(ROOT
  (S
    (NP
      (NP (DT A) (JJ good) (NN education))
      (CC and)
      (NP (JJ real) (NN job) (NNS opportunities)))
    (VP (VBP are)
      (NP (DT the) (JJS best) (NNS contraceptives)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1991)))
    (, ,)
    (NP
      (NP
        (QP (RB about) (CD 30))
        (NN %))
      (PP (IN of)
        (NP (JJ American) (NNS births))))
    (VP (VBD were)
      (ADVP (RB out))
      (PP (IN of)
        (NP (NN wedlock)))
      (, ,)
      (VP (VBG reflecting)
        (NP (DT a) (JJ steady) (NN increase))
        (PP (IN from)
          (NP (CD 1960)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT this) (NN figure))
            (VP (VBD was)
              (NP
                (QP (RB only) (CD 5))
                (NN %)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ political) (NN pressure))
      (PP (IN from)
        (NP (NNS unions))))
    (, ,)
    (ADVP (RB especially))
    (, ,)
    (VP (MD will)
      (VP (VB be)
        (PP (IN for)
          (NP (DT these) (JJ public) (NN service) (NNS positions)))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (`` ``)
                (NP (JJ real) (NNS jobs))
                ('' '')
                (PP (IN at) (`` ``)
                  (NP (JJ decent) (NNS wages)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN mistake))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RBR less) (JJ drastic))
          (NN way))
        (: :)
        (S
          (S
            (VP (VB Impose)
              (NP (DT an) (JJ unequivocal) (NN requirement)
                (S
                  (VP (TO to)
                    (VP (VB finish)
                      (NP (JJ high) (NN school))))))))
          (CC and)
          (ADVP (RB then))
          (S
            (VP (TO to)
              (VP (VB work)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (NN training)
      (CC and)
      (NN work) (NNS mandates))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN used)
          (PP (IN as)
            (NP (NNS tools)))
          (S
            (VP (TO to)
              (VP (VB discourage)
                (NP (JJ out-of-wedlock) (NNS births))
                (PP (IN in)
                  (NP (DT the) (JJ first) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN job))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP
            (VP (TO to)
              (VP (VB give)
                (NP (PRP$ her) (NN work) (NN experience))))
            (CC and)
            (VP (TO to)
              (VP (VB serve)
                (PP (IN as)
                  (NP (DT an) (NN incentive)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (PRT (RP off))
                          (NP (NN welfare)))))))))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP she))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (ADVP (RB anyway)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Besharov))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN scholar))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute))
              (PP (IN in)
                (NP (NNP Washington))))
            (CC and)
            (NP
              (NP (DT a) (VBG visiting) (NN professor))
              (PP (IN of)
                (NP (JJ public) (NN policy)))
              (PP (IN at)
                (NP (DT the) (NNP University)))
              (PP (IN of)
                (NP (NNP Maryland))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (JJ real) (NN value))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS services))
            (VP (VBN provided))))))
    (, ,)
    (NP (PDT such) (DT a) (NN program))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ expensive))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ ultimate) (`` ``) (NN inconvenience) (, ,) ('' ''))
      (PP (IN of)
        (NP (NN course))))
    (, ,)
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB deny)
              (NP (NN welfare) (NNS benefits))
              (ADVP (RB altogether)))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN although)
      (S
        (NP (DT the) (NN work) (NN requirement))
        (VP (VBD did) (RB not)
          (ADVP (RB immediately))
          (VP (VB reduce)
            (NP (NNS caseloads))))))
    (, ,)
    (NP
      (NP (DT the) (NN value))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS services))
          (VP (VBN rendered)
            (ADVP (RB together))
            (PP (IN with)
              (NP (JJ other) (NNS savings)))))))
    (VP (VBD exceeded)
      (NP
        (NP (DT the) (NN program) (POS 's))
        (NN cost))
      (PP (TO to)
        (NP (NNS taxpayers)))
      (PP (IN in)
        (NP
          (NP (CD three))
          (PP (IN of)
            (NP (DT the) (CD four) (NNS sites))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nation))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN midst))
          (PP (IN of)
            (NP (RB yet) (DT another) (NN effort)))))
      (S
        (VP (TO to)
          (VP (VB reform)
            (NP (DT the) (NN welfare) (NN system))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Increasing)
        (NP
          (NP (DT the) (NN life) (NNS prospects))
          (PP (IN of)
            (NP (JJ disadvantaged) (NNS teens))))))
    (VP (VBZ is)
      (ADVP (RB surely))
      (NP
        (NP (DT the) (JJS best) (NN way))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB raise)
                (NP
                  (NP (DT the) (NN opportunity) (NNS costs))
                  (PP (IN of)
                    (S
                      (VP (VBG having)
                        (NP
                          (NP (DT a) (NN baby))
                          (PP (RB out) (IN of)
                            (NP (NN wedlock))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS clinicians))
        (VP (VBP ask)
          (NP (DT the)
            (ADJP (RBR more) (JJ telling))
            (NN question))
          (, ,)
          (SBAR (IN whether)
            (S
              (S
                (VP (VBG having)
                  (NP (DT a) (NN baby))))
              (VP (MD would)
                (VP (VB disrupt)
                  (NP (PRP$ their) (NNS lives)))))))))
    (PRN (: --)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is) (, ,)
            (SBAR (IN whether)
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (JJ inconvenient)))))))))
      (: --))
    (NP (JJ few))
    (VP (VBP say) (`` ``)
      (NP (UH yes)))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NN work) (NNS requirements))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN applied)
          (ADVP (RB much) (RBR earlier))
          (PP (IN in)
            (NP
              (NP (DT the) (NN welfare) (NNS careers))
              (PP (IN of)
                (NP (JJ young) (, ,) (JJ unwed) (NNS mothers))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ has)
      (VP (VBN grown)
        (ADJP (RB too) (JJ large)
          (S
            (VP (TO to)
              (VP (VB ignore) (, ,)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (NNP Charles) (NNP Murray))
                      (CC and)
                      (NP (NNS others)))
                    (VP (VBP have)
                      (VP (VBN noted)
                        (PP (IN on)
                          (NP (DT this) (NN page)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Five) (NN percent) (NNS reductions))
      (PRN (: --)
        (ADJP
          (ADJP (RB not) (RB nearly))
          (RB enough)
          (S
            (VP (TO to) (`` ``)
              (VP (VB end)
                (NP (NN welfare))
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBP know)
                      (NP
                        (NP (PRP it))
                        (, ,) ('' '')
                        (NP
                          (NP (NNP Bill) (NNP Clinton) (POS 's))
                          (JJ much-repeated) (NN campaign) (NN pledge))))))))))
        (: --)))
    (VP (VBP are)
      (VP (VBN considered)
        (NP (JJ major) (NNS accomplishments))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ fundamental) (NN purpose))
      (PP (IN of)
        (NP (VBN mandated) (NN work))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (MD should)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP
                (NP (DT the) (NN inconvenience) (NN level))
                (PP (IN of)
                  (S
                    (VP (VBG being)
                      (PP (IN on)
                        (NP (NN welfare)))))))
              (PP (IN by)
                (S
                  (VP (VBG requiring)
                    (NP (DT these) (JJ young) (NNS women))
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB be)
                            (ADJP (JJ someplace)))
                          (PRN (: --)
                            (S
                              (VP (VBG doing)
                                (S
                                  (NP (NN something))
                                  (ADJP (JJ constructive)))))
                            (: --))
                          (NP (DT every) (NN day)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNP Mr.) (NNP Clinton))
          (ADVP (RB also))
          (VP (VBZ proposes)
            (PP (TO to)
              (NP (JJ time-limit) (NN welfare) (NNS benefits)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (`` ``) (NN welfare) (NN jobs) ('' ''))
      (VP (MD may)
        (VP (VB be)
          (ADJP
            (ADJP (JJR better))
            (PP (IN than)
              (NP
                (NP (NN anything))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB get)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJ real) (NN world))
                            (PP (IN of)
                              (NP (NN work)))))))))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB probably) (RBR less))
        (VP (VBG demanding)
          (PP (IN than)
            (NP (JJ actual) (NNS jobs))))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJ little) (NN chance))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP
                  (VP (VBN laid)
                    (PRT (RP off)))
                  (CC or)
                  (VP (VBN fired)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Strengthened) (JJ child-support) (NN enforcement))
      (VP (MD would)
        (VP (VB increase)
          (NP
            (NP (DT the) (NN inconvenience) (NN level))
            (PP (IN for)
              (NP (PRP$ their) (NNS boyfriends)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD got)
                  (S
                    (NP (PRP them))
                    (ADJP (JJ pregnant))))))))))
    (, ,)
    (CC but)
    (S
      (VP (VBG describing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB achieve)
                (SBAR (IN that)
                  (S
                    (NP (NN end))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ complicated) (NN subject))
                        (PP (IN for)
                          (NP (DT another) (NN day)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Manpower) (NNP Demonstration) (NNP Research) (NNP Corp.))
      (PRN (-LRB- -LRB-)
        (NP (NNP MDRC))
        (-RRB- -RRB-)))
    (VP
      (ADVP (RB recently))
      (VBN reviewed)
      (NP (DT the) (JJ mandatory) (NN work) (NNS programs))
      (PP
        (PP (IN in)
          (NP
            (NP (NNP West) (NNP Virginia))
            (: ;)
            (NP
              (NP (NNP Cook) (NNP County))
              (, ,)
              (NP (NNP Ill.)))
            (: ;)))
        (CC and)
        (PP (IN in)
          (NP (CD two) (NNS sites))))
      (PP (IN in)
        (NP
          (NP (NNP San) (NNP Diego))
          (, ,)
          (NP (NNP Calif.)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN priority))
    (VP (MD should)
      (VP
        (VP (VB be)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBP finish)
                (NP (JJ high) (NN school))))))
        (, ,)
        (CC or)
        (ADVP (IN at) (JJS least))
        (VP (VB demonstrate)
          (NP (JJ basic) (NN proficiency))
          (PP (IN in)
            (NP (NN math)
              (CC and)
              (NN reading))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN welfare) (NN reform))
        (VP (VBZ is) (RB not)
          (PP (IN in)
            (NP
              (NP (DT the) (NN budget))
              (VP (VBN unveiled)
                (NP (RBR earlier) (DT this) (NN week))))))))
    (, ,)
    (NP (DT both) (NNPS Democrats)
      (CC and)
      (NNPS Republicans))
    (VP (VBP are)
      (VP (VBG talking)
        (NP
          (NP
            (QP (RB about) ($ $) (CD 6) (CD billion) (TO to) ($ $) (CD 10) (CD billion)))
          (NP (DT a) (NN year)))
        (PP
          (PP (IN for)
            (NP (PDT such) (DT a) (NN program)))
          (, ,) (RB even)
          (PP (IN under)
            (NP
              (NP (NN today) (POS 's))
              (JJ tight) (NN budget) (NNS constraints))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ long) (JJ phase-in) (NN period))
    (VP (MD would)
      (ADVP (RB sharply))
      (VP
        (VP (VB lower)
          (NP (JJ initial) (NNS costs)))
        (: --)
        (CC and)
        (VP (VB allow)
          (NP
            (NP (NNS modifications))
            (PP (IN in)
              (NP
                (NP (NN program) (NNS rules))
                (CC and)
                (NP (NN administration)))))
          (PP (VBN based)
            (PP (IN on)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP (VBN learned)
                      (PP (IN during)
                        (NP
                          (NP (DT the) (JJ first) (NNS stages))
                          (PP (IN of)
                            (NP (NN implementation))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (RB even) (DT the) (JJS best) (NN job))
      (VP (VBG training)
        (NP (NNS programs))))
    (VP (VBP have)
      (VP (VBN had)
        (NP (JJ little) (NN success))
        (PP (IN in)
          (S
            (VP (VBG reducing)
              (NP (NN welfare) (NNS rolls)))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN In)
      (NP (DT no) (NN site)))
    (VBD did)
    (NP (DT the) (NN work) (NN requirement))
    (VP (VB reduce)
      (NP (NN welfare) (NNS payments)))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Making)
      (ADJP (RB illegitimacy) (RBR more) (JJ inconvenient)))
    (PRN (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS economists))
          (VP (MD would)
            (VP (VB call)
              (S
                (VP (VBG raising)
                  (NP (PRP$ its) (NN opportunity) (NN cost))))))))
      (, ,))
    (VP (VBZ is))
    (NP
      (NP (DT the) (NN key))
      (PP (TO to)
        (S
          (VP (VBG reducing)
            (NP (JJ out-of-wedlock) (NNS births))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (RB almost) (DT the) (JJ first) (NN day))
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ young) (, ,) (JJ unwed) (NN mother))
            (VP (VBZ goes)
              (PP (IN on)
                (NP (NN welfare))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN engaged)
          (PP (IN in)
            (NP (JJ mandatory) (JJ skill-building) (NNS activities))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP she))
        (VP (VBZ is)
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (NN work)))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN assigned)
          (PP (TO to)
            (NP (DT a) (JJ public) (NN service) (NN job)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (DT the) (NN president))
              (VP (VBD promised)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Unwed) (NNS mothers))
    (ADVP (RB now))
    (VP (VBP head)
      (NP (PDT half) (DT the) (NNS families))
      (PP (IN on)
        (NP (NN welfare)))
      (, ,)
      (ADVP (RB double)
        (NP (DT the) (NN proportion))
        (PP (IN in)
          (NP (CD 1970)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP (CD 1990)))
    (, ,)
    (S
      (NP
        (NP (NNP Laurie) (NNP Zabin))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Johns) (NNP Hopkins) (NNP School))
            (PP (IN of)
              (NP (NNP Public) (NNP Health)
                (CC and)
                (NNP Hygiene))))))
      (VP (VBD surveyed)
        (NP (JJ pregnant) (, ,) (JJ inner-city) (JJ black) (NNS teens))))
    (: ;)
    (S
      (NP
        (QP (RB only) (CD 31))
        (NN %))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (`` ``)
            (VP (VBD believed)
              (SBAR
                (S
                  (NP (DT a) (NN baby))
                  (VP (MD would)
                    (VP (VB present)
                      (NP (DT a) (NN problem)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP
      (NP (DT the) (NN president) (POS 's))
      (NN welfare) (NNS planners))
    (VP (VBP are)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NN job) (NN training)
                (CC and)
                (JJ public) (NN service) (NNS jobs))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP
                        (NP
                          (ADJP (RB poorly) (VBN educated))
                          (JJ unwed) (NNS mothers))
                        (ADJP (JJ self-sufficient)))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD wo) (RB n't)
                            (VP (VB work))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN time))
    (, ,)
    (PP (IN after)
      (NP
        (NP (CD 30) (NNS years))
        (PP (IN of)
          (NP (NN denial)))))
    (, ,)
    (NP (RB almost) (NN everyone))
    (ADVP (RB now))
    (VP (VBZ agrees)
      (SBAR (IN that)
        (S
          (NP (JJ real) (NN reform))
          (VP (VBZ requires)
            (S
              (VP (VBG doing)
                (NP (NN something))
                (PP
                  (PP (IN about)
                    (NP (JJ out-of-wedlock) (NNS births)))
                  (, ,) (RB especially)
                  (PP (IN among)
                    (NP (NNS teenagers))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Surgeon) (NNP General) (NNP Joycelyn) (NNP Elders))
    (ADVP (RB often))
    (VP (VBZ cites)
      (NP
        (NP (DT a) (CD 1988) (NN survey))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (CD 87) (NN %))
              (PP (IN of)
                (NP (JJ unwed) (JJ teen) (NNS mothers))))
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (PRP$ their) (NNS babies) (POS '))
                    (NNS births))
                  (VP (VBD were) (`` ``)
                    (ADJP (JJ intended))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN object))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB discourage)
              (NP
                (NP (PRP$ their) (JJR younger) (NNS sisters))
                (CC and)
                (NP (NNS friends)))
              (PP (IN from)
                (S
                  (VP (VBG thinking)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT a) (NN life))
                          (PP (IN on)
                            (NP (NN welfare))))
                        (VP (VBZ is)
                          (NP (DT an) (JJ attractive) (NN option)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ hopes)
      (SBAR (IN that)
        (S
          (NP (JJ such) (NNS activities))
          (VP (VBP raise)
            (NP
              (NP (DT the) (NNS skills))
              (CC and)
              (PRN (, ,)
                (ADVP (RB therefore))
                (, ,))
              (NP (DT the) (NN employability))
              (PP (IN of)
                (NP (JJ current) (NNS recipients))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP average)
      (PP
        (NP
          (QP (RB almost) (CD 10))
          (NNS years))
        (IN on)
        (NP (NN welfare)))
      (, ,)
      (PP
        (ADVP (RB twice))
        (IN as)
        (NP (JJ long)
          (ADJP (RB as) (VBN divorced))
          (NNS mothers)))
      (, ,)
      (S
        (ADVP (RB thus))
        (VP (VBG swelling)
          (NP
            (NP (DT the) (NNS ranks))
            (PP (IN of)
              (NP (JJ long-term) (NN welfare) (NNS dependents)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP
        (VP (VB raise)
          (NP (NNS costs))
          (PP (TO to)
            (NP (JJ prohibitive) (NNS levels))))
        (CC and)
        (VP (VB make)
          (S
            (NP (NNS recipients))
            (ADJP (RB even) (RBR less) (JJ likely))
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP (DT the) (NNS rolls)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP
        (NP (JJS most))
        (NP (JJ single) (NNS mothers)))
      (VP (VB stay)
        (PP (IN on)
          (NP (NN welfare)))
        (, ,)
        (SBAR (RB even) (IN after)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN forced)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN for)
                        (NP (PRP$ their) (NNS benefits))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBG Recognizing)
        (NP (DT these) (NNS realities))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (TO to)
          (VP (VB save)
            (S
              (NP
                (NP (NN money))
                (, ,)
                (NP
                  (NP (DT the) (NN president) (POS 's))
                  (NN welfare) (NN reform)))
              (VP (VBG working)
                (NP (NN group)))))))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG suggesting)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Mr.) (NNP Clinton) (POS 's))
                (JJ proposed) (JJ public) (NN service) (NN requirement))
              (VP (VB be)
                (VP (VBN watered)
                  (PRT (RP down)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (PP (RB especially) (IN in)
      (NP
        (NP (NNS areas))
        (PP (IN of)
          (NP (JJ high) (NN unemployment)))))
    (, ,)
    (NP (EX there))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (DT no) (JJ other) (NNS jobs))
          (ADJP (JJ available)
            (PP (IN for)
              (NP
                (NP
                  (ADJP (RB poorly) (VBN educated))
                  (NNS women))
                (PP (IN with)
                  (NP (JJ little) (NN work) (NN experience)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN evidence))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (NN work) (NNS requirements))
          (VP (VBP do) (RB not)
            (VP (VB reduce)
              (NP (NNS caseloads))
              (, ,)
              (ADVP (IN at) (JJS least) (RB not) (RB immediately)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (S
      (VP (TO to)
        (VP (VB do))))
    (. ?)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN for)
      (NP (DT a) (NN change)))
    (, ,)
    (NP (EX there))
    (VP (MD might)
      (VP (VB be)
        (NP (JJ real) (NN money)
          (S
            (VP (TO to)
              (VP (VB spend)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (SBAR (IN if) (, ,)
            (PP (IN after)
              (NP (CD two) (NNS years)))
            (, ,)
            (S
              (NP (DT a) (NN welfare) (NN mother))
              (VP (VBZ does) (RB not)
                (VP (VB get)
                  (NP (DT a) (NN job))))))
          (, ,)
          (NP (PRP she))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN placed)
                (PP (IN in)
                  (NP (DT a) (JJ public) (NN service) (NN job)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Examples))
      (PP (IN of)
        (NP (JJ such) (NNS activities))))
    (VP (VBD were)
      (VP (VBN described)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP MDRC) (POS 's))
              (NNP Thomas) (NNP Brock))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD studied)
                  (NP
                    (NP
                      (NP (DT the) (CD four) (JJ mandatory) (NN work) (NNS programs))
                      (VP (VBN mentioned)
                        (PP (IN above))))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (CD six) (NNS others))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT the) (NN focus))
    (VP (MD should)
      (VP (VB be)
        (PP (IN on)
          (NP
            (NP (NNS activities))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (JJ appropriate)
                    (PP (IN for)
                      (NP (JJ inexperienced) (JJ young) (NNS women)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (JJ different) (NN welfare) (NNS policies))
    (VP (MD could)
      (VP (VB have)
        (NP (DT a) (JJ real) (NN impact))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ includes)
      (NP
        (NP (CD 63) (NN %))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD said)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN birth))
                  (VP (VBD was) (`` ``)
                    (ADJP (JJ mistimed))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJS Most))
    (VP (VBD were)
      (NP
        (NP (JJ entry-level) (NN clerical) (NNS positions)
          (CC or)
          (NN janitorial/maintenance) (NNS jobs))
        (, ,) ('' '')
        (PP (JJ such) (IN as)
          (NP
            (NP
              (NP (NN office) (NNS aides)
                (CC and)
                (NNS receptionists))
              (PP (IN for)
                (NP (DT a) (NN community) (JJ nonprofit) (NN agency))))
            (, ,)
            (NP
              (NP (NN mail) (NNS clerks))
              (PP (IN for)
                (NP (NN city) (NNS agencies))))
            (, ,)
            (NP
              (NP (NNS assistants))
              (PP (IN in)
                (NP
                  (NP (JJ day-care) (NNS programs))
                  (PP (IN for)
                    (NP (NNS children))))))
            (CC or)
            (NP (VBN handicapped) (NNS adults))))
        (, ,)
        (NP
          (NP (NNS helpers))
          (PP (IN in)
            (NP
              (NP (JJ public) (NNS works) (NNS departments))
              (VP (VBG sweeping)
                (CC and)
                (VBG repairing)
                (NP (NNS streets))))))
        (, ,)
        (CC and)
        (NP
          (NP (VBG gardening))
          (PP (IN in)
            (NP (NN city) (NNS parks))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS activities))
      (`` ``)
      (VP (VBD did) (RB not)
        (VP (VB teach)
          (NP (JJ new) (NNS skills)))))
    (, ,)
    (CC but)
    (S
      (NP (DT neither))
      (VP (VBD were)
        (S
          (NP (PRP they))
          (`` `)
          (VP (VB make)
            (NP (NN work))))))
    (. .) ('' ')))

(ROOT
  (S (CC But)
    (PP (RB because) (IN of)
      (NP (PRP$ its) (JJ prophylactic) (NN purpose)))
    (, ,)
    (NP (DT the) (NN work) (NN requirement))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN applied)
          (PP (TO to)
            (NP (JJ new) (NNS applicants)))
          (ADVP (RB only)))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Clinton))
    (VP (MD would)
      (VP (VB give)
        (NP (DT all) (NNS recipients))
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (CD two) (NNS years))
            (PP (IN of)
              (NP (NN job) (NN training)
                (CC and)
                (NN education)))))))
    (. .)))

