69..72 0 and doc_50.perm-2.txt 0
129..132 0 and doc_50.perm-2.txt 0
246..249 1 and doc_50.perm-2.txt 0
320..324 2 also doc_50.perm-2.txt 0
429..432 2 for doc_50.perm-2.txt 0
589..592 4 and doc_50.perm-2.txt 0
597..602 4 later doc_50.perm-2.txt 0
675..680 5 after doc_50.perm-2.txt 0
973..980 7 In_fact doc_50.perm-2.txt 0
1214..1217 7 and doc_50.perm-2.txt 0
1243..1248 8 After doc_50.perm-2.txt 0
1313..1316 8 and doc_50.perm-2.txt 0
1328..1330 8 as doc_50.perm-2.txt 0
1552..1555 9 and doc_50.perm-2.txt 0
1659..1662 9 and doc_50.perm-2.txt 0
1755..1758 11 But doc_50.perm-2.txt 0
1815..1818 11 for doc_50.perm-2.txt 0
1819..1821 11 so doc_50.perm-2.txt 0
1990..1993 11 and doc_50.perm-2.txt 0
2062..2065 12 and doc_50.perm-2.txt 0
2136..2139 13 and doc_50.perm-2.txt 0
2214..2217 13 and doc_50.perm-2.txt 0
2238..2241 13 for doc_50.perm-2.txt 0
2340..2347 14 as_well doc_50.perm-2.txt 0
2348..2350 14 as doc_50.perm-2.txt 0
2559..2562 15 and doc_50.perm-2.txt 0
2744..2748 17 then doc_50.perm-2.txt 0
2878..2881 18 and doc_50.perm-2.txt 0
2995..2998 18 and doc_50.perm-2.txt 0
3038..3041 18 and doc_50.perm-2.txt 0
3166..3169 19 and doc_50.perm-2.txt 0
3223..3225 19 or doc_50.perm-2.txt 0
3324..3329 21 after doc_50.perm-2.txt 0
3528..3530 22 as doc_50.perm-2.txt 0
3728..3732 23 when doc_50.perm-2.txt 0
3795..3798 24 But doc_50.perm-2.txt 0
3799..3803 24 then doc_50.perm-2.txt 0
3876..3881 25 Later doc_50.perm-2.txt 0
3888..3891 25 and doc_50.perm-2.txt 0
3977..3980 25 and doc_50.perm-2.txt 0
4190..4192 27 as doc_50.perm-2.txt 0
4253..4256 28 for doc_50.perm-2.txt 0
4267..4269 28 or doc_50.perm-2.txt 0
4270..4272 28 so doc_50.perm-2.txt 0
4584..4587 30 and doc_50.perm-2.txt 0
4741..4745 31 else doc_50.perm-2.txt 0
4766..4769 31 for doc_50.perm-2.txt 0
5074..5077 33 and doc_50.perm-2.txt 0
5080..5087 33 further doc_50.perm-2.txt 0
5137..5141 34 when doc_50.perm-2.txt 0
5450..5453 35 and doc_50.perm-2.txt 0
5524..5529 36 While doc_50.perm-2.txt 0
5784..5786 38 As doc_50.perm-2.txt 0
5787..5790 38 for doc_50.perm-2.txt 0
6273..6276 42 and doc_50.perm-2.txt 0
6313..6316 42 and doc_50.perm-2.txt 0
6436..6438 42 as doc_50.perm-2.txt 0
6596..6599 42 and doc_50.perm-2.txt 0
