66..69 0 and doc_35.perm-3.txt 0
79..82 0 for doc_35.perm-3.txt 0
99..102 1 But doc_35.perm-3.txt 0
118..121 1 and doc_35.perm-3.txt 0
146..148 1 so doc_35.perm-3.txt 0
177..180 1 and doc_35.perm-3.txt 0
245..248 2 and doc_35.perm-3.txt 0
288..291 3 But doc_35.perm-3.txt 0
396..399 3 and doc_35.perm-3.txt 0
543..548 5 After doc_35.perm-3.txt 0
625..628 6 but doc_35.perm-3.txt 0
685..688 6 and doc_35.perm-3.txt 0
879..882 9 and doc_35.perm-3.txt 0
918..921 10 for doc_35.perm-3.txt 0
1054..1057 11 and doc_35.perm-3.txt 0
1137..1139 12 or doc_35.perm-3.txt 0
1191..1197 14 Indeed doc_35.perm-3.txt 0
1282..1285 14 for doc_35.perm-3.txt 0
1292..1297 14 while doc_35.perm-3.txt 0
1424..1429 15 while doc_35.perm-3.txt 0
1466..1472 16 Though doc_35.perm-3.txt 0
1508..1510 16 as doc_35.perm-3.txt 0
1511..1518 16 much_as doc_35.perm-3.txt 0
1593..1596 17 And doc_35.perm-3.txt 0
1789..1792 19 and doc_35.perm-3.txt 0
1999..2002 21 But doc_35.perm-3.txt 0
2003..2007 21 when doc_35.perm-3.txt 0
2069..2073 22 also doc_35.perm-3.txt 0
2126..2129 23 But doc_35.perm-3.txt 0
2142..2146 23 when doc_35.perm-3.txt 0
2229..2232 23 and doc_35.perm-3.txt 0
2260..2262 23 if doc_35.perm-3.txt 0
2351..2354 24 and doc_35.perm-3.txt 0
2370..2373 24 but doc_35.perm-3.txt 0
2588..2592 26 also doc_35.perm-3.txt 0
2784..2787 28 and doc_35.perm-3.txt 0
2831..2834 28 and doc_35.perm-3.txt 0
2855..2857 29 As doc_35.perm-3.txt 0
2868..2871 29 and doc_35.perm-3.txt 0
2978..2985 30 however doc_35.perm-3.txt 0
3057..3060 30 and doc_35.perm-3.txt 0
3245..3247 31 or doc_35.perm-3.txt 0
3280..3283 31 and doc_35.perm-3.txt 0
3303..3305 31 as doc_35.perm-3.txt 0
3319..3322 31 for doc_35.perm-3.txt 0
3489..3491 32 as doc_35.perm-3.txt 0
3746..3749 33 for doc_35.perm-3.txt 0
3881..3883 35 as doc_35.perm-3.txt 0
4281..4284 38 and doc_35.perm-3.txt 0
4340..4343 38 for doc_35.perm-3.txt 0
4379..4382 39 and doc_35.perm-3.txt 0
4417..4420 40 But doc_35.perm-3.txt 0
4497..4500 41 and doc_35.perm-3.txt 0
4606..4609 42 for doc_35.perm-3.txt 0
4736..4739 44 and doc_35.perm-3.txt 0
4884..4886 45 as doc_35.perm-3.txt 0
4900..4903 45 and doc_35.perm-3.txt 0
4970..4974 46 next doc_35.perm-3.txt 0
4998..5003 47 While doc_35.perm-3.txt 0
5044..5047 47 and doc_35.perm-3.txt 0
5129..5136 47 earlier doc_35.perm-3.txt 0
5189..5192 49 but doc_35.perm-3.txt 0
5197..5200 49 and doc_35.perm-3.txt 0
5264..5270 50 though doc_35.perm-3.txt 0
5377..5380 51 and doc_35.perm-3.txt 0
5476..5479 51 and doc_35.perm-3.txt 0
5664..5666 53 if doc_35.perm-3.txt 0
5809..5812 55 And doc_35.perm-3.txt 0
5882..5886 56 when doc_35.perm-3.txt 0
5941..5946 57 While doc_35.perm-3.txt 0
6076..6078 58 as doc_35.perm-3.txt 0
6109..6112 58 and doc_35.perm-3.txt 0
6134..6137 58 and doc_35.perm-3.txt 0
6207..6212 59 after doc_35.perm-3.txt 0
6306..6309 60 But doc_35.perm-3.txt 0
6322..6325 60 and doc_35.perm-3.txt 0
6368..6371 60 for doc_35.perm-3.txt 0
6383..6386 60 and doc_35.perm-3.txt 0
6410..6413 60 for doc_35.perm-3.txt 0
6512..6515 62 But doc_35.perm-3.txt 0
6553..6555 62 as doc_35.perm-3.txt 0
6659..6662 63 but doc_35.perm-3.txt 0
6845..6849 66 when doc_35.perm-3.txt 0
6902..6904 66 so doc_35.perm-3.txt 0
7068..7073 67 while doc_35.perm-3.txt 0
