53..56 0 and doc_187.txt 0
81..84 0 and doc_187.txt 0
104..109 0 while doc_187.txt 0
133..138 1 After doc_187.txt 0
199..202 1 and doc_187.txt 0
281..284 2 for doc_187.txt 0
358..360 3 So doc_187.txt 0
393..398 4 later doc_187.txt 0
439..444 4 still doc_187.txt 0
454..457 4 for doc_187.txt 0
522..526 5 also doc_187.txt 0
560..566 5 though doc_187.txt 0
668..672 6 when doc_187.txt 0
766..769 7 and doc_187.txt 0
815..819 8 Then doc_187.txt 0
871..874 9 for doc_187.txt 0
906..909 9 and doc_187.txt 0
980..983 10 and doc_187.txt 0
1055..1058 10 and doc_187.txt 0
1080..1083 11 Yet doc_187.txt 0
1245..1250 12 Still doc_187.txt 0
1402..1405 13 and doc_187.txt 0
1457..1464 13 so_that doc_187.txt 0
1614..1619 14 after doc_187.txt 0
1717..1719 15 so doc_187.txt 0
1733..1736 15 and doc_187.txt 0
1789..1792 15 and doc_187.txt 0
1908..1911 16 but doc_187.txt 0
1976..1979 17 and doc_187.txt 0
2015..2018 18 and doc_187.txt 0
2019..2023 18 then doc_187.txt 0
2035..2039 18 when doc_187.txt 0
2083..2087 18 when doc_187.txt 0
2212..2215 20 and doc_187.txt 0
2348..2351 21 and doc_187.txt 0
2448..2451 23 and doc_187.txt 0
2547..2550 24 But doc_187.txt 0
2551..2556 24 after doc_187.txt 0
2575..2578 24 for doc_187.txt 0
2613..2616 24 and doc_187.txt 0
2681..2684 24 and doc_187.txt 0
2764..2767 26 And doc_187.txt 0
2794..2797 26 for doc_187.txt 0
2848..2851 27 and doc_187.txt 0
2992..2995 29 for doc_187.txt 0
3058..3060 30 or doc_187.txt 0
3099..3102 32 And doc_187.txt 0
3152..3155 32 for doc_187.txt 0
3199..3202 33 Yet doc_187.txt 0
3258..3265 33 however doc_187.txt 0
3359..3363 34 when doc_187.txt 0
3435..3439 35 when doc_187.txt 0
3551..3556 35 after doc_187.txt 0
3683..3686 37 and doc_187.txt 0
3713..3716 37 and doc_187.txt 0
3727..3734 37 as_well doc_187.txt 0
3735..3737 37 as doc_187.txt 0
3777..3780 37 and doc_187.txt 0
3877..3880 39 for doc_187.txt 0
4178..4181 42 for doc_187.txt 0
4364..4367 44 and doc_187.txt 0
4413..4417 44 next doc_187.txt 0
4552..4555 47 and doc_187.txt 0
4606..4609 47 and doc_187.txt 0
4624..4628 47 then doc_187.txt 0
4688..4691 48 for doc_187.txt 0
4703..4707 49 Then doc_187.txt 0
4762..4765 51 But doc_187.txt 0
4805..4808 51 and doc_187.txt 0
4927..4934 52 because doc_187.txt 0
5023..5026 52 For doc_187.txt 0
5194..5198 55 when doc_187.txt 0
5318..5324 57 before doc_187.txt 0
5517..5520 62 yet doc_187.txt 0
5521..5523 62 if doc_187.txt 0
5545..5547 62 or doc_187.txt 0
5555..5557 63 So doc_187.txt 0
5636..5639 65 for doc_187.txt 0
5685..5688 66 but doc_187.txt 0
