conn:However conn_POS:RB sent_pos:0 NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:On_the_other_hand conn_POS:IN_DT_JJ_NN sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:date prev2_POS:NN with_prev2_full:date_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:has prev1_POS:VBZ with_prev1_full:has_also with_prev1_POS_full:VBZ_RB prev2:Senate prev2_POS:NNP with_prev2_full:Senate_also with_prev2_POS_full:NNP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:London prev2_POS:NNP with_prev2_full:London_also with_prev2_POS_full:NNP_RB NA
conn:If..then conn_POS:IN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:failure prev2_POS:NN with_prev2_full:failure_but with_prev2_POS_full:NN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:should prev2_POS:MD with_prev2_full:should_and with_prev2_POS_full:MD_CC NA
conn:as conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_as with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_as with_prev2_POS_full:,_IN NA
