65..69 0 next doc_111.perm-3.txt 0
114..117 0 but doc_111.perm-3.txt 0
130..133 0 and doc_111.perm-3.txt 0
216..222 1 Indeed doc_111.perm-3.txt 0
289..292 1 and doc_111.perm-3.txt 0
400..403 1 and doc_111.perm-3.txt 0
502..504 2 or doc_111.perm-3.txt 0
517..520 2 but doc_111.perm-3.txt 0
613..621 3 although doc_111.perm-3.txt 0
781..783 4 as doc_111.perm-3.txt 0
880..886 5 Indeed doc_111.perm-3.txt 0
953..956 5 for doc_111.perm-3.txt 0
957..961 5 next doc_111.perm-3.txt 0
987..989 5 as doc_111.perm-3.txt 0
1113..1116 6 for doc_111.perm-3.txt 0
1160..1162 6 if doc_111.perm-3.txt 0
1206..1214 7 Although doc_111.perm-3.txt 0
1336..1338 7 as doc_111.perm-3.txt 0
1425..1433 8 Although doc_111.perm-3.txt 0
1464..1466 8 as doc_111.perm-3.txt 0
1530..1534 8 also doc_111.perm-3.txt 0
1540..1542 8 as doc_111.perm-3.txt 0
1601..1604 8 and doc_111.perm-3.txt 0
1651..1654 9 For doc_111.perm-3.txt 0
1665..1668 9 and doc_111.perm-3.txt 0
1706..1713 9 because doc_111.perm-3.txt 0
1848..1852 10 when doc_111.perm-3.txt 0
1914..1919 11 Until doc_111.perm-3.txt 0
1947..1949 11 as doc_111.perm-3.txt 0
2102..2105 12 but doc_111.perm-3.txt 0
2159..2166 12 further doc_111.perm-3.txt 0
2219..2224 13 While doc_111.perm-3.txt 0
2316..2318 13 if doc_111.perm-3.txt 0
2362..2365 14 And doc_111.perm-3.txt 0
2483..2488 14 While doc_111.perm-3.txt 0
2551..2553 14 or doc_111.perm-3.txt 0
2713..2716 15 and doc_111.perm-3.txt 0
2748..2751 15 and doc_111.perm-3.txt 0
2752..2756 15 thus doc_111.perm-3.txt 0
2879..2882 16 and doc_111.perm-3.txt 0
2919..2922 16 for doc_111.perm-3.txt 0
3134..3136 16 or doc_111.perm-3.txt 0
