258..260 1 as doc_189.perm-2.txt 0
433..435 2 as doc_189.perm-2.txt 0
483..486 2 for doc_189.perm-2.txt 0
508..513 3 While doc_189.perm-2.txt 0
638..641 3 and doc_189.perm-2.txt 0
691..693 4 So doc_189.perm-2.txt 0
786..789 4 and doc_189.perm-2.txt 0
883..886 5 and doc_189.perm-2.txt 0
953..956 5 and doc_189.perm-2.txt 0
1060..1063 6 but doc_189.perm-2.txt 0
1079..1082 6 and doc_189.perm-2.txt 0
1136..1139 6 for doc_189.perm-2.txt 0
1196..1199 7 Nor doc_189.perm-2.txt 0
1254..1257 8 Yet doc_189.perm-2.txt 0
1342..1345 8 and doc_189.perm-2.txt 0
1477..1480 9 and doc_189.perm-2.txt 0
1525..1531 10 indeed doc_189.perm-2.txt 0
1558..1560 10 or doc_189.perm-2.txt 0
1589..1592 10 and doc_189.perm-2.txt 0
1633..1638 11 while doc_189.perm-2.txt 0
1779..1782 12 but doc_189.perm-2.txt 0
1930..1933 13 and doc_189.perm-2.txt 0
1996..1999 14 And doc_189.perm-2.txt 0
2037..2040 14 and doc_189.perm-2.txt 0
2118..2121 14 for doc_189.perm-2.txt 0
2156..2166 15 ultimately doc_189.perm-2.txt 0
2248..2251 15 and doc_189.perm-2.txt 0
2372..2375 16 and doc_189.perm-2.txt 0
2468..2471 17 and doc_189.perm-2.txt 0
2530..2537 17 however doc_189.perm-2.txt 0
2826..2829 19 but doc_189.perm-2.txt 0
2855..2857 19 as doc_189.perm-2.txt 0
2923..2926 20 and doc_189.perm-2.txt 0
2927..2932 20 while doc_189.perm-2.txt 0
2941..2944 20 for doc_189.perm-2.txt 0
3088..3096 22 Likewise doc_189.perm-2.txt 0
3271..3274 22 and doc_189.perm-2.txt 0
3317..3319 23 so doc_189.perm-2.txt 0
3440..3443 24 and doc_189.perm-2.txt 0
3661..3664 26 but doc_189.perm-2.txt 0
3685..3688 26 and doc_189.perm-2.txt 0
3765..3768 27 and doc_189.perm-2.txt 0
3787..3790 27 and doc_189.perm-2.txt 0
3864..3867 28 But doc_189.perm-2.txt 0
3893..3896 28 and doc_189.perm-2.txt 0
3940..3943 28 and doc_189.perm-2.txt 0
4091..4094 29 for doc_189.perm-2.txt 0
4183..4186 29 and doc_189.perm-2.txt 0
4235..4237 30 If doc_189.perm-2.txt 0
4402..4406 31 when doc_189.perm-2.txt 0
4433..4436 32 for doc_189.perm-2.txt 0
4464..4469 32 while doc_189.perm-2.txt 0
4564..4567 33 and doc_189.perm-2.txt 0
4689..4692 33 for doc_189.perm-2.txt 0
4827..4830 34 and doc_189.perm-2.txt 0
