Explicit|||1870..1874||also||13|also|||Expansion|||||||||||1719..1857|12|The Rumbaut-Portes study found that three-quarters of immigrant children receive assistance with their studies, mostly from their families||||||||1860..1869;1875..1972|13|It should come as little surprise to learn that the main reason is that, like their parents, they work hard|||||||||||||
Explicit|||1307..1311||also||9|also|||Expansion|||||||||||1023..1301|8|Ruben Rumbaut of Michigan State University and Alejandro Portes of Johns Hopkins researched the homework habits of the children of immigrants from 77 countries, presenting their findings last month at the annual meeting of the American Association for the Advancement of Science||||||||1304..1306;1312..1506|9|It discovered that the children who perform best tend to come from homes where both the mother and father are present and that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||2242..2256||In other words||17|in other words|||Expansion|||||||||||2204..2239|16|One is help with their school tasks||||||||2258..2334|17|high academic performance is linked to strong ties with family and community|||||||||||||
Explicit|||2069..2071||As||15|as|||Temporal|||||||||||2089..2201|15|there is a direct corollation between the time an immigrant child spends on homework and his grade point average||||||||2072..2087|15|the table shows|||||||||||||
Explicit|||1975..1986||By contrast||14|by contrast|||Comparison|||||||||||1860..1972|13|It should also come as little surprise to learn that the main reason is that, like their parents, they work hard||||||||1988..2066|14|American eighth- and ninth-graders average less than an hour a day on homework|||||||||||||
Explicit|||130..137||In fact||1|in fact|||Expansion|||||||||||0..127|0|The immigrant children with the highest grade point averages (the Vietnamese) also spent the longest amount of time on homework||||||||139..251|1|it would seem that the immigrants have some things to teach other about-to-be members of the American work force|||||||||||||
Explicit|||720..725||while||4|while|||Temporal|||||||||||693..719|4|such as wearing headphones||||||||726..784|4|studying or waiting to the last minute to study for a test|||||||||||||
Explicit|||1427..1430||and||9|and|||Expansion|||||||||||1304..1426|9|It also discovered that the children who perform best tend to come from homes where both the mother and father are present||||||||1431..1506|9|that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||2539..2544||while||19|while|||Comparison|||||||||||2450..2537|19|boys and girls who study less than an hour a day consistently earn grades of C or lower||||||||2545..2619|19|those who devote more than three hours a day to homework earn Bs or better|||||||||||||
Explicit|||78..82||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..77;83..127|0|The immigrant children with the highest grade point averages (the Vietnamese) spent the longest amount of time on homework|||||||||||||
