185..188 0 and doc_168.perm-1.txt 0
228..232 0 when doc_168.perm-1.txt 0
376..378 1 or doc_168.perm-1.txt 0
579..586 2 further doc_168.perm-1.txt 0
675..678 2 and doc_168.perm-1.txt 0
812..815 3 and doc_168.perm-1.txt 0
909..912 3 and doc_168.perm-1.txt 0
1242..1249 7 In_fact doc_168.perm-1.txt 0
1274..1276 7 as doc_168.perm-1.txt 0
1326..1329 7 for doc_168.perm-1.txt 0
1405..1408 8 and doc_168.perm-1.txt 0
1465..1467 8 as doc_168.perm-1.txt 0
1609..1612 8 and doc_168.perm-1.txt 0
1856..1859 10 and doc_168.perm-1.txt 0
1880..1883 10 for doc_168.perm-1.txt 0
1946..1949 11 and doc_168.perm-1.txt 0
2029..2032 12 But doc_168.perm-1.txt 0
2258..2262 14 When doc_168.perm-1.txt 0
2502..2505 15 and doc_168.perm-1.txt 0
2601..2604 15 and doc_168.perm-1.txt 0
2773..2776 16 for doc_168.perm-1.txt 0
2917..2920 17 and doc_168.perm-1.txt 0
