387..390|Expansion
515..520|Temporal
900..904|Expansion
1647..1650|Comparison
1666..1671|Comparison
1794..1797|Comparison
2619..2623|Temporal
2700..2705|Comparison
2870..2877|Contingency
3540..3543|Comparison
3878..3886|Comparison
4413..4416|Expansion
4559..4562|Expansion
4676..4680|Temporal
6225..6234|Temporal
6403..6407|Expansion
6603..6611|Expansion
6779..6786|Contingency
7129..7132|Comparison
7239..7248|Temporal
7529..7536|Contingency
7666..7671|Comparison
8281..8291|Temporal
8678..8684|Comparison
8719..8724|Comparison
