._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NN_->_president:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:1 ,_, ,_a ,_and ,_of ,_sai ,_the compani_, compani_and compani_of compani_the he_, sai_, the_, the_sai the_the the_we arg2_start_uni_when arg2_start_uni_judy arg2_start_uni_sprieser xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_of ,_who a_, and_, of_, of_who presid_, presid_who sai_, the_, when_, arg2_start_uni_when arg2_start_uni_executives arg2_start_uni_want xxx
._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 %_<-_<num>:2 company_<-_<det>:2 ,_% ,_'s ,_, ,_at ,_compani ,_in ,_of ,_the execut_, of_% of_'s of_, of_at of_compani of_in of_the to_% when_, arg2_start_uni_at arg2_start_uni_36.2 arg2_start_uni_% xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 %_<-_<num>:1 company_<-_<det>:1 %_, %_from ,_'s ,_, ,_a ,_chairman ,_from ,_in ,_who at_, compani_, in_from of_'s of_, of_chairman of_in of_who the_, the_from to_from arg2_start_uni_these arg2_start_uni_changes arg2_start_uni_took xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 IN_->_from:1 VP_->_TO_VP:2 ,_the a_the from_to arg2_start_uni_" arg2_start_uni_we arg2_start_uni_decided xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 the_, the_mr. the_sai the_we arg2_start_uni_we arg2_start_uni_set arg2_start_uni_targets xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_from:2 %_<-_<num>:2 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_% ,_'s ,_, ,_and ,_compani ,_from ,_of ,_the sai_, arg2_start_uni_some arg2_start_uni_sara arg2_start_uni_lee xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_at:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 %_<-_<num>:1 at_<-_<pobj>:2 company_<-_<det>:1 %_$ %_% %_, %_the %_to ,_$ ,_% ,_, ,_a ,_at ,_of ,_the and_, and_the compani_, compani_of compani_the for_$ for_% from_$ from_% from_to of_$ of_% of_, of_at of_the presid_, some_, some_a some_at some_of some_the some_to the_$ the_% the_, the_the year_$ year_% year_to arg2_start_uni_the arg2_start_uni_ceo arg2_start_uni_tied xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 $_->_$:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NNP_->_Mr.:2 NP_->_NP_PP:2 VBN_->_named:2 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:1 says_<-_<ccomp>_<nsubj>:2 $_, $_a $_ar $_compani $_in $_of $_the %_, %_ar %_the ,_, ,_a ,_compani ,_in ,_mr. ,_of ,_sai ,_the a_, a_mr. a_the at_, at_the execut_, execut_mr. of_, of_compani of_in of_mr. of_the the_, the_compani the_mr. the_sai the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NN_->_company:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_named:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_a ,_of ,_the a_the ar_a ar_of ar_the compani_of compani_the of_'s of_the the_the arg2_start_uni_" arg2_start_uni_it arg2_start_uni_gives xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_mr. a_the of_'s of_, of_mr. of_the the_, the_mr. the_sai the_the arg2_start_uni_since arg2_start_uni_many arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_'s ,_, ,_a ,_compani ,_he ,_mr. a_, a_mr. ar_, ar_a of_'s of_, of_compani of_mr. sai_, the_, the_compani the_mr. arg2_start_uni_mr. arg2_start_uni_bryan arg2_start_uni_thinks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:1 ,_'s ,_, ,_a ,_he ,_is ,_sai ,_the a_, a_the compani_, compani_the he_, share_, arg2_start_uni_" arg2_start_uni_there arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_DT:1 NP_->_DT_NN:2 ,_'s ,_of ,_the and_the compani_of compani_the the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_think xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_david arg2_start_uni_mulholland arg2_start_uni_contributed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 to_from arg2_start_uni_to arg2_start_uni_examine arg2_start_uni_how xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:1 CD_->_million:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:1 ,_million from_million of_million the_million arg2_start_uni_more arg2_start_uni_than arg2_start_uni_1.7 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 CD_->_million:2 CD_->_million:12 NP_->_QP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_from:2 million_, million_a million_from million_in million_million million_of million_or million_the arg2_start_uni_these arg2_start_uni_included arg2_start_uni_reports xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_from:1 NP_->_DT_NN:2 ,_, ,_and ,_by ,_of ,_the a_, a_the compani_, compani_and compani_of compani_the million_, million_and million_by million_of million_or million_the of_, of_and of_by of_the or_or the_, the_the arg2_start_uni_businesses arg2_start_uni_with arg2_start_uni_100 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:1 NP_->_QP:1 NN_->_company:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 $_, $_compani $_of $_the ,_, ,_compani ,_of ,_the a_, a_the and_, and_the at_, at_the compani_, compani_of compani_the of_, of_compani of_the arg2_start_uni_the arg2_start_uni_journal arg2_start_uni_obtained xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_compani ,_from ,_of ,_the compani_, compani_of compani_the of_, of_compani of_the the_, the_compani the_from the_the arg2_start_uni_to arg2_start_uni_compare arg2_start_uni_individual xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_in ,_of ,_the ,_wa compani_, compani_of compani_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_this arg2_start_uni_group arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 ,_in ,_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_200 arg2_start_uni_contractors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 ar_% ar_, ar_in ar_of in_% the_% the_, arg2_start_uni_women arg2_start_uni_held arg2_start_uni_5,855 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_NP_PP_PP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 %_% %_, ,_% ,_, ,_at ,_in ,_of ar_% ar_, ar_in ar_of at_, at_at corp._, for_% in_% of_% of_, of_at of_in arg2_start_uni_at arg2_start_uni_pacific arg2_start_uni_telesis xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 %_the ,_a ,_by ,_compani ,_in ,_of ,_the at_the of_by of_compani of_in of_the arg2_start_uni_figures arg2_start_uni_for arg2_start_uni_the xxx
