341..344 2 and doc_148.perm-2.txt 0
386..389 3 For doc_148.perm-2.txt 0
524..527 3 for doc_148.perm-2.txt 0
593..598 4 until doc_148.perm-2.txt 0
608..617 5 Meanwhile doc_148.perm-2.txt 0
709..713 5 next doc_148.perm-2.txt 0
862..866 6 then doc_148.perm-2.txt 0
1053..1056 7 for doc_148.perm-2.txt 0
1284..1287 9 for doc_148.perm-2.txt 0
1318..1321 9 and doc_148.perm-2.txt 0
1330..1333 9 for doc_148.perm-2.txt 0
1425..1428 10 but doc_148.perm-2.txt 0
1533..1538 11 until doc_148.perm-2.txt 0
1669..1671 11 or doc_148.perm-2.txt 0
1756..1759 12 for doc_148.perm-2.txt 0
1813..1821 13 Although doc_148.perm-2.txt 0
1860..1870 13 in_the_end doc_148.perm-2.txt 0
2217..2220 14 for doc_148.perm-2.txt 0
2292..2294 14 as doc_148.perm-2.txt 0
2341..2348 14 Because doc_148.perm-2.txt 0
2362..2365 14 but doc_148.perm-2.txt 0
