det(company-4, a-3)
prep_for(move-21, company-4)
vmod(company-4, going-5)
amod(pressure-8, financial-7)
prep_through(going-5, pressure-8)
aux(heighten-11, to-10)
csubj(move-21, heighten-11)
det(profile-13, the-12)
dobj(heighten-11, profile-13)
det(guy-17, the-15)
amod(guy-17, financial-16)
prep_of(profile-13, guy-17)
cop(move-21, was-18)
det(move-21, a-19)
amod(move-21, wise-20)
ccomp(said-24, move-21)
root(ROOT-0, said-24)
nn(Murphy-26, Kevin-25)
nsubj(said-24, Murphy-26)
nn(analyst-29, airline-28)
appos(Murphy-26, analyst-29)
nn(Stanley-32, Morgan-31)
prep_with(analyst-29, Stanley-32)
prep_with(analyst-29, Co.-34)
conj_and(Stanley-32, Co.-34)

det(company-2, The-1)
nsubj(requested-4, company-2)
advmod(requested-4, recently-3)
root(ROOT-0, requested-4)
mark(agree-8, that-5)
poss(unions-7, its-6)
nsubj(agree-8, unions-7)
xsubj(help-15, unions-7)
ccomp(requested-4, agree-8)
nn(concessions-13, wage-10)
conj_and(wage-10, work-rule-12)
nn(concessions-13, work-rule-12)
prep_to(agree-8, concessions-13)
aux(help-15, to-14)
xcomp(agree-8, help-15)
amod(costs-19, cut-16)
amod(costs-19, annual-17)
amod(costs-19, operating-18)
dobj(help-15, costs-19)
quantmod(9-22, about-21)
num(%-23, 9-22)
prep_by(costs-19, %-23)
dobj(help-15, $-26)
conj_or(costs-19, $-26)
number(million-28, 600-27)
num($-26, million-28)

nn(Salizzoni-3, Succeeding-1)
nn(Salizzoni-3, Mr.-2)
nsubj(Harper-7, Salizzoni-3)
cop(Harper-7, is-4)
nn(Harper-7, John-5)
nn(Harper-7, W.-6)
root(ROOT-0, Harper-7)
nsubjpass(named-19, Harper-7)
advmod(Harper-7, formerly-9)
amod(president-12, senior-10)
nn(president-12, vice-11)
dep(Harper-7, president-12)
nn(services-15, information-14)
appos(Harper-7, services-15)
auxpass(named-19, was-18)
rcmod(Harper-7, named-19)
amod(officer-22, chief-20)
amod(officer-22, financial-21)
dobj(named-19, officer-22)
amod(president-26, senior-24)
nn(president-26, vice-25)
dobj(named-19, president-26)
conj_and(officer-22, president-26)
dep(named-19, finance-28)

nsubj(has-3, He-2)
root(ROOT-0, has-3)
det(degree-6, a-4)
amod(degree-6, high-5)
dobj(has-3, degree-6)
prep_of(degree-6, credibility-8)
det(community-12, the-10)
amod(community-12, financial-11)
prep_in(credibility-8, community-12)

amod(responsibility-2, Day-to-day-1)
nsubjpass(combined-8, responsibility-2)
nn(operations-5, flight-4)
prep_for(responsibility-2, operations-5)
aux(combined-8, has-6)
auxpass(combined-8, been-7)
root(ROOT-0, combined-8)
nn(Sharp-11, Gene-10)
prep_under(combined-8, Sharp-11)
det(president-16, a-13)
nn(president-16, USAir-14)
nn(president-16, vice-15)
appos(Sharp-11, president-16)

advmod(said-5, Nonetheless-1)
nn(analysts-4, stock-3)
nsubj(said-5, analysts-4)
root(ROOT-0, said-5)
nn(Salizzoni-7, Mr.-6)
poss(promotion-9, Salizzoni-7)
nsubj(enhance-11, promotion-9)
aux(enhance-11, would-10)
ccomp(said-5, enhance-11)
poss(image-14, USAir-12)
dobj(enhance-11, image-14)
nn(Street-17, Wall-16)
prep_on(enhance-11, Street-17)

prep_as(succeeds-5, president-2)
nsubj(succeeds-5, he-4)
root(ROOT-0, succeeds-5)
nn(Schofield-8, Seth-6)
nn(Schofield-8, E.-7)
dobj(succeeds-5, Schofield-8)
nsubj(executive-17, Schofield-8)
amod(Schofield-8, 54-10)
cop(executive-17, remains-13)
nn(executive-17, chairman-14)
conj_and(chairman-14, chief-16)
nn(executive-17, chief-16)
rcmod(Schofield-8, executive-17)

det(title-2, The-1)
nsubj(new-8, title-2)
amod(officer-6, chief-4)
nn(officer-6, operating-5)
prep_of(title-2, officer-6)
cop(new-8, is-7)
root(ROOT-0, new-8)

nn(Salizzoni-2, Mr.-1)
nsubj(oversee-4, Salizzoni-2)
aux(oversee-4, will-3)
ccomp(said-18, oversee-4)
dobj(oversee-4, finance-5)
dobj(oversee-4, maintenance-7)
conj_and(finance-5, maintenance-7)
dobj(oversee-4, purchasing-9)
conj_and(finance-5, purchasing-9)
nn(services-12, customer-11)
dobj(oversee-4, services-12)
conj_and(finance-5, services-12)
dobj(oversee-4, operations-14)
conj_and(finance-5, operations-14)
det(company-17, the-16)
nsubj(said-18, company-17)
root(ROOT-0, said-18)

det(pilots-2, The-1)
nsubj(claimed-3, pilots-2)
root(ROOT-0, claimed-3)
mark(wasted-6, that-4)
nsubj(wasted-6, USAir-5)
ccomp(claimed-3, wasted-6)
dobj(wasted-6, opportunities-7)
aux(schedule-9, to-8)
vmod(wasted-6, schedule-9)
dobj(schedule-9, them-10)
advmod(often-12, more-11)
advmod(schedule-9, often-12)
vmod(wasted-6, expand-14)
conj_and(schedule-9, expand-14)
nn(operations-16, flight-15)
dobj(expand-14, operations-16)

prep_in(agreed-6, 1992-2)
det(pilots-5, the-4)
nsubj(agreed-6, pilots-5)
root(ROOT-0, agreed-6)
advmod(flexible-9, more-8)
amod(rules-11, flexible-9)
nn(rules-11, work-10)
prep_to(agreed-6, rules-11)
mark(allowed-13, that-12)
ccomp(agreed-6, allowed-13)
nsubj(fly-16, them-14)
aux(fly-16, to-15)
xcomp(allowed-13, fly-16)
advmod(fly-16, longer-17)
neg(cost-23, no-20)
amod(cost-23, extra-21)
nn(cost-23, labor-22)
prep_at(allowed-13, cost-23)
det(company-26, the-25)
prep_to(allowed-13, company-26)

nsubj(unable-4, USAir-1)
xsubj(stem-6, USAir-1)
aux(unable-4, has-2)
cop(unable-4, been-3)
root(ROOT-0, unable-4)
aux(stem-6, to-5)
xcomp(unable-4, stem-6)
amod(losses-8, mounting-7)
dobj(stem-6, losses-8)
nn(cuts-12, fare-11)
prep_because_of(stem-6, cuts-12)
vmod(cuts-12, launched-13)
aux(compete-15, to-14)
xcomp(launched-13, compete-15)
amod(rivals-18, lower-cost-17)
prep_with(compete-15, rivals-18)
amod(routes-23, important-20)
nn(routes-23, East-21)
nn(routes-23, Coast-22)
prep_on(rivals-18, routes-23)

det(union-4, The-1)
amod(union-4, powerful-2)
nn(union-4, pilots-3)
nsubj(cool-10, union-4)
advmod(cool-10, however-6)
aux(cool-10, has-8)
cop(cool-10, been-9)
root(ROOT-0, cool-10)
det(idea-13, the-12)
prep_to(cool-10, idea-13)
xcomp(cool-10, arguing-15)
det(management-17, that-16)
dobj(arguing-15, management-17)
vmod(management-17, squandered-18)
amod(givebacks-20, previous-19)
dobj(squandered-18, givebacks-20)

det(spokesman-2, A-1)
nsubj(confirmed-8, spokesman-2)
nn(USAir-7, Arlington-4)
appos(USAir-7, Va.-based-6)
prep_for(spokesman-2, USAir-7)
root(ROOT-0, confirmed-8)
mark(resigned-22, that-9)
nn(Schwab-11, Mr.-10)
nsubj(resigned-22, Schwab-11)
det(officer-14, an-13)
appos(Schwab-11, officer-14)
det(airline-17, the-16)
prep_of(officer-14, airline-17)
prep_since(airline-17, 1989-19)
aux(resigned-22, had-21)
ccomp(confirmed-8, resigned-22)

advmod(worked-4, Previously-1)
nsubj(worked-4, he-3)
root(ROOT-0, worked-4)
nn(Airlines-8, Trans-6)
nn(Airlines-8, World-7)
prep_for(worked-4, Airlines-8)
num(decades-11, two-10)
prep_for(Airlines-8, decades-11)
xcomp(worked-4, holding-13)
amod(positions-18, several-14)
amod(positions-18, top-15)
amod(positions-18, financial-16)
nn(positions-18, management-17)
dobj(holding-13, positions-18)

nn(Gauthier-3, Peter-1)
nn(Gauthier-3, J.-2)
nsubj(applauded-12, Gauthier-3)
appos(Gauthier-3, chairman-5)
poss(union-10, USAir-7)
nn(union-10, pilots-9)
prep_of(chairman-5, union-10)
root(ROOT-0, applauded-12)
det(changes-15, the-13)
nn(changes-15, management-14)
dobj(applauded-12, changes-15)
vmod(applauded-12, stating-17)
nsubj(look-21, We-20)
ccomp(stating-17, look-21)
advmod(look-21, forward-22)
prepc_to(look-21, working-24)
nn(Salizzoni-27, Mr.-26)
prep_with(working-24, Salizzoni-27)
aux(improve-29, to-28)
xcomp(working-24, improve-29)
det(efficiencies-31, the-30)
dobj(improve-29, efficiencies-31)
poss(operations-35, our-33)
amod(operations-35, daily-34)
prep_of(efficiencies-31, operations-35)

det(spokesman-2, The-1)
nsubj(elaborate-5, spokesman-2)
aux(elaborate-5, would-3)
neg(elaborate-5, n't-4)
root(ROOT-0, elaborate-5)

nn(Schwab-2, Mr.-1)
nsubj(return-10, Schwab-2)
num(years-5, 48-4)
npadvmod(old-6, years-5)
amod(Schwab-2, old-6)
aux(return-10, did-8)
neg(return-10, n't-9)
root(ROOT-0, return-10)
nn(calls-12, phone-11)
dobj(return-10, calls-12)

nn(Salizzoni-2, Mr.-1)
nsubj(officer-7, Salizzoni-2)
cop(officer-7, was-3)
poss(officer-7, USAir-4)
amod(officer-7, third-ranked-6)
root(ROOT-0, officer-7)
nsubj(marketing-22, officer-7)
nn(Schofield-10, Mr.-9)
prep_after(officer-7, Schofield-10)
nn(Lagow-14, W.-12)
nn(Lagow-14, Thomas-13)
prep_after(officer-7, Lagow-14)
conj_and(Schofield-10, Lagow-14)
cop(marketing-22, is-17)
amod(marketing-22, executive-18)
nn(president-20, vice-19)
dep(marketing-22, president-20)
rcmod(officer-7, marketing-22)

nsubj(report-3, He-1)
aux(report-3, will-2)
root(ROOT-0, report-3)
nn(Salizzoni-6, Mr.-5)
prep_to(report-3, Salizzoni-6)

nn(Inc.-3, USAir-1)
nn(Inc.-3, Group-2)
nsubj(said-4, Inc.-3)
root(ROOT-0, said-4)
nsubj(named-6, it-5)
ccomp(said-4, named-6)
nn(Salizzoni-9, Frank-7)
nn(Salizzoni-9, L.-8)
dobj(named-6, Salizzoni-9)
poss(officer-14, its-11)
amod(officer-14, top-12)
amod(officer-14, financial-13)
appos(Salizzoni-9, officer-14)
amod(president-17, as-16)
appos(Salizzoni-9, president-17)
conj_and(officer-14, president-17)
amod(officer-21, chief-19)
amod(officer-21, operating-20)
appos(Salizzoni-9, officer-21)
conj_and(officer-14, officer-21)
det(reshuffling-26, a-24)
amod(reshuffling-26, broad-25)
prep_amid(named-6, reshuffling-26)
det(airline-29, the-28)
poss(duties-32, airline-29)
amod(duties-32, operational-31)
prep_of(reshuffling-26, duties-32)

xsubj(related-8, The-1)
nsubj(yesterday-12, The-1)
amod(The-1, shifting-2)
prep_of(The-1, assignments-4)
cop(yesterday-12, appeared-5)
aux(related-8, to-6)
auxpass(related-8, be-7)
xcomp(yesterday-12, related-8)
det(resignation-11, the-10)
prep_to(related-8, resignation-11)
root(ROOT-0, yesterday-12)
nn(Schwab-16, Michael-14)
nn(Schwab-16, R.-15)
prep_of(yesterday-12, Schwab-16)
nsubj(responsible-26, Schwab-16)
poss(officer-22, USAir-18)
amod(officer-22, fifth-highest-20)
amod(officer-22, ranking-21)
appos(Schwab-16, officer-22)
cop(responsible-26, was-25)
rcmod(Schwab-16, responsible-26)
nn(operations-29, airline-28)
prep_for(responsible-26, operations-29)

amod(trading-3, late-2)
prep_in(slipped-13, trading-3)
det(Exchange-9, the-5)
nn(Exchange-9, New-6)
nn(Exchange-9, York-7)
nn(Exchange-9, Stock-8)
prep_on(trading-3, Exchange-9)
tmod(slipped-13, yesterday-10)
nsubj(slipped-13, USAir-12)
root(ROOT-0, slipped-13)
num(cents-15, 37.5-14)
dobj(slipped-13, cents-15)
prep_to(slipped-13, $-17)
num($-17, 8-18)
det(market-24, a-21)
advmod(down-23, sharply-22)
amod(market-24, down-23)
prep_amid(slipped-13, market-24)

nn(Salizzoni-2, Mr.-1)
nsubj(president-10, Salizzoni-2)
amod(Salizzoni-2, 55-4)
aux(president-10, had-6)
cop(president-10, been-7)
amod(president-10, executive-8)
nn(president-10, vice-9)
root(ROOT-0, president-10)
appos(president-10, finance-12)

poss(operations-3, USAir-1)
nsubj(include-6, operations-3)
nsubjpass(criticized-16, operations-3)
rcmod(operations-3, include-6)
dobj(include-6, flight-7)
dobj(include-6, crew-9)
conj_and(flight-7, crew-9)
vmod(flight-7, scheduling-10)
vmod(flight-7, dispatching-12)
conj_and(scheduling-10, dispatching-12)
aux(criticized-16, have-14)
auxpass(criticized-16, been-15)
root(ROOT-0, criticized-16)
advmod(criticized-16, lately-17)
det(carrier-20, the-19)
poss(unions-22, carrier-20)
agent(criticized-16, unions-22)

nn(Harper-2, Mr.-1)
nsubj(53-4, Harper-2)
cop(53-4, is-3)
root(ROOT-0, 53-4)

det(groups-3, The-1)
nn(groups-3, labor-2)
nsubj(reviewing-5, groups-3)
aux(reviewing-5, are-4)
root(ROOT-0, reviewing-5)
det(request-7, the-6)
dobj(reviewing-5, request-7)

nn(Salizzoni-2, Mr.-1)
nsubj(joined-3, Salizzoni-2)
root(ROOT-0, joined-3)
dobj(joined-3, USAir-4)
prep_in(joined-3, 1990-6)
det(president-11, an-8)
amod(president-11, executive-9)
nn(president-11, vice-10)
prep_as(joined-3, president-11)

