182..193|Contingency
899..905|Expansion
1071..1074|Comparison
1520..1524|Expansion
1621..1624|Comparison
1725..1732|Expansion
1971..1973|Contingency
2352..2356|Temporal
2492..2495|Comparison
2669..2674|Temporal
3444..3449|Temporal
3976..3982|Temporal
4198..4200|Expansion
4349..4352|Expansion
4814..4816|Contingency
4864..4866|Contingency
5111..5114|Comparison
5162..5167|Temporal
5310..5313|Comparison
5760..5762;5951..5955|Expansion
5842..5845|Expansion
5846..5848|Contingency
6028..6032|Temporal
6380..6384|Temporal
6595..6597|Temporal
