0..2 0 As doc_142.perm-2.txt 0
86..89 0 yet doc_142.perm-2.txt 0
143..146 0 and doc_142.perm-2.txt 0
178..185 0 as_well doc_142.perm-2.txt 0
186..188 0 as doc_142.perm-2.txt 0
380..397 2 On_the_other_hand doc_142.perm-2.txt 0
427..430 2 and doc_142.perm-2.txt 0
549..552 2 and doc_142.perm-2.txt 0
979..982 5 and doc_142.perm-2.txt 0
1118..1121 6 and doc_142.perm-2.txt 0
1187..1190 6 and doc_142.perm-2.txt 0
1300..1303 7 and doc_142.perm-2.txt 0
1321..1324 7 and doc_142.perm-2.txt 0
1370..1373 8 and doc_142.perm-2.txt 0
