nsubj(hopes-2, He-1)
root(ROOT-0, hopes-2)
det(problem-5, the-3)
nn(problem-5, immigration-4)
nsubj(solve-7, problem-5)
aux(solve-7, will-6)
ccomp(hopes-2, solve-7)
dobj(solve-7, itself-8)
amod(jobs-12, fewer-11)
prep_with(drawn-18, jobs-12)
amod(immigrants-15, fewer-14)
nsubjpass(drawn-18, immigrants-15)
aux(drawn-18, should-16)
auxpass(drawn-18, be-17)
parataxis(hopes-2, drawn-18)
det(country-21, this-20)
prep_to(drawn-18, country-21)

det(country-4, this-2)
amod(country-4, wealthy-3)
prep_in(are-16, country-4)
advmod(norm-12, where-6)
number(%-8, 1-7)
amod(unemployment-9, %-8)
nsubj(norm-12, unemployment-9)
cop(norm-12, is-10)
det(norm-12, the-11)
rcmod(country-4, norm-12)
nsubj(are-16, we-15)
ccomp(says-22, are-16)
det(crisis-19, a-18)
prep_in(are-16, crisis-19)
root(ROOT-0, says-22)
nn(Mousel-24, Jean-Marie-23)
nsubj(says-22, Mousel-24)
appos(Mousel-24, director-26)
nn(administration-29, employment-28)
prep_of(director-26, administration-29)

prepc_because_of(removed-10, of-2)
det(treaties-7, the-3)
nn(treaties-7, Maastricht-4)
conj_and(Maastricht-4, Schengen-6)
nn(treaties-7, Schengen-6)
pobj(removed-10, treaties-7)
nsubj(removed-10, Luxembourg-9)
root(ROOT-0, removed-10)
det(last-12, the-11)
dobj(removed-10, last-12)
poss(guards-16, its-14)
nn(guards-16, border-15)
prep_of(last-12, guards-16)
prep_in(removed-10, 1992-18)
prep_in(removed-10, 1993-20)
conj_and(1992-18, 1993-20)
vmod(removed-10, surrendering-22)
det(control-24, all-23)
dobj(surrendering-22, control-24)
poss(borders-27, its-26)
prep_of(control-24, borders-27)

nsubj(won-3, It-1)
advmod(won-3, also-2)
root(ROOT-0, won-3)
dobj(won-3, permission-4)
aux(ban-6, to-5)
dep(won-3, ban-6)
amod(parties-9, foreigner-7)
amod(parties-9, political-8)
dobj(ban-6, parties-9)
aux(keep-12, to-11)
dep(won-3, keep-12)
conj_and(ban-6, keep-12)
dobj(keep-12, foreigners-13)
amod(offices-16, top-15)
prep_from(keep-12, offices-16)

advmod(sets-6, When-2)
det(company-5, a-3)
amod(company-5, new-4)
nsubj(sets-6, company-5)
advcl(go-15, sets-6)
prt(sets-6, up-7)
prep_in(sets-6, Luxembourg-9)
num(%-11, 99-10)
nsubj(go-15, %-11)
det(jobs-14, the-13)
prep_of(%-11, jobs-14)
ccomp(says-22, go-15)
prep_to(go-15, foreigners-17)
nn(Henckes-21, Mr.-20)
nsubj(says-22, Henckes-21)
root(ROOT-0, says-22)

cc(seems-9, And-1)
mark(rising-5, while-2)
nsubj(rising-5, unemployment-3)
aux(rising-5, is-4)
advcl(seems-9, rising-5)
det(cause-8, the-7)
nsubj(seems-9, cause-8)
xsubj(recession-13, cause-8)
root(ROOT-0, seems-9)
advmod(seems-9, largely-10)
aux(recession-13, to-11)
cop(recession-13, be-12)
xcomp(seems-9, recession-13)
xcomp(seems-9, retrenchment-15)
conj_and(recession-13, retrenchment-15)
expl('s-18, there-17)
parataxis(seems-9, 's-18)
amod(evidence-20, little-19)
nsubj('s-18, evidence-20)
mark(are-23, that-21)
nsubj(are-23, foreigners-22)
xsubj(blame-25, foreigners-22)
ccomp('s-18, are-23)
aux(blame-25, to-24)
xcomp(are-23, blame-25)
prepc_for(blame-25, taking-27)
dobj(taking-27, jobs-28)

nsubj(live-6, Most-2)
det(Portuguese-5, the-4)
prep_of(Most-2, Portuguese-5)
root(ROOT-0, live-6)
advmod(live-6, only-7)
poss(community-10, their-9)
prep_inside(live-6, community-10)

det(ADR-2, The-1)
nsubj(used-10, ADR-2)
det(party-7, a-4)
amod(party-7, populist-5)
amod(party-7, political-6)
appos(ADR-2, party-7)
advmod(party-7, here-8)
root(ROOT-0, used-10)
det(lack-12, the-11)
dobj(used-10, lack-12)
prep_of(lack-12, assimilation-14)
advmod(opposed-17, when-15)
nsubj(opposed-17, it-16)
advcl(used-10, opposed-17)
amod(rights-19, voting-18)
dobj(opposed-17, rights-19)
prep_for(rights-19, foreigners-21)

det(reticence-2, The-1)
nsubj(appears-3, reticence-2)
root(ROOT-0, appears-3)
advmod(appears-3, mostly-4)
det(question-7, the-6)
prep_over(appears-3, question-7)
amod(rights-10, voting-9)
prep_of(question-7, rights-10)

amod(worries-2, Saudade-1)
nsubj(Luxembourgers-3, worries-2)
root(ROOT-0, Luxembourgers-3)

nn(Delaporte-2, Francis-1)
nsubj(says-10, Delaporte-2)
det(government-5, the-4)
poss(commissioner-8, government-5)
nn(commissioner-8, immigration-7)
appos(Delaporte-2, commissioner-8)
root(ROOT-0, says-10)
nsubj(did-12, Luxembourg-11)
ccomp(says-10, did-12)
det(best-15, the-14)
dobj(did-12, best-15)
nsubj(could-17, it-16)
rcmod(best-15, could-17)

nsubj(odd-3, What-1)
cop(odd-3, 's-2)
csubj(is-4, odd-3)
root(ROOT-0, is-4)
mark(does-7, that-5)
nsubj(does-7, he-6)
ccomp(is-4, does-7)
predet(this-9, all-8)
dobj(does-7, this-9)
det(Duchy-13, the-11)
nn(Duchy-13, Grand-12)
prep_in(does-7, Duchy-13)
prep_of(Duchy-13, Luxembourg-15)

cc(won-10, Yet-1)
amod(law-7, European-5)
nn(law-7, Union-6)
prep_because_of(won-10, law-7)
nsubj(won-10, foreigners-9)
root(ROOT-0, won-10)
dobj(won-10, permission-11)
aux(vote-13, to-12)
vmod(won-10, vote-13)
poss(representatives-17, Luxembourg-15)
prep_for(vote-13, representatives-17)
det(Parliament-21, the-19)
nn(Parliament-21, European-20)
prep_to(vote-13, Parliament-21)
det(June-23, this-22)
tmod(vote-13, June-23)

neg(control-3, no-2)
prep_with(has-9, control-3)
poss(frontiers-6, its-5)
prep_on(control-3, frontiers-6)
nsubj(has-9, Luxembourg-8)
root(ROOT-0, has-9)
num(alternatives-11, two-10)
dobj(has-9, alternatives-11)
nsubj(encourage-15, It-13)
aux(encourage-15, can-14)
dep(alternatives-11, encourage-15)
det(integration-18, the-16)
amod(integration-18, full-17)
dobj(encourage-15, integration-18)
poss(foreigners-21, its-20)
prep_of(integration-18, foreigners-21)
nsubj(keep-26, it-24)
aux(keep-26, can-25)
dep(alternatives-11, keep-26)
conj_or(encourage-15, keep-26)
poss(community-29, its-27)
amod(community-29, foreign-28)
nsubj(separate-30, community-29)
xcomp(keep-26, separate-30)
xcomp(keep-26, risking-32)
det(nation-37, a-33)
dep(divided-36, clashing-34)
amod(nation-37, divided-36)
dobj(risking-32, nation-37)

det(way-2, Either-1)
nsubj(modification-28, way-2)
parataxis(modification-28, says-4)
nn(Quintela-6, Diogo-5)
nsubj(says-4, Quintela-6)
det(engineer-10, a-8)
amod(engineer-10, Portuguese-9)
appos(Quintela-6, engineer-10)
nsubj(heads-12, engineer-10)
rcmod(engineer-10, heads-12)
det(Party-16, the-13)
nn(Party-16, Portuguese-14)
nn(Party-16, Socialist-15)
dobj(heads-12, Party-16)
det(countries-20, the-18)
nn(countries-20, Benelux-19)
prep_in(Party-16, countries-20)
nsubj(modification-28, it-23)
aux(modification-28, will-24)
cop(modification-28, be-25)
det(modification-28, a-26)
amod(modification-28, great-27)
root(ROOT-0, modification-28)
poss(society-31, their-30)
prep_of(modification-28, society-31)

nsubj(profit-5, It-2)
aux(profit-5, does-3)
neg(profit-5, n't-4)
root(ROOT-0, profit-5)
poss(population-7, our-6)
dobj(profit-5, population-7)

advmod(comes-3, Now-1)
nsubj(comes-3, he-2)
root(ROOT-0, comes-3)
amod(workers-6, Portuguese-5)
prep_with(comes-3, workers-6)
det(weeks-10, a-8)
amod(weeks-10, few-9)
prep_for(workers-6, weeks-10)
det(time-13, a-12)
prep_at(weeks-10, time-13)
advmod('s-16, when-14)
expl('s-16, there-15)
advcl(comes-3, 's-16)
nsubj('s-16, work-17)
prep_in(work-17, Luxembourg-19)

nsubj(arriving-6, thousands-2)
amod(immigrants-5, new-4)
prep_of(thousands-2, immigrants-5)
prepc_with(fear-17, arriving-6)
det(year-8, each-7)
dobj(arriving-6, year-8)
amod(growth-12, negative-10)
nn(growth-12, population-11)
dobj(arriving-6, growth-12)
conj_and(year-8, growth-12)
prep_among(year-8, Luxembourgers-14)
nsubj(fear-17, some-16)
root(ROOT-0, fear-17)
nn(citizens-19, Luxembourg-18)
nsubj(minority-23, citizens-19)
aux(minority-23, will-20)
cop(minority-23, be-21)
det(minority-23, a-22)
ccomp(fear-17, minority-23)
poss(country-26, their-25)
prep_in(minority-23, country-26)
num(years-29, 20-28)
prep_within(country-26, years-29)

nsubj(has-2, He-1)
nsubj(speak-12, He-1)
root(ROOT-0, has-2)
neg(intention-4, no-3)
dobj(has-2, intention-4)
prepc_of(intention-4, becoming-6)
det(citizen-8, a-7)
xcomp(becoming-6, citizen-8)
aux(speak-12, does-10)
neg(speak-12, n't-11)
conj_and(has-2, speak-12)
dobj(speak-12, Luxembourgish-13)

nsubj(calmed-2, That-1)
root(ROOT-0, calmed-2)
det(natives-4, some-3)
poss(fears-6, natives-4)
dobj(calmed-2, fears-6)
prepc_by(calmed-2, making-8)
det(election-10, the-9)
nsubj(unlikely-20, election-10)
det(foreigner-13, a-12)
prep_of(election-10, foreigner-13)
det(Parliament-17, the-15)
nn(Parliament-17, European-16)
prep_to(foreigner-13, Parliament-17)
prep_in(Parliament-17, June-19)
xcomp(making-8, unlikely-20)
nsubj(angered-24, it-23)
conj_but(calmed-2, angered-24)
amod(immigrants-26, many-25)
dobj(angered-24, immigrants-26)

amod(year-2, Next-1)
tmod(forced-6, year-2)
nsubjpass(forced-6, Luxembourg-3)
xsubj(change-8, Luxembourg-3)
aux(forced-6, will-4)
auxpass(forced-6, be-5)
root(ROOT-0, forced-6)
aux(change-8, to-7)
xcomp(forced-6, change-8)
poss(constitution-10, its-9)
dobj(change-8, constitution-10)
aux(let-12, to-11)
vmod(constitution-10, let-12)
nsubj(vote-14, foreigners-13)
ccomp(let-12, vote-14)
amod(elections-17, local-16)
prep_in(vote-14, elections-17)

prepc_because_of(powerless-17, of-2)
det(Union-5, the-3)
nn(Union-5, European-4)
poss(guarantee-7, Union-5)
pobj(powerless-17, guarantee-7)
amod(movement-10, free-9)
prep_of(guarantee-7, movement-10)
nn(countries-13, member-12)
prep_between(movement-10, countries-13)
nsubj(powerless-17, Luxembourg-15)
xsubj(stop-19, Luxembourg-15)
cop(powerless-17, is-16)
root(ROOT-0, powerless-17)
aux(stop-19, to-18)
xcomp(powerless-17, stop-19)
det(immigrants-21, the-20)
dobj(stop-19, immigrants-21)
num(%-24, 91-23)
dep(immigrants-21, %-24)
nsubj(are-27, whom-26)
prepc_of(%-24, are-27)
amod(countries-31, other-29)
nn(countries-31, EU-30)
prep_from(are-27, countries-31)

nsubj(making-4, foreigners-2)
advmod(making-4, here-3)
prepc_with(see-24, making-4)
prt(making-4, up-5)
num(%-7, 30-6)
dobj(making-4, %-7)
det(population-11, the-9)
amod(population-11, total-10)
prep_of(%-7, population-11)
prep_of(population-11, 400,000-13)
quantmod(half-17, more-15)
quantmod(half-17, than-16)
prep_of(%-7, half-17)
conj_and(population-11, half-17)
det(force-20, the-18)
nn(force-20, work-19)
dep(half-17, force-20)
amod(Luxembourgers-23, native-22)
nsubj(see-24, Luxembourgers-23)
root(ROOT-0, see-24)
poss(country-27, their-25)
amod(country-27, tiny-26)
dobj(see-24, country-27)
det(future-30, the-29)
prep_as(see-24, future-30)
det(Europe-33, a-32)
prep_of(future-30, Europe-33)
prep_without(see-24, borders-35)
nsubj(sure-41, they-38)
cop(sure-41, are-39)
neg(sure-41, n't-40)
conj_and(see-24, sure-41)
nsubj(like-43, they-42)
ccomp(sure-41, like-43)
dobj(see-46, what-44)
nsubj(see-46, they-45)
ccomp(like-43, see-46)

det(ADR-2, The-1)
nsubj(wants-4, ADR-2)
advmod(wants-4, also-3)
root(ROOT-0, wants-4)
nsubj(reconsider-7, Luxembourg-5)
aux(reconsider-7, to-6)
xcomp(wants-4, reconsider-7)
poss(policy-9, its-8)
dobj(reconsider-7, policy-9)
prepc_of(policy-9, encouraging-11)
amod(workers-13, foreign-12)
dobj(encouraging-11, workers-13)

det(result-2, The-1)
root(ROOT-0, result-2)
quantmod(6,700-5, Only-4)
num(foreigners-6, 6,700-5)
dep(result-2, foreigners-6)
nsubj(%-13, foreigners-6)
vmod(foreigners-6, registered-7)
cop(%-13, 's-10)
quantmod(3-12, about-11)
num(%-13, 3-12)
rcmod(foreigners-6, %-13)
det(population-17, the-15)
amod(population-17, voting-16)
prep_of(%-13, population-17)

prep_of(needs-5, course-2)
nsubj(needs-5, Luxembourg-4)
root(ROOT-0, needs-5)
det(supply-8, a-6)
amod(supply-8, steady-7)
nsubj(keep-13, supply-8)
amod(workers-11, foreign-10)
prep_of(supply-8, workers-11)
aux(keep-13, to-12)
xcomp(needs-5, keep-13)
poss(running-16, its-14)
nn(running-16, economy-15)
dobj(keep-13, running-16)

det(customers-4, The-1)
amod(customers-4, Portuguese-2)
amod(customers-4, lunch-hour-3)
nsubj(say-9, customers-4)
det(day-8, a-6)
amod(day-8, recent-7)
prep_on(customers-4, day-8)
root(ROOT-0, say-9)
expl('s-11, there-10)
ccomp(say-9, 's-11)
amod(need-13, little-12)
nsubj('s-11, need-13)
aux(Luxembourgers-16, to-14)
cop(Luxembourgers-16, become-15)
vmod(need-13, Luxembourgers-16)

det(situation-2, The-1)
nsubj(provoked-4, situation-2)
aux(provoked-4, has-3)
root(ROOT-0, provoked-4)
det(show-7, a-5)
amod(show-7, rare-6)
dobj(provoked-4, show-7)
amod(sentiment-11, patriotic-9)
nn(sentiment-11, Luxembourg-for-Luxembourgers-10)
prep_of(show-7, sentiment-11)
advmod(provoked-4, here-12)

nsubj(accused-9, ASTI-1)
poss(group-7, Luxembourg-3)
nn(group-7, umbrella-5)
amod(group-7, immigrant-6)
appos(ASTI-1, group-7)
ccomp(says-22, accused-9)
det(government-11, the-10)
dobj(accused-9, government-11)
prepc_of(government-11, wanting-13)
aux(defend-16, to-14)
xcomp(wanting-13, defend-16)
dobj(defend-16, Luxembourg-17)
prep_against(Luxembourg-17, democracy-19)
root(ROOT-0, says-22)
nn(Kollwelter-24, Serge-23)
nsubj(says-22, Kollwelter-24)
det(group-27, the-26)
poss(chairman-29, group-27)
appos(Kollwelter-24, chairman-29)

nn(Solsa-2, Mr.-1)
nsubj(came-9, Solsa-2)
nsubj(returned-15, Solsa-2)
xsubj(form-23, Solsa-2)
appos(Solsa-2, one-4)
det(patrons-7, the-6)
prep_of(one-4, patrons-7)
root(ROOT-0, came-9)
prep_to(came-9, Luxembourg-11)
prep_in(came-9, 1971-13)
conj_but(came-9, returned-15)
prep_to(returned-15, Portugal-17)
det(years-20, a-18)
amod(years-20, few-19)
npadvmod(ago-21, years-20)
advmod(returned-15, ago-21)
aux(form-23, to-22)
xcomp(returned-15, form-23)
poss(business-26, his-24)
amod(business-26, own-25)
dobj(form-23, business-26)

nsubj(does-2, Neither-1)
root(ROOT-0, does-2)
nn(Aranjo-5, Armindo-3)
nn(Aranjo-5, Antunes-4)
dobj(does-2, Aranjo-5)
vmod(Aranjo-5, working-7)
det(crew-12, a-9)
nn(crew-12, road-10)
nn(crew-12, construction-11)
prep_on(working-7, crew-12)
det(cafe-15, the-14)
prep_outside(crew-12, cafe-15)

mark(want-4, If-2)
nsubj(want-4, we-3)
xsubj(carry-6, we-3)
advcl(have-12, want-4)
aux(carry-6, to-5)
xcomp(want-4, carry-6)
prt(carry-6, on-7)
amod(integration-10, European-9)
prep_with(carry-6, integration-10)
nsubj(have-12, we-11)
xsubj(find-14, we-11)
ccomp(says-28, have-12)
aux(find-14, to-13)
xcomp(have-12, find-14)
det(way-16, a-15)
dobj(find-14, way-16)
aux(get-18, to-17)
vmod(way-16, get-18)
det(communities-20, these-19)
dobj(get-18, communities-20)
advmod(get-18, together-21)
vmod(way-16, make-23)
conj_and(get-18, make-23)
nsubj(mingle-25, them-24)
ccomp(make-23, mingle-25)
root(ROOT-0, says-28)
nn(Hoffmann-30, Jean-Paul-29)
nsubj(says-28, Hoffmann-30)
appos(Hoffmann-30, editor-32)
nn(Land-35, d'Letzeburger-34)
prep_of(editor-32, Land-35)
det(weekly-39, a-37)
nn(weekly-39, Luxembourg-38)
appos(Land-35, weekly-39)

nsubj(stay-6, I-2)
advmod(stay-6, definitely-3)
aux(stay-6, wo-4)
neg(stay-6, n't-5)
ccomp(says-11, stay-6)
prep_for(stay-6, good-8)
root(ROOT-0, says-11)
nn(Aranjo-13, Mr.-12)
nsubj(says-11, Aranjo-13)
det(man-17, a-15)
amod(man-17, young-16)
appos(Aranjo-13, man-17)
nsubj(came-19, man-17)
rcmod(man-17, came-19)
advmod(came-19, here-20)
poss(family-23, his-22)
prep_with(came-19, family-23)
num(years-25, three-24)
npadvmod(ago-26, years-25)
advmod(came-19, ago-26)

nsubj(want-3, I-2)
xsubj(give-5, I-2)
ccomp(says-14, want-3)
aux(give-5, to-4)
xcomp(want-3, give-5)
det(nationality-8, the-6)
nn(nationality-8, Luxembourgish-7)
dobj(give-5, nationality-8)
poss(children-11, my-10)
prep_to(give-5, children-11)
root(ROOT-0, says-14)
nn(Roth-16, Alexander-15)
nsubj(says-14, Roth-16)
appos(Roth-16, leader-18)
det(Group-21, the-20)
prep_of(leader-18, Group-21)
nn(Sovereignty-24, Luxembourgish-23)
prep_for(Group-21, Sovereignty-24)
nsubj(campaigning-28, Sovereignty-24)
aux(campaigning-28, is-27)
rcmod(Sovereignty-24, campaigning-28)
amod(rights-31, voting-30)
prep_against(campaigning-28, rights-31)
prep_for(rights-31, foreigners-33)

det(citizen-3, An-1)
nn(citizen-3, EU-2)
nsubj(free-6, citizen-3)
xsubj(switch-8, citizen-3)
cop(free-6, is-4)
advmod(free-6, as-5)
root(ROOT-0, free-6)
aux(switch-8, to-7)
xcomp(free-6, switch-8)
dobj(switch-8, nations-9)
mark(is-14, as-10)
det(Yorker-13, a-11)
nn(Yorker-13, New-12)
nsubj(is-14, Yorker-13)
xsubj(move-16, Yorker-13)
advcl(free-6, is-14)
aux(move-16, to-15)
xcomp(is-14, move-16)
prep_to(move-16, Florida-18)

det(cafe-3, The-1)
nn(cafe-3, Luxembourgish-2)
nsubj(cafe-7, cafe-3)
nsubj(boasts-15, cafe-3)
cop(cafe-7, became-4)
det(cafe-7, a-5)
nn(cafe-7, Portuguese-6)
root(ROOT-0, cafe-7)
det(years-10, a-8)
amod(years-10, few-9)
npadvmod(ago-11, years-10)
advmod(cafe-7, ago-11)
advmod(boasts-15, now-14)
conj_and(cafe-7, boasts-15)
amod(newspapers-17, Portuguese-16)
dobj(boasts-15, newspapers-17)
dobj(boasts-15, television-19)
conj_and(newspapers-17, television-19)
dobj(boasts-15, radio-21)
conj_and(newspapers-17, radio-21)
dobj(boasts-15, cassettes-23)
conj_and(newspapers-17, cassettes-23)

det(government-2, The-1)
nsubj(gave-3, government-2)
nsubj(required-16, government-2)
root(ROOT-0, gave-3)
dobj(gave-3, foreigners-4)
quantmod(four-6, only-5)
num(weeks-7, four-6)
tmod(gave-3, weeks-7)
aux(register-9, to-8)
vmod(gave-3, register-9)
det(vote-12, the-11)
prep_for(register-9, vote-12)
det(year-14, this-13)
dep(vote-12, year-14)
conj_and(gave-3, required-16)
amod(documentation-18, extensive-17)
dobj(required-16, documentation-18)
poss(residency-21, their-20)
prep_of(documentation-18, residency-21)

nsubj(notion-5, This-1)
cop(notion-5, is-2)
det(notion-5, the-3)
amod(notion-5, Portuguese-4)
root(ROOT-0, notion-5)
prep_of(notion-5, saudade-8)
vmod(saudade-8, defined-11)
advmod(defined-11, here-12)
det(reluctance-15, a-14)
prep_as(defined-11, reluctance-15)
aux(assimilate-17, to-16)
vmod(reluctance-15, assimilate-17)
prep_in(assimilate-17, hopes-19)
prepc_of(saudade-8, returning-21)
det(homeland-24, the-23)
prep_to(returning-21, homeland-24)

predet(workers-3, All-1)
det(workers-3, the-2)
nsubj(Portuguese-5, workers-3)
cop(Portuguese-5, are-4)
root(ROOT-0, Portuguese-5)
prepc_except_for(Portuguese-5, for-8)
num(Pole-10, one-9)
pobj(Portuguese-5, Pole-10)

nsubj(eats-2, He-1)
nsubj(watches-19, He-1)
root(ROOT-0, eats-2)
amod(restaurants-5, Portuguese-4)
prep_at(eats-2, restaurants-5)
appos(restaurants-5, drinks-7)
det(cafe-11, a-9)
nn(cafe-11, Portuguese-10)
prep_in(drinks-7, cafe-11)
appos(restaurants-5, shops-13)
det(supermarket-17, a-15)
nn(supermarket-17, Portuguese-16)
prep_in(shops-13, supermarket-17)
conj_and(eats-2, watches-19)
nn(games-21, soccer-20)
dobj(watches-19, games-21)
nn(teams-24, Portuguese-23)
prep_between(games-21, teams-24)

nsubjpass(compounded-4, Concerns-1)
nsubj(grow-24, Concerns-1)
aux(compounded-4, have-2)
auxpass(compounded-4, been-3)
ccomp(say-30, compounded-4)
mark(experiencing-8, because-5)
nsubj(experiencing-8, Luxembourg-6)
aux(experiencing-8, is-7)
advcl(compounded-4, experiencing-8)
poss(bout-12, its-9)
amod(bout-12, first-10)
amod(bout-12, serious-11)
dobj(experiencing-8, bout-12)
prep_with(experiencing-8, unemployment-14)
nsubj('s-17, It-16)
parataxis(experiencing-8, 's-17)
num(%-20, 2.8-19)
prep_at('s-17, %-20)
advmod('s-17, now-21)
aux(grow-24, could-23)
conj_and(compounded-4, grow-24)
ccomp(say-30, grow-24)
num(%-27, 5-26)
prep_to(grow-24, %-27)
nsubj(say-30, economists-29)
root(ROOT-0, say-30)

advmod(adds-6, Even-1)
dep(adds-6, if-2)
neg(if-2, not-3)
nsubj(adds-6, he-5)
advcl(is-10, adds-6)
expl(is-10, there-9)
root(ROOT-0, is-10)
neg(choice-13, no-11)
amod(choice-13, real-12)
nsubj(is-10, choice-13)
prep_about(choice-13, it-15)

advmod(grow-4, Still-1)
nsubj(grow-4, tensions-3)
root(ROOT-0, grow-4)

poss(government-3, Luxembourg-1)
nsubj(appealed-10, government-3)
vmod(appealed-10, fearing-5)
det(backlash-8, a-6)
amod(backlash-8, popular-7)
dobj(fearing-5, backlash-8)
root(ROOT-0, appealed-10)
det(EU-13, the-12)
prep_to(appealed-10, EU-13)
det(requirement-18, a-15)
amod(requirement-18, five-year-16)
nn(requirement-18, residency-17)
prep_for(appealed-10, requirement-18)
amod(voters-21, foreign-20)
prep_for(requirement-18, voters-21)
det(requirement-25, a-23)
amod(requirement-25, 10-year-24)
prep_for(appealed-10, requirement-25)
conj_and(requirement-18, requirement-25)
amod(candidates-28, foreign-27)
prep_for(requirement-25, candidates-28)

det(nation-3, A-2)
nsubj(part-7, nation-3)
aux(part-7, ca-4)
neg(part-7, n't-5)
cop(part-7, be-6)
root(ROOT-0, part-7)
nn(Europe-10, united-9)
prep_of(part-7, Europe-10)
mark(means-13, if-11)
nsubj(means-13, this-12)
advcl(part-7, means-13)
xcomp(means-13, giving-14)
prt(giving-14, up-15)
dobj(giving-14, itself-16)

discourse(is-8, Now-2)
prep_with(is-8, unemployment-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
advmod(distance-10, more-9)
acomp(is-8, distance-10)
advmod(reticence-13, more-12)
dep(distance-10, reticence-13)

nsubj(unusual-5, None-1)
prep_of(None-1, this-3)
cop(unusual-5, is-4)
root(ROOT-0, unusual-5)
nn(Solsa-8, Mr.-7)
prep_for(unusual-5, Solsa-8)
det(citizen-11, a-10)
appos(Solsa-8, citizen-11)
prep_of(citizen-11, Portugal-13)

nsubj(want-5, We-2)
xsubj(give-7, We-2)
aux(want-5, do-3)
neg(want-5, n't-4)
ccomp(says-22, want-5)
aux(give-7, to-6)
xcomp(want-5, give-7)
amod(rights-9, voting-8)
dobj(give-7, rights-9)
prep_to(give-7, somebody-11)
nsubj(intend-15, somebody-11)
xsubj(stay-17, somebody-11)
aux(intend-15, does-13)
neg(intend-15, n't-14)
rcmod(somebody-11, intend-15)
aux(stay-17, to-16)
xcomp(intend-15, stay-17)
prep_in(stay-17, Luxembourg-19)
root(ROOT-0, says-22)
nn(Henckes-24, Jacques-Yves-23)
nsubj(says-22, Henckes-24)
det(lawyer-27, a-26)
appos(Henckes-24, lawyer-27)
vmod(lawyer-27, running-28)
prep_for(running-28, Parliament-30)

poss(presence-4, Luxembourg-1)
amod(presence-4, foreign-3)
nsubjpass(seen-7, presence-4)
aux(seen-7, can-5)
auxpass(seen-7, be-6)
root(ROOT-0, seen-7)
det(Odeon-11, the-9)
nn(Odeon-11, Cafe-10)
prep_at(seen-7, Odeon-11)
nn(City-14, Luxembourg-13)
poss(side-17, City-14)
nn(side-17, north-16)
prep_on(Odeon-11, side-17)

root(ROOT-0, Adds-1)
nn(Quintela-3, Mr.-2)
nsubj(Adds-1, Quintela-3)
nsubj(possible-9, It-6)
xsubj(have-11, It-6)
cop(possible-9, is-7)
neg(possible-9, n't-8)
ccomp(Adds-1, possible-9)
aux(have-11, to-10)
xcomp(possible-9, have-11)
num(%-13, 30-12)
dobj(have-11, %-13)
det(population-16, the-15)
prep_of(%-13, population-16)
prep(have-11, from-17)
pcomp(from-17, abroad-18)
det(lifestyle-22, a-20)
amod(lifestyle-22, different-21)
prep_with(have-11, lifestyle-22)
cop(community-27, remain-24)
det(community-27, a-25)
amod(community-27, stable-26)
xcomp(possible-9, community-27)
conj_and(have-11, community-27)

prepc_after(see-27, embracing-2)
dobj(embracing-2, foreigners-3)
prep_for(foreigners-3, decades-5)
det(way-8, a-7)
prep_as(embracing-2, way-8)
aux(build-10, to-9)
vmod(way-8, build-10)
dobj(build-10, wealth-11)
det(time-14, a-13)
prep_at(build-10, time-14)
advmod(have-19, when-15)
nsubj(have-19, Luxembourg-16)
aux(have-19, did-17)
neg(have-19, n't-18)
advcl(build-10, have-19)
advmod(indigenous-21, enough-20)
amod(workers-22, indigenous-21)
dobj(have-19, workers-22)
amod(Luxembourgers-25, many-24)
nsubj(see-27, Luxembourgers-25)
advmod(see-27, now-26)
root(ROOT-0, see-27)
dobj(see-27, immigrants-28)
det(threat-31, a-30)
prep_as(see-27, threat-31)

nsubj(speak-4, He-1)
aux(speak-4, does-2)
neg(speak-4, n't-3)
root(ROOT-0, speak-4)
dobj(speak-4, Luxembourgish-5)
dobj(speak-4, French-7)
conj_or(Luxembourgish-5, French-7)

det(Luxembourgers-3, the-2)
prep_of(says-6, Luxembourgers-3)
nsubj(says-6, he-5)
root(ROOT-0, says-6)
nsubj(meet-12, I-9)
aux(meet-12, do-10)
neg(meet-12, n't-11)
dep(says-6, meet-12)
dobj(meet-12, them-13)
nsubj(deal-18, I-15)
aux(deal-18, do-16)
neg(deal-18, n't-17)
dep(says-6, deal-18)
conj_and(meet-12, deal-18)
prep_with(deal-18, them-20)

cc(find-11, But-1)
nn(barriers-6, language-3)
conj_and(language-3, cultural-5)
nn(barriers-6, cultural-5)
prep_with(find-11, barriers-6)
amod(countries-9, European-8)
nsubj(find-11, countries-9)
aux(find-11, may-10)
root(ROOT-0, find-11)
dobj(find-11, assimilation-12)
amod(assimilation-12, daunting-13)

advmod(moved-6, When-1)
nn(Vaz-5, Joao-2)
amod(Vaz-5, de-3)
nn(Vaz-5, Jesus-4)
nsubj(moved-6, Vaz-5)
advcl(says-22, moved-6)
advmod(moved-6, here-7)
prep_from(moved-6, Portugal-9)
num(years-11, 25-10)
npadvmod(ago-12, years-11)
advmod(moved-6, ago-12)
nsubjpass(accepted-18, we-15)
auxpass(accepted-18, were-16)
advmod(accepted-18, better-17)
ccomp(says-22, accepted-18)
nsubj(says-22, he-21)
root(ROOT-0, says-22)

nsubj(like-3, I-2)
ccomp(says-17, like-3)
dobj(like-3, Luxembourg-4)
nsubj(have-8, I-7)
conj_but(like-3, have-8)
ccomp(says-17, have-8)
poss(way-11, my-9)
amod(way-11, own-10)
dobj(have-8, way-11)
prep_of(way-11, living-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)
prep_over(says-17, steak-19)
prep_over(says-17, potatoes-21)
conj_and(steak-19, potatoes-21)
amod(wine-24, Portuguese-23)
prep_over(says-17, wine-24)
conj_and(steak-19, wine-24)

amod(immigrants-2, Most-1)
nsubj(dropped-5, immigrants-2)
nsubj(assimilated-10, immigrants-2)
aux(dropped-5, have-3)
neg(dropped-5, n't-4)
root(ROOT-0, dropped-5)
poss(citizenship-8, their-6)
amod(citizenship-8, foreign-7)
dobj(dropped-5, citizenship-8)
conj_or(dropped-5, assimilated-10)
nsubj(take-14, some-13)
conj_and(dropped-5, take-14)
poss(income-16, their-15)
dobj(take-14, income-16)
advmod(take-14, back-17)
poss(homeland-20, their-19)
prep_to(back-17, homeland-20)

nn(Solsa-4, Joaquim-1)
nn(Solsa-4, Pinto-2)
nn(Solsa-4, de-3)
nsubj(runs-5, Solsa-4)
root(ROOT-0, runs-5)
det(company-9, a-6)
nn(company-9, Portuguese-7)
nn(company-9, construction-8)
dobj(runs-5, company-9)

nsubj(points-3, ASTI-1)
advmod(points-3, also-2)
root(ROOT-0, points-3)
prt(points-3, out-4)
mark(hold-10, that-5)
nsubj(hold-10, foreigners-6)
advmod(hold-10, still-7)
aux(hold-10, ca-8)
neg(hold-10, n't-9)
ccomp(points-3, hold-10)
amod(jobs-13, many-11)
amod(jobs-13, civil-service-12)
dobj(hold-10, jobs-13)

mark(by-4, Although-1)
nsubj(by-4, Luxembourg-2)
aux(by-4, has-3)
advcl(reach-19, by-4)
advmod(proportion-8, far-5)
det(proportion-8, the-6)
amod(proportion-8, highest-7)
pobj(by-4, proportion-8)
prep_of(proportion-8, foreigners-10)
det(EU-13, the-12)
prep_in(foreigners-10, EU-13)
poss(dilemma-16, its-15)
nsubj(reach-19, dilemma-16)
aux(reach-19, will-17)
advmod(reach-19, probably-18)
root(ROOT-0, reach-19)
amod(countries-22, other-20)
amod(countries-22, European-21)
dobj(reach-19, countries-22)
mark(disappear-26, as-23)
amod(boundaries-25, national-24)
nsubj(disappear-26, boundaries-25)
advcl(reach-19, disappear-26)

