S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:2 VBZ_->_is:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 ,_, ,_a ,_and ,_of ,_sai ,_the a_, a_the at_, at_and at_the compani_, compani_and compani_of compani_the of_, of_and of_the the_, the_sai the_the the_we arg2_start_uni_when arg2_start_uni_judy arg2_start_uni_sprieser xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 NN_->_%:2 NP_->_CD:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 NN_->_vice:2 RB_->_n't:1 VBP_->_are:1 ar_% ar_, ar_a ar_in ar_the in_% n't_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_vice xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NN_->_%:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 IN_->_from:2 %_, %_from %_to ,_'s ,_, ,_a ,_and ,_from ,_in ,_of a_, a_from at_, at_and in_from the_, the_from to_from vice_, arg2_start_uni_now arg2_start_uni_manager arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_from:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the a_, a_the and_, and_the of_, of_the arg2_start_uni_we arg2_start_uni_'re arg2_start_uni_not xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_'s ,_, ,_a ,_compani ,_he ,_mr. he_, sai_, the_, the_compani the_mr. arg2_start_uni_mr. arg2_start_uni_bryan arg2_start_uni_thinks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:2 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 company_<-_<det>:1 company_<-_<det>:2 company_<-_<det>:12 ,_'s ,_, ,_and ,_compani ,_in ,_of ,_the a_, a_the compani_, compani_and compani_of compani_the he_, share_, arg2_start_uni_ms. arg2_start_uni_miller arg2_start_uni_believes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 company_<-_<det>:1 ,_, ,_at ,_the and_, and_the compani_, compani_the of_, of_at of_the the_, the_the which_, which_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_current xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 ,_, ,_and ,_of ,_the at_, at_and at_the the_, the_the year_to arg2_start_uni_rather arg2_start_uni_than arg2_start_uni_wait xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 ,_% ,_, ,_in ,_of ,_the and_, and_the corp._, corp._the corp._to for_% of_% of_, of_in of_the the_% the_, the_the to_% arg2_start_uni_women arg2_start_uni_owned arg2_start_uni_32.2 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 VP_->_TO_VP:2 company_<-_<det>:2 %_, %_the %_to ,_'s ,_, ,_compani ,_in ,_is ,_of ,_sai ,_the ,_wa of_'s of_, of_compani of_in of_is of_the the_, the_compani the_even the_sai the_the the_wa arg2_start_uni_ms. arg2_start_uni_lerche arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NNP_NNP_NNP:2 NP_->_QP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:2 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:1 company_<-_<det>:1 ,_% ,_'s ,_, ,_a ,_and ,_of ,_the compani_, compani_and compani_of compani_the in_% n't_the of_% of_'s of_, of_and of_the sai_, the_% the_, the_the to_% arg2_start_uni_consider arg2_start_uni_ford arg2_start_uni_motor xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:2 %_, %_the %_to ,_, ,_and ,_of ,_sai ,_the 1_the a_, a_the and_, and_the ar_, ar_of ar_the co._, co._of co._the of_, of_and of_the the_, the_sai the_the which_, which_of which_the arg2_start_uni_as arg2_start_uni_long arg2_start_uni_as xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_of ,_the and_, and_the of_, of_the or_to sai_, the_, the_the arg2_start_uni_she arg2_start_uni_noticed arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_in ,_of ,_sai ,_the a_, a_the of_, of_in of_the the_, the_sai the_the which_, which_of which_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_more xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 VBP_->_are:1 says_<-_<ccomp>_<nsubj>:1 says_<-_<ccomp>_<nsubj>:2 says_<-_<ccomp>_<nsubj>:12 ,_, ,_mr. ,_sai ar_, of_, of_mr. presid_, sai_, the_, the_mr. the_sai the_we vice_, arg2_start_uni_we arg2_start_uni_set arg2_start_uni_targets xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_by ,_is ,_of ,_sai ,_the sai_, arg2_start_uni_by arg2_start_uni_instituting arg2_start_uni_progressive xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_in ,_the and_the the_the arg2_start_uni_the arg2_start_uni_200 arg2_start_uni_contractors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NN_->_company:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:2 %_<-_<num>:2 company_<-_<det>:2 ar_% ar_, ar_in ar_of ar_the in_% the_% the_, the_compani the_the arg2_start_uni_at arg2_start_uni_36.2 arg2_start_uni_% xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:1 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:1 %_, %_rose %_the ,_, ,_a ,_is ,_rose ,_sai ,_the ,_who at_, at_the compani_, compani_the of_, of_is of_the of_who the_, the_rose the_sai the_the to_rose arg2_start_uni_" arg2_start_uni_the arg2_start_uni_culture xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_of ,_who a_, co._, co._of rose_to sai_, the_, arg2_start_uni_when arg2_start_uni_executives arg2_start_uni_want xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_'s ,_the of_'s of_the arg2_start_uni_dupont arg2_start_uni_'s arg2_start_uni_family-friendly xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBN_NP_PP:1 NP_->_PRP:2 NP_->_NP_PP:2 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 or_share the_, the_even arg2_start_uni_she arg2_start_uni_shares arg2_start_uni_with xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_the a_, a_the share_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:2 ,_, ,_compani ,_he ,_in ,_sai ,_the n't_the n't_thei the_, the_compani the_sai the_the arg2_start_uni_suddenly arg2_start_uni_, arg2_start_uni_women xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:1 company_<-_<det>:2 company_<-_<det>:12 ,_'s ,_, ,_and ,_compani ,_from ,_is ,_of ,_sai ,_the compani_, compani_and compani_of compani_the he_, in_from sai_, the_, the_compani the_from the_sai the_the to_from arg2_start_uni_women arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NN_->_company:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_CD:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:2 %_<-_<num>:2 company_<-_<det>:1 ,_% ,_and ,_by ,_of ,_the and_the ar_% ar_of ar_the compani_and compani_of compani_the from_% of_% of_and of_by of_the the_% the_the arg2_start_uni_dupont arg2_start_uni_slashed arg2_start_uni_its xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_NP_PP_PP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 %_<-_<num>:1 %_<-_<num>:2 %_<-_<num>:12 %_% %_, %_the %_to and_, and_the by_, by_the of_% of_, of_and of_in of_the the_% the_, the_the arg2_start_uni_gm arg2_start_uni_, arg2_start_uni_just xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:2 VBN_->_named:2 VBP_->_are:2 NP_->_DT_NN:2 %_<-_<num>:1 says_<-_<ccomp>_<nsubj>:2 %_, %_ar %_the ,_, ,_a ,_compani ,_in ,_mr. ,_of ,_sai ,_the and_, and_mr. and_the corp._, corp._the the_, the_compani the_mr. the_sai the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_is ,_the a_, a_the and_, and_the of_, of_and of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_upside arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_he ,_is ,_sai ,_the and_, and_the ar_, ar_a ar_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_there arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_DT:1 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:2 says_<-_<ccomp>_<nsubj>:1 ,_$ ,_% ,_, ,_a ,_at ,_of ,_the a_$ a_% a_, a_the he_, sai_, the_$ the_% the_, the_the arg2_start_uni_the arg2_start_uni_ceo arg2_start_uni_tied xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 $_->_$:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NN_->_%:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 at_<-_<pobj>:1 $_, $_a $_and $_net $_the $_to %_, %_the %_to ,_, ,_a ,_and ,_the a_, a_the at_, at_and at_the execut_, of_, of_and of_the the_, the_the arg2_start_uni_between arg2_start_uni_1982 arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_DT:1 IN_->_that:2 ,_, ,_the ,_who and_, and_the compani_, compani_the execut_, execut_who he_, the_, the_the arg2_start_uni_ms. arg2_start_uni_wohl arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_MD_VP:1 NN_->_president:2 NP_->_NP_PP:2 NN_->_vice:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_compani ,_in ,_of ,_sai ,_the the_, the_compani the_sai the_the arg2_start_uni_jack arg2_start_uni_hall arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_CD:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 IN_->_that:1 VBP_->_are:1 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_% ,_'s ,_, ,_from ,_in ,_of ,_the a_% a_, a_from a_the ar_% ar_, ar_in ar_of ar_the compani_, compani_of compani_the in_% in_from of_% of_'s of_, of_in of_the presid_, sai_, the_% the_, the_from the_the vice_, arg2_start_uni_though arg2_start_uni_the arg2_start_uni_percentage xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_NP_PP_PP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 VBP_->_are:2 IN_->_from:1 NP_->_DT_NN:1 %_% %_, %_ar ,_% ,_, ,_at ,_in ,_of from_% in_% of_% of_, of_at of_in the_% the_, to_% arg2_start_uni_women arg2_start_uni_held arg2_start_uni_5,855 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 IN_->_at:1 RB_->_n't:1 VBP_->_are:1 VP_->_TO_VP:2 %_, %_to ,_, ,_a ,_is ar_, ar_a at_, corp._, corp._to of_, of_is arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_and ,_is a_, arg2_start_uni_this arg2_start_uni_often arg2_start_uni_means xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 year_<-_<det>:2 ,_, ,_compani ,_in ,_the and_, and_the arg2_start_uni_the arg2_start_uni_company arg2_start_uni_set xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:1 year_<-_<det>:1 ,_'s ,_, ,_and ,_at ,_of ,_sai ,_the compani_, compani_and compani_of compani_the the_, the_sai the_the which_, which_of which_the arg2_start_uni_at arg2_start_uni_ford arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:1 arg2_start_uni_women arg2_start_uni_have arg2_start_uni_moved xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:2 arg2_start_uni_this arg2_start_uni_makes arg2_start_uni_it xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:2 VP_->_TO_VP:2 ,_at ,_compani ,_succe ,_the ,_who and_succe and_the co._the compani_the of_at of_compani of_succe of_the of_who the_compani the_succe the_the arg2_start_uni_many arg2_start_uni_women arg2_start_uni_who xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 at_the compani_of compani_the n't_the the_the the_wa arg2_start_uni_this arg2_start_uni_was arg2_start_uni_n't xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 of_'s of_, of_in the_, arg2_start_uni_it arg2_start_uni_started arg2_start_uni_a xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:2 ,_, ,_in ,_of ,_the ,_wa a_, a_the ar_, ar_in ar_of ar_the arg2_start_uni_this arg2_start_uni_group arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_% ,_and ,_in ,_of ,_sai ,_the in_% of_% of_and of_in of_the the_% the_sai the_the arg2_start_uni_many arg2_start_uni_women arg2_start_uni_say xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:2 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 %_million of_million the_million arg2_start_uni_more arg2_start_uni_than arg2_start_uni_1.7 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 CD_->_million:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 says_<-_<ccomp>_<nsubj>:2 million_, million_a million_of million_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_'ve xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_compani ,_in ,_is ,_of ,_the a_, a_the of_, of_compani of_in of_is of_the sai_, the_, the_compani the_the arg2_start_uni_a arg2_start_uni_wall arg2_start_uni_street xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_'s ,_, ,_a ,_in ,_is ,_of ,_the a_, a_the compani_, compani_of compani_the of_'s of_, of_in of_is of_the the_, the_the which_, which_of which_the year_to arg2_start_uni_she arg2_start_uni_speaks arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_DT:1 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_sai ,_the a_, a_the of_, of_the the_, the_sai the_the the_we arg2_start_uni_" arg2_start_uni_if arg2_start_uni_we xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_CC_NP_VP_.:1 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:2 ar_of ar_the n't_the n't_thei the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:1 %_<-_<num>:2 company_<-_<det>:2 for_% for_from of_% of_'s of_, of_and of_compani of_the the_% the_, the_compani the_from the_the arg2_start_uni_some arg2_start_uni_sara arg2_start_uni_lee xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 VP_->_MD_VP:1 CC_->_&:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:1 %_<-_<num>:1 company_<-_<det>:1 %_% %_& %_, %_the ,_% ,_& ,_, ,_at ,_in ,_of ,_the and_, and_the compani_, compani_of compani_the for_% from_% of_% of_& of_, of_at of_in of_the presid_, some_& some_, some_at some_in some_of some_the the_% the_& the_, the_the year_% arg2_start_uni_( arg2_start_uni_in arg2_start_uni_1992 xxx
