25..27 0 as doc_40.txt 0
43..46 0 for doc_40.txt 0
108..110 1 as doc_40.txt 0
164..166 1 as doc_40.txt 0
172..174 1 as doc_40.txt 0
274..277 4 But doc_40.txt 0
387..390 5 and doc_40.txt 0
445..448 6 and doc_40.txt 0
477..479 6 if doc_40.txt 0
592..595 7 and doc_40.txt 0
849..851 9 as doc_40.txt 0
923..926 10 for doc_40.txt 0
977..980 10 and doc_40.txt 0
1278..1281 14 and doc_40.txt 0
1292..1295 14 and doc_40.txt 0
1364..1367 14 and doc_40.txt 0
1470..1472 17 or doc_40.txt 0
1519..1524 18 Still doc_40.txt 0
1602..1605 18 for doc_40.txt 0
1619..1621 18 as doc_40.txt 0
1724..1727 19 But doc_40.txt 0
1912..1914 20 or doc_40.txt 0
2084..2087 22 and doc_40.txt 0
2208..2211 23 and doc_40.txt 0
2234..2237 23 and doc_40.txt 0
2416..2419 25 But doc_40.txt 0
2506..2515 25 otherwise doc_40.txt 0
2565..2568 26 and doc_40.txt 0
2697..2702 27 Still doc_40.txt 0
2878..2880 27 as doc_40.txt 0
2925..2929 28 also doc_40.txt 0
2955..2957 28 or doc_40.txt 0
2978..2980 28 or doc_40.txt 0
3023..3026 29 But doc_40.txt 0
3113..3119 30 Indeed doc_40.txt 0
3230..3233 32 and doc_40.txt 0
3423..3426 34 and doc_40.txt 0
3456..3458 34 so doc_40.txt 0
3609..3611 35 As doc_40.txt 0
3738..3741 37 But doc_40.txt 0
3742..3744 37 as doc_40.txt 0
3930..3933 39 and doc_40.txt 0
3970..3974 40 also doc_40.txt 0
4055..4057 40 or doc_40.txt 0
4092..4096 41 also doc_40.txt 0
4165..4168 41 and doc_40.txt 0
4182..4186 42 Then doc_40.txt 0
4208..4210 42 or doc_40.txt 0
4282..4285 42 and doc_40.txt 0
4300..4305 42 later doc_40.txt 0
4370..4373 43 and doc_40.txt 0
4617..4620 44 and doc_40.txt 0
4676..4678 45 if doc_40.txt 0
4757..4760 46 But doc_40.txt 0
4832..4835 46 for doc_40.txt 0
4868..4872 47 also doc_40.txt 0
4914..4917 47 and doc_40.txt 0
4941..4944 47 and doc_40.txt 0
5014..5016 48 as doc_40.txt 0
5087..5094 49 however doc_40.txt 0
5119..5125 50 Though doc_40.txt 0
5318..5321 50 and doc_40.txt 0
5403..5406 52 But doc_40.txt 0
5465..5468 52 and doc_40.txt 0
5602..5604 54 if doc_40.txt 0
5692..5694 55 as doc_40.txt 0
5805..5808 56 And doc_40.txt 0
5812..5815 56 and doc_40.txt 0
5906..5908 56 or doc_40.txt 0
6195..6198 61 And doc_40.txt 0
6428..6434 64 Though doc_40.txt 0
6697..6700 66 and doc_40.txt 0
6701..6705 66 also doc_40.txt 0
6781..6784 67 but doc_40.txt 0
