15..22 0 because doc_127.perm-2.txt 0
54..57 1 But doc_127.perm-2.txt 0
219..222 2 for doc_127.perm-2.txt 0
411..414 5 But doc_127.perm-2.txt 0
458..475 6 On_the_other_hand doc_127.perm-2.txt 0
648..651 9 And doc_127.perm-2.txt 0
652..654 9 as doc_127.perm-2.txt 0
698..701 9 but doc_127.perm-2.txt 0
894..897 11 But doc_127.perm-2.txt 0
1062..1064 14 If doc_127.perm-2.txt 0
1080..1083 14 and doc_127.perm-2.txt 0
1164..1166 15 so doc_127.perm-2.txt 0
1221..1223 16 so doc_127.perm-2.txt 0
1349..1352 19 But doc_127.perm-2.txt 0
1353..1358 19 while doc_127.perm-2.txt 0
1525..1528 20 and doc_127.perm-2.txt 0
1735..1738 23 and doc_127.perm-2.txt 0
1810..1813 23 for doc_127.perm-2.txt 0
1834..1837 23 and doc_127.perm-2.txt 0
1869..1872 23 and doc_127.perm-2.txt 0
1904..1907 24 But doc_127.perm-2.txt 0
1913..1917 24 also doc_127.perm-2.txt 0
1963..1966 24 and doc_127.perm-2.txt 0
1987..1989 24 as doc_127.perm-2.txt 0
2374..2377 28 for doc_127.perm-2.txt 0
3048..3051 34 and doc_127.perm-2.txt 0
3318..3327 38 meanwhile doc_127.perm-2.txt 0
3378..3380 38 or doc_127.perm-2.txt 0
3507..3514 41 in_turn doc_127.perm-2.txt 0
3728..3731 43 and doc_127.perm-2.txt 0
3798..3801 44 and doc_127.perm-2.txt 0
3830..3834 45 when doc_127.perm-2.txt 0
3894..3899 46 After doc_127.perm-2.txt 0
4028..4031 47 but doc_127.perm-2.txt 0
4070..4073 48 But doc_127.perm-2.txt 0
4134..4136 48 so doc_127.perm-2.txt 0
4194..4203 49 Meanwhile doc_127.perm-2.txt 0
4310..4313 49 and doc_127.perm-2.txt 0
