conn_lc:later conn:Later conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:it_also xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:hand_after xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:operations_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:but_then xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
