conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:see_if xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:food_after xxx£
conn_lc:ultimately conn:ultimately conn_POS:RB with_prev_full:she_ultimately xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:can_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:food_instead xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:cats_but xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:it_so xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
