Explicit|||2559..2562||and||19|and|||Expansion|||||||||||2525..2558|19|It invades a constitutional right||||||||2563..2610|19|it threatens the integrity of the patent system|||||||||||||
Explicit|||1096..1100||also||9|also|||Expansion|||||||||||978..1083|8|They contend that critics underestimate the ability of juries to understand scientific and technical data||||||||1086..1095;1101..1324|9|The court indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||0..11||As a result||0|as a result|||Contingency|||||||||||1..2|-1|s||||||||13..83|0|he contends, "you have a system of justice that is basically a lottery|||||||||||||
Explicit|||1542..1545||But||12|but|||Comparison|||||||||||1450..1538|11|These two decisions will probably implicate just about any case that comes down the pike||||||||1546..1678|12|AT&T lawyers wonder whether it meant anything to the Texas jury, which awarded $35 million to the partnership after a one-week trial|||||||||||||
Explicit|||3742..3745||But||29|but|||Comparison|||||||||||3685..3739|28|I think that is a very dangerous proposition," he said||||||||3746..3854|29|others worry that such proposals clash with the right to a jury trial guaranteed under the U.S. Constitution|||||||||||||
Explicit|||2660..2662||or||20|or|||Expansion|||||||||||2663..2723|20|one involving lasers or computers, and their eyes glaze over||||||||2615..2659|20|Give jurors a complicated biotechnology case|||||||||||||
Explicit|||2698..2701||and||20|and|||Expansion|||||||||||2663..2696|20|one involving lasers or computers||||||||2702..2723|20|their eyes glaze over|||||||||||||
Explicit|||3094..3097||and||23|and|||Expansion|||||||||||3062..3092|23|They pick up on the key issues||||||||3098..3119|23|they think it through|||||||||||||
Explicit|||900..904||when||6|when|||Temporal|||||||||||853..899|6|to favor small inventors against big companies||||||||905..937|6|the technical issues are unclear|||||||||||||
Explicit|||1344..1348||also||10|also|||Expansion|||||||||||1086..1324|9|The court also indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent||||||||1327..1343;1349..1446|10|That prospect is a major factor in many companies' decisions to settle patent disputes before trial, attorneys say|||||||||||||
Explicit|||833..840||because||6|because|||Contingency|||||||||||795..832|6|plaintiffs have an edge in such cases||||||||841..937|6|juries tend to favor small inventors against big companies when the technical issues are unclear|||||||||||||
Explicit|||1235..1239||when||9|when|||Temporal|||||||||||1186..1234|9|that allows for a finding of patent infringement||||||||1240..1324|9|the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||248..250||so||2|so|||Contingency|||||||||||182..245|2|The court is essentially the last word on patent law in the U.S||||||||251..360|2|its eventual rulings could have a far-reaching impact on what has been a lucrative and fast-growing specialty|||||||||||||
Explicit|||2999..3003||thus||22|thus|||Contingency|||||||||||2894..2998;3014..3058|22|Such claims are frequently crucial to patent disputes because they define the scope of the invention and of the inventor to sue others for violations||||||||3004..3013|22|the right|||||||||||||
Explicit|||2830..2833||and||21|and|||Expansion|||||||||||2800..2828|21|Some patent lawyers think so||||||||2834..2891|21|an influential court is about to weigh in on the question|||||||||||||
Explicit|||2948..2955||because||22|because|||Contingency|||||||||||2894..2947|22|Such claims are frequently crucial to patent disputes||||||||2956..3058|22|they define the scope of the invention and thus the right of the inventor to sue others for violations|||||||||||||
