273..275|Contingency
556..558|Temporal
603..606|Comparison
714..721|Contingency
854..857|Expansion
1476..1479|Expansion
1554..1557|Expansion
1897..1900|Expansion
2036..2039|Expansion
2365..2370|Comparison
2525..2528|Comparison
2685..2688|Comparison
2822..2825|Expansion
2865..2867|Contingency
3013..3017|Expansion
3414..3422|Comparison
3551..3554|Expansion
3798..3802|Expansion
4135..4141|Comparison
4164..4166|Temporal
4281..4284|Expansion
4454..4457|Expansion
4532..4535|Comparison
4602..4604|Contingency
4637..4641|Temporal
4727..4730|Comparison
4830..4843|Expansion
5063..5067|Expansion
5299..5306|Comparison
5393..5396|Expansion
5430..5433|Comparison
5434..5436|Contingency
