conn_lc:though conn:though conn_POS:IN with_prev_full:that_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:men_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:even_when xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:just_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:get_if xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:help_so xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:savants_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:''_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:but_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:are_also xxx£
