Explicit|||5003..5006||Yet||39|yet|||Comparison|||||||||||4938..5000|38|The issues behind this politicized case are hard to understand||||||||5007..5179|39|a victory for the companies would also mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||5041..5045||also||39|also|||Expansion|||||||||||4938..5000|38|The issues behind this politicized case are hard to understand||||||||5003..5040;5046..5179|39|Yet a victory for the companies would mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||6945..6947||if||52|if|||Contingency|||||||||||6940..6944;6977..7039|52|Even it probably won't return entirely to a pure unitary tax system||||||||6948..6975|52|California wins these cases|||||||||||||
Explicit|||6687..6691||also||51|also|||Expansion|||||||||||6316..6662|50|In letters last summer to U.S. companies with U.K. subsidiaries, Ian Spence, director of the international division of Britain's version of the IRS, warned that a result unsatisfactory to the U.K. meant Britain would "have to take retaliatory measures" toward U.S. companies in Britain -- and went on to specify penalties totaling some $1 billion||||||||6665..6686;6692..6937|51|The Supreme Court has developed two "foreign commerce tests" to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice" when regulating commercial relations with foreign governments|||||||||||||
Explicit|||2946..2949||and||22|and|||Expansion|||||||||||2808..2944|22|that if the court sides with Barclays, then the foreign commerce clause demands equal treatment of U.S. and foreign-based multinationals||||||||2950..3104|22|that equal treatment would be denied many U.S. multinationals if they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||5322..5324||If||41|if|||Contingency|||||||||||5350..5456|41|it will cost California up to $900 million in refunds and assessments, plus about $500 million in interest||||||||5325..5348|41|it loses Barclays alone|||||||||||||
Explicit|||3012..3014||if||22|if|||Contingency|||||||||||2955..3011|22|equal treatment would be denied many U.S. multinationals||||||||3015..3104|22|they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||2192..2195||And||17|and|||Expansion|||||||||||2064..2190|16|(Congress has the power "to regulate commerce with foreign nations, and among the several States and with the Indian Tribes.")||||||||2196..2289|17|the amounts the two companies could retrieve are small: several hundred thousand dollars each|||||||||||||
Explicit|||2292..2295||And||18|and|||Expansion|||||||||||2192..2289|17|And the amounts the two companies could retrieve are small: several hundred thousand dollars each||||||||2296..2340|18|the unitary tax has truly been rough justice|||||||||||||
Explicit|||6876..6880||when||51|when|||Temporal|||||||||||6731..6874|51|to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice||||||||6881..6937|51|regulating commercial relations with foreign governments|||||||||||||
Explicit|||7276..7287||by contrast||54|by contrast|||Comparison|||||||||||7042..7263|53|In the absence of congressional action, the Supreme Court may, under the "dormant commerce clause" doctrine, determine whether state action interferes with the nation's commerce to such an extent as to be unconstitutional||||||||7266..7274;7289..7407|54|A defeat promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war|||||||||||||
Explicit|||1755..1758||but||13|but|||Comparison|||||||||||1703..1753|13|Six other states have some form of the unitary tax||||||||1759..1794|13|California's is the most aggressive|||||||||||||
Explicit|||726..733||because||5|because|||Contingency|||||||||||704..724|5|(The tax is "unitary||||||||734..787|5|it taxes a company and all its affiliates as one unit|||||||||||||
Explicit|||1859..1862||And||15|and|||Expansion|||||||||||1797..1856|14|No doubt the U.S. will be sorely tempted to respond in kind||||||||1863..2061|15|President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods|||||||||||||
Explicit|||7612..7615||But||56|but|||Comparison|||||||||||7410..7608|55|Then and in a 1993 law, it offered companies the chance to opt out of the unitary tax system and face taxation under a system with the fancy name of "the water's edge version of arm's-length pricing||||||||7616..7810|56|in a campaign promise (made to California Board of Equalization Chairman Brad Sherman) the future president said: "I assure you a Clinton administration will be pro-California in this litigation|||||||||||||
Explicit|||3065..3070||while||22|while|||Temporal|||||||||||3029..3064|22|to be subject to the unitary method||||||||3071..3104|22|their foreign competitors are not|||||||||||||
Explicit|||3513..3517||also||27|also|||Expansion|||||||||||3416..3505|26|The challenge facing the high court here has been spiced by an unexpected political twist||||||||3508..3512;3518..3624|27|They view the multiple taxation that results from the unitary tax as a violation of the foreign commerce clause|||||||||||||
Explicit|||7410..7414||Then||55|then|||Temporal|||||||||||7266..7407|54|A defeat, by contrast, promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war||||||||7415..7608|55|and in a 1993 law, it offered companies the chance to opt out of the unitary tax system and face taxation under a system with the fancy name of "the water's edge version of arm's-length pricing|||||||||||||
Explicit|||8039..8044||since||58|since|||Contingency|||||||||||7971..8037|58|He will argue that there is no problem of "speaking with one voice||||||||8046..8123|58|in the 1970s, the government in fact had no clear position on the unitary tax|||||||||||||
Explicit|||4399..4401||If||35|if|||Contingency|||||||||||4433..4566|35|it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||4402..4431|35|it loses Barclays and Colgate|||||||||||||
Explicit|||5622..5624||If||43|if|||Contingency|||||||||||5641..5690|43|foreign countries will likely turn to retribution||||||||5625..5639|43|Barclays loses|||||||||||||
Explicit|||2727..2733||though||21|though|||Comparison|||||||||||2586..2695|20|In simple language, ALP means companies should charge themselves market prices for goods they sell themselves||||||||2698..2725;2735..2795|21|Whatever the court's ruling the implications for California and the nation are important|||||||||||||
Explicit|||3753..3757||also||29|also|||Expansion|||||||||||3627..3725|28|The unitary tax works regardless of a company's actual business successes or failures in the state||||||||3728..3752;3758..3783|29|(President Carter's team opposed the unitary tax.)|||||||||||||
Explicit|||520..527||however||3|however|||Comparison|||||||||||320..480|2|The unitary tax struggle is actually 25 years old: Back in the late 1960s, California began requiring corporations filing in the state to use its unitary method||||||||483..518;529..634|3|As a result of the campaign promise the Clinton administration supports Sacramento -- hence the switch by the office of the solicitor general|||||||||||||
Explicit|||1188..1191||Yet||9|yet|||Comparison|||||||||||1120..1185|8|By 1986, California was already moving toward solving the problem||||||||1192..1318|9|California tax authorities still believe that ALP creates too many opportunities for the taxpayer to manipulate taxable income|||||||||||||
Explicit|||3785..3791||Indeed||30|indeed|||Expansion|||||||||||3728..3783|29|(President Carter's team also opposed the unitary tax.)||||||||3793..3929|30|thanks largely to the leadership of the U.S. government, ALP has become internationally accepted by tax authorities and businesses alike|||||||||||||
