Explicit|||779..783||thus||6|thus|||Contingency|||||||||||733..744|6|Rather than||||||||745..778;785..828|6|cutting cash benefits at once and incentivizing" welfare clients to seek work|||||||||||||
Explicit|||3177..3179;3275..3279||If then||21|if then|||Expansion|||||||||||3190..3273|21|two years is not the maximum length for training and education but the average stay||||||||3181..3273;3280..3304|21|however, two years is not the maximum length for training and education but the average stay this raises new problems|||||||||||||
Explicit|||1161..1169||Moreover||9|moreover|||Expansion|||||||||||1115..1158|8|Even my less industrious students do better||||||||1171..1383|9|anyone can join, including those who are currently employed but poorly paid, those who want to be retrained, and those who simply want to take classes on Western movies or music appreciation -- instead of working|||||||||||||
Explicit|||1557..1562||While||12|while|||Comparison|||||||||||1601..1721|12|there is little doubt that the new entitlement was primarily responsible for the increased influx onto the welfare rolls||||||||1563..1599|12|other factors may have been involved|||||||||||||
Explicit|||5110..5112||If||38|if|||Contingency|||||||||||5157..5258|38|we should at least end up with people working rather than merely with more training under their belts||||||||5113..5155|38|we are to spend billions on welfare reform|||||||||||||
Explicit|||2521..2523||If||17|if|||Contingency|||||||||||2525..2544;2640..2666|17|as reports indicate its impact will be minimal||||||||2546..2638|17|the Clinton plan covers only 200,000 of the roughly five million families now receiving AFDC|||||||||||||
Explicit|||292..295||but||1|but|||Comparison|||||||||||196..290|1|It may not seem surprising that the Democrats are moving toward granting generous new benefits||||||||296..349|1|it's disheartening to see Republicans leading the way|||||||||||||
Explicit|||3414..3416||If||23|if|||Contingency|||||||||||3431..3498|23|the 20th century will end long before we "end welfare as we know it||||||||3417..3429|23|that happens|||||||||||||
Explicit|||4093..4095||if||29|if|||Contingency|||||||||||4059..4089;4151..4202|29|By far the best way to proceed is to defer the training costs employers will incur||||||||4096..4147|29|one does not wish simply to rely on the marketplace|||||||||||||
Explicit|||3944..3949||since||28|since|||Contingency|||||||||||3902..3942|28|And they have little motivation to learn||||||||3950..4056|28|training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||2984..2987||But||20|but|||Comparison|||||||||||2820..2981|19|Another problem is that the GOP plan -- and reportedly the Clinton blueprint -- implies that the educational and training period will be the same for one and all||||||||2988..3174|20|clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training), while others need much longer|||||||||||||
Explicit|||4477..4481||also||32|also|||Expansion|||||||||||4369..4452|31|This would keep people from leaving work to collect the new "education" entitlement||||||||4455..4476;4482..4637|32|Training by employers would ensure that what welfare recipients learn is appropriate to the needs of the marketplace and that as a rule there will be work at the end of the line|||||||||||||
Explicit|||3769..3772||and||26|and|||Expansion|||||||||||3748..3768|26|The word gets around||||||||3773..3817|26|participants have little motivation to study|||||||||||||
Explicit|||1975..1980||after||14|after|||Temporal|||||||||||1970..1974;2075..2203|14|that she would be immediately entitled to enroll, at the government's expense, in two more years of training to prepare her for a job||||||||1981..2071|14|a welfare client completes her training -- say, in a four-year full-time vocational school|||||||||||||
Explicit|||4577..4580||and||32|and|||Expansion|||||||||||4495..4576|32|that what welfare recipients learn is appropriate to the needs of the marketplace||||||||4581..4637|32|that as a rule there will be work at the end of the line|||||||||||||
Explicit|||3181..3188||however||21|however|||Comparison|||||||||||2984..3174|20|But clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training), while others need much longer||||||||3177..3179;3190..3304|21|If two years is not the maximum length for training and education but the average stay, then this raises new problems|||||||||||||
Explicit|||4732..4736||Thus||35|thus|||Contingency|||||||||||4683..4729|34|The best way to develop work skills is to work||||||||4737..4939|35|having to show up at a place of employment each day is much more likely to get people off welfare and discourage others from joining than the educational and training packages both parties seem to favor|||||||||||||
Explicit|||2776..2781||until||18|until|||Temporal|||||||||||2755..2775|18|to wait on the rolls||||||||2782..2817|18|they can collect the two-year goody|||||||||||||
Explicit|||3145..3150||while||20|while|||Comparison|||||||||||2984..3143|20|But clearly some people need only a brief course (a company called America Works manages to place some welfare clients in jobs after only one week of training)||||||||3151..3174|20|others need much longer|||||||||||||
Explicit|||2460..2464||then||16|then|||Temporal|||||||||||2323..2378|16|According to press reports, the Clinton blueprint first||||||||2379..2459;2465..2518|16|would make two years of job training available to younger welfare recipients and would gradually extend the benefits to others on AFDC|||||||||||||
Explicit|||3902..3905||And||28|and|||Expansion|||||||||||3820..3899|27|For their part, trainers often do not know what skills employers really require||||||||3906..4056|28|they have little motivation to learn, since training programs can typically collect government fees whether or not they actually place their graduates|||||||||||||
Explicit|||3462..3468||before||23|before|||Temporal|||||||||||3414..3461|23|If that happens, the 20th century will end long||||||||3469..3498|23|we "end welfare as we know it|||||||||||||
Explicit|||1434..1438||When||11|when|||Temporal|||||||||||1508..1554|11|the number of new clients increased by some 6%||||||||1439..1506|11|a similar program was introduced in the state of Washington in 1988|||||||||||||
