(ROOT
  (S
    (NP (NNS Salespeople))
    (VP (MD can)
      (VP
        (VP (VB use)
          (NP (NN computer) (NN software))
          (PP (TO to)
            (NP
              (NP (NN prospect))
              (PP (IN for)
                (NP (NNS leads))))))
        (, ,)
        (VP (VB get)
          (NP (NNS data))
          (PP (IN on)
            (NP (NNS customers))))
        (CC and)
        (VP (VB make)
          (NP (JJ instant) (NNS presentations)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Retail) (NNS sales))
    (VP (VBZ remains)
      (NP
        (NP (DT a) (NN land))
        (PP (IN of)
          (NP
            (NP (JJ low) (NN pay))
            (PP (IN for)
              (NP (DT both) (NNS genders))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS women))
          (VP (VBG earning)
            (S
              (NP
                (NP ($ $) (CD 11,928))
                (CC and)
                (NP (NNS men)))
              (VP (VBG earning)
                (NP
                  (NP (DT a) (NN bit))
                  (JJR more))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN drive))
        (PP (IN for)
          (NP (NN quality))))
      (VP (VBZ explains)
        (NP (DT the) (NN trend))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Hewitt) (POS 's))
      (NNP Tom) (NNP Mott))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Industries))
      (PP (JJ such) (IN as)
        (NP (NN furniture)
          (CC and)
          (NN apparel))))
    (VP (VBP are)
      (ADJP (JJ slow)
        (S
          (VP (TO to)
            (VP (VB embrace)
              (NP (DT the) (NN idea))
              (, ,)
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Carlson) (NNP Travel) (NNP Network))
      (PP (IN in)
        (NP (NNP Minneapolis))))
    (VP
      (VP (VBZ closes)
        (NP (PRP$ its) (NN field) (NNS offices)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (PRP$ its) (CD 25) (NNS sales))
          (SBAR
            (S
              (NP (NNS reps))
              (VP (VBP operate)
                (PP (IN from)
                  (NP (NN home)))
                (PP (IN with)
                  (NP (NNS laptops)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Consultant) (NNP Hewitt) (NNPS Associates))
      (VP (VBZ says)
        (SBAR
          (S
            (NP
              (NP (CD 27) (NN %))
              (PP (IN of)
                (NP (NNS companies))))
            (VP (VBP use)
              (NP
                (NP (DT some) (NN measure))
                (PP (IN of)
                  (NP
                    (NP (NN customer) (NN service))
                    (PP (IN in)
                      (NP (PRP$ their) (JJ sales-incentive) (NNS programs)))))))))))
    (: ;)
    (S
      (NP
        (QP (DT another) (CD 23))
        (NN %))
      (VP (VBP weigh)
        (S
          (VP (VBG doing)
            (ADVP (RB so))))))
    (. .)))

(ROOT
  (FRAG
    (X
      (NP (DT THE) (NN CHECKOFF))
      (: :)
      (PP (IN Like)
        (NP
          (NP (NN father))
          (, ,)
          (PP (IN like)
            (NP (NN son))))))
    (: :)
    (NP
      (NP
        (NP (NNP David) (NNP Hilton) (NNP Sr.))
        (CC and)
        (NP (NNP David) (NNP Hilton) (NNP Jr.)))
      (, ,)
      (NP
        (NP (JJ top-selling) (NNP Northwestern) (NNP Mutual) (NNP Life) (NNS agents))
        (, ,)
        (NP
          (NP (NN team))
          (ADVP (IN up))
          (S
            (VP (TO to)
              (VP (VB motivate)
                (NP (NNS sales) (NNS forces))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Eastman) (NNP Kodak) (POS 's))
      (JJ office-imaging) (NN division))
    (VP (VBZ figures)
      (SBAR
        (S
          (NP (JJ high-tech) (NN selling))
          (VP (VBZ costs)
            (NP ($ $) (CD 14,000))
            (NP
              (NP (DT a) (NNS sales) (NN rep))
              (NP
                (ADVP
                  (ADVP (RB initially))
                  (, ,)
                  (CC plus)
                  (ADVP (RB up)
                    (PP (TO to)
                      (NP ($ $) (CD 5,000)))))
                (DT a) (NN year)))
            (S
              (VP (TO to)
                (VP (VB maintain))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Indianapolis) (NNP Power)
        (CC &)
        (NNP Light))
      (VP (VBZ asks)
        (S
          (NP (JJ major) (NNS customers))
          (VP (TO to)
            (VP (VB grade)
              (NP (PRP$ their) (NN account) (NNS reps))
              (PP (IN from)
                (NP (NNP A)))
              (PP (TO to)
                (NP (NN F))))))))
    (: ;)
    (S
      (NP (NN incentive))
      (VP (VBP pay)
        (NP
          (NP (NNS hinges))
          (PP (IN on)
            (NP (DT the) (NNS results))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP SLOW) (NNP ROAD))
    (: :)
    (S
      (NP (VBG Certifying) (NNS sales) (NNS professionals))
      (VP (VBZ makes)
        (NP (JJ snail-like) (NN progress))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pfizer))
    (VP (VBD found)
      (NP (PRP$ its) (JJR younger) (NNS sales))
      (SBAR
        (S
          (NP (NNS reps))
          (VP (VBD spent)
            (NP (RB too) (JJ much) (NN time))
            (PP (IN on)
              (NP (DT the) (NN computer) (NN system)))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (JJR older) (NNS reps))
                  (PRN (: --)
                    (SBAR
                      (WHNP (DT many)
                        (WHPP (IN of)
                          (WHNP (WP whom))))
                      (S
                        (VP (MD could) (RB not)
                          (VP (VB type)))))
                    (: --)))
                (VP (VBD were)
                  (ADJP (JJ resistant)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS critics))
    (VP (VBP claim)
      (S
        (NP (JJ many) (JJ high-tech) (NNS gadgets))
        (VP (VB go)
          (NP (JJ unused)))))
    (. .)))

(ROOT
  (S
    (NP (NNP HIGH-TECH) (NNP SELLING))
    (VP (VBZ eliminates)
      (NP (DT some) (NNS sales) (NNS offices)))
    (. .)))

(ROOT
  (S
    (NP (JJR MORE) (NNS COMPANIES))
    (VP (VBD LINK)
      (SBAR
        (S
          (NP (NNS sales))
          (VP (VBP pay)
            (PP (TO to)
              (NP (NN customer) (NN satisfaction)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Median) (NN income))
        (PP (IN for)
          (NP (NN saleswomen))))
      (VP (VBD rose)
        (NP (CD 63) (NN %))
        (PP (IN from)
          (NP (CD 1982)))
        (PP (TO to)
          (NP (CD 1992)))))
    (, ,)
    (NP (NNP Census) (NNP Bureau) (NNS figures))
    (VP (VBP show)
      (PRN (, ,) (IN while)
        (S
          (VP (VBG gaining)
            (NP (RB only) (CD 43) (NN %))
            (PP (IN for)
              (NP (NNS men)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Female) (NNS commodities) (NNS sales))
    (ADVP (RB reps))
    (VP (VBD recorded)
      (NP
        (NP (DT the) (JJS biggest) (NN pay) (NNS gains))
        (: :)
        (NP
          (NP (CD 71) (NN %))
          (PP (IN vs.)
            (NP (CD 40) (NN %))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Their) (NN presentation))
    (: :) (`` ``)
    (S
      (NP (DT Some) (NNS Things))
      (ADVP (RB Never))
      (VP (VBZ Change)))
    (. .) ('' '')))

(ROOT
  (S (: ...)
    (NP (NNP Women))
    (VP (VBD made)
      (NP (JJR bigger) (NNS strides))
      (PP (IN in)
        (NP (DT all) (JJ major) (NNS sales) (NNS occupations)))
      (PP (IN except)
        (PP (IN for)
          (NP (JJ salaried) (NNS sales) (NNS supervisors)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT THE) (NNP GENDER) (NNP GAP))
      (VP (VBZ narrows)
        (PP (IN in)
          (NP (NNS sales) (NN pay)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (RB very) (JJ wide))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (NNS men))
      (PP (IN in)
        (NP (NNS sales))))
    (VP (VBP earn) (, ,)
      (PP (IN on)
        (NP
          (NP (NN average))
          (, ,)
          (NP ($ $) (CD 31,346))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNS women))
          (VP (VBP get)
            (NP ($ $) (CD 17,924))))))
    (. .)))

(ROOT
  (S
    (NP (NNP IBM))
    (VP (VBZ bases)
      (NP
        (NP (CD 40) (NN %))
        (PP (IN of)
          (NP
            (NP (NNS salespeople) (POS 's))
            (NNS commissions))))
      (PP (IN on)
        (NP
          (NP (PRP$ its) (NN assessment))
          (PP (IN of)
            (NP (NN customer) (NN fulfillment))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN automation))
    (VP (VBZ is)
      (UCP (RB not)
        (ADJP (JJ cheap))
        (CC or)
        (PP (IN without)
          (NP (NNS headaches)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (CD One) (NN person))
      (VP (MD ca) (RB n't)
        (VP (VB do)
          (NP (PRP it))
          (ADVP (DT all))
          (ADVP (RB anymore)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mark) (NNP Blessington))
      (, ,)
      (NP
        (NP (JJ sales-practice) (JJ national) (NN director))
        (PP (IN for)
          (NP (NNP consultant) (NNP Sibson)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NN industry) (NN consolidation))
    (VP
      (VP (VBZ trims)
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (NNS sales) (NNS accounts)))))
      (CC but)
      (VP (VBZ makes)
        (NP (JJ contented) (NNS customers))
        (ADJP (DT that) (RB much) (RBR more) (JJ critical))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN With)
        (NP
          (NP (JJ big) (NNS egos)
            (CC and)
            (NNS lots))
          (PP (IN of)
            (NP (NN drive)))))
      (, ,)
      (NP (DT the) (JJS best) (NN salespeople))
      (`` ``)
      (VP (VBP are)
        (NP
          (NP (NNS competitors))
          (, ,) (RB not)
          (NP (NNS cooperators)))))
    (, ,) ('' '')
    (VP (VBZ adds))
    (NP
      (NP (NNP Robert) (NNP Lavery))
      (, ,)
      (NP (DT a) (NNP New) (NNP York) (NN management) (NN consultant)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (JJ Profitable) (NNS times))
          (: :)
          (NP
            (NP (NNP MMD) (NNP Inc.))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))
        (, ,)
        (NP
          (NP (NNS suppliers))
          (PP (IN of)
            (NP (JJ part-time) (NNS sales) (NNS reps))))
        (, ,))
      (VP (VBZ sees)
        (S
          (NP (NNS billings))
          (VP (VB quadruple)
            (PP (IN in)
              (NP (CD two) (NNS years)))))))
    (: ;)
    (S
      (NP
        (NP (CD 90) (NN %))
        (PP (IN of)
          (NP (PRP$ its) (CD 1,450) (JJ sales) (NNS reps))))
      (VP (VBP are)
        (NP (NNS women))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP
              (NP (NN saleswomen))
              (VP (VBG earning)
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 50,000)))))))
        (VP (VBD jumped)
          (ADJP (JJ sevenfold)
            (PP (TO to)
              (NP (CD 141,000))))
          (PP (IN in)
            (NP (CD 1992))))))
    (, ,)
    (NP
      (NP (NNS men))
      (PP (IN in)
        (NP
          (NP
            (NP (DT that) (JJ elite) (NN group) (NN number))
            (NP (CD 801,000)))
          (, ,)
          (NP
            (NP
              (QP (CD three) (NNS times)))
            (NP (DT the) (NN decade-earlier))))))
    (VP (VBP figure))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Once))
      (NP (PRP you))
      (VP (MD could)
        (VP (VB make)
          (NP
            (NP (DT a) (NN living))
            (VP (VBG working)
              (PP (IN in)
                (NP (DT a) (NN store))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Ms.) (NNP Kennedy))
    (, ,) (`` ``)
    (S (CC but)
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB anymore))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP TEAM) (NNP SELLING))
      (VP (VBZ catches)
        (PRT (RP on))))
    (, ,)
    (CC but)
    (SQ
      (VP (VBZ is))
      (NP (NNS sales))
      (ADVP (RB really))
      (NP (DT a) (NN team) (NN sport))
      (. ?))))

(ROOT
  (S
    (NP (CD One) (JJ high-tech) (NN gizmo) (NNS salespeople))
    (VP (VBP hate)
      (SBAR
        (S
          (VP (VBZ is)
            (NP (NN voice) (NN mail))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP September)))
    (, ,)
    (NP
      (NP (DT the) (NNP International) (NNP Association))
      (PP (IN of)
        (NP (NNS Sales) (NNS Professionals))))
    (VP (VBZ begins)
      (NP (DT a) (NN college) (NN program) (VBG leading))
      (PP (TO to)
        (NP (DT an) (`` ``) (NNP International) (NNP Certified) (NNP Sales) (NNP Professional) ('' '') (NN designation))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN pay) (NN gap))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (VP (VBG narrowing)
          (SBAR (IN because)
            (S
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN saleswomen))))
              (VP (VBP are)
                (VP (VBG working)
                  (ADJP (RB so) (JJ hard)
                    (PP (IN at)
                      (NP (PRP it)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Marilyn) (NNPS Moats) (NNP Kennedy))
      (, ,)
      (NP (DT a)
        (NAC
          (NP (NNP Wilmette))
          (, ,)
          (NP (NNP Ill.))
          (, ,))
        (NN career) (NN counselor)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (RB Just) (NN landing))
        (NP (DT the) (NN sale)))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (NN everything))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ counts)
                (NP (DT these) (NNS days))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Michael) (NNP Shriner))
      (, ,)
      (NP
        (NP (NNP Indianapolis) (NNP Power) (NN vice) (NN president))
        (PP (IN of)
          (NP (NN marketing)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS Salespeople))
      (ADVP (RB typically))
      (VP (VBP work)
        (ADVP (RBS best))
        (PP (IN as)
          (NP (DT the) (NNP Lone) (NNP Ranger)))
        (PP (IN without)
          (NP (NNP Tonto)))))
    (, ,) ('' '')
    (VP (VBZ contends))
    (NP
      (NP (NNP Jack) (NNP Falvey))
      (, ,)
      (NP (DT a) (NNP Londonderry) (, ,) (NNP N.H.) (, ,) (JJ sales-management) (NN consultant)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS disks))
    (VP (VBP use)
      (NP (NN sound)
        (CC and)
        (NN video))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (NNS interviews))
            (PP (IN with)
              (NP
                (NP (CD 23) (JJ female) (NNS supporters))
                (PP (IN of)
                  (NP (NNP Playboy)))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (NN columnist) (NNP Liz) (NNP Smith))
                    (, ,)
                    (NP (JJ feminist) (NN author) (NNP Betty) (NNP Friedan))
                    (CC and)
                    (NP (NNP New) (NNP York) (NN ad) (NN exec) (NNP Mary) (NNP Fritz-Wilson))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP SEX) (, ,) (NNP GUYS)
      (CC &)
      (NNP VIDEOTAPE))
    (: :)
    (S
      (NP (NNP Playboy) (NN magazine) (NNS arms) (NNS sales))
      (VP (VBZ reps)
        (PP (IN with)
          (NP
            (NP (JJ interactive) (JJ compact) (NNS disks))
            (CC and)
            (NP (NNS multimedia) (NNS players))))
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (NNS advertisers))
              (SBAR (IN that)
                (S
                  (NP (NNS women))
                  (VP (VBP are) (RB not)
                    (VP (VBN offended)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN publication) (POS 's))
                          (NN nudity))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBG growing) (NN number))
      (PP (IN of)
        (NP (NNS companies))))
    (VP (VBP follow)
      (NP
        (NP (DT the) (NN lead))
        (PP (IN of)
          (NP
            (NP (NNP DuPont))
            (, ,)
            (NP (NNP Digital) (NNP Equipment))
            (, ,)
            (NP (NNP Data) (NNP General))
            (CC and)
            (NP (NNP Tandem) (NNPS Computers)))))
      (PP (IN in)
        (S
          (VP (VBG putting)
            (NP (NNS sales))
            (PP
              (NP (NNS reps) (, ,) (NNS engineers) (, ,) (NNS technicians) (, ,)
                (CC and)
                (NN production) (NNS managers))
              (IN on)
              (NP (NNS teams)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB serve)
                    (NP (NNS customers)))
                  (CC and)
                  (VP (VB win)
                    (NP (JJ new) (NNS accounts))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Co-sponsored)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP American) (NNP Medical) (NNP Association))
            (CC and)
            (NP (NNP Sprint))))))
    (, ,)
    (NP (DT the) (NN network))
    (VP (VBZ enables)
      (S
        (NP (NNS salespeople))
        (VP (TO to)
          (VP (VB connect)
            (PP (IN with)
              (NP (CD 66,000) (NNS doctors)))
            (: --)
            (S
              (ADVP (RB eventually))
              (VP (VBG rising)
                (PP (TO to)
                  (NP (CD 260,000)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB Only) (CD 800)))
        (PP (IN of)
          (NP (CD 150,000) (NNP U.S.) (NN auto) (NNS salespeople))))
      (VP (VBP have)
        (VP (VBN completed)
          (NP
            (NP (DT the) (NNP National) (NNP Automobile) (NNPS Dealers) (NNP Association) (POS 's))
            (JJ four-phase) (NN certification) (NN program))
          (PP (IN in)
            (NP (DT the) (CD two) (NNS years))))))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ available))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (JJ good) (NNS ones))
        (VP (VBP love)
          (NP (PRP it))))
      (CC and)
      (S
        (NP (DT the) (JJ marginal) (NNS ones))
        (VP (VBP are)
          (ADJP (VBN scared)
            (PP (TO to)
              (NP (NN death)))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP
        (NP (NNP Bruce) (NNP Hale))
        (PP (IN of)
          (NP (NNP National)))))
    (NP
      (NP (NN Fuel) (NN Distribution))
      (PP (IN in)
        (NP (NNP Buffalo) (, ,) (NNP N.Y.))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP complain)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD can) (RB not)
            (VP (VB reach)
              (NP (JJ prospective) (NNS customers))
              (ADVP (RB as) (RB quickly) (RB as) (RB before)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (NNS salespeople))
      (VP (VB react)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN travel) (NN franchise) (NN concern))
    (VP (VBZ figures)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ saves)
            (NP
              (NP
                (QP (IN up) (TO to) ($ $) (CD 10,000))
                (DT a) (NN rep))
              (PP (IN in)
                (NP (RB overhead))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT THE) (NNP SALES) (NNP FAX))
    (: :)
    (S
      (VP (TO To)
        (VP (VB get)
          (NP
            (NP (DT the) (JJ required) (NNS doctors) (POS '))
            (VBN written) (NN permission)
            (S
              (VP (TO to)
                (VP (VB send)
                  (NP (PRP them))
                  (NP
                    (NP (NN drug) (NNS samples))
                    (, ,)
                    (NP (NNP Steritek) (NNP Inc.))
                    (, ,)
                    (NP
                      (NAC (NNP Moonachie) (, ,) (NNP N.J.) (, ,))
                      (NNP launches) (NNP Physicians) (NNP Fax) (NNP Network))))))))))
    (. .)))

