Explicit|||2825..2828||But||22|but|||Comparison|||||||||||2711..2822|21|Human rights are on the American policy agenda not because of Americans, but because the Chinese put them there||||||||2829..2957|22|it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||3827..3833||indeed||26|indeed|||Expansion|||||||||||3488..3615|25|It will mean developing connections with those who are likely to play important roles -- from dissidents to military commanders||||||||3618..3826|26|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor|||||||||||||
Explicit|||5350..5356||Rather||36|rather|||Expansion|||||||||||5058..5347|35|The lesson of the Soviet Union, however, is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change||||||||5358..5382|36|it suggests the opposite|||||||||||||
Explicit|||5563..5570||because||38|because|||Contingency|||||||||||5499..5561|38|On most-favored-nation status, it will mean finding a solution||||||||5571..5631|38|an economic train wreck is not going to help China to change|||||||||||||
Explicit|||4884..4887||but||34|but|||Comparison|||||||||||4847..4882|34|Mao never delivered on that promise||||||||4888..5055|34|that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||2655..2660||while||20|while|||Comparison|||||||||||2594..2653|20|Some Westerners ridicule it as hypocritical and impractical||||||||2661..2708|20|some Asians assail it as culturally insensitive|||||||||||||
Explicit|||3618..3627||Therefore||26|therefore|||Contingency|||||||||||3488..3615|25|It will mean developing connections with those who are likely to play important roles -- from dissidents to military commanders||||||||3628..3833|26|it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||473..476||and||2|and|||Expansion|||||||||||398..471|2|The focus on human rights, as currently understood, is in fact too narrow||||||||477..561|2|based on a misunderstanding of the fundamental challenge the U.S. faces now in China|||||||||||||
Explicit|||5090..5097||however||35|however|||Comparison|||||||||||4847..5055|34|Mao never delivered on that promise, but that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear||||||||5058..5088;5099..5347|35|The lesson of the Soviet Union is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change|||||||||||||
Explicit|||1654..1660||In sum||12|in sum|||Expansion|||||||||||1538..1651|11|Open talk of regime transition in China would stir up the current government even more than human rights does now||||||||1662..1823|12|it will mean taking as the fundamental criterion of policy this question: How does this help or hurt the prospect of a regime shift in the direction of democracy|||||||||||||
Explicit|||3754..3759||while||26|while|||Temporal|||||||||||3618..3753|26|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even||||||||3760..3833|26|conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||965..973||moreover||6|moreover|||Expansion|||||||||||780..926|5|Indeed, the search for a democratic and constitutional order to replace the monarchy is perhaps the most important theme of modern Chinese history||||||||929..963;975..1131|6|A seemingly attractive alternative is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||3067..3070||but||23|but|||Comparison|||||||||||2993..3065|23|when dictators release a prisoner here or tolerate a demonstration there||||||||3071..3103|23|when political structures change|||||||||||||
Explicit|||780..786||Indeed||5|indeed|||Expansion|||||||||||616..777|4|Knowledge of the current Communist leadership, and relationships with it going back two decades, are the working capital of those Americans who make China policy||||||||788..926|5|the search for a democratic and constitutional order to replace the monarchy is perhaps the most important theme of modern Chinese history|||||||||||||
Explicit|||1134..1137||But||7|but|||Comparison|||||||||||929..1131|6|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem||||||||1138..1215|7|in magnitude and significance, the coming changes in China will be comparable|||||||||||||
Explicit|||4608..4611||And||32|and|||Expansion|||||||||||4501..4605|31|Ideas of democracy were already clearly articulated in the 1910s and 1920s, and had real political force||||||||4612..4748|32|they have been doing this not just since the years that led up to the 1989 Tiananmen massacre, but since before the turn of this century|||||||||||||
Explicit|||4811..4814||and||33|and|||Expansion|||||||||||4751..4809|33|It can look like another ridiculous American moral crusade||||||||4815..4844|33|furthermore it may cost money|||||||||||||
Explicit|||5723..5726||and||39|and|||Expansion|||||||||||5634..5721|39|Brave Chinese -- and not intrusive and culturally alien Westerners -- created the issue||||||||5727..5755|39|it is they who keep it alive|||||||||||||
Explicit|||2888..2893||while||22|while|||Comparison|||||||||||2842..2886;2935..2957|22|mean expecting less from the present leaders about their successors||||||||2894..2934|22|thinking more boldly (and realistically)|||||||||||||
Explicit|||4940..4942||as||34|as|||Temporal|||||||||||4888..4938|34|that did not change the aspirations of the Chinese||||||||4943..5055|34|the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||2837..2841||also||22|also|||Expansion|||||||||||2711..2822|21|Human rights are on the American policy agenda not because of Americans, but because the Chinese put them there||||||||2825..2836;2842..2957|22|But it will mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||4380..4386||though||30|though|||Comparison|||||||||||4164..4358|29|This is similar to the view the U.S. took of the Soviet Union not long ago: Mikhail Gorbachev's government, the U.S. believed, would reform Russia and become a partner in areas like arms control||||||||4361..4378;4388..4498|30|That is no reason for the U.S. not privately to recognize the real challenge ahead, and begin to think about how to deal with it|||||||||||||
Explicit|||2788..2795||because||21|because|||Contingency|||||||||||2711..2787|21|Human rights are on the American policy agenda not because of Americans, but||||||||2796..2822|21|the Chinese put them there|||||||||||||
Explicit|||3331..3334||and||24|and|||Expansion|||||||||||3152..3330;3401..3485|24|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung but a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's||||||||3335..3400|24|the Communists came to power promising not Communist dictatorship|||||||||||||
Explicit|||1021..1024||and||6|and|||Expansion|||||||||||929..1019|6|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk||||||||1025..1131|6|Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||2993..2997||when||23|when|||Contingency|||||||||||3067..3103|23|but when political structures change||||||||2998..3065|23|dictators release a prisoner here or tolerate a demonstration there|||||||||||||
Explicit|||2784..2787||but||21|but|||Comparison|||||||||||2728..2782|21|on the American policy agenda not because of Americans||||||||2788..2822|21|because the Chinese put them there|||||||||||||
Explicit|||3071..3075||when||23|when|||Temporal|||||||||||2993..3070|23|when dictators release a prisoner here or tolerate a demonstration there, but||||||||3076..3103|23|political structures change|||||||||||||
Explicit|||3105..3108||and||23|and|||Expansion|||||||||||2960..3103|23|Human rights improve not so much when dictators release a prisoner here or tolerate a demonstration there, but when political structures change||||||||3109..3149|23|laws replace men as ultimate authorities|||||||||||||
Explicit|||4815..4826||furthermore||33|furthermore|||Expansion|||||||||||4751..4809|33|It can look like another ridiculous American moral crusade||||||||4827..4844|33|it may cost money|||||||||||||
Explicit|||3401..3404||but||24|but|||Comparison|||||||||||3152..3400|24|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung and the Communists came to power promising not Communist dictatorship||||||||3405..3485|24|a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's|||||||||||||
Explicit|||2105..2108||But||15|but|||Comparison|||||||||||2047..2102|14|The human rights approach, after all, invites criticism||||||||2109..2222|15|here the U.S. has a problem, the same problem it had with the Soviet Union: over-investment in the current regime|||||||||||||
Explicit|||2507..2510||But||19|but|||Comparison|||||||||||2442..2504|18|China will not change in exactly the ways the Soviet Union did||||||||2511..2591|19|it does not mean that the current implementation of policy is correctly targeted|||||||||||||
