Explicit|||190..193||Yet||2|yet|||Comparison|||||||||||100..187|1|The Desilets are devout Catholics and, in their minds, sex outside of marriage is wrong||||||||194..249|2|the Desilets' decision has drawn a storm of controversy|||||||||||||
Explicit|||2312..2318||before||17|before|||Temporal|||||||||||2222..2311|17|Two similar cases in Minnesota and California were decided in favor of the landlord, even||||||||2319..2382|17|Congress passed the Religious Freedom Restoration Act last year|||||||||||||
Explicit|||26..30||when||0|when|||Temporal|||||||||||0..25|0|Round II began last month||||||||31..97|0|the state high court heard an appeal filed by the attorney general|||||||||||||
Explicit|||3908..3911||But||30|but|||Comparison|||||||||||3801..3905|29|However, they draw the line at tenants who commit (in their eyes) objectionable behavior on the premises||||||||3912..4118|30|it does have the potential to provide some satisfaction to those of us who hold the unfashionable belief that landlords perform a more valuable function in the overall scheme of things than do snail darters|||||||||||||
Explicit|||2905..2909||also||22|also|||Expansion|||||||||||2887..2904|22|morally wrong but||||||||2910..2917|22|legally|||||||||||||
Explicit|||2130..2132||or||16|or|||Expansion|||||||||||2040..2126|16|that investing your time, sweat and money in a property entitles you to certain rights||||||||2133..2219|16|whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||3321..3326||while||25|while|||Temporal|||||||||||3250..3320|25|A number of religious groups have filed amicus briefs for the brothers||||||||3327..3487|25|the usual suspects who keep their radars tuned for errant intruders into their realm have raised the specter of fascism descending if the Desilets get their way|||||||||||||
Explicit|||1998..2002||also||16|also|||Expansion|||||||||||1959..1977|15|They're not bigots||||||||1980..1997;2003..2219|16|The Desilets case will test whether the courts believe that investing your time, sweat and money in a property entitles you to certain rights -- or whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||3491..3494||And||26|and|||Expansion|||||||||||3250..3487|25|A number of religious groups have filed amicus briefs for the brothers while the usual suspects who keep their radars tuned for errant intruders into their realm have raised the specter of fascism descending if the Desilets get their way||||||||3495..3526|26|it costs us dearly in lost rent|||||||||||||
Explicit|||3094..3097||yet||23|yet|||Comparison|||||||||||3039..3093|23|Atheists are shielded from religion in the town square||||||||3098..3199|23|religious people have no protection from anti-religious secular humanist views in, say, the classroom|||||||||||||
Explicit|||3801..3808||However||29|however|||Comparison|||||||||||3718..3798|28|The Desilets case, no matter how it turns out, will not resolve this old dispute||||||||3810..3905|29|they draw the line at tenants who commit (in their eyes) objectionable behavior on the premises|||||||||||||
Explicit|||1582..1586||also||12|also|||Expansion|||||||||||1483..1520|12|Courts in Massachusetts and elsewhere||||||||1521..1581;1587..1672|12|have not only upheld insanely restrictive rent controls, but forced landlords to spend millions of dollars on lead-paint cleanups of dubious merit|||||||||||||
Explicit|||134..137||and||1|and|||Expansion|||||||||||100..133|1|The Desilets are devout Catholics||||||||139..187|1|in their minds, sex outside of marriage is wrong|||||||||||||
Explicit|||2587..2589||if||20|if|||Contingency|||||||||||2579..2586;2712..2785|20|be nice as they do to those of snail darters, rain forests and other such exotica||||||||2590..2708|20|the politically enlightened elites paid as much attention to the rights of homo superintendus -- the ordinary landlord|||||||||||||
Explicit|||3458..3460||if||25|if|||Contingency|||||||||||3447..3457|25|descending||||||||3461..3487|25|the Desilets get their way|||||||||||||
