50..53 0 for doc_9.perm-2.txt 0
83..86 0 and doc_9.perm-2.txt 0
155..158 1 for doc_9.perm-2.txt 0
200..203 1 and doc_9.perm-2.txt 0
239..242 2 for doc_9.perm-2.txt 0
312..314 3 as doc_9.perm-2.txt 0
325..328 3 and doc_9.perm-2.txt 0
367..373 3 though doc_9.perm-2.txt 0
439..442 4 and doc_9.perm-2.txt 0
645..647 5 so doc_9.perm-2.txt 0
704..707 6 and doc_9.perm-2.txt 0
909..913 7 plus doc_9.perm-2.txt 0
1225..1230 10 while doc_9.perm-2.txt 0
1468..1471 14 for doc_9.perm-2.txt 0
1539..1544 14 while doc_9.perm-2.txt 0
1562..1565 14 for doc_9.perm-2.txt 0
1760..1766 17 except doc_9.perm-2.txt 0
1767..1770 17 for doc_9.perm-2.txt 0
1837..1840 18 but doc_9.perm-2.txt 0
1847..1852 18 still doc_9.perm-2.txt 0
1865..1870 19 Still doc_9.perm-2.txt 0
1912..1917 19 while doc_9.perm-2.txt 0
2025..2028 21 But doc_9.perm-2.txt 0
2053..2055 21 or doc_9.perm-2.txt 0
2170..2173 22 for doc_9.perm-2.txt 0
2199..2207 23 Moreover doc_9.perm-2.txt 0
2267..2270 23 but doc_9.perm-2.txt 0
2337..2340 24 and doc_9.perm-2.txt 0
2621..2626 26 While doc_9.perm-2.txt 0
2796..2800 27 Once doc_9.perm-2.txt 0
2865..2868 27 but doc_9.perm-2.txt 0
2915..2918 28 but doc_9.perm-2.txt 0
3205..3212 31 because doc_9.perm-2.txt 0
3245..3247 31 so doc_9.perm-2.txt 0
3495..3497 33 as doc_9.perm-2.txt 0
3623..3626 34 and doc_9.perm-2.txt 0
3751..3754 34 and doc_9.perm-2.txt 0
3879..3882 35 and doc_9.perm-2.txt 0
4069..4072 36 and doc_9.perm-2.txt 0
4137..4140 36 and doc_9.perm-2.txt 0
4189..4192 36 and doc_9.perm-2.txt 0
4261..4264 37 and doc_9.perm-2.txt 0
4570..4573 39 and doc_9.perm-2.txt 0
4733..4735 40 as doc_9.perm-2.txt 0
4744..4746 40 as doc_9.perm-2.txt 0
4747..4753 40 before doc_9.perm-2.txt 0
