Explicit|||2669..2674||after||20|after|||Temporal|||||||||||2636..2667|20|it dismissed Mr. Karp last year||||||||2675..2720|20|the memo was written, for performance reasons|||||||||||||
Explicit|||4864..4866||If||39|if|||Contingency|||||||||||4991..5026|39|these commissions are nonrefundable||||||||4867..4989|39|you do a trade in a state that you are not registered in and turn the trade over to another broker for commission purposes|||||||||||||
Explicit|||899..905||Indeed||7|indeed|||Expansion|||||||||||792..896|6|To be sure, many large Wall Street brokerage firms have a number of unlicensed brokers at any given time||||||||907..1068|7|the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers|||||||||||||
Explicit|||6380..6384||when||48|when|||Temporal|||||||||||6370..6379|48|instances||||||||6385..6487|48|Prudential mutual-fund shareholders are holding Prudential municipal-bond mutual funds in IRA accounts|||||||||||||
Explicit|||5842..5845||and||45|and|||Expansion|||||||||||5846..5949|45|if it's compounded by a failure of the supervisory system and the lack of reporting on those violations||||||||5800..5840|45|securities is a very significant failure|||||||||||||
Explicit|||1071..1074||But||8|but|||Comparison|||||||||||899..1068|7|Indeed, the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers||||||||1075..1225|8|the issue is particularly problematic for Prudential, which is operating under intense regulatory scrutiny as a result of its limited-partnership woes|||||||||||||
Explicit|||5310..5313||But||42|but|||Comparison|||||||||||5202..5307|41|Prudential said it isn't familiar with the memo, which apparently was written by an Atlanta sales manager||||||||5314..5357|42|it said that practice wasn't company policy|||||||||||||
Explicit|||3976..3982||before||32|before|||Temporal|||||||||||3912..3975|32|Brokers and others who sell securities must pass required tests||||||||3983..3997|32|doing business|||||||||||||
Explicit|||4349..4352||and||35|and|||Expansion|||||||||||4233..4347|35|The internal documents show that some Prudential brokers are operating without passing their required series tests||||||||4353..4396|35|others without their proper state licensing|||||||||||||
Explicit|||2492..2495||but||17|but|||Comparison|||||||||||2352..2490|17|When asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem, she replied: "That's a valid concern||||||||2496..2520|17|I don't handle licensing|||||||||||||
Explicit|||5760..5762;5951..5955||If then||45|if then|||Expansion|||||||||||5687..5757|45|Speaking generally, Nancy Smith, New Mexico's securities director said||||||||5763..5949;5956..6006|45|true, having unlicensed brokers sell securities is a very significant failure, and if it's compounded by a failure of the supervisory system and the lack of reporting on those violations that makes it a failure of even greater dimensions|||||||||||||
Explicit|||5162..5167||after||40|after|||Temporal|||||||||||5115..5161|40|New York will not journal the commissions over||||||||5168..5198|40|you are approved in that state|||||||||||||
Explicit|||6028..6032||When||46|when|||Temporal|||||||||||6080..6147|46|one would expect the firm to offer full rescission to the investors||||||||6033..6078|46|you have unlicensed agents selling securities|||||||||||||
Explicit|||5846..5848||if||45|if|||Contingency|||||||||||5760..5845|45|If true, having unlicensed brokers sell securities is a very significant failure, and||||||||5849..5949|45|it's compounded by a failure of the supervisory system and the lack of reporting on those violations|||||||||||||
Explicit|||1971..1973||if||14|if|||Contingency|||||||||||1943..1970|14|trades will go through even||||||||1974..2008|14|the broker isn't properly licensed|||||||||||||
Explicit|||1621..1624||But||12|but|||Comparison|||||||||||1509..1618|11|Prudential also hired a former executive from rival Merrill Lynch & Co. to buttress its registration controls||||||||1625..1722|12|Prudential hasn't yet informed regulators of the predicament, people familiar with the matter say|||||||||||||
Explicit|||5111..5114||but||40|but|||Comparison|||||||||||5029..5109|40|You can 'make a deal' with the broker to pay the commissions in a personal check||||||||5115..5198|40|New York will not journal the commissions over after you are approved in that state|||||||||||||
Explicit|||182..193||As a result||1|as a result|||Contingency|||||||||||0..179|0|Scores of Prudential Securities Inc. brokers are selling mutual funds and stocks without proper brokerage licenses in various states, internal Prudential compliance documents show||||||||195..330|1|Prudential ultimately could face the possibility of rescinding, or canceling, trades executed by the unlicensed brokers, regulators say|||||||||||||
Explicit|||1725..1732||Instead||13|instead|||Expansion|||||||||||1621..1722|12|But Prudential hasn't yet informed regulators of the predicament, people familiar with the matter say||||||||1734..1859|13|the firm appears to have paid brokers who improperly sold mutual funds without proper licenses, according to an internal memo|||||||||||||
Explicit|||2352..2356||When||17|when|||Temporal|||||||||||2454..2490|17|she replied: "That's a valid concern||||||||2357..2452|17|asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem|||||||||||||
Explicit|||6595..6597||as||50|as|||Temporal|||||||||||6590..6594;6654..6762|50|that the choice of tax-free municipals are generally not as beneficial as other members of our mutual-fund family||||||||6598..6652|50|IRAs "include tax deferment until withdrawals commence|||||||||||||
Explicit|||3444..3449||until||28|until|||Temporal|||||||||||3407..3443|28|(Investors aren't taxed on IRA funds||||||||3450..3497|28|they start withdrawing money from such accounts|||||||||||||
Explicit|||4814..4816||if||38|if|||Contingency|||||||||||4794..4813|38|they would get paid||||||||4817..4860|38|they arranged side deals with other brokers|||||||||||||
Explicit|||1520..1524||also||11|also|||Expansion|||||||||||1406..1506|10|As part of the review, independent accountants will come in and study the firm's registration effort||||||||1509..1519;1525..1618|11|Prudential hired a former executive from rival Merrill Lynch & Co. to buttress its registration controls|||||||||||||
Explicit|||4198..4200||or||34|or|||Expansion|||||||||||4169..4196|34|in which their clients live||||||||4201..4230|34|where they are doing business|||||||||||||
