Explicit|||1248..1253||while||9|while|||Comparison|||||||||||1159..1246|9|boys and girls who study less than an hour a day consistently earn grades of C or lower||||||||1254..1328|9|those who devote more than three hours a day to homework earn Bs or better|||||||||||||
Explicit|||1003..1005||As||8|as|||Temporal|||||||||||1023..1135|8|there is a direct corollation between the time an immigrant child spends on homework and his grade point average||||||||1006..1021|8|the table shows|||||||||||||
Explicit|||2367..2381||In other words||17|in other words|||Expansion|||||||||||2162..2364|16|It also discovered that the children who perform best tend to come from homes where both the mother and father are present and that they have close friends who are, like them, the children of immigrants||||||||2383..2459|17|high academic performance is linked to strong ties with family and community|||||||||||||
Explicit|||909..920||By contrast||7|by contrast|||Comparison|||||||||||788..906|6|They found that immigrant children in the eighth and ninth grades devote between two and three hours a day to homework||||||||922..1000|7|American eighth- and ninth-graders average less than an hour a day on homework|||||||||||||
Explicit|||2165..2169||also||16|also|||Expansion|||||||||||2021..2159|15|The Rumbaut-Portes study found that three-quarters of immigrant children receive assistance with their studies, mostly from their families||||||||2162..2164;2170..2364|16|It discovered that the children who perform best tend to come from homes where both the mother and father are present and that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||2659..2666||In fact||20|in fact|||Expansion|||||||||||2498..2656|19|Boys and girls imbued with these values will grow up to be productive citizens, whether their parents are Korean-born shopkeepers or Russian-born taxi drivers||||||||2668..2780|20|it would seem that the immigrants have some things to teach other about-to-be members of the American work force|||||||||||||
Explicit|||1733..1738||while||11|while|||Temporal|||||||||||1706..1732|11|such as wearing headphones||||||||1739..1797|11|studying or waiting to the last minute to study for a test|||||||||||||
Explicit|||402..406||also||4|also|||Expansion|||||||||||286..389|3|It should come as little surprise to learn that immigrant children outperform their American classmates||||||||392..401;407..504|4|It should come as little surprise to learn that the main reason is that, like their parents, they work hard|||||||||||||
Explicit|||2285..2288||and||16|and|||Expansion|||||||||||2162..2284|16|It also discovered that the children who perform best tend to come from homes where both the mother and father are present||||||||2289..2364|16|that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||1409..1413||also||10|also|||Expansion|||||||||||1138..1328|9|The study found that boys and girls who study less than an hour a day consistently earn grades of C or lower, while those who devote more than three hours a day to homework earn Bs or better||||||||1331..1408;1414..1458|10|The immigrant children with the highest grade point averages (the Vietnamese) spent the longest amount of time on homework|||||||||||||
