(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ deliberate))
          (NN effort))
        (PP (IN on)
          (NP
            (NP (NNP Mauro) (POS 's))
            (NN part)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP
                    (NP (NNP Rick) (NNP Perry))
                    (PP (RB out) (IN of)
                      (NP (DT this) (NN commission)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP County)
      (CC and)
      (NN city) (NNS leaders))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Mr.) (NNP Mauro) (POS 's))
              (NNP Coastal) (NNP Coordination) (NNP Council))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD drew)
                  (PRT (RP up))
                  (NP (DT the) (NN plan)))))
            (, ,))
          (VP (VBZ has)
            (VP (VBN overstepped)
              (NP (PRP$ its) (NNS bounds)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD two) (NNS men))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP work)
            (PP (IN in)
              (NP (DT the) (JJ same) (NN building))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN exchanged)
        (NP
          (NP (JJ impersonal) (, ,) (RB sometimes) (JJ caustic) (NNS letters))
          (PP (IN about)
            (NP (DT the) (NN plan))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (VBG remaining) (NN hurdle))
    (VP (VBD was)
      (NP (DT a) (JJ half-dozen) (JJ public) (NNS hearings)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS concerns))
    (VP (VBP are)
      (VP (VBN shared)
        (PP (IN by)
          (NP
            (NP (NNP Railroad) (NNP Commission) (NN member) (NNP Barry) (NNP Williamson))
            (, ,)
            (NP
              (NP (DT a) (JJ fellow) (NNP Republican))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ sits)
                    (PP (IN on)
                      (NP (DT the) (JJ coastal) (NN council)))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN For)
      (NP (NN instance)))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (NNP South) (NNP Padre) (NNP Island))
          (VP (VBZ issues)
            (NP
              (NP (DT a) (NN permit))
              (VP (VBG allowing)
                (NP (DT a) (NN developer)
                  (S
                    (VP (TO to)
                      (VP (VB build)
                        (NP (DT a) (VBG retaining) (NN wall)))))))))))
      (, ,)
      (NP (DT the) (NN council))
      (VP (MD can)
        (VP (VB reverse)
          (NP (DT the) (NN decision))
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ determines)
                (SBAR
                  (S
                    (NP (DT the) (NN structure))
                    (VP (MD could)
                      (VP (VB damage)
                        (NP (NNS dunes))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (NNP Austin) (JJ political))
      (NNS watchers))
    (VP (VBP see)
      (NP
        (NP (DT a) (NN feud))
        (VP (VBG developing)
          (PP (IN between)
            (NP (DT the) (CD two) (NNS men))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB end)
                        (PRT (RP up))
                        (S
                          (VP (VBG eliminating)
                            (NP (JJ red) (NN tape)))))
                      (, ,)
                      (VP (VB end)
                        (PRT (RP up))
                        (S
                          (VP (VBG eliminating)
                            (NP (DT the) (NNS delays)))))
                      (CC and)
                      (VP (VB confusion)
                        (SBAR
                          (S
                            (NP (PDT all) (DT these) (JJ myriad) (NNS agencies))
                            (VP (VBP have)
                              (VP (VBN created)
                                (PP (IN by)
                                  (S (RB not)
                                    (VP (VBG working)
                                      (ADVP (RB together)))))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNS people))
          (VP (VBP come)
            (PRT (RP in))
            (S
              (ADVP (RB here))
              (VP (TO to)
                (VP (VB talk)
                  (PP (IN about)
                    (S
                      (VP (VBG developing)
                        (CC and)
                        (VBG buying)
                        (NP (NN land)))))))))))
      (, ,)
      (NP (DT the) (NN street) (NN talk))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (VP (VB do)
                (NP (NN anything))
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NN plan))
                    (VP (VBZ is)
                      (ADJP (RB so) (JJ restrictive)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jack) (NNP Ponton))
      (, ,)
      (NP
        (NP (NN owner))
        (PP (IN of)
          (NP
            (NP (NNP Coldwell) (NNP Banker) (NNP Island) (NNP Realtors))
            (PP (IN in)
              (NP (NNP Port) (NNP Aransas)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN scuffle))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD could)
            (VP (VB have)
              (NP (JJ significant)
                (ADJP (JJ environmental)
                  (CC and)
                  (JJ economic))
                (NN impact))))))
      (, ,))
    (VP (VBZ pits)
      (NP
        (NP
          (NP (NNP Texas) (NNP Agriculture) (NNP Commissioner) (NNP Rick) (NNP Perry))
          (PP (IN against)
            (NP (NNP Land) (NNP Commissioner) (NNP Garry) (NNP Mauro))))
        (: --)
        (NP (JJ former) (NNP Texas) (NNP A&M) (NNS schoolmates))
        (CC and)
        (NP
          (NP (CD two))
          (PP (IN of)
            (NP
              (NP (DT the) (NN state) (POS 's))
              (JJ highest-profile) (NNS politicians))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Mauro))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN council))
          (VP
            (VP (MD wo) (RB n't)
              (VP (VB establish)
                (NP (DT any) (JJ new) (NNS laws))))
            (, ,)
            (CC but)
            (VP (MD will)
              (ADVP (RB merely))
              (VP (VB coordinate)
                (NP (JJ existing) (NN agency) (NNS rules))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1991)))
    (, ,)
    (NP (DT the) (NNP Texas) (NNP Legislature))
    (VP (VBD approved)
      (NP (DT a) (JJ sweeping) (JJ coastal-management) (NN bill))
      (S
        (VP (VBG giving)
          (S
            (NP (DT the) (NNP Land) (NNP Office) (NN power))
            (VP (TO to)
              (VP
                (VP (VB curtail)
                  (NP (NN erosion)))
                (, ,)
                (VP (VB guarantee)
                  (NP (JJ public) (NN access))
                  (PP (TO to)
                    (NP (NNS beaches))))
                (CC and)
                (VP (VB protect)
                  (NP (NNS dunes)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN plan))
    (VP (VBZ has)
      (NP
        (NP (DT some) (JJ coastal) (NNS residents))
        (VP (VBN worried))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (DT the) (NN plan))
        (VP (MD may)
          (ADVP (RB still))
          (VP (VB be)
            (VP (VBN adopted))))))
    (, ,)
    (NP (PRP$ its) (NN path))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (RB so) (JJ quiet))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (IN for)
      (NP
        (NP (DT the) (NN agriculture) (NN commissioner) (POS 's))
        (VBG continuing) (NN opposition)))
    (, ,)
    (NP (NNP Mr.) (NNP Mauro))
    (VP (VBZ says) (, ,) (`` ``)
      (S
        (NP (PRP One))
        (VP (MD might)
          (VP (VB think)
            (NP
              (NP (NNS politics))
              (VP (VBN had)
                (NP (NN something))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN with)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD one) (NN example)))
      (, ,)
      (NP (NN state) (NN law))
      (VP (VBZ requires)
        (S
          (NP (NNP Corpus) (NNP Christi))
          (VP (TO to)
            (VP (VB release)
              (NP (NN freshwater))
              (PP (IN into)
                (NP (PRP$ its) (NN bay)
                  (S
                    (VP (TO to)
                      (VP (VB reduce)
                        (NP (NN salt) (NNS levels))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP Texas) (NNP Railroad) (NNP Commission))
      (VP (VBZ has)
        (VP (VBN authorized)
          (NP (NN oil) (NNS companies))
          (S
            (VP (TO to)
              (VP (VB discharge)
                (NP
                  (ADJP (RB highly) (JJ saline))
                  (NN wastewater))
                (PP (IN into)
                  (NP (DT the) (JJ same) (NN bay)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN fight))
      (PP (IN over)
        (NP
          (NP (NNP Texas) (POS '))
          (NNS beaches))))
    (VP (VBZ is)
      (VP (VBG kicking)
        (PRT (RP up))
        (NP
          (NP (NN sand))
          (PP (IN in)
            (NP (DT the) (NN state) (NN capital))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (EX There))
        (VP (VBZ 's)
          (NP
            (NP (DT this) (JJ little) (JJ gnawing) (NN suspicion))
            (PP (IN in)
              (NP (PRP$ my) (NN mind))))
          (SBAR (IN that)
            (S
              (NP (NNP Garry))
              (VP (VBZ 's)
                (VP (VBG looking)
                  (PP (IN at)
                    (NP (JJ coastal) (NNS residents)))
                  (, ,)
                  (S
                    (VP (VBG smiling)
                      (CC and)
                      (VBG saying)))))))))
      (, ,)
      (S
        (NP (`` `) (NNP Trust))
        (NP (PRP me))))
    (, ,) ('' ') ('' '')
    (NP (NNP Mr.) (NNP Perry))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (NNS groups))
          (VP (VBG representing)
            (NP
              (NP (NNS environmentalists))
              (CC and)
              (NP (JJ many) (JJ coastal) (NNS residents)))))
        (VP (VBP support)
          (NP (DT the) (NN plan)))))
    (, ,)
    (NP
      (NP (DT some) (NNS landowners)
        (CC and)
        (NNS farmers))
      (PP (IN along)
        (NP (DT the) (NN coast))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP fear)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP
                    (VP (VB strangle)
                      (NP (NN development)))
                    (CC and)
                    (VP (VB interfere)
                      (PP (IN with)
                        (NP (NN water)
                          (CC and)
                          (NN pesticide) (NN use))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN At)
      (NP (NN issue)))
    (VP (VBZ is))
    (NP
      (NP (DT the) (JJ proposed) (NNP Coastal) (NNP Management) (NNP Plan))
      (, ,)
      (NP
        (NP (DT a) (JJ pet) (NN project))
        (PP (IN of)
          (NP
            (NP (NNP Mr.) (NNP Mauro))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ offers)
                  (NP
                    (NP (DT a) (NN blueprint))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN use)
                          (CC and)
                          (NN oversight))
                        (PP (IN of)
                          (NP
                            (NP (JJ 370) (NNS miles))
                            (PP (IN of)
                              (NP (NNP Gulf) (NN coastline)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Enter)
      (NP
        (NP (NNP Mr.) (NNP Perry))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (DT this) (NN month))
            (VP (VBD held)
              (NP (DT a) (NN news) (NN conference))
              (S
                (VP (VBG attacking)
                  (NP (DT the) (NN plan)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Perry))
    (ADVP (RB now))
    (VP (VBZ has)
      (VP (VBN asked)
        (NP (DT the) (NN state) (NN attorney) (NN general))
        (PP (IN for)
          (NP
            (NP (DT a) (NN ruling))
            (PP (IN on)
              (NP
                (NP (NNS questions))
                (PP (IN about)
                  (SBAR
                    (WHNP
                      (WHADJP (WRB how) (JJ much))
                      (NN power))
                    (S
                      (NP
                        (NP (NNP Mr.) (NNP Mauro) (POS 's))
                        (NN council))
                      (VP (VBZ has)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP talk)
        (NP (PDT all) (DT the) (NN time))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Perry))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rivalry))
    (VP (VBZ has)
      (VP (VBN served)
        (S
          (VP (TO to)
            (VP (VB frame)
              (NP (DT the) (NN debate))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN future))
                  (PP (IN of)
                    (NP (NNP Texas) (NNS beaches)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT the) (NNP Land) (NNP Office) (NNS estimates))
                      (VP (VBP are)
                        (VP (VBG eroding)
                          (PP (IN at)
                            (NP
                              (NP (DT a) (NN rate))
                              (PP (IN of)
                                (NP
                                  (QP (RB about) (CD 50))
                                  (NNS feet)))))
                          (NP (DT a) (NN year)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plan))
    (ADVP (RB also))
    (VP (VBZ gives)
      (NP (DT the) (NN state))
      (NP (JJ new) (NN authority)
        (S
          (VP (TO to)
            (VP (VB overrule)
              (NP (JJ local) (NNS decisions))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (PP (IN in)
            (NP (DT the) (NN past)))
          (NP (PRP it))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB resolve)
                  (NP (NNS issues))
                  (PP (IN in)
                    (NP (NN court))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Mauro))
        (VP (VBZ argues)))
      (, ,))
    (NP (DT the) (NNP Coastal) (NNP Council))
    (VP (VBZ has)
      (VP (VBN addressed)
        (NP
          (NP (NNP Mr.) (NNP Perry) (POS 's))
          (JJ specific) (NNS objections))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Adds))
    (NP
      (NP (NNP George) (NNP Shipley))
      (, ,)
      (NP (DT a) (JJ Democratic) (JJ political) (NN consultant)))
    (: :) (`` ``)
    (S
      (NP (NNP Garry))
      (VP (VBZ perceives)
        (NP
          (NP
            (NP (NNP Perry))
            (PP (IN as)
              (NP (NN someone)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG acting)
                    (ADVP (RB unconscionably)))))))
          (, ,)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP (JJ willing)
                    (S
                      (VP (TO to)
                        (VP (VB trifle)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NN degradation))
                              (PP (IN of)
                                (NP (NNP Texas) (NNS beaches))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP they))
        (VP (VBD traveled)
          (PP (IN in)
            (NP (DT the) (JJ same) (JJ student-government) (NNS circles)))
          (PP (IN at)
            (NP (NNP Texas) (NNP A&M))))))
    (, ,)
    (NP (PRP$ their) (NN relationship))
    (ADVP (RB apparently))
    (VP (VBD deteriorated)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Mr.) (NNP Perry))
          (VP (VBD switched)
            (NP (NNS parties))
            (PP (IN before)
              (S
                (VP (VBG running)
                  (PP (IN for)
                    (NP
                      (NP (NN agriculture) (NN commissioner))
                      (PP (IN in)
                        (NP (CD 1990))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Williamson))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (, ,)
          (ADVP (RB too))
          (, ,)
          (VP (VBZ believes)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN plan) (POS 's))
                  (NN reach))
                (VP (VBZ is)
                  (ADJP (RB too) (JJ broad)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (ADVP (RB down) (RB there)))
              (CC and)
              (VP (VB hit)
                (NP (PRP him))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN knee))
                    (PP (IN with)
                      (NP (DT a) (NN club)
                        (CC or)
                        (NN anything)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN uncertainty))
          (ADVP (RB already))
          (VP (VBZ has)
            (VP (VBN hurt)
              (NP (PRP$ their) (NN business)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (NN rift))
                (PP (IN over)
                  (NP
                    (NP (DT this) (NN issue))
                    (: --)
                    (NP (DT a)
                      (ADJP (RB very) (JJ strong))
                      (NN rift))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Republican) (JJ political) (NN consultant) (NNP Karl) (NNP Rove))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS starters)))
    (PRN (, ,)
      (S
        (NP (NNS supporters))
        (VP (VBP say)))
      (, ,))
    (NP (PRP it))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB resolve)
            (NP
              (NP (VBG conflicting) (NNS rules))
              (VP (VBN administered)
                (PP (IN by)
                  (NP (NN state) (NNS agencies)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN council))
      (ADVP (RB now))
      (VP
        (ADVP (RB even))
        (VBZ refers)
        (PP (TO to)
          (NP
            (NP (CD one) (NN section))
            (PP (IN of)
              (NP (DT the) (NN plan)))))
        (PP (IN as)
          (NP (DT the) (`` ``) (JJ Perry) (NN amendment)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ unlikely)
            (SBAR
              (S
                (NP (NNP Mr.) (NNP Perry))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB derail)
                            (NP (DT the) (NN plan))))))))))))))
    (, ,)
    (NP (PRP$ his) (NN opposition))
    (VP (MD could)
      (VP (VB aid)
        (NP
          (NP (NNP Mr.) (NNP Williamson) (POS 's))
          (NN effort)
          (S
            (VP (TO to)
              (VP
                (VP (VB slow)
                  (NP (PRP it))
                  (PRT (RP down)))
                (CC or)
                (VP
                  (ADVP (IN at) (JJS least))
                  (VB win)
                  (NP (JJR more) (NNS changes)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN plan))
      (, ,)
      (VP (VBN approved)
        (PP (IN in)
          (NP (NN concept)))
        (PP (IN during)
          (NP (DT the) (NNP 1991) (NNP Texas) (JJ legislative) (NN session))))
      (, ,))
    (VP (VBD appeared)
      (PP (IN until)
        (ADVP (RB recently)))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB quietly))
            (PP (IN on)
              (NP
                (NP (PRP$ its) (NN way))
                (PP (TO to)
                  (NP (JJ final) (NN approval)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legislation))
    (ADVP (RB also))
    (VP (VBD created)
      (S
        (NP (DT the) (NNP Coastal) (NNP Coordination) (NNP Council))
        (VP (TO to)
          (VP (VB develop)
            (CC and)
            (VB enforce)
            (NP (DT a) (NN plan))))))
    (. .)))

(ROOT
  (SQ
    (INTJ (UH Afterward))
    (, ,) (MD will)
    (NP (EX there))
    (VP (VB be)
      (NP (JJ hard) (NNS feelings)))
    (. ?)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Rick))
          (VP (VBZ 's)
            (VP (VBG dealing)
              (PP (IN in)
                (NP (JJ good) (NN faith)))))))
      (, ,)
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN plan))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will)
                            (VP (VB satisfy)
                              (NP (PRP$ his) (NNS concerns)))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Mauro))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB politicize)
              (NP (DT this)))))))
    (. .) ('' '')))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP
        (NP (DT the) (NN council) (POS 's))
        (NN plan))
      (VP (VB do)))
    (. ?)))

(ROOT
  (S
    (NP (JJ Last) (NN spring))
    (, ,)
    (NP
      (NP (NNP Gov.) (NNP Ann) (NNP Richards))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP Mr.) (NNP Mauro) (POS 's))
          (NN support)))
      (, ,))
    (VP (VBD vetoed)
      (NP
        (NP (NN legislation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB have)
                (VP (VBN put)
                  (NP
                    (NP (NNP Mr.) (NNP Perry))
                    (PP (IN on)
                      (NP (DT the) (JJ beach-planning) (NN panel)))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Leading)
      (NP (DT the) (NN fight)))
    (VP (VBZ is))
    (NP
      (NP (NNP Mr.) (NNP Perry))
      (, ,)
      (SBAR (IN once)
        (S
          (NP (DT a) (NNP Democrat))
          (VP (VBP like)
            (NP
              (NP (NNP Mr.) (NNP Mauro))
              (, ,)
              (ADVP (RB now))
              (NP
                (NP (DT a) (NNP Republican))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ claims)
                      (SBAR
                        (S
                          (NP (DT the) (NN plan))
                          (VP (MD would)
                            (VP (VB create)
                              (NP
                                (NP (DT a) (NN superbureaucracy))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD would)
                                      (VP (VB threaten)
                                        (NP (JJ private-property) (NNS rights))))))))))))))))))))
    (. .)))

