114..117 0 for doc_90.perm-1.txt 0
161..163 0 or doc_90.perm-1.txt 0
209..212 1 for doc_90.perm-1.txt 0
242..249 2 besides doc_90.perm-1.txt 0
269..273 2 also doc_90.perm-1.txt 0
304..306 2 or doc_90.perm-1.txt 0
456..459 3 for doc_90.perm-1.txt 0
589..591 4 or doc_90.perm-1.txt 0
678..680 5 or doc_90.perm-1.txt 0
894..896 6 or doc_90.perm-1.txt 0
961..964 6 and doc_90.perm-1.txt 0
1311..1313 9 or doc_90.perm-1.txt 0
1386..1389 11 For doc_90.perm-1.txt 0
1457..1459 11 or doc_90.perm-1.txt 0
1506..1508 11 or doc_90.perm-1.txt 0
1536..1542 11 before doc_90.perm-1.txt 0
1618..1621 12 for doc_90.perm-1.txt 0
1644..1647 12 and doc_90.perm-1.txt 0
1661..1664 12 for doc_90.perm-1.txt 0
1750..1756 13 before doc_90.perm-1.txt 0
1853..1855 14 or doc_90.perm-1.txt 0
