Explicit|||3732..3734||as||18|as|||Temporal|||||||||||3619..3730|18|Dr. Kramer was correct in stating that the 1963 Community Mental Health Centers Act has been a failure, but not||||||||3735..3830|18|he implied, because people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||6368..6379||For example||31|for example|||Expansion|||||||||||6112..6341|30|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created, and those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers instead||||||||6344..6365;6381..6724|31|John S. McIntyre, M.D careful econometric analysis shows that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs and that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||3747..3754||because||18|because|||Contingency|||||||||||3735..3745|18|he implied||||||||3755..3830|18|people with serious mental illness are incapable of living in the community|||||||||||||
Explicit|||8436..8439||and||44|and|||Expansion|||||||||||8232..8434|44|Schizophrenia, major depression, manic-depression, panic disorder, obsessive-compulsive disorder and other severe illnesses are real, they cause great pain and suffering, they can be treated effectively||||||||8440..8547|44|people suffering them deserve the same degree of insurance coverage as persons with other medical illnesses|||||||||||||
Explicit|||124..127||and||0|and|||Expansion|||||||||||74..123|0|for which there is a clear understanding of cause||||||||128..146|0|which can be cured|||||||||||||
Explicit|||869..876||because||4|because|||Contingency|||||||||||864..868;943..1034|4|that they should be written off as an expensive social problem, worthy only of humane sheltering||||||||877..941|4|people with schizophrenia cannot be "cured" in the medical sense|||||||||||||
Explicit|||2086..2093||In fact||10|in fact|||Expansion|||||||||||1780..2083|9|These studies show success rates in the 60% to 80% range for the five serious major mental illnesses, which compares favorably to the approximately 50% success rate for three widely used (and reimbursed) treatments for cardiovascular disorders -- arthrectomy, angioplasty and antihypertensive medication||||||||2095..2338|10|most psychiatrists do that every day and research shows they can do it quite accurately in most cases -- that is, when multiple clinicians are asked to diagnose a given patient, they will agree on where to "draw the line" about 80% of the time|||||||||||||
Explicit|||4147..4150||and||20|and|||Expansion|||||||||||3980..4145|20|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street||||||||4151..4253|20|his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act|||||||||||||
Explicit|||227..232||until||1|until|||Temporal|||||||||||149..226|1|Should coverage for the treatment of cancer or multiple sclerosis be withheld||||||||233..248|1|a cure is found|||||||||||||
Explicit|||8621..8626||While||46|while|||Comparison|||||||||||8704..8877|46|residents in my Upper West Side neighborhood in New York City could offer further insights into the cost and the devastating impact of the Community Mental Health Center Act||||||||8627..8702|46|Dr. Kramer correctly detailed the $3 billion cost of deinstitutionalization|||||||||||||
Explicit|||1664..1668||when||8|when|||Temporal|||||||||||1646..1662|8|another way, too||||||||1669..1777|8|he confuses a failed 30-year-old policy -- deinstitutionalization -- with contemporary psychiatric practices|||||||||||||
Explicit|||3536..3539||and||17|and|||Expansion|||||||||||3540..3616|17|most psychiatrists routinely use the APA's Diagnostic and Statistical Manual||||||||3496..3535|17|Their psychiatric diagnosis is reliable|||||||||||||
Explicit|||5024..5027||but||24|but|||Comparison|||||||||||4968..5021|24|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||5028..5213|24|in fact diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||4256..4259||Yet||21|yet|||Comparison|||||||||||3980..4253|20|Violence, harassment and an astonishing list of antisocial behaviors are commonplace: One individual earned a sadly accurate sobriquet as "The Mad Man of 96th Street" and his case (chronicled on "60 Minutes") symbolizes the failure of the Community Mental Health Center Act||||||||4260..4532|21|we, as families and physicians, know that there are thousands of people with schizophrenia who have graduated from college and hold tax-paying jobs, thanks to state-of-the-art medical care and community-based rehabilitation programs such as Fountain House in New York City|||||||||||||
Explicit|||6205..6208||and||30|and|||Expansion|||||||||||6209..6341|30|those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers instead||||||||6112..6203|30|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||2611..2616||until||12|until|||Temporal|||||||||||2528..2610|12|health care coverage for mental illness -- even severe mental illness -- must wait||||||||2618..2634|12|cures" are found|||||||||||||
Explicit|||5028..5035||in fact||24|in fact|||Expansion|||||||||||4968..5021|24|Dr. Kramer feels "bedeviled" by "diagnostic ambiguity||||||||5036..5213|24|diagnostic reliability in psychiatry (the likelihood that multiple independent observers will arrive at the same diagnosis) is equal to or better than most diagnoses in medicine|||||||||||||
Explicit|||6583..6586||and||31|and|||Expansion|||||||||||6416..6582|31|that providing equitable coverage for treatment of the 2.8% of the population with severe mental illness would save an estimated $2.2 billion a year in indirect costs||||||||6587..6724|31|that does not even include the savings in federal disability payments to the severely mentally ill, now totaling about $14 billion a year|||||||||||||
Explicit|||3199..3204||while||15|while|||Comparison|||||||||||3079..3197|15|emerges Rip Van Winkle-like, applying a philosophy of the 1950s and '60s to a major national health issue of the 1990s||||||||3205..3265|15|ignoring all the scientific and clinical advances in between|||||||||||||
Explicit|||2977..2989||for instance||14|for instance|||Expansion|||||||||||2637..2749|13|Getting rid of this glaring double standard is what Mrs. Gore, Mrs. Ford and Mrs. Carter have been talking about||||||||2752..2975;2991..3057|14|Created by an inordinate number of outpatient facilities and treatment centers, their presence has given new meaning to the term "urban nightmare": A simple visit to the local elementary school, post office or grocery store can be a Dantean journey through the dark underside of our society|||||||||||||
Explicit|||6144..6151||because||30|because|||Contingency|||||||||||6112..6143|30|John F. Kennedy's vision failed||||||||6152..6203|30|too few centers (789 instead of 2,000) were created|||||||||||||
Explicit|||8102..8113||In addition||43|in addition|||Expansion|||||||||||8003..8099|42|She is executive director of the National Alliance for the Mentally Ill., based in Arlington, Va||||||||8115..8229|43|it illustrates the shocking disinterest of local politicians ostensibly elected to serve and protect our community|||||||||||||
Explicit|||603..605||or||2|or|||Expansion|||||||||||532..602|2|whether or not to follow their prescribed medical protocol and whether||||||||606..676|2|not to attend programs designed to help them cope with their illnesses|||||||||||||
Explicit|||3441..3450||therefore||16|therefore|||Contingency|||||||||||3373..3383|16|because we||||||||3384..3440;3451..3493|16|do not fully understand the cause of these illnesses and cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||4896..4898||as||23|as|||Temporal|||||||||||4745..4895|23|different psychiatrists evaluating the same patient with a severe disorder such as schizophrenia will agree on the diagnosis with the same reliability||||||||4899..4965|23|other physicians agree on the diagnosis of other medical illnesses|||||||||||||
Explicit|||6952..6956||Also||34|also|||Expansion|||||||||||6755..6949|33|According to Dr. Kramer, psychiatric disorders such as schizophrenia and paranoid sociopathy are frequently misdiagnosed, misunderstood and not easily cured, even under the best of circumstances||||||||6958..7215|34|in direct conflict with their salaried positions, many key officers and employees of social-service organizations sit on community boards and city councils that make decisions as to where and how their own agencies receive government funds and site programs|||||||||||||
Explicit|||3373..3380||because||16|because|||Contingency|||||||||||3285..3372|16|treatment for mental illnesses should not be included in national health systems reform||||||||3381..3493|16|we do not fully understand the cause of these illnesses and therefore cannot accurately diagnose and "cure" them|||||||||||||
Explicit|||7880..7886||indeed||39|indeed|||Expansion|||||||||||7679..7798|39|With respect to his implication that the cost of treating mental disorders is higher than that for "physical" disorders||||||||7823..7878;7888..7902|39|that modern treatments for serious mental disorders are cost-effective|||||||||||||
Explicit|||6334..6341||instead||30|instead|||Expansion|||||||||||5979..6109|29|In saying that it's "difficult to prove the effectiveness of treatment," Dr. Kramer seems unaware of decades of treatment research||||||||6112..6333|30|John F. Kennedy's vision failed because too few centers (789 instead of 2,000) were created, and those that did open largely ignored those with serious illnesses and wound up serving as multipurpose family service centers|||||||||||||
Explicit|||1237..1244||In fact||6|in fact|||Expansion|||||||||||1037..1234|5|Would he apply the same standard to certain forms of cancer, arthritis, diabetes, multiple sclerosis, cystic fibrosis, epilepsy, Parkinson's disease, psoriasis and dozens of other medical illnesses||||||||1246..1491|6|the effectiveness of modern treatments for mental disorders -- specific medications, short-term psychotherapies, and combinations, have been evaluated in hundreds of controlled studies which are as well-designed and scientific as any in medicine|||||||||||||
Explicit|||2484..2491||Finally||12|finally|||Expansion|||||||||||2341..2481|11|For people who suffer from schizophrenia, and their families, Dr. Kramer's statement is a stigmatizing reinforcement of outmoded stereotypes||||||||2493..2634|12|Dr. Kramer seems to be saying that health care coverage for mental illness -- even severe mental illness -- must wait until "cures" are found|||||||||||||
