Explicit|||3886..3889||And||25|and|||Expansion|||||||||||3778..3883|24|They can require policyholders to use any award in a case before seeking coverage under a personal policy||||||||3890..3997|25|when an insurer has paid for a claimed injury, it can file suit against the defendant to get the money back|||||||||||||
Explicit|||4141..4143||if||27|if|||Contingency|||||||||||4082..4140|27|All insurers have to do is say, 'We won't pay any benefits||||||||4144..4169|27|you have any other source|||||||||||||
Explicit|||5620..5622;5725..5729||If then||38|if then|||Expansion|||||||||||5663..5670|38|against||||||||5671..5723|38|being tied to a chair or against arbitrary paddlings|||||||||||||
Explicit|||5056..5060||also||34|also|||Expansion|||||||||||4843..5013|33|Schoolchildren have a constitutional right not to be sexually molested by their teachers, a federal appeals court said in a ruling that's expected to spark new litigation||||||||5016..5055;5061..5184|34|The Fifth U.S. Circuit Court of Appeals ruled that principals and school superintendents can be held liable for molestation if they showed "deliberate indifference|||||||||||||
Explicit|||3040..3042||If||19|if|||Contingency|||||||||||3067..3100|19|the attorney's fee gets decreased||||||||3043..3065|19|you decrease the award|||||||||||||
Explicit|||3102..3105||and||19|and|||Expansion|||||||||||3040..3100|19|If you decrease the award, the attorney's fee gets decreased||||||||3106..3197|19|you may not have lawsuits being brought" in cases where injured people deserve compensation|||||||||||||
Explicit|||2139..2142||But||13|but|||Comparison|||||||||||1929..2136|12|Before the trial began, Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||2143..2276|13|Health Net's lawyer, Lyle Swallow, concedes the judge was correct in allowing the double recovery, which is permitted under state law|||||||||||||
Explicit|||3836..3842||before||24|before|||Temporal|||||||||||3795..3835|24|policyholders to use any award in a case||||||||3843..3883|24|seeking coverage under a personal policy|||||||||||||
Explicit|||2740..2742||if||17|if|||Contingency|||||||||||2690..2739|17|to protect their patients, customers or employees||||||||2743..2821|17|they don't have to pay the full cost of injuries for which they're responsible|||||||||||||
Explicit|||5514..5518||also||37|also|||Expansion|||||||||||5338..5490|36|The relationship was well known, but the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior||||||||5493..5513;5519..5616|37|The teacher, who was a sports coach, resigned and was convicted of criminal charges related to molestation of the girl|||||||||||||
Explicit|||6830..6837||because||46|because|||Contingency|||||||||||6808..6829|46|sexual abuse occurred||||||||6838..6899|46|the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||1227..1233||though||7|though|||Comparison|||||||||||1151..1225|7|Since the 1970s, about 30 states have taken steps to limit dual recoveries||||||||1234..1267|7|many permit them in certain cases|||||||||||||
Explicit|||1387..1392||after||8|after|||Temporal|||||||||||1270..1386|8|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years||||||||1393..1424|8|medical expenses have been paid|||||||||||||
Explicit|||5371..5374||but||36|but|||Comparison|||||||||||5338..5369|36|The relationship was well known||||||||5375..5490|36|the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior|||||||||||||
Explicit|||1929..1935||Before||12|before|||Temporal|||||||||||1953..2136|12|Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||1936..1951|12|the trial began|||||||||||||
Explicit|||75..78||But||1|but|||Comparison|||||||||||0..72|0|It almost sounds like insurance fraud: Collect twice for the same injury||||||||79..275|1|double recovery is perfectly legal in about half the states, where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident|||||||||||||
Explicit|||804..815||for example||5|for example|||Expansion|||||||||||623..751|4|It's also under fire from the insurance industry, which argues that the practice drives up the cost of auto and health insurance||||||||754..802;817..1008|5|Of the $100 billion paid in annual auto premiums about $5 billion goes to pay for medical expenses that accident victims have recouped through other sources, estimates Dale Nelson, an actuary with State Farm Insurance Cos., Bloomington, Ill|||||||||||||
Explicit|||5145..5147||if||34|if|||Contingency|||||||||||5072..5144|34|principals and school superintendents can be held liable for molestation||||||||5148..5184|34|they showed "deliberate indifference|||||||||||||
Explicit|||1270..1278||Although||8|although|||Comparison|||||||||||1350..1424|8|legal verdicts frequently come years after medical expenses have been paid||||||||1279..1348|8|insurers can avoid double dipping by prohibiting it in their policies|||||||||||||
Explicit|||1814..1820||though||11|though|||Comparison|||||||||||1743..1813|11|The jury award included about $50,000 to cover the cost of drugs, even||||||||1821..1926|11|they had been donated by pharmaceutical firms as part of the Foxes' fund raising to pay for the treatment|||||||||||||
Explicit|||206..210||then||1|then|||Temporal|||||||||||140..160|1|where victims can be||||||||161..205;211..275|1|reimbursed once from their own insurance and again by suing the company or person responsible for an accident|||||||||||||
Explicit|||1102..1105||and||6|and|||Expansion|||||||||||1011..1100|6|The opportunity for double recovery is a legacy from a time when few people had insurance||||||||1106..1148|6|courts didn't want to penalize the insured|||||||||||||
Explicit|||6777..6781||also||46|also|||Expansion|||||||||||6518..6728|45|In a dissenting opinion in the Texas case, Judge Will Garwood said the principal was "indecisive, insensitive, inattentive, incompetent, stupid and weakkneed," but had no constitutional duty to take more action||||||||6731..6775;6782..6899|46|Judge Garwood, who was joined by five judges said it wasn't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||2044..2046||if||12|if|||Contingency|||||||||||2034..2043;2062..2136|12|that even compensating them for the cost of donated drugs would give them a windfall||||||||2047..2060|12|the Foxes won|||||||||||||
Explicit|||3890..3894||when||25|when|||Temporal|||||||||||3886..3889;3937..3997|25|And it can file suit against the defendant to get the money back||||||||3895..3935|25|an insurer has paid for a claimed injury|||||||||||||
Explicit|||4530..4534||also||30|also|||Expansion|||||||||||4268..4521|29|Forcing the companies to file lawsuits to get their money back simply adds "another layer of complication and expense," says Martin Conner, president of the American Tort Reform Association in Washington, which seeks the elimination of double recoveries||||||||4524..4529;4535..4615|30|There is evidence that banning double recoveries lowers litigation costs significantly|||||||||||||
Explicit|||628..632||also||4|also|||Expansion|||||||||||402..620|3|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases -- where double dipping is common -- by reducing the trial award by the amount of insurance||||||||623..627;633..751|4|It's under fire from the insurance industry, which argues that the practice drives up the cost of auto and health insurance|||||||||||||
Explicit|||4174..4177||But||28|but|||Comparison|||||||||||4082..4169|27|All insurers have to do is say, 'We won't pay any benefits if you have any other source||||||||4178..4265|28|advocates of change contend that self-help by insurers is no substitute for legislation|||||||||||||
EntRel||||||||||||||||||||||6902..7275|47|( Doe vs. Taylor Independent School District , Fifth U.S. Circuit Court of Appeals , New Orleans , 90-8431 ) Law Notes ... NOTED : Edwin V. Karger , a defendant in the insider-trading scheme involving a former paralegal at the New York law firm Skadden , Arps , Slate , Meagher & Flom , has agreed to pay $ 326,000 to settle civil charges by the Securities and Exchange Commission .||||||||7279..7416|48|Mr. Karger , 46 years old , pleaded guilty to related criminal charges in January and received three years ' probation and community service .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7279..7416|48|Mr. Karger , 46 years old , pleaded guilty to related criminal charges in January and received three years ' probation and community service .||||||||7419..7527|49|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7419..7527|49|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal .||||||||7530..7590|50|Junda Woo and Margaret A. Jacobs contributed to this article .|||||||||||||
