(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (JJ great) (NN aunt))
        (VP (VBD left)
          (S
            (NP (PRP you))
            (NP
              (NP (PRP$ her) (NN fortune))
              (PP (IN in)
                (NP (NN trust))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (JJ good) (NN reason)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (DT the) (NN trust) (NNS taxes))
                    (VP (VBP are)
                      (VP (VBN done)
                        (NP (RB early) (DT this) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT the) (CD 1993) (NNP Tax) (NNP Act))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB significantly))
      (VP (VBZ increases)
        (NP (DT the) (NN tax))
        (PP (IN on)
          (NP
            (NP (DT any) (JJ ordinary) (NN income))
            (VP (VBN accumulated)
              (PP (IN in)
                (NP (DT a) (NN trust))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (NN anything))
      (PP (IN over)
        (NP ($ $) (CD 7,500))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN taxed)
          (PP (IN at)
            (NP (DT a) (JJ stiff) (CD 39.6) (NN %))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (JJ top) (NN trust) (NN rate))
      (PP (IN of)
        (NP (CD 31) (NN %)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB apply)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN income))
                      (PP (IN over)
                        (NP ($ $) (CD 11,250)))))))))))
      (, ,))
    (ADVP (RB now))
    (VP (VBZ kicks)
      (PRT (RP in))
      (PP (IN at)
        (NP
          (QP (RB only) ($ $) (CD 3,500)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB really))
        (ADJP (RB pretty) (JJ harsh))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (NN attorney)))
    (NP
      (NP (NNP Joseph) (NNP H.) (NNP Newberg))
      (, ,)
      (NP
        (NP (NN tax) (NN partner))
        (PP (IN with)
          (NP
            (NP (NNP Sullivan)
              (CC &)
              (NNP Worcester))
            (, ,)
            (NP (NNP Boston))))))
    (, ,)
    (S
      (VP (VBG noting)
        (SBAR (IN that)
          (S
            (NP (CD 39.6) (NN %))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ same) (NN rate))
                (VP (VBN paid)
                  (PP (IN on)
                    (NP (JJ ordinary) (NN income)))
                  (PP (IN by)
                    (NP
                      (NP (NNS people))
                      (VP (VBG earning)
                        (NP
                          (NP
                            (QP (JJR more) (IN than) ($ $) (CD 250,000)))
                          (NP (DT a) (NN year)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS folks))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB dawdle))))))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (DT some) (NN room))
          (PP (IN for)
            (NP (NN maneuvering))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD one) (NN thing)))
    (, ,)
    (NP (NNS trustees))
    (VP (VBP have)
      (PP
        (NP (CD 65) (NNS days))
        (PP (IN from)
          (NP (NN year) (NN end)))
        (PRN (: --)
          (PP (IN until)
            (NP (NNP March) (CD 6)))
          (: --)))
      (S
        (VP (TO to)
          (VP
            (VP (VB make)
              (NP (NNS distributions)))
            (CC and)
            (VP (VB have)
              (S
                (NP (PRP them))
                (VP (VB be)
                  (VP (VBN treated)
                    (CONJP (RB as) (IN if))
                    (VBN made))))
              (PP (IN on)
                (NP (NNP Dec.) (CD 31) (, ,) (CD 1993))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (DT a) (NN trustee))
          (VP (MD could)
            (VP (VB distribute)
              (NP (NN income))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN beneficiary))
                  (PP (IN in)
                    (NP (DT a) (JJR lower) (NN tax) (NN bracket)))))
              (, ,)
              (S
                (VP (VBG getting)
                  (NP
                    (NP (DT a) (CD 1993) (NN deduction))
                    (PP (IN for)
                      (NP (DT the) (NN distribution)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN beneficiary))
      (, ,)
      (PP (IN in)
        (NP (NN turn)))
      (, ,))
    (VP (MD would)
      (VP (VB pay)
        (NP (NNS taxes))
        (PP
          (PP (IN on)
            (NP (DT that) (NN income)))
          (, ,)
          (CC but)
          (PP (IN at)
            (NP
              (ADJP (PRP$ his)
                (CC or)
                (PRP$ her))
              (NN tax) (NN rate))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD could)
      (VP (VB result)
        (PP (IN in)
          (NP (DT a) (JJ substantial) (NN tax) (NNS savings)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Trustees))
    (VP (VBP have)
      (S
        (NP
          (NP (RB only) (DT a) (NN week))
          (CC and)
          (NP (DT a) (NN half)))
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (NN advantage))
              (PP (IN of)
                (NP
                  (NP (DT this) (NN strategy))
                  (PP (IN for)
                    (NP (DT the) (CD 1993) (NN tax) (NN year))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB certainly))
        (ADVP (RB still))
        (VP (NN time)
          (S
            (VP (TO to)
              (VP (VB act)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Newberg))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (VP (VBP do)
      (NP (PRP it))
      (ADVP (RB now)))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (, ,)
    (NP (NNS trustees))
    (VP (MD may) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (NN money))
              (PP (TO to)
                (NP (DT the) (NNS beneficiaries))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (ADVP (RB Maybe))
        (NP (DT the) (NNS beneficiaries))
        (VP (VBP do) (RB n't)
          (VP (VB need)
            (NP (DT the) (NN income)))))
      (, ,)
      (CC or)
      (S
        (ADVP (RB perhaps))
        (NP (PRP they))
        (VP (MD might)
          (VP (VB squander)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Stuart) (NNP Kessler))
      (, ,)
      (NP
        (NP (JJ senior) (NN partner))
        (PP (IN with)
          (NP
            (NP (NNP Goldstein) (NNP Golub) (NNP Kessler)
              (CC &)
              (NNP Co.))
            (, ,)
            (NP (NNP New) (NNP York))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNS Trustees))
      (VP (MD might)
        (ADVP (RB still))
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP
                    (NP (NN advantage))
                    (PP (IN of)
                      (NP (DT this) (NN strategy))))))))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (DT the) (NNS trusts))
              (VP (VBP allow)
                (NP (NNS distributions))
                (`` ``)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN benefit))
                    (PP (IN of)
                      (NP (DT the) (NN beneficiary)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Martin) (NNP M.) (NNP Shenkman))
      (, ,)
      (NP (DT a) (NNP New) (NNP York)
        (NX
          (NX (NN attorney))
          (CC and)
          (NX (JJ financial) (NN adviser)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ such)))
    (, ,)
    (NP (DT the) (NN trustee))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB pay)
                  (NP
                    (NP (NN school) (NN tuition))
                    (CC or)
                    (NP (JJ medical) (NNS bills))))
                (CC or)
                (VP
                  (ADVP (RB even))
                  (VB make)
                  (NP
                    (NP (DT an) (NN investment))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN beneficiary) (POS 's))
                        (NN name)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN before)
      (S
        (NP (NNS trustees))
        (VP (VBP make)
          (NP (DT any) (NNS distributions)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (ADVP (RBR better))
      (VP (VB take)
        (NP (DT a) (JJ good) (NN look))
        (PP (IN at)
          (NP
            (NP (DT the) (NNS beneficiaries) (POS '))
            (NNS taxes)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT no) (NNS savings))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB already))
            (PP (IN in)
              (NP (DT the) (CD 39.6) (NN %) (NN bracket)))))))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (JJ minor) (NNS children))
    (VP (MD can)
      (VP (VB be)
        (PP (IN in)
          (NP (DT this) (NN bracket)))
        (, ,)
        (SBAR (IN since)
          (S
            (NP
              (NP (DT those))
              (PP (IN under)
                (ADJP
                  (NP (CD 14) (NNS years))
                  (JJ old))))
            (VP (VBP are)
              (VP (VBN taxed)
                (PP (IN at)
                  (NP
                    (NP (PRP$ their) (NNS parents) (POS '))
                    (NN rate)))
                (PP (IN after)
                  (NP
                    (NP (DT the) (JJ first) ($ $) (CD 1,200))
                    (PP (IN of)
                      (NP (JJ unearned) (NN income)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Trustees))
    (ADVP (RB also))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB read)
            (NP (DT the) (NN trust) (NN agreement))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS trusts))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB allow)
          (NP
            (NP (DT any) (NNS distributions))
            (PP (IN of)
              (NP (NN income)))))
        (, ,)
        (CC or)
        (VP (VB allow)
          (NP (NNS distributions))
          (SBAR (RB only) (IN if)
            (S
              (NP (DT the) (NNS beneficiaries))
              (VP (VBP need)
                (NP (DT the) (NN income))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT a) (NN distribution))
    (ADVP (RB simply))
    (VP (MD may) (RB not)
      (VP (VB make)
        (NP
          (NP (DT any) (NN sense))
          (PP (IN for)
            (NP (JJ many) (NNS trusts))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (JJ generation-skipping) (NNS trusts)))
    (, ,)
    (NP
      (NP (DT a) (NN distribution))
      (PP (IN of)
        (NP (NN income))))
    (VP (MD would)
      (VP (VB defeat)
        (NP
          (NP (DT the) (NN goal))
          (PP (IN of)
            (S
              (VP (VBG protecting)
                (NP (NNS assets))
                (PP (IN from)
                  (NP
                    (NP
                      (ADJP (RB even) (JJR higher))
                      (NNS taxes))
                    (PP (IN as)
                      (NP
                        (NP (NN part))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (NN beneficiary) (POS 's))
                            (NN estate)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN distribution) (NN strategy))
    (ADVP (RB also))
    (VP (VBZ does) (RB n't)
      (VP (VB work)
        (PP (IN for)
          (NP (JJ short-term) (NN capital) (NNS gains)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN general)))
    (, ,)
    (SBAR (IN unless)
      (S
        (NP (DT a) (NN provision))
        (VP
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN made)
                (PP (IN in)
                  (NP (DT the) (NN trust))))))
          (CC and)
          (VP (VBZ is)
            (ADJP (JJ consistent)
              (PP (IN with)
                (NP (JJ local) (NN law))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Newberg))
    (VP (VBZ says)
      (PRN (, ,)
        (S
          (NP (JJ short-term) (NN capital) (NNS gains))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN taxed)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN trust))
                    (PP (IN as)
                      (NP (JJ ordinary) (NN income)))))))))
        (, ,))
      (SBAR (RB even) (IN if)
        (S
          (NP (DT a) (NN distribution))
          (VP (VBZ is)
            (VP (VBN made))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (MD ca) (RB n't))
          (CC or)
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB distribute)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB still))
      (NP (NNS ways)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP
                  (NP (DT this) (NN year) (POS 's))
                  (NN trust) (NNS taxes))
                (, ,)
                (PP (JJ such) (IN as)
                  (S
                    (VP (VBG changing)
                      (NP (DT the) (NN investment) (NN mix))
                      (S
                        (VP (TO to)
                          (VP (VB reduce)
                            (NP (JJ taxable) (NN income))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (X (DT the) (RB sooner))
      (S
        (NP (PRP you))
        (VP (VBP make)
          (NP (DT the) (NN change)))))
    (, ,)
    (X
      (X (DT the) (JJR less))
      (NP (NNS taxes)))
    (NP (DT the) (NN trust))
    (VP (MD will)
      (VP (VB pay)
        (PP (IN for)
          (NP (CD 1994)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Municipal) (NNS bonds))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBP do) (RB n't)
      (VP (VB produce)
        (NP (JJ taxable) (NN income))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN life) (NN insurance) (NNS products))
    (VP (MD may)
      (VP (VB offer)
        (NP (JJ similar) (NNS advantages))))
    (. .)))

(ROOT
  (S
    (NP (JJ Long-term) (NN capital) (NNS gains))
    (VP (VBP are) (RB n't)
      (VP (VBN taxed)
        (SBAR (IN until)
          (S
            (NP (DT the) (NN investment))
            (VP (VBZ is)
              (VP
                (VP (VBN sold))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB then))
                  (PP (RB only) (IN at)
                    (NP
                      (NP (DT a) (JJ top) (NN rate))
                      (PP (IN of)
                        (NP (CD 28) (NN %))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Mutual) (NNS funds))
      (VP (VBP are)
        (VP
          (ADVP (RB already))
          (VP (VBG targeting)
            (NP (DT this) (NN market)))
          (, ,)
          (VP (VBG designing)
            (NP
              (NP (NNS portfolios))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP produce)
                    (NP
                      (NP (DT the)
                        (ADJP (JJS least) (JJ possible))
                        (NN amount))
                      (PP (IN of)
                        (NP (NN tax))))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Shenkman))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT This)
      (ADJP (RB seemingly) (JJ simple))
      (NN strategy))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (MD can)
      (VP (VB turn)
        (PP (IN into)
          (NP
            (NP (DT a) (NN quagmire))
            (PP (IN for)
              (NP (DT the) (JJ unwary) (NN trustee)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ happens)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN trust))
                  (VP (VBN designed)
                    (S
                      (VP (TO to)
                        (VP (VB provide)
                          (NP (NN income))
                          (PP (TO to)
                            (NP
                              (NP (DT a) (VBG surviving) (NN spouse))
                              (PP (IN for)
                                (NP (NN life))))))))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN remainder))
                        (VP (VBG going)
                          (PP (TO to)
                            (NP (DT the) (NNS children))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Investing)
        (ADVP (RB only))
        (PP (IN in)
          (NP (DT the) (NN stock) (NN market)))))
    (VP (MD would)
      (VP (VB favor)
        (NP (DT the) (NNS children))
        (PP (IN over)
          (NP (DT the) (NN spouse)))
        (, ,)
        (SBAR (IN while)
          (S
            (S
              (VP (VBG moving)
                (ADVP (RB strictly))
                (PP (TO to)
                  (NP (JJ tax-free) (NNS bonds)))))
            (VP (MD would)
              (VP (VB benefit)
                (NP (DT the) (NN spouse))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN detriment))
                    (PP (IN of)
                      (NP (DT the) (NNS children)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB Whenever))
        (S
          (NP (NN someone))
          (VP (VBZ does)
            (NP (NN something))
            (ADVP (RB just))
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (NP (NNS taxes))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP run)
        (NP
          (NP (DT the) (NN chance))
          (PP (IN of)
            (S
              (VP (VBG running)
                (NP
                  (NP (NN afoul))
                  (PP (IN of)
                    (NP (NN something) (RB else))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Sandra) (NNP A.) (NNP Ciullo))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN estate)
              (CC and)
              (NN trust) (NNS services))
            (PP (IN for)
              (NP
                (NP (NNP Grant) (NNP Thornton))
                (PP (IN in)
                  (NP (NNP New) (NNP York)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (DT this) (NN case)))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (DT the) (NN trustee) (POS 's))
          (JJ fiduciary) (NNS responsibilities))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (JJ many) (NNS people))
          (VP (MD may)
            (ADVP (RB just))
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB swallow)
                      (ADJP (JJ hard)))
                    (CC and)
                    (VP (VB watch)
                      (S
                        (NP (NNP Uncle) (NNP Sam))
                        (VP (VB take)
                          (NP (DT a) (JJR bigger) (NN bite)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN case)))
    (PRN (, ,)
      (S
        (NP (NNS advisers))
        (VP (VBP say)))
      (, ,))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB remember)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT a) (NN trust))
                  (VP (VBD was)
                    (VP (VBN set)
                      (PRT (RP up))
                      (PP (IN in)
                        (NP (DT the) (JJ first) (NN place))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Income) (NNS taxes))
      (VP (VBP are) (RB not)
        (NP
          (NP (DT the) (JJ major) (NN reason))
          (SBAR
            (S
              (NP (NNS trusts))
              (VP (VBP are)
                (VP (VBN set)
                  (PRT (RP up)))))))))
    (, ,) ('' '')
    (VP (VBZ explains))
    (NP (NNP Mr.) (NNP Shenkman))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (JJ primary) (NN reason))
    (VP (VBZ is)
      (NP
        (NP (NN protection))
        (PP (IN of)
          (NP (NNS people)
            (CC and)
            (NNS assets)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ has) (RB n't)
      (VP (VBN changed)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Act))
    (, ,)
    (ADVP (CC but))
    (VP
      (ADVP (RB also))
      (VBP kick)
      (PP (IN in)
        (PP (IN at)
          (NP
            (ADJP (RB much) (JJR lower))
            (NN income) (NNS levels))))
      (, ,)
      (S
        (VP (VBG creating)
          (NP (DT a) (JJ double) (NN whammy))
          (PP (IN for)
            (NP (JJ many) (NNS trusts))))))
    (. .)))

