148..151 0 and doc_39.perm-3.txt 0
196..199 1 for doc_39.perm-3.txt 0
333..336 2 for doc_39.perm-3.txt 0
422..424 2 or doc_39.perm-3.txt 0
572..574 4 or doc_39.perm-3.txt 0
645..648 5 and doc_39.perm-3.txt 0
775..777 6 or doc_39.perm-3.txt 0
790..793 6 for doc_39.perm-3.txt 0
817..819 6 or doc_39.perm-3.txt 0
844..846 6 or doc_39.perm-3.txt 0
934..937 8 and doc_39.perm-3.txt 0
1037..1039 9 if doc_39.perm-3.txt 0
1085..1087 9 or doc_39.perm-3.txt 0
1286..1289 10 for doc_39.perm-3.txt 0
1431..1439 12 Moreover doc_39.perm-3.txt 0
1536..1539 13 But doc_39.perm-3.txt 0
1581..1588 13 further doc_39.perm-3.txt 0
1657..1660 14 and doc_39.perm-3.txt 0
1881..1885 15 When doc_39.perm-3.txt 0
2012..2015 16 and doc_39.perm-3.txt 0
2057..2060 16 for doc_39.perm-3.txt 0
2081..2084 17 But doc_39.perm-3.txt 0
2169..2171 17 as doc_39.perm-3.txt 0
2232..2238 18 indeed doc_39.perm-3.txt 0
2309..2313 19 also doc_39.perm-3.txt 0
2493..2495 20 or doc_39.perm-3.txt 0
2581..2592 21 For_example doc_39.perm-3.txt 0
2770..2772 21 or doc_39.perm-3.txt 0
2946..2949 21 and doc_39.perm-3.txt 0
2972..2974 21 as doc_39.perm-3.txt 0
3030..3034 22 also doc_39.perm-3.txt 0
3160..3163 22 and doc_39.perm-3.txt 0
3175..3192 22 as_an_alternative doc_39.perm-3.txt 0
3722..3724 26 if doc_39.perm-3.txt 0
3747..3754 26 further doc_39.perm-3.txt 0
3764..3766 26 or doc_39.perm-3.txt 0
3784..3790;3876..3878 26 either_or doc_39.perm-3.txt 0
4055..4058 27 and doc_39.perm-3.txt 0
4101..4104 27 and doc_39.perm-3.txt 0
4115..4118 27 for doc_39.perm-3.txt 0
4132..4135 27 and doc_39.perm-3.txt 0
4189..4192 27 and doc_39.perm-3.txt 0
4289..4291 28 or doc_39.perm-3.txt 0
4337..4344 28 because doc_39.perm-3.txt 0
4386..4388 28 or doc_39.perm-3.txt 0
4404..4407 28 for doc_39.perm-3.txt 0
4440..4442 28 or doc_39.perm-3.txt 0
4454..4457 28 and doc_39.perm-3.txt 0
4526..4528 29 or doc_39.perm-3.txt 0
4572..4575 29 and doc_39.perm-3.txt 0
