86..88 0 or doc_90.txt 0
153..156 0 and doc_90.txt 0
300..303 1 for doc_90.txt 0
347..349 1 or doc_90.txt 0
396..402 2 before doc_90.txt 0
632..635 4 for doc_90.txt 0
711..714 5 for doc_90.txt 0
845..847 6 or doc_90.txt 0
878..885 7 besides doc_90.txt 0
905..909 7 also doc_90.txt 0
940..942 7 or doc_90.txt 0
1091..1093 8 or doc_90.txt 0
1347..1350 10 for doc_90.txt 0
1373..1376 10 and doc_90.txt 0
1390..1393 10 for doc_90.txt 0
1540..1542 11 or doc_90.txt 0
1583..1586 12 For doc_90.txt 0
1654..1656 12 or doc_90.txt 0
1703..1705 12 or doc_90.txt 0
1733..1739 12 before doc_90.txt 0
1863..1865 14 or doc_90.txt 0
