410..417|Contingency
667..670|Expansion
957..960|Comparison
1389..1395|Expansion
1590..1593|Comparison
1921..1923|Contingency
2387..2396|Temporal
2478..2484|Temporal
3504..3516|Expansion
3913..3920|Contingency
4011..4024|Expansion
4468..4471|Comparison
4707..4712|Comparison
5016..5021|Comparison
5155..5158|Comparison
5219..5226|Contingency
5573..5575|Contingency
5672..5675|Expansion
5808..5812|Expansion
5965..5968|Comparison
6023..6026|Expansion
6098..6100|Contingency
6181..6184|Comparison
6352..6361|Temporal
6495..6506|Expansion
