Explicit|||2150..2155||while||12|while|||Temporal|||||||||||2057..2149|12|even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out||||||||2156..2194|12|other countries would lift their rules|||||||||||||
Explicit|||1653..1656||but||9|but|||Comparison|||||||||||1604..1651|9|We've talked about lots of ends to the Cold War||||||||1657..1683|9|this is the definitive end|||||||||||||
Explicit|||954..957||But||4|but|||Comparison|||||||||||816..951|3|Yesterday's action was announced by National Economic Council Chairman Robert Rubin at a Commerce Department export-controls conference||||||||958..1039|4|the U.S. seems, at least in this case, to have been swayed by corporate interests|||||||||||||
Explicit|||3456..3463||however||21|however|||Comparison|||||||||||3354..3437|20|Its one exception: North Korea, which the U.S. suspects is building nuclear weapons||||||||3440..3454;3465..3745|21|More seriously nonproliferation experts warned that the eased restrictions could come back to haunt the U.S.With the ending of the Cold War, Cocom members have been relaxing their usual export restrictions and focusing more attention on exports to such countries as Libya, North Korea and Iraq|||||||||||||
Explicit|||367..374||However||1|however|||Comparison|||||||||||0..364|0|The Clinton administration yesterday greeted the so-called Nocom world by removing individual export-licensing requirements for almost all civilian telecommunication equipment and computers that operate with speeds up to 1,000 Mtops, or million theoretical operations per second, for delivery to civilian end users and most countries previously restricted by Cocom||||||||376..591|1|there's some concern that easing restrictions on trade with China will send a signal that the U.S. is retreating from its effort to employ trade policy as a way of prodding China to improve its human rights behavior|||||||||||||
Explicit|||3058..3061||and||17|and|||Expansion|||||||||||2911..3056|17|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally||||||||3062..3139|17|there will still be curbs on exports that could be used for military purposes|||||||||||||
Explicit|||3280..3283||But||19|but|||Comparison|||||||||||3142..3277|18|The Clinton administration is keeping controls on certain encryption technology and radio technologies often used for military purposes||||||||3284..3351|19|there will be no successor institution to carry out Cocom's mandate|||||||||||||
Explicit|||2993..3000||because||17|because|||Contingency|||||||||||2931..2992|17|the eased restrictions won't increase national-security risks||||||||3001..3056|17|most of the goods are already available internationally|||||||||||||
Explicit|||594..601||However||2|however|||Comparison|||||||||||367..591|1|However, there's some concern that easing restrictions on trade with China will send a signal that the U.S. is retreating from its effort to employ trade policy as a way of prodding China to improve its human rights behavior||||||||603..813|2|nonproliferation experts expressed concern that the easing of U.S. controls, coupled with the demise of Cocom, would open the floodgates for the shipment of potentially dangerous technologies to rogue countries|||||||||||||
Explicit|||3748..3759||As a result||22|as a result|||Contingency|||||||||||3440..3745|21|More seriously, however, nonproliferation experts warned that the eased restrictions could come back to haunt the U.S.With the ending of the Cold War, Cocom members have been relaxing their usual export restrictions and focusing more attention on exports to such countries as Libya, North Korea and Iraq||||||||3761..3816|22|many industry officials hailed yesterday's announcement|||||||||||||
