(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (MD should)
      (VP (VB resist)
        (NP
          (NP (NNP VMI) (POS 's))
          (NN attempt)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NNS women) (POS 's))
                  (NNS colleges) (NN hostage))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (RB Ever) (IN since)
        (S
          (NP (NNP King) (NNP Solomon))
          (VP (VBN dangled)
            (NP
              (NP (DT that) (NN sword))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN baby) (POS 's))
                  (NN head)))))))
      (, ,)
      (NP (NNS men))
      (VP (VBP have)
        (VP (VBN used)
          (NP (JJ cruel) (JJ emotional) (NNS devices))
          (S
            (VP (TO to)
              (VP (VB force)
                (S
                  (NP (NNS women))
                  (VP (TO to)
                    (VP
                      (VP (VB make)
                        (NP (JJ unpalatable) (NNS choices)))
                      (: :)
                      (VP (VB threaten)
                        (S
                          (VP (TO to)
                            (VP (VB kill)
                              (NP (PRP$ their) (NNS babies)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB cave)
          (PRT (RP in)))))
    (. .)))

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (VBG embracing)
          (NP
            (NP (DT the) (NN court) (POS 's))
            (JJ generous) (NN spirit)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP VMI))
    (VP (VBZ has)
      (VP (VBN chosen)
        (S
          (VP (TO to)
            (VP (VB act)
              (PP (IN in)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ cynical))
                    (NN manner))
                  (ADJP (JJ possible)
                    (PP (IN by)
                      (S
                        (VP (VBG proposing)
                          (NP
                            (NP (DT a) (`` ``) (NN solution) ('' ''))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP
                                  (VP (VBZ forces)
                                    (NP (DT another) (NN college)
                                      (S
                                        (VP (TO to)
                                          (VP (VB change)
                                            (ADVP (RB radically)))))))
                                  (, ,)
                                  (CC but)
                                  (VP (VBZ changes)
                                    (NP (RB virtually) (NN nothing))
                                    (PP (IN at)
                                      (NP (NNP VMI)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN proposed) (NN solution))
    (VP (VBZ is)
      (PP (IN about)
        (S
          (VP (VBG protecting)
            (NP (DT the) (JJ male-only) (NN access))
            (PP (TO to)
              (NP
                (NP
                  (NP (DT the) (NNS channels)
                    (CC and)
                    (NNS corridors))
                  (PP (IN of)
                    (NP
                      (NP (NN power))
                      (PP (IN in)
                        (NP (NNP Virginia))))))
                (CC and)
                (NP
                  (NP (RB elsewhere))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ available)
                          (PP (IN in)
                            (NP (JJ unique) (NNS ways)))
                          (PP (TO to)
                            (NP
                              (NP (DT those))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP claim)
                                    (NP
                                      (NP (DT the) (NNS secrets))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNP VMI) (POS 's))
                                          (JJ unique) (NN aura))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)
    (NP (NNP VMI))
    (VP (MD will)
      (VP (VB remain)
        (ADJP (JJ unscathed) (, ,) (JJ unchanged)
          (CC and)
          (JJ unrepentant))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT the) (JJ good) (NN mother))
        (PP (IN in)
          (NP (DT the) (NN parable)))))
    (, ,)
    (NP
      (NP (DT the) (JJ devoted) (NNS leaders))
      (PP (IN of)
        (NP (DT these) (NNS schools))))
    (VP (VBP are)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB sacrifice)
              (NP (NN everything))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB save)
                      (NP
                        (NP (DT the) (NN life))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ their) (NN child))
                            (, ,)
                            (NP
                              (NP (DT the) (NNS women) (POS 's))
                              (NN college))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Fourth) (NNP U.S.) (NNP Circuit) (NNP Court))
      (PP (IN of)
        (NP
          (NP (NNP Appeals))
          (PP (IN in)
            (NP (NNP Richmond))))))
    (VP (MD should) (RB not)
      (VP (VB allow)
        (S
          (NP (NNP VMI))
          (VP (TO to)
            (VP (VB create)
              (NP (PDT such) (DT a) (JJ cynical) (NN response))
              (PP (TO to)
                (NP (PRP$ its) (JJR earlier) (NN order))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (NP
      (NP (DT a) (JJ distinguished) (NN institution))
      (, ,)
      (NP (NNP Mary) (NNP Baldwin) (NNP College))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP
                (NP (DT a) (JJ pseudomilitary) (`` ``) (NN leadership) (NN institute) ('' ''))
                (PP (IN as)
                  (NP
                    (NP (DT a) (`` ``) (NN solution) ('' ''))
                    (PP (TO to)
                      (NP (DT the) (NNP VMI) (NN case)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Women) (POS 's))
        (NNS colleges))
      (VP (VBD got)
        (SBAR
          (S
            (S
              (VP (VBN dragged)
                (PP (IN into)
                  (NP (DT the) (NN case)))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS lawyers))
                    (PP (IN for)
                      (NP (NNP VMI)))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBN devised)
                          (S
                            (NP (DT a) (NN strategy))
                            (ADJP (JJ worthy)
                              (PP (IN of)
                                (NP (DT the)
                                  (ADJP (RBS most) (JJ primitive))
                                  (NNS warlords))))))))
                    (: :)))))
            (VP (VBD put)
              (NP (DT the) (NNS women))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN front))
                  (PP (IN of)
                    (NP (DT the) (NN phalanx))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN enemy))
      (VP (MD will)
        (VP (VB think)
          (ADVP (RB twice))
          (PP (IN about)
            (NP (VBG attacking))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP
          (NP (DT no) (NNS sides))
          (PP (IN in)
            (NP (DT the) (NNP VMI) (NN debate))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD learned)
        (NP (DT a) (JJ long) (NN time))
        (ADVP (RB ago)
          (PP (IN as)
            (NP
              (NP (DT a) (NN member))
              (PP (IN of)
                (NP (DT the) (NN cadet) (NN corps))))))
        (PP (IN at)
          (NP (NNP Norwich)))
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ little) (NN flexibility))
            (ADVP (RB never))
            (VP (VBP hurt)
              (NP (NN anyone)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Women) (POS 's))
        (NNS colleges))
      (VP (VBD were)
        (VP (VBN founded)
          (PP (RB because) (IN of)
            (NP
              (NP (DT the) (JJ historic) (NN discrimination))
              (PP (IN against)
                (NP
                  (NP (NNS women))
                  (PP (IN in)
                    (NP (JJR higher) (NN education))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP continue)
        (SBAR (IN because)
          (S
            (NP (JJ such) (NN discrimination))
            (VP (VBZ continues))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG raising)
          (NP (DT the) (NN spectre))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS women) (POS 's))
                (NNS colleges))
              (VP (MD will)
                (VP (VB be)
                  (VP
                    (ADVP (RB legally))
                    (VBN destroyed)
                    (SBAR (IN if)
                      (S
                        (NP (NNP VMI))
                        (VP (VBZ is)
                          (VP (VBN forced)
                            (S
                              (VP (TO to)
                                (VP (VB admit)
                                  (NP (NNS women)))))))))))))))))
    (, ,)
    (NP
      (NP (NNP VMI) (POS 's))
      (JJ legal) (NN strategy))
    (VP (VBZ attempts)
      (S
        (VP (TO to)
          (VP (VB divert)
            (NP (NN attention))
            (PP (IN from)
              (NP (DT the) (JJ real) (NNS issues)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN sacrifice))
      (VP (VBZ costs)
        (ADJP (RB too) (JJ much))))
    (: :)
    (S
      (S
        (NP (DT the) (NN child))
        (VP (MD will)
          (VP (VB die) (, ,)
            (ADVP (RB anyway)))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Solomon))
        (VP (MD will)
          (VP (VB go)
            (PP (IN on)
              (NP
                (NP (PRP$ his) (NN way))
                (, ,)
                (VP (VBN untouched))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP VMI))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ narrow))
            (NN case))
          (VP (VBG involving)
            (NP (CD one) (JJ unique) (NN school))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN decided)
            (PP (IN on)
              (NP
                (ADJP (RB very) (JJ narrow))
                (NNS grounds)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Women) (POS 's))
      (NNS colleges))
    (VP (VBP do) (RB not)
      (VP (VB exist)
        (S
          (VP
            (VP (TO to)
              (VP (VB protect)
                (NP (NN power)
                  (CC and)
                  (NN privilege))))
            (, ,)
            (CC but)
            (VP (TO to)
              (VP (VB promote)
                (NP
                  (ADJP (JJ economic)
                    (CC and)
                    (JJ social))
                  (NN opportunity))
                (PP (IN for)
                  (NP
                    (NP (NNS women))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD might) (RB not)
                          (ADVP (RB otherwise))
                          (VP (VB have)
                            (NP (JJ equal) (NN access))
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NNS benefits))
                                (PP (IN of)
                                  (NP (NN education)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ your) (NNP Feb.) (CD 3) (NN editorial))
        (`` ``)
        (NP
          (NP (DT The) (NN Battle))
          (PP (IN for)
            (NP (NNP VMI))))))
    (, ,) ('' '')
    (NP (PRP you))
    (VP (VBD agreed)
      (PP (IN with)
        (NP (DT the) (NN claim)))
      (SBAR (IN that) (`` ``)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (PP (IN at)
                  (NP
                    (NP (NN stake))
                    (PP (IN in)
                      (NP (DT the) (NNP VMI) (NN case))))))))
          (VP (VBZ is)
            (ADJP
              (ADJP (NN nothing) (JJR less))
              (PP (IN than)
                (NP
                  (NP (DT the) (NN survival))
                  (PP (IN of)
                    (NP (DT the) (JJ single-sex) (NN college))))))))))
    (. .) ('' '')))

(ROOT
  (NP
    (NP (NNP Hyattsville))
    (, ,)
    (NP (NNP Md.))
    (. .)))

(ROOT
  (S
    (NP (JJ Certain) (NNS Solomons))
    (VP (VBP are)
      (VP (VBG auguring)
        (NP
          (NP (DT the) (JJ legal) (NN death))
          (PP (IN of)
            (NP
              (NP (NNS women) (POS 's))
              (NNS colleges))))
        (SBAR (IN if)
          (S
            (NP (JJ federal) (NNS courts))
            (VP (VBP force)
              (S
                (NP
                  (NP (NNP VMI))
                  (CC and)
                  (NP (DT the) (NNP Citadel)))
                (VP (TO to)
                  (VP (VB admit)
                    (NP (NNS women))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN with)
        (NP
          (NP (NNS women) (POS 's))
          (NNS colleges)))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP VMI))
          (CC and)
          (NP (DT the) (NNP Citadel) (NNS cases)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP VMI) (NN case))
      (VP (VBZ is) (RB not)
        (PP (IN about)
          (NP
            (NP (NNS women) (POS 's))
            (NNS colleges)))))
    (: ;)
    (S
      (NP (DT the) (NNP Mary) (NNP Baldwin) (NN solution))
      (VP (VBZ is)
        (ADVP (RB not)
          (PP (IN about) (`` ``)
            (NP (NN saving))
            ('' '')))
        (NP
          (NP (NNS women) (POS 's))
          (NNS colleges))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do) (RB not)
        (VP (VB exist)
          (SBAR (IN because)
            (S
              (NP (PRP we))
              (VP (VBP think)
                (SBAR (IN that)
                  (S
                    (NP (NN separation))
                    (VP (VBZ is)
                      (ADJP (RB necessarily) (JJR better)))))))))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBP exist)
        (SBAR (IN because)
          (S
            (NP (NN inequality))
            (VP (VBZ makes)
              (S
                (NP (PRP us))
                (ADJP (JJ necessary))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD referred)
      (PP (TO to)
        (NP (NNP VMI)))
      (PP (IN as)
        (NP (DT the)
          (NP (`` ``)
            (NP (NN nation) (POS 's))
            (JJS oldest) (NN military))
          (NN college))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ real) (NN issue))
      (PP
        (PP (IN at)
          (NP
            (NP (NN stake))
            (PP (IN in)
              (NP (DT the) (NNP VMI) (NN case)))))
        (, ,)
        (CC and)
        (PP (IN at)
          (NP (DT the) (NNP Citadel)))
        (, ,)))
    (VP (VBZ is)
      (SBAR (IN whether)
        (S
          (NP (NNS states))
          (VP (MD may)
            (VP (VB maintain)
              (NP
                (NP (JJ educational) (NNS programs))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (RB inherently) (JJ discriminatory)
                        (PP (IN in)
                          (NP
                            (NP (NN favor))
                            (PP (IN of)
                              (NP (CD one) (NN sex)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Norwich))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ coed)))
      (CC and)
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN made)
                (NP
                  (NP (DT the) (NN transition))
                  (PP (RB rather)
                    (ADVP
                      (ADVP (RB comfortably)
                        (NP
                          (NP (DT a) (NN number))
                          (PP (IN of)
                            (NP (NNS years)))))
                      (RB ago))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ federal) (NN district) (NN court))
        (PP (IN in)
          (NP (NNP Richmond))))
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (NNP Virginia))
              (VP (VBZ has)
                (NP
                  (NP (DT no) (NN business))
                  (VP (VBG maintaining)
                    (NP
                      (NP (DT a) (NN program))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (VP (VBN unequal)
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN basis))
                                  (PP (IN of)
                                    (NP (NN gender))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN directed)
          (S
            (NP (NNP VMI))
            (VP
              (VP (TO to)
                (VP (VB admit)
                  (NP (NNS women))))
              (, ,)
              (VP (TO to)
                (VP (VB go)
                  (ADJP (JJ private))))
              (CC or)
              (VP (TO to)
                (VP (VB devise)
                  (NP
                    (NP (DT an) (JJ alternative) (NN solution))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (RB truly) (JJ equal))
                          (PP
                            (PP (IN in)
                              (NP (NN practice)))
                            (CONJP (RB as) (RB well) (IN as))
                            (PP (IN in)
                              (NP (NN intent)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP H.) (NNP Halleck) (NNP Women) (POS 's))
      (NNS colleges))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (NN existence))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN day) (JJ genuine) (NN equality))
                        (PP (IN of)
                          (NP (JJ educational) (NN opportunity)))))))
                (SBAR (IN for)
                  (S
                    (NP (NNS women))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ permanent) (NN feature))
                        (PP (IN of)
                          (NP (PRP$ our) (NN society)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Mary) (NNP Baldwin) (NN solution))
      (VP (MD will) (RB not)
        (VP (VB protect)
          (NP
            (NP (NNS women) (POS 's))
            (NNS colleges)))))
    (: ;)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP
          (VP (VB corrupt)
            (NP
              (NP
                (NP (DT the) (NN essence))
                (PP (IN of)
                  (NP (CD one) (JJ fine) (NNS women)))
                (POS 's))
              (NN school)))
          (CC and)
          (VP (VB undermine) (, ,)
            (PP (IN by)
              (NP
                (NP (NN implication))
                (, ,)
                (NP
                  (NP (DT the) (NN purpose))
                  (PP (IN of)
                    (NP (NNS others))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN range))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ generous)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP
      (NP (NNP Norwich) (NNP University))
      (PP (IN in)
        (NP (NNP Northfield) (, ,) (NNP Vt.) (, ,))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN nation) (POS 's))
          (JJS oldest) (JJ military) (NN colllege))
        (, ,)
        (VP (VBN founded)
          (PP (IN in)
            (NP (CD 1819)))
          (PP (IN as)
            (NP (DT the) (JJ American) (NNP Literary) (, ,) (NNP Scientific)
              (CC and)
              (NNP Military) (NNP Academy)))
          (PP (IN by)
            (NP (NNP Alden) (NNP Partridge))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Certain) (NNS women) (POS 's))
      (NNS colleges))
    (VP (VBP have)
      (VP (VBN proven)
        (ADJP (JJ vulnerable)
          (PP (TO to)
            (NP
              (NP (DT this) (NN threat))
              (, ,) (RB especially)
              (NP (DT those) (NNS colleges)))))
        (PP (IN with)
          (NP
            (NP (JJ long) (JJ familial) (NNS ties))
            (PP (TO to)
              (NP (DT the) (CD two) (JJ public) (JJ military) (NNS colleges)))))))
    (. .)))

