Explicit|||7376..7379||But||60|but|||Comparison|||||||||||7251..7373|59|But these changes, while applauded by most, raise questions about whether the EBRD can accomplish what many hoped it would||||||||7380..7483|60|under the Air France agreement, the French airline is obligated to repay the EBRD 70% of its investment|||||||||||||
Explicit|||7251..7254||But||59|but|||Comparison|||||||||||7115..7248|58|They should be confined to basic monitoring and the knowledge about political conditions necessary for operational purposes," it says||||||||7255..7373|59|these changes, while applauded by most, raise questions about whether the EBRD can accomplish what many hoped it would|||||||||||||
Explicit|||6419..6424||While||50|while|||Comparison|||||||||||6465..6487|50|shareholders are happy||||||||6425..6463|50|some mourn the new apolitical approach|||||||||||||
Explicit|||6045..6050||While||46|while|||Comparison|||||||||||6123..6235|46|staffers are traveling less comfortably, flying through connecting cities instead of direct because it's cheaper||||||||6051..6121|46|being forced to fly more in search of projects on the Eastern frontier|||||||||||||
Explicit|||5555..5559||also||42|also|||Expansion|||||||||||5273..5387|41|With Mr. Attali gone, the political edict of the bank to foster human rights and pluralism has gone by the wayside||||||||5391..5554;5560..5612|42|De Larosiere has cleared up the mess and brought order to the organization," says H. Onno Ruding, a vice chairman at Citibank and former Dutch finance minister who was considered as a possible successor to Mr. Attali|||||||||||||
Explicit|||1464..1468||when||12|when|||Temporal|||||||||||1422..1463|12|A huge cry of pain went up last Christmas||||||||1469..1542|12|the bank announced salary increases would be restricted to 1.5% this year|||||||||||||
Explicit|||5812..5815||and||45|and|||Expansion|||||||||||5816..6032|45|I even called some presidents in order to tell them I was very shocked about a specific action in terms of minority rights or press freedoms, and that these would have consequences in terms of investments of the bank||||||||5779..5810|45|I wrote to some prime ministers|||||||||||||
Explicit|||8759..8763||when||72|when|||Temporal|||||||||||8729..8758;8785..8858|72|Mr. de Larosiere's first move was to dismantle this same political department that Mr. Attali held dear||||||||8764..8784|72|he arrived last fall|||||||||||||
Explicit|||483..488||after||3|after|||Temporal|||||||||||460..482|3|Mr. Attali took refuge||||||||489..535|3|resigning from the EBRD under fire last summer|||||||||||||
Explicit|||734..737||but||5|but|||Comparison|||||||||||712..732|5|Better run it may be||||||||738..912|5|this retooled financial institution will never live up to Mr. Attali's original vision as the major force driving the former Communist world toward democracy and free markets|||||||||||||
Explicit|||4919..4929||Previously||38|previously|||Temporal|||||||||||4719..4916|37|They are much more flexible and much more oriented to do some business," says Dimitar Guergiev, the commercial counselor at the Bulgarian embassy here who recently met with bank management in Sofia||||||||4931..5068|38|the EBRD's deals were concentrated on countries close to Western Europe where Western companies wanted financing for their joint ventures|||||||||||||
Explicit|||0..8||Although||0|although|||Comparison|||||||||||64..111|0|they made Mr. Attali the EBRD's first president||||||||9..62|0|he had no banking background or management experience|||||||||||||
Explicit|||2771..2776||Still||21|still|||Comparison|||||||||||2639..2768|20|The number of projects will grow because the bank is emphasizing private deals, which tend to be smaller than government projects||||||||2778..2826|21|East Europeans say the bank seems more receptive|||||||||||||
Explicit|||7592..7596||also||62|also|||Expansion|||||||||||7486..7574|61|Bank directors, who represent shareholders, say that lending this year won't rise at all||||||||7577..7591;7597..7730|62|The IFC, which funds private enterprise, approved only 10 East European projects in its fiscal year ended June 30, 1993, down from 13 in fiscal 1992|||||||||||||
Explicit|||6567..6576||Meanwhile||53|meanwhile|||Temporal|||||||||||6534..6564|52|Mr. Attali wanted to influence||||||||6578..6727|53|the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion|||||||||||||
Explicit|||6215..6222||because||46|because|||Contingency|||||||||||6045..6214|46|While being forced to fly more in search of projects on the Eastern frontier, staffers are traveling less comfortably, flying through connecting cities instead of direct||||||||6223..6235|46|it's cheaper|||||||||||||
Explicit|||5958..5961||and||45|and|||Expansion|||||||||||5868..5956|45|I was very shocked about a specific action in terms of minority rights or press freedoms||||||||5962..6032|45|that these would have consequences in terms of investments of the bank|||||||||||||
Explicit|||2892..2900||Moreover||23|moreover|||Expansion|||||||||||2829..2889|22|Utilities are a priority for restructuring and privatization||||||||2902..3065|23|bankers within the institution say that the furor over the small amount of money that the bank has actually given out -- a total of ECU 557 million -- is misplaced|||||||||||||
Explicit|||3347..3354||Because||26|because|||Contingency|||||||||||3428..3521|26|the amount the bank disbursed went up from ECU 122 million in 1992 to ECU 435 million in 1993||||||||3355..3426|26|many of the projects approved earlier finally began operating last year|||||||||||||
Explicit|||355..358||And||3|and|||Expansion|||||||||||211..352|2|Fifteen minutes into his first day as president in October, Jacques de Larosiere called in his predecessor's budget chief and said he must go||||||||359..535|3|so, the last compatriot of Jacques Attali, the EBRD's contentious founder, departed for Paris, where Mr. Attali took refuge after resigning from the EBRD under fire last summer|||||||||||||
Explicit|||2672..2679||because||20|because|||Contingency|||||||||||2639..2671|20|The number of projects will grow||||||||2680..2768|20|the bank is emphasizing private deals, which tend to be smaller than government projects|||||||||||||
Explicit|||2423..2426||But||19|but|||Comparison|||||||||||2143..2420|18|Many Western powers argued that funds to help the East could be more efficiently channeled through existing institutions such as the World Bank, its International Finance Corp. private investment arm, the International Monetary Fund and the European Investment Bank in Brussels||||||||2427..2636|19|Mr. Attali, then chief adviser to French President Francois Mitterand, argued that a special, separate institution was needed to focus on the region, which was undergoing historic political and economic change|||||||||||||
Explicit|||7270..7275||while||59|while|||Comparison|||||||||||7251..7268;7295..7373|59|But these changes raise questions about whether the EBRD can accomplish what many hoped it would||||||||7276..7293|59|applauded by most|||||||||||||
Explicit|||1841..1847||though||14|though|||Comparison|||||||||||1546..1708|13|The bank's political activities should not be prominent," says an internal EBRD newsletter, summing up the results of a task force defining the bank's new mission||||||||1711..1839;1848..1879|14|Under Mr. de Larosiere's direction, it's clear that the EBRD is fast becoming a taxpayer-funded Merrill Lynch & Co. for the East minus the big bonuses and perks|||||||||||||
Explicit|||7884..7893||Meanwhile||65|meanwhile|||Temporal|||||||||||7848..7881|64|The merchant bankers are thriving||||||||7895..8047|65|the EBRD's investments in Cokoladovny, a Czech chocolate and biscuit company, and in Wielkopolski Bank Kredytowy SA, a Polish bank, have soared in value|||||||||||||
