Explicit|||500..517||On the other hand||3|on the other hand|||Comparison|||||||||||343..497|2|Any adult who cares about the future of America might be tempted to bet against this stock, in the hope that the company and its share price will collapse||||||||519..617|3|anybody who wants to make money should buy the stock, a few bargain-hunting money managers believe|||||||||||||
Explicit|||1689..1696||in turn||15|in turn|||Temporal|||||||||||1559..1680|14|But sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level||||||||1683..1687;1698..1710|15|That hurt profits|||||||||||||
Explicit|||2236..2239||but||21|but|||Comparison|||||||||||2190..2234|21|We think the earnings turnaround will happen||||||||2240..2274|21|we think it's a ways in the future|||||||||||||
Explicit|||4052..4059||because||43|because|||Contingency|||||||||||4038..4050|43|It's a mouse||||||||4060..4087|43|rats have a bad connotation|||||||||||||
Explicit|||737..740||But||7|but|||Comparison|||||||||||696..734|6|Investors may currently hate the stock||||||||741..781|7|the fact is, kids love Chuck E. Cheese's|||||||||||||
Explicit|||3816..3820||when||40|when|||Temporal|||||||||||3806..3815|40|(That was||||||||3821..3876|40|I decided he might not be Princeton University material|||||||||||||
Explicit|||1559..1562||But||14|but|||Comparison|||||||||||1490..1556|13|The company had sales of $272 million last year, up 7.5% from 1992||||||||1563..1680|14|sales at the company's older restaurants didn't fare nearly so well in 1993, falling 5.3% from the year-earlier level|||||||||||||
Explicit|||3530..3535||while||37|while|||Comparison|||||||||||3526..3529;3577..3663|37|But last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control||||||||3536..3575|37|Wall Street worries about profitability|||||||||||||
Explicit|||784..787||And||8|and|||Expansion|||||||||||737..781|7|But the fact is, kids love Chuck E. Cheese's||||||||788..877|8|as any parent knows, kids may not make money, but they sure help decide how it gets spent|||||||||||||
Explicit|||2988..2991||and||29|and|||Expansion|||||||||||2970..2987|29|If you're patient||||||||2992..3011|29|it does turn around|||||||||||||
Explicit|||2343..2347||also||23|also|||Expansion|||||||||||2278..2331|22|Analysts fault the company's menu and its advertising||||||||2334..2342;2348..2500|23|But they say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||3224..3227||But||32|but|||Comparison|||||||||||3119..3221|31|Analysts are looking for the company to earn 89 cents a share in 1994, not far above last year's level||||||||3228..3365|32|John Brennan, manager of MFS Value Fund with $154 million in assets, says the key to ShowBiz's value is the company's plentiful cash flow|||||||||||||
Explicit|||1093..1102||Meanwhile||11|meanwhile|||Temporal|||||||||||947..1090|10|Even parents hardened by daily doses of Barney the dinosaur will recoil at the five-beast mechanical band belting out hits from their own youth||||||||1104..1297|11|their children turn into dervishes, egged on by a sensory overload of rides, games, music, video screens and an occasional appearance by Chuck E. Cheese himself, a rodent of uncertain parentage|||||||||||||
Explicit|||3526..3529||But||37|but|||Comparison|||||||||||3481..3522|36|I think they'll be able to turn it around||||||||3530..3663|37|while Wall Street worries about profitability, last Sunday employees at our local Chuck E. Cheese's were worrying about crowd control|||||||||||||
Explicit|||834..837||but||8|but|||Comparison|||||||||||784..832|8|And as any parent knows, kids may not make money||||||||838..877|8|they sure help decide how it gets spent|||||||||||||
Explicit|||3052..3055||But||30|but|||Comparison|||||||||||2970..3049|29|If you're patient and it does turn around, you're going to make some good money||||||||3056..3115|30|not a lot of institutional investors have a lot of patience|||||||||||||
Explicit|||788..790||as||8|as|||Temporal|||||||||||784..787;809..832|8|And kids may not make money||||||||791..807|8|any parent knows|||||||||||||
Explicit|||2970..2972||If||29|if|||Contingency|||||||||||3013..3049|29|you're going to make some good money||||||||2973..3011|29|you're patient and it does turn around|||||||||||||
Explicit|||3893..3902||meanwhile||41|meanwhile|||Temporal|||||||||||3806..3878|40|(That was when I decided he might not be Princeton University material.)||||||||3880..3891;3904..3961|41|My daughter wants to know whether Chuck E. Cheese is a mouse or a rat|||||||||||||
Explicit|||2334..2337||But||23|but|||Comparison|||||||||||2278..2331|22|Analysts fault the company's menu and its advertising||||||||2338..2500|23|they also say sales have been hurt both by competition and by cannibalization, as new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
Explicit|||2417..2419||as||23|as|||Temporal|||||||||||2352..2415|23|sales have been hurt both by competition and by cannibalization||||||||2420..2500|23|new Chuck E. Cheese's restaurants steal customers away from existing restaurants|||||||||||||
