88..91 0 and doc_61.txt 0
137..139 0 or doc_61.txt 0
311..313 1 as doc_61.txt 0
340..343 1 and doc_61.txt 0
547..550 3 and doc_61.txt 0
611..614 4 and doc_61.txt 0
675..680 5 after doc_61.txt 0
812..815 6 for doc_61.txt 0
850..855 7 After doc_61.txt 0
897..900 7 and doc_61.txt 0
961..968 8 However doc_61.txt 0
991..993 8 so doc_61.txt 0
1212..1215 10 for doc_61.txt 0
1503..1506 13 and doc_61.txt 0
1631..1633 14 or doc_61.txt 0
1634..1639 14 later doc_61.txt 0
1846..1851 17 after doc_61.txt 0
1922..1929 17 because doc_61.txt 0
1972..1979 18 However doc_61.txt 0
2021..2025 19 next doc_61.txt 0
2031..2034 19 and doc_61.txt 0
2152..2155 19 and doc_61.txt 0
2219..2222 20 for doc_61.txt 0
2330..2333 22 for doc_61.txt 0
2482..2485 23 and doc_61.txt 0
2490..2502 23 consequently doc_61.txt 0
2525..2529 24 When doc_61.txt 0
2657..2659 25 if doc_61.txt 0
2697..2700 25 for doc_61.txt 0
2791..2794 26 for doc_61.txt 0
2830..2833 27 for doc_61.txt 0
2978..2981 31 But doc_61.txt 0
2990..2996 31 before doc_61.txt 0
3056..3060 32 next doc_61.txt 0
3125..3128 32 and doc_61.txt 0
3221..3228;3237..3240 33 Neither_nor doc_61.txt 0
3613..3617 38 when doc_61.txt 0
3646..3651 39 after doc_61.txt 0
3900..3903 40 and doc_61.txt 0
4033..4036 42 and doc_61.txt 0
4131..4134 43 and doc_61.txt 0
4157..4160 43 and doc_61.txt 0
4171..4175 44 then doc_61.txt 0
4222..4227 45 After doc_61.txt 0
4278..4284 45 before doc_61.txt 0
4356..4360 47 then doc_61.txt 0
4432..4435 48 and doc_61.txt 0
4537..4542 48 after doc_61.txt 0
4604..4609 49 after doc_61.txt 0
4627..4632 50 While doc_61.txt 0
4711..4714 50 and doc_61.txt 0
4735..4738 50 and doc_61.txt 0
4789..4794 51 While doc_61.txt 0
4839..4841 51 as doc_61.txt 0
5168..5171 56 and doc_61.txt 0
5341..5345 58 when doc_61.txt 0
5505..5510 59 after doc_61.txt 0
5570..5575 59 while doc_61.txt 0
5595..5602 60 However doc_61.txt 0
5604..5609 60 after doc_61.txt 0
5732..5735 61 and doc_61.txt 0
5785..5788 61 for doc_61.txt 0
5802..5809 62 In_fact doc_61.txt 0
5915..5918 62 and doc_61.txt 0
6001..6004 63 and doc_61.txt 0
6198..6201 64 and doc_61.txt 0
6267..6270 64 and doc_61.txt 0
6300..6303 65 But doc_61.txt 0
6344..6349 65 until doc_61.txt 0
6422..6425 65 and doc_61.txt 0
6526..6529 66 for doc_61.txt 0
6648..6651 67 for doc_61.txt 0
