Explicit|||2654..2656||as||15|as|||Temporal|||||||||||2645..2653|15|they see||||||||2657..2691|15|mounting efforts to stifle dissent|||||||||||||
Explicit|||2788..2797||Meanwhile||16|meanwhile|||Temporal|||||||||||2443..2785|15|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent and tar their movement by associating it with a relatively small number of violent extremists||||||||2799..2931|16|agents have also begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||1532..1535||and||9|and|||Expansion|||||||||||1493..1531|9|on what types of violence are occuring||||||||1536..1595|9|how the country's premier police agency should get involved|||||||||||||
Explicit|||2033..2038||While||12|while|||Comparison|||||||||||2085..2152|12|others were unwilling or ill-equipped to mount major investigations||||||||2039..2083|12|some local and state police forces responded|||||||||||||
Explicit|||4077..4083||though||25|though|||Comparison|||||||||||3976..4059|24|Ms. Shannon also happens to be the person accused of shooting Dr. Tiller in Wichita||||||||4062..4075;4085..4306|25|In interviews neither the FBI nor prosecutors at the Justice Department give much credence to allegations of a national conspiracy that some abortion-rights advocates believe is using illegal intimidation to put clinics out of business|||||||||||||
Explicit|||2230..2233||and||13|and|||Expansion|||||||||||2155..2228|13|(There are private racketeering suits pending against antiabortion groups||||||||2234..2373|13|it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well|||||||||||||
Explicit|||4675..4678||But||29|but|||Comparison|||||||||||4535..4672|28|We certainly abhor and condemn any of the violence that has occurred," says Clarke Forsythe, general counsel of Americans United for Life||||||||4679..4757|29|some clinic operators who have weathered blockades and worse are still unhappy|||||||||||||
Explicit|||3920..3923||and||23|and|||Expansion|||||||||||3895..3919|23|they lacked jurisdiction||||||||3924..3973|23|that local authorities should address the problem|||||||||||||
Explicit|||1977..1980||but||11|but|||Comparison|||||||||||1803..1975|11|Justice Department officials say they are reviewing the possibility of bringing individual cases under the federal law that protects businesses against interstate extortion||||||||1981..2030|11|a nationwide racketeering prosecution is unlikely|||||||||||||
Explicit|||2378..2381||But||14|but|||Comparison|||||||||||2155..2375|13|(There are private racketeering suits pending against antiabortion groups, and it was one of those suits that produced last month's Supreme Court decision, which theoretically cleared the way for criminal cases as well.)||||||||2382..2439|14|we are worried about politically motivated investigations|||||||||||||
Explicit|||2811..2815||also||16|also|||Expansion|||||||||||2443..2785|15|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent and tar their movement by associating it with a relatively small number of violent extremists||||||||2788..2810;2816..2931|16|Meanwhile, agents have begun gathering evidence from local law-enforcement officials about antiabortion protests that have led to violence|||||||||||||
Explicit|||6368..6371||But||43|but|||Comparison|||||||||||6278..6365|42|Long a target of protests, Dr. Tiller was shot and wounded by an abortion foe in August||||||||6372..6588|43|the ATF, which has limited jurisdiction and generally hasn't tracked other forms of violence aimed at doctors or clinic staff members, is convinced that "there is no national conspiracy," says spokesman Jack Killorin|||||||||||||
Explicit|||700..703||and||5|and|||Expansion|||||||||||644..698|5|Her clinics have been doused with caustic butyric acid||||||||704..755|5|employees have been stalked by screaming protesters|||||||||||||
Explicit|||6916..6919||and||45|and|||Expansion|||||||||||6820..6914|45|Minor differences between the two versions are expected to be hammered out by the end of March||||||||6920..6974|45|President Clinton has said he will sign the final bill|||||||||||||
Explicit|||3988..3992||also||24|also|||Expansion|||||||||||3876..3973|23|FBI officials said they lacked jurisdiction and that local authorities should address the problem||||||||3976..3987;3993..4059|24|Ms. Shannon happens to be the person accused of shooting Dr. Tiller in Wichita|||||||||||||
Explicit|||870..873||But||7|but|||Comparison|||||||||||758..867|6|The Justice Department isn't the only federal law-enforcement agency with doubts about nationwide prosecution||||||||874..1137|7|Attorney General Janet Reno promised upon taking office last year that she would make antiabortion violence a federal priority; then, in March, the fatal shooting of Florida abortion doctor David Gunn by an antiabortion militant galvanized concern on Capitol Hill|||||||||||||
Explicit|||2692..2695||and||15|and|||Expansion|||||||||||2443..2691|15|No matter how far it goes, the federal government's increasing involvement in abortion investigations marks a significant change of policy, one that is deeply worrisome to abortion foes, who decry what they see as mounting efforts to stifle dissent||||||||2696..2785|15|tar their movement by associating it with a relatively small number of violent extremists|||||||||||||
Explicit|||1300..1309||Meanwhile||9|meanwhile|||Temporal|||||||||||1141..1297|8|You're talking about disturbed individuals and, in some cases, small groups of two, three or four people" who have left the mainstream antiabortion movement||||||||1311..1595|9|pushed by Ms. Reno, the FBI in the past couple of months has been quietly interviewing abortion providers and their allies in what officials describe as an effort to get up to speed on what types of violence are occuring and how the country's premier police agency should get involved|||||||||||||
Explicit|||3426..3429||and||19|and|||Expansion|||||||||||3369..3424|19|Two of her three doctors have quit because of the abuse||||||||3430..3470|19|one of her clinics is temporarily closed|||||||||||||
Implicit|||||||||||Contingency|||||||||||4675..4757|29|But some clinic operators who have weathered blockades and worse are still unhappy .||||||||4760..4795|30|Why does n't the FBI prosecute that ? "|||||||||||||
