5..10 0 since doc_45.txt 0
178..181 0 and doc_45.txt 0
202..204 1 So doc_45.txt 0
244..247 1 and doc_45.txt 0
334..336 2 if doc_45.txt 0
362..365 2 and doc_45.txt 0
432..435 3 for doc_45.txt 0
896..901 6 Hence doc_45.txt 0
1015..1017 6 as doc_45.txt 0
1108..1111 7 and doc_45.txt 0
1267..1274 8 earlier doc_45.txt 0
1473..1476 10 and doc_45.txt 0
1508..1511 10 and doc_45.txt 0
1668..1671 11 for doc_45.txt 0
1781..1784 11 and doc_45.txt 0
1901..1903 12 if doc_45.txt 0
2048..2051 13 and doc_45.txt 0
2325..2328 14 and doc_45.txt 0
2379..2381 14 or doc_45.txt 0
2448..2455 14 as_well doc_45.txt 0
2456..2458 14 as doc_45.txt 0
2511..2517 16 Rather doc_45.txt 0
2562..2569 16 however doc_45.txt 0
2704..2707 16 but doc_45.txt 0
2804..2811 17 in_fact doc_45.txt 0
2868..2871 17 and doc_45.txt 0
2930..2938 18 meantime doc_45.txt 0
2977..2980 18 and doc_45.txt 0
3050..3053 19 and doc_45.txt 0
3203..3210 21 because doc_45.txt 0
3277..3280 21 and doc_45.txt 0
3295..3302 21 because doc_45.txt 0
3382..3385 22 and doc_45.txt 0
3397..3400 22 but doc_45.txt 0
3421..3424 22 and doc_45.txt 0
3444..3447 22 for doc_45.txt 0
3468..3477 22 otherwise doc_45.txt 0
3543..3550 23 because doc_45.txt 0
3608..3615 23 because doc_45.txt 0
3756..3759 24 for doc_45.txt 0
3826..3828 25 as doc_45.txt 0
3977..3979 26 as doc_45.txt 0
4014..4017 26 and doc_45.txt 0
4067..4071 27 also doc_45.txt 0
4077..4080 27 and doc_45.txt 0
4115..4121 27 rather doc_45.txt 0
4192..4195 28 but doc_45.txt 0
4222..4224 28 as doc_45.txt 0
