det(Commission-5, The-1)
nn(Commission-5, Securities-2)
conj_and(Commission-5, Exchange-4)
nn(Commission-5, Exchange-4)
nn(regulators-9, Exchange-4)
nn(regulators-9, Commission-5)
nn(securities-8, state-7)
conj_and(Commission-5, securities-8)
nn(regulators-9, securities-8)
nsubj(considering-11, regulators-9)
aux(considering-11, are-10)
root(ROOT-0, considering-11)
amod(action-13, joint-12)
dobj(considering-11, action-13)
aux(deal-15, to-14)
vmod(considering-11, deal-15)
amod(practices-19, abusive-17)
amod(practices-19, securities-sales-18)
prep_with(deal-15, practices-19)
amod(brokers-23, so-called-21)
nn(brokers-23, rogue-22)
prep_by(deal-15, brokers-23)

det(SEC-2, The-1)
nsubj(want-10, SEC-2)
xsubj(deal-12, SEC-2)
det(organizations-6, the-4)
amod(organizations-6, self-regulatory-5)
conj_and(SEC-2, organizations-6)
nsubj(want-10, organizations-6)
xsubj(deal-12, organizations-6)
det(states-9, the-8)
conj_and(SEC-2, states-9)
nsubj(want-10, states-9)
xsubj(deal-12, states-9)
ccomp(said-37, want-10)
aux(deal-12, to-11)
xcomp(want-10, deal-12)
advmod(deal-12, effectively-13)
amod(abuses-18, sales-16)
nn(abuses-18, practice-17)
prep_with(deal-12, abuses-18)
prep_such_as(abuses-18, churning-21)
amod(recommendations-24, unsuitable-23)
prep_such_as(abuses-18, recommendations-24)
conj_and(churning-21, recommendations-24)
prep_such_as(abuses-18, misrepresentations-26)
conj_and(churning-21, misrepresentations-26)
amod(trading-29, unauthorized-28)
prep_such_as(abuses-18, trading-29)
conj_and(churning-21, trading-29)
nn(professionals-32, securities-31)
prep_by(deal-12, professionals-32)
det(commission-36, the-35)
nsubj(said-37, commission-36)
root(ROOT-0, said-37)

prep_in(share-13, particular-2)
nsubj(said-5, it-4)
parataxis(share-13, said-5)
nn(regulators-9, state-7)
nn(regulators-9, securities-8)
nsubj(share-13, regulators-9)
det(SEC-12, the-11)
conj_and(regulators-9, SEC-12)
nsubj(share-13, SEC-12)
root(ROOT-0, share-13)
det(concern-15, a-14)
dobj(share-13, concern-15)
prep_about(share-13, persons-18)
nsubj(have-20, persons-18)
rcmod(persons-18, have-20)
det(history-22, a-21)
dobj(have-20, history-22)
nn(complaints-25, customer-24)
prep_of(history-22, complaints-25)
nn(litigation-30, arbitration-27)
conj_or(arbitration-27, other-29)
nn(litigation-30, other-29)
prep_of(history-22, litigation-30)
conj_or(complaints-25, litigation-30)
amod(actions-34, disciplinary-33)
prep_of(history-22, actions-34)
conj_or(complaints-25, actions-34)

det(members-3, Some-1)
amod(members-3, key-2)
nsubj(eager-8, members-3)
xsubj(remedy-10, members-3)
prep_of(members-3, Congress-5)
advmod(eager-8, also-6)
cop(eager-8, are-7)
root(ROOT-0, eager-8)
aux(remedy-10, to-9)
xcomp(eager-8, remedy-10)
det(problem-13, the-11)
amod(problem-13, rogue-broker-12)
dobj(remedy-10, problem-13)

det(SEC-2, The-1)
poss(comments-4, SEC-2)
nsubjpass(published-6, comments-4)
auxpass(published-6, were-5)
root(ROOT-0, published-6)
poss(Register-11, yesterday-8)
nn(Register-11, Federal-10)
prep_in(published-6, Register-11)
mark(outlined-16, as-13)
det(agency-15, the-14)
nsubj(outlined-16, agency-15)
advcl(published-6, outlined-16)
det(topics-18, the-17)
dobj(outlined-16, topics-18)
aux(addressed-21, to-19)
auxpass(addressed-21, be-20)
vmod(outlined-16, addressed-21)
det(securities-26, an-23)
nn(securities-26, April-24)
num(securities-26, 18-25)
prep_at(addressed-21, securities-26)
nn(conference-28, law-27)
dobj(outlined-16, conference-28)
nsubj(hold-31, it-29)
aux(hold-31, will-30)
rcmod(conference-28, hold-31)
advmod(hold-31, jointly-32)
det(Association-39, the-34)
nn(Association-39, North-35)
nn(Association-39, American-36)
nn(Association-39, Securities-37)
nn(Association-39, Administrators-38)
prep_with(hold-31, Association-39)

det(agency-2, The-1)
nsubj(said-3, agency-2)
root(ROOT-0, said-3)
nn(participants-5, conference-4)
nsubj(discuss-7, participants-5)
aux(discuss-7, will-6)
ccomp(said-3, discuss-7)
det(need-10, the-9)
dobj(discuss-7, need-10)
amod(cooperation-13, greater-12)
prep_for(need-10, cooperation-13)
prepc_in(discuss-7, addressing-15)
amod(abuses-18, sales-16)
nn(abuses-18, practice-17)
dobj(addressing-15, abuses-18)
advmod(abuses-18, particularly-20)
prep_by(abuses-18, recidivists-22)
amod(approaches-26, possible-25)
dobj(addressing-15, approaches-26)
conj_and(abuses-18, approaches-26)
amod(efforts-31, joint-29)
nn(efforts-31, examination-30)
prep_such_as(approaches-26, efforts-31)
prepc_to(addressing-15, identifying-33)
prepc_to(addressing-15, disciplining-35)
conj_and(identifying-33, disciplining-35)
dobj(identifying-33, violators-36)

det(SEC-2, The-1)
nsubj(said-3, SEC-2)
root(ROOT-0, said-3)
det(conference-5, the-4)
nsubj(focus-8, conference-5)
advmod(focus-8, also-6)
aux(focus-8, will-7)
ccomp(said-3, focus-8)
nn(issues-13, disclosure-10)
conj_and(disclosure-10, other-12)
nn(issues-13, other-12)
prep_on(focus-8, issues-13)
vmod(issues-13, related-14)
prep_to(related-14, derivatives-16)
nsubj(instruments-22, derivatives-16)
cop(instruments-22, are-19)
amod(instruments-22, complex-20)
amod(instruments-22, financial-21)
rcmod(derivatives-16, instruments-22)
poss(value-24, instruments-22)
nsubj(derives-25, value-24)
rcmod(instruments-22, derives-25)
det(asset-29, some-27)
amod(asset-29, underlying-28)
prep_from(derives-25, asset-29)

amod(interest-3, Substantial-1)
amod(interest-3, congressional-2)
nsubjpass(expected-10, interest-3)
xsubj(accelerate-12, interest-3)
amod(regulation-6, stiffer-5)
prep_in(interest-3, regulation-6)
prep_of(regulation-6, derivatives-8)
auxpass(expected-10, is-9)
root(ROOT-0, expected-10)
aux(accelerate-12, to-11)
xcomp(expected-10, accelerate-12)
mark(unveils-18, once-13)
det(Office-17, the-14)
nn(Office-17, General-15)
nn(Office-17, Accounting-16)
nsubj(unveils-18, Office-17)
advcl(accelerate-12, unveils-18)
poss(report-20, its-19)
dobj(unveils-18, report-20)
prep_on(unveils-18, derivatives-22)

det(report-3, That-1)
amod(report-3, long-awaited-2)
nsubjpass(expected-5, report-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
prep_in(expected-5, April-7)

nsubj(discuss-12, Representatives-1)
det(SEC-4, the-3)
prep_from(Representatives-1, SEC-4)
det(group-9, the-6)
nn(group-9, state-7)
nn(group-9, administrators-8)
prep_from(Representatives-1, group-9)
conj_and(SEC-4, group-9)
advmod(discuss-12, also-10)
aux(discuss-12, will-11)
ccomp(said-52, discuss-12)
det(extent-15, the-14)
dobj(discuss-12, extent-15)
prep_to(trade-22, extent-15)
nsubj(trade-22, managers-18)
amod(portfolios-21, mutual-fund-20)
prep_of(managers-18, portfolios-21)
rcmod(extent-15, trade-22)
poss(accounts-26, their-24)
amod(accounts-26, own-25)
prep_for(trade-22, accounts-26)
det(abuses-29, any-28)
appos(extent-15, abuses-29)
nsubjpass(associated-33, abuses-29)
aux(associated-33, may-31)
auxpass(associated-33, be-32)
rcmod(abuses-29, associated-33)
det(practice-36, that-35)
prep_with(associated-33, practice-36)
mark(taken-43, whether-39)
nsubjpass(taken-43, steps-40)
xsubj(curb-45, steps-40)
aux(taken-43, should-41)
auxpass(taken-43, be-42)
rcmod(abuses-29, taken-43)
conj_and(associated-33, taken-43)
aux(curb-45, to-44)
xcomp(taken-43, curb-45)
det(practice-47, the-46)
dobj(curb-45, practice-47)
det(SEC-51, the-50)
nsubj(said-52, SEC-51)
root(ROOT-0, said-52)

