det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
advmod(blocks-7, nearly-4)
predet(blocks-7, all-5)
det(blocks-7, the-6)
nsubj(involved-8, blocks-7)
ccomp(said-3, involved-8)
dobj(involved-8, exploration-9)
det(play-15, the-11)
amod(play-15, sub-salt-13)
prep_in(involved-8, play-15)
amod(areas-18, thick-17)
appos(play-15, areas-18)
prep_under(identified-30, areas-18)
prep_of(areas-18, salt-20)
nsubjpass(identified-30, formations-23)
prep_of(formations-23, oil-25)
prep_of(formations-23, gas-27)
conj_and(oil-25, gas-27)
aux(identified-30, have-28)
auxpass(identified-30, been-29)
rcmod(areas-18, identified-30)

poss(chairman-3, Anadarko-1)
nsubj(said-14, chairman-3)
amod(officer-7, chief-5)
amod(officer-7, executive-6)
conj_and(chairman-3, officer-7)
nsubj(said-14, officer-7)
nn(Jr.-12, Robert-9)
nn(Jr.-12, J.-10)
nn(Jr.-12, Allison-11)
appos(chairman-3, Jr.-12)
root(ROOT-0, said-14)
det(purchase-16, the-15)
nsubj(step-21, purchase-16)
cop(step-21, was-17)
det(step-21, an-18)
amod(step-21, aggressive-20)
ccomp(said-14, step-21)
nsubj(generate-28, step-21)
prep_for(step-21, Anadarko-23)
aux(generate-28, should-26)
rcmod(step-21, generate-28)
amod(returns-30, excellent-29)
dobj(generate-28, returns-30)
advmod(generate-28, even-32)
poss(prices-39, today-34)
amod(prices-39, low-36)
amod(prices-39, crude-37)
nn(prices-39, oil-38)
prep_at(generate-28, prices-39)

nn(Co.-3, Anadarko-1)
nn(Co.-3, Petroleum-2)
nsubj(said-4, Co.-3)
root(ROOT-0, said-4)
nsubj(acquired-6, it-5)
ccomp(said-4, acquired-6)
dobj(acquired-6, 26-7)
num(leases-11, 31-9)
amod(leases-11, offshore-10)
prep_of(26-7, leases-11)
det(Gulf-14, the-13)
prep_in(leases-11, Gulf-14)
prep_of(Gulf-14, Mexico-16)
det(expenditure-20, a-18)
amod(expenditure-20, total-19)
prep_for(acquired-6, expenditure-20)
prep_of(expenditure-20, $-22)
number(million-24, 98.5-23)
num($-22, million-24)

