37..39 0 as doc_53.txt 0
74..77 0 for doc_53.txt 0
99..103 1 When doc_53.txt 0
217..219 2 as doc_53.txt 0
241..244 2 and doc_53.txt 0
458..461 3 for doc_53.txt 0
791..794 7 But doc_53.txt 0
924..927 8 and doc_53.txt 0
1123..1129 9 before doc_53.txt 0
1148..1152 9 next doc_53.txt 0
1160..1162 9 If doc_53.txt 0
1220..1223 9 and doc_53.txt 0
1255..1258 9 for doc_53.txt 0
1295..1298 9 and doc_53.txt 0
1390..1393 10 for doc_53.txt 0
1504..1506 10 if doc_53.txt 0
1554..1557 11 for doc_53.txt 0
1568..1571 11 and doc_53.txt 0
1617..1620 12 But doc_53.txt 0
1738..1744 14 before doc_53.txt 0
1859..1862 15 for doc_53.txt 0
1909..1911 15 as doc_53.txt 0
2014..2020 16 except doc_53.txt 0
2021..2024 16 for doc_53.txt 0
2115..2117 17 as doc_53.txt 0
2196..2199 18 and doc_53.txt 0
2210..2215 18 later doc_53.txt 0
2296..2299 18 and doc_53.txt 0
2382..2385 19 and doc_53.txt 0
2443..2446 20 and doc_53.txt 0
2513..2515 21 As doc_53.txt 0
2570..2573 21 and doc_53.txt 0
2786..2789 22 for doc_53.txt 0
2812..2815 23 But doc_53.txt 0
2880..2882 23 or doc_53.txt 0
2990..2993 24 and doc_53.txt 0
3155..3158 25 and doc_53.txt 0
3324..3327 26 and doc_53.txt 0
3361..3364 26 but doc_53.txt 0
3479..3482 27 and doc_53.txt 0
3546..3549 28 and doc_53.txt 0
3686..3689 29 for doc_53.txt 0
3716..3719 29 and doc_53.txt 0
3750..3753 29 and doc_53.txt 0
3851..3854 30 and doc_53.txt 0
4038..4041 32 and doc_53.txt 0
4047..4049 32 as doc_53.txt 0
4193..4196 33 for doc_53.txt 0
4349..4356 36 because doc_53.txt 0
4416..4424 37 Moreover doc_53.txt 0
4726..4729 39 and doc_53.txt 0
5044..5047 41 and doc_53.txt 0
5130..5133 42 and doc_53.txt 0
5358..5364 43 before doc_53.txt 0
5492..5502 45 ultimately doc_53.txt 0
5626..5629 46 for doc_53.txt 0
5816..5819 47 for doc_53.txt 0
5917..5923 47 before doc_53.txt 0
5944..5947 48 But doc_53.txt 0
6100..6103 50 And doc_53.txt 0
6170..6175 51 While doc_53.txt 0
6266..6269 51 and doc_53.txt 0
6399..6405 52 unless doc_53.txt 0
6722..6725 54 for doc_53.txt 0
6886..6891 55 after doc_53.txt 0
6922..6929 55 however doc_53.txt 0
6967..6970 55 and doc_53.txt 0
7052..7055 56 and doc_53.txt 0
7130..7133 57 for doc_53.txt 0
7145..7152 57 because doc_53.txt 0
7177..7182 57 after doc_53.txt 0
7209..7212 57 and doc_53.txt 0
7284..7291 58 because doc_53.txt 0
7322..7325 58 and doc_53.txt 0
7365..7370 58 still doc_53.txt 0
7451..7455 59 next doc_53.txt 0
7463..7466 59 and doc_53.txt 0
7551..7553 60 as doc_53.txt 0
7563..7565 60 as doc_53.txt 0
7719..7724 61 After doc_53.txt 0
7882..7885 61 for doc_53.txt 0
7910..7914 62 When doc_53.txt 0
8106..8108 63 as doc_53.txt 0
8255..8258 66 But doc_53.txt 0
8469..8472 68 for doc_53.txt 0
8607..8610 69 and doc_53.txt 0
8640..8643 69 for doc_53.txt 0
8705..8708 69 and doc_53.txt 0
8728..8730 70 If doc_53.txt 0
8754..8757 70 and doc_53.txt 0
8768..8771 70 for doc_53.txt 0
9192..9195 72 and doc_53.txt 0
9238..9241 72 but doc_53.txt 0
9286..9292 72 before doc_53.txt 0
9406..9408 73 or doc_53.txt 0
9414..9423 73 otherwise doc_53.txt 0
9731..9734 75 and doc_53.txt 0
9801..9803 76 As doc_53.txt 0
9855..9862 76 because doc_53.txt 0
9863..9865 76 if doc_53.txt 0
10082..10085 77 and doc_53.txt 0
10111..10119 78 Although doc_53.txt 0
10221..10224 79 But doc_53.txt 0
10394..10397 80 for doc_53.txt 0
10606..10609 81 and doc_53.txt 0
10664..10669 81 still doc_53.txt 0
10728..10730 81 as doc_53.txt 0
10741..10748 82 Besides doc_53.txt 0
10778..10781 82 and doc_53.txt 0
10907..10910 82 and doc_53.txt 0
10995..10998 83 for doc_53.txt 0
11097..11102 85 after doc_53.txt 0
11187..11190 85 and doc_53.txt 0
11302..11305 86 but doc_53.txt 0
11775..11780 88 still doc_53.txt 0
11895..11897 88 or doc_53.txt 0
11954..11957 89 for doc_53.txt 0
11974..11979 89 since doc_53.txt 0
12056..12058 89 or doc_53.txt 0
12121..12127;12138..12140 90 either_or doc_53.txt 0
12212..12215 91 and doc_53.txt 0
12624..12627 94 and doc_53.txt 0
12685..12687 94 or doc_53.txt 0
12847..12853 96 Except doc_53.txt 0
12891..12894 96 and doc_53.txt 0
13022..13024 96 or doc_53.txt 0
13043..13048 96 since doc_53.txt 0
13339..13342 99 But doc_53.txt 0
13418..13421 99 and doc_53.txt 0
13526..13531 100 after doc_53.txt 0
13544..13547 100 and doc_53.txt 0
13774..13777 102 and doc_53.txt 0
14014..14016 103 if doc_53.txt 0
14046..14056 103 regardless doc_53.txt 0
14125..14128 104 for doc_53.txt 0
14184..14186 104 or doc_53.txt 0
14267..14269 104 or doc_53.txt 0
14281..14284 104 and doc_53.txt 0
