96..102|Comparison
167..170|Comparison
295..300|Comparison
436..439|Expansion
508..512|Expansion
570..574|Temporal
956..958|Temporal
1100..1103|Comparison
1116..1120|Temporal
1234..1236|Contingency
1671..1673|Contingency
1828..1831|Comparison
2134..2136|Contingency
2224..2227|Comparison
2327..2330|Expansion
2346..2349|Comparison
2912..2919|Comparison
3136..3141|Comparison
3255..3260|Comparison
3601..3607|Expansion
3702..3707|Comparison
3893..3898|Temporal
4185..4188|Expansion
4256..4259|Comparison
5333..5336|Comparison
5337..5341|Temporal
5399..5402|Comparison
5649..5651|Temporal
5759..5762|Comparison
5981..5987|Comparison
6808..6811|Comparison
6856..6859|Expansion
7018..7022|Expansion
