0..4 0 Also doc_85.perm-1.txt 0
124..127 0 and doc_85.perm-1.txt 0
273..276 2 for doc_85.perm-1.txt 0
438..441 2 and doc_85.perm-1.txt 0
507..510 2 and doc_85.perm-1.txt 0
560..568 3 Moreover doc_85.perm-1.txt 0
693..696 3 and doc_85.perm-1.txt 0
807..810 4 and doc_85.perm-1.txt 0
939..951 6 Nevertheless doc_85.perm-1.txt 0
1063..1072 7 otherwise doc_85.perm-1.txt 0
1237..1240 8 and doc_85.perm-1.txt 0
1328..1345 9 On_the_other_hand doc_85.perm-1.txt 0
1496..1499 9 and doc_85.perm-1.txt 0
1573..1576 10 and doc_85.perm-1.txt 0
1603..1614 11 for_example doc_85.perm-1.txt 0
2061..2064 14 and doc_85.perm-1.txt 0
2154..2158 15 Thus doc_85.perm-1.txt 0
2172..2177 15 since doc_85.perm-1.txt 0
2235..2238 15 and doc_85.perm-1.txt 0
2308..2311 15 and doc_85.perm-1.txt 0
2332..2334 16 As doc_85.perm-1.txt 0
2408..2411 17 And doc_85.perm-1.txt 0
2421..2423 17 as doc_85.perm-1.txt 0
2456..2459 17 and doc_85.perm-1.txt 0
2460..2462 17 as doc_85.perm-1.txt 0
2534..2539 17 still doc_85.perm-1.txt 0
2556..2558;2702..2706 18 If_then doc_85.perm-1.txt 0
2634..2637 18 and doc_85.perm-1.txt 0
2654..2657 18 and doc_85.perm-1.txt 0
2683..2685 18 as doc_85.perm-1.txt 0
2726..2729 18 and doc_85.perm-1.txt 0
2767..2769 18 as doc_85.perm-1.txt 0
2777..2782 18 since doc_85.perm-1.txt 0
2788..2794 18 before doc_85.perm-1.txt 0
2815..2818 18 and doc_85.perm-1.txt 0
2902..2906 19 also doc_85.perm-1.txt 0
3043..3048 20 still doc_85.perm-1.txt 0
3109..3112 20 and doc_85.perm-1.txt 0
3149..3152 20 but doc_85.perm-1.txt 0
3275..3282 22 However doc_85.perm-1.txt 0
3351..3354 22 for doc_85.perm-1.txt 0
3381..3384 22 and doc_85.perm-1.txt 0
3498..3502 23 also doc_85.perm-1.txt 0
3609..3612 25 But doc_85.perm-1.txt 0
3668..3672 25 else doc_85.perm-1.txt 0
3734..3737 25 and doc_85.perm-1.txt 0
3758..3761 26 But doc_85.perm-1.txt 0
3778..3781 26 and doc_85.perm-1.txt 0
3829..3832 26 for doc_85.perm-1.txt 0
