33..37|Contingency
107..110|Comparison
111..115|Temporal
145..148|Expansion
403..406|Comparison
407..414|Contingency
623..626|Expansion
693..696|Comparison
855..858|Expansion
1299..1302|Comparison
1420..1423|Comparison
1476..1478|Temporal
1594..1597|Comparison
1833..1839|Comparison
2109..2115|Expansion
2365..2368|Comparison
2377..2381|Expansion
2428..2433|Comparison
2500..2509|Contingency
2636..2641|Temporal
2709..2715|Expansion
2754..2762|Expansion
2810..2813|Expansion
2983..2986|Expansion
2987..2998|Expansion
3505..3508|Expansion
3601..3606|Comparison
3657..3663|Expansion
4153..4160|Comparison
4477..4484|Contingency
4845..4848|Comparison
5195..5201|Expansion
5360..5363|Expansion
