det(partner-3, The-1)
amod(partner-3, other-2)
nsubj(group-7, partner-3)
cop(group-7, is-4)
det(group-7, a-5)
amod(group-7, neo-fascist-6)
root(ROOT-0, group-7)
vmod(group-7, set-8)
aux(share-10, to-9)
xcomp(set-8, share-10)
dobj(share-10, power-11)
prep_in(power-11, Italy-13)
det(time-17, the-15)
amod(time-17, first-16)
prep_for(share-10, time-17)
poss(day-21, Mussolini-19)
prep_since(time-17, day-21)

det(deaths-2, The-1)
nsubj(occurred-3, deaths-2)
root(ROOT-0, occurred-3)
advmod(leaked-6, when-4)
nsubj(leaked-6, steam-5)
advcl(occurred-3, leaked-6)
det(room-10, the-8)
nn(room-10, turbine-9)
prep_in(leaked-6, room-10)
nn(officials-14, defense-13)
nsubj(said-15, officials-14)
conj_and(occurred-3, said-15)
amod(components-17, nuclear-16)
nsubjpass(affected-20, components-17)
auxpass(affected-20, were-18)
neg(affected-20, n't-19)
ccomp(said-15, affected-20)

nn(Serbs-4, Croatia-1)
conj_and(Croatia-1, rebel-3)
nn(Serbs-4, rebel-3)
nsubj(agreed-6, Serbs-4)
advmod(agreed-6, earlier-5)
root(ROOT-0, agreed-6)
det(truce-9, a-8)
prep_on(agreed-6, truce-9)
prep_in(agreed-6, Krajina-11)

amod(officials-3, Top-1)
nn(officials-3, U.S.-2)
nsubj(arrived-4, officials-3)
xsubj(press-8, officials-3)
root(ROOT-0, arrived-4)
prep_in(arrived-4, Sarajevo-6)
aux(press-8, to-7)
xcomp(arrived-4, press-8)
nsubj(join-11, Serbs-9)
aux(join-11, to-10)
xcomp(press-8, join-11)
det(settlement-15, a-12)
nn(settlement-15, Bosnia-13)
nn(settlement-15, peace-14)
dobj(join-11, settlement-15)
nn(Muslims-18, Bosnian-17)
prep_as(join-11, Muslims-18)
prep_as(join-11, Croats-20)
conj_and(Muslims-18, Croats-20)
vmod(Muslims-18, approved-21)
det(constitution-23, a-22)
dobj(approved-21, constitution-23)
det(federation-27, a-25)
amod(federation-27, new-26)
prep_for(constitution-23, federation-27)

nsubj(signed-2, Clinton-1)
root(ROOT-0, signed-2)
dobj(signed-2, legislation-3)
xcomp(signed-2, allowing-4)
det(government-7, the-5)
amod(government-7, federal-6)
dobj(allowing-4, government-7)
aux(offer-9, to-8)
xcomp(allowing-4, offer-9)
dobj(offer-9, buyouts-10)
quantmod($-15, as-12)
quantmod($-15, much-13)
quantmod($-15, as-14)
prep_of(buyouts-10, $-15)
number($-15, 25,000-16)
poss(workers-19, its-18)
prep_to(offer-9, workers-19)
mark(resign-22, if-20)
nsubj(resign-22, they-21)
nsubj(retire-24, they-21)
advcl(offer-9, resign-22)
advcl(offer-9, retire-24)
conj_or(resign-22, retire-24)
advmod(retire-24, early-25)

det(accident-4, A-1)
amod(accident-4, nuclear-2)
nn(accident-4, submarine-3)
nsubj(killed-5, accident-4)
root(ROOT-0, killed-5)
num(crewmen-7, 10-6)
dobj(killed-5, crewmen-7)
det(commander-11, the-10)
prep_including(crewmen-7, commander-11)
advmod(commander-11, aboard-13)
det(Emeraude-17, the-14)
amod(Emeraude-17, French-15)
nn(Emeraude-17, boat-16)
dep(commander-11, Emeraude-17)
det(Mediterranean-20, the-19)
prep_in(Emeraude-17, Mediterranean-20)

det(study-2, The-1)
nsubjpass(sponsored-15, study-2)
aux(published-6, to-4)
auxpass(published-6, be-5)
dep(sponsored-15, published-6)
det(Journal-10, the-8)
nn(Journal-10, American-9)
prep_in(published-6, Journal-10)
prep_of(Journal-10, Epidemiology-12)
auxpass(sponsored-15, was-14)
root(ROOT-0, sponsored-15)
num(utilities-18, three-17)
agent(sponsored-15, utilities-18)

nsubjpass(charged-3, CNN-1)
auxpass(charged-3, was-2)
root(ROOT-0, charged-3)
prep_with(charged-3, contempt-5)
prep_of(contempt-5, court-7)
prepc_for(charged-3, ignoring-9)
det(judge-11, a-10)
poss(order-13, judge-11)
dobj(ignoring-9, order-13)
prepc_for(charged-3, broadcasting-15)
conj_and(ignoring-9, broadcasting-15)
nn(recordings-17, tape-16)
dobj(broadcasting-15, recordings-17)
prep_in(broadcasting-15, 1990-19)
amod(dictator-23, former-21)
amod(dictator-23, Panamanian-22)
prep_of(1990-19, dictator-23)
poss(conversations-26, Noriega-24)
dobj(ignoring-9, conversations-26)
poss(attorneys-29, his-28)
poss(staff-31, attorneys-29)
prep_with(conversations-26, staff-31)

det(Emeraude-2, The-1)
nsubj(made-3, Emeraude-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)
advmod(made-3, back-5)
poss(base-8, its-7)
prep_to(made-3, base-8)
prep_in(base-8, Toulon-10)
amod(power-13, auxiliary-12)
prep_under(made-3, power-13)

det(candidate-3, The-1)
amod(candidate-3, new-2)
nsubjpass(viewed-5, candidate-3)
auxpass(viewed-5, is-4)
root(ROOT-0, viewed-5)
prep(viewed-5, as-6)
advmod(closely-8, too-7)
pobj(as-6, closely-8)
nsubjpass(removed-21, closely-8)
vmod(closely-8, associated-9)
det(administration-13, the-11)
nn(administration-13, Salinas-12)
prep_with(associated-9, administration-13)
advmod(aide-17, particularly-15)
det(aide-17, the-16)
prep_with(associated-9, aide-17)
conj_and(administration-13, aide-17)
auxpass(removed-21, was-20)
rcmod(closely-8, removed-21)
prep_as(removed-21, chief-23)
prep_of(chief-23, staff-25)

det(study-3, A-1)
amod(study-3, big-2)
nsubj(found-7, study-3)
nsubj(indicated-23, study-3)
amod(fields-6, magnetic-5)
prep_of(study-3, fields-6)
root(ROOT-0, found-7)
det(link-9, a-8)
dobj(found-7, link-9)
quantmod(one-13, at-11)
mwe(at-11, least-12)
pobj(at-11, least-12)
num(type-15, one-13)
amod(type-15, rare-14)
prep_between(link-9, type-15)
nn(exposure-20, leukemia-17)
conj_and(leukemia-17, occupational-19)
nn(exposure-20, occupational-19)
prep_of(type-15, exposure-20)
conj_but(found-7, indicated-23)
det(risk-25, the-24)
nsubj(small-27, risk-25)
cop(small-27, is-26)
ccomp(indicated-23, small-27)

det(trial-3, A-1)
nn(trial-3, July-2)
nsubjpass(set-5, trial-3)
auxpass(set-5, is-4)
root(ROOT-0, set-5)

nsubj(dismissed-11, Major-1)
vmod(dismissed-11, arriving-3)
det(visit-6, a-5)
prep_on(arriving-3, visit-6)
nn(Ireland-9, Northern-8)
prep_to(arriving-3, Ireland-9)
root(ROOT-0, dismissed-11)
nsubj(cynical-15, it-12)
advmod(cynical-15, as-13)
xcomp(dismissed-11, cynical-15)

mwe(than-2, More-1)
quantmod(200,000-3, than-2)
num(workers-4, 200,000-3)
nsubj(took-9, workers-4)
prep_in(workers-4, Canada-6)
prep_in(workers-4, France-8)
conj_and(Canada-6, France-8)
root(ROOT-0, took-9)
dobj(took-9, part-10)

det(network-3, The-1)
amod(network-3, all-news-2)
nsubj(pleaded-4, network-3)
root(ROOT-0, pleaded-4)
acomp(pleaded-4, innocent-5)

det(aide-3, A-1)
nn(aide-3, Salinas-2)
nsubjpass(given-5, aide-3)
auxpass(given-5, was-4)
root(ROOT-0, given-5)
det(post-8, a-6)
amod(post-8, new-7)
dobj(given-5, post-8)
det(U.S.-11, the-10)
prep_in(post-8, U.S.-11)
det(move-14, a-13)
prep_in(given-5, move-14)
nsubj(indicate-17, move-14)
aux(indicate-17, may-16)
rcmod(move-14, indicate-17)
det(president-20, the-18)
amod(president-20, Mexican-19)
nsubj(trying-22, president-20)
xsubj(quell-24, president-20)
aux(trying-22, is-21)
ccomp(indicate-17, trying-22)
aux(quell-24, to-23)
xcomp(trying-22, quell-24)
nn(infighting-26, ruling-party-25)
dobj(quell-24, infighting-26)
mark(named-29, after-27)
nsubj(named-29, he-28)
advcl(quell-24, named-29)
det(ally-31, an-30)
dobj(named-29, ally-31)
poss(candidate-35, its-33)
amod(candidate-35, presidential-34)
prep_as(named-29, candidate-35)

dep(Natcher-5, Died-1)
nn(Natcher-5, Rep.-3)
nn(Natcher-5, William-4)
root(ROOT-0, Natcher-5)
amod(Natcher-5, 84-7)
nn(Democrat-10, Kentucky-9)
appos(Natcher-5, Democrat-10)
nsubj(set-12, Democrat-10)
rcmod(Democrat-10, set-12)
det(record-14, a-13)
dobj(set-12, record-14)
prep_for(set-12, votes-16)
det(House-19, the-18)
prep_in(set-12, House-19)
dep(Natcher-5, Tuesday-21)
nn(Md.-26, Bethesda-24)
prep_in(Natcher-5, Md.-26)

det(U.S.-2, The-1)
nsubj(lifted-3, U.S.-2)
root(ROOT-0, lifted-3)
dobj(lifted-3, restrictions-4)
prep_on(lifted-3, exports-6)
amod(goods-9, high-technology-8)
prep_of(exports-6, goods-9)
prep_to(lifted-3, China-11)
det(bloc-16, the-13)
amod(bloc-16, former-14)
amod(bloc-16, Soviet-15)
prep_to(lifted-3, bloc-16)
conj_and(China-11, bloc-16)

det(agreement-2, The-1)
nsubj(deals-3, agreement-2)
root(ROOT-0, deals-3)
prep_with(deals-3, security-5)
prep_for(security-5, Palestinians-7)
det(town-12, the-9)
nn(town-12, West-10)
nn(town-12, Bank-11)
prep_in(deals-3, town-12)
nsubj(derailed-20, town-12)
prep_from(derailed-20, town-12)
det(massacre-15, a-14)
prep_following(town-12, massacre-15)
advmod(massacre-15, there-16)
amod(month-18, last-17)
dep(massacre-15, month-18)
rcmod(town-12, derailed-20)
amod(talks-22, historic-21)
dobj(derailed-20, talks-22)
amod(withdrawal-25, Israeli-24)
prep_on(derailed-20, withdrawal-25)
amod(autonomy-30, Palestinian-29)
prep_in(deals-3, autonomy-30)
conj_and(town-12, autonomy-30)
nsubj(derailed-20, autonomy-30)
prep_from(derailed-20, autonomy-30)
amod(autonomy-30, in-31)
det(Strip-35, the-33)
nn(Strip-35, Gaza-34)
conj_and(town-12, Strip-35)
conj_and(autonomy-30, Strip-35)
conj_and(town-12, Jericho-37)
conj_and(autonomy-30, Jericho-37)

det(U.S.-2, The-1)
nsubj(criticized-3, U.S.-2)
root(ROOT-0, criticized-3)
dobj(criticized-3, Israel-4)
poss(killing-8, Monday-6)
prep_for(Israel-4, killing-8)
num(members-12, six-10)
nn(members-12, PLO-11)
prep_of(killing-8, members-12)

nn(officials-4, London-1)
conj_and(London-1, Dublin-3)
nn(officials-4, Dublin-3)
nsubj(said-5, officials-4)
root(ROOT-0, said-5)
det(offer-7, the-6)
nsubj(go-10, offer-7)
aux(go-10, did-8)
neg(go-10, n't-9)
ccomp(said-5, go-10)
advmod(enough-12, far-11)
advmod(go-10, enough-12)

det(member-3, A-1)
amod(member-3, surviving-2)
nsubj(said-10, member-3)
det(group-9, the-5)
nn(group-9, African-6)
nn(group-9, National-7)
nn(group-9, Congress-8)
prep_of(member-3, group-9)
root(ROOT-0, said-10)
nsubj(gone-13, it-11)
aux(gone-13, had-12)
ccomp(said-10, gone-13)
det(workers-16, the-15)
poss(hostel-18, workers-16)
prep_to(gone-13, hostel-18)
aux(negotiate-20, to-19)
vmod(hostel-18, negotiate-20)
det(end-22, an-21)
dobj(negotiate-20, end-22)
amod(violence-25, local-24)
prep_to(negotiate-20, violence-25)

nsubj(said-9, Shalikashvili-1)
nn(Chiefs-4, Joint-3)
appos(Shalikashvili-1, Chiefs-4)
nn(chairman-7, Staff-6)
prep_of(Chiefs-4, chairman-7)
root(ROOT-0, said-9)
det(U.S.-11, the-10)
nsubj(send-13, U.S.-11)
aux(send-13, would-12)
ccomp(said-9, send-13)
amod(troops-15, peacekeeping-14)
dobj(send-13, troops-15)
mark(reached-20, if-16)
det(pact-18, a-17)
nsubjpass(reached-20, pact-18)
auxpass(reached-20, is-19)
advcl(send-13, reached-20)

det(move-2, The-1)
nsubj(signals-3, move-2)
ccomp(formed-22, signals-3)
det(disappearance-5, the-4)
dobj(signals-3, disappearance-5)
det(Committee-9, the-7)
nn(Committee-9, Coordinating-8)
prep_of(disappearance-5, Committee-9)
nn(Controls-13, Multilateral-11)
nn(Controls-13, Export-12)
prep_for(disappearance-5, Controls-13)
dobj(signals-3, Cocom-16)
conj_or(disappearance-5, Cocom-16)
det(relic-21, a-18)
nn(relic-21, Cold-19)
nn(relic-21, War-20)
nsubj(formed-22, relic-21)
root(ROOT-0, formed-22)
prep_in(formed-22, 1949-24)
xcomp(formed-22, leaving-26)
advmod(patchwork-29, only-27)
det(patchwork-29, a-28)
dobj(leaving-26, patchwork-29)
prep_of(patchwork-29, agreements-31)
nn(countries-34, member-33)
prep_among(agreements-31, countries-34)

nsubj(said-5, Representatives-1)
det(sides-4, both-3)
prep_of(Representatives-1, sides-4)
root(ROOT-0, said-5)
det(negotiations-7, those-6)
nsubj(resume-10, negotiations-7)
aux(resume-10, can-8)
advmod(resume-10, now-9)
ccomp(said-5, resume-10)

det(law-2, The-1)
nsubj(part-4, law-2)
cop(part-4, is-3)
root(ROOT-0, part-4)
poss(effort-7, his-6)
prep_of(part-4, effort-7)
aux(cut-9, to-8)
vmod(effort-7, cut-9)
det(bureaucracy-11, the-10)
dobj(cut-9, bureaucracy-11)
num(%-14, 12-13)
prep_by(cut-9, %-14)
amod(1999-17, fiscal-16)
prep_by(cut-9, 1999-17)

det(official-3, A-1)
nn(official-3, PLO-2)
nsubj(said-6, official-3)
prep_in(official-3, Gaza-5)
root(ROOT-0, said-6)
det(army-9, the-7)
amod(army-9, Israeli-8)
nsubj(appears-10, army-9)
xsubj(preparing-13, army-9)
ccomp(said-6, appears-10)
aux(preparing-13, to-11)
aux(preparing-13, be-12)
xcomp(appears-10, preparing-13)
aux(withdraw-15, to-14)
xcomp(preparing-13, withdraw-15)

nsubj(permit-3, China-1)
aux(permit-3, will-2)
root(ROOT-0, permit-3)
det(Council-7, the-4)
nn(Council-7, U.N.-5)
nn(Council-7, Security-6)
nsubj(approve-9, Council-7)
aux(approve-9, to-8)
xcomp(permit-3, approve-9)
det(resolution-11, a-10)
dobj(approve-9, resolution-11)
vmod(resolution-11, urging-12)
nn(Korea-14, North-13)
nsubj(end-16, Korea-14)
aux(end-16, to-15)
xcomp(urging-12, end-16)
poss(refusal-18, its-17)
dobj(end-16, refusal-18)
aux(allow-20, to-19)
vmod(refusal-18, allow-20)
amod(inspections-22, international-21)
dobj(allow-20, inspections-22)
amod(weapons-26, suspected-24)
amod(weapons-26, nuclear-25)
prep_of(inspections-22, weapons-26)
nsubj(said-34, sites-27)
nn(Korea-30, South-29)
poss(minister-33, Korea-30)
amod(minister-33, foreign-32)
appos(sites-27, minister-33)
rcmod(resolution-11, said-34)

det(accord-3, The-1)
nn(accord-3, Hebron-2)
nsubj(allows-4, accord-3)
root(ROOT-0, allows-4)
prep_for(allows-4, patrols-6)
det(force-11, an-8)
amod(force-11, international-9)
nn(force-11, observer-10)
prep_by(allows-4, force-11)
nsubj(declined-15, negotiators-14)
xsubj(give-17, negotiators-14)
conj_but(allows-4, declined-15)
aux(give-17, to-16)
xcomp(declined-15, give-17)
amod(details-19, further-18)
dobj(give-17, details-19)

det(minister-2, The-1)
nsubj(said-3, minister-2)
root(ROOT-0, said-3)
advmod(said-3, however-5)
mark(impose-11, that-7)
det(resolution-9, the-8)
nsubj(impose-11, resolution-9)
aux(impose-11, would-10)
ccomp(said-3, impose-11)
advmod(impose-11, only-12)
amod(requirements-15, minimum-14)
dobj(impose-11, requirements-15)
det(regime-20, the-18)
nn(regime-20, Pyongyang-19)
prep_on(requirements-15, regime-20)

num(supporters-3, Five-1)
nn(supporters-3, ANC-2)
nsubjpass(killed-5, supporters-3)
auxpass(killed-5, were-4)
root(ROOT-0, killed-5)
det(meeting-8, a-7)
prep_following(killed-5, meeting-8)
nn(rivals-11, Zulu-10)
prep_with(meeting-8, rivals-11)
det(hostel-15, a-13)
nn(hostel-15, Natal-14)
prep_in(rivals-11, hostel-15)

nsubj(expressed-2, Berlusconi-1)
root(ROOT-0, expressed-2)
dobj(expressed-2, optimism-3)
mark(able-19, that-4)
poss(coalition-7, his-5)
amod(coalition-7, right-wing-6)
nsubj(able-19, coalition-7)
xsubj(form-21, coalition-7)
amod(coalition-7, victorious-9)
amod(elections-13, landmark-11)
amod(elections-13, Italian-12)
prep_in(victorious-9, elections-13)
det(week-15, this-14)
dep(elections-13, week-15)
aux(able-19, would-17)
cop(able-19, be-18)
ccomp(expressed-2, able-19)
aux(form-21, to-20)
xcomp(able-19, form-21)
det(government-23, a-22)
dobj(form-21, government-23)
det(meeting-26, a-25)
prep_following(government-23, meeting-26)
det(leader-29, the-28)
prep_with(meeting-26, leader-29)
det(League-33, the-31)
nn(League-33, Northern-32)
prep_of(leader-29, League-33)
appos(League-33, one-35)
poss(partners-39, his-37)
nn(partners-39, coalition-38)
prep_of(one-35, partners-39)

det(IRA-2, The-1)
nsubj(announced-3, IRA-2)
ccomp(said-18, announced-3)
det(cease-fire-6, a-4)
amod(cease-fire-6, three-day-5)
dobj(announced-3, cease-fire-6)
amod(week-8, next-7)
tmod(announced-3, week-8)
poss(truce-13, its-10)
amod(truce-13, second-11)
amod(truce-13, temporary-12)
nsubj(said-18, truce-13)
prep_since(truce-13, Britain-15)
prep_since(truce-13, Ireland-17)
conj_and(Britain-15, Ireland-17)
root(ROOT-0, said-18)
nsubj(hold-21, they-19)
aux(hold-21, would-20)
ccomp(said-18, hold-21)
dobj(hold-21, talks-22)
det(group-25, the-24)
prep_with(hold-21, group-25)
mark(renounced-28, if-26)
nsubj(renounced-28, it-27)
advcl(hold-21, renounced-28)
dobj(renounced-28, violence-29)

det(killings-2, The-1)
nsubj(brought-3, killings-2)
root(ROOT-0, brought-3)
amod(calls-5, renewed-4)
dobj(brought-3, calls-5)
nn(officials-8, ANC-7)
prep_by(brought-3, officials-8)
det(declaration-11, a-10)
prep_for(brought-3, declaration-11)
det(state-14, a-13)
prep_of(declaration-11, state-14)
prep_of(state-14, emergency-16)
det(heartland-20, the-18)
nn(heartland-20, Zulu-19)
prep_in(emergency-16, heartland-20)

nn(PLO-4, ISRAEL-1)
conj_and(ISRAEL-1, THE-3)
nn(PLO-4, THE-3)
nsubj(REACHED-5, PLO-4)
root(ROOT-0, REACHED-5)
det(accord-8, a-6)
nn(accord-8, Hebron-7)
dobj(REACHED-5, accord-8)
vmod(REACHED-5, advancing-10)
nn(prospects-12, peace-11)
dobj(advancing-10, prospects-12)

