7..10 0 for doc_123.perm-3.txt 0
123..126 0 and doc_123.perm-3.txt 0
198..201 1 for doc_123.perm-3.txt 0
415..418 2 for doc_123.perm-3.txt 0
491..494 3 for doc_123.perm-3.txt 0
509..516 3 however doc_123.perm-3.txt 0
623..626 4 for doc_123.perm-3.txt 0
645..647 4 or doc_123.perm-3.txt 0
768..770 5 as doc_123.perm-3.txt 0
781..784 5 and doc_123.perm-3.txt 0
898..901 6 for doc_123.perm-3.txt 0
941..944 7 But doc_123.perm-3.txt 0
946..948 7 as doc_123.perm-3.txt 0
1081..1084 8 for doc_123.perm-3.txt 0
1199..1203 9 when doc_123.perm-3.txt 0
1299..1304 10 since doc_123.perm-3.txt 0
1373..1376 11 for doc_123.perm-3.txt 0
1405..1408 11 for doc_123.perm-3.txt 0
1418..1421 11 and doc_123.perm-3.txt 0
1429..1440 11 for_example doc_123.perm-3.txt 0
1482..1489 12 overall doc_123.perm-3.txt 0
1668..1671 13 and doc_123.perm-3.txt 0
1711..1714 14 and doc_123.perm-3.txt 0
1729..1732 14 for doc_123.perm-3.txt 0
