133..136 1 for doc_129.perm-2.txt 0
427..430 3 and doc_129.perm-2.txt 0
490..494 4 also doc_129.perm-2.txt 0
874..877 6 and doc_129.perm-2.txt 0
1123..1130 7 earlier doc_129.perm-2.txt 0
1166..1168 8 as doc_129.perm-2.txt 0
1249..1254 9 since doc_129.perm-2.txt 0
1512..1519 11 earlier doc_129.perm-2.txt 0
1559..1562 12 for doc_129.perm-2.txt 0
1631..1634 12 and doc_129.perm-2.txt 0
1806..1810 14 also doc_129.perm-2.txt 0
1880..1884 14 when doc_129.perm-2.txt 0
1913..1916 14 for doc_129.perm-2.txt 0
2166..2169 17 and doc_129.perm-2.txt 0
2367..2369 19 as doc_129.perm-2.txt 0
2380..2383 19 but doc_129.perm-2.txt 0
2424..2431 19 instead doc_129.perm-2.txt 0
2504..2507 20 for doc_129.perm-2.txt 0
2684..2687 20 and doc_129.perm-2.txt 0
2803..2808 21 after doc_129.perm-2.txt 0
2932..2934 22 or doc_129.perm-2.txt 0
3057..3059 23 or doc_129.perm-2.txt 0
3194..3197 24 and doc_129.perm-2.txt 0
3512..3515 26 and doc_129.perm-2.txt 0
3671..3673 27 or doc_129.perm-2.txt 0
3807..3809 28 as doc_129.perm-2.txt 0
4012..4016 28 also doc_129.perm-2.txt 0
4180..4183 29 and doc_129.perm-2.txt 0
4224..4228 30 then doc_129.perm-2.txt 0
4264..4269 30 until doc_129.perm-2.txt 0
4284..4287 30 and doc_129.perm-2.txt 0
4378..4380 31 or doc_129.perm-2.txt 0
4670..4672 35 as doc_129.perm-2.txt 0
4958..4960 38 as doc_129.perm-2.txt 0
5109..5111 39 or doc_129.perm-2.txt 0
5164..5167 40 for doc_129.perm-2.txt 0
5370..5377 41 however doc_129.perm-2.txt 0
5555..5558 42 and doc_129.perm-2.txt 0
5773..5780 45 However doc_129.perm-2.txt 0
5848..5855 45 further doc_129.perm-2.txt 0
5886..5893 45 because doc_129.perm-2.txt 0
5947..5950 45 and doc_129.perm-2.txt 0
6033..6040 46 earlier doc_129.perm-2.txt 0
6092..6094 47 or doc_129.perm-2.txt 0
6206..6209 48 and doc_129.perm-2.txt 0
6278..6281 49 and doc_129.perm-2.txt 0
6495..6498 50 for doc_129.perm-2.txt 0
