mwe(than-3, more-2)
quantmod(a-4, than-3)
num(decade-5, a-4)
prep_after(going-26, decade-5)
prepc_of(decade-5, sharing-7)
nn(duties-9, management-8)
dobj(sharing-7, duties-9)
poss(studio-16, Hollywood-11)
advmod(successful-15, most-13)
advmod(successful-15, consistently-14)
amod(studio-16, successful-15)
prep_at(sharing-7, studio-16)
det(executives-20, the-18)
num(executives-20, two-19)
nsubj(run-22, executives-20)
nsubj(going-26, executives-20)
xsubj(share-28, executives-20)
rcmod(executives-20, run-22)
nn(Bros.-24, Warner-23)
dobj(run-22, Bros.-24)
aux(going-26, are-25)
root(ROOT-0, going-26)
aux(share-28, to-27)
xcomp(going-26, share-28)
det(title-31, the-29)
amod(title-31, top-30)
dobj(share-28, title-31)

nn(Daly-3, Robert-1)
nn(Daly-3, A.-2)
nsubj(said-15, Daly-3)
nn(executive-8, chairman-5)
conj_and(chairman-5, chief-7)
nn(executive-8, chief-7)
appos(Daly-3, executive-8)
det(unit-13, the-10)
nn(unit-13, Time-11)
nn(unit-13, Warner-12)
prep_of(executive-8, unit-13)
root(ROOT-0, said-15)
tmod(said-15, yesterday-16)
mark(decided-20, that-17)
nsubj(decided-20, he-18)
xsubj(share-22, he-18)
aux(decided-20, has-19)
ccomp(said-15, decided-20)
aux(share-22, to-21)
xcomp(decided-20, share-22)
poss(titles-25, his-23)
amod(titles-25, corporate-24)
dobj(share-22, titles-25)
nn(Semel-28, Terry-27)
prep_with(share-22, Semel-28)
nsubj(president-33, Semel-28)
aux(president-33, has-31)
cop(president-33, been-32)
rcmod(Semel-28, president-33)
amod(officer-37, chief-35)
amod(officer-37, operating-36)
rcmod(Semel-28, officer-37)
conj_and(president-33, officer-37)

nn(Semel-2, Mr.-1)
nsubj(officer-10, Semel-2)
aux(officer-10, will-3)
advmod(officer-10, thus-4)
cop(officer-10, become-5)
nn(officer-10, chairman-6)
conj_and(chairman-6, co-chief-8)
nn(officer-10, co-chief-8)
nn(officer-10, executive-9)
root(ROOT-0, officer-10)
nn(Meyer-14, Barry-13)
nsubj(get-22, Meyer-14)
det(president-19, an-16)
amod(president-19, executive-17)
nn(president-19, vice-18)
appos(Meyer-14, president-19)
aux(get-22, will-21)
conj_and(officer-10, get-22)
det(title-25, the-23)
amod(title-25, additional-24)
dobj(get-22, title-25)
amod(officer-29, chief-27)
nn(officer-29, operating-28)
prep_of(title-25, officer-29)

nn(Meyer-2, Mr.-1)
nsubj(run-9, Meyer-2)
nsubj(assumed-19, Meyer-2)
num(years-5, 50-4)
npadvmod(old-6, years-5)
amod(Meyer-2, old-6)
aux(run-9, has-8)
root(ROOT-0, run-9)
det(side-12, the-10)
nn(side-12, television-11)
dobj(run-9, side-12)
poss(operations-16, Warner-14)
prep_of(side-12, operations-16)
advmod(assumed-19, increasingly-18)
conj_and(run-9, assumed-19)
nn(Semel-21, Mr.-20)
poss(duties-26, Semel-21)
amod(duties-26, administrative-23)
conj_and(administrative-23, personnel-25)
amod(duties-26, personnel-25)
dobj(assumed-19, duties-26)
det(years-31, the-28)
amod(years-31, last-29)
num(years-31, three-30)
prep_over(assumed-19, years-31)
vmod(assumed-19, freeing-33)
nn(Semel-35, Mr.-34)
nsubj(work-37, Semel-35)
aux(work-37, to-36)
xcomp(freeing-33, work-37)
advmod(closely-39, more-38)
advmod(work-37, closely-39)
nn(Daly-42, Mr.-41)
prep_with(work-37, Daly-42)
amod(matters-45, strategic-44)
prep_on(Daly-42, matters-45)

nn(Daly-2, Messrs.-1)
nsubj(said-5, Daly-2)
conj_and(Daly-2, Semel-4)
nsubj(said-5, Semel-4)
root(ROOT-0, said-5)
nn(Meyer-7, Mr.-6)
poss(post-10, Meyer-7)
amod(post-10, additional-9)
nsubj(recognition-13, post-10)
cop(recognition-13, is-11)
det(recognition-13, a-12)
ccomp(said-5, recognition-13)
poss(duties-16, his-15)
prep_of(recognition-13, duties-16)

amod(executives-2, Corporate-1)
nsubj(report-8, executives-2)
nsubj(continue-15, executives-2)
xsubj(do-17, executives-2)
nn(heads-5, division-4)
conj_and(executives-2, heads-5)
nsubj(report-8, heads-5)
nsubj(continue-15, heads-5)
xsubj(do-17, heads-5)
advmod(report-8, now-7)
rcmod(executives-2, report-8)
nn(Daly-11, Messrs.-10)
prep_to(report-8, Daly-11)
prep_to(report-8, Semel-13)
conj_and(Daly-11, Semel-13)
aux(continue-15, will-14)
ccomp(added-21, continue-15)
aux(do-17, to-16)
xcomp(continue-15, do-17)
advmod(do-17, so-18)
nsubj(added-21, they-20)
root(ROOT-0, added-21)

nn(Daly-2, Mr.-1)
nsubj(said-6, Daly-2)
amod(Daly-2, 57-4)
root(ROOT-0, said-6)
nn(Semel-8, Mr.-7)
poss(promotion-10, Semel-8)
nsubj(formalizes-11, promotion-10)
dep(said-6, formalizes-11)
det(role-14, the-12)
amod(role-14, equal-13)
nsubj(he-15, role-14)
xcomp(formalizes-11, he-15)
nn(Semel-18, Mr.-17)
nsubj(had-21, Semel-18)
aux(had-21, have-19)
advmod(had-21, long-20)
dep(said-6, had-21)
conj_and(formalizes-11, had-21)

nsubj(run-5, We-2)
aux(run-5, 've-3)
advmod(run-5, always-4)
root(ROOT-0, run-5)
det(company-7, the-6)
dobj(run-5, company-7)
det(partnership-10, a-9)
prep_as(run-5, partnership-10)
nsubj(thought-14, I-13)
conj_and(run-5, thought-14)
nsubj(get-17, Terry-15)
aux(get-17, should-16)
ccomp(thought-14, get-17)
det(recognition-19, the-18)
dobj(get-17, recognition-19)
nsubj(deserves-21, he-20)
rcmod(recognition-19, deserves-21)
advmod(deserves-21, now-22)
preconj(deserves-21, both-24)
det(inside-27, the-26)
prep_on(deserves-21, inside-27)
det(company-30, the-29)
prep_of(inside-27, company-30)
det(outside-34, the-33)
prep_on(deserves-21, outside-34)
conj_and(inside-27, outside-34)

nn(Semel-2, Mr.-1)
nsubj(51-6, Semel-2)
nsubj(said-8, Semel-2)
cop(51-6, is-5)
rcmod(Semel-2, 51-6)
root(ROOT-0, said-8)
mark(welcomed-19, that-9)
mark(request-14, although-10)
nsubj(request-14, he-11)
aux(request-14, did-12)
neg(request-14, n't-13)
advcl(welcomed-19, request-14)
det(change-16, the-15)
dobj(request-14, change-16)
nsubj(welcomed-19, he-18)
ccomp(said-8, welcomed-19)
dobj(welcomed-19, it-20)

det(thing-4, The-2)
amod(thing-4, only-3)
nsubj(equal-8, thing-4)
nsubj(titles-11, thing-4)
cop(equal-8, was-6)
neg(equal-8, n't-7)
rcmod(thing-4, equal-8)
cop(titles-11, was-9)
poss(titles-11, our-10)
ccomp(said-29, titles-11)
nsubj(said-15, Bob-14)
conj_and(titles-11, said-15)
ccomp(said-29, said-15)
nsubj(do-20, Let-18)
possessive(Let-18, 's-19)
ccomp(said-15, do-20)
dobj(do-20, something-21)
prep_about(do-20, it-23)
nn(Semel-28, Mr.-27)
nsubj(said-29, Semel-28)
root(ROOT-0, said-29)

mark(one-4, Though-1)
advmod(one-4, typically-2)
neg(one-4, no-3)
advcl(noted-17, one-4)
det(posts-8, the-6)
amod(posts-8, top-7)
prep_in(one-4, posts-8)
dep(one-4, in-9)
nn(shares-11, Hollywood-10)
pobj(in-9, shares-11)
det(title-13, a-12)
dep(shares-11, title-13)
nn(executives-16, industry-15)
nsubj(noted-17, executives-16)
root(ROOT-0, noted-17)
mark(candidate-24, that-18)
nsubj(candidate-24, Warner-19)
cop(candidate-24, is-20)
det(candidate-24, the-21)
advmod(likely-23, most-22)
amod(candidate-24, likely-23)
ccomp(noted-17, candidate-24)
predet(arrangement-28, such-26)
det(arrangement-28, an-27)
prep_for(candidate-24, arrangement-28)

nsubj(do-4, They-2)
nsubj(run-9, They-2)
advmod(do-4, both-3)
ccomp(said-20, do-4)
det(job-7, the-5)
amod(job-7, same-6)
dobj(do-4, job-7)
conj_and(do-4, run-9)
ccomp(said-20, run-9)
det(studio-11, the-10)
dobj(run-9, studio-11)
dep(do-4, so-13)
nsubj(appropriate-17, it-14)
cop(appropriate-17, seems-15)
advmod(appropriate-17, very-16)
parataxis(do-4, appropriate-17)
root(ROOT-0, said-20)
nn(Meyer-22, Ron-21)
nsubj(said-20, Meyer-22)
appos(Meyer-22, president-24)
poss(firm-32, Hollywood-26)
nn(firm-32, Creative-28)
nn(firm-32, Artists-29)
nn(firm-32, Agency-30)
nn(firm-32, talent-31)
prep_of(president-24, firm-32)

nsubj(team-9, They-2)
advmod(team-9, really-3)
cop(team-9, are-4)
det(team-9, a-5)
amod(team-9, left-hand-6)
amod(team-9, right-hand-8)
root(ROOT-0, team-9)

advmod(been-8, Indeed-1)
det(duo-6, the-3)
amod(duo-6, Daly-Semel-4)
nn(duo-6, management-5)
nsubj(been-8, duo-6)
aux(been-8, has-7)
root(ROOT-0, been-8)
prep_in(been-8, place-10)
mwe(than-13, more-12)
quantmod(a-14, than-13)
num(decade-15, a-14)
prep_for(been-8, decade-15)
prepc_compared_with(been-8, with-18)
amod(doors-20, revolving-19)
pobj(been-8, doors-20)
det(suites-24, the-22)
amod(suites-24, executive-23)
prep_in(doors-20, suites-24)
amod(studios-28, many-26)
amod(studios-28, other-27)
prep_of(suites-24, studios-28)

det(executives-3, The-1)
num(executives-3, two-2)
nsubj(say-4, executives-3)
root(ROOT-0, say-4)
nsubj(disagree-7, they-5)
nsubj(driving-14, they-5)
xsubj(work-16, they-5)
advmod(disagree-7, rarely-6)
ccomp(say-4, disagree-7)
aux(driving-14, are-9)
advmod(personally-11, close-10)
advmod(driving-14, personally-11)
advmod(personally-11, even-13)
ccomp(say-4, driving-14)
conj_and(disagree-7, driving-14)
aux(work-16, to-15)
xcomp(driving-14, work-16)
det(two-20, each-18)
amod(two-20, other-19)
prep_with(work-16, two-20)
num(days-23, three-22)
prep_with(work-16, days-23)
conj_or(two-20, days-23)
det(week-25, a-24)
tmod(work-16, week-25)

det(move-2, The-1)
nsubj(intended-4, move-2)
xsubj(send-6, move-2)
cop(intended-4, appears-3)
root(ROOT-0, intended-4)
aux(send-6, to-5)
xcomp(intended-4, send-6)
det(signal-9, the-7)
nn(signal-9, firm-8)
dobj(send-6, signal-9)
mark(planning-13, that-10)
nsubj(planning-13, both-11)
xsubj(stay-15, both-11)
aux(planning-13, are-12)
ccomp(send-6, planning-13)
aux(stay-15, to-14)
xcomp(planning-13, stay-15)
prep_at(stay-15, Warner-17)
det(haul-21, the-19)
amod(haul-21, long-20)
prep_for(Warner-17, haul-21)

preconj(Daly-3, Both-1)
nn(Daly-3, Mr.-2)
nsubjpass(approached-9, Daly-3)
xsubj(take-11, Daly-3)
nn(Semel-6, Mr.-5)
conj_and(Daly-3, Semel-6)
nsubjpass(approached-9, Semel-6)
xsubj(take-11, Semel-6)
aux(approached-9, have-7)
auxpass(approached-9, been-8)
root(ROOT-0, approached-9)
aux(take-11, to-10)
xcomp(approached-9, take-11)
amod(jobs-13, other-12)
dobj(take-11, jobs-13)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, two-17)
prep_over(take-11, years-18)

nn(Daly-2, Mr.-1)
nsubjpass(wooed-12, Daly-2)
xsubj(take-18, Daly-2)
det(executive-9, a-4)
amod(executive-9, former-5)
amod(executive-9, top-6)
nn(executive-9, CBS-7)
nn(executive-9, Inc.-8)
appos(Daly-2, executive-9)
auxpass(wooed-12, was-11)
root(ROOT-0, wooed-12)
nn(Inc.-16, Capital-14)
nn(Inc.-16, Cities/ABC-15)
agent(wooed-12, Inc.-16)
aux(take-18, to-17)
xcomp(wooed-12, take-18)
det(post-21, the-19)
amod(post-21, senior-20)
dobj(take-18, post-21)
advmod(take-18, there-22)

cc(came-7, And-1)
amod(year-3, last-2)
tmod(came-7, year-3)
nn(Semel-6, Mr.-5)
nsubj(came-7, Semel-6)
root(ROOT-0, came-7)
acomp(came-7, close-8)
prepc_to(close-8, leaving-10)
nsubj(investor-16, Warner-11)
aux(investor-16, to-12)
cop(investor-16, become-13)
det(investor-16, an-14)
nn(investor-16, equity-15)
xcomp(leaving-10, investor-16)
det(executive-20, the-18)
amod(executive-20, top-19)
xcomp(leaving-10, executive-20)
conj_and(investor-16, executive-20)
nn(Inc.-24, MGM/UA-22)
nn(Inc.-24, Entertainment-23)
prep_at(investor-16, Inc.-24)

nsubj(decided-2, Both-1)
xsubj(stay-4, Both-1)
root(ROOT-0, decided-2)
aux(stay-4, to-3)
xcomp(decided-2, stay-4)
xcomp(decided-2, saying-6)
nsubj(have-8, they-7)
ccomp(saying-6, have-8)
neg(plans-10, no-9)
nsubj(leave-12, plans-10)
aux(leave-12, to-11)
ccomp(have-8, leave-12)
xcomp(have-8, leave-12)
det(company-14, the-13)
dobj(leave-12, company-14)

det(reason-4, The-2)
amod(reason-4, only-3)
nsubj(is-10, reason-4)
nsubj(leave-8, I-5)
aux(leave-8, will-6)
advmod(leave-8, ever-7)
rcmod(reason-4, leave-8)
advmod(leave-8, here-9)
ccomp(said-23, is-10)
mark(starts-13, if-11)
nsubj(starts-13, someone-12)
advcl(is-10, starts-13)
xcomp(starts-13, giving-14)
iobj(giving-14, us-15)
det(time-18, a-16)
amod(time-18, tough-17)
dobj(giving-14, time-18)
nn(Daly-22, Mr.-21)
nsubj(said-23, Daly-22)
root(ROOT-0, said-23)
xcomp(said-23, noting-25)
mark(lets-38, that-26)
nn(Levin-28, Gerald-27)
nsubj(lets-38, Levin-28)
nn(Warner-31, Time-30)
poss(chairman-33, Warner-31)
appos(Levin-28, chairman-33)
amod(executive-36, chief-35)
appos(Levin-28, executive-36)
conj_and(chairman-33, executive-36)
ccomp(noting-25, lets-38)
nsubj(run-40, us-39)
ccomp(lets-38, run-40)
poss(show-43, our-41)
amod(show-43, own-42)
dobj(run-40, show-43)

nn(Bros.-2, Warner-1)
nsubj(held-4, Bros.-2)
aux(held-4, has-3)
root(ROOT-0, held-4)
det(share-8, the-5)
amod(share-8, top-6)
nn(share-8, market-7)
dobj(held-4, share-8)
nn(distributors-11, movie-10)
prep_among(held-4, distributors-11)
det(years-16, the-13)
amod(years-16, past-14)
num(years-16, three-15)
prep_for(distributors-11, years-16)

tmod(reported-5, Yesterday-1)
nn(Variety-4, Daily-3)
nsubj(reported-5, Variety-4)
root(ROOT-0, reported-5)
mark(continued-12, that-6)
prep_through(continued-12, March-8)
num(March-8, 27-9)
nsubj(continued-12, Warner-11)
xsubj(hold-14, Warner-11)
ccomp(reported-5, continued-12)
aux(hold-14, to-13)
xcomp(continued-12, hold-14)
det(spot-19, the-15)
amod(spot-19, top-16)
nn(spot-19, box-17)
nn(spot-19, office-18)
dobj(hold-14, spot-19)
det(share-24, a-21)
num(share-24, 19.9-22)
nn(share-24, %-23)
prep_with(spot-19, share-24)

