389..394|Comparison
505..508|Expansion
509..520|Expansion
577..585|Expansion
633..636|Expansion
746..755|Contingency
882..887|Temporal
955..961|Expansion
1037..1040|Comparison
1041..1048|Contingency
1167..1170|Expansion
1254..1257|Expansion
1397..1403|Expansion
1832..1835|Expansion
1902..1905|Comparison
2026..2029|Comparison
2082..2084|Temporal
2327..2330|Comparison
2414..2420|Expansion
2524..2527|Expansion
3140..3143|Comparison
4082..4089|Comparison
4375..4379|Contingency
4449..4452|Comparison
4453..4457|Temporal
4487..4490|Expansion
4599..4602|Comparison
4861..4868|Contingency
4932..4935|Comparison
4944..4948|Expansion
4995..5000|Comparison
5197..5203|Expansion
5504..5510|Comparison
