109..112 0 and doc_122.txt 0
276..279 1 and doc_122.txt 0
354..357 1 and doc_122.txt 0
465..467 2 as doc_122.txt 0
511..514 2 and doc_122.txt 0
572..577 2 still doc_122.txt 0
609..612 3 For doc_122.txt 0
624..629 3 still doc_122.txt 0
694..696 3 as doc_122.txt 0
708..711 3 for doc_122.txt 0
978..984 5 though doc_122.txt 0
1192..1195 7 And doc_122.txt 0
1220..1224 7 also doc_122.txt 0
1249..1252 7 and doc_122.txt 0
1268..1270 8 If doc_122.txt 0
1308..1311 8 and doc_122.txt 0
1319..1324 8 still doc_122.txt 0
1331..1333 8 if doc_122.txt 0
1365..1368 8 and doc_122.txt 0
1487..1490 9 for doc_122.txt 0
1514..1516 9 or doc_122.txt 0
1544..1547 9 and doc_122.txt 0
1595..1598 9 but doc_122.txt 0
1606..1611 9 since doc_122.txt 0
1739..1742 10 and doc_122.txt 0
1829..1832 10 and doc_122.txt 0
1850..1853 10 and doc_122.txt 0
1935..1938 11 But doc_122.txt 0
2039..2042 11 and doc_122.txt 0
2126..2129 12 but doc_122.txt 0
2297..2300 14 and doc_122.txt 0
2464..2467 15 and doc_122.txt 0
