Explicit|||1527..1531||also||16|also|||Expansion|||||||||||1407..1464|15|If my dogs get fat, I just give them less food," she says||||||||1467..1525;1532..1571|16|But consumers, losing interest themselves in light cuisine seem less inclined to buy diet pet food|||||||||||||
Explicit|||440..444||also||4|also|||Expansion|||||||||||306..430|3|Although some cats get chubby as they age, the problem is more common among dogs, which tend to be more gluttonous by nature||||||||433..439;445..490|4|It can cause backaches for such breeds as dachshunds|||||||||||||
Explicit|||933..936||But||10|but|||Comparison|||||||||||861..930|9|Animal experts say at least 30% of U.S. pets are seriously overweight||||||||937..1068|10|the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food instead|||||||||||||
Explicit|||1061..1068||instead||10|instead|||Expansion|||||||||||861..930|9|Animal experts say at least 30% of U.S. pets are seriously overweight||||||||933..1060|10|But the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food|||||||||||||
Explicit|||1467..1470||But||16|but|||Comparison|||||||||||1407..1464|15|If my dogs get fat, I just give them less food," she says||||||||1471..1571|16|consumers, losing interest themselves in light cuisine, also seem less inclined to buy diet pet food|||||||||||||
Explicit|||2604..2611||Because||25|because|||Contingency|||||||||||2660..2720|25|they are less likely to pick up such products for their pets||||||||2612..2658|25|many people are tired of their own light foods|||||||||||||
Explicit|||3345..3347||if||31|if|||Contingency|||||||||||3338..3344|31|to see||||||||3348..3369|31|they're getting heavy|||||||||||||
Explicit|||74..77||but||0|but|||Comparison|||||||||||0..73|0|Ms. Birmantas adds that she once tried feeding diet food to her five cats||||||||79..137|0|they ate so much of it so fast, it really wasn't effective|||||||||||||
Explicit|||1131..1136||after||11|after|||Temporal|||||||||||1071..1130|11|Anita Leone of Lawrenceville, N.J., turned to diet dog food||||||||1137..1176|11|Brendan tipped the scales at 126 pounds|||||||||||||
Explicit|||2847..2857||ultimately||28|ultimately|||Temporal|||||||||||2770..2840|27|Like humans, most animals prefer high-fat meals, pet nutritionists say||||||||2843..2846;2858..2955|28|She switched back to Brendan's regular dog food brand but significantly reduced the size of his meals|||||||||||||
Explicit|||1407..1409||If||15|if|||Contingency|||||||||||1427..1453|15|I just give them less food||||||||1410..1425|15|my dogs get fat|||||||||||||
Explicit|||1179..1182||But||12|but|||Comparison|||||||||||1071..1176|11|Anita Leone of Lawrenceville, N.J., turned to diet dog food after Brendan tipped the scales at 126 pounds||||||||1183..1208|12|dogs aren't easily fooled|||||||||||||
Explicit|||102..104||so||0|so|||Contingency|||||||||||0..101|0|Ms. Birmantas adds that she once tried feeding diet food to her five cats but "they ate so much of it||||||||105..137|0|fast, it really wasn't effective|||||||||||||
Explicit|||2978..2990||for instance||29|for instance|||Expansion|||||||||||2843..2955|28|She ultimately switched back to Brendan's regular dog food brand but significantly reduced the size of his meals||||||||2958..2975;2992..3175|29|Ralston Purina Co relaunched its Chuck Wagon Lean brand as Chuck Wagon Stampede, touting better chicken, beef and cheese flavors and claiming dogs prefer the new concoction 4 to 1 over the lean formula|||||||||||||
Explicit|||306..314||Although||3|although|||Comparison|||||||||||349..430|3|the problem is more common among dogs, which tend to be more gluttonous by nature||||||||315..347|3|some cats get chubby as they age|||||||||||||
