Explicit|||2825..2829||then||29|then|||Temporal|||||||||||2750..2823|29|He and William stalk the streets waiting to film thieves and drug dealers||||||||2830..2862|29|turn the videos in to the police|||||||||||||
Explicit|||3107..3109||if||32|if|||Contingency|||||||||||3090..3106;3131..3137|32|I can't tell yet or not||||||||3110..3130|32|it's really terrible|||||||||||||
Explicit|||3741..3744||and||39|and|||Expansion|||||||||||3675..3740|39|After they part she discovers she left him with the wrong address||||||||3745..3785|39|she doesn't know how to reach him either|||||||||||||
Explicit|||553..556||But||8|but|||Comparison|||||||||||514..550|7|They become folk heroes for a moment||||||||557..741|8|after winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies, Mr. Pesci met his destiny|||||||||||||
Explicit|||4325..4331||before||49|before|||Temporal|||||||||||4291..4324|49|They endured at least a half-hour||||||||4332..4363|49|they weighed in with an opinion|||||||||||||
Explicit|||160..164||also||1|also|||Expansion|||||||||||1..130|0|A Tale of Winter" is the story of a beautiful woman and a handsome man who meet and fall madly in love while they are on vacation||||||||133..159;165..223|1|We have learned that he is the father of their little girl, though he doesn't know it|||||||||||||
Explicit|||1842..1845||And||21|and|||Expansion|||||||||||1710..1839|20|The film takes place during a three-week period around Christmas, at the moment when Felicie tests her faith in the power of love||||||||1847..1939|21|in all likelihood, Mr. Pesci wasn't responsible for the grotesque blond coloring in his hair|||||||||||||
Explicit|||4638..4642||then||53|then|||Temporal|||||||||||4614..4617|53|She||||||||4618..4637;4643..4733|53|acts on impulse and is annoyed when the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||1421..1426||Still||18|still|||Comparison|||||||||||1340..1418|17|She is both offputting and appealing, very much like "A Tale of Winter" itself||||||||1428..1542|18|the monotony on the road to Felicie's epiphany becomes strangely pleasing, like a lulling ride on a scenic highway|||||||||||||
Explicit|||5674..5677||Yet||65|yet|||Comparison|||||||||||5629..5671|64|You can probably guess their final verdict||||||||5678..5784|65|it was impossible not to start feeling angry with him, however irrationally, during the course of the film|||||||||||||
Explicit|||2007..2010||and||22|and|||Expansion|||||||||||1954..2006|22|that the only man for her is the father of her child||||||||2011..2054|22|she'll be faithful to him, even in absentia|||||||||||||
Explicit|||3649..3653||Then||38|then|||Temporal|||||||||||3518..3646|37|This precision remains compelling even after you realize Felicie really isn't going to develop into a very interesting character||||||||3654..3672|38|she dumps him, too|||||||||||||
Explicit|||3992..3996||Then||42|then|||Temporal|||||||||||3857..3989|41|I felt confident because a fellow critic had disclosed that his six-year-old boy dismissed the movie like this: "For girls," he said||||||||3998..4019|42|mercifully, it's over|||||||||||||
Explicit|||5787..5790||And||66|and|||Expansion|||||||||||5674..5784|65|Yet it was impossible not to start feeling angry with him, however irrationally, during the course of the film||||||||5791..5829|66|that's a bit of a problem for his fans|||||||||||||
Explicit|||4654..4658||when||53|when|||Temporal|||||||||||4614..4653|53|She acts on impulse and then is annoyed||||||||4659..4733|53|the people dislodged by her move get upset when she changes her mind again|||||||||||||
Explicit|||4812..4816||when||55|when|||Temporal|||||||||||4807..4811;4836..4954|55|Even I felt the reverberations of that voice, the way you keep hearing that car-alarm noise long after it's been turned off||||||||4817..4835|55|the movie was over|||||||||||||
Explicit|||4702..4706||when||53|when|||Temporal|||||||||||4614..4701|53|She acts on impulse and then is annoyed when the people dislodged by her move get upset||||||||4707..4733|53|she changes her mind again|||||||||||||
Explicit|||2057..2059||So||23|so|||Contingency|||||||||||1942..2054|22|She decides that the only man for her is the father of her child and she'll be faithful to him, even in absentia||||||||2060..2069|23|we waited|||||||||||||
Explicit|||5733..5740||however||65|however|||Comparison|||||||||||5629..5671|64|You can probably guess their final verdict||||||||5674..5731;5741..5784|65|Yet it was impossible not to start feeling angry with him irrationally, during the course of the film|||||||||||||
Explicit|||3557..3562||after||37|after|||Temporal|||||||||||3518..3556|37|This precision remains compelling even||||||||3563..3646|37|you realize Felicie really isn't going to develop into a very interesting character|||||||||||||
Explicit|||4022..4024||So||43|so|||Contingency|||||||||||3992..4019|42|Then, mercifully, it's over||||||||4025..4043|43|they are separated|||||||||||||
Explicit|||2252..2259||so that||25|so that|||Contingency|||||||||||2164..2250|25|Eric Rohmer, the French director and writer, has carefully framed Felicie's every move||||||||2260..2367|25|everything she does seems to hold some hidden significance -- even the way she slips her coat onto a hanger|||||||||||||
Explicit|||198..204||though||1|though|||Comparison|||||||||||154..196|1|he is also the father of their little girl||||||||205..223|1|he doesn't know it|||||||||||||
Explicit|||1067..1070||But||15|but|||Comparison|||||||||||975..1064|14|She becomes like a friend you've outgrown but who continues to draw you into her problems||||||||1071..1211|15|I told my four-year-old daughter Roxie and her five-year-old friend Hally that they were going to love "Hans Christian Andersen's Thumbelina|||||||||||||
Explicit|||4928..4933||after||55|after|||Temporal|||||||||||4885..4927|55|you keep hearing that car-alarm noise long||||||||4934..4954|55|it's been turned off|||||||||||||
Explicit|||2100..2104||when||24|when|||Temporal|||||||||||2072..2099;2144..2160|24|They were even more excited like in "Aladdin||||||||2105..2143|24|I told them there would be songs, just|||||||||||||
Explicit|||1545..1548||Yet||19|yet|||Comparison|||||||||||1421..1542|18|Still, the monotony on the road to Felicie's epiphany becomes strangely pleasing, like a lulling ride on a scenic highway||||||||1549..1706|19|the film is curiously flat considering its fanciful theme -- that Felicie's story is meant to parallel the romantic fantasy of Shakespeare's "A Winter's Tale|||||||||||||
Explicit|||1017..1020||but||14|but|||Comparison|||||||||||1001..1016|14|you've outgrown||||||||1021..1064|14|who continues to draw you into her problems|||||||||||||
Explicit|||5528..5531||but||62|but|||Comparison|||||||||||5498..5527|62|VIDEO TIP: "Aladdin" is great||||||||5532..5598|62|most adults can't watch it a million times, the way their kids can|||||||||||||
Explicit|||104..109||while||0|while|||Temporal|||||||||||76..103|0|meet and fall madly in love||||||||110..130|0|they are on vacation|||||||||||||
Explicit|||557..562||after||8|after|||Temporal|||||||||||553..556;716..741|8|But Mr. Pesci met his destiny||||||||563..714|8|winning the Oscar for supporting actor in "Goodfellas," and his crucial part in the hugely successful "Lethal Weapon" films and the "Home Alone" movies|||||||||||||
Explicit|||3874..3881||because||41|because|||Contingency|||||||||||3857..3873|41|I felt confident||||||||3882..3989|41|a fellow critic had disclosed that his six-year-old boy dismissed the movie like this: "For girls," he said|||||||||||||
Implicit|||||||||||Expansion|||||||||||255..360|3|Mr. Levinson seems to have wanted to make an L.A. version of " Midnight Cowboy " – an upbeat comedy version .||||||||364..383|4|" I want to go home ! "|||||||||||||
