99..102|Comparison
288..291|Comparison
1191..1197|Expansion
1292..1297|Comparison
1424..1429|Comparison
1466..1472|Comparison
1593..1596|Expansion
1999..2002|Comparison
2003..2007|Temporal
2069..2073|Expansion
2126..2129|Comparison
2142..2146|Temporal
2260..2262|Contingency
2351..2354|Expansion
2370..2373|Comparison
2588..2592|Expansion
2784..2787|Expansion
2855..2857|Temporal
2978..2985|Comparison
3881..3883|Temporal
4417..4420|Comparison
4998..5003|Comparison
5189..5192|Comparison
5264..5270|Comparison
5664..5666|Contingency
5809..5812|Expansion
5882..5886|Temporal
5941..5946|Comparison
6306..6309|Comparison
6512..6515|Comparison
6659..6662|Comparison
6902..6904|Contingency
7068..7073|Temporal
