._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 RB_->_n't:2 ,_of compani_of arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 RB_->_n't:1 NP_->_DT_NN:2 1_the n't_the n't_thei of_, of_and of_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_recall xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_sai ,_said ,_the a_, a_said a_the and_, and_said and_the for_said the_, the_sai the_said the_the the_we to_said arg2_start_uni_" arg2_start_uni_most arg2_start_uni_people xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_is ,_the and_the said_is said_the the_the arg2_start_uni_their arg2_start_uni_customer arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_, the_even the_the the_wa arg2_start_uni_she arg2_start_uni_did arg2_start_uni_n't xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_by ,_of ,_the a_, a_the by_, by_the n't_the of_'s of_, of_and of_by of_the the_, the_the when_, arg2_start_uni_the arg2_start_uni_announcement arg2_start_uni_by xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_in ,_of ,_sai ,_the a_, a_the and_, and_the by_, by_the inc._the of_'s of_, of_in of_the the_, the_sai the_the arg2_start_uni_copley arg2_start_uni_'s arg2_start_uni_woes xxx
._->_.:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 RB_->_n't:1 VBP_->_are:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_in ,_who a_, n't_thei of_, of_in of_who sai_, the_, when_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:2 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBP_->_are:1 arg2_start_uni_she arg2_start_uni_asks arg2_start_uni_. xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 NP_->_PRP:1 IN_->_from:2 arg2_start_uni_with arg2_start_uni_guidance arg2_start_uni_from xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_DT:2 IN_->_at:2 RB_->_n't:2 IN_->_from:1 at_<-_<pobj>:2 ,_at ,_sai the_sai arg2_start_uni_physicians arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_DT:1 IN_->_at:1 RB_->_n't:1 at_<-_<pobj>:1 some_'s arg2_start_uni_other arg2_start_uni_problems arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 VP_->_VBD_VP:1 VP_->_TO_VP:2 said_<-_<nsubj>_<ccomp>:2 's_said arg2_start_uni_the arg2_start_uni_other arg2_start_uni_was xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 says_<-_<ccomp>_<nsubj>:2 a_, a_mr. said_, said_mr. said_of said_to the_, the_mr. the_sai wa_mr. arg2_start_uni_" arg2_start_uni_pharmacists arg2_start_uni_have xxx
._->_.:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_what arg2_start_uni_went arg2_start_uni_wrong xxx
._->_.:2 S_->_NP_VP:2 NP_->_NNP_CD:2 IN_->_by:2 VBZ_->_is:2 NP_->_DT_NN:2 arg2_start_uni_jan. arg2_start_uni_11 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NN_->_president:2 RB_->_n't:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_of ,_sai ,_wa arg2_start_uni_nancy arg2_start_uni_sander arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:2 NN_->_president:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_in ,_is ,_of a_, and_, of_, of_in of_is presid_, sai_, arg2_start_uni_a arg2_start_uni_muscle arg2_start_uni_relaxant xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_the a_, a_the of_, of_the arg2_start_uni_on arg2_start_uni_jan. arg2_start_uni_5 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_DT_NN:1 ,_a arg2_start_uni_jan. arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_NNP_CD:1 arg2_start_uni_copley arg2_start_uni_sees arg2_start_uni_things xxx
