csubj(violates-4, Taking-1)
amod(fees-3, such-2)
dobj(Taking-1, fees-3)
ccomp(says-30, violates-4)
det(code-7, an-5)
nn(code-7, ethics-6)
nsubj(client-20, code-7)
nn(counselors-10, placement-9)
prep_for(code-7, counselors-10)
det(Schools-15, the-12)
nn(Schools-15, U.S.-13)
prep_in(counselors-10, Schools-15)
aux(client-20, should-16)
neg(client-20, not-17)
cop(client-20, be-18)
det(client-20, the-19)
ccomp(violates-4, client-20)
det(client-23, the-22)
nsubj(family-27, client-23)
aux(family-27, should-24)
cop(family-27, be-25)
det(family-27, the-26)
parataxis(violates-4, family-27)
root(ROOT-0, says-30)
nn(deVeer-32, Virginia-31)
nsubj(says-30, deVeer-32)
nn(director-35, admissions-34)
appos(deVeer-32, director-35)
nn(Academy-38, Tabor-37)
prep_at(director-35, Academy-38)
nn(Mass.-42, Marion-40)
prep_in(Academy-38, Mass.-42)

advmod(complain-7, Once-1)
prep_on(Once-1, campus-3)
det(students-6, the-5)
nsubj(complain-7, students-6)
root(ROOT-0, complain-7)
det(schools-9, the-8)
nsubj(offer-10, schools-9)
ccomp(complain-7, offer-10)
amod(help-12, little-11)
dobj(offer-10, help-12)
prepc_in(offer-10, making-14)
det(transition-17, the-15)
amod(transition-17, difficult-16)
dobj(making-14, transition-17)
amod(life-23, American-19)
amod(life-23, academic-20)
conj_and(academic-20, social-22)
amod(life-23, social-22)
prep_to(making-14, life-23)

nsubj(like-4, I-2)
xsubj(able-7, I-2)
aux(like-4, 'd-3)
root(ROOT-0, like-4)
aux(able-7, to-5)
cop(able-7, be-6)
xcomp(like-4, able-7)
neg(use-10, not-8)
aux(use-10, to-9)
dep(able-7, use-10)
dobj(use-10, them-11)

amod(students-2, Foreign-1)
nsubj(complain-3, students-2)
root(ROOT-0, complain-3)
mark(misinform-6, that-4)
nsubj(misinform-6, agents-5)
ccomp(complain-3, misinform-6)
dobj(misinform-6, them-7)
prep_about(misinform-6, schools-9)

nsubj(get-3, They-2)
root(ROOT-0, get-3)
det(profile-6, a-4)
nn(profile-6, paper-5)
nsubj(saying-10, profile-6)
det(student-9, a-8)
prep_of(profile-6, student-9)
dep(get-3, saying-10)
nsubj(student-15, he-11)
cop(student-15, 's-12)
det(student-15, a-13)
amod(student-15, good-14)
ccomp(saying-10, student-15)
nsubj(speaks-19, and-17)
rcmod(student-15, speaks-19)
dobj(speaks-19, English-20)
advmod(speaks-19, well-21)
dep(get-3, says-24)
nn(Rapp-26, Mrs.-25)
nsubj(says-24, Rapp-26)
det(student-31, the-30)
nsubj(arrives-32, student-31)
nsubj(speak-39, student-31)
conj_and(get-3, arrives-32)
poss(doorstep-35, their-34)
prep_on(arrives-32, doorstep-35)
aux(speak-39, does-37)
neg(speak-39, n't-38)
conj_and(get-3, speak-39)
conj_and(arrives-32, speak-39)
det(word-41, a-40)
dobj(speak-39, word-41)

nsubj(risk-7, Banking-1)
amod(students-4, foreign-3)
prep_on(Banking-1, students-4)
cop(risk-7, is-5)
neg(risk-7, n't-6)
root(ROOT-0, risk-7)
amod(risk-7, free-8)

advmod(got-17, Moreover-1)
nsubj(says-4, he-3)
parataxis(got-17, says-4)
det(school-10, a-8)
amod(school-10, boarding-9)
nsubj(tuition-driven-13, school-10)
prep_in(got-17, school-10)
cop(tuition-driven-13, 's-12)
rcmod(school-10, tuition-driven-13)
nsubj(got-17, you-15)
xsubj(pay-19, you-15)
aux(got-17, 've-16)
root(ROOT-0, got-17)
aux(pay-19, to-18)
xcomp(got-17, pay-19)
det(bills-21, the-20)
dobj(pay-19, bills-21)

det(agents-2, Some-1)
nsubjpass(said-4, agents-2)
xsubj(charge-6, agents-2)
auxpass(said-4, are-3)
root(ROOT-0, said-4)
aux(charge-6, to-5)
xcomp(said-4, charge-6)
amod(fees-8, exorbitant-7)
dobj(charge-6, fees-8)
prep_to(charge-6, families-10)
xcomp(said-4, demand-12)
conj_and(charge-6, demand-12)
dobj(demand-12, commissions-13)
prep_from(demand-12, schools-15)
xcomp(said-4, fudge-17)
conj_and(charge-6, fudge-17)
nn(transcripts-19, student-18)
dobj(fudge-17, transcripts-19)
xcomp(said-4, place-21)
conj_and(charge-6, place-21)
dobj(place-21, students-22)
advmod(inappropriate-25, completely-24)
amod(schools-26, inappropriate-25)
prep_in(students-22, schools-26)

mark(new-6, While-1)
poss(presence-3, their-2)
nsubj(new-6, presence-3)
cop(new-6, is-4)
neg(new-6, n't-5)
advcl(is-25, new-6)
amod(schools-10, top-8)
nn(schools-10, prep-9)
nsubj(recruiting-13, schools-10)
aux(recruiting-13, have-11)
aux(recruiting-13, been-12)
parataxis(is-25, recruiting-13)
advmod(recruiting-13, abroad-14)
prep_for(recruiting-13, years-16)
det(purpose-19, the-18)
nsubj(is-25, purpose-19)
xsubj(diversify-28, purpose-19)
amod(institutions-22, many-21)
prep_at(purpose-19, institutions-22)
neg(longer-24, no-23)
advmod(purpose-19, longer-24)
root(ROOT-0, is-25)
advmod(is-25, simply-26)
aux(diversify-28, to-27)
xcomp(is-25, diversify-28)
dobj(diversify-28, campuses-29)

nsubj(think-3, I-2)
root(ROOT-0, think-3)
amod(schools-5, most-4)
nsubj(trying-7, schools-5)
xsubj(keep-9, schools-5)
aux(trying-7, are-6)
ccomp(think-3, trying-7)
aux(keep-9, to-8)
xcomp(trying-7, keep-9)
det(percentage-11, the-10)
dobj(keep-9, percentage-11)
amod(students-15, foreign-14)
prep_of(percentage-11, students-15)
det(level-24, a-18)
number(%-23, 20-19)
dep(%-23, %-20)
dep(%-23, to-21)
number(%-23, 25-22)
num(level-24, %-23)
prep_at(keep-9, level-24)

nsubj(says-2, He-1)
ccomp(able-11, says-2)
det(students-5, the-3)
amod(students-5, foreign-4)
nsubj(well-served-7, students-5)
cop(well-served-7, are-6)
ccomp(says-2, well-served-7)
nsubj(able-11, they-9)
xsubj(improve-13, they-9)
cop(able-11, are-10)
root(ROOT-0, able-11)
aux(improve-13, to-12)
xcomp(able-11, improve-13)
poss(English-15, their-14)
dobj(improve-13, English-15)
advmod(all-19, virtually-18)
dobj(improve-13, all-19)
conj_and(English-15, all-19)
dobj(go-22, who-20)
nsubj(go-22, graduate-21)
dep(improve-13, go-22)
prep(go-22, on-23)
pcomp(on-23, to-24)
pobj(to-24, college-25)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
amod(students-4, foreign-3)
nsubj(take-6, students-4)
aux(take-6, should-5)
ccomp(says-2, take-6)
advmod(courses-9, only-7)
amod(courses-9, English-language-8)
dobj(take-6, courses-9)
det(months-13, a-11)
amod(months-13, few-12)
prep_for(courses-9, months-13)
prepc_before(take-6, entering-15)
amod(classes-17, regular-16)
dobj(entering-15, classes-17)

nsubj(understand-5, They-2)
aux(understand-5, do-3)
neg(understand-5, not-4)
ccomp(says-14, understand-5)
dobj(saying-10, what-6)
det(teacher-8, the-7)
nsubj(saying-10, teacher-8)
aux(saying-10, is-9)
ccomp(understand-5, saying-10)
nsubj(says-14, he-13)
root(ROOT-0, says-14)

nsubj(uncommon-10, Campuses-1)
amod(populations-4, foreign-student-3)
prep_with(Campuses-1, populations-4)
num(%-7, 25-6)
prep_above(populations-4, %-7)
cop(uncommon-10, are-8)
neg(uncommon-10, n't-9)
root(ROOT-0, uncommon-10)

det(students-3, The-1)
amod(students-3, few-2)
nsubj(go-6, students-3)
nsubj(hated-11, students-3)
nsubj(wrote-15, students-3)
aux(go-6, did-5)
rcmod(students-3, go-6)
det(camp-9, the-8)
prep_to(go-6, camp-9)
advmod(hated-11, generally-10)
root(ROOT-0, hated-11)
det(setting-13, the-12)
dobj(hated-11, setting-13)
conj_and(hated-11, wrote-15)
dobj(wrote-15, home-16)
poss(parents-19, their-18)
prep_to(wrote-15, parents-19)
mark(living-23, that-20)
nsubj(living-23, they-21)
aux(living-23, were-22)
ccomp(wrote-15, living-23)
prep_in(living-23, huts-25)

det(agent-3, The-2)
nsubj(tell-5, agent-3)
aux(tell-5, will-4)
ccomp(says-18, tell-5)
det(family-7, the-6)
dobj(tell-5, family-7)
nsubj(costs-9, it-8)
rcmod(family-7, costs-9)
dobj(costs-9, $-10)
num($-10, 30,000-11)
aux(attend-13, to-12)
vmod(costs-9, attend-13)
det(school-15, the-14)
dobj(attend-13, school-15)
root(ROOT-0, says-18)
nn(Cowan-20, Mr.-19)
nsubj(says-18, Cowan-20)

cc(offered-16, And-1)
det(Board-7, the-2)
amod(Board-7, Secondary-3)
nn(Board-7, School-4)
nn(Board-7, Admission-5)
nn(Board-7, Test-6)
nsubj(administers-10, Board-7)
nsubj(offered-16, Board-7)
rcmod(Board-7, administers-10)
nn(exams-12, entrance-11)
dobj(administers-10, exams-12)
det(year-15, this-14)
nsubj(offered-16, year-15)
root(ROOT-0, offered-16)
det(version-18, a-17)
dobj(offered-16, version-18)
amod(students-21, international-20)
prep_for(offered-16, students-21)
det(section-25, a-24)
prep_with(offered-16, section-25)
amod(proficiency-28, English-27)
prep_on(section-25, proficiency-28)

csubjpass(criticized-9, Paying-1)
amod(finder-3, agents-2)
poss(fees-5, finder-3)
dobj(Paying-1, fees-5)
prep_for(Paying-1, students-7)
auxpass(criticized-9, is-8)
root(ROOT-0, criticized-9)
det(schools-12, some-11)
agent(criticized-9, schools-12)
det(embarrassment-16, an-15)
agent(criticized-9, embarrassment-16)
conj_and(schools-12, embarrassment-16)
prep_to(criticized-9, others-18)
nsubj(engage-20, others-18)
rcmod(others-18, engage-20)
det(practice-23, the-22)
prep_in(engage-20, practice-23)

nsubj(charge-3, Agents-1)
advmod(charge-3, often-2)
ccomp(say-29, charge-3)
amod(fees-5, hefty-4)
dobj(charge-3, fees-5)
dep(fees-5, up-7)
det(year-10, a-9)
poss(tuition-12, year-10)
prep_to(up-7, tuition-12)
prep_to(fees-5, families-15)
prepc_for(charge-3, preparing-17)
dobj(preparing-17, applications-18)
prepc_for(charge-3, obtaining-20)
conj_and(preparing-17, obtaining-20)
dobj(obtaining-20, visas-21)
prepc_for(charge-3, making-23)
conj_and(preparing-17, making-23)
nn(arrangements-25, travel-24)
dobj(making-23, arrangements-25)
nn(officials-28, school-27)
nsubj(say-29, officials-28)
root(ROOT-0, say-29)

nsubj(signed-2, He-1)
root(ROOT-0, signed-2)
det(lease-5, a-3)
amod(lease-5, five-year-4)
dobj(signed-2, lease-5)
det(camp-9, a-7)
nn(camp-9, summer-8)
prep_on(signed-2, camp-9)
amod(Connecticut-12, western-11)
prep_in(signed-2, Connecticut-12)

poss(ability-2, Their-1)
nsubj(enabling-15, ability-2)
aux(pay-4, to-3)
vmod(ability-2, pay-4)
det(school-6, the-5)
dobj(pay-4, school-6)
possessive(school-6, 's-7)
dep(school-6, $-8)
num(school-6, 22,750-9)
prep_in(school-6, tuition-11)
prep_in(school-6, fees-13)
conj_and(tuition-11, fees-13)
aux(enabling-15, is-14)
root(ROOT-0, enabling-15)
nsubj(pay-18, Winchendon-16)
aux(pay-18, to-17)
xcomp(enabling-15, pay-18)
prt(pay-18, off-19)
det(mortgage-24, a-20)
amod(mortgage-24, $-21)
number(million-23, 1.2-22)
num($-21, million-23)
dobj(pay-18, mortgage-24)
poss(gym-27, its-26)
prep_on(mortgage-24, gym-27)
cop(debt-30, become-29)
xcomp(enabling-15, debt-30)
conj_and(pay-18, debt-30)
advmod(debt-30, free-31)

nsubj(common-3, Mismatches-1)
cop(common-3, are-2)
ccomp(say-8, common-3)
nn(consultants-7, U.S.-5)
amod(consultants-7, educational-6)
nsubj(say-8, consultants-7)
root(ROOT-0, say-8)

advmod(created-9, Then-1)
det(outbreak-4, the-3)
nsubj(created-9, outbreak-4)
det(War-8, the-6)
nn(War-8, Gulf-7)
prep_of(outbreak-4, War-8)
root(ROOT-0, created-9)
det(fear-11, a-10)
dobj(created-9, fear-11)
prep_of(fear-11, travel-13)
det(countries-16, some-15)
appos(travel-13, countries-16)
vmod(countries-16, restricted-17)
nn(students-19, high-school-18)
dobj(restricted-17, students-19)
prepc_from(restricted-17, studying-21)
advmod(studying-21, abroad-22)
nsubj(began-30, schools-25)
prep_in(schools-25, Australia-27)
prep_in(schools-25, Canada-29)
conj_and(Australia-27, Canada-29)
conj_and(created-9, began-30)
advmod(wooing-32, aggressively-31)
xcomp(began-30, wooing-32)
amod(students-34, Asian-33)
dobj(wooing-32, students-34)
amod(programs-37, cheaper-36)
prep_with(wooing-32, programs-37)

nsubj(understand-5, We-2)
aux(understand-5, ca-3)
neg(understand-5, n't-4)
root(ROOT-0, understand-5)
det(words-8, some-6)
amod(words-8, English-7)
dobj(understand-5, words-8)
dep(understand-5, so-9)
advmod(make-12, sometimes-10)
nsubj(make-12, they-11)
parataxis(understand-5, make-12)
dobj(make-12, jokes-13)
mark(know-18, that-14)
nsubj(know-18, we-15)
aux(know-18, do-16)
neg(know-18, n't-17)
ccomp(make-12, know-18)
det(words-20, the-19)
dobj(know-18, words-20)

cc(say-3, But-1)
nsubj(say-3, critics-2)
root(ROOT-0, say-3)
amod(programs-5, such-4)
nsubj(insufficient-7, programs-5)
cop(insufficient-7, are-6)
ccomp(say-3, insufficient-7)

nsubj(say-2, They-1)
root(ROOT-0, say-2)
det(schools-4, the-3)
nsubj(risking-6, schools-4)
aux(risking-6, are-5)
ccomp(say-2, risking-6)
det(repeat-8, a-7)
dobj(risking-6, repeat-8)
det(1970s-12, the-10)
amod(1970s-12, late-11)
prep_of(repeat-8, 1970s-12)
advmod(had-19, when-13)
nsubj(had-19, schools-14)
xsubj(rush-21, schools-14)
vmod(schools-14, loaded-15)
amod(students-18, Iranian-17)
prep_with(loaded-15, students-18)
advcl(risking-6, had-19)
aux(rush-21, to-20)
xcomp(had-19, rush-21)
aux(fill-23, to-22)
xcomp(rush-21, fill-23)
dobj(fill-23, slots-24)
mark(overthrown-29, after-25)
det(Shah-27, the-26)
nsubjpass(overthrown-29, Shah-27)
auxpass(overthrown-29, was-28)
advcl(fill-23, overthrown-29)
nsubjpass(barred-33, students-31)
auxpass(barred-33, were-32)
conj_and(say-2, barred-33)
prepc_from(barred-33, leaving-35)
dobj(leaving-35, Iran-36)

nsubj(uncomfortable-4, He-2)
cop(uncomfortable-4, was-3)
root(ROOT-0, uncomfortable-4)
advmod(uncomfortable-4, socially-5)
nsubjpass(allowed-11, and-7)
xsubj(listen-13, and-7)
auxpass(allowed-11, was-9)
neg(allowed-11, n't-10)
ccomp(uncomfortable-4, allowed-11)
aux(listen-13, to-12)
xcomp(allowed-11, listen-13)
prep_to(listen-13, music-15)

nn(Kim-2, Mr.-1)
nsubj(says-17, Kim-2)
nsubj(sees-35, Kim-2)
det(agent-5, the-4)
appos(Kim-2, agent-5)
prep_in(agent-5, Seoul-7)
nsubj(received-11, Seoul-7)
aux(received-11, has-10)
rcmod(Seoul-7, received-11)
dobj(received-11, fees-12)
nn(Academy-15, Hebron-14)
prep_from(received-11, Academy-15)
root(ROOT-0, says-17)
nsubj(likely-21, he-18)
xsubj(send-23, he-18)
cop(likely-21, is-19)
advmod(likely-21, more-20)
ccomp(says-17, likely-21)
aux(send-23, to-22)
xcomp(likely-21, send-23)
det(student-25, a-24)
dobj(send-23, student-25)
det(school-28, the-27)
prep_to(send-23, school-28)
det(fee-32, the-31)
prep_because_of(school-28, fee-32)
conj_but(says-17, sees-35)
npadvmod(wrong-37, nothing-36)
acomp(sees-35, wrong-37)
prep_with(sees-35, it-39)

prep_at(headmaster-20, Winchendon-2)
nsubj(headmaster-20, sitting-4)
poss(office-7, his-6)
prep_in(sitting-4, office-7)
advmod(part-10, once-9)
dep(office-7, part-10)
det(lodge-14, the-12)
amod(lodge-14, main-13)
prep_of(part-10, lodge-14)
det(resort-18, a-16)
nn(resort-18, vacation-17)
prep_of(lodge-14, resort-18)
root(ROOT-0, headmaster-20)
nn(LaBelle-22, Mr.-21)
nsubj(says-23, LaBelle-22)
ccomp(headmaster-20, says-23)
nsubj(sees-25, he-24)
ccomp(says-23, sees-25)
neg(problem-27, no-26)
dobj(sees-25, problem-27)
poss(population-34, Winchendon-29)
num(%-32, 41-31)
npadvmod(foreign-student-33, %-32)
amod(population-34, foreign-student-33)
prep_with(problem-27, population-34)

amod(schools-3, Many-2)
nsubj(use-6, schools-3)
aux(use-6, would-4)
advmod(use-6, rather-5)
ccomp(says-17, use-6)
det(budget-8, that-7)
dobj(use-6, budget-8)
aux(support-10, to-9)
vmod(budget-8, support-10)
amod(families-12, needy-11)
dobj(support-10, families-12)
advmod(support-10, here-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

prep_at(feel-5, times-2)
nsubj(feel-5, I-4)
root(ROOT-0, feel-5)
advmod(bad-7, so-6)
acomp(feel-5, bad-7)

nn(Nolan-2, Jim-1)
nsubj(says-8, Nolan-2)
det(consultant-6, a-4)
nn(consultant-6, Philadelphia-5)
appos(Nolan-2, consultant-6)
root(ROOT-0, says-8)
nsubj(represented-10, he-9)
ccomp(says-8, represented-10)
det(boy-13, a-11)
amod(boy-13, Korean-12)
dobj(represented-10, boy-13)
amod(year-15, last-14)
tmod(represented-10, year-15)
nsubjpass(placed-19, who-16)
aux(placed-19, had-17)
auxpass(placed-19, been-18)
dep(represented-10, placed-19)
det(agency-23, a-21)
amod(agency-23, Korean-22)
agent(placed-19, agency-23)
det(school-30, a-25)
nn(school-30, Seventh-26)
nn(school-30, Day-27)
nn(school-30, Adventist-28)
amod(school-30, boarding-29)
prep_in(agency-23, school-30)

det(problems-2, The-1)
nsubj(are-3, problems-2)
root(ROOT-0, are-3)
neg(are-3, n't-4)
advmod(are-3, just-5)
prep_at(are-3, Winchendon-7)

advmod(arrived-4, When-1)
nsubj(arrived-4, he-2)
advmod(arrived-4, first-3)
advcl(lost-60, arrived-4)
det(U.S.-7, the-6)
prep_in(arrived-4, U.S.-7)
nsubj(says-10, he-9)
parataxis(arrived-4, says-10)
nsubj(found-13, he-12)
parataxis(arrived-4, found-13)
det(food-15, the-14)
nsubj(different-19, food-15)
cop(different-19, was-16)
advmod(different-19, so-17)
ccomp(found-13, different-19)
mark(eat-26, that-21)
nsubj(eat-26, I-23)
aux(eat-26, could-24)
neg(eat-26, n't-25)
ccomp(different-19, eat-26)
num(problem-29, One-28)
nsubj(is-30, problem-29)
parataxis(arrived-4, is-30)
mark(have-36, that-31)
nsubj(have-36, many-32)
det(students-35, the-34)
prep_of(many-32, students-35)
ccomp(is-30, have-36)
amod(trouble-38, such-37)
dobj(have-36, trouble-38)
prep_with(trouble-38, English-40)
mark(suffer-44, that-41)
poss(studies-43, their-42)
nsubj(suffer-44, studies-43)
ccomp(have-36, suffer-44)
poss(opportunities-47, their-46)
ccomp(have-36, opportunities-47)
conj_and(suffer-44, opportunities-47)
aux(mix-49, to-48)
vmod(opportunities-47, mix-49)
det(Americans-52, the-51)
prep_with(mix-49, Americans-52)
det(woodsy-55, the-54)
prep_on(mix-49, woodsy-55)
nn(campus-58, hillside-57)
nsubjpass(lost-60, campus-58)
auxpass(lost-60, are-59)
root(ROOT-0, lost-60)

cc(say-3, But-1)
nsubj(say-3, critics-2)
root(ROOT-0, say-3)
amod(schools-5, many-4)
nsubj(prepared-8, schools-5)
xsubj(handle-10, schools-5)
cop(prepared-8, are-6)
neg(prepared-8, n't-7)
ccomp(say-3, prepared-8)
aux(handle-10, to-9)
xcomp(prepared-8, handle-10)
det(influx-12, the-11)
dobj(handle-10, influx-12)
amod(students-15, foreign-14)
prep_of(influx-12, students-15)

advmod(headmaster-6, When-1)
nn(LaBelle-4, J.-2)
nn(LaBelle-4, William-3)
nsubj(headmaster-6, LaBelle-4)
cop(headmaster-6, became-5)
advcl(faced-14, headmaster-6)
num(years-8, six-7)
npadvmod(ago-9, years-8)
advmod(headmaster-6, ago-9)
det(School-13, the-11)
nn(School-13, Winchendon-12)
nsubj(faced-14, School-13)
root(ROOT-0, faced-14)
amod(enrollment-16, sinking-15)
dobj(faced-14, enrollment-16)
det(trickle-19, a-18)
appos(enrollment-16, trickle-19)
nn(flow-22, cash-21)
prep_of(trickle-19, flow-22)
amod(debt-25, rising-24)
prep_of(trickle-19, debt-25)
conj_and(flow-22, debt-25)

det(risk-3, The-2)
nsubj(is-4, risk-3)
ccomp(says-28, is-4)
mark(make-17, that-5)
mark(rises-14, as-6)
det(percentage-8, the-7)
nsubj(rises-14, percentage-8)
amod(students-12, international-11)
prep_of(percentage-8, students-12)
advcl(make-17, rises-14)
nsubj(make-17, you-16)
ccomp(is-4, make-17)
det(school-19, the-18)
nsubj(unattractive-20, school-19)
xcomp(make-17, unattractive-20)
det(student-25, the-22)
amod(student-25, normal-23)
amod(student-25, American-24)
prep_to(unattractive-20, student-25)
root(ROOT-0, says-28)
nn(3rd-32, Earl-29)
nn(3rd-32, A.-30)
nn(3rd-32, Samson-31)
nsubj(says-28, 3rd-32)
appos(3rd-32, chairman-34)
det(board-37, the-36)
prep_of(chairman-34, board-37)
prep_of(board-37, trustees-39)
nn(School-42, Darrow-41)
prep_at(trustees-39, School-42)

nn(Kim-3, Ung-1)
nn(Kim-3, Sik-2)
nsubj(says-22, Kim-3)
appos(Kim-3, manager-5)
nn(Center-10, Han-7)
nn(Center-10, Kook-8)
nn(Center-10, Education-9)
prep_of(manager-5, Center-10)
nsubj(charges-15, Center-10)
prep_in(Center-10, Seoul-12)
rcmod(Center-10, charges-15)
nn(fees-17, schools-16)
dobj(charges-15, fees-17)
prepc_for(charges-15, placing-19)
dobj(placing-19, students-20)
root(ROOT-0, says-22)
nsubj(have-27, many-23)
poss(recruits-26, his-25)
prep_of(many-23, recruits-26)
ccomp(says-22, have-27)
dobj(have-27, problems-28)
det(U.S.-31, the-30)
prep_in(problems-28, U.S.-31)
mark(put-37, because-32)
nsubjpass(put-37, they-33)
auxpass(put-37, are-34)
advmod(quickly-36, too-35)
advmod(put-37, quickly-36)
advcl(have-27, put-37)
prep_in(put-37, classes-39)
amod(students-42, American-41)
prep_with(classes-39, students-42)

nsubj(hungry-4, I-1)
cop(hungry-4, was-2)
advmod(hungry-4, always-3)
root(ROOT-0, hungry-4)

det(educators-2, Some-1)
nsubjpass(disturbed-4, educators-2)
auxpass(disturbed-4, are-3)
root(ROOT-0, disturbed-4)
dobj(see-8, what-6)
nsubj(see-8, they-7)
xsubj(fill-14, they-7)
agent(disturbed-4, see-8)
det(scramble-12, an-10)
amod(scramble-12, unseemly-11)
prep_as(see-8, scramble-12)
aux(fill-14, to-13)
xcomp(see-8, fill-14)
amod(beds-16, boarding-school-15)
dobj(fill-14, beds-16)

det(kids-2, Some-1)
nsubj(overwhelmed-5, kids-2)
aux(overwhelmed-5, are-3)
advmod(overwhelmed-5, so-4)
root(ROOT-0, overwhelmed-5)
mark(end-8, that-6)
nsubj(end-8, they-7)
ccomp(overwhelmed-5, end-8)
prt(end-8, up-9)
advmod(functioning-12, simply-10)
neg(functioning-12, not-11)
dobj(end-8, functioning-12)

expl('re-3, There-2)
ccomp(says-20, 're-3)
nsubj('re-3, people-4)
nn(City-8, New-6)
nn(City-8, York-7)
prep_in(people-4, City-8)
nsubj(pay-11, City-8)
aux(pay-11, would-10)
rcmod(City-8, pay-11)
det(nose-14, the-13)
prep_through(pay-11, nose-14)
det(experience-17, this-16)
prep_for(nose-14, experience-17)
root(ROOT-0, says-20)
nn(Arango-22, Mr.-21)
nsubj(says-20, Arango-22)
cc(sell-29, but-25)
nsubj(sell-29, it-26)
aux(sell-29, did-27)
neg(sell-29, n't-28)
dep(says-20, sell-29)
prep_in(sell-29, Seoul-31)

prep_at(says-6, Winchendon-2)
nn(Minami-5, Yoshitaka-4)
nsubj(says-6, Minami-5)
root(ROOT-0, says-6)
det(agent-8, an-7)
dobj(says-6, agent-8)
advmod(says-6, back-9)
dep(back-9, home-10)
prep_in(back-9, Japan-12)
dobj(paid-16, Japan-12)
nsubj(paid-16, he-15)
nsubj(told-20, he-15)
nsubj(horseback-29, he-15)
rcmod(Japan-12, paid-16)
dobj(paid-16, $-17)
num($-17, 2,000-18)
rcmod(Japan-12, told-20)
conj_and(paid-16, told-20)
dobj(told-20, him-21)
det(school-23, the-22)
nsubj(had-24, school-23)
dep(told-20, had-24)
num(students-27, 10-25)
amod(students-27, Japanese-26)
dobj(had-24, students-27)
rcmod(Japan-12, horseback-29)
conj_and(paid-16, horseback-29)
xcomp(horseback-29, riding-30)

amod(students-2, Asian-1)
nsubjpass(drawn-4, students-2)
xsubj(learn-15, students-2)
auxpass(drawn-4, are-3)
root(ROOT-0, drawn-4)
nn(schools-8, U.S.-6)
nn(schools-8, prep-7)
prep_to(drawn-4, schools-8)
advmod(schools-8, primarily-9)
det(desire-13, a-12)
prep_out_of(schools-8, desire-13)
aux(learn-15, to-14)
xcomp(drawn-4, learn-15)
dobj(learn-15, English-16)
xcomp(drawn-4, attend-18)
conj_and(learn-15, attend-18)
amod(colleges-20, American-19)
dobj(attend-18, colleges-20)
nsubj(tend-23, colleges-20)
xsubj(easier-26, colleges-20)
rcmod(colleges-20, tend-23)
aux(easier-26, to-24)
cop(easier-26, be-25)
xcomp(tend-23, easier-26)
aux(get-28, to-27)
xcomp(easier-26, get-28)
prep(get-28, into-29)
pcomp(into-29, than-30)
det(universities-32, the-31)
pobj(than-30, universities-32)
advmod(get-28, back-33)
dep(back-33, home-34)

discourse(full-pay-6, True-2)
nsubj(full-pay-6, they-4)
cop(full-pay-6, are-5)
root(ROOT-0, full-pay-6)
nsubj(need-11, they-9)
advmod(need-11, also-10)
conj_but(full-pay-6, need-11)
det(lot-13, a-12)
dobj(need-11, lot-13)
amod(care-16, extra-15)
prep_of(lot-13, care-16)

nsubj(go-2, Fees-1)
ccomp(says-11, go-2)
poss(costs-6, his-4)
nn(costs-6, advertising-5)
prep_toward(go-2, costs-6)
prep_in(go-2, Korea-8)
nsubj(says-11, he-10)
root(ROOT-0, says-11)

prep_upon(found-4, arrival-2)
nsubj(found-4, he-3)
root(ROOT-0, found-4)
expl(were-6, there-5)
ccomp(found-4, were-6)
num(students-9, 36-7)
amod(students-9, Japanese-8)
nsubj(were-6, students-9)
neg(riding-12, no-11)
nsubj(were-6, riding-12)
conj_and(students-9, riding-12)

amod(directors-2, Admissions-1)
nsubj(say-3, directors-2)
root(ROOT-0, say-3)
nsubj(receive-6, they-4)
advmod(receive-6, regularly-5)
ccomp(say-3, receive-6)
amod(faxes-8, unsolicited-7)
dobj(receive-6, faxes-8)
dobj(receive-6, mail-10)
conj_and(faxes-8, mail-10)
amod(agents-13, overseas-12)
prep_from(receive-6, agents-13)
vmod(agents-13, offering-14)
poss(services-16, their-15)
dobj(offering-14, services-16)
nsubj(turn-19, services-16)
xsubj(agents-24, services-16)
advmod(turn-19, often-18)
rcmod(services-16, turn-19)
prt(turn-19, out-20)
aux(agents-24, to-21)
cop(agents-24, be-22)
nn(agents-24, travel-23)
xcomp(turn-19, agents-24)
amod(knowledge-27, little-26)
prep_with(agents-24, knowledge-27)
amod(schools-30, American-29)
prep_of(knowledge-27, schools-30)

tmod(subsidizes-8, Today-1)
nsubj(subsidizes-8, tuition-3)
vmod(tuition-3, paid-4)
amod(students-7, foreign-6)
agent(paid-4, students-7)
root(ROOT-0, subsidizes-8)
dobj(subsidizes-8, Americans-9)

aux(accommodate-2, To-1)
advcl(established-13, accommodate-2)
det(influx-4, the-3)
dobj(accommodate-2, influx-4)
amod(students-7, foreign-6)
prep_of(influx-4, students-7)
amod(schools-11, many-9)
nn(schools-11, prep-10)
nsubj(established-13, schools-11)
aux(established-13, have-12)
root(ROOT-0, established-13)
amod(courses-16, intensive-14)
nn(courses-16, English-as-a-second-language-15)
dobj(established-13, courses-16)
nn(programs-19, orientation-18)
dobj(established-13, programs-19)
conj_and(courses-16, programs-19)
xcomp(established-13, focusing-20)
amod(culture-23, American-22)
prep_on(focusing-20, culture-23)

poss(director-3, Sojourn-1)
nsubj(says-9, director-3)
nsubj(provide-43, director-3)
nn(Robbins-7, Geoffrey-5)
nn(Robbins-7, T.-6)
appos(director-3, Robbins-7)
root(ROOT-0, says-9)
nn(Hikosaka-11, Mr.-10)
nsubj(had-14, Hikosaka-11)
nsubj(had-14', Hikosaka-11)
aux(had-14, has-13)
ccomp(says-9, had-14)
ccomp(says-9, had-14')
conj_negcc(had-14, had-14')
amod(difficulty-16, more-15)
dobj(had-14, difficulty-16)
prep_than(had-14, some-18)
amod(difficulty-23, much-22)
prep_as(had-14', difficulty-23)
prep_as(had-14, others-25)
amod(schools-28, Most-27)
nsubj(insist-29, schools-28)
parataxis(says-9, insist-29)
poss(motivation-32, their-30)
amod(motivation-32, main-31)
dobj(insist-29, motivation-32)
prepc_for(insist-29, recruiting-34)
amod(students-36, foreign-35)
nsubj(money-39, students-36)
cop(money-39, is-37)
neg(money-39, n't-38)
ccomp(recruiting-34, money-39)
aux(provide-43, to-42)
conj_but(says-9, provide-43)
det(experience-46, an-44)
amod(experience-46, international-45)
dobj(provide-43, experience-46)
amod(students-49, American-48)
prep_for(experience-46, students-49)

mark(paying-5, If-2)
nsubj(paying-5, I-3)
aux(paying-5, 'm-4)
advcl(have-30, paying-5)
det(agency-7, an-6)
dobj(paying-5, agency-7)
aux(find-9, to-8)
vmod(agency-7, find-9)
nsubj(kids-12, me-10)
num(kids-12, three-11)
xcomp(find-9, kids-12)
prep_from(kids-12, Spain-14)
det(agency-17, that-16)
nsubj(have-20, agency-17)
aux(have-20, wo-18)
neg(have-20, n't-19)
parataxis(have-30, have-20)
det(kid-22, the-21)
poss(interest-24, kid-22)
dobj(have-20, interest-24)
prep_in(interest-24, mind-26)
nsubj(have-30, it-28)
aux(have-30, 'll-29)
root(ROOT-0, have-30)
poss(interest-32, my-31)
dobj(have-30, interest-32)

det(schools-2, The-1)
nsubj(students-10, schools-2)
cop(students-10, are-3)
advmod(students-10, so-4)
amod(students-10, hungry-5)
prepc_for(hungry-5, paying-7)
amod(students-10, foreign-9)
root(ROOT-0, students-10)
mark(paid-16, that-11)
advmod(scant-13, often-12)
amod(attention-14, scant-13)
nsubjpass(paid-16, attention-14)
auxpass(paid-16, is-15)
ccomp(students-10, paid-16)
poss(qualifications-20, enrollees-18)
prep_to(paid-16, qualifications-20)
nn(proficiency-23, language-22)
appos(qualifications-20, proficiency-23)
appos(qualifications-20, knowledge-25)
conj_and(proficiency-23, knowledge-25)
prep_of(proficiency-23, life-27)
det(U.S.-30, the-29)
prep_in(paid-16, U.S.-30)

det(officials-3, Some-1)
nn(officials-3, school-2)
nsubj(warn-4, officials-3)
root(ROOT-0, warn-4)
mark(relying-9, that-5)
amod(schools-7, boarding-6)
nsubj(relying-9, schools-7)
aux(relying-9, are-8)
ccomp(warn-4, relying-9)
advmod(heavily-11, too-10)
advmod(relying-9, heavily-11)
advmod(countries-15, too-13)
amod(countries-15, few-14)
prep_on(relying-9, countries-15)
poss(students-19, their-17)
amod(students-19, international-18)
prep_for(countries-15, students-19)
mwe(than-23, more-22)
quantmod(third-25, than-23)
quantmod(third-25, a-24)
prep_with(relying-9, third-25)
vmod(third-25, coming-26)
nn(Kong-33, Korea-28)
conj_and(Korea-28, Japan-30)
nn(Kong-33, Japan-30)
conj_and(Korea-28, Hong-32)
nn(Kong-33, Hong-32)
prep_from(coming-26, Kong-33)

nsubj(collect-3, They-2)
nsubj(send-8, They-2)
root(ROOT-0, collect-3)
det(cash-5, the-4)
dobj(collect-3, cash-5)
conj_and(collect-3, send-8)
poss(schools-10, our-9)
dep(send-8, schools-10)
dobj(send-8, $-11)
num($-11, 17,000-12)

nsubj(combination-5, It-2)
cop(combination-5, 's-3)
det(combination-5, a-4)
ccomp(says-12, combination-5)
prep_of(combination-5, greed-7)
prep_of(combination-5, naivete-9)
conj_and(greed-7, naivete-9)
root(ROOT-0, says-12)
nn(Rapp-14, Diane-13)
nsubj(says-12, Rapp-14)
det(consultant-22, a-16)
dep(consultant-22, Scarborough-17)
dep(Scarborough-17, N.Y.-19)
amod(consultant-22, educational-21)
appos(Rapp-14, consultant-22)
nsubj(placed-25, consultant-22)
aux(placed-25, has-24)
rcmod(consultant-22, placed-25)
dobj(placed-25, dozens-26)
amod(students-29, Japanese-28)
prep_of(dozens-26, students-29)
nn(schools-33, U.S.-31)
nn(schools-33, prep-32)
prep_in(placed-25, schools-33)

nn(Nah-2, Peter-1)
nsubjpass(expelled-10, Nah-2)
nsubj(says-20, Nah-2)
dep(Nah-2, also-4)
prep_from(Nah-2, Seoul-6)
auxpass(expelled-10, was-9)
rcmod(Nah-2, expelled-10)
det(school-14, a-12)
amod(school-14, boarding-13)
prep_from(expelled-10, school-14)
prep_in(school-14, Michigan-16)
prep_for(Michigan-16, drinking-18)
root(ROOT-0, says-20)
nsubj(try-26, Americans-21)
xsubj(understand-28, Americans-21)
aux(try-26, do-23)
neg(try-26, n't-24)
advmod(try-26, even-25)
ccomp(says-20, try-26)
aux(understand-28, to-27)
xcomp(try-26, understand-28)
amod(culture-31, Korean-30)
dobj(understand-28, culture-31)
prep_in(shown-37, culture-31)
det(elders-35, all-34)
nsubjpass(shown-37, elders-35)
auxpass(shown-37, are-36)
rcmod(culture-31, shown-37)
nsubjpass(considered-43, respect-38)
conj_and(respect-38, swearing-40)
nsubjpass(considered-43, swearing-40)
aux(considered-43, can-41)
auxpass(considered-43, be-42)
ccomp(shown-37, considered-43)
det(sin-45, a-44)
dobj(considered-43, sin-45)

advmod(receive-5, Even-2)
mark(receive-5, though-3)
nsubj(receive-5, we-4)
advcl(think-13, receive-5)
det(commission-7, a-6)
dobj(receive-5, commission-7)
nn(Academy-10, Hebron-9)
prep_from(receive-5, Academy-10)
nsubj(think-13, I-12)
ccomp(says-24, think-13)
nsubj(famous-17, Hebron-14)
nsubj(good-20, Hebron-14)
cop(famous-17, is-15)
advmod(famous-17, very-16)
ccomp(think-13, famous-17)
advmod(good-20, very-19)
ccomp(think-13, good-20)
conj_and(famous-17, good-20)
nsubj(says-24, he-23)
root(ROOT-0, says-24)

cc(simple-6, But-1)
nsubj(simple-6, things-2)
cop(simple-6, are-3)
neg(simple-6, n't-4)
advmod(simple-6, so-5)
root(ROOT-0, simple-6)
poss(students-11, Winchendon-8)
amod(students-11, foreign-10)
prep_for(simple-6, students-11)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(supply-8, hand-4)
nsubj(supply-8, they-6)
aux(supply-8, do-7)
root(ROOT-0, supply-8)
dobj(supply-8, us-9)
amod(students-12, good-11)
prep_with(supply-8, students-12)

cc(complain-15, But-1)
vmod(complain-15, sitting-2)
det(area-6, a-4)
nn(area-6, lounge-5)
prep_in(sitting-2, area-6)
prep_at(area-6, Winchendon-8)
amod(Japanese-11, several-10)
nsubj(complain-15, Japanese-11)
nsubj(complain-15', Japanese-11)
amod(students-14, Korean-13)
conj_and(Japanese-11, students-14)
nsubj(complain-15, students-14)
root(ROOT-0, complain-15)
conj_and(complain-15, complain-15')
prepc_about(complain-15, feeling-17)
acomp(feeling-17, isolated-18)
prep_of(complain-15', teachers-22)
vmod(teachers-22, showing-23)
amod(understanding-25, little-24)
dobj(showing-23, understanding-25)

det(assumption-2, The-1)
nsubj(is-3, assumption-2)
root(ROOT-0, is-3)
mark(learn-7, that-4)
advmod(learn-7, once-5)
nsubj(learn-7, they-6)
ccomp(is-3, learn-7)
amod(everything-9, English-8)
nsubj(fine-12, everything-9)
aux(fine-12, will-10)
cop(fine-12, be-11)
ccomp(learn-7, fine-12)
nsubjpass(complicated-19, it-15)
auxpass(complicated-19, 's-16)
advmod(more-18, much-17)
advmod(complicated-19, more-18)
conj_but(is-3, complicated-19)
prep_than(complicated-19, that-21)

det(kid-3, This-2)
nsubj(Adventist-9, kid-3)
cop(Adventist-9, was-4)
neg(Adventist-9, n't-5)
det(Adventist-9, a-6)
nn(Adventist-9, Seventh-7)
nn(Adventist-9, Day-8)
ccomp(says-12, Adventist-9)
root(ROOT-0, says-12)
nn(Nolan-14, Mr.-13)
nsubj(says-12, Nolan-14)

advmod(exclude-5, Moreover-1)
amod(schools-4, many-3)
nsubj(exclude-5, schools-4)
ccomp(says-13, exclude-5)
amod(students-7, foreign-6)
dobj(exclude-5, students-7)
prepc_from(exclude-5, receiving-9)
amod(aid-11, financial-10)
dobj(receiving-9, aid-11)
root(ROOT-0, says-13)
nn(Thayer-15, Meade-14)
nsubj(says-13, Thayer-15)
nn(specialist-18, financial-aid-17)
appos(Thayer-15, specialist-18)
det(Association-22, the-20)
nn(Association-22, National-21)
prep_at(specialist-18, Association-22)
nn(Schools-25, Independent-24)
prep_of(Association-22, Schools-25)

prep_in(launched-19, 1989-2)
nn(Arango-5, Pedro-4)
nsubj(launched-19, Arango-5)
advmod(headmaster-8, then-7)
appos(Arango-5, headmaster-8)
nn(School-12, South-10)
nn(School-12, Kent-11)
prep_at(headmaster-8, School-12)
nn(Kent-15, South-14)
prep_in(School-12, Kent-15)
appos(Arango-5, Conn.-17)
root(ROOT-0, launched-19)
det(plan-21, a-20)
dobj(launched-19, plan-21)
aux(recruit-23, to-22)
vmod(plan-21, recruit-23)
dobj(recruit-23, hundreds-24)
amod(students-27, foreign-26)
prep_of(hundreds-24, students-27)
vmod(plan-21, teach-29)
conj_and(recruit-23, teach-29)
nsubj(English-31, them-30)
xcomp(teach-29, English-31)
advmod(funnel-35, then-34)
vmod(plan-21, funnel-35)
conj_and(recruit-23, funnel-35)
dobj(funnel-35, them-36)
nn(Kent-39, South-38)
prep_into(funnel-35, Kent-39)
amod(schools-43, other-41)
amod(schools-43, boarding-42)
prep_into(funnel-35, schools-43)
conj_and(Kent-39, schools-43)

nsubj(spend-3, We-2)
ccomp(complains-11, spend-3)
dobj(spend-3, time-4)
advmod(many-7, so-6)
amod(Koreans-8, many-7)
prep_with(spend-3, Koreans-8)
root(ROOT-0, complains-11)
nn(Yoon-14, Bo-12)
nn(Yoon-14, Na-13)
nsubj(complains-11, Yoon-14)
det(16-year-old-17, a-16)
appos(Yoon-14, 16-year-old-17)
nn(Korea-22, Seoul-19)
appos(Korea-22, South-21)
prep_from(16-year-old-17, Korea-22)
nsubj(play-28, we-25)
aux(play-28, do-26)
neg(play-28, n't-27)
dep(complains-11, play-28)
det(people-32, the-30)
amod(people-32, other-31)
prep_with(play-28, people-32)

amod(concern-3, particular-2)
prep_of(is-4, concern-3)
root(ROOT-0, is-4)
det(use-6, the-5)
nsubj(is-4, use-6)
amod(agents-9, overseas-8)
prep_of(use-6, agents-9)
prep_for(agents-9, recruiting-11)

nn(Hikosaka-2, Mr.-1)
nsubj(says-3, Hikosaka-2)
nsubj(blames-13, Hikosaka-2)
ccomp(acquired-29, says-3)
nsubj(student-10, he-4)
aux(student-10, could-5)
aux(student-10, have-6)
cop(student-10, been-7)
det(student-10, a-8)
amod(student-10, better-9)
ccomp(says-3, student-10)
conj_but(says-3, blames-13)
ccomp(acquired-29, blames-13)
dobj(blames-13, some-14)
poss(troubles-17, his-16)
prep_of(some-14, troubles-17)
nn(shock-20, culture-19)
prep_on(blames-13, shock-20)
nsubj(acquired-29, homesickness-22)
conj_and(homesickness-22, alienation-24)
nsubj(acquired-29, alienation-24)
det(habit-28, a-26)
nn(habit-28, tobacco-27)
conj_and(homesickness-22, habit-28)
nsubj(acquired-29, habit-28)
root(ROOT-0, acquired-29)
prep_at(acquired-29, home-31)
advmod(allowed-36, where-32)
amod(schoolers-34, high-33)
nsubjpass(allowed-36, schoolers-34)
xsubj(smoke-38, schoolers-34)
auxpass(allowed-36, are-35)
advcl(acquired-29, allowed-36)
aux(smoke-38, to-37)
xcomp(allowed-36, smoke-38)

det(year-2, Each-1)
nsubj(leave-9, year-2)
quantmod(10-4, about-3)
num(year-2, 10-4)
det(Koreans-8, the-6)
num(Koreans-8, 15-7)
prep_of(year-2, Koreans-8)
root(ROOT-0, leave-9)
num(year-12, one-11)
prep_after(leave-9, year-12)
det(handful-16, a-15)
nsubjpass(expelled-22, handful-16)
amod(students-20, other-18)
amod(students-20, foreign-19)
prep_of(handful-16, students-20)
auxpass(expelled-22, get-21)
conj_and(leave-9, expelled-22)
amod(reasons-25, disciplinary-24)
prep_for(expelled-22, reasons-25)

amod(directors-2, Admissions-1)
nsubj(say-5, directors-2)
conj_and(directors-2, consultants-4)
nsubj(say-5, consultants-4)
root(ROOT-0, say-5)
nsubj(trust-10, they-6)
advmod(trust-10, often-7)
aux(trust-10, ca-8)
neg(trust-10, n't-9)
ccomp(say-5, trust-10)
nn(transcripts-12, student-11)
dobj(trust-10, transcripts-12)
vmod(transcripts-12, sent-13)
prep_from(sent-13, agencies-15)

prep_in(are-6, Korea-2)
advmod(are-6, alone-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
mwe(than-8, more-7)
quantmod(150-9, than-8)
num(agents-10, 150-9)
nsubj(are-6, agents-10)
pobj(of-13, agents-10)
dep(of-13, many-12)
nsubj(sprung-16, of-13)
aux(sprung-16, have-15)
rcmod(agents-10, sprung-16)
prt(sprung-16, up-17)
det(years-22, the-19)
amod(years-22, past-20)
num(years-22, three-21)
prep_in(sprung-16, years-22)

advmod(beginning-13, Meanwhile-1)
det(schools-4, some-3)
nsubj(loaded-7, schools-4)
nsubj(beginning-13, schools-4)
xsubj(cut-15, schools-4)
aux(loaded-7, have-6)
rcmod(schools-4, loaded-7)
prt(loaded-7, up-8)
amod(students-11, foreign-10)
prep_on(loaded-7, students-11)
aux(beginning-13, are-12)
root(ROOT-0, beginning-13)
aux(cut-15, to-14)
xcomp(beginning-13, cut-15)
prt(cut-15, back-16)
poss(enrollees-20, their-18)
amod(enrollees-20, international-19)
prep_on(cut-15, enrollees-20)

prep_since(doubled-14, 1988-2)
det(number-5, the-4)
nsubj(doubled-14, number-5)
amod(students-8, international-7)
prep_of(number-5, students-8)
nn(schools-11, prep-10)
prep_at(students-8, schools-11)
aux(doubled-14, has-12)
advmod(doubled-14, nearly-13)
root(ROOT-0, doubled-14)
quantmod(5,000-17, about-16)
prep_to(doubled-14, 5,000-17)
det(school-22, the-20)
amod(school-22, average-21)
poss(enrollment-25, school-22)
amod(enrollment-25, foreign-24)
prep_with(doubled-14, enrollment-25)
advmod(according-31, now-26)
num(%-29, 12.4-28)
prep_at(according-31, %-29)
rcmod(enrollment-25, according-31)
pcomp(according-31, to-32)
det(Association-35, the-33)
amod(Association-35, 267-member-34)
pobj(to-32, Association-35)
nn(Schools-38, Boarding-37)
prep_of(Association-35, Schools-38)

dep(closed-4, So-1)
det(program-3, the-2)
nsubj(closed-4, program-3)
root(ROOT-0, closed-4)
prep_in(closed-4, 1991-6)

nsubj(fix-7, This-2)
cop(fix-7, is-3)
neg(fix-7, not-4)
det(fix-7, a-5)
amod(fix-7, quick-6)
ccomp(says-10, fix-7)
root(ROOT-0, says-10)
nn(Rapp-12, Mrs.-11)
nsubj(says-10, Rapp-12)
det(consultant-15, the-14)
appos(Rapp-12, consultant-15)

det(decline-3, a-2)
nsubj(afford-12, decline-3)
prep_with(recruiting-28, decline-3)
det(number-6, the-5)
prep_in(decline-3, number-6)
amod(families-9, American-8)
prep_of(number-6, families-9)
aux(afford-12, can-11)
rcmod(decline-3, afford-12)
amod(tuitions-14, rising-13)
dobj(afford-12, tuitions-14)
nsubj(average-17, tuitions-14)
advmod(average-17, now-16)
rcmod(tuitions-14, average-17)
quantmod($-20, more-18)
quantmod($-20, than-19)
dobj(average-17, $-20)
number($-20, 17,000-21)
det(year-23, a-22)
dep($-20, year-23)
nsubj(recruiting-28, schools-25)
nsubj(flinch-53, schools-25)
aux(recruiting-28, are-26)
advmod(recruiting-28, aggressively-27)
root(ROOT-0, recruiting-28)
dobj(recruiting-28, students-29)
prep_from(recruiting-28, Japan-31)
prep_from(recruiting-28, Korea-33)
conj_and(Japan-31, Korea-33)
nn(Kong-36, Hong-35)
prep_from(recruiting-28, Kong-36)
conj_and(Japan-31, Kong-36)
amod(lands-40, other-38)
amod(lands-40, far-off-39)
prep_from(recruiting-28, lands-40)
conj_and(Japan-31, lands-40)
poss(parents-42, lands-40)
nsubj(want-43, parents-42)
rcmod(lands-40, want-43)
nsubj(study-46, them-44)
aux(study-46, to-45)
xcomp(want-43, study-46)
det(U.S.-49, the-48)
prep_in(study-46, U.S.-49)
aux(flinch-53, do-51)
neg(flinch-53, n't-52)
conj_and(recruiting-28, flinch-53)
det(bills-56, the-55)
prep_at(flinch-53, bills-56)

nsubj(attends-3, He-1)
nsubj(lives-13, He-1)
advmod(attends-3, now-2)
ccomp(founded-21, attends-3)
det(school-6, a-4)
amod(school-6, public-5)
dobj(attends-3, school-6)
nn(Maine-10, Winslow-8)
prep_in(attends-3, Maine-10)
conj_and(attends-3, lives-13)
ccomp(founded-21, lives-13)
nn(International-16, Sojourn-15)
prep_at(lives-13, International-16)
det(program-20, a-18)
amod(program-20, residential-19)
nsubj(founded-21, program-20)
xsubj(help-26, program-20)
root(ROOT-0, founded-21)
num(years-23, six-22)
npadvmod(ago-24, years-23)
advmod(founded-21, ago-24)
aux(help-26, to-25)
xcomp(founded-21, help-26)
amod(students-28, foreign-27)
dobj(help-26, students-28)
xcomp(help-26, suffering-29)
amod(problems-33, academic-30)
conj_and(academic-30, other-32)
amod(problems-33, other-32)
dobj(suffering-29, problems-33)

nsubj(have-5, We-2)
prep_in(We-2, schools-4)
ccomp(says-18, have-5)
det(obligation-7, the-6)
dobj(have-5, obligation-7)
aux(prepare-9, to-8)
vmod(obligation-7, prepare-9)
poss(kids-11, our-10)
dobj(prepare-9, kids-11)
aux(citizens-15, to-12)
cop(citizens-15, be-13)
amod(citizens-15, global-14)
vmod(prepare-9, citizens-15)
root(ROOT-0, says-18)
nn(Renesse-21, Diederick-19)
nn(Renesse-21, van-20)
nsubj(says-18, Renesse-21)
nn(director-24, admissions-23)
appos(Renesse-21, director-24)
nn(School-27, Darrow-26)
prep_at(director-24, School-27)
nn(Lebanon-30, New-29)
prep_in(School-27, Lebanon-30)
appos(Lebanon-30, N.Y.-32)
advmod(foreign-41, where-34)
nsubj(foreign-41, 45-35)
poss(students-39, its-37)
num(students-39, 115-38)
prep_of(45-35, students-39)
cop(foreign-41, are-40)
rcmod(director-24, foreign-41)

det(years-5, the-2)
amod(years-5, past-3)
num(years-5, two-4)
prep_in(kicked-17, years-5)
nn(Hikosaka-8, Shinsaku-7)
nsubjpass(kicked-17, Hikosaka-8)
det(18-year-old-11, an-10)
appos(Hikosaka-8, 18-year-old-11)
prep_from(18-year-old-11, Japan-13)
aux(kicked-17, has-15)
auxpass(kicked-17, been-16)
root(ROOT-0, kicked-17)
num(schools-22, two-20)
nn(schools-22, prep-21)
prep_out_of(kicked-17, schools-22)
det(School-26, the-24)
nn(School-26, Putney-25)
dep(schools-22, School-26)
nn(Vt.-30, Putney-28)
prep_in(School-26, Vt.-30)
det(School-36, the-33)
nn(School-36, White-34)
nn(School-36, Mountain-35)
dep(schools-22, School-36)
conj_and(School-26, School-36)
nn(N.H.-40, Littleton-38)
prep_in(School-36, N.H.-40)
prep_for(kicked-17, smoking-43)
prep_for(kicked-17, tardiness-45)
conj_and(smoking-43, tardiness-45)
amod(infractions-48, other-47)
prep_for(kicked-17, infractions-48)
conj_and(smoking-43, infractions-48)

advmod(rude-5, Sometimes-2)
nsubj(rude-5, they-3)
cop(rude-5, are-4)
ccomp(says-8, rude-5)
root(ROOT-0, says-8)
nn(Jang-11, Eun-9)
nn(Jang-11, Kil-10)
nsubj(says-8, Jang-11)
appos(Jang-11, 18-13)
prep_from(18-13, Seoul-16)

nsubj(end-3, You-2)
ccomp(adds-23, end-3)
prt(end-3, up-4)
det(clique-7, a-6)
prep_with(end-3, clique-7)
num(kids-12, 10-9)
conj_or(10-9, 20-11)
num(kids-12, 20-11)
prep_of(clique-7, kids-12)
nsubj(hang-16, they-14)
nsubj(talk-19, they-14)
advmod(hang-16, just-15)
conj_and(end-3, hang-16)
ccomp(adds-23, hang-16)
advmod(hang-16, together-17)
conj_and(end-3, talk-19)
conj_and(hang-16, talk-19)
dobj(talk-19, Japanese-20)
root(ROOT-0, adds-23)
nn(Robbins-25, Mr.-24)
nsubj(adds-23, Robbins-25)

num(months-3, four-2)
prep_after(says-8, months-3)
prep_on(months-3, campus-5)
nsubj(says-8, she-7)
root(ROOT-0, says-8)
nsubj(has-10, she-9)
ccomp(says-8, has-10)
neg(friends-14, no-11)
advmod(American-13, close-12)
amod(friends-14, American-13)
dobj(has-10, friends-14)

det(situation-2, The-1)
nsubj(developing-6, situation-2)
prep_at(situation-2, Winchendon-4)
aux(developing-6, is-5)
root(ROOT-0, developing-6)
nn(schools-9, prep-8)
prep_at(developing-6, schools-9)
dep(developing-6, all-10)
det(country-13, the-12)
prep_over(developing-6, country-13)

nsubj(excited-6, I-2)
cop(excited-6, 'm-3)
neg(excited-6, not-4)
advmod(excited-6, too-5)
ccomp(says-13, excited-6)
prepc_about(excited-6, admitting-8)
dobj(admitting-8, it-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

cc(found-5, But-1)
nn(LaBelle-3, Mr.-2)
nsubj(found-5, LaBelle-3)
advmod(found-5, soon-4)
root(ROOT-0, found-5)
det(solution-7, a-6)
dobj(found-5, solution-7)
det(school-14, the-9)
amod(school-14, small-10)
amod(school-14, private-12)
nn(school-14, boarding-13)
prep_for(found-5, school-14)
amod(students-18, well-to-do-16)
amod(students-18, foreign-17)
dep(school-14, students-18)
advmod(students-18, mainly-20)
prep_from(found-5, Asia-22)

mwe(than-2, More-1)
quantmod(few-4, than-2)
quantmod(few-4, a-3)
nsubj(drop-8, few-4)
nsubjpass(expelled-12, few-4)
nsubj(bounce-15, few-4)
det(students-7, the-6)
prep_of(few-4, students-7)
root(ROOT-0, drop-8)
prt(drop-8, out-9)
auxpass(expelled-12, get-11)
conj_or(drop-8, expelled-12)
conj_or(drop-8, bounce-15)
prep_from(bounce-15, school-17)
prep_to(bounce-15, school-19)

advmod(foreigners-10, Now-1)
nsubj(foreigners-10, 51-3)
poss(students-8, Winchendon-5)
num(students-8, 125-7)
prep_of(51-3, students-8)
cop(foreigners-10, are-9)
root(ROOT-0, foreigners-10)
det(increase-14, a-12)
amod(increase-14, fourfold-13)
appos(foreigners-10, increase-14)
prep_from(increase-14, 1988-16)

nn(Farwell-3, Norman-1)
nn(Farwell-3, D.-2)
nsubj(says-16, Farwell-3)
appos(Farwell-3, director-5)
prep_of(director-5, admission-7)
nn(Academy-10, Hebron-9)
prep_at(admission-7, Academy-10)
nn(Maine-14, Hebron-12)
prep_in(Academy-10, Maine-14)
root(ROOT-0, says-16)
nsubj(troubled-19, he-17)
cop(troubled-19, is-18)
ccomp(says-16, troubled-19)
det(fact-22, the-21)
prep_by(troubled-19, fact-22)
mark(paid-25, that-23)
nsubj(paid-25, he-24)
ccomp(troubled-19, paid-25)
dobj(paid-25, $-26)
num($-26, 1,650-27)
amod(agents-30, Korean-29)
prep_to(paid-25, agents-30)
prep_for(agents-30, each-32)
det(students-37, the-34)
num(students-37, seven-35)
amod(students-37, Korean-36)
prep_of(each-32, students-37)
det(school-40, the-39)
prep_at(paid-25, school-40)

aux(combat-2, To-1)
advcl(begun-12, combat-2)
amod(fraud-4, such-3)
dobj(combat-2, fraud-4)
det(Association-7, the-6)
nsubj(begun-12, Association-7)
nn(Schools-10, Boarding-9)
prep_of(Association-7, Schools-10)
aux(begun-12, has-11)
ccomp(says-21, begun-12)
nn(workshops-14, offering-13)
dobj(begun-12, workshops-14)
nn(assessment-18, credential-17)
prep_on(begun-12, assessment-18)
root(ROOT-0, says-21)
nn(Cowan-23, Mr.-22)
nsubj(says-21, Cowan-23)

nn(Niles-3, John-1)
nn(Niles-3, M.-2)
nsubj(says-26, Niles-3)
appos(Niles-3, head-5)
prep_of(head-5, admission-7)
nn(School-10, Groton-9)
prep_at(admission-7, School-10)
nn(Mass.-14, Groton-12)
prep_in(School-10, Mass.-14)
advmod(just-17, where-16)
advmod(foreigners-24, just-17)
nsubj(foreigners-24, nine-18)
det(students-22, the-20)
amod(students-22, 325-21)
prep_of(nine-18, students-22)
cop(foreigners-24, are-23)
rcmod(head-5, foreigners-24)
root(ROOT-0, says-26)
det(schools-28, some-27)
nsubj(admit-29, schools-28)
ccomp(says-26, admit-29)
advmod(many-31, so-30)
amod(students-32, many-31)
dobj(admit-29, students-32)
nn(countries-37, one-34)
conj_or(one-34, two-36)
nn(countries-37, two-36)
prep_from(admit-29, countries-37)
mark(develops-40, that-38)
expl(develops-40, there-39)
ccomp(admit-29, develops-40)
det(kind-43, a-42)
dobj(develops-40, kind-43)
nsubj(develops-40, kind-43)
prep_of(kind-43, Balkanization-45)
advmod(mix-51, where-46)
nsubj(mix-51, kids-47)
aux(mix-51, do-48)
neg(mix-51, n't-49)
advmod(mix-51, really-50)
rcmod(kind-43, mix-51)

nsubj(says-2, She-1)
root(ROOT-0, says-2)
amod(institutions-4, many-3)
nsubj(treating-6, institutions-4)
aux(treating-6, are-5)
ccomp(says-2, treating-6)
amod(students-8, foreign-7)
dobj(treating-6, students-8)
det(commodity-12, a-11)
prep_like(students-8, commodity-12)

quantmod(5-2, Only-1)
num(%-3, 5-2)
nsubj(receive-7, %-3)
amod(students-6, foreign-5)
prep_of(%-3, students-6)
ccomp(says-19, receive-7)
amod(aid-9, financial-8)
dobj(receive-7, aid-9)
mark(do-17, while-11)
num(%-13, 29-12)
nsubj(do-17, %-13)
nn(students-16, U.S.-15)
prep_of(%-13, students-16)
advcl(receive-7, do-17)
root(ROOT-0, says-19)
nn(Cowan-21, Rick-20)
nsubj(says-19, Cowan-21)
appos(Cowan-21, director-23)
det(association-27, the-25)
amod(association-27, boarding-school-26)
prep_of(director-23, association-27)

