nn(officials-2, EPA-1)
nsubj(say-3, officials-2)
ccomp(cost-15, say-3)
det(plan-7, the-5)
amod(plan-7, new-6)
prep_under(say-3, plan-7)
amod(tests-10, smog-9)
nsubj(cost-15, tests-10)
amod(facilities-13, existing-12)
prep_at(tests-10, facilities-13)
aux(cost-15, will-14)
root(ROOT-0, cost-15)
quantmod($-17, about-16)
dobj(cost-15, $-17)
number($-17, 50-18)
advmod($-17, up-20)
det(average-24, a-22)
amod(average-24, current-23)
prep_from(up-20, average-24)
prep_of(average-24, $-26)
num($-26, 32-27)

nsubj(watching-16, Officials-1)
amod(states-5, several-3)
amod(states-5, other-4)
prep_in(Officials-1, states-5)
nsubj(oppose-8, states-5)
advmod(oppose-8, also-7)
rcmod(states-5, oppose-8)
det(rules-12, the-9)
amod(rules-12, new-10)
nn(rules-12, EPA-11)
dobj(oppose-8, rules-12)
aux(watching-16, have-13)
aux(watching-16, been-14)
advmod(watching-16, closely-15)
root(ROOT-0, watching-16)
det(outcome-18, the-17)
dobj(watching-16, outcome-18)
det(battle-22, the-20)
nn(battle-22, California-21)
prep_of(outcome-18, battle-22)

det(governor-2, The-1)
poss(statement-4, governor-2)
nsubj(said-5, statement-4)
root(ROOT-0, said-5)
nsubj(opposed-10, he-6)
aux(opposed-10, had-7)
advmod(opposed-10, strongly-9)
ccomp(said-5, opposed-10)
det(plan-15, an-12)
amod(plan-15, earlier-13)
nn(plan-15, EPA-14)
dobj(opposed-10, plan-15)
vmod(plan-15, calling-16)
num(%-19, 100-18)
prep_for(opposed-10, %-19)
det(market-25, the-21)
amod(market-25, $-22)
number(million-a-year-24, 400-23)
num($-22, million-a-year-24)
prep_of(%-19, market-25)
aux(test-28, to-26)
cop(test-28, become-27)
vmod(market-25, test-28)
advmod(test-28, only-29)

det(law-3, The-1)
amod(law-3, new-2)
nsubj(runs-4, law-3)
ccomp(say-19, runs-4)
num(years-7, three-6)
prep_for(runs-4, years-7)
prep_after(reviewed-15, years-7)
det(arrangement-12, the-11)
nsubjpass(reviewed-15, arrangement-12)
aux(reviewed-15, will-13)
auxpass(reviewed-15, be-14)
rcmod(years-7, reviewed-15)
nn(officials-18, EPA-17)
nsubj(say-19, officials-18)
root(ROOT-0, say-19)

det(cars-3, The-1)
amod(cars-3, remaining-2)
nsubjpass(tested-6, cars-3)
aux(tested-6, will-4)
auxpass(tested-6, be-5)
root(ROOT-0, tested-6)
det(new-9, the-8)
agent(tested-6, new-9)
nsubj(have-16, new-9)
xsubj(built-20, new-9)
amod(facilities-13, larger-11)
nn(facilities-13, examination-12)
appos(new-9, facilities-13)
rcmod(new-9, have-16)
advmod(have-16, yet-17)
aux(built-20, to-18)
auxpass(built-20, be-19)
xcomp(have-16, built-20)

det(compromise-2, The-1)
nsubjpass(hammered-4, compromise-2)
auxpass(hammered-4, was-3)
root(ROOT-0, hammered-4)
prt(hammered-4, out-5)
mark(waged-19, after-6)
nsubj(waged-19, hundreds-7)
amod(owners-11, small-9)
nn(owners-11, business-10)
prep_of(hundreds-7, owners-11)
det(testing-15, the-13)
nn(testing-15, auto-14)
prep_in(owners-11, testing-15)
nn(industry-18, repair-17)
prep_in(owners-11, industry-18)
conj_and(testing-15, industry-18)
advcl(hammered-4, waged-19)
amod(campaigns-22, intensive-20)
nn(campaigns-22, lobbying-21)
dobj(waged-19, campaigns-22)
nn(officials-27, state-24)
conj_and(state-24, federal-26)
nn(officials-27, federal-26)
prep_before(waged-19, officials-27)
aux(block-29, to-28)
vmod(waged-19, block-29)
det(rules-33, the-30)
amod(rules-33, new-31)
nn(rules-33, EPA-32)
dobj(block-29, rules-33)

prep_in(tested-8, California-2)
det(car-5, a-4)
nsubjpass(tested-8, car-5)
aux(tested-8, must-6)
auxpass(tested-8, be-7)
root(ROOT-0, tested-8)
advmod(tested-8, once-9)
det(years-12, every-10)
num(years-12, two-11)
tmod(tested-8, years-12)

det(compromise-3, the-2)
prep_under(allowed-14, compromise-3)
vmod(compromise-3, signed-4)
nn(Wilson-7, Gov.-6)
agent(signed-4, Wilson-7)
amod(locations-11, existing-9)
nn(locations-11, test-10)
nsubjpass(allowed-14, locations-11)
xsubj(test-16, locations-11)
aux(allowed-14, will-12)
auxpass(allowed-14, be-13)
root(ROOT-0, allowed-14)
aux(test-16, to-15)
xcomp(allowed-14, test-16)
num(%-18, 70-17)
dobj(test-16, %-18)
det(cars-21, the-20)
prep_of(%-18, cars-21)
vmod(cars-21, checked-22)
prep_in(checked-22, 1995-24)
quantmod(40-28, at-26)
mwe(at-26, least-27)
pobj(at-26, least-27)
num(%-29, 40-28)
prep_of(%-18, %-29)
conj_and(cars-21, %-29)
det(cars-32, the-31)
prep_of(%-29, cars-32)
vmod(cars-32, tested-33)
prep_in(tested-33, each-35)
det(years-40, the-37)
amod(years-40, next-38)
num(years-40, two-39)
prep_of(each-35, years-40)

det(EPA-2, The-1)
nsubj(maintained-4, EPA-2)
aux(maintained-4, has-3)
root(ROOT-0, maintained-4)
mark(needed-13, that-5)
amod(facilities-11, new-6)
advmod(sophisticated-9, more-8)
amod(facilities-11, sophisticated-9)
nn(facilities-11, testing-10)
nsubjpass(needed-13, facilities-11)
auxpass(needed-13, are-12)
ccomp(maintained-4, needed-13)
amod(cars-17, better-15)
nn(cars-17, monitor-16)
prep_to(needed-13, cars-17)

mark(reported-2, As-1)
advcl(resisting-7, reported-2)
nsubj(resisting-7, California-4)
nsubj(directed-35, California-4)
aux(resisting-7, had-5)
aux(resisting-7, been-6)
root(ROOT-0, resisting-7)
amod(rules-10, new-8)
amod(rules-10, emissions-testing-9)
dobj(resisting-7, rules-10)
nsubj(taken-21, rules-10)
vmod(rules-10, issued-11)
det(Agency-17, the-13)
amod(Agency-17, federal-14)
nn(Agency-17, Environmental-15)
nn(Agency-17, Protection-16)
agent(issued-11, Agency-17)
aux(taken-21, would-19)
aux(taken-21, have-20)
rcmod(rules-10, taken-21)
prt(taken-21, away-22)
det(work-25, the-23)
amod(work-25, testing-24)
dobj(taken-21, work-25)
amod(stations-30, several-27)
num(stations-30, thousand-28)
nn(stations-30, service-29)
prep_from(taken-21, stations-30)
nn(shops-33, repair-32)
prep_from(taken-21, shops-33)
conj_and(stations-30, shops-33)
conj_and(resisting-7, directed-35)
dobj(directed-35, it-36)
det(number-41, a-38)
advmod(small-40, relatively-39)
amod(number-41, small-40)
prep_to(directed-35, number-41)
amod(facilities-45, large-43)
amod(facilities-45, test-only-44)
prep_of(number-41, facilities-45)

det(action-3, an-2)
prep_in(signed-15, action-3)
amod(implications-6, possible-5)
prep_with(action-3, implications-6)
amod(states-9, other-8)
prep_for(implications-6, states-9)
nn(Wilson-14, California-11)
nn(Wilson-14, Gov.-12)
nn(Wilson-14, Pete-13)
nsubj(signed-15, Wilson-14)
root(ROOT-0, signed-15)
prep_into(signed-15, law-17)
det(agreement-20, a-18)
nn(agreement-20, compromise-19)
dobj(signed-15, agreement-20)
det(government-24, the-22)
amod(government-24, federal-23)
prep_with(agreement-20, government-24)
nsubj(revamps-26, government-24)
rcmod(government-24, revamps-26)
dobj(revamps-26, auto-emissions-27)
vmod(auto-emissions-27, testing-28)
poss(state-31, his-30)
prep_in(testing-28, state-31)

det(statement-3, a-2)
prep_in(hailed-7, statement-3)
nn(Wilson-6, Gov.-5)
nsubj(hailed-7, Wilson-6)
root(ROOT-0, hailed-7)
det(compromise-9, the-8)
dobj(hailed-7, compromise-9)
prep_as(hailed-7, win-win-12)
prep_for(hailed-7, California-14)

nsubj(say-5, Officials-1)
amod(states-4, other-3)
prep_in(Officials-1, states-4)
root(ROOT-0, say-5)
nsubj(studying-9, they-6)
aux(studying-9, are-7)
advmod(studying-9, still-8)
ccomp(say-5, studying-9)
det(compromise-12, the-10)
nn(compromise-12, California-11)
dobj(studying-9, compromise-12)
aux(see-14, to-13)
vmod(studying-9, see-14)
det(applicability-16, what-15)
dobj(see-14, applicability-16)
nsubj(have-19, it-17)
aux(have-19, might-18)
rcmod(applicability-16, have-19)
poss(plans-25, their-21)
amod(plans-25, own-22)
nn(plans-25, auto-emissions-23)
nn(plans-25, testing-24)
prep_to(have-19, plans-25)

nsubj(cost-7, Tests-1)
det(facilities-5, the-3)
amod(facilities-5, new-4)
prep_at(Tests-1, facilities-5)
aux(cost-7, will-6)
root(ROOT-0, cost-7)
dobj(cost-7, $-8)
num($-8, 30-9)
dep($-8, $-11)
num($-11, 40-12)

det(increase-3, The-2)
nsubj(cover-5, increase-3)
aux(cover-5, will-4)
root(ROOT-0, cover-5)
det(cost-7, the-6)
dobj(cover-5, cost-7)
prepc_of(cost-7, carrying-9)
prt(carrying-9, out-10)
det(compromise-12, the-11)
dobj(carrying-9, compromise-12)
amod(provisions-17, new-15)
amod(provisions-17, antifraud-16)
prep_including(compromise-12, provisions-17)
vmod(provisions-17, aimed-18)
prepc_at(aimed-18, preventing-20)
vmod(preventing-20, tampering-21)
det(tests-24, the-23)
prep_with(tampering-21, tests-24)

