(ROOT
  (S
    (NP
      (NP (DT The) (NN contractor) (POS 's))
      (NN rent))
    (VP (VBZ is)
      (VP
        (ADVP (RB also))
        (VBN reduced) (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP he))
            (VP (VBZ needs)
              (ADVP (RB only))
              (NP (DT a) (JJ small) (, ,) (JJ no-frills) (NN shop))
              (S
                (VP (TO to)
                  (VP (VB finish)
                    (NP (DT the) (NNS garments))
                    (PP (IN before)
                      (S
                        (VP (VBG delivering)
                          (NP (PRP them))
                          (PP (TO to)
                            (NP (NNS manufacturers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Home) (NNS sewers))
    (VP (VBP fill)
      (SBAR (IN that)
        (S
          (VP (VBP need)
            (ADVP (RB nicely))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP Janey) (NNP Fashions))
      (, ,)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Garland))))
      (, ,))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB comply)
            (PP (IN with)
              (NP (DT the) (NN law)))
            (PP (IN after)
              (S
                (VP (VBG admitting)
                  (PP (TO to)
                    (S
                      (VP (VBG using)
                        (NP (NN home) (NNS sewers))
                        (PP (IN in)
                          (NP (CD 1992)))))))))
            (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Labor) (NNP Department) (NN report))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN investigation))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (VP (VBN obtained)
                              (PP (IN by)
                                (NP
                                  (NP (DT the) (NNP International) (NNP Ladies) (POS '))
                                  (NP (NNP Garment) (NNPS Workers) (POS '))
                                  (NNP Union))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (S
        (NP (DT the) (NNS garments))
        (VP (VBD did) (RB n't)
          (VP (VB have)
            (NP (NNS labels)))))
      (CC and)
      (S
        (NP (DT the) (NNS sewers))
        (VP (VBD refused)
          (S
            (VP (TO to)
              (VP (VB speak)))))))
    (, ,) (IN so)
    (S
      (NP (NNS regulators))
      (VP (MD could) (RB n't)
        (VP (VB pursue)
          (NP (DT the) (NN case)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ dispersed) (NN version))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS sweatshops))
            (PP (IN of)
              (ADJP (JJ old)))))))
    (, ,)
    (NP
      (NP (DT a) (VBG growing) (NN number))
      (PP (IN of)
        (NP (JJ illegal) (JJ home-sewing) (NNS operations))))
    (VP (VBP are)
      (VP (VBG doing)
        (NP
          (NP (NN piecework))
          (PP (IN for)
            (NP (NN apparel) (NNS contractors))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS retailers))
    (ADVP (DT all))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are) (RB n't)
            (ADJP (JJ aware)
              (PP (IN of)
                (NP
                  (NP (DT any) (NNS garments))
                  (VP (VBG coming)
                    (PP (IN from)
                      (NP (JJ illegal) (NNS sources)))
                    (, ,)
                    (S
                      (VP (VBG noting)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (PRP$ their) (NNS contracts))
                              (PP (IN with)
                                (NP (NNS suppliers)
                                  (CC or)
                                  (NN company) (NNS policies))))
                            (VP (VBD forbid)
                              (NP
                                (NP (DT the) (NN use))
                                (PP (IN of)
                                  (NP (JJ illegal) (NN labor)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP take)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (PRP ourselves)))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (JJ Vietnamese) (NN woman))
        (PP (IN in)
          (NP (NNP Garland)))))
    (, ,)
    (NP (NN home) (NN sewing))
    (VP (VBZ is)
      (NP (DT a) (NN godsend)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NN detection))
    (VP (VBZ does) (RB n't)
      (VP (VB ensure)
        (NP (NN enforcement))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN spring))
    (, ,)
    (NP (DT the) (NNP Labor) (NNP Department))
    (VP (VBD staged)
      (NP (DT a) (NN sweep))
      (PP (IN through)
        (NP
          (NP (NN apparel) (NNS contractors) (POS '))
          (NNS shops)))
      (PP (IN in)
        (NP (CD eight) (NNS cities)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT some) (NNS contractors))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD used)
                (NP (NN home) (NNS workers))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Many) (JJ home-sewn) (NNS garments))
      (VP (VBP go)
        (PRT (RP on))
        (PP
          (PP (TO to)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN country) (POS 's))
                  (JJS biggest) (NNS retailers)))))
          (, ,)
          (PP (VBG including)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNP Labor) (NNP Department) (NNS documents))
              (, ,)
              (NP (NNP J.C.) (NNP Penney) (NNP Co.)))))))
    (: ;)
    (S
      (NP (NNP Sears) (, ,) (NNP Roebuck)
        (CC &)
        (NNP Co.))
      (: ;)
      (NP
        (NP (NNP Dayton) (NNP Hudson) (NNP Corp.) (POS 's))
        (NP (NNP Mervyn) (POS 's))
        (NN department) (NNS stores)))
    (: ;)
    (CC and)
    (S
      (NP (DT the) (NNP Army)
        (CC and)
        (NNP Air) (NNP Force))
      (NP (NNP Exchange) (NNS stores)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN way))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP know)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT a) (NN living))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Tom) (NNP Ha))
      (, ,)
      (NP
        (NP (NN vice) (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Vietnamese) (NNP American) (NNP Community))
            (PP (IN of)
              (NP
                (NP (NNP Tarrant) (NNP County))
                (, ,)
                (NP (NNP Texas))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NN Nobody))
    (VP (VBZ helps)
      (NP (PRP me)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tsai))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN ad))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN been)
                (PP (IN in)
                  (NP (NN error)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS contractors))
    (VP (VBP are)
      (ADJP (RB fairly) (JJ bold)
        (PP (IN about)
          (NP (PRP$ their) (JJ home-sewing) (NNS operations)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD moved)
      (PP (TO to)
        (NP (NNP Texas)))
      (NP (JJ last) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN factory))
          (VP
            (VP (VBD closed))
            (, ,)
            (VP (VBD got)
              (NP (DT an) (NN apartment))
              (PP (IN with)
                (NP (DT a) (NN friend))))
            (, ,)
            (VP (VBD bought)
              (NP (PRP$ her) (VBG sewing) (NNS machines))
              (PP (IN for)
                (NP ($ $) (CD 1,800))))
            (CC and)
            (VP (VBD went)
              (NP (JJ door-to-door))
              (S
                (VP (VBG seeking)
                  (NP (NN work))
                  (PP (IN from)
                    (NP (NNS contractors))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN practice))
    (VP (VBZ is)
      (VP (VBG squeezing)
        (PRT (RP out))
        (NP (JJ legitimate) (NN garment) (NNS workers)
          (CC and)
          (NNS contractors))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNS regulators)
              (CC and)
              (NN union) (NNS officials))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS employers))
    (VP (VBP bring)
      (NP
        (NP (PRP$ her) (NNS pieces))
        (PP (IN of)
          (NP
            (NP (NNS women) (POS 's))
            (NNS jackets) (, ,) (NNS blouses)
            (CC and)
            (NNS dresses)))
        (, ,)
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (VP (VBN paid)
                (NP
                  (QP (RB as) (JJ little) (IN as) (CD 15))
                  (NNS cents))
                (PP (TO to)
                  (NP
                    (NP (CD 25) (NNS cents))
                    (NP (DT each))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN union))
      (VP (VBZ maintains)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT the) (NNP Dallas) (NN area) (RB alone)))
            (, ,)
            (NP (DT the) (JJ home-sewing) (NN movement))
            (VP (VBZ has)
              (VP (VBN devastated)
                (NP (PRP$ its) (NNS ranks))
                (, ,)
                (S
                  (VP (VBG claiming)
                    (NP
                      (NP (CD 30,000))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (CD 35,000) (NNS women) (POS 's))
                          (NN garment) (NN sewing) (NNS jobs))))))))))))
    (NP (PRP it))
    (VP (VBZ estimates)
      (SBAR
        (S
          (VP (VBP are)
            (ADJP (JJ available))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (NNP Exceptions))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN made)
            (PP (IN for)
              (NP
                (NP (JJ certain) (JJ knitted) (NN outerwear))
                (CC and)
                (NP (NNS accessories))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB prove)))))))
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN confined)
          (PP (TO to)
            (NP (PRP$ their) (NNS homes))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (DT The) (JJ Vietnamese) (NN woman))
    (VP (MD wo) (RB n't)
      (VP (VB give)
        (NP (PRP$ her) (NN name))
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBZ knows)
              (SBAR
                (S
                  (NP (PRP$ her) (NN work))
                  (VP (VBZ is)
                    (ADJP (JJ illegal))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (PP (IN in)
      (NP (DT a) (JJ recent) (JJ Vietnamese-language) (NN publication)))
    (, ,)
    (NP
      (NP
        (NP (NNP Janey) (POS 's))
        (NN owner))
      (, ,)
      (NP (NNP Kyle) (NNP Tsai))
      (, ,))
    (VP (VBD advertised)
      (PP (IN for)
        (NP
          (NP (NNS sewers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD could)
                (VP (VB work)
                  (PP
                    (PP (IN in)
                      (NP (PRP$ his) (NN shop)))
                    (CC or)
                    (PP (IN at)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (, ,)
    (NP (NNP Labor) (NNP Department) (NNS agents))
    (VP (VBD participated)
      (PP (IN in)
        (NP
          (NP (DT a) (NN raid))
          (PP (IN on)
            (NP
              (NP (DT an) (NNP Orange)
                (NAC (NNP County) (, ,) (NNP Calif.) (, ,))
                (NN apartment))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (CD two) (NNS women))
                  (VP (VBD were)
                    (VP (VBG working)
                      (PP (IN on)
                        (NP (VBG sewing) (NNS machines)))))))))))
      (, ,)
      (PP (VBG including)
        (PP
          (ADVP
            (NP (CD one) (NN machine))
            (RB next))
          (TO to)
          (NP (DT a) (NN toilet)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (PRP$ her) (JJ tiny) (NN apartment) (POS 's))
          (JJ cramped) (NN living) (NN room))
        (, ,)
        (SBAR
          (WHNP (WP$ whose) (NNS furnishings))
          (S
            (VP (VBP include)
              (NP
                (NP (CD two) (JJ industrial) (NN sewing) (NNS machines))
                (CC and)
                (NP (DT a) (NNP Buddhist) (NN shrine))))))))
    (, ,)
    (NP (DT the) (NN woman))
    (VP (VBD stitches)
      (PRT (RP together))
      (NP
        (NP (NNS women) (POS 's))
        (NNS garments))
      (PP (IN from)
        (NP
          (NP (NNS pieces))
          (PP (IN of)
            (NP (NN cut) (NN fabric))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Vietnamese) (NN community) (NNS leaders))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN practice))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN protected) (, ,)
                (PP (RB perhaps) (IN by)
                  (S
                    (VP (VBG allowing)
                      (S
                        (NP (DT the) (NNS workers))
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN classified)
                              (PP (IN as)
                                (NP
                                  (NP (JJ independent) (NNS contractors))
                                  (, ,) (RB not)
                                  (NP (NNS employees)))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP
      (NP (DT the) (NN practice))
      (PP (IN of)
        (S
          (VP (VBG using)
            (NP (NN home) (NNS sewers))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (VP
            (VP (VBG spreading)
              (ADVP (RB rapidly) (RB again)))
            (, ,)
            (NP
              (NP (DT the) (NN product))
              (PP (IN of)
                (NP
                  (NP (DT a) (VBG growing) (NN influx))
                  (PP (IN of)
                    (NP (JJ immigrant) (NNS workers)))))))
          (CC and)
          (VP (VBG increasing)
            (NP (NN competition))
            (PP (IN from)
              (NP
                (NP (RB abroad))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN forced)
                        (NP (NN garment) (NNS makers))
                        (S
                          (VP (TO to)
                            (VP (VB cut)
                              (NP (NNS costs)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN trained)
        (S
          (VP (TO to)
            (VP (VB design)
              (CC and)
              (VB sew)
              (PP (IN in)
                (NP (NNP Vietnam)))
              (, ,)
              (SBAR (IN so)
                (S
                  (NP (PRP she))
                  (VP (VBD landed)
                    (NP (NN work))
                    (PP (IN in)
                      (NP (DT a) (NN garment) (NN factory)))
                    (PP (IN in)
                      (NP (NNP Boston)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bill) (NNP A.) (NNP Belt))
      (, ,)
      (NP
        (NP (DT a) (NNP Labor) (NNP Department) (NN official))
        (PP (IN in)
          (NP (NNP Dallas))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ his) (NN office))
          (VP
            (VP (VBZ has)
              (VP (VBN conducted)
                (NP
                  (NP (JJ 487) (JJ home-sewing) (NNS investigations))
                  (PP (IN in)
                    (NP (DT the) (JJ past) (CD three) (NNS years))))))
            (, ,)
            (VP (VBD found)
              (NP (NNS violations))
              (PP (IN in)
                (NP
                  (NP (CD 41) (NN %))
                  (PP (IN of)
                    (NP (DT the) (NNS cases))))))
            (CC and)
            (VP (VBD obtained)
              (NP
                (NP (CD 54) (NNS injunctions))
                (PP (IN against)
                  (NP (NNS contractors)))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (CD one))
                    (PP (IN against)
                      (NP
                        (NP (NNP Dallas) (NN dress) (NN designer) (NNP Victor) (NNP Costa) (NNP Inc.))
                        (PP (IN in)
                          (NP (CD 1992)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS contractors))
      (VP (VBG using)
        (NP (NN home) (NNS workers))))
    (VP (VBP are)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB corner))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT A) (NN spokeswoman))
      (PP (IN for)
        (NP (DT the) (NN designer))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (ADVP (IN since))
            (VP (VBN complied))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ her) (NNS efforts)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ earns)
      (NP
        (NP
          (QP (JJR less) (IN than) ($ $) (CD 7,000)))
        (NP (DT a) (NN year))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB absolutely) (JJ brazen))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VB take)
                    (PRT (RP out))
                    (NP (NN newspaper) (NNS ads))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Betty) (NNP Boyer))
      (, ,)
      (NP
        (NP (JJ assistant) (VBG organizing) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NN ILGWU))
            (PP (IN in)
              (NP (NNP Dallas)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJR Smaller) (NNS networks))
      (VP (VBP exist)
        (PP
          (PP (IN in)
            (NP (JJ northern) (NNP Virginia)
              (CC and)
              (NNP Miami)))
          (CC and)
          (PP (IN around)
            (NP (JJ large) (JJ military) (NNS bases))))))
    (, ,)
    (NP (NNS regulators))
    (VP (VBP say))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADVP (RBR better))
        (ADVP (RB here))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NN home) (NNS sewers))
        (VP
          (VP (VBP fear)
            (NP (DT the) (NN government)))
          (CC and)
          (VP (VBP need)
            (NP (DT the) (NN money))))))
    (PRN (, ,)
      (S
        (NP
          (NP (DT the) (NNP Labor) (NNP Department) (POS 's))
          (NNP Ms.) (NNP Otero))
        (VP (VBZ says)))
      (, ,))
    (`` ``)
    (NP (PRP they))
    (VP (VBP 're)
      (NP
        (ADJP (RB very) (JJ uncooperative))
        (NNS witnesses)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Enforcement) (NNS officials))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG intensifying)
              (NP (PRP$ their) (JJ investigative) (NNS efforts)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PRP$ her) (NN income))
        (VP (VBZ puts)
          (NP (PRP$ her) (NN well))
          (PP (IN below)
            (NP (DT the) (NN poverty) (NN line))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBZ covers)
        (NP (VBG living) (NNS expenses)))
      (CC and)
      (VP (VBZ sends)
        (NP (NN money))
        (PP (TO to)
          (NP
            (NP
              (NP (PRP$ her) (NN son))
              (PP (IN in)
                (NP (NN college))))
            (CC and)
            (NP
              (NP (CD five) (JJ other) (NNS children))
              (PP
                (ADVP (RB still))
                (IN in)
                (NP (NNP Vietnam))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (NN money))
          (PRN (, ,)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (NN food))))
            (, ,))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (NN housing))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT a) (JJ middle-aged) (JJ Vietnamese) (NN woman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN home) (NN sewer))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Dallas) (NN suburb))
                  (PP (IN of)
                    (NP (NNP Garland))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN after)
      (NP
        (NP (DT the) (NNS hardships))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD endured)
              (PP (IN in)
                (NP (PRP$ her) (JJ native) (NN land))))))))
    (, ,)
    (NP (DT this) (NN lifestyle))
    (VP (VBZ is)
      (ADJP (RB just) (JJ fine)
        (PP (IN with)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN work))
    (VP (VBZ leaves)
      (S
        (NP (PRP her))
        (ADJP (JJ exhausted)
          (CC and)
          (JJ lonely))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN newspaper) (POS 's))
        (NN owner))
      (, ,)
      (NP (NNP Bichphuong) (NNP Pham))
      (, ,)
      (NP (DT a) (JJ former) (NN home) (NN sewer))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Mr.) (NNP Tsai))
          (VP (VBD asked)
            (S
              (NP (PRP her))
              (VP (TO to)
                (VP (VB include)
                  (NP (DT the) (NN line))
                  (PP (IN about)
                    (S
                      (VP (VBG working)
                        (PP (IN at)
                          (NP (NN home)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ hard))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VB work)
        (PP (IN for)
          (NP
            (NP (JJ rock-bottom) (NNS wages))
            (PRN (-LRB- -LRB-)
              (VP
                (ADJP
                  (ADJP (RB often) (JJR less)
                    (PP (IN than)
                      (NP (DT the) (JJ minimum) (NN wage))))
                  (CC and)
                  (ADJP (VBN paid)))
                (PP (IN in)
                  (NP (NN cash))))
              (-RRB- -RRB-)))))
      (CC and)
      (VP (VB supply)
        (NP (PRP$ their) (JJ own) (NNS machines))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Maria) (NNP Echaveste))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NNP Labor) (NNP Department) (POS 's))
          (JJ top) (NN wage)
          (CC and)
          (NN hour) (NN administrator))
        (PP (IN in)
          (NP (NNP Washington))))
      (, ,))
    (VP (VBD met)
      (NP (JJ last) (NN month))
      (PP (IN with)
        (NP (CD 15) (JJ federal) (NNS regulators)))
      (PP (IN from)
        (PP (IN around)
          (NP (DT the) (NN country))))
      (S
        (VP (TO to)
          (VP (VB figure)
            (PRT (RP out))
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN garment) (NN industry))
                        (CC and)
                        (NP (NN home) (NNS sewers))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Regulators))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJS biggest) (NNS pockets))
            (PP (IN of)
              (NP (NN home) (NN sewing))))
          (VP (VBP are)
            (PP
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Dallas-Fort) (NNP Worth) (NN area))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (NNS estimates))
                        (PP (IN of)
                          (NP (DT the) (JJ home-sewing) (NN population))))
                      (VP (VBP range)
                        (PP (IN from)
                          (NP
                            (QP (CD 20,000) (TO to) (CD 80,000)))))))))
              (, ,)
              (CC and)
              (PP (IN in)
                (NP (NNP New) (NNP York)
                  (CC and)
                  (NNP California))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP General) (NNP Accounting) (NNP Office))
      (, ,)
      (NP
        (NP (NNP Congress) (POS 's))
        (JJ investigative) (NN arm))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG investigating)
          (NP
            (NP (DT the) (NN link))
            (PP (IN between)
              (NP (NN home) (NNS sewers))))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Dallas) (NN area))
              (CC and)
              (NP (JJ brand-name) (NN garment) (NNS makers)
                (CC and)
                (NNS retailers)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN law))
    (VP (VBD was)
      (VP (VBN intended)
        (S
          (VP
            (VP (TO to)
              (VP (VB protect)
                (NP (NNS workers))
                (PP (IN from)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ underpaid)
                        (CC and)
                        (JJ overworked)))))))
            (, ,)
            (VP (TO to)
              (VP (VB ensure)
                (NP (JJ safe) (VBG working) (NNS conditions))))
            (CC and)
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (RBR more) (JJ difficult)
                    (PP (IN for)
                      (NP (NNS contractors))))
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (NN child) (NN labor))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN home) (NNS sewers))
    (PRN (, ,)
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (PRP them))))
        (ADVP (RB otherwise))
        (VP (VB unemployable)
          (NP (NNS immigrants))))
      (, ,))
    (VP (VBP say)
      (SBAR
        (S
          (S
            (VP (VBG sewing)
              (PP (IN at)
                (NP (NN home)))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ only) (NN way))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB eke)
                      (PRT (RP out))
                      (NP (DT a) (NN living)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP (NNP Los) (NNP Angeles)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP (PRP they))
      (VP (VBP deliver)
        (PP (IN by)
          (NP (NN night)))
        (PP (IN in)
          (NP (NNS vans)))
        (: --)
        (PP (IN after)
          (NP
            (NP (JJ many) (NNS regulators) (POS '))
            (NNS shifts) (NN end)))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Rolene) (NNP Otero))
      (, ,)
      (NP
        (NP (NN district) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Labor) (NNP Department) (POS 's))
            (NN wage)
            (CC and)
            (NN hour) (NN division)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD came)
          (PP (TO to)
            (NP (DT the) (NNP U.S.))))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD spoke)
          (ADJP (RB little) (JJ English))))
      (, ,))
    (VP (VBD had)
      (NP
        (NP (JJ limited) (NNS skills))
        (CC and)
        (NP (DT no) (NN car))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (JJ early) (NNS 1940s)))
    (, ,)
    (NP (JJ federal) (NN law))
    (VP (VBZ has)
      (VP (VBN banned)
        (NP
          (NP (JJ at-home) (NN production))
          (PP (IN of)
            (NP
              (NP (JJ certain) (NNS types))
              (PP (IN of)
                (NP (NN apparel)
                  (CC and)
                  (NN jewelry)))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (NNS women) (POS 's))
              (NN apparel))))
        (, ,)
        (PP (IN for)
          (NP (JJ interstate) (NN commerce)))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (NN union) (NNS officials)))
    (, ,)
    (NP (DT this))
    (VP (VBZ points)
      (PP (TO to)
        (NP
          (NP (DT a) (NN lack))
          (PP (IN of)
            (NP (NN enforcement) (NN effort))))))
    (. .)))

