77..80 0 and doc_63.perm-1.txt 0
180..191 1 As_a_result doc_63.perm-1.txt 0
927..930 7 and doc_63.perm-1.txt 0
1135..1138 9 But doc_63.perm-1.txt 0
1284..1287 10 and doc_63.perm-1.txt 0
1321..1324 10 and doc_63.perm-1.txt 0
1573..1576 12 and doc_63.perm-1.txt 0
1778..1781 13 and doc_63.perm-1.txt 0
1843..1847 14 also doc_63.perm-1.txt 0
1918..1924 14 before doc_63.perm-1.txt 0
2102..2108 16 before doc_63.perm-1.txt 0
2111..2114 17 But doc_63.perm-1.txt 0
2225..2230 17 after doc_63.perm-1.txt 0
2331..2338 18 because doc_63.perm-1.txt 0
2398..2402 18 when doc_63.perm-1.txt 0
2472..2475 19 and doc_63.perm-1.txt 0
2499..2503 20 also doc_63.perm-1.txt 0
2601..2604 20 for doc_63.perm-1.txt 0
2638..2642 20 when doc_63.perm-1.txt 0
2817..2820 21 and doc_63.perm-1.txt 0
2884..2886 22 or doc_63.perm-1.txt 0
2908..2910 22 or doc_63.perm-1.txt 0
2922..2925 22 and doc_63.perm-1.txt 0
3148..3150 23 so doc_63.perm-1.txt 0
3203..3206 23 and doc_63.perm-1.txt 0
3254..3256 24 so doc_63.perm-1.txt 0
3258..3261 24 and doc_63.perm-1.txt 0
3395..3398 25 but doc_63.perm-1.txt 0
3399..3403 25 also doc_63.perm-1.txt 0
3418..3421 25 and doc_63.perm-1.txt 0
3500..3507 26 because doc_63.perm-1.txt 0
3547..3550 26 and doc_63.perm-1.txt 0
3551..3555 26 thus doc_63.perm-1.txt 0
3596..3599 26 for doc_63.perm-1.txt 0
3725..3728 27 for doc_63.perm-1.txt 0
3793..3796 28 and doc_63.perm-1.txt 0
3884..3890 29 before doc_63.perm-1.txt 0
3967..3970 30 for doc_63.perm-1.txt 0
4285..4288 33 for doc_63.perm-1.txt 0
4355..4357 33 as doc_63.perm-1.txt 0
4387..4390 33 and doc_63.perm-1.txt 0
4468..4470 34 so doc_63.perm-1.txt 0
4554..4557 34 and doc_63.perm-1.txt 0
4618..4621 35 for doc_63.perm-1.txt 0
4655..4658 36 for doc_63.perm-1.txt 0
4802..4805 37 and doc_63.perm-1.txt 0
