amod(profit-2, Operating-1)
nsubj(fell-3, profit-2)
root(ROOT-0, fell-3)
num(%-5, 2.5-4)
dobj(fell-3, %-5)
number(billion-8, 1.65-7)
num(francs-9, billion-8)
prep_to(fell-3, francs-9)

det(result-2, The-1)
nsubj(was-3, result-2)
root(ROOT-0, was-3)
prep_in(was-3, line-5)
det(company-8, the-7)
poss(forecasts-10, company-8)
prep_with(line-5, forecasts-10)

det(government-2, The-1)
nsubj(threatening-7, government-2)
xsubj(extract-9, government-2)
num(point-5, one-4)
prep_at(government-2, point-5)
aux(threatening-7, was-6)
root(ROOT-0, threatening-7)
aux(extract-9, to-8)
xcomp(threatening-7, extract-9)
quantmod(million-12, some-10)
number(million-12, 450-11)
num(francs-13, million-12)
dobj(extract-9, francs-13)
nn(Plus-16, Canal-15)
prep_from(extract-9, Plus-16)
aux(pumped-20, to-18)
auxpass(pumped-20, be-19)
vmod(extract-9, pumped-20)
det(country-23, the-22)
poss(network-27, country-23)
amod(network-27, ailing-25)
nn(network-27, cable-TV-26)
prep_into(pumped-20, network-27)

nn(Plus-2, Canal-1)
nsubj(benefited-3, Plus-2)
root(ROOT-0, benefited-3)
det(gain-6, a-5)
prep_from(benefited-3, gain-6)
number(million-9, 133-8)
num(francs-10, million-9)
prep_of(gain-6, francs-10)
vmod(francs-10, related-11)
det(sale-14, the-13)
prep_to(related-11, sale-14)
det(stake-19, a-16)
number(%-18, 20-17)
amod(stake-19, %-18)
prep_of(sale-14, stake-19)
poss(unit-24, its-21)
nn(unit-24, Canal-22)
nn(unit-24, satellite-23)
prep_in(stake-19, unit-24)

det(statement-3, a-2)
prep_in(say-10, statement-3)
tmod(say-10, yesterday-4)
nn(Plus-7, Canal-6)
nsubj(say-10, Plus-7)
aux(say-10, would-8)
advmod(say-10, only-9)
root(ROOT-0, say-10)
mark(projects-14, that-11)
nsubj(projects-14, it-12)
advmod(projects-14, conservatively-13)
ccomp(say-10, projects-14)
nsubj(francs-24, profit-15)
amod(items-18, nonrecurring-17)
prep_before(profit-15, items-18)
aux(francs-24, to-19)
cop(francs-24, be-20)
quantmod(billion-23, about-21)
number(billion-23, one-22)
num(francs-24, billion-23)
xcomp(projects-14, francs-24)
det(year-26, this-25)
dep(francs-24, year-26)

vmod(warned-7, Looking-1)
advmod(Looking-1, ahead-2)
nn(Plus-5, Canal-4)
nsubj(warned-7, Plus-5)
aux(warned-7, has-6)
root(ROOT-0, warned-7)
mark(be-13, that-8)
num(income-11, 1994-9)
amod(income-11, net-10)
nsubj(be-13, income-11)
aux(be-13, could-12)
ccomp(warned-7, be-13)
advmod(be-13, down-14)
quantmod(20-19, as-16)
quantmod(20-19, much-17)
quantmod(20-19, as-18)
num(%-20, 20-19)
prep_by(be-13, %-20)
amod(investments-24, accelerated-23)
prep_because_of(%-20, investments-24)

nsubj(rose-2, Revenue-1)
root(ROOT-0, rose-2)
num(%-4, 9-3)
dobj(rose-2, %-4)
number(billion-7, 8.67-6)
num(francs-8, billion-7)
prep_to(rose-2, francs-8)
number(billion-11, 7.94-10)
num(francs-12, billion-11)
prep_from(rose-2, francs-12)

amod(SA-6, French-1)
nn(SA-6, pay-television-2)
nn(SA-6, group-3)
nn(SA-6, Canal-4)
nn(SA-6, Plus-5)
nsubj(reported-7, SA-6)
root(ROOT-0, reported-7)
det(rise-11, a-8)
number(%-10, 9-9)
amod(rise-11, %-10)
dobj(reported-7, rise-11)
num(earnings-14, 1993-13)
prep_in(reported-7, earnings-14)
number(billion-18, 1.2-17)
num(francs-19, billion-18)
prep_to(reported-7, francs-19)
dep(francs-19, $-21)
number(million-23, 209.3-22)
num($-21, million-23)
number(billion-27, 1.1-26)
num(francs-28, billion-27)
prep_from(reported-7, francs-28)
det(year-30, a-29)
tmod(reported-7, year-30)
advmod(year-30, earlier-31)

