Explicit|||3215..3220||after||20|after|||Temporal|||||||||||3173..3214|20|Northrop finally discontinued its efforts||||||||3221..3266|20|writing off its total $1.2 billion investment|||||||||||||
Explicit|||6001..6009||although||41|although|||Comparison|||||||||||5974..5997;6177..6217|41|be accomplished quickly if antitrust issues don't get in the way||||||||6010..6173|41|at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business|||||||||||||
Explicit|||3738..3745||instead||24|instead|||Expansion|||||||||||3654..3667|24|the companies||||||||3668..3737;3746..3796|24|duck discussion of their order backlogs and return on investment, and point to layoffs, plant closings and lost programs|||||||||||||
Explicit|||12371..12375||then||85|then|||Temporal|||||||||||12025..12174|84|I think that was predictable," says Allen Puckett, a General Dynamics director and former chairman of General Motors Corp.'s Hughes Aircraft Co. unit||||||||12177..12370;12376..12407|85|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched only by rival McDonnell Douglas|||||||||||||
Explicit|||1908..1911||But||12|but|||Comparison|||||||||||1808..1905|11|We'll never know quite how to pull them back together again," he said in an interview last summer||||||||1912..2071|12|at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since|||||||||||||
Explicit|||10943..10945||So||76|so|||Contingency|||||||||||10896..10939|75|John R. Dorfman contributed to this article||||||||10946..10975|76|the whole industry is in play|||||||||||||
Explicit|||415..420||While||2|while|||Comparison|||||||||||382..413;540..704|2|Not available or not meaningful a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto||||||||421..538|2|Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion, by contrast|||||||||||||
Explicit|||4464..4467||And||30|and|||Expansion|||||||||||4407..4461|29|The company has long been a maverick among arms makers||||||||4468..4557|30|investors and traders are beginning to examine defense companies for their takeover value|||||||||||||
Explicit|||31..38||however||0|however|||Comparison|||||||||||1..2|-1|i||||||||0..29;40..100|0|Little more than a year later that bold business move has unraveled badly in many respects|||||||||||||
Explicit|||9181..9185||also||65|also|||Expansion|||||||||||9003..9168|64|So far, the industry has been able to plead its case before Congress in part by employing what the head of one large contractor privately calls "the politics of pity||||||||9172..9180;9186..9270|65|Lockheed doubled its stake in the Air Force F-22, which is under development, to 68% from 35%|||||||||||||
Explicit|||8834..8837||But||63|but|||Comparison|||||||||||8791..8831|62|Source: Chicago Investment Analytics Inc||||||||8838..9000|63|playing to congressional and public sympathies might not work in an era of high-cost takeover battles with multimillion dollar fees and promises of higher profits|||||||||||||
Explicit|||7670..7673||But||53|but|||Comparison|||||||||||7485..7667|52|Lockheed director Frank Savage, chairman of Alliance Corporate Finance Group Inc., says the purchase has gone particularly well, "notwithstanding the slippage" in orders for the F-16||||||||7674..7849|53|production plans for that plane have been slashed by 30% and the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat|||||||||||||
Explicit|||5451..5455||when||38|when|||Temporal|||||||||||5422..5450|38|The buyout was barely signed||||||||5456..5499|38|the U.S. canceled a 71-jet sale to Pakistan|||||||||||||
Explicit|||10591..10594||and||72|and|||Expansion|||||||||||10553..10590|72|about which arms programs to preserve||||||||10595..10626|72|how many competitors to prop up|||||||||||||
Explicit|||13219..13222||and||91|and|||Expansion|||||||||||13185..13218|91|If it happens real fast and noisy||||||||13223..13257|91|there's blood all over the streets|||||||||||||
Explicit|||10488..10491||But||72|but|||Comparison|||||||||||10374..10485|71|One important program, a radar-eluding cruise missile called TSSAM, has racked up $603 million in losses so far||||||||10492..10626|72|Congress and the administration must now face hard decisions about which arms programs to preserve and how many competitors to prop up|||||||||||||
Explicit|||6220..6223||But||42|but|||Comparison|||||||||||5912..6217|41|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business -- if antitrust issues don't get in the way||||||||6224..6461|42|he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December|||||||||||||
Explicit|||6835..6837||or||46|or|||Expansion|||||||||||6779..6833;6913..6981|46|Its top managers have discussed a possible merger with although they add that there haven't been any serious talks recently||||||||6838..6911|46|acquisition by, McDonnell Douglas, people with knowledge of the talks say|||||||||||||
Explicit|||11059..11063||also||78|also|||Expansion|||||||||||10978..11053|77|Others believe that a more efficient industry will mean lower overall costs||||||||11056..11058;11064..11153|78|It wanted to buy McDonnell Douglas's missile business, which was later pulled off the market|||||||||||||
Explicit|||5856..5862||though||40|though|||Comparison|||||||||||5699..5855|40|Eschewing conventional wisdom, Northrop's then-chairman, Thomas Jones, tried desperately in the 1980s to market overseas the company's F-20 fighter jet even||||||||5863..5909|40|it had lost a competition for the U.S. arsenal|||||||||||||
Explicit|||4560..4563||But||31|but|||Comparison|||||||||||4464..4557|30|And investors and traders are beginning to examine defense companies for their takeover value||||||||4564..4697|31|opponents of further Seawolf funding, such as Republican Sen. John McCain of Arizona, say it just isn't worth the cost in tough times|||||||||||||
Explicit|||11452..11459||because||80|because|||Contingency|||||||||||11378..11451|80|it intends to pursue building another $2.8 billion Seawolf submarine, not||||||||11460..11472|80|it is needed|||||||||||||
Explicit|||13185..13187||If||91|if|||Contingency|||||||||||13259..13282|91|that's not a good image||||||||13188..13257|91|it happens real fast and noisy and there's blood all over the streets|||||||||||||
Explicit|||5500..5503||and||38|and|||Expansion|||||||||||5422..5499|38|The buyout was barely signed when the U.S. canceled a 71-jet sale to Pakistan||||||||5504..5580|38|the Pentagon abandoned plans to buy 132 of the jets by the end of the decade|||||||||||||
Explicit|||9973..9981||although||68|although|||Comparison|||||||||||9822..9969|68|In its early years it nearly bet the company on a unique "flying wing" design devised by founder Jack Northrop; the government found it too radical||||||||9982..10071|68|years later Northrop's B-2 Stealth bomber bears a striking resemblance to the early plane|||||||||||||
Explicit|||3967..3969||If||26|if|||Contingency|||||||||||4000..4051|26|I'd be asking myself what I spent $1.52 billion for||||||||3970..3998|26|I were on the Lockheed board|||||||||||||
Explicit|||10630..10632||If||73|if|||Contingency|||||||||||10654..10673|73|that's a good thing||||||||10633..10652|73|it happens smoothly|||||||||||||
Explicit|||11126..11131||later||78|later|||Temporal|||||||||||11071..11114|78|to buy McDonnell Douglas's missile business||||||||11116..11125;11132..11153|78|which was pulled off the market|||||||||||||
Explicit|||1152..1156||also||5|also|||Expansion|||||||||||1078..1147|5|For the biggest and richest companies run by the sharpest strategists||||||||1078..1151;1157..1219|5|For the biggest and richest companies run by the sharpest strategists, it means a greater opportunity to amass ever-larger market shares|||||||||||||
Explicit|||2591..2599||although||16|although|||Comparison|||||||||||2559..2589|16|Martin Marietta won that fight||||||||2600..2613|16|at great cost|||||||||||||
Explicit|||3455..3458||And||23|and|||Expansion|||||||||||3307..3452|22|Given Lockheed's edge in pricing, says McDonnell Douglas Chief Financial Officer Herbert J. Lanese, "how can they lose four straight competitions||||||||3459..3642|23|in today's supercharged atmosphere, most companies -- niche and boutique players excepted -- have come to the realization that if they aren't buyers, they may well end up being bought|||||||||||||
Explicit|||11474..11477||but||80|but|||Comparison|||||||||||11378..11472|80|it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed||||||||11478..11597|80|because, in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||527..538||by contrast||2|by contrast|||Comparison|||||||||||103..379|1|Northrop's hostile $60-a-share, or about $2.04 billion, bid for Grumman -- made despite an agreement for Martin Marietta to acquire the Long Island, N.Y., contractor for $55 a share, or about $1.93 billion -- quickens the pace and upsets the industry's fraternal relationships||||||||382..525;540..704|2|Not available or not meaningfulWhile Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto|||||||||||||
Explicit|||10335..10340||after||70|after|||Temporal|||||||||||10271..10334|70|to spend about $85 billion a year on weapons and research, even||||||||10341..10371|70|its budget-cutting bottoms out|||||||||||||
Explicit|||11478..11485||because||80|because|||Contingency|||||||||||11351..11477|80|The Pentagon has indicated it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed, but||||||||11487..11597|80|in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||3882..3885||but||25|but|||Comparison|||||||||||3799..3880|25|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep||||||||3886..3964|25|they will be followed by renewed prosperity and perhaps further U.S. purchases|||||||||||||
Explicit|||6686..6690||also||44|also|||Expansion|||||||||||6464..6670|43|The nation already has just one maker of nuclear submarines and tanks in General Dynamics, which is discovering that it doesn't necessarily pay to be a lone provider of high-cost goods in a defense downturn||||||||6673..6685;6691..6731|44|But Northrop has given some thought to being acquired|||||||||||||
Explicit|||6913..6921||although||46|although|||Comparison|||||||||||6779..6911|46|Its top managers have discussed a possible merger with, or acquisition by, McDonnell Douglas, people with knowledge of the talks say||||||||6922..6981|46|they add that there haven't been any serious talks recently|||||||||||||
Explicit|||5327..5330||and||36|and|||Expansion|||||||||||5263..5325|36|That has led to average returns well in excess of 15% on sales||||||||5331..5371|36|it has sent the companies' stocks higher|||||||||||||
Explicit|||6177..6179||if||41|if|||Contingency|||||||||||5912..6173|41|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business||||||||6180..6217|41|antitrust issues don't get in the way|||||||||||||
Explicit|||7731..7734||and||53|and|||Expansion|||||||||||7670..7673;7735..7849|53|But the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat||||||||7674..7730|53|production plans for that plane have been slashed by 30%|||||||||||||
Explicit|||6673..6676||But||44|but|||Comparison|||||||||||6464..6670|43|The nation already has just one maker of nuclear submarines and tanks in General Dynamics, which is discovering that it doesn't necessarily pay to be a lone provider of high-cost goods in a defense downturn||||||||6677..6731|44|Northrop also has given some thought to being acquired|||||||||||||
Explicit|||9282..9286||also||66|also|||Expansion|||||||||||9172..9270|65|Lockheed also doubled its stake in the Air Force F-22, which is under development, to 68% from 35%||||||||9273..9281;9287..9400|66|Northrop builds 40% of McDonnell Douglas's Navy F/A-18 fighter and large fuselage sections for Boeing Co.'s 747 jumbo jets|||||||||||||
Explicit|||10074..10077||But||69|but|||Comparison|||||||||||9822..10071|68|In its early years it nearly bet the company on a unique "flying wing" design devised by founder Jack Northrop; the government found it too radical -- although years later Northrop's B-2 Stealth bomber bears a striking resemblance to the early plane||||||||10078..10236|69|Northrop's bid for Grumman is "initiating a new attitude in the marketplace in which buyers will look to public companies and maybe even unfriendly approaches|||||||||||||
Explicit|||3586..3588||if||23|if|||Contingency|||||||||||3581..3585;3609..3642|23|that they may well end up being bought||||||||3589..3607|23|they aren't buyers|||||||||||||
Explicit|||8139..8141||If||57|if|||Contingency|||||||||||8171..8271|57|says veteran defense analyst Wolfgang Demisch of BT Securities, it ought not render companies weaker||||||||8142..8169|57|consolidation is to succeed|||||||||||||
