Explicit|||3055..3057||If||20|if|||Contingency|||||||||||3097..3119|20|what is the Holy Grail||||||||3058..3095|20|promiscuity was part of the gay faith|||||||||||||
Explicit|||2312..2316||also||15|also|||Expansion|||||||||||2171..2304|14|Because the gay community is uniting and not simply accepting these attacks, the authors infer that we are vicious, intolerant bigots||||||||2307..2311;2317..2439|15|They use the term "heterophobia" in another attempt to promote their belief that gays and lesbians are out to get heterosexuals|||||||||||||
Explicit|||257..261||also||1|also|||Expansion|||||||||||0..239|0|Edward W. Eichel and J. Gordon Muir have unearthed some provocative statements from "obscure journals and academic treatises" to prove how radical the gay agenda really is ("The Assault on Heterosexuality," Letters to the Editor, March 18)||||||||242..256;262..416|1|Apparently, we should discredit the efforts of black and Jewish people to protect their civil rights because of the extreme statements of Rev. Farrakhan and Rabbi Kahane|||||||||||||
Explicit|||2736..2739||And||18|and|||Expansion|||||||||||2570..2733|17|No doubt there is a minute amount of this type of activism; however, this thinking is very limited in comparison with the general goals of the entire gay community||||||||2740..2875|18|then Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||2630..2637||however||17|however|||Comparison|||||||||||2570..2628|17|No doubt there is a minute amount of this type of activism||||||||2639..2733|17|this thinking is very limited in comparison with the general goals of the entire gay community|||||||||||||
Explicit|||3591..3595||also||24|also|||Expansion|||||||||||3329..3582|23|Gay and lesbian activists know firsthand how young homosexuals are terrorized, and are insistent that those young people who are coming to grips with their homosexuality not be tormented by teachers, civic leaders and those with so-called "family values||||||||3586..3590;3596..3681|24|They insist that these young people be allowed to observe strong, valuable gay role models|||||||||||||
Explicit|||663..670||In fact||4|in fact|||Expansion|||||||||||583..660|3|The authors worry that sex educators want to "recruit" young people to be gay||||||||672..809|4|affirming homosexuality is far more likely to keep gay teenagers from committing suicide than it is to "recruit" their heterosexual peers|||||||||||||
Explicit|||3018..3021||and||20|and|||Expansion|||||||||||3010..3016;3022..3052|20|Second most odious, is this statement||||||||3055..3119|20|If promiscuity was part of the gay faith, what is the Holy Grail|||||||||||||
Explicit|||1426..1428||If||10|if|||Contingency|||||||||||1439..1544|10|they would not have relied on obscure academic sources for a distorted picture of the gay-rights movement||||||||1429..1437|10|they had|||||||||||||
Explicit|||3163..3166||and||21|and|||Expansion|||||||||||3148..3161;3168..3171|21|anything goes yes||||||||3173..3223|21|that includes 'educating' (read 'recruiting') kids|||||||||||||
Explicit|||3227..3231||When||22|when|||Temporal|||||||||||3274..3291|22|it goes like this||||||||3232..3273|22|this statement isn't primped and powdered|||||||||||||
Explicit|||2740..2744||then||18|then|||Temporal|||||||||||2570..2733|17|No doubt there is a minute amount of this type of activism; however, this thinking is very limited in comparison with the general goals of the entire gay community||||||||2736..2739;2745..2875|18|And Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||2171..2178||Because||14|because|||Contingency|||||||||||2248..2304|14|the authors infer that we are vicious, intolerant bigots||||||||2179..2246|14|the gay community is uniting and not simply accepting these attacks|||||||||||||
Explicit|||1007..1009||as||6|as|||Temporal|||||||||||910..1005|6|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits||||||||1010..1045|6|this newspaper reported on March 18|||||||||||||
