Explicit|||1054..1058||also||7|also|||Expansion|||||||||||894..1014|6|The 1992 average salary of $56,874 for Southwest Airlines employees was almost identical to that of the largest carriers||||||||1017..1053;1059..1070|7|A no-frills service called "U2" will be launched|||||||||||||
Explicit|||3705..3707||As||30|as|||Temporal|||||||||||3781..4002|30|such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||3708..3777|30|carriers like Southwest enter the longer-haul, major business markets|||||||||||||
Explicit|||2400..2405||since||19|since|||Contingency|||||||||||2327..2398|19|Prior to deregulation in 1978, airline labor costs were rarely an issue||||||||2406..2479|19|wage increases were simply passed on to the consumer through higher fares|||||||||||||
Explicit|||3470..3474||when||27|when|||Temporal|||||||||||3455..3469|27|to be laid off||||||||3475..3491|27|the airlines cut|||||||||||||
Explicit|||1384..1391||However||10|however|||Comparison|||||||||||1177..1381|9|The gap in labor costs is the most significant factor in keeping the large airlines uncompetitive, accounting for 60% of the total cost difference between the major carriers and their low-cost competitors||||||||1392..1440|10|Southwest employees had much higher productivity|||||||||||||
Explicit|||5021..5025||When||38|when|||Temporal|||||||||||5085..5113|38|the difference is astounding||||||||5026..5083|38|you multiply that figure by thousands of flights each day|||||||||||||
Explicit|||298..303||while||2|while|||Comparison|||||||||||265..296|2|Pilot wages will fall about 16%||||||||304..343|2|ground crews' wages will drop about 10%|||||||||||||
Explicit|||63..66||But||1|but|||Comparison|||||||||||0..60|0|Other carriers have undergone similar crises in recent years||||||||67..262|1|by the middle of the decade the pendulum swung back, as evidenced by two strikes: the pilot walkout at United in 1985 and the walkout by mechanics, pilots and flight attendants at Eastern in 1989|||||||||||||
Explicit|||3337..3340||And||27|and|||Expansion|||||||||||3189..3334|26|At United, employees will acquire 53% to 63% of equity and three board seats in exchange for $5 billion in pay, benefit and work-rule concessions||||||||3341..3500|27|the gap is widening: The benefits of two-tier wage plans are lost because the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||1127..1130||and||8|and|||Expansion|||||||||||1073..1126|8|New airlines were restricted from entering the market||||||||1131..1174|8|labor costs varied little among competitors|||||||||||||
Explicit|||2488..2499||for example||20|for example|||Expansion|||||||||||2327..2479|19|Prior to deregulation in 1978, airline labor costs were rarely an issue, since wage increases were simply passed on to the consumer through higher fares||||||||2482..2486;2501..2597|20|Take a 620-mile flight between Baltimore and Chicago, a market recently entered by low-cost Southwest|||||||||||||
Explicit|||3407..3414||because||27|because|||Contingency|||||||||||3362..3406|27|The benefits of two-tier wage plans are lost||||||||3415..3500|27|the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||670..677||Instead||5|instead|||Expansion|||||||||||572..667|4|This article is based on a study published in the spring issue of the Journal of Labor Research||||||||678..891|5|they are forced into such strategies as offering their own no-frills service, closing small hubs, delaying or canceling deliveries of new planes, retiring old planes, and eliminating management and labor positions|||||||||||||
Explicit|||2879..2883||also||23|also|||Expansion|||||||||||2729..2797|22|For unions, of all groups, have the hardest time cutting labor costs||||||||2800..2878;2884..2944|23|As price competition increased, the pressure on large carriers to reduce costs increased, and the single-largest controllable cost is labor|||||||||||||
Explicit|||2895..2898||and||23|and|||Expansion|||||||||||2800..2893|23|As price competition increased, the pressure on large carriers to reduce costs also increased||||||||2899..2944|23|the single-largest controllable cost is labor|||||||||||||
Explicit|||1508..1512||Thus||12|thus|||Contingency|||||||||||1443..1505|11|In this sense a union buyout like United's is a mixed blessing||||||||1514..1611|12|airline workers gained wage premiums that today are still 49% higher than manufacturing employees|||||||||||||
Explicit|||2800..2802||As||23|as|||Temporal|||||||||||2832..2944|23|the pressure on large carriers to reduce costs also increased, and the single-largest controllable cost is labor||||||||2803..2830|23|price competition increased|||||||||||||
Explicit|||4005..4011||Unless||31|unless|||Expansion|||||||||||4076..4190|31|the largest carriers -- American, Delta, United and USAir -- may suffer the fate of Eastern and Pan Am: extinction||||||||4012..4074|31|unions become willing to work with management to control costs|||||||||||||
Explicit|||3087..3090||And||25|and|||Expansion|||||||||||2947..3084|24|Unions still hold the upper hand in bargaining power at major airlines, leading to high labor costs, low productivity and lots of red ink||||||||3091..3186|25|it is productivity -- fewer employees doing more work -- more than wages that separates the two|||||||||||||
