Explicit|||3918..3920||so||28|so|||Contingency|||||||||||3867..3917|28|Assuming the economy has plenty of excess capacity||||||||3921..3954|28|inflation should not be a problem|||||||||||||
Explicit|||3091..3094||and||23|and|||Expansion|||||||||||3064..3090|23|that there is no inflation||||||||3095..3132|23|that interest rates should remain low|||||||||||||
Explicit|||0..17||On the other hand||0|on the other hand|||Comparison|||||||||||1..2|-1|n||||||||19..142|0|inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining|||||||||||||
Explicit|||1463..1472||Therefore||11|therefore|||Contingency|||||||||||1352..1460|10|The Federal Reserve moved yesterday to raise short-term interest rates for the second time in as many months||||||||1474..1574|11|wage-push price inflation is unlikely to be a factor constraining economic growth in the near future|||||||||||||
Explicit|||3267..3273||Indeed||25|indeed|||Expansion|||||||||||3135..3263|24|It should allow the overall condition of the economy to be carefully monitored, and an appropriate policy response to be crafted||||||||3275..3515|25|long-term rates reached the highest level in over 40 years during 1966, and after receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||3351..3356||after||25|after|||Temporal|||||||||||3334..3350|25|during 1966, and||||||||3357..3515|25|receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||2306..2308||If||17|if|||Contingency|||||||||||2350..2397|17|long-term interest rates may change very little||||||||2309..2348|17|the rise in short-term rates is limited|||||||||||||
Explicit|||1278..1280||if||9|if|||Contingency|||||||||||1245..1277|9|It will be extremely unfortunate||||||||1281..1349|9|the lessons of the 1960s and 1970s have to be relearned in the 1990s|||||||||||||
Explicit|||3525..3530||after||26|after|||Temporal|||||||||||3519..3524;3553..3589|26|(Soon inflation headed for double digits.)||||||||3531..3551|26|this report appeared|||||||||||||
Explicit|||5434..5436||if||36|if|||Contingency|||||||||||5428..5432;5448..5506|36|that monetary policy can quickly solve any inflationary problem||||||||5437..5446|36|necessary|||||||||||||
Explicit|||361..370||Similarly||3|similarly|||Expansion|||||||||||282..357|2|And: "there appear to be few inflationary seeds from 1993 blowing into 1994||||||||372..423;431..506|3|the implicit price deflators have risen very little The problem with bad economic analysis is that it often produces bad policy|||||||||||||
Explicit|||5553..5557||also||37|also|||Expansion|||||||||||5404..5506|36|Mistake No. 4: Assuming that, if necessary, monetary policy can quickly solve any inflationary problem||||||||5509..5552;5558..5646|37|Mr. Clinton's advisers, 1994: "The evidence suggests that today's unemployment rate exceeds the natural rate by a significant amount|||||||||||||
Explicit|||1716..1727||Furthermore||13|furthermore|||Expansion|||||||||||1578..1712|12|Mr. Carter's advisers, 1981: "The Nation has for some time now experienced inflation that would have been unimaginable in earlier days||||||||1729..1838|13|as was evident in 1966, a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply|||||||||||||
Explicit|||3744..3747||and||27|and|||Expansion|||||||||||3621..3743|27|Under current economic conditions, monetary and fiscal policy can reinforce each other in fostering stable economic growth||||||||3748..3848|27|the increased rate of investment needed to avoid the emergence of capacity limitations in the future|||||||||||||
Implicit|||||||||||Expansion|||||||||||582..670|33|Mr. Clinton 's advisers , 1994 : " 1993 saw the best inflation performance in a generation . "||||||||146..558|34|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .|||||||||||||
EntRel||||||||||||||||||||||146..558|34|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .||||||||146..249|35|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .|||||||||||||
Implicit|||||||||||Expansion|||||||||||146..249|35|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .||||||||5404..5506|36|Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .|||||||||||||
