(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta) (NNP Corp.))
    (VP (VBD capped)
      (NP
        (NP (DT a) (NN streak))
        (PP (IN of)
          (NP (JJ major) (NNS acquisitions))))
      (PP (IN with)
        (NP (DT an) (NN agreement)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP
                    (NP (NNP Grumman) (NNP Corp.))
                    (PP (IN for)
                      (NP
                        (QP ($ $) (CD 1.9) (CD billion)))))
                  (, ,)
                  (NP
                    (NP (VBG increasing) (NN pressure))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ beleaguered) (NN defense) (NN industry))
                        (PP (IN for)
                          (NP (JJ further) (NN consolidation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP ($ $) (JJ 55-a-share))
        (NN tender) (NN offer))
      (PP (IN for)
        (NP
          (NP
            (NP (NNP Grumman) (POS 's))
            (QP (CD 34) (CD million))
            (NNS shares))
          (ADJP (JJ outstanding)))))
    (VP (MD will)
      (VP
        (VP (VB begin)
          (NP (NN today))
          (, ,)
          (PP (VBG following)
            (NP
              (NP (NN approval))
              (PP (IN by)
                (NP
                  (NP (DT both) (NNS companies) (POS '))
                  (NNS directors))))))
        (CC and)
        (VP (VB subject)
          (ADVP (RB only))
          (PP (TO to)
            (NP (JJ antitrust) (NN clearance))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN purchase))
    (VP (MD would)
      (VP (VB make)
        (NP
          (NP
            (NP (NNP Martin) (NNP Marietta))
            (NP
              (NP (DT the) (NN nation) (POS 's))
              (JJS largest) (JJ aerospace-electronics) (NN concern)))
          (CC and)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (JJS biggest) (JJ overall) (NN defense) (NNS contactors)))))
        (PP (IN with)
          (NP
            (QP (RB about) ($ $) (CD 13) (CD billion))))
        (PP (IN in)
          (NP (JJ annual) (NNS sales)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta) (NNP Chairman) (NNP Norman) (NNP Augustine))
    (VP
      (VP (VBD engineered)
        (NP
          (NP (DT a)
            (ADJP
              (QP ($ $) (CD 3) (CD billion)))
            (NN acquisition))
          (PP (IN of)
            (NP
              (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's))
              (NN aerospace) (NN division))))
        (NP (JJ last) (NN year)))
      (CC and)
      (VP (VBZ has)
        (NP (DT an) (NN agreement)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP
                    (NP (NNP General) (NNPS Dynamics) (NNP Corp.) (POS 's))
                    (JJ spacelaunch) (NN business))
                  (PP (IN for)
                    (NP
                      (QP ($ $) (CD 208.5) (CD million)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Buying) (NNP Grumman))
      (VP (MD will)
        (VP (VB load)
          (NP
            (NP (NNP Martin) (NNP Marietta))
            (PP (IN with)
              (NP (JJR more) (JJ new) (NN debt))))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (NN current))
                  (QP ($ $) (CD 1.81) (CD billion)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (MD will)
        (VP (VB bring)
          (NP
            (NP
              (NP (DT the)
                (NAC (NNP Bethesda) (, ,) (NNP Md.) (, ,))
                (NN company))
              (NP (JJ major) (NN government) (NNS information-services) (NN business)))
            (CC and)
            (NP (JJ valuable) (NNS contracts)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (JJ high-priority) (NNS airplanes))
                    (PP (IN for)
                      (NP (NN battle-coordination)
                        (CC and)
                        (NN surveillance)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP
                (NP (NNS commitments))
                (PP (IN from)
                  (NP
                    (NP (NNP BankAmerica) (NNP Corp.) (POS 's))
                    (NAC (NNP Bank)
                      (PP (IN of)
                        (NP (NNP America))))
                    (NN unit))))
              (CC and)
              (NP
                (NP (NNP J.P.) (NNP Morgan)
                  (CC &)
                  (NNP Co.) (POS 's))
                (NNP Morgan) (NNP Guaranty) (NNP Trust) (NNP Co.) (NN unit)
                (S
                  (VP (TO to)
                    (VP (VB provide)
                      (NP
                        (NP (DT a) (NN total))
                        (PP (IN of)
                          (NP
                            (NP
                              (QP ($ $) (CD 2.4) (CD billion)))
                            (PP (IN in)
                              (NP (JJ unsecured) (NN financing))))))
                      (S
                        (VP (TO to)
                          (VP (VB complete)
                            (NP (DT the) (NN tender) (NN offer))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Augustine))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (NN debt))))
          (VP (MD might)
            (VP (VB be)
              (VP (VBN paid)
                (PRT (RP down))
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP
                        (QP ($ $) (CD 400) (CD million) (TO to) ($ $) (CD 500) (CD million)))
                      (NN stock) (NN offering))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (ADVP (RB previously))
                          (PP (IN under)
                            (NP (NN consideration))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (RB Even) (IN without)
        (NP (DT an) (NN equity) (NN sale)))
      (, ,)
      (NP (DT the) (NN acquisition))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ positive)
            (PP (TO to)
              (NP
                (NP (NNS earnings))
                (PP (IN per)
                  (NP (NN share)))))
            (`` ``)
            (PP (IN from)
              (NP (NN day) (CD one)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (NNS Investors))
    (VP (VBD viewed)
      (NP (DT the) (NN deal))
      (ADVP (RB favorably))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (NNS shares))
            (PP (IN in)
              (NP (NNP Martin) (NNP Marietta))))
          (VP (VBD rose)
            (NP
              (NP ($ $) (CD 1.125))
              (, ,)
              (CC or)
              (ADJP (CD 2.8) (NN %)))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB close)
                  (PP (IN at)
                    (NP
                      (NP ($ $) (CD 46))
                      (PP (IN in)
                        (NP (JJ composite) (NN trading)))))
                  (PP (IN on)
                    (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (NNP Grumman))))
    (VP (VBD soared)
      (NP
        (NP ($ $) (CD 14.25))
        (, ,)
        (CC or)
        (ADJP (CD 36) (NN %)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB close)
            (PP (IN at)
              (NP (CD 54.125)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN acquisition))
    (VP (MD would)
      (VP (VB consign)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP
              (NP (JJ once-mighty) (NN jet) (NN maker) (NNP Grumman))
              (, ,)
              (VP (VBN based)
                (PP (IN in)
                  (NP (NNP Bethpage) (, ,) (NNP N.Y.) (, ,)))
                (PP (TO to)
                  (NP (DT the) (NN history) (NNS books)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (NNP Chairman) (NNP Renso) (NNP Caporali))
        (VP (VBD said)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN company) (POS 's))
                (CD 18,000) (NNS employees))
              (VP (MD will)
                (VP (VB be)
                  (ADJP
                    (ADJP (JJR better) (RP off)
                      (PP (IN in)
                        (NP (DT the) (JJ long) (NN term))))
                    (PP (IN with)
                      (NP (DT a) (JJR larger) (NN company))))))))))
      (, ,))
    (SBAR (IN while)
      (S
        (NP (NNS shareholders))
        (VP (MD will)
          (VP (VB enjoy) (`` ``)
            (NP
              (NP (DT a) (NN price))
              (SBAR
                (WHNP (WDT that))
                (S
                  (PP (IN in)
                    (NP (DT all) (NN likelihood)))
                  (VP (MD would) (RB not)
                    (VP (VB be)
                      (VP (VBN exceeded) ('' '')
                        (PP (IN in)
                          (NP
                            (NP (NN view))
                            (PP (IN of)
                              (NP (NNS talks)))))))))))))))
    (NP (DT the) (NN company))
    (VP (VBD had)
      (PP (IN with)
        (NP (JJ other) (JJ possible) (NNS bidders))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN offer))
    (VP (VBZ is)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP
            (NP (DT the) (NN tender))
            (PP (IN of)
              (NP
                (NP
                  (ADVP (IN at) (JJS least))
                  (NNS two-thirds))
                (PP (IN of)
                  (NP
                    (NP (NNP Grumman) (POS 's))
                    (NNS shares)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Grumman) (POS 's))
          (NN claim))
        (PP (TO to)
          (NP (NN fame))))
      (VP (VBD came)
        (PP (IN in)
          (NP (DT the) (JJ jet-fighter) (NN business)))
        (, ,)
        (S
          (VP (VBG building)
            (NP (DT the) (JJ now-canceled) (NNP Navy) (NN F-14) (NN fighter))
            (PP (IN on)
              (NP (NNP Long) (NNP Island)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN company))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG shrinking)
            (ADVP (RB steadily))
            (PP (IN since))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN restructuring))
    (NP (RBR earlier) (DT this) (NN year))
    (VP (VBD brought)
      (NP (NNS plans))
      (S
        (VP (TO to)
          (VP (VB close)
            (NP
              (NP
                (QP (CD 4.5) (CD million))
                (JJ square) (NNS feet))
              (PP (IN of)
                (NP (NN plant) (NN space))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN company))
        (VP (VBD had)
          (NP
            (NP (JJ solid) (NNS prospects))
            (PP (IN for)
              (NP (DT the) (JJ next) (CD four)
                (CC or)
                (CD five) (NNS years)))))))
    (, ,)
    (NP (NNP Mr.) (NNP Caporali))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN bidding) (NN environment))
          (VP (VBD was)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB become)
                    (ADJP (`` ``) (RB increasingly) (JJ difficult) ('' '')
                      (PP (IN for)
                        (NP
                          (NP (DT a) (JJR smaller) (NN enterprise))
                          (VP (VBN squared)
                            (PRT (RP off))
                            (PP (IN against)
                              (NP (JJ ever-larger) (NNS rivals)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT an) (NN era))
          (PP (IN of)
            (NP (VBG shrinking) (NN defense) (NNS budgets)))))
      (, ,)
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP (VB get)
          (S (`` ``)
            (NP (DT all))
            (VP (VBD wrapped)
              (PRT (RP up))
              (PP (IN in)
                (NP (NN sentimentality))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Augustine))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ his) (NN aim))
          (VP (VBZ has)
            (VP (VBN been)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB move)
                      (ADVP (RB quickly))))
                  (CC and)
                  (ADVP (RB decisively))
                  (VP (TO to)
                    (VP (VB ensure)
                      (NP (NN leadership))
                      (PP (IN in)
                        (NP (JJ certain) (NNS fields))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (MD would) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ last) (NN one))
                  (VP (VBG standing)
                    (ADVP (RB around))
                    (: ...)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP they))
                        (VP (VBP 're)
                          (VP (VBG picking)
                            (NP (NNS partners))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Grumman) (NN deal))
      (VP (MD will)
        (VP (VB help)
          (S
            (NP (NNP Martin) (NNP Marietta))
            (VP (VB broaden)
              (CC and)
              (VB strengthen)
              (NP (PRP$ its) (NNS interests)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN company))
      (ADVP (RB already))
      (VP (VBZ enjoys)
        (NP (NN leadership))
        (PP (IN as)
          (NP
            (NP (DT a) (NN producer))
            (PP (IN of)
              (NP
                (NP (JJ Titan) (NNS rockets))
                (PP (IN for)
                  (NP
                    (NP (JJ military) (NNS launches))
                    (, ,)
                    (NP (JJ space-shuttle) (JJ external) (NNS tanks))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NNP Hellfire)
                        (CC and)
                        (NNP Javelin))
                      (NP (NN antitank) (NNS missiles))
                      (, ,)
                      (ADVP (IN along)
                        (PP (IN with)
                          (NP
                            (NP (JJ various) (NN nondefense) (NNS businesses))
                            (PP (JJ such) (IN as)
                              (NP (JJ nonmilitary) (JJ exploratory) (NN spacecraft)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Martin) (NNP Marietta) (POS 's))
      (JJ bold) (NN maneuver))
    (VP (MD will)
      (VP (VB leave)
        (NP
          (NP (JJ other) (JJ middle-size) (JJ military) (NNS contractors))
          (VP
            (ADVP (RB still))
            (VBG scrambling)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (NN merger) (NNS partners))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN face))
                      (PP (IN of)
                        (NP
                          (NP (JJ post-Cold) (NN War) (NNS realities))
                          (PP (IN of)
                            (NP (JJ fast-shrinking) (NN defense) (NNS budgets))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN As)
        (S
          (NP (DT each) (NN deal))
          (VP (VBZ goes)
            (PRT (RP down)))))
      (NP (DT the) (NNS pickings))
      (VP (VBP become)
        (ADJP
          (NP (DT a) (RB little))
          (JJR thinner))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NN analyst)))
    (NP
      (NP (NNP Jerry) (NNP Cantwell))
      (PP (IN of)
        (NP (NNP Lionheart) (NNPS Securities))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Among)
      (NP
        (NP (DT those))
        (VP
          (ADVP (RB still))
          (VBG searching))))
    (VP (VBZ is))
    (NP
      (NP (NNP Northrop) (NNP Corp.))
      (, ,)
      (SBAR
        (WHNP (WDT which) (NNS people))
        (S
          (ADVP (RB close)
            (PP (TO to)
              (NP (DT the) (NN situation))))
          (VP (VBP say)
            (SBAR
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG exploring)
                      (NP
                        (NP (NN merger) (NNS talks))
                        (PP (IN with)
                          (NP (NNP Grumman))))
                      (PP (IN after)
                        (S
                          (VP (VBG losing)
                            (PRT (RP out))
                            (PP
                              (PP (IN in)
                                (NP (NNS contests)
                                  (S
                                    (VP (TO to)
                                      (VP (VB acquire)
                                        (NP
                                          (NP (DT a) (JJ major) (NN division))
                                          (PP (IN of)
                                            (NP
                                              (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
                                              (SBAR
                                                (WHNP (WDT that))
                                                (S
                                                  (VP (VBD went)
                                                    (PP (TO to)
                                                      (NP (NNP Loral) (NNP Corp.))))))))))))))
                              (, ,)
                              (CC and)
                              (PP (IN for)
                                (NP
                                  (NP
                                    (NP (NNP General) (NNP Dynamics) (POS '))
                                    (JJ tactical-fighter) (NN business))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (VBD was)
                                        (VP (VBN purchased)
                                          (PP (IN by)
                                            (NP (NNP Lockheed) (NNP Corp.))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (NNP Northrop))))
    (VP (VBD declined)
      (NP (NN comment)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Grumman) (POS 's))
      (NNP Mr.) (NNP Caporali))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN identity))
            (PP (IN of)
              (NP (JJ other) (JJ possible) (NNS bidders))))
          (VP (MD might)
            (VP (VB become)
              (ADJP (JJR clearer))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NN disclosure) (NNS documents))
                  (VP (VBP are)
                    (VP (VBN filed)
                      (NP (NN today)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS observers))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB believe)
              (SBAR
                (S
                  (NP (DT the) (NN acquisition))
                  (VP (MD will)
                    (VP (VB get)
                      (ADJP (VBN mired)
                        (PP (IN in)
                          (NP
                            (NP (DT an) (JJ antitrust) (NN review))
                            (, ,)
                            (SBAR (IN although)
                              (S
                                (NP
                                  (NP
                                    (NP (DT the) (NNP Clinton) (NN administration) (POS 's))
                                    (NN attitude))
                                  (PP (IN toward)
                                    (NP (JJ defense-industry) (NNS mergers))))
                                (VP (VBZ has)
                                  (VP (VBN been)
                                    (VP (VBN divided))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Pentagon))
      (PRN (: --)
        (VP (VBN led)
          (PP (IN by)
            (NP (JJ general) (NN counsel) (NNP Jamie) (NNP Gorelick))))
        (: --)))
    (VP (VBZ has)
      (VP (VBN supported)
        (NP (PRP them))
        (SBAR (IN while)
          (S
            (NP (DT the) (NNP Justice) (NNP Department))
            (VP (VBZ has)
              (VP (VBN expressed)
                (NP (DT some) (NN concern))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ recent) (NN selection))
      (PP (IN of)
        (NP
          (NP (NNP Ms.) (NNP Gorelick))
          (PP (IN for)
            (NP
              (NP (DT the)
                (ADJP (NN No.) (CD 2))
                (NN slot))
              (PP (IN at)
                (NP (DT the) (NNP Justice) (NNP Department))))))))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB result)
              (PP (IN in)
                (NP
                  (NP (DT a)
                    (ADJP (RBR more) (JJ benign))
                    (NN view))
                  (PP (IN of)
                    (NP (NN defense) (NNS consolidations)))))
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP Justice) (NNP Department))
      (CC and)
      (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission)))
    (VP (MD must)
      (ADVP (RB first))
      (VP (VB decide)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NN agency))
            (VP (MD will)
              (VP (VB review)
                (NP (DT the) (NN acquisition))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mary) (NNP Lou) (NNP Steptoe))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP FTC) (POS 's))
              (NN bureau))
            (PP (IN of)
              (NP (NN competition))))))
      (, ,))
    (VP
      (VP (MD would) (RB n't)
        (VP (VB comment)
          (PP (IN on)
            (NP (DT the) (JJ current) (NN transaction)))))
      (CC but)
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (DT The) (JJ competitive) (NN process))
          (VP (VBZ is)
            (ADJP (JJ important)
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (ADVP (RB even))
                    (PP (IN in)
                      (NP (DT a) (VBG downsizing) (NN situation)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Steven) (NNP Newborn))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (NNP FTC) (NN lawyer))
        (PP
          (ADVP (RB now))
          (IN in)
          (NP
            (NP (DT the)
              (NAC (NNP Washington) (, ,) (NNP D.C.) (, ,))
              (NN office))
            (PP (IN of)
              (NP (DT the) (NNP Rogers)
                (CC &)
                (NNP Wells) (NN law) (NN firm))))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ huge) (NN merger))
            (PP (IN in)
              (NP (DT the) (NN defense) (NN industry)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (NNS areas))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBP compete))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this) (NN deal))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB carefully))
          (VBN scrutinized)
          (PP (IN by)
            (NP (DT the) (NNS agencies))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS chairmen))
      (PP (IN of)
        (NP (DT both) (NN defense) (NNS companies))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB anticipate)
              (NP (DT any) (JJ antitrust) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS men))
        (, ,)
        (NP (DT both) (NNP Princeton) (NNP University) (NN engineering) (NNS graduates))
        (, ,))
      (VP (VBP are)
        (NP (JJ longtime) (NNS acquaintances))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (VP (VBN flirted)
          (PP (IN for)
            (NP
              (NP (NNS months))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN notion))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN combination))
                      (PP (IN of)
                        (NP (DT the) (CD two) (NNS companies))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NN movement))
      (PP (IN toward)
        (NP (DT a) (NN deal))))
    (VP (VBD picked)
      (PRT (RP up))
      (NP (NN speed))
      (ADVP (IN at)
        (NP (DT a) (NN dinner))
        (PP (IN in)
          (NP (RB early) (NNP February))))
      (PP (IN at)
        (NP (DT the) (NNP Garden) (NNP City) (NNP Hotel)))
      (PP (IN on)
        (NP
          (NP (NNP Long) (NNP Island))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (CD two) (NNS executives))
              (VP (VBD met)
                (PP (IN with)
                  (NP (JJ several) (JJ other) (NNS advisers))))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP David) (NNP Baum))
          (, ,)
          (NP
            (NP
              (NP (DT a) (JJ senior) (NN manager))
              (PP (IN from)
                (NP (DT the) (NNP Goldman) (, ,) (NNP Sachs)
                  (CC &)
                  (NNP Co.) (NN investment))))
            (NP (NN banking) (NN concern)))))
      (, ,)
      (S
        (VP (VBG representing)
          (NP (NNP Grumman)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bear) (, ,) (NNP Stearns)
      (CC &)
      (NNP Co.))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ financial) (NN adviser))
          (PP (TO to)
            (NP (NNP Martin) (NNP Marietta))))
        (CC and)
        (NP
          (NP (NN dealer) (NN manager))
          (PP (IN for)
            (NP (DT the) (NN tender) (NN offer))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS weeks) (RB later))
    (, ,)
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBD produced)
      (NP (PRP$ its)
        (ADJP ($ $) (JJ 55-a-share))
        (NN offer)))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (JJ last) (NNP Friday)))
    (, ,)
    (S
      (NP
        (NP (CD 90) (NN %))
        (PP (IN of)
          (NP (DT the) (NNS details))))
      (VP (VBD were)
        (VP (VBN wrapped)
          (PRT (RP up)))))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Augustine))
        (VP (VBD said)))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN deal))
      (VP (VBD was)
        (VP (VBN scheduled)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN announced)
                  (PP (IN around)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT this) (NN week))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (DT the) (NNS executives))
      (VP (VBD became)
        (ADJP (JJ concerned))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NNP Grumman) (POS 's))
              (NNS shares))
            (VP (VBN spiked)
              (NP
                (NP ($ $) (CD 3.125))
                (NP (DT a) (NN share)))
              (NP (NNP Friday)))))))
    (, ,)
    (NP (NNS people))
    (ADVP (RB close)
      (PP (TO to)
        (NP (DT the) (NNS companies))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS executives))
        (VP (VBD feared)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN word))
                (PP (IN of)
                  (NP (DT the) (NNS talks))))
              (VP (VBD was)
                (VP (VBG leaking)))))))
      (, ,)
      (CC but)
      (S
        (NP
          (NP (DT the) (NN basis))
          (PP (IN for)
            (NP (DT the) (NN rise))))
        (VP (MD might)
          (VP (VB have)
            (VP (VBN been)
              (NP
                (NP (DT a) (JJ positive) (NN report))
                (PP (IN on)
                  (NP (NNP Grumman) (NNP Thursday))))
              (PP (IN by)
                (NP (DT a) (NNP Merrill) (NNP Lynch)
                  (CC &)
                  (NNP Co.) (NN analyst))))))))
    (, ,)
    (NP (DT the) (NNS people))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (PP (IN on)
      (NP (NNP Friday)))
    (NP (NN night))
    (, ,)
    (NP
      (NP (DT the) (CD two) (NNS executives))
      (VP (VBN dined)
        (PP (IN at)
          (NP
            (NP (DT an) (NN inn))
            (PP (IN in)
              (NP (NNP Princeton)))))))
    (`` ``)
    (S
      (ADVP (RB just))
      (VP (TO to)
        (VP (VB finalize)
          (S
            (NP (PDT all) (DT the) (NNS details))
            (VP (TO to)
              (VP (VB get)
                (NP (PRP us))
                (ADVP (RB here))
                (NP (NN today))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Augustine))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN deal))
    (VP (VBD was)
      (VP (VBN approved)
        (PP (IN by)
          (NP
            (NP (DT both) (NNS boards))
            (PP (IN of)
              (NP (NNS directors)))
            (NP (NNP Sunday))))
        (NP (NN evening))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Grumman) (POS 's))
      (JJ major) (NNS contracts))
    (VP (VBP include)
      (NP
        (NP (DT the) (NNP Navy) (POS 's))
        (NNP E-2C) (NNP Hawkeye) (JJ early-warning) (NN aircraft)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Pentagon))
    (VP (VBZ has)
      (VP (VBN proposed)
        (S
          (VP (VBG spending)
            (NP
              (NP
                (QP ($ $) (CD 397.7) (CD million)))
              (PP (IN on)
                (NP (NNP Hawkeye) (NNS programs))))
            (PP (IN in)
              (NP (DT the) (JJ fiscal) (NN year)))
            (NP (JJ starting) (NNP Oct.) (CD 1))
            (, ,)
            (ADVP (RB mainly))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP
                    (NP (CD four))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ carrier-based) (NNS planes))
                        (, ,)
                        (ADVP (RB up)
                          (PP (IN from)
                            (NP
                              (QP (RB just) ($ $) (CD 55.9) (CD million)))
                            (PP (IN in)
                              (NP (JJ fiscal) (CD 1994)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN company) (POS 's))
      (JJ other) (JJ major) (JJ airborne) (NN surveillance) (NN system))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NNP Air) (NNP Force)
            (CC and)
            (NNP Army) (NNP JSTARS))
          (PRN (-LRB- -LRB-)
            (NP (NNP Joint) (NNP Surveillance) (NNP Target) (NNP Attack) (NNP Recognition) (NNP System))
            (-RRB- -RRB-)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN intended)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN for)
                        (NP
                          (NP (NN ground) (NN warfare))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (DT the) (NNP AWACS) (NN system))
                              (VP (VBD did)
                                (PP (IN for)
                                  (NP (NN air) (NN combat)))
                                (: --)
                                (S
                                  (NP (NN help) (NNS commanders))
                                  (VP
                                    (VP (VB plan)
                                      (CC and)
                                      (VB control)
                                      (NP (PRP$ their) (NN attack)))
                                    (, ,)
                                    (VP (VB provide)
                                      (NP
                                        (NP (JJ constant) (NN surveillance))
                                        (PP (IN of)
                                          (NP (DT the) (NN battlefield)))))
                                    (, ,)
                                    (CC and)
                                    (VP
                                      (ADVP (RB then))
                                      (VB assess)
                                      (NP (DT the) (JJ subsequent) (NN damage)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pentagon) (NN spending))
      (PP (IN on)
        (NP (DT the) (NNP JSTARS) (NN system))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG declining)
          (ADVP (RB slowly))
          (PP (IN in)
            (NP (JJ recent) (NNS years)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (VBN proposed)
                (ADJP (JJ fiscal)
                  (NP (CD 1995)))
                (NN funding))
              (PP (IN of)
                (NP
                  (QP ($ $) (CD 802.2) (CD million)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grumman))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (NNS contracts))
        (PP (IN in)
          (NP
            (NP (JJ other) (NNS areas))
            (PP (IN of)
              (NP
                (NP (NN defense) (NNS electronics))
                (, ,)
                (NP (JJ commercial-aircraft) (NNS structures)
                  (CC and)
                  (NN computer) (NN information) (NNS systems))
                (CC and)
                (NP (NN software))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBZ has)
      (NP
        (NP (RB almost) (CD 93,000) (NNS employees))
        (PP (IN in)
          (NP
            (NP (CD seven) (VBG operating) (NNS groups))
            (, ,)
            (PP (VBG including)
              (NP
                (NP (NNS electronics))
                (, ,)
                (NP (NN space))
                (, ,)
                (NP (NN information))
                (, ,)
                (NP (NNS services))
                (, ,)
                (NP (NNS materials))
                (, ,)
                (NP (NN energy))
                (CC and)
                (NP (DT the) (NNP Sandia) (NNP National) (NNPS Laboratories))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT no) (JJ new) (NNS plans))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB sell)
                  (PRT (RP off))
                  (NP
                    (NP (NNS parts))
                    (PP (IN of)
                      (NP (DT either) (NN company)))))))))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN hatched))))))
    (, ,)
    (NP (NNP Grumman))
    (VP (MD will)
      (VP (VB follow)
        (PRT (RP through))
        (PP (IN with)
          (NP (NNS plans)))
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP
                (NP (DT a) (NN division))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ makes)
                      (NP (NN aluminum) (NNS vehicles)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martin) (NNP Marietta))
    (ADVP (RB recently))
    (VP (VBD spun)
      (PRT (RP off))
      (NP (PRP$ its) (JJ construction-materials) (NN business))
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP (NN money))
            (PP (IN for)
              (NP (NN debt) (NN reduction)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT the) (NNP Grumman) (NN acquisition)))
      (, ,)
      (NP (NNP Mr.) (NNP Augustine))
      (VP (VBD said)
        (NP
          (NP (DT the) (NN company) (POS 's))
          (NN debt))
        (SBAR (IN as)
          (S
            (NP
              (NP (DT a) (NN percentage))
              (PP (IN of)
                (NP (JJ total) (NN capital))))
            (VP (MD could)
              (VP (VB reach)
                (NP (CD 55) (NN %))
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBZ is) (RB n't)
                      (NP (DT a) (NN stock) (NN offering)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN reduced)
            (PP (TO to)
              (NP
                (QP (JJR less) (IN than) (CD 50))
                (NN %)))
            (PP (IN by)
              (NP
                (NP (NN year) (NN end))
                (PP (IN with)
                  (NP (JJ steady) (NN reduction)))))
            (PP (IN after)
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (NP (NNP Martin) (NNP Marietta))
    (VP (VBD had)
      (NP
        (NP
          (NP (NN record) (VBG operating) (NN profit))
          (, ,)
          (PP (IN before)
            (NP
              (NP (DT the) (NN recognition))
              (PP (IN of)
                (NP (VBG accounting) (NNS changes)))))
          (, ,))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 450.3) (CD million)))
            (, ,)
            (CC or)
            (NP
              (NP ($ $) (CD 3.80))
              (NP (DT a) (NN share)))
            (, ,)
            (ADVP (RB up)
              (NP (CD 30) (NN %))
              (PP (IN from)
                (NP (CD 1992) (JJ net) (NN income))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Sales))
    (VP (VBD jumped)
      (NP (CD 58) (NN %))
      (PP (TO to)
        (NP
          (QP ($ $) (CD 9.44) (CD billion)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grumman))
    (VP (VBD had)
      (NP
        (NP (CD 1993) (NN profit))
        (PP (IN from)
          (NP (NNS operations))))
      (, ,)
      (PP (IN before)
        (NP (DT a) (NN restructuring) (NN charge)))
      (, ,)
      (PP (IN of)
        (NP
          (NP
            (QP ($ $) (CD 120.5) (CD million)))
          (, ,)
          (CC or)
          (NP
            (NP ($ $) (CD 3.50))
            (NP (DT a) (NN share)))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (JJ year-earlier) (NN profit))
            (PP (IN from)
              (NP (VBG continuing) (NNS operations))))))
      (, ,)
      (PP (IN before)
        (NP
          (NP (VBG accounting) (NNS changes))
          (, ,)
          (PP (IN of)
            (NP
              (NP
                (QP ($ $) (CD 119.9) (CD million)))
              (, ,)
              (CC or)
              (NP
                (NP ($ $) (CD 3.49))
                (NP (DT a) (NN share))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Sales))
    (VP (VBD dropped)
      (NP (CD 7) (NN %))
      (PP (TO to)
        (NP
          (QP ($ $) (CD 3.25) (CD billion))))
      (PP (IN from)
        (NP
          (QP ($ $) (CD 3.5) (CD billion)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Leslie) (NNP Scism))
      (PP (IN in)
        (NP
          (NP
            (NP (NNP New) (NNP York))
            (CC and)
            (NP (NNP Joe) (NNP Davidson)))
          (CC and)
          (NP
            (NP (NNP Thomas) (NNP E.) (NNP Ricks))
            (PP (IN in)
              (NP (NNP Washington)))))))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

