112..115 1 Nor doc_68.perm-2.txt 0
190..192 1 if doc_68.perm-2.txt 0
303..306 2 but doc_68.perm-2.txt 0
307..311 2 also doc_68.perm-2.txt 0
454..457 3 for doc_68.perm-2.txt 0
759..762 5 and doc_68.perm-2.txt 0
996..999 6 and doc_68.perm-2.txt 0
1010..1013 6 for doc_68.perm-2.txt 0
1042..1045 6 and doc_68.perm-2.txt 0
1064..1067 7 But doc_68.perm-2.txt 0
1191..1194 7 and doc_68.perm-2.txt 0
1258..1261 8 But doc_68.perm-2.txt 0
1395..1398 9 and doc_68.perm-2.txt 0
1489..1492 10 and doc_68.perm-2.txt 0
1514..1516 10 as doc_68.perm-2.txt 0
1668..1671 11 for doc_68.perm-2.txt 0
1733..1741 12 Although doc_68.perm-2.txt 0
1829..1831 12 as doc_68.perm-2.txt 0
1878..1884 12 unless doc_68.perm-2.txt 0
2073..2077 13 also doc_68.perm-2.txt 0
2171..2177 14 though doc_68.perm-2.txt 0
2366..2373 14 earlier doc_68.perm-2.txt 0
2430..2433 15 and doc_68.perm-2.txt 0
2444..2446 15 so doc_68.perm-2.txt 0
2528..2531 16 and doc_68.perm-2.txt 0
2628..2633 16 after doc_68.perm-2.txt 0
2721..2724 16 and doc_68.perm-2.txt 0
2853..2858 17 while doc_68.perm-2.txt 0
2869..2871 17 as doc_68.perm-2.txt 0
2957..2965 18 Moreover doc_68.perm-2.txt 0
2980..2983 18 for doc_68.perm-2.txt 0
3045..3048 18 but doc_68.perm-2.txt 0
3074..3077 18 for doc_68.perm-2.txt 0
3172..3174 18 or doc_68.perm-2.txt 0
3190..3193 19 But doc_68.perm-2.txt 0
3194..3201;3216..3219 19 neither_nor doc_68.perm-2.txt 0
3280..3283 19 and doc_68.perm-2.txt 0
3403..3406 20 But doc_68.perm-2.txt 0
3478..3480 20 as doc_68.perm-2.txt 0
3564..3567 20 for doc_68.perm-2.txt 0
3584..3587 20 and doc_68.perm-2.txt 0
3614..3628 21 In_other_words doc_68.perm-2.txt 0
3665..3668 21 and doc_68.perm-2.txt 0
3759..3762 21 and doc_68.perm-2.txt 0
3763..3767 21 then doc_68.perm-2.txt 0
3825..3827 21 if doc_68.perm-2.txt 0
3840..3843 21 for doc_68.perm-2.txt 0
3862..3864 21 or doc_68.perm-2.txt 0
3865..3868 21 for doc_68.perm-2.txt 0
4135..4137 22 if doc_68.perm-2.txt 0
4346..4351 23 after doc_68.perm-2.txt 0
4377..4380 23 for doc_68.perm-2.txt 0
4381..4388 23 further doc_68.perm-2.txt 0
4403..4405 23 or doc_68.perm-2.txt 0
4469..4472 24 and doc_68.perm-2.txt 0
4610..4613 25 for doc_68.perm-2.txt 0
4666..4669 25 and doc_68.perm-2.txt 0
4724..4727 25 but doc_68.perm-2.txt 0
4728..4731 25 yet doc_68.perm-2.txt 0
4804..4807 25 but doc_68.perm-2.txt 0
4828..4831 25 for doc_68.perm-2.txt 0
4917..4920 26 and doc_68.perm-2.txt 0
4975..4978 27 But doc_68.perm-2.txt 0
4988..4991 27 and doc_68.perm-2.txt 0
5153..5156 28 But doc_68.perm-2.txt 0
5197..5200 28 for doc_68.perm-2.txt 0
5296..5298 28 as doc_68.perm-2.txt 0
5345..5357 28 for_instance doc_68.perm-2.txt 0
5394..5397 29 and doc_68.perm-2.txt 0
5413..5416 29 for doc_68.perm-2.txt 0
5474..5477 29 and doc_68.perm-2.txt 0
5524..5527 29 and doc_68.perm-2.txt 0
5528..5531 29 for doc_68.perm-2.txt 0
5934..5937 33 But doc_68.perm-2.txt 0
5938..5941 33 for doc_68.perm-2.txt 0
5957..5960 33 for doc_68.perm-2.txt 0
6068..6075 34 because doc_68.perm-2.txt 0
6128..6131 34 and doc_68.perm-2.txt 0
6172..6175 34 and doc_68.perm-2.txt 0
6176..6180 34 thus doc_68.perm-2.txt 0
6216..6223 35 Because doc_68.perm-2.txt 0
6265..6269 35 also doc_68.perm-2.txt 0
6347..6349 35 if doc_68.perm-2.txt 0
6365..6368 35 for doc_68.perm-2.txt 0
6384..6387 36 But doc_68.perm-2.txt 0
6498..6501 36 and doc_68.perm-2.txt 0
6525..6528 36 and doc_68.perm-2.txt 0
6568..6573 37 still doc_68.perm-2.txt 0
6584..6588 37 when doc_68.perm-2.txt 0
6705..6708 37 and doc_68.perm-2.txt 0
6724..6731 37 in_fact doc_68.perm-2.txt 0
6750..6753 38 for doc_68.perm-2.txt 0
