Explicit|||3353..3355||if||20|if|||Contingency|||||||||||3347..3351;3367..3425|20|that monetary policy can quickly solve any inflationary problem||||||||3356..3365|20|necessary|||||||||||||
Explicit|||4038..4040||If||24|if|||Contingency|||||||||||4082..4129|24|long-term interest rates may change very little||||||||4041..4080|24|the rise in short-term rates is limited|||||||||||||
Explicit|||5473..5475||if||36|if|||Contingency|||||||||||5440..5472|36|It will be extremely unfortunate||||||||5476..5544|36|the lessons of the 1960s and 1970s have to be relearned in the 1990s|||||||||||||
Explicit|||4305..4316||Furthermore||27|furthermore|||Expansion|||||||||||4236..4302|26|Policy changes can be made quickly in response to changing signals||||||||4318..4427|27|as was evident in 1966, a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply|||||||||||||
Explicit|||1297..1302||after||9|after|||Temporal|||||||||||1291..1296;1325..1361|9|(Soon inflation headed for double digits.)||||||||1303..1323|9|this report appeared|||||||||||||
Explicit|||4850..4856||Indeed||32|indeed|||Expansion|||||||||||4714..4847|31|Mr. Johnson's advisers, 1968: "The period {1965-67} was marked by a steep upward movement in both short- and long-term interest rates||||||||4858..5098|32|long-term rates reached the highest level in over 40 years during 1966, and after receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||2094..2103||Therefore||14|therefore|||Contingency|||||||||||1954..2091|13|Mr. Clinton's advisers, 1994: "The evidence also suggests that today's unemployment rate exceeds the natural rate by a significant amount||||||||2105..2205|14|wage-push price inflation is unlikely to be a factor constraining economic growth in the near future|||||||||||||
Explicit|||1998..2002||also||13|also|||Expansion|||||||||||1849..1951|12|Mistake No. 2: Assuming the economy has plenty of excess capacity so inflation should not be a problem||||||||1954..1997;2003..2091|13|Mr. Clinton's advisers, 1994: "The evidence suggests that today's unemployment rate exceeds the natural rate by a significant amount|||||||||||||
Explicit|||1145..1162||On the other hand||8|on the other hand|||Comparison|||||||||||852..1142|7|Jimmy Carter's advisers, 1978: "The stability of the underlying inflation rate reflects, on the one hand, the continued high levels of unemployment and excess capacity, which have forestalled the acceleration of inflation that has often occurred in the course of extended cyclical expansion||||||||1164..1287|8|inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining|||||||||||||
Explicit|||3047..3050||and||19|and|||Expansion|||||||||||2924..3046|19|Under current economic conditions, monetary and fiscal policy can reinforce each other in fostering stable economic growth||||||||3051..3151|19|the increased rate of investment needed to avoid the emergence of capacity limitations in the future|||||||||||||
Explicit|||1634..1643||Similarly||11|similarly|||Expansion|||||||||||1363..1631|10|Lyndon Johnson's advisers, 1965: "The steady gains in productivity and the moderate wage increases have held unit labor costs practically unchanged in the . . . economy during the past four years and have resulted in a slight net reduction in manufacturing labor costs||||||||1645..1696;1704..1847|11|the implicit price deflators have risen very little (Six months before inflation took off, the president's advisers were implying that low current inflation meant there was no cause for concern.)|||||||||||||
Explicit|||4934..4939||after||32|after|||Temporal|||||||||||4917..4933|32|during 1966, and||||||||4940..5098|32|receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||1915..1917||so||12|so|||Contingency|||||||||||1864..1914|12|Assuming the economy has plenty of excess capacity||||||||1918..1951|12|inflation should not be a problem|||||||||||||
Explicit|||230..233||and||1|and|||Expansion|||||||||||203..229|1|that there is no inflation||||||||234..271|1|that interest rates should remain low|||||||||||||
Implicit|||||||||||Expansion|||||||||||2209..2470|19|Mr. Carter 's advisers , 1978 : " Under current economic conditions , monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future . "||||||||2507..2777|20|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .|||||||||||||
EntRel||||||||||||||||||||||2507..2777|20|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .||||||||683..918|21|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .|||||||||||||
Implicit|||||||||||Expansion|||||||||||683..918|21|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .||||||||3661..3790|22|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3661..3790|22|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "||||||||2209..2450|23|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2209..2450|23|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .||||||||4038..4130|24|If the rise in short-term rates is limited , long-term interest rates may change very little . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4038..4130|24|If the rise in short-term rates is limited , long-term interest rates may change very little . "||||||||2507..2613|25|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2507..2613|25|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .||||||||4236..4302|26|Policy changes can be made quickly in response to changing signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4305..4428|27|Furthermore , as was evident in 1966 , a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply . "||||||||4431..4506|28|The problem with bad economic analysis is that it often produces bad policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4431..4506|28|The problem with bad economic analysis is that it often produces bad policy .||||||||4509..4551|29|This is what happened in the '60s and '70s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4509..4551|29|This is what happened in the '60s and '70s .||||||||4554..4711|30|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4554..4711|30|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .||||||||2507..2644|31|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4850..5099|32|Indeed , long-term rates reached the highest level in over 40 years during 1966 , and after receding for a relatively brief period , advanced substantially further during the course of 1967 , in some cases to the highest levels since the 1860s or 1870s . "||||||||2209..2344|33|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||2209..2344|33|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "||||||||5240..5364|34|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5240..5364|34|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .||||||||5367..5437|35|The current administration has subscribed to the same policy framework .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5367..5437|35|The current administration has subscribed to the same policy framework .||||||||5440..5544|36|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .|||||||||||||
EntRel||||||||||||||||||||||5440..5544|36|It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .||||||||5547..5646|37|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .|||||||||||||
