Explicit|||5582..5586||also||34|also|||Expansion|||||||||||5509..5518|34|when they||||||||5519..5581;5587..5643|34|asked questions about his sores and his sharp weight loss, and allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||1148..1154||unless||7|unless|||Expansion|||||||||||1108..1147|7|to hire people with contagious diseases||||||||1155..1240|7|they can prove that the person poses a large risk to other workers or their customers|||||||||||||
Explicit|||3814..3817||and||23|and|||Expansion|||||||||||3714..3813|23|that the Westchester hospital "justified its stance by noting its large number of very ill patients||||||||3818..3930|23|that pharmacists often stick themselves accidentally and must break glass vials in order to prepare IV solutions|||||||||||||
Explicit|||7694..7699||while||49|while|||Temporal|||||||||||7664..7691|49|for using 'extra precaution||||||||7700..7721|49|treating HIV patients|||||||||||||
Explicit|||3524..3530||though||22|though|||Comparison|||||||||||3441..3523|22|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even||||||||3531..3645|22|the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Explicit|||5509..5513||when||34|when|||Temporal|||||||||||5466..5508|34|Dr. Benson reportedly lied to his patients||||||||5514..5643|34|they asked questions about his sores and his sharp weight loss, and also allegedly failed to wear gloves during some examinations|||||||||||||
Explicit|||3061..3068||because||19|because|||Contingency|||||||||||2970..3060|19|the District of Columbia fire department violated an infectious firefighter's civil rights||||||||3069..3139|19|he was specifically prohibited from doing mouth-to-mouth resuscitation|||||||||||||
Explicit|||4986..4988||if||32|if|||Contingency|||||||||||4981..4985;5061..5114|32|Even he is still entitled to full protection under the ADA||||||||4989..5059|32|a doctor with HIV lies to his patients and claims not to be infectious|||||||||||||
Explicit|||2126..2129||but||13|but|||Comparison|||||||||||2002..2124|13|It is extremely unlikely that someone could contract AIDS as a result of eating a meal prepared by an AIDS-infected person||||||||2130..2226|13|such individuals often are hit by other illnesses -- such as tuberculosis -- that are contagious|||||||||||||
Explicit|||476..479||and||2|and|||Expansion|||||||||||422..474|2|how expansive the Americans With Disabilities Act is||||||||480..516|2|how it can threaten their own health|||||||||||||
Explicit|||2328..2333||after||14|after|||Temporal|||||||||||2229..2327|14|A Farmington, Conn., restaurant was sued by the state Commission on Human Rights and Opportunities||||||||2334..2452|14|the restaurant refused to rehire an AIDS-infected waiter who had taken a leave after coming down with double pneumonia|||||||||||||
Explicit|||2413..2418||after||14|after|||Temporal|||||||||||2360..2412|14|rehire an AIDS-infected waiter who had taken a leave||||||||2419..2452|14|coming down with double pneumonia|||||||||||||
Explicit|||7427..7430||and||48|and|||Expansion|||||||||||7305..7425|48|(The CDC has identified 120 cases of documented or possible occupational transmission of AIDS/HIV to health care workers||||||||7431..7484|48|hepatitis B kills over 200 health care workers a year|||||||||||||
Explicit|||7076..7079||Yet||46|yet|||Comparison|||||||||||6923..7073|45|The UCLA case makes a mockery of the CDC's universal precautions -- which, if followed, supposedly protect patients from infected doctors and dentists||||||||7081..7200|46|studies in recent years have found that as many as 47% of gloves suffer from defects, punctures or leaks during surgery|||||||||||||
Explicit|||6839..6844||after||44|after|||Temporal|||||||||||6824..6838|44|operating even||||||||6845..6872|44|he was found to be infected|||||||||||||
Explicit|||136..141||While||1|while|||Comparison|||||||||||197..400|1|little attention is being paid to the people whose lives are being endangered by federal policies that increasingly prevent companies from protecting employees or customers from contagious fatal diseases||||||||142..195|1|the movie is generating sympathy for people with AIDS|||||||||||||
Explicit|||7214..7218||also||47|also|||Expansion|||||||||||7076..7200|46|Yet, studies in recent years have found that as many as 47% of gloves suffer from defects, punctures or leaks during surgery||||||||7203..7213;7219..7302|47|The ADA is restricting how health care workers may protect themselves from contagious patients|||||||||||||
Explicit|||5943..5945||if||37|if|||Contingency|||||||||||5932..5942|37|practicing||||||||5946..6042|37|his patients signed consent forms stating that they had been informed of the doctor's HIV status|||||||||||||
Explicit|||5254..5259||after||33|after|||Temporal|||||||||||5167..5253|33|delivering babies and doing invasive genital and rectal examinations for nearly a year||||||||5260..5282|33|he came down with AIDS|||||||||||||
Explicit|||8241..8245||when||53|when|||Temporal|||||||||||8211..8240;8286..8420|53|Firefighters must be notified even though "person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday||||||||8246..8282|53|they have been exposed to the plague|||||||||||||
Explicit|||4137..4141||then||25|then|||Temporal|||||||||||4047..4069|25|That needle would then||||||||4070..4136;4142..4158|25|be inserted in a bag with solutions, contaminate the solution, and infect a patient|||||||||||||
Explicit|||8291..8297||though||53|though|||Comparison|||||||||||8211..8290|53|Firefighters must be notified when they have been exposed to the plague -- even||||||||8299..8420|53|person-to-person transmission of plague has not been documented since 1924," as a Federal Register notice observed Monday|||||||||||||
Explicit|||8835..8840||as if||55|as if|||Comparison|||||||||||8809..8834|55|Federal policy makers act||||||||8841..8978|55|it is more important to minimize prejudice against people with infectious diseases than to minimize the spread of the diseases themselves|||||||||||||
Explicit|||4162..4165||But||26|but|||Comparison|||||||||||4047..4158|25|That needle would then be inserted in a bag with solutions, contaminate the solution, and then infect a patient||||||||4166..4256|26|federal officials ruled that the hospital violated the rights of the infectious pharmacist|||||||||||||
Explicit|||5431..5441||as long as||33|as long as|||Temporal|||||||||||5353..5430|33|him to continue practicing even after he had open sores on his hands and arms||||||||5442..5463|33|he wore double gloves|||||||||||||
Explicit|||5646..5651||While||35|while|||Comparison|||||||||||5709..5735|35|others are not so inclined||||||||5652..5707|35|many HIV-infected surgeons voluntarily cease practicing|||||||||||||
Explicit|||5385..5390||after||33|after|||Temporal|||||||||||5284..5384;5431..5463|33|the Minnesota Board of Medical Examiners in September 1990 permitted him to continue practicing even as long as he wore double gloves||||||||5391..5430|33|he had open sores on his hands and arms|||||||||||||
Explicit|||4065..4069||then||25|then|||Temporal|||||||||||3933..4044|24|In a worst-case scenario . . . pharmacists could stick themselves with a fine-gauge needle and be unaware of it||||||||4047..4064;4070..4158|25|That needle would be inserted in a bag with solutions, contaminate the solution, and then infect a patient|||||||||||||
Explicit|||3142..3145||But||20|but|||Comparison|||||||||||2889..3139|19|In a path-breaking case last December, federal judge Joyce Hens Green ruled that the District of Columbia fire department violated an infectious firefighter's civil rights because he was specifically prohibited from doing mouth-to-mouth resuscitation||||||||3146..3237|20|the firefighter had hepatitis B, which infects 300,000 people and kills 7,000 people a year|||||||||||||
Explicit|||8055..8059||when||51|when|||Temporal|||||||||||8009..8054|51|that emergency response employees be notified||||||||8060..8112|51|they had been exposed to airborne infectious disease|||||||||||||
Explicit|||8620..8624||when||54|when|||Temporal|||||||||||8605..8619|54|to be notified||||||||8625..8806|54|their surgeon is HIV positive, despite the CDC study showing that there could be an 8% chance that an HIV-infected surgeon will effectively kill one of his patients by spreading HIV|||||||||||||
Explicit|||3433..3440||because||22|because|||Contingency|||||||||||3326..3432|22|The federal Department of Health and Human Services penalized a Westchester County, N.Y., hospital in 1992||||||||3441..3645|22|it prevented an HIV-positive pharmacist from preparing intravenous solutions, even though the hospital did offer the pharmacist another position where there was far less danger of transmitting the disease|||||||||||||
Implicit|||||||||||Expansion|||||||||||701..932|4|Under the ADA , passed in 1990 , " any physiological disorder or condition which substantially limits one of a person 's ' major life activities ' " can be classified as a handicap that employers are prohibited from discriminating against .||||||||935..996|5|Since contagious diseases are physiological disorders – voila !|||||||||||||
