0..7 0 Because doc_148.perm-3.txt 0
21..24 0 but doc_148.perm-3.txt 0
177..180 1 for doc_148.perm-3.txt 0
325..328 2 for doc_148.perm-3.txt 0
359..362 2 and doc_148.perm-3.txt 0
371..374 2 for doc_148.perm-3.txt 0
404..412 3 Although doc_148.perm-3.txt 0
451..461 3 in_the_end doc_148.perm-3.txt 0
746..749 5 for doc_148.perm-3.txt 0
821..823 5 as doc_148.perm-3.txt 0
893..896 6 for doc_148.perm-3.txt 0
970..975 7 until doc_148.perm-3.txt 0
1210..1213 8 but doc_148.perm-3.txt 0
1384..1388 9 then doc_148.perm-3.txt 0
1635..1644 11 Meanwhile doc_148.perm-3.txt 0
1736..1740 11 next doc_148.perm-3.txt 0
1838..1841 12 and doc_148.perm-3.txt 0
2084..2089 14 until doc_148.perm-3.txt 0
2220..2222 14 or doc_148.perm-3.txt 0
2260..2263 15 For doc_148.perm-3.txt 0
2398..2401 15 for doc_148.perm-3.txt 0
