80..82 0 as doc_101.perm-3.txt 0
83..90 0 much_as doc_101.perm-3.txt 0
220..223 1 for doc_101.perm-3.txt 0
270..273 1 for doc_101.perm-3.txt 0
286..291 1 later doc_101.perm-3.txt 0
304..307 2 But doc_101.perm-3.txt 0
471..475 4 when doc_101.perm-3.txt 0
615..618 5 and doc_101.perm-3.txt 0
812..814 7 as doc_101.perm-3.txt 0
902..905 7 and doc_101.perm-3.txt 0
1074..1077 10 But doc_101.perm-3.txt 0
1333..1335 13 If doc_101.perm-3.txt 0
1356..1358 13 or doc_101.perm-3.txt 0
1364..1366 13 if doc_101.perm-3.txt 0
1391..1393 13 or doc_101.perm-3.txt 0
1394..1396 13 so doc_101.perm-3.txt 0
1430..1432 13 as doc_101.perm-3.txt 0
1610..1612 14 as doc_101.perm-3.txt 0
1713..1716 15 for doc_101.perm-3.txt 0
1727..1729 15 or doc_101.perm-3.txt 0
1896..1899 16 for doc_101.perm-3.txt 0
2076..2078 17 or doc_101.perm-3.txt 0
2110..2113 18 But doc_101.perm-3.txt 0
2114..2116 18 if doc_101.perm-3.txt 0
2157..2159 18 as doc_101.perm-3.txt 0
2368..2370 20 so doc_101.perm-3.txt 0
2580..2585 22 since doc_101.perm-3.txt 0
2596..2599 23 And doc_101.perm-3.txt 0
2631..2635 23 else doc_101.perm-3.txt 0
2731..2734 24 and doc_101.perm-3.txt 0
2764..2766 24 so doc_101.perm-3.txt 0
2954..2961 25 earlier doc_101.perm-3.txt 0
2976..2979 26 But doc_101.perm-3.txt 0
2980..2984 26 once doc_101.perm-3.txt 0
3090..3092 27 If doc_101.perm-3.txt 0
3184..3187 28 and doc_101.perm-3.txt 0
3624..3627 31 and doc_101.perm-3.txt 0
3717..3720 33 and doc_101.perm-3.txt 0
3750..3755 34 Since doc_101.perm-3.txt 0
3854..3856 34 or doc_101.perm-3.txt 0
3955..3958 36 and doc_101.perm-3.txt 0
4153..4156 38 and doc_101.perm-3.txt 0
4185..4188 38 and doc_101.perm-3.txt 0
4295..4298 39 for doc_101.perm-3.txt 0
4327..4331 39 once doc_101.perm-3.txt 0
4363..4366 40 and doc_101.perm-3.txt 0
4441..4443 41 so doc_101.perm-3.txt 0
4479..4482 42 Yet doc_101.perm-3.txt 0
4717..4720 45 But doc_101.perm-3.txt 0
4747..4750 45 and doc_101.perm-3.txt 0
4814..4819 45 since doc_101.perm-3.txt 0
4830..4835 46 After doc_101.perm-3.txt 0
4859..4869 46 ultimately doc_101.perm-3.txt 0
4891..4896 46 since doc_101.perm-3.txt 0
5112..5115 49 for doc_101.perm-3.txt 0
5176..5180 49 when doc_101.perm-3.txt 0
5234..5236 50 If doc_101.perm-3.txt 0
5280..5282 50 or doc_101.perm-3.txt 0
5408..5413 51 still doc_101.perm-3.txt 0
5555..5558 53 But doc_101.perm-3.txt 0
5605..5608 54 And doc_101.perm-3.txt 0
5609..5613 54 then doc_101.perm-3.txt 0
5818..5825 57 however doc_101.perm-3.txt 0
5887..5890 57 and doc_101.perm-3.txt 0
5927..5931 57 once doc_101.perm-3.txt 0
5964..5974 58 In_the_end doc_101.perm-3.txt 0
6004..6006 58 or doc_101.perm-3.txt 0
6030..6033 58 and doc_101.perm-3.txt 0
6128..6136 59 Although doc_101.perm-3.txt 0
6234..6237 59 and doc_101.perm-3.txt 0
6427..6431 60 when doc_101.perm-3.txt 0
6456..6459 61 But doc_101.perm-3.txt 0
6460..6462 61 if doc_101.perm-3.txt 0
6464..6466 61 as doc_101.perm-3.txt 0
6527..6529 61 as doc_101.perm-3.txt 0
6811..6819 65 Although doc_101.perm-3.txt 0
6886..6889 65 for doc_101.perm-3.txt 0
6957..6963 65 before doc_101.perm-3.txt 0
7003..7006 65 for doc_101.perm-3.txt 0
7150..7153 66 for doc_101.perm-3.txt 0
7365..7368 69 for doc_101.perm-3.txt 0
7399..7402 70 But doc_101.perm-3.txt 0
7403..7405 70 if doc_101.perm-3.txt 0
7406..7413;7436..7439 70 neither_nor doc_101.perm-3.txt 0
7554..7557 70 for doc_101.perm-3.txt 0
7591..7593 71 if doc_101.perm-3.txt 0
7658..7662 71 next doc_101.perm-3.txt 0
7899..7902 73 and doc_101.perm-3.txt 0
7916..7919 73 and doc_101.perm-3.txt 0
8101..8104 74 and doc_101.perm-3.txt 0
8150..8153 74 and doc_101.perm-3.txt 0
8432..8435 76 and doc_101.perm-3.txt 0
8455..8457 77 If doc_101.perm-3.txt 0
8619..8621 78 as doc_101.perm-3.txt 0
8699..8702 80 And doc_101.perm-3.txt 0
8749..8754 81 Since doc_101.perm-3.txt 0
8794..8797 81 and doc_101.perm-3.txt 0
8912..8919 82 Besides doc_101.perm-3.txt 0
9119..9124 84 still doc_101.perm-3.txt 0
9276..9282 86 though doc_101.perm-3.txt 0
9312..9324 87 for_instance doc_101.perm-3.txt 0
9510..9513 88 for doc_101.perm-3.txt 0
9814..9817 90 and doc_101.perm-3.txt 0
10088..10091 93 but doc_101.perm-3.txt 0
10149..10152 93 and doc_101.perm-3.txt 0
10210..10213 94 and doc_101.perm-3.txt 0
10256..10258 95 As doc_101.perm-3.txt 0
10440..10444 96 next doc_101.perm-3.txt 0
10526..10536 97 in_the_end doc_101.perm-3.txt 0
10648..10655 98 further doc_101.perm-3.txt 0
10734..10739 99 after doc_101.perm-3.txt 0
10778..10781 100 But doc_101.perm-3.txt 0
10782..10790 100 now_that doc_101.perm-3.txt 0
10894..10900 100 before doc_101.perm-3.txt 0
11115..11118 103 but doc_101.perm-3.txt 0
11187..11190 104 and doc_101.perm-3.txt 0
11211..11214 104 for doc_101.perm-3.txt 0
11250..11253 104 and doc_101.perm-3.txt 0
11277..11279 104 as doc_101.perm-3.txt 0
11311..11314 105 But doc_101.perm-3.txt 0
11362..11367 105 after doc_101.perm-3.txt 0
11506..11510 106 next doc_101.perm-3.txt 0
11707..11709 108 as doc_101.perm-3.txt 0
11716..11718 108 as doc_101.perm-3.txt 0
11841..11845 110 when doc_101.perm-3.txt 0
11922..11925 110 for doc_101.perm-3.txt 0
