Explicit|||4801..4805||also||32|also|||Expansion|||||||||||4625..4776|31|As a result of the campaign promise, however, the Clinton administration supports Sacramento -- hence the switch by the office of the solicitor general||||||||4779..4800;4806..5051|32|The Supreme Court has developed two "foreign commerce tests" to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice" when regulating commercial relations with foreign governments|||||||||||||
Explicit|||7678..7680||if||54|if|||Contingency|||||||||||7673..7677;7710..7772|54|Even it probably won't return entirely to a pure unitary tax system||||||||7681..7708|54|California wins these cases|||||||||||||
Explicit|||3390..3397||because||21|because|||Contingency|||||||||||3368..3388|21|(The tax is "unitary||||||||3398..3451|21|it taxes a company and all its affiliates as one unit|||||||||||||
Explicit|||5407..5418||by contrast||35|by contrast|||Comparison|||||||||||5278..5394|34|They also view the multiple taxation that results from the unitary tax as a violation of the foreign commerce clause||||||||5397..5405;5420..5538|35|A defeat promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war|||||||||||||
Explicit|||7494..7497||Yet||53|yet|||Comparison|||||||||||7426..7491|52|By 1986, California was already moving toward solving the problem||||||||7498..7670|53|a victory for the companies would also mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||6128..6134||Indeed||42|indeed|||Expansion|||||||||||5906..6125|41|Filed by the British-based Barclays Bank and U.S.-based Colgate-Palmolive Co., the cases challenge the constitutionality of California's special and aggressive method of taxing multinationals, the world-wide unitary tax||||||||6136..6272|42|thanks largely to the leadership of the U.S. government, ALP has become internationally accepted by tax authorities and businesses alike|||||||||||||
Explicit|||5632..5635||And||37|and|||Expansion|||||||||||5541..5629|36|Mr. Foster is executive director and chief economist of the Tax Foundation in Washington||||||||5636..5680|37|the unitary tax has truly been rough justice|||||||||||||
Explicit|||4353..4356||And||29|and|||Expansion|||||||||||4183..4350|28|If it loses Barclays and Colgate, it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||4357..4555|29|President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods|||||||||||||
Explicit|||892..895||But||5|but|||Comparison|||||||||||723..889|4|An internationally successful company that has faced nothing but reversals in California can be handed a California tax bill many times the amount of its losses there||||||||896..1090|5|in a campaign promise (made to California Board of Equalization Chairman Brad Sherman) the future president said: "I assure you a Clinton administration will be pro-California in this litigation|||||||||||||
Explicit|||7532..7536||also||53|also|||Expansion|||||||||||7426..7491|52|By 1986, California was already moving toward solving the problem||||||||7494..7531;7537..7670|53|Yet a victory for the companies would mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||7775..7778||Yet||55|yet|||Comparison|||||||||||7673..7772|54|Even if California wins these cases, it probably won't return entirely to a pure unitary tax system||||||||7779..7905|55|California tax authorities still believe that ALP creates too many opportunities for the taxpayer to manipulate taxable income|||||||||||||
Explicit|||6578..6582||also||45|also|||Expansion|||||||||||6430..6550|44|On Monday, that office will bolster California's case with arguments supporting the constitutionality of the unitary tax||||||||6553..6577;6583..6608|45|(President Carter's team opposed the unitary tax.)|||||||||||||
Explicit|||5283..5287||also||34|also|||Expansion|||||||||||5054..5275|33|In the absence of congressional action, the Supreme Court may, under the "dormant commerce clause" doctrine, determine whether state action interferes with the nation's commerce to such an extent as to be unconstitutional||||||||5278..5282;5288..5394|34|They view the multiple taxation that results from the unitary tax as a violation of the foreign commerce clause|||||||||||||
Explicit|||3751..3753||If||24|if|||Contingency|||||||||||3770..3819|24|foreign countries will likely turn to retribution||||||||3754..3768|24|Barclays loses|||||||||||||
Explicit|||6343..6348||since||43|since|||Contingency|||||||||||6275..6341|43|He will argue that there is no problem of "speaking with one voice||||||||6350..6427|43|in the 1970s, the government in fact had no clear position on the unitary tax|||||||||||||
Explicit|||4990..4994||when||32|when|||Temporal|||||||||||4845..4988|32|to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice||||||||4995..5051|32|regulating commercial relations with foreign governments|||||||||||||
Explicit|||4183..4185||If||28|if|||Contingency|||||||||||4217..4350|28|it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||4186..4215|28|it loses Barclays and Colgate|||||||||||||
Explicit|||4662..4669||however||31|however|||Comparison|||||||||||4558..4622|30|Why should profits in the U.K. mean a bigger take for Sacramento||||||||4625..4660;4671..4776|31|As a result of the campaign promise the Clinton administration supports Sacramento -- hence the switch by the office of the solicitor general|||||||||||||
Explicit|||1227..1229||If||7|if|||Contingency|||||||||||1255..1361|7|it will cost California up to $900 million in refunds and assessments, plus about $500 million in interest||||||||1230..1253|7|it loses Barclays alone|||||||||||||
Explicit|||581..586||while||2|while|||Temporal|||||||||||545..580|2|to be subject to the unitary method||||||||587..620|2|their foreign competitors are not|||||||||||||
Explicit|||528..530||if||2|if|||Contingency|||||||||||471..527|2|equal treatment would be denied many U.S. multinationals||||||||531..620|2|they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||4040..4043||but||26|but|||Comparison|||||||||||3988..4038|26|Six other states have some form of the unitary tax||||||||4044..4079|26|California's is the most aggressive|||||||||||||
Explicit|||5835..5841||though||40|though|||Comparison|||||||||||5746..5803|39|Given California's economic troubles, these would be hits||||||||5806..5833;5843..5903|40|Whatever the court's ruling the implications for California and the nation are important|||||||||||||
Explicit|||2449..2453||Then||15|then|||Temporal|||||||||||2292..2446|14|One of them is the arcane question of "transfer pricing" -- the price companies charge themselves or affiliates for goods that cross international borders||||||||2454..2647|15|and in a 1993 law, it offered companies the chance to opt out of the unitary tax system and face taxation under a system with the fancy name of "the water's edge version of arm's-length pricing|||||||||||||
Explicit|||462..465||and||2|and|||Expansion|||||||||||324..460|2|that if the court sides with Barclays, then the foreign commerce clause demands equal treatment of U.S. and foreign-based multinationals||||||||466..620|2|that equal treatment would be denied many U.S. multinationals if they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||623..626||And||3|and|||Expansion|||||||||||314..620|2|It argues that if the court sides with Barclays, then the foreign commerce clause demands equal treatment of U.S. and foreign-based multinationals, and that equal treatment would be denied many U.S. multinationals if they continue to be subject to the unitary method while their foreign competitors are not||||||||627..720|3|the amounts the two companies could retrieve are small: several hundred thousand dollars each|||||||||||||
