det(outlook-2, The-1)
nsubj(mixed-10, outlook-2)
poss(economy-7, Japan-4)
amod(economy-7, sluggish-6)
prep_for(outlook-2, economy-7)
cop(mixed-10, is-8)
advmod(mixed-10, decidedly-9)
root(ROOT-0, mixed-10)

prep_on(said-11, Wednesday-2)
det(Ministry-5, the-4)
nsubj(said-11, Ministry-5)
nn(Trade-8, International-7)
prep_of(Ministry-5, Trade-8)
prep_of(Ministry-5, Industry-10)
conj_and(Trade-8, Industry-10)
root(ROOT-0, said-11)
poss(output-15, Japan-12)
amod(output-15, industrial-14)
nsubj(grew-18, output-15)
prep_in(output-15, February-17)
ccomp(said-11, grew-18)
det(%-22, a-19)
amod(%-22, weak-20)
num(%-22, 0.2-21)
dobj(grew-18, %-22)
prep_from(grew-18, January-24)
advmod(January-24, well-26)
det(ministry-29, the-28)
poss(forecast-31, ministry-29)
prep_below(well-26, forecast-31)
number(%-33, 2.6-32)
amod(forecast-31, %-33)
nn(rate-35, growth-34)
dep(January-24, rate-35)

advmod(continued-5, Meanwhile-1)
det(yen-4, the-3)
nsubj(continued-5, yen-4)
xsubj(surge-7, yen-4)
root(ROOT-0, continued-5)
aux(surge-7, to-6)
xcomp(continued-5, surge-7)
det(dollar-10, the-9)
prep_against(surge-7, dollar-10)
prep_amid(surge-7, signs-12)
amod(tensions-16, increasing-14)
nn(tensions-16, trade-15)
prep_of(signs-12, tensions-16)
det(sign-20, another-18)
amod(sign-20, worrying-19)
dep(signs-12, sign-20)
poss(exporters-24, Japan-22)
prep_for(sign-20, exporters-24)

det(news-2, The-1)
nsubj(followed-3, news-2)
root(ROOT-0, followed-3)
amod(indicators-5, more-bullish-4)
npadvmod(earlier-6, indicators-5)
advmod(followed-3, earlier-6)
det(week-9, the-8)
prep_in(followed-3, week-9)

poss(Agency-5, Japan-1)
nn(Agency-5, Economic-3)
nn(Agency-5, Planning-4)
nsubj(said-6, Agency-5)
root(ROOT-0, said-6)
poss(index-9, its-7)
amod(index-9, key-8)
nsubj(came-13, index-9)
amod(indicators-12, forward-looking-11)
prep_of(index-9, indicators-12)
ccomp(said-6, came-13)
dep(came-13, in-14)
det(line-19, the-16)
amod(line-19, so-called-17)
amod(line-19, boom-or-bust-18)
prep_above(came-13, line-19)
prep_of(line-19, 50-21)
det(time-25, the-23)
amod(time-25, first-24)
prep_for(came-13, time-25)
num(months-28, nine-27)
prep_in(time-25, months-28)

amod(surveys-3, Other-1)
amod(surveys-3, recent-2)
nsubj(shown-5, surveys-3)
aux(shown-5, have-4)
root(ROOT-0, shown-5)
mark(improving-10, that-6)
nn(sentiment-8, business-7)
nsubj(improving-10, sentiment-8)
aux(improving-10, is-9)
ccomp(shown-5, improving-10)

amod(signals-3, Such-1)
amod(signals-3, conflicting-2)
nsubj(bear-4, signals-3)
root(ROOT-0, bear-4)
det(resemblance-6, a-5)
dobj(bear-4, resemblance-6)
det(period-10, the-8)
amod(period-10, same-9)
prep_to(bear-4, period-10)
det(year-12, a-11)
tmod(bear-4, year-12)
advmod(year-12, earlier-13)

advmod(was-5, Then-1)
amod(output-4, industrial-3)
nsubj(was-5, output-4)
root(ROOT-0, was-5)
det(rise-8, the-7)
prep_on(was-5, rise-8)
nn(supply-11, money-10)
nsubj(expanding-13, supply-11)
aux(expanding-13, was-12)
conj_and(was-5, expanding-13)
nn(sales-16, car-15)
nsubj(jumping-18, sales-16)
aux(jumping-18, were-17)
conj_and(was-5, jumping-18)
mark(made-21, as-19)
nsubj(made-21, companies-20)
advcl(jumping-18, made-21)
amod(efforts-23, lastditch-22)
dobj(made-21, efforts-23)
aux(move-25, to-24)
vmod(made-21, move-25)
dobj(move-25, inventory-26)
prepc_before(move-25, closing-28)
poss(books-30, their-29)
dobj(closing-28, books-30)
det(year-33, the-32)
prep_for(closing-28, year-33)

cc(turned-5, But-1)
det(news-3, the-2)
nsubj(turned-5, news-3)
advmod(turned-5, quickly-4)
root(ROOT-0, turned-5)
acomp(turned-5, sour-6)
advmod(turned-5, again-7)

nsubj(seen-4, We-2)
aux(seen-4, 've-3)
ccomp(said-10, seen-4)
dobj(seen-4, it-5)
dep(before-7, all-6)
advmod(seen-4, before-7)
root(ROOT-0, said-10)
nn(Calderwood-12, Chris-11)
nsubj(said-10, Calderwood-12)
det(economist-15, an-14)
appos(Calderwood-12, economist-15)
poss(Securities-22, Barclay-17)
nn(Securities-22, de-19)
nn(Securities-22, Zoete-20)
nn(Securities-22, Wedd-21)
prep_at(economist-15, Securities-22)

det(production-3, That-1)
nn(production-3, February-2)
nsubj(came-4, production-3)
ccomp(said-23, came-4)
dep(came-4, in-5)
prep_below(came-4, expectations-7)
mark(high-19, expectations-7)
aux(sign-11, may-8)
cop(sign-11, be-9)
det(sign-11, a-10)
rcmod(expectations-7, sign-11)
nsubj(high-19, expectations-14)
cop(high-19, are-15)
det(little-17, a-16)
dep(high-19, little-17)
advmod(high-19, too-18)
ccomp(sign-11, high-19)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

amod(analysts-2, Many-1)
nsubj(say-3, analysts-2)
root(ROOT-0, say-3)
mark(over-16, that-4)
mark(moderate-11, while-5)
det(recovery-7, any-6)
nsubj(moderate-11, recovery-7)
advmod(moderate-11, probably-8)
aux(moderate-11, will-9)
cop(moderate-11, be-10)
advcl(over-16, moderate-11)
det(worst-14, the-13)
nsubj(over-16, worst-14)
cop(over-16, is-15)
ccomp(say-3, over-16)

advmod(news-11, Even-1)
poss(rise-5, Wednesday-2)
amod(rise-5, small-4)
nsubj(news-11, rise-5)
amod(production-8, industrial-7)
prep_in(rise-5, production-8)
cop(news-11, is-9)
amod(news-11, good-10)
advcl(said-14, news-11)
nsubj(said-14, they-13)
root(ROOT-0, said-14)

nsubj(more-3, What-1)
cop(more-3, 's-2)
advcl(showed-8, more-3)
poss(report-7, Wednesday-5)
nsubj(showed-8, report-7)
root(ROOT-0, showed-8)
amod(levels-11, bloated-9)
nn(levels-11, inventory-10)
nsubj(fell-14, levels-11)
prep_at(levels-11, manufacturers-13)
ccomp(showed-8, fell-14)
num(%-16, 1-15)
dobj(fell-14, %-16)
prep_in(fell-14, February-18)
mark(rose-21, while-19)
nsubj(rose-21, shipments-20)
advcl(fell-14, rose-21)
num(%-23, 1.2-22)
dobj(rose-21, %-23)

amod(signals-2, Such-1)
nsubj(buoying-4, signals-2)
aux(buoying-4, are-3)
root(ROOT-0, buoying-4)
dobj(buoying-4, those-5)
nsubj(believe-7, those-5)
rcmod(those-5, believe-7)
det(worst-9, the-8)
nsubj(over-11, worst-9)
cop(over-11, is-10)
ccomp(believe-7, over-11)

nsubj(expect-5, We-2)
aux(expect-5, do-3)
neg(expect-5, n't-4)
ccomp(said-20, expect-5)
det(periods-8, any-6)
amod(periods-8, more-7)
dobj(expect-5, periods-8)
amod(growth-11, negative-10)
prep_of(periods-8, growth-11)
poss(product-18, Japan-14)
amod(product-18, gross-16)
amod(product-18, national-17)
prep_in(expect-5, product-18)
root(ROOT-0, said-20)
nn(Morgan-22, Peter-21)
nsubj(said-20, Morgan-22)
appos(Morgan-22, economist-24)
nn(Ltd.-29, Merrill-26)
nn(Ltd.-29, Lynch-27)
nn(Ltd.-29, Japan-28)
prep_at(economist-24, Ltd.-29)

nsubj(provide-3, Friday-1)
aux(provide-3, will-2)
root(ROOT-0, provide-3)
det(test-6, a-4)
amod(test-6, key-5)
dobj(provide-3, test-6)

poss(dealers-4, Japan-1)
nn(dealers-4, automobile-3)
nsubj(release-6, dealers-4)
aux(release-6, will-5)
root(ROOT-0, release-6)
amod(data-8, car-sales-7)
dobj(release-6, data-8)
prep_for(release-6, March-10)

nsubj(expect-2, Analysts-1)
root(ROOT-0, expect-2)
det(showing-5, a-3)
amod(showing-5, strong-4)
dobj(expect-2, showing-5)
mark(offered-8, as-6)
nsubj(offered-8, dealers-7)
advcl(expect-2, offered-8)
amod(discounts-10, steep-9)
dobj(offered-8, discounts-10)
aux(meet-12, to-11)
vmod(offered-8, meet-12)
amod(targets-14, year-end-13)
dobj(meet-12, targets-14)

cc(say-4, But-1)
det(analysts-3, some-2)
nsubj(say-4, analysts-3)
root(ROOT-0, say-4)
det(push-7, this-5)
amod(push-7, year-end-6)
nsubj(fall-9, push-7)
aux(fall-9, will-8)
ccomp(say-4, fall-9)
dobj(fall-9, short-10)
prep_of(short-10, expectations-12)

det(signals-4, the-2)
amod(signals-4, mixed-3)
prep_amid(clouded-29, signals-4)
poss(release-8, Japan-6)
nsubj(clouded-29, release-8)
advmod(release-8, earlier-9)
det(week-12, the-11)
prep_in(earlier-9, week-12)
det(plan-15, a-14)
prep_of(release-8, plan-15)
aux(ease-17, to-16)
vmod(plan-15, ease-17)
nn(tensions-19, trade-18)
dobj(ease-17, tensions-19)
det(U.S.-22, the-21)
prep_with(ease-17, U.S.-22)
aux(clouded-29, has-23)
prep_if(clouded-29, anything-26)
advmod(clouded-29, further-28)
root(ROOT-0, clouded-29)
det(nation-31, the-30)
poss(outlook-34, nation-31)
amod(outlook-34, economic-33)
dobj(clouded-29, outlook-34)

mark(fell-3, Because-1)
nsubj(fell-3, it-2)
advcl(drove-11, fell-3)
dobj(fell-3, short-4)
nn(expectations-7, U.S.-6)
prep_of(short-4, expectations-7)
det(plan-10, the-9)
nsubj(drove-11, plan-10)
root(ROOT-0, drove-11)
det(yen-13, the-12)
npadvmod(higher-14, yen-13)
advmod(seek-20, higher-14)
prep_in(seek-20, anticipation-16)
det(U.S.-18, the-17)
nsubj(seek-20, U.S.-18)
aux(seek-20, may-19)
ccomp(drove-11, seek-20)
det(currency-24, a-21)
amod(currency-24, strong-22)
amod(currency-24, Japanese-23)
dobj(seek-20, currency-24)
det(means-27, a-26)
prep_as(seek-20, means-27)
prepc_of(means-27, narrowing-29)
poss(surplus-34, Japan-30)
amod(surplus-34, huge-32)
nn(surplus-34, trade-33)
dobj(narrowing-29, surplus-34)
det(U.S.-37, the-36)
prep_with(narrowing-29, U.S.-37)

amod(year-2, Last-1)
tmod(talked-7, year-2)
det(administration-6, the-4)
nn(administration-6, Clinton-5)
nsubj(talked-7, administration-6)
root(ROOT-0, talked-7)
prt(talked-7, up-8)
det(yen-10, the-9)
dobj(talked-7, yen-10)
vmod(talked-7, making-12)
amod(exports-14, Japanese-13)
dobj(making-12, exports-14)
advmod(competitive-16, less-15)
amod(exports-14, competitive-16)
mark(encouraging-18, while-17)
dep(exports-14, encouraging-18)
nn(imports-20, U.S.-19)
dobj(encouraging-18, imports-20)
prep_into(making-12, Japan-22)

det(plan-3, the-2)
poss(release-5, plan-3)
prep_since(fallen-10, release-5)
det(dollar-8, the-7)
nsubj(fallen-10, dollar-8)
aux(fallen-10, has-9)
root(ROOT-0, fallen-10)
mwe(than-12, more-11)
quantmod(two-13, than-12)
num(yen-14, two-13)
dobj(fallen-10, yen-14)

det(implications-3, The-1)
amod(implications-3, negative-2)
nsubj(caused-13, implications-3)
det(yen-6, a-4)
amod(yen-6, strong-5)
dep(implications-3, yen-6)
aux(caused-13, has-7)
poss(economy-12, Japan-9)
amod(economy-12, export-driven-11)
prep_for(caused-13, economy-12)
root(ROOT-0, caused-13)
amod(prices-16, Japanese-14)
nn(prices-16, stock-15)
dobj(caused-13, prices-16)
aux(decline-18, to-17)
vmod(caused-13, decline-18)
num(days-21, two-20)
prep_for(decline-18, days-21)
vmod(days-21, running-22)
advmod(preparing-27, just-23)
mark(preparing-27, as-24)
nsubj(preparing-27, corporations-25)
xsubj(close-29, corporations-25)
aux(preparing-27, were-26)
advcl(running-22, preparing-27)
aux(close-29, to-28)
xcomp(preparing-27, close-29)
dobj(close-29, books-30)
det(end-35, the-32)
amod(end-35, fiscal-33)
nn(end-35, year-34)
prep_for(books-30, end-35)

amod(prices-3, Weaker-1)
nn(prices-3, stock-2)
nsubj(news-7, prices-3)
cop(news-7, are-4)
advmod(news-7, especially-5)
amod(news-7, bad-6)
root(ROOT-0, news-7)
nsubj(rely-16, news-7)
xsubj(dress-27, news-7)
advmod(news-7, now-8)
poss(institutions-13, Japan-10)
amod(institutions-13, financial-12)
prep_for(news-7, institutions-13)
rcmod(news-7, rely-16)
det(value-20, the-18)
amod(value-20, year-end-19)
prep_on(rely-16, value-20)
poss(portfolios-25, their-22)
amod(portfolios-25, massive-23)
nn(portfolios-25, stock-24)
prep_of(value-20, portfolios-25)
aux(dress-27, to-26)
xcomp(rely-16, dress-27)
prt(dress-27, up-28)
poss(sheets-31, their-29)
nn(sheets-31, balance-30)
dobj(dress-27, sheets-31)

advmod(continuing-5, Meanwhile-1)
nsubj(continuing-5, corporations-3)
xsubj(take-7, corporations-3)
aux(continuing-5, are-4)
root(ROOT-0, continuing-5)
aux(take-7, to-6)
xcomp(continuing-5, take-7)
nsubj(cope-10, measures-8)
aux(cope-10, to-9)
xcomp(take-7, cope-10)
det(downturn-13, the-12)
prep_with(cope-10, downturn-13)
nsubj(dragged-17, downturn-13)
aux(dragged-17, has-16)
rcmod(downturn-13, dragged-17)
advmod(longer-19, on-18)
advmod(dragged-17, longer-19)
mark(anticipated-23, than-20)
nsubj(anticipated-23, most-21)
aux(anticipated-23, had-22)
dep(longer-19, anticipated-23)

nn(Corp.-3, Nippon-1)
nn(Corp.-3, Steel-2)
nsubj(released-13, Corp.-3)
det(largest-6, the-5)
appos(Corp.-3, largest-6)
poss(makers-11, Japan-8)
nn(makers-11, steel-10)
prep_of(largest-6, makers-11)
root(ROOT-0, released-13)
dobj(released-13, details-14)
det(plan-17, a-16)
prep_of(details-14, plan-17)
tmod(released-13, Wednesday-18)
aux(reduce-20, to-19)
vmod(released-13, reduce-20)
dobj(reduce-20, jobs-21)
prep_by(reduce-20, 7,000-23)
det(total-27, a-26)
prep_to(reduce-20, total-27)
prep_of(total-27, 20,000-29)

