0..3 0 For doc_12.perm-2.txt 0
118..121 0 and doc_12.perm-2.txt 0
141..144 0 and doc_12.perm-2.txt 0
183..185 1 If doc_12.perm-2.txt 0
304..307 2 And doc_12.perm-2.txt 0
308..315 2 besides doc_12.perm-2.txt 0
421..424 2 and doc_12.perm-2.txt 0
445..450 3 Since doc_12.perm-2.txt 0
519..522 3 and doc_12.perm-2.txt 0
584..587 3 and doc_12.perm-2.txt 0
665..667 3 as doc_12.perm-2.txt 0
675..678 3 and doc_12.perm-2.txt 0
764..767 5 But doc_12.perm-2.txt 0
1007..1010 5 and doc_12.perm-2.txt 0
1024..1027 6 But doc_12.perm-2.txt 0
1095..1097 6 as doc_12.perm-2.txt 0
1113..1116 6 and doc_12.perm-2.txt 0
1221..1224 7 But doc_12.perm-2.txt 0
1290..1293 7 for doc_12.perm-2.txt 0
1325..1328 7 for doc_12.perm-2.txt 0
1344..1347 7 and doc_12.perm-2.txt 0
1348..1351 7 for doc_12.perm-2.txt 0
1400..1403 8 But doc_12.perm-2.txt 0
1558..1564 9 before doc_12.perm-2.txt 0
1650..1653 9 and doc_12.perm-2.txt 0
1859..1862 12 and doc_12.perm-2.txt 0
2063..2067 15 also doc_12.perm-2.txt 0
2152..2156 16 also doc_12.perm-2.txt 0
2167..2170 16 for doc_12.perm-2.txt 0
2623..2626 18 and doc_12.perm-2.txt 0
2702..2706 19 also doc_12.perm-2.txt 0
2757..2761 20 also doc_12.perm-2.txt 0
2844..2855 20 nonetheless doc_12.perm-2.txt 0
3101..3103 22 so doc_12.perm-2.txt 0
3352..3355 24 and doc_12.perm-2.txt 0
3419..3422 24 and doc_12.perm-2.txt 0
3586..3588 26 or doc_12.perm-2.txt 0
3773..3775 27 as doc_12.perm-2.txt 0
3788..3791 27 and doc_12.perm-2.txt 0
3813..3816 27 and doc_12.perm-2.txt 0
3923..3927 28 also doc_12.perm-2.txt 0
4123..4126 29 for doc_12.perm-2.txt 0
4263..4266 31 for doc_12.perm-2.txt 0
4345..4348 33 for doc_12.perm-2.txt 0
4425..4428 33 and doc_12.perm-2.txt 0
4665..4668 36 and doc_12.perm-2.txt 0
4838..4842 38 when doc_12.perm-2.txt 0
4883..4886 38 for doc_12.perm-2.txt 0
5083..5086 40 and doc_12.perm-2.txt 0
5096..5099 40 for doc_12.perm-2.txt 0
5165..5171 41 before doc_12.perm-2.txt 0
5281..5286 41 after doc_12.perm-2.txt 0
5308..5311 41 and doc_12.perm-2.txt 0
5312..5322 41 ultimately doc_12.perm-2.txt 0
5384..5387 42 and doc_12.perm-2.txt 0
5411..5414 43 And doc_12.perm-2.txt 0
5482..5485 43 and doc_12.perm-2.txt 0
5709..5712 44 and doc_12.perm-2.txt 0
5789..5792 45 But doc_12.perm-2.txt 0
5852..5859 45 because doc_12.perm-2.txt 0
5870..5872 45 so doc_12.perm-2.txt 0
5968..5970 47 as doc_12.perm-2.txt 0
5996..5999 47 and doc_12.perm-2.txt 0
6072..6075 47 and doc_12.perm-2.txt 0
6194..6197 48 and doc_12.perm-2.txt 0
6273..6278 48 still doc_12.perm-2.txt 0
6300..6303 49 But doc_12.perm-2.txt 0
6364..6366 49 or doc_12.perm-2.txt 0
6379..6382 50 But doc_12.perm-2.txt 0
6418..6421 50 and doc_12.perm-2.txt 0
6602..6605 51 and doc_12.perm-2.txt 0
6862..6866 53 when doc_12.perm-2.txt 0
6883..6886 53 and doc_12.perm-2.txt 0
6972..6974 54 So doc_12.perm-2.txt 0
7067..7070 54 and doc_12.perm-2.txt 0
7150..7153 55 and doc_12.perm-2.txt 0
7193..7196 55 and doc_12.perm-2.txt 0
7217..7222 55 since doc_12.perm-2.txt 0
7228..7231 55 for doc_12.perm-2.txt 0
7271..7273 55 as doc_12.perm-2.txt 0
7283..7286 55 and doc_12.perm-2.txt 0
7405..7408 57 and doc_12.perm-2.txt 0
7455..7458 57 And doc_12.perm-2.txt 0
