61..64 0 but doc_38.perm-2.txt 0
192..195 1 and doc_38.perm-2.txt 0
265..267 1 as doc_38.perm-2.txt 0
308..311 1 for doc_38.perm-2.txt 0
483..494 3 As_a_result doc_38.perm-2.txt 0
520..527 3 however doc_38.perm-2.txt 0
579..584 3 hence doc_38.perm-2.txt 0
687..690 4 for doc_38.perm-2.txt 0
726..733 5 because doc_38.perm-2.txt 0
753..756 5 and doc_38.perm-2.txt 0
776..778 5 as doc_38.perm-2.txt 0
933..936 6 and doc_38.perm-2.txt 0
1188..1191 9 Yet doc_38.perm-2.txt 0
1219..1224 9 still doc_38.perm-2.txt 0
1273..1276 9 for doc_38.perm-2.txt 0
1331..1334 10 and doc_38.perm-2.txt 0
1476..1481 10 since doc_38.perm-2.txt 0
1645..1648 12 and doc_38.perm-2.txt 0
1755..1758 13 but doc_38.perm-2.txt 0
1859..1862 15 And doc_38.perm-2.txt 0
2037..2040 15 for doc_38.perm-2.txt 0
2132..2135 16 and doc_38.perm-2.txt 0
2161..2164 16 and doc_38.perm-2.txt 0
2192..2195 17 And doc_38.perm-2.txt 0
2292..2295 18 And doc_38.perm-2.txt 0
2367..2370 19 for doc_38.perm-2.txt 0
2665..2668 20 for doc_38.perm-2.txt 0
2727..2733 21 though doc_38.perm-2.txt 0
2752..2755 21 for doc_38.perm-2.txt 0
2767..2770 21 and doc_38.perm-2.txt 0
2813..2815;2847..2851 22 if_then doc_38.perm-2.txt 0
2912..2915 22 and doc_38.perm-2.txt 0
2946..2949 22 and doc_38.perm-2.txt 0
3012..3014 22 if doc_38.perm-2.txt 0
3065..3070 22 while doc_38.perm-2.txt 0
3513..3517 27 also doc_38.perm-2.txt 0
3579..3581 27 as doc_38.perm-2.txt 0
3649..3659 28 regardless doc_38.perm-2.txt 0
3701..3703 28 or doc_38.perm-2.txt 0
3753..3757 29 also doc_38.perm-2.txt 0
3785..3791 30 Indeed doc_38.perm-2.txt 0
3909..3912 30 and doc_38.perm-2.txt 0
3932..3934 31 As doc_38.perm-2.txt 0
4113..4116 31 and doc_38.perm-2.txt 0
4327..4334 34 in_fact doc_38.perm-2.txt 0
4399..4401 35 If doc_38.perm-2.txt 0
4420..4423 35 and doc_38.perm-2.txt 0
4474..4477 35 and doc_38.perm-2.txt 0
4491..4495 35 plus doc_38.perm-2.txt 0
4529..4532 35 for doc_38.perm-2.txt 0
4668..4671 36 for doc_38.perm-2.txt 0
4709..4712 36 for doc_38.perm-2.txt 0
4788..4791 37 and doc_38.perm-2.txt 0
4792..4798 37 before doc_38.perm-2.txt 0
4829..4832 37 and doc_38.perm-2.txt 0
5003..5006 39 Yet doc_38.perm-2.txt 0
5017..5020 39 for doc_38.perm-2.txt 0
5041..5045 39 also doc_38.perm-2.txt 0
5117..5120 39 and doc_38.perm-2.txt 0
5230..5232 40 as doc_38.perm-2.txt 0
5282..5285 41 For doc_38.perm-2.txt 0
5322..5324 41 If doc_38.perm-2.txt 0
5404..5407 41 and doc_38.perm-2.txt 0
5421..5425 41 plus doc_38.perm-2.txt 0
5622..5624 43 If doc_38.perm-2.txt 0
5832..5838 44 before doc_38.perm-2.txt 0
5900..5903 45 and doc_38.perm-2.txt 0
6004..6007 45 and doc_38.perm-2.txt 0
6174..6177 47 but doc_38.perm-2.txt 0
6264..6267 49 for doc_38.perm-2.txt 0
6605..6608 50 and doc_38.perm-2.txt 0
6687..6691 51 also doc_38.perm-2.txt 0
6782..6785 51 and doc_38.perm-2.txt 0
6876..6880 51 when doc_38.perm-2.txt 0
6945..6947 52 if doc_38.perm-2.txt 0
7238..7240 53 as doc_38.perm-2.txt 0
7276..7287 54 by_contrast doc_38.perm-2.txt 0
7371..7374 54 and doc_38.perm-2.txt 0
7410..7414 55 Then doc_38.perm-2.txt 0
7415..7418 55 and doc_38.perm-2.txt 0
7503..7506 55 and doc_38.perm-2.txt 0
7612..7615 56 But doc_38.perm-2.txt 0
7912..7914 57 or doc_38.perm-2.txt 0
7926..7929 57 for doc_38.perm-2.txt 0
8039..8044 58 since doc_38.perm-2.txt 0
8075..8082 58 in_fact doc_38.perm-2.txt 0
