conn:if conn_POS:IN prev1:punishment prev1_POS:NN with_prev1_full:punishment_if with_prev1_POS_full:NN_IN prev2:with prev2_POS:IN with_prev2_full:with_if with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:for_instance conn_POS:IN_NN sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:area prev2_POS:NN with_prev2_full:area_for_instance with_prev2_POS_full:NN_IN_NN NA
conn:so conn_POS:IN prev1:rules prev1_POS:NNS with_prev1_full:rules_so with_prev1_POS_full:NNS_IN prev2:our prev2_POS:PRP$ with_prev2_full:our_so with_prev2_POS_full:PRP$_IN NA
conn:also conn_POS:RB prev1:self-interest prev1_POS:NN with_prev1_full:self-interest_also with_prev1_POS_full:NN_RB prev2:narrow prev2_POS:JJ with_prev2_full:narrow_also with_prev2_POS_full:JJ_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:U.S. prev2_POS:NNP with_prev2_full:U.S._while with_prev2_POS_full:NNP_IN NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:innocent prev2_POS:JJ with_prev2_full:innocent_also with_prev2_POS_full:JJ_RB NA
conn:also conn_POS:RB prev1:Cook prev1_POS:NNP with_prev1_full:Cook_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:if conn_POS:IN prev1:fees prev1_POS:NNS with_prev1_full:fees_if with_prev1_POS_full:NNS_IN prev2:' prev2_POS:POS with_prev2_full:'_if with_prev2_POS_full:POS_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:sanctions prev1_POS:NNS with_prev1_full:sanctions_after with_prev1_POS_full:NNS_IN prev2:11 prev2_POS:CD with_prev2_full:11_after with_prev2_POS_full:CD_IN NA
conn:because conn_POS:IN sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_because with_prev1_POS_full:VBZ_IN prev2:This prev2_POS:DT with_prev2_full:This_because with_prev2_POS_full:DT_IN NA
conn:thus conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_thus with_prev1_POS_full:CC_RB prev2:merit prev2_POS:NN with_prev2_full:merit_thus with_prev2_POS_full:NN_RB NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:suit prev2_POS:NN with_prev2_full:suit_though with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:Nor conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_if with_prev1_POS_full:RB_IN prev2:paid prev2_POS:VBN with_prev2_full:paid_if with_prev2_POS_full:VBN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:unless conn_POS:IN prev1:indictment prev1_POS:NN with_prev1_full:indictment_unless with_prev1_POS_full:NN_IN prev2:an prev2_POS:DT with_prev2_full:an_unless with_prev2_POS_full:DT_IN NA
conn:when conn_POS:WRB prev1:effect prev1_POS:NN with_prev1_full:effect_when with_prev1_POS_full:NN_WRB prev2:in prev2_POS:IN with_prev2_full:in_when with_prev2_POS_full:IN_WRB NA
conn:in_fact conn_POS:IN_NN sent_pos:-3 prev1:grounded prev1_POS:VBN with_prev1_full:grounded_in_fact with_prev1_POS_full:VBN_IN_NN prev2:well prev2_POS:RB with_prev2_full:well_in_fact with_prev2_POS_full:RB_IN_NN NA
conn:In_other_words conn_POS:IN_JJ_NNS sent_pos:0 NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:if conn_POS:IN prev1:suit prev1_POS:NN with_prev1_full:suit_if with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_if with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:yet conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_yet with_prev1_POS_full:CC_RB prev2:rights prev2_POS:NNS with_prev2_full:rights_yet with_prev2_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
