Explicit|||5627..5631||also||42|also|||Expansion|||||||||||5180..5351|41|In Wellington, equities fell 1.9%; late buying failed to offset declines due to worries about weakness in the U.S. stock market and increases in New Zealand interest rates||||||||5354..5626;5632..5648|42|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading as investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party; Tuesday's huge leap in Mexican interest rates damped sentiment|||||||||||||
Explicit|||4152..4156||then||33|then|||Temporal|||||||||||3988..4141|32|Under the weight of the yen's strength and a steep fall Tuesday in U.S. shares, the Nikkei plunged more than 300 points in the session's first 15 minutes||||||||4144..4151;4157..4260|33|Trading quieted, staying in a narrow range until institutional and foreign investors began late bargain-hunting|||||||||||||
Explicit|||304..306||as||3|as|||Temporal|||||||||||271..302|3|Late buying cushioned the slide||||||||307..345|3|investors decided the currency's surge|||||||||||||
Explicit|||119..123||also||1|also|||Expansion|||||||||||0..99|0|London shares tumbled 1% on Wednesday, pushed by a late drop amid sharp early losses on Wall Street||||||||102..118;124..177|1|Frankfurt prices slumped, reflecting declines on several other markets|||||||||||||
Explicit|||4661..4663||as||37|as|||Contingency|||||||||||4615..4660|37|In Kuala Lumpur, prices closed narrowly mixed||||||||4664..4697|37|profit-taking trimmed early gains|||||||||||||
Explicit|||1423..1427||also||13|also|||Expansion|||||||||||1238..1410|12|Prime Minister John Major has come under fire from within his Conservative Party for dropping his resistance to expanding the number of votes needed to block EU legislation||||||||1413..1422;1428..1552|13|Investors worried about U.S. employment data, which will be released tomorrow, when the London market is closed for the Easter holiday|||||||||||||
Explicit|||1842..1849||instead||16|instead|||Expansion|||||||||||1818..1836|16|to cheer investors||||||||1838..1841;1850..1896|16|who focused on losses in other major stock markets|||||||||||||
Explicit|||4768..4775||however||38|however|||Comparison|||||||||||4615..4697|37|In Kuala Lumpur, prices closed narrowly mixed as profit-taking trimmed early gains||||||||4700..4766;4777..4829|38|In Seoul, prices tumbled 1.1% on speculative selling of blue chips investors continued selective buying of small issues|||||||||||||
Explicit|||3802..3809||However||31|however|||Comparison|||||||||||3689..3799|30|The yen's strength reduces exporters' profits from overseas sales and could damp an economic recovery in Japan||||||||3811..3985|31|investors were increasingly doubtful that the dollar would weaken further against the Japanese currency because of fundamental economic differences between the U.S. and Japan|||||||||||||
Explicit|||1798..1801||but||16|but|||Comparison|||||||||||1735..1796|16|The German central bank eased a key interest rate as expected||||||||1802..1896|16|the news failed to cheer investors, who instead focused on losses in other major stock markets|||||||||||||
Explicit|||5422..5424||as||42|as|||Temporal|||||||||||5354..5421|42|In Mexico City, stocks fell 1.9% in very light, pre-holiday trading||||||||5425..5579|42|investors considered the problems new Mexican presidential candidate Ernesto Zedillo faces in trying to unify the warring factions within the ruling party|||||||||||||
Explicit|||4192..4197||until||33|until|||Temporal|||||||||||4166..4191|33|staying in a narrow range||||||||4198..4260|33|institutional and foreign investors began late bargain-hunting|||||||||||||
