._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 IN_->_that:1 RB_->_n't:2 VP_->_TO_VP:2 arg2_start_uni_i arg2_start_uni_do arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 :_->_...:1 NP_->_DT:1 IN_->_that:2 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:1 n't_the arg2_start_uni_eight arg2_start_uni_weeks arg2_start_uni_after xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_that:1 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_and ,_sai ,_the ,_wa and_the ar_the net_to of_and of_the the_sai the_the the_wa arg2_start_uni_many arg2_start_uni_patients arg2_start_uni_say xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_the n't_the n't_thei the_sai the_the wa_who arg2_start_uni_pharmacists arg2_start_uni_– arg2_start_uni_who xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:1 at_<-_<pobj>:2 of_at the_sai arg2_start_uni_physicians arg2_start_uni_say arg2_start_uni_they xxx
._->_.:1 NP_->_NNP:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_DT:1 IN_->_at:1 RB_->_n't:1 at_<-_<pobj>:1 arg2_start_uni_what arg2_start_uni_went arg2_start_uni_wrong xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NN_->_president:2 NP_->_DT_NN:2 arg2_start_uni_nancy arg2_start_uni_sander arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:2 NN_->_president:1 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_in ,_of ,_the a_the and_the inc._the of_and of_in of_the arg2_start_uni_they arg2_start_uni_are arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_the ar_the of_is of_the the_the arg2_start_uni_their arg2_start_uni_customer arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VBZ_->_is:1 VBP_->_are:2 NP_->_DT_NN:1 arg2_start_uni_their arg2_start_uni_customers arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VBP_->_are:1 arg2_start_uni_copley arg2_start_uni_sees arg2_start_uni_things xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 CC_->_&:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 arg2_start_uni_" arg2_start_uni_i arg2_start_uni_think xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 CC_->_&:1 NP_->_NP_PP:1 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 &_, ,_'s ,_, ,_sai a_, of_'s of_, sai_, the_, the_sai the_we arg2_start_uni_" arg2_start_uni_to arg2_start_uni_say xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_that:1 RB_->_n't:1 VP_->_TO_VP:1 's_said ,_'s ,_said to_said arg2_start_uni_copley arg2_start_uni_'s arg2_start_uni_top xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT_NN:2 execut_, said_, said_a said_and said_for said_the said_to arg2_start_uni_since arg2_start_uni_the arg2_start_uni_recall xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_wa the_wa arg2_start_uni_no arg2_start_uni_one arg2_start_uni_disputes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_$ a_% a_, a_million a_revenu a_sale for_$ for_% arg2_start_uni_last arg2_start_uni_year arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_a $_in $_is $_of $_to %_, %_to ,_, ,_a ,_in ,_is ,_of million_, million_a million_in million_is million_of million_to of_, of_in of_is year_to arg2_start_uni_a arg2_start_uni_muscle arg2_start_uni_relaxant xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_in ,_of ,_sai ,_the a_, a_the of_'s of_, of_in of_the arg2_start_uni_copley arg2_start_uni_'s arg2_start_uni_woes xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_of a_, of_, sai_, the_, when_, arg2_start_uni_a arg2_start_uni_lot arg2_start_uni_contains xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_sai ,_the a_, a_the of_, of_and of_in of_is of_the arg2_start_uni_copley arg2_start_uni_and arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_at ,_the ,_wa and_the the_the the_wa arg2_start_uni_the arg2_start_uni_public arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 ,_by ,_sai ,_the ,_wa a_the and_the compani_the arg2_start_uni_the arg2_start_uni_fda arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 by_, by_the sai_, the_, the_the arg2_start_uni_in arg2_start_uni_inspections arg2_start_uni_triggered xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NNP_CD:2 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_the and_, and_the at_, at_the by_, by_the the_, the_the arg2_start_uni_on arg2_start_uni_jan. arg2_start_uni_5 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_NNP_CD:1 IN_->_from:2 NP_->_DT_NN:1 ,_, ,_and ,_from ,_the the_, the_from the_the to_from arg2_start_uni_with arg2_start_uni_guidance arg2_start_uni_from xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 and_, and_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_doctors arg2_start_uni_were xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_and ,_he ,_sai ,_the a_the and_the of_and of_the the_sai the_the arg2_start_uni_he arg2_start_uni_says arg2_start_uni_patients xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:2 RB_->_n't:2 NP_->_DT_NN:2 and_, and_the he_, sai_, the_, the_compani the_sai the_the arg2_start_uni_dr. arg2_start_uni_ein arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:1 RB_->_n't:1 NP_->_DT_NN:1 n't_thei arg2_start_uni_they arg2_start_uni_'re arg2_start_uni_probably xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:1 NNP_->_Mr.:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 &_, &_the sai_, arg2_start_uni_" arg2_start_uni_brand-name arg2_start_uni_companies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_and ,_at ,_in ,_of ,_sai ,_the compani_, compani_and compani_of compani_the he_, of_, of_and of_at of_in of_the sai_, the_, the_sai the_the arg2_start_uni_another arg2_start_uni_doctor arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:1 ,_, ,_in ,_who a_, and_, at_, of_, of_in of_who sai_, the_, when_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_they xxx
S_->_NP_VP_.:2 ._->_.:2 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBP_->_are:1 arg2_start_uni_she arg2_start_uni_asks arg2_start_uni_. xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 arg2_start_uni_says arg2_start_uni_mr. arg2_start_uni_friedman xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_DT_NN:2 arg2_start_uni_she arg2_start_uni_should arg2_start_uni_have xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_DT_NN:1 arg2_start_uni_other arg2_start_uni_problems arg2_start_uni_were xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:2 's_said arg2_start_uni_" arg2_start_uni_most arg2_start_uni_people xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_copley arg2_start_uni_denies arg2_start_uni_such xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:1 IN_->_at:2 arg2_start_uni_more arg2_start_uni_hang-ups arg2_start_uni_took xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 IN_->_by:2 CC_->_&:2 NP_->_NP_PP:2 IN_->_at:1 RB_->_n't:2 NP_->_DT_NN:2 at_, at_the arg2_start_uni_in arg2_start_uni_tucson arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 IN_->_at:2 RB_->_n't:1 IN_->_from:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 &_, ,_, ,_a ,_at ,_from ,_sai ,_who a_, a_from by_, in_from of_, of_at of_who sai_, the_, the_from the_sai when_, arg2_start_uni_" arg2_start_uni_i arg2_start_uni_called xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_at ,_in ,_is ,_sai a_, sai_, arg2_start_uni_at arg2_start_uni_a arg2_start_uni_walgreen xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:2 ,_a ,_of co._of arg2_start_uni_there arg2_start_uni_are arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_DT:2 VBP_->_are:1 NP_->_DT_NN:1 of_'s arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_what xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_DT:1 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 company_<-_<det>:2 arg2_start_uni_a arg2_start_uni_walgreen arg2_start_uni_spokesman xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NN_->_company:1 ,_->_,:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VBZ_->_is:2 NP_->_NP_PP:2 RB_->_n't:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 company_<-_<det>:1 a_, a_the and_, and_the compani_, compani_and compani_of compani_the n't_the sai_, the_, the_sai the_the arg2_start_uni_john arg2_start_uni_hammond arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_mr. ,_sai and_, and_mr. ar_, ar_a of_'s of_, of_mr. sai_, the_, the_mr. the_sai which_, arg2_start_uni_" arg2_start_uni_however arg2_start_uni_thorough xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_from ,_in ,_mr. ,_of ,_sai ,_the a_, a_from a_mr. a_the sai_, to_from arg2_start_uni_in arg2_start_uni_the arg2_start_uni_recall xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the ,_wa of_, of_the sai_, the_, the_sai the_the the_wa arg2_start_uni_one arg2_start_uni_message arg2_start_uni_was xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 VBZ_->_says:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_TO_VP:2 said_<-_<nsubj>_<ccomp>:2 says_<-_<ccomp>_<nsubj>:1 ,_a ,_said ,_the ,_wa the_said the_the the_wa arg2_start_uni_the arg2_start_uni_other arg2_start_uni_was xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:1 says_<-_<ccomp>_<nsubj>:2 a_, a_mr. said_, said_mr. said_of said_to the_, the_mr. the_sai wa_mr. arg2_start_uni_" arg2_start_uni_pharmacists arg2_start_uni_have xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_a ,_of ,_wa some_a some_of some_to arg2_start_uni_" arg2_start_uni_there arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 arg2_start_uni_dec. arg2_start_uni_27 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_NNP_CD:1 arg2_start_uni_public arg2_start_uni_not arg2_start_uni_notified xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_NP_PP:2 arg2_start_uni_jan. arg2_start_uni_1 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:1 arg2_start_uni_jan. arg2_start_uni_5 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:1 NP_->_NNP_CD:1 arg2_start_uni_copley arg2_start_uni_makes arg2_start_uni_public xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:2 NP_->_NNP_CD:2 arg2_start_uni_jan. arg2_start_uni_6/7 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:2 VBZ_->_is:2 NP_->_DT_NN:2 and_the arg2_start_uni_jan. arg2_start_uni_11 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:1 a_the by_the the_& the_the arg2_start_uni_jan. arg2_start_uni_24 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 VBP_->_are:1 arg2_start_uni_jan. arg2_start_uni_25 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 CC_->_&:2 NP_->_DT_NN:2 and_the arg2_start_uni_jan. arg2_start_uni_31 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 CC_->_&:1 IN_->_at:2 NP_->_DT_NN:1 of_at arg2_start_uni_feb. arg2_start_uni_1 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:2 1_the at_, at_the note_, note_the arg2_start_uni_feb. arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_and ,_of ,_sai of_and the_sai arg2_start_uni_feb. arg2_start_uni_3 arg2_start_uni_: xxx
