EntRel||||||||||||||||||||||3689..3889|20|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "||||||||3892..4218|21|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3892..4218|21|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "||||||||4222..4287|22|Gayness is viewed as a faith and coming out is " being born again . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4290..4520|23|Yet , look at the responses : " vicious stereotype " ; " intolerance " ; " bigotry " ; " I am outraged " ; " diatribe " and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions .||||||||4523..4674|24|Here are just some of the documentable facts : If this represents the two sides of the debate , which side owns the viciousness , intolerance and bigotry ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||4677..4704|25|But it 's real , nevertheless .||||||||4707..4762|26|According to a recent interview , he still believes this .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4707..4762|26|According to a recent interview , he still believes this .||||||||4765..4962|27|One of us ( E.E. ) has been through the system at the New York University human sexuality program , including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5209..5262|29|It is also incorrect to blame this agenda on all gays .||||||||5265..5542|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .|||||||||||||
EntRel||||||||||||||||||||||5265..5542|30|The original article , by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm ( based on the importance of marriage and the family to society ) , was written with such an obvious effort to avoid giving offense that it was almost sterile .||||||||5545..5604|31|The story is documented in the book " Kinsey , Sex and Fraud . "|||||||||||||
EntRel||||||||||||||||||||||5545..5604|31|The story is documented in the book " Kinsey , Sex and Fraud . "|||||||||32|– If promiscuity was part of the gay faith , what is the Holy Grail ?|||||||||||||
Implicit|||||||||||Expansion||||||||||||32|– If promiscuity was part of the gay faith , what is the Holy Grail ?||||||||5677..5780|33|Edward W. Eichel The scant details often have to be dug out of obscure journals and academic treatises .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5677..5780|33|Edward W. Eichel The scant details often have to be dug out of obscure journals and academic treatises .||||||||5783..5829|34|Most readers will not have missed the contrast .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5783..5829|34|Most readers will not have missed the contrast .|||||||||35|– Gay activism is more about fierce opposition to the traditional view of family than it is about promoting one alternative ; i.e. , it is against one view ( the accepted norm ) and for everything else ( almost anything formerly known as deviant ) .|||||||||||||
