(ROOT
  (S
    (NP (NNP Partners) (NNP Oil) (NNP Co.))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NN merger) (NNS negotiations))
            (PP (IN with)
              (NP
                (NP (NNP Midwest) (NNP Energy) (NNP Cos.))
                (PP (IN of)
                  (NP (NNP Tulsa) (, ,) (NNP Okla.) (, ,))))))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN terminated)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Partners) (NNP Oil) (NN spokesman))
    (VP (VBD was) (RB n't)
      (ADJP (JJ available)
        (PP
          (ADVP (RB immediately))
          (IN for)
          (NP (NN comment)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN oil)
      (CC and)
      (NN natural-gas) (NN company))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Midwest) (NNP Energy))
          (ADVP (RB no) (RB longer))
          (VP (VBZ plans)
            (S
              (VP (TO to)
                (VP (VB acquire)
                  (NP (DT the)
                    (ADJP (CD 38.2) (NN %))
                    (NN shareholder) (NN interest))
                  (PP (IN in)
                    (NP
                      (NP (NNP Partners) (NNP Oil))
                      (VP (VBN held)
                        (PP (IN by)
                          (NP
                            (NP (NNP Magic) (NNP Circle) (NNP Energy) (NNP Corp.))
                            (, ,)
                            (NP
                              (NP (DT a)
                                (ADJP (RB closely) (VBN held))
                                (NN oil)
                                (CC and)
                                (NN natural-gas) (NN company))
                              (VP (VBN based)
                                (PP (IN in)
                                  (NP (NNP Oklahoma) (NNP City)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN spokesman))
        (PP (IN for)
          (NP
            (NP (NNP Midwest) (NNP Energy))
            (, ,)
            (ADVP (RB also))
            (NP (DT an) (JJ oil-and-gas) (NN concern))
            (, ,))))
      (VP (VBD said)
        (NP (PRP it))))
    (CC and)
    (S
      (NP (NNP Partners) (NNP Oil))
      (VP (VBD failed)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN on)
                (NP
                  (NP (NNS terms))
                  (PP (IN for)
                    (NP (DT the) (NN merger))))))))))
    (. .)))

