104..107 0 and doc_198.perm-2.txt 0
160..162 0 or doc_198.perm-2.txt 0
204..213 1 Meanwhile doc_198.perm-2.txt 0
388..391 1 and doc_198.perm-2.txt 0
594..597 2 and doc_198.perm-2.txt 0
630..634 2 also doc_198.perm-2.txt 0
730..733 2 and doc_198.perm-2.txt 0
1013..1016 5 and doc_198.perm-2.txt 0
1050..1052 5 or doc_198.perm-2.txt 0
1079..1082 6 But doc_198.perm-2.txt 0
1122..1124 7 So doc_198.perm-2.txt 0
1309..1311 9 if doc_198.perm-2.txt 0
1468..1471 10 But doc_198.perm-2.txt 0
1498..1500 10 as doc_198.perm-2.txt 0
1521..1524 10 and doc_198.perm-2.txt 0
1552..1559 10 finally doc_198.perm-2.txt 0
1642..1644 11 as doc_198.perm-2.txt 0
1649..1651 11 as doc_198.perm-2.txt 0
1757..1760 12 and doc_198.perm-2.txt 0
1918..1921 14 and doc_198.perm-2.txt 0
1971..1973 14 as doc_198.perm-2.txt 0
2073..2085 15 for_instance doc_198.perm-2.txt 0
2204..2207 15 and doc_198.perm-2.txt 0
2385..2390 18 After doc_198.perm-2.txt 0
2453..2456 18 and doc_198.perm-2.txt 0
2474..2477 18 and doc_198.perm-2.txt 0
2568..2571 18 and doc_198.perm-2.txt 0
2813..2816 19 and doc_198.perm-2.txt 0
2891..2895 20 also doc_198.perm-2.txt 0
2931..2938 20 because doc_198.perm-2.txt 0
3222..3225 22 for doc_198.perm-2.txt 0
3321..3328 22 overall doc_198.perm-2.txt 0
3372..3375 22 for doc_198.perm-2.txt 0
3428..3433 22 later doc_198.perm-2.txt 0
3508..3511 23 and doc_198.perm-2.txt 0
3734..3737 24 and doc_198.perm-2.txt 0
3976..3978 26 as doc_198.perm-2.txt 0
3989..3991 26 as doc_198.perm-2.txt 0
3995..3999 26 once doc_198.perm-2.txt 0
4191..4195 27 also doc_198.perm-2.txt 0
4301..4306 27 while doc_198.perm-2.txt 0
4398..4401 28 and doc_198.perm-2.txt 0
4426..4429 28 for doc_198.perm-2.txt 0
4454..4456 29 if doc_198.perm-2.txt 0
4509..4511 29 or doc_198.perm-2.txt 0
4762..4767 31 Later doc_198.perm-2.txt 0
4782..4785 31 and doc_198.perm-2.txt 0
4814..4818 31 when doc_198.perm-2.txt 0
4925..4928 32 yet doc_198.perm-2.txt 0
5031..5033 32 or doc_198.perm-2.txt 0
5118..5120 32 if doc_198.perm-2.txt 0
5163..5166 33 and doc_198.perm-2.txt 0
5298..5302 33 when doc_198.perm-2.txt 0
5621..5626 35 after doc_198.perm-2.txt 0
5894..5898 37 also doc_198.perm-2.txt 0
5993..6000 38 besides doc_198.perm-2.txt 0
6158..6160 38 or doc_198.perm-2.txt 0
6213..6215 38 as doc_198.perm-2.txt 0
6284..6288 40 Thus doc_198.perm-2.txt 0
6332..6335 40 for doc_198.perm-2.txt 0
6505..6508 40 for doc_198.perm-2.txt 0
6759..6762 42 but doc_198.perm-2.txt 0
6805..6808 42 and doc_198.perm-2.txt 0
6855..6858 43 Yet doc_198.perm-2.txt 0
7095..7098 44 and doc_198.perm-2.txt 0
7173..7176 44 and doc_198.perm-2.txt 0
