227..230 0 and doc_27.perm-1.txt 0
294..297 1 for doc_27.perm-1.txt 0
359..362 2 for doc_27.perm-1.txt 0
461..463 3 as doc_27.perm-1.txt 0
464..471 3 much_as doc_27.perm-1.txt 0
611..615 5 also doc_27.perm-1.txt 0
714..717 5 and doc_27.perm-1.txt 0
955..959 8 also doc_27.perm-1.txt 0
1008..1015 8 because doc_27.perm-1.txt 0
1162..1168 10 Before doc_27.perm-1.txt 0
1277..1279 10 if doc_27.perm-1.txt 0
1313..1316 10 for doc_27.perm-1.txt 0
1781..1786 14 Since doc_27.perm-1.txt 0
1857..1863 14 though doc_27.perm-1.txt 0
1900..1903 15 And doc_27.perm-1.txt 0
1904..1908 15 when doc_27.perm-1.txt 0
1929..1932 15 for doc_27.perm-1.txt 0
2085..2091 16 though doc_27.perm-1.txt 0
2138..2140 16 as doc_27.perm-1.txt 0
2180..2183 16 for doc_27.perm-1.txt 0
2244..2247 17 for doc_27.perm-1.txt 0
2426..2428 18 as doc_27.perm-1.txt 0
2761..2764 19 for doc_27.perm-1.txt 0
2872..2883 20 for_example doc_27.perm-1.txt 0
2914..2917 20 for doc_27.perm-1.txt 0
3100..3104 21 also doc_27.perm-1.txt 0
3130..3133 21 and doc_27.perm-1.txt 0
3334..3337 22 for doc_27.perm-1.txt 0
3355..3358 23 But doc_27.perm-1.txt 0
3452..3456 23 once doc_27.perm-1.txt 0
3482..3485 23 and doc_27.perm-1.txt 0
3486..3490 23 then doc_27.perm-1.txt 0
3518..3520 23 or doc_27.perm-1.txt 0
3540..3543 23 for doc_27.perm-1.txt 0
3639..3642 25 But doc_27.perm-1.txt 0
3715..3718 25 for doc_27.perm-1.txt 0
3743..3746 26 and doc_27.perm-1.txt 0
3797..3799 27 If doc_27.perm-1.txt 0
3859..3862 27 and doc_27.perm-1.txt 0
4279..4281 29 or doc_27.perm-1.txt 0
4382..4386 31 also doc_27.perm-1.txt 0
4503..4506 32 but doc_27.perm-1.txt 0
4546..4549 32 and doc_27.perm-1.txt 0
4571..4573 32 or doc_27.perm-1.txt 0
4711..4713 33 or doc_27.perm-1.txt 0
4724..4726 33 if doc_27.perm-1.txt 0
4776..4779 33 for doc_27.perm-1.txt 0
4914..4917 34 and doc_27.perm-1.txt 0
5326..5328 36 or doc_27.perm-1.txt 0
5449..5452 37 and doc_27.perm-1.txt 0
5485..5488 37 and doc_27.perm-1.txt 0
5653..5656 38 and doc_27.perm-1.txt 0
5669..5672 38 but doc_27.perm-1.txt 0
5722..5733 39 In_addition doc_27.perm-1.txt 0
5889..5892 40 for doc_27.perm-1.txt 0
5933..5937 40 when doc_27.perm-1.txt 0
5964..5967 40 and doc_27.perm-1.txt 0
6013..6021 41 Although doc_27.perm-1.txt 0
6130..6135 41 after doc_27.perm-1.txt 0
6171..6173;6276..6280 42 If_then doc_27.perm-1.txt 0
6244..6246 42 or doc_27.perm-1.txt 0
6434..6436 43 if doc_27.perm-1.txt 0
6525..6531 44 before doc_27.perm-1.txt 0
6629..6632 45 for doc_27.perm-1.txt 0
6679..6682 45 and doc_27.perm-1.txt 0
6699..6702 46 But doc_27.perm-1.txt 0
6879..6883 47 also doc_27.perm-1.txt 0
6906..6909 47 and doc_27.perm-1.txt 0
6952..6955 47 for doc_27.perm-1.txt 0
6968..6970 47 if doc_27.perm-1.txt 0
7181..7184 48 and doc_27.perm-1.txt 0
7270..7277 49 because doc_27.perm-1.txt 0
7396..7399 50 and doc_27.perm-1.txt 0
