Explicit|||2037..2040||and||22|and|||Expansion|||||||||||1995..2035|22|Many Americans here agree with the judge||||||||2041..2077|22|Americans at home should take notice|||||||||||||
Explicit|||3795..3798||and||38|and|||Expansion|||||||||||3659..3792|38|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment||||||||3799..3907|38|clearly the Singapore government (though not bound by U.S. laws) makes a similar argument in favor of caning|||||||||||||
Explicit|||3833..3839||though||38|though|||Comparison|||||||||||3659..3831;3864..3907|38|It took years of debate before the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment," and clearly the Singapore government makes a similar argument in favor of caning||||||||3840..3862|38|not bound by U.S. laws|||||||||||||
Explicit|||4119..4123||also||41|also|||Expansion|||||||||||4029..4109|40|Caning is not among Singapore's notorious practices, like the ban on chewing gum||||||||4112..4118;4124..4187|41|Police found stolen Singapore flags and street signs in Mr. Fay's home|||||||||||||
Explicit|||4979..4984||after||49|after|||Temporal|||||||||||4915..4978|49|Eighteen-year-old Michael Fay from Dayton, Ohio, pleaded guilty||||||||4985..5095|49|police charged him with vandalism for spray-painting 18 cars and throwing eggs, bricks and flower pots at them|||||||||||||
Explicit|||2736..2739||But||29|but|||Comparison|||||||||||2633..2733|28|To keep crime at bay, first offenders are treated harshly so that they don't become second offenders||||||||2740..2815|29|what constitutes "cruel and unusual punishment" is constantly being debated|||||||||||||
Explicit|||439..442||and||5|and|||Expansion|||||||||||412..438|5|This punishment is extreme||||||||443..491|5|we hope very much {that} it will be reconsidered|||||||||||||
Explicit|||2691..2698||so that||28|so that|||Contingency|||||||||||2633..2690|28|To keep crime at bay, first offenders are treated harshly||||||||2699..2733|28|they don't become second offenders|||||||||||||
Explicit|||2321..2323||As||25|as|||Temporal|||||||||||2357..2413|25|criminal acts cause emotional as well as physical damage||||||||2324..2355|25|all victims of crime can attest|||||||||||||
Explicit|||3184..3189||while||33|while|||Comparison|||||||||||3234..3250|33|he spray-painted||||||||3190..3233|33|Mr. Fay left only soluble marks on the cars|||||||||||||
Explicit|||1946..1953||so that||21|so that|||Contingency|||||||||||1865..1945|21|A whack on the backside with a bamboo stick leaves a permanent scar on criminals||||||||1954..1992|21|they don't forget the power of the law|||||||||||||
Explicit|||1729..1732||but||19|but|||Comparison|||||||||||1618..1725|19|According to Singapore law, Michael Fay's judge could have sentenced him to 16 strokes rather than just six||||||||1733..1747|19|he was lenient|||||||||||||
Explicit|||3683..3689||before||38|before|||Temporal|||||||||||3659..3682|38|It took years of debate||||||||3690..3792|38|the U.S. Supreme Court decided that the death penalty did not constitute "cruel and unusual punishment|||||||||||||
Explicit|||2492..2495||and||26|and|||Expansion|||||||||||2416..2490|26|He was convicted on March 3 of vandalism and possession of stolen property||||||||2496..2533|26|his sentence is less than the maximum|||||||||||||
Explicit|||4559..4566||however||44|however|||Comparison|||||||||||4234..4465|43|In this era of rising crime rates and quiet, desperate fear in much of the American populace, it would be an act of political bravery and societal salvation to recognize that beating a criminal is sometimes the smartest thing to do||||||||4468..4557|44|Mr. Fay has done more permanent harm than the charge d'affaires is willing to acknowledge|||||||||||||
Explicit|||2080..2091||By contrast||23|by contrast|||Comparison|||||||||||1995..2077|22|Many Americans here agree with the judge, and Americans at home should take notice||||||||2093..2196|23|U.S. Charge d'Affaires Ralph Boyce opposed Michael Fay's caning, arguing the youth was a first offender|||||||||||||
Explicit|||2818..2822||When||30|when|||Temporal|||||||||||2861..2965|30|he violated his victims' sense of security and tore away at Singapore's identity as a safe place to live||||||||2823..2859|30|Michael Fay spray-painted those cars|||||||||||||
Explicit|||4853..4856||and||48|and|||Expansion|||||||||||4799..4851|48|There have been far too many exceptions to the rules||||||||4857..4912|48|these exceptions make a mockery of the rules themselves|||||||||||||
Explicit|||552..555||But||7|but|||Comparison|||||||||||495..549|6|It is a legitimate way for a society to protect itself||||||||556..682|7|instead of howling in sympathy with the bad guy, American officials should admire the swift, strong arm of Singaporean justice|||||||||||||
Explicit|||3116..3120||also||33|also|||Expansion|||||||||||3067..3100|32|Laws need to be strictly enforced||||||||3103..3115;3121..3250|33|The diplomat pleaded that caning would leave a permanent scar on Mr. Fay -- while Mr. Fay left only soluble marks on the cars he spray-painted|||||||||||||
