193..202|Expansion
595..598|Expansion
698..700|Temporal
730..733|Expansion
855..859|Temporal
1073..1075|Contingency
1279..1292|Comparison
1295..1299|Temporal
1331..1334|Expansion
1418..1424|Temporal
1546..1551|Temporal
2495..2500|Comparison
2771..2775|Temporal
2878..2884|Comparison
3315..3321|Comparison
3454..3458|Temporal
3600..3605|Temporal
3631..3634|Expansion
3867..3870|Expansion
4726..4733|Expansion
5083..5088|Temporal
5584..5586|Temporal
5815..5818|Comparison
5908..5914|Comparison
6790..6793|Comparison
7204..7207|Comparison
7299..7302|Expansion
7542..7546|Temporal
7613..7617|Temporal
