det(statement-3, a-2)
prep_in(cited-7, statement-3)
nn(Maskaly-6, Mr.-5)
nsubj(cited-7, Maskaly-6)
nsubj(suggested-16, Maskaly-6)
root(ROOT-0, cited-7)
nn(attacks-10, media-8)
dobj(cited-7, attacks-10)
poss(decision-14, his-13)
prep_for(attacks-10, decision-14)
conj_and(cited-7, suggested-16)
mark(failed-20, that-17)
nsubj(failed-20, he-18)
xsubj(restore-23, he-18)
aux(failed-20, had-19)
ccomp(suggested-16, failed-20)
aux(restore-23, to-21)
xcomp(failed-20, restore-23)
det(company-25, the-24)
poss(credibility-27, company-25)
dobj(restore-23, credibility-27)
prep_with(restore-23, shareholders-29)
det(public-32, the-31)
prep_with(restore-23, public-32)
conj_and(shareholders-29, public-32)

advmod(reeling-6, However-1)
nsubj(reeling-6, Spectrum-3)
aux(reeling-6, has-4)
aux(reeling-6, been-5)
root(ROOT-0, reeling-6)
det(host-9, a-8)
prep_under(reeling-6, host-9)
prep_of(host-9, troubles-11)
advmod(reeling-6, lately-12)

nn(Thieme-2, Heiko-1)
nsubj(says-17, Thieme-2)
appos(Thieme-2, chairman-4)
amod(York-based-7, New-6)
amod(Fund-10, York-based-7)
nn(Fund-10, American-8)
nn(Fund-10, Heritage-9)
prep_of(chairman-4, Fund-10)
poss(shareholder-15, Spectrum-12)
amod(shareholder-15, largest-14)
appos(chairman-4, shareholder-15)
root(ROOT-0, says-17)
mark(needs-28, that-18)
mark(sound-25, although-19)
det(company-21, the-20)
poss(technology-23, company-21)
nsubj(sound-25, technology-23)
cop(sound-25, is-24)
advcl(needs-28, sound-25)
nsubj(needs-28, Spectrum-27)
ccomp(says-17, needs-28)
det(CEO-31, a-29)
dobj(needs-28, CEO-31)
nsubj(knows-33, CEO-31)
rcmod(CEO-31, knows-33)
dobj(knows-33, more-34)
prep_about(more-34, technology-36)

amod(week-3, last-2)
tmod(raided-8, week-3)
amod(inspectors-7, federal-5)
amod(inspectors-7, postal-6)
nsubj(raided-8, inspectors-7)
nsubj(charged-19, inspectors-7)
root(ROOT-0, raided-8)
det(firm-12, an-9)
amod(firm-12, affiliated-10)
amod(firm-12, financial-services-11)
dobj(raided-8, firm-12)
nn(Inc.-16, Paradigm-14)
nn(Inc.-16, Group-15)
appos(firm-12, Inc.-16)
conj_and(raided-8, charged-19)
num(employees-21, five-20)
dobj(charged-19, employees-21)
nn(fraud-26, wire-23)
conj_and(wire-23, mail-25)
nn(fraud-26, mail-25)
prep_with(charged-19, fraud-26)

poss(assets-4, Spectrum-1)
amod(assets-4, chief-3)
nsubj(patents-7, assets-4)
cop(patents-7, are-5)
num(patents-7, four-6)
root(ROOT-0, patents-7)
mark(owns-10, that-8)
nsubj(owns-10, it-9)
dep(patents-7, owns-10)
num(others-16, five-15)
conj_and(patents-7, others-16)
nsubj(licensed-18, it-17)
rcmod(others-16, licensed-18)
advmod(covering-21, mainly-20)
xcomp(licensed-18, covering-21)
advmod(sent-27, how-22)
nn(data-24, computer-23)
nsubjpass(sent-27, data-24)
aux(sent-27, can-25)
auxpass(sent-27, be-26)
ccomp(covering-21, sent-27)
det(network-31, the-29)
nn(network-31, cellular-phone-30)
prep_over(sent-27, network-31)

nn(Maskaly-2, Mr.-1)
nsubj(accepted-4, Maskaly-2)
aux(accepted-4, had-3)
root(ROOT-0, accepted-4)
det(job-8, the-5)
amod(job-8, chief-6)
nn(job-8, executive-7)
dobj(accepted-4, job-8)
det(week-11, a-9)
amod(week-11, mere-10)
tmod(accepted-4, week-11)
advmod(week-11, ago-12)
amod(Caserta-17, former-14)
nn(Caserta-17, Chairman-15)
nn(Caserta-17, Peter-16)
prep_from(accepted-4, Caserta-17)
nsubj(took-20, Caserta-17)
rcmod(Caserta-17, took-20)
det(leave-23, a-21)
amod(leave-23, temporary-22)
dobj(took-20, leave-23)
prep_of(leave-23, absence-25)
aux(clear-28, to-26)
vmod(took-20, clear-28)
poss(name-30, his-29)
dobj(clear-28, name-30)
amod(investigations-34, federal-33)
prep_amid(clear-28, investigations-34)

det(company-2, The-1)
nsubjpass(faced-4, company-2)
auxpass(faced-4, is-3)
root(ROOT-0, faced-4)
det(investigation-8, a-6)
amod(investigation-8, federal-7)
prep_with(faced-4, investigation-8)
amod(hyping-12, alleged-10)
nn(hyping-12, stock-11)
prep_into(faced-4, hyping-12)

nn(Maskaly-2, Mr.-1)
nsubjpass(mentioned-4, Maskaly-2)
auxpass(mentioned-4, was-3)
root(ROOT-0, mentioned-4)
det(investigators-8, the-6)
amod(investigators-8, federal-7)
poss(complaint-10, investigators-8)
prep_in(mentioned-4, complaint-10)
det(case-13, that-12)
prep_in(complaint-10, case-13)

poss(stock-3, Spectrum-1)
nsubj(dropped-4, stock-3)
root(ROOT-0, dropped-4)
num(cents-6, 25-5)
dobj(dropped-4, cents-6)
number(%-10, 8.5-9)
dobj(dropped-4, %-10)
conj_or(cents-6, %-10)
aux(close-13, to-12)
vmod(dropped-4, close-13)
quantmod($-15, at-14)
dobj(close-13, $-15)
number($-15, 2.69-16)
nn(trading-19, Nasdaq-18)
prep_in($-15, trading-19)
tmod(close-13, yesterday-20)

nsubj(elaborate-4, He-1)
aux(elaborate-4, did-2)
neg(elaborate-4, n't-3)
root(ROOT-0, elaborate-4)
det(attacks-8, the-6)
nn(attacks-8, media-7)
prep_on(elaborate-4, attacks-8)

nn(Maskaly-2, Mr.-1)
nsubj(officer-7, Maskaly-2)
cop(officer-7, was-3)
advmod(officer-7, previously-4)
amod(officer-7, chief-5)
amod(officer-7, financial-6)
root(ROOT-0, officer-7)
nn(Ltd.-14, shoe-9)
conj_and(shoe-9, handbag-11)
nn(Ltd.-14, handbag-11)
nn(Ltd.-14, company-12)
nn(Ltd.-14, Jasmine-13)
prep_of(officer-7, Ltd.-14)

det(company-3, The-2)
nsubj(rod-8, company-3)
aux(rod-8, has-4)
cop(rod-8, been-5)
det(rod-8, a-6)
nn(rod-8, lightning-7)
root(ROOT-0, rod-8)
prep_for(rod-8, criticism-10)
nsubj(realized-13, Maskaly-12)
conj_and(rod-8, realized-13)
nsubj(solution-19, he-14)
cop(solution-19, 's-15)
neg(solution-19, not-16)
det(solution-19, a-17)
amod(solution-19, permanent-18)
ccomp(realized-13, solution-19)
dobj(needs-24, what-21)
det(firm-23, the-22)
nsubj(needs-24, firm-23)
prepc_for(solution-19, needs-24)

nn(Maskaly-2, Mr.-1)
poss(announcement-4, Maskaly-2)
nsubj(came-5, announcement-4)
ccomp(said-15, came-5)
det(surprise-9, a-7)
prep_as(came-5, surprise-9)
det(spokesman-14, a-12)
nn(spokesman-14, Spectrum-13)
nsubj(said-15, spokesman-14)
root(ROOT-0, said-15)

nsubjpass(run-4, Paradigm-1)
auxpass(run-4, was-2)
advmod(run-4, formerly-3)
root(ROOT-0, run-4)
nn(Caserta-7, Mr.-6)
agent(run-4, Caserta-7)
nsubj(have-19, two-10)
det(individuals-14, the-12)
num(individuals-14, four-13)
prep_of(two-10, individuals-14)
vmod(individuals-14, arrested-15)
det(raid-18, the-17)
prep_in(arrested-15, raid-18)
conj_and(run-4, have-19)
amod(ties-21, close-20)
dobj(have-19, ties-21)
prep_to(have-19, Spectrum-23)

mark(struggle-5, Although-1)
nsubj(struggle-5, Spectrum-2)
aux(struggle-5, must-3)
advmod(struggle-5, now-4)
advcl(allow-20, struggle-5)
det(staff-12, a-7)
advmod(leaner-9, much-8)
amod(staff-12, leaner-9)
amod(staff-12, top-10)
nn(staff-12, management-11)
prep_with(struggle-5, staff-12)
det(resignation-15, the-14)
nsubj(allow-20, resignation-15)
amod(officers-18, several-17)
prep_of(resignation-15, officers-18)
aux(allow-20, could-19)
root(ROOT-0, allow-20)
det(company-22, the-21)
dobj(allow-20, company-22)
aux(start-24, to-23)
vmod(company-22, start-24)
det(slate-28, a-26)
amod(slate-28, clean-27)
prep_with(start-24, slate-28)

amod(difficulties-2, Legal-1)
nsubj(prompted-3, difficulties-2)
xsubj(quit-8, difficulties-2)
root(ROOT-0, prompted-3)
num(members-6, six-4)
nn(members-6, board-5)
dobj(prompted-3, members-6)
aux(quit-8, to-7)
xcomp(prompted-3, quit-8)
det(week-10, this-9)
tmod(quit-8, week-10)
nn(Caserta-14, Mr.-13)
prep_including(quit-8, Caserta-14)
det(member-20, a-17)
amod(member-20, seventh-18)
nn(member-20, board-19)
nsubj(said-22, member-20)
aux(said-22, has-21)
conj_and(prompted-3, said-22)
nsubj(plans-24, he-23)
xsubj(resign-26, he-23)
ccomp(said-22, plans-24)
aux(resign-26, to-25)
xcomp(plans-24, resign-26)

nn(Thieme-2, Mr.-1)
nsubj(speculated-3, Thieme-2)
root(ROOT-0, speculated-3)
mark(quit-9, that-4)
nn(Caserta-6, Mr.-5)
nsubj(quit-9, Caserta-6)
aux(quit-9, may-7)
advmod(quit-9, eventually-8)
ccomp(speculated-3, quit-9)
det(company-15, the-12)
amod(company-15, small-13)
nn(company-15, wireless-14)
nsubj(attempt-17, company-15)
xsubj(regain-19, company-15)
aux(attempt-17, will-16)
conj_and(speculated-3, attempt-17)
aux(regain-19, to-18)
xcomp(attempt-17, regain-19)
poss(credibility-21, its-20)
dobj(regain-19, credibility-21)
prepc_by(regain-19, attracting-23)
amod(management-25, new-24)
dobj(attracting-23, management-25)

poss(trading-5, Spectrum-2)
nn(trading-5, stock-4)
prep_with(target-20, trading-5)
advmod(lower-8, much-7)
amod(levels-9, lower-8)
prep_at(trading-5, levels-9)
advmod(target-20, lately-10)
det(company-13, the-12)
nsubj(target-20, company-13)
aux(target-20, may-14)
advmod(target-20, also-15)
cop(target-20, be-16)
det(target-20, a-17)
amod(target-20, ripe-18)
nn(target-20, acquisition-19)
ccomp(said-23, target-20)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

nn(Inc.-4, Spectrum-1)
nn(Inc.-4, Information-2)
nn(Inc.-4, Technologies-3)
poss(door-7, Inc.-4)
amod(door-7, revolving-6)
nsubj(continued-8, door-7)
root(ROOT-0, continued-8)
prep_to(continued-8, whirl-10)
nn(Maskaly-20, Chairman-13)
conj_and(Chairman-13, Chief-15)
nn(Maskaly-20, Chief-15)
nn(Maskaly-20, Executive-16)
nn(Maskaly-20, Officer-17)
nn(Maskaly-20, Edward-18)
nn(Maskaly-20, W.-19)
nsubj(saying-21, Maskaly-20)
prepc_with(continued-8, saying-21)
nsubj(resign-24, he-22)
aux(resign-24, will-23)
ccomp(saying-21, resign-24)
mark(found-29, once-25)
det(replacement-27, a-26)
nsubjpass(found-29, replacement-27)
auxpass(found-29, is-28)
advcl(resign-24, found-29)

