663..665|Temporal
970..973|Expansion
1640..1644|Expansion
2095..2098|Comparison
2333..2336|Expansion
2444..2447|Comparison
2499..2506|Contingency
2607..2614|Expansion
2655..2663|Comparison
2911..2914|Comparison
2980..2984|Expansion
3092..3095|Expansion
3166..3170|Temporal
3273..3280|Comparison
4175..4183|Comparison
4374..4378|Expansion
4446..4451|Comparison
4761..4764|Comparison
4765..4767|Contingency
4814..4817|Expansion
4842..4845|Expansion
5205..5208|Expansion
5638..5645|Expansion
5826..5829|Comparison
6010..6013|Expansion
6178..6180|Temporal
6344..6346|Contingency
6451..6454|Comparison
6500..6502|Contingency
