(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP (NNP Whitewater))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RB nearly) (RB as) (JJ sordid))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ same) (NNS principles))
      (VP (VBP apply)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP White) (NNP House) (NN counsel) (NNP Nussbaum) (NNP performed))
      (VP
        (VP (VBZ miserably))
        (CC and)
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN resignation))
        (NP (DT this) (NN week))
        (PP (IN of)
          (NP (NNP Deputy) (NNP Attorney) (NNP General) (NNP Webb) (NNP Hubbell))))
      (VP (VBD was)
        (ADJP (JJ inevitable))
        (PP (VBN given)
          (NP
            (NP (JJ separate) (JJ ethical) (NNS charges))
            (VP (VBN leveled)
              (PP (IN against)
                (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Whitewater))
      (VP (VBZ is)
        (VP (VBG taking)
          (PP (IN on)
            (NP
              (NP (DT the) (NNS elements))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN Battle))
                  (PP (IN of)
                    (NP (NNP Stalingrad))))))))))
    (: :)
    (S
      (NP (DT Both) (NNS sides))
      (ADVP (RB sometimes))
      (VP (VBP deserve)
        (S
          (VP (TO to)
            (VP (VB lose))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB recall)
              (S
                (NP
                  (NP
                    (NP (JJ such) (JJ procedural) (NNS politeness))
                    (VP (VBG surrounding)
                      (NP (DT the) (NNP Iran-Contra) (NN scandal))))
                  (CC or)
                  (NP (DT the) (VBN failed) (NNP Silverado)))
                (NP
                  (NP (NNP Savings)
                    (CC &)
                    (NNP Loan))
                  (PP (VBG involving)
                    (NP
                      (NP (NNP President) (NNP Bush) (POS 's))
                      (NN son))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Everything) (NNP Bob) (NNP Dole))
      (VP (VBZ does)))
    (VP (VBZ is)
      (PP (IN with)
        (NP
          (NP (DT an) (NN eye))
          (PP (IN on)
            (NP (CD 1996)))))
      (, ,)
      (ADJP
        (ADJP (RB not) (RB much) (JJ different)
          (PP (IN from)
            (NP (DT some) (NNPS Democrats))))
        (PP (IN during)
          (NP (DT the) (NNP Reagan)
            (CC and)
            (NNP Bush) (NNS years)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN press))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP$ its) (NN job))
                (ADVP (RB fairly))))))))
    (, ,)
    (NP (DT every) (NN time) (NNP Sen.) (NNP D'Amato))
    (VP
      (VP (VBZ demands)
        (NP (JJR more) (NN information))
        (PP (IN on)
          (NP
            (NP (NNP Whitewater))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN pressed)
                      (PP (IN on)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBZ 's)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP
                                      (VP (VB come)
                                        (ADJP (JJ clean)))
                                      (CC and)
                                      (VP (VB release)
                                        (NP (DT the) (NN information))
                                        (PP (IN on)
                                          (NP (PRP$ his) (JJ ethical) (NNS misdeeds))))))))))))))))))))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ supports)
              (S
                (VP (VBG extending)
                  (NP
                    (NP (DT the) (NN statute))
                    (PP (IN of)
                      (NP
                        (NP (NNS limitations))
                        (PP (IN on)
                          (NP
                            (NP (NN perjury) (NNS allegations))
                            (PP (IN against)
                              (NP (PRP him)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Analogies))
        (PP (TO to)
          (NP (NNP Watergate))))
      (VP (VBP are)
        (ADJP (JJ far-fetched))))
    (, ,)
    (CC but)
    (S (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ favorite) (NN phrase))
          (PP (IN of)
            (NP (DT that) (NN era)))))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJ first) (NN lady) (POS 's))
          (JJ short) (NNS interviews))
        (PP (IN with)
          (NP (DT the) (NN news) (NNS magazines))))
      (VP (VBD typified)
        (NP (DT the) (`` ``) (JJ modified) (JJ limited) (NN hangout) (NN route))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (S
      (NP (NNP Sen.) (NNP Dole))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ interested)
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (ADJP (JJ serious)))))))))
    (: ;) (RB all)
    (S
      (NP (PRP he))
      (VP (VBZ wants)
        (SBAR
          (S
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP (DT a) (JJ political) (NN coonskin))
                    (PP (IN on)
                      (NP (DT the) (NN wall)))))))))))
    (. .)))

(ROOT
  (S (RB Yet) (, ,)
    (SBAR (RB just) (IN as)
      (S
        (NP (DT the) (NNPS Republicans))
        (ADVP (RB legitimately))
        (VP (VBD questioned)
          (NP
            (NP
              (NP (NNP Ted) (NNP Kennedy) (NNP criticizing) (NNP Clarence) (NNP Thomas))
              (PP (IN for)
                (NP (JJ sexual) (NN harassment))))
            (CC or)
            (NP
              (NP (NNP Sen.) (NNP Don) (NNP Riegle))
              (PP (IN of)
                (NP (NNP Keating) (CD Five)))))
          (NP
            (NP (NN fame) (NN railing))
            (PP (IN against)
              (NP (NNP Silverado)))))))
    (, ,)
    (ADVP (RB so) (RB too))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN character)
          (CC and)
          (NNS motivations))
        (PP (IN of)
          (NP (DT the) (NNP Whitewater) (NNP critics) (JJ legitimate) (NN fodder)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP
          (NP (NNP Bob) (NNP Dole))
          (CC and)
          (NP (NNS others) (NN neglect)))
        (VP (TO to)
          (VP (VB note)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (LST (LS a) (-RRB- -RRB-))
            (NP (DT that) (NN meeting))
            (VP (VBD was)
              (VP (VBN cleared)
                (PP (IN with)
                  (NP
                    (NP
                      (NP (DT the) (NNP Treasury) (POS 's))
                      (NNS ethics) (NN officer))
                    (PRN (: --)
                      (NP
                        (NP (NNP Dennis) (NNP Foreman))
                        (, ,)
                        (NP (DT a) (NNP George) (NNP Bush) (NN appointee)))
                      (: --)))))))
          (CC and)
          (S
            (LST (LS b) (-RRB- -RRB-))
            (NP (DT a) (JJ similar) (JJ procedural) (NN briefing))
            (VP (VBD was)
              (VP (VBN given)
                (ADVP
                  (NP (DT a) (NN week))
                  (RBR earlier))
                (PP (TO to)
                  (NP
                    (NP (NNP Sen.) (NNP D'Amato) (POS 's))
                    (NN staff)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP
          (NP (DT the) (NN president) (NNS acquiesces))
          (PP (TO to)
            (NP (NNP McCarthyite))))
        (VP (VBZ cries)
          (S
            (VP (TO to)
              (VP (VB dump)
                (NP (JJ innocent) (NNS people))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB be)
        (NP
          (NP (DT a)
            (ADJP (RB far) (RBR more) (JJ serious))
            (JJ long-term) (NN setback))
          (PP (IN for)
            (NP
              (NP (PRP$ his) (NN leadership))
              (PP (IN than)
                (NP (DT the) (JJ continual) (NN sniping))))))
        (PP (IN by)
          (NP (NNS critics)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ pious) (NN pronouncement))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Iran-Contra) (JJ congressional) (NNS hearings))
          (VP (VBD killed)
            (NP (JJ successful) (NNS prosecutions))))))
    (VP (VBZ does) (RB n't)
      (VP (VB wash)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ next) (NN day))
      (NP (PRP you))
      (VP (MD can)
        (VP (VB bet)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Bob) (NNP Doles))
              (VP (MD will)
                (VP (VB complain)
                  (PP (IN about)
                    (NP (JJ unanswered) (NNS questions))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN public))
      (VP (MD will)
        (VP (VB see)
          (NP (DT that))
          (PP (IN as)
            (S
              (VP (VBG piling)
                (PRT (RP on))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sen.) (NNP Dole))
    (VP (VBZ careens)
      (PP (IN from)
        (S
          (VP (VBG alleging)
            (SBAR (IN that)
              (S
                (NP (DT the)
                  (ADJP (RBS most) (JJ important))
                  (NN issue))
                (VP (VBZ is)
                  (NP
                    (NP
                      (NP (DT the) (NNPS Clintons) (POS '))
                      (NNS actions))
                    (PP
                      (PP (IN in)
                        (NP (NNP Arkansas))
                        (ADVP
                          (NP (DT a) (NN decade))
                          (RB ago)))
                      (, ,)
                      (PP (TO to)
                        (NP (DT the) (JJ alleged) (NN coverup) (NN today)))
                      (, ,)
                      (PP (TO to)
                        (NP
                          (NP
                            (NP (NNP Vince) (NNP Foster) (POS 's))
                            (NN suicide))
                          (NP (JJ last) (NNP July)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Stalingrad)))
    (, ,)
    (S
      (NP (DT this) (NN battle))
      (VP (MD will)
        (VP (VB last)
          (NP (DT a) (JJ long) (NN time)))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP
                      (NP (NNS casualties))
                      (PP (IN on)
                        (NP (DT both) (NNS sides))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNPS Republicans))
    (VP (MD will)
      (VP (VB complain) (, ,)
        (ADVP (RB legitimately))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN scope))
            (VP (VBZ is)
              (ADJP (RB too) (JJ proscribed)))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NN help))
        (PP (IN of)
          (NP (DT some) (NNS outsiders)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ 's)
      (ADVP (RB easily) (RB up))
      (PP (TO to)
        (NP (DT a) (JJ no-holds-barred) (NN encounter))))
    (. .)))

(ROOT
  (S
    (NP (NNP Geraldine) (NNP Ferraro))
    (VP
      (VP (VBD did)
        (NP (RB exactly) (DT that))
        (PP (IN on)
          (NP (PRP$ her) (JJ financial) (NNS problems))))
      (CC and)
      (VP (VBD supposed)
        (NP (NN family) (NN mob) (NNS ties))
        (PP (IN in)
          (NP (CD 1984)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Democratic) (NNS leaders))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB immediately))
            (VB schedule)
            (NP (NNS hearings)
              (S
                (VP (TO to)
                  (VP (VB start)
                    (PP (IN by)
                      (NP (RB early) (NNP May)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NNPS Fons))
          (VP (MD might)
            (VP (VB say)))))
      (, ,))
    (VP (VBP look)
      (PP (IN at)
        (NP (DT the) (NN record))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT The) (NNPS Democrats) (POS '))
      (JJS worst) (NN fear))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (DT the) (NNP GOP) (NN effort))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN spearheaded)
                (PP (IN by)
                  (NP
                    (NP (NNP Rep.) (NNP Jim) (NNP Leach))
                    (CC and)
                    (NP (NNP Sen.) (NNP Bill) (NNP Cohen))))
                (, ,)
                (ADJP (DT both) (JJ credible)
                  (CC and)
                  (JJ respected))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (ADVP (RB Instead))
    (NP (NNP Ms.) (NNP Clinton))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP
            (VP (VB brush)
              (PRT (RP aside))
              (NP (DT the) (NNS lawyers)))
            (CC and)
            (VP (VB do)
              (NP
                (NP (DT a) (NNP Ferraro))
                (: --)
                (NP
                  (NP (DT a) (JJ full-fledged) (, ,) (JJ lengthy) (, ,) (JJ no-limitations) (NN press) (NN conference))
                  (CC or)
                  (NP (JJ credible) (NN interview)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Privately))
    (, ,)
    (NP (NNP Capitol) (NNP Hill) (NNPS Democrats))
    (VP (VBP are)
      (ADJP (JJ petrified)
        (SBAR (IN that)
          (S
            (NP (NNPS Republicans))
            (VP (MD will)
              (VP (VB force)
                (NP (DT a) (NN vote))
                (PP (IN on)
                  (NP (NNS hearings)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Senate) (NNP Minority) (NNP Leader) (NNP Bob) (NNP Dole))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ much-higher-class) (NN hit) (NN man))
        (, ,)
        (NP
          (NP (NN representative))
          (PP (IN of)
            (NP
              (NP (DT the) (NN breed))
              (SBAR
                (WHNP (WDT that))
                (S
                  (PP (IN after)
                    (NP (DT a) (JJ 12-year) (NN hiatus)))
                  (VP (VBZ has)
                    (VP (VBN discovered)
                      (NP (NNS ethics)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Leading)
          (NP (DT the) (NNP GOP) (NN charge))))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (NNP Sen.) (NNP Alfonse) (NNP D'Amato))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBZ calls)
                    (S
                      (NP (JJ various) (NNP Clinton) (NNS associates))
                      (`` ``)
                      (NP (JJ political) (NNS hacks))
                      ('' '')))
                  (CC and)
                  (VP (VBZ demands)
                    (SBAR (IN that)
                      (S
                        (NP (DT all) (NN information))
                        (VP (VB be)
                          (VP (VBN released)))))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN statute))
        (PP (IN of)
          (NP
            (NP (NNS limitations))
            (PP (IN on)
              (NP (JJ criminal) (NNS prosecutions))))))
      (VP (VB be)
        (VP (VBN extended))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD wo) (RB n't)
      (VP (VB give)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Armand) (NNP D'Amato))
      (, ,)
      (NP
        (NP (NN brother))
        (PP (IN of)
          (NP (NNP Sen.) (NNP Alfonse) (NNP D'Amato))))
      (, ,))
    (VP (VBZ is) (RB not)
      (PP (IN in)
        (NP (DT a) (JJ federal) (NN penitentiary))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN fact))
    (VP (VBD was)
      (VP (VBN misstated)
        (PP (IN in)
          (NP
            (NP (NNP Thursday) (POS 's))
            (NNP Politics)
            (CC &)
            (NNPS People) (NN column)))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ op-ed) (NN page))
            (PRN (-LRB- -LRB-) (`` ``)
              (S
                (VP (VB Whitewater)
                  (NP (CC and)
                    (NP
                      (NP (DT the) (NN Battle))
                      (PP (IN of)
                        (NP (NNP Stalingrad)))))))
              ('' '') (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB already))
    (S
      (NP (DT some) (NNPS Democrats))
      (VP (VBP talk)
        (PP (IN about)
          (NP (NN delving)))
        (PP (IN into)
          (NP
            (NP (DT the) (NNS ethics))
            (CC and)
            (NP
              (NP (JJ past) (JJ personal) (NNS lives))
              (PP (IN of)
                (NP
                  (NP (NNP GOP) (NNS leaders))
                  (PP (IN like)
                    (NP (NNP Newt) (NNP Gingrich))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS others))
      (VP
        (VP
          (ADVP (RB eagerly))
          (VBP await)
          (NP
            (NP (DT the) (CD 1996) (NN candidacy))
            (PP (IN of)
              (NP (NNP Bob) (NNP Dole)))))
        (: --) (`` ``)
        (NP
          (NP (DT the) (NN senator))
          (PP (IN from)
            (NP (NNP Archer) (NNP Daniels) (NNP Midland))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ congressional) (NNS Democrats))
    (VP (VBP resist)
      (NP
        (NP (NNS hearings))
        (PP (RB out) (IN of)
          (NP (NN deference))))
      (PP (TO to)
        (NP (DT the) (JJ special) (NN counsel))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ separate) (NN case) (JJR earlier)))
    (, ,)
    (S
      (NP (CD three) (NN law) (NN school) (NNS deans))
      (ADVP (RB strongly))
      (VP (VBD suggested)
        (SBAR (IN that)
          (S
            (NP (NNP Mr.) (NNP D'Amato))
            (VP (VBD committed)
              (NP (NN perjury))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (ADJP (JJ unaware)
                            (PP (IN of)
                              (NP (NNS kickbacks)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN statute))
        (PP (IN of)
          (NP (NNS limitations))))
      (VP (VBD ran)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT that) (NN offense)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ Mondale-Ferraro) (NN ticket))
      (VP (VBD won)
        (NP (RB only) (CD one) (NN state))
        (NP (DT that) (NN year))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN press) (NN conference))
      (VP (VBD ended)
        (NP (DT that) (NN issue))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP he))
        (VP (VBZ does))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN uglier)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Democrats) (POS '))
      (NNS efforts)
      (S
        (VP (TO to)
          (VP (VB whitewash)
            (NP (NNP Whitewater))
            (PP (IN by)
              (S
                (VP (VBG impugning)
                  (NP (DT the) (NNS critics)))))))))
    (VP (MD wo) (RB n't)
      (VP (VB work)))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (JJ Republican) (NNS critics))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD strains)
            (NP (NN credulity))
            (SBAR (IN that)
              (S
                (NP (RBR more))
                (VP (VBD was) (RB n't)
                  (VP (VBN discussed)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG getting)
        (NP (DT a) (JJ free) (NN ride))
        (PP (IN from)
          (NP (DT the) (NN press)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Armand) (NNP D'Amato))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (VP (VBN convicted)
            (PP (IN of)
              (NP (NN mail) (NN fraud))))
          (CC and)
          (VP (VBN sentenced)
            (PP (TO to)
              (NP
                (NP (CD five) (NNS months))
                (PP (IN in)
                  (NP (NN jail)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN As)
        (NP
          (NP (DT the) (JJ deputy) (NNP Treasury) (NN secretary))
          (CC and)
          (NP (VBG acting) (NNP Resolution) (NNP Trust) (NNP Corp.) (NN head))))
      (, ,)
      (NP (NNP Mr.) (NNP Altman))
      (VP (VBD gave)
        (NP (JJ top) (NNP White) (NNP House) (NNS aides))
        (NP
          (NP (DT a) (NNP Feb.) (CD 2) (NN briefing))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS procedures))
              (SBAR
                (S
                  (NP (DT the) (NNP RTC))
                  (VP (VBD was)
                    (PP (VBG following)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (JJ possible) (JJ civil) (NN case))
                          (PP (IN against)
                            (NP (NNP Madison) (NNP Guaranty))))))))))))))
    (, ,)
    (VP (VBD owned)
      (PP (IN by)
        (NP
          (NP (DT the) (NNPS Clintons) (POS '))
          (NNP Whitewater) (NN partner))))
    (NP (NNP James) (NNP McDougal))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS hearings))
    (VP (VBD did)
      (VP (VB allow)
        (S
          (NP (NNP Oliver) (NNP North)
            (CC and)
            (NNP John) (NNP Poindexter))
          (VP (TO to)
            (VP (VB escape)
              (NP (JJ deserved) (NN prison) (NNS sentences)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (PRN (, ,)
        (SBAR (IN as)
          (S
            (NP (NNP Mr.) (NNP Altman))
            (ADVP (RB subsequently))
            (VP (VBD acknowledged))))
        (, ,))
      (NP
        (NP (DT a) (JJ dumb) (NN act))
        (, ,)
        (VP (VBG creating)
          (NP (DT an) (JJ awful) (NN appearance)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1991)))
      (NP (DT the) (NNP Senate) (NNP Ethics) (NNP Committee))
      (VP
        (VP
          (ADVP (RB typically))
          (VBD went)
          (ADJP (JJ easy)
            (PP (IN on)
              (NP (DT the) (NNP New) (NNP York) (NNP Republican)))))
        (CC but)
        (VP
          (ADVP (RB still))
          (VBD found)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD acted) (`` ``)
                (PP (IN in)
                  (NP (DT an)
                    (ADJP (JJ improper)
                      (CC and)
                      (JJ inappropriate))
                    (NN manner)))
                (, ,) ('' '')
                (S
                  (VP (VBG permitting)
                    (S
                      (NP
                        (NP (PRP$ his) (NN brother))
                        (, ,)
                        (NP (NNP Armand))
                        (, ,))
                      (VP (TO to)
                        (VP (VB use)
                          (NP (DT the) (NNP Senate) (NN office))
                          (PP (IN for)
                            (NP (NN defense) (NN lobbying))))))))))))))
    (: ;)
    (S
      (NP (PRP$ his) (NN brother))
      (ADVP (RB now))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ federal) (NN penitentiary))
            (PP (IN for)
              (NP (DT those) (NNS offenses)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP (DT a) (JJ civil) (NN case))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ prosecutorial) (NNS experts))
        (, ,)
        (VP (VBN asked)
          (PP (IN about)
            (NP (DT the) (NN situation))))
        (, ,))
      (VP (VBP suggest)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB very) (JJ hard))
              (S
                (VP (TO to)
                  (VP (VB conjure)
                    (PRT (RP up))
                    (NP (DT a) (JJ legal) (NN case))
                    (PP (IN against)
                      (NP (NNP Mr.) (NNP Altman)))
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (NNP Mr.) (NNP Altman))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN reputation))
          (PP (IN for)
            (NP (NN integrity))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (ADJP (RB absolutely) (DT no))
            (NN evidence))
          (PP (TO to)
            (NP (DT the) (NN contrary))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NNP White) (NNP House)))
    (, ,)
    (NP (NNP Hillary) (NNP Clinton))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB stop)
            (NP
              (NP (DT the) (NN appearance))
              (PP (IN of)
                (NP (NN stonewalling))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (DT The) (NNP March) (CD 24) (NNP House) (NNP Banking) (NNP Committee) (NN oversight) (NNS hearings))
    (VP (MD will)
      (VP (VB feature)
        (NP (NNS fireworks))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD One) (NN caveat))
    (: :)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (NN nonstarter))
        (SBAR (IN if)
          (S
            (NP (NNP Ms.) (NNP Clinton))
            (VP (VBZ stays)
              (ADJP (RB as) (JJ testy))
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP
                        (NP (NNP Colorado))
                        (PP (IN on)
                          (NP (NNP Monday)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take) (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,)
      (NP
        (NP (PRP$ his) (NN insistence))
        (SBAR (IN that)
          (S
            (NP (NNP Roger) (NNP Altman))
            (VP (VB be)
              (VP (VBN fired)))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNP Treasury) (NN counsel) (POS 's))
        (NN briefing))
      (PP (IN of)
        (NP (NNP White) (NNP House) (NN counsel) (NNP Bernie) (NNP Nussbaum)))
      (ADVP (RB earlier)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ possible) (JJ criminal) (NN referral))
            (PP (IN against)
              (NP (NNP Madison)))))))
    (VP (VBZ is)
      (ADJP (RB potentially) (RBR more) (JJ serious))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT no) (NN evidence))
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBD affected)
                    (NP (DT the) (NN case))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN committee))
    (VP (MD wo) (RB n't)
      (VP (VB release)
        (NP
          (NP (DT the) (JJ full) (NN record))
          (PP (IN of)
            (NP (DT these) (NNS proceedings))))
        (PP (IN without)
          (NP
            (NP (NNP Sen.) (NNP D'Amato) (POS 's))
            (NN consent)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS Republicans))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP think)
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (ADVP (RB merely))
                    (NP (NN payback) (NN time))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ free)
        (PP (IN on)
          (NP (NN bond) (VBG pending) (NN appeal)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR better))
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (DT the) (NN public))
              (PP (IN on)
                (NP (DT this) (JJ ignoble) (NN affair))))))
        (SBAR (IN than)
          (S
            (VP (TO to)
              (VP (VB wait)
                (NP
                  (NP (CD five) (NNS years))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN report))
                      (, ,)
                      (SBAR
                        (WHPP (IN by)
                          (WHNP (WDT which) (NN time)))
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (NP (PDT all) (DT a) (JJ distant) (NN memory))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Senate) (NNP Committee))
    (ADVP (RB also))
    (VP (VBD found)
      (NP (NNS grounds))
      (SBAR (IN that)
        (S
          (NP (NNP Sen.) (NNP D'Amato))
          (VP (VBD used)
            (NP (PRP$ his) (NN office))
            (PP (TO to)
              (NP (`` ``)
                (ADJP (RB financially) (JJ enrich))
                (JJ contributors) (, ,) (NNS cronies)
                (CC and)
                (NNS relatives)))))))
    (. .) ('' '')))

