257..259 1 so doc_78.perm-2.txt 0
303..309 2 except doc_78.perm-2.txt 0
310..313 2 for doc_78.perm-2.txt 0
464..466 2 so doc_78.perm-2.txt 0
540..543 2 and doc_78.perm-2.txt 0
548..553 2 still doc_78.perm-2.txt 0
625..631 2 except doc_78.perm-2.txt 0
650..653 2 and doc_78.perm-2.txt 0
740..743 3 and doc_78.perm-2.txt 0
757..761 4 Then doc_78.perm-2.txt 0
827..830 4 and doc_78.perm-2.txt 0
1055..1058 6 yet doc_78.perm-2.txt 0
1089..1092 6 and doc_78.perm-2.txt 0
1228..1232 8 then doc_78.perm-2.txt 0
1233..1235 8 as doc_78.perm-2.txt 0
1441..1444 10 and doc_78.perm-2.txt 0
1469..1471 11 As doc_78.perm-2.txt 0
1536..1539 11 and doc_78.perm-2.txt 0
1651..1654 12 and doc_78.perm-2.txt 0
1911..1913 14 or doc_78.perm-2.txt 0
1928..1931 15 But doc_78.perm-2.txt 0
1966..1973 15 as_well doc_78.perm-2.txt 0
2045..2049 16 also doc_78.perm-2.txt 0
2135..2140 17 until doc_78.perm-2.txt 0
2184..2187 18 But doc_78.perm-2.txt 0
2248..2251 19 And doc_78.perm-2.txt 0
2506..2509 22 and doc_78.perm-2.txt 0
2538..2541 22 and doc_78.perm-2.txt 0
2680..2683 22 and doc_78.perm-2.txt 0
2706..2712 22 before doc_78.perm-2.txt 0
2740..2742 23 If doc_78.perm-2.txt 0
2830..2833 23 but doc_78.perm-2.txt 0
2944..2946 24 or doc_78.perm-2.txt 0
3040..3050 24 ultimately doc_78.perm-2.txt 0
3305..3307 25 or doc_78.perm-2.txt 0
3440..3442 27 or doc_78.perm-2.txt 0
3616..3618 30 If doc_78.perm-2.txt 0
3668..3671 30 for doc_78.perm-2.txt 0
3684..3686 30 or doc_78.perm-2.txt 0
3789..3792 31 and doc_78.perm-2.txt 0
3985..3988 33 nor doc_78.perm-2.txt 0
4085..4088 33 for doc_78.perm-2.txt 0
4259..4266 33 earlier doc_78.perm-2.txt 0
4269..4272 34 And doc_78.perm-2.txt 0
4305..4307 34 or doc_78.perm-2.txt 0
4354..4357 34 and doc_78.perm-2.txt 0
4364..4367 34 and doc_78.perm-2.txt 0
4835..4838 37 and doc_78.perm-2.txt 0
4934..4936 38 or doc_78.perm-2.txt 0
4971..4974 38 and doc_78.perm-2.txt 0
5197..5199 41 if doc_78.perm-2.txt 0
5255..5262 42 however doc_78.perm-2.txt 0
5311..5318 42 because doc_78.perm-2.txt 0
5490..5492 44 as doc_78.perm-2.txt 0
5525..5528 44 and doc_78.perm-2.txt 0
5724..5726 46 if doc_78.perm-2.txt 0
5919..5922 47 and doc_78.perm-2.txt 0
6124..6128 50 when doc_78.perm-2.txt 0
6281..6284 51 and doc_78.perm-2.txt 0
6370..6373 53 and doc_78.perm-2.txt 0
6589..6592 54 and doc_78.perm-2.txt 0
6675..6677 55 as doc_78.perm-2.txt 0
6746..6749 55 and doc_78.perm-2.txt 0
6775..6778 55 and doc_78.perm-2.txt 0
6853..6856 56 for doc_78.perm-2.txt 0
6974..6978 57 when doc_78.perm-2.txt 0
7065..7068 58 and doc_78.perm-2.txt 0
7134..7144 59 ultimately doc_78.perm-2.txt 0
7261..7265 61 Then doc_78.perm-2.txt 0
7267..7269 61 as doc_78.perm-2.txt 0
7539..7545 65 indeed doc_78.perm-2.txt 0
7690..7692 66 or doc_78.perm-2.txt 0
7705..7707 66 or doc_78.perm-2.txt 0
7880..7886 68 rather doc_78.perm-2.txt 0
7943..7950 69 earlier doc_78.perm-2.txt 0
8207..8213 70 unless doc_78.perm-2.txt 0
8279..8281 71 If doc_78.perm-2.txt 0
8477..8480 72 but doc_78.perm-2.txt 0
8541..8544 72 and doc_78.perm-2.txt 0
8831..8834 75 and doc_78.perm-2.txt 0
8880..8883 75 and doc_78.perm-2.txt 0
8904..8910 75 though doc_78.perm-2.txt 0
8959..8962 76 And doc_78.perm-2.txt 0
8968..8985 76 on_the_other_hand doc_78.perm-2.txt 0
9118..9121 77 and doc_78.perm-2.txt 0
9127..9130 77 and doc_78.perm-2.txt 0
9153..9156 77 and doc_78.perm-2.txt 0
9205..9207 78 So doc_78.perm-2.txt 0
9228..9231 78 and doc_78.perm-2.txt 0
9243..9246 78 and doc_78.perm-2.txt 0
9270..9272 78 as doc_78.perm-2.txt 0
9441..9450 82 Therefore doc_78.perm-2.txt 0
9525..9528 82 for doc_78.perm-2.txt 0
9578..9581 82 and doc_78.perm-2.txt 0
9625..9628 82 and doc_78.perm-2.txt 0
9724..9727 83 and doc_78.perm-2.txt 0
9847..9850 83 and doc_78.perm-2.txt 0
9872..9875 83 and doc_78.perm-2.txt 0
10064..10068 85 When doc_78.perm-2.txt 0
10089..10091 85 as doc_78.perm-2.txt 0
10252..10255 87 and doc_78.perm-2.txt 0
10359..10362 88 and doc_78.perm-2.txt 0
10417..10419 89 as doc_78.perm-2.txt 0
10455..10457 90 So doc_78.perm-2.txt 0
10497..10500 90 and doc_78.perm-2.txt 0
10510..10512 90 as doc_78.perm-2.txt 0
10658..10661 91 and doc_78.perm-2.txt 0
10699..10702 92 And doc_78.perm-2.txt 0
10703..10708 92 while doc_78.perm-2.txt 0
10797..10809 92 nevertheless doc_78.perm-2.txt 0
11057..11060 94 but doc_78.perm-2.txt 0
11090..11092 94 or doc_78.perm-2.txt 0
11245..11251 96 though doc_78.perm-2.txt 0
11313..11316 97 and doc_78.perm-2.txt 0
11359..11362 97 but doc_78.perm-2.txt 0
11448..11453 98 after doc_78.perm-2.txt 0
11563..11565 101 So doc_78.perm-2.txt 0
11623..11626 101 and doc_78.perm-2.txt 0
11823..11827 103 thus doc_78.perm-2.txt 0
11852..11855 103 and doc_78.perm-2.txt 0
11897..11905 103 although doc_78.perm-2.txt 0
12064..12067 104 and doc_78.perm-2.txt 0
12133..12136 105 for doc_78.perm-2.txt 0
12179..12182 106 and doc_78.perm-2.txt 0
12476..12480 110 then doc_78.perm-2.txt 0
12497..12500 110 and doc_78.perm-2.txt 0
12654..12657 112 and doc_78.perm-2.txt 0
12700..12706 112 before doc_78.perm-2.txt 0
12724..12727 112 and doc_78.perm-2.txt 0
12749..12753 113 Then doc_78.perm-2.txt 0
12755..12757 113 as doc_78.perm-2.txt 0
12822..12826 113 next doc_78.perm-2.txt 0
12829..12831 114 If doc_78.perm-2.txt 0
12844..12846 114 as doc_78.perm-2.txt 0
12859..12862 114 and doc_78.perm-2.txt 0
12944..12948 114 also doc_78.perm-2.txt 0
13371..13373 117 as doc_78.perm-2.txt 0
13504..13508 119 Then doc_78.perm-2.txt 0
13524..13527 119 and doc_78.perm-2.txt 0
