22..25 0 and doc_53.perm-3.txt 0
117..120 1 and doc_53.perm-3.txt 0
187..190 2 But doc_53.perm-3.txt 0
388..391 3 and doc_53.perm-3.txt 0
449..451 3 or doc_53.perm-3.txt 0
532..542 4 ultimately doc_53.perm-3.txt 0
694..697 5 and doc_53.perm-3.txt 0
770..773 6 for doc_53.perm-3.txt 0
784..787 6 and doc_53.perm-3.txt 0
866..868 7 as doc_53.perm-3.txt 0
890..893 7 and doc_53.perm-3.txt 0
1168..1171 9 for doc_53.perm-3.txt 0
1205..1208 10 for doc_53.perm-3.txt 0
1255..1257 10 as doc_53.perm-3.txt 0
1426..1431 12 after doc_53.perm-3.txt 0
1462..1469 12 however doc_53.perm-3.txt 0
1507..1510 12 and doc_53.perm-3.txt 0
1574..1580;1591..1593 13 either_or doc_53.perm-3.txt 0
1792..1795 14 and doc_53.perm-3.txt 0
1953..1956 16 And doc_53.perm-3.txt 0
2055..2057 17 as doc_53.perm-3.txt 0
2099..2102 18 But doc_53.perm-3.txt 0
2189..2194 19 still doc_53.perm-3.txt 0
2309..2311 19 or doc_53.perm-3.txt 0
2336..2339 20 and doc_53.perm-3.txt 0
2427..2430 21 and doc_53.perm-3.txt 0
2594..2597 23 and doc_53.perm-3.txt 0
2728..2734 24 before doc_53.perm-3.txt 0
2907..2913 25 before doc_53.perm-3.txt 0
2932..2936 25 next doc_53.perm-3.txt 0
2944..2946 25 If doc_53.perm-3.txt 0
3004..3007 25 and doc_53.perm-3.txt 0
3039..3042 25 for doc_53.perm-3.txt 0
3079..3082 25 and doc_53.perm-3.txt 0
3341..3344 27 and doc_53.perm-3.txt 0
3378..3381 27 but doc_53.perm-3.txt 0
3550..3553 28 for doc_53.perm-3.txt 0
3638..3645 29 because doc_53.perm-3.txt 0
3790..3793 30 and doc_53.perm-3.txt 0
3912..3915 31 and doc_53.perm-3.txt 0
4028..4031 33 for doc_53.perm-3.txt 0
4142..4144 33 if doc_53.perm-3.txt 0
4212..4215 34 and doc_53.perm-3.txt 0
4226..4231 34 later doc_53.perm-3.txt 0
4312..4315 34 and doc_53.perm-3.txt 0
4401..4404 35 for doc_53.perm-3.txt 0
4421..4426 35 since doc_53.perm-3.txt 0
4503..4505 35 or doc_53.perm-3.txt 0
4527..4535 36 Although doc_53.perm-3.txt 0
4735..4737 38 as doc_53.perm-3.txt 0
4805..4808 39 and doc_53.perm-3.txt 0
4851..4854 39 but doc_53.perm-3.txt 0
4899..4905 39 before doc_53.perm-3.txt 0
4992..4994 40 as doc_53.perm-3.txt 0
5029..5032 40 for doc_53.perm-3.txt 0
5054..5057 41 But doc_53.perm-3.txt 0
5133..5136 41 and doc_53.perm-3.txt 0
5267..5272 43 While doc_53.perm-3.txt 0
5363..5366 43 and doc_53.perm-3.txt 0
5443..5446 44 and doc_53.perm-3.txt 0
5708..5711 47 for doc_53.perm-3.txt 0
5738..5741 47 and doc_53.perm-3.txt 0
5772..5775 47 and doc_53.perm-3.txt 0
5962..5964 49 as doc_53.perm-3.txt 0
5974..5976 49 as doc_53.perm-3.txt 0
6342..6345 51 and doc_53.perm-3.txt 0
6409..6412 52 for doc_53.perm-3.txt 0
6680..6686 53 except doc_53.perm-3.txt 0
6687..6690 53 for doc_53.perm-3.txt 0
6749..6756 54 Besides doc_53.perm-3.txt 0
6786..6789 54 and doc_53.perm-3.txt 0
6915..6918 54 and doc_53.perm-3.txt 0
6964..6966 55 If doc_53.perm-3.txt 0
6990..6993 55 and doc_53.perm-3.txt 0
7004..7007 55 for doc_53.perm-3.txt 0
7217..7220 57 But doc_53.perm-3.txt 0
7356..7359 58 But doc_53.perm-3.txt 0
7863..7865 61 if doc_53.perm-3.txt 0
7895..7905 61 regardless doc_53.perm-3.txt 0
7948..7950 62 As doc_53.perm-3.txt 0
8005..8008 62 and doc_53.perm-3.txt 0
8056..8059 63 for doc_53.perm-3.txt 0
8115..8117 63 or doc_53.perm-3.txt 0
8198..8200 63 or doc_53.perm-3.txt 0
8212..8215 63 and doc_53.perm-3.txt 0
8518..8526 65 Moreover doc_53.perm-3.txt 0
8684..8686 66 or doc_53.perm-3.txt 0
8692..8701 66 otherwise doc_53.perm-3.txt 0
8774..8777 67 for doc_53.perm-3.txt 0
8789..8796 67 because doc_53.perm-3.txt 0
8821..8826 67 after doc_53.perm-3.txt 0
8853..8856 67 and doc_53.perm-3.txt 0
9092..9095 68 for doc_53.perm-3.txt 0
9118..9122 69 When doc_53.perm-3.txt 0
9285..9288 70 and doc_53.perm-3.txt 0
9318..9321 70 for doc_53.perm-3.txt 0
9383..9386 70 and doc_53.perm-3.txt 0
9469..9475 71 unless doc_53.perm-3.txt 0
9559..9562 72 and doc_53.perm-3.txt 0
10242..10245 77 and doc_53.perm-3.txt 0
10372..10375 78 for doc_53.perm-3.txt 0
10503..10506 79 and doc_53.perm-3.txt 0
10566..10569 80 and doc_53.perm-3.txt 0
10624..10626 81 As doc_53.perm-3.txt 0
10678..10685 81 because doc_53.perm-3.txt 0
10686..10688 81 if doc_53.perm-3.txt 0
10881..10884 82 for doc_53.perm-3.txt 0
10909..10912 83 But doc_53.perm-3.txt 0
10984..10989 84 After doc_53.perm-3.txt 0
11147..11150 84 for doc_53.perm-3.txt 0
11202..11209 85 because doc_53.perm-3.txt 0
11240..11243 85 and doc_53.perm-3.txt 0
11283..11288 85 still doc_53.perm-3.txt 0
11378..11381 87 for doc_53.perm-3.txt 0
11600..11604 88 next doc_53.perm-3.txt 0
11612..11615 88 and doc_53.perm-3.txt 0
11845..11851 89 before doc_53.perm-3.txt 0
11912..11917 90 after doc_53.perm-3.txt 0
11930..11933 90 and doc_53.perm-3.txt 0
12144..12147 91 but doc_53.perm-3.txt 0
12280..12284 92 When doc_53.perm-3.txt 0
12585..12588 93 for doc_53.perm-3.txt 0
12618..12624 94 Except doc_53.perm-3.txt 0
12662..12665 94 and doc_53.perm-3.txt 0
12793..12795 94 or doc_53.perm-3.txt 0
12814..12819 94 since doc_53.perm-3.txt 0
12846..12849 95 But doc_53.perm-3.txt 0
12914..12916 95 or doc_53.perm-3.txt 0
13242..13245 97 for doc_53.perm-3.txt 0
13343..13349 97 before doc_53.perm-3.txt 0
13503..13506 99 and doc_53.perm-3.txt 0
13512..13514 99 as doc_53.perm-3.txt 0
13639..13642 100 and doc_53.perm-3.txt 0
13697..13702 100 still doc_53.perm-3.txt 0
13761..13763 100 as doc_53.perm-3.txt 0
13947..13950 101 and doc_53.perm-3.txt 0
14011..14016 102 after doc_53.perm-3.txt 0
14101..14104 102 and doc_53.perm-3.txt 0
