Explicit|||2660..2662;2688..2692||If then||22|if then|||Expansion|||||||||||2663..2686|22|he accepts that premise||||||||2663..2686;2693..2754|22|he accepts that premise he can discuss holding the line on taxes with a straight face|||||||||||||
Explicit|||3439..3441||As||29|as|||Temporal|||||||||||3553..3670|29|I had the impression the governor was auditioning for a part in yet another remake of "Invasion of the Body Snatchers||||||||3442..3551|29|I sat in the New York State Assembly listening to Gov. Mario Cuomo's State of the State address two weeks ago|||||||||||||
Explicit|||1304..1307||and||9|and|||Expansion|||||||||||1078..1302|9|that New York's income-tax rate is at its lowest level in 30 years; that New York ranks 24th among states in the percentage of income tax paid in state taxes; that government jobs have been reduced by 13% since November 1990||||||||1308..1379|9|that New York held the line on taxes through the past four budget years|||||||||||||
Explicit|||3866..3868||as||31|as|||Contingency|||||||||||3791..3865|31|Since Mr. Cuomo became governor in 1983, the tax rate has indeed gone down||||||||3869..3879|31|he reports|||||||||||||
Explicit|||4262..4267||after||37|after|||Temporal|||||||||||4257..4261;4298..4386|37|Even the state government has had an increase of 15,256 jobs, or a 7.43% increase, since 1983||||||||4268..4296|37|this reduction is calculated|||||||||||||
Explicit|||4013..4016||But||34|but|||Comparison|||||||||||3939..4010|33|He orchestrated the failure of New York and now is groping for a remedy||||||||4017..4075|34|actual taxes for each individual have gone up dramatically|||||||||||||
Explicit|||0..11||Nonetheless||0|nonetheless|||Comparison|||||||||||1..2|-1|o||||||||13..145|0|this week Mr. Cuomo proposed a $62.5 billion budget for 1994, the largest in the state's history and probably the largest in the U.S|||||||||||||
Explicit|||5011..5015||also||44|also|||Expansion|||||||||||4843..4991|43|Those numbers suggest why private capital is being crowded out of existence by the expansive public sector and why many people are leaving the state||||||||4994..5010;5016..5104|44|These statistics indicate why New York lags significantly behind the rest of the nation in job production|||||||||||||
Explicit|||2416..2421||since||19|since|||Contingency|||||||||||2362..2414|19|This claim obviously was made by the Cuomo facsimile||||||||2422..2485|19|the real Mario Cuomo spoke at the Democratic Convention in 1992|||||||||||||
Explicit|||4950..4953||and||43|and|||Expansion|||||||||||4865..4949|43|why private capital is being crowded out of existence by the expansive public sector||||||||4954..4991|43|why many people are leaving the state|||||||||||||
Explicit|||3791..3796||Since||31|since|||Contingency|||||||||||3832..3879|31|the tax rate has indeed gone down as he reports||||||||3797..3830|31|Mr. Cuomo became governor in 1983|||||||||||||
Explicit|||3849..3855||indeed||31|indeed|||Expansion|||||||||||3674..3788|30|In part this is due to state mandates that force localities to bear the financial brunt of government requirements||||||||3791..3848;3856..3879|31|Since Mr. Cuomo became governor in 1983, the tax rate has gone down as he reports|||||||||||||
Explicit|||2998..3002||also||25|also|||Expansion|||||||||||2924..2993|25|The state discourages business activity with its high corporate taxes||||||||2995..2997;3003..3056|25|it does so with an effective capital-gains rate of 36.5%|||||||||||||
Explicit|||1782..1784||if||14|if|||Contingency|||||||||||1740..1780;1859..1966|14|According to this month's Money magazine the tax bill in New York state, leaving out federal taxes, is $11,020, as opposed to a $1,694 tab in Alaska||||||||1785..1857|14|one considers a two-income family of four with income of roughly $80,000|||||||||||||
Explicit|||1543..1546||But||12|but|||Comparison|||||||||||1442..1540|11|In New York City, capital gains are taxed at an astonishing 39.75% rate, the highest in the nation||||||||1547..1628|12|he neglects to point out to unwary audiences that he has been governor since 1983|||||||||||||
Explicit|||4545..4548||But||40|but|||Comparison|||||||||||4446..4542|39|On balance, it's understandable that Mr. Cuomo has been transformed into a born-again tax cutter||||||||4549..4577|40|are these arguments accurate|||||||||||||
Explicit|||4585..4587||if||41|if|||Contingency|||||||||||4580..4584;4649..4698|41|Even there is still the matter of state taxes and fees||||||||4588..4647|41|one doesn't view mandates as an enforced local tax increase|||||||||||||
