25..30 1 after doc_25.perm-3.txt 0
171..174 2 and doc_25.perm-3.txt 0
213..216 2 for doc_25.perm-3.txt 0
544..547 3 and doc_25.perm-3.txt 0
604..607 3 and doc_25.perm-3.txt 0
689..692 4 and doc_25.perm-3.txt 0
724..727 4 and doc_25.perm-3.txt 0
758..761 4 and doc_25.perm-3.txt 0
889..892 5 and doc_25.perm-3.txt 0
936..938 5 or doc_25.perm-3.txt 0
1115..1118 7 and doc_25.perm-3.txt 0
1274..1280 8 before doc_25.perm-3.txt 0
1305..1307 8 as doc_25.perm-3.txt 0
1330..1333 8 and doc_25.perm-3.txt 0
1339..1341 8 as doc_25.perm-3.txt 0
1364..1366 8 as doc_25.perm-3.txt 0
1435..1438 9 for doc_25.perm-3.txt 0
1462..1465 9 but doc_25.perm-3.txt 0
1631..1634 10 and doc_25.perm-3.txt 0
1723..1727 11 also doc_25.perm-3.txt 0
1838..1841 12 for doc_25.perm-3.txt 0
1933..1935 12 as doc_25.perm-3.txt 0
1946..1949 12 for doc_25.perm-3.txt 0
2144..2149 14 after doc_25.perm-3.txt 0
2181..2184 14 and doc_25.perm-3.txt 0
2204..2207 14 for doc_25.perm-3.txt 0
2252..2255 14 and doc_25.perm-3.txt 0
2394..2397 15 and doc_25.perm-3.txt 0
2457..2460 15 for doc_25.perm-3.txt 0
2596..2599 17 But doc_25.perm-3.txt 0
2675..2679 18 When doc_25.perm-3.txt 0
2976..2979 21 and doc_25.perm-3.txt 0
3053..3055 21 or doc_25.perm-3.txt 0
3145..3148 22 but doc_25.perm-3.txt 0
3378..3381 25 for doc_25.perm-3.txt 0
3467..3470 25 and doc_25.perm-3.txt 0
3744..3751 27 as_well doc_25.perm-3.txt 0
3752..3754 27 as doc_25.perm-3.txt 0
3807..3811 27 plus doc_25.perm-3.txt 0
3937..3940 28 and doc_25.perm-3.txt 0
4122..4125 29 and doc_25.perm-3.txt 0
4306..4309 31 and doc_25.perm-3.txt 0
4487..4490 33 and doc_25.perm-3.txt 0
4525..4528 33 and doc_25.perm-3.txt 0
4844..4847 35 and doc_25.perm-3.txt 0
4965..4968 37 For doc_25.perm-3.txt 0
5007..5010 37 and doc_25.perm-3.txt 0
5127..5130 38 and doc_25.perm-3.txt 0
5303..5306 39 for doc_25.perm-3.txt 0
5504..5507 42 And doc_25.perm-3.txt 0
5530..5533 42 and doc_25.perm-3.txt 0
5667..5673 43 before doc_25.perm-3.txt 0
5739..5742 44 and doc_25.perm-3.txt 0
5783..5786 44 and doc_25.perm-3.txt 0
5802..5805 44 and doc_25.perm-3.txt 0
5817..5820 44 and doc_25.perm-3.txt 0
5940..5947 45 because doc_25.perm-3.txt 0
5992..5995 45 and doc_25.perm-3.txt 0
6341..6344 46 and doc_25.perm-3.txt 0
6443..6446 46 and doc_25.perm-3.txt 0
6549..6552 46 and doc_25.perm-3.txt 0
6590..6594 47 also doc_25.perm-3.txt 0
6659..6662 47 and doc_25.perm-3.txt 0
6675..6678 47 for doc_25.perm-3.txt 0
6754..6757 48 and doc_25.perm-3.txt 0
6796..6807 48 in_addition doc_25.perm-3.txt 0
6834..6838 48 when doc_25.perm-3.txt 0
6849..6852 48 for doc_25.perm-3.txt 0
6890..6893 48 and doc_25.perm-3.txt 0
6986..6989 49 and doc_25.perm-3.txt 0
7071..7074 49 and doc_25.perm-3.txt 0
7109..7114 49 until doc_25.perm-3.txt 0
7172..7177 51 Since doc_25.perm-3.txt 0
7244..7247 51 and doc_25.perm-3.txt 0
7452..7455 53 for doc_25.perm-3.txt 0
7473..7476 53 but doc_25.perm-3.txt 0
7621..7624 54 and doc_25.perm-3.txt 0
7741..7744 55 but doc_25.perm-3.txt 0
7990..7994 57 when doc_25.perm-3.txt 0
8068..8071 57 for doc_25.perm-3.txt 0
8119..8123 58 also doc_25.perm-3.txt 0
8209..8212 58 and doc_25.perm-3.txt 0
