Explicit|||3629..3635||before||31|before|||Temporal|||||||||||3624..3628;3671..3718|31|that they might do well to brace for disappointments||||||||3636..3669|31|newcomers bet on a rebound at IBM|||||||||||||
Explicit|||1811..1815||when||17|when|||Temporal|||||||||||1798..1810|17|what happens||||||||1816..1953|17|a company overexpands, misreads the market, and then takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||1864..1868||then||17|then|||Temporal|||||||||||1811..1825|17|when a company||||||||1826..1863;1869..1953|17|overexpands, misreads the market, and takes charges that reduce its own net worth by $23 billion over the past three years|||||||||||||
Explicit|||3506..3508||if||30|if|||Contingency|||||||||||3498..3505|30|happens||||||||3509..3530|30|Big Blue's mainframes|||||||||||||
Explicit|||572..574||if||6|if|||Contingency|||||||||||528..571|6|It could even take a little tumble tomorrow||||||||575..635|6|Mr. Gerstner isn't sufficiently exuberant to please his fans|||||||||||||
Explicit|||3989..3991||as||34|as|||Temporal|||||||||||3897..3988|34|But it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error||||||||3992..4057|34|they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||149..151||if||2|if|||Contingency|||||||||||145..148;204..274|2|But he says he would take a hard look and the debt rating could fall again||||||||152..202|2|the first quarter doesn't show a reasonable profit|||||||||||||
Explicit|||3193..3196||But||28|but|||Comparison|||||||||||3022..3190|27|By the bearish Mr. Ferguson's analysis, Mr. Gerstner will have to focus on just keeping the business afloat, rather than setting important strategy for how to get ahead||||||||3197..3264|28|a startling dose of reality is served up in IBM's new annual report|||||||||||||
Explicit|||682..687||after||7|after|||Temporal|||||||||||638..654;663..681|7|The stock closed off 3/8, yesterday||||||||688..694;701..710|7|rising on Monday|||||||||||||
Explicit|||3267..3270||Yet||29|yet|||Comparison|||||||||||3193..3264|28|But a startling dose of reality is served up in IBM's new annual report||||||||3271..3475|29|IBM can't easily raise cash by selling off pieces; Mr. Gerstner has vowed to keep the business together and retreated from IBM's previous intention to start reporting separate results for individual lines|||||||||||||
Explicit|||4593..4595||if||39|if|||Contingency|||||||||||4588..4592|39|What||||||||4596..4703|39|IBM has to take still more billions of dollars in charges to lay off more people and shutter more factories|||||||||||||
Explicit|||145..148||But||2|but|||Comparison|||||||||||79..142|1|Mr. York, in an interview, won't comment on the stock's outlook||||||||149..274|2|if the first quarter doesn't show a reasonable profit, he says he would take a hard look and the debt rating could fall again|||||||||||||
Explicit|||2912..2917||While||26|while|||Comparison|||||||||||2928..3019|26|I feel pretty good about the business now," he won't discuss how much room he has for error||||||||2918..2925|26|he says|||||||||||||
Explicit|||1956..1960||When||18|when|||Temporal|||||||||||2049..2108|18|analysts will be sniffing eagerly for any hint of good news||||||||1961..2047|18|IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow|||||||||||||
Explicit|||4392..4395||But||37|but|||Comparison|||||||||||4191..4389|36|That's why shares of International Business Machines have been bumping up against their 52-week high in recent days, buoyed by investors who want to believe that Big Blue has put the blues behind it||||||||4396..4417|37|what if they're wrong|||||||||||||
Explicit|||2717..2720||and||24|and|||Expansion|||||||||||2629..2715|24|The new figure amounts to a lot of leverage in the highly volatile technology industry||||||||2721..2805|24|it certainly isn't what analysts first think of when they think of a blue-chip stock|||||||||||||
Explicit|||2111..2114||Yet||19|yet|||Comparison|||||||||||1956..2108|18|When IBM Chairman Louis V. Gerstner Jr. holds his first major Wall Street briefing tomorrow, analysts will be sniffing eagerly for any hint of good news||||||||2115..2169|19|some supporters see little upside in the stock for now|||||||||||||
Explicit|||3897..3900||But||34|but|||Comparison|||||||||||3884..3894|33|No problem||||||||3901..4057|34|it leaves Mr. Gerstner and Chief Financial Officer Jerome B. York little room for error as they navigate through the shoals of product transitions this year|||||||||||||
Explicit|||238..241||and||2|and|||Expansion|||||||||||212..237|2|he would take a hard look||||||||242..274|2|the debt rating could fall again|||||||||||||
Explicit|||4401..4403||if||37|if|||Contingency|||||||||||4396..4400|37|what||||||||4404..4417|37|they're wrong|||||||||||||
Explicit|||826..828||as||8|as|||Temporal|||||||||||752..825|8|IBM's profit will come under severe pressure in the next six to 18 months||||||||829..884|8|the mainframe business declines faster than anticipated|||||||||||||
