50..53 0 for doc_123.perm-2.txt 0
195..198 1 for doc_123.perm-2.txt 0
213..220 1 however doc_123.perm-2.txt 0
273..275 2 as doc_123.perm-2.txt 0
286..289 2 and doc_123.perm-2.txt 0
381..384 3 for doc_123.perm-2.txt 0
497..500 3 and doc_123.perm-2.txt 0
597..602 4 since doc_123.perm-2.txt 0
634..641 5 overall doc_123.perm-2.txt 0
739..742 6 for doc_123.perm-2.txt 0
856..859 7 and doc_123.perm-2.txt 0
874..877 7 for doc_123.perm-2.txt 0
915..918 8 But doc_123.perm-2.txt 0
920..922 8 as doc_123.perm-2.txt 0
1114..1117 9 for doc_123.perm-2.txt 0
1136..1138 9 or doc_123.perm-2.txt 0
1308..1312 10 when doc_123.perm-2.txt 0
1405..1408 11 for doc_123.perm-2.txt 0
1536..1539 12 and doc_123.perm-2.txt 0
1621..1624 13 for doc_123.perm-2.txt 0
1653..1656 13 for doc_123.perm-2.txt 0
1666..1669 13 and doc_123.perm-2.txt 0
1677..1688 13 for_example doc_123.perm-2.txt 0
1737..1740 14 for doc_123.perm-2.txt 0
