0..5 0 While doc_189.txt 0
130..133 0 and doc_189.txt 0
321..324 1 for doc_189.txt 0
413..416 1 and doc_189.txt 0
527..530 2 and doc_189.txt 0
597..600 2 and doc_189.txt 0
784..787 4 and doc_189.txt 0
846..853 4 however doc_189.txt 0
892..895 5 and doc_189.txt 0
1017..1020 5 for doc_189.txt 0
1156..1159 6 and doc_189.txt 0
1160..1165 6 while doc_189.txt 0
1174..1177 6 for doc_189.txt 0
1255..1259 7 when doc_189.txt 0
1338..1341 8 but doc_189.txt 0
1367..1369 8 as doc_189.txt 0
1641..1643 10 as doc_189.txt 0
1744..1749 11 while doc_189.txt 0
1872..1875 13 Yet doc_189.txt 0
1960..1963 13 and doc_189.txt 0
2026..2029 14 and doc_189.txt 0
2088..2094 15 indeed doc_189.txt 0
2121..2123 15 or doc_189.txt 0
2152..2155 15 and doc_189.txt 0
2193..2196 16 for doc_189.txt 0
2224..2229 16 while doc_189.txt 0
2365..2368 17 and doc_189.txt 0
2448..2451 18 Nor doc_189.txt 0
2511..2513 19 so doc_189.txt 0
2608..2611 20 and doc_189.txt 0
2668..2670 21 If doc_189.txt 0
2904..2906 22 as doc_189.txt 0
2954..2957 22 for doc_189.txt 0
2979..2982 23 And doc_189.txt 0
3020..3023 23 and doc_189.txt 0
3101..3104 23 for doc_189.txt 0
3159..3162 24 and doc_189.txt 0
3464..3467 26 but doc_189.txt 0
3488..3491 26 and doc_189.txt 0
3615..3618 27 but doc_189.txt 0
3634..3637 27 and doc_189.txt 0
3691..3694 27 for doc_189.txt 0
3771..3781 28 ultimately doc_189.txt 0
3863..3866 28 and doc_189.txt 0
4056..4059 29 and doc_189.txt 0
4092..4095 30 But doc_189.txt 0
4121..4124 30 and doc_189.txt 0
4168..4171 30 and doc_189.txt 0
4286..4289 31 but doc_189.txt 0
4434..4437 32 and doc_189.txt 0
4456..4459 32 and doc_189.txt 0
4533..4535 33 So doc_189.txt 0
4628..4631 33 and doc_189.txt 0
4663..4671 34 Likewise doc_189.txt 0
4846..4849 34 and doc_189.txt 0
