nsubjpass(developed-3, Sportswriter-1)
auxpass(developed-3, was-2)
root(ROOT-0, developed-3)
nn(Helms-6, Roger-5)
agent(developed-3, Helms-6)
det(writer-11, a-8)
amod(writer-11, 42-year-old-9)
nn(writer-11, freelance-10)
appos(Helms-6, writer-11)
nn(Minn.-15, Rochester-13)
prep_in(writer-11, Minn.-15)

expl(is-3, There-2)
root(ROOT-0, is-3)
neg(is-3, n't-4)
det(system-6, a-5)
nsubj(is-3, system-6)
aux(insure-8, to-7)
vmod(system-6, insure-8)
mark(protected-15, that-9)
det(worker-11, the-10)
poss(rights-13, worker-11)
nsubjpass(protected-15, rights-13)
auxpass(protected-15, are-14)
ccomp(insure-8, protected-15)

cc(established-7, But-2)
nsubjpass(established-7, it-3)
aux(established-7, has-4)
neg(established-7, n't-5)
auxpass(established-7, been-6)
root(ROOT-0, established-7)
advmod(established-7, yet-8)
mark(improved-14, that-9)
det(benefits-11, the-10)
nsubjpass(improved-14, benefits-11)
aux(improved-14, have-12)
auxpass(improved-14, been-13)
ccomp(established-7, improved-14)
amod(workers-17, injured-16)
prep_for(improved-14, workers-17)
mark(gone-23, that-20)
nsubj(gone-23, costs-21)
aux(gone-23, have-22)
ccomp(established-7, gone-23)
conj_or(improved-14, gone-23)
prt(gone-23, down-24)
amod(businesses-27, most-26)
prep_for(gone-23, businesses-27)
advmod(businesses-27, especially-29)
amod(businesses-31, small-30)
dep(businesses-27, businesses-31)

cc(point-5, And-1)
nsubj(point-5, he-2)
conj_and(he-2, others-4)
nsubj(point-5, others-4)
root(ROOT-0, point-5)
prt(point-5, out-6)
mark(used-12, that-7)
nsubjpass(used-12, Sportswriter-8)
xsubj(cover-14, Sportswriter-8)
aux(used-12, is-9)
neg(used-12, n't-10)
auxpass(used-12, being-11)
ccomp(point-5, used-12)
aux(cover-14, to-13)
xcomp(used-12, cover-14)
dobj(cover-14, matters-15)
amod(controversy-18, local-17)
prep_of(matters-15, controversy-18)
amod(importance-21, national-20)
prep_of(matters-15, importance-21)
conj_or(controversy-18, importance-21)

cc(say-4, But-1)
det(users-3, some-2)
nsubj(say-4, users-3)
root(ROOT-0, say-4)
amod(prose-6, software-generated-5)
nsubj(enables-7, prose-6)
ccomp(say-4, enables-7)
nsubj(write-10, them-8)
aux(write-10, to-9)
xcomp(enables-7, write-10)
prep_about(write-10, events-12)
nsubj(have-16, they-13)
xsubj(skip-18, they-13)
aux(have-16, would-14)
advmod(have-16, otherwise-15)
rcmod(events-12, have-16)
aux(skip-18, to-17)
xcomp(have-16, skip-18)

nsubjpass(asked-4, Coaches-1)
xsubj(describe-6, Coaches-1)
auxpass(asked-4, are-2)
advmod(asked-4, also-3)
root(ROOT-0, asked-4)
aux(describe-6, to-5)
xcomp(asked-4, describe-6)
amod(points-8, key-7)
dobj(describe-6, points-8)
det(action-11, the-10)
prep_in(describe-6, action-11)
det(play-15, the-13)
amod(play-15, big-14)
dep(action-11, play-15)
det(drive-19, a-17)
nn(drive-19, touchdown-18)
prep_in(play-15, drive-19)
det(shot-23, a-21)
amod(shot-23, game-winning-22)
prep_in(play-15, shot-23)
conj_or(drive-19, shot-23)

root(ROOT-0, Witness-1)
det(case-4, a-2)
amod(case-4, recent-3)
dobj(Witness-1, case-4)
prep_in(case-4, Houston-6)
prep_in(slipped-13, Houston-6)
det(driver-12, a-10)
nn(driver-12, truck-11)
nsubj(slipped-13, driver-12)
rcmod(Houston-6, slipped-13)
poss(truck-17, his-16)
prep_out_of(slipped-13, truck-17)
ccomp(slipped-13, injuring-19)
poss(back-21, his-20)
dobj(injuring-19, back-21)
ccomp(slipped-13, sustaining-23)
conj_and(injuring-19, sustaining-23)
dobj(sustaining-23, $-24)
num($-24, 17,000-25)
amod(costs-28, medical-27)
prep_in($-24, costs-28)

nsubj(face-5, Nonsubscribers-1)
advmod(face-5, however-3)
root(ROOT-0, face-5)
amod(risks-7, substantial-6)
dobj(face-5, risks-7)

nn(Backes-2, Dean-1)
nsubj(used-3, Backes-2)
xsubj(work-5, Backes-2)
root(ROOT-0, used-3)
aux(work-5, to-4)
xcomp(used-3, work-5)
det(sportswriter-8, a-7)
prep_as(work-5, sportswriter-8)
det(Democrat-13, the-10)
amod(Democrat-13, weekly-11)
nn(Democrat-13, Humphrey-12)
prep_for(sportswriter-8, Democrat-13)
nn(Neb.-17, Humphrey-15)
prep_in(work-5, Neb.-17)

cc(upset-7, And-1)
amod(workers-3, injured-2)
nsubj(upset-7, workers-3)
cop(upset-7, are-4)
advmod(upset-7, even-5)
advmod(upset-7, more-6)
root(ROOT-0, upset-7)
xcomp(upset-7, complaining-9)
mark(cast-13, that-10)
nsubjpass(cast-13, they-11)
nsubjpass(outgunned-21, they-11)
nsubjpass(abandoned-26, they-11)
auxpass(cast-13, are-12)
ccomp(complaining-9, cast-13)
dobj(cast-13, adrift-14)
det(process-19, a-16)
amod(process-19, complex-17)
nn(process-19, hearing-18)
prep_in(adrift-14, process-19)
ccomp(complaining-9, outgunned-21)
conj_and(cast-13, outgunned-21)
nn(lawyers-24, company-23)
prep_by(outgunned-21, lawyers-24)
ccomp(complaining-9, abandoned-26)
conj_and(cast-13, abandoned-26)
poss(attorneys-30, plaintiffs-28)
nsubj(work-34, plaintiffs-28)
prep_by(abandoned-26, attorneys-30)
aux(work-34, wo-32)
neg(work-34, n't-33)
rcmod(plaintiffs-28, work-34)
ccomp(attorneys-30, work-34)
prep_under(work-34, limits-36)
amod(fees-39, legal-38)
prep_on(limits-36, fees-39)

det(service-7, the-2)
nn(service-7, Bloomberg-3)
nn(service-7, L.P.-4)
amod(service-7, financial-5)
nn(service-7, news-6)
prep_at(write-13, service-7)
nn(York-10, New-9)
prep_in(service-7, York-10)
nsubj(write-13, computers-12)
root(ROOT-0, write-13)
amod(summaries-16, hourly-14)
nn(summaries-16, stock-market-15)
dobj(write-13, summaries-16)
nn(trends-19, foreign-market-18)
dobj(write-13, trends-19)
conj_and(summaries-16, trends-19)

nsubj(change-3, That-1)
aux(change-3, may-2)
root(ROOT-0, change-3)

nsubj(depends-2, It-1)
root(ROOT-0, depends-2)
dobj(ask-5, whom-3)
nsubj(ask-5, you-4)
ccomp(depends-2, ask-5)

nsubj(law-7, This-2)
cop(law-7, is-3)
advmod(law-7, about-4)
det(law-7, the-5)
amod(law-7, worst-6)
ccomp(says-18, law-7)
nsubj(seen-11, I-8)
aux(seen-11, 've-9)
advmod(seen-11, ever-10)
rcmod(law-7, seen-11)
det(pass-15, the-12)
nn(pass-15, Texas-13)
nn(pass-15, Legislature-14)
dobj(seen-11, pass-15)
root(ROOT-0, says-18)
nn(Hardberger-20, Phil-19)
nsubj(says-18, Hardberger-20)
det(attorney-25, a-22)
amod(attorney-25, San-23)
amod(San-23, Antonio-24)
appos(Hardberger-20, attorney-25)
dep(plunged-33, attorney-25)
poss(load-31, workers-27)
nn(load-31, compensation-29)
nn(load-31, case-30)
nsubj(plunged-33, load-31)
aux(plunged-33, has-32)
rcmod(attorney-25, plunged-33)
prep_to(plunged-33, two-35)
prep_from(plunged-33, 400-37)

amod(employers-2, Large-1)
nsubj(insure-6, employers-2)
advmod(insure-6, also-3)
aux(insure-6, can-4)
advmod(insure-6, self-5)
root(ROOT-0, insure-6)
dep(keeping-9, while-8)
parataxis(insure-6, keeping-9)
det(law-11, the-10)
poss(protection-13, law-11)
dobj(keeping-9, protection-13)
amod(judgments-17, large-15)
amod(judgments-17, legal-16)
prep_against(insure-6, judgments-17)

prep_for(worked-22, many-2)
det(state-5, the-4)
poss(businesses-8, state-5)
amod(businesses-8, largest-7)
prep_of(many-2, businesses-8)
det(reforms-11, the-10)
nsubj(worked-22, reforms-11)
vmod(reforms-11, designed-13)
aux(lower-15, to-14)
xcomp(designed-13, lower-15)
dobj(lower-15, costs-16)
xcomp(designed-13, improve-18)
conj_and(lower-15, improve-18)
dobj(improve-18, benefits-19)
aux(worked-22, have-21)
root(ROOT-0, worked-22)
advmod(worked-22, well-23)

nsubj(scoured-3, She-1)
advmod(scoured-3, then-2)
root(ROOT-0, scoured-3)
dobj(scoured-3, page-4)
prep_after(scoured-3, page-6)
det(book-10, the-8)
nn(book-10, telephone-9)
prep_in(scoured-3, book-10)
vmod(book-10, looking-11)
det(lawyer-14, a-13)
prep_for(looking-11, lawyer-14)
amod(lawyer-14, willing-15)
aux(appeal-17, to-16)
xcomp(willing-15, appeal-17)
poss(case-19, her-18)
dobj(appeal-17, case-19)
nn(court-22, state-21)
prep_in(appeal-17, court-22)

det(software-2, The-1)
nsubj(talk-5, software-2)
nsubj(write-9, software-2)
aux(talk-5, did-3)
neg(talk-5, n't-4)
root(ROOT-0, talk-5)
advmod(talk-5, back-6)
aux(write-9, could-8)
conj_and(talk-5, write-9)
dep(write-9, prolifically-11)
mark(not-13, if-12)
advcl(prolifically-11, not-13)
advmod(well-15, particularly-14)
dep(not-13, well-15)

nsubjpass(addicted-6, You-2)
auxpass(addicted-6, get-3)
dep(of-5, kind-4)
advmod(addicted-6, of-5)
root(ROOT-0, addicted-6)

det(tutor-3, a-2)
prep_as(dud-8, tutor-3)
nsubj(dud-8, it-5)
cop(dud-8, was-6)
det(dud-8, a-7)
root(ROOT-0, dud-8)

det(story-2, A-1)
nsubj(judge-5, story-2)
aux(judge-5, may-3)
advmod(judge-5, even-4)
root(ROOT-0, judge-5)
det(game-7, a-6)
dobj(judge-5, game-7)
det(upset-9, an-8)
dep(checked-13, upset-9)
mark(checked-13, if-10)
det(coach-12, the-11)
nsubj(checked-13, coach-12)
advcl(judge-5, checked-13)
det(box-15, a-14)
dobj(checked-13, box-15)
nsubj(says-17, box-15)
rcmod(box-15, says-17)
det(opponent-19, the-18)
nsubj(superior-23, opponent-19)
cop(superior-23, was-20)
advmod(superior-23, clearly-22)
ccomp(says-17, superior-23)
prep_to(superior-23, us-25)

advmod(overhauled-4, When-1)
nn(legislators-3, Texas-2)
nsubj(overhauled-4, legislators-3)
advcl(hailed-17, overhauled-4)
det(workers-6, the-5)
poss(system-9, workers-6)
nn(system-9, compensation-8)
dobj(overhauled-4, system-9)
prep_in(system-9, 1989-11)
det(law-15, the-13)
amod(law-15, new-14)
nsubjpass(hailed-17, law-15)
auxpass(hailed-17, was-16)
root(ROOT-0, hailed-17)
det(model-20, a-19)
prep_as(hailed-17, model-20)
amod(states-23, other-22)
prep_for(model-20, states-23)

num(years-6, 40-3)
conj_or(40-3, 50-5)
num(years-6, 50-5)
prep_in(editor-12, years-6)
det(computer-8, a-7)
nsubj(editor-12, computer-8)
aux(editor-12, might-9)
cop(editor-12, be-10)
nn(editor-12, sports-11)
root(ROOT-0, editor-12)

nsubj(dismisses-2, He-1)
root(ROOT-0, dismisses-2)
det(argument-4, that-3)
dobj(dismisses-2, argument-4)
prep_as(dismisses-2, boo-hockey-7)
vmod(boo-hockey-7, noting-10)
mark(rely-15, that-11)
amod(papers-13, small-12)
nsubj(rely-15, papers-13)
advmod(rely-15, often-14)
ccomp(noting-10, rely-15)
prep_upon(rely-15, coaches-17)
prep_to(rely-15, phone-19)
prep_in(phone-19, information-21)
prep_to(rely-15, reporters-23)
advmod(rely-15, anyway-25)

mark(have-6, If-2)
nsubj(have-6, you-3)
aux(have-6, do-4)
neg(have-6, n't-5)
advcl(do-13, have-6)
det(attorney-8, an-7)
dobj(have-6, attorney-8)
nsubj(do-13, you-10)
aux(do-13, ca-11)
neg(do-13, n't-12)
root(ROOT-0, do-13)
dobj(do-13, anything-14)

advmod(replacing-4, Now-1)
nsubj(replacing-4, they-2)
aux(replacing-4, are-3)
root(ROOT-0, replacing-4)
dobj(replacing-4, reporters-5)

nn(Inc.-3, Individual-2)
prep_at(faxed-26, Inc.-3)
nn(Mass.-7, Cambridge-5)
prep_in(Inc.-3, Mass.-7)
nsubj(faxed-26, computers-9)
dep(computers-9, sort-10)
prep_through(sort-10, thousands-12)
nn(articles-19, newspaper-14)
conj_and(newspaper-14, magazine-16)
nn(articles-19, magazine-16)
conj_and(newspaper-14, wire-service-18)
nn(articles-19, wire-service-18)
prep_of(thousands-12, articles-19)
dep(computers-9, compile-21)
conj_and(sort-10, compile-21)
dobj(compile-21, them-22)
amod(newsletters-25, customized-24)
prep_into(compile-21, newsletters-25)
root(ROOT-0, faxed-26)
advmod(faxed-26, daily-27)
num(subscribers-30, 3,000-29)
prep_to(faxed-26, subscribers-30)

det(court-3, The-1)
nn(court-3, appeals-2)
nsubj(found-4, court-3)
root(ROOT-0, found-4)
advmod(found-4, much-5)
det(law-8, the-7)
prep_in(much-5, law-8)
prep_to(found-4, fault-10)

num(edition-4, one-2)
amod(edition-4, recent-3)
prep_in(varied-13, edition-4)
det(Democrat-8, the-6)
nn(Democrat-8, Humphrey-7)
prep_of(edition-4, Democrat-8)
amod(paragraphs-12, Sportswriter-crafted-10)
nn(paragraphs-12, lead-11)
nsubj(varied-13, paragraphs-12)
root(ROOT-0, varied-13)
advmod(varied-13, considerably-14)
prep_including(varied-13, one-17)
nsubj(highlighted-19, one-17)
rcmod(one-17, highlighted-19)
det(player-22, an-20)
amod(player-22, individual-21)
dobj(highlighted-19, player-22)
nn(Kosch-26, Jody-25)
nsubj(made-27, Kosch-26)
dep(highlighted-19, made-27)
num(throws-30, two-28)
amod(throws-30, free-29)
dobj(made-27, throws-30)
aux(put-32, to-31)
vmod(made-27, put-32)
nn(Francis-34, St.-33)
dobj(put-32, Francis-34)
prt(put-32, up-35)
num(points-38, four-37)
prep_by(put-32, points-38)
vmod(made-27, seal-40)
conj_and(put-32, seal-40)
det(win-42, the-41)
dobj(seal-40, win-42)

mark(shows-3, Though-1)
nsubj(shows-3, he-2)
advcl(resist-17, shows-3)
advmod(little-5, surprisingly-4)
amod(animosity-6, little-5)
dobj(shows-3, animosity-6)
det(technology-9, the-8)
prep_toward(shows-3, technology-9)
nsubj(replaced-11, technology-9)
rcmod(technology-9, replaced-11)
dobj(replaced-11, him-12)
nsubj(resist-17, he-14)
aux(resist-17, ca-15)
neg(resist-17, n't-16)
root(ROOT-0, resist-17)
quantmod(one-20, at-18)
mwe(at-18, least-19)
pobj(at-18, least-19)
num(dig-21, one-20)
dobj(resist-17, dig-21)
nsubj(better-26, I-24)
cop(better-26, was-25)
parataxis(resist-17, better-26)
prep_than(better-26, Sportswriter-28)

advmod(seen-15, Certainly-1)
nn(Weekley-3, Tom-2)
nsubj(seen-15, Weekley-3)
appos(Weekley-3, owner-5)
nn(Inc.-9, Whalen-7)
nn(Inc.-9, Furniture-8)
prep_of(owner-5, Inc.-9)
prep_in(Inc.-9, McAllen-11)
aux(seen-15, has-13)
neg(seen-15, n't-14)
root(ROOT-0, seen-15)
poss(rates-17, his-16)
dobj(seen-15, rates-17)
tmod(seen-15, fall-18)

prep_in(helps-12, addition-2)
nsubj(say-5, critics-4)
parataxis(helps-12, say-5)
det(use-8, the-7)
nsubj(helps-12, use-8)
prep_of(use-8, deductibles-10)
advmod(helps-12, primarily-11)
root(ROOT-0, helps-12)
amod(companies-14, large-13)
dobj(helps-12, companies-14)
nsubj(absorb-19, companies-14)
aux(absorb-19, can-17)
advmod(absorb-19, better-18)
rcmod(companies-14, absorb-19)
amod(losses-21, big-20)
dobj(absorb-19, losses-21)

amod(economies-2, Such-1)
nsubj(end-5, economies-2)
aux(end-5, do-3)
neg(end-5, n't-4)
root(ROOT-0, end-5)
det(desk-9, the-7)
nn(desk-9, sports-8)
prep_at(end-5, desk-9)

nn(Helms-2, Mr.-1)
nsubj(wanted-3, Helms-2)
xsubj(buy-5, Helms-2)
ccomp(set-26, wanted-3)
aux(buy-5, to-4)
xcomp(wanted-3, buy-5)
det(newspaper-8, a-6)
amod(newspaper-8, weekly-7)
dobj(buy-5, newspaper-8)
xcomp(wanted-3, improve-10)
conj_and(buy-5, improve-10)
poss(coverage-13, its-11)
nn(coverage-13, sports-12)
dobj(improve-10, coverage-13)
advmod(improve-10, so-15)
vmod(improve-10, using-17)
det(program-21, an-18)
nn(program-21, Apple-19)
nn(program-21, Macintosh-20)
dobj(using-17, program-21)
vmod(program-21, called-22)
dobj(called-22, Hypercard-23)
nsubj(set-26, he-25)
xsubj(design-29, he-25)
root(ROOT-0, set-26)
prt(set-26, out-27)
aux(design-29, to-28)
xcomp(set-26, design-29)
det(program-31, a-30)
dobj(design-29, program-31)
nsubj(tutor-34, program-31)
aux(tutor-34, would-33)
rcmod(program-31, tutor-34)
nn(reporters-36, high-school-35)
dobj(tutor-34, reporters-36)
prepc_on(tutor-34, writing-38)
nn(stories-40, sports-39)
dobj(writing-38, stories-40)

det(paper-2, The-1)
nsubj(booted-3, paper-2)
nsubj(booted-9, paper-2)
root(ROOT-0, booted-3)
prt(booted-3, up-4)
det(program-7, a-5)
nn(program-7, software-6)
dobj(booted-3, program-7)
conj_and(booted-3, booted-9)
prt(booted-9, out-10)
nn(Backes-12, Mr.-11)
dobj(booted-9, Backes-12)

amod(measures-3, many-2)
prep_by(helped-21, measures-3)
det(reforms-6, the-5)
nsubj(have-9, reforms-6)
nsubj(helped-21, reforms-6)
rcmod(reforms-6, have-9)
det(support-11, the-10)
dobj(have-9, support-11)
prep_of(support-11, most-13)
det(state-16, the-15)
poss(associations-19, state-16)
nn(associations-19, business-18)
prep_of(most-13, associations-19)
root(ROOT-0, helped-21)

poss(part-3, their-2)
prep_for(insist-6, part-3)
nsubj(insist-6, insurers-5)
root(ROOT-0, insist-6)
nsubj(need-8, they-7)
xsubj(recoup-10, they-7)
ccomp(insist-6, need-8)
aux(recoup-10, to-9)
xcomp(need-8, recoup-10)
dobj(recoup-10, losses-11)
vmod(losses-11, incurred-12)
det(system-16, the-14)
amod(system-16, old-15)
prep_under(incurred-12, system-16)
mark(reluctant-21, while-18)
nsubj(reluctant-21, many-19)
xsubj(lower-23, many-19)
cop(reluctant-21, remain-20)
advcl(incurred-12, reluctant-21)
aux(lower-23, to-22)
xcomp(reluctant-21, lower-23)
dobj(lower-23, rates-24)
mark(reversed-31, while-25)
det(reforms-27, the-26)
nsubjpass(reversed-31, reforms-27)
advmod(reversed-31, still-28)
aux(reversed-31, could-29)
auxpass(reversed-31, be-30)
advcl(lower-23, reversed-31)
det(courts-34, the-33)
agent(reversed-31, courts-34)

det(Workers-3, The-1)
nn(Workers-3, Texas-2)
poss(Commission-6, Workers-3)
nn(Commission-6, Compensation-5)
nsubj(considering-8, Commission-6)
aux(considering-8, is-7)
root(ROOT-0, considering-8)
vmod(considering-8, asking-9)
det(review-13, a-11)
amod(review-13, legislative-12)
prep_for(asking-9, review-13)
amod(coverage-16, mandatory-15)
prep_of(review-13, coverage-16)
nsubj(decide-20, commissioners-18)
aux(decide-20, could-19)
parataxis(considering-8, decide-20)
tmod(decide-20, tomorrow-21)
aux(include-23, to-22)
vmod(decide-20, include-23)
det(issue-25, the-24)
dobj(include-23, issue-25)
det(list-28, a-27)
prep_in(issue-25, list-28)
prep_of(list-28, topics-30)
prep_for(topics-30, consideration-32)
det(Commission-37, the-34)
nn(Commission-37, Texas-35)
nn(Commission-37, Sunset-36)
prep_by(include-23, Commission-37)

det(model-2, A-1)
root(ROOT-0, model-2)

nsubj(focus-4, Sportswriter-1)
aux(focus-4, does-2)
neg(focus-4, n't-3)
root(ROOT-0, focus-4)
amod(disparities-7, subtle-6)
prep_on(focus-4, disparities-7)
det(edge-14, a-11)
amod(edge-14, big-12)
amod(edge-14, rebounding-13)
prep_such_as(disparities-7, edge-14)
nsubj(explain-18, edge-14)
aux(explain-18, might-17)
rcmod(edge-14, explain-18)
det(victory-20, a-19)
dobj(explain-18, victory-20)

nsubj(does-3, Nonsubscription-1)
advmod(does-3, also-2)
ccomp(says-12, does-3)
prt(does-3, away-4)
det(middleman-8, the-6)
nn(middleman-8, insurance-company-7)
prep_with(does-3, middleman-8)
nn(Bush-11, Ms.-10)
nsubj(says-12, Bush-11)
root(ROOT-0, says-12)
ccomp(says-12, allowing-14)
nsubj(communicate-17, her-15)
aux(communicate-17, to-16)
xcomp(allowing-14, communicate-17)
advmod(communicate-17, directly-18)
det(worker-22, the-20)
amod(worker-22, injured-21)
prep_with(communicate-17, worker-22)
ccomp(says-12, giving-24)
conj_and(allowing-14, giving-24)
poss(control-27, her-25)
amod(control-27, greater-26)
dobj(giving-24, control-27)
prep_over(control-27, treatment-29)

cc(limitless-20, And-1)
mark(capped-13, while-2)
nsubj(capped-13, claims-3)
prep_for(claims-3, damages-5)
det(workers-8, the-7)
poss(law-11, workers-8)
nn(law-11, comp-10)
prep_under(damages-5, law-11)
cop(capped-13, are-12)
advcl(limitless-20, capped-13)
det(system-17, the-16)
prep_outside(capped-13, system-17)
nsubj(limitless-20, they-18)
cop(limitless-20, are-19)
root(ROOT-0, limitless-20)

nsubj(say-3, They-2)
ccomp(says-20, say-3)
nsubj(journalism-7, it-4)
cop(journalism-7, 's-5)
neg(journalism-7, not-6)
ccomp(say-3, journalism-7)
mark(generate-12, if-8)
nsubj(generate-12, you-9)
aux(generate-12, do-10)
neg(generate-12, n't-11)
advcl(journalism-7, generate-12)
predet(information-15, all-13)
det(information-15, the-14)
nsubj(yourself-16, information-15)
xcomp(generate-12, yourself-16)
nsubj(says-20, he-19)
root(ROOT-0, says-20)

nn(offices-3, newspaper-2)
prep_in(replaced-10, offices-3)
det(country-6, the-5)
prep_around(offices-3, country-6)
nsubj(replaced-10, computers-8)
aux(replaced-10, have-9)
root(ROOT-0, replaced-10)
dobj(replaced-10, typewriters-11)

advmod(recently-2, Most-1)
advmod(upheld-12, recently-2)
det(Court-6, the-4)
amod(Court-6, Fourth-5)
nsubj(upheld-12, Court-6)
nsubj(found-18, Court-6)
prep_of(Court-6, Appeals-8)
nn(Antonio-11, San-10)
prep_in(Appeals-8, Antonio-11)
root(ROOT-0, upheld-12)
det(judge-16, a-13)
nn(judge-16, state-14)
nn(judge-16, district-15)
dobj(upheld-12, judge-16)
conj_and(upheld-12, found-18)
det(workers-20, the-19)
poss(reforms-23, workers-20)
nn(reforms-23, comp-22)
nsubj(unconstitutional-24, reforms-23)
xcomp(found-18, unconstitutional-24)

det(newspapers-4, Some-1)
num(newspapers-4, 80-2)
amod(newspapers-4, small-3)
nsubj(bought-10, newspapers-4)
det(Midwest-7, the-6)
prep_in(newspapers-4, Midwest-7)
aux(bought-10, have-8)
advmod(bought-10, already-9)
root(ROOT-0, bought-10)
nsubj(write-24, Sportswriter-11)
vmod(Sportswriter-11, published-13)
nn(Inc.-17, Zybrainics-15)
nn(Inc.-17, Software-16)
agent(published-13, Inc.-17)
nn(Minn.-21, Rochester-19)
appos(Inc.-17, Minn.-21)
aux(write-24, to-23)
xcomp(bought-10, write-24)
nn(football-26, high-school-25)
dobj(write-24, football-26)
nn(games-29, basketball-28)
dobj(write-24, games-29)
conj_or(football-26, games-29)

cc(future-6, But-1)
nsubj(future-6, it-2)
aux(future-6, may-3)
cop(future-6, be-4)
det(future-6, the-5)
root(ROOT-0, future-6)

det(coaches-3, the-2)
poss(viewpoint-5, coaches-3)
prep_from(offers-8, viewpoint-5)
nsubj(offers-8, Sportswriter-7)
root(ROOT-0, offers-8)
det(pluses-11, some-9)
amod(pluses-11, obvious-10)
dobj(offers-8, pluses-11)

cc(bad-9, But-1)
det(writer-4, a-3)
prep_as(bad-9, writer-4)
nsubj(bad-9, it-6)
cop(bad-9, was-7)
neg(bad-9, n't-8)
root(ROOT-0, bad-9)

cc(has-15, And-1)
advmod(upheld-7, even-2)
mark(upheld-7, if-3)
det(law-5, the-4)
nsubjpass(upheld-7, law-5)
auxpass(upheld-7, is-6)
advcl(has-15, upheld-7)
det(Court-12, the-9)
nn(Court-12, state-10)
nn(Court-12, Supreme-11)
agent(upheld-7, Court-12)
nsubj(has-15, it-14)
xsubj(survive-17, it-14)
root(ROOT-0, has-15)
aux(survive-17, to-16)
xcomp(has-15, survive-17)
det(attack-20, a-18)
amod(attack-20, concerted-19)
dobj(survive-17, attack-20)
amod(enemies-23, legislative-22)
prep_by(survive-17, enemies-23)
det(session-27, the-25)
num(session-27, 1995-26)
prep_in(enemies-23, session-27)

det(sportswriter-3, Any-2)
nsubj(competent-7, sportswriter-3)
nsubj(write-9, sportswriter-3)
cop(competent-7, is-5)
advmod(competent-7, marginally-6)
rcmod(sportswriter-3, competent-7)
aux(write-9, can-8)
ccomp(says-19, write-9)
advmod(better-11, much-10)
acomp(write-9, better-11)
acomp(write-9, also-13)
advmod(better-11, also-13)
conj_and(better-11, also-13)
advmod(faster-15, much-14)
acomp(write-9, faster-15)
conj_and(better-11, faster-15)
nsubj(says-19, he-18)
root(ROOT-0, says-19)

nsubjpass(misquoted-5, You-2)
auxpass(misquoted-5, 're-3)
neg(misquoted-5, never-4)
ccomp(says-8, misquoted-5)
root(ROOT-0, says-8)
nn(Ortmeir-10, Mark-9)
nsubj(says-8, Ortmeir-10)
poss(coach-15, boys-12)
nn(coach-15, basketball-14)
appos(Ortmeir-10, coach-15)
nn(School-19, Humphrey-17)
nn(School-19, High-18)
prep_at(coach-15, School-19)

nn(Isley-2, Mr.-1)
nsubj(concedes-3, Isley-2)
root(ROOT-0, concedes-3)
mark(gets-6, that-4)
nsubj(gets-6, he-5)
ccomp(concedes-3, gets-6)
dobj(gets-6, grief-7)
prep_from(gets-6, purists-9)

nsubj(remain-2, Many-1)
root(ROOT-0, remain-2)
det(system-5, the-4)
prep_outside(remain-2, system-5)
xcomp(remain-2, arguing-7)
mark(come-12, that-8)
nsubj(come-12, costs-9)
aux(come-12, have-10)
neg(come-12, n't-11)
advcl(arguing-7, come-12)
prt(come-12, down-13)
advmod(promised-18, nearly-14)
quantmod(promised-18, as-15)
quantmod(promised-18, much-16)
quantmod(promised-18, as-17)
dobj(come-12, promised-18)
mark(come-23, if-20)
nsubj(come-23, they-21)
aux(come-23, have-22)
dep(come-12, come-23)
prt(come-23, down-24)
advmod(come-23, at-25)
pobj(at-25, all-26)

det(story-2, Each-1)
nsubj(has-4, story-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(summary-8, a-5)
amod(summary-8, quarter-by-quarter-6)
amod(summary-8, scoring-7)
dobj(has-4, summary-8)
det(count-11, a-10)
dobj(has-4, count-11)
conj_and(summary-8, count-11)
amod(throws-14, free-13)
prep_of(count-11, throws-14)
nn(goals-17, field-16)
prep_of(count-11, goals-17)
conj_and(throws-14, goals-17)

cc(stays-10, And-1)
det(coach-3, a-2)
nsubj(stays-10, coach-3)
vmod(coach-3, writing-4)
poss(quotes-8, his-5)
amod(quotes-8, own-6)
dobj(writing-4, quotes-8)
root(ROOT-0, stays-10)
prep_out_of(stays-10, trouble-13)

nsubj(knotted-4, Scores-1)
cop(knotted-4, are-2)
root(ROOT-0, knotted-4)
nsubj(make-9, players-8)
conj_and(knotted-4, make-9)
nn(tosses-12, charity-11)
dobj(make-9, tosses-12)
det(line-17, the-15)
amod(line-17, foul-16)
prep_from(tosses-12, line-17)

det(weatherperson-5, A-2)
amod(weatherperson-5, virtual-3)
nn(weatherperson-5, TV-4)
nsubj(natural-9, weatherperson-5)
aux(natural-9, would-6)
cop(natural-9, be-7)
det(natural-9, a-8)
ccomp(says-13, natural-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

nsubj(provide-4, Coaches-1)
aux(provide-4, can-2)
advmod(provide-4, also-3)
root(ROOT-0, provide-4)
det(description-7, a-5)
amod(description-7, brief-6)
dobj(provide-4, description-7)
amod(performances-11, outstanding-9)
amod(performances-11, individual-10)
prep_of(description-7, performances-11)
dobj(provide-4, quotations-14)
conj_and(description-7, quotations-14)

nsubj(concluded-2, It-1)
root(ROOT-0, concluded-2)
det(guidelines-5, the-3)
nn(guidelines-5, AMA-4)
nsubj(irrelevant-7, guidelines-5)
cop(irrelevant-7, are-6)
ccomp(concluded-2, irrelevant-7)
prepc_in(irrelevant-7, determining-9)
advmod(much-11, how-10)
dep(likely-16, much-11)
det(injury-14, a-12)
amod(injury-14, specific-13)
nsubj(likely-16, injury-14)
xsubj(impair-18, injury-14)
cop(likely-16, is-15)
ccomp(determining-9, likely-16)
aux(impair-18, to-17)
xcomp(likely-16, impair-18)
nn(performance-20, job-19)
dobj(impair-18, performance-20)
mark(denies-29, that-23)
det(limits-25, the-24)
nsubj(denies-29, limits-25)
nn(trials-28, jury-27)
prep_on(limits-25, trials-28)
ccomp(determining-9, denies-29)
conj_and(likely-16, denies-29)
dobj(denies-29, access-30)
det(courts-33, the-32)
prep_to(denies-29, courts-33)

nsubj(wonder-2, Little-1)
root(ROOT-0, wonder-2)
advmod(wonder-2, then-4)
mark(chosen-17, that-6)
num(%-8, 88-7)
nsubj(chosen-17, %-8)
xsubj(remain-19, %-8)
prep_of(%-8, businesses-10)
mwe(than-13, more-12)
quantmod(1,000-14, than-13)
num(employees-15, 1,000-14)
prep_with(businesses-10, employees-15)
aux(chosen-17, have-16)
ccomp(wonder-2, chosen-17)
aux(remain-19, to-18)
xcomp(chosen-17, remain-19)
det(system-22, the-21)
prep_in(remain-19, system-22)
prepc_compared_with(chosen-17, with-25)
num(%-27, 60-26)
pobj(chosen-17, %-27)
prep_of(%-27, those-29)
number(five-33, two-31)
dep(five-33, to-32)
num(employees-34, five-33)
prep_with(those-29, employees-34)

quantmod(half-2, Nearly-1)
nsubj(surveyed-5, half-2)
prep_of(half-2, those-4)
root(ROOT-0, surveyed-5)
amod(businesses-7, small-6)
nsubj(said-12, businesses-7)
prep_for(businesses-7, instance-10)
ccomp(surveyed-5, said-12)
poss(workers-14, their-13)
poss(rates-17, workers-14)
nn(rates-17, comp-16)
nsubj(rose-18, rates-17)
ccomp(said-12, rose-18)
det(year-22, the-20)
amod(year-22, past-21)
prep_in(rose-18, year-22)

root(ROOT-0, ask-2)
amod(businesses-4, small-3)
dobj(ask-2, businesses-4)
nsubj(story-11, it-7)
cop(story-11, 's-8)
det(story-11, a-9)
amod(story-11, different-10)
conj_and(ask-2, story-11)

nsubj(fiefdom-5, It-2)
cop(fiefdom-5, 's-3)
det(fiefdom-5, a-4)
ccomp(says-8, fiefdom-5)
root(ROOT-0, says-8)
nn(Levy-10, Richard-9)
nsubj(says-8, Levy-10)
nn(AFL-CIO-13, Texas-12)
poss(counsel-16, AFL-CIO-13)
nn(counsel-16, staff-15)
appos(Levy-10, counsel-16)

nsubj(one-3, Sportswriter-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
nsubj(string-13, one-3)
det(genre-7, a-5)
amod(genre-7, new-6)
prep_of(one-3, genre-7)
prep_of(genre-7, software-9)
aux(string-13, can-11)
advmod(string-13, intelligently-12)
rcmod(one-3, string-13)
dobj(string-13, words-14)
prep_between(words-14, facts-16)

advmod(continue-13, Perhaps-1)
advmod(continue-13, but-3)
mark(come-6, until-4)
nsubj(come-6, rates-5)
dep(but-3, come-6)
prt(come-6, down-7)
advmod(come-6, significantly-8)
amod(companies-11, many-10)
nsubj(continue-13, companies-11)
xsubj(opt-15, companies-11)
aux(continue-13, will-12)
root(ROOT-0, continue-13)
aux(opt-15, to-14)
xcomp(continue-13, opt-15)
det(system-19, the-18)
prep_out_of(opt-15, system-19)

nn(Skwar-2, Mr.-1)
nsubj(says-3, Skwar-2)
root(ROOT-0, says-3)
amod(journalism-6, such-4)
amod(journalism-6, automatic-5)
nsubj(takes-8, journalism-6)
ccomp(says-3, takes-8)
prt(takes-8, away-9)
dobj(takes-8, creativity-10)
mark(provide-17, that-12)
advmod(writers-15, only-13)
amod(writers-15, real-14)
nsubj(provide-17, writers-15)
aux(provide-17, can-16)
ccomp(takes-8, provide-17)

nsubj(mention-6, You-2)
advmod(mention-6, just-3)
aux(mention-6, do-4)
neg(mention-6, n't-5)
ccomp(adds-12, mention-6)
det(refs-8, the-7)
dobj(mention-6, refs-8)
nsubj(adds-12, he-11)
root(ROOT-0, adds-12)

det(papers-2, The-1)
nsubj(shelling-5, papers-2)
aux(shelling-5, had-3)
aux(shelling-5, been-4)
root(ROOT-0, shelling-5)
prt(shelling-5, out-6)
quantmod($-9, up-7)
dep($-9, to-8)
num(game-12, $-9)
number($-9, 7-10)
det(game-12, a-11)
dobj(shelling-5, game-12)
prep_to(shelling-5, stringers-14)

det(reforms-4, The-2)
nn(reforms-4, Texas-3)
nsubjpass(touted-7, reforms-4)
aux(touted-7, have-5)
auxpass(touted-7, been-6)
ccomp(says-16, touted-7)
det(model-10, a-9)
prep_as(touted-7, model-10)
amod(states-13, other-12)
prep_for(model-10, states-13)
root(ROOT-0, says-16)
nn(Eckstein-18, Deece-17)
nsubj(says-16, Eckstein-18)
det(member-21, a-20)
appos(Eckstein-18, member-21)
det(Board-25, the-23)
nn(Board-25, state-24)
prep_of(member-21, Board-25)
prep_of(Board-25, Insurance-27)

amod(companies-2, Many-1)
nsubj(pay-4, companies-2)
nsubj(pay-4', companies-2)
xsubj(guard-27, companies-2)
advmod(pay-4, instead-3)
root(ROOT-0, pay-4)
conj_or(pay-4, pay-4')
poss(injuries-8, employees-6)
prep_for(pay-4, injuries-8)
prep_out_of(injuries-8, pocket-11)
amod(health-16, purchasing-14)
amod(health-16, standard-15)
prep_by(pay-4', health-16)
nn(policies-19, disability-18)
prep_by(pay-4', policies-19)
conj_and(health-16, policies-19)
det(policy-25, an-23)
amod(policy-25, indemnity-24)
prep_along_with(guard-27, policy-25)
aux(guard-27, to-26)
xcomp(pay-4, guard-27)
amod(claims-30, catastrophic-29)
prep_against(guard-27, claims-30)

prepc_according_to(provide-19, to-2)
det(study-4, a-3)
pobj(provide-19, study-4)
nn(University-8, Texas-6)
nn(University-8, A&M-7)
prep_by(study-4, University-8)
num(%-11, 44-10)
nsubj(provide-19, %-11)
prep_of(%-11, businesses-13)
det(state-16, the-15)
prep_in(businesses-13, state-16)
aux(provide-19, do-17)
neg(provide-19, n't-18)
root(ROOT-0, provide-19)
poss(insurance-23, workers-20)
nn(insurance-23, comp-22)
dobj(provide-19, insurance-23)

root(ROOT-0, Concedes-1)
nn(Brown-3, Dick-2)
nsubj(Concedes-1, Brown-3)
det(lobbyist-7, an-5)
nn(lobbyist-7, insurance-industry-6)
appos(Brown-3, lobbyist-7)
nsubj(going-12, It-10)
xsubj(take-14, It-10)
aux(going-12, 's-11)
ccomp(Concedes-1, going-12)
aux(take-14, to-13)
xcomp(going-12, take-14)
det(struggle-17, a-15)
amod(struggle-17, colossal-16)
dobj(take-14, struggle-17)
aux(get-19, to-18)
vmod(take-14, get-19)
det(system-21, the-20)
dobj(get-19, system-21)
prep_through(get-19, intact-23)

nsubj(won-2, She-1)
root(ROOT-0, won-2)
poss(case-4, her-3)
dobj(won-2, case-4)
det(hearing-8, an-6)
amod(hearing-8, administrative-7)
prep_in(won-2, hearing-8)
det(panel-14, a-11)
nn(panel-14, commission-12)
nn(panel-14, appeals-13)
nsubj(overturned-15, panel-14)
conj_but(won-2, overturned-15)
det(decision-17, the-16)
dobj(overturned-15, decision-17)

advmod(pays-5, Instead-1)
det(company-4, the-3)
nsubj(pays-5, company-4)
root(ROOT-0, pays-5)
amod(workers-7, injured-6)
poss(expenses-10, workers-7)
amod(expenses-10, medical-9)
dobj(pays-5, expenses-10)
num(%-13, 80-12)
dobj(pays-5, %-13)
conj_and(expenses-10, %-13)
amod(salary-16, lost-15)
prep_of(%-13, salary-16)
advmod(long-19, as-18)
amod(work-26, long-19)
mark(off-25, as-20)
det(employee-23, an-21)
amod(employee-23, injured-22)
nsubj(off-25, employee-23)
cop(off-25, is-24)
dep(long-19, off-25)
prep_for(salary-16, work-26)
prepc_compared_with(pays-5, with-29)
number(%-34, 70-30)
dep(%-34, %-31)
dep(%-34, to-32)
number(%-34, 75-33)
pobj(pays-5, %-34)
quantmod(two-39, no-36)
quantmod(two-39, more-37)
quantmod(two-39, than-38)
num(years-40, two-39)
prep_for(%-34, years-40)
poss(compensation-44, workers-42)
prep_under(years-40, compensation-44)
nsubj(buys-49, it-48)
conj_and(pays-5, buys-49)
det(policy-52, an-50)
amod(policy-52, indemnity-51)
dobj(buys-49, policy-52)
aux(cover-54, to-53)
vmod(policy-52, cover-54)
amod(losses-56, catastrophic-55)
dobj(cover-54, losses-56)

det(company-2, A-1)
nsubj(has-8, company-2)
xsubj(negligent-13, company-2)
poss(insurance-7, workers-4)
nn(insurance-7, comp-6)
prep_without(company-2, insurance-7)
root(ROOT-0, has-8)
aux(negligent-13, to-9)
cop(negligent-13, be-10)
advmod(partly-12, only-11)
advmod(negligent-13, partly-12)
xcomp(has-8, negligent-13)
aux(liable-17, to-14)
cop(liable-17, be-15)
advmod(liable-17, fully-16)
xcomp(negligent-13, liable-17)
prep_for(liable-17, damages-19)

nsubj(worry-2, Backers-1)
root(ROOT-0, worry-2)
mark(cast-14, that-3)
det(rejection-6, a-4)
amod(rejection-6, less-than-resounding-5)
poss(arguments-12, rejection-6)
det(courts-10, the-8)
amod(courts-10, lower-9)
prep_of(rejection-6, courts-10)
nsubj(cast-14, arguments-12)
aux(cast-14, could-13)
ccomp(worry-2, cast-14)
det(pall-16, a-15)
dobj(cast-14, pall-16)
det(Legislature-19, the-18)
poss(review-22, Legislature-19)
amod(review-22, sunset-21)
prep_over(cast-14, review-22)
det(workers-25, the-24)
poss(commission-28, workers-25)
nn(commission-28, comp-27)
prep_of(review-22, commission-28)

nn(Helms-2, Mr.-1)
nsubj(disagree-9, Helms-2)
poss(inventor-5, its-4)
appos(Helms-2, inventor-5)
aux(disagree-9, would-7)
neg(disagree-9, n't-8)
root(ROOT-0, disagree-9)

cc(adds-22, But-1)
num(months-3, two-2)
nsubj(recouped-10, months-3)
prepc_into(months-3, using-5)
dobj(using-5, Sportswriter-6)
nsubj(recouped-10, we-9)
dep(adds-22, recouped-10)
poss(cost-12, our-11)
nsubj(better-18, cost-12)
det(stories-15, the-14)
conj_and(cost-12, stories-15)
nsubj(better-18, stories-15)
cop(better-18, were-16)
advmod(better-18, significantly-17)
ccomp(recouped-10, better-18)
nsubj(adds-22, he-21)
root(ROOT-0, adds-22)

nsubj(handle-5, It-2)
aux(handle-5, can-3)
advmod(handle-5, only-4)
root(ROOT-0, handle-5)
dobj(handle-5, football-6)
dobj(handle-5, basketball-8)
conj_and(football-6, basketball-8)

nsubj(complain-2, They-1)
root(ROOT-0, complain-2)
mark(made-13, that-3)
det(limits-6, the-4)
amod(limits-6, new-5)
nsubj(made-13, limits-6)
prep_on(limits-6, fees-8)
amod(settlements-11, lump-sum-10)
prep_on(limits-6, settlements-11)
conj_and(fees-8, settlements-11)
aux(made-13, have-12)
ccomp(complain-2, made-13)
nn(cases-15, compensation-14)
nsubj(unaffordable-16, cases-15)
xcomp(made-13, unaffordable-16)

poss(rates-2, His-1)
nsubj(jumped-3, rates-2)
root(ROOT-0, jumped-3)
num(%-5, 8.8-4)
dobj(jumped-3, %-5)
prep_in(jumped-3, 1992-7)
vmod(jumped-3, leaving-9)
poss(premiums-12, his-10)
amod(premiums-12, annual-11)
dobj(leaving-9, premiums-12)
prepc_at(leaving-9, twice-14)
poss(level-17, their-15)
num(level-17, 1990-16)
dobj(twice-14, level-17)
advmod(had-24, even-19)
mark(had-24, though-20)
nsubj(had-24, he-21)
aux(had-24, has-22)
neg(had-24, n't-23)
advcl(twice-14, had-24)
parataxis(twice-14, had-24)
det(claim-26, a-25)
dobj(had-24, claim-26)
num(years-29, 14-28)
prep_in(claim-26, years-29)

cc(retrains-20, And-1)
prepc_instead_of(retrains-20, sending-4)
amod(workers-7, permanently-5)
amod(workers-7, disabled-6)
iobj(sending-4, workers-7)
det(check-9, a-8)
dobj(sending-4, check-9)
aux(compensate-11, to-10)
vmod(check-9, compensate-11)
det(loss-14, the-13)
prep_for(compensate-11, loss-14)
amod(capacity-17, wage-earning-16)
prep_of(loss-14, capacity-17)
nsubj(retrains-20, Southern-19)
root(ROOT-0, retrains-20)
poss(employees-22, its-21)
dobj(retrains-20, employees-22)
amod(jobs-25, new-24)
prep_for(retrains-20, jobs-25)

cc(one-5, But-1)
nsubj(one-5, Texas-2)
cop(one-5, is-3)
advmod(one-5, also-4)
root(ROOT-0, one-5)
num(states-8, three-7)
prep_of(one-5, states-8)
nsubj(allow-10, states-8)
xsubj(go-14, states-8)
rcmod(states-8, allow-10)
dobj(allow-10, employers-11)
aux(go-14, to-12)
xcomp(allow-10, go-14)
acomp(go-14, bare-15)
neg(allow-10, not-18)
dep(allow-10, provide-19)
det(workers-21, any-20)
poss(coverage-24, workers-21)
nn(coverage-24, compensation-23)
dobj(provide-19, coverage-24)
prep_at(provide-19, all-26)

det(decision-4, a-2)
amod(decision-4, 4-to-3-3)
nsubjpass(appealed-9, decision-4)
prep_in(found-18, decision-4)
aux(appealed-9, has-7)
auxpass(appealed-9, been-8)
rcmod(decision-4, appealed-9)
det(Court-14, the-11)
nn(Court-14, state-12)
nn(Court-14, Supreme-13)
prep_to(appealed-9, Court-14)
det(court-17, the-16)
nsubj(found-18, court-17)
root(ROOT-0, found-18)
nsubj(arbitrary-22, it-19)
nsubj(irrational-24, it-19)
xsubj(make-27, it-19)
cop(arbitrary-22, was-20)
ccomp(found-18, arbitrary-22)
ccomp(found-18, irrational-24)
conj_and(arbitrary-22, irrational-24)
aux(make-27, to-26)
xcomp(arbitrary-22, make-27)
nsubj(hire-35, it-28)
dep(hire-35, hard-29)
advmod(side-33, only-31)
num(side-33, one-32)
prep_for(hard-29, side-33)
aux(hire-35, to-34)
xcomp(make-27, hire-35)
det(lawyer-37, a-36)
dobj(hire-35, lawyer-37)

advmod(have-4, When-2)
nsubj(have-4, you-3)
advcl(know-14, have-4)
det(attorney-6, an-5)
dobj(have-4, attorney-6)
nsubj(know-9, they-8)
parataxis(know-14, know-9)
det(law-11, the-10)
dobj(know-9, law-11)
nsubj(know-14, they-13)
xsubj(move-17, they-13)
ccomp(says-30, know-14)
advmod(move-17, when-15)
aux(move-17, to-16)
xcomp(know-14, move-17)
advmod(move-17, fast-18)
nsubj(fight-23, they-21)
aux(fight-23, will-22)
conj_and(know-14, fight-23)
ccomp(says-30, fight-23)
prep_for(fight-23, you-25)
nn(Flores-29, Ms.-28)
nsubj(says-30, Flores-29)
root(ROOT-0, says-30)

amod(workers-4, many-2)
amod(workers-4, injured-3)
prep_for(mean-8, workers-4)
nsubj(mean-8, nonsubscription-6)
aux(mean-8, can-7)
root(ROOT-0, mean-8)
nsubj(are-10, they-9)
ccomp(mean-8, are-10)
det(mercy-13, the-12)
prep_at(are-10, mercy-13)
amod(employers-16, not-always-benevolent-15)
prep_of(mercy-13, employers-16)

nsubj(way-5, That-1)
cop(way-5, was-2)
neg(way-5, n't-3)
det(way-5, the-4)
root(ROOT-0, way-5)
nsubjpass(supposed-8, it-6)
xsubj(be-10, it-6)
auxpass(supposed-8, was-7)
rcmod(way-5, supposed-8)
aux(be-10, to-9)
xcomp(supposed-8, be-10)
num(years-12, four-11)
npadvmod(ago-13, years-12)
advmod(be-10, ago-13)
advmod(approved-17, when-15)
nsubj(approved-17, legislators-16)
advcl(be-10, approved-17)
amod(changes-19, sweeping-18)
dobj(approved-17, changes-19)
det(system-23, the-21)
amod(system-23, 75-year-old-22)
prep_in(approved-17, system-23)
prepc_for(approved-17, compensating-25)
dobj(compensating-25, employees-26)
nn(injuries-29, workplace-28)
prep_for(compensating-25, injuries-29)

cc(prove-4, But-1)
nsubj(prove-4, they-2)
aux(prove-4, do-3)
root(ROOT-0, prove-4)
mark(produce-8, that-5)
nsubj(produce-8, computers-6)
aux(produce-8, can-7)
ccomp(prove-4, produce-8)
amod(stories-10, serviceable-9)
dobj(produce-8, stories-10)
amod(domains-13, specialized-12)
prep_in(produce-8, domains-13)

nn(Backes-2, Mr.-1)
nsubj(mentioning-12, Backes-2)
det(sportswriter-7, the-4)
nn(sportswriter-7, displaced-5)
nn(sportswriter-7, Nebraska-6)
appos(Backes-2, sportswriter-7)
advmod(mentioning-12, certainly-9)
aux(mentioning-12, is-10)
neg(mentioning-12, n't-11)
root(ROOT-0, mentioning-12)
det(refs-14, the-13)
dobj(mentioning-12, refs-14)
advmod(mentioning-12, anymore-15)
nsubj(selling-20, He-17)
aux(selling-20, 's-18)
advmod(selling-20, now-19)
parataxis(mentioning-12, selling-20)
nn(equipment-22, farm-21)
dobj(selling-20, equipment-22)

nsubj(create-4, You-2)
aux(create-4, could-3)
root(ROOT-0, create-4)
det(image-6, an-5)
dobj(create-4, image-6)
nsubj(tell-10, you-7)
aux(tell-10, could-8)
neg(tell-10, n't-9)
rcmod(image-6, tell-10)
det(person-14, a-12)
amod(person-14, real-13)
prep_from(tell-10, person-14)

nsubj(scary-4, It-2)
cop(scary-4, 's-3)
root(ROOT-0, scary-4)
advmod(scary-4, huh-6)

dep(sports-5, says-1)
nn(Skwar-3, Don-2)
nsubj(says-1, Skwar-3)
root(ROOT-0, sports-5)
nsubj(sports-5, editor-6)
det(Globe-10, the-8)
nn(Globe-10, Boston-9)
prep_of(editor-6, Globe-10)

nn(Helms-2, Mr.-1)
nsubj(discounted-5, Helms-2)
aux(discounted-5, has-3)
neg(discounted-5, n't-4)
root(ROOT-0, discounted-5)
xcomp(discounted-5, updating-6)
dobj(updating-6, Sportswriter-7)
nsubj(thinking-13, he-10)
aux(thinking-13, is-11)
advmod(thinking-13, already-12)
conj_but(discounted-5, thinking-13)
prep_beyond(thinking-13, sports-15)

nsubj(costs-9, Sportswriter-1)
mark(called-7, as-3)
det(program-5, the-4)
nsubjpass(called-7, program-5)
auxpass(called-7, is-6)
dep(Sportswriter-1, called-7)
root(ROOT-0, costs-9)
dobj(costs-9, $-10)
num($-10, 100-11)

nsubj(decided-3, I-2)
ccomp(says-22, decided-3)
mark(making-14, that-4)
det(thing-7, the-5)
amod(thing-7, only-6)
prep_at(good-11, thing-7)
nsubj(making-14, thing-7)
poss(program-9, my-8)
nsubj(good-11, program-9)
cop(good-11, was-10)
rcmod(thing-7, good-11)
aux(making-14, was-13)
ccomp(decided-3, making-14)
poss(decisions-17, its-15)
amod(decisions-17, own-16)
dobj(making-14, decisions-17)
nn(Helms-21, Mr.-20)
nsubj(says-22, Helms-21)
root(ROOT-0, says-22)

advmod(programmed-5, Indeed-1)
nsubjpass(programmed-5, Sportswriter-3)
auxpass(programmed-5, is-4)
root(ROOT-0, programmed-5)
det(cliche-10, every-7)
amod(cliche-10, possible-8)
nn(cliche-10, sports-9)
prep_with(programmed-5, cliche-10)

det(case-2, A-1)
root(ROOT-0, case-2)
prep_in(case-2, point-4)
nn(Inc.-9, Southern-6)
nn(Inc.-9, Foods-7)
nn(Inc.-9, Group-8)
dep(case-2, Inc.-9)
nsubj(decided-20, Inc.-9)
xsubj(operate-25, Inc.-9)
det(company-14, a-11)
nn(company-14, Dallas-12)
amod(company-14, milk-processing-13)
appos(Inc.-9, company-14)
num(employees-17, 2,200-16)
prep_with(company-14, employees-17)
rcmod(Inc.-9, decided-20)
num(years-22, two-21)
npadvmod(ago-23, years-22)
advmod(decided-20, ago-23)
aux(operate-25, to-24)
xcomp(decided-20, operate-25)
poss(insurance-30, workers-27)
nn(insurance-30, comp-29)
prep_without(operate-25, insurance-30)

det(decision-3, The-1)
nn(decision-3, hardball-2)
nsubj(easy-11, decision-3)
xsubj(justify-14, decision-3)
aux(replace-5, to-4)
vmod(decision-3, replace-5)
det(reporter-7, a-6)
dobj(replace-5, reporter-7)
prep_with(replace-5, software-9)
cop(easy-11, was-10)
root(ROOT-0, easy-11)
advmod(easy-11, enough-12)
aux(justify-14, to-13)
xcomp(easy-11, justify-14)

nsubj(jump-3, Teams-1)
root(ROOT-0, jump-3)
prep_in(jump-3, front-5)

det(computer-2, The-1)
nsubj(take-5, computer-2)
aux(take-5, ca-3)
neg(take-5, n't-4)
root(ROOT-0, take-5)
dobj(take-5, pictures-6)

advmod(agreed-7, So-1)
advmod(So-1, far-2)
nn(courts-5, state-4)
nsubj(agreed-7, courts-5)
aux(agreed-7, have-6)
root(ROOT-0, agreed-7)

det(reason-3, The-1)
amod(reason-3, big-2)
nsubjpass(cost-17, reason-3)
parataxis(cost-17, says-5)
nn(Bush-7, Pamela-6)
nsubj(says-5, Bush-7)
det(company-10, the-9)
poss(manager-14, company-10)
amod(manager-14, occupational-injury-12)
nn(manager-14, benefits-13)
appos(Bush-7, manager-14)
auxpass(cost-17, was-16)
root(ROOT-0, cost-17)

det(survey-4, a-2)
amod(survey-4, recent-3)
prep_in(saw-25, survey-4)
det(Federation-8, the-6)
nn(Federation-8, National-7)
prep_by(survey-4, Federation-8)
nn(Business-11, Independent-10)
prep_of(Federation-8, Business-11)
quantmod(third-15, nearly-13)
quantmod(third-15, a-14)
nsubj(saw-25, third-15)
nn(businesses-19, Texas-17)
amod(businesses-19, small-18)
prep_of(third-15, businesses-19)
nsubj(are-21, businesses-19)
rcmod(businesses-19, are-21)
det(system-24, the-23)
prep_in(are-21, system-24)
root(ROOT-0, saw-25)
poss(rates-27, their-26)
dobj(saw-25, rates-27)
tmod(saw-25, fall-28)
det(year-32, the-30)
amod(year-32, past-31)
prep_in(saw-25, year-32)

nsubj(laying-4, We-2)
aux(laying-4, were-3)
ccomp(says-16, laying-4)
prt(laying-4, out-5)
dobj(laying-4, $-6)
num($-6, 1,500-7)
det(month-9, a-8)
dep($-6, month-9)
det(reporter-13, the-11)
nn(reporter-13, sports-12)
prep_for(laying-4, reporter-13)
root(ROOT-0, says-16)
nn(Zavadil-18, Donald-17)
nsubj(says-16, Zavadil-18)
appos(Zavadil-18, editor-20)
appos(Zavadil-18, owner-22)
conj_and(editor-20, owner-22)
det(weekly-26, the-24)
amod(weekly-26, 1,800-circulation-25)
prep_of(editor-20, weekly-26)

advmod(raises-5, Still-1)
nn(journalism-4, computer-3)
nsubj(raises-5, journalism-4)
root(ROOT-0, raises-5)
quantmod(than-7, more-6)
dobj(raises-5, than-7)
dep(than-7, issues-8)
prep_of(than-7, creativity-10)
nsubj(allows-13, Sportswriter-12)
xsubj(choose-20, Sportswriter-12)
parataxis(raises-5, allows-13)
dobj(allows-13, sources-14)
neg(reporters-17, not-16)
appos(sources-14, reporters-17)
aux(choose-20, to-19)
xcomp(allows-13, choose-20)
det(quotations-22, the-21)
dobj(choose-20, quotations-22)
nsubj(appear-24, quotations-22)
rcmod(quotations-22, appear-24)
prep_in(appear-24, print-26)
xcomp(appear-24, violating-28)
dobj(see-31, what-29)
nsubj(see-31, many-30)
ccomp(violating-28, see-31)
det(tenet-35, a-33)
amod(tenet-35, sacred-34)
prep_as(see-31, tenet-35)
prep_of(tenet-35, journalism-37)

amod(increases-2, Double-digit-1)
nsubjpass(curbed-13, increases-2)
prep_in(increases-2, premiums-4)
vmod(premiums-4, paid-5)
agent(paid-5, businesses-7)
nn(companies-10, insurance-9)
prep_to(paid-5, companies-10)
aux(curbed-13, have-11)
auxpass(curbed-13, been-12)
root(ROOT-0, curbed-13)
amod(premiums-17, total-16)
nsubj(dropped-18, premiums-17)
conj_and(curbed-13, dropped-18)
num(%-21, 25-20)
prep_by(dropped-18, %-21)
prep_in(%-21, 1992-23)
prep_to(dropped-18, $-26)
number(billion-28, 2.9-27)
num($-26, billion-28)
prep_from(dropped-18, $-30)
number(billion-32, 4-31)
num($-30, billion-32)

root(ROOT-0, look-2)
det(little-4, a-3)
npadvmod(closer-5, little-4)
acomp(look-2, closer-5)
det(gains-9, the-8)
nsubj(impressive-12, gains-9)
cop(impressive-12, become-10)
advmod(impressive-12, less-11)
conj_and(look-2, impressive-12)

det(winter-2, Each-1)
tmod(covered-13, winter-2)
mark(roared-6, as-4)
nsubj(roared-6, blizzards-5)
advcl(covered-13, roared-6)
det(Plains-10, the-8)
nn(Plains-10, Great-9)
prep_across(roared-6, Plains-10)
nsubj(covered-13, he-12)
root(ROOT-0, covered-13)
quantmod(eight-17, as-14)
quantmod(eight-17, many-15)
quantmod(eight-17, as-16)
num(games-20, eight-17)
nn(games-20, high-school-18)
nn(games-20, basketball-19)
nsubj(issue-22, games-20)
det(issue-22, an-21)
xcomp(covered-13, issue-22)

cc(came-7, But-1)
num(years-3, two-2)
npadvmod(ago-4, years-3)
advmod(came-7, ago-4)
nsubj(came-7, technology-6)
root(ROOT-0, came-7)
dobj(came-7, roaring-8)
det(Democrat-11, the-10)
poss(newsroom-13, Democrat-11)
prep_into(came-7, newsroom-13)

nsubj(buy-5, Employers-1)
prep_in(Employers-1, Texas-3)
aux(buy-5, can-4)
root(ROOT-0, buy-5)
poss(insurance-9, workers-6)
nn(insurance-9, compensation-8)
dobj(buy-5, insurance-9)
prep(buy-5, from-10)
pcomp(from-10, among-11)
det(insurers-15, some-12)
num(insurers-15, 260-13)
amod(insurers-15, private-14)
pobj(among-11, insurers-15)
prep(buy-5, from-18)
conj_or(from-10, from-18)
det(Workers-21, the-19)
nn(Workers-21, Texas-20)
poss(Fund-25, Workers-21)
nn(Fund-25, Compensation-23)
nn(Fund-25, Insurance-24)
pobj(from-18, Fund-25)
det(fund-29, a-27)
amod(fund-29, private-28)
appos(Fund-25, fund-29)
vmod(fund-29, capitalized-30)
det(issue-35, a-32)
nn(issue-35, state-33)
nn(issue-35, bond-34)
agent(capitalized-30, issue-35)

advmod(phone-4, Then-1)
det(coaches-3, the-2)
nsubj(phone-4, coaches-3)
nsubj(fax-7, coaches-3)
root(ROOT-0, phone-4)
prt(phone-4, in-5)
conj_or(phone-4, fax-7)
det(form-9, the-8)
dobj(fax-7, form-9)
det(newspaper-12, the-11)
prep_to(fax-7, newspaper-12)
nn(types-15, someone-14)
appos(newspaper-12, types-15)
det(data-17, the-16)
dep(types-15, data-17)
det(computer-20, a-19)
prep_into(fax-7, computer-20)
det(seconds-25, a-23)
amod(seconds-25, few-24)
npadvmod(later-26, seconds-25)
advmod(prints-29, later-26)
nsubj(prints-29, Sportswriter-28)
conj_and(phone-4, prints-29)
prt(prints-29, out-30)
det(story-32, a-31)
dobj(prints-29, story-32)

nsubj(have-7, those-3)
prep_for(devastating-17, those-3)
prep_of(those-3, us-5)
rcmod(those-3, have-7)
advmod(good-9, really-8)
amod(programs-11, good-9)
amod(programs-11, alternative-10)
dobj(have-7, programs-11)
nsubj(devastating-17, going-13)
advmod(devastating-17, back-14)
aux(devastating-17, would-15)
cop(devastating-17, be-16)
ccomp(says-21, devastating-17)
nsubj(says-21, she-20)
root(ROOT-0, says-21)

cc(expects-10, And-1)
advmod(expects-10, even-2)
det(decision-7, a-4)
amod(decision-7, favorable-5)
nn(decision-7, court-6)
prep_with(expects-10, decision-7)
nsubj(expects-10, industry-9)
xsubj(gut-22, industry-9)
root(ROOT-0, expects-10)
det(effort-14, a-11)
amod(effort-14, tough-12)
nn(effort-14, lobbying-13)
dobj(expects-10, effort-14)
nn(lawyers-17, trial-16)
prep_by(expects-10, lawyers-17)
amod(labor-20, organized-19)
prep_by(expects-10, labor-20)
conj_and(lawyers-17, labor-20)
aux(gut-22, to-21)
xcomp(expects-10, gut-22)
det(law-24, the-23)
dobj(gut-22, law-24)

advmod(stems-14, Moreover-1)
nsubj(stems-14, $-3)
number(billion-5, 1-4)
num($-3, billion-5)
det(decline-11, the-7)
amod(decline-11, $-8)
number(billion-10, 1.1-9)
num($-8, billion-10)
prep_of($-3, decline-11)
prep_in(decline-11, premiums-13)
root(ROOT-0, stems-14)
det(fact-17, the-16)
prep_from(stems-14, fact-17)
mark(offer-26, that-18)
det(law-22, the-20)
amod(law-22, new-21)
prep_under(offer-26, law-22)
nn(companies-24, insurance-23)
nsubj(offer-26, companies-24)
aux(offer-26, can-25)
ccomp(stems-14, offer-26)
dobj(offer-26, deductibles-27)
det(costs-30, the-29)
nsubjpass(shifted-38, costs-30)
amod(words-34, other-33)
prep_in(shifted-38, words-34)
aux(shifted-38, have-36)
auxpass(shifted-38, been-37)
parataxis(stems-14, shifted-38)
det(end-42, the-40)
amod(end-42, front-41)
prep_from(shifted-38, end-42)
det(back-45, the-44)
prep_to(shifted-38, back-45)

cc(includes-4, But-1)
det(lead-3, every-2)
nsubj(includes-4, lead-3)
ccomp(save-14, includes-4)
det(site-6, the-5)
dobj(includes-4, site-6)
det(game-9, the-8)
prep_of(site-6, game-9)
nn(writers-12, something-11)
nsubj(save-14, writers-12)
aux(save-14, might-13)
root(ROOT-0, save-14)
prep_for(save-14, lower-16)
det(story-19, the-18)
prep_in(lower-16, story-19)

nsubj(come-6, Penny-pinchers-1)
xsubj(love-8, Penny-pinchers-1)
advmod(come-6, however-3)
aux(come-6, have-5)
root(ROOT-0, come-6)
aux(love-8, to-7)
xcomp(come-6, love-8)
dobj(love-8, it-9)

neg(takers-2, No-1)
root(ROOT-0, takers-2)

advmod(devastated-15, Still-1)
mark(unhappy-6, if-3)
nsubj(unhappy-6, businesses-4)
cop(unhappy-6, are-5)
advcl(devastated-15, unhappy-6)
det(law-10, the-8)
amod(law-10, new-9)
prep_with(unhappy-6, law-10)
amod(workers-13, injured-12)
nsubjpass(devastated-15, workers-13)
auxpass(devastated-15, are-14)
root(ROOT-0, devastated-15)

nsubj(loved-3, I-2)
ccomp(says-8, loved-3)
dobj(loved-3, it-4)
nsubj(says-8, he-7)
root(ROOT-0, says-8)

poss(costs-4, Southern-1)
amod(costs-4, annual-3)
root(ROOT-0, costs-4)
dep(costs-4, now-5)
quantmod($-9, less-7)
quantmod($-9, than-8)
dep(now-5, $-9)
number($-9, 1-10)
number($-9, million-11)

nn(Flores-2, Mary-1)
nsubj(have-13, Flores-2)
det(nurse-6, a-4)
amod(nurse-6, cardiac-5)
appos(Flores-2, nurse-6)
nn(Antonio-9, San-8)
prep_in(nurse-6, Antonio-9)
aux(have-13, did-11)
neg(have-13, n't-12)
root(ROOT-0, have-13)
det(lawyer-15, a-14)
dobj(have-13, lawyer-15)
tmod(pressed-18, lawyer-15)
advmod(pressed-18, when-16)
nsubj(pressed-18, she-17)
rcmod(lawyer-15, pressed-18)
poss(claim-20, her-19)
dobj(pressed-18, claim-20)
det(injury-25, a-22)
amod(injury-25, chronic-23)
nn(injury-25, foot-24)
prep_for(pressed-18, injury-25)
det(Workers-29, the-27)
nn(Workers-29, Texas-28)
prep_through(pressed-18, Workers-29)
nn(Commission-32, Compensation-31)
poss(process-36, Commission-32)
amod(process-36, new-34)
nn(process-36, hearing-35)
dep(Workers-29, process-36)

advmod(abandoned-23, Moreover-1)
poss(lawyers-5, plaintiffs-3)
nsubj(did-11, lawyers-5)
nsubj(abandoned-23, lawyers-5)
det(past-10, the-9)
prep_in(did-11, past-10)
rcmod(lawyers-5, did-11)
advmod(well-13, very-12)
advmod(pressing-14, well-13)
ccomp(did-11, pressing-14)
xcomp(did-11, pressing-14)
poss(claims-18, workers-15)
nn(claims-18, compensation-17)
dobj(pressing-14, claims-18)
aux(abandoned-23, have-20)
dep(but-22, all-21)
advmod(abandoned-23, but-22)
root(ROOT-0, abandoned-23)
det(field-25, the-24)
dobj(abandoned-23, field-25)

advmod(won-6, Still-1)
nsubj(won-6, Sportswriter-3)
aux(won-6, has-4)
neg(won-6, n't-5)
ccomp(proved-13, won-6)
det(prizes-9, any-7)
nn(prizes-9, writing-8)
dobj(won-6, prizes-9)
advmod(less-12, much-11)
advmod(proved-13, less-12)
root(ROOT-0, proved-13)
dobj(proved-13, itself-14)
det(match-16, a-15)
nsubj(proved-13, match-16)
nsubj(set-27, match-16)
prep_for(match-16, talents-18)
det(Rice-24, the-21)
amod(Rice-24, legendary-22)
nn(Rice-24, Grantland-23)
prep_such_as(talents-18, Rice-24)
rcmod(match-16, set-27)
nn(Dame-29, Notre-28)
poss(Horsemen-32, Dame-29)
nn(Horsemen-32, Four-31)
dobj(set-27, Horsemen-32)
det(sky-40, a-34)
amod(gray-38, blue-36)
amod(sky-40, gray-38)
nn(sky-40, October-39)
prep_against(Horsemen-32, sky-40)

nsubj(have-3, We-2)
ccomp(says-22, have-3)
det(staff-7, a-4)
advmod(small-6, very-5)
amod(staff-7, small-6)
dobj(have-3, staff-7)
advmod(staff-7, here-8)
nsubj(allows-12, it-11)
conj_and(have-3, allows-12)
ccomp(says-22, allows-12)
nsubj(do-15, us-13)
aux(do-15, to-14)
xcomp(allows-12, do-15)
det(story-19, a-16)
advmod(decent-18, fairly-17)
amod(story-19, decent-18)
dobj(do-15, story-19)
root(ROOT-0, says-22)
nn(Jr.-25, John-23)
nn(Jr.-25, Edgecombe-24)
nsubj(says-22, Jr.-25)
appos(Jr.-25, publisher-27)
det(Signal-31, the-29)
nn(Signal-31, Nebraska-30)
prep_of(publisher-27, Signal-31)
det(weekly-34, a-33)
appos(Signal-31, weekly-34)
nn(Neb.-38, Geneva-36)
prep_in(weekly-34, Neb.-38)

vmod(set-18, Taking-1)
dobj(Taking-1, aim-2)
amod(costs-5, runaway-4)
prep_at(Taking-1, costs-5)
nsubj(threatened-7, costs-5)
xsubj(chase-9, costs-5)
rcmod(costs-5, threatened-7)
aux(chase-9, to-8)
xcomp(threatened-7, chase-9)
dobj(chase-9, insurers-10)
dobj(chase-9, businesses-12)
conj_and(insurers-10, businesses-12)
det(state-15, the-14)
prep_from(chase-9, state-15)
nsubj(set-18, legislators-17)
nsubj(tied-30, legislators-17)
nsubj(put-41, legislators-17)
root(ROOT-0, set-18)
dobj(set-18, standards-19)
prepc_based_on(standards-19, on-21)
amod(guidelines-25, American-22)
nn(guidelines-25, Medical-23)
nn(guidelines-25, Association-24)
pobj(standards-19, guidelines-25)
prepc_for(set-18, determining-27)
dobj(determining-27, disability-28)
conj_and(set-18, tied-30)
poss(fees-33, attorneys-31)
dobj(tied-30, fees-33)
amod(time-36, actual-35)
prep_to(tied-30, time-36)
prep_to(tied-30, expenses-38)
conj_and(time-36, expenses-38)
conj_and(set-18, put-41)
dobj(put-41, limits-42)
amod(settlements-45, lump-sum-44)
prep_on(put-41, settlements-45)

poss(award-3, His-1)
nn(award-3, jury-2)
root(ROOT-0, award-3)
dep(award-3, $-5)
number(million-7, 3.5-6)
num($-5, million-7)

nsubj(works-2, It-1)
root(ROOT-0, works-2)
prep_like(works-2, this-4)
nsubj(give-7, Newspapers-6)
parataxis(works-2, give-7)
iobj(give-7, coaches-8)
det(form-10, a-9)
dobj(give-7, form-10)
aux(fill-12, to-11)
vmod(form-10, fill-12)
prt(fill-12, out-13)

det(programs-2, The-1)
nsubj(dig-6, programs-2)
nsubj(challenge-11, programs-2)
advmod(dig-6, also-3)
aux(dig-6, do-4)
neg(dig-6, n't-5)
root(ROOT-0, dig-6)
prep_into(dig-6, anything-8)
conj_or(dig-6, challenge-11)
det(value-13, the-12)
dobj(challenge-11, value-13)
dobj(challenge-11, even-15)
advmod(value-13, even-15)
conj_or(value-13, even-15)
dep(value-13, validity-16)
det(fed-20, the-18)
nn(fed-20, data-19)
prep_of(validity-16, fed-20)
prep_into(challenge-11, them-22)

prepc_since(says-7, leaving-2)
det(system-4, the-3)
dobj(leaving-2, system-4)
nsubj(says-7, she-6)
root(ROOT-0, says-7)
nsubj(were-11, premiums-9)
nsubjpass(eliminated-19, premiums-9)
rcmod(premiums-9, were-11)
det(millions-15, the-14)
prep_in(were-11, millions-15)
aux(eliminated-19, have-17)
auxpass(eliminated-19, been-18)
ccomp(says-7, eliminated-19)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(improved-11, time-4)
nsubj(improved-11, compensation-6)
det(workers-9, some-8)
prep_for(compensation-6, workers-9)
aux(improved-11, has-10)
root(ROOT-0, improved-11)
det(benefit-16, The-13)
amod(benefit-16, average-14)
amod(benefit-16, weekly-15)
nsubj(increased-18, benefit-16)
aux(increased-18, has-17)
parataxis(improved-11, increased-18)
prep_to(increased-18, $-20)
num($-20, 250-21)
prep_from($-20, $-23)
num($-23, 190-24)
det(law-28, the-26)
amod(law-28, old-27)
prep_under(increased-18, law-28)
amod(benefits-31, maximum-30)
nsubj(doubled-34, benefits-31)
aux(doubled-34, have-32)
advmod(doubled-34, nearly-33)
parataxis(improved-11, doubled-34)
prep_to(doubled-34, $-36)
num($-36, 464-37)
det(week-39, a-38)
tmod(doubled-34, week-39)

root(ROOT-0, Consider-1)
det(paragraph-4, this-2)
amod(paragraph-4, lead-3)
dobj(Consider-1, paragraph-4)
det(Bulldogs-9, The-7)
nn(Bulldogs-9, Humphrey-8)
nsubj(fell-10, Bulldogs-9)
nsubj(dropped-17, Bulldogs-9)
parataxis(Consider-1, fell-10)
dobj(fell-10, victim-11)
det(rally-15, a-13)
amod(rally-15, second-half-14)
prep_to(fell-10, rally-15)
parataxis(Consider-1, dropped-17)
conj_and(fell-10, dropped-17)
det(decision-20, a-18)
amod(decision-20, close-19)
dobj(dropped-17, decision-20)
det(27-24-26, the-22)
nn(27-24-26, Leigh-23)
nn(27-24-26, Lady-24)
nn(27-24-26, Panthers-25)
prep_to(dropped-17, 27-24-26)
nn(basketball-29, girls-28)
prep_in(dropped-17, basketball-29)
prep_at(basketball-29, Clarkson-31)
det(round-35, the-33)
amod(round-35, first-34)
prep_in(Clarkson-31, round-35)
det(Tournament-40, the-37)
nn(Tournament-40, Cornhusker-38)
nn(Tournament-40, Conference-39)
prep_of(round-35, Tournament-40)

prep_in(ruled-10, fact-2)
det(court-7, a-4)
nn(court-7, state-5)
nn(court-7, appeals-6)
nsubj(ruled-10, court-7)
prep_in(court-7, August-9)
root(ROOT-0, ruled-10)
det(law-12, the-11)
nsubj(deprives-14, law-12)
advmod(deprives-14, unconstitutionally-13)
ccomp(ruled-10, deprives-14)
dobj(deprives-14, workers-15)
poss(compensation-21, their-17)
amod(fair-20, right-18)
dep(fair-20, to-19)
amod(compensation-21, fair-20)
prep_of(workers-15, compensation-21)
nn(injuries-24, workplace-23)
prep_for(compensation-21, injuries-24)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(law-4, the-3)
nsubj(unfair-7, law-4)
cop(unfair-7, is-5)
advmod(unfair-7, very-6)
ccomp(think-2, unfair-7)

det(game-3, a-2)
poss(end-5, game-3)
prep_at(score-17, end-5)
nsubj(write-8, they-7)
parataxis(score-17, write-8)
det(teams-11, the-10)
poss(records-13, teams-11)
prep_in(write-8, records-13)
det(game-16, the-15)
nsubj(score-17, game-16)
root(ROOT-0, score-17)
prep_by(score-17, periods-19)
nn(statistics-22, team-21)
prep_by(score-17, statistics-22)
conj_and(periods-19, statistics-22)
amod(statistics-25, individual-24)
prep_by(score-17, statistics-25)
conj_and(periods-19, statistics-25)

mark(writes-4, Though-1)
nsubj(writes-4, Sportswriter-3)
advcl(outclasses-18, writes-4)
det(little-6, a-5)
dobj(writes-4, little-6)
det(level-9, the-8)
prep_below(writes-4, level-9)
det(reporter-13, a-11)
nn(reporter-13, beginning-12)
prep_of(level-9, reporter-13)
nsubj(outclasses-18, it-16)
advmod(outclasses-18, clearly-17)
ccomp(says-28, outclasses-18)
dobj(outclasses-18, copy-19)
vmod(copy-19, turned-20)
prep(turned-20, in-21)
pcomp(in-21, by-22)
nn(stringers-25, high-school-23)
pobj(by-22, stringers-25)
root(ROOT-0, says-28)
nn(Isley-30, Keith-29)
nsubj(says-28, Isley-30)
appos(Isley-30, editor-32)
det(Leader-39, the-34)
nn(Leader-39, Chariton-35)
appos(Leader-39, Iowa-37)
prep_of(editor-32, Leader-39)
appos(Isley-30, Herald-Patriot-41)
conj_and(editor-32, Herald-Patriot-41)

nn(enterprises-2, Big-1)
nsubj(use-5, enterprises-2)
advmod(use-5, also-3)
aux(use-5, can-4)
root(ROOT-0, use-5)
poss(clout-7, their-6)
dobj(use-5, clout-7)
aux(negotiate-9, to-8)
vmod(clout-7, negotiate-9)
dobj(negotiate-9, rates-10)
det(benchmarks-14, the-12)
amod(benchmarks-14, state-established-13)
prep_below(negotiate-9, benchmarks-14)

ccomp(come-20, Pop-1)
det(disk-3, a-2)
dobj(Pop-1, disk-3)
det(PC-6, a-5)
prep_into(Pop-1, PC-6)
nsubj(come-20, type-8)
det(numbers-12, a-10)
amod(numbers-12, few-11)
prep_in(type-8, numbers-12)
prep_in(type-8, comments-14)
conj_and(numbers-12, comments-14)
conj_and(type-8, presto-17)
nsubj(come-20, presto-17)
advmod(come-20, out-19)
root(ROOT-0, come-20)
nsubj(awash-22, stories-21)
ccomp(come-20, awash-22)
nn(shots-25, clutch-24)
prep_in(awash-22, shots-25)
amod(victories-28, runaway-27)
prep_in(awash-22, victories-28)
conj_and(shots-25, victories-28)
amod(heroics-31, at-the-buzzer-30)
prep_in(awash-22, heroics-31)
conj_and(shots-25, heroics-31)

nsubj(feel-2, Some-1)
root(ROOT-0, feel-2)
nsubjpass(rushed-5, they-3)
xsubj(work-8, they-3)
auxpass(rushed-5, are-4)
ccomp(feel-2, rushed-5)
advmod(rushed-5, back-6)
aux(work-8, to-7)
xcomp(rushed-5, work-8)
advmod(soon-10, too-9)
advmod(work-8, soon-10)
mark(downplayed-21, that-13)
amod(injuries-15, hard-to-verify-14)
nsubj(downplayed-21, injuries-15)
amod(pain-19, back-18)
prep_such_as(injuries-15, pain-19)
cop(downplayed-21, are-20)
ccomp(feel-2, downplayed-21)
conj_or(rushed-5, downplayed-21)

advmod(says-4, Now-1)
nn(Isley-3, Mr.-2)
nsubj(says-4, Isley-3)
root(ROOT-0, says-4)
nsubj(goes-7, he-5)
advmod(goes-7, mainly-6)
ccomp(says-4, goes-7)
prep_to(goes-7, games-9)
aux(take-12, to-11)
vmod(games-9, take-12)
dobj(take-12, pictures-13)

