166..172 1 except doc_3.txt 0
273..276 2 and doc_3.txt 0
390..393 3 and doc_3.txt 0
416..420 3 also doc_3.txt 0
443..445 3 as doc_3.txt 0
832..837 5 since doc_3.txt 0
1122..1125 7 But doc_3.txt 0
1335..1338 8 and doc_3.txt 0
1359..1365 9 Indeed doc_3.txt 0
1408..1411 9 for doc_3.txt 0
1479..1482 10 Yet doc_3.txt 0
1499..1502 10 for doc_3.txt 0
1518..1523 10 still doc_3.txt 0
1562..1564 10 so doc_3.txt 0
1739..1742 12 for doc_3.txt 0
1776..1779 12 and doc_3.txt 0
2019..2022 15 and doc_3.txt 0
2047..2049 15 if doc_3.txt 0
2106..2108 15 or doc_3.txt 0
2124..2128 16 also doc_3.txt 0
2171..2174 16 for doc_3.txt 0
2193..2196 17 Yet doc_3.txt 0
2197..2200 17 for doc_3.txt 0
2262..2265 17 and doc_3.txt 0
2294..2296 17 if doc_3.txt 0
2348..2350 17 or doc_3.txt 0
2564..2567 19 and doc_3.txt 0
2761..2764 20 for doc_3.txt 0
2899..2901 21 as doc_3.txt 0
2956..2963 21 because doc_3.txt 0
3064..3067 21 and doc_3.txt 0
3109..3112 21 and doc_3.txt 0
3113..3115 21 so doc_3.txt 0
3352..3355 22 for doc_3.txt 0
3474..3485 24 Furthermore doc_3.txt 0
3669..3672 24 and doc_3.txt 0
3864..3866 26 as doc_3.txt 0
3959..3962 26 and doc_3.txt 0
3998..4000 27 as doc_3.txt 0
4005..4007 27 as doc_3.txt 0
4201..4204 28 and doc_3.txt 0
4341..4343 29 as doc_3.txt 0
4482..4484 30 or doc_3.txt 0
4519..4530 31 Furthermore doc_3.txt 0
4825..4828 33 Yet doc_3.txt 0
4871..4874 33 and doc_3.txt 0
4943..4946 33 for doc_3.txt 0
4962..4966 34 also doc_3.txt 0
5036..5039 34 and doc_3.txt 0
5086..5089 35 Yet doc_3.txt 0
5154..5157 35 and doc_3.txt 0
5237..5243 35 before doc_3.txt 0
5277..5280 36 and doc_3.txt 0
5477..5480 37 but doc_3.txt 0
5487..5497 37 ultimately doc_3.txt 0
5545..5548 38 and doc_3.txt 0
5581..5585 38 also doc_3.txt 0
