34..37 0 for doc_124.perm-1.txt 0
168..171 0 and doc_124.perm-1.txt 0
212..215 0 and doc_124.perm-1.txt 0
300..303 1 and doc_124.perm-1.txt 0
408..411 3 AND doc_124.perm-1.txt 0
560..563 4 and doc_124.perm-1.txt 0
587..590 4 but doc_124.perm-1.txt 0
640..647 5 however doc_124.perm-1.txt 0
777..781 6 next doc_124.perm-1.txt 0
815..820 6 since doc_124.perm-1.txt 0
829..832 6 and doc_124.perm-1.txt 0
883..885 6 if doc_124.perm-1.txt 0
1002..1004 7 if doc_124.perm-1.txt 0
1053..1055 8 as doc_124.perm-1.txt 0
1111..1114 8 and doc_124.perm-1.txt 0
1154..1156 8 as doc_124.perm-1.txt 0
1204..1207 10 and doc_124.perm-1.txt 0
1220..1227 10 earlier doc_124.perm-1.txt 0
1347..1349 11 as doc_124.perm-1.txt 0
1366..1369 11 and doc_124.perm-1.txt 0
1401..1404 11 for doc_124.perm-1.txt 0
1460..1463 12 and doc_124.perm-1.txt 0
1767..1770 14 for doc_124.perm-1.txt 0
1786..1791 14 since doc_124.perm-1.txt 0
1875..1878 15 for doc_124.perm-1.txt 0
1909..1911 15 or doc_124.perm-1.txt 0
2041..2044 16 for doc_124.perm-1.txt 0
2089..2092 16 but doc_124.perm-1.txt 0
2122..2129 16 further doc_124.perm-1.txt 0
2192..2195 17 for doc_124.perm-1.txt 0
2447..2449 19 as doc_124.perm-1.txt 0
2603..2608 20 after doc_124.perm-1.txt 0
2626..2628 20 as doc_124.perm-1.txt 0
2737..2739 21 as doc_124.perm-1.txt 0
2740..2747 21 much_as doc_124.perm-1.txt 0
2771..2773 21 if doc_124.perm-1.txt 0
2786..2788 21 or doc_124.perm-1.txt 0
3188..3191 24 for doc_124.perm-1.txt 0
3317..3320 26 and doc_124.perm-1.txt 0
3682..3685 30 for doc_124.perm-1.txt 0
3711..3714 30 and doc_124.perm-1.txt 0
3937..3941 32 when doc_124.perm-1.txt 0
3976..3979 32 and doc_124.perm-1.txt 0
4171..4174 34 for doc_124.perm-1.txt 0
