advmod(taking-6, Alternatively-1)
det(people-4, some-3)
nsubj(taking-6, people-4)
aux(taking-6, are-5)
root(ROOT-0, taking-6)
poss(distributions-8, their-7)
dobj(taking-6, distributions-8)
prep_in(distributions-8, kind-11)
det(form-16, the-15)
prep_in(taking-6, form-16)
det(securities-20, some-18)
nn(securities-20, partnership-19)
prep_of(form-16, securities-20)

amod(reporting-2, Such-1)
nsubj(penalize-4, reporting-2)
aux(penalize-4, can-3)
root(ROOT-0, penalize-4)
nn(holders-6, IRA-5)
dobj(penalize-4, holders-6)
nsubj(take-8, holders-6)
rcmod(holders-6, take-8)
det(distribution-10, a-9)
dobj(take-8, distribution-10)
prep_in(distribution-10, kind-12)

cc(are-15, But-1)
nsubj(invested-4, people-2)
nsubj(have-10, people-2)
nsubj(are-15, people-2)
rcmod(people-2, invested-4)
advmod(invested-4, predominately-5)
prep_in(invested-4, partnerships-7)
rcmod(people-2, have-10)
conj_or(invested-4, have-10)
amod(partnerships-12, only-11)
dobj(have-10, partnerships-12)
vmod(partnerships-12, left-13)
root(ROOT-0, are-15)
det(bind-18, a-17)
prep_in(are-15, bind-18)

nsubj(end-3, They-1)
aux(end-3, can-2)
root(ROOT-0, end-3)
prt(end-3, up-4)
auxpass(taxed-6, being-5)
xcomp(end-3, taxed-6)
discourse(taxed-6, say-9)
det(distribution-14, a-11)
amod(distribution-14, $-12)
number($-12, 10,000-13)
prep_on(taxed-6, distribution-14)
det(holding-17, the-16)
poss(cost-20, holding-17)
amod(cost-20, original-19)
dep(distribution-14, cost-20)
mark($-29, while-22)
det(value-25, the-23)
amod(value-25, current-24)
nsubj($-29, value-25)
nsubj(less-32, value-25)
aux($-29, might-26)
cop($-29, be-27)
advmod($-29, only-28)
advcl(end-3, $-29)
num($-29, 5,000-30)
advcl(end-3, less-32)
conj_or($-29, less-32)

nsubj(are-6, Many-1)
det(people-4, these-3)
prep_of(Many-1, people-4)
ccomp(warns-14, are-6)
prep(are-6, in-7)
pcomp(in-7, for-8)
det(surprise-11, an-9)
amod(surprise-11, ugly-10)
pobj(for-8, surprise-11)
root(ROOT-0, warns-14)
nn(Stalker-16, Michael-15)
nsubj(warns-14, Stalker-16)
det(adviser-24, a-18)
dep(adviser-24, Eugene-19)
dep(Eugene-19, Ore.-21)
amod(adviser-24, financial-23)
appos(Stalker-16, adviser-24)

nsubj(fulfill-7, Individuals-1)
amod(accounts-5, multiple-3)
nn(accounts-5, IRA-4)
prep_with(Individuals-1, accounts-5)
aux(fulfill-7, can-6)
root(ROOT-0, fulfill-7)
poss(requirements-11, their-8)
amod(requirements-11, annual-9)
nn(requirements-11, withdrawal-10)
dobj(fulfill-7, requirements-11)
det(IRA-14, the-13)
prep_from(fulfill-7, IRA-14)
poss(choice-17, their-16)
prep_of(IRA-14, choice-17)

nn(lawsuits-2, Employee-1)
nsubj(appear-3, lawsuits-2)
xsubj(few-6, lawsuits-2)
root(ROOT-0, appear-3)
aux(few-6, to-4)
cop(few-6, be-5)
xcomp(appear-3, few-6)
det(department-10, the-9)
nsubj(taken-12, department-10)
aux(taken-12, has-11)
conj_but(appear-3, taken-12)
dobj(taken-12, companies-13)
prep_to(taken-12, court-15)
aux(force-17, to-16)
vmod(taken-12, force-17)
nsubj(compensate-20, them-18)
aux(compensate-20, to-19)
xcomp(force-17, compensate-20)
nn(participants-22, retirementplan-21)
dobj(compensate-20, participants-22)
prep_for(compensate-20, losses-24)
amod(investments-32, unsuitable-27)
advmod(concentrated-30, overly-29)
conj_and(unsuitable-27, concentrated-30)
amod(investments-32, concentrated-30)
nn(investments-32, partnership-31)
prep_due_to(losses-24, investments-32)

det(Association-4, The-1)
nn(Association-4, Investment-2)
nn(Association-4, Program-3)
nsubj(organizing-17, Association-4)
det(group-9, a-6)
nn(group-9, Washington-7)
nn(group-9, trade-8)
appos(Association-4, group-9)
nn(organizers-12, partnership-11)
prep_for(group-9, organizers-12)
prep_for(group-9, sellers-14)
conj_and(organizers-12, sellers-14)
aux(organizing-17, is-16)
root(ROOT-0, organizing-17)
det(house-21, a-18)
amod(house-21, central-19)
nn(house-21, clearing-20)
dobj(organizing-17, house-21)
prep_for(house-21, valuations-23)
mark(says-26, that-24)
nsubj(says-26, it-25)
ccomp(organizing-17, says-26)
aux(bring-28, will-27)
ccomp(says-26, bring-28)
prt(bring-28, down-29)
det(costs-31, the-30)
dobj(bring-28, costs-31)

nsubj(solution-7, That-2)
cop(solution-7, 's-3)
advmod(solution-7, probably-4)
det(solution-7, the-5)
amod(solution-7, best-6)
root(ROOT-0, solution-7)
nsubj(for-10, they-8)
aux(for-10, have-9)
rcmod(solution-7, for-10)
nn(control-12, damage-11)
pobj(for-10, control-12)

amod(companies-3, Many-1)
amod(companies-3, more-2)
nsubj(agreed-6, companies-3)
aux(agreed-6, have-4)
advmod(agreed-6, quietly-5)
ccomp(says-19, agreed-6)
amod(payments-9, such-8)
prep_to(agreed-6, payments-9)
poss(plans-12, their-11)
prep_to(agreed-6, plans-12)
nn(participants-15, plan-14)
prep_to(agreed-6, participants-15)
conj_or(plans-12, participants-15)
nn(Lerner-18, Mr.-17)
nsubj(says-19, Lerner-18)
root(ROOT-0, says-19)

det(complaint-4, A-1)
nn(complaint-4, Labor-2)
nn(complaint-4, Department-3)
nsubj(alleged-5, complaint-4)
root(ROOT-0, alleged-5)
mark(invested-24, that-6)
nn(Barr-8, Mr.-7)
nsubj(invested-24, Barr-8)
nn(Marketing-11, CBS-10)
conj_and(Barr-8, Marketing-11)
nsubj(invested-24, Marketing-11)
det(concern-15, a-13)
amod(concern-15, food-brokerage-14)
appos(Barr-8, concern-15)
neg(related-17, not-16)
vmod(concern-15, related-17)
nn(Inc.-20, CBS-19)
prep_to(related-17, Inc.-20)
aux(invested-24, had-22)
advmod(invested-24, improperly-23)
ccomp(alleged-5, invested-24)
det(amount-27, an-25)
amod(amount-27, inordinate-26)
dobj(invested-24, amount-27)
amod(assets-31, profit-sharing-29)
nn(assets-31, plan-30)
prep_of(amount-27, assets-31)
nn(partnerships-34, real-estate-33)
prep_in(invested-24, partnerships-34)

mark(exceeds-3, If-1)
nsubj(exceeds-3, cost-2)
advcl(get-9, exceeds-3)
amod(values-5, current-4)
dobj(exceeds-3, values-5)
amod(retirees-8, early-7)
nsubj(get-9, retirees-8)
ccomp(says-32, get-9)
dobj(get-9, more-10)
poss(share-14, their-12)
amod(share-14, fair-13)
prep_than(get-9, share-14)
amod(funds-17, accumulated-16)
prep_of(share-14, funds-17)
det(retirees-22, the-20)
amod(retirees-22, later-21)
nsubj(get-23, retirees-22)
conj_and(get-9, get-23)
ccomp(says-32, get-23)
det(end-26, the-24)
amod(end-26, short-25)
dobj(get-23, end-26)
det(stick-29, the-28)
prep_of(end-26, stick-29)
root(ROOT-0, says-32)
nn(Mills-35, Robert-33)
nn(Mills-35, W.-34)
nsubj(says-32, Mills-35)
det(lawyer-43, a-37)
dep(lawyer-43, San-38)
nn(San-38, Rafael-39)
dep(San-38, Calif.-41)
appos(Mills-35, lawyer-43)

expl(are-3, there-2)
root(ROOT-0, are-3)
neg(are-3, n't-4)
det(buyers-6, any-5)
nsubj(are-3, buyers-6)
det(partnerships-10, the-8)
amod(partnerships-10, weakest-9)
prep_for(buyers-6, partnerships-10)
nn(participants-14, market-13)
nsubj(say-15, participants-14)
conj_and(are-3, say-15)
nsubj(receive-18, sellers-16)
advmod(receive-18, often-17)
ccomp(say-15, receive-18)
advmod(less-20, far-19)
acomp(receive-18, less-20)
mark(would-23, than-21)
nsubj(would-23, they-22)
ccomp(less-20, would-23)
mark(hold-26, if-24)
nsubj(hold-26, they-25)
advcl(receive-18, hold-26)
prep_to(hold-26, liquidation-28)

nsubj(uncommon-4, It-1)
xsubj(find-6, It-1)
cop(uncommon-4, 's-2)
neg(uncommon-4, not-3)
ccomp(say-24, uncommon-4)
aux(find-6, to-5)
xcomp(uncommon-4, find-6)
dobj(find-6, people-7)
nsubj(invested-9, people-7)
rcmod(people-7, invested-9)
dobj(invested-9, half-10)
dobj(invested-9, three-quarters-12)
conj_or(half-10, three-quarters-12)
poss(dollars-16, their-14)
amod(dollars-16, retirement-plan-15)
prep_of(half-10, dollars-16)
prep_in(invested-9, partnerships-18)
amod(advisers-21, financial-20)
nsubj(say-24, advisers-21)
conj_and(advisers-21, attorneys-23)
nsubj(say-24, attorneys-23)
root(ROOT-0, say-24)

nsubj(hopes-2, It-1)
xsubj(have-4, It-1)
root(ROOT-0, hopes-2)
aux(have-4, to-3)
xcomp(hopes-2, have-4)
dobj(have-4, numbers-5)
num(partnerships-8, 1,000-7)
prep_on(numbers-5, partnerships-8)
nn(end-11, year-10)
prep_by(have-4, end-11)

nn(Manch-3, David-1)
nn(Manch-3, E.-2)
nsubj(said-14, Manch-3)
det(attorney-6, an-5)
appos(Manch-3, attorney-6)
nn(Marketing-9, CBS-8)
prep_for(attorney-6, Marketing-9)
nn(Barr-12, Mr.-11)
prep_for(attorney-6, Barr-12)
conj_and(Marketing-9, Barr-12)
root(ROOT-0, said-14)
det(order-17, the-15)
nn(order-17, consent-16)
nsubj(represented-18, order-17)
ccomp(said-14, represented-18)
det(settlement-21, a-19)
amod(settlement-21, negotiated-20)
dobj(represented-18, settlement-21)
prep_in(admit-28, settlement-21)
poss(clients-25, his-24)
nsubj(admit-28, clients-25)
aux(admit-28, did-26)
neg(admit-28, n't-27)
rcmod(settlement-21, admit-28)
det(wrongdoing-31, any-30)
prep_to(admit-28, wrongdoing-31)

amod(performance-2, Lousy-1)
nsubj(worry-7, performance-2)
cop(worry-7, is-3)
neg(worry-7, n't-4)
det(worry-7, the-5)
amod(worry-7, only-6)
root(ROOT-0, worry-7)
prep_for(worry-7, people-9)
amod(partnerships-12, limited-11)
prep_with(people-9, partnerships-12)
poss(accounts-17, their-14)
amod(accounts-17, individual-15)
nn(accounts-17, retirement-16)
prep_in(partnerships-12, accounts-17)
amod(plans-21, other-19)
nn(plans-21, retirement-20)
prep_in(partnerships-12, plans-21)
conj_or(accounts-17, plans-21)

cc(face-12, And-1)
det(owners-4, those-2)
nn(owners-4, business-3)
nsubj(serve-6, owners-4)
nsubj(face-12, owners-4)
rcmod(owners-4, serve-6)
prep_as(serve-6, trustees-8)
poss(plans-11, their-10)
prep_of(trustees-8, plans-11)
root(ROOT-0, face-12)
dobj(face-12, legal-13)
amod(risks-18, financial-17)
dobj(face-12, risks-18)
conj_and(legal-13, risks-18)
nsubjpass(sued-23, They-20)
aux(sued-23, could-21)
auxpass(sued-23, be-22)
parataxis(face-12, sued-23)
agent(sued-23, employees-25)
det(Department-29, the-27)
nn(Department-29, Labor-28)
agent(sued-23, Department-29)
conj_or(employees-25, Department-29)
prepc_for(sued-23, investing-31)
advmod(investing-31, imprudently-32)
prep_in(investing-31, violation-34)
det(Act-42, the-36)
amod(Act-42, federal-37)
nn(Act-42, Employee-38)
nn(Act-42, Retirement-39)
nn(Act-42, Income-40)
nn(Act-42, Security-41)
prep_of(violation-34, Act-42)

amod(partnerships-2, Limited-1)
nsubj(make-5, partnerships-2)
nsubj(investments-23, partnerships-2)
rcmod(partnerships-2, make-5)
poss(part-owners-8, their-6)
nn(part-owners-8, investors-7)
dobj(make-5, part-owners-8)
amod(estate-12, commercial-10)
amod(estate-12, real-11)
prep_of(part-owners-8, estate-12)
nn(systems-15, cable-television-14)
prep_of(part-owners-8, systems-15)
conj_and(estate-12, systems-15)
amod(ventures-19, other-17)
nn(ventures-19, business-18)
prep_of(part-owners-8, ventures-19)
conj_and(estate-12, ventures-19)
cop(investments-23, were-21)
amod(investments-23, hot-22)
root(ROOT-0, investments-23)
det(1980s-26, the-25)
prep_in(investments-23, 1980s-26)

det(IRAs-3, Some-1)
amod(IRAs-3, cash-short-2)
nsubj(unloading-8, IRAs-3)
nn(plans-6, company-5)
conj_and(IRAs-3, plans-6)
nsubj(unloading-8, plans-6)
aux(unloading-8, are-7)
ccomp(says-20, unloading-8)
nn(units-10, partnership-9)
dobj(unloading-8, units-10)
det(market-18, the-12)
amod(market-18, informal-13)
conj_and(informal-13, low-volume-15)
amod(market-18, low-volume-15)
nn(market-18, partnership-16)
nn(market-18, resale-17)
prep_in(unloading-8, market-18)
root(ROOT-0, says-20)
nn(Lacey-22, Laura-21)
nsubj(says-20, Lacey-22)
nn(president-25, vice-24)
appos(Lacey-22, president-25)
nn(Marketplace-29, Nationwide-27)
nn(Marketplace-29, Partnership-28)
prep_of(president-25, Marketplace-29)
det(firm-33, a-31)
amod(firm-33, resale-market-32)
appos(Marketplace-29, firm-33)
nn(Keys-37, Bel-35)
nn(Keys-37, Marin-36)
prep_in(firm-33, Keys-37)
appos(Keys-37, Calif.-39)

mark(set-4, While-1)
nsubjpass(set-4, many-2)
auxpass(set-4, were-3)
advcl(marketed-13, set-4)
prt(set-4, up-5)
nn(shelters-8, tax-7)
prep_as(set-4, shelters-8)
nsubjpass(marketed-13, others-10)
auxpass(marketed-13, were-11)
advmod(marketed-13, aggressively-12)
root(ROOT-0, marketed-13)
amod(plans-17, tax-deferred-15)
nn(plans-17, retirement-16)
prep_to(marketed-13, plans-17)
prep_with(marketed-13, projections-19)
amod(income-23, high-21)
amod(income-23, annual-22)
prep_of(projections-19, income-23)

nsubj(cost-3, That-1)
aux(cost-3, can-2)
root(ROOT-0, cost-3)
dobj(cost-3, $-4)
num($-4, 100-5)
dobj(cost-3, more-7)
conj_or($-4, more-7)
det(program-10, each-9)
prep_for($-4, program-10)

cc(unpalatable-11, But-1)
csubj(unpalatable-11, taking-2)
dobj(taking-2, distributions-3)
prep_in(distributions-3, kind-5)
det(IRA-8, an-7)
prep_from(taking-2, IRA-8)
aux(unpalatable-11, can-9)
cop(unpalatable-11, be-10)
root(ROOT-0, unpalatable-11)
mark(taxable-17, because-12)
det(distributions-14, those-13)
nsubj(taxable-17, distributions-14)
cop(taxable-17, are-15)
advmod(taxable-17, generally-16)
advcl(unpalatable-11, taxable-17)

cc(produced-7, But-1)
nsubj(produced-7, many-2)
det(investments-5, those-4)
prep_of(many-2, investments-5)
aux(produced-7, have-6)
root(ROOT-0, produced-7)
nn(income-11, little-8)
conj_or(little-8, no-10)
nn(income-11, no-10)
dobj(produced-7, income-11)
det(recession-17, the-14)
amod(recession-17, long-15)
nn(recession-17, real-estate-16)
prep_because_of(income-11, recession-17)
amod(changes-20, tax-law-19)
prep_because_of(income-11, changes-20)
conj_and(recession-17, changes-20)
amod(fees-23, excessive-22)
prep_because_of(income-11, fees-23)
conj_and(recession-17, fees-23)

advmod(one-13, Indeed-1)
det(possibility-4, the-3)
nsubj(one-13, possibility-4)
det(investigation-8, a-6)
nn(investigation-8, department-7)
prep_of(possibility-4, investigation-8)
nn(lawsuit-11, employee-10)
prep_of(possibility-4, lawsuit-11)
conj_or(investigation-8, lawsuit-11)
cop(one-13, is-12)
root(ROOT-0, one-13)
nsubj(invested-22, one-13)
det(headaches-17, the-15)
amod(headaches-17, biggest-16)
prep_of(one-13, headaches-17)
nn(owners-20, business-19)
prep_for(headaches-17, owners-20)
rcmod(one-13, invested-22)
amod(funds-24, retirement-plan-23)
dobj(invested-22, funds-24)
advmod(invested-22, heavily-25)
prep_in(invested-22, partnerships-27)
nsubj(went-29, partnerships-27)
rcmod(partnerships-27, went-29)
acomp(went-29, bad-30)

nn(owners-2, Small-business-1)
nsubj(have-5, owners-2)
xsubj(scramble-7, owners-2)
nsubjpass(entitled-17, owners-2)
aux(have-5, may-3)
advmod(have-5, also-4)
root(ROOT-0, have-5)
aux(scramble-7, to-6)
xcomp(have-5, scramble-7)
aux(pay-9, to-8)
xcomp(scramble-7, pay-9)
dobj(pay-9, people-10)
nsubj(retiring-13, people-10)
aux(retiring-13, are-12)
rcmod(people-10, retiring-13)
auxpass(entitled-17, are-15)
advmod(entitled-17, otherwise-16)
conj_or(have-5, entitled-17)
prep_to(entitled-17, payments-19)
det(plan-24, a-21)
nn(plan-24, company-22)
nn(plan-24, retirement-23)
prep_from(payments-19, plan-24)
nsubjpass(loaded-27, that-25)
auxpass(loaded-27, is-26)
ccomp(entitled-17, loaded-27)
prep_with(loaded-27, partnerships-29)

det(owner-4, A-1)
amod(owner-4, retiring-2)
nn(owner-4, business-3)
nsubj(need-8, owner-4)
nsubj(transfer-13, owner-4)
aux(need-8, does-6)
neg(need-8, n't-7)
rcmod(owner-4, need-8)
det(cash-10, the-9)
dobj(need-8, cash-10)
advmod(transfer-13, immediately-11)
aux(transfer-13, might-12)
root(ROOT-0, transfer-13)
det(units-16, some-14)
nn(units-16, partnership-15)
dobj(transfer-13, units-16)
det(plan-20, the-18)
nn(plan-20, company-19)
prep_from(transfer-13, plan-20)
det(IRA-23, an-22)
prep_to(transfer-13, IRA-23)

amod(year-2, Last-1)
tmod(ordered-13, year-2)
prep_for(ordered-13, instance-5)
det(court-10, a-7)
amod(court-10, federal-8)
nn(court-10, district-9)
nsubj(ordered-13, court-10)
xsubj(pay-25, court-10)
prep_in(court-10, Arizona-12)
root(ROOT-0, ordered-13)
nn(Inc.-16, CBS-14)
nn(Inc.-16, Marketing-15)
dobj(ordered-13, Inc.-16)
prep_of(Inc.-16, Phoenix-18)
dobj(ordered-13, company-20)
conj_and(Inc.-16, company-20)
nn(Barr-23, President-21)
nn(Barr-23, Richard-22)
dep(company-20, Barr-23)
aux(pay-25, to-24)
xcomp(ordered-13, pay-25)
det(total-27, a-26)
dobj(pay-25, total-27)
prep_of(total-27, $-29)
num($-29, 375,000-30)

amod(types-3, other-2)
prep_like(get-11, types-3)
nn(investors-6, partnership-5)
prep_of(types-3, investors-6)
nn(plans-9, retirement-8)
nsubj(get-11, plans-9)
advmod(get-11, often-10)
root(ROOT-0, get-11)
nn(statements-13, brokerage-12)
dobj(get-11, statements-13)
amod(reports-17, other-15)
amod(reports-17, financial-16)
dobj(get-11, reports-17)
conj_and(statements-13, reports-17)
nsubj(show-19, reports-17)
rcmod(reports-17, show-19)
poss(partnerships-21, their-20)
dobj(show-19, partnerships-21)
amod(cost-24, original-23)
prep_at(show-19, cost-24)
amod(values-30, oftenlower-28)
amod(values-30, current-29)
dobj(get-11, values-30)
conj_negcc(statements-13, values-30)

amod(partnerships-2, Many-1)
nsubjpass(expected-5, partnerships-2)
xsubj(liquidate-7, partnerships-2)
nsubj(dragging-15, partnerships-2)
auxpass(expected-5, were-4)
rcmod(partnerships-2, expected-5)
aux(liquidate-7, to-6)
xcomp(expected-5, liquidate-7)
advmod(liquidate-7, profitably-8)
number(10-12, seven-10)
dep(10-12, to-11)
num(years-13, 10-12)
prep_after(liquidate-7, years-13)
aux(dragging-15, are-14)
root(ROOT-0, dragging-15)
prt(dragging-15, on-16)
advmod(dragging-15, indefinitely-17)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(plans-6, numerous-3)
nn(plans-6, small-business-4)
nn(plans-6, retirement-5)
nsubj(are-2, plans-6)
nn(holders-9, IRA-8)
nsubj(are-2, holders-9)
conj_and(plans-6, holders-9)
det(ranks-12, the-11)
prep_among(plans-6, ranks-12)
prep_of(ranks-12, investors-14)
nsubj(initiated-17, investors-14)
nsubj(filed-21, investors-14)
aux(initiated-17, have-16)
rcmod(investors-14, initiated-17)
nn(actions-19, arbitration-18)
dobj(initiated-17, actions-19)
rcmod(investors-14, filed-21)
conj_or(initiated-17, filed-21)
dobj(filed-21, lawsuits-22)
nsubj(got-28, lawsuits-22)
det(firms-26, the-24)
nn(firms-26, securities-25)
prep_against(lawsuits-22, firms-26)
rcmod(lawsuits-22, got-28)
dobj(got-28, them-29)
prep_into(got-28, partnerships-31)
det(place-35, the-33)
amod(place-35, first-34)
prep_in(got-28, place-35)

det(lack-2, The-1)
nsubj(generate-14, lack-2)
det(appraisal-5, an-4)
prep_of(lack-2, appraisal-5)
aux(generate-14, may-7)
amod(factors-12, other-11)
prep_along_with(generate-14, factors-12)
ccomp(says-19, generate-14)
det(investigation-16, an-15)
dobj(generate-14, investigation-16)
root(ROOT-0, says-19)
nn(Lerner-21, Charles-20)
nsubj(says-19, Lerner-21)
appos(Lerner-21, director-23)
prep_of(director-23, enforcement-25)
det(Department-29, the-27)
nn(Department-29, Labor-28)
poss(Pension-31, Department-29)
prep_for(enforcement-25, Pension-31)
nn(Administration-35, Welfare-33)
nn(Administration-35, Benefits-34)
prep_for(enforcement-25, Administration-35)
conj_and(Pension-31, Administration-35)

csubj(tough-4, Getting-1)
prt(Getting-1, out-2)
cop(tough-4, is-3)
root(ROOT-0, tough-4)
mark(designed-10, because-5)
nn(securities-7, partnership-6)
nsubjpass(designed-10, securities-7)
xsubj(traded-14, securities-7)
auxpass(designed-10, were-8)
neg(designed-10, never-9)
advcl(tough-4, designed-10)
aux(traded-14, to-11)
auxpass(traded-14, be-12)
advmod(traded-14, actively-13)
xcomp(designed-10, traded-14)
prep_like(traded-14, stocks-17)
prep_like(traded-14, bonds-19)
conj_and(stocks-17, bonds-19)

nn(plans-4, small-business-2)
nn(plans-4, profit-sharing-3)
prep_at(result-14, plans-4)
advmod(result-14, meanwhile-6)
amod(holdings-10, carrying-8)
nn(holdings-10, partnership-9)
nsubj(result-14, holdings-10)
prep_at(holdings-10, cost-12)
aux(result-14, can-13)
root(ROOT-0, result-14)
amod(payments-17, incorrect-16)
prep_in(result-14, payments-17)
auxpass(made-19, being-18)
vmod(payments-17, made-19)
prep_to(made-19, participants-21)
nsubj(retire-23, participants-21)
nsubj(leave-25, participants-21)
rcmod(participants-21, retire-23)
rcmod(participants-21, leave-25)
conj_or(retire-23, leave-25)
det(company-27, the-26)
dobj(retire-23, company-27)

advmod(say-10, Where-1)
nsubj(case-6, that-2)
cop(case-6, is-3)
neg(case-6, not-4)
det(case-6, the-5)
advcl(say-10, case-6)
amod(advisers-9, financial-8)
nsubj(say-10, advisers-9)
advcl(check-23, say-10)
nn(plans-13, retirement-12)
nsubj(check-23, plans-13)
nsubj(consider-27, plans-13)
xsubj(appraised-31, plans-13)
amod(investors-16, other-15)
conj_and(plans-13, investors-16)
nsubj(check-23, investors-16)
amod(sums-19, large-18)
prep_with(investors-16, sums-19)
prep_in(sums-19, partnerships-21)
aux(check-23, should-22)
root(ROOT-0, check-23)
amod(prices-25, resale-market-24)
dobj(check-23, prices-25)
conj_and(check-23, consider-27)
aux(appraised-31, having-28)
poss(securities-30, their-29)
dobj(appraised-31, securities-30)
xcomp(consider-27, appraised-31)
det(specialist-35, a-33)
nn(specialist-35, partnership-34)
prep_by(appraised-31, specialist-35)

det(sponsors-3, Some-1)
nn(sponsors-3, partnership-2)
nsubj(do-4, sponsors-3)
root(ROOT-0, do-4)
nn(estimates-6, supply-5)
dobj(do-4, estimates-6)
amod(value-9, current-8)
prep_of(estimates-6, value-9)
poss(investors-12, their-11)
prep_to(do-4, investors-12)

prepc_because(find-29, getting-2)
det(investments-9, these-5)
amod(investments-9, long-term-6)
amod(investments-9, illiquid-8)
prep_out_of(getting-2, investments-9)
cop(difficult-12, is-10)
advmod(difficult-12, often-11)
rcmod(investments-9, difficult-12)
amod(investors-15, older-14)
nsubj(bought-17, investors-15)
nsubj(find-29, investors-15)
rcmod(investors-15, bought-17)
dobj(bought-17, lots-18)
amod(partnerships-21, limited-20)
prep_of(lots-18, partnerships-21)
poss(IRAs-24, their-23)
prep_for(bought-17, IRAs-24)
det(decade-26, a-25)
npadvmod(ago-27, decade-26)
advmod(find-29, ago-27)
aux(find-29, may-28)
root(ROOT-0, find-29)
nsubj(hard-31, it-30)
xsubj(make-33, it-30)
xcomp(find-29, hard-31)
aux(make-33, to-32)
xcomp(hard-31, make-33)
det(withdrawals-37, the-34)
amod(withdrawals-37, minimum-35)
nn(withdrawals-37, IRA-36)
dobj(make-33, withdrawals-37)
vmod(withdrawals-37, required-38)
nn(law-41, tax-40)
agent(required-38, law-41)
prep_after(required-38, age-43)
num(age-43, 70 1/2-44)

nn(owners-2, Business-1)
nsubj(run-4, owners-2)
nsubj(ask-33, owners-2)
rcmod(owners-2, run-4)
nn(plans-6, retirement-5)
nsubj(have-7, plans-6)
ccomp(run-4, have-7)
det(incentive-10, a-8)
amod(incentive-10, special-9)
dobj(have-7, incentive-10)
aux(pay-12, to-11)
vmod(incentive-10, pay-12)
dobj(pay-12, money-13)
aux(get-15, to-14)
vmod(pay-12, get-15)
nsubj(news-20, what-16)
cop(news-20, is-17)
advmod(news-20, often-18)
amod(news-20, bad-19)
dep(reports-24, news-20)
det(reports-24, The-22)
amod(reports-24, financial-23)
dobj(get-15, reports-24)
nsubj(plans-26, reports-24)
rcmod(reports-24, plans-26)
dep(plans-26, file-27)
advmod(file-27, annually-28)
det(Department-32, the-30)
nn(Department-32, Labor-31)
prep_with(file-27, Department-32)
root(ROOT-0, ask-33)
mark(valued-42, if-34)
amod(securities-36, nontraded-35)
nsubjpass(valued-42, securities-36)
prep_such_as(securities-36, partnerships-39)
aux(valued-42, have-40)
auxpass(valued-42, been-41)
advcl(ask-33, valued-42)
det(appraiser-46, an-44)
amod(appraiser-46, independent-45)
agent(valued-42, appraiser-46)

prep_in(make-7, addition-2)
amod(costs-6, high-4)
nn(costs-6, transaction-5)
nsubj(make-7, costs-6)
root(ROOT-0, make-7)
nsubj(sell-12, it-8)
advmod(uneconomical-10, particularly-9)
dep(sell-12, uneconomical-10)
aux(sell-12, to-11)
xcomp(make-7, sell-12)
det($-15, the-13)
amod($-15, smaller-than-usual-14)
dep(sell-12, $-15)
num($-15, 2,000-16)
nn(holdings-18, partnership-17)
dobj(sell-12, holdings-18)
nsubjpass(marketed-22, holdings-18)
auxpass(marketed-22, were-20)
advmod(marketed-22, specifically-21)
rcmod(holdings-18, marketed-22)
prep_for(marketed-22, IRAs-24)

nsubj(taking-4, You-2)
aux(taking-4, are-3)
ccomp(explains-26, taking-4)
det(distribution-6, a-5)
dobj(taking-4, distribution-6)
det(asset-10, an-8)
amod(asset-10, illiquid-9)
prep_of(distribution-6, asset-10)
nsubj(have-14, you-13)
xsubj(pay-16, you-13)
conj_but(taking-4, have-14)
ccomp(explains-26, have-14)
aux(pay-16, to-15)
xcomp(have-14, pay-16)
dobj(pay-16, tax-17)
det(distribution-20, the-19)
prep_on(pay-16, distribution-20)
amod(cash-23, liquid-22)
prep_in(distribution-20, cash-23)
root(ROOT-0, explains-26)
nn(III-30, C.-27)
nn(III-30, Thomas-28)
nn(III-30, Mason-29)
nsubj(explains-26, III-30)
det(specialist-34, a-32)
nn(specialist-34, benefits-33)
appos(III-30, specialist-34)
nn(Ariz.-38, Tuscon-36)
prep_in(specialist-34, Ariz.-38)

advmod(moving-9, Meanwhile-1)
det(number-4, a-3)
nsubj(moving-9, number-4)
xsubj(straighten-11, number-4)
nn(owners-7, business-6)
prep_of(number-4, owners-7)
aux(moving-9, are-8)
root(ROOT-0, moving-9)
aux(straighten-11, to-10)
xcomp(moving-9, straighten-11)
prt(straighten-11, out-12)
poss(plans-15, their-13)
nn(plans-15, retirement-14)
dobj(straighten-11, plans-15)
mark(involved-19, before-16)
nsubjpass(involved-19, regulators-17)
auxpass(involved-19, get-18)
advcl(straighten-11, involved-19)

dobj(do-8, What-2)
det(owner-5, the-3)
nn(owner-5, business-4)
nsubj(do-8, owner-5)
aux(do-8, will-6)
advmod(do-8, typically-7)
csubj(make-10, do-8)
csubj(take-17, do-8)
aux(make-10, is-9)
ccomp(says-26, make-10)
det(whole-13, the-11)
nn(whole-13, employees-12)
dobj(make-10, whole-13)
conj_and(make-10, take-17)
ccomp(says-26, take-17)
det(investments-20, the-18)
nn(investments-20, bum-19)
dobj(take-17, investments-20)
prep_for(take-17, himself-22)
prep_for(take-17, herself-24)
conj_or(himself-22, herself-24)
root(ROOT-0, says-26)
nn(Mason-28, Mr.-27)
nsubj(says-26, Mason-28)
det(specialist-33, the-30)
nn(specialist-33, Tucson-31)
nn(specialist-33, benefits-32)
appos(Mason-28, specialist-33)

csubj(scarcity-12, Compounding-1)
det(problems-3, the-2)
dobj(Compounding-1, problems-3)
preconj(IRAs-6, both-5)
prep_for(Compounding-1, IRAs-6)
nn(plans-9, small-business-8)
prep_for(Compounding-1, plans-9)
conj_and(IRAs-6, plans-9)
cop(scarcity-12, is-10)
det(scarcity-12, the-11)
root(ROOT-0, scarcity-12)
prep_about(worth-21, scarcity-12)
prep_of(scarcity-12, information-14)
nn(holdings-18, partnership-17)
nsubj(worth-21, holdings-18)
cop(worth-21, are-19)
advmod(worth-21, really-20)
rcmod(scarcity-12, worth-21)

