0..11 0 In_addition doc_153.perm-2.txt 0
136..139 0 and doc_153.perm-2.txt 0
170..173 1 for doc_153.perm-2.txt 0
224..236 1 specifically doc_153.perm-2.txt 0
256..259 1 for doc_153.perm-2.txt 0
279..282 1 and doc_153.perm-2.txt 0
337..348 2 In_addition doc_153.perm-2.txt 0
377..380 2 for doc_153.perm-2.txt 0
512..514 3 as doc_153.perm-2.txt 0
515..522 3 much_as doc_153.perm-2.txt 0
554..556 3 if doc_153.perm-2.txt 0
745..752 4 as_well doc_153.perm-2.txt 0
753..755 4 as doc_153.perm-2.txt 0
792..794 4 as doc_153.perm-2.txt 0
911..914 5 and doc_153.perm-2.txt 0
935..938 5 for doc_153.perm-2.txt 0
1218..1225 7 earlier doc_153.perm-2.txt 0
