Explicit|||4801..4804||But||58|but|||Comparison|||||||||||4706..4798|57|And I can tell you that nobody comes with a truck and takes them away to the zoo or anything||||||||4805..4819|58|it's the truth|||||||||||||
Explicit|||4916..4923||Because||60|because|||Contingency|||||||||||4976..5064|60|while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||4924..4974|60|there's an actual natural spring that runs into it|||||||||||||
Explicit|||5957..5960||and||76|and|||Expansion|||||||||||5913..5955|76|I mean, you really wanted some information||||||||5961..6045|76|in chapter 12 all Horwitz the taxi driver would say was, "How the hell should I know|||||||||||||
Explicit|||3358..3360||So||41|so|||Contingency|||||||||||3293..3355|40|Would you believe it, Holden -- that clock isn't there anymore||||||||3361..3429|41|you're going to get your Social Security in the next couple of years|||||||||||||
Explicit|||2473..2480||Besides||31|besides|||Expansion|||||||||||2482..2505;2550..2572|31|all the girls there had at the hem and sleeves||||||||2506..2549|31|these little skating dresses with white fur|||||||||||||
Explicit|||3709..3713||when||45|when|||Temporal|||||||||||3674..3708|45|where the ducks in Central Park go||||||||3714..3743|45|all the lakes are frozen over|||||||||||||
Explicit|||4612..4614||if||56|if|||Contingency|||||||||||4575..4611|56|Of course we didn't have much choice||||||||4615..4703|56|we wanted to skate, because they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||58..62||When||1|when|||Temporal|||||||||||80..85|1|Missy||||||||63..78|1|he calls "Missy|||||||||||||
Explicit|||2220..2223||But||26|but|||Comparison|||||||||||2196..2217|25|Finally he found them||||||||2224..2277|26|that's not what I mean when I say things have changed|||||||||||||
Explicit|||605..612||because||8|because|||Contingency|||||||||||585..603|8|Something, I guess||||||||613..653|8|I never got kicked out of school, either|||||||||||||
Explicit|||3487..3490||and||43|and|||Expansion|||||||||||3455..3486|43|he really cares about the ducks||||||||3491..3539|43|he brings them huge amounts of food all the time|||||||||||||
Explicit|||5826..5828||so||75|so|||Contingency|||||||||||5736..5825|75|The lakes in Central Park hardly ever froze over during the past few decades, not solidly||||||||5829..5852|75|you could skate on them|||||||||||||
Explicit|||4370..4372||If||54|if|||Contingency|||||||||||4400..4497|54|you get a fantastic view of the rowboat lake and the Central Park South and Fifth Avenue skylines||||||||4373..4399|54|you stand on its east side|||||||||||||
Explicit|||5615..5618||and||72|and|||Expansion|||||||||||5567..5613|72|Catcher" has been out for 43 years, just about||||||||5619..5662|72|I guess most people know how it ends by now|||||||||||||
Explicit|||811..814||and||9|and|||Expansion|||||||||||781..792;815..871|9|even though the roads in the park have been horribly icy and besides||||||||793..810|9|it's been so cold|||||||||||||
Explicit|||1260..1262||so||13|so|||Contingency|||||||||||1190..1221|13|Like me and my sister old Janet||||||||1222..1259;1263..1288|13|used to skate there all the time, and did a lot of other people|||||||||||||
Explicit|||5562..5565||but||72|but|||Comparison|||||||||||5510..5560|72|I hope I'm not giving away any secrets or anything||||||||5567..5662|72|Catcher" has been out for 43 years, just about, and I guess most people know how it ends by now|||||||||||||
Explicit|||656..658||So||9|so|||Contingency|||||||||||585..653|8|Something, I guess, because I never got kicked out of school, either||||||||659..949|9|Bill's been going there just about every day and feeding Missy I and Missy II and all the other ducks just heaps of food, even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk|||||||||||||
Explicit|||3163..3165||If||38|if|||Contingency|||||||||||3233..3259|38|you'll see them, all right||||||||3166..3231|38|you stand there facing Fifth Avenue and throw down a lot of bread|||||||||||||
Explicit|||2628..2632||when||32|when|||Temporal|||||||||||2575..2626;2703..2746|32|Because things have changed since the 1940s or '50s Sally Hayes under the clock at the Biltmore||||||||2633..2702|32|you were getting kicked out of that phony prep school and meeting old|||||||||||||
Explicit|||724..727||and||9|and|||Expansion|||||||||||656..723;781..949|9|So Bill's been going there just about every day and feeding Missy I even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||728..779|9|Missy II and all the other ducks just heaps of food|||||||||||||
Explicit|||3958..3961||But||49|but|||Comparison|||||||||||3940..3955|48|It was pathetic||||||||3962..4085|49|all through "The Catcher in the Rye" you kept asking a question, a really good question, and nobody ever gave you an answer|||||||||||||
Explicit|||4706..4709||And||57|and|||Expansion|||||||||||4575..4703|56|Of course we didn't have much choice if we wanted to skate, because they didn't have any skating rinks in the park in those days||||||||4710..4798|57|I can tell you that nobody comes with a truck and takes them away to the zoo or anything|||||||||||||
Explicit|||3132..3136||when||37|when|||Temporal|||||||||||3090..3131|37|what happens to the ducks in Central Park||||||||3137..3160|37|everything freezes over|||||||||||||
Explicit|||2247..2251||when||26|when|||Temporal|||||||||||2235..2246|26|what I mean||||||||2252..2277|26|I say things have changed|||||||||||||
Explicit|||478..481||And||6|and|||Expansion|||||||||||433..475|5|So your question began to really bother me||||||||482..525|6|imagine this: He actually knows those ducks|||||||||||||
Explicit|||1705..1709||when||20|when|||Temporal|||||||||||1696..1703;1797..1829|20|In 1945 you were a junior in high school||||||||1710..1795|20|your author, J.D. Salinger, published the first story about you in Collier's magazine|||||||||||||
Explicit|||4976..4981||while||60|while|||Comparison|||||||||||4916..4974;5020..5064|60|Because there's an actual natural spring that runs into it turn on and off with a faucet, for chrissake||||||||4982..5019|60|most of the other streams in the park|||||||||||||
Explicit|||1594..1601||Because||18|because|||Contingency|||||||||||1620..1644|18|unbelievably cold winter||||||||1602..1619|18|this has been one|||||||||||||
Explicit|||2196..2203||Finally||25|finally|||Expansion|||||||||||2113..2193|24|I mean, most people just don't give a damn about the animals in the park and all||||||||2204..2217|25|he found them|||||||||||||
Explicit|||2800..2803||But||34|but|||Comparison|||||||||||2749..2797|33|Hundreds of ducks right under old Balcony Bridge||||||||2804..2817|34|not very hard|||||||||||||
Explicit|||3885..3888||and||47|and|||Expansion|||||||||||3855..3884|47|I know it's probably too late||||||||3889..3937|47|you don't give a damn about such things any more|||||||||||||
Explicit|||1395..1398||and||15|and|||Expansion|||||||||||1334..1393|15|People have been skating on the rowboat lake, for chrissake||||||||1399..1480|15|I haven't seen anybody do that for about 500 years, not since I was a little girl|||||||||||||
Explicit|||235..238||and||4|and|||Expansion|||||||||||187..233;271..430|4|There's this one female mallard he calls Missy she had eight ducklings last spring -- and there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line||||||||239..267|4|there's all Missy's children|||||||||||||
Explicit|||4635..4642||because||56|because|||Contingency|||||||||||4615..4633|56|we wanted to skate||||||||4643..4703|56|they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||4135..4138||and||50|and|||Expansion|||||||||||4088..4133|50|There was only the rink at Rockefeller Center||||||||4139..4165|50|that one was too expensive|||||||||||||
Explicit|||5854..5857||and||75|and|||Expansion|||||||||||5736..5852;5858..5861|75|The lakes in Central Park hardly ever froze over during the past few decades, not solidly so you could skate on them not||||||||5862..5910|75|all over so anybody had to worry about the ducks|||||||||||||
Explicit|||5308..5311||But||68|but|||Comparison|||||||||||5257..5305|67|I mean that it hasn't been so cold these winters||||||||5312..5363|68|recently I've been thinking about you a lot, Holden|||||||||||||
Explicit|||310..313||and||4|and|||Expansion|||||||||||187..306|4|There's this one female mallard he calls Missy, and there's all Missy's children -- she had eight ducklings last spring||||||||314..430|4|there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line|||||||||||||
Explicit|||2371..2373||So||29|so|||Contingency|||||||||||2314..2368|28|They've taken down the whole damn hotel, for chrissake||||||||2374..2410|29|he looked all over the park for them|||||||||||||
Explicit|||1117..1121||when||12|when|||Temporal|||||||||||1109..1115;1152..1187|12|Anyhow Bill began to worry about the ducks||||||||1122..1151|12|all the lakes froze this year|||||||||||||
Explicit|||1970..1974||when||22|when|||Temporal|||||||||||1942..1969|22|what happens to those ducks||||||||1975..2000|22|all the lakes freeze over|||||||||||||
Explicit|||786..792||though||9|though|||Comparison|||||||||||781..785;873..949|9|even he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||793..871|9|it's been so cold and the roads in the park have been horribly icy and besides|||||||||||||
Explicit|||1455..1460||since||15|since|||Temporal|||||||||||1414..1454|15|anybody do that for about 500 years, not||||||||1461..1480|15|I was a little girl|||||||||||||
Explicit|||433..435||So||5|so|||Contingency|||||||||||187..430|4|There's this one female mallard he calls Missy, and there's all Missy's children -- she had eight ducklings last spring -- and there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line||||||||436..475|5|your question began to really bother me|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..55|0|In those days it got really cold in January or February .||||||||58..86|1|When he calls " Missy , Missy ! "|||||||||||||
