Implicit|||||||||||Expansion|||||||||||1895..1950|14|From the start , Bosnia did have some powerful champions .||||||||1953..2257|15|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1953..2257|15|MTV has done polls , he says , that show " that our audience has a high interest in what 's going on there ... On the other side are " realists " such as Patrick Buchanan , who contends that in the absence of a direct threat to American security , there is no need to waste American lives and resources abroad .||||||||2261..2426|16|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2261..2426|16|They deplore the paralysis of American liberals who have been unable to shake off their fear of U.S. military action and the growing isolationism among conservatives .||||||||2429..2562|17|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .|||||||||||||
EntRel||||||||||||||||||||||2429..2562|17|" We could have sponsored more public rallies , we have n't stormed Capitol Hill the way we do when it comes to aid for Israel , " he says .||||||||2565..2707|18|In the early summer of 1992 , a Bosnian filmmaker , Ademir Kenovic , assembled a small group of musicians in Sarajevo 's shattered Olympic stadium .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2710..2742|19|They also worry about the future .||||||||2745..2779|20|They agree on certain explanations .|||||||||||||
EntRel||||||||||||||||||||||2745..2779|20|They agree on certain explanations .||||||||2782..2849|21|Mr. Freston says that is probably too much to ask of one rock video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2852..3032|22|For many similar reasons , other " natural constituencies " from Hollywood 's glitterati to New York intellectual circles to religious communities also have been slow to join the cause .||||||||3035..3095|23|" I go into church after church , and Bosnia is always raised . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3035..3095|23|" I go into church after church , and Bosnia is always raised . "||||||||3098..3142|24|" Do I think that Christians pray for Bosnia ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3098..3142|24|" Do I think that Christians pray for Bosnia ? "||||||||3145..3235|25|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||3145..3235|25|" If Americans do n't care about what 's happening in Bosnia , what will they ever care about ? "||||||||3237..3326|26|asks Aryeh Neier , a longtime human-rights activist and president of the Open Society Fund .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3237..3326|26|asks Aryeh Neier , a longtime human-rights activist and president of the Open Society Fund .||||||||3329..3502|27|On one side are " idealists " such as Mrs. Kirkpatrick and Margaret Thatcher , who think that if the West fails to stand up to aggression , its power will be severely diminished .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3505..3585|28|But for a long time the video did n't reach the mass audience it was composed for .||||||||3588..3719|29|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .|||||||||||||
Implicit|||||||||||Comparison|||||||||||3588..3719|29|" We Jews know too well that silence costs lives , " Rabbi Jack Luxemburg , president of the Washington Board of Rabbis , told the group .||||||||3722..3739|30|Ms. Campbell asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3722..3739|30|Ms. Campbell asks .||||||||3742..3985|31|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3742..3985|31|Critics charge that President Clinton 's on-again , off-again engagement on Bosnia – as well as his frequent redefinition of American interests there – has made both the problem and its solution appear even more complicated than it may really be .||||||||3990..4055|32|They blame the media , especially television , for buying that line .|||||||||||||
EntRel||||||||||||||||||||||3990..4055|32|They blame the media , especially television , for buying that line .||||||||4058..4192|33|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4058..4192|33|With its pledge to send peacekeeping troops , the administration now is " out ahead " of what the American public wants , Mr. McCurry says .||||||||4195..4365|34|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4195..4365|34|They note that the West did n't even have to launch air strikes to stop the Serb shelling of Sarajevo , Mr. Clinton 's original campaign pledge ; it only had to threaten them .||||||||4368..4479|35|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4368..4479|35|After months of telling Americans why the U.S. could n't do more in Bosnia , Mr. Clinton has begun to shift gears .||||||||4482..4601|36|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4482..4601|36|There have been few mass demonstrations – no widespread dissent to rival even the Central America protests of the 1980s .||||||||4605..4751|37|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "|||||||||||||
EntRel||||||||||||||||||||||4605..4751|37|" It 's as if the camera crews were inside the Warsaw Ghetto and people ... said ' Oh , that 's just age-old European anti-Semitism , what can we do ? ' "||||||||4753..4777|38|writer Susan Sontag says .|||||||||||||
EntRel||||||||||||||||||||||4753..4777|38|writer Susan Sontag says .||||||||4780..4847|39|What 's happening to us is happening to the world , " Mr. Kenovic says .|||||||||||||
EntRel||||||||||||||||||||||4780..4847|39|What 's happening to us is happening to the world , " Mr. Kenovic says .||||||||4850..4913|40|Of course , for other people it 's just another distant conflict . "|||||||||||||
EntRel||||||||||||||||||||||4850..4913|40|Of course , for other people it 's just another distant conflict . "||||||||4916..5127|41|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4916..5127|41|She says that while for American Jews " because of their own particular experience , this kind of horror is a very primary concern , it is possible that for others who have n't lived that experience it is less real . "||||||||5130..5341|42|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5130..5341|42|The day after the market shelling , the council 's general secretary , the Rev. Joan Campbell , wrote a letter to President Clinton commending him for his " restraint in decisions regarding the use of military power . "||||||||5344..5468|43|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5344..5468|43|Ms. Sontag raises a darker explanation as well – one that most Bosnia advocates eventually get around to , albeit reluctantly .||||||||5472..5716|44|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5472..5716|44|When the lights finally come up , Stephen Walker , a young man dressed more for a diplomatic reception , explains why America 's failure to act in Bosnia led him to quit his State Department job last summer and why others should be just as outraged .||||||||5719..5872|45|It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5719..5872|45|It is a rare , sunny Sunday afternoon in March , but 85 people have entered the gloom of Georgetown 's Biograph Theatre for a " video reality tour " of Bosnia .||||||||5875..5963|46|Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .|||||||||||||
EntRel||||||||||||||||||||||5875..5963|46|Despite two years of watching Bosnia 's agony on TV , Americans seem remarkably disengaged .||||||||5966..6085|47|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .|||||||||||||
EntRel||||||||||||||||||||||5966..6085|47|Mr. Soros , a big Democratic campaign contributor , pressed the case personally with President Clinton at the White House .||||||||6088..6265|48|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .|||||||||||||
EntRel||||||||||||||||||||||6088..6265|48|" They 've talked about ' ancient ethnic feuds ' and ' civil wars ' when what 's really happening is a clear case of aggression , " says Mr. Harris , one of the State Department renegades .||||||||6268..6448|49|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .|||||||||||||
EntRel||||||||||||||||||||||6268..6448|49|Late last month , rock singer Annie Lennox saw the " Save Bosnia Now " video and was so moved that she phoned Tom Freston , chairman of MTV Networks , and asked him to put it on the air .||||||||6451..6571|50|These are questions the Clinton administration will have to face if the current U.S.-brokered peace negotiations succeed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6574..6610|51|But he also criticizes his own group .||||||||6613..6699|52|At the same time , she admits , her members are hesitant about advocating American force .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6613..6699|52|At the same time , she admits , her members are hesitant about advocating American force .||||||||6702..7048|53|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6702..7048|53|Starting in December 1992 , the group ( among its members are Mr. Neier , Carnegie Endowment President Morton Abramowitz and former U.N. High Commissioner for Refugees Prince Sadruddin Aga Khan ) began an intense private lobbying campaign to persuade Western leaders to lift the arms embargo on Bosnia and use air power to break the siege of Sarajevo .||||||||7051..7132|54|She worries that American intellectuals have become too comfortable to take risks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7051..7132|54|She worries that American intellectuals have become too comfortable to take risks .||||||||7135..7316|55|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .|||||||||||||
EntRel||||||||||||||||||||||7135..7316|55|Why Bosnia has failed to move Americans more stirs considerable debate and despair among the small circle of intellectuals , artists and activists who have taken up the Bosnian cause .||||||||7319..7474|56|They say they will oppose sending American peacekeepers not only because the deal is unjust – Mr. Walker calls them " apartheid police " – but also dangerous .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7479..7510|57|But will it make Americans care ?||||||||7513..7766|58|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7513..7766|58|Ms. Sontag , who directed a production of " Waiting for Godot " in Sarajevo last summer , says she has asked more than 100 writers and theater people to go to Bosnia " to teach workshops or do something to keep cultural life there alive , " only to be rebuffed .||||||||7769..7923|59|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7769..7923|59|Among many things , the Balkan tragedy is a story of disconnect – a crisis that struck Americans as distressing but did n't motivate them to take any action .||||||||7927..8050|60|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7927..8050|60|The powerful National Council of the Churches of Christ has repeatedly condemned atrocities but has opposed military action .||||||||8053..8441|61|" What they wanted us to do is use the tactics of war mobilization , of propaganda to say this is as simple as Saddam Hussein invading Kuwait when it never has been ... " I just imagined my contemporaries ... She suspects that no matter how many times they hear that Sarajevo is a multiethnic city and that its Muslim leaders are " secular , " the very label of Muslim turns Americans off .|||||||||||||
EntRel||||||||||||||||||||||8526..8673|63|However , each time Mr. Clinton inched toward action in Bosnia , he encountered tough resistance from both European allies and his own military brass .||||||||8676..8956|64|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .|||||||||||||
EntRel||||||||||||||||||||||8676..8956|64|Until recently , the only consistent effort to influence Bosnia policy was made by a few " wise men " advising financier-philanthropist George Soros , who has spent more than $ 50 million on humanitarian assistance in Bosnia , and a tiny fraction of that rallying the cause in the U.S. .||||||||8956..9175|65|Mr. Walker 's American Committee to Save Bosnia has been funded by Mr. Soros as well as a new inside-the-beltway lobbying group headed by Marshall Freeman Harris , another State Department officer who quit over the policy .|||||||||||||
EntRel||||||||||||||||||||||9178..9379|66|State Department spokesman Michael McCurry , in turn , says Mr. Harris and others try to make Bosnia far simpler than it really is and that no cost – free or limited intervention could have ended the war .||||||||9383..9465|67|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9383..9465|67|At the least , Mr. Kenovic 's music video appeal is getting its long-delayed hearing .||||||||9468..9506|68|" I 'm just telling them that we 're not . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9468..9506|68|" I 'm just telling them that we 're not . "||||||||9509..9640|69|Mr. Freston , who has agreed to run the video on MTV 's news segment , says he does n't know why it did n't come to his attention sooner .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9643..9729|70|And they are far more engaged in domestic issues such as violence in America 's streets .||||||||9732..9907|71|His music video , with its English refrain of " Help Bosnia Now , Save Bosnian People , " was supposed to establish an emotional connection between Sarajevo 's citizens and the West .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9910..10120|72|For a while , in fact , it looked as if its problems might even produce the first post-Cold-War alliance between conservatives such as Jeane Kirkpatrick and liberals such as New York Times columnist Anthony Lewis .||||||||10123..10372|73|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .|||||||||||||
EntRel||||||||||||||||||||||10123..10372|73|On a February afternoon in Washington , about a week and a half after a mortar smashed into a Sarajevo market and killed 68 people , 250 Jewish protesters gathered in Lafayette Park across from the White House to demand an end to the Bosnian holocaust .||||||||10375..10516|74|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .|||||||||||||
EntRel||||||||||||||||||||||10375..10516|74|Messrs. Walker and Harris go even further , charging that the administration intentionally exaggerated the complexities to excuse its inaction .||||||||10519..10626|75|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||10519..10626|75|Mr. Siegman says angrily that the Rev. Campbell 's position has given the White House " a convenient way out . "||||||||10629..10773|76|They blame Presidents Bush and Clinton for failing to lead in Bosnia and for persuading Americans that the problem is far too difficult to solve .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10629..10773|76|They blame Presidents Bush and Clinton for failing to lead in Bosnia and for persuading Americans that the problem is far too difficult to solve .||||||||10776..10899|77|They wonder whether Americans would have responded differently if Christians or Jews , rather than Muslims , were under siege .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10776..10899|77|They wonder whether Americans would have responded differently if Christians or Jews , rather than Muslims , were under siege .||||||||10902..10977|78|" Americans do care about Bosnia , they just feel powerless , " Mr. Walker says .|||||||||||||
EntRel||||||||||||||||||||||10902..10977|78|" Americans do care about Bosnia , they just feel powerless , " Mr. Walker says .||||||||10980..11082|79|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .|||||||||||||
EntRel||||||||||||||||||||||10980..11082|79|" His eyes glazed over when I talked about the need for U.S. foreign-policy leadership , " Mr. Soros says .||||||||11085..11094|80|It did n't .|||||||||||||
EntRel||||||||||||||||||||||11097..11183|81|The U.S. , meanwhile , was groping to define its own responsibilities after the Cold War .||||||||11186..11382|82|While appalled by Serbian ethnic cleansing , mass rapes and detention camps , most of the American left remains " fundamentally antagonistic to the idea of U.S. military intervention , " Mr. Neier says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11385..11507|83|But beyond signing newspaper advertisements , the two groups , with little else in common , have n't tried to pool their clout .||||||||11510..11657|84|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11510..11657|84|In the early days of Yugoslavia 's breakup , when the conflict was still relatively manageable , the U.S. believed that Europe would solve the problem .||||||||11660..11771|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11660..11771|85|Bruce Springsteen and Elton John standing inside a burned-out Madison Square Garden , singing Save Manhattan Now .||||||||11774..11961|86|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11774..11961|86|Both have criticized the current diplomatic efforts to partition Bosnia into a Muslim-Croat " entity " and a Serbian " entity " as appeasement of Serbian aggression and intrinsically unstable .||||||||11964..12042|87|Bosnians , hoping the West would save them , have tried to tap into that anguish .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12045..12148|88|But until Mr. Walker 's efforts began in December , the group never tried to rally broader public support .||||||||12151..12262|89|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12151..12262|89|When that time comes , the administration ca n't depend on Mr. Walker or Mr. Harris to help rally popular support .||||||||12265..12422|90|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12265..12422|90|Robert DeVecchi of the International Rescue Committee says that whenever it runs a Bosnia fund-raising ad – " Someday your children will ask : What did you do ? "|||||||||91|– contributions are " remarkable , " a measure of Americans ' personal anguish .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12503..12674|92|But Henry Siegman , executive director of the American Jewish Congress , says that American churches and synagogues have been stymied by ideological divisions and insularity .||||||||12677..12958|93|" It was our way of saying we 're like you ... Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||12677..12958|93|" It was our way of saying we 're like you ... Director and screenwriter Phil Alden Robinson , one of Hollywood 's few Bosnia activists , has a simpler explanation : Most Americans " tuned out of Bosnia early on because it looked too complicated " and no one ever " gave them a solution . "||||||||12962..13001|94|" It would have been stopped in a month . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12962..13001|94|" It would have been stopped in a month . "||||||||13004..13047|95|It 's just so absurd , so poignant , " she says .|||||||||||||
EntRel||||||||||||||||||||||13004..13047|95|It 's just so absurd , so poignant , " she says .||||||||13050..13094|96|" That 's my scenario for a quagmire , " he says .|||||||||||||
EntRel||||||||||||||||||||||13050..13094|96|" That 's my scenario for a quagmire , " he says .||||||||13097..13245|97|There is little doubt that the Bosnian war is harder to understand than other distant calamities , such as Saddam Hussein 's tanks rolling into Kuwait .|||||||||||||
