Explicit|||9305..9307||or||60|or|||Expansion|||||||||||9249..9303;9383..9451|60|Its top managers have discussed a possible merger with although they add that there haven't been any serious talks recently||||||||9308..9381|60|acquisition by, McDonnell Douglas, people with knowledge of the talks say|||||||||||||
Explicit|||2616..2619||But||14|but|||Comparison|||||||||||2462..2613|13|That is, the companies duck discussion of their order backlogs and return on investment, and instead point to layoffs, plant closings and lost programs||||||||2620..2782|14|playing to congressional and public sympathies might not work in an era of high-cost takeover battles with multimillion dollar fees and promises of higher profits|||||||||||||
Explicit|||5523..5530||because||32|because|||Contingency|||||||||||5449..5522|32|it intends to pursue building another $2.8 billion Seawolf submarine, not||||||||5531..5543|32|it is needed|||||||||||||
Explicit|||2555..2562||instead||13|instead|||Expansion|||||||||||2471..2484|13|the companies||||||||2485..2554;2563..2613|13|duck discussion of their order backlogs and return on investment, and point to layoffs, plant closings and lost programs|||||||||||||
Explicit|||3143..3145||If||18|if|||Contingency|||||||||||3217..3240|18|that's not a good image||||||||3146..3215|18|it happens real fast and noisy and there's blood all over the streets|||||||||||||
Explicit|||6828..6830||If||43|if|||Contingency|||||||||||6860..6960|43|says veteran defense analyst Wolfgang Demisch of BT Securities, it ought not render companies weaker||||||||6831..6858|43|consolidation is to succeed|||||||||||||
Explicit|||13259..13261||If||91|if|||Contingency|||||||||||13292..13343|91|I'd be asking myself what I spent $1.52 billion for||||||||13262..13290|91|I were on the Lockheed board|||||||||||||
Explicit|||8552..8556||also||54|also|||Expansion|||||||||||8340..8540|53|Northrop values Grumman for its experience in building fighters for the Navy as well as its defense-electronics business, which would help Northrop's electronics operations go against beefed-up rivals||||||||8543..8551;8557..8670|54|Northrop builds 40% of McDonnell Douglas's Navy F/A-18 fighter and large fuselage sections for Boeing Co.'s 747 jumbo jets|||||||||||||
Explicit|||10967..10971||then||71|then|||Temporal|||||||||||10570..10770|70|With the sprawling Fort Worth, Texas, operation came a seeming edge in hot future programs and a lock on production of the venerable F-16 Falcon fighter, a favorite of foreign buyers and the Air Force||||||||10773..10966;10972..11003|71|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched only by rival McDonnell Douglas|||||||||||||
Explicit|||13532..13535||But||93|but|||Comparison|||||||||||13347..13529|92|Lockheed director Frank Savage, chairman of Alliance Corporate Finance Group Inc., says the purchase has gone particularly well, "notwithstanding the slippage" in orders for the F-16||||||||13536..13695|93|at General Dynamics, some who made the decision to sell say they got out of the F-16 program just in time, judging by the drop in demand for the jet ever since|||||||||||||
Explicit|||5175..5178||and||30|and|||Expansion|||||||||||5137..5174|30|about which arms programs to preserve||||||||5179..5210|30|how many competitors to prop up|||||||||||||
Explicit|||11272..11276||also||75|also|||Expansion|||||||||||11225..11260|74|The program has since been scrapped||||||||11263..11271;11277..11361|75|Lockheed doubled its stake in the Air Force F-22, which is under development, to 68% from 35%|||||||||||||
Explicit|||795..798||and||3|and|||Expansion|||||||||||731..793|3|That has led to average returns well in excess of 15% on sales||||||||799..839|3|it has sent the companies' stocks higher|||||||||||||
Explicit|||273..278||after||1|after|||Temporal|||||||||||209..272|1|to spend about $85 billion a year on weapons and research, even||||||||279..309|1|its budget-cutting bottoms out|||||||||||||
Explicit|||931..939||although||4|although|||Comparison|||||||||||904..927;1107..1147|4|be accomplished quickly if antitrust issues don't get in the way||||||||940..1103|4|at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business|||||||||||||
Explicit|||4288..4290||if||25|if|||Contingency|||||||||||4283..4287;4311..4344|25|that they may well end up being bought||||||||4291..4309|25|they aren't buyers|||||||||||||
Explicit|||1753..1755||So||8|so|||Contingency|||||||||||1578..1749|7|The industry is too large to be supported by "the programs the Defense Department has to parcel out," says Gary J. Reich, an analyst with Prudential Securities in New York||||||||1756..1785|8|the whole industry is in play|||||||||||||
Explicit|||4087..4091||also||24|also|||Expansion|||||||||||4013..4082|24|For the biggest and richest companies run by the sharpest strategists||||||||4013..4086;4092..4154|24|For the biggest and richest companies run by the sharpest strategists, it means a greater opportunity to amass ever-larger market shares|||||||||||||
Explicit|||7996..7999||But||51|but|||Comparison|||||||||||7906..7993|50|Kent Kresa, who became Northrop chief executive in 1990, seemed a more cautious manager||||||||8000..8237|51|he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December|||||||||||||
Explicit|||5549..5556||because||32|because|||Contingency|||||||||||5422..5548|32|The Pentagon has indicated it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed, but||||||||5558..5668|32|in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||1262..1273||by contrast||5|by contrast|||Comparison|||||||||||842..1147|4|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business -- if antitrust issues don't get in the way||||||||1150..1260;1275..1439|5|While Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto|||||||||||||
Explicit|||9201..9205||also||59|also|||Expansion|||||||||||9144..9185|58|Rockwell and E-Systems decline to comment||||||||9188..9200;9206..9246|59|But Northrop has given some thought to being acquired|||||||||||||
Explicit|||8243..8247||also||52|also|||Expansion|||||||||||7996..8237|51|But he has been haunted by three failed acquisition attempts in the past 15 months, including a loss to Lockheed, which bought General Dynamics's fighter business for $1.52 billion, and one to Loral, which snapped up the IBM unit in December||||||||8240..8242;8248..8337|52|It wanted to buy McDonnell Douglas's missile business, which was later pulled off the market|||||||||||||
Explicit|||5801..5804||But||35|but|||Comparison|||||||||||5701..5798|34|We'll never know quite how to pull them back together again," he said in an interview last summer||||||||5805..5938|35|opponents of further Seawolf funding, such as Republican Sen. John McCain of Arizona, say it just isn't worth the cost in tough times|||||||||||||
Explicit|||7496..7504||although||47|although|||Comparison|||||||||||7345..7492|47|In its early years it nearly bet the company on a unique "flying wing" design devised by founder Jack Northrop; the government found it too radical||||||||7505..7594|47|years later Northrop's B-2 Stealth bomber bears a striking resemblance to the early plane|||||||||||||
Explicit|||11364..11367||But||76|but|||Comparison|||||||||||11263..11361|75|Lockheed also doubled its stake in the Air Force F-22, which is under development, to 68% from 35%||||||||11368..11543|76|production plans for that plane have been slashed by 30% and the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat|||||||||||||
Explicit|||3086..3088||If||17|if|||Contingency|||||||||||3110..3129|17|that's a good thing||||||||3089..3108|17|it happens smoothly|||||||||||||
Explicit|||8310..8315||later||52|later|||Temporal|||||||||||8255..8298|52|to buy McDonnell Douglas's missile business||||||||8300..8309;8316..8337|52|which was pulled off the market|||||||||||||
Explicit|||5545..5548||but||32|but|||Comparison|||||||||||5449..5543|32|it intends to pursue building another $2.8 billion Seawolf submarine, not because it is needed||||||||5549..5668|32|because, in Mr. Perry's words, it is one way to offset the U.S. risk of losing the people with expertise for the future|||||||||||||
Explicit|||10143..10151||although||67|although|||Comparison|||||||||||10111..10141|67|Martin Marietta won that fight||||||||10152..10165|67|at great cost|||||||||||||
Explicit|||1107..1109||if||4|if|||Contingency|||||||||||842..1103|4|With most defense-industry stocks priced low, takeovers could be accomplished quickly -- although at greater cost and with more potential missteps like those that seem to have arisen from Lockheed's purchase of General Dynamics Corp.'s tactical-fighter business||||||||1110..1147|4|antitrust issues don't get in the way|||||||||||||
Explicit|||3177..3180||and||18|and|||Expansion|||||||||||3143..3176|18|If it happens real fast and noisy||||||||3181..3215|18|there's blood all over the streets|||||||||||||
Explicit|||11747..11751||when||78|when|||Temporal|||||||||||11718..11746|78|The buyout was barely signed||||||||11752..11795|78|the U.S. canceled a 71-jet sale to Pakistan|||||||||||||
Explicit|||7754..7760||though||48|though|||Comparison|||||||||||7597..7753|48|Eschewing conventional wisdom, Northrop's then-chairman, Thomas Jones, tried desperately in the 1980s to market overseas the company's F-20 fighter jet even||||||||7761..7807|48|it had lost a competition for the U.S. arsenal|||||||||||||
Explicit|||11037..11044||however||72|however|||Comparison|||||||||||10773..11003|71|In a single stroke, Lockheed vaulted from a middle-of-the-pack player with a hodgepodge of defense, space and commercial programs to a leader with $13 billion in annual revenue, a total matched then only by rival McDonnell Douglas||||||||11006..11035;11046..11106|72|Little more than a year later that bold business move has unraveled badly in many respects|||||||||||||
Explicit|||4781..4784||But||28|but|||Comparison|||||||||||4689..4778|27|Cheap money made it interesting," says Mr. Schwartz of the earlier phase of consolidation||||||||4785..4943|28|Northrop's bid for Grumman is "initiating a new attitude in the marketplace in which buyers will look to public companies and maybe even unfriendly approaches|||||||||||||
Explicit|||4157..4160||And||25|and|||Expansion|||||||||||4013..4154|24|For the biggest and richest companies run by the sharpest strategists, it also means a greater opportunity to amass ever-larger market shares||||||||4161..4344|25|in today's supercharged atmosphere, most companies -- niche and boutique players excepted -- have come to the realization that if they aren't buyers, they may well end up being bought|||||||||||||
Explicit|||5072..5075||But||30|but|||Comparison|||||||||||4947..5069|29|Defense Secretary William Perry, like many key members of Congress, has been satisfied to let consolidation run its course||||||||5076..5210|30|Congress and the administration must now face hard decisions about which arms programs to preserve and how many competitors to prop up|||||||||||||
Explicit|||11796..11799||and||78|and|||Expansion|||||||||||11718..11795|78|The buyout was barely signed when the U.S. canceled a 71-jet sale to Pakistan||||||||11800..11876|78|the Pentagon abandoned plans to buy 132 of the jets by the end of the decade|||||||||||||
Explicit|||1150..1155||While||5|while|||Comparison|||||||||||1275..1439|5|a recent study by Chicago Investment Analytics Inc. showed that a dozen of the largest defense contractors had a stock-market value of just $42.6 billion -- in toto||||||||1156..1273|5|Bell Atlantic Corp.'s aborted takeover of TeleCommunications Inc. would have cost as much as $20 billion, by contrast|||||||||||||
Explicit|||7852..7857||after||49|after|||Temporal|||||||||||7810..7851|49|Northrop finally discontinued its efforts||||||||7858..7903|49|writing off its total $1.2 billion investment|||||||||||||
Explicit|||11425..11428||and||76|and|||Expansion|||||||||||11364..11367;11429..11543|76|But the program may slip further in the face of soaring costs, development problems and the absence of a Soviet threat||||||||11368..11424|76|production plans for that plane have been slashed by 30%|||||||||||||
Explicit|||9383..9391||although||60|although|||Comparison|||||||||||9249..9381|60|Its top managers have discussed a possible merger with, or acquisition by, McDonnell Douglas, people with knowledge of the talks say||||||||9392..9451|60|they add that there haven't been any serious talks recently|||||||||||||
Explicit|||9188..9191||But||59|but|||Comparison|||||||||||9144..9185|58|Rockwell and E-Systems decline to comment||||||||9192..9246|59|Northrop also has given some thought to being acquired|||||||||||||
Explicit|||3917..3920||And||23|and|||Expansion|||||||||||3781..3914|22|Martin Marietta decried the "attack" and promised an appropriate response, which could come as early as this week with a higher offer||||||||3921..4010|23|investors and traders are beginning to examine defense companies for their takeover value|||||||||||||
Explicit|||12671..12674||but||86|but|||Comparison|||||||||||12588..12669|86|A hard few years ahead for Fort Worth "will test our very fiber," says Mr. Tellep||||||||12675..12753|86|they will be followed by renewed prosperity and perhaps further U.S. purchases|||||||||||||
