0..8 0 Now_that doc_51.txt 0
179..182 1 for doc_51.txt 0
249..252 1 and doc_51.txt 0
253..255 1 if doc_51.txt 0
305..309 1 also doc_51.txt 0
384..387 1 but doc_51.txt 0
445..448 1 but doc_51.txt 0
465..471 2 Though doc_51.txt 0
550..557 2 because doc_51.txt 0
957..960 5 and doc_51.txt 0
1035..1038 5 but doc_51.txt 0
1112..1119 6 because doc_51.txt 0
1365..1368 7 and doc_51.txt 0
1377..1381 7 when doc_51.txt 0
1394..1397 8 And doc_51.txt 0
1553..1563 9 As_soon_as doc_51.txt 0
1609..1612 9 but doc_51.txt 0
1863..1866 11 But doc_51.txt 0
1881..1884 11 for doc_51.txt 0
2018..2021 11 and doc_51.txt 0
2033..2044 11 accordingly doc_51.txt 0
2154..2157 12 for doc_51.txt 0
2418..2420 13 as doc_51.txt 0
2438..2441 13 and doc_51.txt 0
2488..2491 14 And doc_51.txt 0
2492..2498 14 though doc_51.txt 0
2803..2806 15 for doc_51.txt 0
2819..2822 15 and doc_51.txt 0
2860..2863 15 and doc_51.txt 0
2872..2874 15 as doc_51.txt 0
2995..2998 16 and doc_51.txt 0
3009..3012 16 but doc_51.txt 0
3095..3098 17 but doc_51.txt 0
3104..3109 17 after doc_51.txt 0
3212..3215 18 but doc_51.txt 0
3370..3373 20 And doc_51.txt 0
3385..3387 20 so doc_51.txt 0
3424..3429 20 after doc_51.txt 0
3480..3483 20 and doc_51.txt 0
3569..3572 21 and doc_51.txt 0
3627..3629 22 as doc_51.txt 0
3637..3639 22 as doc_51.txt 0
3716..3719 22 for doc_51.txt 0
3769..3772 23 And doc_51.txt 0
3807..3809 23 or doc_51.txt 0
3822..3824 23 or doc_51.txt 0
3861..3863 23 if doc_51.txt 0
3868..3871 23 yet doc_51.txt 0
3930..3935 23 since doc_51.txt 0
3967..3970 24 For doc_51.txt 0
4122..4125 24 and doc_51.txt 0
4141..4146 24 after doc_51.txt 0
4164..4169 24 still doc_51.txt 0
4337..4340 24 and doc_51.txt 0
4354..4358 24 when doc_51.txt 0
4458..4462 24 next doc_51.txt 0
4496..4500 24 next doc_51.txt 0
4541..4544 24 but doc_51.txt 0
4554..4559 24 as_if doc_51.txt 0
4683..4685 25 if doc_51.txt 0
4691..4698 25 because doc_51.txt 0
4887..4893 26 though doc_51.txt 0
4894..4897 26 for doc_51.txt 0
4949..4951 26 as doc_51.txt 0
4960..4962 26 as doc_51.txt 0
4981..4984 26 for doc_51.txt 0
5054..5057 27 and doc_51.txt 0
5161..5164 27 and doc_51.txt 0
5215..5218 28 and doc_51.txt 0
5353..5356 28 and doc_51.txt 0
5366..5373 28 instead doc_51.txt 0
5525..5528 29 and doc_51.txt 0
5659..5664 29 still doc_51.txt 0
5696..5699 29 and doc_51.txt 0
5850..5852 30 if doc_51.txt 0
5903..5910 30 because doc_51.txt 0
5994..5997 31 for doc_51.txt 0
6088..6092 33 when doc_51.txt 0
6228..6231 34 and doc_51.txt 0
6334..6337 35 for doc_51.txt 0
6455..6462 35 because doc_51.txt 0
6570..6577 36 because doc_51.txt 0
6677..6680 38 but doc_51.txt 0
6729..6733 38 when doc_51.txt 0
6758..6760 38 If doc_51.txt 0
6803..6805 38 if doc_51.txt 0
6848..6850 38 as doc_51.txt 0
6858..6860 38 as doc_51.txt 0
6971..6973 39 or doc_51.txt 0
6993..6996 39 but doc_51.txt 0
7205..7208 41 Nor doc_51.txt 0
7241..7244 41 and doc_51.txt 0
7388..7394 41 before doc_51.txt 0
7449..7452 41 and doc_51.txt 0
7525..7531 43 Though doc_51.txt 0
7630..7633 43 and doc_51.txt 0
7675..7678 43 for doc_51.txt 0
7739..7742 44 and doc_51.txt 0
7805..7808 44 but doc_51.txt 0
7813..7816 44 and doc_51.txt 0
7831..7837 45 rather doc_51.txt 0
7902..7904 45 or doc_51.txt 0
7975..7978 47 and doc_51.txt 0
8047..8050 48 and doc_51.txt 0
8075..8084 48 otherwise doc_51.txt 0
8122..8125 48 and doc_51.txt 0
8239..8242 49 for doc_51.txt 0
8252..8256 49 else doc_51.txt 0
8258..8265 49 because doc_51.txt 0
8347..8350 49 and doc_51.txt 0
8371..8374 50 for doc_51.txt 0
8511..8514 50 and doc_51.txt 0
8545..8548 50 and doc_51.txt 0
8745..8748 52 But doc_51.txt 0
8768..8775 53 instead doc_51.txt 0
8808..8815 54 instead doc_51.txt 0
8874..8877 54 but doc_51.txt 0
8915..8918 54 and doc_51.txt 0
