15..18 0 and doc_114.txt 0
39..42 0 and doc_114.txt 0
220..223 1 and doc_114.txt 0
293..295 1 as doc_114.txt 0
353..356 1 and doc_114.txt 0
430..443 2 In_particular doc_114.txt 0
482..485 2 and doc_114.txt 0
580..582 2 or doc_114.txt 0
601..603 2 or doc_114.txt 0
657..661 3 also doc_114.txt 0
776..778 4 as doc_114.txt 0
1015..1018 5 for doc_114.txt 0
1109..1112 5 and doc_114.txt 0
1138..1140 5 as doc_114.txt 0
1182..1185 5 and doc_114.txt 0
1240..1244 6 also doc_114.txt 0
1270..1273 6 and doc_114.txt 0
1498..1502 7 once doc_114.txt 0
1646..1649 9 and doc_114.txt 0
1681..1685 9 also doc_114.txt 0
1761..1764 9 for doc_114.txt 0
1839..1842 9 and doc_114.txt 0
