conn:Moreover conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:system prev2_POS:NN with_prev2_full:system_while with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Once conn_POS:RB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_Once with_prev1_POS_full:``_RB NA
conn:but conn_POS:CC prev1:`` prev1_POS:`` with_prev1_full:``_but with_prev1_POS_full:``_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:31,346 prev2_POS:CD with_prev2_full:31,346_while with_prev2_POS_full:CD_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:show prev2_POS:VBP with_prev2_full:show_while with_prev2_POS_full:VBP_IN NA
conn:and conn_POS:CC prev1:it prev1_POS:PRP with_prev1_full:it_and with_prev1_POS_full:PRP_CC prev2:love prev2_POS:VBP with_prev2_full:love_and with_prev2_POS_full:VBP_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:narrowing prev1_POS:VBG with_prev1_full:narrowing_because with_prev1_POS_full:VBG_IN prev2:definitely prev2_POS:RB with_prev2_full:definitely_because with_prev2_POS_full:RB_IN NA
conn:though conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:idea prev2_POS:NN with_prev2_full:idea_though with_prev2_POS_full:NN_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:on prev2_POS:RP with_prev2_full:on_but with_prev2_POS_full:RP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:pay prev2_POS:NN with_prev2_full:pay_but with_prev2_POS_full:NN_CC NA
