Explicit|||4689..4692||And||43|and|||Expansion|||||||||||4565..4686|42|These people are attracted to European and Japanese cars because of their styling, performance and technological advances||||||||4693..4845|43|since baby boomers dictate consumer trends, as they have done all their lives, the auto industry is racing to provide them with a new generation of cars|||||||||||||
Explicit|||4693..4698||since||43|since|||Contingency|||||||||||4689..4692;4772..4845|43|And the auto industry is racing to provide them with a new generation of cars||||||||4699..4770|43|baby boomers dictate consumer trends, as they have done all their lives|||||||||||||
Explicit|||4384..4388||also||41|also|||Expansion|||||||||||4179..4376|40|Toyota says it gave the car a V-6 engine rated at 192 horsepower to satisfy boomers' demand for high performance (compared with a four-cylinder engine rated at 130 horsepower in the standard Camry)||||||||4379..4383;4389..4562|41|Ford gave the car a curvy body because "boomers don't want boxy sedans with poor styling," says Keith Magee, vice president and general manager of Ford's Lincoln-Mercury division|||||||||||||
Explicit|||1710..1713||and||15|and|||Expansion|||||||||||1652..1655;1714..1829|15|But for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers||||||||1656..1709|15|then this generation has always challenged convention|||||||||||||
Explicit|||3257..3265||Now that||31|now that|||Contingency|||||||||||3296..3372|31|analysts say, GM must attract them or face continued erosion of market share||||||||3266..3294|31|boomers are entering midlife|||||||||||||
Explicit|||1656..1660||then||15|then|||Temporal|||||||||||1594..1649|14|The Avalon is wider, longer and has more interior space||||||||1652..1655;1661..1829|15|But this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||4415..4422||because||41|because|||Contingency|||||||||||4379..4414|41|Ford also gave the car a curvy body||||||||4424..4472|41|boomers don't want boxy sedans with poor styling|||||||||||||
Explicit|||169..178||Meanwhile||1|meanwhile|||Temporal|||||||||||0..166|0|GM products "need to be more modern, better-equipped and more attuned to the specific tastes of these buyers," says John Casesa, an analyst at Wertheim, Schroder & Co||||||||180..294|1|the Intrepid targets the biggest boomer market -- people with families who want stylish, dependable transportation|||||||||||||
Explicit|||3440..3442||If||33|if|||Contingency|||||||||||3487..3553|33|there's a high likelihood his father and mother will come on board||||||||3443..3485|33|we hit it right for the 45-year-old boomer|||||||||||||
Explicit|||297..300||But||2|but|||Comparison|||||||||||169..294|1|Meanwhile, the Intrepid targets the biggest boomer market -- people with families who want stylish, dependable transportation||||||||301..335|2|GM isn't the only one in that boat|||||||||||||
Explicit|||1652..1655||But||15|but|||Comparison|||||||||||1594..1649|14|The Avalon is wider, longer and has more interior space||||||||1656..1829|15|then this generation has always challenged convention and for years has been driving sexy sports coupes and zippy compacts provided largely by Japanese and German car makers|||||||||||||
Explicit|||2824..2828||also||25|also|||Expansion|||||||||||2689..2810|24|Today's 40-to-60-year-olds want "performance and handling with added room and safety," says Chrysler-Plymouth's Mr. Torok||||||||2813..2823;2829..2862|25|The Avalon comes equipped with dual air bags|||||||||||||
Explicit|||5430..5433||but||49|but|||Comparison|||||||||||5377..5428|49|Toyota hasn't yet announced the price of the Avalon||||||||5434..5525|49|it will likely cost more than the top-of-the-line Camry and less than the entry-level Lexus|||||||||||||
Explicit|||2866..2870||Also||26|also|||Expansion|||||||||||2813..2862|25|The Avalon also comes equipped with dual air bags||||||||2872..2925|26|many are carrying older children rather than toddlers|||||||||||||
Explicit|||1118..1121||and||10|and|||Expansion|||||||||||1082..1117|10|to learn about the car's attributes||||||||1122..1156|10|how to better satisfy the customer|||||||||||||
Explicit|||1909..1911||so||16|so|||Contingency|||||||||||1832..1907|16|Ford research showed that boomers are more concerned than ever about safety||||||||1912..2074|16|it equipped the Mystique with standard dual air bags, optional antilock brakes, traction control and seats designed to keep passengers in place during an accident|||||||||||||
Explicit|||2335..2342||because||19|because|||Contingency|||||||||||2308..2334|19|He bought a Dodge Intrepid||||||||2343..2370|19|it had everything he wanted|||||||||||||
