(ROOT
  (S
    (NP (DT The) (NNP ADR))
    (ADVP (RB also))
    (VP (VBZ wants)
      (S
        (NP (NNP Luxembourg))
        (VP (TO to)
          (VP (VB reconsider)
            (NP
              (NP (PRP$ its) (NN policy))
              (PP (IN of)
                (S
                  (VP (VBG encouraging)
                    (NP (JJ foreign) (NNS workers))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD calmed)
        (NP
          (NP (DT some) (NNS natives) (POS '))
          (NNS fears))
        (PP (IN by)
          (S
            (VP (VBG making)
              (S
                (NP
                  (NP (DT the) (NN election))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN foreigner))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNP European) (NNP Parliament))
                          (PP (IN in)
                            (NP (NNP June))))))))
                (ADJP (JJ unlikely))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD angered)
        (NP (JJ many) (NNS immigrants))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (NNP Portuguese))))
    (VP (VBP live)
      (ADVP (RB only))
      (PP (IN inside)
        (NP (PRP$ their) (NN community))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP (NNP Luxembourg))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (PRP$ my) (JJ own) (NN way))
            (PP (IN of)
              (NP (VBG living)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says)
      (PP (IN over)
        (NP
          (NP (NN steak))
          (, ,)
          (NP (NNS potatoes))
          (CC and)
          (NP (JJ Portuguese) (NN wine)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP ADR))
      (, ,)
      (NP
        (NP (DT a) (JJ populist) (JJ political) (NN party))
        (ADVP (RB here)))
      (, ,))
    (VP (VBD used)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (NN assimilation))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD opposed)
            (NP
              (NP (VBG voting) (NNS rights))
              (PP (IN for)
                (NP (NNS foreigners))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NNP Luxembourg))
    (VP (VBZ needs)
      (S
        (NP
          (NP (DT a) (JJ steady) (NN supply))
          (PP (IN of)
            (NP (JJ foreign) (NNS workers))))
        (VP (TO to)
          (VP (VB keep)
            (NP (PRP$ its) (NN economy) (NN running))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB n't)
      (VP (VB speak)
        (NP (NNP Luxembourgish)
          (CC or)
          (NNP French))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Luxembourg) (POS 's))
      (JJ foreign) (NN presence))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN at)
            (NP
              (NP (DT the) (NNP Cafe) (NNP Odeon))
              (PP (IN on)
                (NP
                  (NP (NNP Luxembourg) (NNP City) (POS 's))
                  (NN north) (NN side))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Saudade) (NNS worries))
    (VP (VBZ Luxembourgers))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (JJ new) (NNS immigrants))))
        (VP (VBG arriving)
          (NP
            (NP (DT each) (NN year)
              (CC and)
              (JJ negative) (NN population) (NN growth))
            (PP (IN among)
              (NP (NNP Luxembourgers)))))))
    (, ,)
    (NP (DT some))
    (VP (VBP fear)
      (SBAR
        (S
          (NP (NNP Luxembourg) (NNS citizens))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (NN minority))
                (PP (IN in)
                  (NP
                    (NP (PRP$ their) (NN country))
                    (PP (IN within)
                      (NP (CD 20) (NNS years)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Luxembourgish) (NN cafe))
    (VP
      (VP (VBD became)
        (NP (DT a) (NNP Portuguese) (NN cafe))
        (ADVP
          (NP (DT a) (JJ few) (NNS years))
          (RB ago)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB now))
        (VBZ boasts)
        (NP
          (NP (JJ Portuguese) (NNS newspapers))
          (, ,)
          (NP (NN television))
          (, ,)
          (NP (NN radio))
          (CC and)
          (NP (NNS cassettes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ hopes)
        (SBAR
          (S
            (NP (DT the) (NN immigration) (NN problem))
            (VP (MD will)
              (VP (VB solve)
                (NP (PRP itself))))))))
    (: ;)
    (S
      (PP (IN with)
        (NP (JJR fewer) (NNS jobs)))
      (, ,)
      (NP (JJR fewer) (NNS immigrants))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN drawn)
            (PP (TO to)
              (NP (DT this) (NN country)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD won)
      (NP (NN permission))
      (S
        (VP
          (VP (TO to)
            (VP (VB ban)
              (NP (JJ foreigner) (JJ political) (NNS parties))))
          (CC and)
          (VP (TO to)
            (VP (VB keep)
              (NP (NNS foreigners))
              (PP (IN from)
                (NP (JJ top) (NNS offices))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (PRT (RP on))
                  (PP (IN with)
                    (NP (JJ European) (NN integration)))))))))
      (NP (PRP we))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (NN way)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB get)
                        (NP (DT these) (NNS communities))
                        (ADVP (RB together)))
                      (CC and)
                      (VP (VB make)
                        (SBAR
                          (S
                            (NP (PRP them))
                            (VP (VBP mingle))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jean-Paul) (NNP Hoffmann))
      (, ,)
      (NP
        (NP (NN editor))
        (PP (IN of)
          (NP
            (NP (NNP d'Letzeburger) (NNP Land))
            (, ,)
            (NP (DT a) (NNP Luxembourg) (NN weekly))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT no) (NN control))
        (PP (IN on)
          (NP (PRP$ its) (NNS frontiers)))))
    (, ,)
    (NP (NNP Luxembourg))
    (VP (VBZ has)
      (NP
        (NP (CD two) (NNS alternatives))
        (: :)
        (S
          (S
            (NP (PRP It))
            (VP (MD can)
              (VP (VB encourage)
                (NP
                  (NP (DT the) (JJ full) (NN integration))
                  (PP (IN of)
                    (NP (PRP$ its) (NNS foreigners)))))))
          (, ,)
          (CC or)
          (S
            (NP (PRP it))
            (VP (MD can)
              (VP (VB keep)
                (S
                  (NP (PRP$ its) (JJ foreign) (NN community))
                  (ADJP (JJ separate)))
                (, ,)
                (S
                  (VP (VBG risking)
                    (NP (DT a)
                      (ADJP (JJ clashing) (, ,) (VBN divided))
                      (NN nation))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Adds))
    (NP (NNP Mr.) (NNP Quintela))
    (: :) (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP
                (VP (VB have)
                  (NP
                    (NP (CD 30) (NN %))
                    (PP (IN of)
                      (NP (DT the) (NN population))))
                  (PP (IN from)
                    (ADVP (RB abroad)))
                  (PP (IN with)
                    (NP (DT a) (JJ different) (NN lifestyle))))
                (CC and)
                (VP (VB remain)
                  (NP (DT a) (JJ stable) (NN community)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Francis) (NNP Delaporte))
      (, ,)
      (NP
        (NP (DT the) (NN government) (POS 's))
        (NN immigration) (NN commissioner))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP Luxembourg))
          (VP (VBD did) (`` ``)
            (NP
              (NP (DT the) (JJS best))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD could)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT A) (NN nation))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (NNP united) (NNP Europe))))
        (SBAR (IN if)
          (S
            (NP (DT this))
            (VP (VBZ means)
              (S
                (VP (VBG giving)
                  (PRT (RP up))
                  (NP (PRP itself)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT the) (NNP Maastricht)
          (CC and)
          (NNP Schengen) (NNS treaties))))
    (, ,)
    (NP (NNP Luxembourg))
    (VP (VBD removed)
      (NP
        (NP (DT the) (JJ last))
        (PP (IN of)
          (NP (PRP$ its) (NN border) (NNS guards))))
      (PP (IN in)
        (NP (CD 1992)
          (CC and)
          (CD 1993)))
      (, ,)
      (S
        (VP (VBG surrendering)
          (NP
            (NP (DT all) (NN control))
            (PP (IN of)
              (NP (PRP$ its) (NNS borders)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NNP Luxembourgish) (NN nationality))
              (PP (TO to)
                (NP (PRP$ my) (NNS children))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Alexander) (NNP Roth))
      (, ,)
      (NP
        (NP (NN leader))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Group))
            (PP (IN for)
              (NP
                (NP (NNP Luxembourgish) (NNP Sovereignty))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBG campaigning)
                        (PP (IN against)
                          (NP
                            (NP (VBG voting) (NNS rights))
                            (PP (IN for)
                              (NP (NNS foreigners)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NNP ASTI))
        (, ,)
        (NP
          (NP (NNP Luxembourg) (POS 's))
          (NN umbrella) (JJ immigrant) (NN group))
        (, ,))
      (VP (VBD accused)
        (NP
          (NP (DT the) (NN government))
          (PP (IN of)
            (S
              (VP (VBG wanting)
                (S
                  (VP (TO to) (`` ``)
                    (VP (VB defend)
                      (NP
                        (NP (NNP Luxembourg))
                        (PP (IN against)
                          (NP (NN democracy)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Serge) (NNP Kollwelter))
      (, ,)
      (NP
        (NP (DT the) (NN group) (POS 's))
        (NN chairman)))
    (. .)))

(ROOT
  (S
    (NP (DT Either) (NN way))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP
          (NP (NNP Diogo) (NNP Quintela))
          (, ,)
          (NP
            (NP (DT a) (JJ Portuguese) (NN engineer))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ heads)
                  (NP
                    (NP (DT the) (NNP Portuguese) (NNP Socialist) (NNP Party))
                    (PP (IN in)
                      (NP (DT the) (NNP Benelux) (NNS countries))))))))))
      (, ,))
    (`` ``)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ great) (NN modification))
          (PP (IN of)
            (NP (PRP$ their) (NN society))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN reticence))
    (VP (VBZ appears)
      (ADVP (RB mostly))
      (PP (IN over)
        (NP
          (NP (DT the) (NN question))
          (PP (IN of)
            (NP (VBG voting) (NNS rights))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN result))
    (: :)
    (NP
      (NP
        (NP
          (QP (RB Only) (CD 6,700))
          (NNS foreigners))
        (VP (VBN registered)))
      (: --)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (NP
              (NP
                (QP (RB about) (CD 3))
                (NN %))
              (PP (IN of)
                (NP (DT the) (VBG voting) (NN population))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NNP EU) (NN citizen))
    (VP (VBZ is)
      (ADJP (RB as) (JJ free))
      (S
        (VP (TO to)
          (VP (VB switch)
            (NP (NNS nations)))))
      (SBAR (IN as)
        (S
          (NP (DT a) (NNP New) (NNP Yorker))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB move)
                  (PP (TO to)
                    (NP (NNP Florida))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Joaquim) (NNP Pinto) (FW de) (NNP Solsa))
    (VP (VBZ runs)
      (NP (DT a) (NNP Portuguese) (NN construction) (NN company)))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN with)
      (NP (NN language)
        (CC and)
        (JJ cultural) (NNS barriers)))
    (, ,)
    (NP (JJ European) (NNS countries))
    (VP (MD may)
      (VP (VB find)
        (NP (NN assimilation) (VBG daunting))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG embracing)
          (NP
            (NP (NNS foreigners))
            (PP (IN for)
              (NP (NNS decades))))
          (PP (IN as)
            (NP (DT a) (NN way)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (NP (NN wealth))
                    (PP (IN at)
                      (NP (DT a) (NN time)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (NNP Luxembourg))
                        (VP (VBD did) (RB n't)
                          (VP (VB have)
                            (NP
                              (ADJP (RB enough) (JJ indigenous))
                              (NNS workers))))))))))))))
    (, ,)
    (NP (JJ many) (NNS Luxembourgers))
    (ADVP (RB now))
    (VP (VBP see)
      (NP (NNS immigrants))
      (PP (IN as)
        (NP (DT a) (NN threat))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (JJ Portuguese) (NNS workers))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ few) (NNS weeks))
              (PP (IN at)
                (NP (DT a) (NN time)))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (NN work))
              (PP (IN in)
                (NP (NNP Luxembourg))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Concerns))
      (VP
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN compounded)
              (SBAR (IN because)
                (S
                  (S
                    (NP (NNP Luxembourg))
                    (VP (VBZ is)
                      (VP (VBG experiencing)
                        (NP (PRP$ its) (JJ first) (JJ serious) (NN bout))
                        (PP (IN with)
                          (NP (NN unemployment))))))
                  (: :)
                  (S
                    (NP (PRP It))
                    (VP (VBZ 's)
                      (PP (IN at)
                        (NP (CD 2.8) (NN %)))
                      (ADVP (RB now)))))))))
        (CC and)
        (VP (MD could)
          (VP (VB grow)
            (PP (TO to)
              (NP (CD 5) (NN %)))))))
    (, ,)
    (NP (NNS economists))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Joao) (IN de) (NNP Jesus) (NNP Vaz))
        (VP (VBD moved)
          (ADVP (RB here))
          (PP (IN from)
            (NP (NNP Portugal))
            (ADVP
              (NP (CD 25) (NNS years))
              (RB ago))))))
    (, ,) (`` ``)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP
          (ADVP (RBR better))
          (VBN accepted))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Solsa))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NN patrons))))
      (, ,))
    (VP
      (VP (VBD came)
        (PP (TO to)
          (NP (NNP Luxembourg)))
        (PP (IN in)
          (NP (CD 1971))))
      (CC but)
      (VP (VBD returned)
        (PP (TO to)
          (NP (NNP Portugal)))
        (ADVP
          (NP (DT a) (JJ few) (NNS years))
          (RB ago))
        (S
          (VP (TO to)
            (VP (VB form)
              (NP (PRP$ his) (JJ own) (NN business)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP
          (NP (DT this) (JJ wealthy) (NN country))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (ADJP (CD 1) (NN %))
                (NN unemployment))
              (VP (VBZ is)
                (NP (DT the) (NN norm)))))))
      (, ,) (`` ``)
      (NP (PRP we))
      (VP (VBP are)
        (PP (IN in)
          (NP (DT a) (NN crisis)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jean-Marie) (NNP Mousel))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP (NN employment) (NN administration)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (DT the) (NNPS Luxembourgers)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says) (: :) (`` ``)
      (S
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB meet)
              (NP (PRP them)))))
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB deal)
              (PP (IN with)
                (NP (PRP them))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN situation))
    (VP (VBZ has)
      (VP (VBN provoked)
        (NP
          (NP (DT a) (JJ rare) (NN show))
          (PP (IN of)
            (NP (JJ patriotic) (NNP Luxembourg-for-Luxembourgers) (NN sentiment))))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ is)
      (ADJP (JJ unusual)
        (PP (IN for)
          (NP
            (NP (NNP Mr.) (NNP Solsa))
            (, ,)
            (NP
              (NP (DT a) (NN citizen))
              (PP (IN of)
                (NP (NNP Portugal))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NNS workers))
    (VP (VBP are)
      (ADJP (JJ Portuguese))
      (, ,)
      (PP (IN except)
        (PP (IN for)
          (NP (CD one) (NNS Pole)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT no) (NN intention))
          (PP (IN of)
            (S
              (VP (VBG becoming)
                (NP (DT a) (NN citizen)))))))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB speak)
          (NP (NNP Luxembourgish)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Luxembourg))
        (VP (VBZ has)
          (VP
            (PP (IN by)
              (NP
                (NP (RB far) (DT the) (JJS highest) (NN proportion))
                (PP (IN of)
                  (NP
                    (NP (NNS foreigners))
                    (PP (IN in)
                      (NP (DT the) (NNP EU)))))))))))
    (, ,)
    (NP (PRP$ its) (NN dilemma))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB reach)
        (NP (JJ other) (JJ European) (NNS countries))
        (SBAR (IN as)
          (S
            (NP (JJ national) (NNS boundaries))
            (VP (VBP disappear))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most) (NNS immigrants))
      (VP
        (VP (VBP have) (RB n't)
          (VP (VBN dropped)
            (NP (PRP$ their) (JJ foreign) (NN citizenship))))
        (CC or)
        (VP (VBD assimilated))))
    (, ,)
    (CC and)
    (S
      (NP (DT some))
      (VP (VBP take)
        (NP (PRP$ their) (NN income))
        (ADVP (RB back)
          (PP (TO to)
            (NP (PRP$ their) (NN homeland))))))
    (. .)))

(ROOT
  (S
    (NP (DT Neither))
    (VP (VBZ does)
      (NP
        (NP (NNP Armindo) (NNPS Antunes) (NNP Aranjo))
        (, ,)
        (VP (VBG working)
          (PP (IN on)
            (NP
              (NP (DT a) (NN road) (NN construction) (NN crew))
              (PP (IN outside)
                (NP (DT the) (NN cafe))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN year))
    (NP (NNP Luxembourg))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN forced)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (PRP$ its) (NN constitution)
                  (S
                    (VP (TO to)
                      (VP (VB let)
                        (S
                          (NP (NNS foreigners))
                          (VP (VB vote)
                            (PP (IN in)
                              (NP (JJ local) (NNS elections)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB profit)
        (NP (PRP$ our) (NN population))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (VBG voting) (NNS rights))
                (PP (TO to)
                  (NP
                    (NP (NN somebody))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ does) (RB n't)
                          (VP (VB intend)
                            (S
                              (VP (TO to)
                                (VP (VB stay)
                                  (PP (IN in)
                                    (NP (NNP Luxembourg))))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jacques-Yves) (NNP Henckes))
      (, ,)
      (NP
        (NP (DT a) (NN lawyer))
        (VP (VBG running)
          (PP (IN for)
            (NP (NNP Parliament))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Luxembourg) (POS 's))
      (NN government))
    (, ,)
    (S
      (VP (VBG fearing)
        (NP (DT a) (JJ popular) (NN backlash))))
    (, ,)
    (VP (VBD appealed)
      (PP (TO to)
        (NP (DT the) (NNP EU)))
      (PP (IN for)
        (NP
          (NP
            (NP (DT a) (JJ five-year) (NN residency) (NN requirement))
            (PP (IN for)
              (NP (JJ foreign) (NNS voters))))
          (CC and)
          (NP
            (NP (DT a) (JJ 10-year) (NN requirement))
            (PP (IN for)
              (NP (JJ foreign) (NNS candidates)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT a) (JJ new) (NN company))
          (VP (VBZ sets)
            (PRT (RP up))
            (PP (IN in)
              (NP (NNP Luxembourg))))))
      (NP
        (NP (CD 99) (NN %))
        (PP (IN of)
          (NP (DT the) (NNS jobs))))
      (VP (VBP go)
        (PP (TO to)
          (NP (NNS foreigners)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Henckes))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP (NNS foreigners))
        (ADVP (RB here))
        (VP (VBG making)
          (PRT (RP up))
          (NP
            (NP (CD 30) (NN %))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (JJ total) (NN population))
                  (PP (IN of)
                    (NP (CD 400,000))))
                (CC and)
                (NP
                  (NP
                    (QP (JJR more) (IN than) (PDT half)))
                  (NP (DT the) (NN work) (NN force)))))))))
    (, ,)
    (S
      (NP (JJ native) (NNS Luxembourgers))
      (VP (VBP see)
        (NP (PRP$ their) (JJ tiny) (NN country))
        (PP (IN as)
          (NP
            (NP (DT the) (NN future))
            (PP (IN of)
              (NP (DT a) (NNP Europe)))))
        (PP (IN without)
          (NP (NNS borders)))))
    (: --)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB n't)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP like)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBP see))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ASTI))
    (ADVP (RB also))
    (VP (VBZ points)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (NNS foreigners))
          (ADVP (RB still))
          (VP (MD ca) (RB n't)
            (VP (VB hold)
              (NP (JJ many) (JJ civil-service) (NNS jobs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ eats)
        (PP (IN at)
          (NP
            (NP (JJ Portuguese) (NNS restaurants))
            (, ,)
            (NP
              (NP (NNS drinks))
              (PP (IN in)
                (NP (DT a) (NNP Portuguese) (NN cafe))))
            (, ,)
            (NP
              (NP (NNS shops))
              (PP (IN in)
                (NP (DT a) (NNP Portuguese) (NN supermarket)))))))
      (CC and)
      (VP (VBZ watches)
        (NP
          (NP (NN soccer) (NNS games))
          (PP (IN between)
            (NP (NNP Portuguese) (NNS teams))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNS tensions))
    (VP (VBP grow))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (SBAR (IN while)
        (S
          (NP (NN unemployment))
          (VP (VBZ is)
            (VP (VBG rising)))))
      (, ,)
      (NP (DT the) (NN cause))
      (VP (VBZ seems)
        (ADVP (RB largely))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NN recession)
                (CC and)
                (NN retrenchment)))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP (JJ little) (NN evidence))
        (SBAR (IN that)
          (S
            (NP (NNS foreigners))
            (VP (VBP are)
              (S
                (VP (TO to)
                  (VP (VB blame)
                    (PP (IN for)
                      (S
                        (VP (VBG taking)
                          (NP (NNS jobs)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJ odd)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ does)
            (NP (PDT all) (DT this))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Grand) (NNP Duchy))
                (PP (IN of)
                  (NP (NNP Luxembourg)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (FRAG (IN if) (RB not))
        (, ,)
        (NP (PRP he))
        (VP (VBZ adds))))
    (, ,) (`` ``)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ real) (NN choice))
        (PP (IN about)
          (NP (PRP it)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (INTJ (RB Now))
    (, ,)
    (PP (IN with)
      (NP (NN unemployment)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBR more) (JJ distance))
        (, ,)
        (ADJP (RBR more) (JJ reticence))))
    (. .) ('' '')))

(ROOT
  (S (CC Yet)
    (, ,)
    (PP (RB because) (IN of)
      (NP (JJ European) (NNP Union) (NN law)))
    (, ,)
    (NP (NNS foreigners))
    (VP (VBD won)
      (NP (NN permission))
      (S
        (VP (TO to)
          (VP (VB vote)
            (PP (IN for)
              (NP
                (NP (NNP Luxembourg) (POS 's))
                (NNS representatives)))
            (PP (TO to)
              (NP (DT the) (NNP European) (NNP Parliament)))
            (NP (DT this) (NNP June))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ Portuguese) (NN notion))
        (PP (IN of)
          (NP
            (NP (`` ``)
              (NP (NN saudade))
              (, ,) ('' '')
              (VP (VBN defined)
                (ADVP (RB here))
                (PP (IN as)
                  (NP (DT a) (NN reluctance)
                    (S
                      (VP (TO to)
                        (VP (VB assimilate)
                          (PP (IN in)
                            (NP (NNS hopes))))))))))
            (PP (IN of)
              (S
                (VP (VBG returning)
                  (PP (TO to)
                    (NP (DT the) (NN homeland))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB definitely))
      (VP (MD wo) (RB n't)
        (VP (VB stay)
          (PP (IN for)
            (ADJP (JJ good))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Aranjo))
      (, ,)
      (NP
        (NP (DT a) (JJ young) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD came)
              (ADVP (RB here))
              (PP (IN with)
                (NP (PRP$ his) (NN family))
                (ADVP
                  (NP (CD three) (NNS years))
                  (RB ago))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Portuguese) (JJ lunch-hour) (NNS customers))
      (PP (IN on)
        (NP (DT a) (JJ recent) (NN day))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP (JJ little) (NN need)
              (S
                (VP (TO to)
                  (VP (VB become)
                    (NP (NNS Luxembourgers))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP
      (VP (VBD gave)
        (NP (NNS foreigners))
        (NP
          (QP (RB only) (CD four))
          (NNS weeks))
        (S
          (VP (TO to)
            (VP (VB register)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN vote))
                  (NP (DT this) (NN year))))))))
      (CC and)
      (VP (VBD required)
        (NP
          (NP (JJ extensive) (NN documentation))
          (PP (IN of)
            (NP (PRP$ their) (NN residency))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NNP European) (NNP Union) (POS 's))
            (NN guarantee))
          (PP (IN of)
            (NP
              (NP (JJ free) (NN movement))
              (PP (IN between)
                (NP (NN member) (NNS countries))))))))
    (, ,)
    (NP (NNP Luxembourg))
    (VP (VBZ is)
      (ADJP (JJ powerless)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP
                (NP (DT the) (NNS immigrants))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (CD 91) (NN %))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP whom))
                        (S
                          (VP (VBP are)
                            (PP (IN from)
                              (NP (JJ other) (NNP EU) (NNS countries))))))))
                  (-RRB- -RRB-))))))))
    (. .)))

