(ROOT
  (S
    (PP (IN Since)
      (S
        (VP (VBG hitting)
          (NP
            (NP (DT a) (NN high))
            (PP (IN of)
              (NP (CD 3978.36))))
          (PP (IN on)
            (NP (NNP Jan.) (CD 31))))))
    (, ,)
    (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
    (VP (VBZ has)
      (VP (VBD skidded)
        (NP
          (NP (CD 351.61) (NNS points))
          (, ,)
          (CC or)
          (ADJP (CD 8.8) (NN %)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT some))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBR more) (JJ optimistic))
          (NNS observers))))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ public) (NN passion))
            (PP (IN for)
              (NP (NNS stocks))))
          (VP (VBZ is)
            (VP (VBG waning))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ fundamental) (NNS forces))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN pushed)
                  (PP
                    (ADVP
                      (NP (NNS stocks))
                      (RBR higher))
                    (IN over)
                    (NP (DT the) (JJ past) (CD three) (NNS years))))))))))
    (VP (VBP remain)
      (ADJP (JJ intact)))
    (. .)))

(ROOT
  (S
    (NP (NNS Things))
    (VP (VBP seem)
      (NP (DT a) (JJ whole) (NN lot))
      (ADVP
        (ADVP (RBR better))
        (SBAR (IN than)
          (S
            (NP (PRP they))
            (VP (VBD did)
              (ADVP
                (NP (DT a) (NN year))
                (RB ago)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ second) (NN quarter-point) (NN increase))
      (PP (IN in)
        (NP (DT the) (JJ federal-funds) (NN rate)))
      (NP (JJ last) (NN week)))
    (ADVP (RB further))
    (VP (VBD roiled)
      (NP (DT the) (NNS markets)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (`` `) (JJ greater) (NN fool) (NN theory) ('' '))
      (VP (VBZ is)
        (VP (VBG breaking)
          (PRT (RP down)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Earl) (NNP Osborn))
      (, ,)
      (NP
        (NP (DT a) (JJ financial) (NN adviser))
        (PP (IN in)
          (NP (NNP San) (NNP Francisco)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (JJ real) (NN need)
        (S
          (VP (TO to)
            (VP (VB invest)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD had)
                    (VP (VBN been)
                      (NP (DT an)
                        (ADJP (RB extremely) (JJ high))
                        (NN cash) (NN level))))))))))
      (VP (VBZ does) (RB n't)
        (VP (VB exist)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBD did)
                (ADVP
                  (NP (DT a) (JJ few) (NNS years))
                  (RB ago))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP Robert) (NNP McGough)
      (CC and)
      (NNP Sara) (NNP Calian))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG monitoring)
        (NP (PRP$ my) (NNS stocks))
        (NP (DT every) (NN day))))
    (. .)))

(ROOT
  (S
    (NP (NNP Caterpillar) (NN stock))
    (VP
      (VP (VBD soared)
        (NP ($ $) (CD 3.25))
        (PP (TO to)
          (NP ($ $) (CD 119.50))))
      (CC and)
      (VP (VBD helped)
        (NP (DT the) (JJ broad) (NN stock) (NN market) (NN rise))
        (, ,)
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (JJ robust) (JJ economic) (NN recovery))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has)
            (VP (VBN developed))))))
    (VP (VBZ feeds)
      (NP (DT the) (NNS bears)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP take)
        (NP (DT a) (NN risk))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP take)
        (NP (DT the) (NNS consequences))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT no) (NN idea) (RB whatsoever))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jeff) (NNP Vinik))
      (, ,)
      (NP
        (NP (DT the) (NN manager))
        (PP (IN of)
          (NP
            (NP (NNP Fidelity) (NNP Investments) (POS '))
            (ADJP
              (QP ($ $) (CD 34) (CD billion)))
            (NNP Magellan) (NN Fund)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT The) (NNP Federal) (NNP Reserve))
        (VP (VBD created)
          (NP (DT this) (JJ financial) (NN mania))))
      (CC and)
      (S
        (ADVP (RB now))
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN destroyed)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Michael) (NNP Metz))
      (, ,)
      (NP
        (NP (JJ chief) (NN investment) (NN strategist))
        (PP (IN at)
          (NP (NNP Oppenheimer)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN once)
      (S
        (NP (NNS prices))
        (VP (VBP fall)
          (NP (CD 7.2) (NN %)))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT an) (JJ even) (NN chance))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN decline))
          (VP (MD will)
            (VP (VB develop)
              (PP (IN into)
                (NP (DT a) (VBG growling) (NN bear))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNS dynamics))
      (VP (VBP are)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT a) (NN bear) (NN market)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ contends))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (DT an) (VBG increasing) (NN number))
      (PP (IN of)
        (NP (NNS companies))))
    (VP (VBD adopted)
      (NP
        (NP (NN retirement) (NNS plans))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD gave)
              (NP (NNS employees))
              (NP
                (NP (JJR more) (NN control))
                (PP (IN of)
                  (NP (PRP$ their) (JJ own) (NN retirement) (NNS assets)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJR more) (JJ basic) (NN bear) (NN argument))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (JJ many) (NNS bears))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBG making)
                (PP (IN for)
                  (NP (CD two) (NNS years)
                    (QP (CC or)
                      (JJR more)))))))))
      (, ,))
    (VP (VBZ centers)
      (PP (IN on)
        (NP
          (NP (NN stock) (NNS prices))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN risen)
                  (PP (RB far) (IN above)
                    (NP
                      (NP (NNS levels))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP believe)
                            (SBAR
                              (S
                                (VP (VBP are)
                                  (VP (VBN justified)
                                    (PP (IN by)
                                      (NP (VBG underlying) (NNS factors)))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (NNS prices))
        (VP (VB keep)
          (S
            (VP (VBG falling) (, ,) (VBG gathering)
              (NP (NN momentum))))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP roll)
                (ADVP (RB downhill))))))))
    (, ,)
    (NP (DT this))
    (VP (MD could)
      (VP (VB become)
        (NP (DT a) (JJ full-fledged) (NN bear) (NN market))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (DT the) (NN stock-market) (NN downturn))
    (`` ``)
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (DT any) (NN sense))
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Individual) (NNS investors))
    (VP (VBD began)
      (S
        (VP (VBG flocking)
          (PP (TO to)
            (NP
              (NP (DT the) (NN stock) (NN market))
              (PP (IN in)
                (NP
                  (NP (JJ large) (NNS numbers))
                  (PP (IN in)
                    (NP (CD 1990)))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NNP Fed))
            (, ,)
            (ADJP (JJ anxious)
              (S
                (VP (TO to)
                  (VP (VB stimulate)
                    (NP (DT a) (JJ flagging) (NN economy))))))
            (, ,))
          (VP (VBD began)
            (S
              (VP (VBG cutting)
                (NP (NN interest) (NNS rates))
                (ADVP (RB swiftly)
                  (CC and)
                  (RB sharply))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ goes)
          (ADJP (JJR lower)))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB probably))
      (VP (VB buy)
        (NP (JJR more))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This) (NN week) (RB alone))
    (, ,)
    (NP (CD three) (JJ big) (NN brokerage) (NNS firms))
    (VP (VBP have)
      (VP (VBN advised)
        (NP (NNS clients))
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (PRP$ their) (NN stock) (NNS holdings)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJ few) (NNS analysts))
        (VP (VBP argue)
          (SBAR (IN that)
            (S
              (NP (CD two) (JJ minor) (NN rate) (NNS increases))
              (VP (VBP are) (, ,)
                (PP (IN by)
                  (NP (PRP themselves)))
                (, ,)
                (ADJP (JJ enough)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB unnerve)
                          (NP (NNS investors)))
                        (CC and)
                        (VP (VB undo)
                          (NP (DT a) (JJ strong) (JJ three-year-old) (NN bull) (NN market)))))))
                (PP (IN in)
                  (NP (NNS stocks)))))))))
    (, ,)
    (NP (DT many))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (DT no) (NN one))
          (VP (VBZ knows)
            (SBAR
              (WHADJP (WRB how) (JJ much))
              (S
                (NP (JJR higher) (NNS rates))
                (VP (MD will)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP Los) (NNP Angeles) (NN physicist))
      (CC and)
      (NP (JJ inveterate) (NN investor)))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG selling)
          (NP (NNS stocks))
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN portfolio))
              (PP (IN since)
                (NP (NNP January))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN market))
        (VP (VBZ has)
          (VP (VBN done)
            (PP (RB well) (IN in)
              (NP (DT a) (VBN given) (NN quarter)))))))
    (, ,)
    (NP (NN money) (NNS managers))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP
                  (NP (NNS stocks))
                  (PP (IN on)
                    (NP (PRP$ their) (NNS books))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT some))
      (PP (IN of)
        (NP (DT the) (JJS savviest) (NNP Wall) (NN Street) (NNS wizards))))
    (VP (VBZ confess)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have) (RB n't)
            (NP
              (NP (DT a) (NN clue))
              (PP (TO to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ comes)
                      (ADJP (JJ next)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)
    (SBAR (IN whether)
      (S
        (NP (DT the) (NN slump))
        (VP
          (VP (VBZ ends)
            (ADVP (RB soon)))
          (CC or)
          (VP (VBZ turns)
            (PP (IN into)
              (NP (DT a)
                (ADJP (JJ prolonged)
                  (CC and)
                  (JJ deep))
                (NN retreat)))))))
    (VP (VBZ depends)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ large) (NN extent))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS decisions))
              (PP (IN of)
                (NP
                  (NP (NNS millions))
                  (PP (IN of)
                    (NP (JJ individual) (NNS investors))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ predicts)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN flow))
            (PP (IN of)
              (NP
                (NP (NNS funds))
                (PP (RB out) (IN of)
                  (NP
                    (NP (DT the) (NN market))
                    (PP (IN into)
                      (NP (JJ less-risky) (NNS investments))))))))
          (VP (MD will)
            (VP (VB cost)
              (NP (DT the) (NNP Dow) (NNS industrials))
              (PP
                (NP
                  (QP (DT another) (CD 500)
                    (CC or)
                    (JJR more))
                  (NNS points))
                (IN in)
                (NP (VBG coming) (NNS months))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN Since)
        (S
          (NP (PRP we))
          (VP (VBP believe)
            (SBAR
              (S
                (S
                  (NP (DT the) (NNS fundamentals))
                  (VP (VBP are)
                    (ADJP (JJ strong))))
                (CC and)
                (S
                  (NP (NNS markets))
                  (VP (VBP are)
                    (VP (VBN known)
                      (S
                        (VP (TO to)
                          (VP (VB overreact)
                            (PP (IN on)
                              (NP (NN occasion))))))))))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (VBN satisfied)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN economy))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (DT a) (JJ sound) (NN position)))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (JJ several) (JJ mutual) (NN fund) (NNS managers))))
    (, ,)
    (NP
      (NP (NN cash) (NNS flows))
      (PP (IN into)
        (NP
          (NP (NN stock) (JJ mutual) (NNS funds))
          (PP (IN in)
            (NP (NNP March))))))
    (VP (VBD fell)
      (PP (IN from)
        (NP (DT the) (JJ torrid) (NN pace)))
      (ADVP (RBR earlier)
        (PP (IN in)
          (NP (DT the) (NN year)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Susan) (NNP Siegel))
      (VP (VBZ is)
        (ADJP (RP down))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADVP (RB out)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ remains)
      (ADJP (JJ confident))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBZ says)))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
          (VP (MD will)
            (VP (VB edge)
              (PRT (RP over))
              (NP
                (NP (DT the) (CD 4000) (NN mark))
                (PP (IN in)
                  (NP (DT the) (JJ next) (CD 12) (NNS months)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN uncertainty))
    (VP (VBZ is) (RB n't)
      (VP (VBG stopping)
        (NP (PRP him))
        (PP (IN from)
          (S
            (VP (VBG adding)
              (NP
                (NP (NNS stocks))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ likes)
                      (PP (TO to)
                        (NP (PRP$ his) (JJ massive) (NN portfolio))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (NN everyone))
    (VP (VBZ is)
      (VP (VBG saying) (, ,) (`` `)
        (S
          (NP
            (NP (NNP Gee))
            (, ,) (RB maybe)
            (NP
              (NP (DT the) (NN person))
              (SBAR (IN after)
                (S
                  (NP (PRP me))
                  (VP (MD wo) (RB n't)
                    (VP (VB pay)))))))
          (ADJP (JJR more)
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (VBD did))))))))
    (. .) ('' ') ('' '')))

(ROOT
  (S (`` ``)
    (S
      (ADVP
        (NP (CD Three) (NNS weeks))
        (RB ago))
      (NP (NN everybody))
      (VP (VBD loved)
        (NP (NNS stocks))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (DT no) (NN one))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB touch)
              (NP (PRP them)))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN slump))
        (VP (VBZ stops)
          (ADVP (RB now)
            (CC or)
            (RB even))
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ goes)
                (PRT (RP down))
                (NP
                  (NP (DT another))
                  (ADJP (CD 5) (NN %)))))
            (CC or)
            (RB so)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB go)
        (PP (IN in)
          (NP (DT the) (NN history) (NNS books)))
        (NP
          (CONJP (RB as) (RB just))
          (NP (DT another) (`` ``) (NN correction))
          (, ,) ('' '')
          (NP
            (NP (DT a) (JJ brief) (NN interlude))
            (PP (IN of)
              (NP
                (NP (VBG declining) (NNS prices))
                (PP (IN in)
                  (NP (DT a) (VBG continuing) (NN bull) (NN market)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (MD wo) (RB n't)
        (VP (VB ring)
          (NP (DT a) (NN bell)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (NNP Wall) (NNP Street))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (DT the) (NN business))
                (PP (IN of)
                  (NP (VBG selling) (NNS stocks))))))))
      (, ,))
    (VP (VBZ does) (RB n't)
      (VP (VB like)
        (NP (PRP them))
        (ADVP
          (ADVP (RB as) (RB much))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBD did)
                (ADVP
                  (NP (RB just) (DT a) (JJ few) (NNS days))
                  (RB ago))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS People))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP
              (VP (VB look)
                (ADJP (JJ smart)))
              (CC and)
              (VP (VB show)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN cash))))
                (PP (IN on)
                  (NP (PRP$ their) (NN balance) (NNS sheets)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Richard) (NNP Berner))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP
            (NP (NNP Mellon) (NNP Bank))
            (PP (IN in)
              (NP (NNP Pittsburgh)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (NP
        (NP (NN kind))
        (PP (IN of)
          (S
            (VP (VBG standing)
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS sidelines))
                  (, ,)
                  (ADJP (JJ ready)
                    (S
                      (VP (TO to)
                        (VP (VB sell))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (CD Six) (NNS months))
      (PP (IN from)
        (NP (RB now))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ predicts)))
      (, ,))
    (NP (NNS investors))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG fleeing)
          (NP
            (NP (NNS stocks))
            (PP (RB ahead) (IN of)
              (NP
                (NP (DT a) (VBG slumping) (NN economy))
                (CC and)
                (NP (VBG falling) (NNS earnings))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG dumping)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS stocks))))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT that))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (ADVP (RB now)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Fed))
          (VP (VBZ has)
            (VP (VBN reversed)
              (NP
                (NP (NN course))
                (PP (IN in)
                  (NP (PRP$ its) (JJ interest-rate) (NN policy)))))))))
    (, ,)
    (NP (DT some) (NNS analysts))
    (VP (VBP speculate)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (ADJP (JJ long))
              (SBAR (IN before)
                (S
                  (NP (JJ many) (NNS investors))
                  (VP (VBP begin)
                    (S
                      (VP (TO to)
                        (VP (VB yank)
                          (NP (NN money))
                          (PRT (RP out))
                          (PP (IN of)
                            (NP (DT the) (NN stock) (NN market)))
                          (S
                            (VP (TO to)
                              (VP (VB park)
                                (PP (IN in)
                                  (NP (PRP$ their) (NN bank)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN hint))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD may)
              (VP (VB lie)
                (ADVP (RB ahead))))))))
    (VP (VBD came)
      (ADVP
        (NP (CD two) (NNS weeks))
        (RB ago))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Caterpillar) (NNP Corp.))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD expected)
                  (S
                    (VP (TO to)
                      (VP (VB report)
                        (NP
                          (ADJP (RB especially) (JJ healthy))
                          (NNS sales) (NNS gains))
                        (PP (IN for)
                          (NP (DT the) (NN quarter)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Add)
      (PP (TO to)
        (SBAR (IN that)
          (S
            (S
              (NP (DT the) (VBG growing) (NNP Whitewater) (NNS problems))
              (VP (VBG facing)
                (NP
                  (NP (DT the) (NNP Clinton) (NN administration))
                  (CC and)
                  (NP (DT a) (JJ few) (JJ international) (NNS crises)))))
            (, ,)
            (CC and)
            (S
              (NP (NNS investors))
              (VP (VBP begin)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (ADJP (JJ upset)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Clinton) (NN administration))
    (VP (VBZ agrees))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (JJ Corporate) (NNS profits))
      (VP
        (VP (VBP are)
          (VP (VBG growing)
            (ADVP (RB ahead))
            (PP (IN of)
              (NP (NNS expectations)))))
        (CC and)
        (VP (VBP are)
          (ADJP (JJ likely)
            (S
              (VP (TO to)
                (VP (VB continue)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Steven) (NNP Einhorn))
      (, ,)
      (NP
        (NP (DT a) (NN stock) (NN market) (NN strategist))
        (PP (IN at)
          (NP (NNP Goldman) (, ,) (NNP Sachs)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Warren) (NNP Smith))
      (, ,)
      (NP
        (NP (VBG managing) (NN editor))
        (PP (IN of)
          (NP
            (NP (NNP BCA) (NNP Foretrends))
            (, ,)
            (NP
              (NP (DT an) (NN investment) (NN research) (NN firm))
              (PP (IN in)
                (NP (NNP Montreal)))))))
      (, ,))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN seen)
              (NP
                (NP (RB only) (DT the) (NN beginning))
                (PP (IN of)
                  (NP (VBG rising) (NN interest) (NNS rates)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (ADVP (RB definitely))
      (VP (VBZ scares)
        (NP (PRP me))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN chance))
      (PP (IN for)
        (NP (NN stock) (NNS prices)))
      (S
        (VP (TO to)
          (VP (VB reverse)
            (NP (PRP$ their) (NNS declines))))))
    (VP (VBZ comes)
      (PP (IN in)
        (NP (DT a) (JJ few) (NNS weeks)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS corporations))
          (VP (VBP begin)
            (S
              (VP (VBG reporting)
                (NP (JJ first-quarter) (NNS profits))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN week) (RB alone))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN fallen)
        (NP (CD 3.9) (NN %))
        (, ,)
        (S
          (VP (VBG closing)
            (NP (NN yesterday))
            (PP (IN at)
              (NP (CD 3626.75)))
            (, ,)
            (NP
              (NP (DT a) (NN drop))
              (PP (IN of)
                (NP (CD 72.27))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG buying)))))))))
    (VP (VBD expected)
      (NP (DT the) (NN person))
      (SBAR (IN after)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB buy)
              (PP (IN at)
                (NP (DT an)
                  (ADJP (RB even) (JJR higher))
                  (NN price))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBG surging) (NN economy))
      (CC and)
      (NP (NNS lots))
      (PP (IN of)
        (NP
          (NP (JJ lean)
            (CC and)
            (JJ mean) (NNS companies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN gotten)
                  (ADJP (RB very) (JJ efficient))
                  (PP (IN in)
                    (NP (DT the) (JJ past) (JJ few) (NNS years))))))))))
    (VP (MD should)
      (VP (VB produce)
        (NP
          (NP (DT some) (JJ good) (NNS earnings) (NNS reports))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP (VB prop)
                  (PRT (RP up))
                  (NP (NN stock) (NNS prices)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (NN stock) (NN market))
        (PP (IN of)
          (NP (DT the) (CD 1970s)
            (CC and)
            (CD 1980s)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (VP (VBN driven)
                (PP (IN by)
                  (NP (JJ big) (JJ institutional)
                    (CC and)
                    (NN pension) (NNS funds)))))))))
    (, ,)
    (NP (DT the) (NN market))
    (NP (DT these) (NNS days))
    (VP (VBZ is)
      (PP (IN under)
        (NP
          (NP (DT the) (NN influence))
          (PP (IN of)
            (NP (DT the) (JJ little) (NN guy))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB hear)
          (S
            (NP (JJ individual) (NNS investors))
            (VP (VB tell)
              (NP (PRP it)))))))
    (, ,)
    (NP (DT many))
    (VP (VBP are)
      (ADVP (RB just))
      (VP (VBG waiting) (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (PRP$ their) (NN bias)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Consumer) (NN confidence))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS strongest))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (VP (VBN been)
                  (PP (IN in)
                    (NP (NNS years))))))))))
    (, ,)
    (S
      (NP (JJ corporate) (NNS earnings))
      (VP (VBP are)
        (VP (VBG swelling))))
    (, ,)
    (S
      (NP (NN inflation))
      (VP (VBZ remains)
        (ADJP (VBN subdued))))
    (, ,)
    (CC and)
    (S
      (NP (NNS jobs))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN created)
            (PP (IN at)
              (NP (DT a) (JJ good) (NN pace)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (CC neither)
          (NP (DT the) (JJ changing) (NN calendar))
          (CC nor)
          (NP (JJ strong) (JJ first-quarter) (NNS earnings)))
        (VP (VBP stem)
          (NP
            (NP (DT the) (NN stock) (NN market) (POS 's))
            (NN slide)))))
    (, ,)
    (NP (DT the) (NNS bears))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT an) (JJR easier) (NN time))
          (VP (VBG making)
            (NP (PRP$ their) (NN case))
            (PP (IN for)
              (NP (DT a) (VBN sustained) (NN market) (NN slump)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP I))
          (VP (VBP do)))))
    (VP (VBP have)
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN uncertainty))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBZ intends)
      (S
        (VP (TO to)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP (PRP$ his) (NNS holdings)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if) (, ,)
      (PP (RB as) (IN in)
        (NP (DT the) (JJ first) (NN quarter)))
      (, ,)
      (S
        (NP (DT the) (NN market))
        (VP (VBZ is)
          (ADJP (RP down)))))
    (, ,)
    (NP (NN cash))
    (VP (VBZ becomes)
      (NP (NN king))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN quarter))
          (VP (VBZ ends)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Elizabeth) (NNP Tan))
      (, ,)
      (NP
        (NP (DT a) (JJ 29-year-old) (NN computer) (NN support) (NN specialist))
        (PP (IN in)
          (NP (NNP New) (NNP York))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (NN firm)))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (NNS Bulls))
    (VP (VBP counter) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (NN uncertainty))
                (, ,)
                (ADJP (RB not) (JJ surfeit))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD slowed)
                      (NP (DT the) (NNS flows)))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT a) (VBG rebounding) (NN stock) (NN market))
            (VP (MD will)
              (ADVP (RB once) (RB again))
              (VP (VB draw)
                (NP (NN money))
                (PP (TO to)
                  (NP (DT the) (NNS funds)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN slide))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (JJ much) (NN sense))
        (PP (TO to)
          (NP (NNP Mark) (NNP Huberman)))
        (, ,)
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (PRP she))
      (VP (VBZ adds)
        (NP
          (NP (PRP$ her) (JJ own) (JJ little) (NN bit))
          (PP (IN of)
            (NP (JJ sanguine) (NN analysis))))))
    (: :) (`` ``)
    (SQ (VBP Do) (RB n't)
      (NP (NNS people))
      (VP (VB withdraw)
        (NP
          (NP (NN money))
          (FRAG
            (NP
              (NP (DT this) (NN time))
              (PP (IN of)
                (NP (NN year)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP (NNS taxes))))))))
            (. ?) ('' '')))))))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ asks))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Laura) (NNP Tyson))
      (, ,)
      (NP (JJ chief) (NNP White) (NNP House) (NN economist))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN market) (NN dive))
          (VP (VBZ has)
            (VP (VBN occurred)
              (PP (IN amid)
                (NP
                  (NP (NNS signs))
                  (PP (IN of)
                    (NP
                      (NP (VBN continued) (JJ economic) (NN growth))
                      (PP (IN with)
                        (NP (JJ low) (NN inflation))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN increase))
      (VP (VBD was)
        (ADJP (JJ minor))
        (, ,)
        (SBAR (RB just)
          (S
            (NP
              (NP (DT a) (NN quarter))
              (PP (IN of)
                (NP (DT a) (NN point))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD touched)
        (PRT (RP off))
        (NP
          (NP (DT an) (NN avalanche))
          (PP (IN of)
            (S
              (VP (VBG selling)
                (PRT (RP in))
                (NP (PDT both) (DT the) (NN stock)
                  (CC and)
                  (NN bond) (NNS markets))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Her) (NN logic))
    (: :)
    (S
      (NP (JJR Higher) (NNS rates))
      (ADVP (RB already))
      (VP (VBP are)
        (VP (VBG slowing)
          (NP (DT the) (NN economy))
          (, ,)
          (S
            (VP (VBG setting)
              (NP
                (NP (DT the) (NN stage))
                (PP (IN for)
                  (NP (JJ long-term) (NN interest) (NNS rates))))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB once))
                    (ADVP (RB again))
                    (VB decline)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD five) (NNS years))
        (PP (IN of)
          (S
            (VP (VBG falling) (, ,)
              (ADVP (RB ultimately))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJS lowest) (NNS levels))
                  (PP (IN since)
                    (NP (DT the) (NNS 1960s))))))))))
    (, ,)
    (NP (NNS rates))
    (VP (VBP are)
      (VP (VBG rising)))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NNS millions))
        (PP (IN of)
          (NP
            (NP (NNS investors))
            (PP (IN around)
              (NP (DT the) (NN country)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ has)
      (VP (VBN watched)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (PRP$ her) (NN stock) (NN portfolio) (NN skid))))
        (PP (IN since)
          (NP (NNP January)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP
        (ADJP (RB Perhaps) (RBR more) (JJ worrisome))
        (PP (TO to)
          (NP (DT some))))
      (NNS investors))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Elaine) (NNP Garzarelli))
            (, ,)
            (NP (DT the) (NNP Lehman) (NNP Brothers) (NN stock-market) (NN guru))
            (, ,))
          (VP (VBD told)
            (NP
              (NP (DT the) (NN brokerage) (NN house) (POS 's))
              (NNS sales))
            (NP (NN force) (NN yesterday))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (`` ``) (JJ 50-50) (NN chance) ('' ''))
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (NN market) (POS 's))
                          (NNS losses))
                        (VP (MD will)
                          (VP (VB widen)
                            (PP (TO to)
                              (NP
                                (QP (CD 10) (NN %) (TO to) (CD 15) (NN %))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Bears))
    (VP (VBP claim)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (NN evidence))
              (PP (IN of)
                (NP
                  (NP (DT that) (VBG waning) (NN appetite))
                  (PP (IN for)
                    (NP (NNS stocks))))))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS flows))
                (PP (IN of)
                  (NP (JJ new) (NN money)))))
            (PP (IN into)
              (NP (JJ mutual) (NNS funds)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ has)
            (VP (VBN shifted)
              (ADVP (RB significantly))))))
      (VP (VBZ is)
        (NP (NN investor) (NN psychology))))
    (, ,)
    (CC and)
    (S
      (NP (NN interest) (NNS rates))
      (VP (VBP are)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT that) (NN psychology))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ fast-growing) (NN economy))
          (VP (VBZ breeds)
            (NP
              (NP (JJ ever-higher) (NN interest) (NNS rates))
              (SBAR
                (WHNP (WDT that))
                (S (, ,)
                  (PP (IN in)
                    (NP (DT the) (NN end)))
                  (, ,)
                  (VP (VBP wind)
                    (PRT (RP up))
                    (S
                      (VP (VBG bringing)
                        (NP (DT the) (NN recovery))
                        (PP (TO to)
                          (NP (DT a) (NN halt)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NN evidence))
        (PP (TO to)
          (NP (NNS analysts))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN stock) (NN market))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB fall))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ fundamental) (NN picture)))
    (, ,)
    (NP
      (NP (RB about) (DT the) (JJ only) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has)
            (VP (VBN changed))))))
    (VP (VBZ is)
      (NP (NN interest) (NNS rates)))
    (. .)))

(ROOT
  (S
    (NP (NNS Earnings))
    (VP (VBP figure)
      (PP (IN into)
        (NP
          (NP (DT the) (NN bear) (NN case))
          (, ,)
          (ADVP (RB too)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT any) (NN panic) (NN selling)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT an) (NN investor))
        (VP (VBD bought)
          (NP (DT all) (CD 30) (NNS stocks))
          (NP (NN today)))))
    (, ,)
    (NP (PRP he)
      (CC or)
      (PRP she))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN paid)
          (NP
            (NP (DT a) (NN dividend))
            (VP (VBG amounting)
              (PP (TO to)
                (NP
                  (NP
                    (QP (RB about) (CD 2.8))
                    (NN %))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ total) (NN investment))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN bear) (NN market))
            (, ,)
            (NP
              (NP (DT the) (NNS stocks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB be)
                      (NP
                        (NP (DT the) (NNS leaders))
                        (PP (IN in)
                          (NP (DT the) (JJ next) (NN up-cycle)))))))))))))
    (ADVP (RB often))
    (NP (NN bottom) (RB early))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ explains))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Feb.) (CD 4)))
    (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))
    (VP (VBD raised)
      (NP (JJ short-term) (NN interest) (NNS rates)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP it))
              (VP (VB play)
                (PRT (RP out))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (EX there))
    (VP (VBP are)
      (NP (DT the) (NNS hopefuls)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ economic) (NN recovery))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD took)
            (ADVP (RB so) (RB long))
            (S
              (VP (TO to)
                (VP (VB begin))))))))
    (VP (VBZ is)
      (ADJP (RB well) (VBN entrenched)))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT that) (NN doubt))
      (, ,)
      (NP
        (NP (JJR more))
        (PP (IN than)
          (NP (NN anything) (RB else))))
      (, ,))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (ADJP (JJ wrong)
              (PP (IN with)
                (NP (DT the) (NN stock) (NN market))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP
          (ADVP (NN sort) (IN of))
          (JJ stunned)
          (PP (IN at)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNS things))
                (VP (VBP have)
                  (VP (VBN changed)
                    (ADVP (RB so) (RB fast))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Ash) (NNP Agboatwala))
      (, ,)
      (NP
        (NP (DT a) (JJ 44-year-old) (NN engineer))
        (PP (IN in)
          (NP (NNP Fremont) (, ,) (NNP Calif.)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP (DT that) (NN case)))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN grounded)
        (PP (IN in)
          (NP (DT the) (VBG changing) (NN psychology)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (NP
            (NP (DT the) (NN answer))
            (PP (TO to)
              (NP (DT the) (NN question))))
          (`` `)
          (VP (VBZ Is)
            (NP
              (NP (DT this) (DT the) (NN beginning))
              (PP (IN of)
                (NP (DT a) (NN bear) (NN market))))))))
    (. ?) ('' ') ('' '')))

(ROOT
  (NP (NNP admits) (NNP Mr.) (NNP Huberman) (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NNP Dow) (POS 's))
        (JJ recent) (JJ big) (NN drop)))
    (, ,)
    (NP (NNS prices))
    (VP (VBP are)
      (ADVP (RB still))
      (PP (IN about)
        (NP
          (QP (CD 25) (NNS times))
          (NP (DT the) (JJ past) (NN year) (POS 's))
          (NNS earnings))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN With)
      (NP
        (NP (JJR less) (NN money))
        (VP (VBG pouring)
          (PRT (RP in))
          (PP (IN from)
            (NP (NNS households))))))
    (, ,)
    (NP (DT the) (NN market))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RBR more) (JJ volatile))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP$ her) (NN bias))
    (VP (VBZ is)
      (ADJP (JJ different)
        (PP (IN from)
          (NP (NNP Mr.) (NNP Agboatwala) (POS 's)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Historically))
    (NP
      (NP (DT the) (CD 30) (NNS stocks))
      (PP (IN in)
        (NP (DT the) (NNP Dow) (NNS industrials))))
    (VP (VBP have)
      (VP (VBN carried)
        (NP
          (NP (DT an) (JJ average) (NN price) (NN tag))
          (PP (IN of)
            (NP
              (NP
                (QP (RB about) (CD 13.6) (NNS times))
                (DT the) (NNS earnings))
              (VP (VBN produced)
                (PP (IN by)
                  (NP
                    (NP (DT those) (NNS stocks))
                    (PP (IN in)
                      (NP (DT the) (JJ previous) (CD four) (NNS quarters)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS analysts))
    (VP (VBP consider)
      (NP
        (NP (DT a) (NN dividend) (NN yield))
        (PP (IN of)
          (NP
            (NP
              (ADJP
                (QP (JJR less) (IN than) (CD 3))
                (NN %))
              (NN evidence))
            (PP (IN of)
              (NP
                (ADJP (RB dangerously) (JJ high))
                (NN stock) (NNS prices)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ suggests)
      (PP (TO to)
        (NP (PRP us)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB still))
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ long-lasting) (NN bull) (NN market))
              (PP (RB ahead) (IN of)
                (NP (PRP us))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (JJ other) (NNS rates))
        (VP (VBD fell))))
    (, ,)
    (NP (NNS investors))
    (VP (VBD sought)
      (NP
        (NP (DT the) (JJR higher) (NNS returns))
        (VP
          (ADVP (RB traditionally))
          (VBN offered)
          (PP (IN by)
            (NP (NNS stocks))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ long-bullish) (NNP Ms.) (NNP Garzarelli))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP
            (NP (VBG rising) (NNS rates))
            (, ,)
            (NP
              (NP (DT the) (JJ very) (NN thing))
              (SBAR (IN that)
                (S
                  (NP (JJ many) (NNS analysts))
                  (VP (VBP blame)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN stock) (NN market) (POS 's))
                        (NN retreat)))))))
            (, ,))
          (VP (VBP contain)
            (NP
              (NP (DT the) (NNS seeds))
              (PP (IN for)
                (NP (DT a) (JJ big) (NN rally))))
            (NP (RBR later) (DT this) (NN year))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ned) (NNP Davis))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ stock-market) (NN research) (NN firm))
            (PP (IN in)
              (NP (NNP Nokomis) (, ,) (NNP Fla.))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN found)
              (SBAR (IN that)
                (S
                  (NP
                    (ADJP (CD 5) (NN %))
                    (NNS corrections))
                  (VP (VBP are)
                    (ADJP (JJ commonplace))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN psychology) (NN right))
      (ADVP (RB now))
      (VP (VBZ is)
        (ADJP (RB very) (JJ bad))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jeffrey) (NNP Malet))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP (DT the) (NNP Pacific) (NNP Horizon) (NNP Aggressive) (NNP Growth) (NNP Fund)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS analysts))
    (VP (VBP are)
      (VP (VBG pointing)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ heavy) (NN pace))
            (PP (IN of)
              (S
                (VP (VBG selling)
                  (PP (IN as)
                    (NP (NN evidence)))
                  (SBAR (IN that)
                    (S
                      (NP (JJ tough) (NNS times))
                      (VP (VBP are)
                        (ADVP (RB ahead))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN optimist))
    (, ,)
    (PRN
      (S
        (NP (NNP Mr.) (NNP Agboatwala))
        (VP (VBZ is)
          (VP (VBG keeping)
            (NP
              (NP (DT a) (NN list))
              (PP (IN of)
                (NP (NNS stocks))))))))
    (NP (PRP he))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB buy)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN market) (NN slump))
                (VP (VBZ ends))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take) (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,)
      (NP
        (NP (DT the) (NN level))
        (PP (IN of)
          (NP
            (NP (NNS dividends))
            (SBAR (IN that)
              (S
                (NP (NNS investors))
                (VP (VBP are)
                  (VP (VBN paid)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (CD 30) (NNS companies))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP make)
                              (PRT (RP up))
                              (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Trouble))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ does) (RB n't)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT the) (NN slump))
                          (VP (VBZ is)
                            (ADJP (RP over))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Dr.) (NNP Siegel))
      (, ,)
      (NP
        (NP (DT a) (NN dentist))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ Riverdale) (NN section))
            (PP (IN of)
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (NNP Bronx) (NN borough))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG standing)
        (NP (NN pat))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Bull) (NNS markets))
      (VP (VBP do) (RB n't)
        (VP (VB last)
          (ADVP (RB forever)))))
    (, ,) ('' '')
    (VP (VBZ concedes))
    (NP
      (NP (NNP Judy) (NNP Blitman))
      (, ,)
      (NP
        (NP (DT a) (JJ 54-year-old) (NN psychiatrist))
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ bullish))
          (NNS investors))))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (JJ stock-market) (NN slump))))
          (VP (MD could)
            (VP (VB come)
              (ADVP (RB as) (RB early))
              (PP (IN as)
                (NP
                  (NP (NN today))
                  (, ,)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (DT the) (JJ first) (NN quarter)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Monday) (POS 's))
        (NN market) (NN activity))
      (, ,)
      (VP (VBG coming)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS heels))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ three-day) (NN weekend))
                (PP (IN for)
                  (NP (JJ many) (NNS traders))))))))
      (, ,))
    (VP (MD could)
      (VP (VB be)
        (NP (DT the) (NN indicator))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NNP Gail) (NNP Dudack))
          (, ,)
          (NP
            (NP (DT a) (NN stock) (NN strategist))
            (PP (IN at)
              (NP (NNP S.G.) (NNP Warburg)
                (CC &)
                (NNP Co.))))
          (, ,))
        (VP (VBZ is)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ modest) (NN correction))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB take)
                        (NP (DT the) (JJ industrial) (NN average))
                        (PP (TO to)
                          (NP (CD 3600)))
                        (PP (IN before)
                          (NP (DT another) (JJ big) (NN rally)))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ points)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP
              (NP (DT the) (JJ first) (NN time))
              (PP (IN in)
                (NP (CD 22) (NNS years)))))
          (NP (NNS households))
          (VP (VBP own)
            (NP (JJR more) (NN stock))
            (SBAR (IN than)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP (NN cash)))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (JJ debilitating) (NN slide))
    (VP (MD would)
      (VP
        (VP (VB sap)
          (NP
            (NP (NNS investors) (POS '))
            (NN confidence)))
        (CC and)
        (VP (VB send)
          (S
            (NP (PRP them))
            (VP (VBG scurrying)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN safety))
                  (PP (IN of)
                    (NP (JJ such) (JJ unsophisticated)
                      (CC and)
                      (JJ low-paying) (NNS investments)))))
              (PP (IN as)
                (NP
                  (NP (NN bank) (NNS certificates))
                  (PP (IN of)
                    (NP (NN deposit))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB sell)
          (PP (IN at)
            (NP (DT the) (NN low))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ vows))
    (. .)))

