nn(Kramer-3, Dr.-1)
nn(Kramer-3, Yale-2)
poss(piece-8, Kramer-3)
nn(piece-8, March-5)
num(March-5, 9-6)
nn(piece-8, editorial-page-7)
nsubj(does-16, piece-8)
nsubj(Limits-14, Schizophrenia-10)
conj_and(Schizophrenia-10, Psychiatry-12)
nsubj(Limits-14, Psychiatry-12)
cop(Limits-14, 's-13)
dep(piece-8, Limits-14)
root(ROOT-0, does-16)
det(disservice-19, a-17)
amod(disservice-19, great-18)
dobj(does-16, disservice-19)
det(ill-23, the-21)
advmod(ill-23, mentally-22)
prep_to(does-16, ill-23)
poss(profession-28, his-26)
amod(profession-28, own-27)
prep_to(does-16, profession-28)
conj_and(ill-23, profession-28)
appos(profession-28, psychoanalysis-30)
det(public-36, the-35)
prep_to(does-16, public-36)
conj_and(ill-23, public-36)

det(style-4, An-1)
amod(style-4, engaging-2)
nn(style-4, writing-3)
nsubj(obscure-7, style-4)
aux(obscure-7, can-5)
neg(obscure-7, not-6)
root(ROOT-0, obscure-7)
det(confusion-9, the-8)
dobj(obscure-7, confusion-9)
amod(errors-12, factual-11)
dobj(obscure-7, errors-12)
conj_and(confusion-9, errors-12)
nsubj(run-14, errors-12)
rcmod(errors-12, run-14)
nn(Kramer-17, Dr.-16)
poss(article-19, Kramer-17)
prep_through(run-14, article-19)

poss(views-2, His-1)
nsubj(hark-11, views-2)
det(diagnosis-5, the-4)
prep_on(views-2, diagnosis-5)
prep_on(views-2, treatment-7)
conj_and(diagnosis-5, treatment-7)
amod(illness-10, mental-9)
prep_of(diagnosis-5, illness-10)
root(ROOT-0, hark-11)
prt(hark-11, back-12)
det(wisdom-16, the-14)
amod(wisdom-16, prevailing-15)
prep_to(hark-11, wisdom-16)
prep(wisdom-16, of-17)
det(generation-19, a-18)
npadvmod(ago-20, generation-19)
pcomp(of-17, ago-20)
det(revolution-25, the-23)
amod(revolution-25, scientific-24)
prep_before(hark-11, revolution-25)
prep_in(revolution-25, psychiatry-27)

num(decades-2, Two-1)
nsubj(established-6, decades-2)
prep_of(decades-2, research-4)
aux(established-6, have-5)
root(ROOT-0, established-6)
mark(diagnosed-14, that-7)
det(illnesses-11, the-8)
amod(illnesses-11, major-9)
amod(illnesses-11, mental-10)
nsubjpass(diagnosed-14, illnesses-11)
nsubjpass(treated-23, illnesses-11)
aux(diagnosed-14, can-12)
auxpass(diagnosed-14, be-13)
ccomp(established-6, diagnosed-14)
advmod(diagnosed-14, accurately-15)
dep(diagnosed-14, for-18)
det(part-21, the-19)
amod(part-21, most-20)
pobj(for-18, part-21)
ccomp(established-6, treated-23)
conj_and(diagnosed-14, treated-23)
advmod(treated-23, effectively-24)

poss(essay-2, His-1)
nsubjpass(locked-4, essay-2)
auxpass(locked-4, seems-3)
root(ROOT-0, locked-4)
det(past-7, the-6)
prep_in(locked-4, past-7)
det(way-10, another-9)
prep_in(past-7, way-10)
tmod(confuses-16, way-10)
advmod(way-10, too-12)
advmod(confuses-16, when-14)
nsubj(confuses-16, he-15)
rcmod(way-10, confuses-16)
det(policy-20, a-17)
amod(policy-20, failed-18)
amod(policy-20, 30-year-old-19)
dobj(confuses-16, policy-20)
dep(policy-20, deinstitutionalization-22)
amod(practices-27, contemporary-25)
amod(practices-27, psychiatric-26)
prep_with(policy-20, practices-27)

root(ROOT-0, Let-1)
nsubj(specific-4, me-2)
cop(specific-4, be-3)
ccomp(Let-1, specific-4)

nn(Kramer-2, Dr.-1)
nsubj(feels-3, Kramer-2)
root(ROOT-0, feels-3)
dobj(feels-3, bedeviled-5)
amod(ambiguity-10, diagnostic-9)
prep_by(feels-3, ambiguity-10)
prep_in(equal-35, fact-15)
amod(reliability-17, diagnostic-16)
nsubj(equal-35, reliability-17)
prep_in(reliability-17, psychiatry-19)
det(likelihood-22, the-21)
dep(reliability-17, likelihood-22)
mark(arrive-28, that-23)
amod(observers-26, multiple-24)
amod(observers-26, independent-25)
nsubj(arrive-28, observers-26)
aux(arrive-28, will-27)
dep(likelihood-22, arrive-28)
det(diagnosis-32, the-30)
amod(diagnosis-32, same-31)
prep_at(arrive-28, diagnosis-32)
cop(equal-35, is-34)
conj_but(feels-3, equal-35)
cc(better-38, or-37)
prep_to(equal-35, better-38)
amod(diagnoses-41, most-40)
prep_than(better-38, diagnoses-41)
prep_in(diagnoses-41, medicine-43)

prep_by(laments-8, way-2)
prep_of(way-2, example-4)
nn(Kramer-7, Dr.-6)
nsubj(laments-8, Kramer-7)
root(ROOT-0, laments-8)
mark(know-13, that-9)
nsubj(know-13, he-10)
xsubj(draw-17, he-10)
aux(know-13, does-11)
neg(know-13, n't-12)
ccomp(laments-8, know-13)
advmod(draw-17, where-14)
aux(draw-17, to-15)
xcomp(know-13, draw-17)
det(line-19, the-18)
dobj(draw-17, line-19)
amod(depression-23, clinical-22)
prep_between(draw-17, depression-23)
amod(moods-26, normal-25)
prep_between(draw-17, moods-26)
conj_and(depression-23, moods-26)

prep_in(do-6, fact-2)
amod(psychiatrists-5, most-4)
nsubj(do-6, psychiatrists-5)
root(ROOT-0, do-6)
mark(shows-12, that-7)
det(day-9, every-8)
nsubj(shows-12, day-9)
conj_and(day-9, research-11)
nsubj(shows-12, research-11)
ccomp(do-6, shows-12)
nsubj(do-15, they-13)
aux(do-15, can-14)
ccomp(shows-12, do-15)
dobj(do-15, it-16)
advmod(accurately-18, quite-17)
advmod(do-15, accurately-18)
amod(cases-21, most-20)
prep_in(do-15, cases-21)
nsubj(is-24, cases-21)
rcmod(cases-21, is-24)
advmod(asked-30, when-26)
amod(clinicians-28, multiple-27)
nsubjpass(asked-30, clinicians-28)
xsubj(diagnose-32, clinicians-28)
auxpass(asked-30, are-29)
advcl(agree-39, asked-30)
aux(diagnose-32, to-31)
xcomp(asked-30, diagnose-32)
det(patient-35, a-33)
amod(patient-35, given-34)
dobj(diagnose-32, patient-35)
nsubj(agree-39, they-37)
aux(agree-39, will-38)
ccomp(is-24, agree-39)
advmod(draw-44, where-41)
aux(draw-44, to-42)
prepc_on(agree-39, draw-44)
det(line-46, the-45)
dobj(draw-44, line-46)
num(%-50, 80-49)
prep_about(draw-44, %-50)
det(time-53, the-52)
prep_of(%-50, time-53)

prepc_in(unaware-19, saying-2)
mark(difficult-7, that-3)
nsubj(difficult-7, it-4)
xsubj(prove-9, it-4)
cop(difficult-7, 's-5)
ccomp(saying-2, difficult-7)
aux(prove-9, to-8)
xcomp(difficult-7, prove-9)
det(effectiveness-11, the-10)
dobj(prove-9, effectiveness-11)
prep_of(effectiveness-11, treatment-13)
nn(Kramer-17, Dr.-16)
nsubj(unaware-19, Kramer-17)
cop(unaware-19, seems-18)
root(ROOT-0, unaware-19)
prep_of(unaware-19, decades-21)
nn(research-24, treatment-23)
prep_of(decades-21, research-24)

prep_in(evaluated-24, fact-2)
det(effectiveness-5, the-4)
nsubjpass(evaluated-24, effectiveness-5)
amod(treatments-8, modern-7)
prep_of(effectiveness-5, treatments-8)
amod(disorders-11, mental-10)
prep_for(treatments-8, disorders-11)
amod(medications-14, specific-13)
dep(effectiveness-5, medications-14)
amod(psychotherapies-17, short-term-16)
dep(effectiveness-5, psychotherapies-17)
conj_and(medications-14, psychotherapies-17)
dep(effectiveness-5, combinations-20)
conj_and(medications-14, combinations-20)
aux(evaluated-24, have-22)
auxpass(evaluated-24, been-23)
root(ROOT-0, evaluated-24)
prep_in(evaluated-24, hundreds-26)
nsubj(well-designed-33, hundreds-26)
nsubj(scientific-35, hundreds-26)
amod(studies-29, controlled-28)
prep_of(hundreds-26, studies-29)
cop(well-designed-33, are-31)
advmod(well-designed-33, as-32)
rcmod(hundreds-26, well-designed-33)
rcmod(hundreds-26, scientific-35)
conj_and(well-designed-33, scientific-35)
prep_as(well-designed-33, any-37)
prep_in(any-37, medicine-39)

det(studies-2, These-1)
nsubj(show-3, studies-2)
root(ROOT-0, show-3)
nn(rates-5, success-4)
nsubj(used-35, rates-5)
det(range-13, the-7)
number(%-12, 60-8)
dep(%-12, %-9)
dep(%-12, to-10)
number(%-12, 80-11)
num(range-13, %-12)
prep_in(rates-5, range-13)
det(illnesses-20, the-15)
num(illnesses-20, five-16)
amod(illnesses-20, serious-17)
amod(illnesses-20, major-18)
amod(illnesses-20, mental-19)
prep_for(range-13, illnesses-20)
nsubj(compares-23, illnesses-20)
rcmod(illnesses-20, compares-23)
advmod(compares-23, favorably-24)
det(rate-31, the-26)
quantmod(50-28, approximately-27)
dep(%-29, 50-28)
dep(rate-31, %-29)
nn(rate-31, success-30)
prep_to(compares-23, rate-31)
prep_for(rate-31, three-33)
advmod(compares-23, widely-34)
ccomp(show-3, used-35)
cc(reimbursed-38, and-37)
dep(used-35, reimbursed-38)
dobj(used-35, treatments-40)
amod(disorders-43, cardiovascular-42)
prep_for(treatments-40, disorders-43)
amod(medication-50, arthrectomy-45)
conj_and(arthrectomy-45, angioplasty-47)
amod(medication-50, angioplasty-47)
conj_and(arthrectomy-45, antihypertensive-49)
amod(medication-50, antihypertensive-49)
dep(disorders-43, medication-50)

poss(implication-5, his-4)
prep_with_respect_to(indicates-25, implication-5)
mark(than-15, that-6)
det(cost-8, the-7)
nsubj(than-15, cost-8)
prepc_of(cost-8, treating-10)
amod(disorders-12, mental-11)
dobj(treating-10, disorders-12)
cop(than-15, is-13)
dep(than-15, higher-14)
dep(implication-5, than-15)
mark(for-17, that-16)
dep(than-15, for-17)
amod(disorders-21, physical-19)
pobj(for-17, disorders-21)
poss(research-24, our-23)
nsubj(indicates-25, research-24)
root(ROOT-0, indicates-25)
mark(cost-effective-37, that-26)
amod(treatments-28, modern-27)
nsubj(cost-effective-37, treatments-28)
amod(disorders-32, serious-30)
amod(disorders-32, mental-31)
prep_for(treatments-28, disorders-32)
cop(cost-effective-37, are-33)
advmod(cost-effective-37, indeed-35)
ccomp(indicates-25, cost-effective-37)

prep_for(shows-7, example-2)
amod(analysis-6, careful-4)
amod(analysis-6, econometric-5)
nsubj(shows-7, analysis-6)
root(ROOT-0, shows-7)
mark(save-26, that-8)
csubj(save-26, providing-9)
amod(coverage-11, equitable-10)
dobj(providing-9, coverage-11)
prep_for(providing-9, treatment-13)
det(%-17, the-15)
num(%-17, 2.8-16)
prep_of(treatment-13, %-17)
det(population-20, the-19)
prep_of(%-17, population-20)
amod(illness-24, severe-22)
amod(illness-24, mental-23)
prep_with(population-20, illness-24)
aux(save-26, would-25)
ccomp(shows-7, save-26)
det($-29, an-27)
dep($-29, estimated-28)
iobj(save-26, $-29)
number($-29, 2.2-30)
number($-29, billion-31)
det(year-33, a-32)
dobj(save-26, year-33)
amod(costs-36, indirect-35)
prep_in(year-33, costs-36)
nsubj(include-42, that-38)
aux(include-42, does-39)
neg(include-42, not-40)
advmod(include-42, even-41)
ccomp(shows-7, include-42)
conj_and(save-26, include-42)
det(savings-44, the-43)
dobj(include-42, savings-44)
amod(payments-48, federal-46)
nn(payments-48, disability-47)
prep_in(savings-44, payments-48)
det(ill-53, the-50)
advmod(ill-53, severely-51)
advmod(ill-53, mentally-52)
prep_to(include-42, ill-53)
advmod(totaling-56, now-55)
vmod(include-42, totaling-56)
quantmod($-58, about-57)
dobj(totaling-56, $-58)
number($-58, 14-59)
number($-58, billion-60)
det(year-62, a-61)
dep($-58, year-62)

advmod(seems-5, Finally-1)
nn(Kramer-4, Dr.-3)
nsubj(seems-5, Kramer-4)
xsubj(saying-8, Kramer-4)
root(ROOT-0, seems-5)
aux(saying-8, to-6)
aux(saying-8, be-7)
xcomp(seems-5, saying-8)
mark(wait-23, that-9)
nn(coverage-12, health-10)
nn(coverage-12, care-11)
nsubj(wait-23, coverage-12)
amod(illness-15, mental-14)
prep_for(coverage-12, illness-15)
dep(illness-20, even-17)
amod(illness-20, severe-18)
amod(illness-20, mental-19)
dep(illness-15, illness-20)
aux(wait-23, must-22)
ccomp(saying-8, wait-23)
mark(found-29, until-24)
nsubjpass(found-29, cures-26)
auxpass(found-29, are-28)
advcl(wait-23, found-29)

aux(dare-3, Would-1)
nsubj(dare-3, anyone-2)
root(ROOT-0, dare-3)
xcomp(dare-3, apply-4)
det(standard-6, that-5)
dobj(apply-4, standard-6)
det(treatment-9, the-8)
prep_to(apply-4, treatment-9)
prep_for(palliative-25, treatment-9)
prep_of(treatment-9, scores-11)
amod(illnesses-14, medical-13)
prep_of(scores-11, illnesses-14)
poss(treatments-19, today-17)
nsubj(palliative-25, treatments-19)
cop(palliative-25, are-20)
dep(palliative-25, at-22)
pobj(at-22, best-23)
rcmod(treatment-9, palliative-25)

aux(withheld-12, Should-1)
nsubjpass(withheld-12, coverage-2)
det(treatment-5, the-4)
prep_for(coverage-2, treatment-5)
nn(sclerosis-10, cancer-7)
conj_or(cancer-7, multiple-9)
nn(sclerosis-10, multiple-9)
prep_of(treatment-5, sclerosis-10)
auxpass(withheld-12, be-11)
root(ROOT-0, withheld-12)
mark(found-17, until-13)
det(cure-15, a-14)
nsubjpass(found-17, cure-15)
auxpass(found-17, is-16)
advcl(withheld-12, found-17)

dep(rid-2, Getting-1)
csubj(is-8, rid-2)
det(standard-7, this-4)
amod(standard-7, glaring-5)
amod(standard-7, double-6)
prep_of(rid-2, standard-7)
root(ROOT-0, is-8)
dobj(talking-20, what-9)
nn(Gore-11, Mrs.-10)
nsubj(talking-20, Gore-11)
nn(Ford-14, Mrs.-13)
conj_and(Gore-11, Ford-14)
nsubj(talking-20, Ford-14)
nn(Carter-17, Mrs.-16)
conj_and(Gore-11, Carter-17)
nsubj(talking-20, Carter-17)
aux(talking-20, have-18)
aux(talking-20, been-19)
ccomp(is-8, talking-20)
dep(talking-20, about-21)

nn(Goodwin-3, Frederick-1)
nn(Goodwin-3, K.-2)
root(ROOT-0, Goodwin-3)
appos(Goodwin-3, M.D.-5)
advmod(has-7, Where-6)
rcmod(M.D.-5, has-7)
nn(Kramer-9, Dr.-8)
dobj(has-7, Kramer-9)
vmod(Kramer-9, been-10)

poss(article-3, his-2)
prep_in(emerges-6, article-3)
nsubj(emerges-6, he-5)
root(ROOT-0, emerges-6)
nn(Van-8, Rip-7)
nsubj(Winkle-like-9, Van-8)
xcomp(emerges-6, Winkle-like-9)
xcomp(emerges-6, applying-11)
det(philosophy-13, a-12)
dobj(applying-11, philosophy-13)
dep(1950s-16, the-15)
prep_of(philosophy-13, 1950s-16)
prep_of(philosophy-13, '60s-18)
conj_and(1950s-16, '60s-18)
det(issue-24, a-20)
amod(issue-24, major-21)
amod(issue-24, national-22)
nn(issue-24, health-23)
prep_to(applying-11, issue-24)
det(1990s-27, the-26)
prep_of(issue-24, 1990s-27)
dep(ignoring-30, while-29)
parataxis(emerges-6, ignoring-30)
dep(scientific-33, all-31)
det(scientific-33, the-32)
dobj(ignoring-30, scientific-33)
amod(advances-36, clinical-35)
dobj(ignoring-30, advances-36)
conj_and(scientific-33, advances-36)
prep(scientific-33, in-37)
pobj(in-37, between-38)

nsubj(suffer-4, people-2)
prep_for(reinforcement-19, people-2)
rcmod(people-2, suffer-4)
prep_from(suffer-4, schizophrenia-6)
poss(families-10, their-9)
prep_from(suffer-4, families-10)
conj_and(schizophrenia-6, families-10)
nn(Kramer-13, Dr.-12)
poss(statement-15, Kramer-13)
nsubj(reinforcement-19, statement-15)
cop(reinforcement-19, is-16)
det(reinforcement-19, a-17)
amod(reinforcement-19, stigmatizing-18)
root(ROOT-0, reinforcement-19)
amod(stereotypes-22, outmoded-21)
prep_of(reinforcement-19, stereotypes-22)

nsubj(suggests-2, He-1)
root(ROOT-0, suggests-2)
mark(included-11, that-3)
nsubjpass(included-11, treatment-4)
amod(illnesses-7, mental-6)
prep_for(treatment-4, illnesses-7)
aux(included-11, should-8)
neg(included-11, not-9)
auxpass(included-11, be-10)
ccomp(suggests-2, included-11)
amod(reform-16, national-13)
nn(reform-16, health-14)
nn(reform-16, systems-15)
prep_in(included-11, reform-16)
mark(understand-22, because-17)
nsubj(understand-22, we-18)
nsubj(diagnose-33, we-18)
aux(understand-22, do-19)
neg(understand-22, not-20)
advmod(understand-22, fully-21)
advcl(included-11, understand-22)
det(cause-24, the-23)
dobj(understand-22, cause-24)
det(illnesses-27, these-26)
prep_of(cause-24, illnesses-27)
advmod(diagnose-33, therefore-29)
aux(diagnose-33, can-30)
neg(diagnose-33, not-31)
advmod(diagnose-33, accurately-32)
advcl(included-11, diagnose-33)
conj_and(understand-22, diagnose-33)
conj_and(understand-22, cure-36)
conj_and(diagnose-33, cure-36)
dobj(cure-36, them-38)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
poss(argument-4, his-3)
nsubjpass(flawed-6, argument-4)
auxpass(flawed-6, is-5)
ccomp(believe-2, flawed-6)
num(ways-9, two-8)
prep_in(flawed-6, ways-9)
advmod(limited-19, First-11)
nn(coverage-15, health-13)
nn(coverage-15, insurance-14)
nsubjpass(limited-19, coverage-15)
aux(limited-19, has-16)
neg(limited-19, never-17)
auxpass(limited-19, been-18)
parataxis(believe-2, limited-19)
advmod(limited-19, only-20)
prep_to(limited-19, illnesses-22)
prep_for(is-26, which-24)
expl(is-26, there-25)
dep(limited-19, is-26)
det(understanding-29, a-27)
amod(understanding-29, clear-28)
nsubj(is-26, understanding-29)
prep_of(understanding-29, cause-31)
nsubjpass(cured-36, which-33)
aux(cured-36, can-34)
auxpass(cured-36, be-35)
dep(limited-19, cured-36)
conj_and(is-26, cured-36)

aux(apply-3, Would-1)
nsubj(apply-3, he-2)
root(ROOT-0, apply-3)
det(standard-6, the-4)
amod(standard-6, same-5)
dobj(apply-3, standard-6)
amod(forms-9, certain-8)
prep_to(apply-3, forms-9)
nn(sclerosis-18, cancer-11)
dep(sclerosis-18, arthritis-13)
dep(sclerosis-18, diabetes-15)
amod(sclerosis-18, multiple-17)
prep_of(forms-9, sclerosis-18)
amod(fibrosis-21, cystic-20)
prep_of(forms-9, fibrosis-21)
conj_and(sclerosis-18, fibrosis-21)
prep_of(forms-9, epilepsy-23)
conj_and(sclerosis-18, epilepsy-23)
poss(disease-27, Parkinson-25)
prep_of(forms-9, disease-27)
conj_and(sclerosis-18, disease-27)
appos(disease-27, psoriasis-29)
prep_of(forms-9, dozens-31)
conj_and(sclerosis-18, dozens-31)
amod(illnesses-35, other-33)
amod(illnesses-35, medical-34)
prep_of(dozens-31, illnesses-35)

advmod(misleading-20, Second-1)
poss(statements-4, his-3)
nsubj(misleading-20, statements-4)
nsubj(pessimistic-23, statements-4)
det(diagnosis-7, the-6)
prep_about(statements-4, diagnosis-7)
prep_about(statements-4, treatment-9)
conj_and(diagnosis-7, treatment-9)
nn(illnesses-14, schizophrenia-11)
conj_and(schizophrenia-11, other-13)
nn(illnesses-14, other-13)
prep_of(diagnosis-7, illnesses-14)
cop(misleading-20, are-15)
prep_out_of(misleading-20, date-18)
root(ROOT-0, misleading-20)
advmod(pessimistic-23, needlessly-22)
conj_and(misleading-20, pessimistic-23)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
amod(nothing-3, ambiguous-4)
amod(illnesses-8, severe-6)
amod(illnesses-8, mental-7)
prep_about(nothing-3, illnesses-8)

poss(diagnosis-3, Their-1)
amod(diagnosis-3, psychiatric-2)
nsubj(reliable-5, diagnosis-3)
cop(reliable-5, is-4)
root(ROOT-0, reliable-5)
amod(psychiatrists-8, most-7)
nsubj(use-10, psychiatrists-8)
advmod(use-10, routinely-9)
conj_and(reliable-5, use-10)
det(APA-12, the-11)
poss(Diagnostic-14, APA-12)
dobj(use-10, Diagnostic-14)
nn(Manual-17, Statistical-16)
dobj(use-10, Manual-17)
conj_and(Diagnostic-14, Manual-17)

nsubj(show-2, Studies-1)
root(ROOT-0, show-2)
mark(agree-18, that-3)
amod(psychiatrists-5, different-4)
nsubj(agree-18, psychiatrists-5)
vmod(psychiatrists-5, evaluating-6)
det(patient-9, the-7)
amod(patient-9, same-8)
dobj(evaluating-6, patient-9)
det(disorder-13, a-11)
amod(disorder-13, severe-12)
prep_with(evaluating-6, disorder-13)
prep_such_as(disorder-13, schizophrenia-16)
aux(agree-18, will-17)
ccomp(show-2, agree-18)
det(diagnosis-21, the-20)
prep_on(agree-18, diagnosis-21)
det(reliability-25, the-23)
amod(reliability-25, same-24)
prep_with(diagnosis-21, reliability-25)
mark(agree-29, as-26)
amod(physicians-28, other-27)
nsubj(agree-29, physicians-28)
advcl(agree-18, agree-29)
det(diagnosis-32, the-31)
prep_on(agree-29, diagnosis-32)
amod(illnesses-36, other-34)
amod(illnesses-36, medical-35)
prep_of(diagnosis-32, illnesses-36)

nn(Kramer-2, Dr.-1)
nsubj(view-7, Kramer-2)
cop(view-7, 's-3)
amod(view-7, pessimistic-4)
conj_and(pessimistic-4, outdated-6)
amod(view-7, outdated-6)
root(ROOT-0, view-7)
mark(written-27, that-8)
mark(cured-17, because-9)
nsubjpass(cured-17, people-10)
prep_with(people-10, schizophrenia-12)
aux(cured-17, can-13)
neg(cured-17, not-14)
auxpass(cured-17, be-15)
advcl(written-27, cured-17)
det(sense-22, the-20)
amod(sense-22, medical-21)
prep_in(cured-17, sense-22)
nsubjpass(written-27, they-24)
aux(written-27, should-25)
auxpass(written-27, be-26)
ccomp(view-7, written-27)
prt(written-27, off-28)
det(problem-33, an-30)
amod(problem-33, expensive-31)
amod(problem-33, social-32)
prep_as(written-27, problem-33)
appos(problem-33, worthy-35)
appos(problem-33, humane-38)
conj_only(worthy-35, humane-38)
amod(worthy-35, sheltering-39)

cc(know-9, Yet-1)
nsubj(know-9, we-2)
prep_as(know-9, families-5)
conj_and(families-5, physicians-7)
prep_as(know-9, physicians-7)
root(ROOT-0, know-9)
mark(are-12, that-10)
expl(are-12, there-11)
ccomp(know-9, are-12)
nsubj(are-12, thousands-13)
nsubj(graduated-20, thousands-13)
prep_of(thousands-13, people-15)
prep_with(people-15, schizophrenia-17)
aux(graduated-20, have-19)
rcmod(thousands-13, graduated-20)
nn(jobs-26, college-22)
conj_and(college-22, hold-24)
nn(jobs-26, hold-24)
nn(jobs-26, tax-paying-25)
prep_from(graduated-20, jobs-26)
amod(care-32, state-of-the-art-30)
amod(care-32, medical-31)
prep_thanks_to(graduated-20, care-32)
amod(programs-36, community-based-34)
nn(programs-36, rehabilitation-35)
prep_thanks_to(graduated-20, programs-36)
conj_and(care-32, programs-36)
nn(House-40, Fountain-39)
prep_such_as(care-32, House-40)
nn(City-44, New-42)
nn(City-44, York-43)
prep_in(House-40, City-44)

nsubj(real-18, Schizophrenia-1)
amod(depression-4, major-3)
conj_and(Schizophrenia-1, depression-4)
nsubj(real-18, depression-4)
conj_and(Schizophrenia-1, manic-depression-6)
nsubj(real-18, manic-depression-6)
nn(disorder-9, panic-8)
conj_and(Schizophrenia-1, disorder-9)
nsubj(real-18, disorder-9)
amod(disorder-12, obsessive-compulsive-11)
conj_and(Schizophrenia-1, disorder-12)
nsubj(real-18, disorder-12)
amod(illnesses-16, other-14)
amod(illnesses-16, severe-15)
conj_and(Schizophrenia-1, illnesses-16)
nsubj(real-18, illnesses-16)
cop(real-18, are-17)
root(ROOT-0, real-18)
nsubj(cause-21, they-20)
ccomp(real-18, cause-21)
conj_and(real-18, cause-21)
amod(pain-23, great-22)
dobj(cause-21, pain-23)
dobj(cause-21, suffering-25)
conj_and(pain-23, suffering-25)
nsubjpass(treated-30, they-27)
aux(treated-30, can-28)
auxpass(treated-30, be-29)
ccomp(real-18, treated-30)
conj_and(real-18, treated-30)
advmod(treated-30, effectively-31)
nsubj(deserve-37, people-34)
vmod(people-34, suffering-35)
dobj(suffering-35, them-36)
conj_and(real-18, deserve-37)
det(degree-40, the-38)
amod(degree-40, same-39)
dobj(deserve-37, degree-40)
nn(coverage-43, insurance-42)
prep_of(degree-40, coverage-43)
prep_as(deserve-37, persons-45)
amod(illnesses-49, other-47)
amod(illnesses-49, medical-48)
prep_with(persons-45, illnesses-49)

nn(McIntyre-3, John-1)
nn(McIntyre-3, S.-2)
root(ROOT-0, McIntyre-3)
appos(McIntyre-3, M.D.-5)

mark(detailed-5, While-1)
nn(Kramer-3, Dr.-2)
nsubj(detailed-5, Kramer-3)
advmod(detailed-5, correctly-4)
advcl(offer-26, detailed-5)
det(cost-10, the-6)
amod(cost-10, $-7)
number(billion-9, 3-8)
num($-7, billion-9)
dobj(detailed-5, cost-10)
prep_of(cost-10, deinstitutionalization-12)
nsubj(offer-26, residents-14)
poss(neighborhood-20, my-16)
nn(neighborhood-20, Upper-17)
nn(neighborhood-20, West-18)
nn(neighborhood-20, Side-19)
prep_in(residents-14, neighborhood-20)
nn(City-24, New-22)
nn(City-24, York-23)
prep_in(neighborhood-20, City-24)
aux(offer-26, could-25)
root(ROOT-0, offer-26)
amod(insights-28, further-27)
dobj(offer-26, insights-28)
det(cost-31, the-30)
prep_into(offer-26, cost-31)
det(impact-35, the-33)
amod(impact-35, devastating-34)
prep_into(offer-26, impact-35)
conj_and(cost-31, impact-35)
det(Act-42, the-37)
nn(Act-42, Community-38)
nn(Act-42, Mental-39)
nn(Act-42, Health-40)
nn(Act-42, Center-41)
prep_of(impact-35, Act-42)

advmod(put-2, Simply-1)
vmod(held-8, put-2)
poss(neighborhood-5, our-4)
nsubjpass(held-8, neighborhood-5)
aux(held-8, has-6)
auxpass(held-8, been-7)
root(ROOT-0, held-8)
dobj(held-8, hostage-9)
det(population-14, an-11)
advmod(large-13, extraordinarily-12)
amod(population-14, large-13)
agent(held-8, population-14)
advmod(ill-17, mentally-16)
amod(people-19, ill-17)
nn(people-19, homeless-18)
prep_of(population-14, people-19)

vmod(given-16, Created-1)
det(number-5, an-3)
amod(number-5, inordinate-4)
agent(Created-1, number-5)
nn(facilities-8, outpatient-7)
prep_of(number-5, facilities-8)
nn(centers-11, treatment-10)
prep_of(number-5, centers-11)
conj_and(facilities-8, centers-11)
poss(presence-14, their-13)
nsubj(given-16, presence-14)
aux(given-16, has-15)
root(ROOT-0, given-16)
amod(meaning-18, new-17)
dobj(given-16, meaning-18)
det(nightmare-24, the-20)
nn(nightmare-24, term-21)
amod(nightmare-24, urban-23)
prep_to(given-16, nightmare-24)
det(visit-29, A-27)
amod(visit-29, simple-28)
nsubj(journey-49, visit-29)
det(school-34, the-31)
amod(school-34, local-32)
amod(school-34, elementary-33)
prep_to(visit-29, school-34)
nn(office-37, post-36)
prep_to(visit-29, office-37)
conj_or(school-34, office-37)
nn(store-40, grocery-39)
prep_to(visit-29, store-40)
conj_or(school-34, store-40)
prep_for(visit-29, instance-43)
aux(journey-49, can-45)
cop(journey-49, be-46)
det(journey-49, a-47)
nn(journey-49, Dantean-48)
parataxis(given-16, journey-49)
det(underside-53, the-51)
amod(underside-53, dark-52)
prep_through(journey-49, underside-53)
poss(society-56, our-55)
prep_of(underside-53, society-56)

advmod(commonplace-12, Violence-1)
nsubj(commonplace-12, harassment-3)
det(list-7, an-5)
amod(list-7, astonishing-6)
conj_and(harassment-3, list-7)
nsubj(commonplace-12, list-7)
amod(behaviors-10, antisocial-9)
prep_of(list-7, behaviors-10)
cop(commonplace-12, are-11)
root(ROOT-0, commonplace-12)
num(individual-15, One-14)
nsubj(earned-16, individual-15)
conj_and(commonplace-12, earned-16)
det(sobriquet-20, a-17)
advmod(accurate-19, sadly-18)
amod(sobriquet-20, accurate-19)
dobj(earned-16, sobriquet-20)
det(Man-25, The-23)
amod(Man-25, Mad-24)
prep_as(earned-16, Man-25)
amod(Street-28, 96th-27)
prep_of(Man-25, Street-28)
poss(case-32, his-31)
nsubj(symbolizes-41, case-32)
dep(case-32, chronicled-34)
num(Minutes-38, 60-37)
prep_on(chronicled-34, Minutes-38)
conj_and(commonplace-12, symbolizes-41)
det(failure-43, the-42)
dobj(symbolizes-41, failure-43)
det(Act-50, the-45)
nn(Act-50, Community-46)
nn(Act-50, Mental-47)
nn(Act-50, Health-48)
nn(Act-50, Center-49)
prep_of(failure-43, Act-50)

prep_in(illustrates-5, addition-2)
nsubj(illustrates-5, it-4)
root(ROOT-0, illustrates-5)
det(disinterest-8, the-6)
amod(disinterest-8, shocking-7)
dobj(illustrates-5, disinterest-8)
amod(politicians-11, local-10)
prep_of(disinterest-8, politicians-11)
advmod(elected-13, ostensibly-12)
vmod(politicians-11, elected-13)
aux(serve-15, to-14)
xcomp(elected-13, serve-15)
xcomp(elected-13, protect-17)
conj_and(serve-15, protect-17)
poss(community-19, our-18)
dobj(serve-15, community-19)

advmod(sit-19, Also-1)
amod(conflict-5, direct-4)
prep_in(sit-19, conflict-5)
poss(positions-9, their-7)
amod(positions-9, salaried-8)
prep_with(conflict-5, positions-9)
amod(officers-13, many-11)
amod(officers-13, key-12)
nsubj(sit-19, officers-13)
conj_and(officers-13, employees-15)
nsubj(sit-19, employees-15)
amod(organizations-18, social-service-17)
prep_of(officers-13, organizations-18)
root(ROOT-0, sit-19)
nn(boards-22, community-21)
prep_on(sit-19, boards-22)
nsubj(make-27, boards-22)
nn(councils-25, city-24)
prep_on(sit-19, councils-25)
conj_and(boards-22, councils-25)
nsubj(make-27, councils-25)
rcmod(boards-22, make-27)
dobj(make-27, decisions-28)
advmod(receive-37, where-31)
cc(where-31, and-32)
dep(where-31, how-33)
poss(agencies-36, their-34)
amod(agencies-36, own-35)
nsubj(receive-37, agencies-36)
prepc_as_to(decisions-28, receive-37)
nn(funds-39, government-38)
dobj(receive-37, funds-39)
nn(programs-42, site-41)
dobj(receive-37, programs-42)
conj_and(funds-39, programs-42)

prepc_according_to(misdiagnosed-16, to-2)
nn(Kramer-4, Dr.-3)
pobj(misdiagnosed-16, Kramer-4)
amod(disorders-7, psychiatric-6)
nsubjpass(misdiagnosed-16, disorders-7)
nsubjpass(cured-22, disorders-7)
prep_such_as(disorders-7, schizophrenia-10)
amod(sociopathy-13, paranoid-12)
prep_such_as(disorders-7, sociopathy-13)
conj_and(schizophrenia-10, sociopathy-13)
auxpass(misdiagnosed-16, are-14)
advmod(misdiagnosed-16, frequently-15)
root(ROOT-0, misdiagnosed-16)
dep(misdiagnosed-16, misunderstood-18)
dep(easily-21, not-20)
advmod(cured-22, easily-21)
conj_and(misdiagnosed-16, cured-22)
advmod(cured-22, even-24)
det(best-27, the-26)
prep_under(cured-22, best-27)
prep_of(best-27, circumstances-29)

prep_in(re-evaluated-18, light-2)
prep_of(light-2, this-4)
det(placement-7, the-6)
nsubj(re-evaluated-18, placement-7)
nsubj(decide-41, placement-7)
advmod(dangerous-10, potentially-9)
amod(patients-11, dangerous-10)
prep_of(placement-7, patients-11)
amod(facilities-14, community-based-13)
prep_into(patients-11, facilities-14)
aux(re-evaluated-18, should-15)
cop(re-evaluated-18, be-16)
advmod(re-evaluated-18, immediately-17)
root(ROOT-0, re-evaluated-18)
advmod(belief-23, particularly-20)
det(belief-23, the-21)
amod(belief-23, misguided-22)
conj_and(re-evaluated-18, belief-23)
mark(able-34, that-24)
nsubj(suffer-27, people-25)
nsubj(able-34, people-25)
xsubj(guide-36, people-25)
rcmod(people-25, suffer-27)
det(illnesses-30, these-28)
amod(illnesses-30, debilitating-29)
dobj(suffer-27, illnesses-30)
cop(able-34, are-31)
advmod(able-34, still-32)
advmod(able-34, somehow-33)
ccomp(belief-23, able-34)
aux(guide-36, to-35)
xcomp(able-34, guide-36)
poss(therapy-39, their-37)
amod(therapy-39, own-38)
dobj(guide-36, therapy-39)
conj_and(re-evaluated-18, decide-41)
mark(follow-46, whether-42)
ccomp(decide-41, not-44)
conj_or(follow-46, not-44)
aux(follow-46, to-45)
ccomp(decide-41, follow-46)
poss(protocol-50, their-47)
amod(protocol-50, prescribed-48)
amod(protocol-50, medical-49)
dobj(follow-46, protocol-50)
dobj(follow-46, whether-52)
conj_and(protocol-50, whether-52)
neg(attend-56, not-54)
aux(attend-56, to-55)
ccomp(decide-41, attend-56)
conj_or(follow-46, attend-56)
dobj(attend-56, programs-57)
vmod(programs-57, designed-58)
aux(help-60, to-59)
xcomp(designed-58, help-60)
nsubj(cope-62, them-61)
ccomp(help-60, cope-62)
poss(illnesses-65, their-64)
prep_with(cope-62, illnesses-65)

nn(Kramer-2, Dr.-1)
nsubj(correct-4, Kramer-2)
cop(correct-4, was-3)
root(ROOT-0, correct-4)
prepc_in(correct-4, stating-6)
mark(failure-18, that-7)
det(Act-14, the-8)
nn(Act-14, 1963-9)
nn(Act-14, Community-10)
nn(Act-14, Mental-11)
nn(Act-14, Health-12)
nn(Act-14, Centers-13)
nsubj(failure-18, Act-14)
aux(failure-18, has-15)
cop(failure-18, been-16)
det(failure-18, a-17)
ccomp(stating-6, failure-18)
conj_but(correct-4, not-21)
neg(correct-4, not-21)
mark(implied-25, as-23)
nsubj(implied-25, he-24)
advcl(correct-4, implied-25)
conj_but(correct-4, implied-25)
mark(incapable-34, because-27)
nsubj(incapable-34, people-28)
amod(illness-32, serious-30)
amod(illness-32, mental-31)
prep_with(people-28, illness-32)
cop(incapable-34, are-33)
advcl(implied-25, incapable-34)
prepc_of(incapable-34, living-36)
det(community-39, the-38)
prep_in(living-36, community-39)

nn(Kennedy-3, John-1)
nn(Kennedy-3, F.-2)
poss(vision-5, Kennedy-3)
nsubj(failed-6, vision-5)
root(ROOT-0, failed-6)
mark(created-18, because-7)
advmod(centers-10, too-8)
amod(centers-10, few-9)
nsubjpass(created-18, centers-10)
dep(centers-10, 789-12)
prep_instead_of(789-12, 2,000-15)
auxpass(created-18, were-17)
advcl(failed-6, created-18)
nsubj(open-24, those-21)
nsubj(ignored-26, those-21)
nsubj(wound-32, those-21)
dep(open-24, did-23)
rcmod(those-21, open-24)
advmod(ignored-26, largely-25)
conj_and(failed-6, ignored-26)
dobj(ignored-26, those-27)
amod(illnesses-30, serious-29)
prep_with(ignored-26, illnesses-30)
conj_and(failed-6, wound-32)
conj_and(ignored-26, wound-32)
prt(wound-32, up-33)
xcomp(wound-32, serving-34)
amod(centers-39, multipurpose-36)
nn(centers-39, family-37)
nn(centers-39, service-38)
prep_as(serving-34, centers-39)
advmod(serving-34, instead-40)

nsubj(went-11, Some-1)
xsubj(pay-13, Some-1)
det($-4, the-3)
prep_of(Some-1, $-4)
number(billion-6, 3-5)
num($-4, billion-6)
vmod($-4, funneled-7)
det(programs-10, these-9)
prep_to(funneled-7, programs-10)
root(ROOT-0, went-11)
aux(pay-13, to-12)
xcomp(went-11, pay-13)
amod(pools-16, swimming-15)
prep_for(pay-13, pools-16)
nn(courts-19, tennis-18)
prep_for(pay-13, courts-19)
conj_and(pools-16, courts-19)

amod(studies-2, Follow-up-1)
nsubj(found-3, studies-2)
root(ROOT-0, found-3)
mark(serving-12, that-4)
quantmod(5-6, only-5)
num(%-7, 5-6)
nsubj(serving-12, %-7)
det(centers-10, the-9)
prep_of(%-7, centers-10)
aux(serving-12, were-11)
ccomp(found-3, serving-12)
dobj(serving-12, those-13)
vmod(those-13, targeted-14)
det(legislation-18, the-16)
amod(legislation-18, original-17)
agent(targeted-14, legislation-18)

poss(years-3, Our-1)
num(years-3, 45-2)
nsubj(shown-15, years-3)
prep_of(years-3, experience-5)
prepc_in(experience-5, working-7)
prep_with(working-7, people-9)
amod(illness-13, major-11)
amod(illness-13, mental-12)
prep_with(people-9, illness-13)
aux(shown-15, has-14)
root(ROOT-0, shown-15)
mark(live-40, that-16)
amod(housing-19, appropriate-18)
prep_with(live-40, housing-19)
conj_and(housing-19, medication-21)
prep_with(live-40, medication-21)
conj_and(housing-19, support-23)
prep_with(live-40, support-23)
det(majority-27, the-25)
amod(majority-27, vast-26)
nsubj(live-40, majority-27)
det(population-30, this-29)
prep_of(majority-27, population-30)
neg(matter-33, no-32)
advmod(what-34, matter-33)
dep(population-30, what-34)
det(diagnosis-37, the-35)
amod(diagnosis-37, specific-36)
dep(what-34, diagnosis-37)
aux(live-40, can-39)
ccomp(shown-15, live-40)
amod(lives-47, dignified-41)
amod(lives-47, independent-43)
conj_and(independent-43, productive-46)
amod(lives-47, productive-46)
dobj(live-40, lives-47)
det(community-50, the-49)
prep_in(lives-47, community-50)

nsubj(mean-4, This-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
root(ROOT-0, mean-4)
det(life-6, a-5)
dobj(mean-4, life-6)
amod(desperation-9, quiet-8)
prep_of(life-6, desperation-9)
det(life-14, a-12)
amod(life-14, fulfilling-13)
prep_of(life-6, life-14)
conj_but(desperation-9, life-14)

nsubj(live-5, Members-1)
nsubj(work-7, Members-1)
nn(House-4, Fountain-3)
prep_of(Members-1, House-4)
root(ROOT-0, live-5)
conj_and(live-5, work-7)
nn(City-11, New-9)
nn(City-11, York-10)
prep_in(live-5, City-11)
nsubj(includes-14, City-11)
rcmod(City-11, includes-14)
dobj(includes-14, jobs-15)
det(Journal-20, The-17)
nn(Journal-20, Wall-18)
nn(Journal-20, Street-19)
prep_at(includes-14, Journal-20)

nn(Dudek-3, Kenneth-1)
nn(Dudek-3, J.-2)
dep(misidentified-16, Dudek-3)
det(Letters-8, the-5)
nn(Letters-8, March-6)
num(Letters-8, 30-7)
prep_in(misidentified-16, Letters-8)
det(Editor-11, the-10)
prep_to(Letters-8, Editor-11)
nn(Flynn-14, Laurie-13)
nsubjpass(misidentified-16, Flynn-14)
auxpass(misidentified-16, is-15)
root(ROOT-0, misidentified-16)

nsubj(director-4, She-1)
cop(director-4, is-2)
amod(director-4, executive-3)
root(ROOT-0, director-4)
det(Alliance-8, the-6)
nn(Alliance-8, National-7)
prep_of(director-4, Alliance-8)
det(Ill.-12, the-10)
nn(Ill.-12, Mentally-11)
prep_for(Alliance-8, Ill.-12)
prep(director-4, based-14)
pcomp(based-14, in-15)
nn(Va.-18, Arlington-16)
pobj(in-15, Va.-18)

