Explicit|||3263..3266||but||21|but|||Comparison|||||||||||3177..3261|21|The next day you can bet that the Bob Doles will complain about unanswered questions||||||||3267..3304|21|the public will see that as piling on|||||||||||||
Explicit|||1296..1299||and||9|and|||Expansion|||||||||||1263..1294|9|Moreover, this was a civil case||||||||1300..1423|9|prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||5274..5286||for instance||40|for instance|||Expansion|||||||||||5181..5265|39|Armand D'Amato has been convicted of mail fraud and sentenced to five months in jail||||||||5268..5272;5288..5329|40|Take his insistence that Roger Altman be fired|||||||||||||
Explicit|||4607..4610||but||34|but|||Comparison|||||||||||4460..4605|34|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks||||||||4611..4661|34|the statute of limitations ran out on that offense|||||||||||||
Explicit|||6080..6083||But||47|but|||Comparison|||||||||||5994..6077|46|The congressional Democrats resist hearings out of deference to the special counsel||||||||6084..6159|47|Republicans will complain, legitimately, that the scope is too proscribed.)|||||||||||||
Explicit|||4221..4224||But||30|but|||Comparison|||||||||||4107..4218|29|The pious pronouncement that the Iran-Contra congressional hearings killed successful prosecutions doesn't wash||||||||4225..4325|30|Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||843..846||and||6|and|||Expansion|||||||||||729..839|6|that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee||||||||847..928|6|b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||6288..6291||But||49|but|||Comparison|||||||||||6161..6285|48|This fact was misstated in Thursday's Politics & People column on the op-ed page ("Whitewater and the Battle of Stalingrad")||||||||6292..6508|49|already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich, and others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||1155..1158||But||8|but|||Comparison|||||||||||931..1152|7|Leading the GOP charge has been Sen. Alfonse D'Amato, who calls various Clinton associates "political hacks" and demands that all information be released and the statute of limitations on criminal prosecutions be extended||||||||1159..1260|8|Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall|||||||||||||
Explicit|||3700..3702||if||25|if|||Contingency|||||||||||3679..3699|25|This is a nonstarter||||||||3703..3762|25|Ms. Clinton stays as testy as she was in Colorado on Monday|||||||||||||
Explicit|||1085..1088||and||7|and|||Expansion|||||||||||931..1084|7|Leading the GOP charge has been Sen. Alfonse D'Amato, who calls various Clinton associates "political hacks" and demands that all information be released||||||||1089..1152|7|the statute of limitations on criminal prosecutions be extended|||||||||||||
Explicit|||6512..6515||But||50|but|||Comparison|||||||||||6288..6508|49|But already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich, and others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland||||||||6516..6692|50|if the president acquiesces to McCarthyite cries to dump innocent people, it'll be a far more serious long-term setback for his leadership than the continual sniping by critics|||||||||||||
Explicit|||1940..1943||but||12|but|||Comparison|||||||||||1883..1938|12|The Mondale-Ferraro ticket won only one state that year||||||||1944..1981|12|the press conference ended that issue|||||||||||||
Explicit|||4565..4569||when||34|when|||Temporal|||||||||||4530..4564|34|that Mr. D'Amato committed perjury||||||||4570..4605|34|he said he was unaware of kickbacks|||||||||||||
Explicit|||5503..5506||Yet||43|yet|||Comparison|||||||||||5421..5500|42|Democratic leaders ought to immediately schedule hearings to start by early May||||||||5508..5769|43|just as the Republicans legitimately questioned Ted Kennedy criticizing Clarence Thomas for sexual harassment or Sen. Don Riegle of Keating Five fame railing against Silverado, so too are the character and motivations of the Whitewater critics legitimate fodder|||||||||||||
Explicit|||4268..4271||and||30|and|||Expansion|||||||||||4221..4266|30|But Mr. Altman has a reputation for integrity||||||||4272..4325|30|there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||6695..6698||But||51|but|||Comparison|||||||||||6512..6692|50|But if the president acquiesces to McCarthyite cries to dump innocent people, it'll be a far more serious long-term setback for his leadership than the continual sniping by critics||||||||6699..6836|51|it was better to inform the public on this ignoble affair than to wait five years for a report, by which time it was all a distant memory|||||||||||||
Explicit|||3940..3943||and||27|and|||Expansion|||||||||||3888..3938|27|Like Stalingrad, this battle will last a long time||||||||3944..3999|27|there are likely to be lots of casualties on both sides|||||||||||||
Explicit|||4685..4689||also||35|also|||Expansion|||||||||||4460..4661|34|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks, but the statute of limitations ran out on that offense||||||||4664..4684;4690..4796|35|The Senate Committee found grounds that Sen. D'Amato used his office to "financially enrich contributors, cronies and relatives|||||||||||||
Explicit|||6409..6412||and||49|and|||Expansion|||||||||||6288..6407|49|But already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich||||||||6413..6508|49|others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||545..551||though||4|though|||Comparison|||||||||||376..543|4|By contrast, the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious||||||||552..594|4|there's no evidence this affected the case|||||||||||||
Explicit|||2521..2524||but||17|but|||Comparison|||||||||||2481..2519|17|Analogies to Watergate are far-fetched||||||||2526..2662|17|in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route|||||||||||||
Explicit|||5389..5392||but||41|but|||Comparison|||||||||||5332..5387|41|It's not clear that Whitewater will be nearly as sordid||||||||5393..5418|41|the same principles apply|||||||||||||
Explicit|||3042..3044||if||19|if|||Contingency|||||||||||2821..3041|19|If the press wants to do its job fairly, every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked||||||||3045..3128|19|he supports extending the statute of limitations on perjury allegations against him|||||||||||||
Explicit|||5043..5046||and||38|and|||Expansion|||||||||||4979..5041|38|White House counsel Nussbaum performed miserably and had to go||||||||5047..5178|38|the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him|||||||||||||
Explicit|||681..684||But||6|but|||Comparison|||||||||||597..678|5|Armand D'Amato, brother of Sen. Alfonse D'Amato, is not in a federal penitentiary||||||||685..928|6|what Bob Dole and others neglect to note is that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee -- and b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||1426..1433||Instead||10|instead|||Expansion|||||||||||1263..1423|9|Moreover, this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here||||||||1434..1577|10|Ms. Clinton needs to brush aside the lawyers and do a Ferraro -- a full-fledged, lengthy, no-limitations press conference or credible interview|||||||||||||
Explicit|||376..387||By contrast||4|by contrast|||Comparison|||||||||||279..373|3|Privately, Capitol Hill Democrats are petrified that Republicans will force a vote on hearings||||||||389..594|4|the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious, though there's no evidence this affected the case|||||||||||||
Explicit|||2821..2823||If||19|if|||Contingency|||||||||||2862..3128|19|every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked if he supports extending the statute of limitations on perjury allegations against him||||||||2824..2860|19|the press wants to do its job fairly|||||||||||||
Explicit|||2300..2303||But||15|but|||Comparison|||||||||||2119..2297|14|Sen. Dole careens from alleging that the most important issue is the Clintons' actions in Arkansas a decade ago, to the alleged coverup today, to Vince Foster's suicide last July||||||||2305..2384|15|with the help of some outsiders, she's easily up to a no-holds-barred encounter|||||||||||||
Explicit|||6516..6518||if||50|if|||Contingency|||||||||||6512..6515;6590..6692|50|But it'll be a far more serious long-term setback for his leadership than the continual sniping by critics||||||||6519..6588|50|the president acquiesces to McCarthyite cries to dump innocent people|||||||||||||
Explicit|||3131..3134||But||20|but|||Comparison|||||||||||2821..3128|19|If the press wants to do its job fairly, every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked if he supports extending the statute of limitations on perjury allegations against him||||||||3135..3174|20|he's getting a free ride from the press|||||||||||||
Explicit|||1263..1271||Moreover||9|moreover|||Expansion|||||||||||1155..1260|8|But Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall||||||||1273..1423|9|this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||3730..3732||as||25|as|||Temporal|||||||||||3703..3729|25|Ms. Clinton stays as testy||||||||3733..3762|25|she was in Colorado on Monday|||||||||||||
