advmod(calculated-6, Even-1)
mark(calculated-6, after-2)
det(reduction-4, this-3)
nsubjpass(calculated-6, reduction-4)
auxpass(calculated-6, is-5)
advcl(had-12, calculated-6)
det(government-10, the-8)
nn(government-10, state-9)
nsubj(had-12, government-10)
aux(had-12, has-11)
root(ROOT-0, had-12)
det(increase-14, an-13)
dobj(had-12, increase-14)
num(jobs-17, 15,256-16)
prep_of(increase-14, jobs-17)
det(increase-23, a-20)
num(increase-23, 7.43-21)
nn(increase-23, %-22)
prep_of(increase-14, increase-23)
conj_or(jobs-17, increase-23)
prep_since(jobs-17, 1983-26)

num(years-3, 12-2)
prep_for(been-8, years-3)
nn(York-6, New-5)
nsubj(been-8, York-6)
aux(been-8, has-7)
root(ROOT-0, been-8)
det(firestorm-12, a-10)
amod(firestorm-12, metaphorical-11)
prep_in(been-8, firestorm-12)

nsubj(professor-4, He-1)
cop(professor-4, is-2)
det(professor-4, a-3)
root(ROOT-0, professor-4)
prep_of(professor-4, humanities-6)
nn(University-10, New-8)
nn(University-10, York-9)
prep_at(humanities-6, University-10)

nsubj(orchestrated-2, He-1)
nsubj(groping-11, He-1)
root(ROOT-0, orchestrated-2)
det(failure-4, the-3)
dobj(orchestrated-2, failure-4)
nn(York-7, New-6)
prep_of(failure-4, York-7)
advmod(groping-11, now-9)
aux(groping-11, is-10)
conj_and(orchestrated-2, groping-11)
det(remedy-14, a-13)
prep_for(groping-11, remedy-14)

det(years-5, the-2)
amod(years-5, past-3)
num(years-5, four-4)
prep_in(gone-22, years-5)
vmod(gone-22, counting-7)
det(suspension-9, the-8)
dobj(counting-7, suspension-9)
det(year-13, the-11)
amod(year-13, last-12)
prep_of(suspension-9, year-13)
det(cut-18, the-15)
amod(cut-18, promised-16)
nn(cut-18, tax-17)
prep_of(year-13, cut-18)
nsubj(gone-22, taxes-20)
aux(gone-22, have-21)
root(ROOT-0, gone-22)
prt(gone-22, up-23)
quantmod($-26, more-24)
quantmod($-26, than-25)
dobj(gone-22, $-26)
number($-26, 1-27)
number($-26, billion-28)
det(year-30, each-29)
dep($-26, year-30)

det(arguments-2, These-1)
nsubj(represent-3, arguments-2)
root(ROOT-0, represent-3)
det(governor-5, the-4)
poss(mantra-7, governor-5)
dobj(represent-3, mantra-7)
poss(performance-10, his-9)
prep_about(mantra-7, performance-10)
det(basis-13, the-12)
dobj(represent-3, basis-13)
conj_and(mantra-7, basis-13)
prep_on(organized-21, basis-13)
poss(campaign-18, his-16)
amod(campaign-18, next-17)
nsubjpass(organized-21, campaign-18)
aux(organized-21, will-19)
auxpass(organized-21, be-20)
rcmod(basis-13, organized-21)

det(statistics-2, These-1)
nsubj(indicate-4, statistics-2)
advmod(indicate-4, also-3)
root(ROOT-0, indicate-4)
advmod(lags-8, why-5)
nn(York-7, New-6)
nsubj(lags-8, York-7)
advcl(indicate-4, lags-8)
advmod(lags-8, significantly-9)
det(rest-12, the-11)
prep_behind(lags-8, rest-12)
det(nation-15, the-14)
prep_of(rest-12, nation-15)
nn(production-18, job-17)
prep_in(nation-15, production-18)

det(1980s-3, the-2)
prep_in(ranked-7, 1980s-3)
nn(York-6, New-5)
nsubj(ranked-7, York-6)
root(ROOT-0, ranked-7)
dobj(ranked-7, 47-8)
det(states-13, the-11)
num(states-13, 50-12)
prep_out_of(ranked-7, states-13)
nn(production-16, job-15)
prep_in(states-13, production-16)

det(claim-2, This-1)
nsubjpass(made-5, claim-2)
advmod(made-5, obviously-3)
auxpass(made-5, was-4)
root(ROOT-0, made-5)
det(facsimile-9, the-7)
nn(facsimile-9, Cuomo-8)
agent(made-5, facsimile-9)
mark(spoke-16, since-11)
det(Cuomo-15, the-12)
amod(Cuomo-15, real-13)
nn(Cuomo-15, Mario-14)
nsubj(spoke-16, Cuomo-15)
advcl(made-5, spoke-16)
det(Convention-20, the-18)
amod(Convention-20, Democratic-19)
prep_at(spoke-16, Convention-20)
prep_in(spoke-16, 1992-22)

nn(City-4, New-2)
nn(City-4, York-3)
prep_in(taxed-9, City-4)
nn(gains-7, capital-6)
nsubjpass(taxed-9, gains-7)
auxpass(taxed-9, are-8)
root(ROOT-0, taxed-9)
det(rate-15, an-11)
amod(rate-15, astonishing-12)
num(%-14, 39.75-13)
dep(astonishing-12, %-14)
prep_at(taxed-9, rate-15)
det(highest-18, the-17)
appos(rate-15, highest-18)
det(nation-21, the-20)
prep_in(highest-18, nation-21)

num(1993-4, 1983-2)
dep(1993-4, to-3)
prep_from(increased-10, 1993-4)
det(force-9, the-6)
amod(force-9, private-sector-7)
nn(force-9, job-8)
nsubj(increased-10, force-9)
root(ROOT-0, increased-10)
num(%-13, 4-12)
prep_by(increased-10, %-13)
prep_by(increased-10, %-13')
conj_and(%-13, %-13')
nn(York-16, New-15)
prep_in(%-13, York-16)
conj(%-13, close-18)
num(%-21, 25-20)
prep_to(%-13', %-21)
dep(%-13, nationwide-22)

prep_in(have-9, response-2)
det(demands-6, these-4)
nn(demands-6, state-5)
prep_to(response-2, demands-6)
nsubj(have-9, localities-8)
root(ROOT-0, have-9)
num(options-11, two-10)
dobj(have-9, options-11)
dep(options-11, raise-13)
nn(taxes-15, property-14)
dobj(raise-13, taxes-15)
nn(taxes-18, sales-17)
dobj(raise-13, taxes-18)
conj_or(taxes-15, taxes-18)

advmod(view-6, Even-1)
mark(view-6, if-2)
nsubj(view-6, one-3)
aux(view-6, does-4)
neg(view-6, n't-5)
advcl(is-16, view-6)
dobj(view-6, mandates-7)
det(increase-13, an-9)
amod(increase-13, enforced-10)
amod(increase-13, local-11)
nn(increase-13, tax-12)
prep_as(view-6, increase-13)
expl(is-16, there-15)
root(ROOT-0, is-16)
advmod(is-16, still-17)
det(matter-19, the-18)
nsubj(is-16, matter-19)
nn(taxes-22, state-21)
prep_of(matter-19, taxes-22)
prep_of(matter-19, fees-24)
conj_and(taxes-22, fees-24)

nn(York-2, New-1)
nsubj(has-3, York-2)
root(ROOT-0, has-3)
det(highest-5, the-4)
dobj(has-3, highest-5)
vmod(highest-5, combined-6)
nn(taxes-10, state-7)
conj_and(state-7, local-9)
nn(taxes-10, local-9)
dobj(combined-6, taxes-10)
dep(capita-12, per-11)
amod(taxes-10, capita-12)
det(nation-15, the-14)
prep_in(combined-6, nation-15)
parataxis(combined-6, $-17)
num($-17, 3,267-18)
det(rate-21, a-20)
dep($-17, rate-21)
nsubj(higher-26, rate-21)
cop(higher-26, is-23)
num(%-25, 62-24)
npadvmod(higher-26, %-25)
rcmod(rate-21, higher-26)
det(average-30, the-28)
amod(average-30, national-29)
prep_than(higher-26, average-30)

nn(Cuomo-2, Gov.-1)
nsubj(presented-5, Cuomo-2)
advmod(presented-5, recently-3)
aux(presented-5, has-4)
root(ROOT-0, presented-5)
dobj(presented-5, himself-6)
det(governor-10, a-8)
nn(governor-10, low-tax-9)
prep_as(presented-5, governor-10)

nn(York-2, New-1)
nsubj(has-3, York-2)
root(ROOT-0, has-3)
num(%-5, 7.2-4)
dobj(has-3, %-5)
det(nation-8, the-7)
poss(population-10, nation-8)
prep_of(%-5, population-10)
num(%-13, 15-12)
dobj(has-3, %-13)
conj_and(%-5, %-13)
det(nation-16, the-15)
poss(debt-19, nation-16)
amod(debt-19, accumulated-18)
prep_of(%-13, debt-19)

mark(governor-5, Since-1)
nn(Cuomo-3, Mr.-2)
nsubj(governor-5, Cuomo-3)
cop(governor-5, became-4)
advcl(gone-14, governor-5)
prep_in(governor-5, 1983-7)
det(rate-11, the-9)
nn(rate-11, tax-10)
nsubj(gone-14, rate-11)
aux(gone-14, has-12)
advmod(gone-14, indeed-13)
root(ROOT-0, gone-14)
prt(gone-14, down-15)
mark(reports-18, as-16)
nsubj(reports-18, he-17)
advcl(gone-14, reports-18)

quantmod(one-3, roughly-2)
num(hour-4, one-3)
prep_for(seemed-6, hour-4)
nsubj(seemed-6, it-5)
root(ROOT-0, seemed-6)
mark(inhabited-10, that-7)
nn(Reagan-9, Ronald-8)
nsubj(inhabited-10, Reagan-9)
ccomp(seemed-6, inhabited-10)
det(body-12, the-11)
dobj(inhabited-10, body-12)
nn(Cuomo-15, Mario-14)
prep_of(body-12, Cuomo-15)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
num(%-4, 18.5-3)
dobj(has-2, %-4)
det(expenditures-8, the-6)
nn(expenditures-8, Medicaid-7)
prep_of(%-4, expenditures-8)
quantmod(8-12, only-11)
num(%-13, 8-12)
prep_with(has-2, %-13)
det(recipients-17, the-15)
nn(recipients-17, Medicaid-16)
prep_of(%-13, recipients-17)

num(cuts-4, two-2)
nn(cuts-4, tax-3)
prep_despite(increase-21, cuts-4)
poss(tenure-7, his-6)
prep_during(cuts-4, tenure-7)
det(reduction-10, a-9)
conj_and(cuts-4, reduction-10)
prep_despite(increase-21, reduction-10)
det(rate-14, the-12)
nn(rate-14, tax-13)
prep_in(reduction-10, rate-14)
expl(increase-21, there-16)
advmod(increase-21, still-17)
aux(increase-21, has-18)
cop(increase-21, been-19)
det(increase-21, an-20)
root(ROOT-0, increase-21)
prep_of(increase-21, $-23)
num($-23, 1.37-24)
prep_in(increase-21, taxes-26)
det(cut-31, every-28)
nn(cut-31, tax-29)
nn(cut-31, dollar-30)
prep_for(taxes-26, cut-31)

amod(percent-2, Forty-1)
nsubjpass(lost-14, percent-2)
predet(jobs-6, all-4)
det(jobs-6, the-5)
prep_of(percent-2, jobs-6)
vmod(jobs-6, lost-7)
det(country-10, this-9)
prep_in(lost-7, country-10)
prep_since(country-10, 1989-12)
auxpass(lost-14, were-13)
root(ROOT-0, lost-14)
advmod(lost-14, here-15)
num(jobs-18, 572,000-17)
nsubjpass(relocated-20, jobs-18)
nsubjpass(disappeared-22, jobs-18)
auxpass(relocated-20, were-19)
parataxis(lost-14, relocated-20)
parataxis(lost-14, disappeared-22)
conj_or(relocated-20, disappeared-22)

det(state-2, The-1)
nsubj(discourages-3, state-2)
root(ROOT-0, discourages-3)
nn(activity-5, business-4)
dobj(discourages-3, activity-5)
poss(taxes-10, its-7)
amod(taxes-10, high-8)
amod(taxes-10, corporate-9)
prep_with(discourages-3, taxes-10)
nsubj(does-14, it-12)
advmod(does-14, also-13)
parataxis(discourages-3, does-14)
advmod(does-14, so-15)
det(rate-20, an-17)
amod(rate-20, effective-18)
amod(rate-20, capital-gains-19)
prep_with(does-14, rate-20)
num(%-23, 36.5-22)
prep_of(rate-20, %-23)

prep_on(understandable-6, balance-2)
nsubj(understandable-6, it-4)
cop(understandable-6, 's-5)
root(ROOT-0, understandable-6)
mark(transformed-12, that-7)
nn(Cuomo-9, Mr.-8)
nsubjpass(transformed-12, Cuomo-9)
aux(transformed-12, has-10)
auxpass(transformed-12, been-11)
ccomp(understandable-6, transformed-12)
det(cutter-17, a-14)
amod(cutter-17, born-again-15)
nn(cutter-17, tax-16)
prep_into(transformed-12, cutter-17)

det(numbers-2, Those-1)
nsubj(suggest-3, numbers-2)
root(ROOT-0, suggest-3)
advmod(crowded-9, why-4)
amod(capital-6, private-5)
nsubjpass(crowded-9, capital-6)
aux(crowded-9, is-7)
auxpass(crowded-9, being-8)
advcl(suggest-3, crowded-9)
prep_out_of(crowded-9, existence-12)
det(sector-17, the-14)
amod(sector-17, expansive-15)
amod(sector-17, public-16)
agent(crowded-9, sector-17)
advmod(leaving-23, why-19)
amod(people-21, many-20)
nsubj(leaving-23, people-21)
aux(leaving-23, are-22)
advcl(suggest-3, leaving-23)
conj_and(crowded-9, leaving-23)
det(state-25, the-24)
dobj(leaving-23, state-25)

aux(been-4, Had-1)
nn(York-3, New-2)
nsubj(been-4, York-3)
dep(paid-13, been-4)
det(mean-7, the-6)
prep_at(been-4, mean-7)
nsubj(paid-13, it-9)
aux(paid-13, might-10)
advmod(paid-13, well-11)
aux(paid-13, have-12)
root(ROOT-0, paid-13)
poss(bills-15, its-14)
dobj(paid-13, bills-15)
det(governor-18, the-17)
poss(appetite-21, governor-18)
amod(appetite-21, insatiable-20)
prep_despite(paid-13, appetite-21)
prep_for(appetite-21, spending-23)

prep_since(reduced-10, 1990-2)
det(force-7, the-4)
nn(force-7, state-5)
nn(force-7, work-6)
nsubjpass(reduced-10, force-7)
aux(reduced-10, has-8)
auxpass(reduced-10, been-9)
root(ROOT-0, reduced-10)
num(jobs-13, 17,414-12)
agent(reduced-10, jobs-13)
dep(reduced-10, mostly-15)
prep_through(reduced-10, attrition-17)

det(state-2, The-1)
poss(tax-7, state-2)
num(%-5, 10.35-4)
npadvmod(corporate-6, %-5)
amod(tax-7, corporate-6)
nsubj(highest-11, tax-7)
cop(highest-11, is-8)
det(highest-11, the-9)
amod(highest-11, second-10)
root(ROOT-0, highest-11)
det(nation-14, the-13)
prep_in(highest-11, nation-14)
prep_after(nation-14, Connecticut-16)
det(difference-19, the-18)
nsubj(negligible-26, difference-19)
det(way-23, the-22)
prep_by(difference-19, way-23)
cop(negligible-26, is-25)
dep(nation-14, negligible-26)
num(%-30, 53-29)
prep_in(highest-11, %-30)
conj_and(nation-14, %-30)
det(average-34, the-32)
amod(average-34, national-33)
prep_above(%-30, average-34)

cc(accurate-5, But-1)
cop(accurate-5, are-2)
det(arguments-4, these-3)
nsubj(accurate-5, arguments-4)
root(ROOT-0, accurate-5)

det(man-2, That-1)
nsubj(argued-3, man-2)
root(ROOT-0, argued-3)
mark(economics-16, that-4)
amod(economics-6, supply-side-5)
nsubj(economics-16, economics-6)
dep(economics-6, lowering-8)
dobj(lowering-8, taxes-9)
aux(promote-11, to-10)
vmod(lowering-8, promote-11)
dobj(promote-11, investment-12)
cop(economics-16, was-14)
nn(economics-16, voodoo-15)
ccomp(argued-3, economics-16)

prep_of(Cuomo-7, course-2)
nsubj(Cuomo-7, that-4)
cop(Cuomo-7, was-5)
nn(Cuomo-7, Mr.-6)
root(ROOT-0, Cuomo-7)
poss(transformation-11, his-9)
amod(transformation-11, recent-10)
prep_before(Cuomo-7, transformation-11)

advmod(proposed-7, Nonetheless-1)
det(week-4, this-3)
tmod(proposed-7, week-4)
nn(Cuomo-6, Mr.-5)
nsubj(proposed-7, Cuomo-6)
root(ROOT-0, proposed-7)
det(budget-12, a-8)
amod(budget-12, $-9)
number(billion-11, 62.5-10)
num($-9, billion-11)
dobj(proposed-7, budget-12)
prep_for(budget-12, 1994-14)
det(largest-17, the-16)
dobj(proposed-7, largest-17)
conj_and(budget-12, largest-17)
det(state-20, the-19)
poss(history-22, state-20)
prep_in(largest-17, history-22)
advmod(largest-26, probably-24)
det(largest-26, the-25)
dobj(proposed-7, largest-26)
conj_and(budget-12, largest-26)
det(U.S.-29, the-28)
prep_in(largest-26, U.S.-29)

mark(sat-3, As-1)
nsubj(sat-3, I-2)
advcl(had-26, sat-3)
det(Assembly-9, the-5)
nn(Assembly-9, New-6)
nn(Assembly-9, York-7)
nn(Assembly-9, State-8)
prep_in(sat-3, Assembly-9)
xcomp(sat-3, listening-10)
nn(Cuomo-14, Gov.-12)
nn(Cuomo-14, Mario-13)
poss(State-16, Cuomo-14)
prep_to(listening-10, State-16)
det(address-20, the-18)
nn(address-20, State-19)
prep_of(State-16, address-20)
num(weeks-22, two-21)
tmod(listening-10, weeks-22)
advmod(weeks-22, ago-23)
nsubj(had-26, I-25)
root(ROOT-0, had-26)
det(impression-28, the-27)
dobj(had-26, impression-28)
det(governor-30, the-29)
nsubj(auditioning-32, governor-30)
aux(auditioning-32, was-31)
rcmod(impression-28, auditioning-32)
det(part-35, a-34)
prep_for(auditioning-32, part-35)
advmod(remake-39, yet-37)
det(remake-39, another-38)
prep_in(part-35, remake-39)
prep_of(remake-39, Invasion-42)
det(Snatchers-46, the-44)
nn(Snatchers-46, Body-45)
prep_of(Invasion-42, Snatchers-46)

prepc_according_to($-38, to-2)
det(month-4, this-3)
poss(magazine-7, month-4)
nn(magazine-7, Money-6)
pobj($-38, magazine-7)
mark(considers-11, if-9)
nsubj(considers-11, one-10)
advcl($-38, considers-11)
det(family-14, a-12)
amod(family-14, two-income-13)
dobj(considers-11, family-14)
prep_of(family-14, four-16)
prep_with(considers-11, income-18)
quantmod($-21, roughly-20)
prep_of(income-18, $-21)
number($-21, 80,000-22)
det(bill-26, the-24)
nn(bill-26, tax-25)
nsubj($-38, bill-26)
nn(state-30, New-28)
nn(state-30, York-29)
prep_in(bill-26, state-30)
vmod($-38, leaving-32)
prt(leaving-32, out-33)
amod(taxes-35, federal-34)
dobj(leaving-32, taxes-35)
cop($-38, is-37)
root(ROOT-0, $-38)
num($-38, 11,020-39)
advmod(opposed-42, as-41)
amod($-38, opposed-42)
det(tab-47, a-44)
amod(tab-47, $-45)
number($-45, 1,694-46)
prep_to(opposed-42, tab-47)
prep_in(tab-47, Alaska-49)

prep_of(claims-6, course-2)
nn(Cuomo-5, Mr.-4)
nsubj(claims-6, Cuomo-5)
root(ROOT-0, claims-6)
mark(taxes-11, that-7)
nsubj(taxes-11, fees-8)
cop(taxes-11, are-9)
neg(taxes-11, n't-10)
ccomp(claims-6, taxes-11)

nsubj(noted-6, He-1)
poss(staff-4, his-3)
conj_and(He-1, staff-4)
nsubj(noted-6, staff-4)
aux(noted-6, have-5)
root(ROOT-0, noted-6)
mark(is-13, that-7)
nn(York-9, New-8)
poss(rate-12, York-9)
nn(rate-12, income-tax-11)
nsubj(is-13, rate-12)
ccomp(noted-6, is-13)
poss(level-17, its-15)
amod(level-17, lowest-16)
prep_at(is-13, level-17)
num(years-20, 30-19)
prep_in(level-17, years-20)
mark(ranks-25, that-22)
nn(York-24, New-23)
nsubj(ranks-25, York-24)
ccomp(noted-6, ranks-25)
conj_and(is-13, ranks-25)
dobj(ranks-25, 24th-26)
prep_among(24th-26, states-28)
det(percentage-31, the-30)
prep_in(states-28, percentage-31)
nn(tax-34, income-33)
prep_of(percentage-31, tax-34)
vmod(tax-34, paid-35)
nn(taxes-38, state-37)
prep_in(paid-35, taxes-38)
mark(reduced-45, that-40)
nn(jobs-42, government-41)
nsubjpass(reduced-45, jobs-42)
aux(reduced-45, have-43)
auxpass(reduced-45, been-44)
dep(states-28, reduced-45)
num(%-48, 13-47)
agent(reduced-45, %-48)
prep_since(%-48, November-50)
num(November-50, 1990-51)
mark(held-57, that-54)
nn(York-56, New-55)
nsubj(held-57, York-56)
ccomp(noted-6, held-57)
conj_and(is-13, held-57)
det(line-59, the-58)
dobj(held-57, line-59)
prep_on(held-57, taxes-61)
det(years-67, the-63)
amod(years-67, past-64)
num(years-67, four-65)
nn(years-67, budget-66)
prep_through(held-57, years-67)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(what-4, precisely-3)
nsubjpass(done-7, what-4)
aux(done-7, has-5)
auxpass(done-7, been-6)
ccomp(is-2, done-7)
det(years-12, the-9)
amod(years-12, past-10)
num(years-12, 11-11)
prep_in(done-7, years-12)

cc(neglects-3, But-1)
nsubj(neglects-3, he-2)
xsubj(point-5, he-2)
root(ROOT-0, neglects-3)
aux(point-5, to-4)
xcomp(neglects-3, point-5)
prt(point-5, out-6)
amod(audiences-9, unwary-8)
prep_to(point-5, audiences-9)
mark(governor-14, that-10)
nsubj(governor-14, he-11)
aux(governor-14, has-12)
cop(governor-14, been-13)
ccomp(point-5, governor-14)
prep_since(governor-14, 1983-16)

nn(York-2, New-1)
nsubj(has-3, York-2)
root(ROOT-0, has-3)
num(state-5, 621.9-4)
dobj(has-3, state-5)
amod(employees-8, local-7)
dobj(has-3, employees-8)
conj_and(state-5, employees-8)
prep_per(state-5, 10,000-10)
det(population-13, the-12)
prep_in(10,000-10, population-13)
det(highest-16, the-15)
prep_per(state-5, highest-16)
conj_and(10,000-10, highest-16)
amod(states-19, industrial-18)
prep_among(highest-16, states-19)
num(%-22, 19-21)
prep_per(state-5, %-22)
conj_and(10,000-10, %-22)
det(average-26, the-24)
amod(average-26, national-25)
prep_above(%-22, average-26)

prep_in(due-5, part-2)
nsubj(due-5, this-3)
cop(due-5, is-4)
root(ROOT-0, due-5)
nn(mandates-8, state-7)
prep_to(due-5, mandates-8)
mark(bear-13, that-9)
nn(localities-11, force-10)
nsubj(bear-13, localities-11)
aux(bear-13, to-12)
ccomp(due-5, bear-13)
xcomp(due-5, bear-13)
det(brunt-16, the-14)
amod(brunt-16, financial-15)
dobj(bear-13, brunt-16)
nn(requirements-19, government-18)
prep_of(brunt-16, requirements-19)

nn(Cuomo-2, Mr.-1)
nsubj(noted-4, Cuomo-2)
aux(noted-4, has-3)
root(ROOT-0, noted-4)
advmod(add-9, accurately-6)
nsubj(add-9, I-7)
aux(add-9, might-8)
parataxis(noted-4, add-9)
mark(reduced-16, that-11)
nn(jobs-13, government-12)
nsubjpass(reduced-16, jobs-13)
aux(reduced-16, have-14)
auxpass(reduced-16, been-15)
ccomp(noted-4, reduced-16)
prep_since(reduced-16, November-18)
num(November-18, 1990-19)

nn(York-2, New-1)
poss(tax-7, York-2)
num(%-5, 7.875-4)
amod(tax-7, %-5)
nn(tax-7, income-6)
nsubj(%-10, tax-7)
cop(%-10, is-8)
num(%-10, 54-9)
root(ROOT-0, %-10)
det(average-13, the-12)
prep_above(%-10, average-13)
amod(states-16, contiguous-15)
prep_of(average-13, states-16)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
num(%-4, 34-3)
dobj(has-2, %-4)
det(nation-7, the-6)
poss(recipients-10, nation-7)
nn(recipients-10, welfare-9)
prep_of(%-4, recipients-10)
number(million-13, 1.1-12)
dep(recipients-10, million-13)
nn(City-17, New-15)
nn(City-17, York-16)
prep_in(million-13, City-17)
advmod(City-17, alone-18)

nsubj(claim-4, Last-1)
cop(claim-4, is-2)
det(claim-4, the-3)
root(ROOT-0, claim-4)
mark(held-8, that-5)
nn(York-7, New-6)
nsubj(held-8, York-7)
ccomp(claim-4, held-8)
det(line-10, the-9)
dobj(held-8, line-10)
prep_on(held-8, taxes-12)

nn(London-2, Mr.-1)
nsubj(ran-7, London-2)
det(Republican-5, a-4)
appos(London-2, Republican-5)
root(ROOT-0, ran-7)
prep_for(ran-7, governor-9)
nn(York-12, New-11)
prep_of(governor-9, York-12)
prep_in(ran-7, 1990-14)
cop(candidate-18, is-16)
det(candidate-18, a-17)
conj_and(ran-7, candidate-18)
prep_for(candidate-18, 1994-20)

mark(accepts-3, If-1)
nsubj(accepts-3, he-2)
advcl(discuss-10, accepts-3)
det(premise-5, that-4)
dobj(accepts-3, premise-5)
advmod(he-8, then-7)
nsubj(discuss-10, he-8)
aux(discuss-10, can-9)
root(ROOT-0, discuss-10)
xcomp(discuss-10, holding-11)
det(line-13, the-12)
dobj(holding-11, line-13)
prep_on(holding-11, taxes-15)
det(face-19, a-17)
amod(face-19, straight-18)
prep_with(taxes-15, face-19)

cc(gone-8, But-1)
amod(taxes-3, actual-2)
nsubj(gone-8, taxes-3)
det(individual-6, each-5)
prep_for(taxes-3, individual-6)
aux(gone-8, have-7)
root(ROOT-0, gone-8)
prt(gone-8, up-9)
advmod(gone-8, dramatically-10)

poss(address-3, his-2)
prep_in(said-10, address-3)
det(Cuomo-9, the-5)
amod(Cuomo-9, new-6)
amod(Cuomo-9, improved-8)
nsubj(said-10, Cuomo-9)
root(ROOT-0, said-10)
det(way-12, the-11)
nsubj(is-16, way-12)
xsubj(lower-18, way-12)
aux(create-14, to-13)
vmod(way-12, create-14)
dobj(create-14, jobs-15)
ccomp(said-10, is-16)
aux(lower-18, to-17)
xcomp(is-16, lower-18)
amod(taxes-20, corporate-19)
dobj(lower-18, taxes-20)
xcomp(is-16, have-22)
conj_and(lower-18, have-22)
det(environment-26, a-23)
amod(environment-26, more-24)
amod(environment-26, hospitable-25)
dobj(have-22, environment-26)
prep_for(environment-26, business-28)

