nn(Co.-5, El-1)
nn(Co.-5, Paso-2)
nn(Co.-5, Natural-3)
nn(Co.-5, Gas-4)
nsubj(said-6, Co.-5)
root(ROOT-0, said-6)
nsubj(take-9, it-7)
aux(take-9, will-8)
ccomp(said-6, take-9)
det(charge-12, a-10)
amod(charge-12, first-quarter-11)
dobj(take-9, charge-12)
prep_of(charge-12, $-14)
number(million-16, 12-15)
num($-14, million-16)
num(cents-20, 33-19)
prep_of(charge-12, cents-20)
conj_or($-14, cents-20)
det(share-22, a-21)
dep(cents-20, share-22)
aux(cover-25, to-24)
vmod(take-9, cover-25)
det(company-27, the-26)
poss(exposure-30, company-27)
amod(exposure-30, potential-29)
dobj(cover-25, exposure-30)
det(decision-34, a-32)
nn(decision-34, court-33)
prep_from(cover-25, decision-34)
prep_regarding(decision-34, rates-36)
nn(Paso-38, El-37)
nsubj(charged-39, Paso-38)
rcmod(rates-36, charged-39)
det(unit-43, an-40)
nn(unit-43, Amoco-41)
nn(unit-43, Corp.-42)
dobj(charged-39, unit-43)

det(quarter-4, the-2)
amod(quarter-4, first-3)
prep_in(had-11, quarter-4)
det(year-6, a-5)
tmod(had-11, year-6)
advmod(year-6, ago-7)
nn(Paso-10, El-9)
nsubj(had-11, Paso-10)
root(ROOT-0, had-11)
amod(income-13, net-12)
dobj(had-11, income-13)
prep_of(income-13, $-15)
number(million-17, 30.8-16)
num($-15, million-17)
num(cents-21, 83-20)
prep_of(income-13, cents-21)
conj_or($-15, cents-21)
det(share-23, a-22)
dep(cents-21, share-23)
prep_on(had-11, revenue-26)
prep_of(revenue-26, $-28)
number(million-30, 210.9-29)
num($-28, million-30)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(Court-7, the-4)
nn(Court-7, Delaware-5)
nn(Court-7, Chancery-6)
nsubj(supported-8, Court-7)
ccomp(said-3, supported-8)
det(claim-10, a-9)
dobj(supported-8, claim-10)
nn(Co.-14, Amoco-12)
nn(Co.-14, Production-13)
prep_by(supported-8, Co.-14)
amod(rates-18, lower-16)
nn(rates-18, gathering-17)
prep_for(Co.-14, rates-18)
prep_for(rates-18, some-20)
poss(production-23, its-22)
prep_of(some-20, production-23)
xcomp(supported-8, dating-24)
prt(dating-24, back-25)
prep_to(dating-24, Nov.-27)
num(Nov.-27, 1988-28)

det(court-2, The-1)
nsubj(requested-4, court-2)
aux(requested-4, has-3)
root(ROOT-0, requested-4)
dobj(requested-4, briefs-5)
aux(determine-7, to-6)
vmod(requested-4, determine-7)
det(amount-9, the-8)
dobj(determine-7, amount-9)
prep_of(amount-9, refunds-11)
prep_to(entitled-17, refunds-11)
nsubjpass(entitled-17, Amoco-14)
aux(entitled-17, might-15)
auxpass(entitled-17, be-16)
rcmod(refunds-11, entitled-17)

nsubj(tell-4, I-2)
aux(tell-4, can-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
nsubjpass(disappointed-9, we-6)
auxpass(disappointed-9, are-7)
advmod(disappointed-9, very-8)
dep(tell-4, disappointed-9)
det(spokeswoman-15, an-12)
nn(spokeswoman-15, El-13)
nn(spokeswoman-15, Paso-14)
nsubj(said-16, spokeswoman-15)
dep(tell-4, said-16)
nsubj(plan-21, we-20)
xsubj(pursue-24, we-20)
conj_and(tell-4, plan-21)
aux(pursue-24, to-22)
advmod(pursue-24, aggressively-23)
xcomp(plan-21, pursue-24)
det(appeal-26, an-25)
dobj(pursue-24, appeal-26)

det(company-2, The-1)
nsubj(said-4, company-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
mark(expect-10, that-5)
poss(management-7, its-6)
nsubj(expect-10, management-7)
aux(expect-10, does-8)
neg(expect-10, n't-9)
ccomp(said-4, expect-10)
det(outcome-12, the-11)
dobj(expect-10, outcome-12)
aux(have-14, to-13)
vmod(outcome-12, have-14)
det(effect-18, a-15)
advmod(adverse-17, materially-16)
amod(effect-18, adverse-17)
dobj(have-14, effect-18)
poss(condition-22, its-20)
amod(condition-22, financial-21)
prep_on(effect-18, condition-22)
nn(results-25, future-24)
prep_on(effect-18, results-25)
conj_or(condition-22, results-25)

nsubj(said-2, Amoco-1)
root(ROOT-0, said-2)
nn(evidence-4, trial-3)
nsubj(indicated-5, evidence-4)
ccomp(said-2, indicated-5)
mark($-12, that-6)
amod(damages-8, past-7)
nsubj($-12, damages-8)
aux($-12, would-9)
cop($-12, be-10)
quantmod($-12, approximately-11)
ccomp(indicated-5, $-12)
number($-12, 17-13)
number($-12, million-14)
det(decision-18, the-17)
nsubj(affect-20, decision-18)
aux(affect-20, could-19)
conj_and(said-2, affect-20)
amod(rates-24, current-21)
conj_and(current-21, future-23)
amod(rates-24, future-23)
dobj(affect-20, rates-24)

