Explicit|||2691..2694||But||15|but|||Comparison|||||||||||2460..2688|14|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally, and there will still be curbs on exports that could be used for military purposes||||||||2695..2776|15|the U.S. seems, at least in this case, to have been swayed by corporate interests|||||||||||||
Explicit|||650..653||But||5|but|||Comparison|||||||||||530..647|4|More seriously, however, nonproliferation experts warned that the eased restrictions could come back to haunt the U.S||||||||654..721|5|there will be no successor institution to carry out Cocom's mandate|||||||||||||
Explicit|||369..372||but||3|but|||Comparison|||||||||||320..367|3|We've talked about lots of ends to the Cold War||||||||373..399|3|this is the definitive end|||||||||||||
Explicit|||3969..3980||As a result||23|as a result|||Contingency|||||||||||3680..3966|22|U.S. corporate officials have worried that even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out while other countries would lift their rules, making it easier for America's foreign competitors to sell goods to big markets such as Russia and China||||||||3982..4037|23|many industry officials hailed yesterday's announcement|||||||||||||
Explicit|||546..553||however||4|however|||Comparison|||||||||||320..527|3|We've talked about lots of ends to the Cold War, but this is the definitive end," said Paul Freedenberg, a former top Commerce Department official who oversaw export controls during the Reagan administration||||||||530..544;555..647|4|More seriously nonproliferation experts warned that the eased restrictions could come back to haunt the U.S|||||||||||||
Explicit|||2607..2610||and||14|and|||Expansion|||||||||||2460..2605|14|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally||||||||2611..2688|14|there will still be curbs on exports that could be used for military purposes|||||||||||||
Explicit|||3816..3821||while||22|while|||Temporal|||||||||||3723..3815|22|even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out||||||||3822..3860|22|other countries would lift their rules|||||||||||||
Explicit|||4606..4613||However||28|however|||Comparison|||||||||||4509..4603|27|Cocom includes Japan, Australia and North Atlantic Treaty Organization members, except Iceland||||||||4615..4830|28|there's some concern that easing restrictions on trade with China will send a signal that the U.S. is retreating from its effort to employ trade policy as a way of prodding China to improve its human rights behavior|||||||||||||
Explicit|||1526..1533||However||9|however|||Comparison|||||||||||1159..1523|8|The Clinton administration yesterday greeted the so-called Nocom world by removing individual export-licensing requirements for almost all civilian telecommunication equipment and computers that operate with speeds up to 1,000 Mtops, or million theoretical operations per second, for delivery to civilian end users and most countries previously restricted by Cocom||||||||1535..1745|9|nonproliferation experts expressed concern that the easing of U.S. controls, coupled with the demise of Cocom, would open the floodgates for the shipment of potentially dangerous technologies to rogue countries|||||||||||||
Explicit|||2542..2549||because||14|because|||Contingency|||||||||||2480..2541|14|the eased restrictions won't increase national-security risks||||||||2550..2605|14|most of the goods are already available internationally|||||||||||||
