Explicit|||2263..2269||Indeed||21|indeed|||Expansion|||||||||||2104..2260|20|We Irish -- as we call ourselves on March 17 to the neglect of lesser roots into the likes of France, Germany or the Cherokee Nation -- are a romantic breed||||||||2270..2419|21|they are, but data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||1979..1982||and||18|and|||Expansion|||||||||||1921..1977|18|The "little people" Irish scientists study are molecules||||||||1983..2021|18|they can be taught to perform miracles|||||||||||||
Explicit|||2280..2283||but||21|but|||Comparison|||||||||||2263..2278|21|Indeed they are||||||||2284..2419|21|data processing jobs also come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||73..76||and||1|and|||Expansion|||||||||||68..71;169..270|1|Yes possibly endangering such endeavors as the creation of modern medicines through the splicing of genes||||||||77..167|1|Irish scientists fear that there may be too much myth and superstition in this world today|||||||||||||
Explicit|||361..363||If||3|if|||Contingency|||||||||||466..516|3|it might be a merrier St. Patrick's Day all around||||||||364..464|3|Ireland's sons and daughters in the New World could only be in Dublin to see what's really happening|||||||||||||
Explicit|||3852..3855||But||33|but|||Comparison|||||||||||3709..3848|32|Irish-Americans revel in reruns of the epic fight waged by John Wayne with Victor McLaglan for the hand of Maureen O'Hara in "The Quiet Man||||||||3856..3992|33|judging from weekend manifestations in San Francisco and Boston, most of the IRA's remaining support comes from America's lunatic fringe|||||||||||||
Explicit|||2305..2309||also||21|also|||Expansion|||||||||||2104..2260|20|We Irish -- as we call ourselves on March 17 to the neglect of lesser roots into the likes of France, Germany or the Cherokee Nation -- are a romantic breed||||||||2263..2304;2310..2419|21|Indeed they are, but data processing jobs come to Ireland because of its advanced telecommunications, first-rate computer skills and industrious people|||||||||||||
Explicit|||1343..1346||But||13|but|||Comparison|||||||||||1245..1340|12|In the Irish Republic and even Northern Ireland, disgust with the IRA's bloody doings is rising||||||||1347..1473|13|don't let me spoil the fun that will enliven hospitable and boozy venues in New York and other American towns and cities today|||||||||||||
Explicit|||1678..1682||when||15|when|||Temporal|||||||||||1621..1677|15|that delight children or data streams that dismay adults||||||||1683..1708|15|stock prices are plunging|||||||||||||
Explicit|||3628..3631||But||31|but|||Comparison|||||||||||3489..3625|30|That should be no surprise in a country where communication, direct or indirect, is an art form, something to be nourished and treasured||||||||3632..3706|31|on my most recent visit to Ireland, in 1990, I noticed interesting changes|||||||||||||
Explicit|||3089..3092||And||28|and|||Expansion|||||||||||2984..3086|27|One root of my family tree, assiduous research has shown, sprang from the green hills of County Tyrone||||||||3093..3265|28|in the pubs of Dublin there are some who will raise a glass today to the future of a new, modern Ireland, with little place for the ancient hatreds of Sinn Fein and the IRA|||||||||||||
