11..14 0 and doc_19.perm-3.txt 0
49..51 0 as doc_19.perm-3.txt 0
130..133 0 and doc_19.perm-3.txt 0
246..249 1 and doc_19.perm-3.txt 0
360..366 1 indeed doc_19.perm-3.txt 0
512..515 2 and doc_19.perm-3.txt 0
586..589 3 But doc_19.perm-3.txt 0
617..619 3 as doc_19.perm-3.txt 0
741..743 4 as doc_19.perm-3.txt 0
750..755 4 while doc_19.perm-3.txt 0
973..976 5 but doc_19.perm-3.txt 0
1074..1081 6 because doc_19.perm-3.txt 0
1272..1279 7 because doc_19.perm-3.txt 0
1332..1336 7 when doc_19.perm-3.txt 0
1371..1374 7 for doc_19.perm-3.txt 0
1441..1444 8 for doc_19.perm-3.txt 0
1543..1546 8 and doc_19.perm-3.txt 0
1662..1665 9 and doc_19.perm-3.txt 0
1826..1829 9 and doc_19.perm-3.txt 0
1850..1857 9 much_as doc_19.perm-3.txt 0
1918..1921 10 and doc_19.perm-3.txt 0
1993..1996 11 for doc_19.perm-3.txt 0
2020..2024 12 also doc_19.perm-3.txt 0
2049..2052 12 for doc_19.perm-3.txt 0
2127..2129 12 as doc_19.perm-3.txt 0
2485..2495 15 ultimately doc_19.perm-3.txt 0
2564..2567 15 and doc_19.perm-3.txt 0
2590..2593 15 for doc_19.perm-3.txt 0
2754..2757 16 and doc_19.perm-3.txt 0
2796..2799 16 for doc_19.perm-3.txt 0
2833..2836 16 and doc_19.perm-3.txt 0
2861..2864 16 and doc_19.perm-3.txt 0
2973..2976 17 for doc_19.perm-3.txt 0
3009..3011 17 as doc_19.perm-3.txt 0
3069..3072 17 but doc_19.perm-3.txt 0
3082..3085 17 and doc_19.perm-3.txt 0
3123..3126 17 and doc_19.perm-3.txt 0
3547..3550 21 and doc_19.perm-3.txt 0
3569..3572 21 but doc_19.perm-3.txt 0
3607..3610 21 and doc_19.perm-3.txt 0
3624..3626 21 as doc_19.perm-3.txt 0
3761..3765 23 once doc_19.perm-3.txt 0
3824..3832 23 although doc_19.perm-3.txt 0
3848..3853 23 still doc_19.perm-3.txt 0
3900..3907 23 because doc_19.perm-3.txt 0
3954..3957 23 and doc_19.perm-3.txt 0
3982..3986 24 also doc_19.perm-3.txt 0
