Explicit|||164..167||and||1|and|||Expansion|||||||||||168..370|1|it surfaced two years ago, with Michael Kammen's impenetrable "Mystic Chords of Memory," a Cornell historian's laborious effort to show how American history has been remembered, and used, over the years||||||||92..162|1|This impulse has been stirring among American historians for some time|||||||||||||
Explicit|||3777..3779||as||28|as|||Temporal|||||||||||3743..3776;3840..3889|28|began with his funeral, continued and concluded with his burial in Springfield, Ill||||||||3780..3839|28|his body traveled through the heart of the country by train|||||||||||||
Explicit|||4955..4959||then||34|then|||Temporal|||||||||||4866..4868|34|He||||||||4869..4954;4960..5015|34|split rails, rode a flatboat, kept a country store, studied and practiced the law and practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||3896..3900||also||29|also|||Expansion|||||||||||3616..3889|28|The memory-making and the myth-making began at Lincoln's death, sealed in the nation's consciousness by the 20-day period that began with his funeral, continued as his body traveled through the heart of the country by train and concluded with his burial in Springfield, Ill||||||||3892..3895;3901..4240|29|You may have noticed how few emotions were stirred by this year's antiseptic celebration of "President's Day," which came a day before George Washington's birthday, was marked mostly by automobile hucksters and seemed to put Abraham Lincoln, James Garfield, Chester Arthur, Benjamin Harrison, George Bush and Bill Clinton all on the same level|||||||||||||
Explicit|||2916..2919||but||22|but|||Comparison|||||||||||2880..2914|22|not because of any new revelations||||||||2920..2988|22|because Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||2920..2927||because||22|because|||Contingency|||||||||||2867..2919|22|It is timely not because of any new revelations, but||||||||2928..2988|22|Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||3189..3192||but||24|but|||Comparison|||||||||||3135..3182|24|you can fool all of the people some of the time||||||||3193..3241|24|you can't fool all of the people all of the time|||||||||||||
Explicit|||3102..3113||for example||24|for example|||Expansion|||||||||||2991..3058|23|Taken together they are as good a summary of American ideals as any||||||||3061..3100;3115..3241|24|Mr. Peterson finds no credible evidence that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time|||||||||||||
Explicit|||2437..2440||But||17|but|||Comparison|||||||||||2352..2434|16|But of all the cant said in connection with Abraham Lincoln, one phrase rings true||||||||2441..2582|17|Mr. Peterson argues that Lincoln had a real philosophical legacy, the supremacy of the central government and the extension of human freedoms|||||||||||||
Explicit|||4394..4398||then||31|then|||Temporal|||||||||||4359..4389|31|Lincoln's pastor said a prayer||||||||4399..4449|31|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||1947..1954||Instead||13|instead|||Expansion|||||||||||1871..1944|12|In truth, Lincoln is one of the mythical characters in the American story||||||||1956..1978|13|you write about memory|||||||||||||
Explicit|||4671..4674||And||34|and|||Expansion|||||||||||4580..4668|33|He was constrained by politics and the limits of his own imagination and sense of daring||||||||4675..5015|34|in this volume Mr. Peterson, who earlier wrote about the uses and abuses of the Jeffersonian image, looks at how the ages have treated a man who seems to embody all of our history and myths: He split rails, rode a flatboat, kept a country store, studied and practiced the law and then practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||2352..2355||But||16|but|||Comparison|||||||||||2234..2349|15|There were actions he put off, like the Emancipation Proclamation, and others he ought to have performed but didn't||||||||2356..2434|16|of all the cant said in connection with Abraham Lincoln, one phrase rings true|||||||||||||
Explicit|||4390..4393||and||31|and|||Expansion|||||||||||4359..4389;4394..4398|31|Lincoln's pastor said a prayer then||||||||4399..4449|31|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||5078..5081||And||36|and|||Expansion|||||||||||5018..5075|35|Of all the memories of Lincoln, that is the most enduring||||||||5082..5146|36|yet Lincoln has been used to fool a lot of people a lot of times|||||||||||||
Explicit|||981..984||But||5|but|||Comparison|||||||||||878..977|4|A college student once wrote that "Lincoln was born in a log cabin that he built with his own hands||||||||985..1145|5|by his conduct of the Civil War and with his vision of the nation that would be formed in that crucible, he did one important thing: He made the future possible|||||||||||||
Explicit|||1981..1984||And||14|and|||Expansion|||||||||||1947..1978|13|Instead, you write about memory||||||||1985..2231|14|Lincoln has been used for manifold causes, including civil-service reform, a high tariff, opposition to the war in the Philippines, support for the Republicans in the Spanish Civil War and the advancement of civil rights here and around the world|||||||||||||
Explicit|||2824..2827||and||21|and|||Expansion|||||||||||2775..2822|21|There are fads in history as well as in fashion||||||||2828..2864|21|a new one has hit the academic world|||||||||||||
Explicit|||3505..3507||so||26|so|||Contingency|||||||||||3420..3503|26|Mr. Kammen's title came from the last sentence of Lincoln's first inaugural address||||||||3508..3603|26|it is maybe no surprise that the next entry in the memory derby should be about Lincoln himself|||||||||||||
