conn_lc:also conn:also conn_POS:RB with_prev_full:was_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:maybe_when xxx£
conn_lc:later conn:later conn_POS:RB with_prev_full:cftc_later xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:account_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:office_after xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:month_before xxx£
