Explicit|||988..997||Similarly||7|similarly|||Expansion|||||||||||799..985|6|Modern econometric investigation has shown that those immigrants responded mightily to economic stimuli, moving to areas of the nation where labor productivity and wages were the highest||||||||999..1100|7|statistical evidence suggests that modern immigrants go where economic opportunities are the greatest|||||||||||||
Explicit|||5121..5125||thus||35|thus|||Contingency|||||||||||4967..5120|35|Second, politicians and labor union leaders often need a scapegoat, someone to take the blame off themselves and their actions that raise labor costs and||||||||5126..5138|35|unemployment|||||||||||||
Explicit|||5251..5253||so||36|so|||Contingency|||||||||||5141..5249|36|Political entrepreneurs have learned that they can win votes attacking immigrants (many of whom cannot vote)||||||||5254..5288|36|they do so -- never mind the facts|||||||||||||
Explicit|||1386..1390||also||10|also|||Expansion|||||||||||1160..1278|9|Proponents of immigration restriction argue that newly arrived immigrants take jobs that otherwise would go to natives||||||||1281..1384;1391..1452|10|Supporters of this view point out that the state with the largest immigrant presence by far, California has the highest unemployment rate of any large American state|||||||||||||
Explicit|||2130..2137||However||15|however|||Comparison|||||||||||1980..2127|14|Using several different periods and approaches, we consistently found no statistically meaningful relationship between immigration and unemployment||||||||2139..2256|15|if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment|||||||||||||
Explicit|||2259..2270||For example||16|for example|||Expansion|||||||||||2130..2256|15|However, if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment||||||||2272..2526|16|immigration reached its highest level (relative to population) in the first 25 years of this century; the average annual U.S. unemployment rate was 5.05%; in the next 69 years of relatively smaller immigrant flows, the average unemployment rate was 7.38%|||||||||||||
Explicit|||4448..4454||Indeed||30|indeed|||Expansion|||||||||||4272..4445|29|They fill vital niches at the ends of the skill spectrum, doing low-skilled jobs that native Americans rebuff (at prevailing wages), as well as sophisticated high-skill jobs||||||||4456..4639|30|the willingness of immigrants to work hard probably explains why per-capita income of the foreign-born population in the 1990 census actually slightly exceeded that of the native-born|||||||||||||
Explicit|||4834..4845||By contrast||34|by contrast|||Comparison|||||||||||4771..4831|33|Americans literally can see jobs that immigrants have filled||||||||4847..4964|34|the jobs that are created by high immigrant productivity, capital formation and demand for goods are far less visible|||||||||||||
Explicit|||1481..1488||however||11|however|||Comparison|||||||||||1281..1452|10|Supporters of this view point out that the state with the largest immigrant presence by far, California, also has the highest unemployment rate of any large American state||||||||1455..1479;1490..1597|11|They neglect to tell you that some other states with relatively high immigrant populations have relatively low rates of unemployment|||||||||||||
Explicit|||586..597||For example||5|for example|||Expansion|||||||||||481..583|4|The current wave of immigrant-bashing rhetoric recalls similar experiences earlier in American history||||||||599..796|5|in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century|||||||||||||
Explicit|||2139..2141||if||15|if|||Contingency|||||||||||2130..2137;2168..2198|15|However it would appear to be negative||||||||2142..2166|15|there is any correlation|||||||||||||
