241..244 1 for doc_86.perm-3.txt 0
322..324 3 If doc_86.perm-3.txt 0
382..385 3 and doc_86.perm-3.txt 0
424..427 3 for doc_86.perm-3.txt 0
648..651 5 for doc_86.perm-3.txt 0
691..693 6 As doc_86.perm-3.txt 0
694..704 6 previously doc_86.perm-3.txt 0
723..726 6 and doc_86.perm-3.txt 0
957..960 7 and doc_86.perm-3.txt 0
984..987 7 for doc_86.perm-3.txt 0
1283..1290 10 Besides doc_86.perm-3.txt 0
1377..1379 10 or doc_86.perm-3.txt 0
1436..1443 11 further doc_86.perm-3.txt 0
1519..1522 13 But doc_86.perm-3.txt 0
1541..1544 13 yet doc_86.perm-3.txt 0
1631..1634 14 and doc_86.perm-3.txt 0
1687..1693 14 before doc_86.perm-3.txt 0
1791..1795 16 When doc_86.perm-3.txt 0
1914..1918 17 When doc_86.perm-3.txt 0
1985..1988 17 for doc_86.perm-3.txt 0
2054..2057 17 but doc_86.perm-3.txt 0
2156..2159 18 and doc_86.perm-3.txt 0
2396..2398 19 if doc_86.perm-3.txt 0
2494..2499 20 after doc_86.perm-3.txt 0
2522..2525 20 for doc_86.perm-3.txt 0
2548..2554 21 Indeed doc_86.perm-3.txt 0
2571..2574 21 and doc_86.perm-3.txt 0
2720..2727 22 Instead doc_86.perm-3.txt 0
3092..3096 24 when doc_86.perm-3.txt 0
3333..3336 26 But doc_86.perm-3.txt 0
3375..3378 26 for doc_86.perm-3.txt 0
3444..3455 26 as_a_result doc_86.perm-3.txt 0
3546..3548 27 as doc_86.perm-3.txt 0
3577..3582 27 until doc_86.perm-3.txt 0
3657..3659 27 as doc_86.perm-3.txt 0
3671..3673 27 as doc_86.perm-3.txt 0
3753..3758 28 until doc_86.perm-3.txt 0
3919..3921 29 if doc_86.perm-3.txt 0
4053..4055 30 As doc_86.perm-3.txt 0
4056..4059 30 for doc_86.perm-3.txt 0
4145..4148 30 and doc_86.perm-3.txt 0
4195..4198 31 But doc_86.perm-3.txt 0
4245..4247 32 As doc_86.perm-3.txt 0
4305..4308 32 and doc_86.perm-3.txt 0
4387..4390 33 and doc_86.perm-3.txt 0
4485..4488 34 but doc_86.perm-3.txt 0
4536..4541 34 after doc_86.perm-3.txt 0
4804..4807 36 and doc_86.perm-3.txt 0
4902..4906 37 also doc_86.perm-3.txt 0
5279..5282 39 and doc_86.perm-3.txt 0
5527..5538 42 As_a_result doc_86.perm-3.txt 0
5551..5561 42 ultimately doc_86.perm-3.txt 0
5604..5606 42 or doc_86.perm-3.txt 0
5819..5822 44 for doc_86.perm-3.txt 0
6163..6166 48 for doc_86.perm-3.txt 0
6188..6191 48 and doc_86.perm-3.txt 0
6207..6210 48 for doc_86.perm-3.txt 0
6433..6435;6624..6628 50 If_then doc_86.perm-3.txt 0
6515..6518 50 and doc_86.perm-3.txt 0
6519..6521 50 if doc_86.perm-3.txt 0
6577..6580 50 and doc_86.perm-3.txt 0
6842..6848;6857..6859 51 either_or doc_86.perm-3.txt 0
