conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:ago prev2_POS:RB with_prev2_full:ago_while with_prev2_POS_full:RB_IN NA
conn:also conn_POS:RB prev1:debate prev1_POS:NN with_prev1_full:debate_also with_prev1_POS_full:NN_RB prev2:settlement prev2_POS:NN with_prev2_full:settlement_also with_prev2_POS_full:NN_RB NA
conn:after conn_POS:IN prev1:settlers prev1_POS:NNS with_prev1_full:settlers_after with_prev1_POS_full:NNS_IN prev2:by prev2_POS:IN with_prev2_full:by_after with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:Harel prev1_POS:NNP with_prev1_full:Harel_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:because conn_POS:IN prev1:painful prev1_POS:JJ with_prev1_full:painful_because with_prev1_POS_full:JJ_IN prev2:especially prev2_POS:RB with_prev2_full:especially_because with_prev2_POS_full:RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_before with_prev1_POS_full:RB_IN prev2:waver prev2_POS:VB with_prev2_full:waver_before with_prev2_POS_full:VB_IN NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:If..then conn_POS:IN_RB NA
conn:also conn_POS:RB prev1:Palestinians prev1_POS:NNPS with_prev1_full:Palestinians_also with_prev1_POS_full:NNPS_RB prev2:where prev2_POS:WRB with_prev2_full:where_also with_prev2_POS_full:WRB_RB NA
conn:since conn_POS:IN prev1:partnership prev1_POS:NN with_prev1_full:partnership_since with_prev1_POS_full:NN_IN prev2:uneasy prev2_POS:JJ with_prev2_full:uneasy_since with_prev2_POS_full:JJ_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:emotion prev2_POS:NN with_prev2_full:emotion_and with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:lines prev2_POS:NNS with_prev2_full:lines_but with_prev2_POS_full:NNS_CC NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:side prev2_POS:NN with_prev2_full:side_though with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:by_then conn_POS:IN_RB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_by_then with_prev1_POS_full:CC_IN_RB NA
conn:as conn_POS:IN prev1:split prev1_POS:NN with_prev1_full:split_as with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_as with_prev2_POS_full:DT_IN NA
conn:when conn_POS:WRB prev1:sympathy prev1_POS:NN with_prev1_full:sympathy_when with_prev1_POS_full:NN_WRB prev2:less prev2_POS:JJR with_prev2_full:less_when with_prev2_POS_full:JJR_WRB NA
conn:because conn_POS:IN prev1:Bank prev1_POS:NNP with_prev1_full:Bank_because with_prev1_POS_full:NNP_IN prev2:West prev2_POS:NNP with_prev2_full:West_because with_prev2_POS_full:NNP_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_when with_prev1_POS_full:CC_WRB NA
conn:instead conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_instead with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_instead with_prev2_POS_full:,_RB NA
conn:but conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_but with_prev1_POS_full::_CC prev2:massacre prev2_POS:NN with_prev2_full:massacre_but with_prev2_POS_full:NN_CC NA
conn:Later conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Arabs prev2_POS:NNPS with_prev2_full:Arabs_but with_prev2_POS_full:NNPS_CC NA
conn:because conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_because with_prev1_POS_full:''_IN prev2:Jew prev2_POS:NN with_prev2_full:Jew_because with_prev2_POS_full:NN_IN NA
conn:as conn_POS:IN prev1:head prev1_POS:NN with_prev1_full:head_as with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_as with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:uproar prev2_POS:NN with_prev2_full:uproar_for_example with_prev2_POS_full:NN_IN_NN NA
conn:If..then conn_POS:IN_RB NA
conn:As conn_POS:IN sent_pos:0 NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:here prev2_POS:RB with_prev2_full:here_and with_prev2_POS_full:RB_CC NA
