(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNS Terms))
      (PP (IN of)
        (NP
          (NP (NNP IBM) (POS 's))
          (ADJP (RB previously) (JJ existing))
          (NN debt))))
    (VP (VBP do) (RB n't)
      (VP (VB make)
        (NP (JJ such) (NNS demands))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (DT The) (JJ debt-to-equity) (NN ratio))
    (VP (MD would)
      (VP (VB deteriorate)
        (ADVP (RBR further))
        (, ,)
        (ADVP (RB perhaps))
        (S
          (VP (VBG undermining)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP (DT the) (JJ new)
                  (ADJP
                    (QP ($ $) (CD 10) (CD billion)))
                  (NN credit) (NN facility))))
            (SBAR (IN that)
              (S
                (NP (NNP IBM))
                (VP (VBZ has)
                  (VP (VBN lined)
                    (PRT (RP up))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN cushion))
                        (PP (IN against)
                          (NP (JJ bad) (NNS times)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ big) (NN worry))
      (: :)
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ happens)
            (SBAR (IN if)
              (S
                (NP (NNP Big) (NNP Blue))
                (VP (VBZ 's)
                  (NP (NNS mainframes))))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB still))
          (VP (VBP provide)
            (NP
              (NP (NN one-third))
              (PP (IN of)
                (NP (VBG operating) (NN profit)))))))
      (, ,))
    (VP (VBP fare)
      (ADJP (RB even) (JJR worse))
      (PP (IN than)
        (NP (DT that))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NN Cash) (NN flow))
      (VP (MD should)
        (VP (VB be)
          (ADJP
            (ADJP (RB even) (JJR better))
            (PP (IN in)
              (NP (CD 1994)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP say))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ leaves)
      (S
        (NP (NNP Mr.) (NNP Gerstner)
          (CC and)
          (NNP Chief) (NNP Financial) (NNP Officer) (NNP Jerome) (NNP B.) (NNP York))
        (NP
          (NP (JJ little) (NN room))
          (PP (IN for)
            (NP (NN error)))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VB navigate)
            (PP (IN through)
              (NP
                (NP (DT the) (NNS shoals))
                (PP (IN of)
                  (NP
                    (NP (NN product) (NNS transitions))
                    (NP (DT this) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (JJ bearish) (NNP Mr.) (NNP Ferguson) (POS 's))
        (NN analysis)))
    (, ,)
    (NP (NNP Mr.) (NNP Gerstner))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (S
                  (ADVP (RB just))
                  (VP
                    (VP (VBG keeping)
                      (S
                        (NP (DT the) (NN business))
                        (ADJP (RB afloat))))
                    (, ,)
                    (CONJP (RB rather) (IN than))
                    (VP (VBG setting)
                      (NP (JJ important) (NN strategy))
                      (PP (IN for)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (ADVP (RB ahead))))))))))))))))
    (. .)))

(ROOT
  (SQ (CC But)
    (FRAG
      (WHNP (WP what))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ wrong))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN kind))
          (PP (IN of)
            (NP (NN transition) (NN year))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (JJ new) (NN figure))
      (VP (VBZ amounts)
        (PP (TO to)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (NN leverage))
                (PP (IN in)
                  (NP (DT the)
                    (ADJP (RB highly) (JJ volatile))
                    (NN technology) (NN industry)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB certainly))
      (VP (VBZ is) (RB n't)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS analysts))
            (ADVP (RB first))
            (VP (VBP think)
              (PP (IN of)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP think)
                      (PP (IN of)
                        (NP (DT a) (JJ blue-chip) (NN stock))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP York))
      (, ,)
      (PP (IN in)
        (NP (DT an) (NN interview)))
      (, ,))
    (VP (MD wo) (RB n't)
      (VP (VB comment)
        (PP (IN on)
          (NP
            (NP (DT the) (NN stock) (POS 's))
            (NN outlook)))))
    (. .)))

(ROOT
  (NP (DT No) (NN problem) (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (DT A) (NN year))
        (RB ago))
      (NP (DT the) (NN figure))
      (VP (VBD was)
        (PP (IN at)
          (NP (DT a) (JJ respectable) (CD 46.5) (NN %)))))
    (: ;)
    (S
      (PP (IN at)
        (NP (JJ year-end) (CD 1990)))
      (, ,)
      (NP (NN debt))
      (VP (VBD stood)
        (PP (IN at)
          (NP
            (NP
              (QP (JJR less) (IN than) (CD 28))
              (NN %))
            (PP (IN of)
              (NP (NN equity)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN stock))
    (VP (VBD closed)
      (NP
        (NP (CD 58 1/4))
        (, ,)
        (PP (IN off)
          (NP (CD 3/8)))
        (, ,))
      (NP (NN yesterday))
      (PP (IN after)
        (S
          (VP (VBG rising)
            (NP (CD 1 1/2))
            (PP (IN on)
              (NP (NNP Monday)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Slippage))
      (PP (IN in)
        (NP (NN profit))))
    (VP (MD could)
      (VP
        (VP (VB hurt)
          (NP (DT the) (NN stock) (NN price)))
        (CC and)
        (ADVP (RB perhaps))
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJR costlier)
              (S
                (VP (TO to)
                  (VP (VB raise)
                    (NP (NN cash))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ commercial) (NN paper) (NNS markets))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (NNP IBM))
                            (VP (MD must)
                              (VP (VB roll)
                                (PRT (RP over))
                                (NP
                                  (NP (JJ short-term) (NNS IOUs))
                                  (PP (IN of)
                                    (NP
                                      (NP
                                        (QP (RB about) ($ $) (CD 12) (CD billion)))
                                      (NP (DT a) (NN year)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (NNP IBM) (POS 's))
      (NN harshest) (NNS critics))
    (VP (VBP are) (RB n't)
      (VP (VBG predicting)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (NNP IBM))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Analysts) (POS '))
        (JJ average) (NN estimate))
      (PP (IN for)
        (NP
          (NP (JJ full-year) (NNS earnings))
          (NP (DT this) (NN year)))))
    (VP (VBZ is)
      (NP
        (NP
          (QP ($ $) (CD 1.2) (CD billion)))
        (, ,)
        (CC or)
        (NP
          (NP ($ $) (CD 2.10))
          (NP (DT a) (NN share)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN interview)))
    (, ,)
    (NP (NNP Mr.) (NNP Ferguson))
    (VP (VBZ predicts)
      (SBAR
        (S
          (NP
            (NP (NNP IBM) (POS 's))
            (NN profit))
          (VP (MD will)
            (VP (VB come)
              (PP (IN under)
                (NP
                  (NP (JJ severe) (NN pressure))
                  (PP (IN in)
                    (NP (DT the) (JJ next)
                      (QP (CD six) (TO to) (CD 18))
                      (NNS months)))))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN mainframe) (NN business))
                  (VP (VBZ declines)
                    (ADJP
                      (ADVP (RBR faster) (IN than))
                      (VBN anticipated))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN credit) (NN line))
    (VP (VBZ requires)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP IBM) (POS 's))
            (JJ annual) (NN cash) (NN flow))
          (VP (VB be)
            (ADJP
              (ADVP (IN at) (JJS least))
              (JJ twice))
            (NP (PRP$ its) (JJ net) (NN interest) (NN expense))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (JJ startling) (NN dose))
      (PP (IN of)
        (NP (NN reality))))
    (VP (VBZ is)
      (VP (VBN served)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (NNP IBM) (POS 's))
            (JJ new) (JJ annual) (NN report)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ first) (NN quarter))
        (VP (VBZ does) (RB n't)
          (VP (VB show)
            (NP (DT a) (JJ reasonable) (NN profit))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB take)
                (NP (DT a) (JJ hard) (NN look)))))
          (CC and)
          (S
            (NP (DT the) (NN debt) (NN rating))
            (VP (MD could)
              (VP (VB fall)
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ figures)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (DT the) (`` ``) (JJ good) (NN news) ('' ''))
            (VP (VBZ is)
              (UCP
                (ADVP (RB out))
                (CC and)
                (VP (VBG asks) (: :) (`` ``)
                  (SBARQ
                    (WHADVP (WRB Where))
                    (SQ (VBP do)
                      (NP (PRP they))
                      (VP (VB go)
                        (PP (IN from)
                          (NP (RB here)))))
                    (. ?))
                  ('' ''))))))))))

(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (DT some) (NNP IBM) (NNS executives))
        (VP (VBP say)
          (ADVP (RB privately)))))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJ nervous))
        (PP (IN over)
          (SBAR (IN whether)
            (S
              (NP (DT the) (NN stock))
              (VP (VBZ is)
                (VP (VBG outpacing)
                  (NP
                    (NP (JJ realistic) (NNS expectations))
                    (PP (IN for)
                      (NP (DT the) (NN business)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (SBAR (IN before)
            (S
              (NP (NNS newcomers))
              (VP (VBD bet)
                (PP (IN on)
                  (NP (DT a) (NN rebound)))
                (PP (IN at)
                  (NP (NNP IBM))))))
          (, ,)
          (NP (PRP they))
          (VP (MD might)
            (VP (VB do)
              (ADVP (RB well))
              (S
                (VP (TO to)
                  (VP (VB brace)
                    (PP (IN for)
                      (NP (NNS disappointments)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN deterioration))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT a) (NN company))
                (VP
                  (VP (VBZ overexpands))
                  (, ,)
                  (VP (VBZ misreads)
                    (NP (DT the) (NN market)))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB then))
                    (VBZ takes)
                    (NP
                      (NP (NNS charges))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VB reduce)
                            (NP (PRP$ its) (JJ own) (JJ net) (NN worth))
                            (PP (IN by)
                              (NP
                                (NP
                                  (QP ($ $) (CD 23) (CD billion)))
                                (PP (IN over)
                                  (NP (DT the) (JJ past) (CD three) (NNS years)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (NNS shares))
            (PP (IN of)
              (NP (NNP International) (NNP Business) (NNPS Machines))))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBG bumping)
                (PRT (RP up))
                (PP (IN against)
                  (NP
                    (NP (PRP$ their) (JJ 52-week) (NN high))
                    (PP (IN in)
                      (NP (JJ recent) (NNS days)))))
                (, ,)
                (S
                  (VP (VBN buoyed)
                    (PP (IN by)
                      (NP
                        (NP (NNS investors))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP want)
                              (S
                                (VP (TO to)
                                  (VP (VB believe)
                                    (SBAR (IN that)
                                      (S
                                        (NP (NNP Big) (NNP Blue))
                                        (VP (VBZ has)
                                          (VP (VBN put)
                                            (NP
                                              (NP (DT the) (NN blues))
                                              (PP (IN behind)
                                                (NP (PRP it))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Consultants) (NNP Charles) (NNP Ferguson)
      (CC and)
      (NNP Charles) (NNP Morris))
    (VP (VBP contend)
      (SBAR
        (S
          (NP (DT the) (JJ debt-to-equity) (NN ratio))
          (VP (VBZ is)
            (ADJP (RB so) (JJ high))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD wo) (RB n't)
                  (VP (VB take)
                    (ADJP (JJ much)
                      (S
                        (VP (TO to)
                          (VP (VB trigger)
                            (NP (DT a) (NN crunch))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Battered)
        (PP (IN by)
          (NP (JJ multibillion-dollar) (NNS charges)))))
    (, ,)
    (NP
      (NP (NNP IBM) (POS 's))
      (JJ net) (NN worth))
    (VP (VBZ has)
      (VP (VBN declined)
        (ADVP
          (ADVP (RB so) (RB sharply))
          (SBAR (IN that)
            (S
              (NP (JJ long-term) (NN debt))
              (VP (VBZ has)
                (VP (VBN risen)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN equivalent))
                      (PP (IN of)
                        (NP
                          (NP (CD 77) (NN %))
                          (PP (IN of)
                            (NP (NN shareholder) (NN equity))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB already))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S (, ,)
            (PP (IN despite)
              (NP
                (NP (DT the) (JJ typical) (NN boost))
                (PP (IN of)
                  (NP (DT a) (JJ new) (NN line)))))
            (, ,)
            (NP (NN mainframe) (NN revenue))
            (VP (MD could)
              (VP (VB drop)
                (PP (IN by)
                  (NP
                    (NP (DT a) (JJ daunting) (CD 50) (NN %))
                    (NP (DT this) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP IBM))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB introduce)
              (NP
                (NP (DT a) (JJ new) (NN generation))
                (PP (IN of)
                  (NP (PRP$ its) (NN mainframe) (NN family))))
              (NP (JJ next) (NN month)))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP
        (NP (DT The) (NNS bears))
        (PP (IN on)
          (NP (NNP Big) (NNP Blue))))
      (VP (VBP see)
        (NP (DT another) (NN danger))))
    (: :)
    (FRAG
      (WHNP (WDT What))
      (SBAR (IN if)
        (S
          (NP (NNP IBM))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB take)
                  (ADVP (RB still))
                  (NP
                    (NP (JJR more) (NNS billions))
                    (PP (IN of)
                      (NP
                        (NP (NNS dollars))
                        (PP (IN in)
                          (NP (NNS charges)))))))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB lay)
                    (PRT (RP off))
                    (NP (JJR more) (NNS people)))
                  (CC and)
                  (VP (VB shutter)
                    (NP (JJR more) (NNS factories))))))))))
    (. ?)))

(ROOT
  (SINV
    (S
      (NP (NNP IBM))
      (VP (VBZ is)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB post)
                (NP
                  (NP (DT a) (JJ small) (JJ first-quarter) (NN profit))
                  (PP (IN of)
                    (NP
                      (NP
                        (QP ($ $) (CD 57) (CD million)))
                      (, ,)
                      (CC or)
                      (NP
                        (NP (RB about) (DT a) (NN dime))
                        (NP (DT a) (NN share))))))))))))
    (, ,)
    (VP (VBZ estimates))
    (NP
      (NP (NNP Jay) (NNP Stevens))
      (PP (IN of)
        (NP (NNP Dean) (NNP Witter))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1993)))
      (, ,)
      (NP
        (NP
          (NP (NNP IBM) (POS 's))
          (NN cash) (NN flow))
        (PP (IN of)
          (NP
            (QP ($ $) (CD 3.1) (CD billion)))))
      (VP (VBD was)
        (NP
          (NP
            (QP (RB almost) (CD 2.4) (NNS times))
            (JJ net) (NN interest) (NN expense))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 1.3) (CD billion)))))))
    (, ,)
    (NP (NNP IBM) (NNS officials))
    (VP (VBP point)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP he))
        (VP (VBZ says))))
    (, ,) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (RB pretty) (JJ good))
        (PP (IN about)
          (NP (DT the) (NN business)))
        (ADVP (RB now))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (MD wo) (RB n't)
      (VP (VB discuss)
        (SBAR
          (WHNP
            (WHNP (WRB how) (RB much))
            (NP (NN room)))
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP
                (PP (IN for)
                  (NP (NN error)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wall) (NNP Street))
    (ADVP (RB just))
    (VP (VBZ loves)
      (NP (DT a) (JJ good) (NN comeback)))
    (. .)))

(ROOT
  (S
    (S (CC Yet)
      (NP (NNP IBM))
      (VP (MD ca) (RB n't)
        (ADVP (RB easily))
        (VP (VB raise)
          (NP (NN cash))
          (PP (IN by)
            (S
              (VP (VBG selling)
                (PRT (RP off))
                (NP (NNS pieces))))))))
    (: ;)
    (S
      (NP (NNP Mr.) (NNP Gerstner))
      (VP
        (VP (VBZ has)
          (VP (VBD vowed)
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP (DT the) (NN business))
                  (ADVP (RB together)))))))
        (CC and)
        (VP (VBD retreated)
          (PP (IN from)
            (NP
              (NP (NNP IBM) (POS 's))
              (JJ previous) (NN intention)))
          (S
            (VP (TO to)
              (VP (VB start)
                (S
                  (VP (VBG reporting)
                    (NP (JJ separate) (NNS results))
                    (PP (IN for)
                      (NP (JJ individual) (NNS lines)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP IBM) (NNP Chairman) (NNP Louis) (NNP V.) (NNP Gerstner) (NNP Jr.))
        (VP (VBZ holds)
          (NP (PRP$ his) (JJ first) (JJ major) (NNP Wall) (NNP Street) (NN briefing))
          (NP (NN tomorrow)))))
    (, ,)
    (NP (NNS analysts))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG sniffing)
          (ADVP (RB eagerly))
          (PP (IN for)
            (NP
              (NP (DT any) (NN hint))
              (PP (IN of)
                (NP (JJ good) (NN news))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chris) (NNP Nawn))
      (, ,)
      (NP
        (NP (JJ senior) (NN analyst))
        (PP (IN at)
          (NP
            (NP (NNP Dreyfus))
            (, ,)
            (NP
              (NP (DT a) (JJ big) (JJ mutual-fund) (NN concern))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ holds)
                    (NP (NNP IBM) (NNS shares)))))))))
      (, ,))
    (VP (VBZ says) (`` ``)
      (S
        (NP (PRP we))
        (VP (VBP 're) (RB not)
          (VP (VBG buying))))
      ('' '')
      (PRN
        (ADVP (RBR more))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (ADVP (RB even))
      (VP (VB take)
        (NP (DT a) (JJ little) (NN tumble) (NN tomorrow))
        (SBAR (IN if)
          (S
            (NP (NNP Mr.) (NNP Gerstner))
            (VP (VBZ is) (RB n't)
              (ADJP (RB sufficiently) (JJ exuberant)
                (S
                  (VP (TO to)
                    (VP (VB please)
                      (NP (PRP$ his) (NNS fans)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RBR less) (JJ melodramatic))
      (NN outlook))
    (VP (VBZ comes)
      (PP (IN from)
        (NP (NN analyst)))
      (NP
        (NP (NNP Nicholas) (NNP D.) (NNP Riccio))
        (PP (IN of)
          (NP
            (NP (NNP Standard)
              (CC &)
              (NNP Poor) (POS 's))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ rates)
                  (NP (NNP IBM) (NN debt))
                  (ADJP (JJ single-A))
                  (: :) (`` ``)
                  (S
                    (NP (PRP We))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (NNP IBM))
                          (VP (MD can)
                            (VP (VB earn)
                              (NP
                                (NP (DT some) (NN money))
                                (PP (IN in)
                                  (NP (CD 1994)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Once)
      (NP
        (NP (DT a) (JJ safe) (NN haven))
        (PP (IN for)
          (NP (JJ cautious) (NNS investors)))))
    (, ,)
    (NP (NNP IBM) (NN stock))
    (VP (MD could)
      (VP (VB be)
        (PP (IN in) (IN for)
          (NP
            (NP (DT a) (JJ rough-and-tumble) (NN ride))
            (NP (DT this) (NN year))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (DT some) (NNS supporters))
    (VP (VBP see)
      (NP (JJ little) (NN upside))
      (PP (IN in)
        (NP
          (NP (DT the) (NN stock))
          (PP (IN for)
            (NP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ remains)
        (NP
          (NP (DT a) (NN leader))
          (PP (IN in)
            (NP (JJ many) (NNS markets)))))
      (CC and)
      (VP (VBZ retains)
        (NP (JJ impressive) (NN technology))))
    (. .)))

