Explicit|||2925..2929||also||28|also|||Expansion|||||||||||2697..2909|27|Still, computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism||||||||2912..2924;2930..3020|28|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||1519..1524||Still||18|still|||Comparison|||||||||||1464..1515|17|In 40 or 50 years a computer might be sports editor||||||||1526..1720|18|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||108..110||as||1|as|||Temporal|||||||||||95..106;153..218|1|Each winter he covered as many as eight high-school basketball games an issue||||||||111..151|1|blizzards roared across the Great Plains|||||||||||||
Explicit|||3738..3741||But||37|but|||Comparison|||||||||||3637..3735|36|I decided that the only thing my program was good at was making its own decisions," Mr. Helms says||||||||3742..3768|37|as a writer, it wasn't bad|||||||||||||
Explicit|||3970..3974||also||40|also|||Expansion|||||||||||3836..3955|39|At a game's end, they write in the teams' records, the game score by periods, team statistics and individual statistics||||||||3958..3969;3975..4077|40|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||1724..1727||But||19|but|||Comparison|||||||||||1519..1720|18|Still, Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky||||||||1728..1748|19|it may be the future|||||||||||||
Explicit|||2565..2568||and||26|and|||Expansion|||||||||||2532..2563|26|We have a very small staff here||||||||2569..2609|26|it allows us to do a fairly decent story|||||||||||||
Explicit|||3023..3026||But||29|but|||Comparison|||||||||||2912..3020|28|The programs also don't dig into anything, or challenge the value or even validity of the data fed into them||||||||3027..3110|29|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||4282..4285||and||42|and|||Expansion|||||||||||4182..4280|42|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||4286..4338|42|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||6781..6784||but||67|but|||Comparison|||||||||||6730..6779|67|Mr. Helms hasn't discounted updating Sportswriter||||||||6785..6821|67|he is already thinking beyond sports|||||||||||||
Explicit|||6701..6705||also||66|also|||Expansion|||||||||||6630..6684;6720..6727|66|Any sportswriter who is marginally competent can write he says||||||||6685..6700;6706..6717|66|much better and much faster|||||||||||||
Explicit|||2416..2419||But||25|but|||Comparison|||||||||||2314..2413|24|Mr. Skwar says such automatic journalism "takes away creativity" that only real writers can provide||||||||2420..2528|25|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||2697..2702||Still||27|still|||Comparison|||||||||||2532..2694|26|We have a very small staff here, and it allows us to do a fairly decent story," says John Edgecombe Jr., publisher of the Nebraska Signal, a weekly in Geneva, Neb||||||||2704..2909|27|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||5403..5406||But||52|but|||Comparison|||||||||||5339..5400|51|The papers had been shelling out up to $7 a game to stringers||||||||5407..5516|52|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||3113..3119||Indeed||30|indeed|||Expansion|||||||||||3023..3110|29|But they do prove that computers can produce serviceable stories in specialized domains||||||||3121..3181|30|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||4092..4096||also||41|also|||Expansion|||||||||||3958..4077|40|Coaches are also asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot||||||||4080..4091;4097..4179|41|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||3230..3233||and||32|and|||Expansion|||||||||||3208..3227|32|Scores are "knotted||||||||3234..3282|32|players make "charity tosses" from the foul line|||||||||||||
Explicit|||274..277||But||4|but|||Comparison|||||||||||246..270|3|You get kind of addicted||||||||278..345|4|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||5119..5125||Though||50|though|||Comparison|||||||||||5198..5260|50|it clearly outclasses copy turned in by high-school "stringers||||||||5127..5195|50|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||4182..4186||Then||42|then|||Temporal|||||||||||4080..4179|41|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||4187..4338|42|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||4676..4678||if||45|if|||Contingency|||||||||||4637..4675|45|A story may even judge a game an upset||||||||4679..4753|45|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||4757..4760||But||46|but|||Comparison|||||||||||4637..4753|45|A story may even judge a game an upset if the coach checked a box that says the opponent was "clearly superior to us||||||||4761..4854|46|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||5087..5094||however||49|however|||Comparison|||||||||||4959..5068|48|Sportswriter doesn't focus on subtle disparities, such as a big rebounding edge, that might explain a victory||||||||5071..5085;5096..5116|49|Penny-pinchers have come to love it|||||||||||||
Explicit|||6195..6198||And||61|and|||Expansion|||||||||||6102..6192|60|You're never misquoted," says Mark Ortmeir, boys' basketball coach at Humphrey High School||||||||6199..6252|61|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||4868..4872||also||47|also|||Expansion|||||||||||4757..4854|46|But every lead includes the site of the game, something writers might save for lower in the story||||||||4857..4867;4873..4956|47|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||5602..5604||if||54|if|||Contingency|||||||||||5582..5601|54|it's not journalism||||||||5605..5652|54|you don't generate all the information yourself|||||||||||||
Explicit|||5805..5808||And||56|and|||Expansion|||||||||||5665..5802|55|He dismisses that argument as "boo-hockey," noting that small papers often rely upon coaches to phone in information to reporters, anyway||||||||5809..5928|56|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||6428..6434||Though||64|though|||Comparison|||||||||||6515..6547|64|he can't resist at least one dig||||||||6435..6513|64|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Implicit|||||||||||Expansion|||||||||||1234..1388|14|Pop a disk into a PC , type in a few numbers and comments , and presto – out come stories awash in clutch shots , runaway victories and at-the-buzzer heroics .||||||||1392..1409|15|" It 's scary , huh ? "|||||||||||||
