Explicit|||132..139||because||0|because|||Contingency|||||||||||0..131|0|Copper prices on the London Metal Exchange, where copper futures are also traded, have declined even more than U.S. prices, in part||||||||140..300|0|the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||69..73||also||0|also|||Expansion|||||||||||1..2|-1|o||||||||0..68;74..300|0|Copper prices on the London Metal Exchange, where copper futures are traded, have declined even more than U.S. prices, in part because the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||3777..3779||as||28|as|||Temporal|||||||||||3722..3776|28|the flow of mature hogs to meatpacking plants tightens||||||||3780..3832|28|Midwest farmers busy themselves with spring planting|||||||||||||
Explicit|||1651..1658||however||13|however|||Comparison|||||||||||1549..1643|12|ENERGY: The weekly report on U.S. petroleum inventories buoyed energy futures prices yesterday||||||||1646..1649;1660..1718|13|Now traders are skeptical the Asian country will buy that much|||||||||||||
Explicit|||2876..2881||since||23|since|||Temporal|||||||||||2844..2875|23|crude prices haven't slid again||||||||2882..3007|23|Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets|||||||||||||
Explicit|||1433..1437||when||11|when|||Temporal|||||||||||1417..1431;1502..1546|11|Since March 16 the contract price has declined more than 7%||||||||1438..1500|11|the actively traded May contract peaked at 93.20 cents a pound|||||||||||||
Explicit|||4092..4098||before||31|before|||Temporal|||||||||||4066..4090|31|they were late last year||||||||4099..4141|31|industrial metals prices began their rally|||||||||||||
Explicit|||1294..1297||But||10|but|||Comparison|||||||||||1222..1291|9|Heating oil for April delivery rose 0.44 cent to 45.04 cents a gallon||||||||1298..1414|10|investor confidence in the U.S. economy will need to improve before the rally can regain its momentum, analysts said|||||||||||||
Explicit|||1145..1152||because||8|because|||Contingency|||||||||||1101..1144|8|Hog prices usually weaken this time of year||||||||1153..1219|8|consumers tend to shift their purchases to beef and away from pork|||||||||||||
Explicit|||3170..3174||Also||25|also|||Expansion|||||||||||3010..3167|24|Moreover, commodity funds, which are managed pools of investors' money, have been large sellers of copper futures contracts in recent weeks, Mr. O'Neill said||||||||3175..3366|25|draining strength from the copper market yesterday was speculation among traders that widely expected Chinese purchases of copper, which had been expected later this year, may not materialize|||||||||||||
Explicit|||1359..1365||before||10|before|||Temporal|||||||||||1348..1358|10|to improve||||||||1366..1399|10|the rally can regain its momentum|||||||||||||
Explicit|||3010..3018||Moreover||24|moreover|||Expansion|||||||||||2812..3007|23|Some traders said the fact that crude prices haven't slid again since Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets||||||||3020..3167|24|commodity funds, which are managed pools of investors' money, have been large sellers of copper futures contracts in recent weeks, Mr. O'Neill said|||||||||||||
Explicit|||720..723||But||4|but|||Comparison|||||||||||487..717|3|For the first two months of 1994, copper futures prices were energized by optimism about the U.S. economy and by a broadbased commodity price rally, including gains in prices of industrial metals such as steel, nickel and aluminum||||||||724..834|4|continuing weakness in the Dow Jones Industrial Average would probably continue to erode prices, analysts said|||||||||||||
Explicit|||2299..2303||also||19|also|||Expansion|||||||||||2136..2256|18|That helped April gasoline overcome a downward tug on prices and post a 0.42 cent a gallon gain to settle at 44.82 cents||||||||2259..2298;2304..2332|19|Speculation about a return of inflation helped to push prices higher|||||||||||||
Explicit|||860..867||however||5|however|||Comparison|||||||||||720..834|4|But continuing weakness in the Dow Jones Industrial Average would probably continue to erode prices, analysts said||||||||837..858;869..934|5|In the past two weeks copper has given back most of its early-year gains, analysts said|||||||||||||
