117..122 0 after doc_18.perm-3.txt 0
130..133 1 For doc_18.perm-3.txt 0
167..170 1 for doc_18.perm-3.txt 0
218..224 1 though doc_18.perm-3.txt 0
308..311 2 and doc_18.perm-3.txt 0
346..348 2 if doc_18.perm-3.txt 0
430..433 3 and doc_18.perm-3.txt 0
603..606 4 and doc_18.perm-3.txt 0
628..631 4 but doc_18.perm-3.txt 0
790..793 5 but doc_18.perm-3.txt 0
846..849 5 and doc_18.perm-3.txt 0
1076..1081 7 since doc_18.perm-3.txt 0
1153..1156 7 and doc_18.perm-3.txt 0
1266..1269 8 and doc_18.perm-3.txt 0
1341..1345 9 When doc_18.perm-3.txt 0
1428..1431 9 and doc_18.perm-3.txt 0
1480..1483 9 and doc_18.perm-3.txt 0
1544..1549 10 since doc_18.perm-3.txt 0
1625..1627 11 as doc_18.perm-3.txt 0
1676..1680 12 also doc_18.perm-3.txt 0
1825..1828 13 and doc_18.perm-3.txt 0
1860..1863 14 but doc_18.perm-3.txt 0
1878..1883 14 still doc_18.perm-3.txt 0
1904..1907 14 and doc_18.perm-3.txt 0
1992..1995 15 and doc_18.perm-3.txt 0
2009..2011 15 as doc_18.perm-3.txt 0
2038..2041 15 and doc_18.perm-3.txt 0
2070..2077 16 however doc_18.perm-3.txt 0
2079..2090 16 in_addition doc_18.perm-3.txt 0
2176..2179 16 and doc_18.perm-3.txt 0
2277..2279 17 so doc_18.perm-3.txt 0
2286..2289 17 for doc_18.perm-3.txt 0
2417..2422 18 still doc_18.perm-3.txt 0
2609..2612 20 but doc_18.perm-3.txt 0
2644..2655 21 By_contrast doc_18.perm-3.txt 0
2730..2734 22 Also doc_18.perm-3.txt 0
2759..2762 22 and doc_18.perm-3.txt 0
2778..2780 23 As doc_18.perm-3.txt 0
2781..2784 23 for doc_18.perm-3.txt 0
2872..2875 23 and doc_18.perm-3.txt 0
3044..3047 24 and doc_18.perm-3.txt 0
3048..3053 24 later doc_18.perm-3.txt 0
3169..3172 24 and doc_18.perm-3.txt 0
3186..3193 24 as_well doc_18.perm-3.txt 0
3194..3196 24 as doc_18.perm-3.txt 0
3281..3284 25 for doc_18.perm-3.txt 0
3371..3374 25 for doc_18.perm-3.txt 0
3441..3444 26 and doc_18.perm-3.txt 0
3461..3464 26 and doc_18.perm-3.txt 0
3642..3644 28 as doc_18.perm-3.txt 0
3674..3680 28 though doc_18.perm-3.txt 0
3862..3865 29 and doc_18.perm-3.txt 0
3965..3972 30 because doc_18.perm-3.txt 0
4153..4155 32 or doc_18.perm-3.txt 0
4177..4183 33 Though doc_18.perm-3.txt 0
4230..4234 33 also doc_18.perm-3.txt 0
4255..4258 33 and doc_18.perm-3.txt 0
4329..4332 34 But doc_18.perm-3.txt 0
4445..4448 35 and doc_18.perm-3.txt 0
4458..4461 35 and doc_18.perm-3.txt 0
4508..4515 36 however doc_18.perm-3.txt 0
4550..4552 36 as doc_18.perm-3.txt 0
4564..4566 36 or doc_18.perm-3.txt 0
4586..4589 36 but doc_18.perm-3.txt 0
4594..4600 36 rather doc_18.perm-3.txt 0
4695..4698 36 for doc_18.perm-3.txt 0
4988..4995 39 Finally doc_18.perm-3.txt 0
5066..5072;5119..5121 39 either_or doc_18.perm-3.txt 0
5094..5097 39 and doc_18.perm-3.txt 0
5149..5152 39 and doc_18.perm-3.txt 0
5167..5169 39 as doc_18.perm-3.txt 0
5243..5246 40 and doc_18.perm-3.txt 0
5291..5294 40 but doc_18.perm-3.txt 0
5338..5341 40 but doc_18.perm-3.txt 0
5380..5387 41 however doc_18.perm-3.txt 0
5549..5552 42 for doc_18.perm-3.txt 0
5618..5627 42 otherwise doc_18.perm-3.txt 0
5729..5732 43 and doc_18.perm-3.txt 0
5825..5828 44 and doc_18.perm-3.txt 0
5924..5927 45 but doc_18.perm-3.txt 0
5984..5987 45 and doc_18.perm-3.txt 0
6005..6008 45 and doc_18.perm-3.txt 0
6087..6090 46 and doc_18.perm-3.txt 0
6140..6143 47 but doc_18.perm-3.txt 0
6191..6194 47 and doc_18.perm-3.txt 0
6224..6227 48 But doc_18.perm-3.txt 0
6283..6285 48 so doc_18.perm-3.txt 0
