advmod(draining-2, Also-1)
csubj(speculation-10, draining-2)
dobj(draining-2, strength-3)
det(market-7, the-5)
nn(market-7, copper-6)
prep_from(draining-2, market-7)
tmod(draining-2, yesterday-8)
cop(speculation-10, was-9)
root(ROOT-0, speculation-10)
prep_among(speculation-10, traders-12)
mark(materialize-31, that-13)
advmod(expected-15, widely-14)
amod(purchases-17, expected-15)
amod(purchases-17, Chinese-16)
nsubjpass(expected-24, purchases-17)
nsubj(materialize-31, purchases-17)
prep_of(purchases-17, copper-19)
aux(expected-24, had-22)
auxpass(expected-24, been-23)
rcmod(purchases-17, expected-24)
advmod(year-27, later-25)
det(year-27, this-26)
tmod(expected-24, year-27)
aux(materialize-31, may-29)
neg(materialize-31, not-30)
ccomp(speculation-10, materialize-31)

cc(need-9, But-1)
nn(confidence-3, investor-2)
nsubj(need-9, confidence-3)
xsubj(improve-11, confidence-3)
det(economy-7, the-5)
nn(economy-7, U.S.-6)
prep_in(confidence-3, economy-7)
aux(need-9, will-8)
ccomp(said-21, need-9)
aux(improve-11, to-10)
xcomp(need-9, improve-11)
mark(regain-16, before-12)
det(rally-14, the-13)
nsubj(regain-16, rally-14)
aux(regain-16, can-15)
advcl(improve-11, regain-16)
poss(momentum-18, its-17)
dobj(regain-16, momentum-18)
nsubj(said-21, analysts-20)
root(ROOT-0, said-21)

det(weeks-5, the-2)
amod(weeks-5, past-3)
num(weeks-5, two-4)
prep_in(given-11, weeks-5)
advmod(given-11, however-7)
nsubj(given-11, copper-9)
aux(given-11, has-10)
ccomp(said-20, given-11)
prt(given-11, back-12)
dobj(given-11, most-13)
poss(gains-17, its-15)
amod(gains-17, early-year-16)
prep_of(most-13, gains-17)
nsubj(said-20, analysts-19)
root(ROOT-0, said-20)

det(contract-3, The-1)
nn(contract-3, June-2)
nsubj(settled-4, contract-3)
root(ROOT-0, settled-4)
tmod(settled-4, yesterday-5)
num(cents-8, 52.50-7)
prep_at(settled-4, cents-8)
det(pound-10, a-9)
dep(cents-8, pound-10)
advmod(settled-4, down-12)
num(cent-14, 0.62-13)
pobj(down-12, cent-14)

nn(prices-2, Copper-1)
nsubj(declined-17, prices-2)
det(Exchange-7, the-4)
nn(Exchange-7, London-5)
nn(Exchange-7, Metal-6)
prep_on(prices-2, Exchange-7)
advmod(traded-14, where-9)
nn(futures-11, copper-10)
nsubjpass(traded-14, futures-11)
auxpass(traded-14, are-12)
advmod(traded-14, also-13)
rcmod(prices-2, traded-14)
aux(declined-17, have-16)
root(ROOT-0, declined-17)
advmod(more-19, even-18)
dep(declined-17, more-19)
nn(prices-22, U.S.-21)
prep_than(declined-17, prices-22)
prep_in(declined-17, part-25)
mark(lacks-31, because-26)
det(market-30, the-27)
amod(market-30, European-28)
nn(market-30, copper-29)
nsubj(lacks-31, market-30)
dep(part-25, lacks-31)
det(demand-35, the-32)
advmod(strong-34, relatively-33)
amod(demand-35, strong-34)
dobj(lacks-31, demand-35)
nsubj(materialized-40, demand-35)
prep_for(demand-35, copper-37)
aux(materialized-40, has-39)
rcmod(demand-35, materialized-40)
det(U.S.-43, the-42)
prep_in(materialized-40, U.S.-43)
det(country-46, this-45)
poss(industries-51, country-46)
nn(industries-51, housing-48)
conj_and(housing-48, automotive-50)
nn(industries-51, automotive-50)
prep_from(materialized-40, industries-51)

nn(prices-2, Copper-1)
nsubj(higher-5, prices-2)
cop(higher-5, are-3)
advmod(higher-5, still-4)
root(ROOT-0, higher-5)
mark(late-9, than-6)
nsubj(late-9, they-7)
cop(late-9, were-8)
ccomp(higher-5, late-9)
amod(year-11, last-10)
tmod(late-9, year-11)
mark(began-17, before-13)
amod(prices-16, industrial-14)
nn(prices-16, metals-15)
nsubj(began-17, prices-16)
advcl(late-9, began-17)
poss(rally-19, their-18)
dobj(began-17, rally-19)

nsubj(helped-8, Speculation-1)
xsubj(push-10, Speculation-1)
det(return-4, a-3)
prep_about(Speculation-1, return-4)
prep_of(return-4, inflation-6)
advmod(helped-8, also-7)
root(ROOT-0, helped-8)
aux(push-10, to-9)
xcomp(helped-8, push-10)
dobj(push-10, prices-11)
advmod(push-10, higher-12)

nsubj(say-2, Others-1)
root(ROOT-0, say-2)
expl(erosion-8, there-3)
aux(erosion-8, could-4)
cop(erosion-8, be-5)
amod(erosion-8, further-6)
nn(erosion-8, price-7)
ccomp(say-2, erosion-8)
vmod(erosion-8, reflecting-10)
det(oversupply-13, a-11)
amod(oversupply-13, continuing-12)
dobj(reflecting-10, oversupply-13)
prep_of(oversupply-13, oil-15)
vmod(oversupply-13, going-16)
det(period-19, a-18)
prep_into(going-16, period-19)
advmod(weak-22, seasonally-21)
amod(demand-23, weak-22)
prep_of(period-19, demand-23)

amod(traders-2, Most-1)
nsubj(expected-4, traders-2)
xsubj(purchase-15, traders-2)
aux(expected-4, had-3)
root(ROOT-0, expected-4)
dobj(expected-4, China-5)
advmod(China-5, usually-7)
det(buyer-10, a-8)
amod(buyer-10, big-9)
dep(China-5, buyer-10)
prep_of(buyer-10, copper-12)
aux(purchase-15, to-14)
xcomp(expected-4, purchase-15)
mwe(than-17, more-16)
quantmod(100,000-18, than-17)
num(tons-19, 100,000-18)
dobj(purchase-15, tons-19)
det(metal-23, the-21)
amod(metal-23, industrial-22)
prep_of(tons-19, metal-23)
det(end-26, the-25)
prep_by(purchase-15, end-26)
det(year-29, the-28)
prep_of(end-26, year-29)

advmod(skeptical-7, Now-1)
advmod(skeptical-7, however-3)
nsubj(skeptical-7, traders-5)
cop(skeptical-7, are-6)
root(ROOT-0, skeptical-7)
det(country-10, the-8)
amod(country-10, Asian-9)
nsubj(buy-12, country-10)
aux(buy-12, will-11)
ccomp(skeptical-7, buy-12)
nsubj(much-14, that-13)
xcomp(buy-12, much-14)

root(ROOT-0, ENERGY-1)
det(report-5, The-3)
amod(report-5, weekly-4)
nsubj(buoyed-10, report-5)
nn(inventories-9, U.S.-7)
nn(inventories-9, petroleum-8)
prep_on(report-5, inventories-9)
dep(ENERGY-1, buoyed-10)
nn(prices-13, energy-11)
nn(prices-13, futures-12)
dobj(buoyed-10, prices-13)
tmod(buoyed-10, yesterday-14)

amod(oil-2, Heating-1)
nsubj(rose-6, oil-2)
nn(delivery-5, April-4)
prep_for(oil-2, delivery-5)
root(ROOT-0, rose-6)
num(cent-8, 0.44-7)
dobj(rose-6, cent-8)
num(cents-11, 45.04-10)
prep_to(rose-6, cents-11)
det(gallon-13, a-12)
dep(cents-11, gallon-13)

nsubj(fallen-4, Copper-2)
aux(fallen-4, has-3)
ccomp(said-15, fallen-4)
dobj(fallen-4, victim-5)
prep_to(fallen-4, liquidation-7)
xcomp(fallen-4, pervading-8)
det(board-12, the-9)
amod(board-12, entire-10)
nn(board-12, commodities-11)
dobj(pervading-8, board-12)
root(ROOT-0, said-15)
nn(O'Neill-17, William-16)
nsubj(said-15, O'Neill-17)
amod(strategist-21, chief-19)
nn(strategist-21, futures-20)
appos(O'Neill-17, strategist-21)
nn(Lynch-24, Merrill-23)
prep_for(strategist-21, Lynch-24)

prep_in(led-11, trading-2)
det(Exchange-8, the-4)
nn(Exchange-8, New-5)
nn(Exchange-8, York-6)
nn(Exchange-8, Mercantile-7)
prep_on(trading-2, Exchange-8)
nsubj(led-11, gasoline-10)
root(ROOT-0, led-11)
det(moves-13, the-12)
dobj(led-11, moves-13)
prt(led-11, up-14)
xcomp(led-11, reflecting-16)
det(drop-20, an-17)
advmod(large-19, unexpectedly-18)
amod(drop-20, large-19)
dobj(reflecting-16, drop-20)
nn(stocks-24, U.S.-22)
nn(stocks-24, gasoline-23)
prep_in(drop-20, stocks-24)
mark(reported-26, as-25)
advcl(reflecting-16, reported-26)
det(Institute-31, the-28)
nn(Institute-31, American-29)
nn(Institute-31, Petroleum-30)
prep_by(reported-26, Institute-31)

det(euphoria-3, The-2)
nsubj(deflated-10, euphoria-3)
prep_of(euphoria-3, January-5)
prep_of(euphoria-3, February-7)
conj_and(January-5, February-7)
aux(deflated-10, has-8)
cop(deflated-10, been-9)
root(ROOT-0, deflated-10)

nn(York-3, New-2)
poss(Exchange-6, York-3)
nn(Exchange-6, Commodity-5)
prep_at(down-13, Exchange-6)
nsubj(down-13, copper-8)
nn(delivery-11, May-10)
prep_for(copper-8, delivery-11)
cop(down-13, was-12)
root(ROOT-0, down-13)
number(cents-18, 2.9-14)
dep(cents-18, cents-15)
dep(cents-18, to-16)
number(cents-18, 86.45-17)
dep(down-13, cents-18)
det(pound-20, a-19)
dep(cents-18, pound-20)

cc(continue-12, But-1)
amod(weakness-3, continuing-2)
nsubj(continue-12, weakness-3)
xsubj(erode-14, weakness-3)
det(Average-9, the-5)
nn(Average-9, Dow-6)
nn(Average-9, Jones-7)
nn(Average-9, Industrial-8)
prep_in(weakness-3, Average-9)
aux(continue-12, would-10)
advmod(continue-12, probably-11)
ccomp(said-18, continue-12)
aux(erode-14, to-13)
xcomp(continue-12, erode-14)
dobj(erode-14, prices-15)
nsubj(said-18, analysts-17)
root(ROOT-0, said-18)

det(resurgence-2, Any-1)
nsubjpass(interpreted-11, resurgence-2)
det(market-7, the-4)
nn(market-7, U.S.-5)
nn(market-7, stock-6)
prep_in(resurgence-2, market-7)
aux(interpreted-11, would-8)
advmod(interpreted-11, likely-9)
auxpass(interpreted-11, be-10)
root(ROOT-0, interpreted-11)
det(sign-15, a-13)
amod(sign-15, positive-14)
prep_as(interpreted-11, sign-15)
nn(traders-18, copper-17)
agent(interpreted-11, traders-18)

det(traders-2, Some-1)
nsubj(said-3, traders-2)
root(ROOT-0, said-3)
det(fact-5, the-4)
dobj(said-3, fact-5)
mark(slid-11, that-6)
amod(prices-8, crude-7)
nsubj(slid-11, prices-8)
aux(slid-11, have-9)
neg(slid-11, n't-10)
ccomp(said-3, slid-11)
advmod(slid-11, again-12)
mark(bodes-31, since-13)
poss(plunge-18, Monday-14)
amod(plunge-18, $-16)
number($-16, 1.05-17)
nsubj(bodes-31, plunge-18)
det(meeting-22, the-21)
prep_following(plunge-18, meeting-22)
det(Organization-25, the-24)
prep_by(meeting-22, Organization-25)
nn(Countries-29, Petroleum-27)
nn(Countries-29, Exporting-28)
prep_of(Organization-25, Countries-29)
advcl(slid-11, bodes-31)
advmod(bodes-31, well-32)
nn(markets-35, oil-34)
prep_for(bodes-31, markets-35)

advmod(sellers-18, Moreover-1)
nn(funds-4, commodity-3)
nsubjpass(managed-8, funds-4)
nsubj(sellers-18, funds-4)
auxpass(managed-8, are-7)
rcmod(funds-4, managed-8)
dobj(managed-8, pools-9)
poss(money-13, investors-11)
prep_of(pools-9, money-13)
aux(sellers-18, have-15)
cop(sellers-18, been-16)
amod(sellers-18, large-17)
ccomp(said-29, sellers-18)
nn(contracts-22, copper-20)
nn(contracts-22, futures-21)
prep_of(sellers-18, contracts-22)
amod(weeks-25, recent-24)
prep_in(sellers-18, weeks-25)
nn(O'Neill-28, Mr.-27)
nsubj(said-29, O'Neill-28)
root(ROOT-0, said-29)

root(ROOT-0, LIVESTOCK-1)
conj_and(LIVESTOCK-1, MEATS-3)
nn(prices-7, Hog-5)
nn(prices-7, futures-6)
nsubj(continued-8, prices-7)
dep(LIVESTOCK-1, continued-8)
poss(slump-11, their-9)
amod(slump-11, seasonal-10)
dobj(continued-8, slump-11)
amod(numbers-14, large-13)
prep_as(continued-8, numbers-14)
prep_of(numbers-14, hogs-16)
vmod(hogs-16, poured-17)
nn(plants-20, meatpacking-19)
prep_into(poured-17, plants-20)

prep_since(declined-22, March-2)
num(March-2, 16-3)
advmod(peaked-11, when-5)
det(contract-10, the-6)
advmod(traded-8, actively-7)
amod(contract-10, traded-8)
nn(contract-10, May-9)
nsubj(peaked-11, contract-10)
advcl(declined-22, peaked-11)
num(cents-14, 93.20-13)
prep_at(peaked-11, cents-14)
det(pound-16, a-15)
dep(cents-14, pound-16)
det(price-20, the-18)
nn(price-20, contract-19)
nsubj(declined-22, price-20)
aux(declined-22, has-21)
root(ROOT-0, declined-22)
mwe(than-24, more-23)
quantmod(7-25, than-24)
num(%-26, 7-25)
dobj(declined-22, %-26)

nsubj(helped-2, That-1)
root(ROOT-0, helped-2)
nn(gasoline-4, April-3)
nsubj(overcome-5, gasoline-4)
nsubj(post-12, gasoline-4)
ccomp(helped-2, overcome-5)
det(tug-8, a-6)
amod(tug-8, downward-7)
dobj(overcome-5, tug-8)
prep_on(overcome-5, prices-10)
ccomp(helped-2, post-12)
conj_and(overcome-5, post-12)
det(gain-18, a-13)
num(cent-15, 0.42-14)
dep(gain-18, cent-15)
det(gallon-17, a-16)
dep(cent-15, gallon-17)
nsubj(settle-20, gain-18)
aux(settle-20, to-19)
xcomp(post-12, settle-20)
num(cents-23, 44.82-22)
prep_at(settle-20, cents-23)

nn(prices-3, Cattle-1)
nn(prices-3, futures-2)
nsubj(settled-4, prices-3)
root(ROOT-0, settled-4)
advmod(lower-6, mostly-5)
acomp(settled-4, lower-6)

nsubj(tend-2, Prices-1)
xsubj(rebound-4, Prices-1)
root(ROOT-0, tend-2)
aux(rebound-4, to-3)
xcomp(tend-2, rebound-4)
prep_by(rebound-4, June-6)
tmod(tightens-17, June-6)
advmod(tightens-17, when-8)
det(flow-10, the-9)
nsubj(tightens-17, flow-10)
amod(hogs-13, mature-12)
prep_of(flow-10, hogs-13)
nn(plants-16, meatpacking-15)
prep_to(hogs-13, plants-16)
rcmod(June-6, tightens-17)
mark(busy-21, as-18)
amod(farmers-20, Midwest-19)
nsubj(busy-21, farmers-20)
advcl(tightens-17, busy-21)
dobj(busy-21, themselves-22)
nn(planting-25, spring-24)
prep_with(busy-21, planting-25)

nn(oil-3, May-1)
amod(oil-3, crude-2)
nsubj(gained-4, oil-3)
root(ROOT-0, gained-4)
num(cents-6, six-5)
dobj(gained-4, cents-6)
iobj(gained-4, cents-6)
det(barrel-8, a-7)
dep(cents-6, barrel-8)
aux(finish-10, to-9)
vmod(gained-4, finish-10)
prep_at(finish-10, $-12)
num($-12, 14.38-13)

nsubj(helps-2, This-1)
root(ROOT-0, helps-2)
dep(helps-2, explain-3)
advmod(trading-12, why-4)
det(contract-7, the-5)
nn(contract-7, hog-6)
nsubj(trading-12, contract-7)
nn(delivery-10, June-9)
prep_for(contract-7, delivery-10)
aux(trading-12, is-11)
advcl(explain-3, trading-12)
advmod(trading-12, higher-13)
det(contract-17, the-15)
nn(contract-17, April-16)
prep_than(trading-12, contract-17)

det(statistics-2, The-1)
nsubj(showed-8, statistics-2)
vmod(statistics-2, released-4)
amod(Tuesday-6, late-5)
tmod(released-4, Tuesday-6)
root(ROOT-0, showed-8)
det(decline-10, a-9)
dobj(showed-8, decline-10)
prep_in(showed-8, gasoline-12)
num(barrels-15, 5,136,000-14)
prep_of(gasoline-12, barrels-15)
det(week-18, the-17)
prep_for(showed-8, week-18)
vmod(week-18, ended-19)
tmod(ended-19, March-20)
num(March-20, 25-21)

nn(prices-3, Copper-1)
nn(prices-3, futures-2)
nsubj(continued-4, prices-3)
root(ROOT-0, continued-4)
aux(plunge-6, to-5)
dep(continued-4, plunge-6)
prep_on(plunge-6, weakness-8)
nn(markets-13, stock-10)
conj_and(stock-10, bond-12)
nn(markets-13, bond-12)
prep_in(weakness-8, markets-13)
dep(continued-4, selling-15)
conj_and(plunge-6, selling-15)
amod(investors-18, big-17)
prep_by(selling-15, investors-18)

det(funds-2, These-1)
nsubj(helped-3, funds-2)
xsubj(push-5, funds-2)
nsubj(liquidating-20, funds-2)
root(ROOT-0, helped-3)
aux(push-5, to-4)
xcomp(helped-3, push-5)
dobj(push-5, prices-6)
prt(push-5, up-7)
prepc_by(push-5, buying-9)
dobj(buying-9, contracts-10)
prep_in(buying-9, January-12)
prep_in(buying-9, February-14)
conj_and(January-12, February-14)
advmod(liquidating-20, lately-17)
aux(liquidating-20, have-18)
aux(liquidating-20, been-19)
conj_but(helped-3, liquidating-20)
poss(positions-22, their-21)
dobj(liquidating-20, positions-22)
dep(liquidating-20, helping-24)
aux(exert-26, to-25)
xcomp(helping-24, exert-26)
amod(pressure-29, additional-27)
amod(pressure-29, downward-28)
dobj(exert-26, pressure-29)
prep_on(exert-26, prices-31)

prep_in(slipped-15, trading-2)
det(Exchange-7, the-4)
nn(Exchange-7, Chicago-5)
nn(Exchange-7, Mercantile-6)
prep_at(trading-2, Exchange-7)
det(contract-11, the-9)
nn(contract-11, hog-10)
nsubj(slipped-15, contract-11)
nn(delivery-14, April-13)
prep_for(contract-11, delivery-14)
root(ROOT-0, slipped-15)
num(cent-17, 0.35-16)
dobj(slipped-15, cent-17)
iobj(slipped-15, cent-17)
det(pound-19, a-18)
dep(cent-17, pound-19)
aux(settle-21, to-20)
vmod(slipped-15, settle-21)
num(cents-24, 46.25-23)
prep_at(settle-21, cents-24)

det(months-5, the-2)
amod(months-5, first-3)
num(months-5, two-4)
prep_for(energized-13, months-5)
prep_of(months-5, 1994-7)
nn(prices-11, copper-9)
nn(prices-11, futures-10)
nsubjpass(energized-13, prices-11)
auxpass(energized-13, were-12)
root(ROOT-0, energized-13)
agent(energized-13, optimism-15)
det(economy-19, the-17)
nn(economy-19, U.S.-18)
prep_about(optimism-15, economy-19)
det(rally-26, a-22)
amod(rally-26, broadbased-23)
nn(rally-26, commodity-24)
nn(rally-26, price-25)
agent(energized-13, rally-26)
conj_and(optimism-15, rally-26)
prep_including(rally-26, gains-29)
prep_in(gains-29, prices-31)
amod(metals-34, industrial-33)
prep_of(prices-31, metals-34)
prep_such_as(metals-34, steel-37)
prep_such_as(metals-34, nickel-39)
conj_and(steel-37, nickel-39)
prep_such_as(metals-34, aluminum-41)
conj_and(steel-37, aluminum-41)

nn(prices-2, Hog-1)
nsubj(weaken-4, prices-2)
advmod(weaken-4, usually-3)
root(ROOT-0, weaken-4)
det(time-6, this-5)
dobj(weaken-4, time-6)
prep_of(time-6, year-8)
mark(tend-11, because-9)
nsubj(tend-11, consumers-10)
xsubj(shift-13, consumers-10)
advcl(weaken-4, tend-11)
aux(shift-13, to-12)
xcomp(tend-11, shift-13)
poss(purchases-15, their-14)
dobj(shift-13, purchases-15)
prep(shift-13, to-16)
pobj(to-16, beef-17)
prep(shift-13, away-19)
conj_and(to-16, away-19)
dep(to-16, from-20)
pobj(from-20, pork-21)

