Explicit|||2483..2487||also||18|also|||Expansion|||||||||||2437..2472|17|The rules get complicated from here||||||||2475..2482;2488..2684|18|Critics say the restrictions deter construction of new rental buildings and force landlords -- and, indirectly, taxpayers -- to subsidize those tenants lucky enough to have one of the regulated apartments|||||||||||||
Explicit|||804..806||So||6|so|||Contingency|||||||||||736..801|5|Having a cheap deal wasn't so fortunate for Sidney Biddle Barrows||||||||807..954|6|it is that Philippe de Montebello, director of the Metropolitan Museum of Art, pays about $1,985 a month for a seven-room apartment on Fifth Avenue|||||||||||||
Explicit|||4821..4824||And||40|and|||Expansion|||||||||||4758..4818|39|It will vote on a triennial extension of the rent guidelines||||||||4825..4849|40|there are ways around it|||||||||||||
Explicit|||13539..13543||When||122|when|||Temporal|||||||||||13578..13640|122|landlords, in most years, get to impose a small extra increase||||||||13544..13576|122|rent-stabilized tenants move out|||||||||||||
Explicit|||10276..10285||Meanwhile||89|meanwhile|||Temporal|||||||||||10190..10273|88|She ran an "escort service" out of a rent-controlled place on Manhattan's West Side||||||||10287..10323|89|there has been ferment in the courts|||||||||||||
Explicit|||6303..6310||besides||52|besides|||Expansion|||||||||||6313..6387|52|The couple down the hall from us pay only $462 a month for their apartment||||||||6299..6302;6313..6398|52|And The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||7008..7010||so||56|so|||Contingency|||||||||||6954..7006|56|The apartment was considered his permanent residence||||||||7011..7037|56|he was eligible to keep it|||||||||||||
Explicit|||3356..3359||and||26|and|||Expansion|||||||||||3310..3354|26|Most of the renters reached wouldn't comment||||||||3360..3391|26|those who did had little to say|||||||||||||
Explicit|||3834..3837||And||31|and|||Expansion|||||||||||3770..3831|30|So apartments that have "turned over" a lot have higher rents||||||||3838..3981|31|Jack Futterman, chairman of Pathmark Stores Inc., pays $1,336.82 a month for an apartment on tony Central Park South, according to rent records|||||||||||||
Explicit|||5901..5904||But||49|but|||Comparison|||||||||||5763..5898|48|Asked whether this means that he, unlike other developers, supports rent regulation, Mr. Resnick says, "I'm in the real-estate business||||||||5905..6012|49|in the long run, rents of unregulated apartments would come down as the competition gets stronger," he says|||||||||||||
Explicit|||478..481||and||3|and|||Expansion|||||||||||427..477|3|because of his high income, Mr. Blasband moved out||||||||483..514|3|I put the lease in Paula's name|||||||||||||
Explicit|||13505..13507||if||121|if|||Contingency|||||||||||13468..13504|121|tenants earning over $250,000 a year||||||||13508..13536|121|their rent is $2,000 or more|||||||||||||
Explicit|||12663..12666||But||113|but|||Comparison|||||||||||12464..12660|112|Rent regulation in New York began as an emergency measure during World War II to ensure that transient, well-paid wartime workers didn't outbid local residents for the limited supply of apartments||||||||12667..12776|113|Mr. Grubman gets the entire 17th floor of a graceful old Park Avenue building that spans half of a city block|||||||||||||
Explicit|||12145..12157||For instance||109|for instance|||Expansion|||||||||||11855..12142|108|A report by New York's Citizens Budget Commission, a nonpartisan watchdog group, calculated that in 1987, the subsidy from rent regulation averaged $345 monthly for tenant households with annual incomes above $75,000, and only $176 for households with incomes between $10,000 and $19,000||||||||12159..12279|109|developer Burton Resnick pays about $1,275 a month for a one-bedroom apartment on Park Avenue, according to rent records|||||||||||||
Explicit|||1467..1471||also||9|also|||Expansion|||||||||||1338..1461|9|A state housing agency, backed by a state appeals court, has expanded them to surviving members of gay couples, in a ruling||||||||1462..1466;1472..1521|9|that applies to certain unmarried heterosexual couples|||||||||||||
Explicit|||7074..7083||Meanwhile||58|meanwhile|||Temporal|||||||||||7041..7070|57|We are subsidizing their rent||||||||7085..7273|58|the city, by various estimates, forfeits $100 million or more in property taxes annually because suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||7174..7181||because||58|because|||Contingency|||||||||||7074..7173|58|Meanwhile, the city, by various estimates, forfeits $100 million or more in property taxes annually||||||||7182..7273|58|suppressed rents hold down the cash flow, thus the assessed value, of residential buildings|||||||||||||
Explicit|||13773..13776||and||124|and|||Expansion|||||||||||13656..13772|124|Of the 581,241 rental apartments in Manhattan, 47,000 are "rent-controlled," which means they were built before 1947||||||||13777..13844|124|the same tenants (or close relatives) have lived in them since 1971|||||||||||||
Explicit|||3475..3479||when||27|when|||Temporal|||||||||||3460..3474|27|rents jump 25%||||||||3480..3502|27|apartments are vacated|||||||||||||
Explicit|||8978..8981||and||75|and|||Expansion|||||||||||8907..8976|75|His landlord says it is the size of four large two-bedroom apartments||||||||8982..9054|75|real-estate agents say they could rent it for $20,000 on the open market|||||||||||||
Explicit|||13189..13191||so||117|so|||Contingency|||||||||||13167..13187|117|I found out about it||||||||13192..13200|117|I got it|||||||||||||
Explicit|||1179..1184||While||8|while|||Comparison|||||||||||1239..1335|8|his predecessor, Edward Koch, long had one of the most prized deals, a rent-controlled apartment||||||||1185..1237|8|former Mayor Dinkins has a rent-stabilized apartment|||||||||||||
Explicit|||2844..2847||and||21|and|||Expansion|||||||||||2826..2843|21|Mr. Asher says he||||||||2848..2895|21|his wife have lived in the Belnord for 30 years|||||||||||||
Explicit|||10711..10714||And||94|and|||Expansion|||||||||||10649..10708|93|Today, New York's City Council will take up the issue again||||||||10715..10745|94|succession rights are widening|||||||||||||
Explicit|||4305..4308||And||35|and|||Expansion|||||||||||4152..4302|34|A recent ruling allowed the Resolution Trust Corp., which inherited some buildings from failed savings and loans, to cancel some rent-regulated leases||||||||4309..4386|35|it helps the poor, he says, who would otherwise be forced to live farther out|||||||||||||
Explicit|||9423..9427||when||80|when|||Temporal|||||||||||9367..9422|80|A grandmother can pass the apartment on to a grandchild||||||||9428..9510|80|she dies, for example, if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||2717..2722||while||19|while|||Comparison|||||||||||2687..2715;2765..2803|19|Today's City Council session isn't expected to be without fireworks||||||||2723..2763|19|certain to extend the general guidelines|||||||||||||
Explicit|||1605..1612||because||10|because|||Contingency|||||||||||1585..1603|10|unregulated places||||||||1613..1634|10|increases are limited|||||||||||||
Explicit|||427..434||because||3|because|||Contingency|||||||||||408..426|3|to keep renting it||||||||435..514|3|of his high income, Mr. Blasband moved out and "I put the lease in Paula's name|||||||||||||
Explicit|||10574..10584||as long as||92|as long as|||Temporal|||||||||||10569..10573;10620..10646|92|that a housing emergency exists||||||||10585..10618|92|the vacancy rate remains below 5%|||||||||||||
Explicit|||10079..10081||if||86|if|||Contingency|||||||||||9961..10078|86|Although developers are allowed to build rental buildings whose rents won't be regulated, they forfeit tax abatements||||||||10082..10092|86|they do so|||||||||||||
Explicit|||9924..9931||because||85|because|||Contingency|||||||||||9866..9922|85|In some poor neighborhoods, there isn't any real subsidy||||||||9932..9958|85|incomes limit market rents|||||||||||||
Explicit|||1776..1779||and||12|and|||Expansion|||||||||||1716..1774|12|It is illegal to run a business from a rent-controlled pad||||||||1780..1824|12|the Mayflower Madam's landlord turned her in|||||||||||||
Explicit|||6265..6268||and||51|and|||Expansion|||||||||||6186..6264|51|The citizens group concluded: "The poor get the least benefits from regulation||||||||6269..6295|51|many may get no protection|||||||||||||
Explicit|||533..540||because||3|because|||Contingency|||||||||||517..532|3|she can keep it||||||||541..573|3|her income is less than $250,000|||||||||||||
Explicit|||4039..4046||because||32|because|||Contingency|||||||||||4010..4038|32|he is standing by regulation||||||||4047..4097|32|it helps preserve middle-class housing in the city|||||||||||||
Explicit|||5970..5972||as||49|as|||Contingency|||||||||||5905..5969|49|in the long run, rents of unregulated apartments would come down||||||||5973..6002|49|the competition gets stronger|||||||||||||
Explicit|||9206..9208||If||78|if|||Contingency|||||||||||9228..9297|78|he says, "I would decontrol all regulated apartments that are vacated||||||||9209..9225|78|I were in charge|||||||||||||
Explicit|||9451..9453||if||80|if|||Contingency|||||||||||9428..9449|80|she dies, for example||||||||9454..9510|80|the grandchild has lived with her for at least two years|||||||||||||
Explicit|||11358..11361||But||101|but|||Comparison|||||||||||11284..11355|100|The rent system is something countless New Yorkers are passionate about||||||||11362..11385|101|evictions are difficult|||||||||||||
Explicit|||11586..11593||because||104|because|||Contingency|||||||||||11560..11585|104|to rent to the well-to-do||||||||11594..11635|104|they will spend on the apartment's upkeep|||||||||||||
Explicit|||5606..5610||also||46|also|||Expansion|||||||||||5308..5605;5611..5625;5641..5686|46|People from all walks of life have lucked into rent-regulated New York apartments: actresses Mia Farrow and Cicely Tyson; Baroness Ingrid Thyssen; Sidney Biddle Barrows, the so-called Mayflower Madam; State Senate Democratic leader Manfred Ohrenstein; leveraged-buyout specialist Todd Goodwin; and some employees that publishes this newspaper, Dow Jones & Co||||||||5626..5640|46|of the company|||||||||||||
Explicit|||3717..3724||because||29|because|||Contingency|||||||||||3680..3715|29|These apartments are the real plums||||||||3725..3767|29|any rent increases are severely restricted|||||||||||||
Explicit|||9961..9969||Although||86|although|||Comparison|||||||||||10051..10092|86|they forfeit tax abatements if they do so||||||||9970..10049|86|developers are allowed to build rental buildings whose rents won't be regulated|||||||||||||
Explicit|||6299..6302||And||52|and|||Expansion|||||||||||6186..6295|51|The citizens group concluded: "The poor get the least benefits from regulation and many may get no protection||||||||6303..6398|52|besides, "The couple down the hall from us pay only $462 a month for their apartment," he fumes|||||||||||||
Explicit|||4100..4103||Yet||33|yet|||Comparison|||||||||||3984..4097|32|The Republican mayor says he is standing by regulation because it helps preserve middle-class housing in the city||||||||4104..4149|33|lately, it has run into increasing skepticism|||||||||||||
Explicit|||8669..8676||because||72|because|||Contingency|||||||||||8585..8668|72|An elderly tenant whose children have left home may remain in a sprawling apartment||||||||8677..8738|72|it is cheaper than a smaller, but unregulated, place would be|||||||||||||
Explicit|||10143..10146||and||87|and|||Expansion|||||||||||10114..10141|87|Apartments become available||||||||10147..10187|87|if you find out about them, you get them|||||||||||||
Explicit|||5123..5126||But||44|but|||Comparison|||||||||||5039..5120|43|One official in the mayor's office suggests there is another reason: bad politics||||||||5127..5199|44|one thing Mayor Rudolph Giuliani won't be challenging is rent regulation|||||||||||||
Explicit|||9438..9449||for example||80|for example|||Expansion|||||||||||9301..9364|79|Mr. Koch has since moved to a new-unregulated-two-bedroom place||||||||9367..9436;9451..9510|80|A grandmother can pass the apartment on to a grandchild when she dies if the grandchild has lived with her for at least two years|||||||||||||
Explicit|||3770..3772||So||30|so|||Contingency|||||||||||3680..3767|29|These apartments are the real plums, because any rent increases are severely restricted||||||||3773..3831|30|apartments that have "turned over" a lot have higher rents|||||||||||||
Explicit|||10147..10149||if||87|if|||Contingency|||||||||||10175..10187|87|you get them||||||||10150..10173|87|you find out about them|||||||||||||
Explicit|||12282..12285||Yet||110|yet|||Comparison|||||||||||12145..12279|109|For instance, developer Burton Resnick pays about $1,275 a month for a one-bedroom apartment on Park Avenue, according to rent records||||||||12286..12390|110|the well-to-do reap a disproportionate share of rent regulation's rewards, at least by some calculations|||||||||||||
Explicit|||12815..12819||also||114|also|||Expansion|||||||||||12663..12776|113|But Mr. Grubman gets the entire 17th floor of a graceful old Park Avenue building that spans half of a city block||||||||12779..12814;12820..12884|114|Her mother, Maureen O'Sullivan, who was in the Woody Allen film, first signed the lease 40 years ago|||||||||||||
Explicit|||13432..13442||ultimately||121|ultimately|||Temporal|||||||||||13390..13413|120|Any advice from him now||||||||13416..13431;13443..13536|121|The legislature did vote to take it from tenants earning over $250,000 a year if their rent is $2,000 or more|||||||||||||
