(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ first) (CD nine) (NNS months))
        (PP (IN of)
          (NP (JJ fiscal) (CD 1994)))))
    (, ,)
    (NP (NNS sales))
    (VP (VBD rose)
      (NP (CD 65) (NN %))
      (, ,)
      (PP (TO to)
        (NP
          (QP ($ $) (CD 1.57) (CD billion))))
      (PP (IN from)
        (NP
          (QP ($ $) (CD 954) (CD million)))))
    (. .)))

(ROOT
  (S
    (NP (NNP CompUSA))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ net) (NNS sales))
          (VP (VBD rose)
            (NP
              (NP (CD 63) (NN %))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (JJ fiscal) (JJ third) (NN quarter))
                  (, ,)
                  (VP (VBN ended)
                    (NP (NNP Saturday)))
                  (, ,))))
            (PP (TO to)
              (NP
                (QP ($ $) (CD 599) (CD million))))
            (PP (IN from)
              (NP
                (QP ($ $) (CD 367) (CD million)))
              (NP (DT a) (NN year) (RBR earlier)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN computer) (NN retailer))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS sales))
            (PP (IN at)
              (NP
                (NP (NNS stores))
                (RRC
                  (ADJP (JJ open))
                  (NP
                    (QP (JJR more) (IN than) (CD one))
                    (NN year))))))
          (VP (VBD rose)
            (NP (CD 10) (NN %))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Same-store) (NNS sales))
    (VP (VBD were)
      (ADVP (RB up)
        (NP (CD 13) (NN %))))
    (. .)))

