152..154 1 as doc_9.perm-3.txt 0
165..168 1 and doc_9.perm-3.txt 0
207..213 1 though doc_9.perm-3.txt 0
475..478 3 for doc_9.perm-3.txt 0
624..626 5 as doc_9.perm-3.txt 0
782..785 6 for doc_9.perm-3.txt 0
815..818 6 and doc_9.perm-3.txt 0
1062..1065 8 and doc_9.perm-3.txt 0
1212..1215 9 and doc_9.perm-3.txt 0
1375..1378 10 and doc_9.perm-3.txt 0
1477..1482 11 While doc_9.perm-3.txt 0
1671..1674 12 and doc_9.perm-3.txt 0
1799..1802 12 and doc_9.perm-3.txt 0
1933..1936 14 and doc_9.perm-3.txt 0
2180..2182 17 as doc_9.perm-3.txt 0
2191..2193 17 as doc_9.perm-3.txt 0
2194..2200 17 before doc_9.perm-3.txt 0
2228..2231 18 but doc_9.perm-3.txt 0
2277..2280 19 and doc_9.perm-3.txt 0
2488..2491 21 But doc_9.perm-3.txt 0
2516..2518 21 or doc_9.perm-3.txt 0
2619..2624 22 while doc_9.perm-3.txt 0
2834..2836 23 so doc_9.perm-3.txt 0
2979..2982 26 but doc_9.perm-3.txt 0
2989..2994 26 still doc_9.perm-3.txt 0
3008..3012 27 Once doc_9.perm-3.txt 0
3077..3080 27 but doc_9.perm-3.txt 0
3171..3174 29 for doc_9.perm-3.txt 0
3242..3247 29 while doc_9.perm-3.txt 0
3265..3268 29 for doc_9.perm-3.txt 0
3332..3338 30 except doc_9.perm-3.txt 0
3339..3342 30 for doc_9.perm-3.txt 0
3564..3567 32 for doc_9.perm-3.txt 0
3609..3612 32 and doc_9.perm-3.txt 0
3675..3682 33 because doc_9.perm-3.txt 0
3715..3717 33 so doc_9.perm-3.txt 0
3899..3903 34 plus doc_9.perm-3.txt 0
4157..4160 37 and doc_9.perm-3.txt 0
4225..4228 37 and doc_9.perm-3.txt 0
4277..4280 37 and doc_9.perm-3.txt 0
4300..4305 38 Still doc_9.perm-3.txt 0
4347..4352 38 while doc_9.perm-3.txt 0
4436..4439 39 and doc_9.perm-3.txt 0
4495..4503 40 Moreover doc_9.perm-3.txt 0
4563..4566 40 but doc_9.perm-3.txt 0
4806..4809 42 for doc_9.perm-3.txt 0
