1..4 0 But doc_57.perm-1.txt 0
139..142 3 but doc_57.perm-1.txt 0
143..145 3 if doc_57.perm-1.txt 0
257..260 4 Yet doc_57.perm-1.txt 0
371..374 5 and doc_57.perm-1.txt 0
484..488 8 When doc_57.perm-1.txt 0
615..618 9 and doc_57.perm-1.txt 0
646..653 9 so_that doc_57.perm-1.txt 0
673..676 9 and doc_57.perm-1.txt 0
794..797 10 for doc_57.perm-1.txt 0
848..851 10 and doc_57.perm-1.txt 0
898..901 10 and doc_57.perm-1.txt 0
1090..1093 11 for doc_57.perm-1.txt 0
1265..1271 13 Rather doc_57.perm-1.txt 0
1418..1424 14 rather doc_57.perm-1.txt 0
1445..1447 14 If doc_57.perm-1.txt 0
1726..1728 15 as doc_57.perm-1.txt 0
1743..1746 15 for doc_57.perm-1.txt 0
1814..1816 15 or doc_57.perm-1.txt 0
2077..2080 19 and doc_57.perm-1.txt 0
2122..2125 19 and doc_57.perm-1.txt 0
2172..2176 20 when doc_57.perm-1.txt 0
2365..2370 21 since doc_57.perm-1.txt 0
2563..2566 23 And doc_57.perm-1.txt 0
2625..2628 23 for doc_57.perm-1.txt 0
2705..2707 24 as doc_57.perm-1.txt 0
2722..2725 24 and doc_57.perm-1.txt 0
2831..2833 26 If doc_57.perm-1.txt 0
2895..2900 27 after doc_57.perm-1.txt 0
3026..3029 28 But doc_57.perm-1.txt 0
3058..3060 29 So doc_57.perm-1.txt 0
3125..3128 29 and doc_57.perm-1.txt 0
3129..3134 29 still doc_57.perm-1.txt 0
3192..3195 30 and doc_57.perm-1.txt 0
3397..3404 30 because doc_57.perm-1.txt 0
3588..3593 32 after doc_57.perm-1.txt 0
3628..3631 32 for doc_57.perm-1.txt 0
3677..3691 33 In_other_words doc_57.perm-1.txt 0
3917..3919 36 so doc_57.perm-1.txt 0
3956..3959 36 and doc_57.perm-1.txt 0
4019..4021 36 as doc_57.perm-1.txt 0
4332..4335 39 and doc_57.perm-1.txt 0
4369..4376 40 Instead doc_57.perm-1.txt 0
4502..4506 40 when doc_57.perm-1.txt 0
4822..4825 43 for doc_57.perm-1.txt 0
4842..4845 43 and doc_57.perm-1.txt 0
5090..5093 46 For doc_57.perm-1.txt 0
5189..5192 47 and doc_57.perm-1.txt 0
5235..5237 48 If doc_57.perm-1.txt 0
5637..5648 52 as_a_result doc_57.perm-1.txt 0
5704..5706 52 or doc_57.perm-1.txt 0
5721..5728 52 because doc_57.perm-1.txt 0
5831..5834 52 and doc_57.perm-1.txt 0
5863..5865 53 If doc_57.perm-1.txt 0
5877..5879 53 so doc_57.perm-1.txt 0
5938..5940 53 or doc_57.perm-1.txt 0
6043..6047 53 else doc_57.perm-1.txt 0
6058..6060 53 as doc_57.perm-1.txt 0
6081..6083 54 if doc_57.perm-1.txt 0
6123..6128 54 still doc_57.perm-1.txt 0
6171..6173;6226..6230 55 If_then doc_57.perm-1.txt 0
6363..6366 55 and doc_57.perm-1.txt 0
6638..6640 59 As doc_57.perm-1.txt 0
6723..6726 59 and doc_57.perm-1.txt 0
6907..6910 60 and doc_57.perm-1.txt 0
6934..6937 60 but doc_57.perm-1.txt 0
