mark(part-5, If-2)
advmod(part-5, promiscuity-3)
cop(part-5, was-4)
advcl(Grail-15, part-5)
parataxis(Grail-15, part-5)
det(faith-9, the-7)
amod(faith-9, gay-8)
prep_of(part-5, faith-9)
nsubj(Grail-15, what-11)
cop(Grail-15, is-12)
det(Grail-15, the-13)
nn(Grail-15, Holy-14)
root(ROOT-0, Grail-15)

det(face-3, The-1)
amod(face-3, radical-2)
nsubj(been-9, face-3)
xsubj(get-27, face-3)
amod(activism-6, gay-5)
prep_of(face-3, activism-6)
aux(been-9, has-7)
neg(been-9, not-8)
root(ROOT-0, been-9)
poss(list-13, their-11)
amod(list-13, expose-12)
prep_on(been-9, list-13)
discourse(been-9, say-17)
det(agenda-21, the-19)
amod(agenda-21, dangerous-20)
prep_unlike(been-9, agenda-21)
det(Right-25, the-23)
nn(Right-25, Christian-24)
prep_of(agenda-21, Right-25)
aux(get-27, to-26)
xcomp(been-9, get-27)
dobj(get-27, prayer-28)
amod(schools-31, public-30)
prep_into(get-27, schools-31)

prepc_according_to(holds-8, to-2)
nn(Goldstein-4, Mr.-3)
pobj(holds-8, Goldstein-4)
nn(Liberation-7, Gay-6)
nsubj(holds-8, Liberation-7)
root(ROOT-0, holds-8)
mark(exists-12, that-9)
nsubj(exists-12, homoeroticism-11)
ccomp(holds-8, exists-12)
prep_in(exists-12, everyone-14)
mark(express-21, whether-17)
ccomp(holds-8, not-19)
conj_or(express-21, not-19)
nsubj(express-21, they-20)
ccomp(holds-8, express-21)
dobj(express-21, it-22)
prep_in(express-21, sex-24)
vmod(moves-39, armed-28)
det(faith-31, this-30)
prep_with(armed-28, faith-31)
det(goodness-34, the-33)
prep_in(faith-31, goodness-34)
prep_of(goodness-34, gayness-36)
nsubj(moves-39, it-38)
ccomp(holds-8, moves-39)
conj_and(holds-8, moves-39)
poss(enemies-42, its-41)
poss(nightmare-45, enemies-42)
amod(nightmare-45, worst-44)
prep_beyond(moves-39, nightmare-45)

nsubj(been-8, One-1)
prep_of(One-1, us-3)
appos(One-1, E.E.-5)
aux(been-8, has-7)
root(ROOT-0, been-8)
det(system-11, the-10)
prep_through(been-8, system-11)
det(program-19, the-13)
nn(program-19, New-14)
nn(program-19, York-15)
nn(program-19, University-16)
amod(program-19, human-17)
nn(program-19, sexuality-18)
prep_at(been-8, program-19)
prep(been-8, including-21)
det(seminars-24, the-22)
amod(seminars-24, overseas-23)
npadvmod(by-29, seminars-24)
prep_with(seminars-24, lectures-26)
prep_with(seminars-24, instruction-28)
conj_and(lectures-26, instruction-28)
pcomp(including-21, by-29)
amod(pedophiles-34, gays-30)
conj_and(gays-30, prominent-32)
amod(pedophiles-34, prominent-32)
amod(pedophiles-34, Dutch-33)
pobj(by-29, pedophiles-34)

nn(Pomeroy-2, Wardell-1)
nsubj(wrote-15, Pomeroy-2)
nn(educator-5, sex-4)
appos(Pomeroy-2, educator-5)
nn(co-author-8, Kinsey-7)
appos(Pomeroy-2, co-author-8)
conj_and(educator-5, co-author-8)
nn(member-13, SIECUS-10)
nn(member-13, founding-11)
nn(member-13, board-12)
appos(Pomeroy-2, member-13)
conj_and(educator-5, member-13)
root(ROOT-0, wrote-15)
det(article-20, a-17)
nn(article-20, Forum-18)
nn(article-20, Variations-19)
prep_in(wrote-15, article-20)
prep_in(article-20, 1977-22)
mark(prove-32, that-23)
nsubj(prove-32, incest-25)
xsubj(experience-39, incest-25)
prep_between(incest-25, adults-27)
amod(children-30, younger-29)
prep_between(incest-25, children-30)
conj_and(adults-27, children-30)
aux(prove-32, can-31)
ccomp(wrote-15, prove-32)
aux(experience-39, to-33)
cop(experience-39, be-34)
det(experience-39, a-35)
amod(experience-39, satisfying-36)
conj_and(satisfying-36, enriching-38)
amod(experience-39, enriching-38)
xcomp(prove-32, experience-39)
mwe(wrote-15, Because-42)
det(group-46, this-44)
amod(group-46, enlightened-45)
prep_in(wrote-15, group-46)
amod(boys-48, young-47)
nsubjpass(initiated-50, boys-48)
auxpass(initiated-50, are-49)
rcmod(group-46, initiated-50)
amod(practices-53, homosexual-52)
prep_into(initiated-50, practices-53)
prep_at(initiated-50, ages-55)
num(ages-55, seven-56)
dep(ages-55, to-57)
num(ages-55, 10-58)

nn(activism-3, Gay-2)
nsubj(more-5, activism-3)
cop(more-5, is-4)
root(ROOT-0, more-5)
amod(opposition-8, fierce-7)
prep_about(more-5, opposition-8)
det(view-12, the-10)
amod(view-12, traditional-11)
prep_to(more-5, view-12)
prep_of(view-12, family-14)
mark(is-17, than-15)
nsubj(is-17, it-16)
advcl(more-5, is-17)
prepc_about(is-17, promoting-19)
num(alternative-21, one-20)
dobj(promoting-19, alternative-21)
advmod(is-26, i.e.-23)
nsubj(is-26, it-25)
nsubj(is-26', it-25)
parataxis(more-5, is-26)
parataxis(more-5, is-26')
conj_and(is-26, is-26')
num(view-29, one-28)
prep_against(is-26, view-29)
det(norm-33, the-31)
amod(norm-33, accepted-32)
appos(view-29, norm-33)
prep_for(is-26', everything-37)
advmod(everything-37, else-38)
advmod(anything-41, almost-40)
dep(everything-37, anything-41)
advmod(known-43, formerly-42)
vmod(anything-41, known-43)
prep_as(known-43, deviant-45)

nsubj(researchers-6, These-1)
cop(researchers-6, are-2)
det(researchers-6, the-3)
amod(researchers-6, same-4)
num(researchers-6, two-5)
root(ROOT-0, researchers-6)
nsubj(withheld-9, researchers-6)
advmod(withheld-9, knowingly-8)
rcmod(researchers-6, withheld-9)
dobj(withheld-9, information-10)
det(indictment-15, the-12)
advmod(damning-14, most-13)
amod(indictment-15, damning-14)
prep_about(withheld-9, indictment-15)
poss(research-19, Kinsey-17)
prep_of(indictment-15, research-19)
det(article-22, an-21)
prep_in(withheld-9, article-22)
det(Science-26, the-24)
nn(Science-26, journal-25)
prep_in(article-22, Science-26)
prep_in(Science-26, 1989-28)

mark(represents-3, If-1)
nsubj(represents-3, this-2)
advcl(owns-13, represents-3)
det(sides-6, the-4)
num(sides-6, two-5)
dobj(represents-3, sides-6)
det(debate-9, the-8)
prep_of(sides-6, debate-9)
det(side-12, which-11)
nsubj(owns-13, side-12)
root(ROOT-0, owns-13)
det(viciousness-15, the-14)
dobj(owns-13, viciousness-15)
dobj(owns-13, intolerance-17)
conj_and(viciousness-15, intolerance-17)
dobj(owns-13, bigotry-19)
conj_and(viciousness-15, bigotry-19)

det(details-3, The-1)
amod(details-3, scant-2)
nsubj(have-5, details-3)
xsubj(dug-8, details-3)
advmod(have-5, often-4)
root(ROOT-0, have-5)
aux(dug-8, to-6)
auxpass(dug-8, be-7)
xcomp(have-5, dug-8)
amod(journals-12, obscure-11)
prep_out_of(dug-8, journals-12)
amod(treatises-15, academic-14)
prep_out_of(dug-8, treatises-15)
conj_and(journals-12, treatises-15)

nn(Bullough-2, Vern-1)
nsubj(true-40, Bullough-2)
vmod(true-40, writing-4)
nn(Inquiry-7, Free-6)
prep_in(writing-4, Inquiry-7)
prep_in(Inquiry-7, defense-9)
poss(view-13, Kinsey-11)
prep_of(defense-9, view-13)
mark(result-22, that-14)
det(trauma-16, the-15)
nsubj(result-22, trauma-16)
amod(sex-19, adult-child-18)
prep_from(trauma-16, sex-19)
cop(result-22, is-20)
det(result-22, a-21)
ccomp(writing-4, result-22)
amod(values-26, societal-25)
prep_of(result-22, values-26)
parataxis(true-40, said-29)
mark(excluded-35, if-32)
nsubjpass(excluded-35, penetration-33)
auxpass(excluded-35, is-34)
advcl(true-40, excluded-35)
nsubj(true-40, this-37)
cop(true-40, is-38)
advmod(true-40, probably-39)
root(ROOT-0, true-40)

det(Kirkendall-4, The-1)
amod(Kirkendall-4, late-2)
nn(Kirkendall-4, Lester-3)
nsubj(wrote-41, Kirkendall-4)
amod(educator-8, prominent-6)
nn(educator-8, sex-7)
appos(Kirkendall-4, educator-8)
amod(member-12, founding-10)
nn(member-12, board-11)
appos(Kirkendall-4, member-12)
prep_of(member-12, SIECUS-14)
nn(Information-17, Sex-16)
dep(SIECUS-14, Information-17)
nn(Council-20, Education-19)
dep(SIECUS-14, Council-20)
conj_and(Information-17, Council-20)
det(States-24, the-22)
nn(States-24, United-23)
prep_of(Information-17, States-24)
det(professor-29, a-27)
amod(professor-29, former-28)
prep_of(member-12, professor-29)
conj_and(SIECUS-14, professor-29)
det(Department-32, the-31)
prep_in(professor-29, Department-32)
nn(Life-35, Family-34)
prep_of(Department-32, Life-35)
nn(University-39, Oregon-37)
nn(University-39, State-38)
prep_at(Life-35, University-39)
root(ROOT-0, wrote-41)
det(Journal-44, the-43)
prep_in(wrote-41, Journal-44)
nn(Education-47, Sex-46)
prep_of(Journal-44, Education-47)
prep_of(Journal-44, Therapy-49)
conj_and(Education-47, Therapy-49)
appos(Journal-44, spring/summer-51)
num(spring/summer-51, 1985-52)
mark(probe-63, that-54)
nn(programs-57, sex-55)
nn(programs-57, education-56)
nsubj(probe-63, programs-57)
det(future-60, the-59)
prep_of(programs-57, future-60)
aux(probe-63, will-62)
ccomp(wrote-41, probe-63)
amod(expression-65, sexual-64)
dobj(probe-63, expression-65)
amod(partners-70, same-sex-68)
prep_with(probe-63, partners-70)
advmod(across-74, even-73)
prep_with(probe-63, across-74)
conj_and(partners-70, across-74)
amod(lines-77, generational-76)
dep(partners-70, lines-77)

det(story-2, The-1)
nsubjpass(documented-4, story-2)
auxpass(documented-4, is-3)
root(ROOT-0, documented-4)
det(Kinsey-9, the-6)
nn(Kinsey-9, book-7)
prep_in(documented-4, Kinsey-9)
prep_in(documented-4, Sex-11)
conj_and(Kinsey-9, Sex-11)
prep_in(documented-4, Fraud-13)
conj_and(Kinsey-9, Fraud-13)

mark(wondering-4, If-1)
nsubj(wondering-4, you-2)
aux(wondering-4, are-3)
advcl(right-20, wondering-4)
advmod(know-9, why-5)
nsubj(know-9, you-6)
aux(know-9, did-7)
neg(know-9, n't-8)
ccomp(wondering-4, know-9)
dobj(know-9, any-10)
prep_of(any-10, this-12)
advmod(know-9, before-13)
advmod(right-20, well-15)
nn(Limbaugh-18, Rush-17)
nsubj(right-20, Limbaugh-18)
cop(right-20, was-19)
root(ROOT-0, right-20)
det(culture-25, the-22)
amod(culture-25, dominant-23)
nn(culture-25, media-24)
nsubj(conceals-26, culture-25)
parataxis(right-20, conceals-26)
det(things-28, some-27)
dobj(conceals-26, things-28)

det(report-8, a-3)
num(report-8, 1989-4)
nn(report-8, National-5)
nn(report-8, Research-6)
nn(report-8, Council-7)
prep_in(urge-25, report-8)
advmod(relevant-10, supposedly-9)
amod(report-8, relevant-10)
nn(experts-17, AIDS-12)
nn(experts-17, prevention-13)
dep(experts-17, sex-15)
nn(experts-17, research-16)
prep_to(report-8, experts-17)
nn(Gagnon-19, John-18)
dep(report-8, Gagnon-19)
nn(Turner-22, Charles-21)
nsubj(urge-25, Turner-22)
conj_and(Turner-22, others-24)
nsubj(urge-25, others-24)
root(ROOT-0, urge-25)
nsubj(challenge-28, us-26)
aux(challenge-28, to-27)
xcomp(urge-25, challenge-28)
poss(notions-31, our-29)
amod(notions-31, preconceived-30)
dobj(challenge-28, notions-31)
nn(development-35, childhood-33)
amod(development-35, sexual-34)
prep_of(notions-31, development-35)
prepc_by(challenge-28, looking-37)
det(society-41, the-39)
nn(society-41, Sambia-40)
prep_at(looking-37, society-41)
prep_of(society-41, Papua-43)
nn(Guinea-46, New-45)
appos(Papua-43, Guinea-46)

nsubj(reproduces-2, It-1)
nsubj(recruits-4, It-1)
root(ROOT-0, reproduces-2)
conj_and(reproduces-2, recruits-4)
nsubj(added-8, emphasis-7)
parataxis(recruits-4, added-8)

poss(form-4, its-2)
amod(form-4, truest-3)
prep_in(is-6, form-4)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
nsubj(goes-9, anything-8)
dep(is-6, goes-9)
cc(goes-9, and-12)
discourse(goes-9, yes-14)
nsubj(includes-17, that-16)
dep(goes-9, includes-17)
amod(kids-27, educating-19)
dep(educating-19, read-22)
dobj(read-22, recruiting-24)
dobj(includes-17, kids-27)

nsubj(ideology-6, This-1)
cop(ideology-6, is-2)
nn(Kinsey-4, Alfred-3)
poss(ideology-6, Kinsey-4)
root(ROOT-0, ideology-6)
conj_and(ideology-6, that-9)
poss(co-workers-15, his-11)
num(co-workers-15, two-12)
amod(co-workers-15, living-13)
amod(co-workers-15, influential-14)
prep_of(that-9, co-workers-15)
nn(Pomeroy-18, Wardell-17)
prep_of(that-9, Pomeroy-18)
conj_and(co-workers-15, Pomeroy-18)
nn(Gebhard-21, Paul-20)
prep_of(that-9, Gebhard-21)
conj_and(co-workers-15, Gebhard-21)
det(sex-24, All-23)
nsubj(normal-26, sex-24)
nsubj(good-28, sex-24)
cop(normal-26, is-25)
parataxis(ideology-6, normal-26)
parataxis(ideology-6, good-28)
conj_and(normal-26, good-28)
dep(normal-26, merely-30)
det(capacity-33, a-32)
nsubj(respond-35, capacity-33)
aux(respond-35, to-34)
xcomp(merely-30, respond-35)
det(stimulus-39, any-37)
amod(stimulus-39, sufficient-38)
prep_to(respond-35, stimulus-39)
amod(restraints-46, unhealthy-43)
amod(restraints-46, social-45)
nsubj(reason-58, restraints-46)
det(legacy-50, a-49)
dep(restraints-46, legacy-50)
amod(myths-53, Judeo-Christian-52)
prep_of(legacy-50, myths-53)
cop(reason-58, are-55)
det(reason-58, the-56)
amod(reason-58, only-57)
parataxis(ideology-6, reason-58)
nsubj(taboos-61, we-59)
aux(taboos-61, have-60)
rcmod(reason-58, taboos-61)

cc(real-4, But-1)
nsubj(real-4, it-2)
cop(real-4, 's-3)
root(ROOT-0, real-4)
advmod(real-4, nevertheless-6)

nsubj(are-25, Statements-1)
det(letters-5, the-4)
prep_in(Statements-1, letters-5)
prep_of(letters-5, response-7)
mark(is-11, that-9)
expl(is-11, there-10)
dep(Statements-1, is-11)
neg(is-11, not-12)
det(agenda-14, an-13)
nsubj(is-11, agenda-14)
prep_against(agenda-14, heterosexuality-16)
dobj(call-20, what-18)
nsubj(call-20, we-19)
dep(Statements-1, call-20)
dobj(call-20, heterophobia-22)
root(ROOT-0, are-25)
advmod(are-25, just-26)
advmod(incorrect-28, factually-27)
acomp(are-25, incorrect-28)

nsubj(states-3, He-1)
advmod(states-3, bluntly-2)
root(ROOT-0, states-3)
nsubj(know-9, Most-6)
prep_of(Most-6, us-8)
ccomp(states-3, know-9)
mark(schema-16, that-10)
amod(rights-12, gay-11)
nsubj(schema-16, rights-12)
cop(schema-16, is-13)
advmod(schema-16, just-14)
det(schema-16, a-15)
ccomp(know-9, schema-16)
det(agenda-21, the-18)
amod(agenda-21, gay-19)
prep_of(schema-16, agenda-21)

nsubjpass(viewed-3, Gayness-1)
auxpass(viewed-3, is-2)
root(ROOT-0, viewed-3)
det(faith-6, a-5)
prep_as(viewed-3, faith-6)
csubjpass(born-13, coming-8)
prt(coming-8, out-9)
aux(born-13, is-10)
auxpass(born-13, being-12)
conj_and(viewed-3, born-13)
advmod(born-13, again-14)

advmod(have-3, Thus-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
nn(Goldstein-5, Richard-4)
dobj(have-3, Goldstein-5)
vmod(Goldstein-5, telling-6)
dobj(telling-6, us-7)
poss(article-12, his-9)
nn(article-12, Village-10)
nn(article-12, Voice-11)
prep_in(telling-6, article-12)
dep(article-12, Faith-14)
dep(article-12, Hope-16)
conj_and(Faith-14, Hope-16)
dep(article-12, Sodomy-18)
conj_and(Faith-14, Sodomy-18)
mark(possible-26, that-20)
prep_until(possible-26, AIDS-23)
nsubj(possible-26, it-24)
xsubj(imagine-28, it-24)
cop(possible-26, was-25)
ccomp(have-3, possible-26)
aux(imagine-28, to-27)
xcomp(possible-26, imagine-28)
advmod(imagine-28, promiscuity-29)
det(essence-32, the-31)
prep_as(imagine-28, essence-32)
prep_of(essence-32, gayness-34)

nsubj(remarkable-3, It-1)
cop(remarkable-3, is-2)
root(ROOT-0, remarkable-3)
mark(impossible-9, that-4)
prep_in(impossible-9, 1994-6)
nsubj(impossible-9, it-7)
cop(impossible-9, is-8)
ccomp(remarkable-3, impossible-9)
prep_to(impossible-9, state-11)
nsubjpass(taken-14, state-11)
auxpass(taken-14, was-13)
rcmod(state-11, taken-14)
mark(granted-16, for-15)
advcl(taken-14, granted-16)
dep(much-18, not-17)
advmod(granted-16, much-18)
mwe(than-20, more-19)
quantmod(a-21, than-20)
num(decade-22, a-21)
npadvmod(ago-23, decade-22)
advmod(granted-16, ago-23)
dobj(believe-30, what-26)
amod(Americans-28, most-27)
nsubj(believe-30, Americans-28)
advmod(believe-30, still-29)
advcl(taken-14, believe-30)
conj_and(granted-16, believe-30)
auxpass(accused-34, being-33)
prepc_without(impossible-9, accused-34)
prep_of(accused-34, hatemongering-36)

nsubj(incorrect-4, It-1)
xsubj(blame-6, It-1)
cop(incorrect-4, is-2)
advmod(incorrect-4, also-3)
root(ROOT-0, incorrect-4)
aux(blame-6, to-5)
xcomp(incorrect-4, blame-6)
det(agenda-8, this-7)
dobj(blame-6, agenda-8)
det(gays-11, all-10)
prep_on(blame-6, gays-11)

nn(Eichel-3, Edward-1)
nn(Eichel-3, W.-2)
nsubj(suggest-41, Eichel-3)
det(article-8, The-4)
nn(article-8, Feb.-5)
num(article-8, 24-6)
nn(article-8, editorial-page-7)
nsubj(were-21, article-8)
conj_and(article-8, Morality-10)
nsubj(were-21, Morality-10)
conj_and(article-8, Homosexuality-12)
conj_and(Morality-10, Homosexuality-12)
det(letters-18, the-15)
nn(letters-18, March-16)
num(letters-18, 3-17)
conj_and(article-8, letters-18)
nsubj(were-21, letters-18)
prep_of(letters-18, response-20)
rcmod(Eichel-3, were-21)
dep(were-21, taken-23)
advmod(taken-23, together-24)
advmod(illuminating-27, more-26)
dep(were-21, illuminating-27)
det(nation-30, the-29)
poss(morals-34, nation-30)
amod(morals-34, current-32)
amod(morals-34, sexual-33)
prep_to(illuminating-27, morals-34)
dep(illuminating-27, debate-35)
poss(content-39, their-37)
amod(content-39, individual-38)
prep_than(debate-35, content-39)
aux(suggest-41, would-40)
root(ROOT-0, suggest-41)

prepc_according_to(believes-9, to-2)
det(interview-5, a-3)
amod(interview-5, recent-4)
pobj(believes-9, interview-5)
nsubj(believes-9, he-7)
advmod(believes-9, still-8)
root(ROOT-0, believes-9)
dobj(believes-9, this-10)

advmod(familiar-11, Clearly-1)
nsubj(familiar-11, some-2)
det(movement-8, the-4)
amod(movement-8, gay-5)
conj_and(gay-5, lesbian-7)
amod(movement-8, lesbian-7)
prep_in(some-2, movement-8)
cop(familiar-11, are-9)
neg(familiar-11, n't-10)
root(ROOT-0, familiar-11)
prep_with(familiar-11, all-13)
prep_of(all-13, this-15)
advmod(going-24, where-17)
poss(theoreticians-19, their-18)
nsubj(going-24, theoreticians-19)
nn(leaders-22, opinion-21)
conj_and(theoreticians-19, leaders-22)
nsubj(going-24, leaders-22)
aux(going-24, are-23)
prep_with(familiar-11, going-24)
conj_or(all-13, going-24)
rcmod(all-13, going-24)
prep_with(going-24, it-26)

nsubj(some-4, Here-1)
cop(some-4, are-2)
advmod(some-4, just-3)
root(ROOT-0, some-4)
det(facts-8, the-6)
amod(facts-8, documentable-7)
prep_of(some-4, facts-8)
nn(Gagnon-11, Dr.-10)
nsubj(tells-27, Gagnon-11)
det(professor-15, a-13)
nn(professor-15, SUNY-14)
appos(Gagnon-11, professor-15)
amod(writer-19, occasional-17)
amod(writer-19, op-ed-18)
appos(Gagnon-11, writer-19)
conj_and(professor-15, writer-19)
det(Times-24, the-21)
nn(Times-24, New-22)
nn(Times-24, York-23)
prep_for(professor-15, Times-24)
advmod(tells-27, also-26)
parataxis(some-4, tells-27)
dobj(tells-27, us-28)
poss(Sexualities-34, his-30)
nn(Sexualities-34, book-31)
nn(Sexualities-34, Human-33)
prep_in(tells-27, Sexualities-34)
mark(made-41, that-36)
amod(sexuality-38, human-37)
nsubjpass(made-41, sexuality-38)
xsubj(fit-43, sexuality-38)
aux(made-41, can-39)
auxpass(made-41, be-40)
ccomp(tells-27, made-41)
aux(fit-43, to-42)
xcomp(made-41, fit-43)
det(molds-45, the-44)
dobj(fit-43, molds-45)
nsubj(want-47, we-46)
ccomp(fit-43, want-47)
mark(have-61, that-49)
poss(children-52, our-51)
prep_for(have-61, children-52)
aux(have-54, to-53)
vmod(children-52, have-54)
xcomp(have-54, fulfilling-55)
nn(lives-57, sex-56)
dobj(fulfilling-55, lives-57)
nsubj(have-61, we-59)
xsubj(promote-63, we-59)
aux(have-61, may-60)
ccomp(fit-43, have-61)
conj_and(want-47, have-61)
aux(promote-63, to-62)
xcomp(have-61, promote-63)
amod(activity-65, sexual-64)
dobj(promote-63, activity-65)

nn(Gagnon-2, Mr.-1)
nsubj(written-4, Gagnon-2)
aux(written-4, has-3)
root(ROOT-0, written-4)
det(Daedalus-8, the-6)
nn(Daedalus-8, journal-7)
prep_in(written-4, Daedalus-8)
mark(begun-15, that-9)
amod(researchers-11, gay-10)
nsubj(begun-15, researchers-11)
conj_and(researchers-11, intellectuals-13)
nsubj(begun-15, intellectuals-13)
aux(begun-15, have-14)
ccomp(written-4, begun-15)
det(agenda-19, a-17)
nn(agenda-19, research-18)
dep(begun-15, agenda-19)
prep_in(agenda-19, sociology-21)
prep_in(agenda-19, psychology-23)
conj_and(sociology-21, psychology-23)
prep_in(agenda-19, history-25)
conj_and(sociology-21, history-25)
advmod(psychoanalysis-29, even-28)
prep_in(agenda-19, psychoanalysis-29)
conj_and(sociology-21, psychoanalysis-29)

advmod(look-3, Yet-1)
root(ROOT-0, look-3)
det(responses-6, the-5)
prep_at(look-3, responses-6)
amod(stereotype-10, vicious-9)
dep(responses-6, stereotype-10)
dep(responses-6, intolerance-14)
dep(responses-6, bigotry-18)
nsubj(outraged-24, I-22)
cop(outraged-24, am-23)
ccomp(look-3, outraged-24)
parataxis(look-3, outraged-24)
acomp(outraged-24, diatribe-28)
amod(more-32, several-31)
acomp(outraged-24, more-32)
conj_and(diatribe-28, more-32)
nsubjpass(used-39, more-32)
xsubj(intimidate-41, more-32)
det(cliches-36, the-34)
amod(cliches-36, standard-35)
prep_of(more-32, cliches-36)
auxpass(used-39, are-38)
rcmod(more-32, used-39)
aux(intimidate-41, to-40)
xcomp(used-39, intimidate-41)
amod(people-43, sincere-42)
dobj(intimidate-41, people-43)
advmod(presenting-46, honestly-45)
prepc_from(intimidate-41, presenting-46)
amod(opinions-48, reasoned-47)
dobj(presenting-46, opinions-48)

det(article-3, The-1)
amod(article-3, original-2)
nsubjpass(written-36, article-3)
xsubj(avoid-43, article-3)
det(group-7, a-6)
prep_by(article-3, group-7)
nsubj(claim-14, group-7)
amod(scholars-12, Christian-9)
conj_and(Christian-9, Jewish-11)
amod(scholars-12, Jewish-11)
prep_of(group-7, scholars-12)
rcmod(group-7, claim-14)
nsubj(norm-20, heterosexuality-15)
aux(norm-20, should-16)
cop(norm-20, be-17)
det(norm-20, the-18)
amod(norm-20, recognized-19)
ccomp(claim-14, norm-20)
det(importance-25, the-24)
prep_based_on(norm-20, importance-25)
prep_of(importance-25, marriage-27)
det(family-30, the-29)
prep_of(importance-25, family-30)
conj_and(marriage-27, family-30)
prep_to(norm-20, society-32)
auxpass(written-36, was-35)
root(ROOT-0, written-36)
predet(effort-41, such-38)
det(effort-41, an-39)
amod(effort-41, obvious-40)
prep_with(written-36, effort-41)
aux(avoid-43, to-42)
xcomp(written-36, avoid-43)
xcomp(avoid-43, giving-44)
dobj(giving-44, offense-45)
mark(sterile-50, that-46)
nsubj(sterile-50, it-47)
cop(sterile-50, was-48)
advmod(sterile-50, almost-49)
ccomp(avoid-43, sterile-50)

det(rate-3, this-2)
prep_at(crime-13, rate-3)
det(years-8, another-6)
num(years-8, 10-7)
prep_in(crime-13, years-8)
nsubj(crime-13, it-9)
aux(crime-13, will-10)
cop(crime-13, be-11)
det(crime-13, a-12)
root(ROOT-0, crime-13)
aux(publish-15, to-14)
vmod(crime-13, publish-15)
predet(piece-18, such-16)
det(piece-18, a-17)
dobj(publish-15, piece-18)

nn(Eichel-3, Mr.-2)
nsubj(is-4, Eichel-3)
root(ROOT-0, is-4)
nsubj(contributing-10, co-author-5)
nn(Muir-8, Mr.-7)
conj_and(co-author-5, Muir-8)
nsubj(contributing-10, Muir-8)
aux(contributing-10, is-9)
ccomp(is-4, contributing-10)
dobj(contributing-10, author-11)
dobj(contributing-10, editor-13)
conj_and(author-11, editor-13)
dobj(contributing-10, co-publisher-15)
conj_and(author-11, co-publisher-15)
prep_of(author-11, Kinsey-18)
prep_of(author-11, Sex-20)
conj_and(Kinsey-18, Sex-20)
prep_of(author-11, Fraud-22)
conj_and(Kinsey-18, Fraud-22)
nn(House-26, Huntington-25)
dep(Kinsey-18, House-26)
amod(House-26, 1990-28)

advmod(diminished-8, When-1)
poss(sense-3, our-2)
nsubjpass(diminished-8, sense-3)
prep_of(sense-3, guilt-5)
auxpass(diminished-8, is-6)
advmod(diminished-8, sufficiently-7)
advcl(become-14, diminished-8)
det(patterns-12, these-11)
nsubj(become-14, patterns-12)
aux(become-14, will-13)
root(ROOT-0, become-14)
advmod(become-14, legitimate-15)

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(assault-5, an-4)
nsubj(is-3, assault-5)
nsubjpass(led-32, assault-5)
det(normalcy-8, the-7)
prep_on(assault-5, normalcy-8)
prep_of(normalcy-8, heterosexuality-10)
cc(standards-15, and-12)
amod(standards-15, other-13)
amod(standards-15, traditional-14)
dep(assault-5, standards-15)
det(sanctity-19, the-18)
prep_like(standards-15, sanctity-19)
prep_of(sanctity-19, marriage-21)
det(protection-25, the-23)
amod(protection-25, sexual-24)
prep_like(standards-15, protection-25)
conj_and(sanctity-19, protection-25)
prep_of(protection-25, children-27)
aux(led-32, is-30)
auxpass(led-32, being-31)
rcmod(assault-5, led-32)
det(elite-37, an-34)
amod(elite-37, academic-35)
amod(elite-37, sexological-36)
agent(led-32, elite-37)
prep_in(elite-37, consort-39)
amod(activism-42, gay-41)
prep_with(led-32, activism-42)

amod(readers-2, Most-1)
nsubj(missed-6, readers-2)
aux(missed-6, will-3)
neg(missed-6, not-4)
aux(missed-6, have-5)
root(ROOT-0, missed-6)
det(contrast-8, the-7)
dobj(missed-6, contrast-8)

