Explicit|||986..989||But||7|but|||Comparison|||||||||||883..983|6|We've seen it all before," said Chris Calderwood, an economist at Barclay's de Zoete Wedd Securities||||||||990..1058|7|some analysts say this year-end push will fall short of expectations|||||||||||||
Explicit|||2421..2427||before||21|before|||Temporal|||||||||||2403..2420|21|to move inventory||||||||2428..2460|21|closing their books for the year|||||||||||||
Explicit|||1433..1436||But||11|but|||Comparison|||||||||||1344..1430|10|Many analysts say that while any recovery probably will be moderate, the worst is over||||||||1437..1471|11|the news quickly turned sour again|||||||||||||
Explicit|||1367..1372||while||10|while|||Comparison|||||||||||1362..1366;1413..1430|10|that the worst is over||||||||1373..1411|10|any recovery probably will be moderate|||||||||||||
Explicit|||2040..2042||as||19|as|||Temporal|||||||||||2007..2039|19|Analysts expect a strong showing||||||||2043..2099|19|dealers offered steep discounts to meet year-end targets|||||||||||||
Explicit|||2463..2472||Meanwhile||22|meanwhile|||Temporal|||||||||||2272..2460|21|Then, industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year||||||||2474..2606|22|the yen continued to surge against the dollar amid signs of increasing trade tensions -- another worrying sign for Japan's exporters|||||||||||||
Explicit|||2367..2369||as||21|as|||Temporal|||||||||||2344..2366|21|car sales were jumping||||||||2370..2460|21|companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2789..2794||while||24|while|||Temporal|||||||||||2727..2788|24|bloated inventory levels at manufacturers fell 1% in February||||||||2795..2814|24|shipments rose 1.2%|||||||||||||
Explicit|||616..621||while||3|while|||Temporal|||||||||||575..615;647..657|3|making Japanese exports less competitive into Japan||||||||622..646|3|encouraging U.S. imports|||||||||||||
Explicit|||2936..2943||Because||26|because|||Contingency|||||||||||2980..3134;3138..3224|26|the plan drove the yen higher in anticipation the U.S. may seek a strong Japanese currency as a means of narrowing Japan's huge trade surplus with the U.S We don't expect any more periods of negative growth" in Japan's gross national product||||||||2944..2978|26|it fell short of U.S. expectations|||||||||||||
Explicit|||2272..2276||Then||21|then|||Temporal|||||||||||2102..2269|20|Japan's Economic Planning Agency said its key index of forward-looking indicators came in above the so-called boom-or-bust line of 50 for the first time in nine months||||||||2278..2460|21|industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||2340..2343||and||21|and|||Expansion|||||||||||2272..2339|21|Then, industrial output was on the rise, money supply was expanding||||||||2344..2460|21|car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||0..9||Meanwhile||0|meanwhile|||Temporal|||||||||||1..2|-1|e||||||||11..136|0|corporations are continuing to take measures to cope with the downturn, which has dragged on longer than most had anticipated|||||||||||||
