._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the of_, of_and of_the the_, the_sai the_the the_we arg2_start_uni_when arg2_start_uni_judy arg2_start_uni_sprieser xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 company_<-_<det>:2 ,_% ,_'s ,_, ,_at ,_compani ,_in ,_of ,_the a_% a_, a_the and_, and_the of_% of_'s of_, of_at of_compani of_in of_the presid_, sai_, the_% the_, the_compani the_the when_, arg2_start_uni_at arg2_start_uni_36.2 arg2_start_uni_% xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_is ,_the a_, a_the some_, some_the some_to arg2_start_uni_the arg2_start_uni_upside arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 RB_->_n't:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_of ,_the ,_wa and_the ar_of ar_the the_the the_wa arg2_start_uni_this arg2_start_uni_was arg2_start_uni_n't xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NN_->_company:2 ,_->_,:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_DT:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:2 n't_the n't_thei of_, of_compani of_in of_the the_, the_compani the_sai the_the arg2_start_uni_suddenly arg2_start_uni_, arg2_start_uni_women xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 NN_->_company:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:1 ,_% ,_and ,_by ,_of ,_the compani_and compani_of compani_the in_% the_% the_the to_% arg2_start_uni_dupont arg2_start_uni_slashed arg2_start_uni_its xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:1 %_<-_<num>:1 %_, %_the %_to and_, and_the by_, by_is by_the of_, of_compani of_is of_the the_, the_compani the_the arg2_start_uni_( arg2_start_uni_ford arg2_start_uni_questions xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_DT:1 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 ,_, ,_the compani_, compani_the the_, the_the arg2_start_uni_some arg2_start_uni_ambitious arg2_start_uni_women xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:1 ,_, ,_a ,_compani ,_in ,_is ,_of ,_the n't_the some_, some_a some_in some_of some_the some_to the_, the_compani the_the arg2_start_uni_a arg2_start_uni_wall arg2_start_uni_street xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 NN_->_par:2 NP_->_DT_NN:2 ,_a ,_in ,_the a_the compani_the of_in of_the the_the which_the arg2_start_uni_women arg2_start_uni_are arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 CC_->_&:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:1 NN_->_par:1 NP_->_DT_NN:1 a_% a_, a_the ar_% ar_, ar_in ar_of ar_the in_% par_at the_% the_& the_, the_the arg2_start_uni_( arg2_start_uni_in arg2_start_uni_1992 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 IN_->_by:2 CC_->_&:1 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:2 %_, %_ar %_to &_, ,_, ,_and ,_by ,_in ,_sai at_, at_and co._, of_, of_and of_by of_in the_, the_sai arg2_start_uni_rather arg2_start_uni_than arg2_start_uni_be xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_CD:2 VP_->_MD_VP:2 S_->_CC_NP_VP_.:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_the ,_who and_, and_the the_, the_the arg2_start_uni_ms. arg2_start_uni_wohl arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:2 $_% $_and $_ar $_in $_of $_the $_to ,_% ,_and ,_in ,_of ,_sai ,_the a_% a_the and_the at_and at_the compani_and compani_of compani_the of_% of_and of_in of_the or_% or_to arg2_start_uni_many arg2_start_uni_women arg2_start_uni_say xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NN_->_company:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_, %_ar %_the and_, and_the ar_, ar_a ar_in ar_of ar_the of_'s of_, of_compani of_in of_the sai_, the_, the_compani the_sai the_the arg2_start_uni_jack arg2_start_uni_hall arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:2 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:2 ,_'s ,_, ,_a ,_compani ,_he ,_mr. a_, a_mr. ar_, ar_a compani_, compani_mr. of_'s of_, of_compani of_mr. presid_, sai_, the_, the_compani the_mr. vice_, arg2_start_uni_mr. arg2_start_uni_bryan arg2_start_uni_thinks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:2 RB_->_n't:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 ,_'s ,_, ,_a ,_mr. ,_of ,_sai ,_the a_, a_mr. a_the compani_, compani_mr. compani_of compani_the he_, share_, share_to arg2_start_uni_since arg2_start_uni_many arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:2 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 NP_->_NP_PP:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_the a_the ar_the n't_the of_'s of_the the_the arg2_start_uni_dupont arg2_start_uni_'s arg2_start_uni_family-friendly xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:2 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 n't_the or_to the_, the_the arg2_start_uni_rather arg2_start_uni_than arg2_start_uni_wait xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_and ,_sai ,_the and_, and_the corp._, corp._the corp._to of_, of_and of_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_women arg2_start_uni_need xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_DT:2 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_is and_, sai_, the_, the_we arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_DT:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_the a_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_decided xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:2 VP_->_TO_VP:1 the_% the_, to_% arg2_start_uni_at arg2_start_uni_pacific arg2_start_uni_telesis xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 RB_->_n't:2 arg2_start_uni_others arg2_start_uni_do arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:2 %_, %_the %_to ,_'s ,_, ,_a ,_in ,_is ,_of ,_the at_, at_the of_'s of_, of_in of_is of_the or_to the_, the_the arg2_start_uni_she arg2_start_uni_speaks arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 company_<-_<det>:2 ,_'s ,_, ,_and ,_compani ,_in ,_of ,_the a_, a_the of_'s of_, of_and of_compani of_in of_the the_, the_compani the_the arg2_start_uni_ms. arg2_start_uni_miller arg2_start_uni_believes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_named:2 VBP_->_are:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 company_<-_<det>:1 ,_, ,_a ,_compani ,_in ,_mr. ,_of ,_sai ,_the and_, and_mr. and_the compani_, compani_mr. compani_of compani_the of_, of_compani of_in of_mr. of_the the_, the_compani the_mr. the_sai the_the the_we which_, which_of which_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 NN_->_company:1 NN_->_company:2 NN_->_company:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_named:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_'s ,_, ,_and ,_compani ,_from ,_is ,_of ,_sai ,_the a_, a_from a_the ar_, ar_of ar_the compani_, compani_and compani_of compani_the for_from in_from of_'s of_, of_and of_compani of_is of_the sai_, the_, the_compani the_from the_sai the_the arg2_start_uni_women arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 company_<-_<det>:1 ,_% ,_'s ,_, ,_from ,_in ,_of ,_the and_, and_the ar_% ar_, ar_in ar_of ar_the compani_, compani_of compani_the from_% from_from of_% of_'s of_, of_in of_the sai_, the_% the_, the_from the_the arg2_start_uni_the arg2_start_uni_journal arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:2 IN_->_from:1 VP_->_TO_VP:2 says_<-_<ccomp>_<nsubj>:2 %_, %_to ,_, ,_sai from_to of_, the_, the_sai arg2_start_uni_" arg2_start_uni_i arg2_start_uni_used xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_compani ,_from ,_of ,_the n't_the or_from or_to sai_, to_from arg2_start_uni_to arg2_start_uni_compare arg2_start_uni_individual xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_at:2 RB_->_n't:1 VBP_->_are:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ar_, ar_a ar_of ar_the n't_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_as arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_% ,_'s ,_, ,_from ,_in ,_of ,_the a_% a_, a_from a_the at_, at_the of_% of_'s of_, of_in of_the sai_, the_% the_, the_from the_the arg2_start_uni_though arg2_start_uni_the arg2_start_uni_percentage xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 %_, %_to ,_, ,_of ,_who from_to of_, of_who the_, arg2_start_uni_when arg2_start_uni_executives arg2_start_uni_want xxx
