42..45 0 and doc_24.perm-3.txt 0
143..146 1 for doc_24.perm-3.txt 0
163..170 1 because doc_24.perm-3.txt 0
225..228 1 and doc_24.perm-3.txt 0
373..376 2 and doc_24.perm-3.txt 0
409..413 2 also doc_24.perm-3.txt 0
421..424 2 but doc_24.perm-3.txt 0
463..466 2 for doc_24.perm-3.txt 0
532..539 3 because doc_24.perm-3.txt 0
594..597 3 and doc_24.perm-3.txt 0
647..650 3 but doc_24.perm-3.txt 0
651..658 3 because doc_24.perm-3.txt 0
740..743 4 but doc_24.perm-3.txt 0
871..874 5 but doc_24.perm-3.txt 0
917..919 5 as doc_24.perm-3.txt 0
926..932 5 before doc_24.perm-3.txt 0
964..967 6 and doc_24.perm-3.txt 0
1030..1033 6 for doc_24.perm-3.txt 0
1042..1045 7 But doc_24.perm-3.txt 0
1070..1074 7 also doc_24.perm-3.txt 0
1093..1096 7 and doc_24.perm-3.txt 0
1258..1261 9 and doc_24.perm-3.txt 0
1295..1299 9 next doc_24.perm-3.txt 0
1312..1319 10 In_fact doc_24.perm-3.txt 0
1407..1410 10 and doc_24.perm-3.txt 0
1416..1419 11 For doc_24.perm-3.txt 0
1475..1482 11 because doc_24.perm-3.txt 0
1484..1486 11 as doc_24.perm-3.txt 0
1634..1637 12 and doc_24.perm-3.txt 0
1698..1700;1730..1734 13 If_then doc_24.perm-3.txt 0
1807..1812 14 still doc_24.perm-3.txt 0
1868..1875 14 however doc_24.perm-3.txt 0
1903..1906 14 and doc_24.perm-3.txt 0
1924..1927 14 but doc_24.perm-3.txt 0
1954..1957 14 for doc_24.perm-3.txt 0
2048..2051 15 but doc_24.perm-3.txt 0
2205..2208 17 But doc_24.perm-3.txt 0
2346..2348 18 as doc_24.perm-3.txt 0
2369..2372 18 and doc_24.perm-3.txt 0
2438..2441 18 and doc_24.perm-3.txt 0
2505..2509 19 when doc_24.perm-3.txt 0
2533..2536 19 and doc_24.perm-3.txt 0
2543..2546 19 but doc_24.perm-3.txt 0
2552..2556 19 also doc_24.perm-3.txt 0
2691..2694 20 and doc_24.perm-3.txt 0
2711..2714 21 and doc_24.perm-3.txt 0
2851..2854 21 but doc_24.perm-3.txt 0
2914..2916 22 as doc_24.perm-3.txt 0
2934..2937 22 and doc_24.perm-3.txt 0
2943..2945 22 as doc_24.perm-3.txt 0
3065..3068 22 for doc_24.perm-3.txt 0
3141..3144 23 and doc_24.perm-3.txt 0
3192..3195 23 and doc_24.perm-3.txt 0
3273..3276 24 and doc_24.perm-3.txt 0
3374..3377 25 for doc_24.perm-3.txt 0
3389..3392 25 and doc_24.perm-3.txt 0
3461..3465 26 also doc_24.perm-3.txt 0
3496..3499 26 and doc_24.perm-3.txt 0
3562..3565 26 for doc_24.perm-3.txt 0
3598..3601 27 But doc_24.perm-3.txt 0
3756..3759 28 and doc_24.perm-3.txt 0
3888..3891 29 and doc_24.perm-3.txt 0
3892..3896 29 then doc_24.perm-3.txt 0
4011..4014 30 and doc_24.perm-3.txt 0
4021..4025 30 plus doc_24.perm-3.txt 0
4082..4085 30 and doc_24.perm-3.txt 0
4119..4122 30 and doc_24.perm-3.txt 0
4138..4141 30 for doc_24.perm-3.txt 0
4344..4347 32 but doc_24.perm-3.txt 0
4433..4436 32 for doc_24.perm-3.txt 0
4443..4446 32 and doc_24.perm-3.txt 0
4456..4459 32 for doc_24.perm-3.txt 0
4530..4533 33 for doc_24.perm-3.txt 0
4551..4554 33 but doc_24.perm-3.txt 0
4612..4614 34 as doc_24.perm-3.txt 0
4757..4760 35 and doc_24.perm-3.txt 0
4833..4836 35 for doc_24.perm-3.txt 0
4856..4861 36 Still doc_24.perm-3.txt 0
4927..4930 36 for doc_24.perm-3.txt 0
5040..5043 37 and doc_24.perm-3.txt 0
5164..5167 38 and doc_24.perm-3.txt 0
5223..5226 39 for doc_24.perm-3.txt 0
5423..5430 40 because doc_24.perm-3.txt 0
5445..5447 40 as doc_24.perm-3.txt 0
5469..5472 40 and doc_24.perm-3.txt 0
5525..5528 40 and doc_24.perm-3.txt 0
5546..5548 41 As doc_24.perm-3.txt 0
5642..5653 42 for_example doc_24.perm-3.txt 0
5781..5784 43 and doc_24.perm-3.txt 0
