nsubj(distributor-5, Avnet-1)
cop(distributor-5, is-2)
advmod(distributor-5, also-3)
det(distributor-5, a-4)
root(ROOT-0, distributor-5)
amod(components-8, electronic-7)
prep_of(distributor-5, components-8)

nn(Inc.-2, Avnet-1)
nsubj(said-3, Inc.-2)
root(ROOT-0, said-3)
nsubj(completed-5, it-4)
ccomp(said-3, completed-5)
det(acquisition-7, the-6)
dobj(completed-5, acquisition-7)
det(assets-10, the-9)
prep_of(acquisition-7, assets-10)
prep_of(acquisition-7, businesses-12)
conj_and(assets-10, businesses-12)
nn(SpA-15, DeMico-14)
prep_of(assets-10, SpA-15)
prep_of(SpA-15, Milan-17)

nsubj(said-2, Avnet-1)
root(ROOT-0, said-2)
nsubj(distributor-6, DeMico-3)
cop(distributor-6, is-4)
det(distributor-6, a-5)
ccomp(said-2, distributor-6)
amod(parts-9, electronic-8)
prep_of(distributor-6, parts-9)
prep_with(parts-9, $-11)
number(million-13, 25-12)
num($-11, million-13)
prep_in($-11, sales-15)
prep_for(sales-15, 1993-17)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)

