det(fight-2, A-1)
nsubj(kicking-8, fight-2)
poss(beaches-6, Texas-4)
prep_over(fight-2, beaches-6)
aux(kicking-8, is-7)
root(ROOT-0, kicking-8)
prt(kicking-8, up-9)
dobj(kicking-8, sand-10)
det(capital-14, the-12)
nn(capital-14, state-13)
prep_in(sand-10, capital-14)

det(scuffle-2, The-1)
nsubj(have-6, scuffle-2)
nsubj(pits-13, scuffle-2)
aux(have-6, could-5)
rcmod(scuffle-2, have-6)
amod(impact-11, significant-7)
amod(impact-11, environmental-8)
conj_and(environmental-8, economic-10)
amod(impact-11, economic-10)
dobj(have-6, impact-11)
root(ROOT-0, pits-13)
nn(Perry-18, Texas-14)
nn(Perry-18, Agriculture-15)
nn(Perry-18, Commissioner-16)
nn(Perry-18, Rick-17)
dobj(pits-13, Perry-18)
nn(Mauro-23, Land-20)
nn(Mauro-23, Commissioner-21)
nn(Mauro-23, Garry-22)
prep_against(Perry-18, Mauro-23)
amod(schoolmates-28, former-25)
nn(schoolmates-28, Texas-26)
nn(schoolmates-28, A&M-27)
dobj(pits-13, schoolmates-28)
conj_and(Perry-18, schoolmates-28)
dobj(pits-13, two-30)
conj_and(Perry-18, two-30)
det(state-33, the-32)
poss(politicians-36, state-33)
amod(politicians-36, highest-profile-35)
prep_of(two-30, politicians-36)

prep_at(is-3, issue-2)
root(ROOT-0, is-3)
det(Plan-8, the-4)
amod(Plan-8, proposed-5)
nn(Plan-8, Coastal-6)
nn(Plan-8, Management-7)
nsubj(is-3, Plan-8)
det(project-12, a-10)
amod(project-12, pet-11)
appos(Plan-8, project-12)
nn(Mauro-15, Mr.-14)
prep_of(project-12, Mauro-15)
nsubj(offers-17, Mauro-15)
rcmod(Mauro-15, offers-17)
det(blueprint-19, a-18)
dobj(offers-17, blueprint-19)
det(use-22, the-21)
prep_for(blueprint-19, use-22)
prep_for(blueprint-19, oversight-24)
conj_and(use-22, oversight-24)
amod(miles-27, 370-26)
prep_of(use-22, miles-27)
nn(coastline-30, Gulf-29)
prep_of(miles-27, coastline-30)

det(plan-2, The-1)
nsubj(appeared-14, plan-2)
xsubj(be-18, plan-2)
vmod(plan-2, approved-4)
prep_in(approved-4, concept-6)
det(session-12, the-8)
nn(session-12, 1991-9)
nn(session-12, Texas-10)
amod(session-12, legislative-11)
prep_during(approved-4, session-12)
root(ROOT-0, appeared-14)
prep(appeared-14, until-15)
pcomp(until-15, recently-16)
aux(be-18, to-17)
xcomp(appeared-14, be-18)
advmod(be-18, quietly-19)
poss(way-22, its-21)
prep_on(be-18, way-22)
amod(approval-25, final-24)
prep_to(way-22, approval-25)

det(hurdle-4, The-1)
amod(hurdle-4, only-2)
amod(hurdle-4, remaining-3)
nsubj(hearings-9, hurdle-4)
cop(hearings-9, was-5)
det(hearings-9, a-6)
amod(hearings-9, half-dozen-7)
amod(hearings-9, public-8)
root(ROOT-0, hearings-9)

advmod(quiet-17, Now-1)
mark(adopted-9, though-3)
det(plan-5, the-4)
nsubjpass(adopted-9, plan-5)
aux(adopted-9, may-6)
advmod(adopted-9, still-7)
auxpass(adopted-9, be-8)
advcl(quiet-17, adopted-9)
poss(path-12, its-11)
nsubj(quiet-17, path-12)
aux(quiet-17, wo-13)
neg(quiet-17, n't-14)
cop(quiet-17, be-15)
advmod(quiet-17, so-16)
root(ROOT-0, quiet-17)

mark(support-9, While-1)
nsubj(support-9, groups-2)
vmod(groups-2, representing-3)
dobj(representing-3, environmentalists-4)
amod(residents-8, many-6)
amod(residents-8, coastal-7)
dobj(representing-3, residents-8)
conj_and(environmentalists-4, residents-8)
advcl(say-20, support-9)
det(plan-11, the-10)
dobj(support-9, plan-11)
det(landowners-14, some-13)
nsubj(say-20, landowners-14)
conj_and(landowners-14, farmers-16)
nsubj(say-20, farmers-16)
det(coast-19, the-18)
prep_along(landowners-14, coast-19)
root(ROOT-0, say-20)
nsubj(fear-22, they-21)
ccomp(say-20, fear-22)
nsubj(strangle-25, it-23)
nsubj(interfere-28, it-23)
aux(strangle-25, will-24)
ccomp(fear-22, strangle-25)
dobj(strangle-25, development-26)
ccomp(fear-22, interfere-28)
conj_and(strangle-25, interfere-28)
nn(use-33, water-30)
conj_and(water-30, pesticide-32)
nn(use-33, pesticide-32)
prep_with(interfere-28, use-33)

nn(leaders-4, County-1)
conj_and(County-1, city-3)
nn(leaders-4, city-3)
nsubj(say-5, leaders-4)
root(ROOT-0, say-5)
nn(Mauro-7, Mr.-6)
poss(Council-11, Mauro-7)
nn(Council-11, Coastal-9)
nn(Council-11, Coordination-10)
nsubj(drew-14, Council-11)
nsubj(overstepped-20, Council-11)
rcmod(Council-11, drew-14)
prt(drew-14, up-15)
det(plan-17, the-16)
dobj(drew-14, plan-17)
aux(overstepped-20, has-19)
ccomp(say-5, overstepped-20)
poss(bounds-22, its-21)
dobj(overstepped-20, bounds-22)

root(ROOT-0, Leading-1)
det(fight-3, the-2)
dobj(Leading-1, fight-3)
aux(Leading-1, is-4)
nn(Perry-6, Mr.-5)
nsubj(Leading-1, Perry-6)
mark(like-11, once-8)
det(Democrat-10, a-9)
nsubj(like-11, Democrat-10)
dep(Perry-6, like-11)
nn(Mauro-13, Mr.-12)
dobj(like-11, Mauro-13)
advmod(Republican-17, now-15)
det(Republican-17, a-16)
appos(Mauro-13, Republican-17)
nsubj(claims-19, Republican-17)
rcmod(Republican-17, claims-19)
det(plan-21, the-20)
nsubj(create-23, plan-21)
aux(create-23, would-22)
ccomp(claims-19, create-23)
det(superbureaucracy-25, a-24)
dobj(create-23, superbureaucracy-25)
nsubj(threaten-28, superbureaucracy-25)
aux(threaten-28, would-27)
rcmod(superbureaucracy-25, threaten-28)
amod(rights-30, private-property-29)
dobj(threaten-28, rights-30)

amod(political-2, Austin-1)
amod(watchers-3, political-2)
nsubj(see-4, watchers-3)
root(ROOT-0, see-4)
det(feud-6, a-5)
dobj(see-4, feud-6)
vmod(feud-6, developing-7)
det(men-11, the-9)
num(men-11, two-10)
prep_between(developing-7, men-11)

mark(traveled-3, Though-1)
nsubj(traveled-3, they-2)
advcl(deteriorated-16, traveled-3)
det(circles-8, the-5)
amod(circles-8, same-6)
amod(circles-8, student-government-7)
prep_in(traveled-3, circles-8)
nn(A&M-11, Texas-10)
prep_at(traveled-3, A&M-11)
poss(relationship-14, their-13)
nsubj(deteriorated-16, relationship-14)
advmod(deteriorated-16, apparently-15)
root(ROOT-0, deteriorated-16)
advmod(switched-20, when-17)
nn(Perry-19, Mr.-18)
nsubj(switched-20, Perry-19)
advcl(deteriorated-16, switched-20)
dobj(switched-20, parties-21)
prepc_before(switched-20, running-23)
nn(commissioner-26, agriculture-25)
prep_for(running-23, commissioner-26)
prep_in(commissioner-26, 1990-28)

amod(spring-2, Last-1)
tmod(vetoed-14, spring-2)
nn(Richards-6, Gov.-4)
nn(Richards-6, Ann-5)
nsubj(vetoed-14, Richards-6)
nn(Mauro-10, Mr.-9)
poss(support-12, Mauro-10)
prep_with(Richards-6, support-12)
root(ROOT-0, vetoed-14)
dobj(vetoed-14, legislation-15)
nsubj(put-19, legislation-15)
aux(put-19, would-17)
aux(put-19, have-18)
rcmod(legislation-15, put-19)
nn(Perry-21, Mr.-20)
dobj(put-19, Perry-21)
det(panel-25, the-23)
amod(panel-25, beach-planning-24)
prep_on(Perry-21, panel-25)

nn(Perry-2, Mr.-1)
nsubj(asked-5, Perry-2)
advmod(asked-5, now-3)
aux(asked-5, has-4)
root(ROOT-0, asked-5)
det(general-9, the-6)
nn(general-9, state-7)
nn(general-9, attorney-8)
dobj(asked-5, general-9)
det(ruling-12, a-11)
prep_for(asked-5, ruling-12)
prep_on(ruling-12, questions-14)
advmod(much-17, how-16)
amod(power-18, much-17)
dobj(has-23, power-18)
nn(Mauro-20, Mr.-19)
poss(council-22, Mauro-20)
nsubj(has-23, council-22)
prepc_about(questions-14, has-23)

det(men-3, The-1)
num(men-3, two-2)
nsubj(work-6, men-3)
nsubj(exchanged-13, men-3)
rcmod(men-3, work-6)
det(building-10, the-8)
amod(building-10, same-9)
prep_in(work-6, building-10)
aux(exchanged-13, have-12)
root(ROOT-0, exchanged-13)
amod(letters-18, impersonal-14)
advmod(letters-18, sometimes-16)
amod(letters-18, caustic-17)
dobj(exchanged-13, letters-18)
det(plan-21, the-20)
prep_about(letters-18, plan-21)

nsubj(know-3, I-2)
ccomp(says-18, know-3)
expl('s-5, there-4)
ccomp(know-3, 's-5)
det(rift-7, a-6)
nsubj('s-5, rift-7)
det(issue-10, this-9)
prep_over(rift-7, issue-10)
det(rift-15, a-12)
advmod(strong-14, very-13)
amod(rift-15, strong-14)
dep(issue-10, rift-15)
root(ROOT-0, says-18)
nn(Rove-23, Republican-19)
amod(Rove-23, political-20)
nn(Rove-23, consultant-21)
nn(Rove-23, Karl-22)
nsubj(says-18, Rove-23)

expl(was-3, There-2)
root(ROOT-0, was-3)
det(effort-6, a-4)
amod(effort-6, deliberate-5)
nsubj(was-3, effort-6)
poss(part-10, Mauro-8)
prep_on(effort-6, part-10)
aux(cut-12, to-11)
vmod(part-10, cut-12)
nn(Perry-14, Rick-13)
dobj(cut-12, Perry-14)
det(commission-18, this-17)
prep_out_of(Perry-14, commission-18)

root(ROOT-0, Adds-1)
nn(Shipley-3, George-2)
nsubj(Adds-1, Shipley-3)
det(consultant-8, a-5)
amod(consultant-8, Democratic-6)
amod(consultant-8, political-7)
appos(Shipley-3, consultant-8)
nsubj(perceives-12, Garry-11)
ccomp(Adds-1, perceives-12)
dobj(perceives-12, Perry-13)
nsubj(acting-18, Perry-13)
prep_as(Perry-13, someone-15)
aux(acting-18, is-17)
rcmod(Perry-13, acting-18)
advmod(acting-18, unconscionably-19)
appos(Perry-13, someone-21)
nsubj(willing-24, someone-21)
xsubj(trifle-26, someone-21)
cop(willing-24, is-23)
rcmod(someone-21, willing-24)
aux(trifle-26, to-25)
xcomp(willing-24, trifle-26)
det(degradation-29, the-28)
prep_with(trifle-26, degradation-29)
nn(beaches-32, Texas-31)
prep_of(degradation-29, beaches-32)

det(rivalry-2, The-1)
nsubj(served-4, rivalry-2)
xsubj(frame-6, rivalry-2)
aux(served-4, has-3)
root(ROOT-0, served-4)
aux(frame-6, to-5)
xcomp(served-4, frame-6)
det(debate-8, the-7)
dobj(frame-6, debate-8)
det(future-11, the-10)
prep_about(frame-6, future-11)
dobj(eroding-22, future-11)
nn(beaches-14, Texas-13)
prep_of(future-11, beaches-14)
det(estimates-20, the-17)
nn(estimates-20, Land-18)
nn(estimates-20, Office-19)
nsubj(eroding-22, estimates-20)
aux(eroding-22, are-21)
rcmod(future-11, eroding-22)
det(rate-25, a-24)
prep_at(eroding-22, rate-25)
quantmod(50-28, about-27)
num(feet-29, 50-28)
prep_of(rate-25, feet-29)
det(year-31, a-30)
tmod(eroding-22, year-31)

prep_in(approved-7, 1991-2)
det(Legislature-6, the-4)
nn(Legislature-6, Texas-5)
nsubj(approved-7, Legislature-6)
root(ROOT-0, approved-7)
det(bill-11, a-8)
amod(bill-11, sweeping-9)
amod(bill-11, coastal-management-10)
dobj(approved-7, bill-11)
xcomp(approved-7, giving-12)
det(power-16, the-13)
nn(power-16, Land-14)
nn(power-16, Office-15)
nsubj(curtail-18, power-16)
nsubj(guarantee-21, power-16)
nsubj(protect-27, power-16)
aux(curtail-18, to-17)
xcomp(giving-12, curtail-18)
dobj(curtail-18, erosion-19)
xcomp(giving-12, guarantee-21)
conj_and(curtail-18, guarantee-21)
amod(access-23, public-22)
dobj(guarantee-21, access-23)
prep_to(guarantee-21, beaches-25)
xcomp(giving-12, protect-27)
conj_and(curtail-18, protect-27)
dobj(protect-27, dunes-28)

det(legislation-2, The-1)
nsubj(created-4, legislation-2)
advmod(created-4, also-3)
root(ROOT-0, created-4)
det(Council-8, the-5)
nn(Council-8, Coastal-6)
nn(Council-8, Coordination-7)
nsubj(develop-10, Council-8)
nsubj(enforce-12, Council-8)
aux(develop-10, to-9)
xcomp(created-4, develop-10)
xcomp(created-4, enforce-12)
conj_and(develop-10, enforce-12)
det(plan-14, a-13)
dobj(develop-10, plan-14)

dobj(do-7, What-1)
aux(do-7, does-2)
det(council-4, the-3)
poss(plan-6, council-4)
nsubj(do-7, plan-6)
root(ROOT-0, do-7)

prep_for(tries-8, starters-2)
nsubj(say-5, supporters-4)
parataxis(tries-8, say-5)
nsubj(tries-8, it-7)
xsubj(resolve-10, it-7)
root(ROOT-0, tries-8)
aux(resolve-10, to-9)
xcomp(tries-8, resolve-10)
amod(rules-12, conflicting-11)
dobj(resolve-10, rules-12)
vmod(rules-12, administered-13)
nn(agencies-16, state-15)
agent(administered-13, agencies-16)

num(example-3, one-2)
prep_in(requires-7, example-3)
nn(law-6, state-5)
nsubj(requires-7, law-6)
root(ROOT-0, requires-7)
nn(Christi-9, Corpus-8)
nsubj(release-11, Christi-9)
aux(release-11, to-10)
xcomp(requires-7, release-11)
dobj(release-11, freshwater-12)
poss(bay-15, its-14)
prep_into(release-11, bay-15)
aux(reduce-17, to-16)
vmod(bay-15, reduce-17)
nn(levels-19, salt-18)
dobj(reduce-17, levels-19)
det(Commission-25, the-22)
nn(Commission-25, Texas-23)
nn(Commission-25, Railroad-24)
nsubj(authorized-27, Commission-25)
aux(authorized-27, has-26)
conj_but(requires-7, authorized-27)
nn(companies-29, oil-28)
dobj(authorized-27, companies-29)
aux(discharge-31, to-30)
vmod(authorized-27, discharge-31)
advmod(saline-33, highly-32)
amod(wastewater-34, saline-33)
dobj(discharge-31, wastewater-34)
det(bay-38, the-36)
amod(bay-38, same-37)
prep_into(discharge-31, bay-38)

det(plan-2, The-1)
nsubj(gives-4, plan-2)
advmod(gives-4, also-3)
root(ROOT-0, gives-4)
det(state-6, the-5)
iobj(gives-4, state-6)
amod(authority-8, new-7)
dobj(gives-4, authority-8)
aux(overrule-10, to-9)
vmod(authority-8, overrule-10)
amod(decisions-12, local-11)
dobj(overrule-10, decisions-12)
advmod(had-19, where-14)
det(past-17, the-16)
prep_in(had-19, past-17)
nsubj(had-19, it-18)
xsubj(resolve-21, it-18)
advcl(gives-4, had-19)
aux(resolve-21, to-20)
xcomp(had-19, resolve-21)
dobj(resolve-21, issues-22)
prep_in(resolve-21, court-24)

prep_for(reverse-23, instance-2)
mark(issues-8, If-4)
nn(Island-7, South-5)
nn(Island-7, Padre-6)
nsubj(issues-8, Island-7)
advcl(reverse-23, issues-8)
det(permit-10, a-9)
dobj(issues-8, permit-10)
vmod(permit-10, allowing-11)
det(developer-13, a-12)
dobj(allowing-11, developer-13)
aux(build-15, to-14)
vmod(developer-13, build-15)
det(wall-18, a-16)
amod(wall-18, retaining-17)
dobj(build-15, wall-18)
det(council-21, the-20)
nsubj(reverse-23, council-21)
aux(reverse-23, can-22)
root(ROOT-0, reverse-23)
det(decision-25, the-24)
dobj(reverse-23, decision-25)
mark(determines-28, if-26)
nsubj(determines-28, it-27)
advcl(reverse-23, determines-28)
det(structure-30, the-29)
nsubj(damage-32, structure-30)
aux(damage-32, could-31)
ccomp(determines-28, damage-32)
dobj(damage-32, dunes-33)

nn(Mauro-2, Mr.-1)
nsubj(says-3, Mauro-2)
root(ROOT-0, says-3)
det(council-5, the-4)
nsubj(establish-8, council-5)
nsubj(coordinate-16, council-5)
aux(establish-8, wo-6)
neg(establish-8, n't-7)
ccomp(says-3, establish-8)
det(laws-11, any-9)
amod(laws-11, new-10)
dobj(establish-8, laws-11)
aux(coordinate-16, will-14)
advmod(coordinate-16, merely-15)
ccomp(says-3, coordinate-16)
conj_but(establish-8, coordinate-16)
amod(rules-19, existing-17)
nn(rules-19, agency-18)
dobj(coordinate-16, rules-19)

nsubj(think-3, I-2)
ccomp(says-34, think-3)
nsubj(going-6, we-4)
xsubj(end-8, we-4)
aux(going-6, 're-5)
ccomp(think-3, going-6)
aux(end-8, to-7)
xcomp(going-6, end-8)
prt(end-8, up-9)
xcomp(end-8, eliminating-10)
amod(tape-12, red-11)
dobj(eliminating-10, tape-12)
xcomp(going-6, end-14)
conj_and(end-8, end-14)
prt(end-14, up-15)
xcomp(end-14, eliminating-16)
det(delays-18, the-17)
dobj(eliminating-16, delays-18)
xcomp(going-6, confusion-20)
conj_and(end-8, confusion-20)
predet(agencies-24, all-21)
det(agencies-24, these-22)
amod(agencies-24, myriad-23)
nsubj(created-26, agencies-24)
aux(created-26, have-25)
ccomp(confusion-20, created-26)
neg(working-29, not-28)
prepc_by(created-26, working-29)
advmod(working-29, together-30)
nsubj(says-34, he-33)
root(ROOT-0, says-34)

advmod(addressed-11, Moreover-1)
nn(Mauro-4, Mr.-3)
nsubj(argues-5, Mauro-4)
parataxis(addressed-11, argues-5)
det(Council-9, the-7)
nn(Council-9, Coastal-8)
nsubj(addressed-11, Council-9)
aux(addressed-11, has-10)
root(ROOT-0, addressed-11)
nn(Perry-13, Mr.-12)
poss(objections-16, Perry-13)
amod(objections-16, specific-15)
dobj(addressed-11, objections-16)

det(council-2, The-1)
nsubj(refers-5, council-2)
advmod(refers-5, now-3)
advmod(refers-5, even-4)
ccomp(says-20, refers-5)
num(section-8, one-7)
prep_to(refers-5, section-8)
det(plan-11, the-10)
prep_of(section-8, plan-11)
det(amendment-16, the-13)
amod(amendment-16, Perry-15)
prep_as(refers-5, amendment-16)
nsubj(says-20, he-19)
root(ROOT-0, says-20)

det(commissioner-5, the-3)
nn(commissioner-5, agriculture-4)
poss(opposition-8, commissioner-5)
amod(opposition-8, continuing-7)
prep_as_for(says-12, opposition-8)
nn(Mauro-11, Mr.-10)
nsubj(says-12, Mauro-11)
root(ROOT-0, says-12)
nsubj(think-17, One-15)
aux(think-17, might-16)
ccomp(says-12, think-17)
dobj(think-17, politics-18)
vmod(politics-18, had-19)
dobj(had-19, something-20)
aux(do-22, to-21)
vmod(had-19, do-22)
prep_with(do-22, it-24)

nsubj(going-4, I-1)
xsubj(politicize-6, I-1)
aux(going-4, am-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(politicize-6, to-5)
xcomp(going-4, politicize-6)
dobj(politicize-6, this-7)

cc(has-4, But-1)
det(plan-3, the-2)
nsubj(has-4, plan-3)
root(ROOT-0, has-4)
det(residents-7, some-5)
amod(residents-7, coastal-6)
dobj(has-4, residents-7)
vmod(residents-7, worried-8)

nsubj(say-2, They-1)
root(ROOT-0, say-2)
det(uncertainty-4, the-3)
nsubj(hurt-7, uncertainty-4)
advmod(hurt-7, already-5)
aux(hurt-7, has-6)
ccomp(say-2, hurt-7)
poss(business-9, their-8)
dobj(hurt-7, business-9)

advmod(come-4, When-2)
nsubj(come-4, people-3)
xsubj(talk-8, people-3)
advcl(is-18, come-4)
prt(come-4, in-5)
advmod(talk-8, here-6)
aux(talk-8, to-7)
xcomp(come-4, talk-8)
prepc_about(talk-8, developing-10)
prepc_about(talk-8, buying-12)
conj_and(developing-10, buying-12)
dobj(developing-10, land-13)
det(talk-17, the-15)
nn(talk-17, street-16)
nsubj(is-18, talk-17)
ccomp(says-32, is-18)
nsubj(do-22, you-19)
aux(do-22, ca-20)
neg(do-22, n't-21)
ccomp(is-18, do-22)
dobj(do-22, anything-23)
mark(restrictive-29, because-24)
det(plan-26, the-25)
nsubj(restrictive-29, plan-26)
cop(restrictive-29, is-27)
advmod(restrictive-29, so-28)
advcl(do-22, restrictive-29)
root(ROOT-0, says-32)
nn(Ponton-34, Jack-33)
nsubj(says-32, Ponton-34)
appos(Ponton-34, owner-36)
nn(Realtors-41, Coldwell-38)
nn(Realtors-41, Banker-39)
nn(Realtors-41, Island-40)
prep_of(owner-36, Realtors-41)
nn(Aransas-44, Port-43)
prep_in(Realtors-41, Aransas-44)

root(ROOT-0, Enter-1)
nn(Perry-3, Mr.-2)
dobj(Enter-1, Perry-3)
dobj(held-8, Perry-3)
det(month-7, this-6)
nsubj(held-8, month-7)
rcmod(Perry-3, held-8)
det(conference-11, a-9)
nn(conference-11, news-10)
dobj(held-8, conference-11)
xcomp(held-8, attacking-12)
det(plan-14, the-13)
dobj(attacking-12, plan-14)

expl('s-3, There-2)
ccomp(says-31, 's-3)
det(suspicion-7, this-4)
amod(suspicion-7, little-5)
amod(suspicion-7, gnawing-6)
nsubj('s-3, suspicion-7)
poss(mind-10, my-9)
prep_in(suspicion-7, mind-10)
mark(looking-14, that-11)
nsubj(looking-14, Garry-12)
aux(looking-14, 's-13)
ccomp('s-3, looking-14)
amod(residents-17, coastal-16)
prep_at(looking-14, residents-17)
vmod(looking-14, smiling-19)
vmod(looking-14, saying-21)
conj_and(smiling-19, saying-21)
dep(me-25, Trust-24)
parataxis('s-3, me-25)
nn(Perry-30, Mr.-29)
nsubj(says-31, Perry-30)
root(ROOT-0, says-31)

poss(concerns-2, His-1)
nsubjpass(shared-4, concerns-2)
auxpass(shared-4, are-3)
root(ROOT-0, shared-4)
nn(Williamson-10, Railroad-6)
nn(Williamson-10, Commission-7)
nn(Williamson-10, member-8)
nn(Williamson-10, Barry-9)
agent(shared-4, Williamson-10)
det(Republican-14, a-12)
amod(Republican-14, fellow-13)
appos(Williamson-10, Republican-14)
nsubj(sits-16, Republican-14)
rcmod(Republican-14, sits-16)
det(council-20, the-18)
amod(council-20, coastal-19)
prep_on(sits-16, council-20)

nn(Williamson-2, Mr.-1)
nsubj(says-3, Williamson-2)
root(ROOT-0, says-3)
nsubj(believes-8, he-4)
advmod(believes-8, too-6)
ccomp(says-3, believes-8)
det(plan-10, the-9)
poss(reach-12, plan-10)
nsubj(broad-15, reach-12)
cop(broad-15, is-13)
advmod(broad-15, too-14)
ccomp(believes-8, broad-15)

mark(unlikely-4, Though-1)
nsubj(unlikely-4, it-2)
cop(unlikely-4, is-3)
advcl(aid-18, unlikely-4)
nn(Perry-6, Mr.-5)
nsubj(able-9, Perry-6)
xsubj(derail-11, Perry-6)
aux(able-9, will-7)
cop(able-9, be-8)
ccomp(unlikely-4, able-9)
aux(derail-11, to-10)
xcomp(able-9, derail-11)
det(plan-13, the-12)
dobj(derail-11, plan-13)
poss(opposition-16, his-15)
nsubj(aid-18, opposition-16)
aux(aid-18, could-17)
root(ROOT-0, aid-18)
nn(Williamson-20, Mr.-19)
poss(effort-22, Williamson-20)
dobj(aid-18, effort-22)
aux(slow-24, to-23)
vmod(effort-22, slow-24)
dobj(slow-24, it-25)
prt(slow-24, down-26)
advmod(win-30, at-28)
pobj(at-28, least-29)
vmod(effort-22, win-30)
conj_or(slow-24, win-30)
amod(changes-32, more-31)
dobj(win-30, changes-32)

discourse(be-5, Afterward-1)
aux(be-5, will-3)
expl(be-5, there-4)
root(ROOT-0, be-5)
amod(feelings-7, hard-6)
dep(be-5, feelings-7)

mark(dealing-5, If-2)
nsubj(dealing-5, Rick-3)
aux(dealing-5, 's-4)
advcl(able-13, dealing-5)
amod(faith-8, good-7)
prep_in(dealing-5, faith-8)
nsubj(able-13, we-10)
xsubj(come-15, we-10)
aux(able-13, 'll-11)
cop(able-13, be-12)
ccomp(says-29, able-13)
aux(come-15, to-14)
xcomp(able-13, come-15)
prt(come-15, up-16)
det(plan-19, a-18)
prep_with(come-15, plan-19)
nsubj(satisfy-22, plan-19)
aux(satisfy-22, will-21)
rcmod(plan-19, satisfy-22)
poss(concerns-24, his-23)
dobj(satisfy-22, concerns-24)
nn(Mauro-28, Mr.-27)
nsubj(says-29, Mauro-28)
root(ROOT-0, says-29)

nsubj(talk-3, We-2)
ccomp(says-11, talk-3)
predet(time-6, all-4)
det(time-6, the-5)
dobj(talk-3, time-6)
nn(Perry-10, Mr.-9)
nsubj(says-11, Perry-10)
root(ROOT-0, says-11)

nsubj(going-5, I-2)
xsubj(go-7, I-2)
aux(going-5, 'm-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
aux(go-7, to-6)
xcomp(going-5, go-7)
advmod(there-9, down-8)
advmod(go-7, there-9)
xcomp(going-5, hit-11)
conj_and(go-7, hit-11)
dobj(hit-11, him-12)
det(knee-15, the-14)
prep_on(hit-11, knee-15)
det(club-18, a-17)
prep_with(knee-15, club-18)
prep_with(knee-15, anything-20)
conj_or(club-18, anything-20)

