nsubj(combined-17, Rumors-1)
xsubj(fill-19, Rumors-1)
prep_of(Rumors-1, trouble-3)
det(road-6, the-5)
prep_on(trouble-3, road-6)
det(shipment-9, a-8)
prep_of(Rumors-1, shipment-9)
conj_and(trouble-3, shipment-9)
prep_of(shipment-9, vehicles-11)
vmod(vehicles-11, bound-12)
amod(peacekeepers-15, British-14)
prep_for(bound-12, peacekeepers-15)
aux(combined-17, have-16)
root(ROOT-0, combined-17)
aux(fill-19, to-18)
xcomp(combined-17, fill-19)
det(spaces-22, the-20)
amod(spaces-22, available-21)
dobj(fill-19, spaces-22)

det(minute-4, the-2)
amod(minute-4, last-3)
prep_at(runs-9, minute-4)
det(master-8, the-6)
nn(master-8, ferry-7)
nsubj(runs-9, master-8)
nsubj(checks-16, master-8)
root(ROOT-0, runs-9)
prt(runs-9, out-10)
det(measure-14, a-12)
nn(measure-14, tape-13)
prep_with(runs-9, measure-14)
conj_and(runs-9, checks-16)
det(length-18, the-17)
dobj(checks-16, length-18)
det(van-21, the-20)
prep_of(length-18, van-21)

amod(supplies-2, Bringing-1)
nsubjpass(supposed-11, supplies-2)
xsubj(cruise-16, supplies-2)
det(city-6, the-4)
amod(city-6, besieged-5)
prep_to(supplies-2, city-6)
prep_of(city-6, Sarajevo-8)
auxpass(supposed-11, is-9)
neg(supposed-11, n't-10)
root(ROOT-0, supposed-11)
aux(cruise-16, to-12)
cop(cruise-16, be-13)
det(cruise-16, a-14)
nn(cruise-16, pleasure-15)
xcomp(supposed-11, cruise-16)

poss(dispensaries-3, Their-1)
num(dispensaries-3, three-2)
nsubj(distribute-11, dispensaries-3)
vmod(dispensaries-3, organized-5)
det(pharmacist-9, a-7)
amod(pharmacist-9, Muslim-8)
agent(organized-5, pharmacist-9)
root(ROOT-0, distribute-11)
det(%-15, an-12)
amod(%-15, estimated-13)
num(%-15, 40-14)
dobj(distribute-11, %-15)
det(medicine-18, the-17)
prep_of(%-15, medicine-18)
vmod(medicine-18, reaching-19)
poss(population-22, Sarajevo-20)
dobj(reaching-19, population-22)

advmod(tells-7, Back-1)
prep_in(Back-1, Vienna-3)
nn(Huber-6, Mrs.-5)
nsubj(tells-7, Huber-6)
root(ROOT-0, tells-7)
poss(story-11, her-8)
amod(story-11, own-9)
nn(story-11, hopeful-10)
dobj(tells-7, story-11)
prep_of(story-11, unity-13)

nsubj(bulge-2, Corners-1)
root(ROOT-0, bulge-2)
prep_with(bulge-2, bags-4)
prep_of(bags-4, mail-6)
prep_from(bulge-2, Israel-8)
prep_from(bulge-2, Sweden-10)
conj_and(Israel-8, Sweden-10)
prep_from(bulge-2, Hungary-12)
conj_and(Israel-8, Hungary-12)
det(U.S.-15, the-14)
prep_from(bulge-2, U.S.-15)
conj_and(Israel-8, U.S.-15)
advmod(awaiting-18, all-17)
xcomp(bulge-2, awaiting-18)
dobj(awaiting-18, delivery-19)
prep_to(awaiting-18, Sarajevans-21)
det(groups-25, all-23)
amod(groups-25, ethnic-24)
prep_of(Sarajevans-21, groups-25)

det(time-4, The-2)
amod(time-4, first-3)
nsubj(realize-14, time-4)
nsubj(made-6, we-5)
rcmod(time-4, made-6)
det(trip-8, the-7)
dobj(made-6, trip-8)
nsubj(realize-14, we-10)
aux(realize-14, did-11)
neg(realize-14, n't-12)
advmod(realize-14, even-13)
ccomp(admits-23, realize-14)
advmod(was-18, where-15)
det(border-17, the-16)
nsubj(was-18, border-17)
advcl(realize-14, was-18)
nn(Teittenen-22, Mr.-21)
nsubj(admits-23, Teittenen-22)
root(ROOT-0, admits-23)
advmod(admits-23, cheerily-24)

advmod(opened-4, Recently-1)
nsubj(opened-4, she-3)
root(ROOT-0, opened-4)
det(door-6, the-5)
dobj(opened-4, door-6)
det(Muslim-10, a-8)
nn(Muslim-10, Bosnian-9)
prep_to(opened-4, Muslim-10)
xcomp(opened-4, clutching-11)
det(donation-13, a-12)
dobj(clutching-11, donation-13)
amod(donation-13, large-14)
advmod(large-14, enough-15)
aux(fund-17, to-16)
xcomp(large-14, fund-17)
num(vanloads-19, two-18)
dobj(fund-17, vanloads-19)
prep_of(vanloads-19, aid-21)

nn(Abinun-2, Jesua-1)
nsubj(greets-8, Abinun-2)
det(Sarajevan-6, a-4)
amod(Sarajevan-6, 74-year-old-5)
appos(Abinun-2, Sarajevan-6)
root(ROOT-0, greets-8)
det(Teittenens-10, the-9)
dobj(greets-8, Teittenens-10)
advmod(greets-8, warmly-11)

nsubj(included-3, That-1)
aux(included-3, has-2)
ccomp(banned-17, included-3)
xcomp(included-3, delivering-4)
dobj(delivering-4, vanloads-5)
prep_of(vanloads-5, food-7)
prep_to(delivering-4, aged-9)
amod(Jews-12, impoverished-11)
nsubj(banned-17, Jews-12)
prep_in(Jews-12, Romania-14)
prep_in(Jews-12, smuggling-16)
conj_and(Romania-14, smuggling-16)
root(ROOT-0, banned-17)
nn(literature-19, Hebrew-18)
dobj(banned-17, literature-19)
det(Union-23, the-21)
nn(Union-23, Soviet-22)
prep_into(banned-17, Union-23)

prep_in(accept-7, Split-2)
det(Jews-6, the-4)
nn(Jews-6, Sarajevan-5)
nsubj(accept-7, Jews-6)
nsubj(carry-11, Jews-6)
root(ROOT-0, accept-7)
det(goods-9, the-8)
dobj(accept-7, goods-9)
conj_and(accept-7, carry-11)
dobj(carry-11, them-12)
det(lines-16, the-14)
amod(lines-16, front-15)
prep_through(carry-11, lines-16)
det(city-19, the-18)
prep_into(lines-16, city-19)
amod(conditions-23, current-22)
prep_in(lines-16, conditions-23)
det(drive-26, a-24)
amod(drive-26, two-day-25)
dobj(accept-7, drive-26)
advmod(accept-7, away-27)

cc(gathered-9, But-1)
advmod(gathered-9, slowly-2)
det(band-6, a-4)
amod(band-6, small-5)
nsubj(gathered-9, band-6)
xsubj(help-11, band-6)
prep_of(band-6, volunteers-8)
root(ROOT-0, gathered-9)
aux(help-11, to-10)
xcomp(gathered-9, help-11)

nsubj(normal-4, It-2)
cop(normal-4, 's-3)
ccomp(says-8, normal-4)
nsubj(says-8, he-7)
root(ROOT-0, says-8)

csubj(simple-6, Crossing-1)
det(frontier-4, the-2)
amod(frontier-4, Slovenian-3)
dobj(Crossing-1, frontier-4)
cop(simple-6, is-5)
root(ROOT-0, simple-6)
advmod(simple-6, enough-7)

nsubj(Kushner-4, One-1)
cop(Kushner-4, was-2)
nn(Kushner-4, Eric-3)
root(ROOT-0, Kushner-4)
det(musician-8, a-6)
amod(musician-8, Louisiana-born-7)
appos(Kushner-4, musician-8)
det(Symphony-12, the-10)
nn(Symphony-12, Vienna-11)
prep_in(musician-8, Symphony-12)

nsubjpass(shot-3, Many-1)
nsubjpass(buried-5, Many-1)
auxpass(shot-3, were-2)
root(ROOT-0, shot-3)
conj_or(shot-3, buried-5)
acomp(buried-5, alive-6)
amod(graves-9, mass-8)
prep_in(buried-5, graves-9)

prep_at(raised-5, first-2)
nsubj(raised-5, she-4)
nsubj(made-9, she-4)
root(ROOT-0, raised-5)
det(funds-7, the-6)
dobj(raised-5, funds-7)
conj_and(raised-5, made-9)
det(drives-12, the-10)
amod(drives-12, long-11)
dobj(made-9, drives-12)
advmod(made-9, alone-13)

det(Croatians-2, The-1)
nsubj(unhelpful-5, Croatians-2)
xsubj(aid-7, Croatians-2)
aux(unhelpful-5, can-3)
cop(unhelpful-5, be-4)
root(ROOT-0, unhelpful-5)
aux(aid-7, to-6)
xcomp(unhelpful-5, aid-7)
dobj(aid-7, groups-8)
advmod(closely-10, too-9)
advmod(identified-11, closely-10)
vmod(groups-8, identified-11)
prepc_as(identified-11, assisting-13)
dobj(assisting-13, Serbs-14)
dobj(assisting-13, Muslims-16)
conj_or(Serbs-14, Muslims-16)
nn(Croats-20, Bosnian-19)
dobj(assisting-13, Croats-20)
conj_negcc(Serbs-14, Croats-20)

nsubj(bunch-8, All-2)
nsubj(see-5, I-3)
aux(see-5, can-4)
rcmod(All-2, see-5)
cop(bunch-8, are-6)
det(bunch-8, a-7)
root(ROOT-0, bunch-8)
prep_of(bunch-8, mountains-10)
prep_with(mountains-10, guys-12)
vmod(guys-12, running-13)
prt(running-13, around-14)
nsubj(waiting-17, them-16)
xsubj(shoot-19, them-16)
prepc_on(running-13, waiting-17)
aux(shoot-19, to-18)
xcomp(waiting-17, shoot-19)
dobj(shoot-19, me-20)

poss(stepdaughter-2, His-1)
nsubjpass(wed-4, stepdaughter-2)
auxpass(wed-4, is-3)
root(ROOT-0, wed-4)
det(Muslim-7, a-6)
prep_to(wed-4, Muslim-7)
mark(married-20, while-9)
poss(daughter-12, his-10)
amod(daughter-12, own-11)
nsubj(remains-15, daughter-12)
nsubjpass(married-20, daughter-12)
rcmod(daughter-12, remains-15)
prep_in(remains-15, Sarajevo-17)
auxpass(married-20, is-19)
advcl(wed-4, married-20)
det(Serb-23, a-22)
prep_to(married-20, Serb-23)

advmod(started-8, When-2)
det(stories-4, the-3)
nsubj(started-8, stories-4)
amod(cleansing-7, ethnic-6)
prep_about(stories-4, cleansing-7)
advcl(important-17, started-8)
xcomp(started-8, coming-9)
prep_out_of(coming-9, Bosnia-12)
nsubj(important-17, it-14)
xsubj(do-19, it-14)
advmod(important-17, just-15)
cop(important-17, seemed-16)
ccomp(says-23, important-17)
aux(do-19, to-18)
xcomp(important-17, do-19)
dobj(do-19, something-20)
root(ROOT-0, says-23)
nn(Kushner-25, Mr.-24)
nsubj(says-23, Kushner-25)
nsubj(Jewish-29, Kushner-25)
cop(Jewish-29, is-28)
rcmod(Kushner-25, Jewish-29)

advmod(raise-9, Now-1)
nsubj(raise-9, he-3)
poss(help-8, his-5)
amod(help-8, Irish-6)
nn(help-8, wife-7)
conj_and(he-3, help-8)
nsubj(raise-9, help-8)
root(ROOT-0, raise-9)
det($-11, the-10)
dobj(raise-9, $-11)
num($-11, 3,000-12)
nsubj(costs-14, it-13)
xsubj(fill-16, it-13)
rcmod($-11, costs-14)
aux(fill-16, to-15)
xcomp(costs-14, fill-16)
det(van-18, the-17)
nsubj(trip-20, van-18)
det(trip-20, each-19)
xcomp(fill-16, trip-20)

prep_as(bring-12, noncombatants-2)
poss(war-7, Bosnia-4)
amod(war-7, ethnic-6)
prep_in(noncombatants-2, war-7)
det(Jews-10, the-9)
nsubj(bring-12, Jews-10)
aux(bring-12, can-11)
root(ROOT-0, bring-12)
dobj(bring-12, supplies-13)
amod(lines-16, front-15)
prep_through(bring-12, lines-16)
mark(cross-21, that-17)
nsubj(cross-21, others-18)
aux(cross-21, ca-19)
neg(cross-21, n't-20)
ccomp(bring-12, cross-21)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, space-3)
prep_after(is-2, all-6)
num(inches-10, four-9)
prep_with(all-6, inches-10)
aux(spare-12, to-11)
vmod(all-6, spare-12)

nsubj(told-3, Jews-1)
advmod(told-3, there-2)
root(ROOT-0, told-3)
dobj(told-3, her-4)
prep_of(told-3, relatives-6)
nsubj(stayed-9, relatives-6)
aux(stayed-9, had-8)
rcmod(relatives-6, stayed-9)
prt(stayed-9, behind-10)
prep_in(stayed-9, Sarajevo-12)
nn(Huber-16, Mrs.-15)
nsubj(determined-17, Huber-16)
xsubj(help-19, Huber-16)
conj_and(told-3, determined-17)
aux(help-19, to-18)
xcomp(determined-17, help-19)
dobj(help-19, them-20)

mark(waits-4, As-1)
nn(Teittenen-3, Mr.-2)
nsubj(waits-4, Teittenen-3)
xsubj(see-8, Teittenen-3)
advcl(turned-25, waits-4)
prep_in(waits-4, line-6)
aux(see-8, to-7)
xcomp(waits-4, see-8)
det(seventh-10, the-9)
dobj(see-8, seventh-10)
det(sequence-15, a-12)
advmod(endless-14, seemingly-13)
amod(sequence-15, endless-14)
prep_in(see-8, sequence-15)
prep_of(sequence-15, officials-17)
det(driver-21, a-19)
nn(driver-21, truck-20)
nsubjpass(turned-25, driver-21)
prep_in(driver-21, front-23)
auxpass(turned-25, is-24)
root(ROOT-0, turned-25)
advmod(turned-25, back-26)
mark(original-34, because-27)
poss(paperwork-29, his-28)
nsubj(original-34, paperwork-29)
cop(original-34, is-30)
amod(original-34, photocopied-31)
neg(original-34, not-33)
advcl(turned-25, original-34)

advmod(allowed-6, Finally-1)
det(van-4, the-3)
nsubjpass(allowed-6, van-4)
auxpass(allowed-6, is-5)
root(ROOT-0, allowed-6)
prep(allowed-6, through-7)

prep_on(takes-11, deck-2)
nn(Teittenen-5, Mrs.-4)
poss(husband-7, Teittenen-5)
nsubj(takes-11, husband-7)
appos(husband-7, Teuvo-9)
root(ROOT-0, takes-11)
det(scenery-16, the-13)
amod(scenery-16, early-14)
nn(scenery-16, morning-15)
prep_in(takes-11, scenery-16)

csubj(tough-6, Getting-2)
det(discount-4, a-3)
dobj(Getting-2, discount-4)
cop(tough-6, is-5)
ccomp(says-10, tough-6)
advmod(tough-6, here-7)
root(ROOT-0, says-10)
amod(Huber-13, 48-year-old-11)
nn(Huber-13, Eeva-12)
nsubj(says-10, Huber-13)
advmod(displaying-16, proudly-15)
vmod(says-10, displaying-16)
det(carton-18, a-17)
dobj(displaying-16, carton-18)
nn(food-21, baby-20)
prep_of(carton-18, food-21)
vmod(food-21, nearing-22)
poss(date-25, its-23)
amod(date-25, sell-24)
dobj(nearing-22, date-25)
mark(cajoled-28, that-26)
nsubj(cajoled-28, she-27)
ccomp(nearing-22, cajoled-28)
det(merchant-31, a-30)
prep_from(cajoled-28, merchant-31)

prep_at(cram-12, 6:30-2)
advmod(6:30-2, a.m.-3)
det(wintry-7, a-5)
amod(wintry-7, recent-6)
prep_on(cram-12, wintry-7)
tmod(cram-12, morning-8)
det(Teittenens-11, the-10)
nsubj(cram-12, Teittenens-11)
nsubj(nose-36, Teittenens-11)
root(ROOT-0, cram-12)
det(bags-16, a-13)
amod(bags-16, last-14)
amod(bags-16, few-15)
dobj(cram-12, bags-16)
prep_of(bags-16, clothes-18)
det(van-22, the-20)
amod(van-22, overloaded-21)
prep_into(cram-12, van-22)
parataxis(cram-12, flicking-25)
parataxis(nose-36, flicking-25)
det(tape-27, a-26)
dobj(flicking-25, tape-27)
amod(hymns-30, Finnish-29)
prep_of(tape-27, hymns-30)
det(player-34, the-32)
nn(player-34, cassette-33)
prep_into(flicking-25, player-34)
conj_and(cram-12, nose-36)
poss(way-38, their-37)
dobj(nose-36, way-38)
poss(hour-44, Vienna-40)
amod(hour-44, early-42)
nn(hour-44, rush-43)
prep_into(nose-36, hour-44)

prep_by(looms-7, midafternoon-2)
det(border-6, the-4)
nn(border-6, Croatian-5)
nsubj(looms-7, border-6)
root(ROOT-0, looms-7)

nsubj(finds-3, Love-2)
root(ROOT-0, finds-3)
det(way-5, a-4)
dobj(finds-3, way-5)

nn(Huber-2, Mrs.-1)
nsubj(activist-10, Huber-2)
det(Christian-5, a-4)
appos(Huber-2, Christian-5)
aux(activist-10, has-7)
cop(activist-10, been-8)
det(activist-10, an-9)
root(ROOT-0, activist-10)
det(variety-13, a-12)
prep_for(activist-10, variety-13)
amod(causes-16, Jewish-15)
prep_of(variety-13, causes-16)
advmod(moved-20, ever-17)
mark(moved-20, since-18)
nsubj(moved-20, she-19)
advcl(activist-10, moved-20)
prep_to(moved-20, Austria-22)
prep_from(moved-20, Finland-24)
prep_in(Finland-24, 1968-26)

poss(kitchen-3, Their-1)
nn(kitchen-3, soup-2)
nsubj(serves-4, kitchen-3)
root(ROOT-0, serves-4)
quantmod(350-6, about-5)
num(meals-8, 350-6)
amod(meals-8, hot-7)
dobj(serves-4, meals-8)
det(day-10, a-9)
dep(meals-8, day-10)
prep_to(serves-4, Muslims-12)
prep_to(serves-4, Serbs-14)
conj_and(Muslims-12, Serbs-14)
prep_to(serves-4, Croats-16)
conj_and(Muslims-12, Croats-16)
prep_to(serves-4, Jews-21)
conj_and(Muslims-12, Jews-21)

det(alternative-2, The-1)
nsubj(drive-7, alternative-2)
cop(drive-7, is-3)
det(drive-7, a-4)
amod(10-hour-6, perilous-5)
amod(drive-7, 10-hour-6)
root(ROOT-0, drive-7)
det(close-15, the-9)
amod(close-15, dark-10)
det(road-14, a-12)
nn(road-14, coast-13)
prep_down(dark-10, road-14)
prep_through(drive-7, close-15)
nn(lines-18, Serbian-17)
prep_to(close-15, lines-18)

det(drivers-3, The-1)
nn(drivers-3, van-2)
nsubj(read-11, drivers-3)
nn(Teittenen-6, Mr.-5)
appos(drivers-3, Teittenen-6)
poss(wife-9, his-8)
appos(drivers-3, wife-9)
conj_and(Teittenen-6, wife-9)
root(ROOT-0, read-11)
nn(Huber-14, Mrs.-13)
prep_about(read-11, Huber-14)
det(magazine-18, a-16)
amod(magazine-18, Christian-17)
prep_in(Huber-14, magazine-18)
prep_in(read-11, Finland-20)

advmod(applied-11, When-2)
poss(son-4, my-3)
poss(name-7, son-4)
nsubj(applied-11, son-4)
nsubj(Samuel-9, name-7)
cop(Samuel-9, is-8)
rcmod(son-4, Samuel-9)
advcl(scratched-18, applied-11)
det(job-14, a-13)
prep_for(applied-11, job-14)
poss(boss-17, his-16)
nsubj(scratched-18, boss-17)
nsubj(wrote-23, boss-17)
ccomp(says-45, scratched-18)
prt(scratched-18, out-19)
poss(name-21, his-20)
dobj(scratched-18, name-21)
conj_and(scratched-18, wrote-23)
ccomp(says-45, wrote-23)
dobj(wrote-23, Stefan-25)
xcomp(wrote-23, saying-28)
det(nobody-30, that-29)
dobj(saying-28, nobody-30)
nsubj(worked-32, nobody-30)
rcmod(nobody-30, worked-32)
mark(have-37, for-33)
det(firm-35, that-34)
nsubj(have-37, firm-35)
aux(have-37, could-36)
advcl(worked-32, have-37)
det(name-40, a-38)
amod(name-40, Jewish-sounding-39)
dobj(have-37, name-40)
nn(Huber-44, Mrs.-43)
nsubj(says-45, Huber-44)
root(ROOT-0, says-45)

nn(II-4, World-2)
nn(II-4, War-3)
prep_in(deported-13, II-4)
nsubjpass(deported-13, he-6)
auxpass(deported-13, was-7)
det(Jews-12, some-9)
num(Jews-12, 13,000-10)
nn(Jews-12, Sarajevan-11)
prep_among(deported-13, Jews-12)
root(ROOT-0, deported-13)
nn(camps-16, concentration-15)
prep_to(deported-13, camps-16)

cc(whines-17, But-1)
prep_on(whines-17, roads-3)
advmod(bumpier-5, much-4)
amod(roads-3, bumpier-5)
poss(autobahns-10, Austria-7)
amod(autobahns-10, smooth-9)
prep_than(roads-3, autobahns-10)
det(van-14, the-12)
amod(van-14, old-13)
poss(engine-16, van-14)
nsubj(whines-17, engine-16)
root(ROOT-0, whines-17)
prep_in(whines-17, complaint-19)

nsubj(war-6, It-2)
cop(war-6, 's-3)
det(war-6, a-4)
amod(war-6, ridiculous-5)
ccomp(says-9, war-6)
root(ROOT-0, says-9)
nn(Abinun-11, Mr.-10)
nsubj(says-9, Abinun-11)
nsubjpass(married-15, Abinun-11)
auxpass(married-15, is-14)
rcmod(Abinun-11, married-15)
det(Croat-18, a-17)
prep_to(married-15, Croat-18)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(turn-6, I-3)
nsubj(undo-11, I-3)
aux(turn-6, ca-4)
neg(turn-6, n't-5)
ccomp(know-2, turn-6)
prt(turn-6, back-7)
det(clock-9, the-8)
dobj(turn-6, clock-9)
ccomp(know-2, undo-11)
conj_and(turn-6, undo-11)
dobj(undo-11, any-12)
prep_of(any-12, that-14)
dobj(do-20, what-17)
nsubj(do-20, I-18)
aux(do-20, can-19)
csubj(help-22, do-20)
aux(help-22, is-21)
conj_but(know-2, help-22)
dobj(help-22, Jews-23)
nsubj(are-25, Jews-23)
rcmod(Jews-23, are-25)
prep_in(are-25, trouble-27)
advmod(are-25, now-28)

mark(make-5, If-2)
nsubj(make-5, individuals-3)
aux(make-5, can-4)
advcl('s-11, make-5)
dobj(make-5, peace-6)
prep_like(make-5, that-8)
expl('s-11, there-10)
root(ROOT-0, 's-11)
nsubj('s-11, hope-12)
mark(can-15, that-13)
nsubj(can-15, nations-14)
ccomp('s-11, can-15)
advmod('s-11, too-17)

root(ROOT-0, WSJ-2)
dep(WSJ-2, April-3)
num(April-3, 18-4)
amod(WSJ-2, 1994-6)
det(soldiers-9, The-8)
dep(WSJ-2, soldiers-9)
dep(eye-12, him-11)
prep_alongside(WSJ-2, eye-12)
det(incredulously-15, each-13)
amod(incredulously-15, other-14)
dep(eye-12, incredulously-15)

mark(chases-5, As-1)
amod(Teittenen-4, 55-year-old-2)
nn(Teittenen-4, Leena-3)
nsubj(chases-5, Teittenen-4)
advcl(stagger-18, chases-5)
det(hair-8, a-6)
amod(hair-8, stray-7)
dobj(chases-5, hair-8)
prt(chases-5, back-9)
poss(bun-13, her-11)
amod(bun-13, prim-12)
prep_into(chases-5, bun-13)
amod(soldiers-17, hungover-15)
amod(soldiers-17, British-16)
nsubj(stagger-18, soldiers-17)
root(ROOT-0, stagger-18)
prt(stagger-18, around-19)
prep_in(stagger-18, search-21)
det(washroom-24, the-23)
prep_of(search-21, washroom-24)

poss(success-2, Its-1)
nsubj(relies-3, success-2)
root(ROOT-0, relies-3)
det(status-7, the-5)
amod(status-7, special-6)
nsubj(remaining-14, status-7)
prep_of(status-7, Sarajevo-9)
possessive(Sarajevo-9, 's-10)
num(Sarajevo-9, 500-11)
num(Sarajevo-9, so-13)
conj_or(500-11, so-13)
prepc_on(relies-3, remaining-14)
dobj(remaining-14, Jews-15)

nsubj(starts-6, One-1)
amod(chains-5, several-3)
nn(chains-5, supply-4)
prep_of(One-1, chains-5)
root(ROOT-0, starts-6)
det(woman-10, a-8)
amod(woman-10, small-9)
prep_with(starts-6, woman-10)
vmod(woman-10, searching-11)
prep_for(searching-11, bargains-13)
det(districts-18, the-15)
amod(districts-18, low-rent-16)
nn(districts-18, shopping-17)
prep_in(bargains-13, districts-18)
prep_of(districts-18, Vienna-20)

nsubj(facilitates-9, Long-1)
det(war-5, the-4)
prep_out_of(Long-1, war-5)
nsubj(facilitates-9, itself-6)
nsubj(facilitates-9, Slovenia-8)
root(ROOT-0, facilitates-9)
det(movement-11, the-10)
dobj(facilitates-9, movement-11)
prep_of(movement-11, aid-13)
det(republics-19, the-15)
amod(republics-19, other-16)
amod(republics-19, former-17)
nn(republics-19, Yugoslav-18)
prep_to(facilitates-9, republics-19)

det(money-5, A-2)
amod(money-5, Muslim-3)
nn(money-5, bringing-4)
nsubj(buy-10, money-5)
det(Christian-8, a-7)
prep_to(money-5, Christian-8)
aux(buy-10, to-9)
advcl(says-17, buy-10)
dobj(buy-10, food-11)
prep_for(buy-10, Jews-13)
nsubj(says-17, she-16)
root(ROOT-0, says-17)
det(smile-20, a-19)
prep_with(says-17, smile-20)

det(delay-2, The-1)
nsubj(looks-3, delay-2)
root(ROOT-0, looks-3)
advmod(cost-9, as-4)
mark(cost-9, if-5)
nsubj(cost-9, it-6)
aux(cost-9, may-7)
aux(cost-9, have-8)
advcl(looks-3, cost-9)
det(Teittenens-11, the-10)
iobj(cost-9, Teittenens-11)
det(place-13, a-12)
dobj(cost-9, place-13)
det(ferry-16, the-15)
prep_on(place-13, ferry-16)

vmod(seems-16, Dwarfed-1)
amod(carriers-5, armored-3)
nn(carriers-5, personnel-4)
agent(Dwarfed-1, carriers-5)
amod(trucks-10, 18-wheel-7)
nn(trucks-10, United-8)
nn(trucks-10, Nations-9)
agent(Dwarfed-1, trucks-10)
conj_and(carriers-5, trucks-10)
det(van-15, the-12)
amod(van-15, little-13)
nn(van-15, Mitsubishi-14)
nsubj(seems-16, van-15)
root(ROOT-0, seems-16)
prep_out_of(seems-16, place-19)
det(ferry-22, the-21)
prep_on(place-19, ferry-22)
vmod(ferry-22, steaming-23)
det(port-26, this-25)
prep_into(steaming-23, port-26)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
neg(cabins-6, no-4)
amod(cabins-6, vacant-5)
acomp(are-3, cabins-6)

advmod(were-6, Suddenly-2)
advmod(were-6, there-4)
nsubj(were-6, we-5)
root(ROOT-0, were-6)
det(army-9, an-8)
prep_with(were-6, army-9)
vmod(army-9, searching-10)
predet(trucks-13, all-11)
det(trucks-13, the-12)
dobj(searching-10, trucks-13)
prep_for(trucks-13, weapons-15)

nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, her-3)
mark(lived-10, that-4)
nsubj(lived-10, Muslims-5)
conj_and(Muslims-5, Jews-7)
nsubj(lived-10, Jews-7)
aux(lived-10, had-8)
advmod(lived-10, always-9)
ccomp(told-2, lived-10)
advmod(lived-10, together-11)
prep_in(lived-10, peace-13)
prep_in(peace-13, Bosnia-Herzegovina-15)

advmod(waits-3, Now-1)
nsubj(waits-3, he-2)
root(ROOT-0, waits-3)
prt(waits-3, out-4)
det(war-6, the-5)
dobj(waits-3, war-6)
det(hotel-10, a-8)
nn(hotel-10, Split-9)
prep_in(war-6, hotel-10)

det(war-3, the-2)
prep_after(reinterred-10, war-3)
nsubjpass(reinterred-10, some-5)
det(bodies-8, the-7)
prep_of(some-5, bodies-8)
auxpass(reinterred-10, were-9)
root(ROOT-0, reinterred-10)
poss(cemetery-15, Sarajevo-12)
amod(cemetery-15, Jewish-14)
prep_in(reinterred-10, cemetery-15)
det(slope-19, the-17)
amod(slope-19, southern-18)
prep_on(reinterred-10, slope-19)
poss(valley-23, Sarajevo-21)
prep_of(slope-19, valley-23)
advmod(one-26, now-25)
appos(valley-23, one-26)
det(battlegrounds-30, the-28)
amod(battlegrounds-30, principal-29)
prep_of(one-26, battlegrounds-30)
det(fighting-34, the-32)
amod(fighting-34, current-33)
prep_of(battlegrounds-30, fighting-34)

nsubj(explained-3, I-2)
ccomp(says-20, explained-3)
mark(delivered-8, that-4)
poss(goods-6, our-5)
nsubjpass(delivered-8, goods-6)
auxpass(delivered-8, were-7)
ccomp(explained-3, delivered-8)
det(Jews-11, the-10)
prep_to(delivered-8, Jews-11)
nsubj(care-17, he-14)
aux(care-17, did-15)
neg(care-17, n't-16)
conj_but(explained-3, care-17)
ccomp(says-20, care-17)
root(ROOT-0, says-20)
nn(Huber-22, Mrs.-21)
nsubj(says-20, Huber-22)

det(hours-5, the-2)
amod(hours-5, next-3)
num(hours-5, 12-4)
prep_in(cross-7, hours-5)
nsubj(cross-7, they-6)
root(ROOT-0, cross-7)
num(borders-9, two-8)
dobj(cross-7, borders-9)
vmod(cross-7, driving-11)
prep_through(driving-11, Slovenia-13)
det(seaport-17, the-15)
amod(seaport-17, Croatian-16)
prep_to(driving-11, seaport-17)
prep_of(seaport-17, Rijeka-19)

det(morning-3, the-2)
prep_in(nurse-7, morning-3)
det(Finns-6, the-5)
nsubj(nurse-7, Finns-6)
root(ROOT-0, nurse-7)
det(van-9, the-8)
dobj(nurse-7, van-9)
poss(rendezvous-12, its-11)
prep_to(nurse-7, rendezvous-12)
det(Jews-16, the-14)
nn(Jews-16, Sarajevo-15)
prep_with(rendezvous-12, Jews-16)
det(courtyard-20, a-18)
amod(courtyard-20, clothesline-draped-19)
prep_in(nurse-7, courtyard-20)
poss(city-25, Split-22)
amod(city-25, old-24)
prep_of(courtyard-20, city-25)

nn(coast-3, Beautiful-2)
nsubj(it-7, coast-3)
cop(it-7, is-5)
neg(it-7, n't-6)
root(ROOT-0, it-7)

nsubj(exclaims-2, he-1)
root(ROOT-0, exclaims-2)

advmod(do-2, So-1)
root(ROOT-0, do-2)
poss(drivers-4, its-3)
dobj(do-2, drivers-4)

nn(Abinun-2, Mr.-1)
nsubj(used-3, Abinun-2)
xsubj(manage-5, Abinun-2)
root(ROOT-0, used-3)
aux(manage-5, to-4)
xcomp(used-3, manage-5)
num(salons-8, 24-6)
nn(salons-8, hair-7)
dobj(manage-5, salons-8)
prep_in(manage-5, Sarajevo-10)

vmod(drove-8, Packing-1)
poss(van-3, her-2)
dobj(Packing-1, van-3)
prep_with(Packing-1, clothing-5)
nsubj(drove-8, she-7)
root(ROOT-0, drove-8)
det(synagogue-12, the-10)
nn(synagogue-12, Belgrade-11)
prep_to(drove-8, synagogue-12)

cc(has-3, But-1)
nsubj(has-3, someone-2)
xsubj(get-5, someone-2)
root(ROOT-0, has-3)
aux(get-5, to-4)
xcomp(has-3, get-5)
nsubj(drugs-8, them-6)
det(drugs-8, the-7)
xcomp(get-5, drugs-8)
xcomp(get-5, food-10)
conj_and(drugs-8, food-10)

nsubj(caused-3, Arthritis-1)
aux(caused-3, had-2)
root(ROOT-0, caused-3)
nn(Teittenen-5, Mr.-4)
nsubj(retire-10, Teittenen-5)
amod(Teittenen-5, 56-7)
aux(retire-10, to-9)
xcomp(caused-3, retire-10)
advmod(retire-10, early-11)
nn(Teittenen-15, Mrs.-14)
nsubjpass(laid-18, Teittenen-15)
aux(laid-18, had-16)
auxpass(laid-18, been-17)
conj_and(caused-3, laid-18)
prt(laid-18, off-19)
poss(job-22, her-21)
prep_from(laid-18, job-22)
det(home-26, a-24)
nn(home-26, nursing-25)
prep_in(job-22, home-26)

nsubj(stop-7, Croats-1)
xsubj(keep-42, Croats-1)
conj_and(Croats-1, Muslims-3)
nsubj(stop-7, Muslims-3)
xsubj(keep-42, Muslims-3)
advmod(Serbs-6, even-5)
conj_and(Croats-1, Serbs-6)
nsubj(stop-7, Serbs-6)
xsubj(keep-42, Serbs-6)
root(ROOT-0, stop-7)
aux(drop-10, to-9)
prep_by(stop-7, drop-10)
prt(drop-10, off-11)
dobj(drop-10, goods-12)
prep_for(goods-12, relatives-14)
aux(arrange-17, to-16)
prep_by(stop-7, arrange-17)
conj_or(drop-10, arrange-17)
aux(use-19, to-18)
xcomp(arrange-17, use-19)
det(Jews-21, the-20)
poss(radio-23, Jews-21)
dobj(use-19, radio-23)
nsubj(open-27, radio-23)
cop(open-27, is-26)
rcmod(radio-23, open-27)
det(groups-30, all-29)
prep_to(open-27, groups-30)
cop(one-33, is-32)
conj_and(stop-7, one-33)
det(ways-37, the-35)
amod(ways-37, few-36)
prep_of(one-33, ways-37)
amod(Sarajevans-40, exiled-39)
prep_for(ways-37, Sarajevans-40)
aux(keep-42, to-41)
xcomp(stop-7, keep-42)
prep_in(keep-42, touch-44)
prep_with(keep-42, relatives-46)
det(city-49, the-48)
prep_in(relatives-46, city-49)

det(Teittenens-2, The-1)
nsubj(spend-3, Teittenens-2)
root(ROOT-0, spend-3)
det(night-5, the-4)
nsubj(slumped-6, night-5)
ccomp(spend-3, slumped-6)
det(bench-9, a-8)
prep_on(slumped-6, bench-9)
det(ferry-12, the-11)
poss(bar-14, ferry-12)
prep_in(slumped-6, bar-14)
mark(swill-20, as-16)
amod(soldiers-19, raucous-17)
amod(soldiers-19, British-18)
nsubj(swill-20, soldiers-19)
advcl(slumped-6, swill-20)
nn(cards-24, beer-21)
conj_and(beer-21, play-23)
nn(cards-24, play-23)
dobj(swill-20, cards-24)
prep_around(swill-20, them-26)

nsubj(wrote-2, They-1)
nsubj(offered-7, They-1)
xsubj(help-9, They-1)
root(ROOT-0, wrote-2)
nn(Huber-5, Mrs.-4)
prep_to(wrote-2, Huber-5)
conj_and(wrote-2, offered-7)
aux(help-9, to-8)
xcomp(offered-7, help-9)
det(driving-12, the-11)
prep_with(help-9, driving-12)

nsubj(beautiful-4, What-2)
cop(beautiful-4, 's-3)
root(ROOT-0, beautiful-4)

root(ROOT-0, mutters-1)
num(mutters-1, one-2)

det(mood-2, The-1)
nsubj(unpredictable-8, mood-2)
det(border-6, the-4)
nn(border-6, Croatian-5)
prep_at(mood-2, border-6)
cop(unpredictable-8, is-7)
root(ROOT-0, unpredictable-8)

det(Jews-2, The-1)
poss(office-5, Jews-2)
amod(office-5, makeshift-4)
nsubjpass(fragrant-7, office-5)
nsubjpass(piled-19, office-5)
auxpass(fragrant-7, is-6)
root(ROOT-0, fragrant-7)
prep_with(fragrant-7, bags-9)
prep_of(bags-9, coffee-11)
det(luxury-14, a-13)
dep(coffee-11, luxury-14)
prep_in(luxury-14, Sarajevo-16)
conj_and(fragrant-7, piled-19)
advmod(piled-19, high-20)
prep_with(high-20, goods-22)
amod(gloves-26, surgical-25)
prep_such_as(goods-22, gloves-26)
nsubj(are-29, gloves-26)
advmod(are-29, also-28)
rcmod(gloves-26, are-29)
amod(supply-32, short-31)
prep_in(are-29, supply-32)
det(city-35, the-34)
prep_in(supply-32, city-35)

det(worker-5, The-1)
amod(worker-5, retired-2)
amod(worker-5, Finnish-3)
amod(worker-5, sheet-metal-4)
nsubj(part-10, worker-5)
poss(wife-8, his-7)
conj_and(worker-5, wife-8)
nsubj(part-10, wife-8)
cop(part-10, are-9)
root(ROOT-0, part-10)
det(pipeline-15, an-12)
amod(pipeline-15, odd-13)
nn(pipeline-15, aid-14)
prep_of(part-10, pipeline-15)
nsubj(begins-17, pipeline-15)
nsubj(ends-28, pipeline-15)
rcmod(pipeline-15, begins-17)
det(player-22, an-19)
amod(player-22, American-20)
amod(player-22, French-horn-21)
prep_with(begins-17, player-22)
det(Symphony-26, the-24)
nn(Symphony-26, Vienna-25)
prep_in(player-22, Symphony-26)
rcmod(pipeline-15, ends-28)
conj_and(begins-17, ends-28)
det(handful-31, a-30)
prep_with(ends-28, handful-31)
prep_of(handful-31, Jews-33)
xcomp(ends-28, running-34)
det(kitchen-37, a-35)
nn(kitchen-37, soup-36)
dobj(running-34, kitchen-37)
dobj(running-34, pharmacies-39)
conj_and(kitchen-37, pharmacies-39)
prep_in(running-34, Sarajevo-41)

advmod(broke-3, When-1)
nsubj(broke-3, war-2)
advcl(heard-9, broke-3)
prt(broke-3, out-4)
prep_in(broke-3, Bosnia-6)
nsubj(heard-9, she-8)
root(ROOT-0, heard-9)
amod(refugees-12, Jewish-11)
prep_of(heard-9, refugees-12)
vmod(refugees-12, living-13)
prep_in(living-13, hardship-15)
prep_in(hardship-15, Belgrade-17)

prep(carries-7, From-1)
pobj(From-1, there-2)
det(ferry-6, an-4)
amod(ferry-6, overnight-5)
nsubj(carries-7, ferry-6)
root(ROOT-0, carries-7)
dobj(carries-7, them-8)
det(coast-12, the-10)
nn(coast-12, Croatian-11)
prep_down(carries-7, coast-12)
vmod(carries-7, avoiding-14)
det(road-17, the-15)
amod(road-17, chancy-16)
dobj(avoiding-14, road-17)
det(city-20, the-19)
prep_to(avoiding-14, city-20)
nsubj(serves-25, city-20)
prep_of(city-20, Split-22)
rcmod(city-20, serves-25)
advmod(the-27, as-26)
dobj(serves-25, the-27)
xcomp(serves-25, jumping-28)
prt(jumping-28, off-29)
dobj(jumping-28, point-30)
prep_to(jumping-28, Sarajevo-32)

nn(Huber-2, Mrs.-1)
nsubj(receives-4, Huber-2)
advmod(receives-4, also-3)
root(ROOT-0, receives-4)
dobj(receives-4, money-5)
amod(churches-8, Christian-7)
prep_from(receives-4, churches-8)
prep_in(churches-8, Finland-10)
advmod(travels-14, where-12)
nsubj(travels-14, she-13)
xsubj(speak-16, she-13)
advcl(receives-4, travels-14)
aux(speak-16, to-15)
xcomp(travels-14, speak-16)
poss(work-19, her-18)
prep_about(speak-16, work-19)

cc(told-4, But-1)
nsubj(told-4, nobody-2)
aux(told-4, has-3)
root(ROOT-0, told-4)
nn(Teittenen-6, Mr.-5)
dobj(told-4, Teittenen-6)

cc(sure-5, But-1)
nsubj(sure-5, he-2)
cop(sure-5, was-3)
neg(sure-5, n't-4)
root(ROOT-0, sure-5)
advmod(what-7, exactly-6)
dep(do-12, what-7)
det(player-10, a-8)
amod(player-10, French-horn-9)
nsubj(do-12, player-10)
aux(do-12, could-11)
ccomp(sure-5, do-12)
mark(met-16, until-14)
nsubj(met-16, he-15)
advcl(sure-5, met-16)
nn(Huber-18, Mrs.-17)
dobj(met-16, Huber-18)

nsubj(wanting-3, It-1)
aux(wanting-3, 's-2)
root(ROOT-0, wanting-3)
amod(everyone-6, separate-5)
prep_to(wanting-3, everyone-6)
nsubj(normal-10, everyone-6)
cop(normal-10, is-8)
neg(normal-10, n't-9)
rcmod(everyone-6, normal-10)

det(sense-3, The-2)
nsubj(real-16, sense-3)
nsubj(happened-6, what-5)
prepc_of(sense-3, happened-6)
prep_to(happened-6, Jews-8)
det(war-11, the-10)
prep_in(happened-6, war-11)
advmod(real-16, here-12)
cop(real-16, is-13)
advmod(real-16, still-14)
advmod(real-16, very-15)
root(ROOT-0, real-16)

nn(Teittenen-2, Mr.-1)
nsubj(eyes-4, Teittenen-2)
advmod(eyes-4, anxiously-3)
root(ROOT-0, eyes-4)
det(fax-7, the-5)
amod(fax-7, blurred-6)
dobj(eyes-4, fax-7)
nsubj(carrying-10, he-8)
aux(carrying-10, is-9)
rcmod(fax-7, carrying-10)
det(Jews-14, the-12)
nn(Jews-14, Sarajevo-13)
prep_from(carrying-10, Jews-14)

advmod(mined-17, Often-1)
det(winter-3, this-2)
tmod(halted-13, winter-3)
nsubj(mined-17, winter-3)
advmod(halted-13, when-5)
det(convoys-10, the-6)
amod(convoys-10, huge-7)
nn(convoys-10, U.N.-8)
nn(convoys-10, aid-9)
nsubjpass(halted-13, convoys-10)
aux(halted-13, have-11)
auxpass(halted-13, been-12)
rcmod(winter-3, halted-13)
agent(halted-13, snipers-15)
root(ROOT-0, mined-17)
dobj(mined-17, roads-18)
det(factions-22, the-20)
amod(factions-22, warring-21)
poss(box-34, factions-22)
amod(box-34, intransigence-24)
det(effort-29, this-26)
amod(effort-29, free-lance-27)
nn(effort-29, aid-28)
nsubj(kept-31, effort-29)
aux(kept-31, has-30)
dep(box-34, kept-31)
xcomp(kept-31, going-32)
dobj(mined-17, box-34)
conj_and(roads-18, box-34)
prep_by(mined-17, box-36)
prep_of(box-36, antibiotics-38)
prep_of(box-36, can-40)
conj_and(antibiotics-38, can-40)
prep_by(mined-17, can-42)
prep_of(can-42, tuna-44)

