3..7 0 also doc_166.perm-3.txt 0
72..74 0 as doc_166.perm-3.txt 0
86..89 0 and doc_166.perm-3.txt 0
90..99 0 therefore doc_166.perm-3.txt 0
288..291 3 But doc_166.perm-3.txt 0
395..401 3 though doc_166.perm-3.txt 0
468..475 4 However doc_166.perm-3.txt 0
524..527 4 and doc_166.perm-3.txt 0
643..646 5 for doc_166.perm-3.txt 0
661..665 5 when doc_166.perm-3.txt 0
732..734 5 as doc_166.perm-3.txt 0
778..781 6 for doc_166.perm-3.txt 0
837..840 7 But doc_166.perm-3.txt 0
883..888 7 after doc_166.perm-3.txt 0
1027..1030 9 and doc_166.perm-3.txt 0
1144..1147 9 for doc_166.perm-3.txt 0
1171..1178 10 because doc_166.perm-3.txt 0
1295..1298 10 and doc_166.perm-3.txt 0
1515..1517 13 If doc_166.perm-3.txt 0
1619..1622 14 and doc_166.perm-3.txt 0
1707..1714 15 Besides doc_166.perm-3.txt 0
1801..1804 15 and doc_166.perm-3.txt 0
1848..1851 15 and doc_166.perm-3.txt 0
1869..1871 16 As doc_166.perm-3.txt 0
2001..2004 16 and doc_166.perm-3.txt 0
2044..2046 17 If doc_166.perm-3.txt 0
2209..2216 18 because doc_166.perm-3.txt 0
2333..2336 19 and doc_166.perm-3.txt 0
2425..2428 19 for doc_166.perm-3.txt 0
2656..2659 20 and doc_166.perm-3.txt 0
2792..2795 21 and doc_166.perm-3.txt 0
2912..2917 22 while doc_166.perm-3.txt 0
3010..3013 22 and doc_166.perm-3.txt 0
3060..3063 23 and doc_166.perm-3.txt 0
3585..3587 27 as doc_166.perm-3.txt 0
3588..3595 27 much_as doc_166.perm-3.txt 0
3743..3745 28 or doc_166.perm-3.txt 0
3767..3770 28 for doc_166.perm-3.txt 0
3802..3808 29 Though doc_166.perm-3.txt 0
3827..3829 29 as doc_166.perm-3.txt 0
3869..3872 29 and doc_166.perm-3.txt 0
4116..4119 31 and doc_166.perm-3.txt 0
4159..4162 31 and doc_166.perm-3.txt 0
4189..4191 31 as doc_166.perm-3.txt 0
4192..4199 31 much_as doc_166.perm-3.txt 0
4251..4253 31 as doc_166.perm-3.txt 0
4267..4270 31 for doc_166.perm-3.txt 0
4942..4944 35 as doc_166.perm-3.txt 0
4984..4986 35 or doc_166.perm-3.txt 0
5065..5069 36 also doc_166.perm-3.txt 0
5123..5125 36 if doc_166.perm-3.txt 0
5139..5141 36 as doc_166.perm-3.txt 0
5218..5221 37 and doc_166.perm-3.txt 0
