91..94 1 for doc_33.perm-1.txt 0
113..117 1 then doc_33.perm-1.txt 0
118..121 1 and doc_33.perm-1.txt 0
122..127 1 still doc_33.perm-1.txt 0
234..241 3 In_fact doc_33.perm-1.txt 0
256..259 3 for doc_33.perm-1.txt 0
266..271 3 after doc_33.perm-1.txt 0
304..308 3 then doc_33.perm-1.txt 0
502..505 5 and doc_33.perm-1.txt 0
1016..1019 9 and doc_33.perm-1.txt 0
1127..1129 10 as doc_33.perm-1.txt 0
1202..1205 11 and doc_33.perm-1.txt 0
1216..1219 11 for doc_33.perm-1.txt 0
1310..1312 11 as doc_33.perm-1.txt 0
1331..1334 11 and doc_33.perm-1.txt 0
1577..1580 14 for doc_33.perm-1.txt 0
