Explicit|||630..633||And||4|and|||Expansion|||||||||||511..626|3|It is not unthinkable that Mrs. Clinton's interests might diverge from her husband's, in Whitewater if nowhere else||||||||634..720|4|it's your responsibility to leave the institution as strong as it was when you went in|||||||||||||
Explicit|||704..708||when||4|when|||Temporal|||||||||||694..703|4|as it was||||||||709..720|4|you went in|||||||||||||
Explicit|||1856..1858||if||13|if|||Contingency|||||||||||1852..1855;1979..2019|13|But Mr. Cutler could be drawn into a coverup||||||||1859..1977|13|he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||2574..2577||But||17|but|||Comparison|||||||||||2333..2571|16|Found in an executive order issued by President Lyndon Johnson in 1965, this standard is especially endorsed by the press, which tends to regard any appearance infraction as a possible first step on the slippery slope to another Watergate||||||||2578..2620|17|which part of the presidency will he serve|||||||||||||
Explicit|||72..74||As||1|as|||Temporal|||||||||||181..235|1|he was "not very well versed in the ways of Washington||||||||75..179|1|his friend Leonard Garment, who served as counsel to President Nixon in 1973-74, sympathetically puts it|||||||||||||
Explicit|||724..731||In fact||5|in fact|||Expansion|||||||||||630..720|4|And it's your responsibility to leave the institution as strong as it was when you went in||||||||733..845|5|Mr. Nussbaum should have known better, although the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||611..613||if||3|if|||Contingency|||||||||||538..610|3|Mrs. Clinton's interests might diverge from her husband's, in Whitewater||||||||614..626|3|nowhere else|||||||||||||
Explicit|||2997..3000||and||20|and|||Expansion|||||||||||2857..2867;3001..3171|20|Ironically it is more his party than the GOP that over the past 20 years has harped on the importance of "ethics in government," especially by the president and the executive branch||||||||2869..2995|20|Mr. Nussbaum served (along with Hillary Rodham Clinton) on the House Judiciary Committee during its investigation of Watergate|||||||||||||
Explicit|||4704..4711||because||29|because|||Contingency|||||||||||4675..4703|29|to draw the first black bead||||||||4712..4809|29|he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||1905..1908||and||13|and|||Expansion|||||||||||1856..1858;1909..1977|13|if the president disagrees and Mr. Cutler doesn't know why he disagrees||||||||1859..1904|13|he advises the president to do certain things|||||||||||||
Explicit|||0..4||Also||0|also|||Expansion|||||||||||1..2|-1|l||||||||5..69|0|unlike Mr. Nussbaum, he is well versed in the ways of Washington|||||||||||||
Explicit|||772..780||although||5|although|||Comparison|||||||||||724..770|5|In fact, Mr. Nussbaum should have known better||||||||781..845|5|the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||1475..1477||If||11|if|||Contingency|||||||||||1532..1740|11|the "role and obligations of a lawyer," especially one asked to serve in this White House as its counsel, are more demanding and much trickier than anyone -- save Mr. Nussbaum himself -- has yet to understand||||||||1478..1530|11|part of Mr. Nussbaum's job was to serve Mrs. Clinton|||||||||||||
Explicit|||4649..4652||But||29|but|||Comparison|||||||||||4495..4646|28|Past first ladies have influenced the decisions of their husband presidents, but Mrs. Clinton's different influence is not merely of degree but of kind||||||||4653..4809|29|Mr. Nussbaum was made to draw the first black bead because he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||3858..3861||and||25|and|||Expansion|||||||||||3862..3946|25|no first lady has had a political constituency within and outside the administration||||||||3751..3856|25|No first lady has ever been in charge of the most important policy initiative of her husband's presidency|||||||||||||
Explicit|||6770..6774||also||45|also|||Expansion|||||||||||6708..6758|44|This is a very dangerous spot to be in as a lawyer||||||||6762..6769;6775..6878|45|You are counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush|||||||||||||
Explicit|||4889..4891||as||30|as|||Temporal|||||||||||4812..4887|30|She has in effect wielded the president's constitutional appointment powers||||||||4892..4952|30|her allies hold high positions in Justice and other agencies|||||||||||||
Explicit|||5354..5359||Still||35|still|||Comparison|||||||||||5268..5351|34|He probably would have been a fine White House counsel -- sometime before the 1970s||||||||5361..5440|35|he will find this job more difficult than the one he had under President Carter|||||||||||||
Explicit|||3399..3402||and||23|and|||Expansion|||||||||||3403..3507|23|sooner or later most of the others who participated will be made to pay, with their jobs and reputations||||||||3339..3397|23|Mr. Nussbaum wasn't the only one guilty of this infraction|||||||||||||
Explicit|||5963..5966||but||39|but|||Comparison|||||||||||5877..5961|39|The White House has denied interfering with the criminal investigation of Whitewater||||||||5967..6138|39|the mere fact that Mr. Nussbaum met on three occasions with Treasury Department officials to discuss the case was universally judged a violation of the appearance standard|||||||||||||
Explicit|||4037..4045||although||26|although|||Comparison|||||||||||3977..4033|26|a public record of engagement with constitutional issues||||||||4046..4233|26|note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power|||||||||||||
Explicit|||1852..1855||But||13|but|||Comparison|||||||||||1743..1849|12|The bad people were those Republicans who gave us the "greed decade," Iran-Contra and, long ago, Watergate||||||||1856..2019|13|if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup|||||||||||||
Explicit|||2623..2627||Also||18|also|||Expansion|||||||||||2574..2620|17|But which part of the presidency will he serve||||||||2628..2748|18|central to this culture is the notion that executive officers are supposed to avoid even the "appearance" of impropriety|||||||||||||
Explicit|||1933..1936||and||13|and|||Expansion|||||||||||1909..1932|13|the president disagrees||||||||1937..1977|13|Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||5628..5635||Finally||37|finally|||Expansion|||||||||||5443..5625|36|For another, Mr. Cutler will discover people on the White House staff and elsewhere in the administration who seem to think themselves a step above other mortals involved in politics||||||||5637..5736|37|Mr. Cutler's job may be complicated by the unprecedented phenomenon of a de facto plural presidency|||||||||||||
Explicit|||2168..2175||however||15|however|||Comparison|||||||||||2022..2156|14|They see themselves as inherently good people who are doing good things for the country, and they could not possibly do anything wrong||||||||2159..2166;2176..2330|15|Actions unremarkable in a previous era, that today can provoke subpoenas of many high-ranking White House officials cannot be regarded as excellent public service|||||||||||||
Explicit|||6141..6144||But||40|but|||Comparison|||||||||||5877..6138|39|The White House has denied interfering with the criminal investigation of Whitewater, but the mere fact that Mr. Nussbaum met on three occasions with Treasury Department officials to discuss the case was universally judged a violation of the appearance standard||||||||6145..6198|40|the White House counsel's job involves more than that|||||||||||||
Explicit|||4572..4575||but||28|but|||Comparison|||||||||||4576..4646|28|Mrs. Clinton's different influence is not merely of degree but of kind||||||||4495..4570|28|Past first ladies have influenced the decisions of their husband presidents|||||||||||||
Explicit|||2111..2114||and||14|and|||Expansion|||||||||||2022..2109|14|They see themselves as inherently good people who are doing good things for the country||||||||2115..2156|14|they could not possibly do anything wrong|||||||||||||
