266..269|Comparison
300..309|Expansion
828..835|Contingency
1098..1101|Expansion
1341..1344|Comparison
1745..1749|Expansion
1759..1764|Contingency
1826..1832|Temporal
2380..2383|Expansion
2677..2688|Expansion
2754..2759|Temporal
2936..2939|Comparison
4634..4637|Comparison
4711..4722|Expansion
4880..4883|Expansion
5110..5113|Comparison
5146..5149|Expansion
5179..5181|Contingency
5220..5227|Contingency
5729..5733|Temporal
5814..5817|Comparison
5864..5866|Contingency
5945..5949|Temporal
6321..6326|Comparison
6328..6333|Comparison
6491..6494|Expansion
