(ROOT
  (S
    (NP (NNP Metallgesellschaft) (NNP AG))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB file)
              (NP (DT a) (NN countersuit))
              (PP (IN against)
                (NP
                  (NP (JJ former) (NNP U.S.) (NN executive) (NNP W.) (NNP Arthur) (NNP Benson))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (VP (VBG seeking)
                          (NP
                            (NP
                              (QP ($ $) (CD 1) (CD billion)))
                            (PP (IN in)
                              (NP
                                (ADJP (JJ compensatory)
                                  (CC and)
                                  (JJ punitive))
                                (NNS damages))))
                          (PP (IN for)
                            (NP
                              (NP (VBN alleged) (NN defamation))
                              (CC and)
                              (NP (JJ civil) (NN conspiracy)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chairman) (NNP Kajo) (NNP Neukirchen))
    (VP (VBD announced)
      (NP
        (NP (DT the) (NN company) (POS 's))
        (NN response))
      (PP (IN during)
        (NP (DT a) (JJ turbulent) (NNS shareholders) (NN meeting))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB become)
        (NP
          (NP (DT the) (JJS latest) (JJ legal) (NN twist))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ rancorous) (NN dispute))
              (PP (IN over)
                (NP
                  (NP (NN blame))
                  (PP (IN for)
                    (NP (DT the) (JJ huge) (JJ oil-trading) (NNS losses))))))))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP U.S.))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB nearly))
                (VP (VBD bankrupted)
                  (NP
                    (NP (DT the) (JJ big) (NNS metals) (, ,) (NN mining)
                      (CC and)
                      (NN engineering) (NN group))
                    (PP (IN in)
                      (NP (NNP December)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP (VBD disclosed)
      (NP (VBG narrowing) (VBG operating) (NNS losses))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ first) (CD five) (NNS months))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ fiscal) (NN year))
              (VP (VBG ending)
                (NP (NNP Sept.) (CD 30)))))))
      (, ,)
      (CC but)
      (ADVP (RB only))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG excluding)
            (NP (NNS losses))
            (PP (IN at)
              (NP
                (NP (NNP MG) (NNP Corp.))
                (, ,)
                (NP
                  (NP (DT the) (NN group) (POS 's))
                  (JJ chief) (NNP U.S.) (NN unit))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Metallgesellschaft) (POS 's))
      (NN group) (NN operating) (NN loss))
    (VP (VBD narrowed)
      (PP (TO to)
        (NP
          (NP
            (QP (CD 50) (CD million))
            (NNS marks))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ $) (CD 29.8) (CD million)))
            (-RRB- -RRB-))))
      (PP (IN in)
        (NP (DT the) (NN period)))
      (PP (IN from)
        (NP
          (QP (CD 80.2) (CD million))
          (NNS marks))
        (NP (DT a) (NN year) (RBR earlier))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS shareholders))
    (VP (VBD focused)
      (PP (IN on)
        (NP (DT the) (JJ oil-trading) (NNS losses)))
      (PP (IN at)
        (NP
          (NP (NNP MG) (NNP Corp.))
          (VP (VBG totaling)
            (NP
              (NP
                (QP (RB nearly) (CD 2.3) (CD billion))
                (NNS marks))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP ($ $) (CD 1.37) (CD billion)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Former) (NNP MG) (NNP Chairman) (NNP Heinz) (NNP Schimmelbusch))
      (CC and)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP$ his) (NN board)))))
    (VP (VBD were)
      (VP (VBN fired)
        (PP (IN on)
          (NP (NNP Dec.) (CD 17)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Benson))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP MG) (NNP Refining)
              (CC &)
              (NNP Marketing) (NNP Inc.))
            (CC and)
            (NP
              (NP (NN head))
              (PP (IN of)
                (NP
                  (NP (NNP MG) (POS 's))
                  (NNP U.S.) (NN oil) (NN trading)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN dismissed)
        (PP (IN in)
          (NP (NNP February)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Benson))
    (VP (VBD alleged)
      (PP (IN in)
        (NP
          (NP (DT a) (NN suit))
          (VP (VBN filed)
            (NP (DT this) (NN month))
            (PP (IN against)
              (NP (NNP MG)
                (CC and)
                (JJ big) (NN shareholder) (NNP Deutsche) (NNP Bank) (NNP AG))))))
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (JJ oil-trading) (NNS losses))
              (PP (IN of)
                (NP
                  (NP
                    (QP (CD 770) (CD million))
                    (NNS marks))
                  (PP (IN in)
                    (NP (DT the) (JJ fiscal) (NN year))))))
            (VP (VBD ended)
              (NP (NNP September) (CD 1993))))
          (CC and)
          (S
            (NP
              (NP
                (QP (CD 1.5) (CD billion))
                (NNS marks))
              (PP (IN in)
                (NP (DT the) (JJ current) (JJ fiscal) (NN year))))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN avoided)
                    (SBAR (IN if)
                      (S
                        (NP
                          (NP (DT the) (NN company) (POS 's))
                          (JJ new) (NN management))
                        (VP (VBD had) (RB n't)
                          (VP (VBN interfered)
                            (PP (IN with)
                              (NP (PRP$ his) (VBG hedging) (NN strategy)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN suit))
    (ADVP (RB also))
    (VP (VBZ seeks)
      (NP
        (NP (NNS damages))
        (PP (IN for)
          (NP (JJ public) (NN defamation)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Benson) (POS 's))
        (NN suit))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD would)
            (VP (VB bankrupt)
              (NP (DT the) (NN company))
              (SBAR (IN if)
                (FRAG
                  (ADJP (JJ successful))))))))
      (, ,))
    (VP (VBZ is)
      (S (`` ``)
        (VP (VBG arbitrary)
          (CC and)
          (VBG lacking)
          (NP
            (NP (DT any) (NN chance))
            (PP (IN of)
              (NP (NN success)))))
        (, ,) ('' '')
        (PRN
          (S
            (NP (NNP Mr.) (NNP Neukirchen))
            (VP (VBD told)
              (NP (NNS shareholders)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP we))
        (NP (PRP ourselves))
        (S
          (VP (VB intend)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB vigorously))
                  (VB raise)
                  (NP
                    (NP (NNS claims))
                    (PP (IN against)
                      (NP (NNP Mr.) (NNP Benson)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB n't)
      (VP (VB elaborate)))
    (. .)))

(ROOT
  (S
    (NP (NNP MG))
    (ADVP (RB also))
    (VP (VBZ plans)
      (NP
        (NP
          (NP (DT a) (NN damage) (NN suit))
          (PP (IN against)
            (NP (NNP Mr.) (NNP Schimmelbusch))))
        (CC and)
        (NP
          (NP
            (NP (NNP MG) (POS 's))
            (JJ former) (NN finance) (NN director))
          (, ,)
          (NP (NNP Meinhard) (NNP Forster)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Shareholders))
    (ADVP (RB overwhelmingly))
    (VP (VBD approved)
      (NP
        (NP (DT a) (NN slate))
        (PP (IN of)
          (NP (NNS proposals))))
      (PP (IN by)
        (NP (DT the) (JJ supervisory) (NN board)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT a) (JJ formal) (NN censure))
          (PP (IN of)
            (NP (NNPS Messrs.) (NNP Schimmelbusch)
              (CC and)
              (NNP Forster))))))
    (. .)))

