125..128|Expansion
213..216|Comparison
490..497|Comparison
713..720|Comparison
1304..1307|Expansion
1395..1398|Comparison
1674..1677|Comparison
2118..2123|Comparison
2262..2264|Temporal
2401..2403|Contingency
2873..2876|Expansion
3223..3226|Expansion
3755..3758|Expansion
3759..3764|Comparison
4019..4024|Temporal
4255..4258|Expansion
4363..4368|Temporal
4600..4604|Temporal
4964..4969|Contingency
5257..5260|Comparison
5291..5301|Temporal
6084..6092|Expansion
6294..6301|Contingency
6778..6784|Temporal
