amod(efforts-3, similar-2)
prep_despite(made-11, efforts-3)
det(carriers-7, the-5)
amod(carriers-7, large-6)
nsubj(made-11, carriers-7)
advmod(far-9, so-8)
advmod(made-11, far-9)
aux(made-11, have-10)
root(ROOT-0, made-11)
amod(headway-13, little-12)
dobj(made-11, headway-13)
prepc_in(made-11, lowering-15)
dobj(lowering-15, costs-16)

advmod(had-4, However-1)
nn(employees-3, Southwest-2)
nsubj(had-4, employees-3)
root(ROOT-0, had-4)
advmod(higher-6, much-5)
amod(productivity-7, higher-6)
dobj(had-4, productivity-7)

cc(swung-10, But-1)
det(middle-4, the-3)
prep_by(swung-10, middle-4)
det(decade-7, the-6)
prep_of(middle-4, decade-7)
det(pendulum-9, the-8)
nsubj(swung-10, pendulum-9)
root(ROOT-0, swung-10)
advmod(swung-10, back-11)
mark(evidenced-14, as-13)
advcl(swung-10, evidenced-14)
num(strikes-17, two-16)
prep_by(evidenced-14, strikes-17)
det(walkout-21, the-19)
nn(walkout-21, pilot-20)
dep(strikes-17, walkout-21)
prep_at(walkout-21, United-23)
prep_in(United-23, 1985-25)
det(walkout-28, the-27)
prep_by(evidenced-14, walkout-28)
conj_and(strikes-17, walkout-28)
nn(pilots-32, mechanics-30)
prep_by(walkout-28, pilots-32)
nn(attendants-35, flight-34)
prep_by(walkout-28, attendants-35)
conj_and(pilots-32, attendants-35)
prep_at(evidenced-14, Eastern-37)
prep_in(evidenced-14, 1989-39)

advmod(multiply-3, When-1)
nsubj(multiply-3, you-2)
advcl(astounding-16, multiply-3)
det(figure-5, that-4)
dobj(multiply-3, figure-5)
prep_by(multiply-3, thousands-7)
prep_of(thousands-7, flights-9)
det(day-11, each-10)
dep(flights-9, day-11)
det(difference-14, the-13)
nsubj(astounding-16, difference-14)
cop(astounding-16, is-15)
root(ROOT-0, astounding-16)

prep_prior_to(issue-13, deregulation-3)
prep_in(deregulation-3, 1978-5)
nn(costs-9, airline-7)
nn(costs-9, labor-8)
nsubj(issue-13, costs-9)
cop(issue-13, were-10)
advmod(issue-13, rarely-11)
det(issue-13, an-12)
root(ROOT-0, issue-13)
nn(increases-17, wage-16)
nsubjpass(passed-20, increases-17)
auxpass(passed-20, were-18)
advmod(passed-20, simply-19)
prepc_since(issue-13, passed-20)
prep(passed-20, on-21)
pcomp(on-21, to-22)
det(consumer-24, the-23)
pobj(to-22, consumer-24)
amod(fares-27, higher-26)
prep_through(passed-20, fares-27)

nn(wages-2, Pilot-1)
nsubj(fall-4, wages-2)
aux(fall-4, will-3)
root(ROOT-0, fall-4)
quantmod(16-6, about-5)
num(%-7, 16-6)
dobj(fall-4, %-7)
mark(drop-15, while-9)
nn(crews-11, ground-10)
poss(wages-13, crews-11)
nsubj(drop-15, wages-13)
aux(drop-15, will-14)
advcl(fall-4, drop-15)
quantmod(10-17, about-16)
num(%-18, 10-17)
dobj(drop-15, %-18)

det(gap-2, The-1)
nsubj(factor-10, gap-2)
nn(costs-5, labor-4)
prep_in(gap-2, costs-5)
cop(factor-10, is-6)
det(factor-10, the-7)
advmod(significant-9, most-8)
amod(factor-10, significant-9)
root(ROOT-0, factor-10)
prepc_in(factor-10, keeping-12)
det(uncompetitive-16, the-13)
amod(uncompetitive-16, large-14)
nn(uncompetitive-16, airlines-15)
dobj(keeping-12, uncompetitive-16)
dobj(keeping-12, accounting-18)
conj_and(uncompetitive-16, accounting-18)
num(%-21, 60-20)
prep_for(accounting-18, %-21)
det(difference-26, the-23)
amod(difference-26, total-24)
nn(difference-26, cost-25)
prep_of(%-21, difference-26)
det(carriers-30, the-28)
amod(carriers-30, major-29)
prep_between(difference-26, carriers-30)
poss(competitors-34, their-32)
amod(competitors-34, low-cost-33)
dobj(keeping-12, competitors-34)
conj_and(uncompetitive-16, competitors-34)

nsubj(%-4, Labor-1)
cop(%-4, remains-2)
num(%-4, 36-3)
root(ROOT-0, %-4)
amod(costs-7, total-6)
prep_of(%-4, costs-7)
det(carriers-11, the-9)
amod(carriers-11, larger-10)
prep_at(%-4, carriers-11)
num(%-14, 31-13)
prep_vs.(carriers-11, %-14)
advmod(bankrupt-17, formerly-16)
prep_at(%-14, bankrupt-17)
amod(carriers-20, low-cost-19)
prep_at(%-14, carriers-20)
conj_and(bankrupt-17, carriers-20)

det(carriers-4, the-2)
amod(carriers-4, low-cost-3)
prep_at(flew-10, carriers-4)
prep_including(flew-10, Southwest-7)
nsubj(flew-10, pilots-9)
root(ROOT-0, flew-10)
det(average-12, an-11)
dobj(flew-10, average-12)
num(hours-15, 63.7-14)
prep_of(average-12, hours-15)
prep_per(hours-15, month-17)
prep(flew-10, vs.-18)
num(hours-20, 48.3-19)
pobj(vs.-18, hours-20)
prep_per(hours-20, month-22)
det(carriers-26, the-24)
amod(carriers-26, largest-25)
prep_at(flew-10, carriers-26)

det(article-2, This-1)
nsubjpass(based-4, article-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
det(study-7, a-6)
prep_on(based-4, study-7)
vmod(study-7, published-8)
det(issue-12, the-10)
nn(issue-12, spring-11)
prep_in(published-8, issue-12)
det(Journal-15, the-14)
prep_of(issue-12, Journal-15)
nn(Research-18, Labor-17)
prep_of(Journal-15, Research-18)

nsubj(fault-5, It-1)
cop(fault-5, 's-2)
neg(fault-5, not-3)
det(fault-5, the-4)
root(ROOT-0, fault-5)
prep_of(fault-5, deregulation-7)
mark(claim-12, as-9)
det(critics-11, some-10)
nsubj(claim-12, critics-11)
advcl(fault-5, claim-12)

nn(airlines-2, New-1)
nsubjpass(restricted-4, airlines-2)
auxpass(restricted-4, were-3)
root(ROOT-0, restricted-4)
prepc_from(restricted-4, entering-6)
det(market-8, the-7)
dobj(entering-6, market-8)
nn(costs-11, labor-10)
nsubj(varied-12, costs-11)
conj_and(restricted-4, varied-12)
dobj(varied-12, little-13)
prep_among(varied-12, competitors-15)

prep_by(traveling-13, 1992-2)
mwe(than-5, more-4)
quantmod(90-6, than-5)
num(%-7, 90-6)
nsubj(traveling-13, %-7)
det(passengers-11, all-9)
nn(passengers-11, airline-10)
prep_of(%-7, passengers-11)
aux(traveling-13, were-12)
root(ROOT-0, traveling-13)
nn(fares-16, discount-15)
prep_on(traveling-13, fares-16)

mark(willing-4, Unless-1)
nsubj(willing-4, unions-2)
xsubj(work-6, unions-2)
cop(willing-4, become-3)
advcl(suffer-26, willing-4)
aux(work-6, to-5)
xcomp(willing-4, work-6)
prep_with(work-6, management-8)
nn(costs-11, control-10)
prep_to(work-6, costs-11)
det(carriers-15, the-13)
amod(carriers-15, largest-14)
nsubj(suffer-26, carriers-15)
dep(carriers-15, American-17)
appos(American-17, Delta-19)
appos(American-17, United-21)
conj_and(Delta-19, United-21)
appos(American-17, USAir-23)
conj_and(Delta-19, USAir-23)
aux(suffer-26, may-25)
root(ROOT-0, suffer-26)
det(fate-28, the-27)
dobj(suffer-26, fate-28)
nn(Am-33, Eastern-30)
conj_and(Eastern-30, Pan-32)
nn(Am-33, Pan-32)
prep_of(fate-28, Am-33)
dep(fate-28, extinction-35)

det(sense-3, this-2)
prep_in(blessing-13, sense-3)
det(buyout-6, a-4)
nn(buyout-6, union-5)
nsubj(blessing-13, buyout-6)
prep_like(buyout-6, United-8)
possessive(United-8, 's-9)
cop(blessing-13, is-10)
det(blessing-13, a-11)
amod(blessing-13, mixed-12)
root(ROOT-0, blessing-13)

det(salary-4, The-1)
num(salary-4, 1992-2)
nn(salary-4, average-3)
nsubj(identical-14, salary-4)
prep_of(salary-4, $-6)
num($-6, 56,874-7)
nn(employees-11, Southwest-9)
nn(employees-11, Airlines-10)
prep_for($-6, employees-11)
cop(identical-14, was-12)
advmod(identical-14, almost-13)
root(ROOT-0, identical-14)
prep_to(identical-14, that-16)
det(carriers-20, the-18)
amod(carriers-20, largest-19)
prep_of(that-16, carriers-20)

mark(increased-4, As-1)
nn(competition-3, price-2)
nsubj(increased-4, competition-3)
advcl(increased-15, increased-4)
det(pressure-7, the-6)
nsubj(increased-15, pressure-7)
amod(carriers-10, large-9)
prep_on(pressure-7, carriers-10)
aux(reduce-12, to-11)
vmod(pressure-7, reduce-12)
dobj(reduce-12, costs-13)
advmod(increased-15, also-14)
root(ROOT-0, increased-15)
det(cost-21, the-18)
amod(cost-21, single-largest-19)
nn(cost-21, controllable-20)
nsubj(labor-23, cost-21)
cop(labor-23, is-22)
conj_and(increased-15, labor-23)

prepc_based_on(pay-11, on-2)
num(data-4, 1992-3)
pobj(pay-11, data-4)
det(carrier-9, the-6)
amod(carrier-9, average-7)
amod(carrier-9, large-8)
nsubj(pay-11, carrier-9)
aux(pay-11, would-10)
root(ROOT-0, pay-11)
npadvmod(more-14, $-12)
num($-12, 1,200-13)
advmod(pay-11, more-14)
amod(costs-18, total-16)
nn(costs-18, labor-17)
prep_in(pay-11, costs-18)
advmod(pay-11, alone-19)
det(carrier-23, a-21)
amod(carrier-23, smaller-22)
prep_than(pay-11, carrier-23)
det(flight-29, that-25)
amod(flight-29, single-26)
amod(flight-29, one-way-28)
prep_for(carrier-23, flight-29)

det(service-3, A-1)
amod(service-3, no-frills-2)
nsubj(called-4, service-3)
root(ROOT-0, called-4)
nsubjpass(launched-11, U2-6)
aux(launched-11, will-8)
advmod(launched-11, also-9)
auxpass(launched-11, be-10)
ccomp(called-4, launched-11)

amod(carriers-2, Other-1)
nsubj(undergone-4, carriers-2)
aux(undergone-4, have-3)
root(ROOT-0, undergone-4)
amod(crises-6, similar-5)
dobj(undergone-4, crises-6)
amod(years-9, recent-8)
prep_in(undergone-4, years-9)

ccomp(entered-17, Take-1)
prep_for(Take-1, example-4)
det(flight-8, a-6)
amod(flight-8, 620-mile-7)
dobj(Take-1, flight-8)
prep_between(flight-8, Baltimore-10)
prep_between(flight-8, Chicago-12)
conj_and(Baltimore-10, Chicago-12)
det(market-15, a-14)
nsubj(entered-17, market-15)
advmod(entered-17, recently-16)
root(ROOT-0, entered-17)
amod(Southwest-20, low-cost-19)
prep_by(entered-17, Southwest-20)

prep_for(have-8, unions-2)
det(groups-6, all-5)
prep_of(have-8, groups-6)
root(ROOT-0, have-8)
det(time-11, the-9)
amod(time-11, hardest-10)
dobj(have-8, time-11)
vmod(time-11, cutting-12)
nn(costs-14, labor-13)
dobj(cutting-12, costs-14)

det(strategy-3, Another-1)
amod(strategy-3, popular-2)
nsubj(is-12, strategy-3)
xsubj(offer-14, strategy-3)
advmod(employed-6, already-5)
dep(strategy-3, employed-6)
prep_by(employed-6, Northwest-8)
prep_by(employed-6, others-10)
conj_and(Northwest-8, others-10)
root(ROOT-0, is-12)
aux(offer-14, to-13)
xcomp(is-12, offer-14)
nn(ownership-16, equity-15)
dobj(offer-14, ownership-16)
prep_to(offer-14, unions-18)
prep_in(unions-18, return-20)
prep_for(return-20, concessions-22)

nn(Dooley-2, Mr.-1)
nsubj(economist-5, Dooley-2)
cop(economist-5, is-3)
det(economist-5, an-4)
root(ROOT-0, economist-5)
nn(University-10, North-7)
nn(University-10, Dakota-8)
nn(University-10, State-9)
prep_at(economist-5, University-10)

mark(enter-5, As-1)
nsubj(enter-5, carriers-2)
prep_like(carriers-2, Southwest-4)
advcl(makes-29, enter-5)
det(markets-11, the-6)
amod(markets-11, longer-haul-7)
amod(markets-11, major-9)
nn(markets-11, business-10)
dobj(enter-5, markets-11)
det(route-17, the-15)
amod(route-17, Baltimore-Chicago-16)
prep_such_as(makes-29, route-17)
advmod(dominated-19, long-18)
vmod(route-17, dominated-19)
agent(dominated-19, American-21)
agent(dominated-19, United-23)
conj_and(American-21, United-23)
agent(dominated-19, USAir-25)
conj_and(American-21, USAir-25)
nn(competition-28, price-27)
nsubj(makes-29, competition-28)
root(ROOT-0, makes-29)
nsubj(charge-38, it-30)
advmod(difficult-32, extremely-31)
dep(charge-38, difficult-32)
det(carriers-36, the-34)
amod(carriers-36, large-35)
prep_for(difficult-32, carriers-36)
aux(charge-38, to-37)
xcomp(makes-29, charge-38)
amod(fares-40, higher-39)
dobj(charge-38, fares-40)
aux(make-42, to-41)
vmod(fares-40, make-42)
prt(make-42, up-43)
det(difference-46, the-45)
prep_for(make-42, difference-46)
nn(costs-49, labor-48)
prep_in(difference-46, costs-49)

cc(productivity-4, And-1)
nsubj(productivity-4, it-2)
cop(productivity-4, is-3)
root(ROOT-0, productivity-4)
amod(employees-7, fewer-6)
dep(productivity-4, employees-7)
dep(employees-7, doing-8)
amod(work-10, more-9)
dobj(doing-8, work-10)
amod(productivity-4, more-12)
prep_than(more-12, wages-14)
nsubj(separates-16, wages-14)
rcmod(wages-14, separates-16)
det(two-18, the-17)
dobj(separates-16, two-18)

nn(power-2, Union-1)
nsubj(seemed-3, power-2)
xsubj(diminish-5, power-2)
root(ROOT-0, seemed-3)
aux(diminish-5, to-4)
xcomp(seemed-3, diminish-5)
det(1980s-9, the-7)
amod(1980s-9, early-8)
prep_in(diminish-5, 1980s-9)
det(development-12, the-11)
prep_with(1980s-9, development-12)
amod(scales-16, two-tiered-14)
nn(scales-16, wage-15)
prep_of(development-12, scales-16)
amod(employees-19, new-18)
prep_for(scales-16, employees-19)
dobj(diminish-5, bankruptcies-21)
aux(avoid-23, to-22)
vmod(bankruptcies-21, avoid-23)
nn(contracts-25, union-24)
dobj(avoid-23, contracts-25)
det(proliferation-28, a-27)
dobj(avoid-23, proliferation-28)
conj_and(contracts-25, proliferation-28)
prep_of(proliferation-28, threats-30)
amod(carriers-33, big-32)
prep_by(avoid-23, carriers-33)
aux(spin-35, to-34)
vmod(diminish-5, spin-35)
prt(spin-35, off-36)
amod(subsidiaries-40, nonunion-37)
amod(subsidiaries-40, low-cost-39)
dobj(spin-35, subsidiaries-40)

nsubj(accounts-2, What-1)
root(ROOT-0, accounts-2)
det(troubles-5, the-4)
prep_for(accounts-2, troubles-5)

det(kinds-3, these-2)
prep_without(remains-19, kinds-3)
prep_of(kinds-3, changes-5)
det(future-8, the-7)
nsubj(remains-19, future-8)
prep_of(future-8, airlines-10)
prep_like(airlines-10, American-12)
prep_like(airlines-10, Delta-14)
conj_and(American-12, Delta-14)
prep_like(airlines-10, United-16)
conj_and(American-12, United-16)
prep_like(airlines-10, USAir-18)
conj_and(American-12, USAir-18)
root(ROOT-0, remains-19)
prt(remains-19, up-20)
det(air-23, the-22)
prep_in(remains-19, air-23)

advmod(recently-2, More-1)
advmod(made-11, recently-2)
det(strike-5, the-4)
nsubj(made-11, strike-5)
nn(attendants-8, flight-7)
prep_by(strike-5, attendants-8)
prep_at(attendants-8, American-10)
root(ROOT-0, made-11)
nsubj(clear-15, it-12)
advmod(clear-15, even-13)
advmod(clear-15, more-14)
xcomp(made-11, clear-15)
mark(withstand-27, that-16)
poss(marketplace-21, today-18)
amod(marketplace-21, competitive-20)
prep_in(withstand-27, marketplace-21)
amod(carriers-24, large-23)
nsubj(withstand-27, carriers-24)
aux(withstand-27, can-25)
neg(withstand-27, not-26)
ccomp(clear-15, withstand-27)
det(loss-30, the-28)
amod(loss-30, significant-29)
dobj(withstand-27, loss-30)
nn(share-33, market-32)
prep_of(loss-30, share-33)
advmod(action-40, even-35)
det(action-40, a-36)
advmod(brief-38, relatively-37)
amod(action-40, brief-38)
nn(action-40, labor-39)
prep_during(withstand-27, action-40)

advmod(gained-5, Thus-1)
nn(workers-4, airline-3)
nsubj(gained-5, workers-4)
root(ROOT-0, gained-5)
nn(premiums-7, wage-6)
dobj(gained-5, premiums-7)
mark(higher-14, that-8)
nsubj(higher-14, today-9)
cop(higher-14, are-10)
advmod(higher-14, still-11)
num(%-13, 49-12)
npadvmod(higher-14, %-13)
ccomp(gained-5, higher-14)
prepc_than(higher-14, manufacturing-16)
dobj(manufacturing-16, employees-17)

advmod(driven-6, Recently-1)
nsubjpass(driven-6, competition-3)
aux(driven-6, has-4)
auxpass(driven-6, been-5)
root(ROOT-0, driven-6)
nn(prices-9, ticket-8)
agent(driven-6, prices-9)

nsubj(hold-3, Unions-1)
advmod(hold-3, still-2)
root(ROOT-0, hold-3)
det(hand-6, the-4)
amod(hand-6, upper-5)
dobj(hold-3, hand-6)
nn(power-9, bargaining-8)
prep_in(hand-6, power-9)
amod(airlines-12, major-11)
prep_at(hold-3, airlines-12)
vmod(hold-3, leading-14)
amod(costs-18, high-16)
nn(costs-18, labor-17)
prep_to(leading-14, costs-18)
amod(productivity-21, low-20)
prep_to(leading-14, productivity-21)
conj_and(costs-18, productivity-21)
prep_to(leading-14, lots-23)
conj_and(costs-18, lots-23)
amod(ink-26, red-25)
prep_of(lots-23, ink-26)

cc(widening-5, And-1)
det(gap-3, the-2)
nsubj(widening-5, gap-3)
aux(widening-5, is-4)
root(ROOT-0, widening-5)
det(benefits-8, The-7)
nsubjpass(lost-14, benefits-8)
amod(plans-12, two-tier-10)
nn(plans-12, wage-11)
prep_of(benefits-8, plans-12)
auxpass(lost-14, are-13)
parataxis(widening-5, lost-14)
mark(capacity-30, because-15)
det(employees-18, the-16)
amod(employees-18, lowest-paid-17)
nsubj(capacity-30, employees-18)
cop(capacity-30, are-19)
det(capacity-30, the-20)
amod(capacity-30, first-21)
aux(laid-24, to-22)
auxpass(laid-24, be-23)
xcomp(first-21, laid-24)
prt(laid-24, off-25)
advmod(cut-29, when-26)
det(airlines-28, the-27)
nsubj(cut-29, airlines-28)
advcl(laid-24, cut-29)
advcl(lost-14, capacity-30)

prep_at(acquire-6, United-2)
nsubj(acquire-6, employees-4)
aux(acquire-6, will-5)
root(ROOT-0, acquire-6)
number(%-11, 53-7)
dep(%-11, %-8)
dep(%-11, to-9)
number(%-11, 63-10)
dobj(acquire-6, %-11)
prep_of(%-11, equity-13)
num(seats-17, three-15)
nn(seats-17, board-16)
dobj(acquire-6, seats-17)
conj_and(%-11, seats-17)
prep_in(seats-17, exchange-19)
prep_for(acquire-6, $-21)
number(billion-23, 5-22)
num($-21, billion-23)
nn(concessions-30, pay-25)
conj_and(pay-25, benefit-27)
nn(concessions-30, benefit-27)
conj_and(pay-25, work-rule-29)
nn(concessions-30, work-rule-29)
prep_in(acquire-6, concessions-30)

nsubj(due-3, This-1)
cop(due-3, is-2)
root(ROOT-0, due-3)
dep(due-3, first-5)
det(success-9, the-8)
prep_to(due-3, success-9)
prep_to(due-3, growth-11)
conj_and(success-9, growth-11)
amod(carriers-15, such-13)
amod(carriers-15, low-cost-14)
prep_of(success-9, carriers-15)
prep_as(carriers-15, Southwest-17)
prep_of(success-9, second-21)
conj_and(carriers-15, second-21)
det(need-25, the-24)
prep_to(due-3, need-25)
det(stimulus-30, a-27)
amod(stimulus-30, quick-28)
nn(stimulus-30, cash-29)
prep_for(need-25, stimulus-30)
prep_by(due-3, carriers-32)
nsubj(gone-35, carriers-32)
aux(gone-35, have-34)
rcmod(carriers-32, gone-35)
nn(proceedings-38, bankruptcy-37)
prep_through(gone-35, proceedings-38)
prep_such_as(carriers-32, Continental-42)
prep_such_as(carriers-32, TWA-44)
conj_and(Continental-42, TWA-44)

det(problem-3, The-1)
amod(problem-3, basic-2)
nsubj(is-4, problem-3)
root(ROOT-0, is-4)
mark(changed-22, that-5)
det(years-11, a-8)
amod(years-11, tumultuous-9)
num(years-11, 15-10)
prep_despite(changed-22, years-11)
nn(relations-14, labor-13)
prep_of(years-11, relations-14)
prep_since(relations-14, deregulation-16)
advmod(little-19, very-18)
advmod(changed-22, little-19)
aux(changed-22, has-20)
advmod(changed-22, really-21)
ccomp(is-4, changed-22)

det(attempt-3, an-2)
prep_in(buying-20, attempt-3)
aux(salvage-5, to-4)
vmod(attempt-3, salvage-5)
poss(company-7, their-6)
dobj(salvage-5, company-7)
nsubj(buying-20, employees-9)
nn(Corp.-12, UAL-11)
prep_of(employees-9, Corp.-12)
nn(Airlines-15, United-14)
poss(parent-17, Airlines-15)
appos(Corp.-12, parent-17)
aux(buying-20, are-19)
root(ROOT-0, buying-20)
prt(buying-20, out-21)
det(carrier-23, the-22)
dobj(buying-20, carrier-23)

aux(competitive-3, To-1)
cop(competitive-3, remain-2)
advcl(develop-10, competitive-3)
amod(carriers-6, larger-5)
nsubj(develop-10, carriers-6)
conj_and(carriers-6, unions-8)
nsubj(develop-10, unions-8)
aux(develop-10, must-9)
root(ROOT-0, develop-10)
nsubj(change-13, strategies-11)
nsubj(contract-18, strategies-11)
nsubj(allow-22, strategies-11)
aux(change-13, to-12)
xcomp(develop-10, change-13)
amod(rules-16, anachronistic-14)
nn(rules-16, work-15)
dobj(change-13, rules-16)
xcomp(develop-10, contract-18)
conj_and(change-13, contract-18)
prt(contract-18, out-19)
dobj(contract-18, work-20)
xcomp(develop-10, allow-22)
conj_and(change-13, allow-22)
nn(pay-24, premium-23)
dobj(allow-22, pay-24)
amod(employees-27, outstanding-26)
prep_for(allow-22, employees-27)

advmod(forced-4, Instead-1)
nsubjpass(forced-4, they-2)
auxpass(forced-4, are-3)
root(ROOT-0, forced-4)
amod(strategies-7, such-6)
prep_into(forced-4, strategies-7)
prepc_as(forced-4, offering-9)
poss(service-13, their-10)
amod(service-13, own-11)
amod(service-13, no-frills-12)
dobj(offering-9, service-13)
prepc_as(forced-4, closing-15)
conj_and(offering-9, closing-15)
amod(hubs-17, small-16)
dobj(closing-15, hubs-17)
prepc_as(forced-4, delaying-19)
conj_and(offering-9, delaying-19)
conj_and(offering-9, canceling-21)
conj_or(delaying-19, canceling-21)
dobj(delaying-19, deliveries-22)
amod(planes-25, new-24)
prep_of(deliveries-22, planes-25)
prepc_as(forced-4, retiring-27)
conj_and(offering-9, retiring-27)
amod(planes-29, old-28)
dobj(retiring-27, planes-29)
prepc_as(forced-4, eliminating-32)
conj_and(offering-9, eliminating-32)
nn(positions-36, management-33)
conj_and(management-33, labor-35)
nn(positions-36, labor-35)
dobj(eliminating-32, positions-36)

amod(productivity-2, High-1)
nsubj(provides-3, productivity-2)
root(ROOT-0, provides-3)
amod(carriers-5, smaller-4)
iobj(provides-3, carriers-5)
det(edge-10, a-6)
number(%-8, 38-7)
amod(edge-10, %-8)
amod(edge-10, labor-cost-9)
dobj(provides-3, edge-10)
det(advantage-16, a-13)
amod(advantage-16, whopping-14)
nn(advantage-16, pricing-15)
dobj(provides-3, advantage-16)
conj_and(edge-10, advantage-16)

