Explicit|||12045..12053||Moreover||91|moreover|||Expansion|||||||||||11909..12042|90|He says the foreign students are well-served, they are able to improve their English, and virtually all who graduate go on to college||||||||12055..12136|91|he says, "In a boarding school that's tuition-driven, you've got to pay the bills|||||||||||||
Explicit|||2849..2852||and||20|and|||Expansion|||||||||||2691..2848|20|They say the schools are risking a repeat of the late 1970s when schools loaded with Iranian students had to rush to fill slots after the Shah was overthrown||||||||2853..2891|20|students were barred from leaving Iran|||||||||||||
Explicit|||146..149||But||1|but|||Comparison|||||||||||0..143|0|When J. William LaBelle became headmaster six years ago, the Winchendon School faced sinking enrollment, a trickle of cash flow and rising debt||||||||150..269|1|Mr. LaBelle soon found a solution for the small, private boarding school: well-to-do foreign students, mainly from Asia|||||||||||||
Explicit|||11419..11421||as||87|as|||Temporal|||||||||||11414..11418;11472..11535|87|that you make the school unattractive to the normal American student||||||||11422..11470|87|the percentage {of international students} rises|||||||||||||
Explicit|||5786..5790||When||43|when|||Temporal|||||||||||5821..5887;5896..5915|43|he says, he found the food was so "different" that "I couldn't eat I was always hungry||||||||5791..5818|43|he first arrived in the U.S|||||||||||||
Explicit|||6631..6634||and||47|and|||Expansion|||||||||||6635..6676|47|they just hang together and talk Japanese||||||||6589..6630|47|You end up with a clique of 10 or 20 kids|||||||||||||
Explicit|||10227..10230||And||78|and|||Expansion|||||||||||10095..10224|77|To combat such fraud, the Association of Boarding Schools has begun offering workshops on "credential assessment," says Mr. Cowan||||||||10231..10401|78|the Secondary School Admission Test Board, which administers entrance exams, this year offered a version for international students, with a section on English proficiency|||||||||||||
Explicit|||11276..11285||Meanwhile||86|meanwhile|||Temporal|||||||||||11244..11273|85|So the program closed in 1991||||||||11287..11398|86|some schools that have loaded up on foreign students are beginning to cut back on their international enrollees|||||||||||||
Explicit|||511..514||But||4|but|||Comparison|||||||||||357..508|3|Their ability to pay the school's $22,750 in tuition and fees is enabling Winchendon to pay off a $1.2 million mortgage on its gym and become debt free||||||||515..572|4|things aren't so simple for Winchendon's foreign students|||||||||||||
Explicit|||10875..10878||and||82|and|||Expansion|||||||||||10745..10749;10879..10973|82|Then schools in Australia and Canada began aggressively wooing Asian students with cheaper programs||||||||10751..10873|82|the outbreak of the Gulf War created a fear of travel, some countries restricted high-school students from studying abroad|||||||||||||
Explicit|||10025..10028||and||76|and|||Expansion|||||||||||10008..10022;10029..10091|76|says Mrs. Rapp the student arrives on their doorstep and doesn't speak a word||||||||9915..10005|76|They get a paper profile of a student saying he's a good student {and} speaks English well|||||||||||||
Explicit|||6883..6886||But||49|but|||Comparison|||||||||||6698..6880|48|To accommodate the influx of foreign students, many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture||||||||6887..6929|49|critics say such programs are insufficient|||||||||||||
Explicit|||4186..4189||But||30|but|||Comparison|||||||||||3978..4183|29|We in schools have the obligation to prepare our kids to be global citizens," says Diederick van Renesse, admissions director at Darrow School in New Lebanon, N.Y., where 45 of its 115 students are foreign||||||||4190..4271|30|critics say many schools aren't prepared to handle the influx of foreign students|||||||||||||
Explicit|||3910..3913||but||28|but|||Comparison|||||||||||3823..3908|28|Most schools insist their main motivation for recruiting foreign students isn't money||||||||3914..3974|28|to provide an international experience for American students|||||||||||||
Explicit|||4706..4709||But||35|but|||Comparison|||||||||||4517..4703|34|Asian students are drawn to U.S. prep schools primarily out of a desire to learn English and attend American colleges, which tend to be easier to get into than the universities back home||||||||4710..4864|35|sitting in a lounge area at Winchendon, several Japanese and Korean students complain about feeling isolated, and of teachers showing little understanding|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||57..143|0|the Winchendon School faced sinking enrollment, a trickle of cash flow and rising debt||||||||5..55|0|J. William LaBelle became headmaster six years ago|||||||||||||
Explicit|||634..637||and||5|and|||Expansion|||||||||||575..632|5|Each year about 10 of the 15 Koreans leave after one year||||||||638..711|5|a handful of other foreign students get expelled for disciplinary reasons|||||||||||||
Explicit|||4473..4476||but||33|but|||Comparison|||||||||||4401..4471|33|The assumption is that once they learn English everything will be fine||||||||4477..4513|33|it's much more complicated than that|||||||||||||
Explicit|||3185..3190||While||23|while|||Comparison|||||||||||3219..3351|23|top prep schools have been recruiting abroad for years -- the purpose at many institutions no longer is simply to diversify campuses||||||||3191..3215|23|their presence isn't new|||||||||||||
Explicit|||2751..2755||when||20|when|||Temporal|||||||||||2700..2750|20|the schools are risking a repeat of the late 1970s||||||||2756..2848|20|schools loaded with Iranian students had to rush to fill slots after the Shah was overthrown|||||||||||||
Explicit|||8051..8053||If||59|if|||Contingency|||||||||||8109..8182|59|that agency won't have the kid's interest in mind, it'll have my interest||||||||8054..8107|59|I'm paying an agency to find me three kids from Spain|||||||||||||
Explicit|||8372..8378||though||61|though|||Comparison|||||||||||8367..8371;8424..8467|61|Even I think Hebron is very famous and very good||||||||8379..8422|61|we receive a commission from Hebron Academy|||||||||||||
Explicit|||10613..10617||then||80|then|||Temporal|||||||||||10548..10550|80|to||||||||10551..10612;10618..10672|80|recruit hundreds of foreign students, teach them English, and funnel them into South Kent and other boarding schools|||||||||||||
Explicit|||812..815||and||6|and|||Expansion|||||||||||729..811|6|that many of the students have such trouble with English that their studies suffer||||||||816..901|6|their opportunities to mix with the Americans on the woodsy, hillside campus are lost|||||||||||||
Explicit|||7309..7315||before||52|before|||Temporal|||||||||||7233..7308|52|foreign students should take only English-language courses for a few months||||||||7316..7340|52|entering regular classes|||||||||||||
Explicit|||4360..4363||but||32|but|||Comparison|||||||||||4335..4358|32|True, they are full-pay||||||||4364..4398|32|they also need a lot of extra care|||||||||||||
Explicit|||3468..3473||while||25|while|||Comparison|||||||||||3417..3466|25|Only 5% of foreign students receive financial aid||||||||3474..3497|25|29% of U.S. students do|||||||||||||
Explicit|||4424..4428||once||33|once|||Temporal|||||||||||4401..4423|33|The assumption is that||||||||4429..4471|33|they learn English everything will be fine|||||||||||||
Explicit|||11244..11246||So||85|so|||Contingency|||||||||||11109..11240|84|There're people in New York City who would pay through the nose for this experience," says Mr. Arango, "but it didn't sell in Seoul||||||||11247..11273|85|the program closed in 1991|||||||||||||
Explicit|||4970..4972||so||37|so|||Contingency|||||||||||4931..4969|37|We can't understand some English words||||||||4973..5027|37|sometimes they make jokes that we don't know the words|||||||||||||
Explicit|||7767..7784||On the other hand||57|on the other hand|||Comparison|||||||||||7729..7764|56|I'd like to be able not to use them||||||||7786..7822|57|they do supply us with good students|||||||||||||
Explicit|||7093..7100||because||50|because|||Contingency|||||||||||7046..7091|50|many of his recruits have problems in the U.S||||||||7101..7159|50|they are too quickly put in classes with American students|||||||||||||
Explicit|||10745..10749||Then||82|then|||Temporal|||||||||||10675..10742|81|He signed a five-year lease on a summer camp in western Connecticut||||||||10751..10973|82|the outbreak of the Gulf War created a fear of travel, some countries restricted high-school students from studying abroad, and schools in Australia and Canada began aggressively wooing Asian students with cheaper programs|||||||||||||
Explicit|||4369..4373||also||32|also|||Expansion|||||||||||4335..4358|32|True, they are full-pay||||||||4364..4368;4374..4398|32|they need a lot of extra care|||||||||||||
Explicit|||11213..11216||but||84|but|||Comparison|||||||||||11217..11240|84|it didn't sell in Seoul||||||||11109..11192|84|There're people in New York City who would pay through the nose for this experience|||||||||||||
Explicit|||3562..3570||Moreover||26|moreover|||Expansion|||||||||||3417..3559|25|Only 5% of foreign students receive financial aid, while 29% of U.S. students do, says Rick Cowan, director of the boarding-school association||||||||3572..3734|26|many schools exclude foreign students from receiving financial aid, says Meade Thayer, financial-aid specialist at the National Association of Independent Schools|||||||||||||
Explicit|||2819..2824||after||20|after|||Temporal|||||||||||2805..2818|20|to fill slots||||||||2825..2848|20|the Shah was overthrown|||||||||||||
EntRel||||||||||||||||||||||5575..5783|42|Mr. Hikosaka says he could have been a better student , but blames some of his troubles on culture shock , homesickness , alienation and a tobacco habit acquired at home where high schoolers are allowed to smoke .||||||||5786..5915|43|When he first arrived in the U.S. , he says , he found the food was so " different " that " I could n't eat ... I was always hungry . "|||||||||||||
EntRel||||||||||||||||||||||5786..5915|43|When he first arrived in the U.S. , he says , he found the food was so " different " that " I could n't eat ... I was always hungry . "||||||||5919..6111|44|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5919..6111|44|He now attends a public school in Winslow , Maine , and lives at Sojourn International , a residential program founded six years ago to help foreign students suffering academic and other problems .||||||||6114..6321|45|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... Some kids are so overwhelmed that they end up simply not functioning . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6114..6321|45|Sojourn 's director , Geoffrey T. Robbins , says Mr. Hikosaka " has had more difficulty than some but not as much difficulty as others ... Some kids are so overwhelmed that they end up simply not functioning . "||||||||6325..6585|46|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6325..6585|46|John M. Niles , head of admission at Groton School in Groton , Mass. , where just nine of the 325 students are foreigners , says some schools admit so many students from one or two countries that there develops " a kind of Balkanization where kids do n't really mix . "||||||||6588..6695|47|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6588..6695|47|" You end up with a clique of 10 or 20 kids and they just hang together and talk Japanese , " adds Mr. Robbins .||||||||6698..6880|48|To accommodate the influx of foreign students , many prep schools have established intensive English-as-a-second-language courses and orientation programs focusing on American culture .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6883..6929|49|But critics say such programs are insufficient .||||||||6932..7159|50|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .|||||||||||||
EntRel||||||||||||||||||||||6932..7159|50|Ung Sik Kim , manager of Han Kook Education Center in Seoul , which charges schools fees for placing students , says many of his recruits have problems in the U.S. because they are too quickly put in classes with American students .||||||||7162..7222|51|" They do not understand what the teacher is saying , " he says .|||||||||||||
EntRel||||||||||||||||||||||7162..7222|51|" They do not understand what the teacher is saying , " he says .||||||||7225..7340|52|He says foreign students should take only English-language courses for a few months before entering regular classes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7225..7340|52|He says foreign students should take only English-language courses for a few months before entering regular classes .||||||||7343..7473|53|Paying agents finder 's fees for students is criticized by some schools , and an embarrassment to others that engage in the practice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7343..7473|53|Paying agents finder 's fees for students is criticized by some schools , and an embarrassment to others that engage in the practice .||||||||7476..7673|54|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .|||||||||||||
EntRel||||||||||||||||||||||7476..7673|54|Norman D. Farwell , director of admission at Hebron Academy in Hebron , Maine , says he is troubled by the fact that he paid $ 1,650 to Korean agents for each of the seven Korean students at the school .||||||||7676..7725|55|" I 'm not too excited about admitting it , " he says .|||||||||||||
EntRel||||||||||||||||||||||7676..7725|55|" I 'm not too excited about admitting it , " he says .||||||||7728..7764|56|" I 'd like to be able not to use them .|||||||||||||
EntRel||||||||||||||||||||||7767..7823|57|On the other hand , they do supply us with good students . "||||||||7826..8050|58|Taking such fees violates an ethics code for placement counselors in the U.S. " Schools should not be the client ; the client should be the family , " says Virginia deVeer , admissions director at Tabor Academy in Marion , Mass. .|||||||||||||
EntRel||||||||||||||||||||||7826..8050|58|Taking such fees violates an ethics code for placement counselors in the U.S. " Schools should not be the client ; the client should be the family , " says Virginia deVeer , admissions director at Tabor Academy in Marion , Mass. .||||||||8050..8183|59|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8050..8183|59|" If I 'm paying an agency to find me three kids from Spain , that agency wo n't have the kid 's interest in mind , it 'll have my interest . "||||||||8186..8363|60|Mr. Kim , the agent in Seoul , who has received fees from Hebron Academy , says he is more likely to send a student to the school because of the fee , but sees nothing wrong with it .|||||||||||||
EntRel||||||||||||||||||||||8186..8363|60|Mr. Kim , the agent in Seoul , who has received fees from Hebron Academy , says he is more likely to send a student to the school because of the fee , but sees nothing wrong with it .||||||||8366..8477|61|" Even though we receive a commission from Hebron Academy , I think Hebron is very famous and very good , " he says .|||||||||||||
EntRel||||||||||||||||||||||8366..8477|61|" Even though we receive a commission from Hebron Academy , I think Hebron is very famous and very good , " he says .||||||||8480..8534|62|Fees go toward his advertising costs in Korea , he says .|||||||||||||
EntRel||||||||||||||||||||||8480..8534|62|Fees go toward his advertising costs in Korea , he says .||||||||8537..8737|63|Admissions directors say they regularly receive unsolicited faxes and mail from overseas agents offering their services who often turn out to be travel agents with little knowledge of American schools .|||||||||||||
EntRel||||||||||||||||||||||8537..8737|63|Admissions directors say they regularly receive unsolicited faxes and mail from overseas agents offering their services who often turn out to be travel agents with little knowledge of American schools .||||||||8740..8839|64|In Korea alone , there are more than 150 agents , many of whom have sprung up in the past three years .|||||||||||||
EntRel||||||||||||||||||||||8740..8839|64|In Korea alone , there are more than 150 agents , many of whom have sprung up in the past three years .||||||||8842..8897|65|Mismatches are common , U.S. educational consultants say .|||||||||||||
EntRel||||||||||||||||||||||8842..8897|65|Mismatches are common , U.S. educational consultants say .||||||||8900..9062|66|Jim Nolan , a Philadelphia consultant , says he represented a Korean boy last year who had been placed by a Korean agency in a Seventh Day Adventist boarding school .|||||||||||||
EntRel||||||||||||||||||||||8900..9062|66|Jim Nolan , a Philadelphia consultant , says he represented a Korean boy last year who had been placed by a Korean agency in a Seventh Day Adventist boarding school .||||||||9065..9122|67|" This kid was n't a Seventh Day Adventist , " says Mr. Nolan .|||||||||||||
EntRel||||||||||||||||||||||9065..9122|67|" This kid was n't a Seventh Day Adventist , " says Mr. Nolan .||||||||9125..9196|68|" He was uncomfortable socially { and } was n't allowed to listen to music . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9125..9196|68|" He was uncomfortable socially { and } was n't allowed to listen to music . "||||||||9199..9265|69|Foreign students complain that agents misinform them about schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9199..9265|69|Foreign students complain that agents misinform them about schools .||||||||9268..9420|70|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .|||||||||||||
EntRel||||||||||||||||||||||9268..9420|70|At Winchendon , Yoshitaka Minami says an agent back home in Japan , whom he paid $ 2,000 , told him the school had 10 Japanese students and horseback riding .||||||||9423..9490|71|Upon arrival he found there were 36 Japanese students and no riding .|||||||||||||
EntRel||||||||||||||||||||||9423..9490|71|Upon arrival he found there were 36 Japanese students and no riding .||||||||9493..9659|72|Agents often charge hefty fees – up to a year 's tuition – to families for preparing applications , obtaining visas and making travel arrangements , school officials say .|||||||||||||
EntRel||||||||||||||||||||||9493..9659|72|Agents often charge hefty fees – up to a year 's tuition – to families for preparing applications , obtaining visas and making travel arrangements , school officials say .||||||||9664..9750|73|" The agent will tell the family it costs $ 30,000 to attend the school , " says Mr. Cowan .|||||||||||||
EntRel||||||||||||||||||||||9664..9750|73|" The agent will tell the family it costs $ 30,000 to attend the school , " says Mr. Cowan .||||||||9753..9806|74|" They collect the cash , and send our schools $ 17,000 . "|||||||||||||
EntRel||||||||||||||||||||||9753..9806|74|" They collect the cash , and send our schools $ 17,000 . "||||||||8537..8639|75|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8537..8639|75|Admissions directors and consultants say they often ca n't trust student transcripts sent from agencies .||||||||9914..10092|76|" They get a paper profile of a student saying he 's a good student { and } speaks English well , " says Mrs. Rapp , " and the student arrives on their doorstep and does n't speak a word . "|||||||||||||
EntRel||||||||||||||||||||||9914..10092|76|" They get a paper profile of a student saying he 's a good student { and } speaks English well , " says Mrs. Rapp , " and the student arrives on their doorstep and does n't speak a word . "||||||||10095..10224|77|To combat such fraud , the Association of Boarding Schools has begun offering workshops on " credential assessment , " says Mr. Cowan .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10227..10401|78|And the Secondary School Admission Test Board , which administers entrance exams , this year offered a version for international students , with a section on English proficiency .||||||||10404..10447|79|Banking on foreign students is n't risk free .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10404..10447|79|Banking on foreign students is n't risk free .||||||||10450..10672|80|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10450..10672|80|In 1989 , Pedro Arango , then headmaster at South Kent School in South Kent , Conn. , launched a plan to recruit hundreds of foreign students , teach them English , and then funnel them into South Kent and other boarding schools .||||||||10675..10742|81|He signed a five-year lease on a summer camp in western Connecticut .|||||||||||||
Implicit|||||||||||Contingency|||||||||||10745..10973|82|Then , the outbreak of the Gulf War created a fear of travel , some countries restricted high-school students from studying abroad , and schools in Australia and Canada began aggressively wooing Asian students with cheaper programs .||||||||10976..11105|83|The few students who did go to the camp generally hated the setting and wrote home to their parents that they were living in huts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10976..11105|83|The few students who did go to the camp generally hated the setting and wrote home to their parents that they were living in huts .||||||||11108..11241|84|" There 're people in New York City who would pay through the nose for this experience , " says Mr. Arango , " but it did n't sell in Seoul . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11276..11398|86|Meanwhile , some schools that have loaded up on foreign students are beginning to cut back on their international enrollees .||||||||11401..11613|87|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .|||||||||||||
EntRel||||||||||||||||||||||11401..11613|87|" The risk is that as the percentage { of international students } rises , you make the school unattractive to the normal American student , " says Earl A. Samson 3rd , chairman of the board of trustees at Darrow School .||||||||11616..11716|88|" I think most schools are trying to keep the percentage { of foreign students } at a 20 % to 25 % level . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11616..11716|88|" I think most schools are trying to keep the percentage { of foreign students } at a 20 % to 25 % level . "||||||||11719..11904|89|At Winchendon , sitting in his office – once part of the main lodge of a vacation resort – headmaster Mr. LaBelle says he sees no problem with Winchendon 's 41 % foreign-student population .|||||||||||||
EntRel||||||||||||||||||||||11719..11904|89|At Winchendon , sitting in his office – once part of the main lodge of a vacation resort – headmaster Mr. LaBelle says he sees no problem with Winchendon 's 41 % foreign-student population .||||||||11909..12042|90|He says the foreign students are well-served , they are able to improve their English , and virtually all who graduate go on to college .|||||||||||||
