Explicit|||4337..4340||but||31|but|||Comparison|||||||||||4301..4335|31|not because of any new revelations||||||||4341..4409|31|because Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||2241..2248||Instead||15|instead|||Expansion|||||||||||2170..2238|14|And yet Lincoln has been used to fool a lot of people a lot of times||||||||2250..2272|15|you write about memory|||||||||||||
Explicit|||4341..4348||because||31|because|||Contingency|||||||||||4288..4340|31|It is timely not because of any new revelations, but||||||||4349..4409|31|Lincoln seems to be slipping out of American memory entirely|||||||||||||
Explicit|||2279..2283||also||16|also|||Expansion|||||||||||2241..2272|15|Instead, you write about memory||||||||2275..2278;2284..2623|16|You may have noticed how few emotions were stirred by this year's antiseptic celebration of "President's Day," which came a day before George Washington's birthday, was marked mostly by automobile hucksters and seemed to put Abraham Lincoln, James Garfield, Chester Arthur, Benjamin Harrison, George Bush and Bill Clinton all on the same level|||||||||||||
Explicit|||4229..4233||then||30|then|||Temporal|||||||||||4194..4224|30|Lincoln's pastor said a prayer||||||||4234..4284|30|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||2170..2173||And||14|and|||Expansion|||||||||||1894..2167|13|The memory-making and the myth-making began at Lincoln's death, sealed in the nation's consciousness by the 20-day period that began with his funeral, continued as his body traveled through the heart of the country by train and concluded with his burial in Springfield, Ill||||||||2174..2238|14|yet Lincoln has been used to fool a lot of people a lot of times|||||||||||||
Explicit|||4225..4228||and||30|and|||Expansion|||||||||||4194..4224;4229..4233|30|Lincoln's pastor said a prayer then||||||||4234..4284|30|Stanton, crying, said, "Now he belongs to the ages|||||||||||||
Explicit|||3116..3119||But||21|but|||Comparison|||||||||||3024..3112|20|William Cullen Bryant wrote of "the anguish of a land/That shook with horror at thy fall||||||||3120..3198|21|of all the cant said in connection with Abraham Lincoln, one phrase rings true|||||||||||||
Explicit|||2055..2057||as||13|as|||Temporal|||||||||||2021..2054;2118..2167|13|began with his funeral, continued and concluded with his burial in Springfield, Ill||||||||2058..2117|13|his body traveled through the heart of the country by train|||||||||||||
Explicit|||4686..4689||And||36|and|||Expansion|||||||||||4639..4683|35|You write about what people think history is||||||||4690..4936|36|Lincoln has been used for manifold causes, including civil-service reform, a high tariff, opposition to the war in the Philippines, support for the Republicans in the Spanish Civil War and the advancement of civil rights here and around the world|||||||||||||
Explicit|||1401..1405||then||8|then|||Temporal|||||||||||1312..1314|8|He||||||||1315..1400;1406..1461|8|split rails, rode a flatboat, kept a country store, studied and practiced the law and practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||1117..1120||And||8|and|||Expansion|||||||||||1057..1114|7|Of all the memories of Lincoln, that is the most enduring||||||||1121..1461|8|in this volume Mr. Peterson, who earlier wrote about the uses and abuses of the Jeffersonian image, looks at how the ages have treated a man who seems to embody all of our history and myths: He split rails, rode a flatboat, kept a country store, studied and practiced the law and then practiced the political arts with peculiar rustic grace|||||||||||||
Explicit|||5142..5144||so||38|so|||Contingency|||||||||||5057..5140|38|Mr. Kammen's title came from the last sentence of Lincoln's first inaugural address||||||||5145..5240|38|it is maybe no surprise that the next entry in the memory derby should be about Lincoln himself|||||||||||||
Explicit|||1004..1007||and||5|and|||Expansion|||||||||||955..1002|5|There are fads in history as well as in fashion||||||||1008..1044|5|a new one has hit the academic world|||||||||||||
Explicit|||2729..2732||But||18|but|||Comparison|||||||||||2626..2725|17|A college student once wrote that "Lincoln was born in a log cabin that he built with his own hands||||||||2733..2874|18|Mr. Peterson argues that Lincoln had a real philosophical legacy, the supremacy of the central government and the extension of human freedoms|||||||||||||
Explicit|||470..473||but||2|but|||Comparison|||||||||||416..463|2|you can fool all of the people some of the time||||||||474..522|2|you can't fool all of the people all of the time|||||||||||||
Explicit|||175..178||But||1|but|||Comparison|||||||||||0..172|0|He has been invoked by figures from Karl Marx to Herbert Hoover and from Earl Browder, the Communist leader, to Sen. Theodore G. Bilbo of Mississippi, the white supremacist||||||||179..339|1|by his conduct of the Civil War and with his vision of the nation that would be formed in that crucible, he did one important thing: He made the future possible|||||||||||||
Explicit|||383..394||for example||2|for example|||Expansion|||||||||||175..339|1|But by his conduct of the Civil War and with his vision of the nation that would be formed in that crucible, he did one important thing: He made the future possible||||||||342..381;396..522|2|Mr. Peterson finds no credible evidence that Abe ever said "you can fool all of the people some of the time . . . but you can't fool all of the people all of the time|||||||||||||
Explicit|||3313..3316||and||23|and|||Expansion|||||||||||3317..3519|23|it surfaced two years ago, with Michael Kammen's impenetrable "Mystic Chords of Memory," a Cornell historian's laborious effort to show how American history has been remembered, and used, over the years||||||||3241..3311|23|This impulse has been stirring among American historians for some time|||||||||||||
