286..291 2 after doc_41.txt 0
317..321 3 When doc_41.txt 0
444..447 3 for doc_41.txt 0
472..475 4 But doc_41.txt 0
564..570 5 before doc_41.txt 0
634..637 5 for doc_41.txt 0
656..660 6 Once doc_41.txt 0
674..677 6 for doc_41.txt 0
720..723 6 for doc_41.txt 0
804..806 7 if doc_41.txt 0
940..942 8 so doc_41.txt 0
1226..1229 10 and doc_41.txt 0
1278..1282 10 when doc_41.txt 0
1363..1367 11 when doc_41.txt 0
1412..1415 11 and doc_41.txt 0
1416..1420 11 then doc_41.txt 0
1508..1511 12 But doc_41.txt 0
1535..1538 12 and doc_41.txt 0
1590..1593 12 for doc_41.txt 0
1600..1602 12 as doc_41.txt 0
1795..1798 13 for doc_41.txt 0
1880..1885 15 While doc_41.txt 0
1978..1981 15 for doc_41.txt 0
2060..2064 16 next doc_41.txt 0
2227..2229 18 if doc_41.txt 0
2259..2264 18 still doc_41.txt 0
2379..2381 19 if doc_41.txt 0
2398..2403 19 still doc_41.txt 0
2463..2466 19 and doc_41.txt 0
2535..2542 20 further doc_41.txt 0
2631..2633 20 as doc_41.txt 0
2782..2792 22 previously doc_41.txt 0
3025..3028 26 But doc_41.txt 0
3034..3036 26 if doc_41.txt 0
3082..3085 27 and doc_41.txt 0
3137..3139 27 so doc_41.txt 0
3282..3286 28 next doc_41.txt 0
3304..3306 28 as doc_41.txt 0
3568..3571 31 But doc_41.txt 0
3572..3574 31 if doc_41.txt 0
3661..3664 31 and doc_41.txt 0
3767..3769 32 or doc_41.txt 0
3858..3861 33 for doc_41.txt 0
3908..3910 33 or doc_41.txt 0
3973..3976 34 and doc_41.txt 0
4120..4123 35 Yet doc_41.txt 0
4228..4231 35 and doc_41.txt 0
4308..4311 35 for doc_41.txt 0
4440..4446 36 rather doc_41.txt 0
4479..4482 36 for doc_41.txt 0
4601..4604 38 and doc_41.txt 0
4637..4640 39 Yet doc_41.txt 0
4688..4691 39 for doc_41.txt 0
4859..4862 41 and doc_41.txt 0
