(ROOT
  (S
    (NP (JJ Current) (NN bestselling) (NNS players))
    (VP (VBP use)
      (NP (JJ 16-bit) (NN technology)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nintendo) (POS 's))
      (NNS competitors))
    (ADVP (RB also))
    (VP (VBD took)
      (NP (DT a) (JJ muted) (NN view))
      (PP (TO to)
        (NP (DT the) (NNP Nintendo-WMS) (NN alliance))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nintendo))
    (VP (VBZ is)
      (VP (VBG betting)
        (PP (IN on)
          (NP (NNP Project) (NNP Reality)))
        (S
          (VP (TO to)
            (VP (VB regain)
              (NP (PRP$ its) (JJ once-dominant) (NN market) (NN position)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN found) (, ,)
          (PP (IN from)
            (NP
              (NP (DT a) (JJ technical) (NN standpoint))
              (, ,)
              (NP
                (NP (DT a) (NN system))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (RBR more) (JJ powerful)
                        (PP (IN than)
                          (NP
                            (NP (NN anything) (RB else))
                            (VP (VBN discussed)
                              (CC or)
                              (VBN contemplated))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Nicastro))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (JJ Acclaim) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS investors))
          (VP (VBD appeared)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN overreacted)
                    (PP (TO to)
                      (NP (DT the) (NN announcement)))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN indicated)
                    (NP (NNS months))
                    (ADVP (IN ago))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP
                            (NP (NNP Acclaim) (POS 's))
                            (NN deal))
                          (PP (IN for)
                            (NP
                              (NP (JJ first) (NN right))
                              (PP (IN of)
                                (NP
                                  (NP (NN refusal))
                                  (PP (IN on)
                                    (NP
                                      (NP (NN distribution))
                                      (PP (IN of)
                                        (NP (NNP WMS) (NNS games))))))))))
                        (VP (VBD was)
                          (ADJP (JJ likely)
                            (S (RB not)
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN renewed)
                                    (SBAR
                                      (WHADVP (WRB when))
                                      (S
                                        (NP (DT the) (NN contract))
                                        (VP (VBZ expires)
                                          (PP (IN in)
                                            (NP (NNP March) (CD 1995))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WMS))
    (VP (MD will)
      (VP
        (VP (VB make)
          (NP (DT the) (NNS games))
          (ADVP (RB initially))
          (PP (IN for)
            (NP
              (NP (NNP Project) (NN Reality) (NNS machines))
              (PP (IN in)
                (NP (NNS arcades))))))
        (CC and)
        (ADVP (RB then))
        (VP (VB turn)
          (NP (PRP them))
          (PRT (RP over))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ new) (JJ joint) (NN company))
              (PP (IN for)
                (NP (NN home) (NN distribution))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Project) (NNP Reality))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN scheduled)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP (NNS arcades)))
                    (NP (DT this) (NN fall)))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN advance))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN launch))
                      (PP (IN in)
                        (NP (NNS homes)))
                      (NP (JJ next) (NN year))))))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN developed)
          (PP (IN by)
            (NP
              (NP (NNP Nintendo))
              (CC and)
              (NP (NNP Silicon) (NNP Graphics) (NNP Inc.))))
          (PP (IN with)
            (NP (JJ powerful) (JJ 64-bit) (NN computing) (NNS capabilities))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sega) (NNS officials))
    (, ,)
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB think)
              (SBAR
                (S
                  (NP (DT the) (NN deal))
                  (VP (VBZ precludes)
                    (NP (PRP$ their) (JJ continuing))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (JJ WMS-made) (NNS games)))))
                    (, ,)
                    (SBAR (IN since)
                      (S
                        (NP (PRP$ their) (NN company))
                        (VP (VBZ controls)
                          (NP
                            (NP
                              (QP (RB nearly) (NNS two-thirds)))
                            (PP (IN of)
                              (NP
                                (NP (DT the)
                                  (ADJP (RBS most) (JJ crucial))
                                  (NN market))
                                (PP (IN for)
                                  (NP (JJ 16-bit) (NN player) (NNS sales)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP WMS) (POS 's))
      (NN move))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ big) (NN blow))
        (PP (TO to)
          (NP
            (NP
              (NP (PRP$ its) (JJ current) (NN partner))
              (, ,)
              (NP (NNP Acclaim) (NNP Entertainment) (NNP Inc.))
              (, ,)
              (SBAR
                (WHNP (WP$ whose) (NN stock))
                (S
                  (VP (VBD plunged)
                    (NP (CD 28) (NN %))
                    (NP (NN yesterday))))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT a) (NN setback))
              (PP (IN for)
                (NP
                  (NP
                    (NP (NNP Nintendo) (POS 's))
                    (JJ chief) (NN rival))
                  (, ,)
                  (NP
                    (NP (NNP Sega))
                    (PP (IN of)
                      (NP
                        (NP (NNP America) (NNP Inc.))
                        (, ,)
                        (NP
                          (NP (DT the) (NN unit))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (NNP Japan) (POS 's))
                                (NNP Sega) (NNPS Enterprises) (NNP Ltd.))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ 's)
                                    (VP (VBG developing)
                                      (NP
                                        (NP (DT a) (JJ rival) (JJ new) (NN machine))
                                        (VP (VBN called)
                                          (NP
                                            (NP (NNP Saturn))
                                            (PP (IN with)
                                              (NP
                                                (NP (NNP Hitachi) (NNP Ltd.))
                                                (CC and)
                                                (NP (NNP Yamaha) (NNP Corp.))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN owned)
          (NP (DT a) (NN near-monopoly))
          (PP (IN on)
            (NP (DT the)
              (NP (NNP U.S.) (POS 's))
              (ADJP
                (QP ($ $) (CD 6) (CD billion)))
              (JJ video-game) (NN market))
            (ADVP
              (NP (CD five) (NNS years))
              (RB ago))))))
    (, ,)
    (NP (NNP Nintendo))
    (VP (VBZ has)
      (VP (VBN seen)
        (S
          (NP (PRP$ its) (NN share))
          (VP (VB erode)
            (ADVP (RB steadily))
            (PP (IN under)
              (NP
                (NP (DT the) (NNS advances))
                (PP (IN of)
                  (NP (NNP Sega)))
                (, ,)
                (SBAR
                  (WHNP (WP$ whose) (NNP rival) (NNPS 16-bit) (NNP Genesis) (NN player))
                  (S
                    (VP (VBD began)
                      (S
                        (VP (VBG outselling)
                          (NP
                            (NP (NNP Nintendo) (POS 's))
                            (JJ 16-bit) (NNP Super) (NNP Nintendo) (NNP Entertainment) (NNP System))
                          (NP (JJ last) (NN year)))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Since)
      (NP (NNP Acclaim)))
    (VP (VBZ has)
      (VP (VBN benefitted)
        (ADVP (RB greatly))
        (PP (IN from)
          (NP
            (NP (DT the) (NN strength))
            (PP (IN of) (`` ``)
              (NP
                (NP (NNP Mortal) (NNP Kombat))
                ('' '')
                (CC and)
                (`` ``)
                (NP (NNP NBA) (NNP Jam)))
              ('' ''))))))
    (NP
      (NP (NNS sales))
      (, ,)
      (NP
        (NP (JJ nervous) (NNS investors))
        (VP (VBN hammered)
          (NP
            (NP (NNP Acclaim) (POS 's))
            (NN stock))
          (, ,)
          (S
            (VP (VBG driving)
              (NP (PRP it))
              (ADVP (RB down)
                (NP ($ $) (CD 5.375))
                (PP (TO to)
                  (NP ($ $) (CD 13.75))))
              (PP (IN in)
                (NP (NNP Nasdaq) (NNP Stock) (NNP Market) (NN trading))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Later) (DT this) (NN year))
    (, ,)
    (NP (NNP WMS))
    (VP (MD will)
      (VP (VB distribute)
        (NP
          (NP (DT the) (JJ arcade) (NN version))
          (PP (IN of)
            (NP (`` ``)
              (NP (NNP Killer) (NNP Instinct))
              (, ,) ('' '')
              (NP
                (NP (DT a) (JJ futuristic) (JJ three-dimensional) (NN fighting) (NN game))
                (VP (VBN developed)
                  (PP (IN for)
                    (NP (NNP Nintendo)))
                  (PP (IN by)
                    (NP
                      (NP (NNP Rare) (NNP Ltd.))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will)
                            (VP (VB be)
                              (NP (DT the)
                                (ADJP (JJ first)
                                  (PP (IN on)
                                    (NP (NNP Project))))
                                (NN Reality)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (JJ early) (NN bet))
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (JJ new) (NN machine))
            (VP (MD will)
              (VP (VB dominate)
                (NP (DT the) (JJ video-game) (NN industry))))))))
    (, ,)
    (NP (DT a) (JJ leading) (NN game) (NN producer))
    (VP (VBZ has)
      (VP (VBN cast)
        (NP (PRP$ its) (NN lot))
        (PP (IN with)
          (NP
            (NP (NNP Nintendo))
            (PP (IN of)
              (NP (NNP America) (NNP Inc.)))))
        (PP (IN by)
          (S
            (VP (VBG agreeing)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (NNS titles))
                    (ADVP (RB especially))
                    (PP (IN for)
                      (NP
                        (NP (NNP Nintendo) (POS 's))
                        (NNP Project) (NN Reality) (NN system)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Nicastro))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Nintendo) (NN agreement))
          (VP (VBZ does) (RB n't)
            (VP (VB prevent)
              (NP (PRP$ his) (NN company))
              (PP (IN from)
                (S
                  (VP (VBG making)
                    (NP
                      (NP (NNS games))
                      (PP (IN for)
                        (NP
                          (NP (VBG competing) (NNS players))
                          (PP (JJ such) (IN as)
                            (NP (NNP Sega))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR Smaller) (NNS competitors))
      (, ,)
      (RRC
        (PP (IN like)
          (NP (CD 3DO)))
        (NP (NNP Co.)
          (CC and)
          (NNP Atari) (NNP Corp.)))
      (, ,))
    (ADVP (RB also))
    (VP (VBP are)
      (VP (VBN seen)
        (PP (IN as)
          (S
            (VP (VBG being)
              (VP (VBN left)
                (PRT (RP behind))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP WMS) (POS 's))
        (NN president))
      (, ,)
      (NP (NNP Neil) (NNP Nicastro))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ his) (NN company))
          (VP (VBD selected)
            (NP (NNP Project) (NN Reality))
            (PP (IN after)
              (S
                (VP (VBG examining)
                  (NP (NNS alternatives))
                  (PP (IN from)
                    (NP (DT the) (NNP Nintendo) (NNS competitors))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP think)
          (SBAR
            (S
              (NP (NNP WMS))
              (VP (VBZ is)
                (NP (DT a) (JJ smart) (NN company)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD will)
                  (VP (VB ignore)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (DT the) (NN market))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP William) (NNP White))
      (, ,)
      (NP
        (NP (NNP Sega))
        (PP (IN of)
          (NP
            (NP (NNP America) (POS 's))
            (NN marketing) (NN vice) (NN president)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN producer))
      (, ,)
      (NP (NNP WMS) (NNPS Industries) (NNP Inc.))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN unit))
        (PP (IN of)
          (NP
            (NP (NNP Japan) (POS 's))
            (NNP Nintendo) (NNP Co.)))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB jointly))
          (VP (VBD formed)
            (SBAR
              (S
                (NP (DT a) (NN company))
                (VP (VBD called)
                  (S
                    (NP (NNP Williams/Nintendo) (NNP Inc.))
                    (VP
                      (VP (TO to)
                        (VP (VB market)
                          (NP (NNS games))
                          (ADVP (RB exclusively))
                          (PP (IN for)
                            (NP (NNP Project) (NNP Reality)))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB split)
                          (NP (DT the) (NNS profits)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Project) (NNP Reality))
        (VP (VBZ does) (RB n't)
          (VP
            (VP (VB sell))
            (CONJP (RB as) (RB well) (IN as))
            (VP (JJ expected))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP WMS))
          (VP (MD could)
            (VP (VB produce)
              (NP
                (NP (NNS games))
                (PP (IN for)
                  (NP (NN someone) (RB else)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT the) (NN power))
          (PP (IN of)
            (NP
              (NP (DT an) (JJ arcade) (NN game))
              (PP (IN for)
                (NP ($ $) (CD 5,000)))))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (VP (VBG selling)
            (PP (TO to)
              (NP
                (NP (NNS consumers))
                (PP (IN for)
                  (NP ($ $) (CD 250)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Gregory) (NNP Fischbach))
      (, ,)
      (NP
        (NP (NNP Acclaim) (POS 's))
        (NX
          (NX (NNS co-chairman))
          (CC and)
          (NX (JJ chief) (JJ executive) (NN officer))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Acclaim))
          (VP (VBZ expects)
            (SBAR
              (S
                (NP (NN revenue))
                (VP (MD will)
                  (VP (VB continue)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ strong)
                            (PP (IN on)
                              (NP
                                (NP (NNS sales))
                                (PP (IN of)
                                  (NP (PRP$ its) (JJ own) (NNS games)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG teaming)
          (PRT (RP up))
          (PP (IN with)
            (NP (NNP Nintendo))))))
    (, ,)
    (NP (NNP WMS))
    (VP (VBZ is)
      (VP (VBG severing)
        (NP (DT a) (JJ five-year-old) (NN tie))
        (PP (IN with)
          (NP
            (NP (NNP Acclaim))
            (PP (IN of)
              (NP
                (NP (NNP Oyster) (NNP Bay))
                (, ,)
                (NP (NNP N.Y.))
                (, ,)))))
        (S
          (VP (TO to)
            (VP (VB distribute)
              (NP (PRP$ its) (NNS games))
              (PP (IN into)
                (NP (DT the) (NN home) (NN market))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ looks)
        (SBAR (IN like)
          (S
            (NP (NNP WMS))
            (VP (VBZ is)
              (ADVP (RB almost))
              (VP (VBG making)
                (NP (DT a) (NN judgment))
                (SBAR (IN that)
                  (S
                    (NP (NNP Nintendo))
                    (VP (VBZ is)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP (DT a) (JJ far-out) (NN leader))
                              (PP
                                (ADVP (RB again))
                                (IN in)
                                (NP (DT the) (NN home) (NN market))))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lee) (NNP Isgur))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN for)
          (NP
            (NP (NNP Volpe) (, ,) (NNP Welty)
              (CC &)
              (NNP Co.))
            (PP (IN in)
              (NP (NNP San) (NNP Francisco)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN deal))
    (VP (VBZ is)
      (VP (VBN seen)
        (PP (IN by)
          (NP
            (NP (NNS analysts))
            (PP (IN as)
              (NP
                (NP (DT a) (NN coup))
                (PP (IN for)
                  (NP (NNP Nintendo)))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NNP WMS))
            (VP (VBZ has)
              (VP (VBN created)
                (NP
                  (NP (JJ blockbuster) (NNS hits))
                  (PP (JJ such) (IN as)
                    (NP (`` ``)
                      (NP (NNP Mortal) (NNP Kombat))
                      ('' '')
                      (CC and)
                      (`` ``)
                      (NP (NNP NBA) (NNP Jam))))
                  (, ,) ('' '')
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP have)
                        (VP (VBN sold)
                          (PP (IN in)
                            (NP (DT the) (NNS millions))))))))))))))
    (. .)))

