Explicit|||526..530||also||5|also|||Expansion|||||||||||413..507|4|Gay activism is not about promiscuity and "fierce opposition to the traditional view of family||||||||511..525;531..685|5|Apparently, we should discredit the efforts of black and Jewish people to protect their civil rights because of the extreme statements of Rev. Farrakhan and Rabbi Kahane|||||||||||||
Explicit|||372..374||as||3|as|||Temporal|||||||||||275..370|3|Many gay couples can apply, alongside their straight, married colleagues, for employee benefits||||||||375..410|3|this newspaper reported on March 18|||||||||||||
Explicit|||1542..1549||In fact||13|in fact|||Expansion|||||||||||1452..1539|12|We have only one general goal: the elimination of hatred and bigotry toward homosexuals||||||||1551..1688|13|affirming homosexuality is far more likely to keep gay teenagers from committing suicide than it is to "recruit" their heterosexual peers|||||||||||||
Explicit|||1696..1700||also||14|also|||Expansion|||||||||||1542..1688|13|In fact, affirming homosexuality is far more likely to keep gay teenagers from committing suicide than it is to "recruit" their heterosexual peers||||||||1691..1695;1701..1823|14|They use the term "heterophobia" in another attempt to promote their belief that gays and lesbians are out to get heterosexuals|||||||||||||
Explicit|||906..910||then||8|then|||Temporal|||||||||||738..899|7|The "radical" gay agenda strives to achieve for gay people the same rights to work, rent an apartment and pursue committed relationships that heterosexuals enjoy||||||||902..905;911..1041|8|And Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||1225..1232||however||10|however|||Comparison|||||||||||1165..1223|10|No doubt there is a minute amount of this type of activism||||||||1234..1328|10|this thinking is very limited in comparison with the general goals of the entire gay community|||||||||||||
Explicit|||2696..2703||Because||20|because|||Contingency|||||||||||2773..2829|20|the authors infer that we are vicious, intolerant bigots||||||||2704..2771|20|the gay community is uniting and not simply accepting these attacks|||||||||||||
Explicit|||173..177||When||2|when|||Temporal|||||||||||220..237|2|it goes like this||||||||178..219|2|this statement isn't primped and powdered|||||||||||||
Explicit|||2965..2967||If||22|if|||Contingency|||||||||||3007..3029|22|what is the Holy Grail||||||||2968..3005|22|promiscuity was part of the gay faith|||||||||||||
Explicit|||41..44||and||0|and|||Expansion|||||||||||26..39;46..49|0|anything goes yes||||||||51..101|0|that includes 'educating' (read 'recruiting') kids|||||||||||||
Explicit|||2928..2931||and||22|and|||Expansion|||||||||||2920..2926;2932..2962|22|Second most odious, is this statement||||||||2965..3029|22|If promiscuity was part of the gay faith, what is the Holy Grail|||||||||||||
Explicit|||902..905||And||8|and|||Expansion|||||||||||738..899|7|The "radical" gay agenda strives to achieve for gay people the same rights to work, rent an apartment and pursue committed relationships that heterosexuals enjoy||||||||906..1041|8|then Messrs. Eichel and Muir launch two contemptible attacks using the same old lies couched in intellectual language to pretty them up|||||||||||||
Explicit|||3373..3377||also||25|also|||Expansion|||||||||||3240..3364|24|This paranoia continues with indictments of a conspiracy between "an academic sexological elite in consort with gay activism||||||||3368..3372;3378..3463|25|They insist that these young people be allowed to observe strong, valuable gay role models|||||||||||||
Explicit|||1331..1333||If||11|if|||Contingency|||||||||||1344..1449|11|they would not have relied on obscure academic sources for a distorted picture of the gay-rights movement||||||||1334..1342|11|they had|||||||||||||
