conn:since conn_POS:IN sent_pos:1 prev1:Ever prev1_POS:RB with_prev1_full:Ever_since with_prev1_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:babies prev2_POS:NNS with_prev2_full:babies_and with_prev2_POS_full:NNS_CC NA
conn:So conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:colleges prev1_POS:NNS with_prev1_full:colleges_if with_prev1_POS_full:NNS_IN prev2:'s prev2_POS:POS with_prev2_full:'s_if with_prev2_POS_full:POS_IN NA
conn:Hence conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:anyway prev2_POS:RB with_prev2_full:anyway_and with_prev2_POS_full:RB_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:phalanx prev2_POS:NN with_prev2_full:phalanx_and with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:destroyed prev1_POS:VBN with_prev1_full:destroyed_if with_prev1_POS_full:VBN_IN prev2:legally prev2_POS:RB with_prev2_full:legally_if with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:gender prev2_POS:NN with_prev2_full:gender_and with_prev2_POS_full:NN_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:spirit prev2_POS:NN with_prev2_full:spirit_however with_prev2_POS_full:NN_RB NA
conn:in_fact conn_POS:IN_NN prev1:; prev1_POS:: with_prev1_full:;_in_fact with_prev1_POS_full::_IN_NN prev2:colleges prev2_POS:NNS with_prev2_full:colleges_in_fact with_prev2_POS_full:NNS_IN_NN NA
conn:meantime conn_POS:NN sent_pos:2 prev1:the prev1_POS:DT with_prev1_full:the_meantime with_prev1_POS_full:DT_NN prev2:In prev2_POS:IN with_prev2_full:In_meantime with_prev2_POS_full:IN_NN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:school prev2_POS:NN with_prev2_full:school_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:education prev2_POS:NN with_prev2_full:education_and with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:continue prev1_POS:VBP with_prev1_full:continue_because with_prev1_POS_full:VBP_IN prev2:they prev2_POS:PRP with_prev2_full:they_because with_prev2_POS_full:PRP_IN NA
conn:because conn_POS:IN prev1:exist prev1_POS:VB with_prev1_full:exist_because with_prev1_POS_full:VB_IN prev2:not prev2_POS:RB with_prev2_full:not_because with_prev2_POS_full:RB_IN NA
conn:because conn_POS:IN prev1:exist prev1_POS:VBP with_prev1_full:exist_because with_prev1_POS_full:VBP_IN prev2:we prev2_POS:PRP with_prev2_full:we_because with_prev2_POS_full:PRP_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:Norwich prev2_POS:NNP with_prev2_full:Norwich_also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:debate prev1_POS:NN with_prev1_full:debate_but with_prev1_POS_full:NN_CC prev2:VMI prev2_POS:NNP with_prev2_full:VMI_but with_prev2_POS_full:NNP_CC NA
