Explicit|||1329..1334||after||13|after|||Temporal|||||||||||1308..1312;1319..1328|13|lost Wednesday||||||||1335..1421|13|telling some analysts that their estimates of its first-quarter earnings were too high|||||||||||||
Explicit|||2897..2900||and||27|and|||Expansion|||||||||||2825..2896|27|The Standard & Poor's 500 Stock Index dropped 3.16, or 0.68%, to 463.90||||||||2901..2975|27|the New York Stock Exchange Composite Index fell 1.56, or 0.60%, to 257.22|||||||||||||
Explicit|||4229..4232||and||38|and|||Expansion|||||||||||4180..4221|38|On the Amex, Echo Bay Mines was up 1/2 to||||||||4233..4254;4261..4263|38|Pegasus Gold advanced to|||||||||||||
Explicit|||3422..3430||Although||33|although|||Comparison|||||||||||3501..3610|33|stock investors also faced a torrent of rumors about President Clinton's involvement in the Whitewater matter||||||||3431..3499|33|bond market losses alone have been enough to clobber stocks recently|||||||||||||
Explicit|||2233..2238||while||21|while|||Comparison|||||||||||2190..2231|21|Broad-based indexes posted similar losses||||||||2239..2320|21|declining issues swamped advancers by 1,486 to 688 on the New York Stock Exchange|||||||||||||
Explicit|||1703..1709||though||17|though|||Comparison|||||||||||1563..1639|16|Volume there was active at 333,481,000 shares, up from 309,803,000 Wednesday||||||||1642..1701;1711..1806|17|Thomas D. Gallagher, a political analyst at Lehman Brothers said the rumors should ease soon, returning Whitewater to the background of investor psychology|||||||||||||
Explicit|||3340..3343||But||32|but|||Comparison|||||||||||3312..3337|31|Intel said it will appeal||||||||3344..3419|32|there hadn't been any material effect on the overall market until yesterday|||||||||||||
Explicit|||4749..4759||Separately||44|separately|||Expansion|||||||||||4685..4746|43|The Nasdaq Composite Index declined 3.96, or 0.50%, to 789.09||||||||4761..4824|44|Salomon Brothers lowered a rating on Gerber to "hold" from "buy|||||||||||||
Explicit|||3517..3521||also||33|also|||Expansion|||||||||||3340..3419|32|But there hadn't been any material effect on the overall market until yesterday||||||||3422..3516;3522..3610|33|Although bond market losses alone have been enough to clobber stocks recently, stock investors faced a torrent of rumors about President Clinton's involvement in the Whitewater matter|||||||||||||
Explicit|||119..124||after||1|after|||Temporal|||||||||||62..75;82..84;92..118|1|Intel slipped to on the Nasdaq Stock Market||||||||125..233|1|a jury ruled in favor of Advanced Micro Devices in a copyright-infringement suit between the two chip makers|||||||||||||
Explicit|||4321..4326||after||39|after|||Temporal|||||||||||4273..4294;4301..4303;4311..4320|39|Adobe Systems rallied to on Nasdaq||||||||4327..4417|39|the company said it expects a continued recovery in its computer printer software business|||||||||||||
Explicit|||32..34||as||0|as|||Temporal|||||||||||0..31|0|Precious-metals stocks advanced||||||||35..59|0|the price of gold surged|||||||||||||
Explicit|||3893..3899||before||36|before|||Temporal|||||||||||3802..3892|36|The Dow Jones Industrial Average tumbled as much as 38 points at the height of the selling||||||||3900..3989|36|recovering partially in late trading to finish with a loss of 22.79, or 0.59%, to 3830.62|||||||||||||
