Explicit|||359..362||And||4|and|||Expansion|||||||||||197..335;338..356|3|President's Day is down for the 14th of February, which led one of the 25,000 recipients of the calendar to take a long weekend in Florida week ahead of time||||||||363..465|4|then there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
Explicit|||1794..1798||then||20|then|||Temporal|||||||||||1678..1787|19|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||1790..1793;1799..1909|20|And there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||1288..1291||And||15|and|||Expansion|||||||||||1267..1283|14|Society of Jesus||||||||1293..1392|15|catching the irony of adding days to the year, a writer said, "Even Pope Gregory would have laughed|||||||||||||
Explicit|||1790..1793||And||20|and|||Expansion|||||||||||1678..1787|19|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||1794..1909|20|then there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||71..73||if||1|if|||Contingency|||||||||||67..70;154..179|1|But it also falls on April 10||||||||74..152|1|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau|||||||||||||
Explicit|||363..367||then||4|then|||Temporal|||||||||||197..335;338..356|3|President's Day is down for the 14th of February, which led one of the 25,000 recipients of the calendar to take a long weekend in Florida week ahead of time||||||||359..362;368..465|4|And there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
Explicit|||157..161||also||1|also|||Expansion|||||||||||74..152|1|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau||||||||67..156;162..179|1|But if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it falls on April 10|||||||||||||
Explicit|||67..70||But||1|but|||Comparison|||||||||||0..64|0|In the Christian world, Easter Sunday falls on April 3 this year||||||||71..179|1|if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it also falls on April 10|||||||||||||
Explicit|||1134..1141||because||12|because|||Contingency|||||||||||1106..1133|12|Father Ryan not to feel bad||||||||1142..1181|12|he still "got St. Patrick's Day correct|||||||||||||
EntRel||||||||||||||||||||||1790..1909|20|And then there was the correction in the Canadian Jesuit Mission newsletter , noted last year by the New Yorker magazine .||||||||1912..1924|21|It said , " Fr .|||||||||||||
