Explicit|||2118..2123||while||12|while|||Comparison|||||||||||2055..2116|12|Schools that graduate most of their players would be rewarded||||||||2124..2202|12|colleges where the classroom is more like a foreign country would be penalized|||||||||||||
Explicit|||490..497||much as||3|much as|||Comparison|||||||||||421..489|3|that we will years hence look back on college sports of the nineties||||||||498..545|3|we look back on the Wall Street of the eighties|||||||||||||
Explicit|||4964..4969||Since||33|since|||Contingency|||||||||||5039..5188|33|the difference between an athletic program breaking even or ending up deeply in the red often hinges on making the Final Four or a football bowl game||||||||4970..5037|33|football and basketball are the only real revenue-generating sports|||||||||||||
Explicit|||1395..1398||But||7|but|||Comparison|||||||||||799..1392|6|All this passion and fervor will be present this weekend with a dazzling diversity: First-time Final Four entry Florida is the Cinderella team, perhaps the Villanova or N.C. State of this year; Duke, whose basketball program combines the academics of Yale with the athleticism of UCLA and is led by a genius coach, returns to its seventh Final Four in nine years; Arkansas, perhaps the most talented team in the tournament, will be spurred on -- probably in person -- by its number one fan, Bill Clinton; and Arizona is an exceptionally talented team that's finally playing up to its potential||||||||1399..1436|7|there's almost never a bad Final Four|||||||||||||
Explicit|||1304..1307||and||6|and|||Expansion|||||||||||799..1302|6|All this passion and fervor will be present this weekend with a dazzling diversity: First-time Final Four entry Florida is the Cinderella team, perhaps the Villanova or N.C. State of this year; Duke, whose basketball program combines the academics of Yale with the athleticism of UCLA and is led by a genius coach, returns to its seventh Final Four in nine years; Arkansas, perhaps the most talented team in the tournament, will be spurred on -- probably in person -- by its number one fan, Bill Clinton||||||||1308..1392|6|Arizona is an exceptionally talented team that's finally playing up to its potential|||||||||||||
Explicit|||1674..1677||But||10|but|||Comparison|||||||||||1638..1671|9|Which brings us back to Charlotte||||||||1678..1904|10|the most illustrious example of the institutional impurity of college athletics is not Kentucky, where what you see is what you get, but Notre Dame, which really had been the showcase of success and integrity in college sports|||||||||||||
Explicit|||2873..2876||And||19|and|||Expansion|||||||||||2735..2870|18|The excitement of this tournament provides a welcome escape from the political infighting and animosities that plague college athletics||||||||2877..2926|19|colleges ought to go back to not playing freshmen|||||||||||||
Explicit|||713..720||however||5|however|||Comparison|||||||||||549..686|4|There is a big adjustment between high school and college," notes Sen. Bill Bradley, a former All-American basketball player at Princeton||||||||689..711;722..796|5|The president's escape will be short-lived; in a sensational game the Blue Devils will win by two|||||||||||||
Explicit|||2401..2403||If||15|if|||Contingency|||||||||||2452..2492|15|it might reduce below-the-table cheating||||||||2404..2451|15|some of the stars were rewarded above the table|||||||||||||
Explicit|||4255..4258||and||27|and|||Expansion|||||||||||4063..4253|27|Schools not only get directly rewarded for making the basketball tournament, or football bowl games, but enjoy enormous residual benefits: bigger crowds and, more important, more TV exposure||||||||4259..4290|27|increased overall alumni giving|||||||||||||
Explicit|||6778..6784||before||46|before|||Temporal|||||||||||6754..6777|46|to make that adjustment||||||||6785..6815|46|being exposed to the pressures|||||||||||||
Explicit|||6084..6092||Moreover||40|moreover|||Expansion|||||||||||5773..6081|39|Journalist John Feinstein, who's one of the country's most perceptive basketball analysts -- despite his inability to appreciate the virtues of John Thompson's admirable program at Georgetown -- thinks it's desirable and only equitable that the players who produce these big bucks share some of the dividends||||||||6094..6198|40|any sanctions ought to mean the automatic dismissal of coaches; that's a powerful incentive not to cheat|||||||||||||
Explicit|||2262..2264||as||13|as|||Temporal|||||||||||2231..2261|13|games have lost their splendor||||||||2265..2332|13|they've multiplied and become marketing vehicles for their sponsors|||||||||||||
Explicit|||5257..5260||but||34|but|||Comparison|||||||||||5191..5255|34|Notre Dame remains among the best of the big-time sports schools||||||||5261..5370|34|it'll never regain its luster as long as it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||213..216||But||2|but|||Comparison|||||||||||157..209|1|What forces blinded us to our excesses and our greed||||||||217..251|2|the current system can be improved|||||||||||||
Explicit|||5291..5301||as long as||34|as long as|||Temporal|||||||||||5191..5290|34|Notre Dame remains among the best of the big-time sports schools, but it'll never regain its luster||||||||5302..5370|34|it has an athletic director who cares more about dollars than values|||||||||||||
Explicit|||4363..4368||after||28|after|||Temporal|||||||||||4463..4482|28|had a losing season||||||||4369..4461|28|taking this traditional football school to a post-season tournament for eight straight years|||||||||||||
Explicit|||3223..3226||and||21|and|||Expansion|||||||||||3227..3428|21|similar battles rage over requiring minimal college board scores -- Proposition 48 -- for athletes to play in their freshman year and over who controls the games, the educators or the athletic boosters||||||||3131..3221|21|The black coaches insist that limits on athletic scholarships hurt young African-Americans|||||||||||||
Explicit|||4600..4604||when||29|when|||Temporal|||||||||||4698..4748|29|Coach Holtz assailed the kid for wrecking his life||||||||4605..4696|29|a star high school placekicker chose to go to Florida State last year instead of Notre Dame|||||||||||||
Explicit|||3755..3758||And||25|and|||Expansion|||||||||||3673..3752|24|The games are much better than the people who control them," says Mr. Feinstein||||||||3759..3853|25|while the number of scholarships shouldn't be reduced, they should be tied to graduation rates|||||||||||||
Explicit|||6294..6301||because||42|because|||Contingency|||||||||||6270..6293|42|The battles are pitched||||||||6302..6321|42|the stakes are high|||||||||||||
Explicit|||125..128||and||0|and|||Expansion|||||||||||109..124|0|you let me down||||||||129..153|0|you let your father down|||||||||||||
Explicit|||3759..3764||while||25|while|||Comparison|||||||||||3755..3758;3814..3853|25|And they should be tied to graduation rates||||||||3765..3812|25|the number of scholarships shouldn't be reduced|||||||||||||
Explicit|||4019..4024||after||26|after|||Temporal|||||||||||3983..4015|26|to be distributed to the players||||||||4025..4060|26|they have received a college degree|||||||||||||
