104..108 0 else doc_54.perm-1.txt 0
153..156 0 and doc_54.perm-1.txt 0
172..175 0 for doc_54.perm-1.txt 0
290..293 1 for doc_54.perm-1.txt 0
343..345 2 As doc_54.perm-1.txt 0
400..402 2 or doc_54.perm-1.txt 0
417..419 2 or doc_54.perm-1.txt 0
496..499 3 and doc_54.perm-1.txt 0
542..545 3 for doc_54.perm-1.txt 0
583..590 4 in_turn doc_54.perm-1.txt 0
624..627 4 but doc_54.perm-1.txt 0
635..637 4 or doc_54.perm-1.txt 0
977..980 6 for doc_54.perm-1.txt 0
1012..1018 7 unless doc_54.perm-1.txt 0
1058..1061 7 and doc_54.perm-1.txt 0
1162..1164 7 as doc_54.perm-1.txt 0
1187..1189 7 if doc_54.perm-1.txt 0
1298..1301 9 and doc_54.perm-1.txt 0
1405..1410 10 still doc_54.perm-1.txt 0
1518..1520 12 If doc_54.perm-1.txt 0
1677..1684 13 however doc_54.perm-1.txt 0
1711..1714 13 for doc_54.perm-1.txt 0
1736..1739 14 And doc_54.perm-1.txt 0
1806..1809 14 for doc_54.perm-1.txt 0
1817..1820 15 And doc_54.perm-1.txt 0
1936..1938 16 or doc_54.perm-1.txt 0
2092..2097 17 until doc_54.perm-1.txt 0
2122..2125 17 and doc_54.perm-1.txt 0
2126..2130 17 then doc_54.perm-1.txt 0
2159..2162 18 But doc_54.perm-1.txt 0
2163..2169 18 before doc_54.perm-1.txt 0
2275..2279 19 also doc_54.perm-1.txt 0
2491..2494 22 and doc_54.perm-1.txt 0
2631..2633 23 as doc_54.perm-1.txt 0
2667..2669 24 If doc_54.perm-1.txt 0
2680..2682 24 or doc_54.perm-1.txt 0
2719..2724 24 still doc_54.perm-1.txt 0
2767..2769 24 as doc_54.perm-1.txt 0
2840..2845 25 still doc_54.perm-1.txt 0
2890..2892 25 if doc_54.perm-1.txt 0
2925..2928 25 for doc_54.perm-1.txt 0
3007..3010 25 and doc_54.perm-1.txt 0
3031..3039 26 Moreover doc_54.perm-1.txt 0
3086..3089 26 for doc_54.perm-1.txt 0
3104..3110 27 Indeed doc_54.perm-1.txt 0
3192..3196 28 also doc_54.perm-1.txt 0
3210..3213 28 for doc_54.perm-1.txt 0
3241..3244 29 And doc_54.perm-1.txt 0
3409..3412 31 but doc_54.perm-1.txt 0
3413..3417 31 also doc_54.perm-1.txt 0
3480..3483 31 for doc_54.perm-1.txt 0
3498..3501 32 For doc_54.perm-1.txt 0
3552..3557 32 until doc_54.perm-1.txt 0
3591..3594 32 and doc_54.perm-1.txt 0
3616..3621 32 as_if doc_54.perm-1.txt 0
3699..3702 33 and doc_54.perm-1.txt 0
3741..3744 34 But doc_54.perm-1.txt 0
3775..3786 35 for_example doc_54.perm-1.txt 0
3928..3931 37 But doc_54.perm-1.txt 0
3974..3977 37 for doc_54.perm-1.txt 0
4012..4014 38 if doc_54.perm-1.txt 0
4108..4110 39 or doc_54.perm-1.txt 0
4136..4138 39 if doc_54.perm-1.txt 0
4319..4324 41 since doc_54.perm-1.txt 0
4383..4388 41 after doc_54.perm-1.txt 0
4504..4509 42 while doc_54.perm-1.txt 0
