conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:445.55 prev2_POS:CD with_prev2_full:445.55_and with_prev2_POS_full:CD_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:% prev2_POS:NN with_prev2_full:%_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:market prev2_POS:NN with_prev2_full:market_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:'s prev1_POS:VBZ with_prev1_full:'s_when with_prev1_POS_full:VBZ_WRB prev2:that prev2_POS:DT with_prev2_full:that_when with_prev2_POS_full:DT_WRB NA
conn:also conn_POS:RB sent_pos:2 prev1:prices prev1_POS:NNS with_prev1_full:prices_also with_prev1_POS_full:NNS_RB prev2:Bond prev2_POS:NNP with_prev2_full:Bond_also with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:fell prev2_POS:VBD with_prev2_full:fell_and with_prev2_POS_full:VBD_CC NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:session prev2_POS:NN with_prev2_full:session_then with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:U.K. prev2_POS:NNP with_prev2_full:U.K._also with_prev2_POS_full:NNP_RB NA
conn:after conn_POS:IN prev1:% prev1_POS:NN with_prev1_full:%_after with_prev1_POS_full:NN_IN prev2:2.6 prev2_POS:CD with_prev2_full:2.6_after with_prev2_POS_full:CD_IN NA
