14..16 0 AS doc_159.txt 0
260..263 1 and doc_159.txt 0
273..275 2 So doc_159.txt 0
316..319 2 and doc_159.txt 0
556..558 3 as doc_159.txt 0
603..606 4 But doc_159.txt 0
714..721 5 because doc_159.txt 0
759..766 5 finally doc_159.txt 0
822..824 5 as doc_159.txt 0
854..857 6 And doc_159.txt 0
879..882 6 for doc_159.txt 0
964..967 6 and doc_159.txt 0
1028..1041 6 by_comparison doc_159.txt 0
1113..1115 7 as doc_159.txt 0
1140..1143 7 for doc_159.txt 0
1152..1155 7 and doc_159.txt 0
1189..1194 8 After doc_159.txt 0
1326..1329 9 and doc_159.txt 0
1394..1398 10 once doc_159.txt 0
1425..1428 10 for doc_159.txt 0
1476..1479 10 and doc_159.txt 0
1537..1540 11 for doc_159.txt 0
1554..1557 11 and doc_159.txt 0
1725..1728 12 and doc_159.txt 0
1897..1900 14 And doc_159.txt 0
1924..1927 14 for doc_159.txt 0
1948..1951 14 and doc_159.txt 0
2036..2039 14 and doc_159.txt 0
2105..2107 14 as doc_159.txt 0
2190..2193 15 and doc_159.txt 0
2257..2260 15 and doc_159.txt 0
2290..2293 15 and doc_159.txt 0
2365..2370 16 while doc_159.txt 0
2402..2405 16 and doc_159.txt 0
2455..2462 17 overall doc_159.txt 0
2483..2486 17 and doc_159.txt 0
2525..2528 18 But doc_159.txt 0
2596..2599 18 and doc_159.txt 0
2603..2610 18 overall doc_159.txt 0
2685..2688 20 But doc_159.txt 0
2822..2825 21 and doc_159.txt 0
2865..2867 21 if doc_159.txt 0
2941..2944 22 for doc_159.txt 0
2974..2976 23 or doc_159.txt 0
3009..3012 23 and doc_159.txt 0
3013..3017 23 also doc_159.txt 0
3133..3136 24 for doc_159.txt 0
3169..3171 24 or doc_159.txt 0
3379..3382 26 and doc_159.txt 0
3414..3422 26 although doc_159.txt 0
3463..3465 26 as doc_159.txt 0
3541..3544 27 for doc_159.txt 0
3551..3554 27 and doc_159.txt 0
3555..3558 27 for doc_159.txt 0
3798..3802 30 also doc_159.txt 0
4135..4141 33 though doc_159.txt 0
4164..4166 33 as doc_159.txt 0
4281..4284 34 and doc_159.txt 0
4328..4331 35 and doc_159.txt 0
4389..4392 36 for doc_159.txt 0
4408..4411 36 and doc_159.txt 0
4454..4457 36 and doc_159.txt 0
4517..4520 37 for doc_159.txt 0
4532..4535 37 but doc_159.txt 0
4602..4604 37 so doc_159.txt 0
4637..4641 37 when doc_159.txt 0
4697..4700 38 for doc_159.txt 0
4707..4710 38 and doc_159.txt 0
4715..4718 38 for doc_159.txt 0
4727..4730 39 But doc_159.txt 0
4830..4843 40 In_particular doc_159.txt 0
4867..4870 40 and doc_159.txt 0
4888..4891 40 but doc_159.txt 0
5063..5067 42 also doc_159.txt 0
5198..5201 43 but doc_159.txt 0
5299..5306 45 However doc_159.txt 0
5393..5396 46 and doc_159.txt 0
5430..5433 47 But doc_159.txt 0
5434..5436 47 if doc_159.txt 0
