Explicit|||1266..1271||While||12|while|||Comparison|||||||||||1312..1334|12|shareholders are happy||||||||1272..1310|12|some mourn the new apolitical approach|||||||||||||
Explicit|||6960..6968||Although||59|although|||Comparison|||||||||||7024..7071|59|they made Mr. Attali the EBRD's first president||||||||6969..7022|59|he had no banking background or management experience|||||||||||||
Explicit|||7197..7200||But||61|but|||Comparison|||||||||||7074..7194|60|A huge cry of pain went up last Christmas when the bank announced salary increases would be restricted to 1.5% this year||||||||7201..7410|61|Mr. Attali, then chief adviser to French President Francois Mitterand, argued that a special, separate institution was needed to focus on the region, which was undergoing historic political and economic change|||||||||||||
Explicit|||163..168||While||2|while|||Comparison|||||||||||241..353|2|staffers are traveling less comfortably, flying through connecting cities instead of direct because it's cheaper||||||||169..239|2|being forced to fly more in search of projects on the Eastern frontier|||||||||||||
Explicit|||7622..7629||Because||64|because|||Contingency|||||||||||7703..7796|64|the amount the bank disbursed went up from ECU 122 million in 1992 to ECU 435 million in 1993||||||||7630..7701|64|many of the projects approved earlier finally began operating last year|||||||||||||
Explicit|||6365..6368||And||53|and|||Expansion|||||||||||6213..6362|52|Previously, the EBRD's deals were concentrated on countries close to Western Europe where Western companies wanted financing for their joint ventures||||||||6369..6545|53|so, the last compatriot of Jacques Attali, the EBRD's contentious founder, departed for Paris, where Mr. Attali took refuge after resigning from the EBRD under fire last summer|||||||||||||
Explicit|||3133..3137||also||26|also|||Expansion|||||||||||2688..2965|25|Many Western powers argued that funds to help the East could be more efficiently channeled through existing institutions such as the World Bank, its International Finance Corp. private investment arm, the International Monetary Fund and the European Investment Bank in Brussels||||||||2969..3132;3138..3190|26|De Larosiere has cleared up the mess and brought order to the organization," says H. Onno Ruding, a vice chairman at Citibank and former Dutch finance minister who was considered as a possible successor to Mr. Attali|||||||||||||
Explicit|||4580..4588||Moreover||38|moreover|||Expansion|||||||||||4469..4577|37|It has written off 30% of its most visible failure, the partnership with Air France in Czechoslovak Airlines||||||||4590..4753|38|bankers within the institution say that the furor over the small amount of money that the bank has actually given out -- a total of ECU 557 million -- is misplaced|||||||||||||
Explicit|||3405..3409||also||29|also|||Expansion|||||||||||3227..3387|28|Meanwhile, the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion||||||||3390..3404;3410..3543|29|The IFC, which funds private enterprise, approved only 10 East European projects in its fiscal year ended June 30, 1993, down from 13 in fiscal 1992|||||||||||||
Explicit|||8294..8299||while||69|while|||Comparison|||||||||||8275..8292;8319..8397|69|But these changes raise questions about whether the EBRD can accomplish what many hoped it would||||||||8300..8317|69|applauded by most|||||||||||||
Explicit|||1831..1834||but||18|but|||Comparison|||||||||||1809..1829|18|Better run it may be||||||||1835..2009|18|this retooled financial institution will never live up to Mr. Attali's original vision as the major force driving the former Communist world toward democracy and free markets|||||||||||||
Explicit|||4303..4312||Meanwhile||36|meanwhile|||Temporal|||||||||||4242..4300|35|Deals that don't involve Western partners are being sought||||||||4314..4466|36|the EBRD's investments in Cokoladovny, a Czech chocolate and biscuit company, and in Wielkopolski Bank Kredytowy SA, a Polish bank, have soared in value|||||||||||||
Explicit|||8130..8136||though||67|though|||Comparison|||||||||||7909..7997|66|Bank directors, who represent shareholders, say that lending this year won't rise at all||||||||8000..8128;8137..8168|67|Under Mr. de Larosiere's direction, it's clear that the EBRD is fast becoming a taxpayer-funded Merrill Lynch & Co. for the East minus the big bonuses and perks|||||||||||||
Explicit|||7799..7802||But||65|but|||Comparison|||||||||||7622..7796|64|Because many of the projects approved earlier finally began operating last year, the amount the bank disbursed went up from ECU 122 million in 1992 to ECU 435 million in 1993||||||||7803..7906|65|under the Air France agreement, the French airline is obligated to repay the EBRD 70% of its investment|||||||||||||
Explicit|||333..340||because||2|because|||Contingency|||||||||||163..332|2|While being forced to fly more in search of projects on the Eastern frontier, staffers are traveling less comfortably, flying through connecting cities instead of direct||||||||341..353|2|it's cheaper|||||||||||||
Explicit|||4789..4796||because||39|because|||Contingency|||||||||||4756..4788|39|The number of projects will grow||||||||4797..4885|39|the bank is emphasizing private deals, which tend to be smaller than government projects|||||||||||||
Explicit|||6213..6223||Previously||52|previously|||Temporal|||||||||||6101..6210|51|Rather than push a political agenda, Mr. de Larosiere is focusing on finding and funding private-sector deals||||||||6225..6362|52|the EBRD's deals were concentrated on countries close to Western Europe where Western companies wanted financing for their joint ventures|||||||||||||
Explicit|||3227..3236||Meanwhile||28|meanwhile|||Temporal|||||||||||3193..3224|27|His office probably will expand||||||||3238..3387|28|the EBRD last year approved 91 projects for ECU 2.28 billion in loans and equity, nearly double the 51 projects approved in 1992 for ECU 1.09 billion|||||||||||||
Explicit|||8275..8278||But||69|but|||Comparison|||||||||||8171..8272|68|Nestor Gayowsky, the EBRD representative in Kiev, Ukraine, says the bank is sending out more missions||||||||8279..8397|69|these changes, while applauded by most, raise questions about whether the EBRD can accomplish what many hoped it would|||||||||||||
Explicit|||3726..3729||and||30|and|||Expansion|||||||||||3636..3724|30|I was very shocked about a specific action in terms of minority rights or press freedoms||||||||3730..3800|30|that these would have consequences in terms of investments of the bank|||||||||||||
Explicit|||5166..5171||Still||42|still|||Comparison|||||||||||5062..5163|41|Given its history, it is less surprising that EBRD is being revamped than that it has survived at all||||||||5173..5221|42|East Europeans say the bank seems more receptive|||||||||||||
Explicit|||3580..3583||and||30|and|||Expansion|||||||||||3584..3800|30|I even called some presidents in order to tell them I was very shocked about a specific action in terms of minority rights or press freedoms, and that these would have consequences in terms of investments of the bank||||||||3547..3578|30|I wrote to some prime ministers|||||||||||||
Explicit|||6493..6498||after||53|after|||Temporal|||||||||||6470..6492|53|Mr. Attali took refuge||||||||6499..6545|53|resigning from the EBRD under fire last summer|||||||||||||
Explicit|||8631..8635||when||71|when|||Temporal|||||||||||8601..8630;8657..8730|71|Mr. de Larosiere's first move was to dismantle this same political department that Mr. Attali held dear||||||||8636..8656|71|he arrived last fall|||||||||||||
Explicit|||7116..7120||when||60|when|||Temporal|||||||||||7074..7115|60|A huge cry of pain went up last Christmas||||||||7121..7194|60|the bank announced salary increases would be restricted to 1.5% this year|||||||||||||
