conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Avalon prev2_POS:NNP with_prev2_full:Avalon_but with_prev2_POS_full:NNP_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:Avalon prev1_POS:NNP with_prev1_full:Avalon_also with_prev1_POS_full:NNP_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:because conn_POS:IN prev1:Intrepid prev1_POS:NNP with_prev1_full:Intrepid_because with_prev1_POS_full:NNP_IN prev2:Dodge prev2_POS:NNP with_prev2_full:Dodge_because with_prev2_POS_full:NNP_IN NA
conn:and conn_POS:CC prev1:attributes prev1_POS:NNS with_prev1_full:attributes_and with_prev1_POS_full:NNS_CC prev2:'s prev2_POS:POS with_prev2_full:'s_and with_prev2_POS_full:POS_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:since conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_since with_prev1_POS_full:CC_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:Ford prev1_POS:NNP with_prev1_full:Ford_also with_prev1_POS_full:NNP_RB NA
conn:because conn_POS:IN prev1:body prev1_POS:NN with_prev1_full:body_because with_prev1_POS_full:NN_IN prev2:curvy prev2_POS:JJ with_prev2_full:curvy_because with_prev2_POS_full:JJ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:safety prev2_POS:NN with_prev2_full:safety_so with_prev2_POS_full:NN_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:Also conn_POS:RB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_Also with_prev1_POS_full:``_RB NA
conn:Now_that conn_POS:RB_IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:then conn_POS:RB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_then with_prev1_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:convention prev1_POS:NN with_prev1_full:convention_and with_prev1_POS_full:NN_CC prev2:challenged prev2_POS:VBN with_prev2_full:challenged_and with_prev2_POS_full:VBN_CC NA
