Explicit|||758..761||And||4|and|||Expansion|||||||||||504..755|3|Mr. Zintgraff, 51 years old, has a master's degree in chemical engineering with a concentration in environmental science and engineering, but his two most recent jobs were working as a broker for Shearson Lehman Hutton Inc. and raising venture capital||||||||762..816|4|its six employees have limited experience in the field|||||||||||||
Explicit|||3576..3581||until||27|until|||Temporal|||||||||||3572..3575;3657..3763|27|But it can be bought only by Texans and -- more important for prospective investors -- has no secondary market||||||||3582..3655|27|the stock is registered with the SEC, which won't happen before next year|||||||||||||
Explicit|||3359..3367||Moreover||25|moreover|||Expansion|||||||||||3291..3356|24|It is a risky venture that points up the pitfalls of the business||||||||3369..3411|25|he adds, "business is not that complicated|||||||||||||
Explicit|||937..940||and||6|and|||Expansion|||||||||||941..989|6|we've got the expertise, and we can make it work||||||||915..936|6|We'll get the capital|||||||||||||
Explicit|||5690..5694||also||43|also|||Expansion|||||||||||5536..5669|42|Moreover, there's no guarantee that Environmental Management will succeed in its acquisition plans, which hinge on the stock offering||||||||5672..5689;5695..5941|43|Company officials plan to acquire Texas environmental businesses, and they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services|||||||||||||
Explicit|||5743..5746||and||43|and|||Expansion|||||||||||5747..5941|43|they recently signed a letter of intent to buy Clean Environments Inc., a small Houston company that provides asbestos management, indoor-air-quality evaluations and other environmental services||||||||5672..5741|43|Company officials also plan to acquire Texas environmental businesses|||||||||||||
Explicit|||5536..5544||Moreover||42|moreover|||Expansion|||||||||||5470..5533|41|It emerged from Chapter 11 in 1986 but was liquidated that year||||||||5546..5669|42|there's no guarantee that Environmental Management will succeed in its acquisition plans, which hinge on the stock offering|||||||||||||
Explicit|||2074..2077||but||16|but|||Comparison|||||||||||2025..2072|16|Everybody thinks that everybody strikes it rich||||||||2078..2124|16|you get there and find out that isn't the case|||||||||||||
Explicit|||2856..2859||and||20|and|||Expansion|||||||||||2839..2855|20|It takes capital||||||||2860..2889|20|it takes management expertise|||||||||||||
Explicit|||3766..3769||But||28|but|||Comparison|||||||||||3572..3763|27|But until the stock is registered with the SEC, which won't happen before next year, it can be bought only by Texans and -- more important for prospective investors -- has no secondary market||||||||3770..3860|28|Mexico and the border are central to the company's pitch, especially after Nafta's passage|||||||||||||
Explicit|||2989..2994||after||21|after|||Temporal|||||||||||2892..2988|21|A chemical holding company he started and ran filed for Chapter 11 bankruptcy protection in 1983||||||||2995..3024|21|it couldn't repay a bank debt|||||||||||||
Explicit|||4216..4221||while||30|while|||Comparison|||||||||||4210..4214;4231..4245|30|that is still small||||||||4222..4229|30|growing|||||||||||||
Explicit|||1424..1431||however||11|however|||Comparison|||||||||||1225..1405|10|They focus instead on $450 million of Mexican and U.S. government money pledged under Nafta to environmental cleanup over the next four years, and the promise of additional funding||||||||1408..1422;1433..1461|11|By any measure the venture faces huge risks|||||||||||||
Explicit|||170..172||if||1|if|||Contingency|||||||||||94..169|1|companies to avoid registration with the Securities and Exchange Commission||||||||173..213|1|the stock is sold only in a single state|||||||||||||
Explicit|||452..455||but||2|but|||Comparison|||||||||||360..450|2|Mexico is already attracting scores of small companies trying to get a piece of the growth||||||||457..500|2|98% of them will probably not be successful|||||||||||||
Explicit|||966..969||and||6|and|||Expansion|||||||||||941..964|6|we've got the expertise||||||||970..989|6|we can make it work|||||||||||||
Explicit|||4744..4747||and||34|and|||Expansion|||||||||||4704..4742|34|For the opportunities aren't unlimited||||||||4748..4784|34|Environmental Management isn't alone|||||||||||||
Explicit|||3572..3575||But||27|but|||Comparison|||||||||||3414..3569|26|Environmental Management's business plan doesn't look just to Mexico, where it envisions a Monterrey-based environmental laboratory and consulting business||||||||3576..3763|27|until the stock is registered with the SEC, which won't happen before next year, it can be bought only by Texans and -- more important for prospective investors -- has no secondary market|||||||||||||
