Explicit|||2601..2612||For example||19|for example|||Expansion|||||||||||2516..2598|18|Shippers, accustomed to freight rate reductions, are bracing themselves for change||||||||2614..2713|19|nonunion long-haul drivers routinely live and work in their trucks for two or three weeks at a time|||||||||||||
Explicit|||2435..2438||but||17|but|||Comparison|||||||||||2408..2433|17|We are moving our product||||||||2439..2512|17|we're having to spend more time and devote more manpower to secure trucks|||||||||||||
Explicit|||4215..4217||as||33|as|||Temporal|||||||||||4159..4214|33|These labor costs are rising for truckload haulers just||||||||4218..4337|33|demand for their services is running 6% ahead of year-ago levels, the fifth consecutive year of growing freight traffic|||||||||||||
Explicit|||5308..5311||and||38|and|||Expansion|||||||||||5130..5307|38|With the economy heating up, the labor force that would normally become drivers is going into other areas like manufacturing and construction where the quality of life is better||||||||5312..5337|38|they can be home at night|||||||||||||
Explicit|||2001..2008||However||14|however|||Comparison|||||||||||1882..1998|13|Robert Delaney, executive vice president of Cass Logistics Inc., a St. Louis shipping information company, disagreed||||||||2010..2181|14|Mr. Starnes isn't convinced that the driver pay raises, such as the two-cents-a-mile increase announced by Werner Enterprises, are sufficient to attract enough new drivers|||||||||||||
Explicit|||1762..1765||and||12|and|||Expansion|||||||||||1766..1878|12|shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service||||||||1732..1760|12|But the overcapacity is gone|||||||||||||
Explicit|||3826..3829||but||30|but|||Comparison|||||||||||3780..3824|30|They ought to make $38,000 to $40,000 a year||||||||3830..3924|30|they are making $32,000 to $35,000 for an experienced driver with three years behind the wheel|||||||||||||
Explicit|||3170..3178||Moreover||24|moreover|||Expansion|||||||||||3064..3167|23|Railroads, too, have boosted some rates on their shipments of truck trailers and containers on flatcars||||||||3180..3292|24|the drivers, themselves, are increasingly compelled to unload their trailers and sort freight at receiving docks|||||||||||||
Explicit|||5024..5029||since||37|since|||Temporal|||||||||||5015..5023|37|any year||||||||5030..5062|37|trucking was deregulated in 1980|||||||||||||
Explicit|||3407..3416||therefore||26|therefore|||Contingency|||||||||||3295..3337|25|Leading the move is Werner Enterprises Inc||||||||3340..3405;3418..3454|26|Long-haul drivers get paid on the basis of miles traveled; delays are particularly aggravating to them|||||||||||||
Explicit|||3753..3757||also||29|also|||Expansion|||||||||||3587..3655|28|The company now plans another rate hike to cover higher driver costs||||||||3658..3751;3758..3776|29|Other sectors in the transportation industry, experiencing the same cost-and-demand pressures are lifting prices|||||||||||||
Explicit|||462..467||after||3|after|||Temporal|||||||||||404..461|3|these carriers to incur additional wage and benefit costs||||||||468..538|3|their three-year labor contract with the Teamsters union expires today|||||||||||||
Explicit|||1732..1735||But||12|but|||Comparison|||||||||||1639..1728|11|That situation could contribute to price increases in food, clothing and industrial goods||||||||1736..1878|12|the overcapacity is gone, and shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service|||||||||||||
Explicit|||4716..4719||and||36|and|||Expansion|||||||||||4613..4714|36|Truck distribution represents a significant cost for various companies at retail and wholesale levels||||||||4720..4815|36|those companies will surely attempt to pass those cost increases on, if the market will bear it|||||||||||||
Explicit|||4789..4791||if||36|if|||Contingency|||||||||||4756..4787|36|to pass those cost increases on||||||||4792..4815|36|the market will bear it|||||||||||||
