conn:before conn_POS:IN prev1:selling prev1_POS:NN with_prev1_full:selling_before with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_before with_prev2_POS_full:DT_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:losses prev2_POS:NNS with_prev2_full:losses_while with_prev2_POS_full:NNS_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:investors prev1_POS:NNS with_prev1_full:investors_also with_prev1_POS_full:NNS_RB prev2:stock prev2_POS:NN with_prev2_full:stock_also with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:463.90 prev1_POS:CD with_prev1_full:463.90_and with_prev1_POS_full:CD_CC prev2:to prev2_POS:TO with_prev2_full:to_and with_prev2_POS_full:TO_CC NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:Brothers prev2_POS:NNPS with_prev2_full:Brothers_though with_prev2_POS_full:NNPS_RB NA
conn:after conn_POS:IN prev1:Market prev1_POS:NNP with_prev1_full:Market_after with_prev1_POS_full:NNP_IN prev2:Stock prev2_POS:NNP with_prev2_full:Stock_after with_prev2_POS_full:NNP_IN NA
conn:after conn_POS:IN prev1:Nasdaq prev1_POS:NNP with_prev1_full:Nasdaq_after with_prev1_POS_full:NNP_IN prev2:on prev2_POS:IN with_prev2_full:on_after with_prev2_POS_full:IN_IN NA
conn:as conn_POS:IN prev1:advanced prev1_POS:VBD with_prev1_full:advanced_as with_prev1_POS_full:VBD_IN prev2:stocks prev2_POS:NNS with_prev2_full:stocks_as with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:12 3\/4 prev1_POS:CD with_prev1_full:12 3\/4_and with_prev1_POS_full:CD_CC prev2:to prev2_POS:TO with_prev2_full:to_and with_prev2_POS_full:TO_CC NA
conn:Separately conn_POS:RB sent_pos:0 NA
conn:after conn_POS:IN prev1:Wednesday prev1_POS:NNP with_prev1_full:Wednesday_after with_prev1_POS_full:NNP_IN prev2:2 3\/4 prev2_POS:CD with_prev2_full:2 3\/4_after with_prev2_POS_full:CD_IN NA
