conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:defenders prev2_POS:NNS with_prev2_full:defenders_but with_prev2_POS_full:NNS_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:he prev1_POS:PRP with_prev1_full:he_also with_prev1_POS_full:PRP_RB prev2:But prev2_POS:CC with_prev2_full:But_also with_prev2_POS_full:CC_RB NA
conn:because conn_POS:IN prev1:partly prev1_POS:RB with_prev1_full:partly_because with_prev1_POS_full:RB_IN prev2:about prev2_POS:RP with_prev2_full:about_because with_prev2_POS_full:RP_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:lax prev1_POS:JJ with_prev1_full:lax_because with_prev1_POS_full:JJ_IN prev2:deliberately prev2_POS:RB with_prev2_full:deliberately_because with_prev2_POS_full:RB_IN NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:well-connected prev1_POS:JJ with_prev1_full:well-connected_but with_prev1_POS_full:JJ_CC prev2:politically prev2_POS:RB with_prev2_full:politically_but with_prev2_POS_full:RB_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:influenced prev2_POS:VBN with_prev2_full:influenced_but with_prev2_POS_full:VBN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:held prev2_POS:VBN with_prev2_full:held_and with_prev2_POS_full:VBN_CC NA
conn:also conn_POS:RB prev1:parties prev1_POS:NNS with_prev1_full:parties_also with_prev1_POS_full:NNS_RB prev2:conservative prev2_POS:JJ with_prev2_full:conservative_also with_prev2_POS_full:JJ_RB NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:before conn_POS:IN prev1:: prev1_POS:: with_prev1_full::_before with_prev1_POS_full::_IN prev2:example prev2_POS:NN with_prev2_full:example_before with_prev2_POS_full:NN_IN NA
conn:then conn_POS:RB sent_pos:1 prev1:He prev1_POS:PRP with_prev1_full:He_then with_prev1_POS_full:PRP_RB NA
conn:before conn_POS:IN prev1:treasury prev1_POS:NN with_prev1_full:treasury_before with_prev1_POS_full:NN_IN prev2:French prev2_POS:JJ with_prev2_full:French_before with_prev2_POS_full:JJ_IN NA
conn:And conn_POS:CC sent_pos:0 NA
