Explicit|||4855..4858||and||31|and|||Expansion|||||||||||4779..4853|31|mainly because Iraq was then a large market for U.S. agricultural products||||||||4859..4935|31|because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5996..5998||If||38|if|||Contingency|||||||||||6053..6100|38|some of this background noise might be to blame||||||||5999..6051|38|China isn't hearing the U.S. message on human rights|||||||||||||
Explicit|||143..146||But||1|but|||Comparison|||||||||||0..140|0|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients, also rarely experience any heat over persistent rights violations||||||||147..248|1|he says at least some concerns about Mexico's human-rights record have surfaced since Nafta's passage|||||||||||||
Explicit|||4267..4276||Similarly||28|similarly|||Expansion|||||||||||4133..4264|27|A Clinton administration official acknowledges that "during the Nafta crunch, human rights were not at the top of anybody's" agenda||||||||4278..4418|28|despite close trade links, the U.S. fails to press Brazil on what international observers see as a worsening record of violent rights abuses|||||||||||||
Explicit|||943..947||when||6|when|||Temporal|||||||||||926..941;1039..1155|6|And in February he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||948..1037|6|the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia|||||||||||||
Explicit|||4859..4866||because||31|because|||Contingency|||||||||||4647..4858|31|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and||||||||4867..4935|31|its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||5719..5723||When||36|when|||Temporal||||||||||||36|||||||||5724..5793|36|is a human-rights record more important than an economic relationship|||||||||||||
Explicit|||4803..4807||then||31|then|||Temporal|||||||||||4561..4644|30|In Kuwait, meanwhile, 1993 U.S. sales of tanks and fighter planes topped $1 billion||||||||4647..4802;4808..4935|31|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||2832..2836||when||19|when|||Temporal|||||||||||2814..2830;2968..3127|19|And last October he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority||||||||2837..2965|19|he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity|||||||||||||
Explicit|||2180..2183||But||14|but|||Comparison|||||||||||2069..2177|13|Under emergency laws in place since 1981, Egypt has imprisoned thousands of political suspects without trial||||||||2184..2298|14|a spokesman says decisions on whether to sanction or criticize trade partners must be made on a case-by-case basis|||||||||||||
Explicit|||4786..4793||because||31|because|||Contingency|||||||||||4647..4785;4855..4935|31|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly and because its military aggression at that time had damaged only an enemy, Iran||||||||4794..4853|31|Iraq was then a large market for U.S. agricultural products|||||||||||||
Explicit|||4647..4650||But||31|but|||Comparison|||||||||||4561..4644|30|In Kuwait, meanwhile, 1993 U.S. sales of tanks and fighter planes topped $1 billion||||||||4651..4935|31|during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran|||||||||||||
Explicit|||3304..3307||but||21|but|||Comparison|||||||||||3299..3303|21|said||||||||3308..3326|21|what is being done|||||||||||||
Explicit|||2395..2399||also||16|also|||Expansion|||||||||||2301..2365|15|Abuses by such countries as Iran are rarely out of the spotlight||||||||2368..2394;2400..2519|16|Human-rights organizations say they have compiled evidence of widespread torture in Mexican prisons, including near-asphyxiation with plastic bags|||||||||||||
Explicit|||2814..2817||And||19|and|||Expansion|||||||||||2708..2811|18|The Saudis reportedly balked at Mr. Ghnem because he has spoken in favor of democratization in the Gulf||||||||2818..3127|19|last October, when he praised the third-largest U.S. aid recipient, Turkey, as "a shining example to the world of the virtues of cultural diversity," he neglected to mention evidence compiled by human-rights groups of the beatings, forcible evacuations, bombings, detention and torture of its Kurdish minority|||||||||||||
Explicit|||75..79||also||0|also|||Expansion|||||||||||1..2|-1|s||||||||0..73;80..140|0|Israel and Egypt, key U.S. allies and the two largest U.S. aid recipients rarely experience any heat over persistent rights violations|||||||||||||
Explicit|||4572..4581||meanwhile||30|meanwhile|||Temporal|||||||||||4421..4558|29|Every year, the State Department compiles its Country Reports on Human Rights Practices, a frank and detailed world-wide survey of abuses||||||||4561..4570;4583..4644|30|In Kuwait 1993 U.S. sales of tanks and fighter planes topped $1 billion|||||||||||||
Explicit|||2522..2526||When||17|when|||Temporal|||||||||||2573..2704|17|President Bush was quick to dust off neglected human-rights reports that allowed him to characterize Saddam Hussein as "like Hitler||||||||2527..2571|17|an emboldened Iraq turned on Kuwait, an ally|||||||||||||
Explicit|||1158..1161||And||7|and|||Expansion|||||||||||926..1155|6|And in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women||||||||1162..1308|7|what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses|||||||||||||
Explicit|||1901..1905||when||12|when|||Temporal|||||||||||1823..1900|12|In its annual human-rights survey, Middle East Watch described 1993 as a year||||||||1907..2066|12|the dismal human rights record of the Kingdom of Saudi Arabia took a turn for the worse," with the number of executions after summary trials more than doubling|||||||||||||
Explicit|||651..654||and||4|and|||Expansion|||||||||||610..649|4|But the reports aren't widely available||||||||655..781|4|often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||812..817||while||5|while|||Comparison|||||||||||784..810;847..923|5|The Clinton administration says that human rights are always an important consideration in trade policy||||||||818..845|5|acknowledging incongruities|||||||||||||
Explicit|||1521..1524||And||10|and|||Expansion|||||||||||1355..1518|9|This country and this government . . . have taken a principled stand on human rights because it's something Americans care about," says a State Department official||||||||1525..1696|10|human rights monitoring groups give the administration credit for taking a tough line on human-rights violations with some countries, including Nigeria, Peru and Indonesia|||||||||||||
Explicit|||4938..4941||But||32|but|||Comparison|||||||||||4647..4935|31|But during the Reagan administration, and the first year of the Bush presidency, Iraq's even-more egregious record was played down, mainly because Iraq was then a large market for U.S. agricultural products, and because its military aggression at that time had damaged only an enemy, Iran||||||||4942..5164|32|rights groups say that similar catalogs of violations can be compiled for nations that neither face annual reviews nor draw even the mildest criticism from the Clinton administration for allegedly poor human-rights records|||||||||||||
Explicit|||5525..5528||Yet||35|yet|||Comparison|||||||||||5341..5522|34|Last year's debate on the North American Free Trade Agreement passed with little discussion of Mexico's alleged human-rights violations, which include harassment of labor organizers||||||||5529..5716|35|rights organizations say the emirate continued its post Gulf-War policy of expelling Palestinians and other noncitizens through tactics such as denial of employment, detention and torture|||||||||||||
Explicit|||3959..3966||Instead||25|instead|||Expansion|||||||||||3683..3956|24|China, facing an annual review in June of its most favored nation trade status, risks being penalized for a range of human-rights abuses including political repression, imprisonment of dissidents and systematic destruction of the religious and cultural heritage of Tibetans||||||||3968..4069|25|successive U.S. administrations have used human-rights records as props for policies already in place|||||||||||||
Explicit|||1311..1316||Still||8|still|||Comparison|||||||||||1158..1308|7|And what is being done, he adds, "is the maintenance of normal relationships with many significant trading partners" despite their human-rights lapses||||||||1318..1351|8|other abuses draw little response|||||||||||||
Explicit|||5167..5171||When||33|when|||Temporal|||||||||||5256..5338|33|he didn't tie the offer to an end to widespread torture alleged in Mexican prisons||||||||5172..5254|33|President Clinton last week pledged U.S. intervention to prop up Mexico's currency|||||||||||||
Explicit|||406..410||also||3|also|||Expansion|||||||||||251..384|2|Prison conditions for those targeted with expulsion became so bad last year that six detainees sewed shut their own mouths in protest||||||||387..405;411..607|3|Rights groups have accused Israel of routinely using psychological and physical abuse such as sleep deprivation and exposure in obtaining confessions from prisoners, many of whom are detained without charge or trial|||||||||||||
Explicit|||2750..2757||because||18|because|||Contingency|||||||||||2708..2749|18|The Saudis reportedly balked at Mr. Ghnem||||||||2758..2811|18|he has spoken in favor of democratization in the Gulf|||||||||||||
Explicit|||610..613||But||4|but|||Comparison|||||||||||387..607|3|Rights groups have also accused Israel of routinely using psychological and physical abuse such as sleep deprivation and exposure in obtaining confessions from prisoners, many of whom are detained without charge or trial||||||||614..781|4|the reports aren't widely available, and often the violations cited are never raised further with the governments responsible, nor used as a basis for policy decisions|||||||||||||
Explicit|||926..929||And||6|and|||Expansion|||||||||||784..923|5|The Clinton administration, while acknowledging incongruities, says that human rights are always an important consideration in trade policy||||||||930..1155|6|in February, when the president personally intervened to win $6 billion in aircraft sales from Saudi Arabia, he didn't mention the kingdom's long-chronicled denial of religious freedom nor its refusal of equal rights to women|||||||||||||
Explicit|||1440..1447||because||9|because|||Contingency|||||||||||1355..1439|9|This country and this government . . . have taken a principled stand on human rights||||||||1448..1483|9|it's something Americans care about|||||||||||||
