32..35 0 and doc_83.perm-3.txt 0
113..117 1 when doc_83.perm-3.txt 0
338..341 2 for doc_83.perm-3.txt 0
442..445 2 and doc_83.perm-3.txt 0
529..532 3 and doc_83.perm-3.txt 0
645..648 3 for doc_83.perm-3.txt 0
664..667 4 And doc_83.perm-3.txt 0
930..932 7 as doc_83.perm-3.txt 0
1276..1279 11 and doc_83.perm-3.txt 0
1358..1363 13 after doc_83.perm-3.txt 0
1371..1374 13 and doc_83.perm-3.txt 0
1581..1584 16 and doc_83.perm-3.txt 0
1936..1939 21 and doc_83.perm-3.txt 0
1960..1963 21 and doc_83.perm-3.txt 0
2133..2136 21 and doc_83.perm-3.txt 0
2226..2228 21 or doc_83.perm-3.txt 0
2468..2470 24 If doc_83.perm-3.txt 0
2582..2589 26 however doc_83.perm-3.txt 0
2706..2713 27 because doc_83.perm-3.txt 0
2758..2762 28 also doc_83.perm-3.txt 0
2795..2798 28 for doc_83.perm-3.txt 0
2809..2812 28 and doc_83.perm-3.txt 0
2826..2829 29 And doc_83.perm-3.txt 0
2942..2945 30 and doc_83.perm-3.txt 0
2991..2994 30 and doc_83.perm-3.txt 0
3358..3361 34 and doc_83.perm-3.txt 0
3367..3374 34 in_fact doc_83.perm-3.txt 0
3436..3443 36 Instead doc_83.perm-3.txt 0
3519..3522 36 and doc_83.perm-3.txt 0
3545..3548 36 and doc_83.perm-3.txt 0
3709..3712 37 for doc_83.perm-3.txt 0
3745..3748 37 and doc_83.perm-3.txt 0
3955..3958 40 But doc_83.perm-3.txt 0
4031..4034 40 for doc_83.perm-3.txt 0
4085..4090 41 until doc_83.perm-3.txt 0
4106..4111 41 later doc_83.perm-3.txt 0
4113..4117 41 when doc_83.perm-3.txt 0
4296..4299 43 and doc_83.perm-3.txt 0
4319..4322 43 and doc_83.perm-3.txt 0
4444..4447 44 and doc_83.perm-3.txt 0
4473..4476 44 but doc_83.perm-3.txt 0
4491..4498 44 further doc_83.perm-3.txt 0
4786..4789 47 and doc_83.perm-3.txt 0
4817..4822 47 after doc_83.perm-3.txt 0
4873..4875 48 if doc_83.perm-3.txt 0
5028..5030 51 as doc_83.perm-3.txt 0
5108..5111 51 but doc_83.perm-3.txt 0
5190..5197 53 However doc_83.perm-3.txt 0
5555..5560 55 until doc_83.perm-3.txt 0
5569..5573 55 when doc_83.perm-3.txt 0
5784..5789 58 Since doc_83.perm-3.txt 0
5841..5844 58 and doc_83.perm-3.txt 0
5871..5874 58 for doc_83.perm-3.txt 0
6142..6145 60 and doc_83.perm-3.txt 0
6428..6431 64 and doc_83.perm-3.txt 0
6487..6490 64 but doc_83.perm-3.txt 0
6587..6590 64 and doc_83.perm-3.txt 0
6657..6660 65 and doc_83.perm-3.txt 0
6840..6843 67 for doc_83.perm-3.txt 0
6999..7002 69 for doc_83.perm-3.txt 0
7198..7201 72 for doc_83.perm-3.txt 0
7267..7270 73 But doc_83.perm-3.txt 0
7376..7379 74 and doc_83.perm-3.txt 0
7406..7409 74 for doc_83.perm-3.txt 0
7417..7420 74 and doc_83.perm-3.txt 0
7515..7519 74 when doc_83.perm-3.txt 0
7628..7631 75 and doc_83.perm-3.txt 0
7671..7677 75 before doc_83.perm-3.txt 0
7826..7829 78 And doc_83.perm-3.txt 0
7830..7834 78 then doc_83.perm-3.txt 0
7897..7900 79 and doc_83.perm-3.txt 0
