Explicit|||851..862||As a result||7|as a result|||Contingency|||||||||||694..848|6|But the issue is particularly problematic for Prudential, which is operating under intense regulatory scrutiny as a result of its limited-partnership woes||||||||864..999|7|Prudential ultimately could face the possibility of rescinding, or canceling, trades executed by the unlicensed brokers, regulators say|||||||||||||
Explicit|||6571..6575||also||49|also|||Expansion|||||||||||6512..6557|48|Prudential says it is looking into the matter||||||||6560..6570;6576..6669|49|Prudential hired a former executive from rival Merrill Lynch & Co. to buttress its registration controls|||||||||||||
Explicit|||4721..4724||but||33|but|||Comparison|||||||||||4581..4719|33|When asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem, she replied: "That's a valid concern||||||||4725..4749|33|I don't handle licensing|||||||||||||
Explicit|||4995..4999||When||36|when|||Temporal|||||||||||5047..5114|36|one would expect the firm to offer full rescission to the investors||||||||5000..5045|36|you have unlicensed agents selling securities|||||||||||||
Explicit|||2722..2727||after||20|after|||Temporal|||||||||||2675..2721|20|New York will not journal the commissions over||||||||2728..2758|20|you are approved in that state|||||||||||||
Explicit|||4327..4329||as||30|as|||Temporal|||||||||||4322..4326;4386..4494|30|that the choice of tax-free municipals are generally not as beneficial as other members of our mutual-fund family||||||||4330..4384|30|IRAs "include tax deferment until withdrawals commence|||||||||||||
Explicit|||4497..4500||But||31|but|||Comparison|||||||||||4271..4494|30|The firm has prepared a letter to investors saying that as IRAs "include tax deferment until withdrawals commence, the choice of tax-free municipals are generally not as beneficial as other members of our mutual-fund family||||||||4501..4544|31|it said that practice wasn't company policy|||||||||||||
Explicit|||3086..3088||If||22|if|||Contingency|||||||||||3213..3248|22|these commissions are nonrefundable||||||||3089..3211|22|you do a trade in a state that you are not registered in and turn the trade over to another broker for commission purposes|||||||||||||
Explicit|||4753..4760||Instead||34|instead|||Expansion|||||||||||4581..4749|33|When asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem, she replied: "That's a valid concern, but I don't handle licensing||||||||4762..4887|34|the firm appears to have paid brokers who improperly sold mutual funds without proper licenses, according to an internal memo|||||||||||||
Explicit|||1934..1940||before||15|before|||Temporal|||||||||||1870..1933|15|Brokers and others who sell securities must pass required tests||||||||1941..1955|15|doing business|||||||||||||
Explicit|||4222..4224||if||29|if|||Contingency|||||||||||4202..4221|29|they would get paid||||||||4225..4268|29|they arranged side deals with other brokers|||||||||||||
Explicit|||2835..2837;3026..3030||If then||21|if then|||Expansion|||||||||||2762..2832|21|Speaking generally, Nancy Smith, New Mexico's securities director said||||||||2838..3024;3031..3081|21|true, having unlicensed brokers sell securities is a very significant failure, and if it's compounded by a failure of the supervisory system and the lack of reporting on those violations that makes it a failure of even greater dimensions|||||||||||||
Explicit|||2671..2674||but||20|but|||Comparison|||||||||||2589..2669|20|You can 'make a deal' with the broker to pay the commissions in a personal check||||||||2675..2758|20|New York will not journal the commissions over after you are approved in that state|||||||||||||
Explicit|||3433..3439||Indeed||24|indeed|||Expansion|||||||||||3251..3430|23|Scores of Prudential Securities Inc. brokers are selling mutual funds and stocks without proper brokerage licenses in various states, internal Prudential compliance documents show||||||||3441..3602|24|the Securities and Exchange Commission last year found that the U.S. units of Japan's Big Four brokerage houses had, among other violations, unregistered brokers|||||||||||||
Explicit|||6170..6173||and||45|and|||Expansion|||||||||||6054..6168|45|The internal documents show that some Prudential brokers are operating without passing their required series tests||||||||6174..6217|45|others without their proper state licensing|||||||||||||
Explicit|||4581..4585||When||33|when|||Temporal|||||||||||4683..4719|33|she replied: "That's a valid concern||||||||4586..4681|33|asked yesterday whether the practice of paying unlicensed brokers for their trades is a problem|||||||||||||
Explicit|||2917..2920||and||21|and|||Expansion|||||||||||2921..3024|21|if it's compounded by a failure of the supervisory system and the lack of reporting on those violations||||||||2875..2915|21|securities is a very significant failure|||||||||||||
Explicit|||2921..2923||if||21|if|||Contingency|||||||||||2835..2920|21|If true, having unlicensed brokers sell securities is a very significant failure, and||||||||2924..3024|21|it's compounded by a failure of the supervisory system and the lack of reporting on those violations|||||||||||||
Explicit|||1111..1113||if||8|if|||Contingency|||||||||||1083..1110|8|trades will go through even||||||||1114..1148|8|the broker isn't properly licensed|||||||||||||
Explicit|||6862..6864||or||51|or|||Expansion|||||||||||6833..6860|51|in which their clients live||||||||6865..6894|51|where they are doing business|||||||||||||
Explicit|||1245..1248||But||9|but|||Comparison|||||||||||1003..1242|8|I have been informed by Bruce Karp of Prudential's Registration Department that trades will go through even if the broker isn't properly licensed," says an Aug. 16, 1993, memo from Anita Whelan, Prudential's mutual-fund compliance director||||||||1249..1346|9|Prudential hasn't yet informed regulators of the predicament, people familiar with the matter say|||||||||||||
Explicit|||5167..5172||after||37|after|||Temporal|||||||||||5134..5165|37|it dismissed Mr. Karp last year||||||||5173..5218|37|the memo was written, for performance reasons|||||||||||||
Explicit|||1386..1391||until||10|until|||Temporal|||||||||||1349..1385|10|(Investors aren't taxed on IRA funds||||||||1392..1439|10|they start withdrawing money from such accounts|||||||||||||
Explicit|||5450..5454||when||39|when|||Temporal|||||||||||5440..5449|39|instances||||||||5455..5557|39|Prudential mutual-fund shareholders are holding Prudential municipal-bond mutual funds in IRA accounts|||||||||||||
Explicit|||694..697||But||6|but|||Comparison|||||||||||632..691|5|Mr. Giordano didn't return a telephone call seeking comment||||||||698..848|6|the issue is particularly problematic for Prudential, which is operating under intense regulatory scrutiny as a result of its limited-partnership woes|||||||||||||
