Explicit|||1139..1142||But||7|but|||Comparison|||||||||||1081..1136|6|In a statement, he himself acknowledged making mistakes||||||||1143..1247|7|he also said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||4735..4741||before||29|before|||Temporal|||||||||||4707..4734|29|to head the French treasury||||||||4742..4771|29|ending up in business in 1982|||||||||||||
Explicit|||2872..2875||and||17|and|||Expansion|||||||||||2813..2870|17|an official inquiry into the bank's troubled past be held||||||||2876..2897|17|the government agreed|||||||||||||
Explicit|||1737..1744||However||10|however|||Comparison|||||||||||1492..1734|9|Other deputies, notably Francois d'Aubert, a longtime critic of the bank, blame lax oversight by the nation's treasury and banking commission, which gravely underestimated the problems with Credit Lyonnais's loan portfolio until very recently||||||||1746..1897|10|a senior government official familiar with the situation says that the oversight was deliberately lax because successive governments wanted it that way|||||||||||||
Explicit|||1187..1194||because||7|because|||Contingency|||||||||||1156..1186|7|the problems came about partly||||||||1195..1247|7|he was carrying out instructions from the government|||||||||||||
Explicit|||2294..2302||Moreover||14|moreover|||Expansion|||||||||||2065..2291|13|In the early 1990s, the bank gave badly needed infusions of capital to other state-owned corporations, including steelmaker Usinor-Sacilor SA and Aerospatiale SA, even though the commercial benefits of doing so weren't obvious||||||||2304..2449|14|some of the bank's biggest problems derive from loans to people who were politically well-connected but whose finances were less than transparent|||||||||||||
Explicit|||1024..1027||but||5|but|||Comparison|||||||||||982..1022|5|Mr. Haberer has few forthright defenders||||||||1028..1078|5|many say it's not fair to single him out for blame|||||||||||||
Explicit|||2944..2948||also||18|also|||Expansion|||||||||||2738..2897|17|At the cabinet meeting yesterday, President Francois Mitterrand urged that an official inquiry into the bank's troubled past be held, and the government agreed||||||||2900..2943;2949..3019|18|Deputies of the ruling conservative parties proposed separately the establishment of a parliamentary investigation|||||||||||||
Explicit|||2233..2239||though||13|though|||Comparison|||||||||||2065..2232|13|In the early 1990s, the bank gave badly needed infusions of capital to other state-owned corporations, including steelmaker Usinor-Sacilor SA and Aerospatiale SA, even||||||||2240..2291|13|the commercial benefits of doing so weren't obvious|||||||||||||
Explicit|||2689..2692||but||16|but|||Comparison|||||||||||2599..2687|16|It's impossible to gauge just how much of the bank's business was politically influenced||||||||2693..2735|16|some details may eventually be forthcoming|||||||||||||
Explicit|||1848..1855||because||10|because|||Contingency|||||||||||1813..1847|10|the oversight was deliberately lax||||||||1856..1897|10|successive governments wanted it that way|||||||||||||
Explicit|||1146..1150||also||7|also|||Expansion|||||||||||1081..1136|6|In a statement, he himself acknowledged making mistakes||||||||1139..1145;1151..1247|7|But he said the problems came about partly because he was carrying out instructions from the government|||||||||||||
Explicit|||4810..4813||And||30|and|||Expansion|||||||||||4693..4807|29|He then moved to head the French treasury before ending up in business in 1982, taking over the top job at Paribas||||||||4814..4875|30|the tradition, for the moment at least, seems set to continue|||||||||||||
Explicit|||4696..4700||then||29|then|||Temporal|||||||||||4481..4690|28|Mr. Haberer is a typical example: before taking over at Credit Lyonnais in 1988, he had worked his way up through politics as the top aide to a Michel Debre, a former minister of finance and of foreign affairs||||||||4693..4695;4701..4807|29|He moved to head the French treasury before ending up in business in 1982, taking over the top job at Paribas|||||||||||||
Explicit|||4206..4212||though||25|though|||Comparison|||||||||||4148..4205|25|they don't receive instructions from the government, even||||||||4213..4265|25|officials admit privately that there is a clear link|||||||||||||
Explicit|||2404..2407||but||14|but|||Comparison|||||||||||2368..2403|14|who were politically well-connected||||||||2408..2449|14|whose finances were less than transparent|||||||||||||
Explicit|||4515..4521||before||28|before|||Temporal|||||||||||4481..4513|28|Mr. Haberer is a typical example||||||||4522..4560|28|taking over at Credit Lyonnais in 1988|||||||||||||
