0..3 0 But doc_100.perm-2.txt 0
7..11 0 also doc_100.perm-2.txt 0
48..55 0 because doc_100.perm-2.txt 0
111..119 1 Moreover doc_100.perm-2.txt 0
221..224 1 but doc_100.perm-2.txt 0
335..337 2 as doc_100.perm-2.txt 0
460..463 3 for doc_100.perm-2.txt 0
544..546 4 as doc_100.perm-2.txt 0
658..661 4 and doc_100.perm-2.txt 0
833..836 5 and doc_100.perm-2.txt 0
1028..1031 6 and doc_100.perm-2.txt 0
1090..1096 7 before doc_100.perm-2.txt 0
1179..1181 7 as doc_100.perm-2.txt 0
1243..1246 7 and doc_100.perm-2.txt 0
1543..1546 9 for doc_100.perm-2.txt 0
1592..1596 10 then doc_100.perm-2.txt 0
1631..1637 10 before doc_100.perm-2.txt 0
1782..1785 11 and doc_100.perm-2.txt 0
1802..1805 11 and doc_100.perm-2.txt 0
1817..1820 12 And doc_100.perm-2.txt 0
1836..1839 12 for doc_100.perm-2.txt 0
1975..1978 13 but doc_100.perm-2.txt 0
2166..2169 14 and doc_100.perm-2.txt 0
2192..2198 14 though doc_100.perm-2.txt 0
2232..2234 14 so doc_100.perm-2.txt 0
2571..2574 17 and doc_100.perm-2.txt 0
2659..2664 17 after doc_100.perm-2.txt 0
2843..2846 18 and doc_100.perm-2.txt 0
2947..2952 18 until doc_100.perm-2.txt 0
3104..3107 19 and doc_100.perm-2.txt 0
3179..3182 19 for doc_100.perm-2.txt 0
3321..3324 20 and doc_100.perm-2.txt 0
3421..3424 21 but doc_100.perm-2.txt 0
3466..3469 21 for doc_100.perm-2.txt 0
3478..3485 22 However doc_100.perm-2.txt 0
3589..3596 22 because doc_100.perm-2.txt 0
3810..3814 24 when doc_100.perm-2.txt 0
3852..3854 24 as doc_100.perm-2.txt 0
4249..4253 27 also doc_100.perm-2.txt 0
4263..4273 27 separately doc_100.perm-2.txt 0
4440..4446 28 though doc_100.perm-2.txt 0
4598..4600 30 As doc_100.perm-2.txt 0
4707..4710 30 and doc_100.perm-2.txt 0
4731..4734 30 and doc_100.perm-2.txt 0
4884..4887 31 for doc_100.perm-2.txt 0
