5..8 0 and doc_35.txt 0
61..64 1 and doc_35.txt 0
108..111 1 and doc_35.txt 0
141..145 2 also doc_35.txt 0
229..232 3 But doc_35.txt 0
233..237 3 when doc_35.txt 0
322..325 4 and doc_35.txt 0
410..413 5 and doc_35.txt 0
477..484 7 however doc_35.txt 0
556..559 7 and doc_35.txt 0
740..744 8 next doc_35.txt 0
785..791 9 though doc_35.txt 0
943..946 13 and doc_35.txt 0
993..996 14 but doc_35.txt 0
1001..1004 14 and doc_35.txt 0
1051..1056 15 While doc_35.txt 0
1099..1101 16 as doc_35.txt 0
1293..1296 17 and doc_35.txt 0
1312..1315 17 but doc_35.txt 0
1401..1404 18 for doc_35.txt 0
1502..1505 19 and doc_35.txt 0
1561..1564 19 for doc_35.txt 0
1601..1604 20 and doc_35.txt 0
1788..1791 21 But doc_35.txt 0
1896..1899 21 and doc_35.txt 0
2161..2167 24 Though doc_35.txt 0
2203..2205 24 as doc_35.txt 0
2206..2213 24 much_as doc_35.txt 0
2423..2428 25 while doc_35.txt 0
2479..2482 26 and doc_35.txt 0
2522..2525 27 But doc_35.txt 0
2596..2599 28 but doc_35.txt 0
2656..2659 28 and doc_35.txt 0
2684..2688 29 also doc_35.txt 0
2833..2835 30 as doc_35.txt 0
2866..2869 30 and doc_35.txt 0
2891..2894 30 and doc_35.txt 0
2968..2970 31 or doc_35.txt 0
2983..2986 32 And doc_35.txt 0
3138..3141 33 but doc_35.txt 0
3261..3264 35 for doc_35.txt 0
3401..3405 36 when doc_35.txt 0
3458..3460 36 so doc_35.txt 0
3528..3534 38 Indeed doc_35.txt 0
3619..3622 38 for doc_35.txt 0
3629..3634 38 while doc_35.txt 0
3774..3779 40 After doc_35.txt 0
3835..3837 41 As doc_35.txt 0
3848..3851 41 and doc_35.txt 0
3945..3948 42 But doc_35.txt 0
3964..3967 42 and doc_35.txt 0
3992..3994 42 so doc_35.txt 0
4023..4026 42 and doc_35.txt 0
4295..4298 43 for doc_35.txt 0
4475..4480 45 after doc_35.txt 0
4574..4577 46 And doc_35.txt 0
4688..4691 47 But doc_35.txt 0
4729..4731 47 as doc_35.txt 0
4748..4753 48 While doc_35.txt 0
4794..4797 48 and doc_35.txt 0
4879..4886 48 earlier doc_35.txt 0
4955..4958 49 and doc_35.txt 0
4968..4971 49 for doc_35.txt 0
5064..5069 50 while doc_35.txt 0
5111..5115 51 when doc_35.txt 0
5414..5416 53 if doc_35.txt 0
5470..5473 54 and doc_35.txt 0
5751..5753 57 or doc_35.txt 0
5786..5789 57 and doc_35.txt 0
5809..5811 57 as doc_35.txt 0
5825..5828 57 for doc_35.txt 0
5856..5859 58 But doc_35.txt 0
5872..5876 58 when doc_35.txt 0
5959..5962 58 and doc_35.txt 0
5990..5992 58 if doc_35.txt 0
6347..6350 62 But doc_35.txt 0
6363..6366 62 and doc_35.txt 0
6409..6412 62 for doc_35.txt 0
6424..6427 62 and doc_35.txt 0
6451..6454 62 for doc_35.txt 0
6666..6668 64 as doc_35.txt 0
6682..6685 64 and doc_35.txt 0
6755..6758 65 and doc_35.txt 0
6854..6857 65 and doc_35.txt 0
7019..7021 66 as doc_35.txt 0
