(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN Tale))
      (PP (IN of)
        (NP (NNP Winter))))
    ('' '')
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN story))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ beautiful) (NN woman))
            (CC and)
            (NP (DT a) (JJ handsome) (NN man))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VB meet)
              (CC and)
              (VB fall)
              (PP
                (ADVP (RB madly))
                (IN in)
                (NP (NN love)))
              (SBAR (IN while)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (PP (IN on)
                      (NP (NN vacation)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN learned)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB also))
              (NP
                (NP (DT the) (NN father))
                (PP (IN of)
                  (NP (PRP$ their) (JJ little) (NN girl))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP he))
                  (VP (VBZ does) (RB n't)
                    (VP (VB know)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN known)
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Levinson))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN wanted)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP
                      (NP
                        (NP (DT an) (NNP L.A.) (NN version))
                        (PP (IN of) (`` ``)
                          (NP (NNP Midnight) (NNP Cowboy))
                          ('' '')))
                      (: --)
                      (NP (DT an) (JJ upbeat) (NN comedy) (NN version)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (NN home))))))
    (. !) ('' '')))

(ROOT
  (FRAG
    (NP (JJ offered) (NN Roxie))
    (, ,)
    (ADVP (RB loudly) (. .))))

(ROOT
  (S
    (ADVP (JJ Short)
      (CC and)
      (JJ squat))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT that) (JJ raspy) (NN whine))
        (PP (IN of)
          (NP (DT a) (NN voice)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (VBG walking) (NN sight) (NN gag))
        (, ,)
        (NP (DT a) (JJ human) (NN cartoon) (NN character))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP become)
      (NP
        (NP (NN folk) (NNS heroes))
        (PP (IN for)
          (NP (DT a) (NN moment)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN after)
      (S
        (VP (VBG winning)
          (NP (DT the) (NNP Oscar))
          (PP (IN for)
            (S
              (VP (VBG supporting)
                (NP (NN actor))
                (PP (IN in)
                  (NP
                    (NP (`` ``) (NNS Goodfellas) (, ,) ('' ''))
                    (CC and)
                    (NP (PRP$ his) (JJ crucial) (NN part))))
                (PP (IN in)
                  (NP
                    (NP (DT the)
                      (ADJP (RB hugely) (JJ successful))
                      (`` ``)
                      (ADJP (RB Lethal) (JJ Weapon))
                      ('' '') (NNS films))
                    (CC and)
                    (NP
                      (NP (DT the) (`` ``) (NNP Home) (NNP Alone) ('' ''))
                      (NP (NNS movies)))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Pesci))
    (VP (VBD met)
      (NP (PRP$ his) (NN destiny)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (DT both) (JJ flaky)
        (CC and)
        (JJ manipulative)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN phone))
    (VP (VBZ does) (RB n't)
      (VP (VB ring)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Probably))
    (NP (DT no) (NN one))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN played)
          (NP (DT the) (JJ misbegotten) (NNP Jimmy))
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jimmy))
    (VP (VBZ reacts)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ false) (NNS dreams))
          (PP (IN of)
            (NP (NNP Hollywood)))))
      (PP (IN by)
        (S
          (VP (VBG becoming)
            (NP (DT a) (JJ video) (NN vigilante))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Barry) (NNP Levinson))
    (VP (VBD did)
      (NP (DT that)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ becomes)
      (PP (IN like)
        (NP (DT a) (NN friend)))
      (SBAR
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've)
              (VP (VBN outgrown)))))
        (CC but)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ continues)
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (NP (PRP you))
                    (PP (IN into)
                      (NP (PRP$ her) (NNS problems)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD told)
      (NP
        (NP (PRP$ my) (JJ four-year-old) (NN daughter) (NN Roxie))
        (CC and)
        (NP (PRP$ her) (JJ five-year-old) (NN friend) (NN Hally)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB love) (`` ``)
                    (NP
                      (NP (NNP Hans) (NNP Christian) (NNP Andersen) (POS 's))
                      (NN Thumbelina))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jimmy))
    (VP (VBZ wanders)
      (PP (IN through)
        (NP
          (NP (DT this)
            (ADJP (JJ netherworld)
              (PP (IN with)
                (NP (PRP$ his) (JJ half-wit) (NN friend))))
            (NNP William))
          (PRN (-LRB- -LRB-)
            (NP (NNP Christian) (NNP Slater))
            (-RRB- -RRB-))))
      (, ,)
      (S
        (VP (VBG dreaming)
          (PP (IN about)
            (S
              (VP (VBG becoming)
                (NP (DT a) (NN star))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP (DT both) (JJ offputting)
          (CC and)
          (JJ appealing))))
    (, ,)
    (VP
      (ADVP (RB very) (RB much))
      (VBP like) (`` ``)
      (NP
        (NP (DT A) (NN Tale))
        (PP (IN of)
          (NP (NNP Winter)))
        ('' '')))
    (NP (PRP itself))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (DT the) (NN monotony))
      (PP (IN on)
        (NP
          (NP (DT the) (NN road))
          (PP (TO to)
            (NP
              (NP (NNP Felicie) (POS 's))
              (NN epiphany))))))
    (VP (VBZ becomes)
      (ADJP (RB strangely) (NN pleasing))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT a) (VBG lulling) (NN ride))
          (PP (IN on)
            (NP (DT a) (JJ scenic) (NN highway))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (DT the) (NN film))
    (VP (VBZ is)
      (ADJP (RB curiously) (JJ flat))
      (S
        (VP (VBG considering)
          (NP (PRP$ its) (JJ fanciful) (NN theme))
          (: --)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Felicie) (POS 's))
                (NN story))
              (VP (VBZ is)
                (VP (VBN meant)
                  (S
                    (VP (TO to)
                      (VP (VB parallel)
                        (NP
                          (NP (DT the) (JJ romantic) (NN fantasy))
                          (PP (IN of)
                            (NP
                              (NP (NNP Shakespeare) (POS 's))
                              (`` ``)
                              (NX
                                (NP (DT A) (NNP Winter) (POS 's))
                                (NNP Tale)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN film))
    (VP (VBZ takes)
      (NP (NN place))
      (PP (IN during)
        (NP
          (NP (DT a) (JJ three-week) (NN period))
          (PP (IN around)
            (NP (NNP Christmas)))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN moment))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Felicie))
              (VP (VBZ tests)
                (NP (PRP$ her) (NN faith))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN power))
                    (PP (IN of)
                      (NP (NN love)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN in)
      (NP (DT all) (NN likelihood)))
    (, ,)
    (NP (NNP Mr.) (NNP Pesci))
    (VP (VBD was) (RB n't)
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ grotesque) (JJ blond) (NN coloring))
            (PP (IN in)
              (NP (PRP$ his) (NN hair)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ decides)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT the) (JJ only) (NN man))
              (PP (IN for)
                (NP (PRP her))))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN father))
                (PP (IN of)
                  (NP (PRP$ her) (NN child))))))
          (CC and)
          (S
            (NP (PRP she))
            (VP (MD 'll)
              (VP (VB be)
                (ADJP (NN faithful))
                (PP
                  (PP (TO to)
                    (NP (PRP him)))
                  (, ,) (RB even)
                  (PP (IN in)
                    (NP (NN absentia))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBD waited))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP
        (ADJP (RB even) (RBR more) (JJ excited))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD told)
              (SBAR
                (S
                  (NP (PRP them))
                  (ADVP (RB there))
                  (VP (MD would)
                    (VP (VB be)
                      (NP (NNS songs))
                      (, ,)
                      (ADVP (RB just))))))))))
      (PP (IN like)
        (PP (IN in) (`` ``)
          (NP (NNP Aladdin)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Eric) (NNP Rohmer))
      (, ,)
      (NP
        (NP (DT the) (JJ French) (NN director))
        (CC and)
        (NP (NN writer)))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB carefully))
      (VP (VBN framed)
        (SBAR
          (SBAR
            (S
              (NP (NNP Felicie))
              (VP (VBZ 's)
                (NP (DT every) (NN move)))))
          (, ,)
          (CC so)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN everything))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBZ does)))))
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB hold)
                      (NP
                        (NP (DT some) (VBN hidden) (NN significance))
                        (: --)
                        (NP
                          (NP (RB even) (DT the) (NN way))
                          (SBAR
                            (S
                              (NP (PRP she))
                              (VP (VBZ slips)
                                (NP (PRP$ her) (NN coat))
                                (PP (IN onto)
                                  (NP (DT a) (NN hanger)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB probably))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (PP (IN in)
              (NP (JJ good) (NNS hands)))
            (PP
              (PP (IN with)
                (NP
                  (NP (NNP Mr.) (NNP Levinson))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (VP (VBN directed)
                          (NP (JJ original)
                            (CC and)
                            (JJ quirky) (NNS films))
                          (PP (IN like)
                            (NP (`` ``)
                              (NP (NNP Diner))
                              ('' '')
                              (CC and)
                              (`` ``)
                              (NP (NN Tin) (NNS Men))))))))))
              ('' '')
              (CONJP (RB as) (RB well) (IN as))
              (PP
                (NP (JJ big) (JJ mythic) (NNS pictures))
                (IN like)
                (NP (`` ``)
                  (NP (DT The) (NNP Natural))
                  ('' '')
                  (CC and)
                  (`` ``)
                  (NP (NNP Bugsy)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBD were)
      (ADJP (JJ generous)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Rohmer))
        (UCP
          (ADJP (RB so) (RB relentlessly))
          (CC and)
          (VP
            (ADVP (RB methodically))
            (VBG details)
            (NP (RB even) (PRP$ her)
              (ADJP (RBS most) (JJ mundane))
              (NNS thoughts)))))
      (CC and)
      (NP
        (NP (NNS actions))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP start)
              (S
                (VP (TO to)
                  (VP (VB feel)))))))))
    (VP (VBD obligated)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (NN attention))
            (PP (TO to)
              (NP
                (NP (NNP Felicie) (POS 's))
                (NN fate)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He)
      (CC and)
      (NNP William))
    (VP (VBP stalk)
      (S
        (NP (DT the) (NNS streets))
        (VP (VBG waiting)
          (PP (TO to)
            (NP (NN film) (NNS thieves)
              (CC and)
              (NN drug) (NNS dealers)))))
      (, ,)
      (S (RB then)
        (VP (VB turn)
          (NP (DT the) (NNS videos))
          (PP (IN in)
            (PP (TO to)
              (NP (DT the) (NN police)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP (DT a) (NN break))
      (PP (IN with)
        (NP (`` ``)
          (NP (DT The) (NN Music) (NN Man))
          (, ,) ('' '')
          (NP
            (NP (DT the) (JJ terrific) (CD 1962) (NN adaptation))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Meredith) (NNP Wilson) (POS 's))
                  (NN show))
                (PP (IN about)
                  (NP
                    (NP (DT a) (JJ musical) (NN instrument) (NN salesman))
                    (PP (IN in)
                      (NP (DT the) (NN heartland)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN been)
          (VP (VBN confirmed)
            (PP (IN in) (`` ``)
              (NP (NNP Jimmy) (NNP Hollywood))
              ('' ''))))))
    (: :)
    (S
      (NP (DT A) (JJ little) (NNP Pesci))
      (VP (VBZ goes)
        (NP (DT a) (JJ long) (NN way))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB tell)
        (ADVP (RB yet))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB really) (JJ terrible))))
          (CC or)
          (RB not))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PRP$ her) (JJ pouty) (NNS prettiness))
        (CC and)
        (NP
          (NP (NN air))
          (PP (IN of)
            (NP (NN distraction))))))
    (NP (PRP she))
    (VP (VBZ gives)
      (NP (DT the) (NN impression))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADJP (RB totally) (JJ indifferent)
              (PP (TO to)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNS people))
                    (VP (MD may)
                      (VP (VB react)
                        (PP (TO to)
                          (NP (PRP her)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN complication))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (ADJP (JJ impossible))
          (SBAR (IN for)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB locate)
                  (NP (CD one) (DT another)))))))))
    (NP (DT the) (JJ various) (NNS ways) (NN one))
    (VP (MD might)
      (VP (VB try)
        (PP (IN in)
          (NP (JJ real) (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ hopes)
      (PP (IN for)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN in)
            (NP (NNP Hollywood))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Certainly))
    (NP (NNP Mr.) (NNP Pesci))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (VP (VBN blamed)
          (PP (IN for)
            (NP
              (NP (DT all))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ wrong)
                      (PP (IN with) (`` ``)
                        (NP (NNP Jimmy) (NNP Hollywood))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This) (NN precision))
    (VP (VBZ remains)
      (ADJP (JJ compelling))
      (SBAR (RB even) (IN after)
        (S
          (NP (PRP you))
          (VP (VBP realize)
            (SBAR
              (S
                (NP (NNP Felicie))
                (ADVP (RB really))
                (VP (VBZ is) (RB n't)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB develop)
                          (PP (IN into)
                            (NP (DT a)
                              (ADJP (RB very) (JJ interesting))
                              (NN character))))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD dumps)
      (NP (PRP him))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (NP (PRP they))
          (NP (NN part))))
      (NP (PRP she))
      (VP (VBZ discovers)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD left)
              (NP (PRP him))
              (PP (IN with)
                (NP (DT the) (JJ wrong) (NN address))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ does) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP (PRP him))
                  (ADVP (RB either)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Rohmer))
    (VP (VBZ has)
      (VP (VBN found)
        (PP (IN in)
          (NP (NNP Ms.) (NNP Very)))
        (NP (DT the) (JJ right) (NN actress)
          (S
            (VP (TO to)
              (VP (VB play)
                (NP (NNP Felicie))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (JJ confident))
      (SBAR (IN because)
        (S
          (NP (DT a) (JJ fellow) (NN critic))
          (VP (VBD had)
            (VP (VBN disclosed)
              (SBAR (IN that)
                (S
                  (NP (PRP$ his) (JJ six-year-old) (NN boy))
                  (VP (VBD dismissed)
                    (NP
                      (NP (DT the) (NN movie))
                      (PP (IN like)
                        (NP (DT this)))
                      (: :)
                      (SBAR
                        (S (`` ``)
                          (PP (IN For)
                            (NP (NNS girls)))
                          (, ,) ('' '')
                          (NP (PRP he))
                          (VP (VBD said)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (RB mercifully))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RP over)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ separated)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD became)
      (NP (DT a) (VBG leading) (NN man)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB all)
      (ADJP
        (ADJP (RB very) (JJ romantic))
        (, ,)
        (CC and)
        (ADJP (RB very) (JJ French))
        (, ,)
        (SBAR
          (S
            (VP (VBN filled)
              (PP (IN with)
                (NP
                  (NP (JJ earnest) (NN chat))
                  (PP (IN about)
                    (NP
                      (NP (NN religion))
                      (, ,)
                      (NP (DT the) (NN supernatural))
                      (CC and)
                      (NP
                        (NP (DT the) (NN nature))
                        (PP (IN of)
                          (NP (NN love)))))))))))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (DT No) (NNS swords))
    (, ,)
    (NP (DT no) (NNS fights))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Joe) (NNP Pesci))
    (VP (VBZ is)
      (NP (DT the) (JJ perfect) (NN sidekick)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB n't)
      (VP
        (VP (VB write)
          (NP (PRP it)))
        (CC or)
        (VP (VB direct)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD endured)
      (NP
        (ADVP (IN at) (JJS least))
        (DT a) (NN half-hour))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBD weighed)
            (PRT (RP in))
            (PP (IN with)
              (NP (DT an) (NN opinion)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Five) (NNS years))
      (RB later))
    (NP
      (NP (DT the) (NN woman))
      (, ,)
      (NP
        (NP (NNP Felicie))
        (PRN (-LRB- -LRB-)
          (NP (NNP Charlotte) (NNP Very))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (NN yearning))
        (PP (IN for)
          (NP
            (NP (PRP$ her) (NN lover))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (ADVP (RB never))
                  (VP (VBN found)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (NP (DT these) (JJ bad) (NNS feelings))
      (ADVP (RB just))
      (PP (IN at)
        (NP
          (NP (DT the) (NN point))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ his) (NN voice))
              (VP (VBD began)
                (S
                  (VP (TO to)
                    (VP (VB remind)
                      (NP (PRP me))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN squeal))
                          (PP (IN of)
                            (NP (DT a) (JJ car-theft) (NN alarm))))))))))))))
    (. .)))

(ROOT
  (NP (NNP Poor) (NNP Mr.) (NNP Pesci) (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ acts)
        (PP (IN on)
          (NP (NN impulse))))
      (CC and)
      (ADVP (RB then))
      (VP (VBZ is)
        (ADJP (VBN annoyed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (DT the) (NNS people))
                (VP (VBN dislodged)
                  (PP (IN by)
                    (NP (PRP$ her) (NN move)))))
              (VP (VBP get)
                (ADJP (VBN upset)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (VBZ changes)
                        (NP (PRP$ her) (NN mind))
                        (ADVP (RB again))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ natural))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD might)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB overlook)
                    (S
                      (NP (DT the) (NN unwatchable))
                      (`` ``)
                      (NP (NNPS Toys)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN movie))
        (VP (VBD was)
          (ADJP (RP over)))))
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (NP
          (NP (DT the) (NNS reverberations))
          (PP (IN of)
            (NP (DT that) (NN voice)))))
      (, ,)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP keep)
              (S
                (VP (VBG hearing)
                  (NP (DT that) (JJ car-alarm) (NN noise))
                  (SBAR (RB long) (IN after)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (VP (VBN been)
                          (VP (VBN turned)
                            (PRT (RP off))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN movie))
    (VP (VBZ is)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (JJ moody) (NNS shots))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (JJ seamy))
                  (NN side))
                (PP (IN of)
                  (NP (NNP Hollywood)))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Sunset) (NNP Strip))
            (VP (VBG subbing)
              (PP (IN for)
                (NP (NNP Times) (NNP Square))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN noticeable)
          (PP (IN in) (`` ``)
            (NP (PRP$ My) (NNP Cousin) (NNP Vinny))
            ('' '')))
        (CC and)
        (VP
          (ADJP (JJ obvious))
          (PP (IN in) (`` ``)
            (NP (DT The) (NNP Super))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (NP (PRP$ My) (NN girl) (NNS companions))
      (VP (VBD did)))
    (VP (VBP love)
      (NP
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (DT the) (NN movie))))
        (: --)
        (NP
          (NP (DT a) (NN story))
          (PP (IN about)
            (NP (DT a) (NN girl))))))
    (NP
      (NP (DT the) (NN size))
      (PP (IN of)
        (NP (DT a) (NN thumb))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ breaks)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ nice) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBZ loves)
                  (NP (PRP her)))
                (CC and)
                (VP (VBZ moves)
                  (PP (IN in) (IN with)
                    (NP
                      (NP (DT the) (JJ strong) (NN man))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ loves)
                            (NP (PRP her))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ advertises)
        (NP (PRP himself))
        (PP (IN on)
          (NP (DT a) (JJ bus-stop) (NN bench))))
      (CC and)
      (VP (VBZ spends)
        (NP (PRP$ his) (NNS days))
        (S
          (VP (VBG waiting)
            (PP (IN by)
              (NP
                (NP (DT the) (JJ run-down) (NN pool))
                (ADVP (JJ next)
                  (PP (TO to)
                    (NP (PRP$ his) (NN apartment) (NN building))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS tiny))
    (VP (VBZ thumbs)
      (PRT (RP down))
      (PP (IN for) (`` ``)
        (NP (NNP Thumbelina))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NN VIDEO) (NN TIP))
        (: :)
        (NP (`` ``) (NNP Aladdin) ('' '')))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (CC but)
    (S
      (NP (JJS most) (NNS adults))
      (VP (MD ca) (RB n't)
        (VP (VB watch)
          (NP (PRP it))
          (NP (DT a) (CD million) (NNS times))
          (, ,)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP$ their) (NNS kids))
                (VP (MD can))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (NP (DT this) (NN movie))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB probably))
      (VP (VB guess)
        (NP (PRP$ their) (JJ final) (NN verdict))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ impossible)
        (S (RB not)
          (VP (TO to)
            (VP (VB start)
              (S
                (VP (VBG feeling)
                  (S
                    (S
                      (ADJP (JJ angry))
                      (PP (IN with)
                        (NP (PRP him))))
                    (, ,)
                    (S
                      (ADVP (RB however))
                      (ADJP (JJ irrationally))))
                  (, ,)
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NN course))
                      (PP (IN of)
                        (NP (DT the) (NN film))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN for)
              (NP (PRP$ his) (NNS fans)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NNP let) (POS 's))
      (VP (VBP wait)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Hally))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN masochism))
          (PP (IN of)
            (NP (DT a) (VBG budding) (NN critic))))))
    (. .)))

