271..274 1 for doc_9.perm-1.txt 0
806..809 7 for doc_9.perm-1.txt 0
970..973 9 for doc_9.perm-1.txt 0
1003..1006 9 and doc_9.perm-1.txt 0
1183..1185 10 so doc_9.perm-1.txt 0
1202..1205 11 and doc_9.perm-1.txt 0
1372..1375 12 for doc_9.perm-1.txt 0
1417..1420 12 and doc_9.perm-1.txt 0
1611..1619 14 Moreover doc_9.perm-1.txt 0
1679..1682 14 but doc_9.perm-1.txt 0
1815..1820 15 while doc_9.perm-1.txt 0
1946..1949 16 and doc_9.perm-1.txt 0
2121..2124 18 and doc_9.perm-1.txt 0
2189..2192 18 and doc_9.perm-1.txt 0
2241..2244 18 and doc_9.perm-1.txt 0
2264..2267 19 But doc_9.perm-1.txt 0
2292..2294 19 or doc_9.perm-1.txt 0
2316..2320 20 Once doc_9.perm-1.txt 0
2385..2388 20 but doc_9.perm-1.txt 0
2459..2462 21 and doc_9.perm-1.txt 0
2621..2626 23 Still doc_9.perm-1.txt 0
2668..2673 23 while doc_9.perm-1.txt 0
2782..2784 25 as doc_9.perm-1.txt 0
3028..3031 28 for doc_9.perm-1.txt 0
3099..3104 28 while doc_9.perm-1.txt 0
3122..3125 28 for doc_9.perm-1.txt 0
3235..3239 29 plus doc_9.perm-1.txt 0
3297..3300 30 and doc_9.perm-1.txt 0
3613..3615 31 as doc_9.perm-1.txt 0
3624..3626 31 as doc_9.perm-1.txt 0
3627..3633 31 before doc_9.perm-1.txt 0
3636..3641 32 While doc_9.perm-1.txt 0
3847..3854 33 because doc_9.perm-1.txt 0
3887..3889 33 so doc_9.perm-1.txt 0
3984..3986 34 as doc_9.perm-1.txt 0
3997..4000 34 and doc_9.perm-1.txt 0
4039..4045 34 though doc_9.perm-1.txt 0
4073..4076 35 but doc_9.perm-1.txt 0
4128..4131 36 and doc_9.perm-1.txt 0
4256..4259 36 and doc_9.perm-1.txt 0
4384..4387 37 and doc_9.perm-1.txt 0
4539..4542 38 and doc_9.perm-1.txt 0
4834..4840 40 except doc_9.perm-1.txt 0
4841..4844 40 for doc_9.perm-1.txt 0
4911..4914 41 but doc_9.perm-1.txt 0
4921..4926 41 still doc_9.perm-1.txt 0
