amod(losses-2, Huge-1)
nsubj(focusing-15, losses-2)
vmod(losses-2, incurred-3)
poss(bank-8, France-5)
amod(bank-8, biggest-7)
agent(incurred-3, bank-8)
amod(Lyonnais-12, state-owned-10)
nn(Lyonnais-12, Credit-11)
appos(bank-8, Lyonnais-12)
aux(focusing-15, are-14)
root(ROOT-0, focusing-15)
dobj(focusing-15, attention-16)
det(dangers-19, the-18)
prep_on(focusing-15, dangers-19)
prepc_of(dangers-19, allowing-21)
dobj(allowing-21, politics-22)
aux(influence-24, to-23)
xcomp(allowing-21, influence-24)
advmod(dictate-27, even-26)
xcomp(allowing-21, dictate-27)
conj_and(influence-24, dictate-27)
nn(decisions-29, business-28)
dobj(dictate-27, decisions-29)
det(tradition-33, an-31)
amod(tradition-33, old-32)
appos(decisions-29, tradition-33)
advmod(dictate-27, here-34)

det(debate-4, an-2)
amod(debate-4, acrimonious-3)
prep_amid(made-31, debate-4)
nsubj(is-7, who-6)
xsubj(blame-9, who-6)
prepc_over(debate-4, is-7)
aux(blame-9, to-8)
xcomp(is-7, blame-9)
det(losses-12, the-11)
prep_for(blame-9, losses-12)
vmod(losses-12, estimated-14)
number(billion-17, 25-16)
num(francs-18, billion-17)
prep_at(estimated-14, francs-18)
dep(francs-18, $-20)
number(billion-22, 4.36-21)
num($-20, billion-22)
amod(year-25, last-24)
tmod(estimated-14, year-25)
det(yesterday-29, the-27)
nn(yesterday-29, government-28)
nsubj(made-31, yesterday-29)
advmod(made-31, officially-30)
root(ROOT-0, made-31)
det(scapegoat-33, a-32)
dobj(made-31, scapegoat-33)
det(bank-36, the-35)
poss(chairman-39, bank-36)
amod(chairman-39, former-38)
prep_of(scapegoat-33, chairman-39)
nn(Haberer-42, Jean-Yves-41)
appos(chairman-39, Haberer-42)

det(meeting-3, A-1)
nn(meeting-3, cabinet-2)
nsubj(agreed-4, meeting-3)
xsubj(fire-6, meeting-3)
root(ROOT-0, agreed-4)
aux(fire-6, to-5)
xcomp(agreed-4, fire-6)
nn(Haberer-8, Mr.-7)
dobj(fire-6, Haberer-8)
poss(job-12, his-10)
amod(job-12, current-11)
prep_from(Haberer-8, job-12)
prep_as(fire-6, head-14)
det(bank-19, a-16)
amod(bank-19, smaller-17)
amod(bank-19, state-owned-18)
prep_of(head-14, bank-19)
nn(SA-23, Credit-21)
nn(SA-23, National-22)
appos(bank-19, SA-23)

det(government-2, The-1)
nsubj(appointed-4, government-2)
aux(appointed-4, had-3)
root(ROOT-0, appointed-4)
dobj(appointed-4, him-5)
det(position-8, that-7)
prep_to(him-5, position-8)
advmod(November-11, just-9)
amod(November-11, last-10)
tmod(appointed-4, November-11)
advmod(pushed-16, when-13)
nsubjpass(pushed-16, he-14)
auxpass(pushed-16, was-15)
advcl(appointed-4, pushed-16)
nn(Lyonnais-20, Credit-19)
prep_out_of(pushed-16, Lyonnais-20)
prep_as(Lyonnais-20, part-22)
det(reshuffle-25, a-24)
prep_of(part-22, reshuffle-25)
amod(posts-28, top-27)
prep_of(reshuffle-25, posts-28)
nn(companies-31, state-30)
prep_at(pushed-16, companies-31)

det(cabinet-2, The-1)
nsubj(accused-3, cabinet-2)
root(ROOT-0, accused-3)
nn(Haberer-5, Mr.-4)
dobj(accused-3, Haberer-5)
num(years-8, 61-7)
npadvmod(old-9, years-8)
amod(Haberer-5, old-9)
prepc_of(Haberer-5, making-12)
amod(errors-15, serious-13)
nn(errors-15, management-14)
dobj(making-12, errors-15)
poss(years-19, his-17)
num(years-19, five-18)
prep_during(errors-15, years-19)
nn(Lyonnais-22, Credit-21)
prep_at(years-19, Lyonnais-22)
dep(Lyonnais-22, errors-24)
mark(said-33, that-25)
nn(Sarkozy-27, Nicolas-26)
nsubj(said-33, Sarkozy-27)
det(spokesman-31, the-29)
nn(spokesman-31, government-30)
appos(Sarkozy-27, spokesman-31)
dep(errors-24, said-33)
ccomp(said-33, make-35)
nsubj(difficult-37, it-36)
xcomp(make-35, difficult-37)
det(state-40, the-39)
prep_for(difficult-37, state-40)
neg(draw-43, not-41)
aux(draw-43, to-42)
vmod(errors-15, draw-43)
det(consequences-45, the-44)
dobj(draw-43, consequences-45)

nn(Haberer-2, Mr.-1)
nsubj(has-3, Haberer-2)
root(ROOT-0, has-3)
amod(defenders-6, few-4)
nn(defenders-6, forthright-5)
dobj(has-3, defenders-6)
nsubj(say-10, many-9)
conj_but(has-3, say-10)
nsubj(fair-14, it-11)
xsubj(single-16, it-11)
cop(fair-14, 's-12)
neg(fair-14, not-13)
ccomp(say-10, fair-14)
aux(single-16, to-15)
xcomp(fair-14, single-16)
dobj(single-16, him-17)
prt(single-16, out-18)
prep_for(single-16, blame-20)

det(statement-3, a-2)
prep_in(acknowledged-7, statement-3)
nsubj(acknowledged-7, he-5)
nsubj(acknowledged-7, himself-6)
root(ROOT-0, acknowledged-7)
xcomp(acknowledged-7, making-8)
dobj(making-8, mistakes-9)

cc(said-4, But-1)
nsubj(said-4, he-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(problems-6, the-5)
nsubj(came-7, problems-6)
ccomp(said-4, came-7)
prt(came-7, about-8)
advmod(carrying-13, partly-9)
mark(carrying-13, because-10)
nsubj(carrying-13, he-11)
aux(carrying-13, was-12)
advcl(came-7, carrying-13)
prt(carrying-13, out-14)
dobj(carrying-13, instructions-15)
det(government-18, the-17)
prep_from(instructions-15, government-18)

nn(Auberger-2, Philippe-1)
nsubj(charged-13, Auberger-2)
nsubj(added-27, Auberger-2)
det(head-5, the-4)
appos(Auberger-2, head-5)
det(Parliament-8, the-7)
poss(committee-11, Parliament-8)
nn(committee-11, finance-10)
prep_of(head-5, committee-11)
root(ROOT-0, charged-13)
mark(subject-19, that-14)
det(bank-16, the-15)
nsubj(subject-19, bank-16)
aux(subject-19, had-17)
cop(subject-19, been-18)
ccomp(charged-13, subject-19)
amod(infiltration-23, political-22)
prep_to(subject-19, infiltration-23)
conj_and(charged-13, added-27)
nsubj(knows-31, Everyone-30)
parataxis(charged-13, knows-31)
mark(false-43, that-32)
det(accounts-34, the-33)
nsubj(false-43, accounts-34)
nn(Lyonnais-36, Credit-35)
nsubj(presented-38, Lyonnais-36)
aux(presented-38, has-37)
rcmod(accounts-34, presented-38)
amod(years-41, several-40)
prep_for(presented-38, years-41)
cop(false-43, were-42)
ccomp(knows-31, false-43)

amod(deputies-2, Other-1)
nsubj(blame-15, deputies-2)
advmod(deputies-2, notably-4)
nn(d'Aubert-6, Francois-5)
dep(deputies-2, d'Aubert-6)
det(critic-10, a-8)
amod(critic-10, longtime-9)
appos(deputies-2, critic-10)
det(bank-13, the-12)
prep_of(critic-10, bank-13)
root(ROOT-0, blame-15)
amod(oversight-17, lax-16)
dobj(blame-15, oversight-17)
det(nation-20, the-19)
poss(treasury-22, nation-20)
prep_by(blame-15, treasury-22)
nsubj(underestimated-29, treasury-22)
nn(commission-25, banking-24)
prep_by(blame-15, commission-25)
conj_and(treasury-22, commission-25)
nsubj(underestimated-29, commission-25)
advmod(underestimated-29, gravely-28)
rcmod(treasury-22, underestimated-29)
det(problems-31, the-30)
dobj(underestimated-29, problems-31)
nn(Lyonnais-34, Credit-33)
poss(portfolio-37, Lyonnais-34)
nn(portfolio-37, loan-36)
prep_with(underestimated-29, portfolio-37)
prep(underestimated-29, until-38)
advmod(recently-40, very-39)
pobj(until-38, recently-40)

advmod(says-11, However-1)
det(official-6, a-3)
amod(official-6, senior-4)
nn(official-6, government-5)
nsubj(says-11, official-6)
amod(official-6, familiar-7)
det(situation-10, the-9)
prep_with(familiar-7, situation-10)
root(ROOT-0, says-11)
mark(lax-17, that-12)
det(oversight-14, the-13)
nsubj(lax-17, oversight-14)
cop(lax-17, was-15)
advmod(lax-17, deliberately-16)
ccomp(says-11, lax-17)
mark(wanted-21, because-18)
amod(governments-20, successive-19)
nsubj(wanted-21, governments-20)
advcl(lax-17, wanted-21)
nsubj(way-24, it-22)
det(way-24, that-23)
xcomp(wanted-21, way-24)

nsubjpass(told-4, Authorities-1)
xsubj(leave-6, Authorities-1)
auxpass(told-4, were-3)
ccomp(says-14, told-4)
aux(leave-6, to-5)
xcomp(told-4, leave-6)
det(bank-8, the-7)
dobj(leave-6, bank-8)
advmod(leave-6, alone-9)
det(official-13, the-12)
nsubj(says-14, official-13)
root(ROOT-0, says-14)

nn(Lyonnais-2, Credit-1)
nsubj(refuse-6, Lyonnais-2)
xsubj(bail-8, Lyonnais-2)
advmod(refuse-6, certainly-3)
aux(refuse-6, did-4)
neg(refuse-6, n't-5)
root(ROOT-0, refuse-6)
aux(bail-8, to-7)
xcomp(refuse-6, bail-8)
prt(bail-8, out-9)
dobj(bail-8, companies-10)
mark(wanted-13, that-11)
nsubj(wanted-13, governments-12)
ccomp(refuse-6, wanted-13)
ccomp(wanted-13, rescued-14)

det(1990s-4, the-2)
amod(1990s-4, early-3)
prep_in(gave-8, 1990s-4)
det(bank-7, the-6)
nsubj(gave-8, bank-7)
root(ROOT-0, gave-8)
advmod(needed-10, badly-9)
amod(infusions-11, needed-10)
dobj(gave-8, infusions-11)
prep_of(infusions-11, capital-13)
amod(corporations-17, other-15)
amod(corporations-17, state-owned-16)
prep_to(gave-8, corporations-17)
nn(SA-22, steelmaker-20)
nn(SA-22, Usinor-Sacilor-21)
prep_including(gave-8, SA-22)
nn(SA-25, Aerospatiale-24)
prep_including(gave-8, SA-25)
conj_and(SA-22, SA-25)
advmod(obvious-37, even-27)
mark(obvious-37, though-28)
det(benefits-31, the-29)
amod(benefits-31, commercial-30)
nsubj(obvious-37, benefits-31)
prepc_of(benefits-31, doing-33)
advmod(doing-33, so-34)
cop(obvious-37, were-35)
neg(obvious-37, n't-36)
advcl(gave-8, obvious-37)

advmod(derive-10, Moreover-1)
nsubj(derive-10, some-3)
det(bank-6, the-5)
poss(problems-9, bank-6)
amod(problems-9, biggest-8)
prep_of(some-3, problems-9)
root(ROOT-0, derive-10)
prep_from(derive-10, loans-12)
prep_to(loans-12, people-14)
nsubj(well-connected-18, people-14)
cop(well-connected-18, were-16)
advmod(well-connected-18, politically-17)
rcmod(people-14, well-connected-18)
poss(finances-21, whose-20)
nsubj(transparent-25, finances-21)
cop(transparent-25, were-22)
mwe(than-24, less-23)
quantmod(transparent-25, than-24)
rcmod(people-14, transparent-25)
conj_but(well-connected-18, transparent-25)

nsubj(include-2, They-1)
root(ROOT-0, include-2)
det(Maxwell-6, the-3)
amod(Maxwell-6, late-4)
nn(Maxwell-6, Robert-5)
dobj(include-2, Maxwell-6)
det(financier-10, the-8)
amod(financier-10, Italian-9)
appos(Maxwell-6, financier-10)
nn(Fiorini-12, Florio-11)
dep(financier-10, Fiorini-12)
advmod(financier-10, currently-14)
prep_in(include-2, jail-16)
prep_in(jail-16, Switzerland-18)
prep_on(Switzerland-18, charges-20)
amod(bankruptcy-23, fraudulent-22)
prep_of(charges-20, bankruptcy-23)

nsubj(impossible-3, It-1)
xsubj(gauge-5, It-1)
cop(impossible-3, 's-2)
root(ROOT-0, impossible-3)
aux(gauge-5, to-4)
xcomp(impossible-3, gauge-5)
advmod(much-8, just-6)
advmod(much-8, how-7)
nsubjpass(influenced-16, much-8)
det(bank-11, the-10)
poss(business-13, bank-11)
prep_of(much-8, business-13)
auxpass(influenced-16, was-14)
advmod(influenced-16, politically-15)
ccomp(gauge-5, influenced-16)
det(details-20, some-19)
nsubj(forthcoming-24, details-20)
aux(forthcoming-24, may-21)
advmod(forthcoming-24, eventually-22)
cop(forthcoming-24, be-23)
conj_but(impossible-3, forthcoming-24)

det(meeting-4, the-2)
nn(meeting-4, cabinet-3)
prep_at(urged-10, meeting-4)
tmod(urged-10, yesterday-5)
nn(Mitterrand-9, President-7)
nn(Mitterrand-9, Francois-8)
nsubj(urged-10, Mitterrand-9)
root(ROOT-0, urged-10)
mark(held-22, that-11)
det(inquiry-14, an-12)
amod(inquiry-14, official-13)
nsubjpass(held-22, inquiry-14)
det(bank-17, the-16)
poss(past-20, bank-17)
amod(past-20, troubled-19)
prep_into(inquiry-14, past-20)
auxpass(held-22, be-21)
ccomp(urged-10, held-22)
det(government-26, the-25)
nsubj(agreed-27, government-26)
ccomp(urged-10, agreed-27)
conj_and(held-22, agreed-27)

nsubj(proposed-8, Deputies-1)
det(parties-6, the-3)
amod(parties-6, ruling-4)
amod(parties-6, conservative-5)
prep_of(Deputies-1, parties-6)
advmod(proposed-8, also-7)
root(ROOT-0, proposed-8)
advmod(establishment-11, separately-9)
det(establishment-11, the-10)
dobj(proposed-8, establishment-11)
det(investigation-15, a-13)
amod(investigation-15, parliamentary-14)
prep_of(establishment-11, investigation-15)

mark(reported-2, As-1)
advcl(announced-8, reported-2)
nn(Lyonnais-5, Credit-4)
nsubj(announced-8, Lyonnais-5)
nsubj(said-25, Lyonnais-5)
amod(week-7, last-6)
nsubj(announced-8, week-7)
root(ROOT-0, announced-8)
det(loss-10, a-9)
dobj(announced-8, loss-10)
prep_in(announced-8, 1993-12)
number(billion-15, 6.9-14)
num(francs-17, billion-15)
amod(francs-17, French-16)
prep_of(1993-12, francs-17)
dep(francs-17, $-19)
number(billion-21, 1.2-20)
num($-19, billion-21)
conj_and(announced-8, said-25)
det(government-27, the-26)
nsubj(agreed-34, government-27)
xsubj(provide-36, government-27)
poss(shareholders-32, its-29)
amod(shareholders-32, other-30)
num(shareholders-32, two-31)
conj_and(government-27, shareholders-32)
nsubj(agreed-34, shareholders-32)
xsubj(provide-36, shareholders-32)
aux(agreed-34, had-33)
ccomp(said-25, agreed-34)
aux(provide-36, to-35)
xcomp(agreed-34, provide-36)
dobj(provide-36, it-37)
det(injection-41, a-39)
nn(injection-41, capital-40)
prep_with(provide-36, injection-41)
number(billion-44, 4.9-43)
num(francs-45, billion-44)
prep_of(injection-41, francs-45)

nsubj(Sarkozy-4, It-1)
cop(Sarkozy-4, was-2)
nn(Sarkozy-4, Mr.-3)
root(ROOT-0, Sarkozy-4)
nsubj(announced-6, Sarkozy-4)
rcmod(Sarkozy-4, announced-6)
mark(amounted-13, that-7)
det(bank-9, the-8)
poss(losses-12, bank-9)
amod(losses-12, real-11)
nsubj(amounted-13, losses-12)
ccomp(announced-6, amounted-13)
quantmod(billion-17, about-15)
number(billion-17, 25-16)
num(francs-18, billion-17)
prep_to(amounted-13, francs-18)

det(news-2, The-1)
nsubj(stunned-4, news-2)
aux(stunned-4, has-3)
root(ROOT-0, stunned-4)
dobj(stunned-4, France-5)
advmod(known-12, where-7)
nn(Lyonnais-9, Credit-8)
nsubjpass(known-12, Lyonnais-9)
auxpass(known-12, is-10)
advmod(known-12, best-11)
rcmod(France-5, known-12)
poss(slogan-15, its-14)
prep_for(known-12, slogan-15)
det(power-19, The-18)
nsubj(say-21, power-19)
aux(say-21, to-20)
parataxis(stunned-4, say-21)
discourse(say-21, yes-22)

nn(magazine-3, Le-1)
nn(magazine-3, Point-2)
nsubj(ran-4, magazine-3)
nsubj(headlined-14, magazine-3)
nsubj(pointed-30, magazine-3)
root(ROOT-0, ran-4)
det(story-7, a-5)
nn(story-7, cover-6)
iobj(ran-4, story-7)
det(bank-10, the-9)
prep_on(story-7, bank-10)
det(weekend-12, this-11)
dobj(ran-4, weekend-12)
conj_and(ran-4, headlined-14)
det(scandal-18, The-16)
nn(scandal-18, banking-17)
dep(headlined-14, scandal-18)
det(century-21, the-20)
prep_of(scandal-18, century-21)
amod(media-28, most-27)
prep_like(pointed-30, media-28)
conj_and(ran-4, pointed-30)
det(finger-32, the-31)
dobj(pointed-30, finger-32)
nn(Haberer-35, Mr.-34)
prep_at(finger-32, Haberer-35)

poss(stewardship-3, his-2)
prep_under(went-7, stewardship-3)
nn(Lyonnais-6, Credit-5)
nsubj(went-7, Lyonnais-6)
nsubj(got-28, Lyonnais-6)
dep(bogged-30, went-7)
det(spree-12, an-9)
amod(spree-12, expensive-10)
nn(spree-12, buying-11)
prep_on(went-7, spree-12)
prep_across(went-7, Europe-14)
dep(went-7, trying-16)
aux(turn-18, to-17)
xcomp(trying-16, turn-18)
dobj(turn-18, itself-19)
det(institution-25, a-21)
amod(institution-25, full-22)
amod(institution-25, pan-European-23)
amod(institution-25, financial-24)
prep_into(turn-18, institution-25)
conj_and(went-7, got-28)
dep(bogged-30, got-28)
advmod(bogged-30, severely-29)
root(ROOT-0, bogged-30)
prt(bogged-30, down-31)
prep_in(bogged-30, Hollywood-33)
advmod(ended-37, where-35)
nsubj(ended-37, it-36)
rcmod(Hollywood-33, ended-37)
prt(ended-37, up-38)
xcomp(ended-37, owning-39)
det(studio-43, the-40)
nn(studio-43, MGM-41)
nn(studio-43, film-42)
dobj(owning-39, studio-43)
prep_after(owning-39, financing-45)
det(acquisition-48, a-46)
amod(acquisition-48, disastrous-47)
nsubj(bogged-30, acquisition-48)
nn(Parretti-51, Giancarlo-50)
prep_by(acquisition-48, Parretti-51)

prepc_by(opened-25, admitting-2)
dobj(swayed-15, that-3)
advmod(at-7, at-5)
pobj(at-5, least-6)
dep(swayed-15, at-7)
pobj(at-7, home-8)
det(bank-11, the-10)
poss(management-13, bank-11)
nsubjpass(swayed-15, management-13)
auxpass(swayed-15, was-14)
ccomp(admitting-2, swayed-15)
amod(considerations-18, political-17)
agent(swayed-15, considerations-18)
nn(Haberer-21, Mr.-20)
nsubj(opened-25, Haberer-21)
aux(opened-25, may-22)
advmod(opened-25, now-23)
aux(opened-25, have-24)
root(ROOT-0, opened-25)
det(Pandora-27, a-26)
poss(box-29, Pandora-27)
dobj(opened-25, box-29)

advmod(state-owned-2, Most-1)
amod(companies-3, state-owned-2)
nsubj(say-6, companies-3)
prep_in(companies-3, France-5)
root(ROOT-0, say-6)
advmod(say-6, publicly-7)
mark(receive-12, that-8)
nsubj(receive-12, they-9)
aux(receive-12, do-10)
neg(receive-12, n't-11)
ccomp(say-6, receive-12)
dobj(receive-12, instructions-13)
det(government-16, the-15)
prep_from(receive-12, government-16)
advmod(admit-21, even-18)
mark(admit-21, though-19)
nsubj(admit-21, officials-20)
advcl(receive-12, admit-21)
advmod(admit-21, privately-22)
mark(is-25, that-23)
expl(is-25, there-24)
ccomp(admit-21, is-25)
det(link-28, a-26)
amod(link-28, clear-27)
nsubj(is-25, link-28)

nsubj(reshuffle-12, One-1)
det(signs-6, the-3)
advmod(obvious-5, most-4)
amod(signs-6, obvious-5)
prep_of(One-1, signs-6)
cop(reshuffle-12, is-7)
det(government-9, the-8)
poss(reshuffle-12, government-9)
amod(reshuffle-12, regular-11)
root(ROOT-0, reshuffle-12)
amod(jobs-15, top-14)
prep_of(reshuffle-12, jobs-15)
det(sector-19, the-17)
nn(sector-19, state-18)
prep_in(jobs-15, sector-19)

nsubj(chooses-3, It-1)
advmod(chooses-3, usually-2)
root(ROOT-0, chooses-3)
dobj(chooses-3, candidates-4)
det(pool-8, a-6)
amod(pool-8, small-7)
prep_from(chooses-3, pool-8)
prep_of(pool-8, technocrats-10)
nsubj(weave-12, technocrats-10)
rcmod(technocrats-10, weave-12)
prt(weave-12, in-13)
cc(in-13, and-14)
dep(in-13, out-15)
prep_of(weave-12, politics-17)
prep_of(weave-12, business-19)
conj_and(politics-17, business-19)

nn(Haberer-2, Mr.-1)
nsubj(example-6, Haberer-2)
cop(example-6, is-3)
det(example-6, a-4)
amod(example-6, typical-5)
ccomp(worked-19, example-6)
prepc_before(example-6, taking-9)
prt(taking-9, over-10)
nn(Lyonnais-13, Credit-12)
prep_at(taking-9, Lyonnais-13)
prep_in(Lyonnais-13, 1988-15)
nsubj(worked-19, he-17)
aux(worked-19, had-18)
root(ROOT-0, worked-19)
poss(way-21, his-20)
dobj(worked-19, way-21)
prt(worked-19, up-22)
prep_through(worked-19, politics-24)
det(aide-28, the-26)
amod(aide-28, top-27)
prep_as(politics-24, aide-28)
prep_as(politics-24, aide-28')
conj_and(aide-28, aide-28')
det(Debre-32, a-30)
nn(Debre-32, Michel-31)
prep_to(aide-28, Debre-32)
det(minister-36, a-34)
amod(minister-36, former-35)
appos(Debre-32, minister-36)
prep_of(minister-36, finance-38)
amod(affairs-42, foreign-41)
prep_of(aide-28', affairs-42)

nsubj(moved-3, He-1)
xsubj(head-5, He-1)
advmod(moved-3, then-2)
root(ROOT-0, moved-3)
aux(head-5, to-4)
xcomp(moved-3, head-5)
det(treasury-8, the-6)
amod(treasury-8, French-7)
dobj(head-5, treasury-8)
prepc_before(head-5, ending-10)
prt(ending-10, up-11)
prep_in(ending-10, business-13)
prep_in(business-13, 1982-15)
xcomp(moved-3, taking-17)
prt(taking-17, over-18)
det(job-21, the-19)
amod(job-21, top-20)
dobj(taking-17, job-21)
prep_at(taking-17, Paribas-23)

cc(set-12, And-1)
det(tradition-3, the-2)
nsubjpass(set-12, tradition-3)
xsubj(continue-14, tradition-3)
det(moment-7, the-6)
prep_for(tradition-3, moment-7)
advmod(moment-7, at-8)
pobj(at-8, least-9)
auxpass(set-12, seems-11)
root(ROOT-0, set-12)
aux(continue-14, to-13)
xcomp(set-12, continue-14)

nsubj(bureaucrats-20, Both-1)
det(candidates-4, the-3)
prep_of(Both-1, candidates-4)
advmod(mentioned-7, now-5)
auxpass(mentioned-7, being-6)
vmod(candidates-4, mentioned-7)
det(successor-12, the-9)
advmod(likely-11, most-10)
amod(successor-12, likely-11)
prep_as(mentioned-7, successor-12)
nn(Haberer-15, Mr.-14)
prep_to(successor-12, Haberer-15)
nn(National-18, Credit-17)
prep_at(mentioned-7, National-18)
cop(bureaucrats-20, are-19)
root(ROOT-0, bureaucrats-20)
prep_with(bureaucrats-20, experience-22)
preconj(government-25, both-24)
nn(business-28, government-25)
conj_and(government-25, state-owned-27)
nn(business-28, state-owned-27)
prep_in(experience-22, business-28)

