nsubj(has-2, Halliburton-1)
nsubj(says-14, Halliburton-1)
root(ROOT-0, has-2)
dobj(has-2, more-3)
det(stake-8, a-5)
number(%-7, 50-6)
amod(stake-8, %-7)
prep_than(more-3, stake-8)
det(venture-11, the-10)
prep_in(stake-8, venture-11)
conj_and(has-2, says-14)
mark(estimated-21, that-15)
poss(market-19, Russia-16)
amod(market-19, cementing-18)
nsubjpass(estimated-21, market-19)
xsubj($-25, market-19)
auxpass(estimated-21, is-20)
ccomp(says-14, estimated-21)
aux($-25, to-22)
cop($-25, be-23)
quantmod($-25, about-24)
xcomp(estimated-21, $-25)
number($-25, 400-26)
number($-25, million-27)
det(year-29, a-28)
dep($-25, year-29)

nsubj(plans-2, Halliburton-1)
xsubj(help-4, Halliburton-1)
root(ROOT-0, plans-2)
aux(help-4, to-3)
xcomp(plans-2, help-4)
nsubj(increase-6, GERS-5)
ccomp(help-4, increase-6)
det(content-9, the-7)
amod(content-9, Russian-8)
dobj(increase-6, content-9)
dobj(increase-6, technology-11)
conj_and(content-9, technology-11)
det(units-15, the-13)
amod(units-15, cementing-14)
prep_in(content-9, units-15)
prep_over(units-15, time-17)

det(company-2, The-1)
nsubj(export-4, company-2)
aux(export-4, will-3)
root(ROOT-0, export-4)
amod(units-6, cementing-5)
dobj(export-4, units-6)
vmod(units-6, manufactured-7)
prep_in(manufactured-7, Texas-9)
prep_in(manufactured-7, Oklahoma-11)
conj_and(Texas-9, Oklahoma-11)
prep_to(manufactured-7, Russia-13)
advmod(arrange-18, where-15)
nsubj(arrange-18, GERS-16)
aux(arrange-18, will-17)
rcmod(Russia-13, arrange-18)
mark(mounted-23, for-19)
nsubjpass(mounted-23, them-20)
aux(mounted-23, to-21)
auxpass(mounted-23, be-22)
advcl(arrange-18, mounted-23)
xcomp(arrange-18, mounted-23)
amod(trucks-26, Russian-25)
prep_on(mounted-23, trucks-26)

nn(Co.-2, Halliburton-1)
poss(unit-7, Co.-2)
nn(unit-7, Halliburton-4)
nn(unit-7, Energy-5)
nn(unit-7, Services-6)
nsubj(said-8, unit-7)
root(ROOT-0, said-8)
nsubj(signed-10, it-9)
ccomp(said-8, signed-10)
det(pact-13, a-11)
amod(pact-13, cooperative-12)
dobj(signed-10, pact-13)
aux(make-15, to-14)
vmod(signed-10, make-15)
dobj(make-15, oil-16)
advmod(make-15, well-17)
xcomp(make-15, cementing-18)
dobj(cementing-18, units-19)
prep_with(cementing-18, GERS-21)
det(company-27, a-23)
amod(company-27, Russian-24)
amod(company-27, oil-field-25)
nn(company-27, services-26)
appos(GERS-21, company-27)

