105..107 0 as doc_3.perm-3.txt 0
162..169 0 because doc_3.perm-3.txt 0
270..273 0 and doc_3.perm-3.txt 0
315..318 0 and doc_3.perm-3.txt 0
319..321 0 so doc_3.perm-3.txt 0
419..422 1 and doc_3.perm-3.txt 0
580..583 2 and doc_3.perm-3.txt 0
814..817 4 and doc_3.perm-3.txt 0
895..906 5 Furthermore doc_3.perm-3.txt 0
1090..1093 5 and doc_3.perm-3.txt 0
1197..1200 7 But doc_3.perm-3.txt 0
1333..1336 8 Yet doc_3.perm-3.txt 0
1379..1382 8 and doc_3.perm-3.txt 0
1451..1454 8 for doc_3.perm-3.txt 0
1739..1742 10 for doc_3.perm-3.txt 0
1780..1784 11 also doc_3.perm-3.txt 0
1827..1830 11 for doc_3.perm-3.txt 0
1849..1852 12 Yet doc_3.perm-3.txt 0
1853..1856 12 for doc_3.perm-3.txt 0
1918..1921 12 and doc_3.perm-3.txt 0
1950..1952 12 if doc_3.perm-3.txt 0
2004..2006 12 or doc_3.perm-3.txt 0
2082..2085 13 and doc_3.perm-3.txt 0
2110..2112 13 if doc_3.perm-3.txt 0
2169..2171 13 or doc_3.perm-3.txt 0
2235..2237 14 or doc_3.perm-3.txt 0
2272..2275 15 Yet doc_3.perm-3.txt 0
2340..2343 15 and doc_3.perm-3.txt 0
2423..2429 15 before doc_3.perm-3.txt 0
2689..2692 20 and doc_3.perm-3.txt 0
2715..2719 20 also doc_3.perm-3.txt 0
2742..2744 20 as doc_3.perm-3.txt 0
2817..2821 21 also doc_3.perm-3.txt 0
2891..2894 21 and doc_3.perm-3.txt 0
3071..3074 23 for doc_3.perm-3.txt 0
3108..3111 23 and doc_3.perm-3.txt 0
3154..3157 24 and doc_3.perm-3.txt 0
3190..3194 24 also doc_3.perm-3.txt 0
3232..3243 25 Furthermore doc_3.perm-3.txt 0
3505..3507 26 as doc_3.perm-3.txt 0
3712..3717 27 since doc_3.perm-3.txt 0
3871..3873 28 as doc_3.perm-3.txt 0
3878..3880 28 as doc_3.perm-3.txt 0
4518..4521 31 for doc_3.perm-3.txt 0
4597..4600 32 but doc_3.perm-3.txt 0
4607..4617 32 ultimately doc_3.perm-3.txt 0
4850..4856 34 except doc_3.perm-3.txt 0
4882..4885 35 and doc_3.perm-3.txt 0
5074..5076 36 as doc_3.perm-3.txt 0
5169..5172 36 and doc_3.perm-3.txt 0
5187..5190 37 Yet doc_3.perm-3.txt 0
5207..5210 37 for doc_3.perm-3.txt 0
5226..5231 37 still doc_3.perm-3.txt 0
5270..5272 37 so doc_3.perm-3.txt 0
5332..5338 38 Indeed doc_3.perm-3.txt 0
5381..5384 38 for doc_3.perm-3.txt 0
5602..5605 39 and doc_3.perm-3.txt 0
