166..170|Expansion
438..440|Contingency
846..850|Temporal
1055..1057|Contingency
1716..1723|Expansion
2168..2171|Comparison
2795..2797|Expansion
3154..3159|Temporal
3436..3440|Temporal
3559..3562|Comparison
3609..3620|Contingency
3824..3830|Temporal
3957..3959|Contingency
4091..4095|Temporal
4231..4234|Comparison
4440..4442;4631..4635|Expansion
4522..4525|Expansion
4526..4528|Contingency
5278..5280|Temporal
5636..5639|Comparison
6184..6190|Expansion
6472..6475|Expansion
6604..6607|Comparison
6655..6660|Temporal
6732..6737|Temporal
