._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 VBZ_->_is:2 IN_->_at:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 ,_'s ,_, ,_at ,_is ,_sai ,_the a_, a_the and_, and_the compani_, compani_the the_, the_sai the_the arg2_start_uni_ad arg2_start_uni_notes arg2_start_uni_... xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 :_->_...:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:2 IN_->_at:1 RB_->_n't:1 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 ,_'s ,_and ,_from ,_of ,_sai ,_the at_and at_the n't_the note_'s note_and note_the the_from the_sai the_the arg2_start_uni_interspersed arg2_start_uni_throughout arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:2 and_, and_the ar_, ar_a ar_of ar_the of_, of_and of_the sai_, the_, the_even the_the arg2_start_uni_it arg2_start_uni_looks arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:1 ,_and ,_the a_the and_the of_and of_the the_the arg2_start_uni_" arg2_start_uni_where arg2_start_uni_are xxx
._->_.:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 and_, and_the ar_, ar_a ar_of ar_the the_, the_the the_wa arg2_start_uni_" arg2_start_uni_this arg2_start_uni_product xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:1 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_at a_, of_, of_at the_, arg2_start_uni_during arg2_start_uni_that arg2_start_uni_time xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:2 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_of ,_sai at_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_continue xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_is ,_the a_, a_the of_, of_is of_the sai_, arg2_start_uni_another arg2_start_uni_declares arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_is ,_of ,_the the_, the_the arg2_start_uni_the arg2_start_uni_topic arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_CD:2 VP_->_MD_VP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_and ,_by ,_the and_, and_the of_, of_and of_by of_the offer_the the_, the_the which_, which_the arg2_start_uni_injectable arg2_start_uni_collagen arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:2 ,_and ,_of ,_the and_the by_the the_the arg2_start_uni_the arg2_start_uni_campaign arg2_start_uni_comes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NN_->_%:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_the ar_% ar_, ar_of ar_the of_% of_, of_the some_, some_of some_the some_to the_% the_, the_the arg2_start_uni_about arg2_start_uni_3 arg2_start_uni_% xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_the %_to ,_of ,_the ar_of ar_the of_the the_the arg2_start_uni_the arg2_start_uni_approvals arg2_start_uni_" xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_a ,_and ,_he ,_sai a_, and_, by_, compani_, compani_and corp._, the_, the_sai which_, arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_and ,_at ,_of ,_the a_the and_the arg2_start_uni_collagen arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:1 NN_->_%:1 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_ar %_the 1_the a_the note_'s note_the of_'s of_by of_the of_who some_'s some_the arg2_start_uni_scientists arg2_start_uni_who arg2_start_uni_question xxx
._->_.:2 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 says_<-_<ccomp>_<nsubj>:2 and_, and_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_they arg2_start_uni_make xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_PRP:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 ar_a arg2_start_uni_patients arg2_start_uni_who arg2_start_uni_receive xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 VBP_->_are:1 VP_->_TO_VP:1 a_, ar_, ar_of arg2_start_uni_dr. arg2_start_uni_cukier arg2_start_uni_says xxx
._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 RB_->_n't:2 IN_->_from:1 ,_, ,_a ,_of and_, compani_, compani_of arg2_start_uni_" arg2_start_uni_if arg2_start_uni_you xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:2 NP_->_NP_PP:1 IN_->_that:1 RB_->_n't:1 VBP_->_are:2 said_<-_<ccomp>_<nsubj>:2 ,_& ,_'s ,_, ,_and ,_at ,_said a_, a_said n't_thei of_& of_'s of_, of_and of_at of_said arg2_start_uni_they arg2_start_uni_are arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:2 arg2_start_uni_since arg2_start_uni_1991 arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_sai ,_wa and_, corp._, the_, the_sai the_wa arg2_start_uni_" arg2_start_uni_piercing arg2_start_uni_my xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 NP_->_DT:1 says_<-_<ccomp>_<nsubj>:1 arg2_start_uni_dr. arg2_start_uni_cukier arg2_start_uni_asks xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<ccomp>_<nsubj>:2 's_said ,_, ,_a ,_compani ,_said ,_wa a_, a_said and_, and_said ar_, ar_a of_, of_compani of_said sai_, some_, some_a some_said the_, the_compani the_said the_wa the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_felt xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NN_->_company:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 said_<-_<ccomp>_<nsubj>:1 ,_in ,_is ,_of compani_of said_in said_is said_it said_n't said_of said_on said_to arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 n't_the of_, of_is of_the arg2_start_uni_" arg2_start_uni_collagen arg2_start_uni_is xxx
