0..2 0 If doc_54.txt 0
150..153 1 and doc_54.txt 0
237..243 2 Indeed doc_54.txt 0
621..624 5 But doc_54.txt 0
667..670 5 for doc_54.txt 0
685..688 6 For doc_54.txt 0
739..744 6 until doc_54.txt 0
778..781 6 and doc_54.txt 0
803..808 6 as_if doc_54.txt 0
944..947 7 for doc_54.txt 0
984..991 8 in_turn doc_54.txt 0
1025..1028 8 but doc_54.txt 0
1036..1038 8 or doc_54.txt 0
1129..1132 10 and doc_54.txt 0
1175..1178 10 for doc_54.txt 0
1219..1224 11 still doc_54.txt 0
1259..1262 12 But doc_54.txt 0
1398..1400 14 or doc_54.txt 0
1532..1537 15 still doc_54.txt 0
1582..1584 15 if doc_54.txt 0
1617..1620 15 for doc_54.txt 0
1699..1702 15 and doc_54.txt 0
1723..1725 16 As doc_54.txt 0
1780..1782 16 or doc_54.txt 0
1797..1799 16 or doc_54.txt 0
1850..1853 17 But doc_54.txt 0
1854..1860 17 before doc_54.txt 0
1977..1979 18 if doc_54.txt 0
2064..2069 19 since doc_54.txt 0
2128..2133 19 after doc_54.txt 0
2181..2185 20 also doc_54.txt 0
2274..2276 21 or doc_54.txt 0
2302..2304 21 if doc_54.txt 0
2341..2349 22 Moreover doc_54.txt 0
2396..2399 22 for doc_54.txt 0
2541..2543 23 as doc_54.txt 0
2603..2607 24 also doc_54.txt 0
2621..2624 24 for doc_54.txt 0
2664..2670 25 unless doc_54.txt 0
2710..2713 25 and doc_54.txt 0
2814..2816 25 as doc_54.txt 0
2839..2841 25 if doc_54.txt 0
2867..2869 26 If doc_54.txt 0
2880..2882 26 or doc_54.txt 0
2919..2924 26 still doc_54.txt 0
2967..2969 26 as doc_54.txt 0
3025..3028 27 And doc_54.txt 0
3095..3098 27 for doc_54.txt 0
3123..3134 28 for_example doc_54.txt 0
3264..3269 30 until doc_54.txt 0
3294..3297 30 and doc_54.txt 0
3298..3302 30 then doc_54.txt 0
3499..3506 32 however doc_54.txt 0
3533..3536 32 for doc_54.txt 0
3643..3646 33 for doc_54.txt 0
3773..3778 34 while doc_54.txt 0
3977..3981 35 else doc_54.txt 0
4026..4029 35 and doc_54.txt 0
4045..4048 35 for doc_54.txt 0
4078..4081 36 And doc_54.txt 0
4202..4205 37 and doc_54.txt 0
4470..4473 40 and doc_54.txt 0
4483..4486 41 And doc_54.txt 0
4515..4518 42 but doc_54.txt 0
4519..4523 42 also doc_54.txt 0
4586..4589 42 for doc_54.txt 0
