Explicit|||510..514||also||5|also|||Expansion|||||||||||351..398|4|The formula represents the worst case," he said||||||||401..509;515..541|5|Systems in richer areas fare better than those in poor communities, and those with the most channel capacity appear to benefit, he said|||||||||||||
Explicit|||1689..1692||and||12|and|||Expansion|||||||||||1693..1864|12|officials at a number of cable companies said it would take several days, if not weeks, to gauge their effect on subscribers' monthly bills and operators' overall revenues||||||||1637..1687|12|The commission released hundreds of pages of rules|||||||||||||
Explicit|||2559..2571||Nevertheless||17|nevertheless|||Comparison|||||||||||2330..2556|16|The rules, adopted last month, require cable systems to cut rates for basic service -- the tier that includes broadcast TV signals -- by as much as 17% from the levels of Sept. 30, 1992, once the regulations take effect May 15||||||||2573..2679|17|the commission's decision to take the second whack at cable rates within a year have already had an effect|||||||||||||
Explicit|||469..472||and||5|and|||Expansion|||||||||||401..467|5|Systems in richer areas fare better than those in poor communities||||||||473..532|5|those with the most channel capacity also appear to benefit|||||||||||||
Explicit|||945..953||Moreover||9|moreover|||Expansion|||||||||||797..942|8|Decker Anstrom, president of the National Cable Television Association, said the trade association plans to file suit to overturn the FCC's rules||||||||955..1140|9|cable operators with fewer than 15,000 subscribers and systems that currently charge relatively low prices won't be required to cut their rates the full 17%, at least for the time being|||||||||||||
Explicit|||167..172||after||2|after|||Temporal|||||||||||140..166|2|what their rates should be||||||||173..229|2|studying prices and costs for these two types of systems|||||||||||||
Explicit|||2278..2282||when||15|when|||Temporal|||||||||||2209..2277|15|TCI and Bell Atlantic Corp. cited the commission's action last month||||||||2283..2327|15|they scuttled plans for a $32 billion merger|||||||||||||
Explicit|||2517..2521||once||16|once|||Temporal|||||||||||2330..2515|16|The rules, adopted last month, require cable systems to cut rates for basic service -- the tier that includes broadcast TV signals -- by as much as 17% from the levels of Sept. 30, 1992||||||||2522..2556|16|the regulations take effect May 15|||||||||||||
Explicit|||1156..1163||however||10|however|||Comparison|||||||||||945..1140|9|Moreover, cable operators with fewer than 15,000 subscribers and systems that currently charge relatively low prices won't be required to cut their rates the full 17%, at least for the time being||||||||1143..1154;1165..1406|10|Those rules allowed many cable operators to raise rates, triggering outrage among consumer groups and Washington lawmakers who had passed the 1992 Cable Act in reaction to a flood of consumer complaints about skyrocketing cable-TV rates and poor service|||||||||||||
Explicit|||1542..1545||and||11|and|||Expansion|||||||||||1409..1540|11|Subsequently, Jones Intercable Inc. has renegotiated its $400 million alliance with BCE Inc., the Canadian telecommunications giant||||||||1546..1634|11|Southwestern Bell Corp. said it was renegotiating its agreement with Cox Enterprises Inc|||||||||||||
Explicit|||2101..2105||when||14|when|||Temporal|||||||||||2129..2206|14|the impact on cable operators would be substantially less than the 17% figure||||||||2106..2127|14|all was said and done|||||||||||||
Explicit|||2692..2696||also||18|also|||Expansion|||||||||||2559..2679|17|Nevertheless, the commission's decision to take the second whack at cable rates within a year have already had an effect||||||||2682..2691;2697..2808|18|The rules permit companies to file detailed cost data with the commission to justify rates higher than the formula allows|||||||||||||
