conn:also conn_POS:RB prev1:Clinton prev1_POS:NNP with_prev1_full:Clinton_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_when with_prev1_POS_full:CC_WRB NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:evidence prev2_POS:NN with_prev2_full:evidence_however with_prev2_POS_full:NN_RB NA
conn:Nevertheless conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:although conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:And prev2_POS:CC with_prev2_full:And_although with_prev2_POS_full:CC_IN NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:work prev2_POS:NN with_prev2_full:work_however with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:though conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:Unfortunately prev2_POS:RB with_prev2_full:Unfortunately_though with_prev2_POS_full:RB_RB NA
conn:therefore conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_therefore with_prev1_POS_full:,_RB prev2:and prev2_POS:CC with_prev2_full:and_therefore with_prev2_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:jobs prev2_POS:NNS with_prev2_full:jobs_and with_prev2_POS_full:NNS_CC NA
conn:as_long_as conn_POS:IN_JJ_RB prev1:twice prev1_POS:RB with_prev1_full:twice_as_long_as with_prev1_POS_full:RB_IN_JJ_RB prev2:, prev2_POS:, with_prev2_full:,_as_long_as with_prev2_POS_full:,_IN_JJ_RB NA
conn:thus conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_thus with_prev1_POS_full:,_RB prev2:mothers prev2_POS:NNS with_prev2_full:mothers_thus with_prev2_POS_full:NNS_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:that prev2_POS:DT with_prev2_full:that_if with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:job prev2_POS:NN with_prev2_full:job_as with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:realities prev2_POS:NNS with_prev2_full:realities_and with_prev2_POS_full:NNS_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:welfare prev2_POS:NN with_prev2_full:welfare_since with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:pregnant prev2_POS:JJ with_prev2_full:pregnant_but with_prev2_POS_full:JJ_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:skills prev2_POS:NNS with_prev2_full:skills_but with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_if with_prev1_POS_full:IN_IN prev2:says prev2_POS:VBZ with_prev2_full:says_if with_prev2_POS_full:VBZ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_after with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_after with_prev2_POS_full:,_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:school prev1_POS:NN with_prev1_full:school_and with_prev1_POS_full:NN_CC prev2:high prev2_POS:JJ with_prev2_full:high_and with_prev2_POS_full:JJ_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:school prev2_POS:NN with_prev2_full:school_then with_prev2_POS_full:NN_RB NA
