114..117 0 and doc_199.txt 0
169..172 1 But doc_199.txt 0
248..251 1 and doc_199.txt 0
326..328 1 as doc_199.txt 0
483..486 3 yet doc_199.txt 0
535..537 3 or doc_199.txt 0
719..722 4 and doc_199.txt 0
866..869 4 and doc_199.txt 0
903..910 5 Instead doc_199.txt 0
962..964 5 or doc_199.txt 0
1012..1015 5 and doc_199.txt 0
1294..1297 7 and doc_199.txt 0
1365..1368 8 and doc_199.txt 0
1579..1582 8 and doc_199.txt 0
1610..1618 9 Moreover doc_199.txt 0
1666..1671 9 after doc_199.txt 0
1682..1685 9 for doc_199.txt 0
1709..1712 9 and doc_199.txt 0
1802..1805 10 But doc_199.txt 0
1900..1902 10 if doc_199.txt 0
1925..1928 11 And doc_199.txt 0
2045..2049 12 next doc_199.txt 0
2251..2254 13 and doc_199.txt 0
2270..2277 14 Overall doc_199.txt 0
2434..2441 15 However doc_199.txt 0
2443..2447 15 when doc_199.txt 0
2565..2568 15 and doc_199.txt 0
2732..2736 17 When doc_199.txt 0
2967..2971 18 also doc_199.txt 0
3086..3089 18 but doc_199.txt 0
3158..3165 19 However doc_199.txt 0
3290..3293 20 and doc_199.txt 0
3433..3435 21 as doc_199.txt 0
3634..3637 22 and doc_199.txt 0
3734..3737 22 and doc_199.txt 0
3845..3848 23 and doc_199.txt 0
4023..4026 24 for doc_199.txt 0
4065..4068 24 and doc_199.txt 0
4413..4424 29 As_a_result doc_199.txt 0
4487..4490 30 But doc_199.txt 0
4740..4742 30 or doc_199.txt 0
