83..86 0 for doc_59.txt 0
102..105 0 and doc_59.txt 0
155..157 1 as doc_59.txt 0
242..245 1 and doc_59.txt 0
387..390 4 And doc_59.txt 0
391..393 4 so doc_59.txt 0
475..478 4 for doc_59.txt 0
515..520 4 after doc_59.txt 0
656..659 5 and doc_59.txt 0
698..701 5 for doc_59.txt 0
706..710 5 once doc_59.txt 0
773..776 6 and doc_59.txt 0
862..865 6 and doc_59.txt 0
900..904 6 also doc_59.txt 0
920..922 6 as doc_59.txt 0
1102..1108 8 Rather doc_59.txt 0
1179..1182 8 and doc_59.txt 0
1260..1262 9 as doc_59.txt 0
1526..1529 13 and doc_59.txt 0
1640..1643 14 for doc_59.txt 0
1647..1650 15 But doc_59.txt 0
1666..1671 15 while doc_59.txt 0
1794..1797 16 but doc_59.txt 0
1885..1887 16 as doc_59.txt 0
1956..1959 16 and doc_59.txt 0
2011..2013 17 so doc_59.txt 0
2026..2029 17 and doc_59.txt 0
2098..2100 17 or doc_59.txt 0
2226..2229 18 and doc_59.txt 0
2287..2290 19 for doc_59.txt 0
2490..2493 20 and doc_59.txt 0
2544..2547 20 for doc_59.txt 0
2619..2623 21 when doc_59.txt 0
2700..2705 22 While doc_59.txt 0
2852..2859 22 instead doc_59.txt 0
2870..2877 22 because doc_59.txt 0
3247..3249 26 as doc_59.txt 0
3354..3357 26 and doc_59.txt 0
3433..3435 27 as doc_59.txt 0
3463..3466 27 and doc_59.txt 0
3540..3543 28 But doc_59.txt 0
3556..3560 28 then doc_59.txt 0
3734..3737 28 and doc_59.txt 0
3826..3829 29 and doc_59.txt 0
3857..3862 29 still doc_59.txt 0
3878..3886 30 Although doc_59.txt 0
3916..3918 30 or doc_59.txt 0
4253..4255 34 as doc_59.txt 0
4413..4416 36 and doc_59.txt 0
4540..4542 36 or doc_59.txt 0
4559..4562 36 and doc_59.txt 0
4676..4680 37 when doc_59.txt 0
4989..4992 39 and doc_59.txt 0
5044..5047 39 for doc_59.txt 0
5549..5552 45 and doc_59.txt 0
5647..5650 45 for doc_59.txt 0
5773..5776 46 and doc_59.txt 0
5794..5797 46 and doc_59.txt 0
5831..5834 47 for doc_59.txt 0
5875..5878 47 and doc_59.txt 0
5951..5954 47 and doc_59.txt 0
6031..6034 48 for doc_59.txt 0
6125..6127 48 as doc_59.txt 0
6187..6190 49 for doc_59.txt 0
6205..6208 49 and doc_59.txt 0
6225..6234 50 Meanwhile doc_59.txt 0
6276..6279 50 for doc_59.txt 0
6306..6309 50 and doc_59.txt 0
6365..6368 50 for doc_59.txt 0
6403..6407 51 also doc_59.txt 0
6603..6611 53 Moreover doc_59.txt 0
6779..6786 54 Because doc_59.txt 0
6817..6824 54 earlier doc_59.txt 0
6825..6832 54 finally doc_59.txt 0
7129..7132 57 But doc_59.txt 0
7239..7248 58 Meanwhile doc_59.txt 0
7307..7310 58 and doc_59.txt 0
7328..7331 58 and doc_59.txt 0
7529..7536 60 because doc_59.txt 0
7666..7671 62 Still doc_59.txt 0
7753..7756 63 and doc_59.txt 0
8018..8021 64 and doc_59.txt 0
8098..8105 64 instead doc_59.txt 0
8281..8291 67 Previously doc_59.txt 0
8406..8409 67 for doc_59.txt 0
8465..8468 68 and doc_59.txt 0
8664..8667 70 for doc_59.txt 0
8678..8684 70 though doc_59.txt 0
8707..8710 70 and doc_59.txt 0
8719..8724 71 While doc_59.txt 0
8830..8832 72 as doc_59.txt 0
