89..94 0 after doc_25.perm-1.txt 0
126..129 0 and doc_25.perm-1.txt 0
149..152 0 for doc_25.perm-1.txt 0
197..200 0 and doc_25.perm-1.txt 0
505..508 2 and doc_25.perm-1.txt 0
568..571 2 for doc_25.perm-1.txt 0
688..691 3 and doc_25.perm-1.txt 0
1256..1259 5 and doc_25.perm-1.txt 0
1316..1319 5 and doc_25.perm-1.txt 0
1391..1394 6 for doc_25.perm-1.txt 0
1418..1421 6 but doc_25.perm-1.txt 0
1514..1520 7 before doc_25.perm-1.txt 0
1545..1547 7 as doc_25.perm-1.txt 0
1570..1573 7 and doc_25.perm-1.txt 0
1579..1581 7 as doc_25.perm-1.txt 0
1604..1606 7 as doc_25.perm-1.txt 0
1629..1633 8 also doc_25.perm-1.txt 0
1728..1731 9 but doc_25.perm-1.txt 0
1800..1803 10 and doc_25.perm-1.txt 0
1927..1934 11 as_well doc_25.perm-1.txt 0
1935..1937 11 as doc_25.perm-1.txt 0
1990..1994 11 plus doc_25.perm-1.txt 0
2074..2079 12 after doc_25.perm-1.txt 0
2222..2228 13 before doc_25.perm-1.txt 0
2480..2483 15 and doc_25.perm-1.txt 0
2524..2527 15 and doc_25.perm-1.txt 0
2543..2546 15 and doc_25.perm-1.txt 0
2558..2561 15 and doc_25.perm-1.txt 0
2779..2782 17 for doc_25.perm-1.txt 0
2874..2876 17 as doc_25.perm-1.txt 0
2887..2890 17 for doc_25.perm-1.txt 0
2942..2945 18 for doc_25.perm-1.txt 0
3031..3034 18 and doc_25.perm-1.txt 0
3132..3135 19 and doc_25.perm-1.txt 0
3167..3170 19 and doc_25.perm-1.txt 0
3201..3204 19 and doc_25.perm-1.txt 0
3235..3238 21 And doc_25.perm-1.txt 0
3261..3264 21 and doc_25.perm-1.txt 0
3589..3592 24 and doc_25.perm-1.txt 0
3631..3634 24 for doc_25.perm-1.txt 0
3809..3812 26 and doc_25.perm-1.txt 0
3886..3888 26 or doc_25.perm-1.txt 0
4017..4020 27 and doc_25.perm-1.txt 0
4359..4362 29 and doc_25.perm-1.txt 0
4397..4400 29 and doc_25.perm-1.txt 0
4496..4499 30 and doc_25.perm-1.txt 0
4581..4584 30 and doc_25.perm-1.txt 0
4619..4624 30 until doc_25.perm-1.txt 0
4676..4679 31 and doc_25.perm-1.txt 0
4797..4800 32 and doc_25.perm-1.txt 0
4858..4862 33 also doc_25.perm-1.txt 0
4927..4930 33 and doc_25.perm-1.txt 0
4943..4946 33 for doc_25.perm-1.txt 0
5010..5014 34 also doc_25.perm-1.txt 0
5100..5103 34 and doc_25.perm-1.txt 0
5124..5129 35 Since doc_25.perm-1.txt 0
5196..5199 35 and doc_25.perm-1.txt 0
5556..5559 36 and doc_25.perm-1.txt 0
5658..5661 36 and doc_25.perm-1.txt 0
5764..5767 36 and doc_25.perm-1.txt 0
5885..5889 38 when doc_25.perm-1.txt 0
5963..5966 38 for doc_25.perm-1.txt 0
6297..6300 41 and doc_25.perm-1.txt 0
6344..6346 41 or doc_25.perm-1.txt 0
6519..6522 42 and doc_25.perm-1.txt 0
6658..6661 44 and doc_25.perm-1.txt 0
6700..6711 44 in_addition doc_25.perm-1.txt 0
6738..6742 44 when doc_25.perm-1.txt 0
6753..6756 44 for doc_25.perm-1.txt 0
6794..6797 44 and doc_25.perm-1.txt 0
6842..6845 45 for doc_25.perm-1.txt 0
6863..6866 45 but doc_25.perm-1.txt 0
6989..6992 46 but doc_25.perm-1.txt 0
7106..7109 48 For doc_25.perm-1.txt 0
7148..7151 48 and doc_25.perm-1.txt 0
7309..7312 49 and doc_25.perm-1.txt 0
7571..7574 51 and doc_25.perm-1.txt 0
7685..7689 52 When doc_25.perm-1.txt 0
7842..7845 53 But doc_25.perm-1.txt 0
7981..7984 54 for doc_25.perm-1.txt 0
8256..8263 58 because doc_25.perm-1.txt 0
8308..8311 58 and doc_25.perm-1.txt 0
