20..23 0 and doc_32.perm-2.txt 0
109..112 0 and doc_32.perm-2.txt 0
150..153 0 and doc_32.perm-2.txt 0
154..158 0 thus doc_32.perm-2.txt 0
364..371 2 as_well doc_32.perm-2.txt 0
372..374 2 as doc_32.perm-2.txt 0
478..489 4 By_contrast doc_32.perm-2.txt 0
567..570 4 and doc_32.perm-2.txt 0
578..581 4 for doc_32.perm-2.txt 0
700..709 5 otherwise doc_32.perm-2.txt 0
868..870 7 or doc_32.perm-2.txt 0
1233..1244 11 for_example doc_32.perm-2.txt 0
1518..1521 12 and doc_32.perm-2.txt 0
1550..1553 12 for doc_32.perm-2.txt 0
1638..1641 13 and doc_32.perm-2.txt 0
1714..1717 13 and doc_32.perm-2.txt 0
1812..1823 14 For_example doc_32.perm-2.txt 0
1844..1850 14 before doc_32.perm-2.txt 0
1864..1868 14 when doc_32.perm-2.txt 0
1959..1961 14 as doc_32.perm-2.txt 0
1974..1976 14 as doc_32.perm-2.txt 0
2095..2098 15 for doc_32.perm-2.txt 0
2113..2122 16 Similarly doc_32.perm-2.txt 0
2333..2336 18 and doc_32.perm-2.txt 0
2393..2396 18 and doc_32.perm-2.txt 0
2430..2433 18 for doc_32.perm-2.txt 0
2582..2589 20 however doc_32.perm-2.txt 0
2806..2809 22 and doc_32.perm-2.txt 0
2884..2886 22 as doc_32.perm-2.txt 0
3322..3325 26 and doc_32.perm-2.txt 0
3421..3424 26 and doc_32.perm-2.txt 0
3515..3522 27 earlier doc_32.perm-2.txt 0
3820..3823 29 and doc_32.perm-2.txt 0
3869..3871 29 or doc_32.perm-2.txt 0
3896..3903 30 However doc_32.perm-2.txt 0
3905..3907 30 if doc_32.perm-2.txt 0
4135..4137 31 so doc_32.perm-2.txt 0
4146..4148 31 so doc_32.perm-2.txt 0
4380..4383 33 and doc_32.perm-2.txt 0
4409..4415 34 Indeed doc_32.perm-2.txt 0
4634..4637 35 and doc_32.perm-2.txt 0
4649..4652 35 for doc_32.perm-2.txt 0
4825..4827 36 as doc_32.perm-2.txt 0
4894..4897 37 and doc_32.perm-2.txt 0
5001..5004 37 and doc_32.perm-2.txt 0
5086..5097 38 For_example doc_32.perm-2.txt 0
5261..5265 38 next doc_32.perm-2.txt 0
5426..5428 39 or doc_32.perm-2.txt 0
5507..5510 40 and doc_32.perm-2.txt 0
5671..5675 41 also doc_32.perm-2.txt 0
6040..6043 43 and doc_32.perm-2.txt 0
6100..6102 43 or doc_32.perm-2.txt 0
6103..6106 43 for doc_32.perm-2.txt 0
