conn_lc:later conn:Later conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:hill_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:lucrative_as xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:telecast_when xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:that_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:--_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:executives_also xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:inequitable_because xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:retain_after xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:winnings_also xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:profitable_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:-_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:tribes_also xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
