Explicit|||1437..1440||But||8|but|||Comparison|||||||||||1307..1434|7|The Commodity Futures Trading Commission, the Merc's federal regulator, also disciplined Mr. Bone twice for various infractions||||||||1441..1738|8|Mr. Troelstrup, now an attorney in private practice, said the Merc received no allegation that Mrs. Clinton, who was a novice to commodity trading, directly benefited from allocation of profitable trades to her Refco account during the period when she earned about $98,000 trading cattle contracts|||||||||||||
Explicit|||3652..3656||also||25|also|||Expansion|||||||||||3447..3612|24|Mr. Blair has said it was his personal success in trading cattle futures that prompted him to recommend the investment to Mrs. Clinton, his friend and tennis partner||||||||3615..3651;3657..3676|25|He referred her to Mr. Bone, who was his broker, he said|||||||||||||
Explicit|||406..411||after||1|after|||Temporal|||||||||||354..405|1|allocating trades to investors in his branch office||||||||412..471|1|he had determined whether the trades were winners or losers|||||||||||||
Explicit|||2258..2261||and||14|and|||Expansion|||||||||||2232..2256|14|She'd get a confirmation||||||||2262..2326|14|she'd close it out, maybe when I advised her to do so, maybe not|||||||||||||
Explicit|||1379..1383||also||7|also|||Expansion|||||||||||1203..1304|6|Mr. Bone agreed at the time to a three-year suspension of his Merc registration as a commodity broker||||||||1307..1377;1384..1434|7|The Commodity Futures Trading Commission, the Merc's federal regulator disciplined Mr. Bone twice for various infractions|||||||||||||
Explicit|||804..807||and||3|and|||Expansion|||||||||||728..802|3|We had occasional complaints from customers at the Refco Springdale office||||||||808..902|3|some of those complaints made allegations about allocations of losing trades to their accounts|||||||||||||
Explicit|||3687..3693||before||26|before|||Temporal|||||||||||3679..3686;3745..3833|26|A month Mr. Bone had completed a one-year prohibition on trading commodities for his own account||||||||3694..3743|26|Mrs. Clinton began trading cattle futures in 1978|||||||||||||
Explicit|||1981..1984||But||11|but|||Comparison|||||||||||1784..1978|10|In an interview, James Blair, general counsel for Tyson Foods Inc., said that Mrs. Clinton started trading cattle futures at his suggestion because he himself had made money in the cattle market||||||||1985..2158|11|Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||2288..2292||when||14|when|||Temporal|||||||||||2262..2287|14|she'd close it out, maybe||||||||2293..2326|14|I advised her to do so, maybe not|||||||||||||
Explicit|||4002..4007||later||28|later|||Temporal|||||||||||3836..3990|27|He had agreed to the prohibition to settle CFTC allegations that he participated in an attempt to manipulate the Chicago Merc's egg-futures market in 1970||||||||3993..4001;4008..4177|28|The CFTC disciplined Mr. Bone a second time, alleging that he violated the terms of the first one-year prohibition by trading for personal profit through another broker's account|||||||||||||
Explicit|||2091..2096||while||11|while|||Temporal|||||||||||2016..2090|11|Mrs. Clinton benefited from allocation of profitable trades to her account||||||||2097..2158|11|losing cattle trades were dumped in other investors' accounts|||||||||||||
