1176..1179|Expansion
1265..1267|Temporal
2007..2018|Comparison
2251..2255|Temporal
2392..2395|Comparison
2399..2403|Expansion
3066..3071|Comparison
3229..3231;3268..3272|Expansion
3332..3335|Comparison
3547..3555|Comparison
3713..3715|Contingency
3762..3764|Contingency
3795..3798|Comparison
3883..3890|Comparison
4011..4016|Comparison
5787..5792|Temporal
6120..6123|Comparison
6611..6616|Comparison
6911..6914|Expansion
7371..7374|Comparison
7580..7585|Temporal
7723..7726|Expansion
7923..7926|Comparison
8223..8227|Expansion
8691..8695|Temporal
8728..8730|Temporal
8844..8847|Comparison
8880..8884|Temporal
