485..488|Expansion
738..741|Comparison
1205..1210|Comparison
1911..1915|Temporal
2146..2151|Temporal
2219..2221|Temporal
2251..2254|Expansion
2311..2315|Temporal
2347..2350|Expansion
2434..2440|Temporal
2457..2463|Comparison
3216..3218|Temporal
4127..4131|Temporal
4273..4278|Temporal
4304..4307|Expansion
4324..4328|Temporal
4733..4740|Expansion
5187..5191|Temporal
5258..5261|Comparison
5353..5356|Expansion
6076..6089|Comparison
6450..6452|Contingency
6619..6623|Temporal
6726..6732|Comparison
6938..6941|Comparison
7098..7103|Temporal
7483..7486|Expansion
7618..7624|Comparison
7963..7972|Expansion
