(ROOT
  (S
    (NP (DT These))
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP
            (NP (NNP Louis) (NNP XVI))
            (, ,)
            (NP (NNP Juan) (NNP Peron))
            (, ,)
            (CC or)
            (NP (NNP Nicolae) (NNP Ceausescu)))))
      (, ,)
      (PP (CC but)
        (PP (IN of)
          (S
            (NP
              (NP (DT the) (NN president))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States))))
            (VP (VBG defending)
              (NP (PRP$ his) (VBG overbearing) (NN wife))
              (PP (IN by)
                (NP
                  (NP (JJ insulting) (DT the) (NN rest))
                  (PP (IN of)
                    (NP (DT the) (NN country))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fraud))
    (VP (VBZ is)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (NNP Whitewater))
              (, ,)
              (CC and)
              (NP (DT the) (NN administration))
              (, ,))
            (VP (VBP are) (RB all)
              (ADJP (IN about)))))
        (: :)
        (NP
          (NP (NN fraud))
          (: --)
          (ADJP (JJ pious) (, ,) (JJ tawdry) (, ,) (JJ financial) (, ,) (JJ sexual) (, ,) (JJ political) (, ,) (JJ plain) (, ,) (JJ simple)
            (CC and)
            (JJ habitual)))))
    (. .)))

(ROOT
  (S
    (NP (RB Even) (DT the) (NNS grown-ups))
    (VP (MD can) (RB not)
      (VP (VB save)
        (NP
          (NP (NNP Bill) (NNP Clinton))
          (PP (IN from)
            (NP (PRP himself))))
        (, ,)
        (SBAR (IN if)
          (SBAR (RB only) (IN because)
            (S
              (NP (PRP they))
              (VP (MD can) (RB not)
                (VP (VB have)
                  (NP
                    (NP (DT any) (NN idea))
                    (PP (IN of)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB carry)
                              (NP (DT the) (NN quicksilver))
                              (PP (IN from)
                                (NP (DT the) (NNS flames))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB n't)
      (VP (VB want)
        (NP (DT a) (JJ congressional) (NN inquiry))
        (PP (IN into)
          (NP (NNP Whitewater)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB save)
                    (NP (NN money))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN For)
        (NP
          (NP
            (QP (IN at) (JJS least) (PDT half)))
          (NP (DT a) (NN dozen))))
      (NP (NNS grown-ups))
      (VP (VBP have)
        (VP (VBN agreed)
          (S
            (S
              (VP (TO to)
                (VP (VB help)
                  (NP (NNP Bill) (NNP Clinton)))))
            (, ,)
            (S
              (ADJP (RB mostly) (JJ eminent)
                (SBAR
                  (S
                    (VP (VBZ retreads)
                      (NP
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (PP (IN in)
                              (NP
                                (NP (PRP$ their) (NNS days))
                                (PP (IN of)
                                  (NP (NN glory)))))
                            (VP (VBD were)
                              (NP
                                (NP (NNP Carter) (POS 's))
                                (NNP Little) (NNP Liver) (NNP Pills)))))
                        (, ,)
                        (CC and)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (PRN (, ,)
                                (ADVP (RB even) (RB now))
                                (, ,))
                              (PP (IN after)
                                (NP (PDT all) (DT these) (NNS years))))))))))))
            (, ,)
            (S
              (ADVP (RB still))
              (VP (VB move)
                (PRT (RP about))
                (PP (IN on)
                  (NP (JJ little) (NN marshmallow) (NNS feet)))))
            (: --)
            (NP (NNP Les) (NNP Aspin))))))
    (, ,)
    (VP (VBP impotent)
      (ADVP (RB even))
      (PP (IN at)
        (NP
          (NP (PRP$ his) (JJ own) (NN specialty))
          (PP (IN of)
            (S
              (VP
                (VP (VBG gutting)
                  (NP
                    (NP (DT the) (NN military))
                    (: ;)
                    (NP (NNP Warren) (NNP Christopher))))
                (, ,)
                (VP (VBG breaking)
                  (PP (IN into)
                    (NP (DT every) (JJ foreign) (NN garden))))
                (CC and)
                (VP (VBG running)
                  (PRT (RP away))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN dog))
                      (VP (VBZ barks))))))))
          (: ;)
          (NP
            (NP (NNP David) (NNP Gergen))
            (, ,)
            (NP
              (NP (NN hand))
              (VP (VBN welded)
                (PP (TO to)
                  (NP (DT the) (NN ejection) (NN lever))))))
          (: ;))))
    (NP (NNP Donna) (NNP Shalala))
    (, ,)
    (S
      (VP (VBG praying)
        (SBAR (IN that)
          (S
            (PP (IN at)
              (NP (DT the) (JJ next) (NN state) (NN dinner)))
            (NP (PRP she))
            (VP (MD wo) (RB n't)
              (VP (VB be)
                (VP (VBN seated)
                  (ADVP (JJ next)
                    (PP (TO to)
                      (NP
                        (NP (NNP George) (NNP Hamilton))
                        (: ;)
                        (NP (NNP Lloyd) (NNP Cutler))
                        (, ,)
                        (ADJP (JJ happy)
                          (CC but)
                          (JJ worried))
                        (, ,)
                        (PP (IN as)
                          (SBAR (IN if)
                            (S
                              (NP (NNP Neil) (NNP Diamond))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBN asked)
                                    (S
                                      (VP (TO to)
                                        (VP (VB conduct)
                                          (NP (DT the) (NNP Berlin) (NNP Philharmonic)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Whitewater))
    (VP (VBZ flourishes)
      (SBAR (RB only) (IN because)
        (S
          (NP (DT the) (NNP Clinton) (NN administration))
          (VP (VBZ is)
            (VP (VBN condemned)
              (S
                (VP (TO to)
                  (VP (VB rest)
                    (PP (IN in)
                      (NP
                        (NP (DT a)
                          (ADJP (RB politically) (JJ short-sheeted))
                          (NN bed))
                        (PP (IN of)
                          (NP (PRP$ its) (JJ own) (NN making)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (JJ bad) (NN idea))
        (VP (TO to)
          (VP (VB begin)
            (NP (DT a) (JJ messianic) (NN presidency))
            (PP (IN with)
              (NP
                (NP
                  (NP
                    (QP (RB only) (CD 43))
                    (NN %))
                  (PP (IN of)
                    (NP (DT the) (JJ popular) (NN vote))))
                (: :)
                (NP
                  (NP
                    (QP (JJR less) (IN than) (CD polled)))
                  (PP (IN by)
                    (NP (NNP Willkie) (, ,) (NNP Dewey) (, ,) (NNP Stevenson) (, ,) (NNP Nixon) (, ,) (NNP Ford)
                      (CC and)
                      (NNP Dukakis))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBD lost))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (VP (VBN embarrassed)
          (NP (NNP Congress))))
      (CC and)
      (VP (VBD escaped)
        (NP
          (NP (DT the) (NN condemnation))
          (PP (IN of)
            (NP (DT an) (JJ anesthetized) (NN press))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (RB rather) (JJ profound) (NN change))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP (DT a) (JJ constitutional) (NN amendment)
            (CC or)
            (ADJP (RB even) (VBN informed))
            (NN debate)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN president))
    (VP (VBZ lies)
      (ADVP (RB responsibly)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (ADVP (RB instead))
      (, ,)
      (ADJP (JJ sublimated)
        (PP (IN in)
          (NP (NN scandal)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ solid)
            (CC and)
            (JJ identifiable))
          (NN core))
        (PP (IN of)
          (NP
            (NP (DT an)
              (ADJP (RB otherwise) (JJ mercurial))
              (NN cloud))
            (PP (IN of)
              (NP
                (NP (NNS hubris))
                (, ,)
                (NP (NN arrogance))
                (CC and)
                (NP (JJ petty) (NN corruption))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB be)
        (NP (DT a) (JJ constitutional) (NN crisis))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (TO to)
          (VP (VB do)
            (SBAR (IN so)
              (S
                (NP (PRP they))
                (VP (VBP need) (RB only)
                  (VP
                    (VP (VB redesign)
                      (NP (DT the) (NN country))
                      (SBAR (IN after)
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (VP (VBN given)
                              (NP (PRP it))
                              (NP (`` ``)
                                (NP (NN meaning))
                                (, ,) ('' '')
                                (VP (VBN banished)
                                  (NP (PRP$ its) (NN greed)))))))))
                    (, ,)
                    (CC and)
                    (VP (VB put)
                      (NP (PRP it))
                      (PP (IN on)
                        (NP (DT the) (NN information) (NN superhighway)))
                      (PP (TO to)
                        (NP (JJ laptop) (NN heaven))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Lawyers))
    (, ,)
    (PP (IN like)
      (NP (NNS undertakers)))
    (, ,)
    (VP
      (VP (VBP meddle)
        (ADVP (RB decisively))
        (PP (IN in)
          (NP
            (NP (NN everyone) (POS 's))
            (NN business))))
      (, ,)
      (CC but)
      (ADVP (RB only))
      (SBAR (IN after)
        (S
          (NP (PRP it))
          (VP (VBZ fails)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN answer))
      (VP (VBZ is)
        (NP (UH yes))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB just))
        (ADJP (JJ cautious) (RB enough)
          (S
            (VP (TO to)
              (VP (VB speak)
                (ADVP (RB indirectly))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (PRN (, ,)
              (PP (IN of)
                (NP (PRP$ his) (NN wife)))
              (, ,))
            (NP (PRP he))
            (VP (VBZ says) (: :) (`` ``)
              (S
                (SBAR (IN If)
                  (S
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS people))
                          (PP (IN in)
                            (NP
                              (NP
                                (NP (DT this) (NN country))
                                (PRN (: --)
                                  (FRAG (IN if)
                                    (NP (NN everybody)))))
                              (PP (IN in)
                                (NP (DT this) (NN country))))))))
                    (VP (VBD had)
                      (NP
                        (NP (DT a) (NN character))
                        (ADJP (RB as) (JJ strong)))
                      (PP (IN as)
                        (NP (NNS hers))))))
                (, ,)
                (NP (PRP we))
                (VP (MD would) (RB n't)
                  (VP (VB have)
                    (NP
                      (NP (PDT half) (DT the) (NNS problems))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBP 've)
                            (VP (VBN got)
                              (NP (NN today)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (INTJ (DT That) (VBZ is))
    (, ,)
    (S
      (NP (DT the) (NN president))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB lie)
              (PP (TO to)
                (NP (PRP you)))
              (PP (IN for)
                (NP (PRP$ your) (JJ own) (NN good))))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR
      (WHPP (IN of)
        (WHNP (WDT that)))
      (S
        (NP
          (NP (CD 43) (NN %))
          (ADJP (JJ many)))
        (VP (VBD were)
          (ADJP (JJ unaware)
            (PP (IN of)
              (NP
                (NP (NNP Hillary) (NNP hiding))
                (PP (IN in)
                  (NP (DT the)
                    (NX (NNS bushes)))))))
          (PP (TO to)
            (NP
              (NP (DT the) (NN left))
              (PP (IN of)
                (NP (DT the) (NN candidate)))))
          (, ,)
          (PP (IN like)
            (NP
              (NP (DT the) (JJ 900-pound) (NN boyfriend))
              (PP (IN of)
                (NP (DT a) (JJ voluptuous) (NN girl) (NN hitchhiker))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ wonderful) (NN reversal))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Boss) (NNP Tweed) (POS 's))
              (JJ immense) (JJ public) (NNS outlays))
            (PP (IN for) (`` ``)
              (NP (NNP Brooms)))))))
    (, ,)
    (NP (FW etc.))
    (, ,) ('' '')
    (NP (DT the) (NN president))
    (VP (VBZ tells)
      (NP
        (NP (DT the) (NNP New) (NNP York) (NNP Times))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ does) (RB not)
              (VP (VB want)
                (NP (DT a) (JJ congressional) (NN inquiry))
                (PP (IN into)
                  (NP (NNP Whitewater)))
                (SBAR (IN because) (`` ``)
                  (S
                    (NP (PRP it))
                    (VP (MD would) (RB not)
                      (VP (VB be)
                        (ADJP (JJ worth)))))))))))
      (NP
        (NP (DT the) (NN money))
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB cost)))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Boris) (NNP Yeltsin))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB know)
                    (NP
                      (NP (NN whereof))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBZ speaks)))))))))))
        (, ,))
      (VP (VBZ calls)
        (S
          (NP (NNP Bill) (NNP Clinton))
          (NP
            (NP (DT a) (`` ``) (NN socialist) (, ,) ('' ''))
            (CC and)
            (NP (NNP General) (NNP Jaruzelski))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ former) (JJ military) (NN dictator))
        (PP (IN of)
          (NP (NNP Poland)))
        (, ,)
        (VP (VBG looking)
          (ADVP (RBR more) (IN than) (RB ever))
          (PP (IN like)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (CD three) (JJ blind) (NNS mice))))))
        (, ,))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB still))
            (VP (VBZ retains)
              (NP (DT the) (NNS values))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN left))
                  (CC and)
                  (NP (DT that))))
              (, ,) (`` ``)
              (ADVP (RB Actually)))))))
    (, ,)
    (PP (IN in)
      (NP
        (NP
          (NP (NNP Clinton) (POS 's))
          (NN program))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP see)
              (S
                (NP (NNS elements))
                (NP (PRP I)))
              (PP (IN like)
                (NP (DT a) (NN lot))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (PP (IN in)
          (NP (NNP Whitewater) (NN mode)))
        (NP (PRP it))
        (VP (VBZ is)
          (PP (TO to)
            (NP
              (NP (DT the) (NNPS Clintons) (POS '))
              (NN advantage)
              (S
                (VP (TO to)
                  (VP (VB dismiss)
                    (NP
                      (NP (DT this))
                      (PP (IN with)
                        (NP (JJ offended) (NN innocence))))))))))))
    (, ,)
    (NP
      (NP (PRP they))
      (CC and)
      (NP (PRP$ their) (NNS supporters)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG trumpeting)
          (NP (PRP it))
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (DT a))))
          (NP (NN year)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Helprin))
      (, ,)
      (NP (DT a) (NN novelist))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBG contributing) (NN editor))
        (PP (IN of)
          (NP (DT the) (NNP Journal)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (RB not)
      (S
        (NP (NN everyone))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ networked) (NN crony))
            (CC or)
            (NP
              (NP (DT a) (JJ token) (NN Zoe))
              (CC or)
              (NP (DT a) (NN chicken) (NN tycoon)))))))
    (, ,)
    (NP (DT all))
    (VP (VBD put)
      (PP (IN in)
        (NP
          (NP (NN place))
          (PRN (-LRB- -LRB-)
            (SBAR (IN if)
              (S (RB not)
                (VP
                  (ADVP (RB yet))
                  (VBN confirmed))))
            (-RRB- -RRB-))))
      (PP (IN in)
        (NP
          (NP (DT the) (RBS most) (JJ incompetent) (NN explosion))
          (PP (IN of)
            (NP (NN patronage)))))
      (SBAR (IN since)
        (S
          (NP (NNP Caligula))
          (VP (VBD appointed)
            (NP (PRP$ his) (NN horse))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN president))
      (PP (IN in)
        (NP (NN living) (NN memory))))
    (VP (VBZ has)
      (VP (VBN exulted)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN victory))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ same) (NN immodesty))
                (, ,)
                (NP (DT the) (JJ immediate) (NN punishment))))))
        (PP (IN for)
          (S
            (NP (DT this))
            (VP (VBG being)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ early) (NNP Clinton) (NN administration))
                  (VP (VBD came)
                    (S
                      (VP (TO to)
                        (VP (VB resemble)
                          (NP
                            (NP (DT a) (NN science) (NN fiction) (NN character))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBZ ages)
                                  (NP
                                    (NP (CD 50) (NNS years))
                                    (PP (IN in)
                                      (NP
                                        (QP (JJR less) (IN than) (DT a))
                                        (NN minute)))))))))))))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (VP (VBG surprising)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP believe)
            (SBAR
              (S
                (NP (PRP$ their) (JJ first) (NN task))
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB heal)
                        (NP (DT the) (JJ sick))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Thomas) (NNP Mann))
      (PP (IN of)
        (NP (DT the) (NNP Brookings) (NNP Institution))))
    (VP (VBZ states)
      (SBAR (IN that) (`` ``)
        (S
          (NP (PRP We))
          (VP (MD would)
            (VP (VB be)
              (VP (VBG condemning)
                (NP (PRP him))
                (SBAR (IN if)
                  (S
                    (NP (PRP he))
                    (VP (VBD did) (RB n't)
                      (VP (VB pull)
                        (NP
                          (NP (NN back))
                          (-LRB- -LCB-)
                          (PP (IN from)
                            (NP (PRP$ his) (NN campaign) (NNS promises)))
                          (-RRB- -RCB-))
                        (, ,)
                        (SBAR (IN because)
                          (S
                            (NP (PRP he))
                            (VP (MD would)
                              (VP (VB be)
                                (NP (DT an) (JJ irresponsible) (NN president))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ same) (NN token)))
    (, ,)
    (NP (NNP Iran-Contra))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ complete) (NN isolation))
            (PP (IN of)
              (NP
                (NP (JJ Republican) (JJ political) (NNS fortunes))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN executive))
                    (, ,)
                    (NP
                      (NP (DT an) (NN island))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN tide))
                          (PP (IN of)
                            (NP (JJ Democratic) (NN power)))))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD threatened)
                            (S
                              (VP (TO to)
                                (VP (VB wash)
                                  (PRT (RP over))
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Granted))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NNS questions))
        (PP (IN of)
          (NP (NN sincerity)))))
    (NP (DT the) (NN president))
    (VP (VBZ is)
      (ADVP (RB perpetually))
      (VP (VBN condemned)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN upstaged)
                (PP (IN by)
                  (NP (PRP$ his) (NN vice) (NN president)))))))
        (, ,)
        (SBAR (IN though) (IN for)
          (S
            (NP
              (NP (DT the) (NN country) (POS 's))
              (NN sake))
            (VP (VBD let)
              (SBAR
                (S
                  (NP (PRP us))
                  (VP (VBP hope)
                    (SBAR (IN that)
                      (S
                        (NP (NNP Al) (NNP Gore))
                        (VP (VBZ is) (RB not)
                          (ADJP (RB as) (JJ sincere))
                          (SBAR (IN as)
                            (S
                              (NP (PRP he))
                              (VP (VBZ appears)
                                (S
                                  (VP (TO to)
                                    (VP (VB be) (, ,)
                                      (PP (IN for)
                                        (PP (IN with)
                                          (NP (NN sincerity))))
                                      (PP (IN like)
                                        (NP
                                          (NP (PRP$ his))
                                          (, ,)
                                          (SBAR
                                            (WHNP (WP who))
                                            (S
                                              (VP (VBZ needs)
                                                (NP (NN fraud))))))))))))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Surely))
      (NP (PRP they))
      (VP (VBP deserve)
        (NP
          (NP (DT the) (NNP Nobel) (NNP Prize))
          (PP (IN for)
            (NP (DT the) (NN discovery))))
        (SBAR (IN that)
          (S
            (NP (JJ political) (NNS scandals))
            (VP (VBP have)
              (NP (DT a) (JJ political) (NN component)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP continue)
            (NP (PRP$ their) (NN researches)))))
      (ADVP (RB perhaps))
      (NP (PRP they))
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB learn)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN measure))
                (PP (IN of)
                  (NP (DT a) (NN scandal))))
              (VP (VBZ is) (RB not)
                (NP
                  (NP
                    (NP (DT the) (NN material))
                    (PP (IN of)
                      (NP
                        (NP (NN scandal))
                        (ADVP (PRP itself)))))
                  (CC but)
                  (NP
                    (NP (DT the) (JJ political) (NN dynamic))
                    (SBAR
                      (WHPP (IN of)
                        (WHNP (WDT which)))
                      (S
                        (NP (DT the) (VBG unfolding) (NN scenario))
                        (VP (VBZ is)
                          (PP (CC but)
                            (NP (DT an) (NN expression))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Were)
        (NP (PRP it))
        (PP (RB not) (IN for)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN president) (POS 's))
              (JJ own) (NN party))
            (VP (VBZ dominates)
              (NP
                (NP (NNP Congress))
                (, ,)
                (NP (DT the) (NN press))
                (, ,)
                (NP (DT the) (NNS universities))
                (, ,)
                (NP (JJ public) (NN education))
                (, ,)
                (NP (NNP Hollywood))
                (, ,)
                (NP
                  (UCP (NN publishing) (, ,) (JJ local)
                    (CC and)
                    (NN state))
                  (NN government))
                (, ,)
                (NP (DT the) (NNS unions))
                (, ,)
                (CC and)
                (NP (NNS bureaucracies)))
              (ADVP (RB everywhere)))))))
    (, ,)
    (NP
      (NP (DT the) (NN assumption))
      (PP (IN by)
        (NP
          (NP (NNP Hillary) (NNP Rodham) (NNP Clinton))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS powers))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN office))
                  (SBAR
                    (WHPP (TO to)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP she))
                      (VP (VBD did) (RB not)
                        (VP (VB accede))))))))))))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (JJ constitutional) (NN crisis))))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (VBZ has)
    (NP (DT any) (NN president))
    (VP
      (PP (IN of)
        (NP (JJ sound) (NN mind)
          (CC and)
          (NN body)))
      (ADVP (RB ever))
      (VBD had)
      (NP (DT the) (NN temerity))
      (S
        (VP (TO to)
          (VP (VB install)
            (NP (DT the) (JJ first) (NN lady))
            (PP (IN in)
              (NP
                (NP (DT a) (JJ virtual) (NN co-presidency))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP she))
                    (VP
                      (VP (VBZ stalks)
                        (PP (IN about)
                          (NP (DT the) (NN country)))
                        (S
                          (VP (VBG giving)
                            (NP (NNS speeches)))))
                      (, ,)
                      (VP (VBZ appears)
                        (PP (IN before)
                          (NP (NNP Congress))))
                      (, ,)
                      (VP (VBZ supervises)
                        (NP
                          (QP (IN at) (JJS least) (CD one))
                          (NN cabinet) (NN department)))
                      (, ,)
                      (CC and)
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (NN chief))
                          (PP (IN of)
                            (NP (PRP$ his))))))))))
            (PRN (-LRB- -LRB-)
              (FRAG
                (NP (PRP her))
                (. ?))
              (-RRB- -RRB-))))))))

(ROOT
  (S
    (NP (NN administration))
    (VP (VBZ 's)
      (NP
        (ADJP (RBS most) (JJ ambitious))
        (NN initiative)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (DT the) (NN bloom))
        (VP (VBZ is)
          (ADVP (IN off) (DT the))
          (VP (VBD rose)))))
    (, ,)
    (NP (DT the) (NNP White) (NNP House) (NNS oracles))
    (VP (VBP are)
      (VP (VBG thumping)
        (NP (PRP$ their) (JJ naked) (NNS tails))
        (PP (IN in)
          (NP (NN unison)))
        (S
          (VP (TO to)
            (VP (VB protest)
              (SBAR (IN that)
                (S
                  (NP (NNP Whitewater))
                  (VP (VBZ is)
                    (ADJP (JJ political))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Somewhere))
      (PP (IN between)
        (NP
          (NP
            (NP (DT the) (NN core))
            (PP (IN of)
              (NP (DT the) (NN left))))
          (CC and)
          (NP
            (NP (DT the)
              (ADJP (CD 43) (NN %))
              (NN plurality))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD made)
                  (NP
                    (NP (NNP Bill) (NNP Clinton) (NNP commander))
                    (PP (IN in)
                      (NP (NN chief)))))))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ American) (NNS voters))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG supporting)
                        (NP (DT a) (`` ``) (NNP New) (NNP Democrat)))))))
              ('' '')
              (CC and)
              (VP (VBD wound)
                (PRT (RP up))
                (PP (RB instead) (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (RB slightly) (JJR more))
                      (JJ buttoned-up) (NN version))
                    (PP (IN of)
                      (NP (DT the) (NNP Village) (NNPS People)))))))))))
    (. .)))

(ROOT
  (S
    (SINV (VBD Had)
      (NP (DT a) (NNP Republican) (NN president))
      (VP (VBD said)
        (NP (DT this))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN put)
            (PP (IN in)
              (NP (DT the) (NN ice) (NN cream) (NN case)))
            (PP (IN within)
              (NP (NNS minutes)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is) (RB not))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (NNP Hillary))
          (VP (VBD got)
            (PP (IN into)
              (NP (DT the) (NN car)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD bumped)
      (ADVP (IN out) (DT all))
      (PP (CC but)
        (NP
          (NP
            (NP (DT the) (NN president) (POS 's))
            (JJ core) (NN constituency))
          (, ,)
          (NP
            (NP (DT the)
              (QP (CD 25) (NN %) (TO to) (CD 30) (NN %)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (PP (IN with)
                      (NP (PRP him)))
                    (PP (TO to)
                      (NP (DT the) (NN end)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (ADVP (RB not))
        (, ,)
        (PP (IN for)
          (NP
            (NP (PRP$ their) (VBG abiding) (NN faith))
            (PP (IN in)
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP (PRP$ their) (JJ own) (NN intelligence)))))))
        (S
          (VP (TO to)
            (VP (VB manage)
              (NP (DT the) (JJ unmanageable) (NNS amounts))
              (PP (TO to)
                (NP (NN nothing)))
              (PP (RBR more) (IN than)
                (VP (VB abject)
                  (ADVP (RB stupidity)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD acted)
        (ADVP (RB accordingly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (NN everyone))
      (PP (IN in)
        (NP (DT this) (NN group))))
    (VP (VBZ is)
      (ADJP (RB as) (JJ callow)
        (PP (IN as)
          (NP
            (NP
              (NP (DT the) (NN president) (POS 's))
              (NNS media) (NN director))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD told)
                  (NP
                    (NP (DT the) (NNP Journal) (JJ last) (NN year))
                    (PP (IN of)
                      (NP (PRP$ his) (NNS plans))))
                  (PP (IN for) ('' '')
                    (NP
                      (NP
                        (UCP (`` `)
                          (ADJP (JJ BC-TV))
                          (, ,) ('' ')
                          (NP
                            (NP (NNP Bill) (NNP Clinton))
                            (, ,)
                            (PP (IN on)
                              (NP
                                (NP (NN TV))
                                (, ,)
                                (NP (CD 24))))))
                        (NNS hours))
                      (NP (DT a) (NN day)))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (SBAR (IN though)
      (S
        (ADVP (RB flackery))
        (VP (VBZ is)
          (ADVP (RB just))
          (NP
            (NP (DT a) (NN rubber) (NN band))
            (: --)
            (S
              (SBAR
                (X (DT the) (JJR more))
                (S
                  (NP (PRP you))
                  (VP (VBP stretch)
                    (NP (PRP it))
                    (PRT (RP out)))))
              (, ,)
              (X (DT the) (RBR harder))
              (NP (PRP it))
              (VP (VBZ snaps)
                (PRT (RP back))))))))
    (: --)
    (NP (PRP it))
    (VP (VBD did)
      (NP (DT the) (JJ impossible)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ goes)
      (PP (IN beyond)
        (NP
          (NP (DT the) (JJ normal) (NNS corruptions))
          (PP (IN of)
            (NP (JJ American) (NNS politics)))))
      (PP (IN onto)
        (NP
          (NP (DT the) (NNS airless))
          (CC and)
          (NP
            (NP (JJ unfamiliar) (NNS plains))
            (PP (IN of)
              (NP (NN totalitarianism)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NNS corruptions))
          (PP (IN of)
            (NP (NNP Whitewater))))
        (VP (VBP are)
          (PP (IN like)
            (NP
              (NP (DT the) (NN fruit))
              (PP (IN of)
                (NP (DT a) (JJ richly) (NN bearing) (NN tree)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ seems)
          (SBAR (IN that)
            (S
              (NP (DT every) (NN day))
              (NP (DT a) (JJ new) (JJ dead) (NN hand))
              (VP (VBZ rises)
                (PP (IN from)
                  (NP (DT a) (JJ misty) (NNP Arkansas) (NN lake)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (NP
          (NP (DT the) (JJ true) (NN measure))
          (PP (IN of)
            (NP (NNP Whitewater))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (, ,)
      (ADVP (RB instead))
      (, ,)
      (S
        (NP
          (NP (DT the) (VBG driving) (NN force))
          (PP (IN in)
            (NP
              (NP (DT the) (NN conflict))
              (SBAR
                (WHPP (IN of)
                  (WHNP (WDT which)))
                (S
                  (NP (NNP Whitewater))
                  (VP (VBZ is)
                    (CC but)
                    (NP
                      (NP (DT the) (NN instrument))
                      (, ,)
                      (NP (DT the) (JJ mere) (NN expression))
                      (, ,)
                      (CC and)
                      (NP (DT the) (NN shadow) (NN play)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBD happened))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN rest))
      (VP (VBD was)
        (ADVP (RB merely))
        (NP
          (NP (DT the) (NN instrument))
          (PP (IN of)
            (NP (DT the) (VBG underlying) (NNS forces))))))
    (, ,)
    (NP (DT a) (NN shadow))
    (VP (VBP play))
    (. .)))

(ROOT
  (SQ (NNP Does)
    (NP (DT the) (NN president))
    (VP (VB think)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ leads)
            (NP
              (NP (DT a) (NN nation))
              (PP (IN of)
                (NP (NNS idiots))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ ultimate) (NN expression))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nature))
            (PP (IN of)
              (NP
                (NP (DT this) (NN presidency))
                (, ,)
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT the) (NNS rules))
                    (VP (VBP exist)
                      (ADVP (RB only))
                      (PP (IN for)
                        (NP (NN everyone) (RB else)))
                      (, ,)
                      (SBAR (IN because)
                        (S
                          (NP
                            (NP (DT the) (NN work))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN elect))
                                (PP (IN in)
                                  (S
                                    (VP (VBG remaking)
                                      (NP (DT the) (NN world))))))))
                          (VP (VBZ is)
                            (ADJP (RB too) (JJ important))
                            (S
                              (VP (TO to)
                                (VP (VB fetter)
                                  (PP (IN with)
                                    (NP (NNS laws)
                                      (CC and)
                                      (NN truth))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBN blinded)
        (PP (TO to)
          (NP (PRP$ their) (NNS limitations)))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ slavish) (NN obedience))
            (PP (IN of)
              (NP
                (NP (DT a) (NN press))
                (SBAR
                  (WHNP (WDT that))
                  (S (, ,)
                    (PP (IN tempting)
                      (NP (DT the) (NNS fates)))
                    (, ,)
                    (VP (VBD portrayed)
                      (NP (DT the) (NNPS Clintons))
                      (PP (IN as)
                        (NP (NNS saviors) (, ,) (NNS saints) (, ,)
                          (CC and)
                          (NN divine) (NNS beings)))
                      (, ,)
                      (ADVP (RB literally)
                        (PP (IN with)
                          (NP
                            (NP (NNS angels) (POS '))
                            (NNS wings)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP (DT the) (NNS missionaries))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (NP (DT the) (NNPS Hottentots))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNS liberals))
        (VP (VBP hallucinate)
          (ADVP (RB much)
            (PP (IN about)
              (NP (NNP Watergate)))))))
    (, ,)
    (NP (NNP Richard) (NNP Nixon))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB resign)
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (NP (DT the) (JJ first) (JJ American) (NN president)
                      (S
                        (VP (TO to)
                          (VP (VB lose)
                            (NP (DT a) (NN war))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (PP (IN with)
              (NP (PDT such) (DT a) (JJ narrow) (NN base)))
            (NP
              (NP (DT the) (NNP White) (NNP House) (`` ``) (NNP Hillarys) ('' ''))
              (PRN (-LRB- -LRB-)
                (S
                  (NP
                    (ADJP (RB highly) (JJ inexperienced))
                    (NP (JJ left-liberal) (JJ academic) (NNS righteous)))
                  (NP (NNS yuppies)))
                (-RRB- -RRB-)))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN trodden)
                  (ADVP (RB carefully)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (ADVP (RB merely))
      (NP
        (NP (DT the) (NN arrogance))
        (PP
          (PP (IN of)
            (NP (NN victory)))
          (CC and)
          (PP (IN of)
            (NP (NN youth)))))
      (, ,)
      (FRAG (CC but)
        (PP (IN of)
          (NP (NNS lawyers)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD quintupled)
      (NP
        (NP (DT the) (NN arrogance))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ arrogant))
            (NNS people))))
      (PP (IN in)
        (NP
          (NP (NNP America))
          (, ,)
          (NP
            (NP (DT a) (JJ triumphalist) (NN coterie))
            (PP (IN of)
              (NP (JJ graduate) (NNS students)))
            (SBAR
              (WHNP (WP who) (NN accord)
                (PP (TO to)
                  (NP (DT the) (JJ hard))))
              (S
                (VP (VBD left)
                  (NP (DT the) (JJ same) (JJ uneasy) (NN respect))
                  (SBAR (IN that)
                    (S
                      (NP (JJS most) (NNS people))
                      (VP
                        (VP (VB reserve)
                          (PP (IN for)
                            (NP (DT the) (NNS clergy))))
                        (, ,)
                        (CC and)
                        (VP (VB grow)
                          (NP
                            (NP (JJ teary-eyed))
                            (PP (IN over)
                              (NP (NNS bats) (, ,) (NNS squirrels)
                                (CC and)
                                (NN caribou))))
                          (PP (IN as) (IN with)
                            (NP
                              (NP
                                (ADJP (RB barely) (JJ concealable))
                                (NN pleasure))
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VB sacrifice)
                                    (NP
                                      (NP (JJ whole) (NNS regions))
                                      (PP (IN of)
                                        (NP (NNS rednecks))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJS Most))
      (VP (VBP are)
        (VP (VBN redeemed)
          (PP (IN by)
            (S
              (VP (VBG understanding)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ their) (NN power))
                    (VP (VBZ comes)
                      (PP (IN from)
                        (NP (DT this) (JJ peculiar) (NN circumstance))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Clintillians))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ comes)
                    (PP (IN from)
                      (NP
                        (NP (DT a) (JJ Christ-like) (NN glow))
                        (PP (IN within)
                          (NP (PRP themselves)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN president))
      (VP (VBZ has)
        (VP (VBD reinvented)
          (NP (NN government)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP United) (NNPS States))
        (PP (IN of)
          (NP (NNP America))))
      (ADVP (RB now))
      (VP (VBZ has)
        (NP (RB not)
          (NP (CD one) (JJ chief) (NN executive))
          (, ,)
          (CC but)
          (NP
            (NP (CD one))
            (CC and)
            (NP (DT a) (NN half))))))
    (. .)))

(ROOT
  (S
    (SINV
      (CONJP (RB Not) (JJ only))
      (VBZ does)
      (NP (PRP he))
      (VP (VB remain)
        (ADJP (RB morally) (JJ superior))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ lies))))))
    (, ,)
    (NP (PRP$ his) (NN lying))
    (ADVP (RB actually))
    (VP (VBZ makes)
      (S
        (NP (PRP him))
        (ADJP (RB morally) (JJ superior))))
    (. .)))

