144..147 1 but doc_100.perm-1.txt 0
189..192 1 for doc_100.perm-1.txt 0
335..338 2 and doc_100.perm-1.txt 0
411..414 3 for doc_100.perm-1.txt 0
692..698 5 before doc_100.perm-1.txt 0
781..783 5 as doc_100.perm-1.txt 0
845..848 5 and doc_100.perm-1.txt 0
1142..1145 8 for doc_100.perm-1.txt 0
1226..1228 9 as doc_100.perm-1.txt 0
1340..1343 9 and doc_100.perm-1.txt 0
1525..1528 10 and doc_100.perm-1.txt 0
1613..1618 10 after doc_100.perm-1.txt 0
1884..1887 11 for doc_100.perm-1.txt 0
1930..1938 12 Moreover doc_100.perm-1.txt 0
2040..2043 12 but doc_100.perm-1.txt 0
2223..2226 13 and doc_100.perm-1.txt 0
2298..2301 13 for doc_100.perm-1.txt 0
2426..2429 15 But doc_100.perm-1.txt 0
2433..2437 15 also doc_100.perm-1.txt 0
2474..2481 15 because doc_100.perm-1.txt 0
2537..2540 16 And doc_100.perm-1.txt 0
2556..2559 16 for doc_100.perm-1.txt 0
2724..2727 17 and doc_100.perm-1.txt 0
2828..2833 17 until doc_100.perm-1.txt 0
2920..2924 18 when doc_100.perm-1.txt 0
2962..2964 18 as doc_100.perm-1.txt 0
3161..3164 19 and doc_100.perm-1.txt 0
3187..3193 19 though doc_100.perm-1.txt 0
3227..3229 19 so doc_100.perm-1.txt 0
3358..3361 20 and doc_100.perm-1.txt 0
3416..3423 21 However doc_100.perm-1.txt 0
3527..3534 21 because doc_100.perm-1.txt 0
3826..3829 23 and doc_100.perm-1.txt 0
3931..3935 24 also doc_100.perm-1.txt 0
3945..3955 24 separately doc_100.perm-1.txt 0
4012..4016 25 then doc_100.perm-1.txt 0
4051..4057 25 before doc_100.perm-1.txt 0
4192..4194 26 as doc_100.perm-1.txt 0
4342..4345 27 but doc_100.perm-1.txt 0
4504..4510 28 though doc_100.perm-1.txt 0
4566..4568 29 As doc_100.perm-1.txt 0
4675..4678 29 and doc_100.perm-1.txt 0
4699..4702 29 and doc_100.perm-1.txt 0
4880..4883 30 and doc_100.perm-1.txt 0
4900..4903 30 and doc_100.perm-1.txt 0
