conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:early prev2_POS:RB with_prev2_full:early_and with_prev2_POS_full:RB_CC NA
conn:as_if conn_POS:RB_IN prev1:looks prev1_POS:VBZ with_prev1_full:looks_as_if with_prev1_POS_full:VBZ_RB_IN prev2:delay prev2_POS:NN with_prev2_full:delay_as_if with_prev2_POS_full:NN_RB_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:Muslim prev2_POS:NN with_prev2_full:Muslim_while with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:Huber prev1_POS:NNP with_prev1_full:Huber_also with_prev1_POS_full:NNP_RB prev2:Mrs. prev2_POS:NNP with_prev2_full:Mrs._also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Jews prev2_POS:NNPS with_prev2_full:Jews_but with_prev2_POS_full:NNPS_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:since conn_POS:IN prev1:ever prev1_POS:RB with_prev1_full:ever_since with_prev1_POS_full:RB_IN prev2:causes prev2_POS:NNS with_prev2_full:causes_since with_prev2_POS_full:NNS_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:that prev2_POS:DT with_prev2_full:that_but with_prev2_POS_full:DT_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:bar prev2_POS:NN with_prev2_full:bar_as with_prev2_POS_full:NN_IN NA
conn:So conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:back prev1_POS:RB with_prev1_full:back_because with_prev1_POS_full:RB_IN prev2:turned prev2_POS:VBN with_prev2_full:turned_because with_prev2_POS_full:VBN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Sarajevo prev2_POS:NNP with_prev2_full:Sarajevo_and with_prev2_POS_full:NNP_CC NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:that prev1_POS:WDT with_prev1_full:that_also with_prev1_POS_full:WDT_RB prev2:gloves prev2_POS:NNS with_prev2_full:gloves_also with_prev2_POS_full:NNS_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:until conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_until with_prev1_POS_full:,_IN prev2:do prev2_POS:VB with_prev2_full:do_until with_prev2_POS_full:VB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
