prep_after(beginning-13, years-2)
prep_of(years-2, resistance-4)
det(Bureau-8, the-6)
nn(Bureau-8, Federal-7)
nsubj(beginning-13, Bureau-8)
xsubj(mobilize-15, Bureau-8)
prep_of(Bureau-8, Investigation-10)
aux(beginning-13, is-11)
advmod(beginning-13, finally-12)
root(ROOT-0, beginning-13)
aux(mobilize-15, to-14)
xcomp(beginning-13, mobilize-15)
prep_against(mobilize-15, intimidation-17)
prep_against(mobilize-15, violence-19)
conj_and(intimidation-17, violence-19)
vmod(intimidation-17, aimed-20)
nn(clinics-23, abortion-22)
prep_at(aimed-20, clinics-23)

advmod(is-4, Now-1)
det(question-3, the-2)
nsubj(is-4, question-3)
root(ROOT-0, is-4)
advmod(far-6, how-5)
advmod(willing-9, far-6)
nsubj(willing-9, it-7)
xsubj(go-11, it-7)
cop(willing-9, is-8)
ccomp(is-4, willing-9)
aux(go-11, to-10)
xcomp(willing-9, go-11)

det(time-4, the-2)
amod(time-4, first-3)
prep_for(looking-9, time-4)
det(bureau-7, the-6)
nsubj(looking-9, bureau-7)
aux(looking-9, is-8)
root(ROOT-0, looking-9)
nn(threats-12, death-11)
prep_into(looking-9, threats-12)
nn(operators-15, clinic-14)
prep_against(threats-12, operators-15)
prep_against(threats-12, doctors-17)
conj_and(operators-15, doctors-17)
prep_in(looking-9, Florida-19)
prep_in(looking-9, Indiana-21)
conj_and(Florida-19, Indiana-21)
prep_in(looking-9, Kansas-23)
conj_and(Florida-19, Kansas-23)
prep_in(looking-9, Wisconsin-25)
conj_and(Florida-19, Wisconsin-25)
amod(states-29, other-28)
prep_among(looking-9, states-29)

advmod(begun-6, Meanwhile-1)
nsubj(begun-6, agents-3)
aux(begun-6, have-4)
advmod(begun-6, also-5)
root(ROOT-0, begun-6)
xcomp(begun-6, gathering-7)
dobj(gathering-7, evidence-8)
amod(officials-12, local-10)
amod(officials-12, law-enforcement-11)
prep_from(gathering-7, officials-12)
nsubj(led-18, officials-12)
nn(protests-15, antiabortion-14)
prep_about(officials-12, protests-15)
aux(led-18, have-17)
rcmod(officials-12, led-18)
prep_to(led-18, violence-20)

cc(unhappy-13, But-1)
det(operators-4, some-2)
nn(operators-4, clinic-3)
nsubj(weathered-7, operators-4)
nsubj(unhappy-13, operators-4)
aux(weathered-7, have-6)
rcmod(operators-4, weathered-7)
acomp(weathered-7, blockades-8)
acomp(weathered-7, worse-10)
conj_and(blockades-8, worse-10)
cop(unhappy-13, are-11)
advmod(unhappy-13, still-12)
root(ROOT-0, unhappy-13)

nsubj(point-2, They-1)
root(ROOT-0, point-2)
prt(point-2, out-3)
mark(inclined-9, that-4)
det(feds-6, the-5)
nsubj(inclined-9, feds-6)
xsubj(try-11, feds-6)
cop(inclined-9, are-7)
neg(inclined-9, n't-8)
ccomp(point-2, inclined-9)
aux(try-11, to-10)
xcomp(inclined-9, try-11)
aux(exploit-13, to-12)
xcomp(try-11, exploit-13)
det(Court-16, the-14)
nn(Court-16, Supreme-15)
poss(ruling-19, Court-16)
amod(ruling-19, recent-18)
dobj(exploit-13, ruling-19)
mark(used-27, that-20)
det(law-24, the-21)
amod(law-24, federal-22)
nn(law-24, antiracketeering-23)
nsubjpass(used-27, law-24)
xsubj(try-29, law-24)
aux(used-27, may-25)
auxpass(used-27, be-26)
ccomp(exploit-13, used-27)
aux(try-29, to-28)
xcomp(used-27, try-29)
aux(go-31, to-30)
xcomp(try-29, go-31)
amod(protesters-34, militant-33)
prep_after(go-31, protesters-34)

nn(authorities-2, Federal-1)
nsubj(linking-12, authorities-2)
cop(linking-12, are-4)
neg(linking-12, n't-5)
acomp(linking-12, interested-6)
det(picture-10, the-8)
amod(picture-10, big-9)
prep_in(linking-12, picture-10)
ccomp(charges-37, linking-12)
det(fires-17, the-13)
number(200-16, 100-14)
dep(200-16, to-15)
num(fires-17, 200-16)
dobj(linking-12, fires-17)
det(decade-21, the-19)
amod(decade-21, past-20)
prep_of(fires-17, decade-21)
det(threats-24, the-23)
appos(fires-17, threats-24)
det(attacks-28, the-26)
amod(attacks-28, acid-27)
appos(threats-24, attacks-28)
det(shootings-31, the-30)
appos(fires-17, shootings-31)
nn(doctors-34, abortion-33)
prep_of(shootings-31, doctors-34)
root(ROOT-0, charges-37)
nn(Hill-39, Susan-38)
nsubj(charges-37, Hill-39)
nsubj(operates-42, Hill-39)
rcmod(Hill-39, operates-42)
num(clinics-44, eight-43)
dobj(operates-42, clinics-44)
nn(Dakota-47, North-46)
prep_in(clinics-44, Dakota-47)
prep_in(clinics-44, Georgia-49)
conj_and(Dakota-47, Georgia-49)
prep_in(clinics-44, Delaware-51)
conj_and(Dakota-47, Delaware-51)
num(states-55, four-53)
amod(states-55, other-54)
prep_in(clinics-44, states-55)
conj_and(Dakota-47, states-55)

neg(matter-2, No-1)
advmod(marks-17, matter-2)
advmod(far-4, how-3)
advmod(goes-6, far-4)
nsubj(goes-6, it-5)
dep(matter-2, goes-6)
det(government-10, the-8)
amod(government-10, federal-9)
poss(involvement-13, government-10)
amod(involvement-13, increasing-12)
nsubj(marks-17, involvement-13)
nsubj(tar-45, involvement-13)
nn(investigations-16, abortion-15)
prep_in(involvement-13, investigations-16)
root(ROOT-0, marks-17)
det(change-20, a-18)
amod(change-20, significant-19)
dobj(marks-17, change-20)
prep_of(change-20, policy-22)
appos(policy-22, one-24)
nsubj(worrisome-28, one-24)
cop(worrisome-28, is-26)
advmod(worrisome-28, deeply-27)
rcmod(one-24, worrisome-28)
nn(foes-31, abortion-30)
prep_to(worrisome-28, foes-31)
nsubj(decry-34, foes-31)
rcmod(foes-31, decry-34)
dobj(see-37, what-35)
nsubj(see-37, they-36)
ccomp(decry-34, see-37)
mark(stifle-42, as-38)
amod(efforts-40, mounting-39)
nsubj(stifle-42, efforts-40)
aux(stifle-42, to-41)
advcl(see-37, stifle-42)
xcomp(see-37, stifle-42)
dobj(stifle-42, dissent-43)
conj_and(marks-17, tar-45)
poss(movement-47, their-46)
dobj(tar-45, movement-47)
prepc_by(tar-45, associating-49)
dobj(associating-49, it-50)
det(number-55, a-52)
advmod(small-54, relatively-53)
amod(number-55, small-54)
prep_with(associating-49, number-55)
amod(extremists-58, violent-57)
prep_of(number-55, extremists-58)

nsubj(abhor-4, We-2)
nsubj(condemn-6, We-2)
advmod(abhor-4, certainly-3)
ccomp(says-16, abhor-4)
conj_and(abhor-4, condemn-6)
ccomp(says-16, condemn-6)
dobj(condemn-6, any-7)
det(violence-10, the-9)
prep_of(any-7, violence-10)
nsubj(occurred-13, violence-10)
aux(occurred-13, has-12)
rcmod(violence-10, occurred-13)
root(ROOT-0, says-16)
nn(Forsythe-18, Clarke-17)
nsubj(says-16, Forsythe-18)
amod(counsel-21, general-20)
appos(Forsythe-18, counsel-21)
nn(United-24, Americans-23)
prep_of(counsel-21, United-24)
prep_for(United-24, Life-26)

cc(worried-5, But-2)
nsubjpass(worried-5, we-3)
auxpass(worried-5, are-4)
root(ROOT-0, worried-5)
advmod(motivated-8, politically-7)
amod(investigations-9, motivated-8)
prep_about(worried-5, investigations-9)

det(era-4, the-2)
amod(era-4, Reagan-Bush-3)
tmod(boosted-10, era-4)
prep_during(resisted-19, era-4)
advmod(boosted-10, when-6)
det(House-9, the-7)
nn(House-9, White-8)
nsubj(boosted-10, House-9)
rcmod(era-4, boosted-10)
det(cause-13, the-11)
nn(cause-13, antiabortion-12)
dobj(boosted-10, cause-13)
det(FBI-18, the-15)
advmod(attuned-17, politically-16)
amod(FBI-18, attuned-17)
nsubj(resisted-19, FBI-18)
root(ROOT-0, resisted-19)
amod(demands-21, outside-20)
dobj(resisted-19, demands-21)
mark(investigate-24, that-22)
nsubj(investigate-24, it-23)
ccomp(resisted-19, investigate-24)
amod(violence-26, abortion-related-25)
dobj(investigate-24, violence-26)

nn(officials-2, FBI-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
nsubj(lacked-5, they-4)
ccomp(said-3, lacked-5)
dobj(lacked-5, jurisdiction-6)
mark(address-12, that-8)
amod(authorities-10, local-9)
nsubj(address-12, authorities-10)
aux(address-12, should-11)
ccomp(said-3, address-12)
conj_and(lacked-5, address-12)
det(problem-14, the-13)
dobj(address-12, problem-14)

mark(responded-8, While-1)
det(police-6, some-2)
amod(police-6, local-3)
conj_and(local-3, state-5)
amod(police-6, state-5)
nn(forces-7, police-6)
nsubj(responded-8, forces-7)
advcl(unwilling-12, responded-8)
nsubj(unwilling-12, others-10)
nsubj(ill-equipped-14, others-10)
xsubj(mount-16, others-10)
cop(unwilling-12, were-11)
root(ROOT-0, unwilling-12)
conj_or(unwilling-12, ill-equipped-14)
aux(mount-16, to-15)
xcomp(unwilling-12, mount-16)
amod(investigations-18, major-17)
dobj(mount-16, investigations-18)

cc(promised-6, But-1)
nn(Reno-5, Attorney-2)
nn(Reno-5, General-3)
nn(Reno-5, Janet-4)
nsubj(promised-6, Reno-5)
root(ROOT-0, promised-6)
prepc_upon(promised-6, taking-8)
dobj(taking-8, office-9)
amod(year-11, last-10)
tmod(taking-8, year-11)
mark(make-15, that-12)
nsubj(make-15, she-13)
aux(make-15, would-14)
ccomp(promised-6, make-15)
nn(violence-17, antiabortion-16)
iobj(make-15, violence-17)
det(priority-20, a-18)
amod(priority-20, federal-19)
dobj(make-15, priority-20)
dep(priority-20, then-22)
prep_in(make-15, March-25)
det(shooting-29, the-27)
amod(shooting-29, fatal-28)
dobj(make-15, shooting-29)
nn(Gunn-35, Florida-31)
nn(Gunn-35, abortion-32)
nn(Gunn-35, doctor-33)
nn(Gunn-35, David-34)
prep_of(shooting-29, Gunn-35)
det(concern-41, an-37)
amod(concern-41, antiabortion-38)
amod(concern-41, militant-39)
amod(concern-41, galvanized-40)
prep_by(Gunn-35, concern-41)
nn(Hill-44, Capitol-43)
prep_on(concern-41, Hill-44)

det(houses-2, Both-1)
nsubj(passed-6, houses-2)
prep_of(houses-2, Congress-4)
aux(passed-6, have-5)
root(ROOT-0, passed-6)
dobj(passed-6, bills-7)
nsubj(create-10, bills-7)
nsubj(impose-15, bills-7)
aux(create-10, would-9)
rcmod(bills-7, create-10)
amod(jurisdiction-13, explicit-11)
amod(jurisdiction-13, federal-12)
dobj(create-10, jurisdiction-13)
rcmod(bills-7, impose-15)
conj_and(create-10, impose-15)
amod(penalties-17, criminal-16)
dobj(impose-15, penalties-17)
prep_for(impose-15, actions-19)
prepc_such_as(actions-19, blockading-22)
dobj(blockading-22, clinics-23)
prepc_such_as(actions-19, threatening-25)
conj_and(blockading-22, threatening-25)
conj_and(blockading-22, harming-27)
conj_or(threatening-25, harming-27)
nn(employees-29, clinic-28)
dobj(threatening-25, employees-29)

amod(differences-2, Minor-1)
nsubjpass(expected-8, differences-2)
xsubj(hammered-11, differences-2)
det(versions-6, the-4)
num(versions-6, two-5)
prep_between(differences-2, versions-6)
auxpass(expected-8, are-7)
root(ROOT-0, expected-8)
aux(hammered-11, to-9)
auxpass(hammered-11, be-10)
xcomp(expected-8, hammered-11)
prt(hammered-11, out-12)
det(end-15, the-14)
agent(hammered-11, end-15)
prep_of(end-15, March-17)
nn(Clinton-21, President-20)
nsubj(said-23, Clinton-21)
aux(said-23, has-22)
conj_and(expected-8, said-23)
nsubj(sign-26, he-24)
aux(sign-26, will-25)
ccomp(said-23, sign-26)
det(bill-29, the-27)
amod(bill-29, final-28)
dobj(sign-26, bill-29)

advmod(interviewing-19, Meanwhile-1)
vmod(interviewing-19, pushed-3)
nn(Reno-6, Ms.-5)
agent(pushed-3, Reno-6)
det(FBI-9, the-8)
nsubj(interviewing-19, FBI-9)
det(couple-13, the-11)
amod(couple-13, past-12)
prep_in(FBI-9, couple-13)
prep_of(couple-13, months-15)
aux(interviewing-19, has-16)
aux(interviewing-19, been-17)
advmod(interviewing-19, quietly-18)
root(ROOT-0, interviewing-19)
nn(providers-21, abortion-20)
dobj(interviewing-19, providers-21)
poss(allies-24, their-23)
dobj(interviewing-19, allies-24)
conj_and(providers-21, allies-24)
dobj(describe-28, what-26)
nsubj(describe-28, officials-27)
prepc_in(interviewing-19, describe-28)
det(effort-31, an-30)
prep_as(describe-28, effort-31)
aux(get-33, to-32)
vmod(interviewing-19, get-33)
prt(get-33, up-34)
aux(speed-36, to-35)
xcomp(get-33, speed-36)
prep_on(occuring-43, what-38)
nsubj(occuring-43, types-39)
prep_of(types-39, violence-41)
aux(occuring-43, are-42)
dep(speed-36, occuring-43)
advmod(involved-54, how-45)
det(country-47, the-46)
poss(agency-51, country-47)
amod(agency-51, premier-49)
nn(agency-51, police-50)
nsubj(involved-54, agency-51)
aux(involved-54, should-52)
dep(involved-54, get-53)
dep(speed-36, involved-54)
conj_and(occuring-43, involved-54)

nsubj(change-6, It-2)
cop(change-6, 's-3)
det(change-6, a-4)
amod(change-6, big-5)
ccomp(says-9, change-6)
root(ROOT-0, says-9)
dobj(says-9, lawyer-10)
nn(Cowles-12, John-11)
nsubj(says-9, Cowles-12)
nsubjpass(debriefed-16, Cowles-12)
auxpass(debriefed-16, was-15)
rcmod(Cowles-12, debriefed-16)
det(FBI-19, the-18)
agent(debriefed-16, FBI-19)
poss(representation-23, his-22)
prep_because_of(FBI-19, representation-23)
nn(Tiller-26, George-25)
prep_of(representation-23, Tiller-26)
det(doctor-34, a-28)
dep(doctor-34, Wichita-29)
dep(Wichita-29, Kan.-31)
nn(doctor-34, abortion-33)
appos(Tiller-26, doctor-34)

advmod(target-3, Long-1)
det(target-3, a-2)
ccomp(shot-10, target-3)
prep_of(target-3, protests-5)
nn(Tiller-8, Dr.-7)
nsubjpass(shot-10, Tiller-8)
nsubjpass(wounded-12, Tiller-8)
auxpass(shot-10, was-9)
root(ROOT-0, shot-10)
conj_and(shot-10, wounded-12)
det(foe-16, an-14)
nn(foe-16, abortion-15)
agent(shot-10, foe-16)
prep_in(foe-16, August-18)

nsubjpass(used-4, We-2)
auxpass(used-4, 're-3)
ccomp(explains-18, used-4)
det(government-8, the-6)
amod(government-8, federal-7)
prep_to(used-4, government-8)
xcomp(used-4, being-9)
det(side-13, the-11)
amod(side-13, other-12)
prep_on(being-9, side-13)
nn(Cowles-17, Mr.-16)
nsubj(explains-18, Cowles-17)
root(ROOT-0, explains-18)

nsubj(welcome-3, We-2)
root(ROOT-0, welcome-3)
det(interest-6, the-4)
amod(interest-6, new-5)
dobj(welcome-3, interest-6)

nn(women-2, Veteran-1)
poss(leader-5, women-2)
nn(leader-5, rights-4)
nsubjpass(dispatched-15, leader-5)
xsubj(interview-24, leader-5)
nn(Smeal-7, Eleanor-6)
nsubj(hopeful-10, Smeal-7)
cop(hopeful-10, is-8)
advmod(hopeful-10, similarly-9)
rcmod(leader-5, hopeful-10)
num(agents-13, two-12)
prep_after(hopeful-10, agents-13)
auxpass(dispatched-15, were-14)
root(ROOT-0, dispatched-15)
det(FBI-18, the-17)
poss(office-22, FBI-18)
nn(office-22, Washington-20)
nn(office-22, field-21)
prep_from(dispatched-15, office-22)
aux(interview-24, to-23)
xcomp(dispatched-15, interview-24)
dobj(interview-24, her-25)
conj_and(dispatched-15, colleagues-27)
det(Fund-30, the-29)
prep_at(colleagues-27, Fund-30)
det(Majority-34, the-32)
nn(Majority-34, Feminist-33)
prep_for(Fund-30, Majority-34)

nsubj(took-3, They-2)
ccomp(serious-9, took-3)
amod(notes-5, copious-4)
dobj(took-3, notes-5)
nsubj(serious-9, they-7)
cop(serious-9, seemed-8)
ccomp(says-13, serious-9)
nsubj(says-13, she-12)
root(ROOT-0, says-13)

poss(group-2, Her-1)
nsubjpass(based-6, group-2)
nsubj(helped-13, group-2)
auxpass(based-6, is-5)
rcmod(group-2, based-6)
nn(Va.-10, Arlington-8)
prep_in(based-6, Va.-10)
aux(helped-13, has-12)
root(ROOT-0, helped-13)
nsubj(organize-15, clinics-14)
ccomp(helped-13, organize-15)
dobj(organize-15, resistance-16)
prep_to(organize-15, blockades-18)
amod(harassment-21, other-20)
prep_to(organize-15, harassment-21)
conj_and(blockades-18, harassment-21)

prep_in(give-15, interviews-2)
advmod(give-15, though-4)
preconj(FBI-8, neither-6)
det(FBI-8, the-7)
nsubj(give-15, FBI-8)
conj_nor(FBI-8, prosecutors-10)
nsubj(give-15, prosecutors-10)
det(Department-14, the-12)
nn(Department-14, Justice-13)
prep_at(prosecutors-10, Department-14)
root(ROOT-0, give-15)
advmod(credence-17, much-16)
acomp(give-15, credence-17)
prep_to(credence-17, allegations-19)
det(conspiracy-23, a-21)
amod(conspiracy-23, national-22)
prep_of(allegations-19, conspiracy-23)
mark(believe-28, that-24)
det(advocates-27, some-25)
amod(advocates-27, abortion-rights-26)
nsubj(believe-28, advocates-27)
ccomp(give-15, believe-28)
aux(using-30, is-29)
ccomp(believe-28, using-30)
amod(intimidation-32, illegal-31)
dobj(using-30, intimidation-32)
aux(put-34, to-33)
vmod(using-30, put-34)
dobj(put-34, clinics-35)
prep_out_of(put-34, business-38)

advmod(fact-4, Just-2)
det(fact-4, the-3)
nsubj(mean-15, fact-4)
mark(happens-7, that-5)
nsubj(happens-7, something-6)
dep(fact-4, happens-7)
det(clinic-11, an-9)
nn(clinic-11, abortion-10)
prep_at(happens-7, clinic-11)
aux(mean-15, does-12)
neg(mean-15, n't-13)
advmod(mean-15, necessarily-14)
ccomp(says-28, mean-15)
mark(bring-19, that-16)
nsubj(bring-19, you-17)
aux(bring-19, should-18)
ccomp(mean-15, bring-19)
prt(bring-19, down-20)
det(weight-22, the-21)
dobj(bring-19, weight-22)
det(FBI-25, the-24)
prep_of(weight-22, FBI-25)
root(ROOT-0, says-28)
nn(Scafidi-30, Frank-29)
nsubj(says-28, Scafidi-30)
det(agent-34, a-32)
amod(agent-34, special-33)
appos(Scafidi-30, agent-34)
det(office-39, the-36)
nn(office-39, Washington-37)
nn(office-39, field-38)
prep_in(agent-34, office-39)

nsubj(adds-2, He-1)
root(ROOT-0, adds-2)
mark(leery-19, that-3)
prep(leery-19, given-5)
det(FBI-7, the-6)
poss(practice-10, FBI-7)
amod(practice-10, now-abandoned-9)
pobj(given-5, practice-10)
prepc_of(practice-10, infiltrating-12)
amod(groups-15, leftist-13)
amod(groups-15, political-14)
dobj(infiltrating-12, groups-15)
nsubj(leery-19, it-17)
cop(leery-19, is-18)
ccomp(adds-2, leery-19)
prepc_of(leery-19, launching-21)
nsubjpass(perceived-25, what-22)
aux(perceived-25, could-23)
auxpass(perceived-25, be-24)
ccomp(launching-21, perceived-25)
det(investigation-29, a-27)
amod(investigation-29, partisan-28)
prep_as(perceived-25, investigation-29)
nn(organizations-32, antiabortion-31)
prep_of(investigation-29, organizations-32)
nn(Rescue-36, Operation-35)
prep_such_as(organizations-32, Rescue-36)

det(type-2, This-1)
nsubj(enrages-5, type-2)
prep_of(type-2, caution-4)
root(ROOT-0, enrages-5)
nn(providers-7, abortion-6)
dobj(enrages-5, providers-7)
nn(Windle-10, Patricia-9)
prep_like(enrages-5, Windle-10)
nsubj(runs-13, Windle-10)
rcmod(Windle-10, runs-13)
num(clinics-15, three-14)
dobj(runs-13, clinics-15)
prep_in(clinics-15, Florida-17)

det(agent-3, The-1)
nn(agent-3, FBI-2)
nsubj(interviewed-5, agent-3)
nsubj(says-22, agent-3)
rcmod(agent-3, interviewed-5)
nsubj(wanted-7, her-6)
xsubj(know-9, her-6)
ccomp(interviewed-5, wanted-7)
aux(know-9, to-8)
xcomp(wanted-7, know-9)
quantmod(about-12, only-11)
num(threats-15, about-12)
amod(threats-15, specific-13)
nn(threats-15, death-14)
dobj(know-9, threats-15)
appos(threats-15, nothing-17)
advmod(nothing-17, else-18)
nsubj(says-22, she-21)
root(ROOT-0, says-22)

poss(clinics-2, Her-1)
nsubjpass(doused-5, clinics-2)
aux(doused-5, have-3)
auxpass(doused-5, been-4)
root(ROOT-0, doused-5)
amod(acid-9, caustic-7)
amod(acid-9, butyric-8)
prep_with(doused-5, acid-9)
nsubjpass(stalked-15, employees-12)
aux(stalked-15, have-13)
auxpass(stalked-15, been-14)
conj_and(doused-5, stalked-15)
agent(stalked-15, screaming-17)
dobj(screaming-17, protesters-18)

nsubj(quit-7, Two-1)
poss(doctors-5, her-3)
num(doctors-5, three-4)
prep_of(Two-1, doctors-5)
aux(quit-7, have-6)
root(ROOT-0, quit-7)
det(abuse-11, the-10)
prep_because_of(quit-7, abuse-11)
nsubj(closed-20, one-14)
poss(clinics-17, her-16)
prep_of(one-14, clinics-17)
cop(closed-20, is-18)
advmod(closed-20, temporarily-19)
conj_and(quit-7, closed-20)

nsubjpass(put-5, We-2)
aux(put-5, 're-3)
auxpass(put-5, being-4)
root(ROOT-0, put-5)
prep_out_of(put-5, business-8)

advmod(prosecute-6, Why-1)
aux(prosecute-6, does-2)
neg(prosecute-6, n't-3)
det(FBI-5, the-4)
nsubj(prosecute-6, FBI-5)
root(ROOT-0, prosecute-6)
dobj(prosecute-6, that-7)

nsubj(demands-2, she-1)
root(ROOT-0, demands-2)

nn(officials-3, Justice-1)
nn(officials-3, Department-2)
nsubj(say-4, officials-3)
root(ROOT-0, say-4)
nsubj(reviewing-7, they-5)
aux(reviewing-7, are-6)
ccomp(say-4, reviewing-7)
det(possibility-9, the-8)
dobj(reviewing-7, possibility-9)
prepc_of(possibility-9, bringing-11)
amod(cases-13, individual-12)
dobj(bringing-11, cases-13)
det(law-17, the-15)
amod(law-17, federal-16)
prep_under(bringing-11, law-17)
nsubj(protects-19, law-17)
rcmod(law-17, protects-19)
dobj(protects-19, businesses-20)
amod(extortion-23, interstate-22)
prep_against(businesses-20, extortion-23)
det(prosecution-29, a-26)
amod(prosecution-29, nationwide-27)
nn(prosecution-29, racketeering-28)
nsubj(unlikely-31, prosecution-29)
cop(unlikely-31, is-30)
conj_but(say-4, unlikely-31)

expl(are-3, There-2)
root(ROOT-0, are-3)
amod(suits-6, private-4)
nn(suits-6, racketeering-5)
nsubj(are-3, suits-6)
prep(are-3, pending-7)
pcomp(pending-7, against-8)
nn(groups-10, antiabortion-9)
pobj(against-8, groups-10)
nsubj(one-15, it-13)
cop(one-15, was-14)
conj_and(are-3, one-15)
det(suits-18, those-17)
prep_of(one-15, suits-18)
nsubj(produced-20, suits-18)
rcmod(suits-18, produced-20)
amod(month-22, last-21)
poss(decision-26, month-22)
nn(decision-26, Supreme-24)
nn(decision-26, Court-25)
dobj(produced-20, decision-26)
nsubj(cleared-30, decision-26)
advmod(cleared-30, theoretically-29)
rcmod(decision-26, cleared-30)
det(way-32, the-31)
dobj(cleared-30, way-32)
amod(cases-35, criminal-34)
prep_for(way-32, cases-35)
advmod(well-37, as-36)
mwe(well-37, as-36)
advmod(cleared-30, well-37)

det(Department-3, The-1)
nn(Department-3, Justice-2)
nsubj(agency-10, Department-3)
cop(agency-10, is-4)
neg(agency-10, n't-5)
det(agency-10, the-6)
advmod(agency-10, only-7)
amod(agency-10, federal-8)
amod(agency-10, law-enforcement-9)
root(ROOT-0, agency-10)
prep_with(agency-10, doubts-12)
amod(prosecution-15, nationwide-14)
prep_about(doubts-12, prosecution-15)

det(Bureau-2, The-1)
nsubj(part-12, Bureau-2)
nsubj(investigated-19, Bureau-2)
prep_of(Bureau-2, Alcohol-4)
prep_of(Bureau-2, Tobacco-6)
conj_and(Alcohol-4, Tobacco-6)
prep_of(Bureau-2, Firearms-8)
conj_and(Alcohol-4, Firearms-8)
cop(part-12, is-11)
rcmod(Bureau-2, part-12)
det(Department-16, the-14)
nn(Department-16, Treasury-15)
prep_of(part-12, Department-16)
aux(investigated-19, has-18)
root(ROOT-0, investigated-19)
nn(bombings-21, clinic-20)
dobj(investigated-19, bombings-21)
dobj(investigated-19, arsons-23)
conj_and(bombings-21, arsons-23)
prep_for(investigated-19, years-25)
vmod(investigated-19, resulting-27)
det(conviction-30, the-29)
prep_in(resulting-27, conviction-30)
num(people-33, 44-32)
prep_of(conviction-30, people-33)
nsubj(presenting-38, it-35)
advmod(presenting-38, currently-36)
aux(presenting-38, is-37)
parataxis(investigated-19, presenting-38)
dobj(presenting-38, evidence-39)
det(jury-44, a-41)
amod(jury-44, federal-42)
amod(jury-44, grand-43)
prep_to(presenting-38, jury-44)
nn(Ore.-48, Portland-46)
prep_in(jury-44, Ore.-48)
nsubj(appears-52, what-51)
xsubj(investigation-57, what-51)
prepc_in(presenting-38, appears-52)
aux(investigation-57, to-53)
cop(investigation-57, be-54)
det(investigation-57, the-55)
amod(investigation-57, broadest-56)
xcomp(appears-52, investigation-57)
advmod(investigation-57, ever-58)
nn(bombings-61, clinic-60)
prep_of(investigation-57, bombings-61)
prep_of(investigation-57, arsons-63)
conj_and(bombings-61, arsons-63)

cc(convinced-27, But-1)
det(ATF-3, the-2)
nsubj(has-6, ATF-3)
nsubj(tracked-13, ATF-3)
nsubj(convinced-27, ATF-3)
rcmod(ATF-3, has-6)
amod(jurisdiction-8, limited-7)
dobj(has-6, jurisdiction-8)
advmod(tracked-13, generally-10)
aux(tracked-13, has-11)
neg(tracked-13, n't-12)
rcmod(ATF-3, tracked-13)
conj_and(has-6, tracked-13)
amod(forms-15, other-14)
dobj(tracked-13, forms-15)
prep_of(forms-15, violence-17)
vmod(violence-17, aimed-18)
prep_at(aimed-18, doctors-20)
nn(members-24, clinic-22)
nn(members-24, staff-23)
prep_at(aimed-18, members-24)
conj_or(doctors-20, members-24)
cop(convinced-27, is-26)
ccomp(says-37, convinced-27)
mark(is-31, that-28)
expl(is-31, there-30)
ccomp(convinced-27, is-31)
neg(conspiracy-34, no-32)
amod(conspiracy-34, national-33)
nsubj(is-31, conspiracy-34)
root(ROOT-0, says-37)
nn(Killorin-40, spokesman-38)
nn(Killorin-40, Jack-39)
nsubj(says-37, Killorin-40)

nsubj(talking-4, You-2)
aux(talking-4, 're-3)
root(ROOT-0, talking-4)
quantmod(disturbed-6, about-5)
num(individuals-7, disturbed-6)
dobj(talking-4, individuals-7)
dobj(talking-4, in-10)
conj_and(individuals-7, in-10)
det(cases-12, some-11)
pobj(in-10, cases-12)
amod(groups-15, small-14)
pobj(in-10, groups-15)
conj_or(cases-12, groups-15)
prep_of(groups-15, two-17)
pobj(in-10, three-19)
conj_or(cases-12, three-19)
num(people-22, four-21)
pobj(in-10, people-22)
conj_or(cases-12, people-22)
nsubj(left-26, who-24)
aux(left-26, have-25)
dep(talking-4, left-26)
det(movement-30, the-27)
nn(movement-30, mainstream-28)
nn(movement-30, antiabortion-29)
dobj(left-26, movement-30)

det(case-4, the-2)
nn(case-4, Portland-3)
prep_in(trying-9, case-4)
det(bureau-7, the-6)
nsubj(trying-9, bureau-7)
xsubj(find-11, bureau-7)
aux(trying-9, is-8)
root(ROOT-0, trying-9)
aux(find-11, to-10)
xcomp(trying-9, find-11)
dobj(find-11, connections-12)
amod(arsons-16, recent-14)
nn(arsons-16, clinic-15)
prep_among(find-11, arsons-16)
prep_among(find-11, bombings-18)
conj_and(arsons-16, bombings-18)
prep_in(arsons-16, Eugene-20)
nn(Ore.-24, Ashland-22)
prep_among(find-11, Ore.-24)
conj_and(arsons-16, Ore.-24)
prep_among(find-11, Redding-26)
conj_and(arsons-16, Redding-26)
conj_and(arsons-16, Sacramento-28)
conj_and(Redding-26, Sacramento-28)
conj_and(arsons-16, Chico-30)
conj_and(Redding-26, Chico-30)
appos(Redding-26, Calif.-32)
prep_among(find-11, Helena-34)
conj_and(arsons-16, Helena-34)
conj_and(arsons-16, Missoula-36)
conj_and(Helena-34, Missoula-36)
appos(Helena-34, Mont.-38)
prep_among(find-11, Boise-41)
conj_and(arsons-16, Boise-41)
appos(Boise-41, Idaho-43)

nsubj(Shannon-11, One-1)
det(targets-5, the-3)
amod(targets-5, main-4)
prep_of(One-1, targets-5)
det(probe-8, the-7)
prep_of(targets-5, probe-8)
cop(Shannon-11, is-9)
nn(Shannon-11, Shelley-10)
root(ROOT-0, Shannon-11)
nn(Pass-14, Grants-13)
prep_of(Shannon-11, Pass-14)
appos(Pass-14, Ore.-16)

det(search-2, A-1)
nsubj(yielded-8, search-2)
poss(home-5, her-4)
prep_of(search-2, home-5)
amod(September-7, last-6)
nsubj(yielded-8, September-7)
root(ROOT-0, yielded-8)
dobj(yielded-8, books-9)
prep_on(yielded-8, explosives-11)
prep_on(yielded-8, correspondence-13)
conj_and(explosives-11, correspondence-13)
prep_with(yielded-8, people-15)
det(country-18, the-17)
prep_around(people-15, country-18)
nn(plans-21, bombing-20)
prep_about(country-18, plans-21)
prepc_according_to(yielded-8, to-24)
nn(documents-26, court-25)
pobj(yielded-8, documents-26)

nn(Shannon-2, Ms.-1)
nsubj(happens-4, Shannon-2)
xsubj(person-8, Shannon-2)
advmod(happens-4, also-3)
root(ROOT-0, happens-4)
aux(person-8, to-5)
cop(person-8, be-6)
det(person-8, the-7)
xcomp(happens-4, person-8)
vmod(person-8, accused-9)
prepc_of(accused-9, shooting-11)
nn(Tiller-13, Dr.-12)
dobj(shooting-11, Tiller-13)
prep_in(Tiller-13, Wichita-15)

nsubj(is-2, She-1)
root(ROOT-0, is-2)
prep_in(is-2, jail-4)
xcomp(is-2, awaiting-5)
dobj(awaiting-5, prosecution-6)
amod(authorities-10, local-8)
nn(authorities-10, Wichita-9)
prep_by(awaiting-5, authorities-10)

det(FBI-2, The-1)
nsubj(collected-4, FBI-2)
nsubj(trying-14, FBI-2)
xsubj(make-16, FBI-2)
aux(collected-4, has-3)
root(ROOT-0, collected-4)
dobj(collected-4, information-5)
nn(Shannon-8, Ms.-7)
prep_about(collected-4, Shannon-8)
aux(trying-14, is-11)
neg(trying-14, n't-12)
advmod(trying-14, actively-13)
conj_but(collected-4, trying-14)
aux(make-16, to-15)
xcomp(trying-14, make-16)
det(case-19, a-17)
amod(case-19, federal-18)
dobj(make-16, case-19)
vmod(case-19, linking-20)
det(shooting-23, the-21)
nn(shooting-23, Tiller-22)
dobj(linking-20, shooting-23)
prep_to(linking-20, bombings-25)
advmod(linking-20, elsewhere-26)

