nsubj(occurs-2, It-1)
root(ROOT-0, occurs-2)
prep_to(occurs-2, me-4)
mark(situation-30, that-5)
dep(situation-30, minus-7)
det(part-11, the-8)
advmod(insured-10, federally-9)
amod(part-11, insured-10)
pobj(minus-7, part-11)
det(problem-14, the-13)
prep_of(part-11, problem-14)
det(death-18, the-17)
pobj(minus-7, death-18)
conj_minus(part-11, death-18)
prep(part-11, minus-20)
det(coverup-23, the-21)
amod(coverup-23, large-scale-22)
pobj(minus-20, coverup-23)
nsubj(situation-30, Whitewater-25)
cop(situation-30, resembles-26)
nn(Agnew-28, Spiro-27)
poss(situation-30, Agnew-28)
ccomp(occurs-2, situation-30)
amod(situation-30, more-31)
nn(Nixon-34, President-33)
prep_than(more-31, Nixon-34)
possessive(Nixon-34, 's-35)
det(sale-38, the-37)
dep(situation-30, sale-38)
prep_of(sale-38, influence-40)
det(governor-43, a-42)
prep_by(situation-30, governor-43)

poss(founders-2, Our-1)
nsubj(naive-6, founders-2)
cop(naive-6, were-3)
neg(naive-6, not-4)
advmod(naive-6, so-5)
root(ROOT-0, naive-6)

nsubj(stuff-6, This-1)
aux(stuff-6, would-2)
cop(stuff-6, be-3)
advmod(routine-5, fairly-4)
amod(stuff-6, routine-5)
root(ROOT-0, stuff-6)
prepc_except_for(stuff-6, for-8)
det(looting-10, the-9)
pobj(stuff-6, looting-10)
det(S&L-15, a-12)
advmod(insured-14, federally-13)
amod(S&L-15, insured-14)
prep_of(looting-10, S&L-15)
advmod(worse-18, far-17)
dep(stuff-6, worse-18)
mark(accused-26, than-19)
nn(Nixon-22, anything-20)
nn(Nixon-22, Richard-21)
nsubjpass(accused-26, Nixon-22)
auxpass(accused-26, was-23)
advmod(accused-26, ever-24)
advmod(accused-26, credibly-25)
ccomp(worse-18, accused-26)
prepc_of(accused-26, doing-28)
det(coverup-34, the-31)
advmod(organized-33, federally-32)
amod(coverup-34, organized-33)
conj_and(stuff-6, coverup-34)
advmod(many-37, so-36)
amod(levels-38, many-37)
prep_at(coverup-34, levels-38)
det(lady-42, the-40)
amod(lady-42, first-41)
poss(involvement-48, lady-42)
amod(involvement-48, frightening-44)
nn(involvement-48, Evita-46)
amod(involvement-48, Peron-type-47)
dep(coverup-34, involvement-48)
det(death-55, the-51)
advmod(unexplained-53, still-52)
amod(death-55, unexplained-53)
amod(death-55, violent-54)
conj_and(stuff-6, death-55)
nn(Foster-58, Vincent-57)
prep_of(death-55, Foster-58)
neg(one-61, no-60)
nsubj(died-62, one-61)
dep(Foster-58, died-62)
prep_in(died-62, Watergate-64)
nn(Hunt-69, Mrs.-67)
nn(Hunt-69, Howard-68)
prep_except(died-62, Hunt-69)
nsubj(accident-76, that-72)
cop(accident-76, was-73)
det(accident-76, a-74)
amod(accident-76, clear-75)
dep(Foster-58, accident-76)
conj_and(died-62, accident-76)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(creation-7, it-3)
cop(creation-7, 's-4)
advmod(creation-7, largely-5)
det(creation-7, a-6)
ccomp(think-2, creation-7)
det(media-10, the-9)
prep_of(creation-7, media-10)
nn(York-13, New-12)
prep_in(media-10, York-13)
prep_in(media-10, Washington-15)
conj_and(York-13, Washington-15)

advmod(shocked-4, Then-1)
nsubjpass(shocked-4, we-2)
auxpass(shocked-4, are-3)
root(ROOT-0, shocked-4)
mark(made-9, that-5)
det(governor-7, a-6)
nsubj(made-9, governor-7)
advmod(made-9, apparently-8)
ccomp(shocked-4, made-9)
nn(deals-11, sweetheart-10)
dobj(made-9, deals-11)
nn(aides-16, White-14)
nn(aides-16, House-15)
nsubj(protected-18, aides-16)
advmod(protected-18, overzealously-17)
conj_and(shocked-4, protected-18)
poss(president-20, their-19)
dobj(protected-18, president-20)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(know-4, I-3)
ccomp(think-2, know-4)
det(little-6, a-5)
npadvmod(know-4, little-6)
advmod(feels-12, how-8)
det(group-11, the-9)
nn(group-11, Clinton-10)
nsubj(feels-12, group-11)
prepc_of(know-4, feels-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(multiplication-4, the-3)
nsubj(created-8, multiplication-4)
prep_of(multiplication-4, pressures-6)
aux(created-8, has-7)
dep(think-2, created-8)
det(situation-10, a-9)
dobj(created-8, situation-10)
prep_in(taken-21, situation-10)
nn(confusion-13, terminal-12)
prep_of(situation-10, confusion-13)
nsubjpass(taken-21, matters-16)
xsubj(proved-24, matters-16)
neg(proved-19, not-17)
advmod(proved-19, yet-18)
vmod(matters-16, proved-19)
auxpass(taken-21, are-20)
rcmod(situation-10, taken-21)
aux(proved-24, to-22)
auxpass(proved-24, be-23)
xcomp(taken-21, proved-24)
nsubj(flying-28, rumors-26)
aux(flying-28, are-27)
dep(think-2, flying-28)
conj_and(created-8, flying-28)
prt(flying-28, around-29)
prep_like(flying-28, birds-31)
vmod(birds-31, going-32)
advmod(going-32, south-33)
amod(flocks-37, great-36)
prep_in(going-32, flocks-37)

nsubj(threaten-3, They-1)
aux(threaten-3, will-2)
root(ROOT-0, threaten-3)
dobj(threaten-3, you-4)
det(term-9, a-6)
amod(term-9, long-7)
nn(term-9, prison-8)
prep_with(threaten-3, term-9)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(keeps-9, House-3)
appos(House-3, then-5)
prep(then-5, as-6)
pobj(as-6, now-7)
root(ROOT-0, keeps-9)
dobj(keeps-9, track-10)
prep_of(track-10, matters-12)
nsubj(affect-14, matters-12)
rcmod(matters-12, affect-14)
det(King-16, the-15)
dobj(affect-14, King-16)

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(water-13, thing-3)
mark(in-7, that-4)
nsubj(in-7, Whitewater-5)
aux(in-7, has-6)
dep(thing-3, in-7)
pobj(in-7, common-8)
prep_with(common-8, Watergate-10)
cop(water-13, is-11)
root(ROOT-0, water-13)

nn(Bork-3, Robert-1)
nn(Bork-3, H.-2)
nsubj(important-6, Bork-3)
nsubj(is-7, Bork-3)
cop(important-6, is-5)
rcmod(Bork-3, important-6)
root(ROOT-0, is-7)
mark(loyal-11, that-8)
nsubj(loyal-11, you-9)
cop(loyal-11, remain-10)
ccomp(is-7, loyal-11)
ccomp(loyal-11, keep-13)
poss(mouth-15, your-14)
nsubj(shut-16, mouth-15)
nsubj(give-20, mouth-15)
ccomp(keep-13, shut-16)
aux(give-20, do-18)
neg(give-20, n't-19)
ccomp(keep-13, give-20)
conj_and(shut-16, give-20)
prt(give-20, up-21)
dobj(give-20, Hillary-22)

mark(grew-3, As-1)
nsubj(grew-3, matters-2)
advcl(grew-11, grew-3)
acomp(grew-3, worse-4)
nsubj(grew-11, trips-6)
det(House-10, the-8)
nn(House-10, White-9)
prep_to(trips-6, House-10)
root(ROOT-0, grew-11)
advmod(frequent-13, more-12)
acomp(grew-11, frequent-13)
advmod(depressing-17, steadily-15)
advmod(depressing-17, more-16)
acomp(grew-11, depressing-17)
conj_and(frequent-13, depressing-17)

prep_on(torn-6, reflection-2)
nsubjpass(torn-6, I-4)
auxpass(torn-6, am-5)
root(ROOT-0, torn-6)
det(part-9, a-8)
prep_between(torn-6, part-9)
nsubj(wanting-12, me-11)
xsubj(see-14, me-11)
prepc_of(part-9, wanting-12)
aux(see-14, to-13)
xcomp(wanting-12, see-14)
det(show-19, the-15)
appos(show-19, Whitewater-17)
dobj(see-14, show-19)
det(part-23, another-22)
nsubj(carried-29, part-23)
vmod(part-23, feeling-24)
nsubj(get-28, we-25)
aux(get-28, should-26)
neg(get-28, not-27)
ccomp(feeling-24, get-28)
conj_and(torn-6, carried-29)
prt(carried-29, away-30)

num(thing-2, One-1)
nsubj(is-9, thing-2)
nsubj(similar-6, that-3)
cop(similar-6, is-4)
advmod(similar-6, spookily-5)
ccomp(thing-2, similar-6)
prep_to(similar-6, Watergate-8)
root(ROOT-0, is-9)
mark(focus-23, that-10)
neg(matter-12, no-11)
nsubj(happening-15, matter-12)
nsubj(focus-23, matter-12)
aux(happening-15, 's-14)
rcmod(matter-12, happening-15)
det(House-19, the-17)
nn(House-19, White-18)
prep_at(happening-15, House-19)
det(questions-22, all-21)
appos(House-19, questions-22)
ccomp(is-9, focus-23)
det(scandal-26, the-25)
prep_on(focus-23, scandal-26)

prep_in(knew-17, Watergate-2)
advmod(people-7, only-3)
det(people-7, a-4)
amod(people-7, very-5)
amod(people-7, few-6)
nsubj(knew-17, people-7)
advmod(two-13, perhaps-9)
neg(two-13, no-10)
mwe(than-12, more-11)
quantmod(two-13, than-12)
appos(people-7, two-13)
appos(people-7, three-15)
conj_or(two-13, three-15)
root(ROOT-0, knew-17)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(differences-5, significant-4)
nsubj(are-3, differences-5)
advmod(well-7, as-6)
mwe(well-7, as-6)
advmod(are-3, well-7)

advmod(have-4, Now-1)
nsubj(have-4, I-3)
xsubj(confess-6, I-3)
root(ROOT-0, have-4)
aux(confess-6, to-5)
xcomp(have-4, confess-6)
mark(true-18, that-7)
det(days-11, the-9)
amod(days-11, early-10)
prep_in(true-18, days-11)
prep_of(days-11, Watergate-13)
nsubj(true-18, this-15)
cop(true-18, was-16)
advmod(true-18, also-17)
ccomp(confess-6, true-18)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(more-4, far-3)
advmod(is-2, more-4)
nsubj(is-2, evidence-5)
det(coverup-8, a-7)
prep_of(evidence-5, coverup-8)
advmod(is-2, here-9)
mark(was-13, than-10)
expl(was-13, there-11)
advmod(was-13, ever-12)
advcl(is-2, was-13)
prep_in(was-13, Watergate-15)
mark(played-20, until-16)
det(tapes-18, the-17)
nsubjpass(played-20, tapes-18)
auxpass(played-20, were-19)
advcl(was-13, played-20)

nn(W.-2, Charles-1)
root(ROOT-0, W.-2)
punct(W.-2, Colson-3)
cc(see-9, But-4)
advmod(see-9, here-5)
nsubj(see-9, I-6)
aux(see-9, do-7)
neg(see-9, n't-8)
dep(W.-2, see-9)
det(wrongdoing-13, any-10)
advmod(serious-12, really-11)
amod(wrongdoing-13, serious-12)
dobj(see-9, wrongdoing-13)
advmod(see-9, originally-14)

cc(excited-15, And-1)
advmod(behave-4, whenever-2)
nsubj(behave-4, they-3)
advcl(excited-15, behave-4)
det(way-7, a-6)
prep_in(behave-4, way-7)
nsubj(avoids-9, way-7)
rcmod(way-7, avoids-9)
dobj(avoids-9, accountability-10)
nsubj(excited-15, we-12)
dep(excited-15, get-13)
advmod(excited-15, really-14)
root(ROOT-0, excited-15)
prep_about(excited-15, it-17)

det(president-2, The-1)
nsubj(insists-3, president-2)
root(ROOT-0, insists-3)
det(situations-6, the-4)
num(situations-6, two-5)
nsubj(have-7, situations-6)
ccomp(insists-3, have-7)
dobj(have-7, nothing-8)
prep_in(nothing-8, common-10)

dep(attorney-6, Newport-1)
nn(Newport-1, Beach-2)
dep(Newport-1, Calif.-4)
dep(all-10, attorney-6)
det(questions-8, The-7)
nsubj(all-10, questions-8)
cop(all-10, were-9)
root(ROOT-0, all-10)
prep_on(all-10, Watergate-12)

dobj(is-3, Whatever-1)
nsubj(is-3, Whitewater-2)
advcl(involved-26, is-3)
dep(know-12, at-6)
det(time-8, this-7)
pobj(at-6, time-8)
nsubj(know-12, we-9)
aux(know-12, do-10)
neg(know-12, not-11)
parataxis(involved-26, know-12)
expl(evidence-18, there-14)
aux(evidence-18, has-15)
cop(evidence-18, been-16)
neg(evidence-18, no-17)
conj_and(know-12, evidence-18)
parataxis(involved-26, evidence-18)
amod(charges-21, credible-20)
prep_of(evidence-18, charges-21)
prep_of(charges-21, wrongdoing-23)
nsubj(involved-26, it-25)
root(ROOT-0, involved-26)
amod(transactions-28, commercial-27)
dobj(involved-26, transactions-28)
nsubjpass(engaged-33, transactions-28)
aux(engaged-33, may-30)
aux(engaged-33, have-31)
auxpass(engaged-33, been-32)
rcmod(transactions-28, engaged-33)
prt(engaged-33, in-34)
nn(years-40, Bill-36)
conj_and(Bill-36, Hillary-38)
nn(years-40, Hillary-38)
nn(years-40, Clinton-39)
agent(engaged-33, years-40)
mark(elected-44, before-41)
nsubjpass(elected-44, he-42)
auxpass(elected-44, was-43)
advcl(engaged-33, elected-44)
dobj(elected-44, president-45)

mark(burned-5, If-1)
nn(Nixon-3, Mr.-2)
nsubj(burned-5, Nixon-3)
aux(burned-5, had-4)
advcl(avoided-13, burned-5)
det(tapes-7, the-6)
dobj(burned-5, tapes-7)
nsubj(avoided-13, he-9)
aux(avoided-13, might-10)
advmod(avoided-13, conceivably-11)
aux(avoided-13, have-12)
root(ROOT-0, avoided-13)
dobj(avoided-13, removal-14)
prep_from(avoided-13, office-16)
poss(presidency-20, his-19)
nsubjpass(paralyzed-24, presidency-20)
aux(paralyzed-24, would-21)
aux(paralyzed-24, have-22)
auxpass(paralyzed-24, been-23)
conj_but(avoided-13, paralyzed-24)

nsubj(experience-5, It-1)
cop(experience-5, is-2)
det(experience-5, a-3)
amod(experience-5, unique-4)
root(ROOT-0, experience-5)
aux(be-7, to-6)
vmod(experience-5, be-7)
det(administration-10, an-9)
prep_inside(be-7, administration-10)
nsubj(collapsing-19, administration-10)
aux(collapsing-19, may-12)
cc(may-15, or-14)
dep(collapsing-19, may-15)
neg(may-15, not-16)
cop(collapsing-19, be-18)
rcmod(administration-10, collapsing-19)
det(frustration-22, the-21)
dep(administration-10, frustration-22)
neg(knowing-25, not-24)
prepc_of(frustration-22, knowing-25)
det(facts-27, the-26)
dobj(knowing-25, facts-27)
det(anguish-30, the-29)
dep(administration-10, anguish-30)
prepc_of(anguish-30, hoping-32)
mark(bring-37, that-33)
advmod(bring-37, ultimately-34)
nsubj(bring-37, investigation-35)
aux(bring-37, will-36)
ccomp(hoping-32, bring-37)
dobj(bring-37, vindication-38)
det(pain-41, the-40)
dep(vindication-38, pain-41)
prepc_of(pain-41, seeing-43)
det(desperation-45, the-44)
dobj(seeing-43, desperation-45)
prep_of(desperation-45, those-47)
det(center-50, the-49)
prep_at(those-47, center-50)
prep_of(center-50, power-52)

prep(find-18, Out-1)
pcomp(Out-1, across-2)
det(country-4, the-3)
pobj(across-2, country-4)
nsubj('m-7, I-6)
parataxis(find-18, 'm-7)
det(circuit-11, the-9)
nn(circuit-11, lecture-10)
prep_on('m-7, circuit-11)
det(lot-13, a-12)
dep(circuit-11, lot-13)
nsubj(find-18, I-15)
aux(find-18, do-16)
neg(find-18, n't-17)
root(ROOT-0, find-18)
dobj(find-18, people-19)
xcomp(find-18, suggesting-20)
expl(was-22, there-21)
ccomp(suggesting-20, was-22)
det(corruption-25, any-23)
amod(corruption-25, major-24)
nsubj(was-22, corruption-25)
det(case-29, the-27)
nn(case-29, Whitewater-28)
prep_in(corruption-25, case-29)
det(breakdown-33, a-31)
amod(breakdown-33, major-32)
nsubj(was-22, breakdown-33)
conj_or(corruption-25, breakdown-33)
det(president-36, the-35)
poss(authority-38, president-36)
prep_of(breakdown-33, authority-38)

cop(strong-2, Be-1)
root(ROOT-0, strong-2)
dep(strong-2, Bernie-4)

neg(matter-2, No-1)
advmod(be-18, matter-2)
dobj(are-7, what-3)
amod(developments-5, important-4)
nsubj(are-7, developments-5)
advmod(are-7, there-6)
ccomp(matter-2, are-7)
nn(care-10, health-9)
prep_on(are-7, care-10)
nn(reform-13, welfare-12)
prep_on(are-7, reform-13)
conj_or(care-10, reform-13)
det(questions-16, the-15)
nsubj(be-18, questions-16)
aux(be-18, will-17)
root(ROOT-0, be-18)
prep_about(be-18, Whitewater-20)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
det(offenses-6, the-3)
advmod(offenses-6, most-4)
amod(offenses-6, serious-5)
nsubj(occurred-7, offenses-6)
ccomp(thought-2, occurred-7)
det(coverup-10, the-9)
prep_in(occurred-7, coverup-10)

nsubj(came-2, I-1)
root(ROOT-0, came-2)
det(administration-6, the-4)
nn(administration-6, Nixon-5)
prep_to(came-2, administration-6)
prep_on(came-2, June-8)
num(June-8, 26-9)
num(June-8, 1973-11)

mark(indicted-9, If-1)
nsubjpass(indicted-9, persons-2)
det(Clintons-6, the-5)
prep_close_to(indicted-9, Clintons-6)
aux(indicted-9, should-7)
auxpass(indicted-9, be-8)
advcl(afflict-22, indicted-9)
det(removal-12, the-11)
prep_for(indicted-9, removal-12)
prep_for(indicted-9, shredding-14)
conj_or(removal-12, shredding-14)
prep_of(removal-12, files-16)
det(paralysis-20, a-18)
amod(paralysis-20, similar-19)
nsubj(afflict-22, paralysis-20)
aux(afflict-22, may-21)
root(ROOT-0, afflict-22)
det(administration-24, this-23)
dobj(afflict-22, administration-24)

nsubj(thing-5, That-1)
cop(thing-5, 's-2)
det(thing-5, a-3)
amod(thing-5, debilitating-4)
root(ROOT-0, thing-5)
nsubj('s-8, that-7)
conj_and(thing-5, 's-8)
nsubj(hurts-10, what-9)
ccomp('s-8, hurts-10)
dobj(hurts-10, government-11)

advmod(Gergen-17, Incidentally-1)
nsubj(Gergen-17, one-3)
det(people-6, the-5)
prep_of(one-3, people-6)
nsubj(sat-8, people-6)
rcmod(people-6, sat-8)
prt(sat-8, in-9)
det(meetings-14, those-11)
num(meetings-14, 7:30-12)
nn(meetings-14, a.m.-13)
prep_on(sat-8, meetings-14)
cop(Gergen-17, was-15)
nn(Gergen-17, David-16)
root(ROOT-0, Gergen-17)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, not-3)
nn(anything-6, Watergate-5)
prep_in(not-3, anything-6)
dep(not-3, similar-7)
nn(Foster-10, Vincent-9)
poss(death-12, Foster-10)
prep_to(similar-7, death-12)
advmod(was-2, to-15)
conj_nor(not-3, to-15)
det(way-18, the-16)
amod(way-18, inexcusable-17)
pobj(to-15, way-18)
nsubjpass(handled-21, it-19)
auxpass(handled-21, was-20)
rcmod(way-18, handled-21)
det(House-25, the-23)
nn(House-25, White-24)
agent(handled-21, House-25)
parataxis(was-2, giving-27)
det(responsibility-31, the-28)
nn(responsibility-31, Park-29)
nn(responsibility-31, Police-30)
iobj(giving-27, responsibility-31)
det(investigation-34, the-33)
prep_for(responsibility-31, investigation-34)
det(removal-38, the-36)
amod(removal-38, secret-37)
dep(investigation-34, removal-38)
prep_of(removal-38, files-40)
nn(Foster-43, Mr.-42)
poss(office-45, Foster-43)
prep_from(files-40, office-45)
det(statement-49, the-47)
amod(statement-49, lame-48)
dobj(giving-27, statement-49)
mark(overlooked-62, that-50)
det(note-54, the-51)
amod(note-54, so-called-52)
nn(note-54, suicide-53)
nsubjpass(overlooked-62, note-54)
nn(Foster-57, Mr.-56)
poss(briefcase-59, Foster-57)
prep_in(note-54, briefcase-59)
aux(overlooked-62, had-60)
auxpass(overlooked-62, been-61)
dep(statement-49, overlooked-62)
advmod(overlooked-62, earlier-63)

cc(see-5, And-1)
nsubj(see-5, I-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
det(coverup-8, any-6)
amod(coverup-8, devious-7)
dobj(see-5, coverup-8)
nn(unethical-11, anything-10)
dobj(see-5, unethical-11)
conj_or(coverup-8, unethical-11)
vmod(coverup-8, done-12)
aux(prevent-14, to-13)
xcomp(done-12, prevent-14)
det(public-16, the-15)
dobj(prevent-14, public-16)
dobj(prevent-14, press-18)
conj_and(public-16, press-18)
dobj(prevent-14, Congress-20)
conj_and(public-16, Congress-20)
prepc_from(prevent-14, knowing-22)
nsubj(going-25, what-23)
aux(going-25, 's-24)
ccomp(knowing-22, going-25)
prt(going-25, on-26)

ccomp(is-8, Get-1)
poss(tickets-3, your-2)
dobj(Get-1, tickets-3)
advmod(Get-1, now-4)
det(show-7, the-6)
nsubj(is-8, show-7)
root(ROOT-0, is-8)
prep_in(is-8, town-10)

nn(Nussbaum-2, Bernard-1)
nsubj(removed-3, Nussbaum-2)
root(ROOT-0, removed-3)
dobj(removed-3, evidence-4)
nn(Foster-7, Vincent-6)
poss(office-11, Foster-7)
nn(office-11, White-9)
nn(office-11, House-10)
prep_from(removed-3, office-11)
aux(impede-13, to-12)
vmod(removed-3, impede-13)
det(investigation-15, the-14)
dobj(impede-13, investigation-15)
nn(Dean-18, John-17)
nsubj(removed-19, Dean-18)
parataxis(removed-3, removed-19)
dobj(removed-19, evidence-20)
nn(Hunt-23, Howard-22)
poss(safe-27, Hunt-23)
nn(safe-27, White-25)
nn(safe-27, House-26)
prep_from(removed-19, safe-27)
aux(impede-29, to-28)
vmod(removed-19, impede-29)
det(investigation-31, the-30)
dobj(impede-29, investigation-31)

nsubj(tried-3, I-1)
xsubj(understand-5, I-1)
aux(tried-3, 've-2)
root(ROOT-0, tried-3)
aux(understand-5, to-4)
xcomp(tried-3, understand-5)
advmod(became-10, why-6)
det(people-9, the-7)
amod(people-9, American-8)
nsubj(became-10, people-9)
ccomp(understand-5, became-10)
csubj(precipitated-20, aroused-11)
prep_about(aroused-11, Watergate-13)
advmod(was-17, why-15)
expl(was-17, there-16)
rcmod(Watergate-13, was-17)
det(firestorm-19, a-18)
nsubj(was-17, firestorm-19)
ccomp(became-10, precipitated-20)
det(resignations-23, the-22)
prep_by(precipitated-20, resignations-23)
nn(Ruckelshaus-31, Deputy-26)
nn(Ruckelshaus-31, Attorney-27)
nn(Ruckelshaus-31, General-28)
nn(Ruckelshaus-31, Bill-30)
prep_of(resignations-23, Ruckelshaus-31)
prep_of(resignations-23, myself-33)
conj_and(Ruckelshaus-31, myself-33)

neg(minimize-3, Not-1)
aux(minimize-3, to-2)
advcl(recognize-13, minimize-3)
dobj(minimize-3, wrongdoing-4)
advmod(understand-8, only-6)
aux(understand-8, to-7)
vmod(minimize-3, understand-8)
dobj(understand-8, it-9)
nsubj(recognize-13, one-11)
aux(recognize-13, should-12)
root(ROOT-0, recognize-13)
mark(make-23, that-14)
mark(it-17, like-16)
dep(make-23, it-17)
cc(it-17, or-18)
neg(it-17, not-19)
nsubj(make-23, governors-21)
aux(make-23, do-22)
ccomp(recognize-13, make-23)
amod(deals-25, cozy-24)
dobj(make-23, deals-25)
nn(aides-29, White-27)
nn(aides-29, House-28)
nsubj(are-30, aides-29)
ccomp(recognize-13, are-30)
conj_and(make-23, are-30)
prep_by(are-30, nature-32)
nsubj(know-35, I-34)
parataxis(make-23, know-35)
dep(recognize-13, overzealous-37)

advmod(did-4, Hell-1)
nsubj(did-4, I-3)
root(ROOT-0, did-4)
quantmod(five-6, only-5)
dobj(did-4, five-6)

nsubj(involved-2, Watergate-1)
root(ROOT-0, involved-2)
det(president-4, a-3)
dobj(involved-2, president-4)
nsubj(committed-10, president-4)
nn(Nixon-7, Richard-6)
appos(president-4, Nixon-7)
rcmod(president-4, committed-10)
amod(crimes-12, serious-11)
dobj(committed-10, crimes-12)
prep_in(committed-10, office-14)
advmod(advance-17, solely-15)
aux(advance-17, to-16)
vmod(committed-10, advance-17)
poss(ambitions-20, his-18)
amod(ambitions-20, political-19)
dobj(advance-17, ambitions-20)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
ccomp(give-11, sure-3)
mark(ask-6, if-4)
nsubj(ask-6, they-5)
ccomp(sure-3, ask-6)
dobj(ask-6, him-7)
nsubj(give-11, he-9)
aux(give-11, can-10)
root(ROOT-0, give-11)
advmod(good-13, very-12)
amod(advice-14, good-13)
dobj(give-11, advice-14)

predet(that-2, All-1)
nsubj(mean-8, that-2)
advmod(mean-8, however-4)
aux(mean-8, does-6)
neg(mean-8, not-7)
root(ROOT-0, mean-8)
mark(has-11, that-9)
nsubj(has-11, Bernie-10)
xsubj(turn-13, Bernie-10)
ccomp(mean-8, has-11)
aux(turn-13, to-12)
xcomp(has-11, turn-13)
dobj(turn-13, rat-14)
advmod(did-19, just-15)
mark(did-19, because-16)
nn(Dean-18, John-17)
nsubj(did-19, Dean-18)
advcl(turn-13, did-19)

nsubj(nonsensical-4, It-1)
xsubj(compare-6, It-1)
cop(nonsensical-4, is-2)
advmod(nonsensical-4, really-3)
root(ROOT-0, nonsensical-4)
aux(compare-6, to-5)
xcomp(nonsensical-4, compare-6)
det(crimes-8, these-7)
dobj(compare-6, crimes-8)
det(allegations-12, the-10)
amod(allegations-12, undefined-11)
prep_with(compare-6, allegations-12)
vmod(allegations-12, relating-13)
prep_to(relating-13, Whitewater-15)

nsubj(contributed-2, That-1)
root(ROOT-0, contributed-2)
det(mentality-6, the-4)
nn(mentality-6, bunker-5)
prep_to(contributed-2, mentality-6)
prep_in(contributed-2, 1973-8)
mark(appears-12, as-10)
nsubj(appears-12, it-11)
xsubj(doing-15, it-11)
advcl(contributed-2, appears-12)
ccomp(contributed-2, appears-12)
aux(doing-15, to-13)
aux(doing-15, be-14)
xcomp(appears-12, doing-15)
prep_in(doing-15, 1994-17)
mark(produces-22, that-20)
nsubj(produces-22, mentality-21)
advcl(contributed-2, produces-22)
ccomp(contributed-2, produces-22)
conj_and(appears-12, produces-22)
dobj(produces-22, mistakes-23)

nn(Well-4, Elliot-1)
nn(Well-4, L.-2)
nn(Well-4, Richardson-3)
root(ROOT-0, Well-4)
poss(days-8, it-5)
amod(days-8, early-7)
dep(Well-4, days-8)
nn(President-11, Mr.-10)
appos(days-8, President-11)

nsubj(has-2, This-1)
root(ROOT-0, has-2)
poss(momentum-5, its-3)
amod(momentum-5, own-4)
dobj(has-2, momentum-5)
nsubj(produce-8, momentum-5)
aux(produce-8, could-7)
rcmod(momentum-5, produce-8)
advmod(serious-10, very-9)
amod(injury-11, serious-10)
dobj(produce-8, injury-11)
det(administration-15, the-13)
nn(administration-15, Clinton-14)
prep_to(produce-8, administration-15)
advmod(were-19, even-16)
mark(were-19, if-17)
nsubj(were-19, one-18)
xsubj(assume-21, one-18)
advcl(produce-8, were-19)
aux(assume-21, to-20)
xcomp(were-19, assume-21)
expl(was-23, there-22)
ccomp(assume-21, was-23)
neg(wrongdoing-26, no-24)
amod(wrongdoing-26, significant-25)
nsubj(was-23, wrongdoing-26)
prep_in(wrongdoing-26, Arkansas-28)
dobj(have-35, which-31)
nsubj(have-35, I-32)
aux(have-35, do-33)
neg(have-35, not-34)
prepc_about(produce-8, have-35)
det(information-37, any-36)
dobj(have-35, information-37)

poss(differences-4, our-2)
amod(differences-4, political-3)
prep_despite(offer-9, differences-4)
appos(differences-4, Bernie-6)
nsubj(offer-9, I-8)
nsubj(urge-15, I-8)
root(ROOT-0, offer-9)
det(letter-11, this-10)
dobj(offer-9, letter-11)
prep_of(letter-11, encouragement-13)
conj_and(offer-9, urge-15)
nsubj(do-18, you-16)
aux(do-18, to-17)
xcomp(urge-15, do-18)
det(thing-21, the-19)
amod(thing-21, right-20)
dobj(do-18, thing-21)

nsubj(sentenced-2, They-1)
root(ROOT-0, sentenced-2)
dobj(sentenced-2, me-3)
num(years-6, 21 1/2-5)
prep_to(sentenced-2, years-6)

det(stage-4, a-2)
amod(stage-4, comparable-3)
prep_at(accused-12, stage-4)
det(investigation-8, the-6)
nn(investigation-8, Watergate-7)
prep_of(stage-4, investigation-8)
nsubj(accused-12, nobody-10)
aux(accused-12, had-11)
root(ROOT-0, accused-12)
nn(Nixon-14, President-13)
dobj(accused-12, Nixon-14)
det(abuse-17, an-16)
prep_of(Nixon-14, abuse-17)
prep_of(abuse-17, power-19)
advmod(accused-12, either-20)

det(end-2, The-1)
nsubj(came-3, end-2)
root(ROOT-0, came-3)
advmod(showed-9, when-4)
det(tapes-8, the-5)
nn(tapes-8, Oval-6)
nn(tapes-8, Office-7)
nsubj(showed-9, tapes-8)
advcl(came-3, showed-9)
det(president-11, the-10)
dobj(showed-9, president-11)
vmod(president-11, planning-12)
aux(use-14, to-13)
xcomp(planning-12, use-14)
det(CIA-16, the-15)
nsubj(deflect-18, CIA-16)
aux(deflect-18, to-17)
xcomp(use-14, deflect-18)
det(investigation-21, the-19)
nn(investigation-21, FBI-20)
dobj(deflect-18, investigation-21)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(doubt-4, no-3)
advmod(have-2, doubt-4)
mark(result-15, that-5)
det(outcome-8, the-6)
amod(outcome-8, dreadful-7)
nsubj(result-15, outcome-8)
prep_of(outcome-8, Iran-10)
prep_of(outcome-8, Vietnam-12)
conj_and(Iran-10, Vietnam-12)
cop(result-15, was-13)
det(result-15, a-14)
ccomp(have-2, result-15)
prep_of(result-15, Watergate-17)

nsubj('s-3, That-2)
root(ROOT-0, 's-3)
dobj(about-7, what-4)
nsubj(about-7, Watergate-5)
cop(about-7, was-6)
ccomp('s-3, about-7)

poss(actions-2, Your-1)
nsubjpass(motivated-6, actions-2)
xsubj(keep-12, actions-2)
conj_and(actions-2, mine-4)
nsubjpass(motivated-6, mine-4)
xsubj(keep-12, mine-4)
auxpass(motivated-6, were-5)
root(ROOT-0, motivated-6)
det(desire-10, the-8)
amod(desire-10, same-9)
agent(motivated-6, desire-10)
aux(keep-12, to-11)
xcomp(motivated-6, keep-12)
poss(presidents-15, our-13)
amod(presidents-15, respective-14)
dobj(keep-12, presidents-15)
det(House-19, the-17)
nn(House-19, White-18)
prep_in(keep-12, House-19)

det(era-4, the-2)
nn(era-4, Watergate-3)
prep_during(recall-7, era-4)
nsubj(recall-7, I-6)
root(ROOT-0, recall-7)
xcomp(recall-7, receiving-8)
nsubj(calls-10, telephone-9)
dep(receiving-8, calls-10)
xcomp(calls-10, revealing-11)
dobj(revealing-11, information-12)
det(status-15, the-14)
prep_about(revealing-11, status-15)
det(investigation-18, the-17)
prep_of(status-15, investigation-18)
det(questions-21, what-20)
nsubjpass(asked-25, questions-21)
advmod(asked-25, likely-22)
aux(asked-25, would-23)
auxpass(asked-25, be-24)
dep(receiving-8, asked-25)
conj_and(calls-10, asked-25)

aux(risk-3, Can-1)
nsubj(risk-3, we-2)
root(ROOT-0, risk-3)
dobj(risk-3, failure-4)
aux(address-6, to-5)
vmod(risk-3, address-6)
dobj(address-6, issues-7)
amod(proliferation-11, nuclear-10)
prep_such_as(issues-7, proliferation-11)
amod(immigration-14, unchecked-13)
prep_such_as(issues-7, immigration-14)
conj_and(proliferation-11, immigration-14)
amod(de-ficits-17, continuing-16)
prep_such_as(issues-7, de-ficits-17)
conj_and(proliferation-11, de-ficits-17)
nn(distribution-22, health-20)
nn(distribution-22, care-21)
prep_such_as(issues-7, distribution-22)
conj_and(proliferation-11, distribution-22)
prep_such_as(issues-7, affordability-24)
conj_and(proliferation-11, affordability-24)

poss(imagemeister-2, His-1)
nsubj(played-8, imagemeister-2)
nsubj(echoed-16, imagemeister-2)
nn(Gergen-5, David-4)
appos(imagemeister-2, Gergen-5)
rcmod(imagemeister-2, played-8)
det(role-11, a-9)
amod(role-11, similar-10)
dobj(played-8, role-11)
nn(Nixon-14, President-13)
prep_for(played-8, Nixon-14)
ccomp(screw-ups-30, echoed-16)
det(view-18, that-17)
dobj(echoed-16, view-18)
nsubj(is-22, Whitewater-21)
dep(echoed-16, is-22)
neg(is-22, not-23)
prep_about(is-22, coverups-25)
nsubj(screw-ups-30, it-27)
cop(screw-ups-30, 's-28)
advmod(screw-ups-30, about-29)
root(ROOT-0, screw-ups-30)

det(feds-2, The-1)
nsubj(angry-5, feds-2)
aux(angry-5, will-3)
cop(angry-5, be-4)
root(ROOT-0, angry-5)
advmod(refuse-8, when-6)
nsubj(refuse-8, you-7)
xsubj(turn-10, you-7)
advcl(angry-5, refuse-8)
aux(turn-10, to-9)
xcomp(refuse-8, turn-10)
dobj(turn-10, rat-11)

prep_in(were-5, Watergate-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
num(guys-7, two-6)
nsubj(were-5, guys-7)
vmod(guys-7, trying-8)
aux(get-10, to-9)
xcomp(trying-8, get-10)
det(Pulitzer-12, the-11)
dobj(get-10, Pulitzer-12)
prep_in(are-17, Whitewater-15)
expl(are-17, there-16)
conj_and(were-5, are-17)
quantmod(50,000-19, roughly-18)
nsubj(are-17, 50,000-19)

det(flames-2, The-1)
nsubj(engulfed-6, flames-2)
prep_of(flames-2, Watergate-4)
advmod(engulfed-6, ultimately-5)
root(ROOT-0, engulfed-6)
det(presidency-9, the-7)
nn(presidency-9, Nixon-8)
dobj(engulfed-6, presidency-9)

neg(one-3, No-2)
nsubj(accused-5, one-3)
aux(accused-5, has-4)
ccomp(declared-18, accused-5)
dobj(accused-5, me-6)
det(abuse-9, any-8)
prep_of(me-6, abuse-9)
prep_of(abuse-9, authority-11)
prep_in(accused-5, office-13)
nn(Clinton-17, Mr.-16)
nsubj(declared-18, Clinton-17)
root(ROOT-0, declared-18)

advmod(appointed-12, Then-1)
advmod(now-4, as-3)
advmod(appointed-12, now-4)
prep_under(appointed-12, pressure-7)
det(general-11, the-9)
nn(general-11, attorney-10)
nsubj(appointed-12, general-11)
root(ROOT-0, appointed-12)
det(counsel-15, a-13)
amod(counsel-15, special-14)
dobj(appointed-12, counsel-15)

aux(let-3, Do-1)
neg(let-3, n't-2)
root(ROOT-0, let-3)
nsubj(scare-5, that-4)
ccomp(let-3, scare-5)
dobj(scare-5, you-6)

det(answer-2, The-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)
mark(enemy-10, that-4)
nsubj(enemy-10, we-5)
cop(enemy-10, are-6)
poss(enemy-10, our-7)
amod(enemy-10, own-8)
amod(enemy-10, worst-9)
ccomp(is-3, enemy-10)

nsubj(understood-2, They-1)
root(ROOT-0, understood-2)
det(truth-5, the-3)
amod(truth-5, Judeo-Christian-4)
dobj(understood-2, truth-5)
mark(sinner-10, that-6)
nsubj(sinner-10, man-7)
cop(sinner-10, is-8)
det(sinner-10, a-9)
ccomp(understood-2, sinner-10)

poss(answer-2, My-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)
mark(derive-19, that-4)
det(country-7, this-6)
prep_in(derive-19, country-7)
det(branch-11, the-9)
amod(branch-11, executive-10)
nsubj(derive-19, branch-11)
advmod(branches-15, indeed-13)
det(branches-15, all-14)
appos(branch-11, branches-15)
prep_of(branches-15, government-17)
ccomp(is-3, derive-19)
poss(powers-21, their-20)
dobj(derive-19, powers-21)
prep_from(derive-19, us-23)
det(people-25, the-24)
dep(us-23, people-25)

nsubj(spend-3, We-1)
aux(spend-3, would-2)
root(ROOT-0, spend-3)
det(hour-5, an-4)
dobj(spend-3, hour-5)
vmod(hour-5, talking-6)
dobj(say-11, what-8)
nsubj(say-11, we-9)
aux(say-11, could-10)
prepc_about(talking-6, say-11)
nn(policy-14, energy-13)
prep_about(say-11, policy-14)
det(economy-17, the-16)
prep_about(say-11, economy-17)
conj_or(policy-14, economy-17)
det(thing-21, some-19)
amod(thing-21, domestic-20)
conj_or(policy-14, thing-21)
conj_or(economy-17, thing-21)

det(thing-4, The-1)
advmod(astonishing-3, most-2)
amod(thing-4, astonishing-3)
nsubj(is-7, thing-4)
prep_about(thing-4, Whitewater-6)
root(ROOT-0, is-7)
mark(astonished-11, that-8)
nsubjpass(astonished-11, we-9)
auxpass(astonished-11, are-10)
ccomp(is-7, astonished-11)
agent(astonished-11, it-13)

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
det(time-6, this-5)
prep_at(unclear-3, time-6)
mark(occurred-13, whether-7)
amod(violations-9, civil-8)
nsubj(occurred-13, violations-9)
det(law-12, the-11)
prep_of(violations-9, law-12)
ccomp(unclear-3, occurred-13)
advmod(occurred-13, rather-14)
amod(transgressions-17, criminal-16)
prep_than(occurred-13, transgressions-17)

nn(Clinton-2, President-1)
nsubj(denied-3, Clinton-2)
root(ROOT-0, denied-3)
advmod(week-6, earlier-4)
det(week-6, this-5)
tmod(denied-3, week-6)
mark(beginning-12, that-7)
det(contretemps-10, the-8)
amod(contretemps-10, Whitewater-Madison-9)
nsubj(beginning-12, contretemps-10)
xsubj(scandal-16, contretemps-10)
aux(beginning-12, is-11)
ccomp(denied-3, beginning-12)
aux(scandal-16, to-13)
cop(scandal-16, resemble-14)
det(scandal-16, the-15)
xcomp(beginning-12, scandal-16)
nsubj(toppled-18, scandal-16)
rcmod(scandal-16, toppled-18)
nn(Nixon-20, Richard-19)
dobj(toppled-18, Nixon-20)
prep_in(Nixon-20, 1974-22)

det(firestorm-3, The-1)
nsubj(followed-6, firestorm-3)
nsubj(means-19, firestorm-3)
rcmod(firestorm-3, followed-6)
det(firing-8, the-7)
dobj(followed-6, firing-8)
nn(Cox-11, Archibald-10)
prep_of(firing-8, Cox-11)
nsubj(fell-14, Cox-11)
rcmod(Cox-11, fell-14)
prep_to(fell-14, me-16)
advmod(fell-14, probably-18)
root(ROOT-0, means-19)
mark(secure-26, that-20)
nn(Fiske-22, Robert-21)
poss(tenure-24, Fiske-22)
nsubj(secure-26, tenure-24)
cop(secure-26, is-25)
ccomp(means-19, secure-26)
mark(determined-32, unless-28)
det(Clintons-30, the-29)
nsubjpass(determined-32, Clintons-30)
xsubj(repeat-34, Clintons-30)
auxpass(determined-32, are-31)
advcl(secure-26, determined-32)
parataxis(secure-26, determined-32)
aux(repeat-34, to-33)
xcomp(determined-32, repeat-34)
det(stage-36, every-35)
dobj(repeat-34, stage-36)
prep_of(stage-36, Watergate-38)

mark(is-9, If-1)
det(number-4, any-2)
amod(number-4, large-3)
nsubj(is-9, number-4)
xsubj(believed-12, number-4)
det(allegations-8, these-6)
amod(allegations-8, recent-7)
prep_of(number-4, allegations-8)
advcl(worse-16, is-9)
aux(believed-12, to-10)
auxpass(believed-12, be-11)
xcomp(is-9, believed-12)
nsubj(worse-16, Whitewater-14)
cop(worse-16, is-15)
root(ROOT-0, worse-16)
prep_than(worse-16, Watergate-18)

nsubj(know-4, We-1)
aux(know-4, may-2)
neg(know-4, never-3)
root(ROOT-0, know-4)
mark(is-7, whether-5)
expl(is-7, there-6)
ccomp(know-4, is-7)
amod(wrongdoing-9, serious-8)
nsubj(is-7, wrongdoing-9)
mark(trying-15, that-10)
det(House-13, the-11)
nn(House-13, White-12)
nsubj(trying-15, House-13)
xsubj(hide-17, House-13)
aux(trying-15, is-14)
ccomp(is-7, trying-15)
aux(hide-17, to-16)
xcomp(trying-15, hide-17)
det(sounds-21, the-20)
nsubj(raise-24, sounds-21)
nsubj(amount-29, sounds-21)
prep_of(sounds-21, document-shredding-23)
conj_but(know-4, raise-24)
amod(questions-26, legitimate-25)
dobj(raise-24, questions-26)
aux(amount-29, may-28)
conj_but(know-4, amount-29)
conj_and(raise-24, amount-29)
det(obstruction-32, an-31)
prep_to(amount-29, obstruction-32)
prep_of(obstruction-32, justice-34)

aux(occurred-6, Have-1)
det(types-3, these-2)
nsubj(occurred-6, types-3)
prep_of(types-3, things-5)
root(ROOT-0, occurred-6)
det(House-11, the-8)
nn(House-11, Clinton-9)
nn(House-11, White-10)
prep_in(occurred-6, House-11)

det(thing-3, The-1)
amod(thing-3, only-2)
det(point-11, thing-3)
nsubj(was-12, thing-3)
nsubj(knew-6, we-4)
advmod(knew-6, really-5)
rcmod(thing-3, knew-6)
prep_about(knew-6, it-8)
prep_at(knew-6, point-11)
root(ROOT-0, was-12)
mark(broken-22, that-13)
nsubj(broken-22, somebody-14)
det(president-17, the-16)
poss(committee-20, president-17)
nn(committee-20, re-election-19)
prep_from(somebody-14, committee-20)
aux(broken-22, had-21)
ccomp(was-12, broken-22)
poss(headquarters-25, our-24)
prep_into(broken-22, headquarters-25)

det(element-3, A-1)
amod(element-3, common-2)
nsubj(hatred-10, element-3)
prep_in(element-3, Watergate-5)
prep_in(element-3, Whitewater-7)
conj_and(Watergate-5, Whitewater-7)
cop(hatred-10, is-8)
det(hatred-10, the-9)
root(ROOT-0, hatred-10)
mark(arouse-18, that-11)
preconj(Nixon-14, both-12)
nn(Nixon-14, Mr.-13)
nsubj(arouse-18, Nixon-14)
nn(Clinton-17, Mr.-16)
conj_and(Nixon-14, Clinton-17)
nsubj(arouse-18, Clinton-17)
ccomp(hatred-10, arouse-18)
advmod(hatred-10, though-20)
amod(ends-23, different-22)
prep_from(hatred-10, ends-23)
det(spectrum-27, the-25)
amod(spectrum-27, political-26)
prep_of(ends-23, spectrum-27)

cc(understand-14, And-1)
advmod(understand-14, why-2)
dep(understand-14, on-4)
det(hand-7, the-5)
amod(hand-7, other-6)
pobj(on-4, hand-7)
nsubj(understand-14, people-9)
prep_in(people-9, Europe-11)
aux(understand-14, could-12)
neg(understand-14, n't-13)
root(ROOT-0, understand-14)
det(uproar-16, the-15)
dobj(understand-14, uproar-16)

advmod(see-4, At-1)
advmod(At-1, most-2)
nsubj(see-4, I-3)
root(ROOT-0, see-4)
amod(dealings-6, questionable-5)
dobj(see-4, dealings-6)
det(level-10, a-8)
amod(level-10, financial-9)
prep_at(see-4, level-10)
det(savings-14, a-12)
amod(savings-14, local-13)
prep_between(level-10, savings-14)
prep_between(level-10, loan-16)
conj_and(savings-14, loan-16)
det(governor-19, the-18)
poss(office-21, governor-19)
prep_at(see-4, office-21)
conj_and(level-10, office-21)
det(firm-25, the-23)
nn(firm-25, law-24)
conj_and(level-10, firm-25)
conj_and(office-21, firm-25)
advmod(worked-31, where-26)
det(governor-28, the-27)
poss(wife-30, governor-28)
nsubj(worked-31, wife-30)
rcmod(firm-25, worked-31)

dep(regard-3, So-1)
nsubj(regard-3, we-2)
root(ROOT-0, regard-3)
dobj(regard-3, Watergate-4)
dobj(regard-3, Whitewater-6)
conj_and(Watergate-4, Whitewater-6)
det(gates-10, all-8)
dobj(regard-3, gates-10)
conj_and(Watergate-4, gates-10)
prep(regard-3, in-12)
pcomp(in-12, between-13)
pcomp(between-13, as-14)
amod(aberrations-16, dreadful-15)
pobj(as-14, aberrations-16)

root(ROOT-0, Actor/writer-1)
nn(Calif.-5, Malibu-3)
prep_in(Actor/writer-1, Calif.-5)

nsubj(imagine-3, I-1)
aux(imagine-3, would-2)
root(ROOT-0, imagine-3)
mark(way-7, that-4)
cop(way-7, 's-5)
det(way-7, the-6)
ccomp(imagine-3, way-7)
nn(Secretary-10, Press-9)
dep(way-7, Secretary-10)
nn(Myers-14, Dee-12)
nn(Myers-14, Dee-13)
nsubj(finds-15, Myers-14)
rcmod(way-7, finds-15)
dobj(finds-15, things-16)
vmod(things-16, happening-17)
advmod(happening-17, now-18)

det(litany-2, The-1)
nsubj(goes-3, litany-2)
root(ROOT-0, goes-3)
prt(goes-3, on-4)

advmod(intensification-7, Therefore-1)
expl(intensification-7, there-3)
aux(intensification-7, has-4)
cop(intensification-7, been-5)
det(intensification-7, an-6)
root(ROOT-0, intensification-7)
det(factor-12, a-9)
advmod(large-11, very-10)
amod(factor-12, large-11)
prep_by(intensification-7, factor-12)
det(pressure-15, the-14)
prep_of(factor-12, pressure-15)
prep_for(pressure-15, disclosure-17)
det(creation-20, the-19)
prep_by(intensification-7, creation-20)
conj_and(factor-12, creation-20)
det(mood-23, a-22)
prep_of(creation-20, mood-23)
prep_of(mood-23, suspicion-25)
det(sense-30, a-28)
amod(sense-30, generalized-29)
prep_by(intensification-7, sense-30)
conj_and(factor-12, sense-30)
prep_of(sense-30, outrage-32)
prep_in(outrage-32, Congress-34)
det(press-37, the-36)
prep_of(sense-30, press-37)
conj_and(outrage-32, press-37)
det(attempts-40, any-39)
prep_at(press-37, attempts-40)
aux(withhold-42, to-41)
vmod(intensification-7, withhold-42)
dobj(withhold-42, information-43)

poss(reaction-2, Our-1)
nsubj(reveals-13, reaction-2)
det(press-5, the-4)
poss(feeding-frenzy-7, press-5)
dep(reaction-2, feeding-frenzy-7)
poss(posturing-11, politicians-9)
dep(reaction-2, posturing-11)
conj_and(feeding-frenzy-7, posturing-11)
root(ROOT-0, reveals-13)
advmod(deluded-15, how-14)
ccomp(reveals-13, deluded-15)
nsubj(are-17, we-16)
ccomp(deluded-15, are-17)
det(myth-22, the-19)
advmod(pernicious-21, most-20)
amod(myth-22, pernicious-21)
prep_about(are-17, myth-22)
det(century-25, this-24)
prep_of(myth-22, century-25)
mark(good-30, that-27)
nsubj(good-30, man-28)
cop(good-30, is-29)
ccomp(are-17, good-30)
parataxis(are-17, good-30)
mark(achieve-40, that-33)
prep_with(achieve-40, technology-35)
conj_and(technology-35, education-37)
prep_with(achieve-40, education-37)
nsubj(achieve-40, we-38)
aux(achieve-40, can-39)
ccomp(are-17, achieve-40)
parataxis(are-17, achieve-40)
conj_and(good-30, achieve-40)
nn(societies-42, utopian-41)
dobj(achieve-40, societies-42)

det(scale-3, the-2)
prep_on(rise-11, scale-3)
prep_of(scale-3, impropriety-5)
det(outcome-8, any-7)
nsubj(rise-11, outcome-8)
xsubj(avoid-20, outcome-8)
aux(rise-11, would-9)
neg(rise-11, not-10)
root(ROOT-0, rise-11)
det(level-14, the-13)
prep_to(rise-11, level-14)
det(effort-18, a-16)
amod(effort-18, deliberate-17)
prep_of(level-14, effort-18)
aux(avoid-20, to-19)
xcomp(rise-11, avoid-20)
dobj(avoid-20, accountability-21)
det(people-24, the-23)
prep_to(avoid-20, people-24)
det(U.S.-27, the-26)
prep_of(people-24, U.S.-27)

advmod(tried-3, When-1)
nsubj(tried-3, I-2)
xsubj(raise-5, I-2)
advcl(got-17, tried-3)
aux(raise-5, to-4)
xcomp(tried-3, raise-5)
dobj(raise-5, it-6)
det(issue-9, an-8)
prep_as(raise-5, issue-9)
det(campaign-14, the-11)
num(campaign-14, '72-12)
amod(campaign-14, presidential-13)
prep_in(issue-9, campaign-14)
nsubj(got-17, I-16)
root(ROOT-0, got-17)
advmod(got-17, nowhere-18)
prep_with(got-17, it-20)

nsubj(appear-5, Excerpts-1)
poss(replies-4, their-3)
prep_from(Excerpts-1, replies-4)
root(ROOT-0, appear-5)
advmod(appear-5, below-6)

nsubj(denominator-5, That-1)
cop(denominator-5, 's-2)
det(denominator-5, the-3)
amod(denominator-5, common-4)
root(ROOT-0, denominator-5)
prep_between(denominator-5, Iran-Contra-7)
prep_between(denominator-5, Watergate-9)
conj_and(Iran-Contra-7, Watergate-9)

nsubj(asked-2, We-1)
root(ROOT-0, asked-2)
det(number-4, a-3)
dobj(asked-2, number-4)
prep_of(number-4, figures-6)
vmod(figures-6, involved-7)
det(scandal-11, the-9)
nn(scandal-11, Watergate-10)
prep_in(involved-7, scandal-11)
aux(comment-13, to-12)
xcomp(involved-7, comment-13)
prep_on(comment-13, resemblances-15)
prep_on(comment-13, differences-18)
conj_and(resemblances-15, differences-18)
det(two-22, the-21)
prep_between(resemblances-15, two-22)
dobj(comment-13, gates-24)

nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
dobj(see-4, it-5)
det(issue-9, a-7)
amod(issue-9, major-8)
prep_as(see-4, issue-9)
det(country-12, the-11)
prep_across(issue-9, country-12)

dep(looked-5, So-1)
nsubj(looked-5, we-2)
aux(looked-5, have-3)
advmod(looked-5, always-4)
root(ROOT-0, looked-5)
det(president-8, the-7)
prep_to(looked-5, president-8)
prep_to(looked-5, Congress-10)
conj_and(president-8, Congress-10)
prepc_as(looked-5, holding-12)
dobj(holding-12, office-13)
prep_by(holding-12, delegation-15)
prep_from(holding-12, us-17)

det(anybody-4, The-1)
amod(anybody-4, last-2)
nn(anybody-4, thing-3)
nsubj(repeat-8, anybody-4)
dep(anybody-4, wants-5)
cop(repeat-8, is-6)
det(repeat-8, a-7)
root(ROOT-0, repeat-8)
det(gridlock-11, the-10)
prep_of(repeat-8, gridlock-11)
nsubj(kept-13, gridlock-11)
rcmod(gridlock-11, kept-13)
nn(Nixon-15, Richard-14)
dobj(kept-13, Nixon-15)
prepc_from(kept-13, running-17)
det(country-19, the-18)
dobj(running-17, country-19)
prepc_from(kept-13, achieving-21)
conj_and(running-17, achieving-21)
poss(goals-25, his-22)
amod(goals-25, foreign-23)
nn(goals-25, policy-24)
dobj(achieving-21, goals-25)

cc(assumption-21, And-1)
mark(limited-6, while-2)
amod(power-4, progressively-3)
nsubjpass(limited-6, power-4)
auxpass(limited-6, was-5)
advcl(assumption-21, limited-6)
det(evolution-9, the-8)
agent(limited-6, evolution-9)
prep_of(evolution-9, democracy-11)
det(sovereign-14, the-13)
poss(power-16, sovereign-14)
nsubj(assumption-21, power-16)
cop(assumption-21, is-17)
advmod(assumption-21, nevertheless-18)
det(assumption-21, the-19)
amod(assumption-21, underlying-20)
root(ROOT-0, assumption-21)

advmod(more-11, Perhaps-1)
neg(time-5, no-3)
amod(time-5, other-4)
prep_at(more-11, time-5)
aux(more-11, has-6)
poss(democracy-9, our-7)
amod(democracy-9, constitutional-8)
nsubj(more-11, democracy-9)
cop(more-11, been-10)
root(ROOT-0, more-11)
prep_in(more-11, danger-13)

nsubj(ill-advised-5, They-1)
xsubj(have-7, They-1)
aux(ill-advised-5, may-2)
aux(ill-advised-5, have-3)
cop(ill-advised-5, been-4)
root(ROOT-0, ill-advised-5)
aux(have-7, to-6)
xcomp(ill-advised-5, have-7)
det(counsel-11, the-8)
nn(counsel-11, White-9)
nn(counsel-11, House-10)
nsubj(try-12, counsel-11)
xsubj(get-14, counsel-11)
ccomp(have-7, try-12)
aux(get-14, to-13)
xcomp(try-12, get-14)
det(report-16, a-15)
dobj(get-14, report-16)
nsubj(going-20, what-18)
aux(going-20, was-19)
prepc_on(get-14, going-20)
prt(going-20, on-21)
nsubj(think-24, I-23)
dep(ill-advised-5, think-24)
mark(was-26, that-25)
ccomp(think-24, was-26)
prep_out_of(was-26, line-29)
nsubj(think-35, I-32)
aux(think-35, do-33)
neg(think-35, n't-34)
conj_but(ill-advised-5, think-35)
nsubj(crime-39, it-36)
cop(crime-39, was-37)
det(crime-39, a-38)
ccomp(think-35, crime-39)
nsubj(compares-43, crime-39)
ccomp(think-35, anything-41)
conj_or(crime-39, anything-41)
nsubj(compares-43, anything-41)
rcmod(crime-39, compares-43)
det(scenario-47, the-45)
nn(scenario-47, Watergate-46)
prep_to(compares-43, scenario-47)

nsubj(DAYS-5, IT-2)
cop(DAYS-5, 'S-3)
nn(DAYS-5, EARLY-4)
ccomp(are-11, DAYS-5)
nn(PRESIDENT-8, MR.-7)
appos(DAYS-5, PRESIDENT-8)
expl(are-11, There-10)
root(ROOT-0, are-11)
nsubj(are-11, similarities-12)
det(events-16, the-14)
num(events-16, two-15)
prep_between(similarities-12, events-16)

nsubj(goes-2, That-1)
root(ROOT-0, goes-2)
advmod(far-4, too-3)
advmod(goes-2, far-4)
mark(are-8, though-6)
expl(are-8, there-7)
advcl(goes-2, are-8)
nsubj(are-8, differences-9)

det(break-in-3, The-1)
nn(break-in-3, Watergate-2)
nsubj(past-6, break-in-3)
cop(past-6, was-4)
advmod(past-6, long-5)
root(ROOT-0, past-6)
expl(was-9, there-8)
conj_and(past-6, was-9)
neg(committee-13, no-10)
nn(committee-13, House-11)
nn(committee-13, impeachment-12)
nsubj(was-9, committee-13)
det(smell-18, the-16)
amod(smell-18, acrid-17)
nsubj(unmistakable-25, smell-18)
det(wisps-21, the-20)
prep_of(smell-18, wisps-21)
prep_of(wisps-21, smoke-23)
cop(unmistakable-25, was-24)
conj_but(past-6, unmistakable-25)

nsubj(let-3, They-1)
aux(let-3, 'll-2)
root(ROOT-0, let-3)
dobj(let-3, you-4)
prt(let-3, out-5)
advmod(let-3, shortly-6)
mark(run-11, after-7)
det(Clintons-9, the-8)
nsubjpass(run-11, Clintons-9)
auxpass(run-11, are-10)
advcl(let-3, run-11)
prep_out_of(run-11, town-14)

cop(improper-3, Was-1)
nsubj(improper-3, it-2)
root(ROOT-0, improper-3)

det(building-2, The-1)
nsubj(exuded-3, building-2)
root(ROOT-0, exuded-3)
det(atmosphere-6, a-4)
amod(atmosphere-6, thick-5)
dobj(exuded-3, atmosphere-6)
prep_of(atmosphere-6, desperation-8)

advmod(are-4, So-1)
advmod(So-1, far-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
neg(flames-6, no-5)
nsubj(are-4, flames-6)
expl(are-9, there-8)
parataxis(are-4, are-9)
amod(wisps-11, only-10)
nsubj(are-9, wisps-11)
prep_of(wisps-11, smoke-13)
det(sound-17, a-15)
amod(sound-17, crackling-16)
nsubj(are-9, sound-17)
conj_and(wisps-11, sound-17)
det(tinder-20, the-19)
prep_from(sound-17, tinder-20)
det(presidency-24, the-22)
nn(presidency-24, Clinton-23)
prep_under(tinder-20, presidency-24)

nsubj(convince-4, I-1)
aux(convince-4, could-2)
neg(convince-4, n't-3)
root(ROOT-0, convince-4)
advmod(audiences-6, even-5)
dobj(convince-4, audiences-6)
nsubj(favorable-9, audiences-6)
cop(favorable-9, were-8)
rcmod(audiences-6, favorable-9)
prep_to(favorable-9, me-11)
mark(was-14, that-12)
expl(was-14, there-13)
ccomp(favorable-9, was-14)
acomp(was-14, much-15)
det(break-in-19, the-17)
nn(break-in-19, Watergate-18)
prep_to(much-15, break-in-19)

nn(Clinton-2, President-1)
nsubj(encouraged-6, Clinton-2)
nsubj(urged-9, Clinton-2)
aux(encouraged-6, has-3)
advmod(far-5, thus-4)
advmod(encouraged-6, far-5)
root(ROOT-0, encouraged-6)
dobj(encouraged-6, openness-7)
conj_and(encouraged-6, urged-9)
mark(go-13, that-10)
det(investigation-12, the-11)
nsubj(go-13, investigation-12)
ccomp(urged-9, go-13)
advmod(go-13, forward-14)
mark(demonstrated-20, although-16)
poss(subordinates-18, his-17)
nsubj(demonstrated-20, subordinates-18)
aux(demonstrated-20, have-19)
advcl(go-13, demonstrated-20)
det(mentality-23, a-21)
nn(mentality-23, bunker-22)
nsubj(reminiscent-24, mentality-23)
xcomp(demonstrated-20, reminiscent-24)
det(era-28, the-26)
nn(era-28, Watergate-27)
prep_of(reminiscent-24, era-28)

det(parallels-2, The-1)
nsubj(uncanny-4, parallels-2)
aux(uncanny-4, are-3)
root(ROOT-0, uncanny-4)
nn(Dean-7, John-6)
poss(situation-9, Dean-7)
prep_between(uncanny-4, situation-9)
prep_in(situation-9, Watergate-11)
nn(Nussbaum-14, Bernard-13)
poss(situation-16, Nussbaum-14)
prep_between(uncanny-4, situation-16)
conj_and(situation-9, situation-16)
tmod(uncanny-4, today-17)

nsubj(mistake-4, One-1)
aux(mistake-4, could-2)
advmod(mistake-4, easily-3)
root(ROOT-0, mistake-4)
dobj(mistake-4, it-5)
det(article-9, the-7)
amod(article-9, genuine-8)
prep_for(mistake-4, article-9)

nsubj(thing-7, That-1)
cop(thing-7, was-2)
det(thing-7, the-3)
amod(thing-7, unique-4)
conj_and(unique-4, revolutionary-6)
amod(thing-7, revolutionary-6)
root(ROOT-0, thing-7)
det(creation-10, the-9)
prep_about(thing-7, creation-10)
det(government-13, the-12)
prep_of(creation-10, government-13)
det(U.S.-16, the-15)
prep_of(government-13, U.S.-16)

det(countries-4, those-2)
amod(countries-4, other-3)
prep_in(assumed-8, countries-4)
det(sovereign-6, the-5)
nsubjpass(assumed-8, sovereign-6)
xsubj(have-10, sovereign-6)
auxpass(assumed-8, was-7)
root(ROOT-0, assumed-8)
aux(have-10, to-9)
xcomp(assumed-8, have-10)
predet(power-13, all-11)
det(power-13, the-12)
dobj(have-10, power-13)

nn(Nussbaum-2, Bernard-1)
nsubj(counsel-4, Nussbaum-2)
cop(counsel-4, was-3)
root(ROOT-0, counsel-4)
det(president-7, the-6)
prep_to(counsel-4, president-7)
nn(Dean-10, John-9)
nsubj(counsel-12, Dean-10)
cop(counsel-12, was-11)
parataxis(counsel-4, counsel-12)
det(president-15, the-14)
prep_to(counsel-12, president-15)

nsubj(forgotten-4, We-1)
advmod(forgotten-4, moderns-2)
aux(forgotten-4, have-3)
root(ROOT-0, forgotten-4)
det(truth-7, this-5)
amod(truth-7, foundational-6)
dobj(forgotten-4, truth-7)

nsubj(brief-4, I-1)
aux(brief-4, would-2)
advmod(brief-4, then-3)
ccomp(get-14, brief-4)
det(press-6, the-5)
dobj(brief-4, press-6)
dobj(brief-4, of-9)
conj_and(press-6, of-9)
pobj(of-9, course-10)
nsubj(get-14, I-12)
aux(get-14, would-13)
root(ROOT-0, get-14)
neg(questions-16, no-15)
dobj(get-14, questions-16)
det(matters-19, these-18)
prep_about(get-14, matters-19)

nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
det(thread-6, that-5)
dobj(see-4, thread-6)
prep_in(thread-6, Whitewater-8)

det(counsel-3, The-1)
amod(counsel-3, special-2)
poss(investigation-5, counsel-3)
nsubj(begun-8, investigation-5)
aux(begun-8, has-6)
advmod(begun-8, just-7)
root(ROOT-0, begun-8)
nsubj(await-15, we-11)
aux(await-15, should-12)
advmod(await-15, all-13)
advmod(await-15, patiently-14)
conj_and(begun-8, await-15)
poss(outcome-17, its-16)
dobj(await-15, outcome-17)
prepc_before(await-15, pointing-19)
dobj(pointing-19, fingers-20)
prepc_before(await-15, making-22)
conj_and(pointing-19, making-22)
dobj(making-22, accusations-23)

advmod(rushed-8, Then-1)
prep(rushed-8, as-3)
pobj(as-3, now-4)
amod(staff-7, senior-6)
nsubj(rushed-8, staff-7)
root(ROOT-0, rushed-8)
num(meeting-13, one-10)
nn(meeting-13, damage-11)
nn(meeting-13, control-12)
prep_from(rushed-8, meeting-13)
det(next-16, the-15)
prep_to(rushed-8, next-16)

mark(true-4, If-1)
nsubj(true-4, it-2)
cop(true-4, is-3)
advcl(case-27, true-4)
mark(insist-12, as-6)
nn(Clinton-8, Mr.-7)
nsubj(insist-12, Clinton-8)
poss(defenders-11, his-10)
conj_and(Clinton-8, defenders-11)
nsubj(insist-12, defenders-11)
parataxis(true-4, insist-12)
mark(attempted-17, that-14)
nsubj(attempted-17, they-15)
aux(attempted-17, have-16)
ccomp(true-4, attempted-17)
neg(concealment-19, no-18)
dobj(attempted-17, concealment-19)
prep_of(concealment-19, evidence-21)
nsubj(case-27, it-23)
cop(case-27, is-24)
advmod(case-27, also-25)
det(case-27, the-26)
root(ROOT-0, case-27)
mark(given-32, that-28)
nsubj(given-32, they-29)
aux(given-32, have-30)
advmod(given-32, certainly-31)
ccomp(case-27, given-32)
det(imitation-35, a-33)
amod(imitation-35, virtuoso-34)
dobj(given-32, imitation-35)
det(coverup-38, a-37)
prep_of(imitation-35, coverup-38)

det(House-5, the-2)
nn(House-5, Nixon-3)
nn(House-5, White-4)
prep_in(had-8, House-5)
nsubj(had-8, we-7)
root(ROOT-0, had-8)
det(meeting-10, a-9)
dobj(had-8, meeting-10)
prep_at(meeting-10, 7:30-12)
advmod(day-15, a.m.-13)
det(day-15, every-14)
tmod(had-8, day-15)
prep_to(had-8, plan-17)
det(day-19, the-18)
dep(plan-17, day-19)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, allegations-3)
det(coverup-7, a-5)
nn(coverup-7, Whitewater-6)
prep_of(allegations-3, coverup-7)
amod(destruction-10, possible-9)
appos(allegations-3, destruction-10)
prep_of(destruction-10, evidence-12)
det(appearance-15, the-14)
appos(allegations-3, appearance-15)
prep_of(appearance-15, subordinates-17)
vmod(subordinates-17, involved-18)
det(form-21, some-20)
prep_in(involved-18, form-21)
amod(hangouts-27, modified-24)
amod(hangouts-27, limited-26)
prep_of(form-21, hangouts-27)
aux(use-31, to-30)
xcomp(involved-18, use-31)
det(phrase-34, a-32)
nn(phrase-34, Watergate-33)
dobj(use-31, phrase-34)

nsubj(true-4, That-1)
cop(true-4, is-2)
advmod(true-4, probably-3)
root(ROOT-0, true-4)
tmod(true-4, today-5)
det(rest-8, the-7)
nsubj(hoping-11, rest-8)
aux(hoping-11, must-9)
aux(hoping-11, be-10)
parataxis(true-4, hoping-11)
prep_against(hoping-11, hope-13)
mark(were-17, as-15)
nsubj(were-17, we-16)
advcl(hoping-11, were-17)

expl(was-3, There-1)
neg(was-3, never-2)
root(ROOT-0, was-3)
nsubj(was-3, evidence-4)
vmod(evidence-4, connecting-5)
nn(Nixon-7, Mr.-6)
dobj(connecting-5, Nixon-7)
advmod(connecting-5, directly-8)
det(break-in-12, the-10)
nn(break-in-12, Watergate-11)
prep_with(connecting-5, break-in-12)

nn(Cohen-4, Sen.-1)
nn(Cohen-4, William-2)
nn(Cohen-4, S.-3)
nsubjpass(jettisoned-18, Cohen-4)
appos(Cohen-4, R.-6)
dep(R.-6, Maine-8)
advmod(Cohen-4, Then-10)
nn(Haldeman-13, H.R.-12)
conj_and(Cohen-4, Haldeman-13)
nsubjpass(jettisoned-18, Haldeman-13)
nn(Ehrlichman-16, John-15)
conj_and(Cohen-4, Ehrlichman-16)
nsubjpass(jettisoned-18, Ehrlichman-16)
auxpass(jettisoned-18, were-17)
root(ROOT-0, jettisoned-18)
advmod(Nussbaum-25, now-20)
nsubj(Nussbaum-25, it-22)
cop(Nussbaum-25, is-23)
nn(Nussbaum-25, Bernard-24)
parataxis(jettisoned-18, Nussbaum-25)
advmod(more-29, surely-28)
prepc_with(Nussbaum-25, more-29)
aux(follow-31, to-30)
vmod(Nussbaum-25, follow-31)

