38..41 0 and doc_41.perm-2.txt 0
145..148 2 But doc_41.perm-2.txt 0
149..151 2 if doc_41.perm-2.txt 0
238..241 2 and doc_41.perm-2.txt 0
313..316 3 and doc_41.perm-2.txt 0
419..422 5 and doc_41.perm-2.txt 0
474..476 5 so doc_41.perm-2.txt 0
572..574 6 if doc_41.perm-2.txt 0
682..687 7 after doc_41.perm-2.txt 0
804..808 8 next doc_41.perm-2.txt 0
826..828 8 as doc_41.perm-2.txt 0
977..980 10 for doc_41.perm-2.txt 0
1027..1029 10 or doc_41.perm-2.txt 0
1116..1118 11 so doc_41.perm-2.txt 0
1394..1397 14 and doc_41.perm-2.txt 0
1636..1643 16 further doc_41.perm-2.txt 0
1732..1734 16 as doc_41.perm-2.txt 0
1811..1815 17 when doc_41.perm-2.txt 0
1860..1863 17 and doc_41.perm-2.txt 0
1864..1868 17 then doc_41.perm-2.txt 0
1956..1960 18 When doc_41.perm-2.txt 0
2083..2086 18 for doc_41.perm-2.txt 0
2111..2114 19 Yet doc_41.perm-2.txt 0
2162..2165 19 for doc_41.perm-2.txt 0
2365..2369 21 next doc_41.perm-2.txt 0
2502..2505 22 for doc_41.perm-2.txt 0
2717..2720 24 and doc_41.perm-2.txt 0
2769..2773 24 when doc_41.perm-2.txt 0
2808..2812 25 Once doc_41.perm-2.txt 0
2826..2829 25 for doc_41.perm-2.txt 0
2872..2875 25 for doc_41.perm-2.txt 0
2912..2917 26 While doc_41.perm-2.txt 0
3010..3013 26 for doc_41.perm-2.txt 0
3131..3137 27 rather doc_41.perm-2.txt 0
3170..3173 27 for doc_41.perm-2.txt 0
3193..3196 28 But doc_41.perm-2.txt 0
3267..3270 29 Yet doc_41.perm-2.txt 0
3375..3378 29 and doc_41.perm-2.txt 0
3455..3458 29 for doc_41.perm-2.txt 0
3506..3508 30 if doc_41.perm-2.txt 0
3538..3543 30 still doc_41.perm-2.txt 0
3629..3635 31 before doc_41.perm-2.txt 0
3699..3702 31 for doc_41.perm-2.txt 0
3897..3900 34 But doc_41.perm-2.txt 0
3924..3927 34 and doc_41.perm-2.txt 0
3979..3982 34 for doc_41.perm-2.txt 0
3989..3991 34 as doc_41.perm-2.txt 0
4127..4129 35 or doc_41.perm-2.txt 0
4392..4395 37 But doc_41.perm-2.txt 0
4401..4403 37 if doc_41.perm-2.txt 0
4593..4595 39 if doc_41.perm-2.txt 0
4612..4617 39 still doc_41.perm-2.txt 0
4677..4680 39 and doc_41.perm-2.txt 0
4848..4858 41 previously doc_41.perm-2.txt 0
