(ROOT
  (S
    (NP
      (NP (DT A) (NN data) (NN error))
      (VP (VBG involving)
        (NP (NNP Netherlands) (NNS stocks))))
    (VP (VBD was)
      (VP (VBN corrected)
        (PP (IN in)
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP World) (NNP Stock) (NNP Index)))
        (, ,)
        (S
          (VP (VBG resulting)
            (PP (IN in)
              (NP
                (NP (DT a) (NN recalculation))
                (PP (IN of)
                  (NP (DT the) (NN index) (NN series)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN world) (NN index))
    (VP (VBD closed)
      (NP (NNP Tuesday))
      (PP (IN in)
        (NP (NNP U.S.) (NN dollar) (NNS terms)))
      (PP (IN at)
        (NP (CD 113.47)))
      (PP (RB rather) (IN than)
        (NP
          (NP (CD 113.46) (RB as))
          (ADJP (RB originally) (VBN reported)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN index) (NNS numbers))
    (VP (VBP appear)
      (PP (IN in)
        (NP
          (NP
            (NP (NN today) (POS 's))
            (NN edition))
          (PP (IN of)
            (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN world) (NN index))
    (ADVP (PRP itself))
    (VP (VBD was)
      (VP
        (ADVP (RB minimally))
        (VBN affected)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS changes))
    (VP (VBP affect)
      (NP
        (NP
          (NP (NNS indexes))
          (PP (IN for)
            (NP
              (NP (DT the) (NNPS Netherlands))
              (PP (IN in)
                (NP
                  (NP (DT both) (JJ local) (NN currency))
                  (CC and)
                  (NP (NNP U.S.) (NNS dollars)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ regional) (NN index))
          (PP (IN for)
            (NP (NNP Europe))))))
    (. .)))

