Explicit|||3873..3878||while||22|while|||Temporal|||||||||||3780..3872|22|even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out||||||||3879..3917|22|other countries would lift their rules|||||||||||||
Explicit|||997..1000||and||5|and|||Expansion|||||||||||850..995|5|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally||||||||1001..1078|5|there will still be curbs on exports that could be used for military purposes|||||||||||||
Explicit|||1081..1088||However||6|however|||Comparison|||||||||||850..1078|5|U.S. officials said the eased restrictions won't increase national-security risks because most of the goods are already available internationally, and there will still be curbs on exports that could be used for military purposes||||||||1090..1305|6|there's some concern that easing restrictions on trade with China will send a signal that the U.S. is retreating from its effort to employ trade policy as a way of prodding China to improve its human rights behavior|||||||||||||
Explicit|||546..549||But||2|but|||Comparison|||||||||||217..543|1|Member countries of the Coordinating Committee for Multilateral Export Controls, or Cocom, a group crafted in 1949 to curb the export of potentially dangerous technologies to the Soviet Union and other communist powers, are expected to replace their old organization with a patchwork of agreements to continue working together||||||||550..617|2|there will be no successor institution to carry out Cocom's mandate|||||||||||||
Explicit|||2969..2976||However||18|however|||Comparison|||||||||||2811..2966|17|Sensitive technology will be covered separately by restrictions established to curb the proliferation of nuclear, chemical or biological weapons technology||||||||2978..3188|18|nonproliferation experts expressed concern that the easing of U.S. controls, coupled with the demise of Cocom, would open the floodgates for the shipment of potentially dangerous technologies to rogue countries|||||||||||||
Explicit|||932..939||because||5|because|||Contingency|||||||||||870..931|5|the eased restrictions won't increase national-security risks||||||||940..995|5|most of the goods are already available internationally|||||||||||||
Explicit|||1446..1453||however||8|however|||Comparison|||||||||||1308..1427|7|Officials in this area of export controls have gone so far as to coin a name for this new period, partly in jest: Nocom||||||||1430..1444;1455..1547|8|More seriously nonproliferation experts warned that the eased restrictions could come back to haunt the U.S|||||||||||||
Explicit|||3649..3652||But||21|but|||Comparison|||||||||||3431..3646|20|Mr. Sokolski said, "We are moving to a loose, more relaxed export control world -- one that would fly in the face of our experience with Iraq," which in the Gulf War used military technology built with Western goods||||||||3653..3734|21|the U.S. seems, at least in this case, to have been swayed by corporate interests|||||||||||||
Explicit|||4026..4037||As a result||23|as a result|||Contingency|||||||||||3737..4023|22|U.S. corporate officials have worried that even in a Nocom world, they would continue to face the tough restrictions Cocom had laid out while other countries would lift their rules, making it easier for America's foreign competitors to sell goods to big markets such as Russia and China||||||||4039..4094|23|many industry officials hailed yesterday's announcement|||||||||||||
Explicit|||670..673||but||3|but|||Comparison|||||||||||621..668|3|We've talked about lots of ends to the Cold War||||||||674..700|3|this is the definitive end|||||||||||||
