(ROOT
  (S
    (PP (RB Just)
      (PP
        (ADVP (RB back))
        (IN from)
        (NP
          (NP (DT a) (JJ reconnaissance) (NN mission))
          (PP (IN in)
            (NP (NNP France))))))
    (, ,)
    (NP (DT a) (NNP Defense) (NNP Ministry) (NN agent))
    (VP (VBZ huddles)
      (PP (IN with)
        (NP
          (NP (JJ high-level) (NNS officials))
          (VP (VBG drawing)
            (PRT (RP up))
            (NP
              (NP (DT the) (JJ final) (NNS plans))
              (PP (IN for)
                (NP (DT the) (NN invasion))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (VP (MD must)
      (VP (VB go)
        (ADJP (JJ wrong))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (NN group))
      (PRN (: --)
        (NP
          (NP
            (NP (DT a) (JJ British) (NN army) (NN brigadier))
            (, ,)
            (NP (NNP Royal) (NNP Navy) (NNS officers)))
          (, ,)
          (NP
            (NP (DT a) (NN contingent))
            (PP (IN from)
              (NP (NNP Buckingham) (NNP Palace))))
          (CC and)
          (NP (JJ assorted) (NNS advisers)))
        (: --)))
    (VP (VBZ scrutinizes)
      (NP (DT the) (NNS preparations))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP (NN nothing))
          (PP (TO to)
            (NP (NN chance))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (JJ formations)))
    (SQ (MD will)
      (NP (DT the) (NN aircraft))
      (VP (VB fly)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD will)
      (NP
        (NP (DT the) (NN flotilla))
        (PP (IN of)
          (NP (NNS warships))))
      (VP (VB anchor)
        (PP (IN in)
          (NP (DT the) (NNP English) (NNP Channel)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD will)
      (NP (JJ logistics) (NNS experts))
      (VP (VB manage)
        (NP
          (NP (DT the) (JJ massive) (NN movement))
          (PP (IN of)
            (NP (NNS people)
              (CC and)
              (NNS vehicles))))))
    (. ?)))

(ROOT
  (S
    (NP (DT These) (NNS questions))
    (ADVP (RB already))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN decided))))
    (. .)))

(ROOT
  (UCP
    (S (CC But)
      (NP (JJ other) (NNS details))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN addressed)))))
    (: :)
    (SBAR
      (WHNP (WP$ Whose) (NNS hands))
      (SINV (MD will)
        (NP (NNP Queen) (NNP Elizabeth) (NNP II))
        (VP (VB shake)
          (PP (IN at)
            (NP (DT the) (NN garden) (NN party))))))
    (. ?)))

(ROOT
  (SQ (MD Will)
    (NP (DT the) (`` ``) (NN facilities) ('' ''))
    (VP (VB be)
      (ADJP (JJ good) (RB enough))
      (PP (IN for)
        (NP (PRP her))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN uniforms))
    (SQ (MD will)
      (NP (DT the) (JJ military) (NNS bands))
      (VP (VB wear)))
    (. ?)))

(ROOT
  (SBARQ
    (FRAG
      (ADVP (RB Perhaps))
      (ADVP (RBS most) (JJ important)))
    (, ,)
    (SBARQ
      (WHADVP (WRB where))
      (SQ (MD should)
        (NP (DT the) (NN television) (NNS cameras))
        (VP (VB be)
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB set)
                  (PRT (RP up))
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (S
                          (NP (DT the) (NNS journalists))
                          (ADJP (JJ happy)))))))))))))
    (. ?)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (NP (JJ big) (NN publicity))))
    (, ,) ('' '')
    (NP
      (NP (NNP Mark) (NNP Steels))
      (, ,)
      (NP
        (NP (NN head))
        (PP (IN of)
          (NP
            (NP (JJ public) (NNS relations))
            (PP (IN for)
              (NP (DT the) (NNP World) (NNP War) (NNP II) (NNP Commemoration) (NNP Team))))))
      (, ,))
    (VP (VBZ says)
      (ADVP (RB later)
        (PP (IN in)
          (NP (NNP London))))
      (PP (IN while)
        (S
          (VP (VBG stabbing)
            (PP (IN at)
              (NP
                (NP (NNS photographs))
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN wall))
                    (VP (VBG showing)
                      (NP (DT the) (JJ strategic) (NNS sites)))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN D-day))
      (PP (CC plus)
        (NP (CD 50))))
    (: --)
    (NP
      (NP (NNS years))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is) (: --)
            (SQ (VBZ is)
              (ADVP (RB rapidly))
              (VP (VBG approaching)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN planning))
      (PP (IN for)
        (NP
          (NP (DT the) (NNP June) (CD 6) (NN anniversary))
          (PP (IN of)
            (NP (DT the) (NNP Allied) (NN invasion))))))
    (VP (VBZ seems)
      (VP
        (ADVP (RB almost) (RB as))
        (JJ elaborate)
        (PP (IN as)
          (NP
            (NP (DT the) (NNS preparations))
            (PP (IN for)
              (NP (DT the) (JJ real) (NN thing)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS months)))
    (, ,)
    (NP (DT the) (NNS Allies))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG marshaling)
          (NP (PRP$ their) (NNS forces)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Platoons))
      (PP (IN of)
        (NP
          (NP (NNP PR) (NNS men))
          (, ,)
          (NP
            (NP (NNS squadrons))
            (PP (IN of)
              (NP (NN protocol) (NNS officers))))
          (CC and)
          (NP
            (NP (NNS divisions))
            (PP (IN of)
              (NP (NN tourism) (NNS boosters)))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG scurrying)
          (PP (IN from)
            (NP (NNP London)))
          (PP (TO to)
            (NP (NNP Washington)))
          (PP (TO to)
            (NP
              (NP (NNP Paris))
              (, ,)
              (CONJP (RB not) (TO to) (VB mention))
              (NP
                (NP (NNP Weymouth))
                (, ,)
                (NP (NNP Bournemouth))
                (CC and)
                (NP (NNP Bovington))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN In)
        (NP (JJ many) (NNS respects)))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RB far) (RBR more) (JJ difficult))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Steels))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1944)))
    (, ,)
    (NP (JJ military) (NNS planners))
    (ADVP (RB only))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB worry)
            (PP (IN about)
              (NP (PRP$ their) (JJ own) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (CD 1994)))
      (, ,)
      (NP (EX there))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP
              (NP (CD 14) (NNS heads))
              (PP (IN of)
                (NP (NN state))))
            (, ,)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP (NNP VIPs))))
            (, ,)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP (JJ military) (NNS personnel))))
            (CC and)
            (NP
              (NP
                (QP (NNS hundreds) (IN of) (NNS thousands)))
              (PP (IN of)
                (NP
                  (NP (NNS veterans))
                  (CC and)
                  (NP (JJ civilian) (NNS visitors)))))))))
    (: --)
    (S
      (VP (VBG raising)
        (NP
          (NP (DT the) (NN specter))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ logistical) (NN nightmare))
              (PP (IN in)
                (NP
                  (NP (DT this) (JJ cramped) (NN seaport))
                  (PP (IN on)
                    (NP
                      (NP (NNP England) (POS 's))
                      (JJ southern) (NN coast))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ official) (NNS events))
    (VP (VBP begin)
      (NP
        (NP
          (NP (NNP Saturday))
          (, ,)
          (NP (NNP June) (CD 4))
          (, ,))
        (PP (IN with)
          (NP
            (NP (DT an) (JJ exclusive) (NN garden) (NN party))
            (PP (IN near)
              (NP (RB here))))))
      (PP (IN at)
        (NP
          (NP (NNP Southwick) (NNP House))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNP Gen.) (NNP Dwight) (NNP Eisenhower))
              (VP (VBD ordered)
                (NP (DT the) (NN invasion)
                  (S
                    (VP (TO to)
                      (VP (VB begin)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (DT a) (NN ceremony))
              (PP (IN on)
                (NP
                  (NP (DT an) (NN island))
                  (PP (IN in)
                    (NP
                      (NP
                        (NP (NNP Portsmouth) (POS 's))
                        (NN harbor))
                      (CC and)
                      (NP (DT a) (NN state) (NN dinner)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Sunday)))
    (, ,)
    (NP
      (NP (NNS dignitaries))
      (, ,)
      (NP (NNS veterans))
      (CC and)
      (NP (JJ civilian) (NNS visitors)))
    (VP (MD will)
      (VP (VB gather)
        (PP (IN for)
          (NP (DT a) (NN memorial) (NN service)))
        (PP (IN on)
          (NP
            (NP (NNP Southsea) (NNP Common))
            (, ,)
            (NP
              (NP (DT a) (JJ large) (JJ green) (NN expanse))
              (PP (IN on)
                (NP (DT the) (NN waterfront))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP
      (QP (IN at) (JJS least) (CD 80))
      (NNS ships))
    (VP (MD will)
      (VP (VB sail)
        (PP (IN across)
          (NP
            (NP (DT the) (NN channel))
            (PP (IN for)
              (NP
                (NP (NNS observances))
                (PP (IN in)
                  (NP (NNP Normandy) (, ,) (NNP France) (, ,)))))))
        (PP (IN on)
          (NP (NNP June) (CD 5)
            (CC and)
            (CD 6)))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (NN tourism) (NNS promoters))
      (VP (VBP are)
        (VP (VBG planning)
          (NP
            (NP (NNS scores))
            (PP (IN of)
              (NP (JJ other) (NNS events)))))))
    (: :)
    (S
      (NP
        (NP (DT a) (JJ 1940s-style) (JJ big-band) (NN dance))
        (, ,)
        (NP (JJ clandestine) (NNS operations) (NNS reenactments))
        (, ,)
        (NP (DT a) (NNP Miss) (CD 1944) (NN competition))
        (, ,)
        (NP (JJ propaganda-film) (NNS showings))
        (CC and)
        (NP (DT the) (`` ``) (NN world)))
      (VP (VBZ 's)
        (NP
          (NP (JJS largest))
          (PP (RB ever)
            (NP (JJ military) (NN vehicle) (NN rally))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (JJ 50th) (NN anniversary))
          (VP (VBD was)
            (PP (IN on)
              (NP (DT the) (NN horizon))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNS events))
                    (VP (MD could)
                      (VP (VB go)
                        (PRT (RP on))
                        (S
                          (VP (TO to)
                            (VP (VB market)
                              (PRN (, ,)
                                (S
                                  (NP (PRP I))
                                  (VP (VBP mean)
                                    (NP (NN mark))))
                                (, ,))
                              (NP (DT the) (NN anniversary)))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP James) (NNP Corrigan))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBG coordinating)
              (NP
                (NP (NNS festivities))
                (PP (IN in)
                  (NP (NNS towns)
                    (CC and)
                    (NNS villages))))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN county))
                  (PP (IN of)
                    (NP (NNP Devon))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN memorial) (NNS preparations))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PRT (RP on))
            (PP (IN for)
              (ADVP (RB so) (RB long)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (JJ retired) (NNP Col.) (NNP Bill) (NNP Stevens))
      (, ,)
      (NP
        (NP (DT a) (NN city) (NN official))
        (SBAR
          (WHNP (WP$ whose)
            (NP (NNP D-day) (NN work)))
          (S
            (VP (VBD started)
              (PP (IN in)
                (NP (CD 1992))))))))
    (, ,) (`` ``)
    (S
      (NP (DT that))
      (ADVP (RB originally))
      (NP (PRP I))
      (VP (VBD invited)
        (S
          (NP (NNP President) (NNP Bush))
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (NNP Portsmouth))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Clinton))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN expected)
        (ADVP (RB instead))))
    (. .)))

(ROOT
  (S
    (PP (RB Just)
      (PP (IN as)
        (PP (IN in)
          (NP (CD 1944)))))
    (, ,)
    (NP
      (NP (DT the) (JJ main) (NNS events))
      (RRC
        (ADVP (RB here))
        (PP (IN in)
          (NP (NNP Portsmouth))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (JJ British) (NNS troops))
          (VP (VBD were)
            (VP (VBN launched)))))
      (, ,))
    (VP (MD will)
      (VP (VB require)
        (NP
          (NP (JJ military) (NN precision))
          (CC and)
          (PRN (, ,)
            (PP (IN in)
              (NP (DT some) (NNS cases)))
            (, ,))
          (NP (NN secrecy)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (WP What) (NN food))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN served)
          (PP (IN at)
            (NP (DT the) (NN state) (NN banquet))))))
    (. ?)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (RB never))
      (VP (VBP talk)
        (PP (IN about)
          (NP (NNS menus)))))
    (, ,) ('' '')
    (VP (VBZ answers))
    (NP (NNP Mr.) (NNP Steels))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Security))
    (VP (VBZ reasons))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ commemorative) (NN service))
      (PP (IN on)
        (NP (NNP Southsea) (NNP Common))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN planned)
          (PP (TO to)
            (NP (DT the) (NN second))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (`` ``) (NN fly) (NN past) ('' ''))
      (PP (IN of)
        (NP
          (NP (CD four) (NNS groups))
          (PP (IN of)
            (NP (NNS planes)))))
      (, ,)
      (VP (VBN led)
        (PP (IN by)
          (NP (JJ vintage) (NNP World) (NNP War) (NNP II) (NN aircraft))))
      (, ,))
    (VP (MD will)
      (VP (VB commence)
        (PP (IN at)
          (NP (CD 12:42) (RB p.m.)))
        (, ,)
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB fly)
                (ADVP (RB directly))
                (PP (IN over)
                  (NP (DT the) (NNP Royal) (NNP Yacht) (NNP Britannia)))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ passes)
                      (NP (DT a) (NN war) (NN memorial)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (JJ 45-second) (NNS intervals))
          (PP (IN between)
            (NP (NNS groups))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ last) (NN cluster))
            (PP (IN of)
              (NP
                (NP (JJ modern) (NNS jets))
                (VP (VBG passing)
                  (PP (IN at)
                    (NP (RB exactly) (CD 12:45))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (NN execution))
        (PP (IN of)
          (NP (DT that))))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (RB very) (JJ slick) (NN operation)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Lt.) (NNP Steve) (NNP Dargan))
      (, ,)
      (NP
        (NP (DT a) (NNP Royal) (NNP Navy) (NN reservist))
        (VP (VBN called)
          (PRT (RP up))
          (PP (IN for)
            (NP (NNP PR) (NN duty))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN contingency))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN anticipated))))
    (. .)))

(ROOT
  (SBARQ
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (WHADVP (WRB how))
    (SQ (MD can)
      (NP (NNS planners))
      (VP (VB be)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP
                (NP (NNP Mr.) (NNP Clinton) (POS 's))
                (JJ armored) (NN limousine))
              (VP (VBZ does) (RB n't)
                (VP (VB get)
                  (VP (VBN stuck)
                    (PP (IN while)
                      (S
                        (VP (VBG crossing)
                          (NP (DT the) (JJ grassy) (NN field))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN stage))
                              (PP (IN on)
                                (NP (NNP Southsea) (NNP Common))))))))))))))))
    (. ?)))

(ROOT
  (NP
    (NP (DT The) (NN answer))
    (: :)
    (NP (NN metal) (NN tracking))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNS toilets))
      (PP (IN at)
        (NP (NNP Southwick) (NNP House))))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB closely))
        (VP (VBN inspected)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (JJ good) (RB enough))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN queen))
                          (CC and)
                          (NP (JJ other) (NNS dignitaries)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN After)
        (NP (PDT all) (DT that)))
      (, ,)
      (NP (PRP they))
      (ADVP (RB probably))
      (VP (MD wo) (RB n't)
        (ADVP (RB even))
        (VP (VB use)
          (NP (DT the) (NNS loos)))))
    (, ,) ('' '')
    (VP (VBZ grumbles))
    (NP (DT a) (NN navy) (NN man))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (EX there))
        (VP (VBZ has)
          (VP (VBN been)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN cooperation))))
            (PP (IN among)
              (NP (JJ Allied) (NNS planners)))))))
    (, ,)
    (PP
      (ADVP (RB just))
      (IN like)
      (ADVP
        (NP (CD 50) (NNS years))
        (RB ago)))
    (, ,)
    (NP (EX there))
    (ADVP (RB also))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (JJ political) (NN squabbling)
          (CC and)
          (NN needling))
        (PP (IN at)
          (NP
            (NP (DT each) (NNS others) (POS '))
            (NN expense)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ typical))
      (PP (IN of)
        (NP (DT the) (JJ bloody) (NNPS Americans)))
      (, ,)
      (S
        (VP (VBG bringing)
          (NP (PRP$ their) (JJS biggest) (NN ship) (NN -LSB-))
          (NP
            (NP (DT the) (NN aircraft) (NN carrier))
            (SBAR
              (S
                (NP (NNP USS) (NNP George) (NNP Washington))
                (VP (VBZ -RSB-)
                  (PRT (RP over)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Everything))
      (VP (VBZ has)
        (VP (VBN got)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJR bigger)
                  (CC and)
                  (JJR better))
                (, ,)
                (ADVP (RB just)
                  (PP (IN like)
                    (ADVP
                      (NP (CD 50) (NNS years))
                      (RB ago))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Steels))
    (, ,)
    (S
      (VP (VBG citing)
        (NP
          (NP (DT an) (NN example))
          (PP (IN of)
            (NP
              (NP (DT the) (`` ``) (JJ friendly) (NN ribbing) ('' ''))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (VP (VBN overheard))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Plymouth))
      (, ,)
      (SBAR
        (WHADVP (WRB where) (JJ many))
        (S
          (NP (NNP U.S.) (NNS troops))
          (VP (VBD embarked)
            (PP (IN for)
              (NP (NNP Normandy))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ miffed)))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has) (RB n't)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT any) (JJ American) (NNS bigwigs))
                (PP (IN for)
                  (NP (PRP$ its) (NNS ceremonies)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP 're) (RB not)
          (VP
            (ADVP (RB only))
            (VBN hurt))))
      (, ,)
      (S
        (NP (PRP we))
        (VP (VBP feel)
          (SBAR
            (S
              (NP (DT a) (JJ little) (NN bit))
              (VP (VBD snubbed)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NN city) (NN councilor) (NNP Peter) (NNP Wood))
      (, ,)
      (NP (DT a) (JJ 68-year-old) (JJ D-day) (NN veteran)))
    (. .)))

(ROOT
  (S
    (NP (NNP U.S.) (NNS officials))
    (VP (VBP say)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is) (RB n't)
            (NP
              (NP (NN time))
              (PP (IN for)
                (NP (DT the) (NN president)
                  (S
                    (VP (TO to)
                      (VP (VB visit)
                        (ADVP (RB everywhere))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNPS Germans))
    (VP (VBP are)
      (ADJP (JJ unhappy))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were) (RB n't)
            (VP (VBN invited)
              (PP (TO to)
                (NP (DT the) (JJ remembrance) (NNS ceremonies))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paris))
    (VP (VBZ has)
      (VP (VBN smoothed)
        (NP (NNS feathers))
        (PP (IN with)
          (NP (NNP Bonn)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN by)
          (S
            (VP (VBG agreeing)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ joint) (NN celebration))
                  (PP (IN on)
                    (NP
                      (NP (NNP June) (CD 8))
                      (PP (IN in)
                        (NP (NNP Heidelberg)))))))
              (S
                (VP (TO to)
                  (VP (VB commemorate)
                    (NP (RB not)
                      (NP (DT the) (NN war))
                      (CC but)
                      (NP
                        (NP (DT the) (`` ``) (NN history) ('' ''))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ binds)
                              (NP (DT the) (NNS countries)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN issue))
    (VP (VBZ concerns)
      (SBAR
        (WHADJP (WRB how) (JJ many))
        (S
          (NP
            (NP (NNS vets))
            (PP (IN from)
              (NP (DT each) (NN nation))))
          (VP (MD will)
            (VP (VB attend)
              (NP
                (NP (DT the) (JJ major) (NNS events))
                (, ,) (RB especially)
                (NP (DT the) (JJ limited) (NNS spots)))
              (PP (IN at)
                (NP (DT the) (NN garden) (NN party)
                  (CC and)
                  (NN state) (NN dinner))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB so) (JJ sensitive))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP British))
          (VP (MD wo) (RB n't)
            (VP (VB tell))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN got)
          (NP
            (NP (JJ three-star) (NNS admirals))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are) (RB n't)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (ADVP (RB anywhere))
                          (PP (IN near)
                            (S
                              (VP
                                (ADVP (RB here))
                                (VBG kicking)
                                (PRT (RP up))
                                (NP (DT a) (NNS fuss))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Steels))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (VP (VB let)
        (SBAR
          (S
            (NP (PRP 's))
            (VP (VBP say)
              (NP (DT the) (JJ great) (NN esteem))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP 're)
                    (VP (VBN held)
                      (PP (IN in)))))))))))
    (VP (VBZ is) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP them))
              (PP (IN in)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Other) (NNS spats))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN settled)
          (PP (IN behind)
            (NP (DT the) (NNS scenes))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN battle))
        (PP (IN of)
          (NP (DT the) (NNS bands)))))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB wear)
              (ADJP (JJ white))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB finally))
        (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB wear)
              (ADJP (JJ blue))
              (, ,)
              (PP (IN like)
                (NP (PRP$ its) (JJ musical) (NNS Allies))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP French))
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (WHNP (WDT which))
              (PP (IN of)
                (NP (PRP$ their) (NNS bands)))
              (S
                (VP (MD will)
                  (VP (VB take)
                    (NP (NN part))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNP French))
      (VP (VBP are) (RB n't)
        (VP (VBG being)
          (ADJP (RB very) (JJ cooperative)))))
    (, ,) ('' '')
    (VP (VBZ complains))
    (NP (DT a) (NNP Royal) (NNP Navy) (NN officer))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say) (, ,) (`` `)
        (SBAR
          (S
            (VP (VBP Do) (RB n't)
              (VP (VB worry)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB happen)))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (NN group))
      (PP (IN of)
        (NP (NN septuagenarian) (NNS paratroopers))))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADJP (JJ annoyed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP U.S.) (NNS vets))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD parachuted)
            (PP (IN into)
              (NP (NNP Europe)))
            (PP (IN in)
              (NP (CD 1944))))))
      (, ,))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB re-enact)
            (NP (PRP$ their) (NNS heroics))
            (PP (IN in)
              (NP
                (NP (NNP Normandy))
                (PP (IN on)
                  (NP (NNP June) (CD 6)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (NN anybody))
              (VP (VBN entitled)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP
                        (NP (DT this))
                        (PP (IN in)
                          (NP (NN commemoration))))))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NNS men))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD were)
                (ADVP (RB there) (RB before))
                (, ,)
                (SBAR
                  (WHNP (WP$ whose) (NNS buddies))
                  (S
                    (VP (VBD died))))))))))
    (, ,) ('' '')
    (VP (VBZ contends))
    (NP
      (NP (NNP Richard) (NNP Mandich))
      (, ,)
      (NP
        (NP (CD 68))
        (, ,)
        (PP (IN of)
          (NP (NNP San) (NNP Diego)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB prove)
          (NP (PRP$ their) (NN fitness)))))
    (, ,)
    (NP
      (NP (NNS members))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NN Return))
          (PP (TO to)
            (NP (NNP Normandy) (NNP Association))))))
    (VP (VBP have)
      (VP (VBN taken)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD three))
            (JJ qualifying) (NNS jumps))
          (PP (IN in)
            (NP (JJ recent) (NNS months))))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (ADVP (DT No) (NN way)))
    (, ,)
    (VP (VBZ says))
    (NP (DT the) (NNP Pentagon))
    (, ,)
    (S
      (VP (VBG fearing)
        (SBAR
          (S
            (NP (DT some))
            (VP (MD might)
              (VP (VB get)
                (VP (VBN hurt))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (S
          (NP (DT no) (NN one))
          (VP (MD can)
            (VP (VB control))))))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RB notoriously) (VBN fickle))
        (JJ English) (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ stormy))
        (, ,)
        (SBAR (RB just) (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (IN in)
                (NP
                  (NP (CD 1944))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBD caused)
                        (NP (DT the) (NN invasion)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN delayed))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP (VB do)
          (NP (DT that))
          (ADVP (RB now))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP it))
              (VP (MD would) (RB n't)
                (VP (VB be)
                  (NP (DT the) (NN anniversary)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT a) (NN spokesman))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP U.S.) (NNP Embassy))
          (PP (IN in)
            (NP (NNP London))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP God))
      (VP (VBP help)
        (NP (PRP us))))
    (: --)
    (S
      (NP (PRP we))
      (ADVP (RB better))
      (VP (VBP have)
        (NP (JJ good) (NN weather))))
    (. .) ('' '')))

