Explicit|||630..634||also||2|also|||Expansion|||||||||||204..462|1|Meanwhile, people's impressions of the industry are being shaped by places like the Foxwoods casino on the Mashantucket Pequot reservation in Connecticut, with its overflowing crowds, and the lavish theme-park-style casinos that continue to open in Las Vegas||||||||465..626;635..771|2|Mr. Reid -- along with fellow Democratic Sens. Richard Bryan of Nevada, Wendell Ford of Kentucky, Frank Lautenberg of New Jersey and Barbara Mikulski of Maryland wrote to Mr. Clinton to warn him that a tax "could be the final blow to many teetering tracks" and cost tens of thousands of casino jobs|||||||||||||
Explicit|||5621..5626||after||35|after|||Temporal|||||||||||5594..5620|35|gambling operations retain||||||||5627..5646|35|paying out winnings|||||||||||||
Explicit|||1468..1471||But||10|but|||Comparison|||||||||||1292..1465|9|They figure that if the threat of a major tax isn't enough to force fractious gambling executives to form a unified front, the industry will face tough political times ahead||||||||1472..1625|10|this time, companies such as Hilton Hotels Corp. and Promus Cos. are hopeful of finally putting together a broad-based gambling trade group in Washington|||||||||||||
Explicit|||6759..6762||but||42|but|||Comparison|||||||||||6692..6757|42|The industry says that gambling may appear to be a go-go business||||||||6763..6852|42|many establishments are barely profitable and a tax would force them to close their doors|||||||||||||
Explicit|||2385..2390||After||18|after|||Temporal|||||||||||2428..2646|18|casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||2391..2426|18|recovering from their initial shock|||||||||||||
Explicit|||4454..4456||if||29|if|||Contingency|||||||||||4449..4453;4525..4556|29|Even the threat is bound to reemerge||||||||4457..4523|29|the current excise-tax proposal is somehow scrapped or scaled back|||||||||||||
Explicit|||6855..6858||Yet||43|yet|||Comparison|||||||||||6692..6852|42|The industry says that gambling may appear to be a go-go business, but many establishments are barely profitable and a tax would force them to close their doors||||||||6859..7047|43|the industry, backed by its champions in Congress, is attempting to counter its high-rolling image with economic studies showing that many gambling operations are on shaky financial ground|||||||||||||
Explicit|||2204..2207||and||15|and|||Expansion|||||||||||2027..2202|15|One report prepared by Arthur Andersen & Co., for instance, finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year||||||||2208..2268|15|an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||2073..2085||for instance||15|for instance|||Expansion|||||||||||1900..2024|14|Riverboat casinos and video games are popping up all over the country, as gambling has turned into mass-market entertainment||||||||2027..2070;2087..2268|15|One report prepared by Arthur Andersen & Co finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year, and an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||1971..1973||as||14|as|||Temporal|||||||||||1900..1969|14|Riverboat casinos and video games are popping up all over the country||||||||1974..2024|14|gambling has turned into mass-market entertainment|||||||||||||
Explicit|||204..213||Meanwhile||1|meanwhile|||Temporal|||||||||||0..201|0|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse- and dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes||||||||215..462|1|people's impressions of the industry are being shaped by places like the Foxwoods casino on the Mashantucket Pequot reservation in Connecticut, with its overflowing crowds, and the lavish theme-park-style casinos that continue to open in Las Vegas|||||||||||||
Explicit|||2891..2895||also||20|also|||Expansion|||||||||||2649..2868|19|In the past decade, gross gambling revenues have exploded to more than $30 billion from less than $14 billion, according to securities firm Wertheim Schroder & Co. and Christiansen/Cummings Associates, a consulting firm||||||||2871..2890;2896..2987|20|Gambling executives maintain that a tax is inequitable because it would hit some states much harder than others|||||||||||||
Explicit|||1309..1311||if||9|if|||Contingency|||||||||||1304..1308;1415..1465|9|that the industry will face tough political times ahead||||||||1312..1413|9|the threat of a major tax isn't enough to force fractious gambling executives to form a unified front|||||||||||||
Explicit|||3989..3991||as||26|as|||Temporal|||||||||||3962..3988|26|Gaming is not as lucrative||||||||3992..4003|26|it once was|||||||||||||
Explicit|||6805..6808||and||42|and|||Expansion|||||||||||6763..6804|42|many establishments are barely profitable||||||||6809..6852|42|a tax would force them to close their doors|||||||||||||
Explicit|||5298..5302||when||33|when|||Temporal|||||||||||5233..5297|33|Rep. Dan Rostenkowski dozing through the Academy Awards telecast||||||||5303..5376|33|he called to talk about the gambling industry's own surprise wake-up call|||||||||||||
Explicit|||2931..2938||because||20|because|||Contingency|||||||||||2910..2930|20|a tax is inequitable||||||||2939..2987|20|it would hit some states much harder than others|||||||||||||
Explicit|||4814..4818||when||31|when|||Temporal|||||||||||4762..4813|31|Later, Messrs. Reid and Miller were on Capitol Hill||||||||4819..4903|31|they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||5894..5898||also||37|also|||Expansion|||||||||||5729..5850|36|The Indian tribes, which already boast their own Washington-based gaming association, have their own special case to make||||||||5853..5893;5899..5968|37|Withholding taxes on parimutuel winnings would be strengthened, bringing in a few hundred million dollars more|||||||||||||
Explicit|||4301..4306||while||27|while|||Comparison|||||||||||4205..4299|27|it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do||||||||4307..4318|27|taxing them|||||||||||||
Explicit|||6284..6288||Thus||40|thus|||Contingency|||||||||||6231..6281|39|It was a very positive exchange," the senator says||||||||6290..6548|40|a tax would "just deplete these resources for their own people in order to fund" welfare reform, says Peter Taylor, the former general counsel of the Senate Select Committee on Indian Affairs, who is now a lobbyist for several tribes with gambling operations|||||||||||||
Explicit|||4191..4195||also||27|also|||Expansion|||||||||||3962..4177|26|Gaming is not as lucrative as it once was," says Democratic Sen. Harry Reid of Nevada, who escorted his state's governor, Democrat Bob Miller, to see White House Chief-of-Staff Thomas McLarty on the matter last week||||||||4180..4190;4196..4318|27|The tribes say that it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do, while taxing them|||||||||||||
Explicit|||4762..4767||Later||31|later|||Temporal|||||||||||4559..4759|30|Mr. McGrath, who traveled here last week with two racecourse owners to solicit support from Kentucky's congressional delegation, notes that at least nine tracks have closed down in the past five years||||||||4769..4903|31|Messrs. Reid and Miller were on Capitol Hill when they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||5118..5120||if||32|if|||Contingency|||||||||||5055..5117|32|their particular segment of the industry should be exempt even||||||||5121..5139|32|others have to pay|||||||||||||
Explicit|||104..107||and||0|and|||Expansion|||||||||||0..102|0|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse||||||||108..201|0|dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes|||||||||||||
Explicit|||1079..1082||But||6|but|||Comparison|||||||||||993..1076|5|Parimutuel wagering and charitable gambling are stagnant or expanding only modestly||||||||1083..1119|6|President Clinton may have no choice|||||||||||||
