det(transaction-3, the-2)
prep_following(holds-6, transaction-3)
nsubj(holds-6, Allied-5)
ccomp(said-22, holds-6)
num(shares-8, 1,961,700-7)
nsubj(outstanding-18, shares-8)
num(%-12, 16.3-11)
conj_or(shares-8, %-12)
nsubj(outstanding-18, %-12)
poss(shares-17, Unitrode-14)
amod(shares-17, common-16)
prep_of(%-12, shares-17)
xcomp(holds-6, outstanding-18)
det(spokeswoman-21, a-20)
nsubj(said-22, spokeswoman-21)
root(ROOT-0, said-22)

det(price-3, The-1)
nn(price-3, purchase-2)
nsubjpass(disclosed-6, price-3)
auxpass(disclosed-6, was-4)
neg(disclosed-6, n't-5)
root(ROOT-0, disclosed-6)

nn(Corp.-2, Unitrode-1)
nsubj(said-3, Corp.-2)
root(ROOT-0, said-3)
nsubj(repurchased-5, it-4)
ccomp(said-3, repurchased-5)
num(shares-7, 500,000-6)
dobj(repurchased-5, shares-7)
quantmod(4-11, about-10)
num(%-12, 4-11)
dobj(repurchased-5, %-12)
conj_or(shares-7, %-12)
poss(stock-16, its-14)
amod(stock-16, common-15)
prep_of(%-12, stock-16)
nn(Inc.-20, AlliedSignal-19)
prep_from(repurchased-5, Inc.-20)
poss(shareholder-24, its-22)
amod(shareholder-24, largest-23)
appos(Inc.-20, shareholder-24)
det(transaction-29, a-27)
amod(transaction-29, private-28)
prep_through(repurchased-5, transaction-29)

det(company-2, The-1)
nsubj(maker-5, company-2)
cop(maker-5, is-3)
det(maker-5, a-4)
root(ROOT-0, maker-5)
nn(devices-8, semiconductor-7)
prep_of(maker-5, devices-8)

det(retirement-3, the-2)
prep_following(said-9, retirement-3)
det(shares-6, the-5)
prep_of(retirement-3, shares-6)
nsubj(said-9, Unitrode-8)
root(ROOT-0, said-9)
nsubj(have-12, it-10)
aux(have-12, will-11)
ccomp(said-9, have-12)
number(million-14, 12.1-13)
num(shares-15, million-14)
dobj(have-12, shares-15)
amod(shares-15, outstanding-16)

