0..3 0 For doc_31.perm-2.txt 0
143..147 0 also doc_31.perm-2.txt 0
248..250 1 if doc_31.perm-2.txt 0
306..311 2 After doc_31.perm-2.txt 0
466..468 4 if doc_31.perm-2.txt 0
506..509 4 and doc_31.perm-2.txt 0
538..541 4 and doc_31.perm-2.txt 0
649..652 6 And doc_31.perm-2.txt 0
703..705 6 as doc_31.perm-2.txt 0
930..937 9 However doc_31.perm-2.txt 0
1051..1054 9 and doc_31.perm-2.txt 0
1080..1083 10 For doc_31.perm-2.txt 0
1170..1173 11 and doc_31.perm-2.txt 0
1321..1328 11 because doc_31.perm-2.txt 0
1356..1359 11 and doc_31.perm-2.txt 0
1482..1486 12 when doc_31.perm-2.txt 0
1504..1509 12 still doc_31.perm-2.txt 0
1647..1651 14 also doc_31.perm-2.txt 0
1677..1682 15 While doc_31.perm-2.txt 0
1732..1735 15 and doc_31.perm-2.txt 0
1994..1997 16 and doc_31.perm-2.txt 0
2028..2031 16 for doc_31.perm-2.txt 0
2174..2177 16 and doc_31.perm-2.txt 0
2321..2324 18 for doc_31.perm-2.txt 0
2386..2395 19 meanwhile doc_31.perm-2.txt 0
2444..2449 19 after doc_31.perm-2.txt 0
2504..2511 20 as_well doc_31.perm-2.txt 0
2677..2684 21 as_well doc_31.perm-2.txt 0
2685..2687 21 as doc_31.perm-2.txt 0
2771..2774 21 and doc_31.perm-2.txt 0
2975..2978 23 But doc_31.perm-2.txt 0
3048..3052 23 else doc_31.perm-2.txt 0
3295..3304 26 Meanwhile doc_31.perm-2.txt 0
3382..3385 26 for doc_31.perm-2.txt 0
3504..3509 27 after doc_31.perm-2.txt 0
3518..3521 27 and doc_31.perm-2.txt 0
3550..3552 28 If doc_31.perm-2.txt 0
3692..3695 29 and doc_31.perm-2.txt 0
3836..3838 30 as doc_31.perm-2.txt 0
3884..3887 31 But doc_31.perm-2.txt 0
3983..3986 31 and doc_31.perm-2.txt 0
4041..4044 31 and doc_31.perm-2.txt 0
4078..4081 32 for doc_31.perm-2.txt 0
4131..4134 32 for doc_31.perm-2.txt 0
4205..4212 33 in_turn doc_31.perm-2.txt 0
4230..4233 33 and doc_31.perm-2.txt 0
4290..4293 33 and doc_31.perm-2.txt 0
4315..4317 33 or doc_31.perm-2.txt 0
4366..4369 34 And doc_31.perm-2.txt 0
4412..4414 34 as doc_31.perm-2.txt 0
4456..4461 34 still doc_31.perm-2.txt 0
4500..4503 34 for doc_31.perm-2.txt 0
4547..4550 35 But doc_31.perm-2.txt 0
4551..4554 35 for doc_31.perm-2.txt 0
4624..4627 35 for doc_31.perm-2.txt 0
4657..4660 36 and doc_31.perm-2.txt 0
4669..4672 36 for doc_31.perm-2.txt 0
4699..4702 36 and doc_31.perm-2.txt 0
4703..4706 36 for doc_31.perm-2.txt 0
4899..4902 38 for doc_31.perm-2.txt 0
4937..4940 39 and doc_31.perm-2.txt 0
4956..4963 39 further doc_31.perm-2.txt 0
5066..5077 40 In_addition doc_31.perm-2.txt 0
5102..5107 40 after doc_31.perm-2.txt 0
5153..5158 41 as_if doc_31.perm-2.txt 0
5206..5209 41 and doc_31.perm-2.txt 0
5385..5387 43 if doc_31.perm-2.txt 0
5399..5401 43 or doc_31.perm-2.txt 0
5408..5414 43 rather doc_31.perm-2.txt 0
5645..5648 46 and doc_31.perm-2.txt 0
5668..5670 46 as doc_31.perm-2.txt 0
5705..5708 46 and doc_31.perm-2.txt 0
5778..5780 47 as doc_31.perm-2.txt 0
5802..5805 47 for doc_31.perm-2.txt 0
6048..6051 49 and doc_31.perm-2.txt 0
6146..6151 50 after doc_31.perm-2.txt 0
6281..6284 50 for doc_31.perm-2.txt 0
6588..6591 53 and doc_31.perm-2.txt 0
6605..6609 53 when doc_31.perm-2.txt 0
6844..6849 55 while doc_31.perm-2.txt 0
6850..6853 55 for doc_31.perm-2.txt 0
6869..6876 55 because doc_31.perm-2.txt 0
6980..6983 55 for doc_31.perm-2.txt 0
7140..7142 56 as doc_31.perm-2.txt 0
7150..7152 56 as doc_31.perm-2.txt 0
7184..7188 56 when doc_31.perm-2.txt 0
7316..7318 57 so doc_31.perm-2.txt 0
7327..7329 57 so doc_31.perm-2.txt 0
7760..7765 61 still doc_31.perm-2.txt 0
7819..7822 61 and doc_31.perm-2.txt 0
7875..7878 62 for doc_31.perm-2.txt 0
8062..8065 64 For doc_31.perm-2.txt 0
8068..8073 64 while doc_31.perm-2.txt 0
8075..8082 64 in_fact doc_31.perm-2.txt 0
8094..8099 64 as_if doc_31.perm-2.txt 0
8192..8194 64 as doc_31.perm-2.txt 0
8213..8216 64 and doc_31.perm-2.txt 0
8231..8233 64 as doc_31.perm-2.txt 0
8275..8278 65 But doc_31.perm-2.txt 0
8279..8284 65 until doc_31.perm-2.txt 0
8478..8480 66 as doc_31.perm-2.txt 0
8493..8496 66 but doc_31.perm-2.txt 0
8561..8565 67 when doc_31.perm-2.txt 0
8590..8593 67 for doc_31.perm-2.txt 0
8736..8739 68 but doc_31.perm-2.txt 0
8866..8869 69 but doc_31.perm-2.txt 0
8936..8939 69 for doc_31.perm-2.txt 0
8975..8978 70 But doc_31.perm-2.txt 0
8982..8986 70 also doc_31.perm-2.txt 0
9064..9067 71 for doc_31.perm-2.txt 0
9141..9144 71 and doc_31.perm-2.txt 0
9196..9198 71 or doc_31.perm-2.txt 0
9290..9293 72 for doc_31.perm-2.txt 0
9462..9467 74 Until doc_31.perm-2.txt 0
9683..9686 74 and doc_31.perm-2.txt 0
9818..9825 75 as_well doc_31.perm-2.txt 0
9826..9828 75 as doc_31.perm-2.txt 0
10016..10019 76 and doc_31.perm-2.txt 0
10027..10032 76 after doc_31.perm-2.txt 0
10073..10076 76 and doc_31.perm-2.txt 0
10254..10256 77 as doc_31.perm-2.txt 0
10390..10393 77 and doc_31.perm-2.txt 0
10519..10526 79 because doc_31.perm-2.txt 0
10593..10596 79 but doc_31.perm-2.txt 0
10597..10601 79 also doc_31.perm-2.txt 0
10685..10688 80 and doc_31.perm-2.txt 0
10746..10749 80 and doc_31.perm-2.txt 0
10845..10848 81 but doc_31.perm-2.txt 0
10870..10874 81 when doc_31.perm-2.txt 0
10947..10950 81 and doc_31.perm-2.txt 0
11004..11007 81 and doc_31.perm-2.txt 0
11115..11118 81 for doc_31.perm-2.txt 0
11221..11223 82 or doc_31.perm-2.txt 0
11370..11372 83 if doc_31.perm-2.txt 0
11510..11513 85 and doc_31.perm-2.txt 0
11723..11726 86 and doc_31.perm-2.txt 0
11897..11901 88 When doc_31.perm-2.txt 0
11913..11920 88 finally doc_31.perm-2.txt 0
11971..11974 88 for doc_31.perm-2.txt 0
12100..12103 88 and doc_31.perm-2.txt 0
12130..12132 88 as doc_31.perm-2.txt 0
12186..12190 90 When doc_31.perm-2.txt 0
12254..12256 90 or doc_31.perm-2.txt 0
12392..12396 91 when doc_31.perm-2.txt 0
12413..12416 91 for doc_31.perm-2.txt 0
12436..12439 92 And doc_31.perm-2.txt 0
12440..12445 92 after doc_31.perm-2.txt 0
12477..12479 92 as doc_31.perm-2.txt 0
12556..12559 92 and doc_31.perm-2.txt 0
12770..12773 93 and doc_31.perm-2.txt 0
12785..12788 94 But doc_31.perm-2.txt 0
12963..12966 96 and doc_31.perm-2.txt 0
12971..12973 96 so doc_31.perm-2.txt 0
13035..13038 96 and doc_31.perm-2.txt 0
13105..13107 97 as doc_31.perm-2.txt 0
13125..13128 97 and doc_31.perm-2.txt 0
13163..13165 97 if doc_31.perm-2.txt 0
