86..93 1 However doc_85.txt 0
162..165 1 for doc_85.txt 0
192..195 1 and doc_85.txt 0
449..461 3 Nevertheless doc_85.txt 0
530..532 4 As doc_85.txt 0
606..623 5 On_the_other_hand doc_85.txt 0
774..777 5 and doc_85.txt 0
811..819 6 Moreover doc_85.txt 0
944..947 6 and doc_85.txt 0
1053..1056 7 and doc_85.txt 0
1324..1335 9 for_example doc_85.txt 0
1406..1410 10 Also doc_85.txt 0
1530..1533 10 and doc_85.txt 0
1777..1786 12 otherwise doc_85.txt 0
1904..1908 13 also doc_85.txt 0
2027..2030 14 But doc_85.txt 0
2086..2090 14 else doc_85.txt 0
2152..2155 14 and doc_85.txt 0
2238..2241 15 and doc_85.txt 0
2343..2347 16 also doc_85.txt 0
2368..2370;2514..2518 17 If_then doc_85.txt 0
2446..2449 17 and doc_85.txt 0
2466..2469 17 and doc_85.txt 0
2495..2497 17 as doc_85.txt 0
2538..2541 17 and doc_85.txt 0
2579..2581 17 as doc_85.txt 0
2589..2594 17 since doc_85.txt 0
2600..2606 17 before doc_85.txt 0
2627..2630 17 and doc_85.txt 0
2699..2702 18 But doc_85.txt 0
2719..2722 18 and doc_85.txt 0
2770..2773 18 for doc_85.txt 0
2901..2904 19 and doc_85.txt 0
3073..3076 21 and doc_85.txt 0
3091..3095 22 Thus doc_85.txt 0
3109..3114 22 since doc_85.txt 0
3172..3175 22 and doc_85.txt 0
3245..3248 22 and doc_85.txt 0
3287..3292 23 still doc_85.txt 0
3353..3356 23 and doc_85.txt 0
3393..3396 23 but doc_85.txt 0
3450..3453 24 for doc_85.txt 0
3615..3618 24 and doc_85.txt 0
3684..3687 24 and doc_85.txt 0
3737..3740 25 And doc_85.txt 0
3750..3752 25 as doc_85.txt 0
3785..3788 25 and doc_85.txt 0
3789..3791 25 as doc_85.txt 0
3863..3868 25 still doc_85.txt 0
