Explicit|||1197..1200||But||7|but|||Comparison|||||||||||1108..1194|6|It assumed that cotinine, a nicotine metabolite, is a reliable measure of ETS exposure||||||||1201..1330|7|those who have taken a closer look have come to believe that the EPA twisted the evidence to arrive at a predetermined conclusion|||||||||||||
Explicit|||5187..5190||Yet||37|yet|||Comparison|||||||||||5020..5184|36|Despite what a July 1992 article in Science described as "fancy statistical footwork," the EPA was able to claim only a weak association between ETS and lung cancer||||||||5191..5329|37|coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification|||||||||||||
Explicit|||3190..3194||also||24|also|||Expansion|||||||||||3042..3121|23|The problem is, the evidence for this claim is weak, inconsistent and ambiguous||||||||3124..3189;3195..3229|24|By compromising the standards and methods of science, the experts undermine their claim to authority|||||||||||||
Explicit|||5332..5338||Indeed||38|indeed|||Expansion|||||||||||5187..5329|37|Yet coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification||||||||5340..5449|38|the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers|||||||||||||
Explicit|||2110..2112||if||13|if|||Contingency|||||||||||2045..2108|13|an association between a risk factor and a disease "significant||||||||2113..2176|13|the probability that it occurred purely by chance is 5% or less|||||||||||||
Explicit|||1780..1784||also||11|also|||Expansion|||||||||||1614..1769|10|To bolster the evidence, the EPA combined data from these 11 sources into a "meta-analysis," a technique originally intended for randomized clinical trials||||||||1772..1779;1785..1846|11|This is the standard that the EPA had always used for risk assessment|||||||||||||
Explicit|||3232..3243||Furthermore||25|furthermore|||Expansion|||||||||||3124..3229|24|By compromising the standards and methods of science, the experts also undermine their claim to authority||||||||3245..3446|25|to come up with its estimate of 3,000 additional cancer deaths a year, more than two-thirds of which are supposedly due to exposure outside the home, the EPA relied on several controversial assumptions|||||||||||||
Explicit|||2817..2821||also||21|also|||Expansion|||||||||||2653..2806|20|In the past year, Vermont, Maryland and Washington state have also adopted smoking bans, as have major public employers, including the Defense Department||||||||2809..2816;2822..2938|21|The EPA assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe|||||||||||||
Explicit|||4597..4600||but||32|but|||Comparison|||||||||||4535..4595|32|This approach may be politically effective in the short term||||||||4601..4632|32|it is ultimately self-defeating|||||||||||||
Explicit|||1333..1336||Yet||8|yet|||Comparison|||||||||||1197..1330|7|But those who have taken a closer look have come to believe that the EPA twisted the evidence to arrive at a predetermined conclusion||||||||1337..1458|8|nicotine is present in a number of foods, and the report itself concedes that "cotinine is not an ideal biomarker for ETS|||||||||||||
Explicit|||5270..5272||so||37|so|||Contingency|||||||||||5187..5268|37|Yet coercing people for their own good still raises a few hackles in this country||||||||5273..5329|37|paternalists need to offer some additional justification|||||||||||||
Explicit|||1849..1852||Yet||12|yet|||Comparison|||||||||||1772..1846|11|This is also the standard that the EPA had always used for risk assessment||||||||1853..2011|12|for the report on ETS, the agency abandoned the usual definition and called a result significant if the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2272..2275||Yet||15|yet|||Comparison|||||||||||2180..2268|14|No reported study comes anywhere close to controlling, or even mentioning, half of these||||||||2276..2448|15|dose-response relationships vary from one substance to another, and many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||2742..2744||as||20|as|||Temporal|||||||||||2653..2740|20|In the past year, Vermont, Maryland and Washington state have also adopted smoking bans||||||||2745..2806|20|have major public employers, including the Defense Department|||||||||||||
Explicit|||895..906||Furthermore||5|furthermore|||Expansion|||||||||||727..892|4|New York is poised to join many other cities across the country, including Los Angeles and San Francisco, that have recently enacted sweeping restrictions on smoking||||||||908..1105|5|the EPA excluded from its analysis a large U.S. study published in the November 1992 American Journal of Public Health that did not find a statistically significant link between ETS and lung cancer|||||||||||||
Explicit|||2715..2719||also||20|also|||Expansion|||||||||||2595..2650|19|The EPA's report seems designed to conceal that problem||||||||2653..2714;2720..2806|20|In the past year, Vermont, Maryland and Washington state have adopted smoking bans, as have major public employers, including the Defense Department|||||||||||||
Explicit|||2423..2429||before||15|before|||Temporal|||||||||||2390..2422|15|to be present at a certain level||||||||2430..2448|15|it can do any harm|||||||||||||
Explicit|||1950..1952||if||12|if|||Contingency|||||||||||1849..1949|12|Yet for the report on ETS, the agency abandoned the usual definition and called a result significant||||||||1953..2011|12|the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2340..2343||and||15|and|||Expansion|||||||||||2272..2338|15|Yet dose-response relationships vary from one substance to another||||||||2344..2448|15|many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||2891..2894||and||21|and|||Expansion|||||||||||2830..2890|21|that lung-cancer risk is directly proportional to ETS levels||||||||2895..2938|21|that no level of ETS can be considered safe|||||||||||||
Explicit|||162..169||because||0|because|||Contingency|||||||||||152..159|0|dangers||||||||170..222|0|the studies are apt to differ in the way they define|||||||||||||
