34..37 0 for doc_52.perm-3.txt 0
47..50 0 and doc_52.perm-3.txt 0
75..78 0 and doc_52.perm-3.txt 0
119..122 1 and doc_52.perm-3.txt 0
213..216 2 and doc_52.perm-3.txt 0
609..612 6 but doc_52.perm-3.txt 0
613..617 6 when doc_52.perm-3.txt 0
659..666 6 in_fact doc_52.perm-3.txt 0
762..765 7 and doc_52.perm-3.txt 0
781..792 8 In_addition doc_52.perm-3.txt 0
866..868 8 if doc_52.perm-3.txt 0
901..904 8 for doc_52.perm-3.txt 0
1081..1084 10 and doc_52.perm-3.txt 0
1133..1136 10 and doc_52.perm-3.txt 0
1236..1241 11 since doc_52.perm-3.txt 0
1277..1280 11 and doc_52.perm-3.txt 0
1282..1284 11 as doc_52.perm-3.txt 0
1447..1450 12 for doc_52.perm-3.txt 0
1501..1504 12 and doc_52.perm-3.txt 0
1658..1661 14 and doc_52.perm-3.txt 0
1775..1778 14 and doc_52.perm-3.txt 0
1897..1899 15 or doc_52.perm-3.txt 0
2082..2089 17 however doc_52.perm-3.txt 0
2332..2335 19 and doc_52.perm-3.txt 0
2400..2405 21 While doc_52.perm-3.txt 0
2611..2618 22 Because doc_52.perm-3.txt 0
2644..2647 22 and doc_52.perm-3.txt 0
2832..2837 23 After doc_52.perm-3.txt 0
2861..2864 23 and doc_52.perm-3.txt 0
2891..2894 23 for doc_52.perm-3.txt 0
2923..2926 23 for doc_52.perm-3.txt 0
3010..3021 24 For_example doc_52.perm-3.txt 0
3131..3141 24 regardless doc_52.perm-3.txt 0
3249..3253 27 also doc_52.perm-3.txt 0
3389..3392 27 but doc_52.perm-3.txt 0
3464..3467 27 for doc_52.perm-3.txt 0
3480..3483 27 and doc_52.perm-3.txt 0
3578..3590 28 specifically doc_52.perm-3.txt 0
3598..3601 28 for doc_52.perm-3.txt 0
3821..3824 30 for doc_52.perm-3.txt 0
3912..3915 31 but doc_52.perm-3.txt 0
3935..3937 31 or doc_52.perm-3.txt 0
3977..3980 31 and doc_52.perm-3.txt 0
4009..4020 31 for_example doc_52.perm-3.txt 0
4070..4073 32 yet doc_52.perm-3.txt 0
4093..4096 32 for doc_52.perm-3.txt 0
4161..4163 32 as doc_52.perm-3.txt 0
4323..4326 32 and doc_52.perm-3.txt 0
4357..4362 32 after doc_52.perm-3.txt 0
4502..4505 34 for doc_52.perm-3.txt 0
4582..4585 34 and doc_52.perm-3.txt 0
4742..4744 36 If doc_52.perm-3.txt 0
4866..4869 37 but doc_52.perm-3.txt 0
4922..4930 38 Moreover doc_52.perm-3.txt 0
4945..4955 38 separately doc_52.perm-3.txt 0
5055..5058 38 and doc_52.perm-3.txt 0
5094..5096 39 As doc_52.perm-3.txt 0
5212..5219 41 because doc_52.perm-3.txt 0
5513..5516 42 for doc_52.perm-3.txt 0
5600..5603 44 But doc_52.perm-3.txt 0
5618..5621 44 and doc_52.perm-3.txt 0
5848..5852 45 also doc_52.perm-3.txt 0
5930..5937 46 Instead doc_52.perm-3.txt 0
6049..6053 48 also doc_52.perm-3.txt 0
6091..6094 49 for doc_52.perm-3.txt 0
6209..6211 49 as doc_52.perm-3.txt 0
6407..6414 49 earlier doc_52.perm-3.txt 0
6427..6430 49 and doc_52.perm-3.txt 0
6546..6549 52 and doc_52.perm-3.txt 0
6605..6608 54 for doc_52.perm-3.txt 0
6627..6630 54 and doc_52.perm-3.txt 0
6775..6781 55 before doc_52.perm-3.txt 0
