0..3 0 And doc_145.perm-2.txt 0
4..8 0 then doc_145.perm-2.txt 0
98..101 0 and doc_145.perm-2.txt 0
109..112 1 And doc_145.perm-2.txt 0
445..452 4 because doc_145.perm-2.txt 0
456..461 4 still doc_145.perm-2.txt 0
596..599 6 for doc_145.perm-2.txt 0
797..800 7 and doc_145.perm-2.txt 0
846..849 8 And doc_145.perm-2.txt 0
850..854 8 then doc_145.perm-2.txt 0
1186..1189 10 and doc_145.perm-2.txt 0
1215..1217 11 So doc_145.perm-2.txt 0
1300..1303 12 and doc_145.perm-2.txt 0
1708..1711 17 and doc_145.perm-2.txt 0
1718..1721 17 for doc_145.perm-2.txt 0
1740..1743 17 for doc_145.perm-2.txt 0
1858..1861 19 But doc_145.perm-2.txt 0
1862..1864 19 if doc_145.perm-2.txt 0
1925..1928 19 and doc_145.perm-2.txt 0
1948..1952 19 also doc_145.perm-2.txt 0
2095..2098 22 for doc_145.perm-2.txt 0
2127..2129 22 so doc_145.perm-2.txt 0
