conn_lc:while conn:while conn_POS:IN with_prev_full:bill_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:military_and xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:ground_while xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:see_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:lead_when xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:together_so xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:loudly_since xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:cover_when xxx£
