46..48 0 as doc_75.perm-2.txt 0
57..60 0 but doc_75.perm-2.txt 0
138..141 1 and doc_75.perm-2.txt 0
153..156 1 and doc_75.perm-2.txt 0
479..481 3 or doc_75.perm-2.txt 0
657..660 4 and doc_75.perm-2.txt 0
674..676 5 If doc_75.perm-2.txt 0
802..806 5 when doc_75.perm-2.txt 0
832..835 5 and doc_75.perm-2.txt 0
885..888 5 and doc_75.perm-2.txt 0
895..897 5 if doc_75.perm-2.txt 0
1024..1027 6 but doc_75.perm-2.txt 0
1169..1172 7 But doc_75.perm-2.txt 0
1277..1280 8 Yet doc_75.perm-2.txt 0
1287..1289 8 as doc_75.perm-2.txt 0
1370..1373 8 for doc_75.perm-2.txt 0
1392..1394 8 or doc_75.perm-2.txt 0
1459..1461 8 so doc_75.perm-2.txt 0
1484..1487 8 and doc_75.perm-2.txt 0
1546..1549 9 But doc_75.perm-2.txt 0
1564..1567 9 and doc_75.perm-2.txt 0
1708..1711 9 and doc_75.perm-2.txt 0
1762..1769 9 earlier doc_75.perm-2.txt 0
1796..1799 10 But doc_75.perm-2.txt 0
1800..1802 10 if doc_75.perm-2.txt 0
1920..1923 10 for doc_75.perm-2.txt 0
2097..2101 12 next doc_75.perm-2.txt 0
2179..2182 12 but doc_75.perm-2.txt 0
2208..2210 12 as doc_75.perm-2.txt 0
2456..2459 14 and doc_75.perm-2.txt 0
2518..2521 15 But doc_75.perm-2.txt 0
2599..2602 16 But doc_75.perm-2.txt 0
2747..2750 17 and doc_75.perm-2.txt 0
2875..2877 19 as doc_75.perm-2.txt 0
3002..3005 20 and doc_75.perm-2.txt 0
3037..3040 20 and doc_75.perm-2.txt 0
3054..3061 21 Instead doc_75.perm-2.txt 0
3107..3110 21 and doc_75.perm-2.txt 0
3184..3186 21 or doc_75.perm-2.txt 0
3402..3407 23 after doc_75.perm-2.txt 0
3558..3561 24 and doc_75.perm-2.txt 0
3603..3606 24 and doc_75.perm-2.txt 0
3870..3873 27 and doc_75.perm-2.txt 0
3903..3906 28 But doc_75.perm-2.txt 0
3965..3968 28 and doc_75.perm-2.txt 0
4024..4027 28 and doc_75.perm-2.txt 0
4232..4239 30 earlier doc_75.perm-2.txt 0
4318..4322 30 when doc_75.perm-2.txt 0
4360..4363 30 but doc_75.perm-2.txt 0
4474..4477 31 but doc_75.perm-2.txt 0
4726..4729 35 But doc_75.perm-2.txt 0
4820..4823 36 and doc_75.perm-2.txt 0
4859..4861 37 As doc_75.perm-2.txt 0
4892..4895 37 and doc_75.perm-2.txt 0
5174..5177 38 and doc_75.perm-2.txt 0
5242..5244 39 as doc_75.perm-2.txt 0
5409..5412 40 but doc_75.perm-2.txt 0
5413..5418 40 still doc_75.perm-2.txt 0
5455..5458 40 and doc_75.perm-2.txt 0
5539..5542 40 for doc_75.perm-2.txt 0
5608..5611 40 for doc_75.perm-2.txt 0
5629..5637 41 Moreover doc_75.perm-2.txt 0
5662..5665 41 and doc_75.perm-2.txt 0
5792..5795 42 But doc_75.perm-2.txt 0
5824..5827 42 for doc_75.perm-2.txt 0
5839..5842 42 and doc_75.perm-2.txt 0
6095..6097 45 if doc_75.perm-2.txt 0
6116..6118 45 as doc_75.perm-2.txt 0
6125..6127 45 as doc_75.perm-2.txt 0
6166..6178 46 for_instance doc_75.perm-2.txt 0
6224..6235 47 By_contrast doc_75.perm-2.txt 0
6308..6315 47 earlier doc_75.perm-2.txt 0
6393..6399 47 though doc_75.perm-2.txt 0
6641..6644 51 But doc_75.perm-2.txt 0
6727..6730 51 for doc_75.perm-2.txt 0
6806..6810 52 also doc_75.perm-2.txt 0
6904..6907 52 and doc_75.perm-2.txt 0
