200..202 2 As doc_87.perm-2.txt 0
364..367 2 for doc_87.perm-2.txt 0
378..381 2 yet doc_87.perm-2.txt 0
435..440 3 Since doc_87.perm-2.txt 0
493..499 3 indeed doc_87.perm-2.txt 0
510..512 3 as doc_87.perm-2.txt 0
568..570 4 if doc_87.perm-2.txt 0
716..718 4 as doc_87.perm-2.txt 0
981..986 6 since doc_87.perm-2.txt 0
1063..1066 8 But doc_87.perm-2.txt 0
1138..1143 8 since doc_87.perm-2.txt 0
1191..1194 9 and doc_87.perm-2.txt 0
1373..1377 10 also doc_87.perm-2.txt 0
1383..1385 10 so doc_87.perm-2.txt 0
1530..1533 11 and doc_87.perm-2.txt 0
1569..1572 11 for doc_87.perm-2.txt 0
1587..1590 12 and doc_87.perm-2.txt 0
1817..1822 12 since doc_87.perm-2.txt 0
1838..1841 12 and doc_87.perm-2.txt 0
1992..1995 13 and doc_87.perm-2.txt 0
2092..2095 14 and doc_87.perm-2.txt 0
2119..2123 14 next doc_87.perm-2.txt 0
2178..2181 15 and doc_87.perm-2.txt 0
2264..2267 15 and doc_87.perm-2.txt 0
2301..2306 16 Since doc_87.perm-2.txt 0
2447..2450 18 But doc_87.perm-2.txt 0
2692..2697 21 since doc_87.perm-2.txt 0
2747..2749 21 or doc_87.perm-2.txt 0
2764..2767 22 For doc_87.perm-2.txt 0
2958..2961 23 for doc_87.perm-2.txt 0
3135..3138 25 and doc_87.perm-2.txt 0
3178..3181 26 For doc_87.perm-2.txt 0
3270..3276 27 before doc_87.perm-2.txt 0
3392..3395 29 for doc_87.perm-2.txt 0
3425..3428 29 and doc_87.perm-2.txt 0
3444..3447 29 for doc_87.perm-2.txt 0
3455..3458 30 But doc_87.perm-2.txt 0
3472..3475 30 for doc_87.perm-2.txt 0
3559..3562 31 and doc_87.perm-2.txt 0
3598..3603 31 still doc_87.perm-2.txt 0
3643..3646 31 for doc_87.perm-2.txt 0
3687..3691 32 also doc_87.perm-2.txt 0
3961..3966 34 after doc_87.perm-2.txt 0
4027..4030 34 and doc_87.perm-2.txt 0
4104..4107 35 and doc_87.perm-2.txt 0
4123..4126 35 for doc_87.perm-2.txt 0
4143..4148 36 after doc_87.perm-2.txt 0
4236..4238 36 or doc_87.perm-2.txt 0
4257..4262 36 since doc_87.perm-2.txt 0
4275..4277 37 if doc_87.perm-2.txt 0
4304..4306 37 as doc_87.perm-2.txt 0
4348..4353 37 still doc_87.perm-2.txt 0
4380..4383 37 and doc_87.perm-2.txt 0
4445..4450 38 since doc_87.perm-2.txt 0
4559..4561 39 as doc_87.perm-2.txt 0
4660..4671 41 Nonetheless doc_87.perm-2.txt 0
4725..4728 41 for doc_87.perm-2.txt 0
4770..4773 41 and doc_87.perm-2.txt 0
4915..4918 41 and doc_87.perm-2.txt 0
5101..5103;5129..5133 44 If_then doc_87.perm-2.txt 0
5284..5286 45 or doc_87.perm-2.txt 0
