auxpass(revived-3, being-2)
prepc_since(thrived-7, revived-3)
nsubj(thrived-7, it-5)
aux(thrived-7, has-6)
root(ROOT-0, thrived-7)
xcomp(thrived-7, becoming-9)
det(state-11, the-10)
poss(journal-16, state-11)
amod(journal-16, largest-13)
amod(journal-16, consumer-oriented-14)
nn(journal-16, health-15)
xcomp(becoming-9, journal-16)

amod(subscribers-2, Most-1)
nsubj(are-3, subscribers-2)
root(ROOT-0, are-3)
prep_over(are-3, age-5)
num(age-5, 50-6)

nn(Sigler-2, Mr.-1)
nsubj(says-3, Sigler-2)
root(ROOT-0, says-3)
det(newsletter-5, the-4)
nsubj(aims-6, newsletter-5)
xsubj(provide-8, newsletter-5)
ccomp(says-3, aims-6)
aux(provide-8, to-7)
xcomp(aims-6, provide-8)
dobj(provide-8, information-9)
nsubj(begin-13, you-11)
aux(begin-13, can-12)
dep(provide-8, begin-13)
xcomp(begin-13, applying-14)
dobj(applying-14, today-15)
nsubj(have-18, today-15)
aux(have-18, will-17)
rcmod(today-15, have-18)
det(influence-20, an-19)
dobj(have-18, influence-20)
poss(health-23, your-22)
prep_on(influence-20, health-23)
tmod(have-18, tomorrow-24)

det(issue-3, The-1)
amod(issue-3, latest-2)
nsubj(mixes-4, issue-3)
root(ROOT-0, mixes-4)
amod(pieces-8, serious-5)
conj_and(serious-5, light-7)
amod(pieces-8, light-7)
dobj(mixes-4, pieces-8)
prep_from(mixes-4, causes-11)
prep_of(causes-11, diabetes-13)
det(warning-16, a-15)
prep_to(diabetes-13, warning-16)
amod(discomfort-19, abdominal-18)
prep_about(warning-16, discomfort-19)
vmod(discomfort-19, caused-20)
amod(syndrome-25, tight-23)
nn(syndrome-25, pants-24)
agent(caused-20, syndrome-25)

root(ROOT-0, Says-1)
nn(Sigler-3, Mr.-2)
nsubj(Says-1, Sigler-3)
nsubj(have-7, We-6)
ccomp(Says-1, have-7)
det(lot-9, a-8)
npadvmod(more-10, lot-9)
amod(stories-11, more-10)
dobj(have-7, stories-11)
prep_about(stories-11, arteriosclerosis-13)
quantmod(childhood-16, about-15)
num(immunizations-17, childhood-16)
prep_than(arteriosclerosis-13, immunizations-17)

advmod(then-3, Back-2)
advmod(had-5, then-3)
nsubj(had-5, we-4)
ccomp(says-12, had-5)
dobj(had-5, lots-6)
nn(money-9, oil-8)
prep_of(lots-6, money-9)
root(ROOT-0, says-12)
nn(Sigler-14, Joe-13)
nsubj(says-12, Sigler-14)
nsubj(worked-21, Sigler-14)
poss(editor-18, Lifetime-16)
appos(Sigler-14, editor-18)
rcmod(Sigler-14, worked-21)
det(publication-25, the-23)
amod(publication-25, earlier-24)
prep_on(worked-21, publication-25)

nsubj(stands-2, Circulation-1)
root(ROOT-0, stands-2)
prep_at(stands-2, 77,000-4)
prepc_with(stands-2, 49,000-7)
prep_in(49,000-7, Texas-9)

amod(year-2, Last-1)
tmod(broke-8, year-2)
poss(fifth-5, its-4)
nsubj(broke-8, fifth-5)
nsubj(broke-8, it-7)
root(ROOT-0, broke-8)
advmod(broke-8, even-9)
det(time-13, the-11)
amod(time-13, first-12)
prep_for(broke-8, time-13)

mark(killed-5, After-1)
det(bust-4, the-2)
nn(bust-4, oil-3)
nsubj(killed-5, bust-4)
advcl(got-10, killed-5)
dobj(killed-5, it-6)
det(staff-9, the-8)
nsubj(got-10, staff-9)
root(ROOT-0, got-10)
det(dose-12, a-11)
dobj(got-10, dose-12)
amod(help-15, professional-14)
prep_of(dose-12, help-15)
det(form-18, the-17)
prep_in(got-10, form-18)
nn(advice-23, direct-mail-20)
conj_and(direct-mail-20, subscription-22)
nn(advice-23, subscription-22)
prep_of(form-18, advice-23)

det(Letter-4, The-1)
nn(Letter-4, Lifetime-2)
nn(Letter-4, Health-3)
nsubj(successor-7, Letter-4)
cop(successor-7, is-5)
det(successor-7, the-6)
root(ROOT-0, successor-7)
det(letter-13, a-9)
amod(letter-13, similar-10)
amod(letter-13, glossier-12)
prep_to(successor-7, letter-13)
mark(published-17, that-14)
det(university-16, the-15)
nsubj(published-17, university-16)
nsubj(gave-20, university-16)
ccomp(successor-7, published-17)
ccomp(successor-7, gave-20)
conj_and(published-17, gave-20)
advmod(gave-20, away-21)
det(1980s-25, the-24)
prep_in(gave-20, 1980s-25)

nsubj(get-5, You-1)
aux(get-5, do-2)
neg(get-5, n't-3)
advmod(get-5, always-4)
root(ROOT-0, get-5)
det(chance-8, a-6)
amod(chance-8, second-7)
dobj(get-5, chance-8)
advmod(comes-13, particularly-10)
advmod(comes-13, when-11)
nsubj(comes-13, it-12)
advcl(get-5, comes-13)
prep_to(comes-13, health-15)

det(difference-3, A-1)
amod(difference-3, key-2)
root(ROOT-0, difference-3)
det(Letter-8, The-5)
nn(Letter-8, Lifetime-6)
nn(Letter-8, Health-7)
nsubj(charges-9, Letter-8)
dep(difference-3, charges-9)
det(fee-12, a-10)
nn(fee-12, subscription-11)
dobj(charges-9, fee-12)
advmod(year-18, now-14)
pobj(now-14, $-15)
num($-15, 24-16)
det(year-18, a-17)
tmod(charges-9, year-18)

cc(did-9, But-1)
det(University-3, the-2)
nsubj(did-9, University-3)
poss(newsletter-8, Texas-5)
nn(newsletter-8, health-7)
prep_of(University-3, newsletter-8)
root(ROOT-0, did-9)

