nn(Canavan-2, Bernard-1)
nsubjpass(elected-4, Canavan-2)
auxpass(elected-4, was-3)
root(ROOT-0, elected-4)
det(director-6, a-5)
dobj(elected-4, director-6)
det(concern-11, this-8)
amod(concern-11, pharmaceutical-9)
nn(concern-11, products-10)
prep_of(director-6, concern-11)
vmod(elected-4, expanding-13)
det(membership-16, the-14)
nn(membership-16, board-15)
dobj(expanding-13, membership-16)
prep_to(expanding-13, eight-18)

nn(Canavan-2, Dr.-1)
nsubj(retired-3, Canavan-2)
root(ROOT-0, retired-3)
det(year-5, this-4)
tmod(as-6, year-5)
amod(president-7, as-6)
dobj(retired-3, president-7)
amod(officer-11, chief-9)
amod(officer-11, operating-10)
dobj(retired-3, officer-11)
conj_and(president-7, officer-11)
nn(Corp.-16, American-13)
nn(Corp.-16, Home-14)
nn(Corp.-16, Products-15)
prep_of(president-7, Corp.-16)

