87..90|Comparison
420..425|Temporal
461..464|Expansion
1136..1143|Comparison
1574..1581|Expansion
2049..2053|Expansion
2280..2283|Expansion
2321..2326|Comparison
2859..2862|Comparison
3586..3593|Contingency
3912..3918|Temporal
3983..3994|Expansion
4068..4070|Contingency
4364..4367|Comparison
4368..4372|Temporal
4454..4458|Expansion
4706..4714|Expansion
4839..4842|Expansion
4878..4885|Contingency
4911..4914|Expansion
5705..5710|Temporal
6026..6029|Expansion
6081..6085|Expansion
6724..6726|Contingency
6773..6784|Expansion
