nn(Feldman-2, Mr.-1)
nsubj(said-3, Feldman-2)
root(ROOT-0, said-3)
nsubj(has-5, he-4)
ccomp(said-3, has-5)
quantmod(dozen-7, a-6)
num(cases-9, dozen-7)
amod(cases-9, such-8)
dobj(has-5, cases-9)
poss(practice-12, his-11)
prep_in(cases-9, practice-12)

det(teacher-2, The-1)
nsubj(coach-9, teacher-2)
nsubj(resigned-11, teacher-2)
nsubjpass(convicted-14, teacher-2)
cop(coach-9, was-5)
advmod(coach-9, also-6)
det(coach-9, a-7)
nn(coach-9, sports-8)
rcmod(teacher-2, coach-9)
root(ROOT-0, resigned-11)
auxpass(convicted-14, was-13)
conj_and(resigned-11, convicted-14)
amod(charges-17, criminal-16)
prep_of(convicted-14, charges-17)
vmod(charges-17, related-18)
prep_to(related-18, molestation-20)
det(girl-23, the-22)
prep_of(molestation-20, girl-23)

det(relationship-2, The-1)
nsubjpass(known-5, relationship-2)
auxpass(known-5, was-3)
advmod(known-5, well-4)
root(ROOT-0, known-5)
det(principal-9, the-8)
nsubj(played-11, principal-9)
nsubj(failed-15, principal-9)
advmod(played-11, allegedly-10)
conj_but(known-5, played-11)
dobj(played-11, it-12)
prt(played-11, down-13)
conj_but(known-5, failed-15)
conj_and(played-11, failed-15)
nn(warnings-20, discipline-17)
conj_or(discipline-17, issue-19)
nn(warnings-20, issue-19)
prep_to(failed-15, warnings-20)
det(teacher-23, the-22)
prep_to(failed-15, teacher-23)
poss(behavior-26, his-25)
prep_about(teacher-23, behavior-26)

det(ruling-2, The-1)
nsubj(one-13, ruling-2)
mark(sued-8, that-3)
det(principal-5, the-4)
nsubjpass(sued-8, principal-5)
aux(sued-8, could-6)
auxpass(sued-8, be-7)
dep(ruling-2, sued-8)
poss(inaction-11, his-10)
prep_for(sued-8, inaction-11)
cop(one-13, was-12)
root(ROOT-0, one-13)
det(decisions-18, the-15)
amod(decisions-18, first-16)
amod(decisions-18, appellate-17)
prep_of(one-13, decisions-18)
aux(allow-20, to-19)
vmod(one-13, allow-20)
amod(litigation-22, such-21)
dobj(allow-20, litigation-22)
det(supervisor-26, a-24)
nn(supervisor-26, school-25)
prep_against(allow-20, supervisor-26)

nsubj(sounds-3, It-1)
advmod(sounds-3, almost-2)
root(ROOT-0, sounds-3)
nn(fraud-6, insurance-5)
prep_like(sounds-3, fraud-6)
dobj(sounds-3, Collect-8)
parataxis(sounds-3, Collect-8)
advmod(Collect-8, twice-9)
det(injury-13, the-11)
amod(injury-13, same-12)
prep_for(Collect-8, injury-13)

mark(protects-5, If-2)
det(Constitution-4, the-3)
nsubj(protects-5, Constitution-4)
advcl(protects-23, protects-5)
det(schoolchild-7, a-6)
dobj(protects-5, schoolchild-7)
auxpass(tied-10, being-9)
prepc_against(protects-5, tied-10)
prepc_against(protects-5, tied-10')
conj_or(tied-10, tied-10')
det(chair-13, a-12)
prep_to(tied-10, chair-13)
amod(paddlings-17, arbitrary-16)
prep_against(tied-10', paddlings-17)
advmod(tied-10, then-19)
advmod(protects-23, surely-20)
det(Constitution-22, the-21)
nsubj(protects-23, Constitution-22)
ccomp(said-34, protects-23)
det(schoolchild-25, a-24)
dobj(protects-23, schoolchild-25)
amod(abuse-29, physical-27)
amod(abuse-29, sexual-28)
prep_from(protects-23, abuse-29)
det(court-33, the-32)
nsubj(said-34, court-33)
root(ROOT-0, said-34)

amod(lawsuits-2, Sexual-molestation-1)
nsubj(proliferating-7, lawsuits-2)
nn(districts-5, school-4)
prep_against(lawsuits-2, districts-5)
aux(proliferating-7, are-6)
root(ROOT-0, proliferating-7)
det(ruling-14, a-10)
num(ruling-14, 1992-11)
nn(ruling-14, Supreme-12)
nn(ruling-14, Court-13)
prep_because_of(proliferating-7, ruling-14)
nsubj(allowed-16, ruling-14)
xsubj(recover-19, ruling-14)
rcmod(ruling-14, allowed-16)
dobj(allowed-16, schoolchildren-17)
aux(recover-19, to-18)
xcomp(allowed-16, recover-19)
dobj(recover-19, damages-20)
amod(cases-23, such-22)
prep_in(recover-19, cases-23)

det(opportunity-2, The-1)
nsubj(legacy-8, opportunity-2)
amod(recovery-5, double-4)
prep_for(opportunity-2, recovery-5)
cop(legacy-8, is-6)
det(legacy-8, a-7)
root(ROOT-0, legacy-8)
det(time-11, a-10)
prep_from(legacy-8, time-11)
tmod(had-15, time-11)
advmod(had-15, when-12)
amod(people-14, few-13)
nsubj(had-15, people-14)
rcmod(time-11, had-15)
dobj(had-15, insurance-16)
nsubj(want-22, courts-19)
xsubj(penalize-24, courts-19)
aux(want-22, did-20)
neg(want-22, n't-21)
conj_and(legacy-8, want-22)
aux(penalize-24, to-23)
xcomp(want-22, penalize-24)
det(insured-26, the-25)
dobj(penalize-24, insured-26)

nsubj(admitted-2, He-1)
root(ROOT-0, admitted-2)
dobj(admitted-2, trading-3)
prep_in(admitted-2, 1990-5)
amod(information-8, inside-7)
prep_on(admitted-2, information-8)
vmod(information-8, provided-9)
prep_to(provided-9, him-11)
det(father-14, the-13)
agent(provided-9, father-14)
det(friend-17, a-16)
prep_of(father-14, friend-17)
det(paralegal-20, the-19)
prep_of(friend-17, paralegal-20)

cc(file-14, And-1)
advmod(paid-6, when-2)
det(insurer-4, an-3)
nsubj(paid-6, insurer-4)
aux(paid-6, has-5)
advcl(file-14, paid-6)
det(injury-10, a-8)
amod(injury-10, claimed-9)
prep_for(paid-6, injury-10)
nsubj(file-14, it-12)
aux(file-14, can-13)
root(ROOT-0, file-14)
dobj(file-14, suit-15)
det(defendant-18, the-17)
prep_against(file-14, defendant-18)
aux(get-20, to-19)
vmod(defendant-18, get-20)
det(money-22, the-21)
dobj(get-20, money-22)
advmod(get-20, back-23)

mark(began-4, Before-1)
det(trial-3, the-2)
nsubj(began-4, trial-3)
advcl(argued-22, began-4)
nn(Net-7, Health-6)
nsubj(argued-22, Net-7)
det(unit-15, a-9)
dep(unit-15, Woodland-10)
nn(Woodland-10, Hills-11)
dep(Woodland-10, Calif.-13)
appos(Net-7, unit-15)
nn(Holdings-19, HN-17)
nn(Holdings-19, Management-18)
prep_of(unit-15, Holdings-19)
aux(argued-22, had-21)
root(ROOT-0, argued-22)
mark(give-39, that-23)
advmod(won-28, even-24)
mark(won-28, if-25)
det(Foxes-27, the-26)
nsubj(won-28, Foxes-27)
advcl(give-39, won-28)
csubj(give-39, compensating-30)
dobj(compensating-30, them-31)
det(cost-34, the-33)
prep_for(compensating-30, cost-34)
amod(drugs-37, donated-36)
prep_of(cost-34, drugs-37)
aux(give-39, would-38)
ccomp(argued-22, give-39)
iobj(give-39, them-40)
det(windfall-42, a-41)
dobj(give-39, windfall-42)

nsubj(note-2, They-1)
root(ROOT-0, note-2)
mark(gets-7, that-3)
advmod(everyone-5, almost-4)
nsubj(gets-7, everyone-5)
advmod(gets-7, automatically-6)
ccomp(note-2, gets-7)
poss(compensation-10, workers-8)
dobj(gets-7, compensation-10)
amod(benefits-14, other-12)
nn(benefits-14, disability-13)
dobj(gets-7, benefits-14)
conj_or(compensation-10, benefits-14)

det(award-3, The-1)
nn(award-3, jury-2)
nsubj(included-4, award-3)
root(ROOT-0, included-4)
quantmod($-6, about-5)
dobj(included-4, $-6)
number($-6, 50,000-7)
aux(cover-9, to-8)
vmod(included-4, cover-9)
det(cost-11, the-10)
dobj(cover-9, cost-11)
prep_of(cost-11, drugs-13)
advmod(donated-20, even-15)
mark(donated-20, though-16)
nsubjpass(donated-20, they-17)
aux(donated-20, had-18)
auxpass(donated-20, been-19)
advcl(included-4, donated-20)
amod(firms-23, pharmaceutical-22)
agent(donated-20, firms-23)
prep_as(donated-20, part-25)
det(Foxes-28, the-27)
poss(fund-30, Foxes-28)
prep_of(part-25, fund-30)
vmod(fund-30, raising-31)
aux(pay-33, to-32)
xcomp(raising-31, pay-33)
det(treatment-36, the-35)
prep_for(pay-33, treatment-36)

det(case-2, The-1)
nsubj(involved-3, case-2)
root(ROOT-0, involved-3)
det(teacher-5, a-4)
dobj(involved-3, teacher-5)
det(school-13, a-7)
dep(school-13, Taylor-8)
dep(Taylor-8, Texas-10)
amod(school-13, high-12)
prep_at(involved-3, school-13)
nsubj(admitted-15, school-13)
rcmod(school-13, admitted-15)
xcomp(admitted-15, having-16)
det(relationship-19, a-17)
amod(relationship-19, sexual-18)
dobj(having-16, relationship-19)
det(student-23, a-21)
amod(student-23, 15-year-old-22)
prep_with(having-16, student-23)
amod(months-26, several-25)
prep_for(student-23, months-26)

det(Court-5, The-1)
nn(Court-5, Fifth-2)
nn(Court-5, U.S.-3)
nn(Court-5, Circuit-4)
nsubj(ruled-9, Court-5)
prep_of(Court-5, Appeals-7)
advmod(ruled-9, also-8)
root(ROOT-0, ruled-9)
mark(held-17, that-10)
nsubjpass(held-17, principals-11)
nn(superintendents-14, school-13)
conj_and(principals-11, superintendents-14)
nsubjpass(held-17, superintendents-14)
aux(held-17, can-15)
auxpass(held-17, be-16)
ccomp(ruled-9, held-17)
acomp(held-17, liable-18)
prep_for(liable-18, molestation-20)
mark(showed-23, if-21)
nsubj(showed-23, they-22)
advcl(held-17, showed-23)
amod(indifference-26, deliberate-25)
dobj(showed-23, indifference-26)

nsubj(limit-4, states-2)
prep_in(reduced-11, states-2)
rcmod(states-2, limit-4)
amod(recoveries-6, double-5)
dobj(limit-4, recoveries-6)
amod(awards-9, medical-malpractice-8)
nsubjpass(reduced-11, awards-9)
auxpass(reduced-11, were-10)
root(ROOT-0, reduced-11)
quantmod(18-15, as-12)
quantmod(18-15, much-13)
quantmod(18-15, as-14)
num(%-16, 18-15)
dobj(reduced-11, %-16)
prepc_according_to(reduced-11, to-19)
det(study-24, a-20)
num(study-24, 1986-21)
nn(study-24, Rand-22)
nn(study-24, Corp.-23)
pobj(reduced-11, study-24)
nn(Danzon-30, Wharton-26)
nn(Danzon-30, School-27)
nn(Danzon-30, health-economist-28)
nn(Danzon-30, Patricia-29)
prep_by(study-24, Danzon-30)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod('s-2, also-3)
prep_under('s-2, fire-5)
det(industry-9, the-7)
nn(industry-9, insurance-8)
prep_from('s-2, industry-9)
nsubj(argues-12, industry-9)
rcmod(industry-9, argues-12)
mark(drives-16, that-13)
det(practice-15, the-14)
nsubj(drives-16, practice-15)
ccomp(argues-12, drives-16)
prt(drives-16, up-17)
det(cost-19, the-18)
dobj(drives-16, cost-19)
nn(insurance-24, auto-21)
conj_and(auto-21, health-23)
nn(insurance-24, health-23)
prep_of(cost-19, insurance-24)

nsubj(have-2, Schoolchildren-1)
ccomp(said-19, have-2)
det(right-5, a-3)
amod(right-5, constitutional-4)
dobj(have-2, right-5)
neg(molested-10, not-6)
aux(molested-10, to-7)
auxpass(molested-10, be-8)
advmod(molested-10, sexually-9)
vmod(right-5, molested-10)
poss(teachers-13, their-12)
agent(molested-10, teachers-13)
det(court-18, a-15)
amod(court-18, federal-16)
nn(court-18, appeals-17)
nsubj(said-19, court-18)
root(ROOT-0, said-19)
det(ruling-22, a-21)
prep_in(said-19, ruling-22)
nsubjpass(expected-25, ruling-22)
xsubj(spark-27, ruling-22)
auxpass(expected-25, 's-24)
rcmod(ruling-22, expected-25)
aux(spark-27, to-26)
xcomp(expected-25, spark-27)
amod(litigation-29, new-28)
dobj(spark-27, litigation-29)

advmod(dipping-2, Double-1)
nsubj(turning-4, dipping-2)
aux(turning-4, is-3)
root(ROOT-0, turning-4)
det(target-8, an-6)
amod(target-8, irresistible-7)
prep_into(turning-4, target-8)
prep_for(target-8, lawmakers-10)
vmod(lawmakers-10, looking-11)
aux(cut-13, to-12)
xcomp(looking-11, cut-13)
dobj(cut-13, waste-14)
det(systems-20, the-16)
amod(systems-20, medical-17)
conj_and(medical-17, legal-19)
amod(systems-20, legal-19)
prep_in(cut-13, systems-20)

nsubj(contend-2, They-1)
root(ROOT-0, contend-2)
nsubj(have-5, defendants-3)
aux(have-5, will-4)
ccomp(contend-2, have-5)
amod(incentive-7, less-6)
dobj(have-5, incentive-7)
aux(protect-9, to-8)
vmod(incentive-7, protect-9)
poss(patients-11, their-10)
dobj(protect-9, patients-11)
dobj(protect-9, customers-13)
conj_or(patients-11, customers-13)
dobj(protect-9, employees-15)
conj_or(patients-11, employees-15)
mark(have-20, if-16)
nsubj(have-20, they-17)
xsubj(pay-22, they-17)
aux(have-20, do-18)
neg(have-20, n't-19)
rcmod(patients-11, have-20)
aux(pay-22, to-21)
xcomp(have-20, pay-22)
det(cost-25, the-23)
amod(cost-25, full-24)
dobj(pay-22, cost-25)
prep_of(cost-25, injuries-27)
prep_for(responsible-32, injuries-27)
nsubj(responsible-32, they-30)
cop(responsible-32, 're-31)
rcmod(injuries-27, responsible-32)

cc(contend-5, But-1)
nsubj(contend-5, advocates-2)
prep_of(advocates-2, change-4)
root(ROOT-0, contend-5)
mark(substitute-12, that-6)
nsubj(substitute-12, self-help-7)
prep_by(self-help-7, insurers-9)
cop(substitute-12, is-10)
neg(substitute-12, no-11)
ccomp(contend-5, substitute-12)
prep_for(substitute-12, legislation-14)

det(number-2, The-1)
nsubj(fell-6, number-2)
prep_of(number-2, lawsuit-4)
vmod(lawsuit-4, filed-5)
root(ROOT-0, fell-6)
num(%-8, 14-7)
dobj(fell-6, %-8)

nsubj(reluctant-4, Insurers-1)
xsubj(go-6, Insurers-1)
advmod(reluctant-4, often-2)
cop(reluctant-4, are-3)
root(ROOT-0, reluctant-4)
aux(go-6, to-5)
xcomp(reluctant-4, go-6)
prep_to(go-6, court-8)
aux(recoup-10, to-9)
xcomp(go-6, recoup-10)
det(costs-12, the-11)
dobj(recoup-10, costs-12)

amod(plaintiffs-5, rewarding-4)
nsubj(have-7, plaintiffs-5)
prep_in_addition_to(designed-13, plaintiffs-5)
rcmod(plaintiffs-5, have-7)
dobj(have-7, insurance-8)
det(rule-11, the-10)
nsubjpass(designed-13, rule-11)
xsubj(prevent-15, rule-11)
auxpass(designed-13, is-12)
root(ROOT-0, designed-13)
aux(prevent-15, to-14)
xcomp(designed-13, prevent-15)
dobj(prevent-15, defendants-16)
nsubj(negligent-20, defendants-16)
aux(negligent-20, have-18)
cop(negligent-20, been-19)
rcmod(defendants-16, negligent-20)
prepc_from(negligent-20, getting-22)
prt(getting-22, off-23)
det(hook-25, the-24)
dobj(getting-22, hook-25)

nsubj(require-3, They-1)
aux(require-3, can-2)
root(ROOT-0, require-3)
nsubj(use-6, policyholders-4)
aux(use-6, to-5)
xcomp(require-3, use-6)
det(award-8, any-7)
dobj(use-6, award-8)
det(case-11, a-10)
prep_in(award-8, case-11)
prepc_before(use-6, seeking-13)
dobj(seeking-13, coverage-14)
det(policy-18, a-16)
amod(policy-18, personal-17)
prep_under(seeking-13, policy-18)

root(ROOT-0, NOTED-1)
nn(Karger-5, Edwin-3)
nn(Karger-5, V.-4)
nsubj(agreed-34, Karger-5)
xsubj(pay-36, Karger-5)
det(defendant-8, a-7)
appos(Karger-5, defendant-8)
det(scheme-12, the-10)
amod(scheme-12, insider-trading-11)
prep_in(defendant-8, scheme-12)
vmod(scheme-12, involving-13)
det(paralegal-16, a-14)
amod(paralegal-16, former-15)
dobj(involving-13, paralegal-16)
det(Skadden-23, the-18)
nn(Skadden-23, New-19)
nn(Skadden-23, York-20)
nn(Skadden-23, law-21)
nn(Skadden-23, firm-22)
prep_at(involving-13, Skadden-23)
prep_at(involving-13, Arps-25)
conj_and(Skadden-23, Arps-25)
prep_at(involving-13, Slate-27)
conj_and(Skadden-23, Slate-27)
prep_at(involving-13, Meagher-29)
conj_and(Skadden-23, Meagher-29)
prep_at(involving-13, Flom-31)
conj_and(Skadden-23, Flom-31)
aux(agreed-34, has-33)
dep(NOTED-1, agreed-34)
aux(pay-36, to-35)
xcomp(agreed-34, pay-36)
dobj(pay-36, $-37)
num($-37, 326,000-38)
aux(settle-40, to-39)
vmod(pay-36, settle-40)
amod(charges-42, civil-41)
dobj(settle-40, charges-42)
det(Commission-48, the-44)
nn(Commission-48, Securities-45)
conj_and(Securities-45, Exchange-47)
nn(Commission-48, Exchange-47)
prep_by(settle-40, Commission-48)

nn(Woo-2, Junda-1)
nsubj(contributed-7, Woo-2)
nn(Jacobs-6, Margaret-4)
nn(Jacobs-6, A.-5)
conj_and(Woo-2, Jacobs-6)
nsubj(contributed-7, Jacobs-6)
root(ROOT-0, contributed-7)
det(article-10, this-9)
prep_to(contributed-7, article-10)

nn(Citizen-2, Public-1)
poss(argument-4, Citizen-2)
nsubj(wash-7, argument-4)
aux(wash-7, does-5)
neg(wash-7, n't-6)
root(ROOT-0, wash-7)
prep_with(wash-7, those-9)
nsubj(want-11, those-9)
rcmod(those-9, want-11)
det(practice-13, the-12)
nsubj(banned-14, practice-13)
ccomp(want-11, banned-14)
nsubj(see-17, they-16)
parataxis(wash-7, see-17)
dobj(see-17, money-18)
auxpass(wasted-20, being-19)
vmod(money-18, wasted-20)
prep_on(wasted-20, people-22)
nsubj(need-26, people-22)
aux(need-26, do-24)
neg(need-26, n't-25)
rcmod(people-22, need-26)
dobj(need-26, it-27)

nsubj(issue-6, It-2)
cop(issue-6, 's-3)
det(issue-6, a-4)
amod(issue-6, phony-5)
ccomp(says-9, issue-6)
root(ROOT-0, says-9)
nn(Ringo-11, Robert-10)
nsubj(says-9, Ringo-11)
det(Ore.-16, a-13)
nn(Ore.-16, Corvallis-14)
appos(Ringo-11, Ore.-16)
poss(lawyer-20, plaintiffs-18)
dep(Ore.-16, lawyer-20)

nsubj(Notes-2, Law-1)
root(ROOT-0, Notes-2)
det(insurers-6, All-5)
nsubj(have-7, insurers-6)
xsubj(do-9, insurers-6)
parataxis(Notes-2, have-7)
aux(do-9, to-8)
xcomp(have-7, do-9)
aux(say-11, is-10)
ccomp(do-9, say-11)
nsubj(pay-17, We-14)
aux(pay-17, wo-15)
neg(pay-17, n't-16)
ccomp(say-11, pay-17)
det(benefits-19, any-18)
dobj(pay-17, benefits-19)
mark(have-22, if-20)
nsubj(have-22, you-21)
advcl(pay-17, have-22)
det(source-25, any-23)
amod(source-25, other-24)
dobj(have-22, source-25)

nn(Garwood-2, Judge-1)
nsubjpass(joined-6, Garwood-2)
nsubj(said-12, Garwood-2)
auxpass(joined-6, was-5)
rcmod(Garwood-2, joined-6)
num(judges-9, five-8)
agent(joined-6, judges-9)
advmod(said-12, also-11)
root(ROOT-0, said-12)
nsubj(clear-16, it-13)
cop(clear-16, was-14)
neg(clear-16, n't-15)
ccomp(said-12, clear-16)
mark(occurred-20, that-17)
amod(abuse-19, sexual-18)
nsubj(occurred-20, abuse-19)
ccomp(clear-16, occurred-20)
mark(mature-27, because-21)
det(girl-23, the-22)
nsubj(mature-27, girl-23)
xsubj(consented-31, girl-23)
aux(mature-27, may-24)
aux(mature-27, have-25)
cop(mature-27, been-26)
advcl(occurred-20, mature-27)
advmod(mature-27, enough-28)
aux(consented-31, to-29)
aux(consented-31, have-30)
xcomp(mature-27, consented-31)
advmod(consented-31, freely-32)

det(plan-4, The-1)
nn(plan-4, Clinton-2)
nn(plan-4, health-3)
nsubj(seeking-12, plan-4)
xsubj(bar-14, plan-4)
quantmod(nine-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
num(proposals-10, nine-8)
amod(proposals-10, congressional-9)
conj_and(plan-4, proposals-10)
nsubj(seeking-12, proposals-10)
xsubj(bar-14, proposals-10)
aux(seeking-12, are-11)
root(ROOT-0, seeking-12)
aux(bar-14, to-13)
xcomp(seeking-12, bar-14)
det(practice-16, the-15)
dobj(bar-14, practice-16)
amod(cases-19, medical-malpractice-18)
prep_in(practice-16, cases-19)
advmod(common-25, where-21)
nsubj(common-25, double-22)
amod(double-22, dipping-23)
cop(common-25, is-24)
parataxis(bar-14, common-25)
prepc_by(bar-14, reducing-28)
det(award-31, the-29)
nn(award-31, trial-30)
dobj(reducing-28, award-31)
det(amount-34, the-33)
prep_by(reducing-28, amount-34)
prep_of(amount-34, insurance-36)

det($-3, the-2)
prep_of(goes-19, $-3)
number(billion-5, 100-4)
num($-3, billion-5)
vmod($-3, paid-6)
amod(premiums-10, annual-8)
nn(premiums-10, auto-9)
prep_in(paid-6, premiums-10)
prep_for($-3, example-13)
quantmod($-16, about-15)
nsubj(goes-19, $-16)
xsubj(pay-21, $-16)
number($-16, 5-17)
number($-16, billion-18)
root(ROOT-0, goes-19)
aux(pay-21, to-20)
xcomp(goes-19, pay-21)
amod(expenses-24, medical-23)
prep_for(pay-21, expenses-24)
mark(recouped-29, that-25)
nn(victims-27, accident-26)
nsubj(recouped-29, victims-27)
aux(recouped-29, have-28)
ccomp(pay-21, recouped-29)
amod(sources-32, other-31)
prep_through(recouped-29, sources-32)
appos(sources-32, estimates-34)
nn(Nelson-36, Dale-35)
dep(estimates-34, Nelson-36)
det(actuary-39, an-38)
appos(sources-32, actuary-39)
nn(Cos.-44, State-41)
nn(Cos.-44, Farm-42)
nn(Cos.-44, Insurance-43)
prep_with(actuary-39, Cos.-44)
nn(Ill.-48, Bloomington-46)
appos(Cos.-44, Ill.-48)

nsubj(going-4, This-2)
xsubj(make-6, This-2)
aux(going-4, is-3)
ccomp(said-23, going-4)
aux(make-6, to-5)
xcomp(going-4, make-6)
det(difference-11, a-7)
amod(difference-11, big-8)
amod(difference-11, big-10)
iobj(make-6, difference-11)
prep_in(difference-11, what-13)
poss(understanding-15, our-14)
dobj(make-6, understanding-15)
dobj(is-20, what-17)
det(law-19, the-18)
nsubj(is-20, law-19)
prepc_of(understanding-15, is-20)
root(ROOT-0, said-23)
nn(Feldman-26, David-24)
nn(Feldman-26, M.-25)
nsubj(said-23, Feldman-26)
det(attorney-30, a-28)
nn(attorney-30, Houston-29)
appos(Feldman-26, attorney-30)
nsubj(represented-32, attorney-30)
rcmod(attorney-30, represented-32)
det(district-35, the-33)
nn(district-35, school-34)
dobj(represented-32, district-35)
dobj(represented-32, supervisors-37)
conj_and(district-35, supervisors-37)

det(example-3, A-1)
amod(example-3, recent-2)
nsubj(came-8, example-3)
det(recovery-7, a-5)
amod(recovery-7, double-6)
prep_of(example-3, recovery-7)
root(ROOT-0, came-8)
det(case-11, the-10)
prep_in(came-8, case-11)
det(Fox-16, the-13)
amod(Fox-16, late-14)
nn(Fox-16, Nelene-15)
prep_of(case-11, Fox-16)
poss(family-19, Fox-16)
nsubj(won-20, family-19)
rcmod(Fox-16, won-20)
det(verdict-26, an-21)
amod(verdict-26, $-22)
number(million-24, 89-23)
num($-22, million-24)
nn(verdict-26, jury-25)
dobj(won-20, verdict-26)
det(suit-29, a-28)
prep_in(won-20, suit-29)
det(organization-35, the-31)
nn(organization-35, Health-32)
amod(organization-35, Net-33)
nn(organization-35, health-maintenance-34)
prep_against(won-20, organization-35)
prepc_for(won-20, refusing-37)
aux(cover-39, to-38)
xcomp(refusing-37, cover-39)
det(treatment-43, an-40)
amod(treatment-43, expensive-41)
nn(treatment-43, breast-cancer-42)
dobj(cover-39, treatment-43)

cc(concedes-10, But-1)
nn(Net-3, Health-2)
poss(lawyer-5, Net-3)
nsubj(concedes-10, lawyer-5)
nn(Swallow-8, Lyle-7)
appos(lawyer-5, Swallow-8)
root(ROOT-0, concedes-10)
det(judge-12, the-11)
nsubj(correct-14, judge-12)
cop(correct-14, was-13)
ccomp(concedes-10, correct-14)
prepc_in(correct-14, allowing-16)
det(recovery-19, the-17)
amod(recovery-19, double-18)
dobj(allowing-16, recovery-19)
nsubjpass(permitted-23, recovery-19)
auxpass(permitted-23, is-22)
rcmod(recovery-19, permitted-23)
nn(law-26, state-25)
prep_under(permitted-23, law-26)

mark(decrease-4, If-2)
nsubj(decrease-4, you-3)
advcl(decreased-13, decrease-4)
det(award-6, the-5)
dobj(decrease-4, award-6)
det(attorney-9, the-8)
poss(fee-11, attorney-9)
nsubjpass(decreased-13, fee-11)
auxpass(decreased-13, gets-12)
ccomp(says-32, decreased-13)
nsubj(have-19, you-16)
aux(have-19, may-17)
neg(have-19, not-18)
conj_and(decreased-13, have-19)
ccomp(says-32, have-19)
dobj(have-19, lawsuits-20)
auxpass(brought-22, being-21)
vmod(lawsuits-20, brought-22)
prep_in(brought-22, cases-25)
advmod(deserve-29, where-26)
amod(people-28, injured-27)
nsubj(deserve-29, people-28)
advcl(brought-22, deserve-29)
dobj(deserve-29, compensation-30)
root(ROOT-0, says-32)
nn(Gilbert-34, Pamela-33)
nsubj(says-32, Gilbert-34)
det(lobbyist-37, a-36)
appos(Gilbert-34, lobbyist-37)
nn(Citizen-40, Public-39)
prep_with(lobbyist-37, Citizen-40)
det(group-44, the-42)
nn(group-44, advocacy-43)
appos(Citizen-40, group-44)
vmod(group-44, affiliated-45)
nn(Nader-48, Ralph-47)
prep_with(affiliated-45, Nader-48)

amod(recoveries-2, Such-1)
nsubj(rest-3, recoveries-2)
root(ROOT-0, rest-3)
det(rule-7, a-5)
amod(rule-7, procedural-6)
prep_on(rest-3, rule-7)
nsubj(prevents-9, rule-7)
rcmod(rule-7, prevents-9)
dobj(prevents-9, defendants-10)
prepc_from(prevents-9, introducing-12)
dobj(introducing-12, evidence-13)
mark(has-17, that-14)
det(plaintiff-16, a-15)
nsubj(has-17, plaintiff-16)
ccomp(introducing-12, has-17)
nn(sources-22, insurance-18)
conj_or(insurance-18, other-20)
nn(sources-22, other-20)
amod(sources-22, outside-21)
dobj(has-17, sources-22)
prep_of(sources-22, compensation-24)

csubj(adds-13, Forcing-1)
det(companies-3, the-2)
nsubj(file-5, companies-3)
aux(file-5, to-4)
xcomp(Forcing-1, file-5)
nsubj(get-8, lawsuits-6)
aux(get-8, to-7)
xcomp(file-5, get-8)
poss(money-10, their-9)
dobj(get-8, money-10)
advmod(get-8, back-11)
advmod(adds-13, simply-12)
ccomp(says-23, adds-13)
det(layer-16, another-15)
dobj(adds-13, layer-16)
prep_of(layer-16, complication-18)
prep_of(layer-16, expense-20)
conj_and(complication-18, expense-20)
root(ROOT-0, says-23)
nn(Conner-25, Martin-24)
nsubj(says-23, Conner-25)
nsubj(seeks-38, Conner-25)
appos(Conner-25, president-27)
det(Association-33, the-29)
nn(Association-33, American-30)
nn(Association-33, Tort-31)
nn(Association-33, Reform-32)
prep_of(president-27, Association-33)
prep_in(president-27, Washington-35)
rcmod(Conner-25, seeks-38)
det(elimination-40, the-39)
dobj(seeks-38, elimination-40)
amod(recoveries-43, double-42)
prep_of(elimination-40, recoveries-43)

nn(Gilbert-2, Ms.-1)
nsubj(said-3, Gilbert-2)
root(ROOT-0, said-3)
det(measure-5, the-4)
nsubj(complaint-12, measure-5)
vmod(measure-5, banning-6)
amod(recoveries-8, double-7)
dobj(banning-6, recoveries-8)
cop(complaint-12, is-9)
poss(complaint-12, its-10)
amod(complaint-12, biggest-11)
ccomp(said-3, complaint-12)
det(provisions-16, the-14)
amod(provisions-16, medical-liability-15)
prep_about(complaint-12, provisions-16)
det(plan-21, the-18)
nn(plan-21, Clinton-19)
nn(plan-21, health-20)
prep_in(provisions-16, plan-21)

mark(avoid-4, Although-1)
nsubj(avoid-4, insurers-2)
aux(avoid-4, can-3)
advcl(come-17, avoid-4)
dobj(avoid-4, double-5)
amod(double-5, dipping-6)
prepc_by(avoid-4, prohibiting-8)
dobj(prohibiting-8, it-9)
poss(policies-12, their-11)
prep_in(prohibiting-8, policies-12)
amod(verdicts-15, legal-14)
nsubj(come-17, verdicts-15)
advmod(come-17, frequently-16)
root(ROOT-0, come-17)
tmod(come-17, years-18)
mark(paid-24, after-19)
amod(expenses-21, medical-20)
nsubjpass(paid-24, expenses-21)
aux(paid-24, have-22)
auxpass(paid-24, been-23)
advcl(come-17, paid-24)

expl(is-3, There-1)
advmod(is-3, also-2)
root(ROOT-0, is-3)
nsubj(is-3, evidence-4)
mark(lowers-9, that-5)
csubj(lowers-9, banning-6)
amod(recoveries-8, double-7)
dobj(banning-6, recoveries-8)
ccomp(is-3, lowers-9)
nn(costs-11, litigation-10)
dobj(lowers-9, costs-11)
advmod(lowers-9, significantly-12)

det(1970s-3, the-2)
prep_since(taken-9, 1970s-3)
quantmod(30-6, about-5)
num(states-7, 30-6)
nsubj(taken-9, states-7)
aux(taken-9, have-8)
root(ROOT-0, taken-9)
dobj(taken-9, steps-10)
aux(limit-12, to-11)
vmod(taken-9, limit-12)
amod(recoveries-14, dual-13)
dobj(limit-12, recoveries-14)
mark(permit-18, though-16)
nsubj(permit-18, many-17)
advcl(taken-9, permit-18)
dobj(permit-18, them-19)
amod(cases-22, certain-21)
prep_in(permit-18, cases-22)

nn(District-7, Doe-2)
nn(District-7, vs.-3)
nn(District-7, Taylor-4)
nn(District-7, Independent-5)
nn(District-7, School-6)
nsubj(legal-26, District-7)
dep(Court-12, Fifth-9)
nn(Court-12, U.S.-10)
nn(Court-12, Circuit-11)
dep(District-7, Court-12)
prep_of(Court-12, Appeals-14)
nn(Orleans-17, New-16)
dep(Court-12, Orleans-17)
amod(Orleans-17, 90-8431-19)
cc(double-22, But-21)
dep(legal-26, double-22)
dobj(double-22, recovery-23)
cop(legal-26, is-24)
advmod(legal-26, perfectly-25)
root(ROOT-0, legal-26)
quantmod(half-29, about-28)
num(states-31, half-29)
det(states-31, the-30)
prep_in(legal-26, states-31)
advmod(reimbursed-37, where-33)
nsubjpass(reimbursed-37, victims-34)
aux(reimbursed-37, can-35)
auxpass(reimbursed-37, be-36)
rcmod(states-31, reimbursed-37)
advmod(reimbursed-37, once-38)
poss(insurance-42, their-40)
amod(insurance-42, own-41)
prep_from(reimbursed-37, insurance-42)
rcmod(states-31, then-44)
conj_and(reimbursed-37, then-44)
advmod(then-44, again-45)
prepc_by(then-44, suing-47)
det(company-49, the-48)
nsubj(responsible-52, company-49)
conj_or(company-49, person-51)
nsubj(responsible-52, person-51)
xcomp(suing-47, responsible-52)
det(accident-55, an-54)
prep_for(responsible-52, accident-55)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(know-6, he-3)
aux(know-6, did-4)
neg(know-6, n't-5)
ccomp(said-2, know-6)
mark(challenge-10, whether-7)
nsubj(challenge-10, he-8)
aux(challenge-10, would-9)
ccomp(know-6, challenge-10)
det(ruling-12, the-11)
dobj(challenge-10, ruling-12)

nn(groups-2, Consumer-1)
nsubj(support-4, groups-2)
advmod(support-4, strongly-3)
root(ROOT-0, support-4)
det(rule-6, the-5)
dobj(support-4, rule-6)

nsubj(have-2, Insurers-1)
root(ROOT-0, have-2)
dobj(have-2, remedies-3)
aux(limit-5, to-4)
vmod(remedies-3, limit-5)
det(impact-7, the-6)
dobj(limit-5, impact-7)
amod(awards-10, double-9)
prep_of(impact-7, awards-10)
prep_in(limit-5, states-12)
nsubj(allow-14, states-12)
rcmod(states-12, allow-14)
dobj(allow-14, them-15)

det(case-2, The-1)
nsubjpass(returned-4, case-2)
auxpass(returned-4, was-3)
root(ROOT-0, returned-4)
det(court-8, the-6)
amod(court-8, lower-7)
prep_to(returned-4, court-8)
prep_for(court-8, trial-10)

poss(lawyers-3, Plaintiffs-1)
nsubj(keep-7, lawyers-3)
nsubj(have-18, lawyers-3)
advmod(keep-7, typically-6)
rcmod(lawyers-3, keep-7)
det(percentage-9, a-8)
dobj(keep-7, percentage-9)
nn(awards-12, court-11)
prep_of(percentage-9, awards-12)
poss(fee-15, their-14)
prep_as(keep-7, fee-15)
aux(have-18, will-17)
ccomp(say-39, have-18)
amod(incentive-20, less-19)
dobj(have-18, incentive-20)
aux(take-22, to-21)
vmod(incentive-20, take-22)
dobj(take-22, cases-23)
advmod(reduce-30, where-24)
det(amount-26, the-25)
nsubj(reduce-30, amount-26)
prep_of(amount-26, insurance-28)
aux(reduce-30, may-29)
advcl(take-22, reduce-30)
det(amount-32, the-31)
dobj(reduce-30, amount-32)
det(verdict-35, the-34)
prep_of(amount-32, verdict-35)
nn(advocates-38, consumer-37)
nsubj(say-39, advocates-38)
root(ROOT-0, say-39)

det(opinion-4, a-2)
amod(opinion-4, dissenting-3)
prep_in(said-13, opinion-4)
det(case-8, the-6)
nn(case-8, Texas-7)
prep_in(opinion-4, case-8)
nn(Garwood-12, Judge-10)
nn(Garwood-12, Will-11)
nsubj(said-13, Garwood-12)
nsubj(had-32, Garwood-12)
root(ROOT-0, said-13)
det(principal-15, the-14)
nsubj(indecisive-18, principal-15)
nsubj(insensitive-20, principal-15)
nsubj(inattentive-22, principal-15)
nsubj(incompetent-24, principal-15)
nsubj(stupid-26, principal-15)
nsubj(weakkneed-28, principal-15)
cop(indecisive-18, was-16)
ccomp(said-13, indecisive-18)
ccomp(said-13, insensitive-20)
conj_and(indecisive-18, insensitive-20)
ccomp(said-13, inattentive-22)
conj_and(indecisive-18, inattentive-22)
ccomp(said-13, incompetent-24)
conj_and(indecisive-18, incompetent-24)
ccomp(said-13, stupid-26)
conj_and(indecisive-18, stupid-26)
ccomp(said-13, weakkneed-28)
conj_and(indecisive-18, weakkneed-28)
conj_but(said-13, had-32)
neg(duty-35, no-33)
amod(duty-35, constitutional-34)
dobj(had-32, duty-35)
aux(take-37, to-36)
vmod(duty-35, take-37)
amod(action-39, more-38)
dobj(take-37, action-39)

nn(Karger-2, Mr.-1)
nsubj(pleaded-8, Karger-2)
nsubj(received-17, Karger-2)
num(years-5, 46-4)
npadvmod(old-6, years-5)
amod(Karger-2, old-6)
root(ROOT-0, pleaded-8)
amod(related-11, guilty-9)
dep(related-11, to-10)
amod(charges-13, related-11)
amod(charges-13, criminal-12)
dobj(pleaded-8, charges-13)
prep_in(pleaded-8, January-15)
conj_and(pleaded-8, received-17)
num(years-19, three-18)
poss(probation-21, years-19)
dobj(received-17, probation-21)
nn(service-24, community-23)
dobj(received-17, service-24)
conj_and(probation-21, service-24)

