Explicit|||1366..1371||after||10|after|||Temporal|||||||||||1302..1365|10|Already-battered equities fell under more pressure this morning||||||||1372..1539|10|influential Lehman Brothers Inc. analyst Elaine Garzarelli reportedly told her sales force that the stock market's slide so far could deepen to a 10% to 15% correction|||||||||||||
Explicit|||318..321||But||3|but|||Comparison|||||||||||265..315|2|Its previous 1994 closing low was 256.53 on Jan. 3||||||||322..508|3|the barometer bounced back from an early slide to 251.82 early in the session when the Big Board's "uptick rule" kicked in after the Dow Jones Industrial Average fell more than 50 points|||||||||||||
Explicit|||3860..3862||as||27|as|||Temporal|||||||||||3801..3859|27|Much of the rest of the rate-sensitive group got pummelled||||||||3863..3896|27|bonds let go of their early gains|||||||||||||
Explicit|||2086..2089||and||13|and|||Expansion|||||||||||1901..1991;1998..2000;2008..2084|13|In the technology group, Dataware Technologies, a Cambridge, Mass., software company, slid to Reliability, a Houston integrated circuits equipment maker, gave up 3/8 to 3||||||||2090..2163|13|Zeos International, a Minneapolis microcomputer concern, dropped 3/8 to 3|||||||||||||
Explicit|||3098..3102||also||20|also|||Expansion|||||||||||2784..2828;2835..2837;2845..3065|19|In merger news, Duty Free International fell to on the Big Board after it said it had entered a definitive agreement to acquire Inflight Sales Group for $60 million in cash and $10 million in notes, with additional future payments based on reaching earnings objectives||||||||3068..3095;3103..3240|20|Duty Free, Ridgefield, Conn said it expects fiscal first-quarter earnings of between eight cents and 11 cents a share due to weakness in its Northern Border Division|||||||||||||
Explicit|||4528..4531||But||32|but|||Comparison|||||||||||4351..4525|31|In general, "People are just confused and indecisive, so they're getting out of positions," said Mike Rail, head of institutional sales trading at Donaldson Lufkin & Jenrette||||||||4532..4621|32|he added that smaller stocks finished above their session lows due to some bottom-fishing|||||||||||||
Explicit|||4840..4847||because||34|because|||Contingency|||||||||||4801..4838|34|There's probably more selling to come||||||||4848..4918|34|investors appear ready to more rapidly reduce their exposure to stocks|||||||||||||
Explicit|||582..588||before||4|before|||Temporal|||||||||||511..581;672..689|4|The Dow industrials later worked higher to about a three-point deficit for a second time||||||||589..670|4|again toppling 50 points and triggering the rule, which restricts program trading|||||||||||||
Explicit|||2862..2867||after||19|after|||Temporal|||||||||||2784..2828;2835..2837;2845..2861|19|In merger news, Duty Free International fell to on the Big Board||||||||2868..3065|19|it said it had entered a definitive agreement to acquire Inflight Sales Group for $60 million in cash and $10 million in notes, with additional future payments based on reaching earnings objectives|||||||||||||
Explicit|||531..536||later||4|later|||Temporal|||||||||||318..508|3|But the barometer bounced back from an early slide to 251.82 early in the session when the Big Board's "uptick rule" kicked in after the Dow Jones Industrial Average fell more than 50 points||||||||511..530;537..689|4|The Dow industrials worked higher to about a three-point deficit before again toppling 50 points and triggering the rule, which restricts program trading, for a second time|||||||||||||
Explicit|||1267..1270||and||9|and|||Expansion|||||||||||1204..1266|9|On Tuesday, National Market turnover was at 271,798,700 shares||||||||1271..1299|9|total volume was 309,556,000|||||||||||||
Explicit|||1742..1753||In addition||12|in addition|||Expansion|||||||||||1542..1739|11|Since the last time all three indexes posted gains a week ago, the Russell 2000 has slid 17.76, or 6.57%; the Nasdaq Composite 51.28, or 6.44%, and the Dow Jones Industrial Average 242.71, or 6.27%||||||||1755..1898|12|several large brokerage firms in the past couple of days have recommended that investors cut their stock exposure and raise their cash holdings|||||||||||||
Explicit|||4679..4682||and||33|and|||Expansion|||||||||||4625..4677|33|I think the market has adopted a more bearish stance||||||||4683..4736|33|we could see some testing of trading bottoms tomorrow|||||||||||||
Explicit|||4405..4407||so||31|so|||Contingency|||||||||||4351..4403|31|In general, "People are just confused and indecisive||||||||4408..4440|31|they're getting out of positions|||||||||||||
