Explicit|||3088..3096||Likewise||22|likewise|||Expansion|||||||||||3001..3085|21|Certainly the U.S. government has an interest in how its citizens are treated abroad||||||||3098..3309|22|we doubt that any amount of rattan applied to any number of buttocks can solve the problems of a society that somehow produces a class of youngsters who never know the love and discipline of a functioning family|||||||||||||
Explicit|||1196..1199||Nor||7|nor|||Expansion|||||||||||976..1193|6|Perhaps the prospect of a good flogging does deter a few malefactors at the margin, but hanging judges and rattan whips can't be anything more than a catchment for the antisocial minority that any community will spawn||||||||1200..1251|7|would we categorically rule out corporal punishment|||||||||||||
Explicit|||4402..4406||when||31|when|||Temporal|||||||||||4381..4401|31|She was 18 years old||||||||4407..4415|31|arrested|||||||||||||
Explicit|||508..513||While||3|while|||Comparison|||||||||||560..688|3|interesting tensions have arisen between Singapore's stern notions of justice and those that prevail in places like Dayton, Ohio||||||||514..558|3|it may be not quite a clash of civilizations|||||||||||||
Explicit|||1779..1782||but||12|but|||Comparison|||||||||||1674..1777|12|We can certainly understand why some Singaporeans are in no mood to take outside lectures on this issue||||||||1783..1887|12|they may not recognize how much the American debate has moved in their direction over the past few years|||||||||||||
Explicit|||4235..4237||If||30|if|||Contingency|||||||||||4290..4378|30|a society risks undermining the aura of legitimacy around its use of corrective violence||||||||4238..4288|30|punishments are widely considered disproportionate|||||||||||||
Explicit|||1254..1257||Yet||8|yet|||Comparison|||||||||||1196..1251|7|Nor would we categorically rule out corporal punishment||||||||1258..1351|8|with America's current crime problem, it's not in a good position to lecture on law and order|||||||||||||
Explicit|||2530..2537||however||17|however|||Comparison|||||||||||2318..2419|16|This is why no small number of Americans in Singapore and at home actually support Mr. Fay's sentence||||||||2422..2528|17|Questioning the Singaporean approach to crime and punishment is not a monopoly of tender-minded Westerners|||||||||||||
Explicit|||1996..1999||And||14|and|||Expansion|||||||||||1890..1993|13|Caning is applied to the bare buttocks, and reportedly leaves a bloody mess followed by permanent scars||||||||2000..2133|14|Mr. Fay was convicted only of egging and spray-painting cars; even in a society that practices caning, is this a case for six strokes|||||||||||||
Explicit|||3440..3443||and||24|and|||Expansion|||||||||||3384..3438|24|that the U.S. criminal justice system has gone too far||||||||3444..3520|24|that the pendulum needs to swing back toward the community's right to safety|||||||||||||
Explicit|||3787..3790||and||27|and|||Expansion|||||||||||3728..3785|27|Few doubt a connection between crime and family breakdown||||||||3791..3861|27|many worry that illegitimacy rates are rising in all strata of society|||||||||||||
Explicit|||3864..3867||But||28|but|||Comparison|||||||||||3728..3861|27|Few doubt a connection between crime and family breakdown, and many worry that illegitimacy rates are rising in all strata of society||||||||3868..3950|28|these lessons must first and most effectively be inculcated in the home and family|||||||||||||
Explicit|||1525..1531||indeed||10|indeed|||Expansion|||||||||||1513..1515|10|We||||||||1516..1523;1533..1612|10|d agree that America has a thing or two to learn from Singapore and other Asian nations|||||||||||||
Explicit|||4464..4469||while||32|while|||Comparison|||||||||||4418..4462|32|America stands for the rights of individuals||||||||4470..4525|32|the Asian tradition asserts the rights of the community|||||||||||||
Explicit|||2927..2932||while||20|while|||Comparison|||||||||||2871..2926|20|Ms. Poon protests that she was an unwitting "mule," and||||||||2933..2998|20|waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||1060..1063||but||6|but|||Comparison|||||||||||976..1058|6|Perhaps the prospect of a good flogging does deter a few malefactors at the margin||||||||1064..1193|6|hanging judges and rattan whips can't be anything more than a catchment for the antisocial minority that any community will spawn|||||||||||||
Explicit|||1633..1638||while||11|while|||Comparison|||||||||||1615..1631;1659..1671|11|The Singaporeans have a point||||||||1639..1657|11|they may overdo it|||||||||||||
Explicit|||691..693||So||4|so|||Contingency|||||||||||508..688|3|While it may be not quite a clash of civilizations, interesting tensions have arisen between Singapore's stern notions of justice and those that prevail in places like Dayton, Ohio||||||||694..818|4|we'd offer the unsolicited advice that caning is probably not what stands between Singapore and the collapse of civilization|||||||||||||
Explicit|||433..435||as||2|as|||Temporal|||||||||||343..431|2|Under any system of capital punishment there will always be exceptional individual cases||||||||436..460|2|Ms. Poon's appears to be|||||||||||||
Explicit|||2923..2926||and||20|and|||Expansion|||||||||||2889..2920|20|that she was an unwitting "mule||||||||2927..2998|20|while waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||3661..3664||but||26|but|||Comparison|||||||||||3641..3659|26|Many will collapse||||||||3665..3724|26|the medical officer and his team are on hand to revive them|||||||||||||
