nn(Eichel-3, Edward-1)
nn(Eichel-3, W.-2)
nsubj(unearthed-9, Eichel-3)
nn(Muir-7, J.-5)
nn(Muir-7, Gordon-6)
conj_and(Eichel-3, Muir-7)
nsubj(unearthed-9, Muir-7)
aux(unearthed-9, have-8)
root(ROOT-0, unearthed-9)
det(statements-12, some-10)
amod(statements-12, provocative-11)
dobj(unearthed-9, statements-12)
amod(journals-16, obscure-15)
prep_from(unearthed-9, journals-16)
amod(treatises-19, academic-18)
prep_from(unearthed-9, treatises-19)
conj_and(journals-16, treatises-19)
aux(prove-22, to-21)
vmod(unearthed-9, prove-22)
advmod(is-29, how-23)
amod(agenda-27, radical-24)
det(agenda-27, the-25)
amod(agenda-27, gay-26)
nsubj(is-29, agenda-27)
advmod(is-29, really-28)
ccomp(prove-22, is-29)
det(Assault-33, The-32)
dep(is-29, Assault-33)
prep_on(Assault-33, Heterosexuality-35)
dep(Assault-33, Letters-38)
det(Editor-41, the-40)
prep_to(Assault-33, Editor-41)
appos(Assault-33, March-43)
num(March-43, 18-44)

advmod(discredit-6, Apparently-1)
nsubj(discredit-6, we-3)
advmod(discredit-6, also-4)
aux(discredit-6, should-5)
root(ROOT-0, discredit-6)
det(efforts-8, the-7)
dobj(discredit-6, efforts-8)
amod(people-13, black-10)
conj_and(black-10, Jewish-12)
amod(people-13, Jewish-12)
prep_of(efforts-8, people-13)
aux(protect-15, to-14)
vmod(discredit-6, protect-15)
poss(rights-18, their-16)
amod(rights-18, civil-17)
dobj(protect-15, rights-18)
det(statements-23, the-21)
amod(statements-23, extreme-22)
prep_because_of(protect-15, statements-23)
nn(Farrakhan-26, Rev.-25)
prep_of(statements-23, Farrakhan-26)
nn(Kahane-29, Rabbi-28)
prep_of(statements-23, Kahane-29)
conj_and(Farrakhan-26, Kahane-29)

det(agenda-6, The-1)
amod(agenda-6, radical-3)
nn(agenda-6, gay-5)
nsubj(strives-7, agenda-6)
xsubj(achieve-9, agenda-6)
root(ROOT-0, strives-7)
aux(achieve-9, to-8)
xcomp(strives-7, achieve-9)
amod(people-12, gay-11)
prep_for(achieve-9, people-12)
det(rights-15, the-13)
amod(rights-15, same-14)
dobj(achieve-9, rights-15)
aux(work-17, to-16)
vmod(rights-15, work-17)
vmod(rights-15, rent-19)
conj_and(work-17, rent-19)
det(apartment-21, an-20)
dobj(rent-19, apartment-21)
vmod(rights-15, pursue-23)
conj_and(work-17, pursue-23)
amod(relationships-25, committed-24)
dobj(pursue-23, relationships-25)
mark(enjoy-28, that-26)
nsubj(enjoy-28, heterosexuals-27)
ccomp(pursue-23, enjoy-28)

det(authors-2, The-1)
nsubj(worry-3, authors-2)
root(ROOT-0, worry-3)
mark(want-7, that-4)
nn(educators-6, sex-5)
nsubj(want-7, educators-6)
xsubj(recruit-10, educators-6)
ccomp(worry-3, want-7)
aux(recruit-10, to-8)
xcomp(want-7, recruit-10)
amod(people-13, young-12)
nsubj(gay-16, people-13)
aux(gay-16, to-14)
cop(gay-16, be-15)
xcomp(recruit-10, gay-16)

prep_in(likely-9, fact-2)
nsubj(likely-9, affirming-4)
xsubj(keep-11, affirming-4)
advmod(likely-9, homosexuality-5)
cop(likely-9, is-6)
advmod(likely-9, far-7)
advmod(likely-9, more-8)
root(ROOT-0, likely-9)
aux(keep-11, to-10)
xcomp(likely-9, keep-11)
amod(teenagers-13, gay-12)
dobj(keep-11, teenagers-13)
prepc_from(keep-11, committing-15)
dobj(committing-15, suicide-16)
mark(is-19, than-17)
nsubj(is-19, it-18)
xsubj(recruit-22, it-18)
advcl(likely-9, is-19)
aux(recruit-22, to-20)
xcomp(is-19, recruit-22)
poss(peers-26, their-24)
amod(peers-26, heterosexual-25)
dobj(recruit-22, peers-26)

nn(activism-2, Gay-1)
nsubj(is-3, activism-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
prep_about(is-3, promiscuity-6)
amod(opposition-10, fierce-9)
prep_about(is-3, opposition-10)
conj_and(promiscuity-6, opposition-10)
det(view-14, the-12)
amod(view-14, traditional-13)
prep_to(is-3, view-14)
prep_of(view-14, family-16)

amod(couples-3, Many-1)
amod(couples-3, gay-2)
nsubj(apply-5, couples-3)
aux(apply-5, can-4)
root(ROOT-0, apply-5)
poss(colleagues-12, their-8)
amod(colleagues-12, straight-9)
amod(colleagues-12, married-11)
prep_alongside(apply-5, colleagues-12)
nn(benefits-16, employee-15)
prep_for(apply-5, benefits-16)
mark(reported-21, as-18)
det(newspaper-20, this-19)
nsubj(reported-21, newspaper-20)
advcl(apply-5, reported-21)
prep_on(reported-21, March-23)
num(March-23, 18-24)

det(court-3, An-1)
nn(court-3, Illinois-2)
nsubj(held-5, court-3)
advmod(held-5, recently-4)
root(ROOT-0, held-5)
mark(adopt-11, that-6)
det(couple-9, a-7)
nn(couple-9, lesbian-8)
nsubj(adopt-11, couple-9)
aux(adopt-11, could-10)
ccomp(held-5, adopt-11)
det(child-13, the-12)
dobj(adopt-11, child-13)
prep_of(child-13, one-15)
det(women-18, the-17)
prep_of(child-13, women-18)

nsubj(realize-2, I-1)
root(ROOT-0, realize-2)
mark(radical-17, that-3)
det(idea-5, the-4)
nsubj(radical-17, idea-5)
num(parents-12, two-7)
amod(parents-12, such-8)
amod(parents-12, loving-9)
amod(parents-12, committed-11)
prep_of(idea-5, parents-12)
vmod(parents-12, raising-13)
det(child-15, a-14)
dobj(raising-13, child-15)
cop(radical-17, seems-16)
ccomp(realize-2, radical-17)
prep(radical-17, given-18)
det(rates-21, the-19)
amod(rates-21, ever-increasing-20)
pobj(given-18, rates-21)
nn(pregnancy-26, divorce-23)
conj_and(divorce-23, teenage-25)
nn(pregnancy-26, teenage-25)
prep_of(rates-21, pregnancy-26)

nsubj(shame-4, It-1)
cop(shame-4, 's-2)
det(shame-4, a-3)
root(ROOT-0, shame-4)
det(authors-6, the-5)
nsubj(met-9, authors-6)
aux(met-9, have-7)
neg(met-9, n't-8)
rcmod(shame-4, met-9)
det(people-13, the-10)
amod(people-13, many-11)
amod(people-13, gay-12)
dobj(met-9, people-13)
det(backgrounds-16, all-15)
prep_of(people-13, backgrounds-16)
nsubj(struggle-18, backgrounds-16)
xsubj(protect-20, backgrounds-16)
rcmod(backgrounds-16, struggle-18)
aux(protect-20, to-19)
xcomp(struggle-18, protect-20)
poss(rights-23, their-21)
amod(rights-23, civil-22)
dobj(protect-20, rights-23)

mark(had-3, If-1)
nsubj(had-3, they-2)
advcl(relied-9, had-3)
nsubj(relied-9, they-5)
aux(relied-9, would-6)
neg(relied-9, not-7)
aux(relied-9, have-8)
root(ROOT-0, relied-9)
amod(sources-13, obscure-11)
amod(sources-13, academic-12)
prep_on(relied-9, sources-13)
det(picture-17, a-15)
amod(picture-17, distorted-16)
prep_for(sources-13, picture-17)
det(movement-21, the-19)
amod(movement-21, gay-rights-20)
prep_of(picture-17, movement-21)

det(man-5, a-2)
amod(man-5, 34-year-old-3)
amod(man-5, gay-4)
prep_as(respond-20, man-5)
vmod(man-5, involved-6)
det(process-10, the-8)
amod(process-10, political-9)
prep_in(involved-6, process-10)
det(level-16, a-12)
amod(level-16, local-13)
conj_and(local-13, national-15)
amod(level-16, national-15)
prep_on(process-10, level-16)
nsubj(respond-20, I-18)
aux(respond-20, must-19)
root(ROOT-0, respond-20)
nn(Eichel-23, Messrs.-22)
prep_to(respond-20, Eichel-23)
nsubj(have-29, Eichel-23)
prep_to(respond-20, Muir-25)
conj_and(Eichel-23, Muir-25)
nsubj(have-29, Muir-25)
advmod(have-29, obviously-28)
rcmod(Eichel-23, have-29)
neg(knowledge-32, no-30)
amod(knowledge-32, firsthand-31)
dobj(have-29, knowledge-32)
det(diversity-36, the-34)
amod(diversity-36, enormous-35)
prep_of(knowledge-32, diversity-36)
prep_of(diversity-36, gays-38)
prep_of(diversity-36, lesbians-40)
conj_and(gays-38, lesbians-40)

nsubj(infer-2, They-1)
root(ROOT-0, infer-2)
dep(infer-2, from-4)
det(Letters-9, the-5)
amod(Letters-9, many-6)
tmod(many-6, March-7)
num(March-7, 3-8)
nsubj(reacting-10, Letters-9)
pcomp(from-4, reacting-10)
det(article-16, the-12)
nn(article-16, Feb.-13)
num(article-16, 24-14)
nn(article-16, editorial-page-15)
prep_to(reacting-10, article-16)
dep(article-16, Morality-18)
dep(article-16, Homosexuality-20)
conj_and(Morality-18, Homosexuality-20)
mark(ones-29, that-23)
nsubj(ones-29, gays-24)
conj_and(gays-24, lesbians-26)
nsubj(ones-29, lesbians-26)
cop(ones-29, are-27)
det(ones-29, the-28)
ccomp(infer-2, ones-29)
vmod(ones-29, engaging-30)
prep_in(engaging-30, viciousness-33)
prep_in(engaging-30, intolerance-35)
conj_and(viciousness-33, intolerance-35)
prep_in(engaging-30, bigotry-37)
conj_and(viciousness-33, bigotry-37)

nsubj(observe-8, Anyone-1)
prep_with(Anyone-1, eyes-3)
det(brain-6, a-5)
prep_with(Anyone-1, brain-6)
conj_and(eyes-3, brain-6)
aux(observe-8, can-7)
root(ROOT-0, observe-8)
mark(aimed-22, that-9)
nsubjpass(aimed-22, most-10)
det(violence-13, the-12)
prep_of(most-10, violence-13)
amod(attacks-16, legal-15)
prep_of(most-10, attacks-16)
conj_and(violence-13, attacks-16)
amod(hatred-19, personal-18)
prep_of(most-10, hatred-19)
conj_and(violence-13, hatred-19)
aux(aimed-22, has-20)
auxpass(aimed-22, been-21)
ccomp(observe-8, aimed-22)
prep_at(aimed-22, homosexuals-24)
prep_from(homosexuals-24, heterosexuals-26)
advmod(way-32, certainly-28)
neg(way-32, not-29)
det(way-32, the-30)
amod(way-32, other-31)
ccomp(observe-8, way-32)
conj_and(aimed-22, way-32)
prep(way-32, around-33)

mark(uniting-6, Because-1)
det(community-4, the-2)
amod(community-4, gay-3)
nsubj(uniting-6, community-4)
nsubj(accepting-10, community-4)
aux(uniting-6, is-5)
advcl(infer-16, uniting-6)
neg(accepting-10, not-8)
advmod(accepting-10, simply-9)
conj_and(uniting-6, accepting-10)
advcl(infer-16, accepting-10)
det(attacks-12, these-11)
dobj(accepting-10, attacks-12)
det(authors-15, the-14)
nsubj(infer-16, authors-15)
root(ROOT-0, infer-16)
mark(vicious-20, that-17)
nsubj(vicious-20, we-18)
cop(vicious-20, are-19)
ccomp(infer-16, vicious-20)
amod(bigots-23, intolerant-22)
dep(vicious-20, bigots-23)

nsubj(use-3, They-1)
advmod(use-3, also-2)
root(ROOT-0, use-3)
det(heterophobia-7, the-4)
nn(heterophobia-7, term-5)
dobj(use-3, heterophobia-7)
det(attempt-11, another-10)
prep_in(heterophobia-7, attempt-11)
aux(promote-13, to-12)
vmod(attempt-11, promote-13)
poss(belief-15, their-14)
dobj(promote-13, belief-15)
mark(out-21, that-16)
nsubj(out-21, gays-17)
xsubj(get-23, gays-17)
conj_and(gays-17, lesbians-19)
nsubj(out-21, lesbians-19)
xsubj(get-23, lesbians-19)
cop(out-21, are-20)
ccomp(promote-13, out-21)
aux(get-23, to-22)
xcomp(out-21, get-23)
dobj(get-23, heterosexuals-24)

det(paranoia-2, This-1)
nsubj(continues-3, paranoia-2)
root(ROOT-0, continues-3)
prep_with(continues-3, indictments-5)
det(conspiracy-8, a-7)
prep_of(indictments-5, conspiracy-8)
det(elite-14, an-11)
amod(elite-14, academic-12)
amod(elite-14, sexological-13)
prep_between(conspiracy-8, elite-14)
prep_in(elite-14, consort-16)
amod(activism-19, gay-18)
prep_with(continues-3, activism-19)

neg(doubt-2, No-1)
advmod(is-4, doubt-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(amount-7, a-5)
amod(amount-7, minute-6)
nsubj(is-4, amount-7)
det(type-10, this-9)
prep_of(amount-7, type-10)
prep_of(type-10, activism-12)
advmod(limited-20, however-14)
det(thinking-17, this-16)
nsubj(limited-20, thinking-17)
cop(limited-20, is-18)
advmod(limited-20, very-19)
parataxis(is-4, limited-20)
prep_in(limited-20, comparison-22)
det(goals-26, the-24)
amod(goals-26, general-25)
prep_with(limited-20, goals-26)
det(community-31, the-28)
amod(community-31, entire-29)
amod(community-31, gay-30)
prep_of(goals-26, community-31)

cc(attacks-10, And-1)
advmod(attacks-10, then-2)
nn(Eichel-4, Messrs.-3)
nsubj(attacks-10, Eichel-4)
conj_and(Eichel-4, Muir-6)
nsubj(attacks-10, Muir-6)
npadvmod(contemptible-9, launch-7)
num(launch-7, two-8)
amod(Eichel-4, contemptible-9)
root(ROOT-0, attacks-10)
xcomp(attacks-10, using-11)
det(lies-15, the-12)
amod(lies-15, same-13)
amod(lies-15, old-14)
dobj(using-11, lies-15)
vmod(lies-15, couched-16)
amod(language-19, intellectual-18)
prep_in(couched-16, language-19)
aux(pretty-21, to-20)
xcomp(couched-16, pretty-21)
dobj(pretty-21, them-22)
prt(pretty-21, up-23)

advmod(say-4, First-1)
nsubj(say-4, they-3)
nsubj(endorsing-19, they-3)
root(ROOT-0, say-4)
mark(are-9, that-5)
nsubj(are-9, gays-6)
conj_and(gays-6, lesbians-8)
nsubj(are-9, lesbians-8)
ccomp(say-4, are-9)
amod(opposition-12, fierce-11)
prep_in(are-9, opposition-12)
amod(values-16, traditional-14)
nn(values-16, family-15)
prep_to(are-9, values-16)
aux(endorsing-19, are-18)
conj_and(say-4, endorsing-19)
amod(behavior-23, deviant-21)
dobj(endorsing-19, behavior-23)

advmod(statement-9, Second-1)
advmod(odious-5, most-4)
advmod(statement-9, odious-5)
conj_and(statement-9, odious-5)
cop(statement-9, is-7)
det(statement-9, this-8)
root(ROOT-0, statement-9)
mark(part-15, If-12)
nsubj(part-15, promiscuity-13)
cop(part-15, was-14)
dep(what-21, part-15)
det(faith-19, the-17)
amod(faith-19, gay-18)
prep_of(part-15, faith-19)
dep(statement-9, what-21)
cop(what-21, is-22)
det(Grail-25, the-23)
nn(Grail-25, Holy-24)
nsubj(what-21, Grail-25)

poss(form-4, its-2)
amod(form-4, truest-3)
prep_in(is-6, form-4)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
nsubj(goes-9, anything-8)
dep(is-6, goes-9)
cc(goes-9, and-11)
discourse(goes-9, yes-13)
nsubj(includes-16, that-15)
dep(goes-9, includes-16)
amod(kids-26, educating-18)
dep(educating-18, read-21)
dobj(read-21, recruiting-23)
dobj(includes-16, kids-26)

advmod(primped-6, When-1)
det(statement-3, this-2)
nsubj(primped-6, statement-3)
nsubj(powdered-8, statement-3)
cop(primped-6, is-4)
neg(primped-6, n't-5)
advcl(goes-10, primped-6)
conj_and(primped-6, powdered-8)
advcl(goes-10, powdered-8)
nsubj(goes-10, it-9)
root(ROOT-0, goes-10)
prep_like(goes-10, this-12)
nsubj(out-16, They-14)
xsubj(get-18, They-14)
cop(out-16, are-15)
parataxis(goes-10, out-16)
aux(get-18, to-17)
xcomp(out-16, get-18)
poss(children-20, your-19)
dobj(get-18, children-20)

nsubj(know-5, Gay-1)
nn(activists-4, lesbian-3)
conj_and(Gay-1, activists-4)
nsubj(know-5, activists-4)
root(ROOT-0, know-5)
advmod(know-5, firsthand-6)
advmod(terrorized-11, how-7)
amod(homosexuals-9, young-8)
nsubjpass(terrorized-11, homosexuals-9)
nsubj(insistent-15, homosexuals-9)
auxpass(terrorized-11, are-10)
ccomp(know-5, terrorized-11)
cop(insistent-15, are-14)
ccomp(know-5, insistent-15)
conj_and(terrorized-11, insistent-15)
mark(tormented-30, that-16)
det(people-19, those-17)
amod(people-19, young-18)
nsubj(coming-22, people-19)
nsubjpass(tormented-30, people-19)
aux(coming-22, are-21)
rcmod(people-19, coming-22)
prep_to(coming-22, grips-24)
poss(homosexuality-27, their-26)
prep_with(grips-24, homosexuality-27)
neg(tormented-30, not-28)
auxpass(tormented-30, be-29)
ccomp(insistent-15, tormented-30)
agent(tormented-30, teachers-32)
amod(leaders-35, civic-34)
agent(tormented-30, leaders-35)
conj_and(teachers-32, leaders-35)
agent(tormented-30, those-37)
conj_and(teachers-32, those-37)
amod(values-42, so-called-39)
nn(values-42, family-41)
prep_with(tormented-30, values-42)

nsubj(insist-3, They-1)
advmod(insist-3, also-2)
root(ROOT-0, insist-3)
mark(allowed-9, that-4)
det(people-7, these-5)
amod(people-7, young-6)
nsubjpass(allowed-9, people-7)
xsubj(observe-11, people-7)
auxpass(allowed-9, be-8)
ccomp(insist-3, allowed-9)
aux(observe-11, to-10)
xcomp(allowed-9, observe-11)
amod(valuable-14, strong-12)
amod(models-17, valuable-14)
amod(models-17, gay-15)
nn(models-17, role-16)
dobj(observe-11, models-17)

nsubj(recruitment-4, This-1)
cop(recruitment-4, is-2)
neg(recruitment-4, not-3)
ccomp(education-9, recruitment-4)
nsubj(education-9, it-6)
cop(education-9, is-7)
advmod(education-9, merely-8)
root(ROOT-0, education-9)

nn(Eichel-2, Messrs.-1)
nsubj(assume-5, Eichel-2)
conj_and(Eichel-2, Muir-4)
nsubj(assume-5, Muir-4)
root(ROOT-0, assume-5)
mark(attempt-14, that-6)
det(concern-8, this-7)
nsubj(attempt-14, concern-8)
amod(people-11, young-10)
prep_for(concern-8, people-11)
cop(attempt-14, is-12)
det(attempt-14, an-13)
ccomp(assume-5, attempt-14)
aux(molest-17, to-15)
advmod(molest-17, sexually-16)
vmod(attempt-14, molest-17)
dobj(molest-17, them-18)

det(community-3, The-1)
amod(community-3, gay-2)
nsubj(diverse-6, community-3)
cop(diverse-6, is-4)
advmod(diverse-6, very-5)
root(ROOT-0, diverse-6)
advmod(diverse-9, as-8)
dep(diverse-6, diverse-9)
det(population-13, the-11)
amod(population-13, American-12)
prep_as(diverse-6, population-13)
prep_in(population-13, general-15)

det(community-3, a-2)
prep_as(promoting-8, community-3)
nsubj(promoting-8, we-5)
aux(promoting-8, are-6)
neg(promoting-8, not-7)
root(ROOT-0, promoting-8)
det(attack-10, an-9)
dobj(promoting-8, attack-10)
prep_on(attack-10, heterosexuality-12)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
advmod(goal-6, only-3)
num(goal-6, one-4)
amod(goal-6, general-5)
dobj(have-2, goal-6)
det(elimination-9, the-8)
dep(goal-6, elimination-9)
prep_of(elimination-9, hatred-11)
prep_of(elimination-9, bigotry-13)
conj_and(hatred-11, bigotry-13)
prep_toward(have-2, homosexuals-15)

