Explicit|||2790..2797||Instead||19|instead|||Expansion|||||||||||2546..2787|18|But my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel||||||||2799..2848|19|you make a big deal about how much money he earns|||||||||||||
Explicit|||308..315||however||3|however|||Comparison|||||||||||197..278|2|He did a magnificent job, with the assistance of Jonathan Massey and Ken Chesebro||||||||281..306;317..408|3|The agreement makes clear that my fees would be paid only out of any payment received by my client from the defendant|||||||||||||
Explicit|||2306..2317||In addition||16|in addition|||Expansion|||||||||||1937..2303|15|He does little yet significant things for his students that most other Harvard professors do not do, such as learning the names of his 150 students, inviting a different subset of them over to his house every Friday evening, bringing baskets of apples to every class, and spending a Saturday afternoon after the semester's end reviewing the answers to his final exam||||||||2319..2440|16|the article fails to note that we would have received $6.5 million only if we had won at least $36 million for the client|||||||||||||
Explicit|||6048..6056||Moreover||48|moreover|||Expansion|||||||||||5842..6027|47|Of course, not all attorneys make big money, but why is a corporate or a trial attorney worth $300,000 a year and our public school teachers, for example, worth one-tenth of that amount||||||||6030..6046;6058..6217|48|Donald J. Riggin I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid, and they would receive the remainder|||||||||||||
Explicit|||5405..5408||and||42|and|||Expansion|||||||||||5244..5403|42|He is constantly innovating his course syllabus to improve learning, he spends considerable time preparing for each class, he maintains consistent office hours||||||||5409..5453|42|he never missed a single class last semester|||||||||||||
Explicit|||6645..6656||For example||54|for example|||Expansion|||||||||||6627..6642|53|Cambridge, Mass||||||||6658..6788|54|it states that my fee agreement provided that I was "guaranteed" a $2.8 million fee in one New Jersey case "regardless of decision|||||||||||||
Explicit|||705..708||but||5|but|||Comparison|||||||||||630..703|5|Usually your views are more acceptable to me than those of Laurence Tribe||||||||709..758|5|in the article about him you have missed the boat|||||||||||||
Explicit|||3947..3951||also||32|also|||Expansion|||||||||||3883..3942|31|His remark at the time was that it was a very long sentence||||||||3945..3946;3952..3971|32|I know him to be fair|||||||||||||
Explicit|||2907..2914||because||21|because|||Contingency|||||||||||2888..2906|21|Now, you attack me||||||||2915..3116|21|business clients in an open market offer to pay me very substantial fees to handle their cases, in light of the perceived value of my work ("Laurence Tribe's Fees May Work Against Him," March 17, 1994)|||||||||||||
Explicit|||3545..3548||and||26|and|||Expansion|||||||||||3446..3543|26|His clients obviously think Prof. Tribe is worth his fees since they all voluntarily retained him||||||||3550..3605|26|as you noted, he makes full disclosure of fee structure|||||||||||||
Explicit|||5758..5762||when||46|when|||Temporal|||||||||||5796..5839|46|my fees in fact average under $350 per hour||||||||5763..5794|46|my pro bono work is factored in|||||||||||||
Explicit|||6181..6184||and||48|and|||Expansion|||||||||||6030..6179|48|Donald J. RigginMoreover, I had agreed separately with two colleagues who worked with me on the case that I would receive just 40% of any fees paid||||||||6185..6217|48|they would receive the remainder|||||||||||||
Explicit|||2546..2549||But||18|but|||Comparison|||||||||||2443..2543|17|He is a brilliant scholar, proven appellate litigator, caring teacher, and a very decent human being||||||||2550..2787|18|my colleagues and I prevailed in the Court of Appeals by persuading that court to uphold in full the $11.5 million awarded to our client by the trial judge, no mean feat in light of the many errors committed by our client's trial counsel|||||||||||||
Explicit|||3364..3368||also||25|also|||Expansion|||||||||||3348..3357|24|Olney, Md||||||||3360..3363;3369..3443|25|You failed to mention that he represented this very modest restaurant pro bono|||||||||||||
Explicit|||1888..1890||If||14|if|||Contingency|||||||||||1904..1934|14|he would have received nothing||||||||1891..1902|14|he had lost|||||||||||||
Explicit|||761..766||After||6|after|||Temporal|||||||||||863..918|6|I think I have a good idea of what kind of person he is||||||||767..861|6|watching, listening to and debating with Prof. Tribe for hours practically every day for weeks|||||||||||||
Explicit|||1555..1559||also||12|also|||Expansion|||||||||||1427..1540|11|Your article is a wonderful example of how the legal system in this country financially rapes American businesses||||||||1543..1554;1560..1824|12|The article states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this, and I reduced that fee by $3.5 million|||||||||||||
Explicit|||5754..5757||but||46|but|||Comparison|||||||||||5708..5751|46|Your article refers to my "$750-an-hour fee||||||||5758..5839|46|when my pro bono work is factored in, my fees in fact average under $350 per hour|||||||||||||
Explicit|||3137..3142||While||23|while|||Comparison|||||||||||3263..3345|23|our client had never made the $2.8 million fee contingent on that part of the case||||||||3143..3261|23|we did not succeed in persuading the Court of Appeals to reinstate the punitive damages the trial court had thrown out|||||||||||||
Explicit|||4107..4114||Because||35|because|||Contingency|||||||||||4232..4289|35|the market determines the value of each legal transaction||||||||4115..4230|35|there are no guidelines, and law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
Explicit|||1786..1789||and||12|and|||Expansion|||||||||||1543..1784|12|The article also states that we would have received $6.5 million had we prosecuted our client's case successfully all the way to the U.S. Supreme Court but fails to mention that the client had originally offered me $10 million for doing this||||||||1790..1824|12|I reduced that fee by $3.5 million|||||||||||||
Explicit|||2391..2393||if||16|if|||Contingency|||||||||||2350..2390|16|we would have received $6.5 million only||||||||2394..2440|16|we had won at least $36 million for the client|||||||||||||
Explicit|||3504..3509||since||26|since|||Temporal|||||||||||3474..3503|26|Prof. Tribe is worth his fees||||||||3510..3543|26|they all voluntarily retained him|||||||||||||
Explicit|||5657..5663||before||44|before|||Temporal|||||||||||5611..5656|44|the associate thought about the issue all day||||||||5664..5683|44|he wrote the letter|||||||||||||
Explicit|||4140..4143||and||35|and|||Expansion|||||||||||4115..4138|35|there are no guidelines||||||||4144..4230|35|law firms generally are loathe to discuss the final anticipated cost of any legal work|||||||||||||
