Explicit|||4541..4545||when||31|when|||Temporal|||||||||||4476..4540|31|Rep. Dan Rostenkowski dozing through the Academy Awards telecast||||||||4546..4619|31|he called to talk about the gambling industry's own surprise wake-up call|||||||||||||
Explicit|||6624..6629||while||41|while|||Comparison|||||||||||6528..6622|41|it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do||||||||6630..6641|41|taxing them|||||||||||||
Explicit|||3143..3145||as||22|as|||Temporal|||||||||||3116..3142|22|Gaming is not as lucrative||||||||3146..3157|22|it once was|||||||||||||
Explicit|||608..615||because||4|because|||Contingency|||||||||||587..607|4|a tax is inequitable||||||||616..664|4|it would hit some states much harder than others|||||||||||||
Explicit|||4241..4245||also||30|also|||Expansion|||||||||||4013..4073|29|In many ways, the gambling industry is an easy target to tax||||||||4076..4237;4246..4382|30|Mr. Reid -- along with fellow Democratic Sens. Richard Bryan of Nevada, Wendell Ford of Kentucky, Frank Lautenberg of New Jersey and Barbara Mikulski of Maryland wrote to Mr. Clinton to warn him that a tax "could be the final blow to many teetering tracks" and cost tens of thousands of casino jobs|||||||||||||
Explicit|||2336..2338||if||17|if|||Contingency|||||||||||2331..2335;2407..2438|17|Even the threat is bound to reemerge||||||||2339..2405|17|the current excise-tax proposal is somehow scrapped or scaled back|||||||||||||
Explicit|||3854..3857||and||26|and|||Expansion|||||||||||3677..3852|26|One report prepared by Arthur Andersen & Co., for instance, finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year||||||||3858..3918|26|an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..157|0|this time, companies such as Hilton Hotels Corp. and Promus Cos. are hopeful of finally putting together a broad-based gambling trade group in Washington|||||||||||||
Explicit|||6979..6988||Meanwhile||44|meanwhile|||Temporal|||||||||||6903..6976|43|Nevada alone would shoulder a third of the burden, according to Sen. Reid||||||||6990..7237|44|people's impressions of the industry are being shaped by places like the Foxwoods casino on the Mashantucket Pequot reservation in Connecticut, with its overflowing crowds, and the lavish theme-park-style casinos that continue to open in Las Vegas|||||||||||||
Explicit|||268..272||also||2|also|||Expansion|||||||||||160..224|1|He adds that, as far as he knows, Mr. Rostenkowski wasn't asleep||||||||227..267;273..342|2|Withholding taxes on parimutuel winnings would be strengthened, bringing in a few hundred million dollars more|||||||||||||
Explicit|||2971..2976||Later||21|later|||Temporal|||||||||||2707..2968|20|After recovering from their initial shock, casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||2978..3112|21|Messrs. Reid and Miller were on Capitol Hill when they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||1043..1046||But||8|but|||Comparison|||||||||||895..1040|7|Either way, Mr. Wynn's unusual latenight call underscores the urgency with which the gambling industry views the prospect of a federal excise tax||||||||1047..1083|8|President Clinton may have no choice|||||||||||||
Explicit|||568..572||also||4|also|||Expansion|||||||||||345..545|3|Mr. McGrath, who traveled here last week with two racecourse owners to solicit support from Kentucky's congressional delegation, notes that at least nine tracks have closed down in the past five years||||||||548..567;573..664|4|Gambling executives maintain that a tax is inequitable because it would hit some states much harder than others|||||||||||||
Explicit|||3723..3735||for instance||26|for instance|||Expansion|||||||||||3584..3674|25|That's the Clinton administration's operating philosophy: ready, fire, aim," says Mr. Wynn||||||||3677..3720;3737..3918|26|One report prepared by Arthur Andersen & Co finds that a third of all Nevada casino licensees with revenues of more than $1 million were unprofitable last year, and an additional 15% operated at profit margins of less than 5%|||||||||||||
Explicit|||5738..5741||and||37|and|||Expansion|||||||||||5634..5736|37|In the past, the industry has fallen victim to finger-pointing on various state issues, with the horse||||||||5742..5835|37|dog-track owners battling the big casino operators, or ganging up to attack the Indian tribes|||||||||||||
Explicit|||1298..1300||if||9|if|||Contingency|||||||||||1235..1297|9|their particular segment of the industry should be exempt even||||||||1301..1319|9|others have to pay|||||||||||||
Explicit|||2707..2712||After||20|after|||Temporal|||||||||||2750..2968|20|casino operators, horse- and dog-track owners and Indian tribes with gambling facilities have wasted no time in lobbying the administration and Congress in the hopes of keeping the tax from ever being formally proposed||||||||2713..2748|20|recovering from their initial shock|||||||||||||
Explicit|||2599..2604||after||19|after|||Temporal|||||||||||2572..2598|19|gambling operations retain||||||||2605..2624|19|paying out winnings|||||||||||||
Explicit|||3023..3027||when||21|when|||Temporal|||||||||||2971..3022|21|Later, Messrs. Reid and Miller were on Capitol Hill||||||||3028..3112|21|they bumped into President Clinton, who told them he hadn't made any final decisions|||||||||||||
Explicit|||6514..6518||also||41|also|||Expansion|||||||||||6327..6500|40|They figure that if the threat of a major tax isn't enough to force fractious gambling executives to form a unified front, the industry will face tough political times ahead||||||||6503..6513;6519..6641|41|The tribes say that it would be unfair to exempt state lotteries, which the Clinton team has indicated it would do, while taxing them|||||||||||||
Explicit|||6060..6064||Thus||39|thus|||Contingency|||||||||||5838..6057|38|In the past decade, gross gambling revenues have exploded to more than $30 billion from less than $14 billion, according to securities firm Wertheim Schroder & Co. and Christiansen/Cummings Associates, a consulting firm||||||||6066..6324|39|a tax would "just deplete these resources for their own people in order to fund" welfare reform, says Peter Taylor, the former general counsel of the Senate Select Committee on Indian Affairs, who is now a lobbyist for several tribes with gambling operations|||||||||||||
Explicit|||1669..1672||Yet||13|yet|||Comparison|||||||||||1602..1666|12|So far, the industry's main argument against the tax is economic||||||||1673..1861|13|the industry, backed by its champions in Congress, is attempting to counter its high-rolling image with economic studies showing that many gambling operations are on shaky financial ground|||||||||||||
Explicit|||3401..3404||but||23|but|||Comparison|||||||||||3334..3399|23|The industry says that gambling may appear to be a go-go business||||||||3405..3494|23|many establishments are barely profitable and a tax would force them to close their doors|||||||||||||
Explicit|||1935..1937||as||14|as|||Temporal|||||||||||1864..1933|14|Riverboat casinos and video games are popping up all over the country||||||||1938..1988|14|gambling has turned into mass-market entertainment|||||||||||||
Explicit|||3447..3450||and||23|and|||Expansion|||||||||||3405..3446|23|many establishments are barely profitable||||||||3451..3494|23|a tax would force them to close their doors|||||||||||||
Explicit|||6344..6346||if||40|if|||Contingency|||||||||||6339..6343;6450..6500|40|that the industry will face tough political times ahead||||||||6347..6448|40|the threat of a major tax isn't enough to force fractious gambling executives to form a unified front|||||||||||||
