conn:Separately conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:Greenhill prev1_POS:NNP with_prev1_full:Greenhill_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB sent_pos:2 prev1:Weill prev1_POS:NNP with_prev1_full:Weill_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
conn:if conn_POS:IN prev1:bucks prev1_POS:NNS with_prev1_full:bucks_if with_prev1_POS_full:NNS_IN prev2:bigger prev2_POS:JJR with_prev2_full:bigger_if with_prev2_POS_full:JJR_IN NA
conn:and conn_POS:CC sent_pos:2 prev1:Weill prev1_POS:NNP with_prev1_full:Weill_and with_prev1_POS_full:NNP_CC prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._and with_prev2_POS_full:NNP_CC NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:as conn_POS:IN prev1:stock prev1_POS:NN with_prev1_full:stock_as with_prev1_POS_full:NN_IN prev2:Travelers prev2_POS:NNP with_prev2_full:Travelers_as with_prev2_POS_full:NNP_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:Lipp prev1_POS:NNP with_prev1_full:Lipp_also with_prev1_POS_full:NNP_RB prev2:Mr. prev2_POS:NNP with_prev2_full:Mr._also with_prev2_POS_full:NNP_RB NA
