._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NN_->_president:2 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_of ,_sai ,_the and_, and_the compani_, compani_and compani_of compani_the n't_the some_, some_a some_of some_sai some_the the_, the_sai the_the the_we arg2_start_uni_when arg2_start_uni_judy arg2_start_uni_sprieser xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_MD_VP:1 NN_->_president:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_david arg2_start_uni_mulholland arg2_start_uni_contributed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:1 arg2_start_uni_by arg2_start_uni_instituting arg2_start_uni_progressive xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:2 ,_% ,_and ,_in ,_of ,_sai ,_the by_the of_% of_and of_in of_the the_% the_sai the_the which_of which_the arg2_start_uni_many arg2_start_uni_women arg2_start_uni_say xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:2 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 %_, %_the and_, and_the ar_, ar_a ar_of ar_the of_, of_at of_the sai_, the_, the_sai the_the arg2_start_uni_" arg2_start_uni_as arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 JJ_->_due:2 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_, ,_compani ,_is ,_sai ,_the a_, a_the at_, at_the of_, of_compani of_is of_the sai_, the_, the_compani the_sai the_the arg2_start_uni_partly arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NN_->_company:1 ,_->_,:1 VP_->_VBN_NP_PP:2 VBZ_->_says:1 S_->_NP_VP:1 VBZ_->_is:1 NP_->_DT:1 JJ_->_due:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 company_<-_<det>:1 ,_'s ,_the compani_the due_'s due_the the_the arg2_start_uni_dupont arg2_start_uni_'s arg2_start_uni_family-friendly xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_DT:2 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 n't_the or_to the_, the_the arg2_start_uni_she arg2_start_uni_speaks arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_in ,_of ,_the ,_wa a_, a_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_this arg2_start_uni_group arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_the of_the the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_decided xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:2 RB_->_n't:2 VP_->_TO_VP:1 the_, the_the arg2_start_uni_some arg2_start_uni_ambitious arg2_start_uni_women xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:2 VBN_->_named:2 IN_->_that:1 RB_->_n't:1 VBP_->_are:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_compani ,_in ,_mr. ,_of ,_sai ,_the n't_the some_, some_a some_in some_of some_sai some_the the_, the_compani the_mr. the_sai the_the the_we arg2_start_uni_" arg2_start_uni_we arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_named:1 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:1 ,_, ,_a ,_of ,_the a_, a_the ar_, ar_a ar_of ar_the compani_, compani_of compani_the of_, of_the sai_, the_, the_the arg2_start_uni_she arg2_start_uni_noticed arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_that:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_the a_, a_the of_, of_the the_, the_the which_, which_the arg2_start_uni_" arg2_start_uni_if arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 NNP_->_Mr.:2 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai the_, the_mr. the_sai the_we arg2_start_uni_we arg2_start_uni_set arg2_start_uni_targets xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NN_->_company:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:2 says_<-_<ccomp>_<nsubj>:1 company_<-_<det>:2 ,_'s ,_, ,_compani ,_in ,_is ,_of ,_sai ,_the ,_wa sai_, arg2_start_uni_ms. arg2_start_uni_lerche arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NNP_NNP_NNP:2 NN_->_company:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 company_<-_<det>:1 ,_, ,_and ,_of ,_the compani_, compani_and compani_of compani_the n't_the of_, of_and of_the sai_, the_, the_the arg2_start_uni_rather arg2_start_uni_than arg2_start_uni_wait xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:2 %_, %_to ,_, ,_a ,_is at_, of_, of_is or_to the_, the_we arg2_start_uni_" arg2_start_uni_it arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_and ,_is ,_the a_, a_the arg2_start_uni_the arg2_start_uni_upside arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_and ,_in ,_the and_, and_the ar_, ar_in ar_the the_, the_the arg2_start_uni_for arg2_start_uni_years arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:1 NN_->_%:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 NN_->_vice:2 NP_->_DT:1 ,_% ,_, ,_a ,_at ,_in ,_the and_, and_the compani_, compani_the execut_, he_, the_% the_, the_even the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_vice xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:2 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NN_->_vice:1 %_, ,_, ,_compani a_, at_, the_, the_compani vice_, arg2_start_uni_many arg2_start_uni_companies arg2_start_uni_just xxx
