Explicit|||1631..1634||But||12|but|||Comparison|||||||||||1539..1628|11|Then the doctor arrived and said the baby was coming out and it was too late for anything||||||||1635..1662|12|her choice was an empty one|||||||||||||
Explicit|||6043..6050||however||49|however|||Comparison|||||||||||5708..5993|48|It is health bureaucrats who are making the real choices: They have decided that epidurals are an "elective," even an extravagance, and that women who anticipate normal labors should have their babies without anesthesia, and better still, in someplace other than a costly hospital ward||||||||5996..6041;6052..6081|49|A health system that is run by politicians is subject to political pressure|||||||||||||
Explicit|||7845..7848||And||69|and|||Expansion|||||||||||7741..7842|68|Recently I spoke to a friend who had given birth to her second child a week after I did last November||||||||7850..8026|69|as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee|||||||||||||
Explicit|||6826..6830||When||56|when|||Temporal|||||||||||6854..6877|56|I asked for an epidural||||||||6831..6852|56|I got to the hospital|||||||||||||
Explicit|||5573..5576||but||46|but|||Comparison|||||||||||5482..5571|46|A free-market health system, including one with HMOs, might not include insured epidurals||||||||5577..5688|46|it might create a relatively undistorted market in which people were free to purchase this procedure themselves|||||||||||||
Explicit|||8729..8732||And||76|and|||Expansion|||||||||||8582..8726|75|In this instance, it actually puts women and their babies in the sort of danger and pain they have not known since their great-grandmothers' day||||||||8733..8834|76|of course it is the intention of the Clinton plan to drive ever larger numbers of Americans into HMOs|||||||||||||
Explicit|||6883..6887||also||57|also|||Expansion|||||||||||6826..6877|56|When I got to the hospital, I asked for an epidural||||||||6880..6882;6888..6927|57|He had an ultrasound in his examining room|||||||||||||
Explicit|||1713..1716||and||13|and|||Expansion|||||||||||1665..1711|13|Most Canadian obstetricians now work in groups||||||||1717..1881|13|a patient gets whichever of them happens to be on call at the time she goes into labor, or the intern on duty at the hospital (again, why bother to work late . . .)|||||||||||||
Explicit|||3314..3319||until||30|until|||Temporal|||||||||||3251..3313|30|My husband and I played Scrabble in the birthing room right up||||||||3320..3333|30|I had to push|||||||||||||
Explicit|||3727..3730||But||34|but|||Comparison|||||||||||3497..3724|33|Ontario's socialist government, desperately seeking to control its runaway health budget, has announced that epidurals will no longer be available to women in Thunder Bay, a community of 125,000 in the northwest of the province||||||||3731..3940|34|even the allegedly more moderate Clinton plan contains most of the elements that have banished anesthesia from Canada's after-hours delivery rooms, such as price controls and bans on direct billing of patients|||||||||||||
Explicit|||1596..1599||and||11|and|||Expansion|||||||||||1572..1595|11|the baby was coming out||||||||1600..1628|11|it was too late for anything|||||||||||||
Explicit|||769..776||because||5|because|||Contingency|||||||||||731..768|5|not because doctors are overpayed but||||||||777..861|5|hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||2405..2417||for instance||20|for instance|||Expansion|||||||||||2232..2380|19|But given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice, the gesture smacks of cynicism||||||||2383..2403;2419..2555|20|No one is suggesting that men should have hernia surgery without painkillers, under the knife of a "caring professional" who did not graduate from med school|||||||||||||
Explicit|||302..309||because||1|because|||Contingency|||||||||||152..300|1|According to Richard Johnston, a spokesman for the Ontario Medical Association, the availability of epidurals is sporadic everywhere outside Toronto||||||||310..417|1|few small hospitals have the budget for anesthetists trained to give epidurals, especially during off-hours|||||||||||||
Explicit|||2840..2842||as||25|as|||Temporal|||||||||||2776..2839|25|Pregnant women, of course, are not the only Canadians suffering||||||||2843..2907|25|provinces across the country seek to hold down health care costs|||||||||||||
Explicit|||8029..8032||But||70|but|||Comparison|||||||||||7845..8026|69|And, as many argue would happen under the Clinton health plan, it is illegal for either the doctor or the hospital to charge even willing patients more than the state-prescribed fee||||||||8033..8154|70|what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth|||||||||||||
Explicit|||6289..6293||when||53|when|||Temporal|||||||||||6265..6288|53|This is especially true||||||||6294..6373|53|a group's ideological agenda coincides with the government's need to save money|||||||||||||
Explicit|||6655..6657||As||55|as|||Temporal|||||||||||6719..6822|55|some of his allies in Congress are reverting to their first love, a Canadian-style single-payer program||||||||6658..6717|55|President Clinton's health plan runs into political trouble|||||||||||||
Explicit|||8495..8498||But||74|but|||Comparison|||||||||||8397..8492|73|My friend did have one choice that users of HMOs do not -- the freedom to choose her own doctor||||||||8499..8579|74|an Ontario doctor receives only $100 (in U.S. dollars) to administer an epidural|||||||||||||
Explicit|||3943..3947||When||35|when|||Temporal|||||||||||4084..4288|35|they issued a report pointing out that "there is no other circumstance where it is considered acceptable for a person to experience severe pain amenable to safe intervention while under a physician's care||||||||3948..4082|35|the American College of Obstetricians and Gynecologists last year found out that some U.S. insurers were refusing to pay for epidurals|||||||||||||
Explicit|||7817..7822||after||68|after|||Temporal|||||||||||7774..7816|68|had given birth to her second child a week||||||||7823..7842|68|I did last November|||||||||||||
Explicit|||1539..1543||Then||11|then|||Temporal|||||||||||1397..1536|10|As Dr. Johnston says: "In the case of an anesthetist trained to give epidurals, it is not lucrative for him to offer his services all night||||||||1544..1628|11|the doctor arrived and said the baby was coming out and it was too late for anything|||||||||||||
Explicit|||2232..2235||But||19|but|||Comparison|||||||||||2165..2229|18|The government has committed $8 million to the program this year||||||||2236..2380|19|given the difficulty women who do not want to suffer pain in childbirth face in exercising their right of choice, the gesture smacks of cynicism|||||||||||||
Explicit|||1954..1963||Afterward||15|afterward|||Temporal|||||||||||1884..1951|14|The nurse said I had to wait -- there were three people ahead of me||||||||1964..2049|15|he apologized to me -- he said I looked in terrible pain and it was horrible to watch|||||||||||||
Explicit|||1397..1399||As||10|as|||Temporal|||||||||||1420..1536|10|In the case of an anesthetist trained to give epidurals, it is not lucrative for him to offer his services all night||||||||1400..1417|10|Dr. Johnston says|||||||||||||
Explicit|||2021..2024||and||15|and|||Expansion|||||||||||1954..2020|15|Afterward he apologized to me -- he said I looked in terrible pain||||||||2025..2049|15|it was horrible to watch|||||||||||||
Explicit|||7396..7400||once||62|once|||Temporal|||||||||||7351..7395|62|five maternity wards in Toronto be shut down||||||||7401..7438|62|the midwife program is up and running|||||||||||||
Explicit|||6238..6240||If||52|if|||Contingency|||||||||||6252..6262|52|tough luck||||||||6241..6250|52|he's busy|||||||||||||
Explicit|||20..37||on the other hand||0|on the other hand|||Comparison|||||||||||1..2|-1|y||||||||0..18;39..149|0|My New York doctor was there for me at any hour, even for a false labor at 2 a.m., because he is an old-style fee-for-service man|||||||||||||
Explicit|||8157..8160||But||71|but|||Comparison|||||||||||8029..8154|70|But what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth||||||||8161..8265|71|in Canada, the very feminist groups who ought to be outraged by the policy have, in fact, lobbied for it|||||||||||||
Explicit|||735..742||because||5|because|||Contingency|||||||||||693..734;765..861|5|Epidurals are vanishing from Ontario, not but because hospitals' fees per birth are capped at very low rates by a debt-burdened government||||||||743..764|5|doctors are overpayed|||||||||||||
Explicit|||3418..3428||in the end||31|in the end|||Comparison|||||||||||3251..3333|30|My husband and I played Scrabble in the birthing room right up until I had to push||||||||3336..3417;3429..3445|31|For while she might pick an obstetrician, she had no way to be sure that he would deliver her baby|||||||||||||
Explicit|||481..488||because||2|because|||Contingency|||||||||||420..479|2|In the end, my friend's baby was delivered by her family GP||||||||489..514|2|he promised to be present|||||||||||||
Explicit|||8242..8249||in fact||71|in fact|||Expansion|||||||||||8029..8154|70|But what my friend's nasty experience reveals is that the system can no longer cope with an event as straightforward as birth||||||||8157..8240;8251..8265|71|But in Canada, the very feminist groups who ought to be outraged by the policy have lobbied for it|||||||||||||
Explicit|||5840..5843||and||48|and|||Expansion|||||||||||5844..5993|48|that women who anticipate normal labors should have their babies without anesthesia, and better still, in someplace other than a costly hospital ward||||||||5784..5838|48|that epidurals are an "elective," even an extravagance|||||||||||||
Explicit|||2558..2565||Further||21|further|||Expansion|||||||||||2383..2555|20|No one is suggesting, for instance, that men should have hernia surgery without painkillers, under the knife of a "caring professional" who did not graduate from med school||||||||2567..2676|21|few Canadian doctors can afford to have ultrasound machines or other sophisticated machinery in their offices|||||||||||||
Explicit|||103..110||because||0|because|||Contingency|||||||||||0..100|0|My New York doctor, on the other hand, was there for me at any hour, even for a false labor at 2 a.m||||||||111..149|0|he is an old-style fee-for-service man|||||||||||||
Explicit|||5258..5261||and||44|and|||Expansion|||||||||||5102..5254|44|At North York General, in the midst of some of Toronto's most affluent suburbs, 3,500 babies are born a year, 60% of them to women who request epidurals||||||||5262..5315|44|there is still only one anesthetist on duty off-hours|||||||||||||
Explicit|||3340..3345||while||31|while|||Temporal|||||||||||3336..3339;3378..3445|31|For she had no way to be sure that he would in the end deliver her baby||||||||3346..3376|31|she might pick an obstetrician|||||||||||||
Explicit|||8926..8929||and||78|and|||Expansion|||||||||||8876..8925;8952..8979|78|going to their general practitioners for delivery whether they like it or not||||||||8930..8949|78|doing it "naturally|||||||||||||
Explicit|||4315..4317||if||36|if|||Contingency|||||||||||4292..4313;4332..4349|36|Why bother staying up paid extra for it||||||||4318..4331|36|you don't get|||||||||||||
Explicit|||765..768||but||5|but|||Comparison|||||||||||731..764|5|not because doctors are overpayed||||||||769..861|5|because hospitals' fees per birth are capped at very low rates by a debt-burdened government|||||||||||||
Explicit|||6554..6560||unless||54|unless|||Expansion|||||||||||6533..6553|54|to pay for epidurals||||||||6561..6652|54|a patient has a medical condition thought to warrant it, such as a history of heart disease|||||||||||||
Implicit|||||||||||Contingency|||||||||||5996..6081|49|A health system that is run by politicians is , however , subject to political pressure .||||||||6084..6110|50|" Did you have an epidural ? "|||||||||||||
