Explicit|||499..502||But||4|but|||Comparison|||||||||||344..496|3|He will argue that there is no problem of "speaking with one voice" since, in the 1970s, the government in fact had no clear position on the unitary tax||||||||503..697|4|in a campaign promise (made to California Board of Equalization Chairman Brad Sherman) the future president said: "I assure you a Clinton administration will be pro-California in this litigation|||||||||||||
Explicit|||6737..6743||though||49|though|||Comparison|||||||||||6538..6705|48|If it loses Barclays and Colgate, it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||6708..6735;6745..6805|49|Whatever the court's ruling the implications for California and the nation are important|||||||||||||
Explicit|||51..55||Then||1|then|||Temporal|||||||||||0..48|0|And the unitary tax has truly been rough justice||||||||56..249|1|and in a 1993 law, it offered companies the chance to opt out of the unitary tax system and face taxation under a system with the fancy name of "the water's edge version of arm's-length pricing|||||||||||||
Explicit|||4493..4496||Yet||35|yet|||Comparison|||||||||||4431..4490|34|No doubt the U.S. will be sorely tempted to respond in kind||||||||4497..4669|35|a victory for the companies would also mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||7247..7249||If||53|if|||Contingency|||||||||||7275..7381|53|it will cost California up to $900 million in refunds and assessments, plus about $500 million in interest||||||||7250..7273|53|it loses Barclays alone|||||||||||||
Explicit|||1281..1292||by contrast||9|by contrast|||Comparison|||||||||||1028..1268|8|The British government, for its part -- supported by 19 other countries -- has supported the companies by filing an amicus brief challenging the validity of California's unitary approach under the foreign commerce clause of the Constitution||||||||1271..1279;1294..1412|9|A defeat promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war|||||||||||||
Explicit|||2242..2249||because||18|because|||Contingency|||||||||||2220..2240|18|(The tax is "unitary||||||||2250..2303|18|it taxes a company and all its affiliates as one unit|||||||||||||
Explicit|||5032..5035||and||38|and|||Expansion|||||||||||4894..5030|38|that if the court sides with Barclays, then the foreign commerce clause demands equal treatment of U.S. and foreign-based multinationals||||||||5036..5190|38|that equal treatment would be denied many U.S. multinationals if they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..48|0|the unitary tax has truly been rough justice|||||||||||||
Explicit|||7478..7481||And||55|and|||Expansion|||||||||||7384..7475|54|Six other states have some form of the unitary tax, but California's is the most aggressive||||||||7482..7680|55|President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods|||||||||||||
Explicit|||5701..5703||If||42|if|||Contingency|||||||||||5720..5769|42|foreign countries will likely turn to retribution||||||||5704..5718|42|Barclays loses|||||||||||||
Explicit|||1949..1952||Yet||15|yet|||Comparison|||||||||||1786..1946|14|The unitary tax struggle is actually 25 years old: Back in the late 1960s, California began requiring corporations filing in the state to use its unitary method||||||||1953..2079|15|California tax authorities still believe that ALP creates too many opportunities for the taxpayer to manipulate taxable income|||||||||||||
Explicit|||412..417||since||3|since|||Contingency|||||||||||344..410|3|He will argue that there is no problem of "speaking with one voice||||||||419..496|3|in the 1970s, the government in fact had no clear position on the unitary tax|||||||||||||
Explicit|||6538..6540||If||48|if|||Contingency|||||||||||6572..6705|48|it will cost about $4 billion in refunds and assessments, plus almost $1.8 billion in interest, for a total cost of almost $6 billion||||||||6541..6570|48|it loses Barclays and Colgate|||||||||||||
Explicit|||4531..4535||also||35|also|||Expansion|||||||||||4431..4490|34|No doubt the U.S. will be sorely tempted to respond in kind||||||||4493..4530;4536..4669|35|Yet a victory for the companies would mean that strapped California must pay more than $5 billion in refunds and interest to the many multinationals operating in the state|||||||||||||
Explicit|||1509..1516||however||11|however|||Comparison|||||||||||1415..1470|10|(President Carter's team also opposed the unitary tax.)||||||||1472..1507;1518..1623|11|As a result of the campaign promise the Clinton administration supports Sacramento -- hence the switch by the office of the solicitor general|||||||||||||
Explicit|||5151..5156||while||38|while|||Temporal|||||||||||5115..5150|38|to be subject to the unitary method||||||||5157..5190|38|their foreign competitors are not|||||||||||||
Explicit|||6441..6443||if||47|if|||Contingency|||||||||||6436..6440;6473..6535|47|Even it probably won't return entirely to a pure unitary tax system||||||||6444..6471|47|California wins these cases|||||||||||||
Explicit|||2307..2310||And||19|and|||Expansion|||||||||||2220..2305|18|(The tax is "unitary" because it taxes a company and all its affiliates as one unit.)||||||||2311..2404|19|the amounts the two companies could retrieve are small: several hundred thousand dollars each|||||||||||||
Explicit|||7705..7709||also||56|also|||Expansion|||||||||||7478..7680|55|And President Clinton, the free-trader who gave this continent the North American Free Trade Agreement, might have been expected to follow his predecessors in their predilection for other taxing methods||||||||7683..7704;7710..7955|56|The Supreme Court has developed two "foreign commerce tests" to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice" when regulating commercial relations with foreign governments|||||||||||||
Explicit|||4737..4743||Indeed||37|indeed|||Expansion|||||||||||4672..4734|36|The issues behind this politicized case are hard to understand||||||||4745..4881|37|thanks largely to the leadership of the U.S. government, ALP has become internationally accepted by tax authorities and businesses alike|||||||||||||
Explicit|||7436..7439||but||54|but|||Comparison|||||||||||7384..7434|54|Six other states have some form of the unitary tax||||||||7440..7475|54|California's is the most aggressive|||||||||||||
Explicit|||1440..1444||also||10|also|||Expansion|||||||||||1271..1412|9|A defeat, by contrast, promises foreign retaliation that could cost U.S. companies in Britain $1 billion and set off an international tax war||||||||1415..1439;1445..1470|10|(President Carter's team opposed the unitary tax.)|||||||||||||
Explicit|||6880..6884||also||51|also|||Expansion|||||||||||6808..6872|50|Why should profits in the U.K. mean a bigger take for Sacramento||||||||6875..6879;6885..6991|51|They view the multiple taxation that results from the unitary tax as a violation of the foreign commerce clause|||||||||||||
Explicit|||7894..7898||when||56|when|||Temporal|||||||||||7749..7892|56|to protect against international multiple taxation and against interference with the ability of the federal government to "speak with one voice||||||||7899..7955|56|regulating commercial relations with foreign governments|||||||||||||
Explicit|||5098..5100||if||38|if|||Contingency|||||||||||5041..5097|38|equal treatment would be denied many U.S. multinationals||||||||5101..5190|38|they continue to be subject to the unitary method while their foreign competitors are not|||||||||||||
