88..92|Temporal
785..788|Comparison
1042..1044|Temporal
1348..1350|Temporal
1945..1948|Comparison
2385..2388|Expansion
3297..3302|Temporal
3616..3619|Comparison
3652..3656|Temporal
4260..4264|Temporal
4466..4469|Expansion
4876..4881|Comparison
5189..5192|Expansion
5585..5593|Comparison
5683..5686|Comparison
6224..6226|Contingency
6273..6275|Contingency
6306..6309|Comparison
6750..6754|Expansion
7085..7092|Comparison
7213..7218|Comparison
7419..7422|Comparison
7888..7890;7927..7931|Expansion
7991..7996|Comparison
8251..8254|Comparison
8258..8262|Expansion
8446..8457|Comparison
8678..8683|Temporal
