nsubj(year-6, Fiscal-1)
num(Fiscal-1, 1993-2)
cop(year-6, was-3)
det(year-6, a-4)
nn(year-6, banner-5)
root(ROOT-0, year-6)
det(Incentive-11, the-8)
amod(Incentive-11, so-called-9)
nn(Incentive-11, Texas-10)
prep_for(year-6, Incentive-11)
nsubj(pays-22, Incentive-11)
nn(Commission-14, Productivity-13)
prep_for(year-6, Commission-14)
conj_and(Incentive-11, Commission-14)
nsubj(pays-22, Commission-14)
vmod(Incentive-11, created-16)
num(years-18, four-17)
npadvmod(ago-19, years-18)
advmod(created-16, ago-19)
rcmod(Incentive-11, pays-22)
nn(employees-24, state-23)
dobj(pays-22, employees-24)
prep_for(pays-22, ideas-26)
nsubj(cut-29, ideas-26)
nsubj(boost-32, ideas-26)
nsubj(improve-35, ideas-26)
aux(cut-29, will-28)
rcmod(ideas-26, cut-29)
dobj(cut-29, costs-30)
rcmod(ideas-26, boost-32)
conj_or(cut-29, boost-32)
dobj(boost-32, revenue-33)
rcmod(ideas-26, improve-35)
conj_or(cut-29, improve-35)
dobj(improve-35, services-36)

nsubj(receive-2, Employees-1)
root(ROOT-0, receive-2)
det(payment-5, a-3)
amod(payment-5, one-time-4)
dobj(receive-2, payment-5)
num(%-8, 10-7)
prep_of(payment-5, %-8)
det(idea-11, an-10)
poss(savings-15, idea-11)
amod(savings-15, estimated-13)
amod(savings-15, annual-14)
prep_of(%-8, savings-15)
det(maximum-19, a-18)
prep_to(receive-2, maximum-19)
prep_of(maximum-19, $-21)
num($-21, 5,000-22)

num(employee-4, One-1)
nn(employee-4, Education-2)
nn(employee-4, Department-3)
nsubj(got-5, employee-4)
root(ROOT-0, got-5)
dobj(got-5, $-6)
num($-6, 2,148-7)
prepc_for(got-5, suggesting-9)
mark(charge-13, that-10)
det(department-12, the-11)
nsubj(charge-13, department-12)
ccomp(suggesting-9, charge-13)
prep_for(charge-13, postage-15)
advmod(distributing-17, when-16)
advcl(charge-13, distributing-17)
amod(cassettes-20, certain-18)
amod(cassettes-20, mail-order-19)
dobj(distributing-17, cassettes-20)

num(innovator-3, One-1)
amod(innovator-3, would-be-2)
nsubj(suggested-4, innovator-3)
root(ROOT-0, suggested-4)
mark(realize-9, that-5)
det(state-7, the-6)
nsubj(realize-9, state-7)
aux(realize-9, could-8)
ccomp(suggested-4, realize-9)
amod(savings-12, massive-10)
nn(savings-12, overhead-11)
dobj(realize-9, savings-12)
prepc_by(realize-9, moving-14)
dobj(moving-14, all-15)
poss(employees-19, its-17)
num(employees-19, 250,000-18)
prep_of(all-15, employees-19)
det(building-23, a-21)
amod(building-23, single-22)
prep_into(moving-14, building-23)

nsubj(nightmare-7, It-2)
aux(nightmare-7, would-3)
advmod(nightmare-7, really-4)
cop(nightmare-7, be-5)
det(nightmare-7, a-6)
root(ROOT-0, nightmare-7)

neg(ideas-3, Not-1)
det(ideas-3, all-2)
nsubj(winners-5, ideas-3)
cop(winners-5, were-4)
root(ROOT-0, winners-5)

cc(says-10, But-1)
dep(says-10, imagine-2)
xcomp(imagine-2, providing-3)
dobj(providing-3, parking-4)
det(people-8, that-6)
amod(people-8, many-7)
prep_for(providing-3, people-8)
root(ROOT-0, says-10)
nn(Powell-12, Elaine-11)
nsubj(says-10, Powell-12)
det(commission-15, the-14)
poss(director-18, commission-15)
amod(director-18, executive-17)
appos(Powell-12, director-18)

nn(Sharp-4, State-1)
nn(Sharp-4, Comptroller-2)
nn(Sharp-4, John-3)
nsubj(grab-6, Sharp-4)
aux(grab-6, may-5)
root(ROOT-0, grab-6)
predet(headlines-9, all-7)
det(headlines-9, the-8)
dobj(grab-6, headlines-9)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(grab-6, comes-12)
prepc_to(comes-12, cutting-14)
det(cost-16, the-15)
dobj(cutting-14, cost-16)
nn(government-19, state-18)
prep_of(cost-16, government-19)
det(agency-25, an-22)
amod(agency-25, obscure-23)
nn(agency-25, state-24)
nsubj(continues-26, agency-25)
conj_but(grab-6, continues-26)
xcomp(continues-26, chipping-27)
prt(chipping-27, away-28)
det(version-32, an-30)
amod(version-32, updated-31)
prep_with(chipping-27, version-32)
det(box-37, the-34)
amod(box-37, old-35)
nn(box-37, suggestion-36)
prep_of(version-32, box-37)

amod(1993-3, fiscal-2)
prep_in(approved-7, 1993-3)
det(commission-6, the-5)
nsubj(approved-7, commission-6)
root(ROOT-0, approved-7)
dobj(approved-7, ideas-8)
vmod(ideas-8, expected-9)
aux(save-11, to-10)
xcomp(expected-9, save-11)
quantmod($-13, about-12)
dobj(save-11, $-13)
number($-13, 1.1-14)
number($-13, million-15)
advmod(save-11, annually-16)
quantmod(triple-20, more-18)
quantmod(triple-20, than-19)
appos(ideas-8, triple-20)
det(amount-23, the-21)
amod(amount-23, year-earlier-22)
dep(triple-20, amount-23)

det(year-4, the-2)
amod(year-4, latest-3)
prep_in(received-9, year-4)
num(employees-8, 42-6)
nn(employees-8, state-7)
nsubj(received-9, employees-8)
root(ROOT-0, received-9)
dobj(received-9, $-10)
num($-10, 61,000-11)
prep_in($-10, bonuses-13)

det(officer-3, A-1)
nn(officer-3, corrections-2)
nsubj(got-4, officer-3)
root(ROOT-0, got-4)
dobj(got-4, $-5)
num($-5, 5,000-6)
prepc_for(got-4, coming-8)
prt(coming-8, up-9)
det(combination-14, a-11)
amod(combination-14, 42-cent-12)
amod(combination-14, washer-and-bolt-13)
prep_with(coming-8, combination-14)
vmod(combination-14, expected-15)
aux(save-17, to-16)
xcomp(expected-15, save-17)
dep(save-17, $-18)
num($-18, 77,000-19)
det(year-21, a-20)
dobj(save-17, year-21)
amod(buckets-25, broken-23)
nn(buckets-25, mop-24)
prep_in(year-21, buckets-25)

