24..27 0 for doc_135.perm-2.txt 0
251..254 1 and doc_135.perm-2.txt 0
312..315 1 for doc_135.perm-2.txt 0
480..483 2 but doc_135.perm-2.txt 0
518..525 2 because doc_135.perm-2.txt 0
567..570 2 and doc_135.perm-2.txt 0
770..777 4 because doc_135.perm-2.txt 0
816..818 4 as doc_135.perm-2.txt 0
1077..1081 6 next doc_135.perm-2.txt 0
1082..1085 6 and doc_135.perm-2.txt 0
1195..1197 7 as doc_135.perm-2.txt 0
1255..1263 8 Although doc_135.perm-2.txt 0
1352..1355 8 yet doc_135.perm-2.txt 0
1474..1477 9 for doc_135.perm-2.txt 0
1544..1547 10 for doc_135.perm-2.txt 0
1577..1580 10 and doc_135.perm-2.txt 0
1785..1792 11 as_well doc_135.perm-2.txt 0
1793..1795 11 as doc_135.perm-2.txt 0
1886..1889 11 and doc_135.perm-2.txt 0
3262..3265 18 But doc_135.perm-2.txt 0
3431..3437 18 rather doc_135.perm-2.txt 0
3498..3502 19 when doc_135.perm-2.txt 0
3752..3755 21 But doc_135.perm-2.txt 0
3839..3842 22 but doc_135.perm-2.txt 0
4075..4077 23 If doc_135.perm-2.txt 0
4214..4221 24 because doc_135.perm-2.txt 0
4234..4239 24 still doc_135.perm-2.txt 0
4290..4298 25 Now_that doc_135.perm-2.txt 0
4378..4381 25 and doc_135.perm-2.txt 0
4431..4440 26 meanwhile doc_135.perm-2.txt 0
4494..4497 26 and doc_135.perm-2.txt 0
4528..4530 26 as doc_135.perm-2.txt 0
4584..4587 26 for doc_135.perm-2.txt 0
4620..4628 27 Moreover doc_135.perm-2.txt 0
4664..4667 27 and doc_135.perm-2.txt 0
4781..4785 28 also doc_135.perm-2.txt 0
5023..5030 29 because doc_135.perm-2.txt 0
5088..5095 30 However doc_135.perm-2.txt 0
5097..5102 30 until doc_135.perm-2.txt 0
