conn_lc:if conn:if conn_POS:IN with_prev_full:''_if xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:''_because xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:level_before xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:have_also xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:epa_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:levels_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:significant_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:experts_also xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
