240..243 2 for doc_1.perm-3.txt 0
917..920 8 and doc_1.perm-3.txt 0
931..934 8 for doc_1.perm-3.txt 0
1025..1027 8 as doc_1.perm-3.txt 0
1046..1049 8 and doc_1.perm-3.txt 0
1164..1167 10 for doc_1.perm-3.txt 0
1186..1190 10 then doc_1.perm-3.txt 0
1191..1194 10 and doc_1.perm-3.txt 0
1195..1200 10 still doc_1.perm-3.txt 0
1242..1245 11 and doc_1.perm-3.txt 0
1428..1430 12 as doc_1.perm-3.txt 0
1539..1542 13 and doc_1.perm-3.txt 0
1590..1597 14 In_fact doc_1.perm-3.txt 0
1612..1615 14 for doc_1.perm-3.txt 0
1622..1627 14 after doc_1.perm-3.txt 0
1660..1664 14 then doc_1.perm-3.txt 0
