172..176|Expansion
272..275|Expansion
558..560|Contingency
1018..1022|Temporal
1237..1240|Comparison
1532..1534|Contingency
1580..1586|Temporal
1636..1641|Temporal
1971..1976|Comparison
2184..2188|Contingency
2407..2409|Contingency
2714..2716|Contingency
3093..3097|Temporal
3175..3178|Expansion
3526..3529|Expansion
3568..3573|Contingency
4011..4013;4109..4113|Expansion
4015..4022|Comparison
4209..4217|Expansion
4434..4438|Contingency
4809..4814|Temporal
5180..5183|Comparison
5341..5346|Comparison
