Explicit|||1053..1056||Yet||9|yet|||Comparison|||||||||||886..1050|8|Despite what a July 1992 article in Science described as "fancy statistical footwork," the EPA was able to claim only a weak association between ETS and lung cancer||||||||1057..1178|9|nicotine is present in a number of foods, and the report itself concedes that "cotinine is not an ideal biomarker for ETS|||||||||||||
Explicit|||2772..2775||and||19|and|||Expansion|||||||||||2704..2770|19|Yet dose-response relationships vary from one substance to another||||||||2776..2880|19|many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||354..357||Yet||3|yet|||Comparison|||||||||||189..351|2|Epidemiologists generally call an association between a risk factor and a disease "significant" if the probability that it occurred purely by chance is 5% or less||||||||358..496|3|coercing people for their own good still raises a few hackles in this country, so paternalists need to offer some additional justification|||||||||||||
Explicit|||1512..1523||Furthermore||12|furthermore|||Expansion|||||||||||1264..1509|11|In any event, the EPA's conclusion -- that being married to a smoker raises a woman's chance of getting lung cancer by about 19% -- is justified only according to the looser definition of statistical significance chosen especially for these data||||||||1525..1726|12|to come up with its estimate of 3,000 additional cancer deaths a year, more than two-thirds of which are supposedly due to exposure outside the home, the EPA relied on several controversial assumptions|||||||||||||
Explicit|||4630..4634||also||32|also|||Expansion|||||||||||4513..4561|31|Mr. Sullum is managing editor of Reason magazine||||||||4564..4629;4635..4669|32|By compromising the standards and methods of science, the experts undermine their claim to authority|||||||||||||
Explicit|||285..287||if||2|if|||Contingency|||||||||||220..283|2|an association between a risk factor and a disease "significant||||||||288..351|2|the probability that it occurred purely by chance is 5% or less|||||||||||||
Explicit|||4915..4921||Indeed||35|indeed|||Expansion|||||||||||4823..4911|34|No reported study comes anywhere close to controlling, or even mentioning, half of these||||||||4923..5032|35|the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers|||||||||||||
Explicit|||3979..3983||also||27|also|||Expansion|||||||||||3885..3968|26|That's why they've been pushing the idea that smoking endangers innocent bystanders||||||||3971..3978;3984..4100|27|The EPA assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe|||||||||||||
Explicit|||4281..4283||if||29|if|||Contingency|||||||||||4180..4280|29|Yet for the report on ETS, the agency abandoned the usual definition and called a result significant||||||||4284..4342|29|the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||2883..2894||Furthermore||20|furthermore|||Expansion|||||||||||2704..2880|19|Yet dose-response relationships vary from one substance to another, and many scientists believe that a carcinogen has to be present at a certain level before it can do any harm||||||||2896..3093|20|the EPA excluded from its analysis a large U.S. study published in the November 1992 American Journal of Public Health that did not find a statistically significant link between ETS and lung cancer|||||||||||||
Explicit|||4053..4056||and||27|and|||Expansion|||||||||||3992..4052|27|that lung-cancer risk is directly proportional to ETS levels||||||||4057..4100|27|that no level of ETS can be considered safe|||||||||||||
Explicit|||3594..3596||as||23|as|||Temporal|||||||||||3505..3592|23|In the past year, Vermont, Maryland and Washington state have also adopted smoking bans||||||||3597..3658|23|have major public employers, including the Defense Department|||||||||||||
Explicit|||4111..4115||also||28|also|||Expansion|||||||||||3971..4100|27|The EPA also assumed that lung-cancer risk is directly proportional to ETS levels and that no level of ETS can be considered safe||||||||4103..4110;4116..4177|28|This is the standard that the EPA had always used for risk assessment|||||||||||||
Explicit|||2855..2861||before||19|before|||Temporal|||||||||||2822..2854|19|to be present at a certain level||||||||2862..2880|19|it can do any harm|||||||||||||
Explicit|||437..439||so||3|so|||Contingency|||||||||||354..435|3|Yet coercing people for their own good still raises a few hackles in this country||||||||440..496|3|paternalists need to offer some additional justification|||||||||||||
Explicit|||2704..2707||Yet||19|yet|||Comparison|||||||||||2504..2700|18|This flurry of antismoking activity is driven largely by a 1993 report from the Environmental Protection Agency that declared environmental tobacco smoke (ETS) to be "a known human lung carcinogen||||||||2708..2880|19|dose-response relationships vary from one substance to another, and many scientists believe that a carcinogen has to be present at a certain level before it can do any harm|||||||||||||
Explicit|||5035..5038||But||36|but|||Comparison|||||||||||4915..5032|35|Indeed, the main benefit that Ms. Browner claims for the Smoke-Free Environment Act is its expected impact on smokers||||||||5039..5168|36|those who have taken a closer look have come to believe that the EPA twisted the evidence to arrive at a predetermined conclusion|||||||||||||
Explicit|||1891..1898||because||13|because|||Contingency|||||||||||1881..1888|13|dangers||||||||1899..1951|13|the studies are apt to differ in the way they define|||||||||||||
Explicit|||4180..4183||Yet||29|yet|||Comparison|||||||||||4103..4177|28|This is also the standard that the EPA had always used for risk assessment||||||||4184..4342|29|for the report on ETS, the agency abandoned the usual definition and called a result significant if the probability that it occurred by chance was 10% or less|||||||||||||
Explicit|||3567..3571||also||23|also|||Expansion|||||||||||3356..3502|22|This week a House subcommittee considered the Smoke-Free Environment Act, which would ban smoking in almost all indoor locations except residences||||||||3505..3566;3572..3658|23|In the past year, Vermont, Maryland and Washington state have adopted smoking bans, as have major public employers, including the Defense Department|||||||||||||
Explicit|||2334..2337||but||16|but|||Comparison|||||||||||2272..2332|16|This approach may be politically effective in the short term||||||||2338..2369|16|it is ultimately self-defeating|||||||||||||
