0..13|Expansion
188..191|Comparison
385..390|Comparison
706..709|Comparison
1489..1491|Contingency
1588..1591|Expansion
1698..1701|Comparison
1756..1759|Expansion
1831..1833|Contingency
2397..2400|Expansion
3078..3083|Comparison
3272..3275|Comparison
3336..3343|Contingency
3388..3391|Comparison
3532..3538|Expansion
3759..3763|Expansion
4063..4075|Expansion
4997..5004|Contingency
5135..5144|Temporal
5594..5601|Contingency
6038..6040|Contingency
6130..6141|Expansion
6355..6358|Comparison
6486..6495|Temporal
6577..6583|Temporal
