nn(Lipp-2, Mr.-1)
nsubj(exercised-4, Lipp-2)
nsubj(has-15, Lipp-2)
advmod(exercised-4, also-3)
root(ROOT-0, exercised-4)
dobj(exercised-4, $-5)
number(million-7, 3.1-6)
num($-5, million-7)
nn(options-10, Travelers-9)
prep_in($-5, options-10)
prep_in(exercised-4, 1993-12)
conj_and(exercised-4, has-15)
dobj(has-15, $-16)
number(million-18, 4.1-17)
num($-16, million-18)
nn(options-21, stock-20)
prep_in($-16, options-21)
amod($-16, outstanding-22)

nn(Greenhill-wooed-2, Mr.-1)
nsubj(year-received-11, Greenhill-wooed-2)
amod(Inc.-9, rival-5)
nn(Inc.-9, Morgan-6)
nn(Inc.-9, Stanley-7)
nn(Inc.-9, Group-8)
prep_away_from(year-received-11, Inc.-9)
advmod(year-received-11, last-10)
ccomp(says-26, year-received-11)
dobj(year-received-11, $-12)
number(million-14, 23.9-13)
num($-12, million-14)
prep_in(year-received-11, salary-16)
prep_in(year-received-11, bonus-18)
conj_and(salary-16, bonus-18)
amod(stock-21, restricted-20)
prep_in(year-received-11, stock-21)
conj_and(salary-16, stock-21)
det(statement-25, the-23)
amod(statement-25, proxy-24)
nsubj(says-26, statement-25)
root(ROOT-0, says-26)

nn(Dimon-4, Travelers-1)
nn(Dimon-4, President-2)
nn(Dimon-4, James-3)
nsubj(received-5, Dimon-4)
root(ROOT-0, received-5)
dobj(received-5, $-6)
number(million-8, 2.7-7)
num($-6, million-8)
num(pay-12, 1993-10)
nn(pay-12, cash-11)
prep_in(received-5, pay-12)
amod(stock-15, restricted-14)
prep_in(received-5, stock-15)
conj_and(pay-12, stock-15)
advmod(received-5, up-17)
prep_from(up-17, $-19)
number(million-21, 1.8-20)
num($-19, million-21)
prep_in(up-17, 1992-23)

nn(Weill-2, Mr.-1)
root(ROOT-0, Weill-2)
cc(Weill-2, and-3)
poss(managers-5, his-4)
nsubj(done-8, managers-5)
aux(done-8, have-7)
dep(Weill-2, done-8)
advmod(done-8, phenomenally-9)
advmod(done-8, well-10)
prep_for(done-8, shareholders-12)

nn(Weill-2, Mr.-1)
poss(income-5, Weill-2)
num(income-5, 1993-4)
nsubj(brings-8, income-5)
prep_from(income-5, options-7)
root(ROOT-0, brings-8)
poss(windfall-12, his-9)
amod(windfall-12, two-year-10)
nn(windfall-12, option-11)
dobj(brings-8, windfall-12)
quantmod($-16, more-14)
quantmod($-16, than-15)
prep_to(brings-8, $-16)
number($-16, 110-17)
number($-16, million-18)
prep_in(exercised-25, 1992-21)
nn(Weill-24, Mr.-23)
nsubj(exercised-25, Weill-24)
parataxis(brings-8, exercised-25)
nn(options-27, stock-26)
dobj(exercised-25, options-27)
vmod(options-27, valued-28)
prep_at(valued-28, $-30)
number(million-32, 63.8-31)
num($-30, million-32)

prep_in(ranks-9, all-2)
nn(Greenhill-5, Mr.-4)
poss(package-8, Greenhill-5)
nn(package-8, pay-7)
nsubj(ranks-9, package-8)
root(ROOT-0, ranks-9)
prep(ranks-9, among-10)
det(ever-13, the-11)
amod(ever-13, highest-12)
pobj(among-10, ever-13)
det(executive-17, a-15)
amod(executive-17, chief-16)
prep_for(ever-13, executive-17)
det(firm-23, a-19)
nn(firm-23, Wall-20)
nn(firm-23, Street-21)
nn(firm-23, brokerage-22)
prep_of(executive-17, firm-23)

nn(Weill-4, Chairman-1)
nn(Weill-4, Sanford-2)
nn(Weill-4, I.-3)
nsubj(exercised-16, Weill-4)
appos(Weill-4, one-6)
nn(Street-9, Wall-8)
poss(executives-12, Street-9)
amod(executives-12, savviest-11)
prep_of(one-6, executives-12)
amod(year-15, last-14)
nsubj(exercised-16, year-15)
root(ROOT-0, exercised-16)
nn(options-18, stock-17)
dobj(exercised-16, options-18)
vmod(options-18, valued-19)
prep_at(valued-19, $-21)
number(million-23, 46.9-22)
num($-21, million-23)
prepc_according_to(exercised-16, to-26)
det(firm-28, the-27)
poss(statement-31, firm-28)
amod(statement-31, proxy-30)
pobj(exercised-16, statement-31)

advmod(doubled-14, Indeed-1)
nsubj(doubled-14, shares-3)
nsubj(outpaced-30, shares-3)
nsubj(according-47, shares-3)
prep_of(shares-3, Travelers-5)
advmod(known-8, formerly-7)
dep(shares-3, known-8)
prep_as(known-8, Primerica-10)
aux(doubled-14, have-12)
advmod(doubled-14, nearly-13)
root(ROOT-0, doubled-14)
det(gains-16, the-15)
dobj(doubled-14, gains-16)
det(Standard-19, the-18)
poss(index-24, Standard-19)
conj_and(Standard-19, Poor-21)
poss(index-24, Poor-21)
num(index-24, 500-23)
prep_of(gains-16, index-24)
prep_since(doubled-14, 1988-26)
advmod(outpaced-30, far-29)
conj_and(doubled-14, outpaced-30)
det(stocks-32, the-31)
dobj(outpaced-30, stocks-32)
det(index-35, an-34)
prep_of(stocks-32, index-35)
amod(firms-38, financial-services-37)
prep_of(index-35, firms-38)
amod(banks-42, money-center-41)
prep_including(stocks-32, banks-42)
nn(concerns-45, insurance-44)
prep_including(stocks-32, concerns-45)
conj_and(banks-42, concerns-45)
conj_and(doubled-14, according-47)
prepc_according_to(doubled-14, to-48)
det(statement-51, the-49)
amod(statement-51, proxy-50)
pobj(doubled-14, statement-51)

poss(package-4, His-1)
amod(package-4, total-2)
nn(package-4, pay-3)
nsubj(includes-5, package-4)
root(ROOT-0, includes-5)
det(percentage-8, a-6)
amod(percentage-8, higher-7)
dobj(includes-5, percentage-8)
nn(income-11, option-10)
prep_of(percentage-8, income-11)
amod(executives-17, many-13)
amod(executives-17, other-14)
nn(executives-17, Wall-15)
nn(executives-17, Street-16)
prep_than(includes-5, executives-17)
prep_of(some-19, executives-17)
nsubj(earned-22, some-19)
rcmod(executives-17, earned-22)
dobj(earned-22, more-23)
nn(pay-26, cash-25)
prep_in(earned-22, pay-26)

det(options-3, These-1)
amod(options-3, reload-2)
nsubj(allow-4, options-3)
root(ROOT-0, allow-4)
nsubj(receive-7, executives-5)
aux(receive-7, to-6)
xcomp(allow-4, receive-7)
amod(options-10, new-8)
nn(options-10, stock-9)
iobj(receive-7, options-10)
det(time-12, any-11)
dobj(receive-7, time-12)
nsubj(cash-14, they-13)
dep(receive-7, cash-14)
prep_in(cash-14, options-16)
nsubj(own-19, they-17)
advmod(own-19, already-18)
rcmod(options-16, own-19)

det(incentive-2, The-1)
nsubj(is-3, incentive-2)
xsubj(prod-5, incentive-2)
root(ROOT-0, is-3)
aux(prod-5, to-4)
xcomp(is-3, prod-5)
amod(productivity-7, more-6)
dobj(prod-5, productivity-7)
prepc_by(prod-5, giving-9)
iobj(giving-9, executives-10)
amod(stakes-12, bigger-11)
dobj(giving-9, stakes-12)
prep_in(stakes-12, companies-14)
nsubj(run-16, they-15)
rcmod(companies-14, run-16)

cc(paled-8, But-1)
nn(Weill-3, Mr.-2)
poss(package-7, Weill-3)
num(package-7, 1993-5)
nn(package-7, pay-6)
nsubj(paled-8, package-7)
root(ROOT-0, paled-8)
prep_in(paled-8, comparison-10)
prep_with(paled-8, that-12)
nn(Greenhill-16, Robert-14)
nn(Greenhill-16, F.-15)
prep_of(that-12, Greenhill-16)
nn(chairman-21, Smith-18)
nn(chairman-21, Barney-19)
dep(chairman-21, Shearson-20)
appos(Greenhill-16, chairman-21)
amod(executive-24, chief-23)
appos(Greenhill-16, executive-24)
conj_and(chairman-21, executive-24)

nn(Greenhill-2, Mr.-1)
nsubj(received-4, Greenhill-2)
advmod(received-4, also-3)
root(ROOT-0, received-4)
dobj(received-4, options-5)
nn(shares-8, Travelers-7)
prep_on(received-4, shares-8)
mark(values-13, that-9)
det(company-11, the-10)
nsubj(values-13, company-11)
advmod(values-13, currently-12)
ccomp(received-4, values-13)
prep_at(values-13, $-15)
number(million-17, 12.4-16)
num($-15, million-17)

amod(executives-4, other-2)
nn(executives-4, Travelers-3)
prep_among(received-11, executives-4)
nn(Zarb-10, Vice-6)
nn(Zarb-10, Chairman-7)
nn(Zarb-10, Frank-8)
nn(Zarb-10, G.-9)
nsubj(received-11, Zarb-10)
root(ROOT-0, received-11)
dobj(received-11, $-12)
number(million-14, 4.1-13)
num($-12, million-14)
prep_in(received-11, salary-16)
prep_in(received-11, bonus-18)
conj_and(salary-16, bonus-18)
amod(stock-21, restricted-20)
prep_in(received-11, stock-21)
conj_and(salary-16, stock-21)
advmod(received-11, up-23)
prep_from(up-23, $-25)
number(million-27, 3.4-26)
num($-25, million-27)
prep_in(up-23, 1992-29)

nsubj(blanch-4, Analysts-1)
aux(blanch-4, did-2)
neg(blanch-4, n't-3)
root(ROOT-0, blanch-4)
nn(Weill-7, Mr.-6)
poss(compensation-9, Weill-7)
prep_at(blanch-4, compensation-9)

nn(Lipp-5, Travelers-1)
nn(Lipp-5, Vice-2)
nn(Lipp-5, Chairman-3)
nn(Lipp-5, Robert-4)
nsubj(had-6, Lipp-5)
root(ROOT-0, had-6)
num(pay-8, 1993-7)
dobj(had-6, pay-8)
prep_of(pay-8, $-10)
number(million-12, 2.5-11)
num($-10, million-12)
nn(stock-17, cash-14)
conj_and(cash-14, restricted-16)
nn(stock-17, restricted-16)
prep_in(had-6, stock-17)

nn(Dimon-2, Mr.-1)
nsubj(exercised-3, Dimon-2)
nsubj(has-14, Dimon-2)
nsubj(according-24, Dimon-2)
root(ROOT-0, exercised-3)
dobj(exercised-3, $-4)
number(million-6, 4.2-5)
num($-4, million-6)
nn(options-9, stock-8)
prep_in(exercised-3, options-9)
prep_in(options-9, 1993-11)
conj_and(exercised-3, has-14)
dobj(has-14, $-15)
number(million-17, 4.9-16)
num($-15, million-17)
amod($-15, outstanding-18)
amod(options-22, unexercisable-20)
nn(options-22, Travelers-21)
prep_in(outstanding-18, options-22)
conj_and(exercised-3, according-24)
prepc_according_to(exercised-3, to-25)
det(statement-28, the-26)
amod(statement-28, proxy-27)
pobj(exercised-3, statement-28)

det(breakdown-3, The-1)
nn(breakdown-3, pay-2)
nsubj(underscores-4, breakdown-3)
root(ROOT-0, underscores-4)
nn(Weill-6, Mr.-5)
poss(strategy-8, Weill-6)
dobj(underscores-4, strategy-8)
prep_on(strategy-8, compensation-10)
advmod(low-13, relatively-12)
amod(cash-14, low-13)
nsubj(pay-15, cash-14)
parataxis(underscores-4, pay-15)
det(chance-19, a-18)
prep_with(pay-15, chance-19)
aux(earn-21, to-20)
vmod(chance-19, earn-21)
advmod(bigger-23, significantly-22)
amod(bucks-24, bigger-23)
dobj(earn-21, bucks-24)
mark(soars-34, if-25)
det(company-27, the-26)
nsubj(soars-34, company-27)
poss(price-32, its-30)
nn(price-32, stock-31)
conj_and(company-27, price-32)
nsubj(soars-34, price-32)
advcl(earn-21, soars-34)

det(bulk-3, The-2)
nsubjpass(restricted-14, bulk-3)
det(package-6, the-5)
prep_of(bulk-3, package-6)
quantmod($-9, nearly-8)
appos(bulk-3, $-9)
number($-9, 20-10)
number($-9, million-11)
auxpass(restricted-14, is-13)
root(ROOT-0, restricted-14)
dobj(restricted-14, stock-15)

prep_in(received-8, addition-2)
prep_in(received-8, 1993-5)
nn(Zarb-7, Mr.-6)
nsubj(received-8, Zarb-7)
root(ROOT-0, received-8)
amod(options-10, reload-9)
dobj(received-8, options-10)
advmod(valued-12, currently-11)
vmod(options-10, valued-12)
prep_at(valued-12, $-14)
number(million-16, 5.4-15)
num($-14, million-16)

nsubjpass(got-4, He-2)
auxpass(got-4, 's-3)
ccomp(said-17, got-4)
poss(executives-6, his-5)
dobj(got-4, executives-6)
advmod(focused-8, very-7)
amod(executives-6, focused-8)
nn(price-11, stock-10)
prep_on(got-4, price-11)
nn(compensation-14, stock-13)
prep_on(got-4, compensation-14)
conj_and(price-11, compensation-14)
root(ROOT-0, said-17)
nn(Liss-19, Samuel-18)
nsubj(said-17, Liss-19)
det(analyst-25, a-21)
nn(analyst-25, Salomon-22)
nn(analyst-25, Brothers-23)
nn(analyst-25, Inc.-24)
appos(Liss-19, analyst-25)

nn(Weill-2, Mr.-1)
nsubj(received-4, Weill-2)
advmod(received-4, also-3)
root(ROOT-0, received-4)
amod(options-8, reload-6)
dobj(received-4, options-8)
prep_in(options-8, 1993-10)
mark(values-15, that-11)
det(company-13, the-12)
nsubj(values-15, company-13)
advmod(values-15, currently-14)
ccomp(received-4, values-15)
prep_at(values-15, $-17)
number(million-19, 20.4-18)
num($-17, million-19)

nn(Zarb-2, Mr.-1)
nsubj(exercised-3, Zarb-2)
nsubj(had-14, Zarb-2)
ccomp(says-33, exercised-3)
dobj(exercised-3, $-4)
number(million-6, 12.7-5)
num($-4, million-6)
nn(options-9, stock-8)
prep_in(exercised-3, options-9)
prep_in(options-9, 1993-11)
conj_and(exercised-3, had-14)
ccomp(says-33, had-14)
npadvmod(outstanding-17, $-15)
num($-15, 954,368-16)
amod(options-20, outstanding-17)
prep_in(outstanding-17, exercisable-19)
dobj(had-14, options-20)
nn(shares-23, Travelers-22)
prep_on(options-20, shares-23)
dobj(had-14, Dec.-26)
conj_as(options-20, Dec.-26)
num(Dec.-26, 31-27)
num(Dec.-26, 1993-29)
det(statement-32, the-31)
nsubj(says-33, statement-32)
root(ROOT-0, says-33)

nn(Dimon-2, Mr.-1)
nsubj(received-3, Dimon-2)
ccomp(says-17, received-3)
amod(options-5, reload-4)
dobj(received-3, options-5)
prep_in(received-3, 1993-7)
advmod(valued-9, currently-8)
vmod(1993-7, valued-9)
prep_at(valued-9, $-11)
number(million-13, 4.6-12)
num($-11, million-13)
det(statement-16, the-15)
nsubj(says-17, statement-16)
root(ROOT-0, says-17)

poss(part-3, his-2)
prep_for(higher-13, part-3)
nn(Weill-6, Mr.-5)
poss(compensation-9, Weill-6)
num(compensation-9, 1993-8)
nsubj(higher-13, compensation-9)
cop(higher-13, was-10)
num(%-12, 56-11)
npadvmod(higher-13, %-12)
root(ROOT-0, higher-13)
det($-16, the-15)
prep_than(higher-13, $-16)
number(million-18, 3.8-17)
num($-16, million-18)
nsubj(received-20, he-19)
rcmod($-16, received-20)
prep_in(says-27, 1992-22)
det(statement-26, the-24)
amod(statement-26, proxy-25)
nsubj(says-27, statement-26)
ccomp(received-20, says-27)

prep_in(held-5, addition-2)
nsubj(held-5, he-4)
root(ROOT-0, held-5)
dobj(held-5, $-6)
number(million-8, 47.3-7)
num($-6, million-8)
advmod(options-12, currently-10)
amod(options-12, unexercisable-11)
prep_in(held-5, options-12)
nn(stock-15, Travelers-14)
prep_on(options-12, stock-15)
mark(says-26, as-16)
prep_of(says-26, Dec.-18)
num(Dec.-18, 31-19)
num(Dec.-18, 1993-21)
det(statement-25, the-23)
amod(statement-25, proxy-24)
nsubj(says-26, statement-25)
advcl(held-5, says-26)

nn(Inc.-2, Travelers-1)
root(ROOT-0, Inc.-2)

advmod(received-5, Separately-1)
nn(Weill-4, Mr.-3)
nsubj(received-5, Weill-4)
root(ROOT-0, received-5)
det(package-9, a-6)
num(package-9, 1993-7)
nn(package-9, pay-8)
dobj(received-5, package-9)
prep_of(package-9, $-11)
number(million-13, 5.9-12)
num($-11, million-13)
prep_in(received-5, salary-15)
prep_in(received-5, bonus-17)
conj_and(salary-15, bonus-17)
amod(stock-20, restricted-19)
prep_in(received-5, stock-20)
conj_and(salary-15, stock-20)
nn(profit-23, record-22)
prep_amid(received-5, profit-23)
prep_at(received-5, Travelers-25)
nsubj(owns-28, Travelers-25)
rcmod(Travelers-25, owns-28)
nn(Inc.-32, Smith-29)
nn(Inc.-32, Barney-30)
nn(Inc.-32, Shearson-31)
dobj(owns-28, Inc.-32)
det(nation-35, the-34)
poss(firm-39, nation-35)
amod(firm-39, second-biggest-37)
nn(firm-39, brokerage-38)
appos(Inc.-32, firm-39)

