(ROOT
  (S
    (NP
      (NP (DT The) (JJ immigrant) (NNS children))
      (PP (IN with)
        (NP
          (NP (DT the) (JJS highest) (NN grade) (NN point) (NNS averages))
          (PRN (-LRB- -LRB-)
            (NP (DT the) (NNP Vietnamese))
            (-RRB- -RRB-)))))
    (ADVP (RB also))
    (VP (VBD spent)
      (NP
        (NP (DT the) (JJS longest) (NN amount))
        (PP (IN of)
          (NP (NN time))))
      (PP (IN on)
        (NP (NN homework))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB seem)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS immigrants))
            (VP (VBP have)
              (S
                (NP (DT some) (NNS things))
                (VP (TO to)
                  (VP (VB teach)
                    (NP
                      (NP (JJ other) (JJ about-to-be) (NNS members))
                      (PP (IN of)
                        (NP (DT the) (JJ American) (NN work) (NN force))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNS immigrants))
                (VP (VBP are)
                  (NP
                    (NP (DT a) (NN threat))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ American) (NN way))
                        (PP (IN of)
                          (NP (NN life)))))))))))))
    (VP (MD might)
      (VP (VB take)
        (NP (DT a) (NN look))
        (PP (IN at)
          (NP
            (NP (DT a) (JJ recent) (NN study))
            (PP (IN on)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP
                    (NP (DT the) (NNS children))
                    (PP (IN of)
                      (NP (NNS immigrants))))
                  (VP (VBP perform)
                    (PP (IN in)
                      (NP (NN school)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT this))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP (JJ common) (NN sense))))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RB Recently))
      (VBD arrived)
      (NP (NNS children))
      (VP (VB spend)
        (NP (JJR more) (NNS hours))
        (PP (IN on)
          (NP (PRP$ their) (NNS studies)))))
    (SBAR (IN than)
      (S
        (VP (VBP do)
          (NP
            (NP (JJ U.S.-born) (NNS children))
            (PP (IN of)
              (NP
                (NP (NNS immigrants))
                (, ,)
                (NP
                  (NP (DT a) (NN finding))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ prompts)
                        (S
                          (NP (NNP Prof.) (NNP Rumbaut))
                          (VP (TO to)
                            (VP (VB note))))))))))))))
    (: :) (`` ``)
    (S
      (SBAR
        (X (DT The) (JJR longer))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN in)
              (NP (DT the) (NNP United) (NNPS States))))))
      (, ,)
      (NP (DT the) (JJR more) (NN you))
      (VP (VB learn) (, ,)
        (PP (IN among)
          (NP (JJ other) (NNS things)))
        (, ,)
        (NP
          (NP (DT the) (JJ bad) (NNS habits))
          (PP (JJ such) (IN as)
            (S
              (VP (VBG wearing)
                (NP (NNS headphones))
                (PP (IN while)
                  (S
                    (VP
                      (VP (VBG studying))
                      (CC or)
                      (VP (VBG waiting)
                        (PP (TO to)
                          (NP (DT the) (JJ last) (NN minute)))
                        (S
                          (VP (TO to)
                            (VP (VB study)
                              (PP (IN for)
                                (NP (DT a) (NN test))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB come)
        (PP (IN as)
          (NP (JJ little) (NN surprise)))
        (S
          (VP (TO to)
            (VP (VB learn)
              (SBAR (IN that)
                (S
                  (NP (JJ immigrant) (NNS children))
                  (VP (VBP outperform)
                    (NP (PRP$ their) (JJ American) (NNS classmates))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS reasons))
        (PP (IN besides)
          (NP
            (NP (JJ hard) (NN work))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ scholastic) (NN success))
                (PP (IN of)
                  (NP (JJ immigrant) (NNS children)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN called)
        (NP (JJ after-school) (NN homework))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ruben) (NNP Rumbaut))
      (PP (IN of)
        (NP
          (NP (NNP Michigan) (NNP State) (NNP University)
            (CC and)
            (NNP Alejandro) (NNP Portes))
          (PP (IN of)
            (NP (NNP Johns) (NNP Hopkins))))))
    (VP (VBN researched)
      (NP
        (NP (DT the) (NN homework) (NNS habits))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS children))
            (PP (IN of)
              (NP (NNS immigrants))))))
      (PP (IN from)
        (NP (CD 77) (NNS countries)))
      (, ,)
      (S
        (VP (VBG presenting)
          (NP (PRP$ their) (NNS findings))
          (NP (JJ last) (NN month))
          (PP (IN at)
            (NP
              (NP (DT the) (JJ annual) (NN meeting))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP American) (NNP Association))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NNP Advancement))
                      (PP (IN of)
                        (NP (NNP Science))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBD discovered)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS children))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP perform)
                    (ADVP (RBS best))))))
            (VP (VBP tend)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN from)
                      (NP (NNS homes)))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (CC both)
                          (NP (DT the) (NN mother))
                          (CC and)
                          (NP (NN father)))
                        (VP (VBP are)
                          (ADJP (JJ present)))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (JJ close) (NNS friends))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are) (, ,)
                      (PP (IN like)
                        (NP (PRP them)))
                      (, ,)
                      (NP
                        (NP (DT the) (NNS children))
                        (PP (IN of)
                          (NP (NNS immigrants)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ immigrant) (NNS children))
            (PP (IN in)
              (NP (DT the) (JJ eighth)
                (CC and)
                (JJ ninth) (NNS grades))))
          (VP (VBP devote)
            (PP (IN between)
              (NP
                (NP (CD two)
                  (CC and)
                  (CD three) (NNS hours))
                (NP (DT a) (NN day))))
            (PP (TO to)
              (NP (NN homework)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN kind))
        (PP (IN of)
          (NP
            (NP (JJ Americanization) (NNS immigrants))
            (, ,)
            (CC or)
            (NP (NN anyone))
            (, ,)))
        (SBAR
          (S
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJR better) (RP off))
                (PP (IN without))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Rumbaut-Portes) (NN study))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS three-quarters))
            (PP (IN of)
              (NP (JJ immigrant) (NNS children))))
          (VP (VBP receive)
            (NP (NN assistance))
            (PP
              (PP (IN with)
                (NP (PRP$ their) (NNS studies)))
              (, ,) (RB mostly)
              (PP (IN from)
                (NP (PRP$ their) (NNS families))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB come)
        (PP (IN as)
          (NP (JJ little) (NN surprise)))
        (S
          (VP (TO to)
            (VP (VB learn)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ main) (NN reason))
                  (VP (VBZ is)
                    (SBAR (IN that)
                      (S (, ,)
                        (PP (IN like)
                          (NP (PRP$ their) (NNS parents)))
                        (, ,)
                        (NP (PRP they))
                        (VP (VBP work)
                          (ADJP (JJ hard)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (NNP American))
      (ADJP (JJ eighth) (: -)
        (CC and)
        (JJ ninth-graders)))
    (VP (VBP average)
      (NP
        (NP
          (QP (JJR less) (IN than) (DT an) (NN hour)))
        (NP (DT a) (NN day)))
      (PP (IN on)
        (NP (NN homework))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN table))
        (VP (VBZ shows))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ direct) (NN corollation))
        (PP (IN between)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (DT an) (JJ immigrant) (NN child))
                (VP (VBZ spends)
                  (PP (IN on)
                    (NP
                      (NP (NN homework))
                      (CC and)
                      (NP (PRP$ his) (NN grade) (NN point) (NN average)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (VP (VB help)
        (PP (IN with)
          (NP (PRP$ their) (NN school) (NNS tasks)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (JJ high) (JJ academic) (NN performance))
    (VP (VBZ is)
      (VP (VBN linked)
        (PP (TO to)
          (NP (JJ strong) (NNS ties)))
        (PP (IN with)
          (NP (NN family)
            (CC and)
            (NN community)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Seems))
    (NP (PRP they))
    (VP (VBP 've)
      (VP (VBN adopted)
        (NP
          (NP (DT an) (JJ old-fashioned) (NN way))
          (PP (IN of)
            (NP (NN life))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNPS Americans))))
            (VP (VBP have)
              (VP (VBN abandoned)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS boys)
              (CC and)
              (NNS girls))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP study)
                  (NP
                    (NP
                      (QP (JJR less) (IN than) (DT an) (NN hour)))
                    (NP (DT a) (NN day)))))))
          (ADVP (RB consistently))
          (VP (VBP earn)
            (NP
              (NP (NNS grades))
              (PP (IN of)
                (NP
                  (NP (NNP C))
                  (CC or)
                  (NP (JJR lower)))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP devote)
                        (NP
                          (NP
                            (QP (JJR more) (IN than) (CD three))
                            (NNS hours))
                          (NP (DT a) (NN day)))
                        (PP (TO to)
                          (NP (NN homework)))))))
                (VP (VBP earn)
                  (ADJP (JJ Bs)
                    (CC or)
                    (JJR better)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Boys)
        (CC and)
        (NNS girls))
      (VP (VBN imbued)
        (PP (IN with)
          (NP (DT these) (NNS values)))))
    (VP (MD will)
      (VP (VB grow)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (JJ productive) (NNS citizens))
              (, ,)
              (SBAR (IN whether)
                (S
                  (NP (PRP$ their) (NNS parents))
                  (VP (VBP are)
                    (NP
                      (NP (JJ Korean-born) (NNS shopkeepers))
                      (CC or)
                      (NP (JJ Russian-born) (NN taxi) (NNS drivers)))))))))))
    (. .)))

