319..322|Comparison
1331..1335|Temporal
1412..1415|Comparison
1628..1630|Temporal
1903..1909|Temporal
2300..2303|Expansion
2666..2668|Contingency
2787..2790|Comparison
2850..2857|Contingency
2888..2892|Expansion
3102..3105|Comparison
3299..3302|Expansion
3375..3379|Expansion
3501..3504|Expansion
3505..3512|Expansion
4015..4018|Comparison
4710..4714|Expansion
4974..4978|Expansion
5061..5072|Comparison
5447..5450|Expansion
5655..5658|Comparison
5753..5759|Temporal
5869..5874|Temporal
5976..5980|Expansion
6305..6308|Expansion
6816..6819|Comparison
6978..6980|Contingency
