106..109 0 and doc_153.perm-1.txt 0
130..133 0 for doc_153.perm-1.txt 0
295..302 1 earlier doc_153.perm-1.txt 0
368..371 2 for doc_153.perm-1.txt 0
422..434 2 specifically doc_153.perm-1.txt 0
454..457 2 for doc_153.perm-1.txt 0
477..480 2 and doc_153.perm-1.txt 0
535..546 3 In_addition doc_153.perm-1.txt 0
575..578 3 for doc_153.perm-1.txt 0
799..810 5 In_addition doc_153.perm-1.txt 0
935..938 5 and doc_153.perm-1.txt 0
986..988 6 as doc_153.perm-1.txt 0
989..996 6 much_as doc_153.perm-1.txt 0
1028..1030 6 if doc_153.perm-1.txt 0
1219..1226 7 as_well doc_153.perm-1.txt 0
1227..1229 7 as doc_153.perm-1.txt 0
1266..1268 7 as doc_153.perm-1.txt 0
