(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (NNP WordPerfect) (NNS executives))
    (VP (VBP have)
      (VP (VBN hinted)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB benefit)
                (PP (IN by)
                  (S
                    (ADVP (RB closely))
                    (VP (VBG linking)
                      (NP (PRP$ their) (JJ groupware) (NN product))
                      (PP (IN with)
                        (NP
                          (NP (NNP Novell) (POS 's))
                          (NN Netware))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lotus))
    (VP (VBD was)
      (ADJP (RB even) (JJ willing)
        (S
          (VP (TO to)
            (VP (VB beat)
              (NP
                (NP (NNP Novell) (POS 's))
                (ADJP
                  (QP ($ $) (CD 1.4) (CD billion)))
                (NN offer))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (NNP Ad) (NNP Rietveld))
            (, ,)
            (NP
              (NP (NNP WordPerfect) (POS 's))
              (JJ chief) (NN executive))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT some) (NNS analysts))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Microsoft) (POS 's))
            (JJ expected) (NN offering))
          (VP (MD will)
            (VP (VB fall)
              (NP
                (NP (JJ short))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS functions))
                    (PP (IN in)
                      (NP (NNS Notes)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN as)
      (NP
        (NP (DT the) (NN foundation))
        (PP (IN for)
          (NP (NNP Novell) (NNP Groupware)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (VP
          (VP (VBN expanded))
          (CC and)
          (VP
            (ADVP (RB closely))
            (VBN linked)
            (PP (TO to)
              (NP (NNP Netware)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBP estimate)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP Lotus) (POS 's))
                (NNS sales))
              (PP (IN of)
                (NP (JJ e-mail) (NN software)
                  (CC and)
                  (NNS Notes))))
            (VP (MD will)
              (VP (VB double)
                (NP (DT this) (NN year))
                (PP (TO to)
                  (NP
                    (QP ($ $) (CD 250) (CD million))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN growth) (NN rate))
            (VP (VBZ is)
              (VP (VBG accelerating)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (ADVP (IN at)
      (NP (DT this) (NN point)))
    (NP (DT the) (NN market) (NN opportunity))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB too) (JJ big)
        (PP (IN for)
          (NP (PRP them))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB there))
            (ADVP (RB alone))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS Notes))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB get)
          (NP (DT another) (JJ new) (NN sale))
          (PP (IN without)
            (NP
              (NP (DT a) (JJ head-to-head) (NN comparison))
              (PP (IN with)
                (NP (NNP Touchdown))))))))
    (, ,) ('' '')
    (VP (VBZ promises))
    (NP
      (NP (NNP Tom) (NNP Evslin))
      (, ,)
      (NP (DT a) (NNP Microsoft) (NN manager)))
    (, ,)
    (S
      (VP (VBG using)
        (NP (DT the) (NN code) (NN name))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Microsoft) (POS 's))
              (JJ groupware) (NN line))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBZ says)
                  (SBAR
                    (S
                      (VP (MD will)
                        (VP (VB go)
                          (PP (IN on)
                            (NP (NN sale)))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ second) (NN half))
                              (PP (IN of)
                                (NP (DT this) (NN year))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP
      (NP (NNP rivals) (NNP Microsoft) (NNP Corp.))
      (CC and)
      (NP (DT the) (JJ soon-to-be-merged) (NNP Novell) (NNP Inc.)
        (CC and)
        (NNP WordPerfect) (NNP Corp.)))
    (VP (VBP are)
      (VP (VBN poised)
        (S
          (VP (TO to)
            (VP (VB attack))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (DT both) (NNP Novell)
      (CC and)
      (NNP Microsoft))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG talking)
          (PP (TO to)
            (NP (NN telephone) (NNS companies)))
          (PP (IN about)
            (S
              (VP (VBG making)
                (S
                  (NP
                    (NP (NNS versions))
                    (PP (IN of)
                      (NP (PRP$ their) (NN e-mail)
                        (CC and)
                        (NN groupware) (NNS products))))
                  (ADJP (JJ available)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ mass) (NN market))
                        (PP (IN over)
                          (NP (DT the) (JJ public) (NN phone) (NN network)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNP Novell)
      (CC and)
      (NNP Microsoft))
    (VP (VBP have)
      (VP (VBN indicated)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB use)
                (NP (PRP$ their) (VBG operating) (NNS systems))
                (PP (TO to)
                  (NP (PRP$ their) (NN advantage)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Novell)
          (CC and)
          (NNP Microsoft))
        (VP (VBP are)
          (VP (VBG exploiting)
            (NP (PRP$ their) (NN dominance))
            (PP (IN in)
              (NP (VBG operating) (NNS systems)))))))
    (, ,)
    (NP (NNP Lotus))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (JJ different) (NN tack))))
    (. .)))

(ROOT
  (S
    (NP (NNP Novell))
    (VP (MD ca) (RB n't)
      (VP (VB freeze)
        (PRT (RP out))
        (NP
          (NP (NNS companies))
          (PRN (: --)
            (PP (VBG including)
              (NP (NNP Lotus)))
            (: --))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP build)
                (NP (NN software))
                (PP (IN on)
                  (NP
                    (NP (NN top))
                    (PP (IN of)
                      (NP (NNP Netware)))))))))))
    (. .)))

(ROOT
  (SINV
    (S (CC But)
      (NP (NNP WordPerfect))
      (VP (MD will)
        (VP (VB have) (`` ``)
          (NP (DT a) (JJ most-favored-nation) (NN status)))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mark) (NNP Calkins))
      (, ,)
      (NP (DT a) (NNP WordPerfect) (NN vice) (NN president)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VP (MD could)
        (VP (VB clash)
          (PP (IN with)
            (NP
              (NP (NNP Lotus) (POS 's))
              (JJ joint) (NN venture)))
          (PP (IN with)
            (NP
              (NP (NNP American) (NNP Telephone)
                (CC &)
                (NNP Telegraph) (NNP Co.))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN announced)
                      (NP (RBR earlier) (DT this) (NN month))))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN intended)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (NNS Notes))
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJR broader) (NN audience))
                    (PP (IN over)
                      (NP
                        (NP (NNP AT&T) (POS 's))
                        (JJ long-distance) (NNS lines)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NN everyone))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN on)
              (NP (NN stage)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lotus) (POS 's))
      (NNS Notes) (NN software))
    (VP (VBD became)
      (NP (DT a) (NN hit))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD put)
            (NP (NN office) (NNS workers))
            (PP (IN on)
              (NP (NN line)))
            (, ,)
            (S
              (VP (VBG giving)
                (NP (PRP them))
                (NP (JJ new) (NNS tools)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB collaborate)
                          (PP (IN with)
                            (NP (NNS colleagues))))
                        (CC and)
                        (VP (VB tap)
                          (PP (IN into)
                            (NP (NN company) (NN information)))
                          (PP (IN across)
                            (NP (JJ corporate) (NN computer) (NNS networks))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lotus))
    (VP (VBZ has)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB configure)
              (S
                (NP (NNS Notes))
                (VP (TO to)
                  (VP (VB coexist)
                    (PP (IN with)
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP (DT these) (NNS products)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (JJS most) (NNS analysts))
        (VP (VBD focused)
          (PP (IN on)
            (NP
              (NP (NNP Lotus) (POS 's))
              (NN desire)
              (S
                (VP (TO to)
                  (VP (VB own)
                    (NP
                      (NP (NNP WordPerfect) (POS 's))
                      (NN word-processing) (NN software))))))))))
    (, ,)
    (NP (NNP Lotus))
    (ADVP (RB also))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB neutralize)
            (NP
              (NP (NNP WordPerfect) (NNP Office))
              (, ,)
              (NP
                (NP (DT the) (NN company) (POS 's))
                (JJ new) (NN groupware) (NN product)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Microsoft))
      (, ,)
      (PP (IN for)
        (NP (PRP$ its) (NN part)))
      (, ,))
    (VP (VBZ is)
      (VP (VBG building)
        (NP (PRP$ its) (JJ initial) (NN foray))
        (PP (IN into)
          (NP
            (NP (NN groupware))
            (PP (IN on)
              (NP
                (NP (JJ powerful) (NNS enhancements))
                (PP (IN of)
                  (NP (JJ e-mail) (NN technology)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP
        (VP (VBZ 's)
          (ADVP (RB no)
            (NP (CD one))
            (PP (IN out)
              (ADVP (RB there))))
          (ADJP (RB even) (JJ close)
            (PP (TO to)
              (NP (NNS Notes)))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB probably))
          (MD wo) (RB n't)
          (VP (VB be)
            (PP (IN for)
              (NP
                (QP (IN at) (JJS least) (DT another))))
            (NP (NN year))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Terence) (NNP Quinn))
      (, ,)
      (PP (IN of)
        (NP
          (NP (NNP Furman) (NNP Selz) (NNP Inc.))
          (PP (IN in)
            (NP (NNP New) (NNP York))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Microsoft))
      (, ,)
      (PP (IN with)
        (NP (PRP$ its) (NN Windows)
          (CC and)
          (NN DOS) (NN software)))
      (, ,))
    (VP (VBZ dominates)
      (NP (JJ desktop) (NN computing))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNP Novell))
          (VP (VBZ has)
            (NP
              (NP (DT the) (JJ dominant) (NN position))
              (PP (IN in)
                (NP
                  (NP (NN network) (JJ operating-system) (NN software))
                  (PP (IN with)
                    (NP (PRP$ its) (NNP Netware) (NN product))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP WordPerfect) (NNP Office))
        (VP
          (VP (VBZ is)
            (NP (DT a)
              (ADJP (RB relatively) (JJ new))
              (NN line)))
          (, ,)
          (VP (VBZ has)
            (NP
              (NP (RB only) (DT a) (NN fraction))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS sales))
                  (PP (IN of)
                    (NP (NNS Notes)))))))
          (CC and)
          (VP (MD ca) (RB n't)
            (VP (VB offer)
              (NP
                (NP (JJ many))
                (PP (IN of)
                  (NP (DT the) (JJ same) (NNS features)))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB nonetheless))
    (VP (VBZ worries)
      (NP (NNP Lotus) (NNS executives)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN question))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBD took)
              (NP (JJ certain) (JJ big) (NN software) (NNS companies))
              (ADVP (RB so) (RB long)
                (S
                  (VP (TO to)
                    (VP (VB figure)
                      (NP (PRP it))
                      (PRT (RP out)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Landry))
      (, ,)
      (NP
        (NP (NNP Lotus) (POS 's))
        (JJ chief) (NN technology) (NN officer)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (ADJP (RB too) (JJ good))
        (DT an) (NN idea)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ Its) (NNS competitors))
    (VP (VBP have)
      (NP
        (NP (DT an) (NN edge))
        (PP (IN over)
          (NP (NNP Lotus))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP control)
            (NP
              (NP (VBG operating) (NNS systems))
              (: --)
              (NP
                (NP (DT the) (JJ basic) (NN software) (NN level))
                (PP (IN on)
                  (NP (NN top)))
                (SBAR
                  (WHPP (IN of)
                    (WHNP (WDT which)))
                  (S
                    (NP (NNS applications) (NNS programs))
                    (VP (VBP operate))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lotus))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ wide) (NN lead))
          (PP (IN in)
            (NP (NN groupware)))))
      (, ,))
    (VP (VBZ insists)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ worried))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ long) (NN lead))
          (PP (IN over)
            (NP
              (NP (NNP Microsoft))
              (CC and)
              (NP (NN everyone) (RB else)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mary) (NNP Meeker))
      (, ,)
      (NP
        (NP (DT an) (NN analyst))
        (PP (IN at)
          (NP (NNP Morgan) (NNP Stanley)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Lotus))
    (VP (VBZ has)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB be) (`` ``)
                    (NP
                      (NP (DT the) (NNP Switzerland))
                      (PP (IN of)
                        (NP
                          (NP (NN software))
                          (, ,) ('' '')
                          (VP (VBG remaining)
                            (ADJP (JJ neutral)
                              (PP (IN as)
                                (NP (NNP Microsoft)))))
                          (, ,)
                          (NP (NNP Novell))
                          (, ,)
                          (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))
                          (CC and)
                          (NP
                            (NP (NNP Apple) (NNP Computer) (NNP Inc.))
                            (SBAR
                              (WHNP (DT all))
                              (S
                                (VP (VBP push)
                                  (NP (PRP$ their) (JJ own) (NN operating) (NNS systems)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB n't)
        (VP (VB take)
          (NP (DT a) (NN genius)
            (S
              (VP (TO to)
                (VP (VB figure)
                  (PRT (RP out)))))))))
    (NP (EX there))
    (VP (VBZ 's)
      (NP (DT a) (JJ huge) (NN market))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP Lotus) (POS 's))
              (JJ long) (NN run))
            (PP (IN as)
              (NP
                (NP (DT the) (JJ only) (NN game))
                (PP (IN in)
                  (NP (NN groupware))))))
          (VP (MD will)
            (VP (VB come)
              (PP (TO to)
                (NP (DT an) (NN end))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP$ our) (JJS strongest) (NN selling) (NNS points))))
      (ADVP (RB right) (RB now))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are) (RB not)
              (VP (VBN locked)
                (PP (IN into)
                  (NP
                    (NP (CD one))
                    (CC or)
                    (NP (DT another) (VBG operating) (NN system))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Lotus) (POS 's))
      (NNP Mr.) (NNP Landry))
    (. .)))

(ROOT
  (S
    (NP (JJ WordPerfect) (NNS insiders))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (CD two) (NNS companies))
          (VP
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG working)
                  (ADVP (RB together))
                  (SBAR (IN before)
                    (S
                      (NP (DT the) (NN buyout))
                      (VP (VBD was)
                        (VP (VBN announced)
                          (NP (JJ last) (NN week)))))))))
            (CC and)
            (VP (MD will)
              (VP (VB unveil)
                (NP
                  (NP (PRP$ their) (NN entry))
                  (, ,)
                  (NP (NNP Novell) (NNP Groupware))
                  (, ,))
                (PP (IN before)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (NNP June)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Industry) (NNS executives))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (NNP WordPerfect))
          (VP (VBZ has)
            (VP (VBN negotiated)
              (NP (DT a) (JJ similar) (NN deal))
              (PP (IN with)
                (NP (NNP MCI) (NNPS Communications) (NNP Corp.))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ Novell-WordPerfect) (NN merger))
      (CC and)
      (NP
        (NP (NNP Microsoft) (POS 's))
        (JJ expected) (NNS moves)))
    (VP (MD may)
      (VP (VB force)
        (S
          (NP (NNP Lotus))
          (VP (TO to)
            (VP (VB alter)
              (NP (PRP$ its) (NN strategy)))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (NNP Microsoft))
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP (DT an) (NN agreement))
                  (PP (IN of)
                    (NP (PRP$ its) (JJ own))))
                (PP (IN with)
                  (NP
                    (NP (NNP AT&T))
                    (, ,)
                    (VP
                      (ADVP (RB tentatively))
                      (VBN called)
                      (NP (DT the) (NNP Information) (NNP Exchange) (NNP Network)))))))))))
    (, ,)
    (NP (NNS analysts))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP (NNP Microsoft))
    (VP
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS functions))
                    (VP (VBN offered)
                      (PP (IN by)
                        (NP (NNS Notes)))
                      (PP (TO to)
                        (NP
                          (NP (PRP$ its) (JJ next) (NN version))
                          (PP (IN of)
                            (NP (NNP Windows))))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (VP (VBN known)
                            (PP (IN as)
                              (NP (NNP Chicago))))))))))))))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ due)
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN year))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB already))
    (VP (VBZ offers)
      (NP
        (NP
          (NP
            (NP (JJ such) (NNS features))
            (PP (IN as)
              (NP (VBN automated) (NNS forms) (NN processing))))
          (PRN (: --)
            (VP (VBG permitting) (, ,)
              (PP (IN for)
                (NP
                  (NP (NN example))
                  (, ,)
                  (NP (JJ electronic) (NN expense) (NNS reports)))))
            (: --)))
        (PP (CC plus)
          (NP (JJ group-scheduling) (NN software)
            (CC and)
            (NN document-editing)
            (CC and)
            (NN management) (NNS functions)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB As) (RB loudly)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB hear)
              (S
                (NP (NNP Microsoft)
                  (CC and)
                  (NNP Novell))
                (VP (VB talk)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NNS advantages))
                      (PP (IN of)
                        (NP (JJ close) (NNS links)))))
                  (PP (TO to)
                    (NP (DT the) (VBG operating) (NN system))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB argue)
        (ADVP (RB just))
        (ADVP
          (ADVP (RB as) (RB strongly))
          (SBAR (IN that)
            (S
              (PP (IN for)
                (NP (DT the) (NN customer)))
              (, ,)
              (S
                (VP (VBG getting)
                  (VP (VBN locked)
                    (PP (IN into)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP (PRP them))))))))
              (VP (VBZ is)
                (ADVP (RB just))
                (NP (DT a) (JJ bad) (NN idea))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Novell) (POS 's))
        (VBG pending) (NN acquisition))
      (PP (IN of)
        (NP (NNP WordPerfect))))
    (VP (VBZ puts)
      (NP (PRP it))
      (PP (IN on)
        (NP
          (NP (DT a) (NN collision) (NN course))
          (PP (IN with)
            (NP (NNP Lotus))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ fast-growing) (NN market))
      (PP (IN for)
        (NP (`` ``)
          (NP (NN groupware))
          (, ,) ('' '')
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ links)
                (NP (NN computer) (NNS users))))))))
    (, ,)
    (VP (VBZ has)
      (ADVP (RB largely))
      (VP (VBN been)
        (NP (DT a) (JJ solo) (NN act))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNP Lotus) (NNP Development) (NNP Corp.))
            (PP (IN in)
              (NP (DT the) (JJ starring) (NN role)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (PRP$ its) (JJ long) (NN lead))
        (PP (IN in)
          (NP (NN groupware)))))
    (, ,)
    (NP (NNP Lotus))
    (ADVP (RB recently))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB bolster)
            (NP (PRP$ its) (NN position))
            (PP (IN in)
              (NP (DT the) (NN market)))
            (PP (IN by)
              (S
                (VP (VBG entering)
                  (NP
                    (NP (DT the) (NN bidding))
                    (PP (IN for)
                      (NP (NNP WordPerfect)))))))))))
    (. .)))

