0..5|Temporal
52..56|Temporal
144..147|Comparison
321..323|Temporal
405..407|Temporal
737..742|Temporal
1213..1215|Contingency
1834..1838|Temporal
2123..2125|Contingency
2485..2489|Expansion
2816..2820|Expansion
2856..2863|Contingency
2970..2975|Temporal
3397..3401|Expansion
3520..3532|Expansion
3651..3654|Expansion
4306..4309|Comparison
4965..4967|Contingency
5297..5301|Contingency
5692..5695|Comparison
6067..6070|Comparison
6113..6116|Expansion
6267..6270|Expansion
6849..6853|Expansion
6959..6964|Comparison
6979..6988|Temporal
