101..104 0 and doc_57.perm-3.txt 0
146..149 0 and doc_57.perm-3.txt 0
254..257 2 and doc_57.perm-3.txt 0
269..275 3 Rather doc_57.perm-3.txt 0
436..439 4 and doc_57.perm-3.txt 0
507..510 5 and doc_57.perm-3.txt 0
835..842 10 Instead doc_57.perm-3.txt 0
968..972 10 when doc_57.perm-3.txt 0
1099..1101 11 as doc_57.perm-3.txt 0
1116..1119 11 for doc_57.perm-3.txt 0
1187..1189 11 or doc_57.perm-3.txt 0
1376..1381 12 since doc_57.perm-3.txt 0
1697..1700 15 for doc_57.perm-3.txt 0
1751..1754 15 and doc_57.perm-3.txt 0
1801..1804 15 and doc_57.perm-3.txt 0
2006..2009 16 and doc_57.perm-3.txt 0
2033..2036 16 but doc_57.perm-3.txt 0
2096..2099 17 Yet doc_57.perm-3.txt 0
2227..2229 19 if doc_57.perm-3.txt 0
2269..2274 19 still doc_57.perm-3.txt 0
2562..2565 23 And doc_57.perm-3.txt 0
2624..2627 23 for doc_57.perm-3.txt 0
2648..2650;2703..2707 24 If_then doc_57.perm-3.txt 0
2840..2843 24 and doc_57.perm-3.txt 0
3102..3105 27 but doc_57.perm-3.txt 0
3106..3108 27 if doc_57.perm-3.txt 0
3383..3386 29 For doc_57.perm-3.txt 0
3748..3751 33 and doc_57.perm-3.txt 0
3779..3786 33 so_that doc_57.perm-3.txt 0
3806..3809 33 and doc_57.perm-3.txt 0
3835..3839 34 When doc_57.perm-3.txt 0
4009..4014 35 after doc_57.perm-3.txt 0
4049..4052 35 for doc_57.perm-3.txt 0
4098..4112 36 In_other_words doc_57.perm-3.txt 0
4332..4334 39 so doc_57.perm-3.txt 0
4371..4374 39 and doc_57.perm-3.txt 0
4434..4436 39 as doc_57.perm-3.txt 0
4511..4514 40 and doc_57.perm-3.txt 0
4716..4723 40 because doc_57.perm-3.txt 0
4758..4760 41 If doc_57.perm-3.txt 0
4934..4936 44 As doc_57.perm-3.txt 0
5019..5022 44 and doc_57.perm-3.txt 0
5180..5182 46 If doc_57.perm-3.txt 0
5194..5196 46 so doc_57.perm-3.txt 0
5255..5257 46 or doc_57.perm-3.txt 0
5360..5364 46 else doc_57.perm-3.txt 0
5375..5377 46 as doc_57.perm-3.txt 0
5394..5396 47 If doc_57.perm-3.txt 0
5449..5452 48 But doc_57.perm-3.txt 0
5531..5542 49 as_a_result doc_57.perm-3.txt 0
5598..5600 49 or doc_57.perm-3.txt 0
5615..5622 49 because doc_57.perm-3.txt 0
5725..5728 49 and doc_57.perm-3.txt 0
5902..5905 50 for doc_57.perm-3.txt 0
5922..5925 50 and doc_57.perm-3.txt 0
6118..6121 53 But doc_57.perm-3.txt 0
6150..6152 54 So doc_57.perm-3.txt 0
6217..6220 54 and doc_57.perm-3.txt 0
6221..6226 54 still doc_57.perm-3.txt 0
6297..6303 56 rather doc_57.perm-3.txt 0
6324..6326 56 If doc_57.perm-3.txt 0
6655..6658 57 for doc_57.perm-3.txt 0
6677..6682 58 after doc_57.perm-3.txt 0
6839..6843 59 when doc_57.perm-3.txt 0
7004..7006 61 as doc_57.perm-3.txt 0
7021..7024 61 and doc_57.perm-3.txt 0
