Explicit|||2008..2010||if||15|if|||Contingency|||||||||||1968..2007|15|A nation can't be part of united Europe||||||||2011..2038|15|this means giving up itself|||||||||||||
Explicit|||2351..2359||Although||18|although|||Comparison|||||||||||2430..2519|18|its dilemma will probably reach other European countries as national boundaries disappear||||||||2360..2428|18|Luxembourg has by far the highest proportion of foreigners in the EU|||||||||||||
Explicit|||4438..4442||When||38|when|||Temporal|||||||||||4479..4511|38|99% of the jobs go to foreigners||||||||4443..4478|38|a new company sets up in Luxembourg|||||||||||||
Explicit|||2565..2567||as||19|as|||Temporal|||||||||||2522..2564|19|An EU citizen is as free to switch nations||||||||2568..2602|19|a New Yorker is to move to Florida|||||||||||||
Explicit|||5264..5268||also||47|also|||Expansion|||||||||||5081..5258|46|Luxembourg's government, fearing a popular backlash, appealed to the EU for a five-year residency requirement for foreign voters and a 10-year requirement for foreign candidates||||||||5261..5263;5269..5358|47|It won permission to ban foreigner political parties and to keep foreigners from top offices|||||||||||||
Explicit|||4667..4672||while||41|while|||Comparison|||||||||||4663..4666;4697..4753|41|And the cause seems largely to be recession and retrenchment||||||||4673..4695|41|unemployment is rising|||||||||||||
Explicit|||2487..2489||as||18|as|||Temporal|||||||||||2351..2486|18|Although Luxembourg has by far the highest proportion of foreigners in the EU, its dilemma will probably reach other European countries||||||||2490..2519|18|national boundaries disappear|||||||||||||
Explicit|||3426..3430||when||26|when|||Temporal|||||||||||3363..3425|26|Now he comes with Portuguese workers for a few weeks at a time||||||||3431..3457|26|there's work in Luxembourg|||||||||||||
Explicit|||1009..1012||and||8|and|||Expansion|||||||||||935..1007|8|Most immigrants haven't dropped their foreign citizenship or assimilated||||||||1013..1058|8|some take their income back to their homeland|||||||||||||
Explicit|||4663..4666||And||41|and|||Expansion|||||||||||4570..4660|40|Of course, Luxembourg needs a steady supply of foreign workers to keep its economy running||||||||4667..4823|41|while unemployment is rising, the cause seems largely to be recession and retrenchment; there's little evidence that foreigners are to blame for taking jobs|||||||||||||
Explicit|||4357..4361||also||37|also|||Expansion|||||||||||4197..4346|36|We don't want to give voting rights to somebody who doesn't intend to stay in Luxembourg," says Jacques-Yves Henckes, a lawyer running for Parliament||||||||4349..4356;4362..4434|37|The ADR wants Luxembourg to reconsider its policy of encouraging foreign workers|||||||||||||
Explicit|||2072..2079||because||16|because|||Contingency|||||||||||2051..2071;2166..2186|16|have been compounded and could grow to 5%||||||||2080..2165|16|Luxembourg is experiencing its first serious bout with unemployment: It's at 2.8% now|||||||||||||
Explicit|||707..710||and||6|and|||Expansion|||||||||||513..703|6|With foreigners here making up 30% of the total population of 400,000 and more than half the work force, native Luxembourgers see their tiny country as the future of a Europe without borders||||||||711..751|6|they aren't sure they like what they see|||||||||||||
Explicit|||2605..2608||But||20|but|||Comparison|||||||||||2522..2602|19|An EU citizen is as free to switch nations as a New Yorker is to move to Florida||||||||2609..2695|20|with language and cultural barriers, European countries may find assimilation daunting|||||||||||||
Explicit|||5707..5710||but||50|but|||Comparison|||||||||||5592..5705|50|That calmed some natives' fears by making the election of a foreigner to the European Parliament in June unlikely||||||||5711..5737|50|it angered many immigrants|||||||||||||
Explicit|||368..371||but||4|but|||Comparison|||||||||||349..366|4|I like Luxembourg||||||||372..399|4|I have my own way of living|||||||||||||
Explicit|||754..759||After||7|after|||Temporal|||||||||||883..932|7|many Luxembourgers now see immigrants as a threat||||||||760..881|7|embracing foreigners for decades as a way to build wealth at a time when Luxembourg didn't have enough indigenous workers|||||||||||||
Explicit|||4826..4831||Still||42|still|||Comparison|||||||||||4663..4823|41|And while unemployment is rising, the cause seems largely to be recession and retrenchment; there's little evidence that foreigners are to blame for taking jobs||||||||4833..4846|42|tensions grow|||||||||||||
Explicit|||1061..1064||Yet||9|yet|||Comparison|||||||||||935..1058|8|Most immigrants haven't dropped their foreign citizenship or assimilated, and some take their income back to their homeland||||||||1066..1200|9|because of European Union law, foreigners won permission to vote for Luxembourg's representatives to the European Parliament this June|||||||||||||
Explicit|||6552..6554||or||57|or|||Expansion|||||||||||6495..6550|57|It can encourage the full integration of its foreigners||||||||6555..6633|57|it can keep its foreign community separate, risking a clashing, divided nation|||||||||||||
Explicit|||2699..2701||If||21|if|||Contingency|||||||||||2748..2824|21|we have to find a way to get these communities together and make them mingle||||||||2702..2747|21|we want to carry on with European integration|||||||||||||
Explicit|||4849..4853||When||43|when|||Temporal|||||||||||4912..4945|43|we were better accepted," he says||||||||4854..4909|43|Joao de Jesus Vaz moved here from Portugal 25 years ago|||||||||||||
Explicit|||5912..5916||also||52|also|||Expansion|||||||||||5740..5904|51|ASTI, Luxembourg's umbrella immigrant group, accused the government of wanting to "defend Luxembourg against democracy," says Serge Kollwelter, the group's chairman||||||||5907..5911;5917..5984|52|ASTI points out that foreigners still can't hold many civil-service jobs|||||||||||||
Explicit|||3888..3891||and||32|and|||Expansion|||||||||||3870..3887|32|I don't meet them||||||||3892..3914|32|I don't deal with them|||||||||||||
Explicit|||4149..4153||when||35|when|||Temporal|||||||||||4077..4148|35|The ADR, a populist political party here, used the lack of assimilation||||||||4154..4193|35|it opposed voting rights for foreigners|||||||||||||
