(ROOT
  (NP
    (NP (NNP Hanover) (NNP Direct) (NNP Inc.))
    (: --)
    (NP
      (NP
        (QP (CD eight) (CD million))
        (JJ common) (NNS shares))
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP ($ $) (CD 6.375))
            (NP (DT each))))
        (PP (IN through)
          (NP
            (NP (NNS underwriters))
            (VP (VBN led)
              (PP (IN by)
                (NP
                  (NP (NNP Merrill) (NNP Lynch)
                    (CC &)
                    (NNP Co.))
                  (CC and)
                  (NP (NNP Alex.) (NNP Brown)
                    (CC &)
                    (NNPS Sons) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP AK) (NNP Steel) (NNP Holding) (NNP Corp.))
    (: --)
    (NP
      (NP (JJ initial) (NN offering))
      (PP (IN of)
        (NP
          (NP
            (QP (CD 17.6) (CD million))
            (JJ common) (NNS shares))
          (VP (VBN priced)
            (PP (IN at)
              (NP
                (NP ($ $) (CD 23.50))
                (NP (DT each))))
            (PP (IN through)
              (NP (JJ lead) (NN underwriter) (NNP CS) (NNP First) (NNP Boston) (NNP Inc.)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Federal) (NNP National) (NNP Mortgage) (NNP Association))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 130) (CD million)))
      (PP (IN of)
        (NP (JJ medium-term) (NNS notes)))
      (ADJP (JJ due)
        (NP (NNP April) (CD 7) (, ,) (CD 2009)))
      (, ,)
      (VP (VBN priced)
        (PP (IN at)
          (NP (NN par)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 7.53) (NN %)))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNP MCM) (NNP CorporateWatch))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN tranche))
      (, ,)
      (NP
        (NP
          (QP ($ $) (CD 200) (CD million)))
        (PP (IN of)
          (NP
            (NP (JJ senior) (NNS notes))
            (ADJP (JJ due)
              (NP (NNP March) (CD 15) (, ,) (CD 2004))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN priced)
        (PP (IN as)
          (NP
            (NP (CD 7.5) (NNS s))
            (PP (IN at)
              (NP (NN par)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS notes))
    (VP (VBD were)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 74) (NN basis) (NNS points))
                (PP (IN above)
                  (NP (NNPS Treasurys)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 200) (CD million)))
      (PP (IN of)
        (NP (NNS debentures)))
      (ADJP (JJ due)
        (NP (NNP April) (CD 7) (, ,) (CD 2004)))
      (, ,)
      (VP (VBN priced)
        (PP (IN at)
          (NP (NN par)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 7.29) (NN %)))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNP MCM) (NNP CorporateWatch))))))
    (. .)))

(ROOT
  (X
    (NP (NNP Deutsche) (NNP Siedlungs))
    (: -)
    (FRAG
      (NP
        (NP
          (NP (NNP und) (NNP Landesrentenbank))
          (PRN (-LRB- -LRB-)
            (NP (NNP Germany))
            (-RRB- -RRB-)))
        (: --)
        (S
          (NP
            (NP
              (QP (CD 50) (CD million))
              (JJ Swiss) (NNS francs))
            (PP (IN of)
              (NP (CD 4.75) (NN %))))
          (NP
            (NP (JJ public) (NNS bonds))
            (ADJP (JJ due)
              (NP (NNP April) (CD 29) (, ,) (CD 2004))))
          (, ,)
          (S
            (VP (VBN priced)
              (PP (IN at)
                (NP
                  (NP (NNP 101.5))
                  (PP (IN via)
                    (NP (NNP Banca) (FW del) (NNP Gottardo))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Societe) (NNP Generale) (NNP Australia) (NNP Ltd.))
    (PRN (-LRB- -LRB-) (JJ French) (NN parent) (-RRB- -RRB-))
    (: --)
    (NP
      (NP
        (QP (CD 75) (CD million))
        (JJ Australian) (NNS dollars))
      (PP (IN of)
        (NP
          (ADJP (CD 7) (NN %))
          (NNS Eurobonds)))
      (ADJP (JJ due)
        (NP (NNP May) (CD 12) (, ,) (CD 1997)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NN issue) (NN price) (NN 100.26))
          (PP (IN via)
            (NP (NNP Barclays) (NNP de) (NNP Zoete) (NNP Wedd) (NNPS Securities) (NNP Ltd.))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBD were)
      (PP (IN among)
        (NP
          (NP
            (NP (NN yesterday) (POS 's))
            (NNS offerings)
            (CC and)
            (NNS pricings))
          (PP (IN in)
            (NP
              (UCP (NNP U.S.)
                (CC and)
                (JJ non-U.S.))
              (NN capital) (NNS markets)))))
      (, ,)
      (PP (IN with)
        (NP (NNS terms)
          (CC and)
          (NN syndicate) (NN manager)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN compiled)
            (PP (IN by)
              (NP
                (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNPS Markets) (NNP Report))
                (: :)
                (NP
                  (NP (NNS Fees))
                  (NP (CD 0.4)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS notes))
      (, ,)
      (ADJP (JJ noncallable)
        (PP (IN for)
          (NP (CD five) (NNS years))))
      (, ,))
    (VP (VBD were)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 82) (NN basis) (NNS points))
                (PP (IN above)
                  (NP (JJ 10-year) (NNS Treasurys)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Scudder) (NNP World) (NNP Income) (NNPS Opportunities) (NNP Fund) (NNP Inc.))
    (: --)
    (NP
      (NP (JJ initial) (NN offering))
      (PP (IN of)
        (NP
          (NP
            (QP (CD 3.4) (CD million))
            (JJ common) (NNS shares))
          (VP (VBN priced)
            (PP (IN at)
              (NP
                (NP ($ $) (CD 15))
                (NP (DT each))))
            (PP (IN through)
              (NP
                (NP (NNS underwriters))
                (VP (VBN led)
                  (PP (IN by)
                    (NP (NNP Smith) (NNP Barney) (NNP Shearson) (NNP Inc.))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Koninklijke) (NNP van) (NNP Ommeren) (NNP NV))
    (PRN (-LRB- -LRB-)
      (NP (NNP Netherlands))
      (-RRB- -RRB-))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 75) (CD million)))
      (PP (IN of)
        (NP (JJ floating-rate) (NNS Euronotes)))
      (ADJP (JJ due)
        (NP (NNP May) (CD 9) (, ,) (CD 2001)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NN issue)
            (CC and)
            (NN reoffer) (NN price) (NN par))
          (PP (IN via)
            (NP (NNP Chemical) (NNP Investment) (NNP Bank) (NNP Ltd.))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP PC) (NNP Service) (NNP Source) (NNP Inc.))
    (: --)
    (NP
      (NP (JJ initial) (NN offering))
      (PP (IN of)
        (NP
          (NP
            (QP (CD 1.1) (CD million))
            (JJ common) (NNS shares))
          (VP (VBN priced)
            (PP (IN at)
              (NP
                (NP ($ $) (CD 9))
                (NP (DT each))))
            (PP (IN through)
              (NP
                (NP (NNS underwriters))
                (VP (VBN led)
                  (PP (IN by)
                    (NP (NNP William) (NNP K.) (NNP Woodruff)
                      (CC &)
                      (NNP Co.))))))))))
    (. .)))

(ROOT
  (NP (NNP Guarantor) (NNP Societe) (NNP Generale) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN tranche))
      (, ,)
      (NP
        (NP
          (QP ($ $) (CD 300) (CD million)))
        (PP (IN of)
          (NP
            (NP (JJ senior) (NNS notes))
            (ADJP (JJ due)
              (NP (NNP March) (CD 15) (, ,) (CD 1999))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN priced)
        (PP (IN as)
          (NP
            (QP (CD 6.8) (CD s))))
        (PP (IN at)
          (NP (CD 99.973)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 6.805) (NN %)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP ABN) (NNP Amro) (NNP Bank) (NNP NV))
    (PRN (-LRB- -LRB-)
      (NP (NNP Netherlands))
      (-RRB- -RRB-))
    (: --)
    (NP
      (NP
        (QP (CD 500) (CD million))
        (NNS guilders))
      (PP (IN of)
        (NP (CD 6.375) (NN %) (NNS Eurobonds)))
      (ADJP (JJ due)
        (NP (NNP April) (CD 21) (, ,) (CD 2000)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NN issue) (NN price) (NN 100.21))
          (PP (IN for)
            (NP (JJ own) (NN account))))))
    (. .)))

(ROOT
  (NP (NNS Fees) (CD 1.5) (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Payable) (NN quarterly))
      (PP (IN at)
        (NP (CD 0.5))))
    (VP (VBP point)
      (PP (IN over)
        (NP
          (NP (JJ three-month) (NNP London) (NNP Interbank) (NNP Offered) (NNP Rate))
          (PP (IN for)
            (NP (NNS dollars))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Put-and-call) (NN option))
    (ADJP (JJ exercisable)
      (PP (IN at)
        (NP
          (NP (NN par))
          (PP (IN in)
            (NP (NNP May) (CD 1999))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN issue))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sold)
          (PP (IN through)
            (NP
              (NP (NNS underwriters))
              (VP (VBN led)
                (PP (IN by)
                  (NP (NNP Lehman) (NNPS Brothers) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Ohio) (NNP Building) (NNP Authority))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 125) (CD million)))
      (PP (IN of)
        (NP
          (NP (CD 1994) (NNP Series) (NNP A) (NNS bonds))
          (VP (VBN priced)
            (PP (IN by)
              (NP (DT a) (NNP Bear) (, ,) (NNP Stearns)
                (CC &)
                (NNP Co.) (NN group)))))))
    (. .)))

(ROOT
  (NP (NNS Fees) (CD one) (. .)))

(ROOT
  (NP (NNS Fees) (CD 2.75) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS debentures))
      (, ,)
      (ADJP (JJ noncallable)
        (PP (IN for)
          (NP (CD three) (NNS years))))
      (, ,))
    (VP (VBD were)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 60) (NN basis) (NNS points))
                (PP (IN above)
                  (NP (NNPS Treasurys)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Reoffered)
        (PP (IN at)
          (NP (CD 99.46)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 6.49) (NN %)))))))
    (, ,)
    (NP
      (NP (DT a) (NN spread))
      (PP (IN of)
        (NP (CD 25) (NN basis))))
    (VP (VBZ points)
      (PP (IN above)
        (NP (JJ comparable) (JJ Dutch) (NN state) (NN loan))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN issue))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sold)
          (PP (IN through)
            (NP
              (NP (NNS underwriters))
              (VP (VBN led)
                (PP (IN by)
                  (NP (NNP Lehman) (NNPS Brothers) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Bonds))
    (VP (VBP yield)
      (NP (CD 7.43) (NN %))
      (PP (IN at)
        (NP
          (NP (CD 98.885) (NNS co-managers) (POS '))
          (JJ break-even) (NN price))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Reoffered)
        (PP (IN at)
          (NP (CD 99.45)))
        (S
          (VP (TO to)
            (VP (VB yield)
              (NP (CD 6.13) (NN %)))))))
    (, ,)
    (NP
      (NP (DT a) (NN margin))
      (PP (IN of)
        (NP (CD eight) (NN basis))))
    (VP (VBZ points)
      (PP (IN over)
        (NP (JJ comparable) (JJ Dutch) (NN state) (NN loan))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transamerica) (NNP Finance))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP Transamerica) (NNP Corp.)))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNS tranches))
    (VP
      (VP (VBP are)
        (ADJP (JJ noncallable)))
      (CC and)
      (VP (VBP are)
        (VP (VBN rated)
          (ADJP
            (ADJP (JJ single-A-2)
              (PP (IN by)
                (NP
                  (NP (NNP Moody) (POS 's))
                  (NNPS Investors) (NNP Service) (NNP Inc.))))
            (CC and)
            (ADJP (JJ single-A-plus)))
          (PP (IN by)
            (NP
              (NP (NNP Standard)
                (CC &)
                (NNP Poor) (POS 's))
              (NNP Corp.))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Yields))
      (PP (IN for)
        (NP (VBN reoffered) (NNS bonds))))
    (VP (VBP range)
      (PP (IN from)
        (NP
          (NP (CD 3.5) (NN %))
          (PP (IN in)
            (NP (CD 1995)))))
      (PP (TO to)
        (NP
          (NP (CD 6.125) (NN %))
          (PP (IN in)
            (NP (CD 2013))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS notes))
    (VP (VBD were)
      (VP (VBN priced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 58) (NN basis) (NNS points))
                (PP (IN above)
                  (NP (NNPS Treasurys)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Transamerica) (NNP Finance) (NNP Corp.))
    (: --)
    (NP
      (NP
        (QP ($ $) (CD 500) (CD million)))
      (PP (IN of)
        (NP (JJ senior) (NNS notes)))
      (VP (VBN priced)
        (PP (IN through)
          (NP
            (NP (NNS underwriters))
            (VP (VBN led)
              (PP (IN by)
                (NP (NNP Goldman) (, ,) (NNP Sachs)
                  (CC &)
                  (NNP Co.)))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (NNP MCM) (NNP CorporateWatch)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bonds))
    (VP
      (VP (VBP are)
        (VP (VBN insured)
          (PP (IN by)
            (NP (DT the) (NNP Municipal) (NNP Bond) (NNPS Investors) (NNP Assurance) (NNP Corp.)))))
      (CC and)
      (VP (VBP carry)
        (NP (JJ triple-A) (NNS ratings))
        (PP (IN from)
          (NP (NNP Moody) (POS 's)
            (CC and)
            (NNP S&P)))))
    (. .)))

(ROOT
  (NP (NNS Fees) (CD one) (. .)))

(ROOT
  (NP
    (NP (NNP Nederlandse) (NNP Gasunie) (NNP NV))
    (PRN (-LRB- -LRB-)
      (NP (NNP Netherlands))
      (-RRB- -RRB-))
    (: --)
    (NP
      (NP
        (QP (CD 150) (CD million))
        (NNS guilders))
      (PP (IN of)
        (NP
          (ADJP (CD 6) (NN %))
          (NNS Eurobonds)))
      (ADJP (JJ due)
        (NP (NNP May) (CD 18) (, ,) (CD 1999)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NN issue) (NN price) (NN 100.25))
          (PP (IN via)
            (NP (NNP Internationale) (NNP Nederlanden) (NNP Bank) (NNP NV))))))
    (. .)))

