conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:later conn:later conn_POS:RB with_prev_full:industrials_later xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:deficit_before xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:;_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:board_after xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:shares_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:pummelled_as xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:morning_after xxx£
conn_lc:but conn:But conn_POS:CC xxx£
