conn_lc:if conn:If conn_POS:IN with_prev_full::_if xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:decision_if xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:anything_because xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:plan_also xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:deteriorated_when xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:parties_before xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:legislation_also xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:,_once xxx£
