det(mine-4, The-1)
nn(mine-4, Trout-2)
nn(mine-4, Lake-3)
nsubj(produces-5, mine-4)
root(ROOT-0, produces-5)
dobj(produces-5, copper-6)
dobj(produces-5, zinc-8)
conj_and(copper-6, zinc-8)
dobj(produces-5, gold-10)
conj_and(copper-6, gold-10)
dobj(produces-5, silver-12)
conj_and(copper-6, silver-12)
amod(Manitoba-15, northern-14)
prep_in(produces-5, Manitoba-15)

det(sale-2, The-1)
nsubj(includes-4, sale-2)
advmod(includes-4, also-3)
root(ROOT-0, includes-4)
num(properties-7, seven-5)
nn(properties-7, exploration-6)
dobj(includes-4, properties-7)
amod(Manitoba-10, northern-9)
prep_in(includes-4, Manitoba-10)

nsubj(said-12, Granges-1)
det(concern-10, a-3)
dep(concern-10, Vancouver-4)
dep(Vancouver-4, British-6)
dep(Vancouver-4, Columbia-7)
nn(concern-10, mining-9)
appos(Granges-1, concern-10)
root(ROOT-0, said-12)
nn(Ltd.-16, Manitoba-13)
nn(Ltd.-16, Mineral-14)
nn(Ltd.-16, Resources-15)
nsubj(holds-19, Ltd.-16)
nsubj(holds-28, Ltd.-16)
rcmod(Ltd.-16, holds-19)
num(%-21, 27-20)
dobj(holds-19, %-21)
det(project-26, the-23)
nn(project-26, Trout-24)
nn(project-26, Lake-25)
prep_of(%-21, project-26)
ccomp(said-12, holds-28)
det(right-30, the-29)
dobj(holds-28, right-30)
amod(refusal-33, first-32)
prep_of(right-30, refusal-33)
poss(stake-37, Granges-35)
prep_on(holds-28, stake-37)
num(days-40, 90-39)
prep_for(stake-37, days-40)

nsubj(said-2, Granges-1)
root(ROOT-0, said-2)
nsubj(record-5, it-3)
aux(record-5, would-4)
ccomp(said-2, record-5)
det(gain-7, a-6)
dobj(record-5, gain-7)
quantmod(C$-10, about-9)
prep_of(gain-7, C$-10)
number(C$-10, 12-11)
number(C$-10, million-12)
det(sale-15, the-14)
prep_from(record-5, sale-15)

nn(Inc.-2, Granges-1)
nsubj(said-3, Inc.-2)
root(ROOT-0, said-3)
nsubj(agreed-5, it-4)
xsubj(sell-7, it-4)
ccomp(said-3, agreed-5)
aux(sell-7, to-6)
xcomp(agreed-5, sell-7)
poss(stake-11, its-8)
number(%-10, 29-9)
amod(stake-11, %-10)
dobj(sell-7, stake-11)
det(mine-16, the-13)
nn(mine-16, Trout-14)
nn(mine-16, Lake-15)
prep_in(stake-11, mine-16)
prep_to(sell-7, Minorco-18)
possessive(Minorco-18, 's-19)
nn(Mining-22, Hudson-20)
nn(Mining-22, Bay-21)
dep(Minorco-18, Mining-22)
nn(Co.-25, Smelting-24)
dep(Minorco-18, Co.-25)
conj_and(Mining-22, Co.-25)
number(million-28, 33-27)
num(dollars-30, million-28)
amod(dollars-30, Canadian-29)
prep_for(Mining-22, dollars-30)
dep(dollars-30, US$-32)
number(million-34, 24-33)
num(US$-32, million-34)

nn(Mining-3, Hudson-1)
nn(Mining-3, Bay-2)
nsubj(has-4, Mining-3)
root(ROOT-0, has-4)
det(stake-8, a-5)
number(%-7, 44-6)
amod(stake-8, %-7)
dobj(has-4, stake-8)
det(project-13, the-10)
nn(project-13, Trout-11)
nn(project-13, Lake-12)
prep_in(stake-8, project-13)

