(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (VP (VBZ argues)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN ownership) (NNS interests))
              (PP (IN in)
                (NP (PRP$ his) (NNP LLC) (NN client))))
            (VP (VBP do) (RB n't)
              (VP (VB qualify)
                (PP (IN as)
                  (NP (DT a) (NN security))))))))
      (CC and)
      (VP
        (ADVP (RB therefore))
        (VBP do) (RB n't)
        (VP (VB come)
          (PP (IN under)
            (NP
              (NP (DT the) (NN jurisdiction))
              (PP (IN of)
                (NP (DT the) (NNP SEC))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN state) (NNS actions))
    (VP (VBP are)
      (VP (VBN aimed)
        (PP (IN at)
          (S
            (VP (VBG closing)
              (PRT (RP down))
              (NP
                (NP (DT the) (NNPS LLCs) (POS '))
                (JJ investment-sales) (NNS operations)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN suit))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN agency) (POS 's))
          (JJ first))
        (PP (VBG involving)
          (NP (DT the) (NNP LLC) (NN issue)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS regulators))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT some) (NNS promoters))
          (VP (VBP are)
            (VP (VBG abusing)
              (NP (DT the) (NNP LLC) (NN form))
              (PP (IN by)
                (S
                  (VP (VBG claiming)
                    (NP (NN exemption))
                    (PP (IN from)
                      (NP (NNS securities) (NNS laws)))
                    (SBAR (RB even) (IN though)
                      (S
                        (NP (PRP they))
                        (ADVP (RB often))
                        (VP (VBP have)
                          (NP
                            (NP (NNS hundreds))
                            (PP (IN of)
                              (NP
                                (NP (NNS investors))
                                (VP (VBN spread)
                                  (PP (IN around)
                                    (NP (DT the) (NN country))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT these) (NNS efforts))))
      (VP (VBP are)
        (VP (VBN marked)
          (PP (IN by)
            (NP
              (ADJP
                (ADJP (JJ misleading))
                (CC and)
                (ADJP (RB sometimes) (JJ fraudulent)))
              (NNS tactics))))))
    (, ,)
    (NP (JJ law-enforcement) (NNS officials))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (NP (NNP Georgia) (NNS securities) (NNS regulators))
    (VP (VBD won)
      (NP (NN support))
      (PP (IN for)
        (NP (DT that) (NN position)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN state) (NN hearing) (NN officer))
          (VP (VBD ruled)
            (SBAR (IN that)
              (S
                (NP (CD four) (NNP LLC) (NNS offerings))
                (VP (VBD did)
                  (VP (VB qualify)
                    (PP (IN as)
                      (NP (NNS securities)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Howard) (NNP Schiffman))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN for)
          (NP (DT the) (NNS defendants))))
      (, ,))
    (VP (VBZ denies)
      (NP
        (NP (DT the) (NNP SEC) (NNS charges))
        (PP (IN of)
          (NP (NN misconduct)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP$ our) (NN state) (NNS securities) (NN statute))
      (VP (VBZ is)
        (VP (VBN patterned)
          (PP (IN after)
            (NP (JJ federal) (NN law))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS promoters))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (DT these) (NNS owners))))
          (VP (VBZ is)
            (ADJP (RB directly) (VBN involved)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN management))
                  (PP (IN of)
                    (NP (DT the) (NN firm))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Securities)
      (CC and)
      (NNP Exchange) (NNP Commission))
    (VP (VBZ has)
      (VP (VBN joined)
        (NP (DT the) (NN battle)
          (S
            (VP (TO to)
              (VP (VB tighten)
                (NP
                  (NP (NN government) (NN control))
                  (PP (IN of)
                    (NP
                      (NP (DT a)
                        (ADJP (RB potentially) (JJ major))
                        (JJ new) (NN business) (NN tool))
                      (PP (IN for)
                        (NP (NNS entrepreneurs))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (JJS most) (NNPS LLCs))
          (VP (VBP are)
            (NP
              (NP (JJ small) (NNS businesses))
              (PP (IN with)
                (NP
                  (NP (DT no)
                    (QP (JJR more) (IN than) (DT a))
                    (NN handful))
                  (PP (IN of)
                    (NP
                      (NP (NNS owners))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (ADVP (RB legitimately))
                            (VP (VBG seeking)
                              (NP (DT the) (NN tax) (NNS benefits)
                                (CC and)
                                (NN liability) (NNS protections))
                              (SBAR (IN that)
                                (S
                                  (NP (DT an) (NNP LLC))
                                  (VP (MD can)
                                    (VP (VB offer))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Currently))
    (, ,)
    (NP (CD 38) (NNS states))
    (VP (VBP allow)
      (NP
        (NP (DT the) (NN formation))
        (PP (IN of)
          (NP (NNP LLCs))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP
              (QP (RB only) (CD eight)))
            (PP (IN in)
              (NP (CD 1991)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN number))
      (PP (IN of)
        (NP (DT those) (NNS investigations))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ adds)))
      (, ,))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT the) (JJ wireless-communications) (NN area))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (ADJP (JJ true))))
    (, ,)
    (NP (DT this))
    (VP (MD would)
      (VP (VB exempt)
        (NP (DT the) (NN entity))
        (PP (IN from)
          (NP (NNS securities) (NNS laws)))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (EX There))
        (VP (VBD were)
          (NP
            (NP (DT no) (NNS guarantees))
            (PP (IN of)
              (NP (JJ future) (NNS profits))))))
      (CC and)
      (S
        (NP (NNS investors))
        (VP (VBD were)
          (VP (VBN warned)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD could)
                  (VP (VB lose)
                    (NP (PRP$ their) (JJ entire) (NN investment))))))))))
    (, ,)
    (VP (VBZ says))
    (NP (NNP Mr.) (NNP Schiffman))
    (. .)))

(ROOT
  (S
    (PP (IN Besides)
      (NP (DT the) (NNP LLC)))
    (, ,)
    (NP
      (NP (NNS defendants))
      (PP (IN in)
        (NP (DT the) (NNP SEC) (NN suit))))
    (VP (VBP are)
      (NP
        (NP (NNP Vision) (NNPS Communications) (NNP Inc.))
        (PP (IN of)
          (NP
            (NP
              (NP
                (NAC (NNP Irvine) (, ,) (NNP Calif.) (, ,))
                (NNP and) (NNP Vision) (POS 's))
              (NNS co-owners))
            (, ,)
            (NP (NNP William) (NNP L.) (NNPS Clemens) (NNP Jr.)
              (CC and)
              (NNP Michael) (NNP Imbesi))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD reported))))
    (, ,)
    (NP (JJ several) (NNS states))
    (VP (VBP have)
      (VP (VBN filed)
        (NP
          (NP (JJ civil) (NNS actions))
          (PP (IN against)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNP LLCs) (NN offering) (NN investment) (NNS opportunities))))))
        (PP (IN in)
          (NP
            (NP (`` ``) (NN wireless) (NN cable) ('' ''))
            (CC and)
            (NP (JJ related) (NNS communications) (NNS technologies))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP try)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (DT a) (NN case))
                (PP (IN from)
                  (NP (NNP Georgia)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Georgia) (POS 's))
                  (NN statute))
                (VP (VBZ is)
                  (ADJP (JJ similar)
                    (PP (TO to)
                      (NP (PRP ours)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS regulators))
    (VP (VBP feel)
      (ADVP (RB particularly))
      (VP (VBN spurred)
        (S
          (VP (TO to)
            (VP (VB attack)
              (NP
                (NP (DT the) (NNP LLC) (NN question))
                (PP (RB because) (IN of)
                  (NP
                    (NP (NNS concerns))
                    (PP (IN about)
                      (NP (JJ possible) (JJ widespread) (NN fraud))))))
              (PP (IN in)
                (NP (DT the) (JJ wireless) (NN field))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Federal) (NNS actions))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (VP
                  (ADVP (RBR more) (RB widely))
                  (VBN followed)))
              (CC and)
              (VP (VB carry)
                (NP (JJR more) (NN weight))
                (PP (IN than)
                  (NP (JJ similar) (NN state) (NNS actions)))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Michael) (NNP Morehead))
      (, ,)
      (NP
        (NP (JJ assistant) (NN director))
        (PP (IN for)
          (NP
            (NP (NN enforcement))
            (PP (IN with)
              (NP (DT the) (NNP Illinois) (NNPS Securities) (NNP Department)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ recent) (NN suit)))
    (, ,)
    (NP (DT the) (NNP SEC))
    (VP (VBZ alleges)
      (SBAR (IN that)
        (S
          (NP (NNS investors))
          (VP (VBD were)
            (ADVP (RB falsely))
            (VP (VBN told)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBG putting)
                        (NP (PRP$ their) (NN money))
                        (PP (IN into)
                          (NP
                            (NP (DT an)
                              (ADJP (RB already) (VBG operating))
                              (NN wireless) (NN cable) (NN system))
                            (PP (IN with)
                              (NP
                                (NP (CD 20) (NNS channels))
                                (CC and)
                                (NP (DT all) (JJ necessary) (NNP Federal) (NNPS Communications) (NNP Commission) (NNS licenses))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ LLCs) (NN offer) (NNS owners))
    (NP
      (NP
        (NP (DT the) (NN liability) (NNS protections))
        (PP (IN of)
          (NP (DT a) (JJ traditional) (NN corporation))))
      (CC and)
      (NP
        (NP (DT the) (NN tax) (NNS advantages))
        (PP (IN of)
          (NP (DT a) (NN partnership)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN lawsuit)))
    (, ,)
    (NP (DT the) (NNP SEC))
    (VP (VBZ charges)
      (NP (DT the) (NNS defendants))
      (PP (IN with)
        (S
          (VP (VBG violating)
            (NP (NNS securities) (NNS laws))
            (PP (IN while)
              (S
                (VP (VBG raising)
                  (NP
                    (NP
                      (QP (RB about) ($ $) (CD 1.25) (CD million)))
                    (PP (IN from)
                      (NP
                        (NP (NNS people))
                        (ADVP (JJ nationwide)
                          (PP (IN through)
                            (NP (`` ``)
                              (NP (JJ high) (NN pressure) (NNS sales) (NNS techniques))
                              ('' '')
                              (CC and)
                              (`` ``)
                              (NP (JJ numerous) (JJ false) (NNS statements)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNPS Messrs.) (NNP Clemens)
        (CC and)
        (NNP Imbesi))
      (VP (VBP have)
        (VP (VBN received)
          (NP
            (NP (NN state) (JJ cease-and-desist) (NNS orders))
            (PP (IN in)
              (NP (NN connection))))
          (PP (IN with)
            (NP (JJ other) (NNS wireless) (NNS firms))))))
    (, ,)
    (NP (DT the) (NNP SEC))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP LLC))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG developing)
              (NP (DT a) (JJ wireless) (NN cable) (NN system))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ WilkesBarre/Scranton) (NN area))
                  (PP (IN of)
                    (NP (NNP Pennsylvania))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Regulators))
    (VP (VBP counter)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ unrealistic)
              (S
                (VP (TO to)
                  (VP (VB expect)
                    (NP
                      (NP (NNS hundreds))
                      (PP (IN of)
                        (NP (JJ disparate) (NNS individuals))))
                    (, ,)
                    (PP (RB usually) (IN with)
                      (NP
                        (NP (DT no) (NN background))
                        (PP (IN in)
                          (NP (DT the) (NN business)))))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (DT an) (JJ active) (NN management) (NN role)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ declines)
      (S
        (VP (TO to)
          (VP (VB describe)
            (NP
              (NP (DT the) (JJ current) (VBG operating) (NN status))
              (PP (IN of)
                (NP (DT the) (NNP Pennsylvania) (NNS wireless) (NN system))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Promotional) (NN literature))
    (ADVP (RB allegedly))
    (VP (VBD touted)
      (NP
        (NP (NNS returns))
        (PP (IN of)
          (NP
            (QP (RB as) (JJ much) (IN as) (CD 400))
            (NN %))))
      (PP (IN within)
        (NP (CD three) (NNS years))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS wireless) (NNS firms))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have)
            (VP (VBN sprung)
              (PRT (RP up))
              (PP (IN in)
                (NP (JJ recent) (NNS years))))))))
    (VP (VB offer)
      (NP (NNS investors))
      (NP (DT the) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB buy)
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ wireless) (NN telephone)
                    (CC or)
                    (NN television) (NN franchise))
                  (PP (IN for)
                    (NP (DT a) (JJ particular) (JJ geographic) (NN area))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (NP (FW backers) (FW tout) (NNS LLCs))
          (PP (IN as)
            (NP
              (NP
                (NP (DT the) (JJ hot) (JJ new) (NN business) (NN form))
                (PP (IN of)
                  (NP (DT the) (NNS '90s))))
              (, ,)
              (CC and)
              (NP
                (NP (JJ many))
                (PP (IN of)
                  (NP (DT the) (NNS businesses)))))))
        (VP (VBP are)
          (ADJP (JJ uncontroversial)))))
    (, ,)
    (NP (JJ many) (NNS regulators))
    (VP (VBP suspect)
      (SBAR
        (S
          (NP (DT some) (NN investment) (NNS promoters))
          (VP (VBP are)
            (VP (VBG using)
              (NP (DT the) (NN form)
                (S
                  (VP (TO to)
                    (VP (VB avoid)
                      (NP (NNS securities) (NNS laws)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN battle))
      (PP (IN over)
        (NP (NNP LLC) (NN regulation))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG raging)
          (PP (IN in)
            (NP
              (QP (JJR more) (IN than) (DT a) (NN dozen))
              (NNS states))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Vision))
      (VP (VBD provided)
        (NP (NN marketing)
          (CC and)
          (JJ financial) (NNS services))
        (PP
          (PP (TO to)
            (NP (DT the) (JJ wireless) (NN LLC)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN return))
              (VP (VBN planned)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP
                        (NP
                          (QP (RB as) (JJ much) (IN as) (CD 60))
                          (NN %))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN money))
                            (VP (VBN invested)
                              (PP (IN in)
                                (NP (DT the) (JJ wireless) (NN venture)))
                              (`` ``)
                              (PP (IN as)
                                (NP (NN compensation)))
                              (PP (IN for)
                                (NP (PRP$ its) (NNS services))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (DT the) (NNP SEC) (NN suit))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Investigating)
        (S
          (NP (NNP LLCs))
          (PP (IN In)
            (NP
              (NP (DT a) (NN move))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD may)
                    (VP (VB widen)
                      (NP (DT that) (JJ regulatory) (NN battle)))))))))))
    (, ,)
    (NP (DT the) (NNP SEC))
    (NP (JJ last) (NN week))
    (VP (VBD filed)
      (NP (NN suit))
      (PP (IN in)
        (NP (NNP Washington) (JJ federal) (NN court)))
      (PP (IN against)
        (NP (CD four) (NNS defendants)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Wilkes-Barre-Scranton) (NNP L.C.) (NNP State))
          (SBAR
            (S
              (NP (NNS regulators))
              (VP (VBP say)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP
                        (NP (DT the) (NNP SEC) (POS 's))
                        (NN entry))
                      (PP (IN into)
                        (NP (DT the) (NN fray))))
                    (VP (MD could)
                      (VP (VB be)
                        (NP
                          (NP (DT a) (JJ big) (NN boost))
                          (PP (TO to)
                            (NP (PRP$ their) (NNS efforts))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Schiffman))
      (, ,)
      (NP
        (NP (DT the) (NNS defendants) (POS '))
        (NN attorney))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ his) (NNS clients))
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (RB very) (JJ careful)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (DT every) (JJ potential) (NN investor))
                      (NP (`` ``)
                        (NP (JJ extensive) (NNS disclaimers))
                        ('' '')
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NNS risks))
                            (PP (IN of)
                              (NP (DT the) (NN venture)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP State) (NNS securities) (NNS regulators))
    (VP (VBP concede)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN debate))
          (VP (MD will)
            (ADVP (RB probably))
            (ADVP (RB never))
            (VP (VB matter)
              (PP (TO to)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NNPS LLCs)))
                  (VP (VBG being)
                    (VP (VBN formed))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (JJ few) (NNS years)))
    (, ,)
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP (JJ small) (NNS businesses))))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN formed)
            (PP (IN as)
              (NP (JJ so-called) (JJ limited) (NN liability) (NNS companies))))))
      (, ,)
      (CC or)
      (VP (VBZ LLCs)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Paul) (NNP Huey-Burns))
      (, ,)
      (NP
        (NP (DT an) (NNP SEC) (NN attorney))
        (VP (VBG working)
          (PP (IN on)
            (NP (DT the) (NN case)))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN agency))
          (ADVP (RB also))
          (VP (VBZ is)
            (ADVP (RB currently))
            (VP (VBG investigating)
              (NP (JJ several) (JJ other) (NNS LLCs))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP qualify)
                          (PP (IN as)
                            (NP (NNS securities))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP SEC) (NN suit))
    (VP (VBZ charges)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS defendants))
          (VP (VBD sold)
            (PP (TO to)
              (NP
                (NP (JJ many) (NNS retirees))
                (CC and)
                (NP
                  (NP (JJ blue-collar) (NNS workers))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADVP (RB often))
                        (VP (VBN induced)
                          (S
                            (VP (TO to)
                              (VP (VB use)
                                (NP
                                  (NP (DT some))
                                  (PP (IN of)
                                    (NP (PRP$ their) (NN retirement) (NNS funds))))))))))))))))))
    (. .)))

