Explicit|||7800..7803||And||56|and|||Expansion|||||||||||7584..7797|55|Similar stories apply to competition between American and Japanese producers in several other industries, including automobiles, machine tools, color television, semiconductors, construction and financial services||||||||7804..7904|56|to date none of these barriers are effectively covered by the General Agreement on Tariffs and Trade|||||||||||||
Explicit|||7222..7225||but||52|but|||Comparison|||||||||||7201..7218|52|Japan does import||||||||7226..7304|52|it tends not to import very much in industries in which it is a major exporter|||||||||||||
Explicit|||3287..3290||But||21|but|||Comparison|||||||||||3190..3284|20|Another is the comparatively small share of manufactured imports in total Japanese consumption||||||||3291..3376|21|does it matter that many of Japan's markets are largely closed to foreign competitors|||||||||||||
Explicit|||1965..1967||if||12|if|||Contingency|||||||||||1960..1964;2039..2124|12|that American exports alone would increase initially by between $9 billion and $18 billion||||||||1968..2037|12|Japan were to eliminate all its formal and informal barriers to trade|||||||||||||
Explicit|||3481..3489||Moreover||24|moreover|||Expansion|||||||||||3419..3478|23|Can Japan do anything to reduce its current-account surplus||||||||3491..3584|24|forgone American exports to Japan are not the only cost posed by structural barriers in Japan|||||||||||||
Explicit|||1353..1356||But||8|but|||Comparison|||||||||||1204..1350|7|In such a world, Japan's import share would rise gradually over time, and this would mean substantially greater sales for Japan's trading partners||||||||1357..1393|8|grown-ups have many responsibilities|||||||||||||
Explicit|||6941..6952||for example||49|for example|||Expansion|||||||||||6755..6896|48|Based in their sanctuary at home, they have been able to launch competitive strikes against Motorola in the U.S. and in third-country markets||||||||6899..6939;6954..6985|49|Japan is a major exporter of automobiles but it imports very few of them|||||||||||||
Explicit|||1274..1277||and||7|and|||Expansion|||||||||||1204..1272|7|In such a world, Japan's import share would rise gradually over time||||||||1278..1350|7|this would mean substantially greater sales for Japan's trading partners|||||||||||||
Explicit|||5390..5401||For example||38|for example|||Expansion|||||||||||5147..5387|37|Such barriers have also created large, lucrative and protected domestic markets that have provided Japanese companies the experience, the scale and the profits they needed to compete with American companies in other markets around the globe||||||||5403..5602|38|two recent studies, jointly conducted by the U.S. Commerce Department and Japan's Ministry of Trade and Industry, found that prices of traded goods were on average 37% higher in Japan than in the U.S|||||||||||||
Explicit|||4995..4998||and||35|and|||Expansion|||||||||||4886..4993|35|In a world without such barriers, Japanese customers would develop a greater appreciation for foreign goods||||||||4999..5079|35|foreign producers would develop a greater commitment to their Japanese clientele|||||||||||||
Explicit|||2476..2482||Rather||15|rather|||Expansion|||||||||||2338..2473|14|It is time for Japan to act like a grown-up by opening its borders to fair foreign competition and by reducing its multilateral surplus||||||||2484..2660|15|they are designed to address Japan's multilateral current-account surplus and structural barriers to Japan's markets, both of which matter very much to Japan's trading partners|||||||||||||
Explicit|||1516..1519||But||10|but|||Comparison|||||||||||1396..1513|9|America's share of this $50 billion might be in the $5 billion to $15 billion range, or about 100,000 to 300,000 jobs||||||||1520..1572|10|Japan's trading partners would share in the benefits|||||||||||||
Explicit|||6042..6045||And||42|and|||Expansion|||||||||||5856..6039|41|Japan's own consumers and businesses, reeling from the effects of the worst economic slowdown since World War II, would be the major beneficiaries of more expansionary fiscal measures||||||||6046..6283|42|Japan's structural barriers cause continuing injury on both counts -- by depressing the level of trade between the two countries and by distorting its composition away from the sectors in which the U.S. has a strong competitive advantage|||||||||||||
Explicit|||0..2||If||0|if|||Contingency|||||||||||65..148|0|traded goods would sell at "international prices" adjusted for transportation costs||||||||3..63|0|the Japanese markets were truly open, as many Japanese claim|||||||||||||
Explicit|||849..856||thereby||4|thereby|||Contingency|||||||||||806..847|4|to buy and sell in the same product lines||||||||857..946|4|reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||1715..1722||because||11|because|||Contingency|||||||||||1671..1713|11|they are particularly damaging for the U.S||||||||1723..1916|11|Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||3379..3382||And||22|and|||Expansion|||||||||||3287..3376|21|But does it matter that many of Japan's markets are largely closed to foreign competitors||||||||3383..3416|22|this is only the immediate effect|||||||||||||
Explicit|||7109..7116||In fact||51|in fact|||Expansion|||||||||||6988..7106|50|Often such criticisms begin by pointing out that the bilateral trade imbalance between any two nations does not matter||||||||7118..7198|51|however, traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||2127..2130||And||13|and|||Expansion|||||||||||1919..2124|12|One recent comprehensive study indicated that if Japan were to eliminate all its formal and informal barriers to trade, American exports alone would increase initially by between $9 billion and $18 billion||||||||2131..2335|13|the oft-cited unwillingness of foreign producers to mount the efforts necessary to sell in Japan is partly the result of frustration with the myriad barriers that such efforts have encountered in the past|||||||||||||
Explicit|||6390..6394||also||44|also|||Expansion|||||||||||6286..6381|43|Today this share is only about 6% in Japan, compared with more than 15% in the U.S. and Germany||||||||6384..6389;6395..6521|44|Japan has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry|||||||||||||
Explicit|||707..718||In contrast||4|in contrast|||Comparison|||||||||||582..704|3|All of these barriers have the same effect: They discriminate in favor of Japanese suppliers and against foreign suppliers||||||||720..946|4|the U.S. and the other advanced industrial countries that trade with one another tend to buy and sell in the same product lines, thereby reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||7118..7125||however||51|however|||Comparison|||||||||||6988..7106|50|Often such criticisms begin by pointing out that the bilateral trade imbalance between any two nations does not matter||||||||7109..7116;7127..7198|51|In fact traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||3706..3709||But||26|but|||Comparison|||||||||||3587..3703|25|This huge surplus depresses global demand and slows the pace of economic expansion and job creation in other nations||||||||3710..3797|26|the bilateral imbalance between the U.S. and Japan is not what the talks seek to remedy|||||||||||||
Explicit|||2793..2795||if||17|if|||Contingency|||||||||||2848..2899|17|its imports would be about $160 billion more a year||||||||2796..2845|17|Japan had the same import share of GDP as the U.S|||||||||||||
Explicit|||5166..5170||also||37|also|||Expansion|||||||||||5082..5144|36|Motorola's cellular telephones are among the best in the world||||||||5147..5165;5171..5387|37|Such barriers have created large, lucrative and protected domestic markets that have provided Japanese companies the experience, the scale and the profits they needed to compete with American companies in other markets around the globe|||||||||||||
Explicit|||2901..2904||and||17|and|||Expansion|||||||||||2773..2899|17|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year||||||||2905..2983|17|this would mean about $20 billion to $30 billion more in U.S. exports to Japan|||||||||||||
Explicit|||4761..4764||and||33|and|||Expansion|||||||||||4683..4757|33|Fiscal expansion is a win-win strategy for Japan and the rest of the world||||||||4765..4808|33|it was a major focus of the Framework talks|||||||||||||
Explicit|||1667..1670||but||11|but|||Comparison|||||||||||1575..1665|11|Japan's structural barriers are frustrating and costly for all of Japan's trading partners||||||||1671..1916|11|they are particularly damaging for the U.S. because Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||6954..6957||but||49|but|||Comparison|||||||||||6899..6952|49|Japan is a major exporter of automobiles, for example||||||||6958..6985|49|it imports very few of them|||||||||||||
