30..33 0 and doc_58.txt 0
148..150 1 or doc_58.txt 0
159..161 1 or doc_58.txt 0
173..176 1 for doc_58.txt 0
228..232 2 when doc_58.txt 0
355..357 3 So doc_58.txt 0
406..410 3 next doc_58.txt 0
429..432 4 But doc_58.txt 0
522..525 4 and doc_58.txt 0
621..624 6 and doc_58.txt 0
812..814 8 or doc_58.txt 0
825..828 8 but doc_58.txt 0
852..855 8 for doc_58.txt 0
878..881 8 and doc_58.txt 0
1049..1053 10 when doc_58.txt 0
1128..1131 11 and doc_58.txt 0
1156..1158 11 or doc_58.txt 0
1263..1266 12 and doc_58.txt 0
1353..1356 13 and doc_58.txt 0
1436..1439 15 But doc_58.txt 0
1456..1463 16 Because doc_58.txt 0
1484..1489 16 since doc_58.txt 0
1500..1502 16 or doc_58.txt 0
1509..1513 16 when doc_58.txt 0
1568..1571 16 and doc_58.txt 0
1736..1739 18 for doc_58.txt 0
1752..1755 19 But doc_58.txt 0
1779..1783 19 when doc_58.txt 0
1839..1841 20 so doc_58.txt 0
1899..1902 21 and doc_58.txt 0
1954..1956 22 or doc_58.txt 0
2034..2037 24 and doc_58.txt 0
2092..2095 24 and doc_58.txt 0
2096..2098 24 so doc_58.txt 0
2164..2166 25 if doc_58.txt 0
2187..2194 25 because doc_58.txt 0
2305..2308 26 and doc_58.txt 0
2338..2345 27 Besides doc_58.txt 0
2426..2429 27 and doc_58.txt 0
2662..2669 31 because doc_58.txt 0
2735..2738 32 and doc_58.txt 0
2772..2775 32 and doc_58.txt 0
2808..2810 32 so doc_58.txt 0
2873..2875 33 or doc_58.txt 0
2887..2890 34 But doc_58.txt 0
2998..3000 35 so doc_58.txt 0
3026..3029 35 and doc_58.txt 0
3043..3045 35 so doc_58.txt 0
3085..3088 36 But doc_58.txt 0
3159..3166 38 Because doc_58.txt 0
3257..3260 40 and doc_58.txt 0
3362..3365 41 for doc_58.txt 0
3377..3380 41 and doc_58.txt 0
3412..3415 41 for doc_58.txt 0
3437..3442 41 since doc_58.txt 0
3465..3467 42 So doc_58.txt 0
3510..3513 43 And doc_58.txt 0
3598..3602 44 when doc_58.txt 0
3629..3632 45 And doc_58.txt 0
3679..3682 45 and doc_58.txt 0
3710..3712 45 or doc_58.txt 0
3892..3895 48 and doc_58.txt 0
3947..3950 49 And doc_58.txt 0
4088..4091 51 and doc_58.txt 0
4163..4166 51 and doc_58.txt 0
4286..4289 52 And doc_58.txt 0
4319..4323 53 When doc_58.txt 0
4394..4398 55 when doc_58.txt 0
4467..4469 56 So doc_58.txt 0
4498..4501 56 for doc_58.txt 0
4509..4516 57 Finally doc_58.txt 0
4582..4585 59 and doc_58.txt 0
4712..4719 62 Because doc_58.txt 0
4772..4777 62 while doc_58.txt 0
4824..4827 62 and doc_58.txt 0
4847..4850 62 for doc_58.txt 0
4863..4865 63 So doc_58.txt 0
4911..4914 63 and doc_58.txt 0
4931..4934 63 and doc_58.txt 0
4944..4947 63 and doc_58.txt 0
4993..4999 63 though doc_58.txt 0
5010..5012 63 so doc_58.txt 0
5018..5021 63 and doc_58.txt 0
5067..5070 63 and doc_58.txt 0
5071..5078 63 besides doc_58.txt 0
5159..5161 64 So doc_58.txt 0
5256..5260 64 when doc_58.txt 0
5425..5427 67 If doc_58.txt 0
5500..5503 67 and doc_58.txt 0
5527..5530 67 and doc_58.txt 0
5653..5656 69 and doc_58.txt 0
5737..5739 71 If doc_58.txt 0
5776..5779 71 and doc_58.txt 0
5857..5860 72 and doc_58.txt 0
5866..5869 72 and doc_58.txt 0
5876..5879 72 and doc_58.txt 0
5920..5923 73 and doc_58.txt 0
5955..5957 74 so doc_58.txt 0
