(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN used)
        (ADVP (RB subsequently))
        (PP (IN in)
          (NP (NNP Oregon)))
        (PP (IN on)
          (NP (DT a) (NN tussock) (NN moth) (NN infestation)))))
    (. .)))

(ROOT
  (S (: --)
    (NP
      (NP (DT The) (JJ scientific) (NN basis))
      (PP (IN for)
        (NP (DT the) (NN ban))))
    (VP
      (VP (VBD was)
        (ADJP (JJ solid))
        (NP (RB then)))
      (CC and)
      (ADVP (RB still))
      (VP (VBZ stands)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN administrator))
      (PP (IN of)
        (NP (NNP EPA))))
    (VP (VBZ has)
      (NP (DT no) (NN authority)
        (S
          (VP (TO to)
            (VP (VB restrict)
              (NP
                (NP (DT the) (NN use))
                (PP (IN of)
                  (NP
                    (NP (NNS pesticides))
                    (ADVP (IN outside))))
                (PP (IN of)
                  (NP (DT the) (NNP U.S.)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNP DDT))
    (VP (VBD was)
      (VP (VBN used)
        (PP (IN for)
          (NP (NNS years)))
        (PP (IN after)
          (NP
            (NP (DT the) (CD 1972) (NN decision))
            (PP (IN in)
              (NP
                (NP (NNP Sri) (NNP Lanka))
                (PRN (-LRB- -LRB-)
                  (NP
                    (ADVP (RB then))
                    (NNP Ceylon))
                  (-RRB- -RRB-))))))
        (S
          (VP (TO to)
            (VP
              (ADVP (RB effectively))
              (VB deal)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ exact) (JJ same) (NN problem))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ exists)
                        (PP (IN in)
                          (NP (NNP Ghana)))))))))))))
    (. .)))

(ROOT
  (S (: --)
    (NP
      (NP (DT The) (NN ban))
      (PP (IN on)
        (NP (NNP DDT))))
    (VP (VBD applied)
      (ADVP (RB only))
      (PP
        (PP (TO to)
          (NP
            (NP (PRP$ its) (NN use))
            (PP (IN in)
              (NP (DT the) (NNP U.S.)))))
        (, ,) (RB not)
        (PP (TO to)
          (NP (DT any) (JJ other) (NN country)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Steinberg))
      (VP (MD should)
        (VP (VB know)
          (NP (DT that)))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG making)
          (NP (JJ wild) (NNS accusations))))
      (VP (VBZ adds)
        (NP (NN nothing))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ necessary) (NN debate))
            (PP (IN about)
              (NP
                (NP (DT a)
                  (ADJP (RBR more) (JJ rational))
                  (NN approach))
                (PP (TO to)
                  (NP (JJ environmental) (NN regulation)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB address)
          (NP
            (NP (PRP them))
            (FRAG
              (NP (CD one) (JJR more) (NN time))
              (: :)
              (S
                (NP (DT The) (NN decision))
                (VP (VBD was) (RB not)
                  (VP (VBN based)
                    (PP (IN on)
                      (NP
                        (NP (DT any) (NN claim))
                        (PP (IN of)
                          (NP (JJ human) (NN carcinogenicity))))))))
              (. .))))))))

(ROOT
  (S
    (NP (DT The) (NNP EPA) (NN administrator))
    (VP (VBZ is)
      (VP (VBN charged)
        (PP (IN by)
          (NP (NN statute)))
        (PP (IN with)
          (S
            (VP (VBG weighing)
              (NP (DT the) (NNS benefits))
              (PP (IN against)
                (NP
                  (NP (DT the) (NNS risks))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN use))
                      (PP (IN of)
                        (NP (NNS pesticides))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP William) (NNP D.))
      (VP (VBZ Ruckelshaus) (: --)
        (S
          (NP (PRP I))
          (VP (VB plead)
            (ADJP (JJ guilty)
              (PP (TO to)
                (S
                  (VP (VBG making)
                    (NP (DT a) (`` ``) (JJ political) ('' '') (NN decision))))))))))
    (: ...)
    (S
      (NP (JJ small) (`` ``) (NNS p) ('' ''))
      (ADJP (JJ political)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP DDT))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB highly) (JJ persistent))
            (NN chemical))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ moves)
                (PRT (RP up))
                (NP (DT the) (NN food) (NN chain))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ accumulates)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ fatty) (NN tissue))
            (PP (IN of)
              (NP (NNS humans)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Were)
        (S
          (NP (DT this) (NN statute))
          (NP
            (NP (DT the) (NN law))
            (PP (IN of)
              (NP
                (NP (DT the) (NN land))
                (PP (IN in)
                  (NP (NNP Ghana)))))))))
    (, ,)
    (NP (PRP$ my) (NN decision) (RB as))
    (VP (VBD applied)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN been)
                (ADJP (JJ different))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ direct) (JJ ecological) (NN effect))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN basis))
        (PP (IN for)
          (NP (DT the) (NN decision))))
      (, ,))
    (VP (VBD was)
      (NP (PRP$ its) (JJ proven) (NN impact))
      (PP (IN on)
        (NP
          (NP (DT the) (NN thickness))
          (PP (IN of)
            (NP
              (NP (NN egg) (NNS shells))
              (PP (IN of)
                (NP (NNS raptors)))))))
      (, ,)
      (NP
        (NP (NNS birds))
        (PP (JJ such) (IN as)
          (NP
            (NP (DT the) (JJ brown) (NN pelican))
            (CC and)
            (NP (DT the) (JJ peregrine) (NN falcon))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Steinberg))
    (VP (VBZ is)
      (ADVP (RB simply))
      (ADJP (JJ wrong)
        (PP (IN on)
          (NP (DT this) (NN point)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN country))
        (PP (IN in)
          (NP (CD 1972)))))
    (, ,)
    (NP
      (NP (DT the) (NNS risks))
      (PP (TO to)
        (NP (PRP$ our) (NN environment)))
      (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion)))
      (, ,))
    (VP (VBD outweighed)
      (NP (DT the) (NNS benefits))
      (PP (IN of)
        (NP
          (NP (JJ continued) (NN use))
          (PP (IN of)
            (NP (NNP DDT))))
        (, ,)
        (ADVP (RB primarily)))
      (PP (IN on)
        (NP (NN cotton))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP DDT) (NN decision))
    (VP (VBD made)
      (SBAR
        (S
          (NP
            (NP (NN provision))
            (PP (IN for)
              (NP
                (NP (PRP$ its) (NN emergency) (NN use))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT the) (NNP U.S.) (NNP Dr.) (NNP Fredric) (NNP M.) (NNP Steinberg) (POS 's))
                      (NNP March) (CD 7) (NN Letter))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNP Editor))
                        (PP (IN about)
                          (NP
                            (NP (DT the) (NNS ravages))
                            (PP (IN of)
                              (NP
                                (NP (NN malaria))
                                (PP (IN in)
                                  (NP (NNP Ghana))))))))))))))
          (VP (VBZ embodies)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT a) (JJ political) (NN decision))
      (PP (IN in)
        (NP (DT the) (JJ classic) (NN sense)))
      (: --)
      (NP
        (NP (DT the) (JJ only) (NN context))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NNS politics))
            (VP (VBD played)
              (NP (DT a) (NN role)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NNP DDT))
        (ADVP (PRP itself))))
    (, ,)
    (NP
      (NP (NNS misconceptions))
      (PP (IN about)
        (NP (DT the) (CD 1972) (NN decision)))
      (S
        (VP (TO to)
          (VP (VB cancel)
            (NP
              (NP (JJ certain) (NNS uses))
              (PP (IN of)
                (NP (DT the) (NN chemical))))))))
    (VP (VBP are)
      (ADJP (RB remarkably) (JJ persistent)))
    (. .)))

