(ROOT
  (S
    (NP
      (NP (NNP MacMillan) (NNP Bloedel) (NNP Ltd.))
      (, ,)
      (NP
        (NP (NNP Vancouver))
        (, ,)
        (NP (NNP British) (NNP Columbia)))
      (, ,))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB form)
                (NP (DT a) (JJ new) (NN pulp) (NN company)))))))
      (CC and)
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP (DT all))
              (NP
                (NP (DT the) (NN unit) (POS 's))
                (NNS shares))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN public))
                  (PP (IN in)
                    (NP (NNP Canada))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP MacMillan) (NNP Bloedel))
    (VP (VBZ estimates)
      (SBAR
        (S
          (NP (DT the) (NN transaction))
          (VP (MD could)
            (VP (VB be)
              (PP (IN worth)
                (NP
                  (NP
                    (QP (CD 320) (CD million))
                    (JJ Canadian) (NNS dollars))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (QP ($ US$) (CD 232.6) (CD million)))
                    (-RRB- -RRB-))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP
                    (NP
                      (QP ($ C$) (CD 240) (CD million)))
                    (PP (IN from)
                      (NP (DT the) (NN share) (NN sale))))
                  (CC and)
                  (NP
                    (NP (DT a) (NN debt) (NN component))
                    (PP (IN of)
                      (NP
                        (QP ($ C$) (CD 80) (CD million))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ forest-products) (NN concern))
    (VP (MD will)
      (VP (VB transfer)
        (NP (PRP$ its) (JJ kraft) (NN pulp) (NN mill))
        (PP (IN in)
          (NP
            (NP (NNP Nanaimo))
            (, ,)
            (NP (NNP British) (NNP Columbia))
            (, ,)
            (CC and)
            (NP (PRP$ its) (JJ pulp-marketing) (NN business))))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ new) (NN company))
            (, ,)
            (NP (NNP Harmac) (NNP Pacific) (NNP Inc.))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Harmac) (NNP Pacific))
    (VP
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP
              (QP (RB about) ($ C$) (CD 200) (CD million)))
            (PP (IN in)
              (NP (NNS sales))))
          (NP (DT this) (NN year))))
      (CC and)
      (VP (MD will)
        (VP (VB employ)
          (NP (CD 710) (NNS people)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Harmac) (NNP Pacific) (POS 's))
      (QP (CD 15) (CD million))
      (JJ common) (NNS shares))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN offered)
          (PP (TO to)
            (NP
              (NP (DT the) (NN public))
              (PP (IN on)
                (NP (DT an) (JJ installment-receipt) (NN basis)))))
          (PP (IN by)
            (NP
              (NP (DT an) (NN underwriting) (NN group))
              (VP (VBN led)
                (PP (IN by)
                  (NP (NNP RBC) (NNP Dominion) (NNPS Securities) (NNP Inc.)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN purchase) (NN price))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ payable)
          (PP (TO to)
            (NP
              (NP
                (NP (NNP MacMillan) (NNP Bloedel))
                (PP (IN in)
                  (NP (CD two) (NNS installments))))
              (, ,)
              (NP
                (NP (DT the) (JJ first))
                (PP (IN on)
                  (NP (NN closing))))
              (CC and)
              (NP
                (NP (DT the) (NN second))
                (NP (DT a) (NN year))))))
        (ADVP (RB later))))
    (. .)))

(ROOT
  (S
    (NP (NN Closing))
    (VP (VBZ is)
      (VP (VBN expected)
        (PP (IN in)
          (NP (NNP May)))))
    (. .)))

