Explicit|||143..145||if||3|if|||Contingency|||||||||||229..253|3|it doesn't mean anything||||||||146..227|3|you're not held legally accountable with a binding agreement to keep that promise|||||||||||||
Explicit|||139..142||but||3|but|||Comparison|||||||||||103..137|3|You can promise employees anything||||||||143..253|3|if you're not held legally accountable with a binding agreement to keep that promise, it doesn't mean anything|||||||||||||
Explicit|||257..260||Yet||4|yet|||Comparison|||||||||||103..253|3|You can promise employees anything, but if you're not held legally accountable with a binding agreement to keep that promise, it doesn't mean anything||||||||261..322|4|inside the corporation, the same rules of justice don't apply|||||||||||||
Explicit|||3026..3029||But||28|but|||Comparison|||||||||||2885..3023|27|Two weeks after Mr. Monfils snitched, he was found dead at the bottom of a tissue pulp holding vat with a 40-pound weight tied to his neck||||||||3030..3054|28|in reality, it's a farce|||||||||||||
Explicit|||5863..5865||If||53|if|||Contingency|||||||||||5924..6072|53|investigated, or reported on, do you think anyone is going to dare to take any kind of independent steps that somebody else might see as being wrong||||||||5866..5922|53|people are so afraid that they're going to be questioned|||||||||||||
Explicit|||6171..6173;6226..6230||If then||55|if then|||Expansion|||||||||||6174..6179|55|there||||||||6180..6224|55|aren't any guarantees of adequate protection|||||||||||||
Explicit|||6081..6083||if||54|if|||Contingency|||||||||||6076..6080;6115..6167|54|Even they're still going to do some kind of investigation||||||||6084..6113|54|there's nothing to back it up|||||||||||||
Explicit|||1265..1271||Rather||13|rather|||Expansion|||||||||||1103..1262|12|It was a botched situation," says Jack Yusko, manager of human resources at the mill, referring to the release of Mr. Monfils's recorded telephone conversation||||||||1273..1399|13|the guidelines "want a company to establish a method where employees are able to communicate with the least amount of problems|||||||||||||
Explicit|||4369..4376||Instead||40|instead|||Expansion|||||||||||4303..4365|39|People became very defensive and felt they were being attacked||||||||4378..4550|40|what it produces, Ms. Toffler says, "is a very demoralized, angry work force, particularly during difficult economic times, when people are anxious about keeping their jobs|||||||||||||
Explicit|||484..488||When||8|when|||Temporal|||||||||||530..562|8|a campaign of intimidation began||||||||489..528|8|people started to report discrimination|||||||||||||
Explicit|||1445..1447||If||14|if|||Contingency|||||||||||1416..1443;1522..1575|14|a rather important question can mishandle information communicated over the phone||||||||1448..1521|14|a police department professionally trained to deal with criminal activity|||||||||||||
Explicit|||3588..3593||after||32|after|||Temporal|||||||||||3495..3587|32|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially||||||||3594..3674|32|the federal sentencing guidelines for corporate crimes came out in November 1991|||||||||||||
Explicit|||1..4||But||0|but|||Comparison|||||||||||1..2|-1|B||||||||5..15|0|guess what|||||||||||||
Explicit|||2895..2900||after||27|after|||Temporal|||||||||||2885..2894;2923..3023|27|Two weeks he was found dead at the bottom of a tissue pulp holding vat with a 40-pound weight tied to his neck||||||||2901..2921|27|Mr. Monfils snitched|||||||||||||
Explicit|||2831..2833||If||26|if|||Contingency|||||||||||2860..2882|26|he can call the number||||||||2834..2858|26|someone doesn't like you|||||||||||||
Explicit|||5235..5237||If||48|if|||Contingency|||||||||||5314..5361|48|how are John Doe's rights going to be protected||||||||5238..5312|48|people are calling in anonymously accusing John Doe of violating something|||||||||||||
Explicit|||3677..3691||In other words||33|in other words|||Expansion|||||||||||3495..3674|32|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially after the federal sentencing guidelines for corporate crimes came out in November 1991||||||||3693..3738|33|International Paper wants its staff to snitch|||||||||||||
Explicit|||646..653||so that||9|so that|||Contingency|||||||||||566..644|9|They tell employees we need to know what's wrong and what could be done better||||||||654..698|9|we can be a family and work with high ethics|||||||||||||
Explicit|||2563..2566||And||23|and|||Expansion|||||||||||2412..2560|22|Other studies concur -- including the most recent, a survey of 35 Australian whistle-blowers published in the British Medical Journal last September||||||||2567..2645|23|historically, whistle-blowers have paid a very high price for their good deeds|||||||||||||
Explicit|||3397..3404||because||30|because|||Contingency|||||||||||3376..3396|30|have lost their jobs||||||||3405..3435|30|they have been whistle-blowers|||||||||||||
Explicit|||5831..5834||and||52|and|||Expansion|||||||||||5572..5829|52|The study found eight of the whistle-blowers had lost their jobs as a result of their actions, 10 had been demoted, 10 had resigned or retired early because of ill-health related to victimization, 15 were taking prescribed medication to deal with the stress||||||||5835..5860|52|17 had considered suicide|||||||||||||
EntRel||||||||||||||||||||||5155..5231|47|" Companies talk about empowerment and setting up autonomous teams , " she says .||||||||5234..5362|48|" If people are calling in anonymously accusing John Doe of violating something , how are John Doe 's rights going to be protected ? "|||||||||||||
