Explicit|||3975..3979||also||31|also|||Expansion|||||||||||3798..3962|30|Such claims are frequently crucial to patent disputes because they define the scope of the invention and thus the right of the inventor to sue others for violations||||||||3965..3974;3980..4203|31|The court indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||3852..3859||because||30|because|||Contingency|||||||||||3798..3851|30|Such claims are frequently crucial to patent disputes||||||||3860..3962|30|they define the scope of the invention and thus the right of the inventor to sue others for violations|||||||||||||
Explicit|||3903..3907||thus||30|thus|||Contingency|||||||||||3798..3902;3918..3962|30|Such claims are frequently crucial to patent disputes because they define the scope of the invention and of the inventor to sue others for violations||||||||3908..3917|30|the right|||||||||||||
Explicit|||4114..4118||when||31|when|||Temporal|||||||||||4065..4113|31|that allows for a finding of patent infringement||||||||4119..4203|31|the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||1846..1849||But||16|but|||Comparison|||||||||||1709..1843|15|Experts have called for the appointment of specially-trained judges to hear complex cases as a way of assuring uniformity and fairness||||||||1850..1958|16|others worry that such proposals clash with the right to a jury trial guaranteed under the U.S. Constitution|||||||||||||
Explicit|||1285..1287||so||12|so|||Contingency|||||||||||1219..1282|12|The court is essentially the last word on patent law in the U.S||||||||1288..1397|12|its eventual rulings could have a far-reaching impact on what has been a lucrative and fast-growing specialty|||||||||||||
Explicit|||2769..2771||or||22|or|||Expansion|||||||||||2772..2832|22|one involving lasers or computers, and their eyes glaze over||||||||2724..2768|22|Give jurors a complicated biotechnology case|||||||||||||
Explicit|||2807..2810||and||22|and|||Expansion|||||||||||2772..2805|22|one involving lasers or computers||||||||2811..2832|22|their eyes glaze over|||||||||||||
Explicit|||2283..2287||when||18|when|||Temporal|||||||||||2236..2282|18|to favor small inventors against big companies||||||||2288..2320|18|the technical issues are unclear|||||||||||||
Explicit|||452..455||But||4|but|||Comparison|||||||||||317..449|3|Patent 3,956,593 -- an "ingenious and novel modularization of the time and space switch elements" -- meant a lot to its proud owners||||||||456..588|4|AT&T lawyers wonder whether it meant anything to the Texas jury, which awarded $35 million to the partnership after a one-week trial|||||||||||||
Explicit|||3160..3163||and||25|and|||Expansion|||||||||||3128..3158|25|They pick up on the key issues||||||||3164..3185|25|they think it through|||||||||||||
Explicit|||2216..2223||because||18|because|||Contingency|||||||||||2178..2215|18|plaintiffs have an edge in such cases||||||||2224..2320|18|juries tend to favor small inventors against big companies when the technical issues are unclear|||||||||||||
Explicit|||2636..2647||As a result||21|as a result|||Contingency|||||||||||2446..2633|20|There are many lawyers who believe they can benefit by jury confusion" in patent cases, says Martin J. Adelman, a professor specializing in patent law at Wayne State University in Detroit||||||||2649..2719|21|he contends, "you have a system of justice that is basically a lottery|||||||||||||
Explicit|||3586..3589||and||28|and|||Expansion|||||||||||3552..3585|28|It invades a constitutional right||||||||3590..3637|28|it threatens the integrity of the patent system|||||||||||||
Explicit|||2340..2344||also||19|also|||Expansion|||||||||||2135..2320|18|Critics of the current system contend that plaintiffs have an edge in such cases because juries tend to favor small inventors against big companies when the technical issues are unclear||||||||2323..2339;2345..2442|19|That prospect is a major factor in many companies' decisions to settle patent disputes before trial, attorneys say|||||||||||||
Explicit|||78..81||and||1|and|||Expansion|||||||||||48..76|1|Some patent lawyers think so||||||||82..139|1|an influential court is about to weigh in on the question|||||||||||||
