25..32 0 earlier doc_78.txt 0
335..338 3 for doc_78.txt 0
524..527 4 and doc_78.txt 0
729..735 7 though doc_78.txt 0
784..794 8 ultimately doc_78.txt 0
827..829 9 So doc_78.txt 0
887..890 9 and doc_78.txt 0
1211..1215 13 when doc_78.txt 0
1318..1320 14 If doc_78.txt 0
1333..1335 14 as doc_78.txt 0
1348..1351 14 and doc_78.txt 0
1433..1437 14 also doc_78.txt 0
1542..1545 15 for doc_78.txt 0
1662..1665 16 but doc_78.txt 0
1726..1729 16 and doc_78.txt 0
1772..1774 17 If doc_78.txt 0
1862..1865 17 but doc_78.txt 0
1909..1911 18 If doc_78.txt 0
1961..1964 18 for doc_78.txt 0
1977..1979 18 or doc_78.txt 0
2125..2128 19 nor doc_78.txt 0
2225..2228 19 for doc_78.txt 0
2399..2406 19 earlier doc_78.txt 0
2508..2513 21 until doc_78.txt 0
2629..2632 23 and doc_78.txt 0
2675..2678 23 but doc_78.txt 0
2736..2738 24 As doc_78.txt 0
2803..2806 24 and doc_78.txt 0
2890..2894 26 Then doc_78.txt 0
2896..2898 26 as doc_78.txt 0
2963..2967 26 next doc_78.txt 0
2970..2974 27 Then doc_78.txt 0
2990..2993 27 and doc_78.txt 0
3085..3089 28 Then doc_78.txt 0
3091..3093 28 as doc_78.txt 0
3298..3304 29 unless doc_78.txt 0
3400..3403 30 and doc_78.txt 0
3449..3452 30 and doc_78.txt 0
3473..3479 30 though doc_78.txt 0
3578..3580 31 as doc_78.txt 0
3613..3616 31 and doc_78.txt 0
3776..3778 33 or doc_78.txt 0
3872..3882 33 ultimately doc_78.txt 0
4052..4054 34 or doc_78.txt 0
4136..4138 35 as doc_78.txt 0
4408..4411 38 But doc_78.txt 0
4446..4453 38 as_well doc_78.txt 0
4528..4534 39 rather doc_78.txt 0
4588..4592 40 thus doc_78.txt 0
4617..4620 40 and doc_78.txt 0
4662..4670 40 although doc_78.txt 0
4864..4867 41 and doc_78.txt 0
5200..5207 44 however doc_78.txt 0
5256..5263 44 because doc_78.txt 0
5360..5363 45 and doc_78.txt 0
5410..5413 46 and doc_78.txt 0
5573..5576 47 and doc_78.txt 0
5624..5628 48 when doc_78.txt 0
5818..5823 53 after doc_78.txt 0
5940..5943 55 and doc_78.txt 0
5985..5994 56 Therefore doc_78.txt 0
6069..6072 56 for doc_78.txt 0
6122..6125 56 and doc_78.txt 0
6169..6172 56 and doc_78.txt 0
6332..6335 57 yet doc_78.txt 0
6366..6369 57 and doc_78.txt 0
6539..6541 58 if doc_78.txt 0
6801..6803 59 or doc_78.txt 0
6910..6913 60 and doc_78.txt 0
6942..6944 61 as doc_78.txt 0
7049..7053 62 also doc_78.txt 0
7061..7065 63 When doc_78.txt 0
7086..7088 63 as doc_78.txt 0
7476..7479 67 But doc_78.txt 0
7540..7543 68 And doc_78.txt 0
7576..7578 68 or doc_78.txt 0
7625..7628 68 and doc_78.txt 0
7635..7638 68 and doc_78.txt 0
7818..7821 69 but doc_78.txt 0
7851..7853 69 or doc_78.txt 0
8175..8181 71 except doc_78.txt 0
8182..8185 71 for doc_78.txt 0
8336..8338 71 so doc_78.txt 0
8412..8415 71 and doc_78.txt 0
8420..8425 71 still doc_78.txt 0
8497..8503 71 except doc_78.txt 0
8522..8525 71 and doc_78.txt 0
8555..8557 72 If doc_78.txt 0
8812..8815 75 and doc_78.txt 0
8935..8938 75 and doc_78.txt 0
8960..8963 75 and doc_78.txt 0
9009..9011 76 So doc_78.txt 0
9032..9035 76 and doc_78.txt 0
9047..9050 76 and doc_78.txt 0
9074..9076 76 as doc_78.txt 0
9122..9124 77 so doc_78.txt 0
9250..9254 80 Then doc_78.txt 0
9320..9323 80 and doc_78.txt 0
9470..9472 81 or doc_78.txt 0
9507..9510 81 and doc_78.txt 0
9888..9890 84 or doc_78.txt 0
9903..9905 84 or doc_78.txt 0
9936..9940 85 then doc_78.txt 0
9957..9960 85 and doc_78.txt 0
10213..10215 88 or doc_78.txt 0
10301..10304 89 and doc_78.txt 0
10435..10437 91 if doc_78.txt 0
10669..10672 92 and doc_78.txt 0
10682..10685 93 And doc_78.txt 0
10691..10708 93 on_the_other_hand doc_78.txt 0
10817..10823 94 indeed doc_78.txt 0
10913..10916 95 and doc_78.txt 0
11062..11065 97 And doc_78.txt 0
11066..11071 97 while doc_78.txt 0
11160..11172 97 nevertheless doc_78.txt 0
11201..11203 98 So doc_78.txt 0
11243..11246 98 and doc_78.txt 0
11256..11258 98 as doc_78.txt 0
11298..11301 99 And doc_78.txt 0
11443..11446 100 and doc_78.txt 0
11580..11583 102 and doc_78.txt 0
11589..11592 102 and doc_78.txt 0
11615..11618 102 and doc_78.txt 0
11953..11956 103 and doc_78.txt 0
12013..12017 104 then doc_78.txt 0
12018..12020 104 as doc_78.txt 0
12239..12242 107 and doc_78.txt 0
12403..12406 108 and doc_78.txt 0
12494..12497 109 and doc_78.txt 0
12577..12579 110 as doc_78.txt 0
12648..12651 110 and doc_78.txt 0
12677..12680 110 and doc_78.txt 0
13236..13239 117 and doc_78.txt 0
13268..13271 117 and doc_78.txt 0
13410..13413 117 and doc_78.txt 0
13436..13442 117 before doc_78.txt 0
13524..13527 118 and doc_78.txt 0
13570..13576 118 before doc_78.txt 0
13594..13597 118 and doc_78.txt 0
