conn_lc:since conn:since conn_POS:IN with_prev_full:ever_since xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:colleges_if xxx£
conn_lc:hence conn:Hence conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:destroyed_if xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:in_fact conn:in_fact conn_POS:IN_NN with_prev_full:;_in_fact xxx£
conn_lc:meantime conn:meantime conn_POS:NN with_prev_full:the_meantime xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:continue_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:exist_because xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:exist_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:debate_but xxx£
