0..5 0 Since doc_26.perm-2.txt 0
93..96 0 and doc_26.perm-2.txt 0
133..136 0 for doc_26.perm-2.txt 0
200..207 1 because doc_26.perm-2.txt 0
240..243 2 Yet doc_26.perm-2.txt 0
326..329 2 for doc_26.perm-2.txt 0
364..366 2 or doc_26.perm-2.txt 0
479..482 3 and doc_26.perm-2.txt 0
695..698 4 for doc_26.perm-2.txt 0
746..750 5 also doc_26.perm-2.txt 0
760..765 5 since doc_26.perm-2.txt 0
827..833 5 before doc_26.perm-2.txt 0
935..938 7 And doc_26.perm-2.txt 0
939..944 7 after doc_26.perm-2.txt 0
1190..1193 8 and doc_26.perm-2.txt 0
1206..1209 8 and doc_26.perm-2.txt 0
1223..1226 9 But doc_26.perm-2.txt 0
1253..1256 9 and doc_26.perm-2.txt 0
1273..1275 9 so doc_26.perm-2.txt 0
1325..1328 10 But doc_26.perm-2.txt 0
1359..1368 10 otherwise doc_26.perm-2.txt 0
1633..1636 11 and doc_26.perm-2.txt 0
1778..1781 12 for doc_26.perm-2.txt 0
1808..1811 12 and doc_26.perm-2.txt 0
1825..1828 12 and doc_26.perm-2.txt 0
1829..1832 12 for doc_26.perm-2.txt 0
1890..1893 13 But doc_26.perm-2.txt 0
2032..2035 13 and doc_26.perm-2.txt 0
2117..2124 14 Because doc_26.perm-2.txt 0
2157..2160 14 and doc_26.perm-2.txt 0
2257..2260 15 But doc_26.perm-2.txt 0
2293..2296 15 and doc_26.perm-2.txt 0
2326..2328 15 so doc_26.perm-2.txt 0
2367..2370 16 And doc_26.perm-2.txt 0
2469..2472 17 and doc_26.perm-2.txt 0
2482..2485 17 for doc_26.perm-2.txt 0
2504..2506 17 as doc_26.perm-2.txt 0
2514..2516 17 as doc_26.perm-2.txt 0
2749..2752 19 for doc_26.perm-2.txt 0
2778..2783 19 since doc_26.perm-2.txt 0
2796..2807 20 For_example doc_26.perm-2.txt 0
2873..2878 20 after doc_26.perm-2.txt 0
3084..3088 21 when doc_26.perm-2.txt 0
3168..3171 21 for doc_26.perm-2.txt 0
3179..3182 21 and doc_26.perm-2.txt 0
3448..3451 22 and doc_26.perm-2.txt 0
3461..3464 22 and doc_26.perm-2.txt 0
3550..3553 23 and doc_26.perm-2.txt 0
3591..3594 23 and doc_26.perm-2.txt 0
3613..3618 24 Still doc_26.perm-2.txt 0
3620..3625 24 while doc_26.perm-2.txt 0
3702..3705 24 and doc_26.perm-2.txt 0
3740..3743 24 and doc_26.perm-2.txt 0
3764..3769 24 still doc_26.perm-2.txt 0
3913..3916 28 For doc_26.perm-2.txt 0
4165..4168 30 and doc_26.perm-2.txt 0
4215..4218 30 and doc_26.perm-2.txt 0
4245..4248 30 for doc_26.perm-2.txt 0
4410..4412 31 or doc_26.perm-2.txt 0
4629..4632 33 and doc_26.perm-2.txt 0
4659..4662 33 and doc_26.perm-2.txt 0
4720..4731 35 for_example doc_26.perm-2.txt 0
4766..4771 35 after doc_26.perm-2.txt 0
4869..4872 35 and doc_26.perm-2.txt 0
4925..4929 37 When doc_26.perm-2.txt 0
4997..5000 37 and doc_26.perm-2.txt 0
5010..5013 38 But doc_26.perm-2.txt 0
5249..5252 40 and doc_26.perm-2.txt 0
5405..5408 40 and doc_26.perm-2.txt 0
5511..5514 42 for doc_26.perm-2.txt 0
5567..5570 42 and doc_26.perm-2.txt 0
5585..5588 42 and doc_26.perm-2.txt 0
5661..5664 43 and doc_26.perm-2.txt 0
5671..5674 43 and doc_26.perm-2.txt 0
5837..5839 44 as doc_26.perm-2.txt 0
6449..6452 50 and doc_26.perm-2.txt 0
6630..6634 51 next doc_26.perm-2.txt 0
