advmod(dealt-4, When-1)
nsubj(dealt-4, it-2)
aux(dealt-4, has-3)
advcl(is-9, dealt-4)
prep_with(dealt-4, religion-6)
nsubj(is-9, it-8)
root(ROOT-0, is-9)
advmod(is-9, typically-10)
det(foil-13, a-12)
prep_as(is-9, foil-13)
prep_in(foil-13, sitcoms-15)
poss(Amen-20, NBC-17)
prep_like(sitcoms-15, Amen-20)
nsubj(starred-24, Amen-20)
rcmod(Amen-20, starred-24)
nn(Hemsley-26, Sherman-25)
dobj(starred-24, Hemsley-26)
det(deacon-29, a-28)
prep_as(Hemsley-26, deacon-29)

num(exception-2, One-1)
nsubj(sitcom-8, exception-2)
cop(sitcom-8, was-3)
poss(sitcom-8, ABC-4)
amod(sitcom-8, short-lived-6)
dep(short-lived-6, 1989-7)
root(ROOT-0, sitcom-8)
nn(Faith-11, Have-10)
dep(sitcom-8, Faith-11)
num(priests-17, four-15)
nn(priests-17, Chicago-16)
prep_about(sitcom-8, priests-17)

advmod(believe-6, Still-1)
nsubj(believe-6, he-3)
aux(believe-6, does-4)
neg(believe-6, n't-5)
root(ROOT-0, believe-6)
nsubj(much-11, Christy-8)
cop(much-11, is-10)
ccomp(believe-6, much-11)
det(gamble-14, a-13)
prep_of(much-11, gamble-14)

poss(Sagansky-4, CBS-1)
nn(Sagansky-4, Mr.-3)
nsubj(agrees-5, Sagansky-4)
root(ROOT-0, agrees-5)
mark('s-9, that-6)
expl('s-9, there-8)
ccomp(agrees-5, 's-9)
det(audience-12, a-10)
amod(audience-12, hidden-11)
nsubj('s-9, audience-12)
amod(shows-16, such-15)
prep_for(audience-12, shows-16)
advmod(goes-22, even-19)
mark(goes-22, though-20)
nsubj(goes-22, it-21)
advcl('s-9, goes-22)
det(rules-25, the-24)
prep_against(goes-22, rules-25)

nsubj(turning-3, People-1)
aux(turning-3, are-2)
root(ROOT-0, turning-3)
prep_to(turning-3, things-5)
advmod(traditional-7, more-6)
amod(things-5, traditional-7)

cc(lines-6, But-1)
amod(common-3, more-2)
nsubj(lines-6, common-3)
cop(lines-6, are-4)
nn(lines-6, plot-5)
root(ROOT-0, lines-6)
det(one-11, the-9)
amod(one-11, current-10)
prep_such_as(lines-6, one-11)
poss(Law-17, NBC-13)
nn(Law-17, L.A.-16)
prep_on(one-11, Law-17)
vmod(Law-17, featuring-20)
det(attorney-25, a-21)
amod(attorney-25, virginal-22)
nn(attorney-25, Bible-quoting-23)
nn(attorney-25, Christian-24)
dobj(featuring-20, attorney-25)
nsubj(endures-27, attorney-25)
rcmod(attorney-25, endures-27)
det(antics-30, the-28)
nn(antics-30, seduction-29)
dobj(endures-27, antics-30)
amod(Becker-36, slimy-32)
nn(Becker-36, divorce-33)
nn(Becker-36, lawyer-34)
nn(Becker-36, Arnold-35)
prep_of(antics-30, Becker-36)

cc(wanted-16, But-1)
nn(Wales-3, Ken-2)
nsubj(wanted-16, Wales-3)
xsubj(do-18, Wales-3)
det(producer-6, a-5)
appos(Wales-3, producer-6)
nsubj(held-8, producer-6)
rcmod(producer-6, held-8)
det(rights-10, the-9)
dobj(held-8, rights-10)
prep_to(held-8, Christy-13)
root(ROOT-0, wanted-16)
aux(do-18, to-17)
xcomp(wanted-16, do-18)
det(movie-21, a-19)
amod(movie-21, theatrical-20)
dobj(do-18, movie-21)

det(media-3, The-2)
nsubj(uneasy-12, media-3)
amod(institutions-9, other-8)
conj_and(media-3, institutions-9)
nsubj(uneasy-12, institutions-9)
cop(uneasy-12, are-11)
root(ROOT-0, uneasy-12)
nn(religious-15, things-14)
prep_with(uneasy-12, religious-15)

nn(Mink-7, New-1)
nn(Mink-7, York-2)
nn(Mink-7, Daily-3)
nn(Mink-7, News-4)
nn(Mink-7, critic-5)
nn(Mink-7, Eric-6)
nsubj(dubbed-8, Mink-7)
root(ROOT-0, dubbed-8)
det(show-10, the-9)
dep(Christy-13, show-10)
nn(Christy-13, Miss-12)
dep(dubbed-8, Christy-13)
nn(Woman-16, Religion-15)
appos(Christy-13, Woman-16)
nn(Quinn-22, Dr.-21)
prep_after(dubbed-8, Quinn-22)

nsubj(hip-5, It-2)
cop(hip-5, is-3)
neg(hip-5, n't-4)
root(ROOT-0, hip-5)

nsubj(calls-2, He-1)
root(ROOT-0, calls-2)
nsubj(flimsy-5, it-3)
nsubj(scripted-10, it-3)
xcomp(calls-2, flimsy-5)
advmod(scripted-10, terribly-9)
xcomp(calls-2, scripted-10)
conj_and(flimsy-5, scripted-10)

cc(thinks-11, But-1)
nn(Weber-3, Jeff-2)
nsubj(thinks-11, Weber-3)
poss(president-9, VISN-5)
amod(president-9, executive-7)
nn(president-9, vice-8)
appos(Weber-3, president-9)
root(ROOT-0, thinks-11)
det(problem-13, the-12)
nsubj(bigger-15, problem-13)
cop(bigger-15, is-14)
ccomp(thinks-11, bigger-15)
prep_than(bigger-15, that-17)

prep(television-11, At-2)
dep(At-2, best-3)
prep_for(hope-8, what-5)
nsubj(hope-8, we-6)
aux(hope-8, can-7)
csubj(television-11, hope-8)
cop(television-11, is-10)
root(ROOT-0, television-11)
nsubj(deals-13, television-11)
rcmod(television-11, deals-13)
det(ways-16, the-15)
prep_with(deals-13, ways-16)
prep_in(act-24, ways-16)
nsubj(have-21, those-19)
nsubj(act-24, those-19)
rcmod(those-19, have-21)
nn(convictions-23, faith-22)
dobj(have-21, convictions-23)
rcmod(ways-16, act-24)
prep_upon(act-24, those-26)
det(world-29, the-28)
prep_in(those-26, world-29)

poss(research-3, VISN-1)
nsubj(shows-4, research-3)
root(ROOT-0, shows-4)
mark('s-8, that-5)
expl('s-8, there-7)
ccomp(shows-4, 's-8)
det(yearning-11, a-9)
amod(yearning-11, spiritual-10)
nsubj('s-8, yearning-11)
nsubj('s-8, hunger-13)
conj_and(yearning-11, hunger-13)
prep(yearning-11, out-14)
pobj(out-14, there-15)
neg(out-14, not-17)
dep(out-14, necessarily-18)
prep_for(out-14, religion-20)
det(R-25, a-22)
amod(R-25, big-23)
prep_with(religion-20, R-25)
det(yearning-30, a-29)
nsubj('s-8, yearning-30)
conj_but(yearning-11, yearning-30)
prep_for(yearning-30, meaning-32)

nn(Rosenzweig-2, Mr.-1)
nsubj(says-3, Rosenzweig-2)
root(ROOT-0, says-3)
nsubjpass(put-7, he-4)
auxpass(put-7, was-5)
advmod(put-7, initially-6)
ccomp(says-3, put-7)
prt(put-7, off-8)
det(book-11, the-10)
poss(cover-15, book-11)
nn(cover-15, lavender-14)
agent(put-7, cover-15)

nsubj(having-4, Society-2)
aux(having-4, is-3)
root(ROOT-0, having-4)
dobj(having-4, trouble-5)
nsubj(working-10, it-7)
aux(working-10, is-8)
neg(working-10, n't-9)
parataxis(having-4, working-10)

det(country-4, this-3)
prep_in('s-7, country-4)
expl('s-7, there-6)
ccomp(says-18, 's-7)
advmod(prohibition-11, almost-8)
det(prohibition-11, a-9)
amod(prohibition-11, cultural-10)
nsubj('s-7, prohibition-11)
nn(talk-14, God-13)
prep_against(prohibition-11, talk-14)
nsubj(says-18, he-17)
root(ROOT-0, says-18)

nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
det(girl-6, a-4)
amod(girl-6, young-5)
poss(piece-8, girl-6)
prep_like(seemed-2, piece-8)
nsubj(changed-13, he-12)
conj_but(seemed-2, changed-13)
poss(mind-15, his-14)
dobj(changed-13, mind-15)
prepc_after(changed-13, reading-17)
dobj(reading-17, it-18)

nn(Wales-2, Mr.-1)
nsubj(producers-8, Wales-2)
nn(Rosenzweig-5, Mr.-4)
conj_and(Wales-2, Rosenzweig-5)
nsubj(producers-8, Rosenzweig-5)
cop(producers-8, are-6)
amod(producers-8, co-executive-7)
root(ROOT-0, producers-8)
det(show-11, the-10)
prep_of(producers-8, show-11)
nsubj(stars-14, show-11)
rcmod(show-11, stars-14)
nn(Martin-16, Kellie-15)
dobj(stars-14, Martin-16)
advmod(recently-19, most-18)
advmod(seen-20, recently-19)
vmod(Martin-16, seen-20)
poss(Goes-26, ABC-22)
nn(Goes-26, Life-25)
prep_in(seen-20, Goes-26)
prep(Goes-26, On-27)
det(role-33, the-31)
nn(role-33, title-32)
prep_in(Goes-26, role-33)

nsubj(killed-3, MGM-1)
aux(killed-3, had-2)
root(ROOT-0, killed-3)
det(project-8, a-4)
amod(project-8, Christy-6)
dobj(killed-3, project-8)
prep_in(project-8, 1969-10)
nn(Wales-13, Mr.-12)
nsubj(get-16, Wales-13)
aux(get-16, could-14)
neg(get-16, n't-15)
conj_and(killed-3, get-16)
det(studio-18, the-17)
dobj(get-16, studio-18)
aux(revive-20, to-19)
vmod(studio-18, revive-20)
dobj(revive-20, it-21)

nsubj(believe-2, Some-1)
root(ROOT-0, believe-2)
amod(issues-4, religious-3)
nsubj(complex-7, issues-4)
cop(complex-7, are-5)
advmod(complex-7, too-6)
ccomp(believe-2, complex-7)
prep_for(complex-7, television-9)

nn(Wales-2, Mr.-1)
nsubj(trying-12, Wales-2)
xsubj(do-14, Wales-2)
det(son-5, the-4)
appos(Wales-2, son-5)
det(minister-8, a-7)
prep_of(son-5, minister-8)
aux(trying-12, had-10)
aux(trying-12, been-11)
root(ROOT-0, trying-12)
aux(do-14, to-13)
xcomp(trying-12, do-14)
det(movie-19, a-15)
amod(movie-19, Christy-17)
dobj(do-14, movie-19)
prep_since(movie-19, 1976-21)
advmod(held-28, when-23)
det(Studio-27, the-24)
amod(Studio-27, former-25)
nn(Studio-27, MGM-26)
nsubj(held-28, Studio-27)
advcl(do-14, held-28)
det(rights-30, the-29)
dobj(held-28, rights-30)

nn(Jarvis-5, TV-1)
nn(Jarvis-5, Guide-2)
nn(Jarvis-5, critic-3)
nn(Jarvis-5, Jeff-4)
nsubj(equates-6, Jarvis-5)
nsubj(rates-19, Jarvis-5)
root(ROOT-0, equates-6)
det(show-8, the-7)
dobj(equates-6, show-8)
nn(House-12, Little-11)
prep_with(equates-6, House-12)
det(Prairie-15, the-14)
prep_on(House-12, Prairie-15)
conj_and(equates-6, rates-19)
nsubj(four-22, it-20)
det(four-22, a-21)
xcomp(rates-19, four-22)
det(scale-26, a-24)
num(scale-26, 0-10-25)
prep_on(four-22, scale-26)

nn(Daly-2, Tyne-1)
poss(sermons-5, Daly-2)
nsubj(hard-7, sermons-5)
xsubj(bear-9, sermons-5)
cop(hard-7, are-6)
ccomp(says-13, hard-7)
aux(bear-9, to-8)
xcomp(hard-7, bear-9)
nsubj(says-13, he-12)
root(ROOT-0, says-13)

prep_of(tune-7, course-2)
nsubj(tune-7, viewers-4)
aux(tune-7, may-5)
neg(tune-7, not-6)
root(ROOT-0, tune-7)
prt(tune-7, in-8)
prep_because_of(tune-7, reviews-11)

nsubj(tends-3, Television-2)
xsubj(treat-5, Television-2)
ccomp(says-26, tends-3)
aux(treat-5, to-4)
xcomp(tends-3, treat-5)
dobj(treat-5, religion-6)
prep_as(treat-5, irrelevant-8)
prep_as(treat-5, puts-10)
conj_or(irrelevant-8, puts-10)
dobj(puts-10, it-11)
advmod(treat-5, down-12)
det(way-17, the-15)
amod(way-17, same-16)
prep_in(down-12, way-17)
nsubj(pokes-19, it-18)
rcmod(way-17, pokes-19)
dobj(pokes-19, fun-20)
amod(figures-24, other-22)
nn(figures-24, authority-23)
prep_at(pokes-19, figures-24)
root(ROOT-0, says-26)
nn(Fore-28, William-27)
nsubj(says-26, Fore-28)
nsubj(teaches-31, Fore-28)
rcmod(Fore-28, teaches-31)
dobj(teaches-31, communication-32)
nn(University-35, Yale-34)
poss(School-38, University-35)
nn(School-38, Divinity-37)
prep_at(teaches-31, School-38)

nn(Sagansky-2, Mr.-1)
nsubj(had-4, Sagansky-2)
advmod(had-4, instead-3)
root(ROOT-0, had-4)
nsubj(develop-6, CBS-5)
ccomp(had-4, develop-6)
nn(Quinn-9, Dr.-8)
dobj(develop-6, Quinn-9)
nn(Woman-12, Medicine-11)
appos(Quinn-9, Woman-12)
det(hit-17, a-15)
amod(hit-17, family-oriented-16)
dep(Quinn-9, hit-17)
det(doctor-21, a-19)
nn(doctor-21, frontier-20)
prep_about(hit-17, doctor-21)

det(thing-4, The-2)
amod(thing-4, first-3)
nsubj(anything-14, thing-4)
nsubj(learn-6, you-5)
rcmod(thing-4, learn-6)
det(executive-10, a-8)
nn(executive-10, program-9)
prep_as(learn-6, executive-10)
cop(anything-14, is-11)
neg(anything-14, never-12)
nn(anything-14, program-13)
poss(content-16, anything-14)
ccomp(says-26, anything-14)
nsubj(has-17, content-16)
xsubj(do-19, content-16)
rcmod(anything-14, has-17)
aux(do-19, to-18)
xcomp(has-17, do-19)
prep_with(do-19, religion-21)
prep_with(do-19, God-23)
conj_and(religion-21, God-23)
root(ROOT-0, says-26)
nn(Sagansky-28, Jeff-27)
nsubj(says-26, Sagansky-28)
det(president-31, the-30)
appos(Sagansky-28, president-31)
nn(Entertainment-34, CBS-33)
prep_of(president-31, Entertainment-34)

nsubj(agreed-3, He-1)
advmod(agreed-3, finally-2)
root(ROOT-0, agreed-3)
det(series-7, a-5)
nn(series-7, TV-6)
prep_to(agreed-3, series-7)
amod(year-9, last-8)
tmod(agreed-3, year-9)
advmod(suggested-13, when-10)
nn(Sagansky-12, Mr.-11)
nsubj(suggested-13, Sagansky-12)
advcl(agreed-3, suggested-13)
det(project-15, the-14)
dobj(suggested-13, project-15)
nn(Rosenzweig-18, Barney-17)
prep_to(suggested-13, Rosenzweig-18)
amod(producer-21, executive-20)
appos(Rosenzweig-18, producer-21)
poss(show-26, CBS-23)
amod(show-26, former-25)
prep_of(producer-21, show-26)
dep(show-26, Cagney-28)
dep(show-26, Lacey-30)
conj_and(Cagney-28, Lacey-30)

nsubj(volunteer-14, Christy-2)
nsubj(says-6, he-5)
parataxis(volunteer-14, says-6)
cop(volunteer-14, was-8)
poss(volunteer-14, America-10)
amod(volunteer-14, first-12)
nn(volunteer-14, VISTA-13)
root(ROOT-0, volunteer-14)

nsubj(think-3, I-2)
ccomp(says-18, think-3)
det(audience-5, the-4)
nsubj(screaming-8, audience-5)
aux(screaming-8, is-6)
advmod(screaming-8, fairly-7)
ccomp(think-3, screaming-8)
prep_at(screaming-8, us-10)
mark(wrong-14, that-11)
nsubj(wrong-14, we-12)
cop(wrong-14, 're-13)
ccomp(screaming-8, wrong-14)
nsubj(says-18, he-17)
root(ROOT-0, says-18)
xcomp(says-18, citing-20)
det(response-23, the-21)
amod(response-23, positive-22)
dobj(citing-20, response-23)
nsubj(gets-25, CBS-24)
rcmod(response-23, gets-25)
prep_from(gets-25, viewers-27)
advmod(address-41, when-28)
amod(shows-30, such-29)
nsubj(address-41, shows-30)
nn(Fences-34, Picket-33)
prep_as(shows-30, Fences-34)
nn(Exposure-39, Northern-38)
prep_as(shows-30, Exposure-39)
conj_and(Fences-34, Exposure-39)
rcmod(viewers-27, address-41)
amod(issues-43, religious-42)
dobj(address-41, issues-43)

nsubj(turned-3, It-1)
nsubj(produced-11, It-1)
aux(turned-3, has-2)
root(ROOT-0, turned-3)
amod(productions-8, British-5)
conj_and(British-5, Canadian-7)
amod(productions-8, Canadian-7)
prep_to(turned-3, productions-8)
conj_or(turned-3, produced-11)
xcomp(produced-11, dramas-12)
dobj(dramas-12, itself-13)

advmod(say-6, Even-1)
mark(say-6, though-2)
nn(surveys-4, Gallup-3)
nsubj(say-6, surveys-4)
advmod(say-6, consistently-5)
advcl(addressed-26, say-6)
mark(attend-13, that-7)
quantmod(40-9, around-8)
num(%-10, 40-9)
nsubj(attend-13, %-10)
prep_of(%-10, Americans-12)
ccomp(say-6, attend-13)
nn(services-15, church-14)
dobj(attend-13, services-15)
advmod(services-15, at-16)
pobj(at-16, least-17)
advmod(week-20, once-18)
det(week-20, a-19)
dep(services-15, week-20)
nn(television-23, network-22)
nsubj(addressed-26, television-23)
aux(addressed-26, has-24)
neg(addressed-26, n't-25)
root(ROOT-0, addressed-26)
dobj(addressed-26, religion-27)
det(way-31, a-29)
amod(way-31, serious-30)
prep_in(addressed-26, way-31)
poss(lineup-35, its-33)
amod(lineup-35, prime-time-34)
prep_in(way-31, lineup-35)

poss(Fore-4, Yale-1)
nn(Fore-4, Mr.-3)
nsubj(thinks-5, Fore-4)
root(ROOT-0, thinks-5)
det(show-7, the-6)
nsubj(test-26, show-7)
vmod(show-7, coming-9)
mark(pressuring-13, as-10)
nsubj(pressuring-13, Congress-11)
xsubj(reduce-17, Congress-11)
aux(pressuring-13, is-12)
advcl(coming-9, pressuring-13)
nn(executives-15, television-14)
dobj(pressuring-13, executives-15)
aux(reduce-17, to-16)
xcomp(pressuring-13, reduce-17)
amod(violence-19, on-air-18)
dobj(reduce-17, violence-19)
aux(test-26, will-21)
cop(test-26, be-22)
det(test-26, a-23)
nn(test-26, litmus-25)
ccomp(thinks-5, test-26)
mark(wants-34, whether-29)
det(public-32, the-30)
amod(public-32, American-31)
nsubj(wants-34, public-32)
advmod(wants-34, really-33)
prepc_as_to(test-26, wants-34)
det(kind-37, a-35)
nn(kind-37, quality-36)
dobj(wants-34, kind-37)
prep_of(kind-37, program-39)
mark(vote-44, whether-41)
nsubj(vote-44, they-42)
aux(vote-44, 'll-43)
ccomp(wants-34, vote-44)
poss(eyeballs-47, their-46)
prep_with(vote-44, eyeballs-47)

det(program-3, The-1)
amod(program-3, weekly-2)
nsubj(stick-5, program-3)
aux(stick-5, will-4)
root(ROOT-0, stick-5)
advmod(stick-5, closely-6)
det(novel-10, the-8)
num(novel-10, 1967-9)
prep_to(stick-5, novel-10)
det(name-14, the-12)
amod(name-14, same-13)
prep_of(novel-10, name-14)
amod(Marshall-19, inspirational-16)
nn(Marshall-19, writer-17)
nn(Marshall-19, Catherine-18)
prep_by(stick-5, Marshall-19)

nsubj(has-3, It-1)
ccomp(says-16, has-3)
predet(elements-6, all-4)
det(elements-6, the-5)
dobj(has-3, elements-6)
dobj(think-10, what-8)
nsubj(storytelling-13, what-8)
nsubj(think-10, I-9)
prepc_of(elements-6, think-10)
cop(storytelling-13, is-11)
amod(storytelling-13, good-12)
ccomp(think-10, storytelling-13)
root(ROOT-0, says-16)
nn(Wales-18, Mr.-17)
nsubj(says-16, Wales-18)
nn(thing-30, love-21)
conj_and(love-21, honor-23)
nn(thing-30, honor-23)
conj_and(love-21, compassion-25)
nn(thing-30, compassion-25)
conj_and(love-21, humor-27)
nn(thing-30, humor-27)
conj_and(love-21, one-29)
nn(thing-30, one-29)
dep(Wales-18, thing-30)
advmod(forgotten-32, often-31)
vmod(thing-30, forgotten-32)
parataxis(thing-30, sacrifice-34)

poss(reruns-2, Its-1)
nsubj(air-5, reruns-2)
aux(air-5, will-3)
advmod(air-5, soon-4)
root(ROOT-0, air-5)
det(network-11, the-7)
nn(network-11, Faith-8)
conj_and(Faith-8, Values-10)
nn(network-11, Values-10)
prep_on(air-5, network-11)
det(channel-15, a-13)
nn(channel-15, cable-14)
appos(network-11, channel-15)
vmod(channel-15, shared-16)
det(Network-22, the-18)
nn(Network-22, Vision-19)
nn(Network-22, Interfaith-20)
nn(Network-22, Satellite-21)
agent(shared-16, Network-22)
det(consortium-25, a-24)
appos(network-11, consortium-25)
conj_and(channel-15, consortium-25)
num(groups-36, 64-27)
amod(groups-36, Protestant-28)
conj_and(Protestant-28, Catholic-30)
amod(groups-36, Catholic-30)
conj_and(Protestant-28, Jewish-32)
amod(groups-36, Jewish-32)
conj_and(Protestant-28, Eastern-34)
amod(groups-36, Eastern-34)
nn(groups-36, Orthodox-35)
prep_of(consortium-25, groups-36)
det(Convention-42, the-39)
nn(Convention-42, Southern-40)
nn(Convention-42, Baptist-41)
appos(network-11, Convention-42)
conj_and(channel-15, Convention-42)

det(exception-3, the-2)
prep_with(tended-16, exception-3)
amod(movies-6, biblical-5)
prep_of(exception-3, movies-6)
det(role-9, the-8)
nsubj(tended-16, role-9)
xsubj(be-18, role-9)
prep_of(role-9, religion-11)
nn(drama-14, television-13)
prep_in(religion-11, drama-14)
aux(tended-16, has-15)
root(ROOT-0, tended-16)
aux(be-18, to-17)
xcomp(tended-16, be-18)
det(lines-21, the-20)
prep_along(be-18, lines-21)
poss(miniseries-25, ABC-23)
prep_of(lines-21, miniseries-25)
det(Birds-29, The-27)
nn(Birds-29, Thorn-28)
dep(miniseries-25, Birds-29)
nsubj(starred-33, Birds-29)
rcmod(Birds-29, starred-33)
nn(Chamberlain-35, Richard-34)
dobj(starred-33, Chamberlain-35)
det(priest-39, a-37)
amod(priest-39, Catholic-38)
prep_as(Chamberlain-35, priest-39)
nsubj(caves-41, priest-39)
rcmod(priest-39, caves-41)
prep(caves-41, in-42)
pcomp(in-42, to-43)
amod(desire-45, sexual-44)
pobj(to-43, desire-45)

nn(Rosenzweig-2, Mr.-1)
nsubj(adds-3, Rosenzweig-2)
root(ROOT-0, adds-3)
nsubj(notorious-8, America-6)
nsubj(watching-20, America-6)
possessive(America-6, 's-7)
ccomp(adds-3, notorious-8)
prepc_for(notorious-8, telling-10)
dobj(telling-10, us-11)
dobj(want-14, what-12)
nsubj(want-14, they-13)
xsubj(see-16, they-13)
dep(telling-10, want-14)
aux(see-16, to-15)
xcomp(want-14, see-16)
advmod(watching-20, then-18)
neg(watching-20, not-19)
ccomp(adds-3, watching-20)
conj_and(notorious-8, watching-20)
dobj(watching-20, it-21)

poss(series-6, ABC-1)
amod(series-6, thirtysomething-4)
nsubj(explored-8, series-6)
advmod(explored-8, occasionally-7)
root(ROOT-0, explored-8)
amod(topics-10, such-9)
dobj(explored-8, topics-10)
det(father-13, a-12)
poss(desire-15, father-13)
prep_as(explored-8, desire-15)
aux(have-17, to-16)
vmod(desire-15, have-17)
poss(son-20, his-18)
amod(son-20, newborn-19)
dobj(have-17, son-20)
vmod(son-20, circumcised-21)
det(tradition-25, the-23)
amod(tradition-25, Jewish-24)
prep_in(circumcised-21, tradition-25)

nsubj(senses-3, He-1)
advmod(senses-3, also-2)
root(ROOT-0, senses-3)
nsubj(want-5, viewers-4)
ccomp(senses-3, want-5)
amod(themes-8, more-6)
amod(themes-8, spiritual-7)
dobj(want-5, themes-8)

nsubj(acquired-2, He-1)
root(ROOT-0, acquired-2)
det(rights-4, the-3)
dobj(acquired-2, rights-4)
prep_in(acquired-2, 1986-6)
poss(financing-10, his-9)
nsubj(fell-14, financing-10)
det(film-13, a-12)
prep_for(financing-10, film-13)
conj_but(acquired-2, fell-14)
advmod(fell-14, apart-15)
det(crash-21, the-17)
num(crash-21, 1987-18)
nn(crash-21, stock-19)
nn(crash-21, market-20)
prep_after(fell-14, crash-21)

cc(are-3, But-1)
nsubj(are-3, viewers-2)
ccomp(argues-7, are-3)
neg(are-3, n't-4)
nsubj(argues-7, he-6)
root(ROOT-0, argues-7)

nsubj(difficult-5, It-2)
xsubj(able-12, It-2)
cop(difficult-5, 's-3)
advmod(difficult-5, very-4)
ccomp(says-33, difficult-5)
det(medium-9, a-7)
amod(medium-9, visual-8)
prep_in(difficult-5, medium-9)
aux(able-12, to-10)
cop(able-12, be-11)
xcomp(difficult-5, able-12)
aux(deal-14, to-13)
xcomp(able-12, deal-14)
det(dialogue-18, the-16)
amod(dialogue-18, interior-17)
prep_with(deal-14, dialogue-18)
nsubj(goes-20, dialogue-18)
nsubj(element-26, dialogue-18)
rcmod(dialogue-18, goes-20)
prt(goes-20, on-21)
mark(element-26, that-23)
cop(element-26, is-24)
det(element-26, an-25)
ccomp(goes-20, element-26)
prep_of(element-26, faith-28)
prep_at(faith-28, work-30)
root(ROOT-0, says-33)
nn(Pomeroy-35, Dave-34)
nsubj(says-33, Pomeroy-35)
appos(Pomeroy-35, director-37)
amod(media-40, electronic-39)
prep_of(director-37, media-40)
det(Council-44, the-42)
nn(Council-44, National-43)
prep_for(media-40, Council-44)
det(Churches-47, the-46)
prep_of(Council-44, Churches-47)
prep_of(Churches-47, Christ-49)
det(USA-52, the-51)
prep_in(Christ-49, USA-52)

nn(Sagansky-2, Mr.-1)
nsubj(started-3, Sagansky-2)
root(ROOT-0, started-3)
xcomp(started-3, pursuing-4)
dobj(pursuing-4, Christy-6)
prep_in(pursuing-4, 1990-9)
advmod(brought-20, when-11)
poss(wife-13, his-12)
nsubj(brought-20, wife-13)
det(executive-18, a-15)
amod(executive-18, former-16)
nn(executive-18, programming-17)
appos(wife-13, executive-18)
advcl(started-3, brought-20)
det(book-22, the-21)
dobj(brought-20, book-22)
poss(attention-25, his-24)
prep_to(brought-20, attention-25)

nn(Inc.-2, CBS-1)
nsubj(venture-4, Inc.-2)
aux(venture-4, will-3)
root(ROOT-0, venture-4)
amod(territory-9, risky-6)
amod(territory-9, uncharted-8)
prep_into(venture-4, territory-9)
det(Sunday-12, this-10)
nn(Sunday-12, Easter-11)
dobj(venture-4, Sunday-12)
prep_with(Sunday-12, Christy-15)
det(series-20, a-18)
nn(series-20, drama-19)
dep(Christy-15, series-20)
nsubj(takes-22, series-20)
rcmod(series-20, takes-22)
det(approach-25, a-23)
amod(approach-25, matter-of-fact-24)
dobj(takes-22, approach-25)
prep_to(takes-22, religion-27)
prep_to(takes-22, spirituality-29)
conj_and(religion-27, spirituality-29)

prep_for(notes-5, instance-2)
nsubj(notes-5, he-4)
root(ROOT-0, notes-5)
det(ratings-8, the-7)
dobj(notes-5, ratings-8)
poss(Fences-15, CBS-10)
amod(Fences-15, quirky-12)
nn(Fences-15, Picket-14)
prep_for(ratings-8, Fences-15)
aux(grown-18, have-17)
rcmod(Fences-15, grown-18)
num(%-20, 11-19)
dobj(grown-18, %-20)
det(year-22, this-21)
tmod(grown-18, year-22)
det(number-26, an-24)
amod(number-26, increasing-25)
prep_with(grown-18, number-26)
amod(episodes-29, religious-themed-28)
prep_of(number-26, episodes-29)
det(birth-38, a-33)
nn(birth-38, modern-day-34)
amod(birth-38, virgin-36)
prep_such_as(ratings-8, birth-38)

det(bestseller-2, The-1)
nsubj(traced-3, bestseller-2)
root(ROOT-0, traced-3)
det(development-6, the-4)
amod(development-6, spiritual-5)
dobj(traced-3, development-6)
nn(Christy-9, 18-year-old-8)
prep_of(development-6, Christy-9)
nsubj(leaves-14, Christy-9)
prep_in(leaves-14, 1912-13)
rcmod(Christy-9, leaves-14)
det(life-17, a-15)
amod(life-17, comfortable-16)
dobj(leaves-14, life-17)
aux(teach-19, to-18)
vmod(life-17, teach-19)
det(school-23, a-21)
amod(school-23, missionary-22)
prep_in(teach-19, school-23)
prep_in(school-23, Appalachia-25)

nn(Daly-2, Tyne-1)
nsubj(costarred-5, Daly-2)
nsubj(plays-13, Daly-2)
rcmod(Daly-2, costarred-5)
prep_in(costarred-5, Cagney-8)
prep_in(costarred-5, Lacey-10)
conj_and(Cagney-8, Lacey-10)
root(ROOT-0, plays-13)
nn(Henderson-15, Alice-14)
dobj(plays-13, Henderson-15)
det(woman-19, the-17)
nn(woman-19, Quaker-18)
appos(Henderson-15, woman-19)
nsubj(leads-21, woman-19)
rcmod(woman-19, leads-21)
det(mission-23, the-22)
dobj(leads-21, mission-23)

poss(episode-5, Sunday-2)
amod(episode-5, opening-4)
prep_after(air-10, episode-5)
det(show-8, the-7)
nsubj(air-10, show-8)
aux(air-10, will-9)
root(ROOT-0, air-10)
prep_at(air-10, 8-12)
advmod(8-12, p.m.-13)

det(book-2, The-1)
nsubj(sold-6, book-2)
nsubj(rich-12, book-2)
aux(sold-6, has-5)
rcmod(book-2, sold-6)
number(million-8, eight-7)
num(copies-9, million-8)
dobj(sold-6, copies-9)
cop(rich-12, is-11)
root(ROOT-0, rich-12)
nn(lore-15, mountain-14)
prep_in(rich-12, lore-15)
prep_in(rich-12, dialect-17)
conj_and(lore-15, dialect-17)
amod(debate-22, religious-21)
prep_in(rich-12, debate-22)
conj_and(lore-15, debate-22)

nn(VISN-2, Five-year-old-1)
poss(programs-5, VISN-2)
nsubj(had-16, VISN-2)
nsubj(deal-6, programs-5)
rcmod(VISN-2, deal-6)
amod(issues-13, spiritual-8)
conj_and(spiritual-8, ethical-10)
amod(issues-13, ethical-10)
conj_and(spiritual-8, moral-12)
amod(issues-13, moral-12)
prep_with(deal-6, issues-13)
aux(had-16, has-15)
root(ROOT-0, had-16)
amod(success-18, little-17)
dobj(had-16, success-18)
xcomp(had-16, finding-19)
amod(shows-23, suitable-20)
nn(shows-23, U.S.-21)
nn(shows-23, network-22)
dobj(finding-19, shows-23)
prep_to(shows-23, rerun-25)

