conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 2:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:5
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:10
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:19
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:33
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:43
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:50
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-S<-VP<-NP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 2:59
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 2:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:71
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:78
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:81
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:84
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:91
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:94
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:95
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:98
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:101
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-PRT conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:104
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:109
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:114
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:117
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S->ROOT<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:124
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->PRN->S->ROOT<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 2:127
