amod(yesterday-2, Behind-1)
poss(decline-4, yesterday-2)
nsubj(selling-10, decline-4)
det(market-8, the-6)
nn(market-8, Treasury-7)
prep_in(decline-4, market-8)
aux(selling-10, was-9)
root(ROOT-0, selling-10)
dep(selling-10, tied-11)
amod(markets-15, other-13)
amod(markets-15, fixed-income-14)
prep_to(tied-11, markets-15)
advmod(mortgage-backed-18, especially-17)
amod(securities-19, mortgage-backed-18)
appos(markets-15, securities-19)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(sold-9, that-3)
det(debt-5, the-4)
nsubjpass(sold-9, debt-5)
advmod(sold-9, likely-6)
aux(sold-9, would-7)
auxpass(sold-9, be-8)
ccomp(added-2, sold-9)
det(time-12, some-11)
dep(sold-9, time-12)
amod(week-15, next-14)
prep_into(time-12, week-15)

nsubj(ask-2, Dealers-1)
root(ROOT-0, ask-2)
prep_for(ask-2, money-4)
prep_as(ask-2, collateral-6)
det(margin-9, a-8)
nsubj(call-10, margin-9)
parataxis(ask-2, call-10)
advmod(increase-14, when-12)
nsubj(increase-14, losses-13)
ccomp(ask-2, increase-14)

expl(clearing-6, There-2)
aux(clearing-6, has-3)
cop(clearing-6, been-4)
det(clearing-6, some-5)
ccomp(said-20, clearing-6)
prep_of(clearing-6, positions-8)
prep_for(positions-8, quarter-end-10)
nsubj(making-14, quarter-end-10)
aux(making-14, has-12)
aux(making-14, been-13)
rcmod(quarter-end-10, making-14)
det(situation-16, the-15)
nsubj(worse-17, situation-16)
xcomp(making-14, worse-17)
root(ROOT-0, said-20)
nn(Leahey-22, Cary-21)
nsubj(said-20, Leahey-22)
amod(economist-26, senior-24)
amod(economist-26, financial-25)
appos(Leahey-22, economist-26)
nn(Securities-30, Lehman-28)
nn(Securities-30, Government-29)
prep_at(economist-26, Securities-30)

nsubj(pounced-2, Sellers-1)
root(ROOT-0, pounced-2)
amod(bonds-5, municipal-4)
prep_on(pounced-2, bonds-5)
xcomp(pounced-2, forcing-7)
amod(prices-9, most-8)
dobj(forcing-7, prices-9)
prt(forcing-7, down-10)
det(point-13, a-12)
prep_about(forcing-7, point-13)

nsubj(runs-2, Askin-1)
root(ROOT-0, runs-2)
num(funds-8, two-3)
amod(funds-8, market-neutral-5)
nn(funds-8, mortgage-7)
nsubj(hedge-18, funds-8)
conj_and(funds-8, one-10)
nsubj(hedge-18, one-10)
appos(one-10, new-12)
amod(mortgage-17, market-directional-15)
appos(one-10, mortgage-17)
ccomp(runs-2, hedge-18)
dobj(hedge-18, fund-19)

nsubj(appeared-6, Some-1)
xsubj(related-9, Some-1)
det(selling-4, the-3)
prep_of(Some-1, selling-4)
nsubj(appeared-6, yesterday-5)
xsubj(related-9, yesterday-5)
root(ROOT-0, appeared-6)
aux(related-9, to-7)
auxpass(related-9, be-8)
xcomp(appeared-6, related-9)
amod(adjustment-12, continued-11)
prep_to(related-9, adjustment-12)
prep_of(adjustment-12, positions-14)
det(end-18, the-17)
prep_ahead_of(positions-14, end-18)
det(quarter-22, the-20)
amod(quarter-22, first-21)
prep_of(end-18, quarter-22)

amod(officials-2, Thrifty-1)
nsubj(return-5, officials-2)
aux(return-5, did-3)
neg(return-5, n't-4)
root(ROOT-0, return-5)
nn(calls-7, telephone-6)
dobj(return-5, calls-7)

nn(Frumerman-2, Bruce-1)
nsubj(said-9, Frumerman-2)
det(spokesman-5, a-4)
appos(Frumerman-2, spokesman-5)
prep_for(spokesman-5, Askin-7)
root(ROOT-0, said-9)
det(firm-11, the-10)
nsubj(negotiating-14, firm-11)
aux(negotiating-14, is-12)
advmod(negotiating-14, still-13)
ccomp(said-9, negotiating-14)
det(valuation-16, the-15)
dobj(negotiating-14, valuation-16)
poss(holdings-19, its-18)
prep_of(valuation-16, holdings-19)

det(delays-3, The-1)
amod(delays-3, latest-2)
nsubj(involved-4, delays-3)
root(ROOT-0, involved-4)
nn(Inc.-8, Dial-5)
nn(Inc.-8, Call-6)
nn(Inc.-8, Communications-7)
poss(offering-16, Inc.-8)
amod(offering-16, $-10)
number(million-12, 300-11)
num($-10, million-12)
dep($-10, proceeds-14)
dobj(involved-4, offering-16)
nn(Inc.-20, Thrifty-18)
nn(Inc.-20, PayLess-19)
poss(deal-27, Inc.-20)
amod(deal-27, $-22)
number(million-24, 600-23)
num($-22, million-24)
amod(deal-27, two-part-26)
dobj(involved-4, deal-27)
conj_and(offering-16, deal-27)
prepc_according_to(involved-4, to-30)
nn(sources-32, market-31)
pobj(involved-4, sources-32)

nsubj(week-14, Prices-1)
amod(bonds-5, many-3)
nn(bonds-5, junk-4)
prep_for(Prices-1, bonds-5)
cop(week-14, are-6)
dep(far-12, off-7)
quantmod(five-9, about-8)
num(points-10, five-9)
pobj(far-12, points-10)
advmod(far-12, so-11)
advmod(week-14, far-12)
det(week-14, this-13)
ccomp(said-25, week-14)
advmod(week-14, about-16)
conj_and(week-14, about-16)
ccomp(said-25, about-16)
num(points-18, nine-17)
dep(week-14, points-18)
det(month-22, the-20)
amod(month-22, past-21)
prep_for(points-18, month-22)
nsubj(said-25, traders-24)
root(ROOT-0, said-25)

det(future-2, The-1)
nsubj(unclear-7, future-2)
det(funds-5, the-4)
prep_of(future-2, funds-5)
cop(unclear-7, remains-6)
ccomp(added-14, unclear-7)
det(point-10, this-9)
prep_at(unclear-7, point-10)
nn(Frumerman-13, Mr.-12)
nsubj(added-14, Frumerman-13)
root(ROOT-0, added-14)

det(market-4, The-1)
nn(market-4, junk-2)
nn(market-4, bond-3)
nsubj(got-5, market-4)
root(ROOT-0, got-5)
ccomp(got-5, slammed-6)
advmod(slammed-6, again-7)
xcomp(slammed-6, spurring-9)
amod(delays-11, more-10)
dobj(spurring-9, delays-11)
amod(issues-14, planned-13)
prep_in(spurring-9, issues-14)

nsubj('s-3, That-2)
root(ROOT-0, 's-3)
advmod(make-11, why-4)
nn(levels-6, price-5)
nsubj(make-11, levels-6)
conj_and(levels-6, yields-8)
nsubj(make-11, yields-8)
aux(make-11, do-9)
neg(make-11, n't-10)
advcl('s-3, make-11)
det(difference-13, a-12)
dobj(make-11, difference-13)

poss(portfolios-3, Askin-1)
nsubj(dropped-6, portfolios-3)
advmod(dropped-6, reportedly-4)
aux(dropped-6, have-5)
root(ROOT-0, dropped-6)
advmod(dropped-6, drastically-7)
prep_in(dropped-6, value-9)
det(beginning-12, the-11)
prep_since(dropped-6, beginning-12)
det(year-15, the-14)
prep_of(beginning-12, year-15)

det(funds-2, The-1)
nsubj(erred-3, funds-2)
ccomp(say-7, erred-3)
nn(observers-6, market-5)
nsubj(say-7, observers-6)
root(ROOT-0, say-7)
prepc_by(say-7, taking-10)
amod(bets-12, leveraged-11)
dobj(taking-10, bets-12)
advmod(illiquid-15, highly-14)
amod(instruments-17, illiquid-15)
amod(instruments-17, derivative-16)
prep_on(taking-10, instruments-17)

nsubjpass(stunned-5, People-2)
auxpass(stunned-5, are-3)
advmod(stunned-5, just-4)
ccomp(said-8, stunned-5)
root(ROOT-0, said-8)
num(trader-10, one-9)
dobj(said-8, trader-10)
nsubj(noted-12, trader-10)
rcmod(trader-10, noted-12)
dobj(noted-12, dealers-13)
amod(positions-15, liquidating-14)
nsubj(said-8, positions-15)
poss(session-19, yesterday-17)
prep_during(positions-15, session-19)

det(Fed-2, The-1)
nsubj(raised-5, Fed-2)
aux(raised-5, has-3)
advmod(raised-5, already-4)
root(ROOT-0, raised-5)
det(rate-9, the-6)
amod(rate-9, federal-7)
nn(rate-9, funds-8)
dobj(raised-5, rate-9)
nsubj(rate-14, rate-9)
cop(rate-14, is-12)
det(rate-14, the-13)
rcmod(rate-9, rate-14)
prep_at(lend-18, rate-14)
nsubj(lend-18, banks-17)
rcmod(rate-14, lend-18)
det(money-21, each-19)
amod(money-21, other-20)
dobj(lend-18, money-21)
predet(point-27, half-24)
det(point-27, a-25)
nn(point-27, percentage-26)
prep_by(lend-18, point-27)
amod(February-30, early-29)
prep_since(point-27, February-30)
num(%-33, 3 1/2-32)
prep_to(lend-18, %-33)

advmod(movement-8, Also-1)
csubj(movement-8, supporting-2)
det(end-5, the-3)
amod(end-5, front-4)
dobj(supporting-2, end-5)
cop(movement-8, was-6)
det(movement-8, some-7)
ccomp(said-24, movement-8)
prep_of(movement-8, cash-10)
det(market-16, the-13)
amod(market-16, battered-14)
nn(market-16, stock-15)
prep_out_of(cash-10, market-16)
det(sector-21, the-18)
nn(sector-21, Treasury-19)
nn(sector-21, bill-20)
prep_into(movement-8, sector-21)
nsubj(said-24, players-23)
root(ROOT-0, said-24)

nsubj(bracing-3, Traders-1)
aux(bracing-3, are-2)
root(ROOT-0, bracing-3)
det(set-7, a-5)
amod(set-7, strong-6)
prep_for(bracing-3, set-7)
prep_of(set-7, data-9)
amod(employment-14, non-farm-12)
nn(employment-14, payroll-13)
prep_with(bracing-3, employment-14)
vmod(employment-14, expected-15)
aux(rise-17, to-16)
xcomp(expected-15, rise-17)
quantmod(250,000-21, at-19)
mwe(at-19, least-20)
pobj(at-19, least-20)
prep_by(rise-17, 250,000-21)
prep_for(250,000-21, March-23)

poss(List-6, Standard-1)
conj_and(Standard-1, Poor-3)
poss(List-6, Poor-3)
amod(List-6, Blue-5)
nsubj(gives-15, List-6)
nsubj(climbed-29, List-6)
amod(Offerings-12, Current-8)
nn(Offerings-12, Municipal-9)
nn(Offerings-12, Secondary-10)
nn(Offerings-12, Market-11)
prep_of(List-6, Offerings-12)
rcmod(List-6, gives-15)
det(indication-17, an-16)
dobj(gives-15, indication-17)
nn(inventories-20, dealer-19)
prep_of(indication-17, inventories-20)
det(market-24, the-22)
amod(market-24, muni-23)
poss(condition-27, market-24)
amod(condition-27, general-26)
prep_of(indication-17, condition-27)
conj_and(inventories-20, condition-27)
root(ROOT-0, climbed-29)
quantmod($-31, nearly-30)
dobj(climbed-29, $-31)
number($-31, 106-32)
number($-31, million-33)
tmod(climbed-29, Tuesday-34)
prep_to(climbed-29, $-36)
number(billion-38, 1.99-37)
num($-36, billion-38)

nsubj(eased-2, Golds-1)
root(ROOT-0, eased-2)
number(98 31/32-5, 11/32-3)
dep(98 31/32-5, to-4)
dobj(eased-2, 98 31/32-5)
nn(Association-11, Federal-8)
nn(Association-11, National-9)
nn(Association-11, Mortgage-10)
nsubj(gave-12, Association-11)
conj_and(eased-2, gave-12)
prt(gave-12, up-13)
number(98 24/32-16, 11/32-14)
dep(98 24/32-16, to-15)
dobj(gave-12, 98 24/32-16)

cc(said-19, But-1)
prep_with(said-19, sentiment-3)
advmod(poor-5, so-4)
amod(sentiment-3, poor-5)
expl(is-8, there-7)
parataxis(said-19, is-8)
amod(pressure-10, little-9)
nsubj(is-8, pressure-10)
aux(jump-12, to-11)
vmod(pressure-10, jump-12)
prt(jump-12, in-13)
nn(Siler-16, Mr.-15)
nsubj(said-19, Siler-16)
conj_and(Siler-16, others-18)
nsubj(said-19, others-18)
root(ROOT-0, said-19)

prep_in(caused-9, addition-2)
amod(rates-7, rising-4)
amod(rates-7, long-term-5)
nn(rates-7, interest-6)
nsubj(caused-9, rates-7)
aux(caused-9, have-8)
root(ROOT-0, caused-9)
det(slowing-11, a-10)
dobj(caused-9, slowing-11)
prep_of(slowing-11, prepayments-13)
det(mortgages-17, the-15)
amod(mortgages-17, underlying-16)
prep_on(caused-9, mortgages-17)
nsubj(led-22, mortgages-17)
prep_in(led-22, turn-20)
aux(led-22, has-21)
rcmod(mortgages-17, led-22)
det(lengthening-25, a-24)
prep_to(led-22, lengthening-25)
amod(maturities-28, effective-27)
prep_of(lengthening-25, maturities-28)
amod(securities-31, mortgage-backed-30)
prep_on(led-22, securities-31)

det(securities-3, The-1)
nn(securities-3, mortgage-2)
nsubjpass(pushed-5, securities-3)
auxpass(pushed-5, were-4)
root(ROOT-0, pushed-5)
advmod(pushed-5, lower-6)
advmod(got-10, when-7)
det(market-9, the-8)
nsubj(got-10, market-9)
dep(lower-6, got-10)
dobj(got-10, hit-11)
amod(lists-15, extensive-13)
nn(lists-15, bid-14)
prep_with(got-10, lists-15)
amod(securities-18, unwanted-17)
prep_of(lists-15, securities-18)
nn(Management-22, Askin-20)
nn(Management-22, Capital-21)
prep_from(got-10, Management-22)

mark(reported-2, As-1)
advcl(disclosed-10, reported-2)
tmod(reported-2, yesterday-3)
det(newspaper-6, this-5)
prep_in(reported-2, newspaper-6)
nn(Askin-9, David-8)
nsubj(disclosed-10, Askin-9)
root(ROOT-0, disclosed-10)
prep_to(disclosed-10, investors-12)
amod(Friday-14, last-13)
tmod(disclosed-10, Friday-14)
mark(was-24, that-15)
det(value-17, the-16)
nsubj(was-24, value-17)
dep($-20, one-19)
num(portfolio-23, $-20)
number($-20, 170-21)
number($-20, million-22)
prep_of(value-17, portfolio-23)
ccomp(disclosed-10, was-24)
advmod(was-24, down-25)
num(%-27, 21.89-26)
pobj(down-25, %-27)
prep_in(was-24, February-29)
neg(was-24, not-31)
num(%-33, 1.5-32)
dep(not-31, %-33)
mark(disclosed-37, as-34)
nsubj(disclosed-37, he-35)
advmod(disclosed-37, initially-36)
advcl(was-24, disclosed-37)

det(market-3, The-2)
nsubj(trading-6, market-3)
nsubj(fear-10, market-3)
aux(trading-6, has-4)
aux(trading-6, been-5)
ccomp(said-15, trading-6)
prep_on(trading-6, nothing-8)
conj_but(trading-6, fear-10)
ccomp(said-15, fear-10)
nn(Siler-14, Mr.-13)
nsubj(said-15, Siler-14)
root(ROOT-0, said-15)

advmod(worked-5, Meanwhile-1)
det(cash-4, some-3)
nsubj(worked-5, cash-4)
root(ROOT-0, worked-5)
poss(way-7, its-6)
dobj(worked-5, way-7)
amod(securities-11, short-term-9)
nn(securities-11, Treasury-10)
prep_into(worked-5, securities-11)
poss(prices-14, securities-11)
nsubj(vulnerable-17, prices-14)
cop(vulnerable-17, are-15)
advmod(vulnerable-17, less-16)
rcmod(securities-11, vulnerable-17)
prepc_to(vulnerable-17, rising-19)
nn(rates-21, interest-20)
dobj(rising-19, rates-21)
amod(securities-25, long-term-23)
nn(securities-25, Treasury-24)
prep_than(rising-19, securities-25)

det(selling-2, The-1)
nsubj(development-8, selling-2)
cop(development-8, was-3)
neg(development-8, n't-4)
det(development-8, the-5)
advmod(discouraging-7, only-6)
amod(development-8, discouraging-7)
root(ROOT-0, development-8)

nsubj('s-3, Everything-2)
ccomp(said-10, 's-3)
prep_for('s-3, sale-5)
det(official-9, the-8)
nsubj(said-10, official-9)
root(ROOT-0, said-10)

nsubj(reluctant-5, Investors-1)
xsubj(put-7, Investors-1)
aux(reluctant-5, have-2)
advmod(reluctant-5, also-3)
cop(reluctant-5, been-4)
root(ROOT-0, reluctant-5)
aux(put-7, to-6)
xcomp(reluctant-5, put-7)
amod(cash-9, new-8)
dobj(put-7, cash-9)
aux(work-11, to-10)
vmod(put-7, work-11)
mark(see-14, before-12)
nsubj(see-14, they-13)
advcl(work-11, see-14)
dobj(hold-21, what-15)
poss(report-19, Friday-16)
nn(report-19, employment-18)
nsubj(hold-21, report-19)
aux(hold-21, will-20)
ccomp(see-14, hold-21)

expl('s-3, There-2)
ccomp(said-12, 's-3)
det(buyers-5, a-4)
poss(strike-7, buyers-5)
nsubj('s-3, strike-7)
vmod(strike-7, going-8)
prt(going-8, on-9)
root(ROOT-0, said-12)
nn(Siler-14, Van-13)
nsubj(said-12, Siler-14)
det(partner-18, a-16)
amod(partner-18, managing-17)
appos(Siler-14, partner-18)
nn(Walls-21, R.J.-20)
prep_at(partner-18, Walls-21)
prep_at(partner-18, Co.-23)
conj_and(Walls-21, Co.-23)

det(fund-3, A-1)
amod(fund-3, directional-2)
nsubj(takes-4, fund-3)
root(ROOT-0, takes-4)
advmod(view-11, either-5)
det(view-11, a-6)
advmod(bullish-8, predominately-7)
amod(view-11, bullish-8)
conj_or(bullish-8, bearish-10)
amod(view-11, bearish-10)
dobj(takes-4, view-11)
det(market-14, the-13)
prep_of(view-11, market-14)
amod(funds-17, market-neutral-16)
nsubj(balance-18, funds-17)
parataxis(takes-4, balance-18)
acomp(balance-18, bullish-19)
amod(investments-22, bearish-21)
prep_with(bullish-19, investments-22)

det(bond-3, The-1)
nn(bond-3, junk-2)
nsubjpass(disrupted-8, bond-3)
amod(calendar-5, new-issue-4)
dep(bond-3, calendar-5)
aux(disrupted-8, has-6)
auxpass(disrupted-8, been-7)
root(ROOT-0, disrupted-8)
amod(yields-11, rising-10)
agent(disrupted-8, yields-11)
det(market-15, the-13)
amod(market-15, secondary-14)
prep_in(yields-11, market-15)

amod(analysts-2, Most-1)
nsubj(believe-3, analysts-2)
root(ROOT-0, believe-3)
det(Fed-5, the-4)
nsubj(take-7, Fed-5)
aux(take-7, will-6)
ccomp(believe-3, take-7)
det(rate-10, the-8)
nn(rate-10, funds-9)
dobj(take-7, rate-10)
quantmod(4-14, at-12)
mwe(at-12, least-13)
pobj(at-12, least-13)
num(%-15, 4-14)
prep_to(take-7, %-15)

amod(trading-3, late-2)
prep_in(yielding-29, trading-3)
det(Commission-8, the-5)
nn(Commission-8, Orlando-6)
nn(Commission-8, Utilities-7)
nsubj(yielding-29, Commission-8)
appos(Commission-8, Fla.-10)
number(%-13, 5-12)
amod(Commission-8, %-13)
num(bonds-17, 2020-15)
amod(bonds-17, refunding-16)
prep_of(Commission-8, bonds-17)
cop(yielding-29, were-18)
advmod(yielding-29, down-19)
quantmod(1 1/2-21, about-20)
num(point-22, 1 1/2-21)
pobj(down-19, point-22)
prep_from(down-19, Tuesday-24)
dep(yielding-29, afternoon-25)
prep_at(yielding-29, 84-27)
root(ROOT-0, yielding-29)
num(%-31, 6.19-30)
dobj(yielding-29, %-31)

amod(prices-3, muni-2)
prep_with(building-18, prices-3)
vmod(prices-3, plummeting-4)
prep_on(plummeting-4, jitters-6)
det(Reserve-10, the-8)
nn(Reserve-10, Federal-9)
poss(mode-13, Reserve-10)
amod(mode-13, tightening-12)
prep_about(jitters-6, mode-13)
nn(inventories-16, dealer-15)
nsubj(building-18, inventories-16)
aux(building-18, are-17)
root(ROOT-0, building-18)
mark(flee-21, as-19)
nsubj(flee-21, investors-20)
advcl(building-18, flee-21)
det(market-23, the-22)
dobj(flee-21, market-23)

mark(see-4, Until-2)
nsubj(see-4, investors-3)
advcl(going-15, see-4)
det(rate-7, the-5)
nn(rate-7, funds-6)
dobj(see-4, rate-7)
det(level-11, a-9)
amod(level-11, higher-10)
prep_at(see-4, level-11)
nsubj(going-15, they-13)
xsubj(afraid-18, they-13)
aux(going-15, are-14)
ccomp(said-23, going-15)
aux(afraid-18, to-16)
cop(afraid-18, be-17)
xcomp(going-15, afraid-18)
aux(commit-20, to-19)
xcomp(afraid-18, commit-20)
root(ROOT-0, said-23)
nn(Fine-25, Donald-24)
nsubj(said-23, Fine-25)
amod(analyst-29, chief-27)
nn(analyst-29, market-28)
appos(Fine-25, analyst-29)
nn(Securities-32, Chase-31)
prep_at(analyst-29, Securities-32)

dep(said-43, Assuming-1)
mark(contained-5, that-2)
nn(stays-4, inflation-3)
nsubj(contained-5, stays-4)
ccomp(Assuming-1, contained-5)
det(rate-10, a-7)
number(%-9, 3-8)
amod(rate-10, %-9)
prep_near(contained-5, rate-10)
advmod(going-16, eventually-13)
expl(going-16, there-14)
aux(going-16, is-15)
dep(said-43, going-16)
aux(realization-20, to-17)
cop(realization-20, be-18)
det(realization-20, the-19)
xcomp(going-16, realization-20)
mark(represents-32, that-21)
det(yield-28, a-22)
num(%-24, 7-23)
num(yield-28, %-24)
num(%-27, 7 1/4-26)
conj_or(%-24, %-27)
num(yield-28, %-27)
nsubj(represents-32, yield-28)
det(bond-31, a-30)
prep_on(yield-28, bond-31)
ccomp(realization-20, represents-32)
det(value-35, the-33)
amod(value-35, best-34)
dobj(represents-32, value-35)
prep_of(value-35, anything-37)
det(planet-40, the-39)
prep_on(represents-32, planet-40)
root(ROOT-0, said-43)
nn(Siler-45, Mr.-44)
nsubj(said-43, Siler-45)
nn(Walls-48, R.J.-47)
prep_of(Siler-45, Walls-48)

det(issuers-2, Both-1)
nsubj(hope-3, issuers-2)
xsubj(sell-5, issuers-2)
ccomp(added-17, hope-3)
aux(sell-5, to-4)
xcomp(hope-3, sell-5)
det(debt-7, the-6)
dobj(sell-5, debt-7)
amod(week-9, next-8)
tmod(sell-5, week-9)
mark(calms-13, if-10)
det(market-12, the-11)
nsubj(calms-13, market-12)
advcl(sell-5, calms-13)
prt(calms-13, down-14)
nsubj(added-17, sources-16)
root(ROOT-0, added-17)

nsubj(step-5, Investors-2)
aux(step-5, wo-3)
neg(step-5, n't-4)
ccomp(said-26, step-5)
det(train-11, an-9)
amod(train-11, oncoming-10)
prep_in_front_of(step-5, train-11)
nsubj(chase-15, they-13)
aux(chase-15, will-14)
conj_but(step-5, chase-15)
ccomp(said-26, chase-15)
prep_after(chase-15, it-17)
mark(left-20, once-18)
nsubj(left-20, its-19)
advcl(chase-15, left-20)
det(station-22, the-21)
dobj(left-20, station-22)
nsubj(said-26, he-25)
root(ROOT-0, said-26)

tmod(said-5, Tuesday-1)
nn(Airlines-4, Northwest-3)
nsubj(said-5, Airlines-4)
root(ROOT-0, said-5)
nsubj(postponing-8, it-6)
aux(postponing-8, was-7)
ccomp(said-5, postponing-8)
det(offering-15, a-9)
amod(offering-15, $-10)
number(million-12, 350-11)
num($-10, million-12)
nn(offering-15, junk-13)
nn(offering-15, bond-14)
dobj(postponing-8, offering-15)
amod(conditions-20, difficult-18)
nn(conditions-20, market-19)
prep_because_of(offering-15, conditions-20)

det(bond-5, The-1)
amod(bond-5, benchmark-2)
amod(bond-5, 30-year-3)
nn(bond-5, Treasury-4)
nsubj(dropped-6, bond-5)
root(ROOT-0, dropped-6)
advmod(point-9, nearly-7)
num(point-9, 1/2-8)
dobj(dropped-6, point-9)
prep_to(dropped-6, 89 13/32-11)
aux(yield-13, to-12)
vmod(dropped-6, yield-13)
num(%-15, 7.10-14)
dobj(yield-13, %-15)
advmod(yield-13, up-17)
num(%-20, 7.06-19)
prep_from(up-17, %-20)
tmod(up-17, Tuesday-21)

aux(create-2, To-1)
csubj(impossible-12, create-2)
det(fund-5, a-3)
amod(fund-5, market-neutral-4)
dobj(create-2, fund-5)
amod(investments-8, such-7)
prep_with(create-2, investments-8)
aux(impossible-12, would-9)
cop(impossible-12, be-10)
advmod(impossible-12, nearly-11)
ccomp(says-21, impossible-12)
det(official-15, an-14)
nsubj(says-21, official-15)
det(dealer-20, a-17)
amod(dealer-20, major-18)
amod(dealer-20, primary-19)
prep_at(official-15, dealer-20)
root(ROOT-0, says-21)

prepc_according_to(has-15, to-2)
det(official-4, an-3)
pobj(has-15, official-4)
det(dealership-8, a-6)
amod(dealership-8, primary-7)
prep_at(official-4, dealership-8)
det(firm-11, every-10)
nsubj(has-15, firm-11)
nn(Street-14, Wall-13)
prep_on(firm-11, Street-14)
root(ROOT-0, has-15)
det(list-18, a-16)
nn(list-18, bid-17)
dobj(has-15, list-18)
nsubj(putting-27, list-18)
det(holdings-23, the-20)
nn(holdings-23, Askin-21)
nn(holdings-23, fund-22)
prep_of(list-18, holdings-23)
aux(putting-27, is-26)
rcmod(list-18, putting-27)
amod(pressure-29, additional-28)
dobj(putting-27, pressure-29)
amod(derivatives-33, various-31)
nn(derivatives-33, mortgage-32)
prep_on(putting-27, derivatives-33)

nsubj(unit-11, Thrifty-1)
det(chain-7, a-3)
nn(chain-7, West-4)
nn(chain-7, Coast-5)
nn(chain-7, drugstore-6)
appos(Thrifty-1, chain-7)
cop(unit-11, is-9)
det(unit-11, a-10)
root(ROOT-0, unit-11)
nn(Corp.-14, TPH-13)
prep_of(unit-11, Corp.-14)

root(ROOT-0, Overhanging-1)
predet(markets-5, all-2)
det(markets-5, the-3)
nn(markets-5, bond-4)
dobj(Overhanging-1, markets-5)
dep(Overhanging-1, are-6)
nsubj(Overhanging-1, expectations-7)
mark(continue-13, that-8)
det(Reserve-11, the-9)
nn(Reserve-11, Federal-10)
nsubj(continue-13, Reserve-11)
xsubj(push-15, Reserve-11)
aux(continue-13, will-12)
ccomp(expectations-7, continue-13)
aux(push-15, to-14)
xcomp(continue-13, push-15)
amod(rates-18, short-term-16)
nn(rates-18, interest-17)
dobj(push-15, rates-18)
advmod(push-15, higher-19)

nn(securities-2, Mortgage-1)
nsubj(closed-3, securities-2)
root(ROOT-0, closed-3)
prt(closed-3, down-4)
quantmod(third-7, about-5)
quantmod(third-7, a-6)
dobj(closed-3, third-7)
det(point-10, a-9)
prep_of(third-7, point-10)
amod(dealings-13, volatile-12)
prep_in(closed-3, dealings-13)

nsubj(reviewing-4, We-2)
aux(reviewing-4, 're-3)
ccomp(said-22, reviewing-4)
det(situation-6, the-5)
dobj(reviewing-4, situation-6)
det(basis-10, a-8)
amod(basis-10, day-to-day-9)
prep_on(situation-6, basis-10)
vmod(situation-6, hoping-12)
det(things-15, some-14)
prep_for(hoping-12, things-15)
aux(settle-17, to-16)
xcomp(hoping-12, settle-17)
prt(settle-17, down-18)
nsubj(said-22, he-21)
root(ROOT-0, said-22)

advmod(seen-7, However-1)
nsubj(seen-7, he-3)
aux(seen-7, has-4)
neg(seen-7, n't-5)
advmod(seen-7, yet-6)
root(ROOT-0, seen-7)
xcomp(seen-7, selling-8)
amod(funds-11, mutual-10)
prep_from(selling-8, funds-11)
prep_because_of(funds-11, redemptions-14)

amod(Grina-7, Dial-1)
nn(Grina-7, Call-2)
amod(Grina-7, chief-3)
amod(Grina-7, financial-4)
nn(Grina-7, officer-5)
nn(Grina-7, Tom-6)
nsubj(confirmed-8, Grina-7)
root(ROOT-0, confirmed-8)
mark(awaiting-13, that-9)
det(company-11, the-10)
nsubj(awaiting-13, company-11)
aux(awaiting-13, was-12)
ccomp(confirmed-8, awaiting-13)
amod(conditions-17, more-14)
amod(conditions-17, favorable-15)
nn(conditions-17, market-16)
dobj(awaiting-13, conditions-17)

nsubj(appeared-9, Much-1)
xsubj(originate-11, Much-1)
det(selling-4, the-3)
prep_of(Much-1, selling-4)
det(market-8, the-6)
nn(market-8, Treasury-7)
prep_in(selling-4, market-8)
root(ROOT-0, appeared-9)
aux(originate-11, to-10)
xcomp(appeared-9, originate-11)
det(market-16, the-13)
amod(market-16, mortgage-backed-14)
nn(market-16, securities-15)
prep_in(originate-11, market-16)
nsubj(taken-20, market-16)
aux(taken-20, has-19)
rcmod(market-16, taken-20)
dobj(taken-20, a-21)
amod(a-21, pounding-22)
amod(weeks-25, recent-24)
prep_in(a-21, weeks-25)

number(%-3, 7.5-2)
amod(issues-4, %-3)
prep_among(fell-13, issues-4)
nn(delivery-7, April-6)
prep_for(issues-4, delivery-7)
nn(Association-12, Government-9)
nn(Association-12, National-10)
nn(Association-12, Mortgage-11)
nsubj(fell-13, Association-12)
root(ROOT-0, fell-13)
number(98 10/32-16, 12/32-14)
dep(98 10/32-16, to-15)
dobj(fell-13, 98 10/32-16)
nn(Home-19, Federal-18)
appos(98 10/32-16, Home-19)
nn(Corp.-22, Loan-20)
nn(Corp.-22, Mortgage-21)
dep(Home-19, Corp.-22)

nsubj(light-8, Trading-1)
det(market-5, the-3)
amod(market-5, investment-grade-4)
prep_in(Trading-1, market-5)
cop(light-8, was-6)
advmod(light-8, extremely-7)
root(ROOT-0, light-8)
mark(widened-13, as-10)
nn(spreads-12, yield-11)
nsubj(widened-13, spreads-12)
advcl(light-8, widened-13)
prep_by(widened-13, 0.02-15)
num(point-19, 0.03-17)
nn(point-19, percentage-18)
prep_to(widened-13, point-19)
prep_in(point-19, sympathy-21)
nn(declines-24, price-23)
prep_with(widened-13, declines-24)
det(markets-30, the-26)
nn(markets-30, Treasury-27)
conj_and(Treasury-27, stock-29)
nn(markets-30, stock-29)
prep_in(declines-24, markets-30)

nsubj(measure-4, Duration-1)
cop(measure-4, is-2)
det(measure-4, a-3)
root(ROOT-0, measure-4)
nn(sensitivity-7, price-6)
prep_of(measure-4, sensitivity-7)
nn(changes-11, interest-9)
nn(changes-11, rate-10)
prep_to(sensitivity-7, changes-11)
dep(measure-4, so-13)
det(longer-15, the-14)
dep(duration-17, longer-15)
det(duration-17, the-16)
dep(are-26, duration-17)
det(portfolio-20, a-19)
prep_of(duration-17, portfolio-20)
det(greater-23, the-22)
dep(are-26, greater-23)
det(losses-25, the-24)
nsubj(are-26, losses-25)
parataxis(measure-4, are-26)
advmod(rise-29, when-27)
nsubj(rise-29, yields-28)
advcl(are-26, rise-29)

nsubj(rose-2, Yields-1)
root(ROOT-0, rose-2)
advmod(rose-2, again-3)
tmod(rose-2, yesterday-4)
mark(dropped-8, as-6)
nsubj(dropped-8, prices-7)
advcl(rose-2, dropped-8)
quantmod(1.5-10, about-9)
num(points-11, 1.5-10)
dobj(dropped-8, points-11)
quantmod($-15, about-14)
dobj(dropped-8, $-15)
conj_or(points-11, $-15)
number($-15, 15-16)
det(bond-19, a-18)
prep_for($-15, bond-19)
amod(value-24, $-21)
number($-21, 1,000-22)
nn(value-24, face-23)
prep_with(dropped-8, value-24)

nsubj(continued-2, Participants-1)
xsubj(say-4, Participants-1)
root(ROOT-0, continued-2)
aux(say-4, to-3)
xcomp(continued-2, say-4)
mark(looks-17, that-5)
advmod(are-8, when-6)
nsubj(are-8, yields-7)
advcl(looks-17, are-8)
prepc_compared_with(are-8, with-10)
det(fundamentals-13, the-11)
amod(fundamentals-13, economic-12)
pobj(are-8, fundamentals-13)
det(market-16, the-15)
nsubj(looks-17, market-16)
ccomp(say-4, looks-17)
acomp(looks-17, attractive-18)

det(yields-3, The-1)
amod(yields-3, coupon-equivalent-2)
nsubj(fell-13, yields-3)
nn(securities-6, Treasury-5)
prep_of(yields-3, securities-6)
vmod(securities-6, maturing-7)
det(year-10, a-9)
prep_in(maturing-7, year-10)
cc(less-12, or-11)
num(year-10, less-12)
root(ROOT-0, fell-13)
dep(0.05-16, 0.01-14)
dep(0.05-16, to-15)
advmod(fell-13, 0.05-16)
nn(point-18, percentage-17)
dobj(fell-13, point-18)
tmod(fell-13, yesterday-19)
prep_in(fell-13, reaction-21)
det(buying-24, the-23)
prep_to(fell-13, buying-24)

nsubj(brisk-3, Trading-1)
nsubj(disorderly-5, Trading-1)
cop(brisk-3, was-2)
ccomp(said-22, brisk-3)
conj_and(brisk-3, disorderly-5)
ccomp(said-22, disorderly-5)
mark(scrambled-9, as-6)
nn(participants-8, market-7)
nsubj(scrambled-9, participants-8)
xsubj(unload-11, participants-8)
advcl(brisk-3, scrambled-9)
aux(unload-11, to-10)
xcomp(scrambled-9, unload-11)
amod(bonds-13, more-12)
dobj(unload-11, bonds-13)
prepc_after(unload-11, dumping-15)
dobj(dumping-15, munis-16)
advmod(week-19, earlier-17)
det(week-19, this-18)
tmod(dumping-15, week-19)
nsubj(said-22, traders-21)
root(ROOT-0, said-22)

det(market-2, The-1)
nsubj(began-3, market-2)
root(ROOT-0, began-3)
det(day-5, the-4)
nsubj(collapsed-14, day-5)
vmod(day-5, moving-6)
acomp(moving-6, higher-7)
acomp(moving-6, by-10)
conj_but(higher-7, by-10)
amod(prices-13, late-11)
nn(prices-13, morning-12)
pobj(by-10, prices-13)
ccomp(began-3, collapsed-14)

cc(sent-13, But-1)
mark(wore-5, as-2)
det(session-4, the-3)
nsubj(wore-5, session-4)
advcl(sent-13, wore-5)
prt(wore-5, on-6)
det(burst-10, a-8)
amod(burst-10, renewed-9)
nsubj(sent-13, burst-10)
prep_of(burst-10, selling-12)
root(ROOT-0, sent-13)
dobj(sent-13, prices-14)
poss(lows-17, their-16)
prep_to(sent-13, lows-17)
advmod(finished-21, where-19)
nsubj(finished-21, they-20)
advcl(sent-13, finished-21)
det(day-23, the-22)
tmod(finished-21, day-23)

nsubj(continued-6, Prices-1)
xsubj(drop-8, Prices-1)
amod(securities-5, longer-term-3)
nn(securities-5, Treasury-4)
prep_of(Prices-1, securities-5)
root(ROOT-0, continued-6)
aux(drop-8, to-7)
xcomp(continued-6, drop-8)
mark(found-12, while-9)
amod(issues-11, shorter-10)
nsubj(found-12, issues-11)
advcl(drop-8, found-12)
det(support-14, some-13)
dobj(found-12, support-14)
advmod(found-12, partly-16)
prep_from(found-12, cash-18)
vmod(cash-18, fleeing-19)
det(market-22, the-20)
nn(market-22, stock-21)
dobj(fleeing-19, market-22)

det(time-4, the-2)
amod(time-4, same-3)
prep_at(rose-12, time-4)
det(price-7, the-6)
nsubj(rose-12, price-7)
det(note-11, the-9)
amod(note-11, two-year-10)
prep_of(price-7, note-11)
root(ROOT-0, rose-12)
number(99 29/32-15, 1/32-13)
dep(99 29/32-15, to-14)
dobj(rose-12, 99 29/32-15)
aux(yield-17, to-16)
vmod(rose-12, yield-17)
num(%-19, 5.16-18)
dobj(yield-17, %-19)
advmod(yield-17, down-21)
num(%-24, 5.18-23)
prep_from(down-21, %-24)

nn(Call-2, Dial-1)
nsubj(concern-7, Call-2)
cop(concern-7, is-3)
det(concern-7, an-4)
amod(concern-7, Atlanta-based-5)
nn(concern-7, telecommunications-6)
root(ROOT-0, concern-7)

det(wave-3, The-1)
amod(wave-3, first-2)
nsubj(took-6, wave-3)
prep_of(wave-3, selling-5)
root(ROOT-0, took-6)
dobj(took-6, place-7)
prep_at(took-6, mid-morning-9)
nsubj(able-14, prices-12)
xsubj(stabilize-16, prices-12)
cop(able-14, were-13)
conj_but(took-6, able-14)
aux(stabilize-16, to-15)
xcomp(able-14, stabilize-16)
det(afternoon-19, the-18)
prep_during(stabilize-16, afternoon-19)

prepc_according_to(increased-12, to-2)
pobj(increased-12, one-3)
poss(investors-7, Askin-5)
prep_of(one-3, investors-7)
det(calls-11, these-9)
nn(calls-11, margin-10)
nsubj(increased-12, calls-11)
root(ROOT-0, increased-12)
prep_on(increased-12, Tuesday-14)
xcomp(increased-12, putting-16)
amod(pressure-18, additional-17)
dobj(putting-16, pressure-18)
det(firm-21, the-20)
prep_on(putting-16, firm-21)
aux(liquidate-23, to-22)
vmod(firm-21, liquidate-23)
poss(portfolio-25, its-24)
dobj(liquidate-23, portfolio-25)

expl(is-3, There-2)
ccomp(said-30, is-3)
det(lot-5, a-4)
nsubj(is-3, lot-5)
nsubj(piled-10, lot-5)
prep_of(lot-5, cash-7)
aux(piled-10, has-9)
rcmod(lot-5, piled-10)
prt(piled-10, up-11)
det(sidelines-14, the-13)
prep_on(piled-10, sidelines-14)
mark(deployed-21, that-16)
nsubjpass(deployed-21, cash-17)
aux(deployed-21, will-18)
neg(deployed-21, not-19)
auxpass(deployed-21, be-20)
rcmod(lot-5, deployed-21)
conj_but(piled-10, deployed-21)
mark(see-25, until-22)
mark(see-25, after-23)
nsubj(see-25, we-24)
advcl(deployed-21, see-25)
det(stabilization-27, some-26)
dobj(see-25, stabilization-27)
root(ROOT-0, said-30)
nn(Leuzzi-32, Mr.-31)
nsubj(said-30, Leuzzi-32)
prep_of(Leuzzi-32, Warburg-34)

nn(managers-2, Fund-1)
nsubj(trying-7, managers-2)
xsubj(shorten-9, managers-2)
prep_in(managers-2, particular-4)
aux(trying-7, have-5)
aux(trying-7, been-6)
root(ROOT-0, trying-7)
aux(shorten-9, to-8)
xcomp(trying-7, shorten-9)
det(durations-11, the-10)
dobj(shorten-9, durations-11)
poss(portfolios-14, their-13)
prep_of(durations-11, portfolios-14)
mark(marked-19, before-15)
poss(positions-17, their-16)
nsubjpass(marked-19, positions-17)
auxpass(marked-19, are-18)
advcl(shorten-9, marked-19)
tmod(marked-19, today-20)

nn(dealers-3, Wall-1)
nn(dealers-3, Street-2)
nsubj(pressuring-7, dealers-3)
advmod(pressuring-7, also-4)
advmod(pressuring-7, reportedly-5)
aux(pressuring-7, were-6)
root(ROOT-0, pressuring-7)
det(firm-9, the-8)
dobj(pressuring-7, firm-9)
aux(meet-11, to-10)
vmod(firm-9, meet-11)
nn(calls-13, margin-12)
dobj(meet-11, calls-13)
det(portfolios-17, the-15)
amod(portfolios-17, weakening-16)
prep_against(meet-11, portfolios-17)

mark(week-9, As-1)
aux(week-9, has-2)
cop(week-9, been-3)
det(case-5, the-4)
npadvmod(so-6, case-5)
advmod(week-9, so-6)
advmod(week-9, far-7)
det(week-9, this-8)
advcl(sparked-15, week-9)
det(sell-off-12, the-11)
nsubjpass(sparked-15, sell-off-12)
auxpass(sparked-15, was-13)
neg(sparked-15, not-14)
root(ROOT-0, sparked-15)
det(news-19, any-17)
amod(news-19, particular-18)
agent(sparked-15, news-19)

nn(managers-2, Portfolio-1)
nsubj(unloaded-10, managers-2)
vmod(managers-2, looking-4)
aux(offset-6, to-5)
xcomp(looking-4, offset-6)
det(trend-8, that-7)
dobj(offset-6, trend-8)
root(ROOT-0, unloaded-10)
amod(securities-12, mortgage-backed-11)
npadvmod(unloaded-10, securities-12)
amod(Treasurys-16, longer-term-15)
prep_along_with(unloaded-10, Treasurys-16)

nn(deposits-2, Margin-1)
nsubj(collateral-4, deposits-2)
cop(collateral-4, are-3)
root(ROOT-0, collateral-4)
amod(losses-7, potential-6)
prep_against(collateral-4, losses-7)

