(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD lifted)
      (NP (NNS restrictions))
      (PP (IN on)
        (NP
          (NP (NNS exports))
          (PP (IN of)
            (NP
              (NP (NNS telecommunications))
              (, ,)
              (NP (NNS computers))
              (CC and)
              (NP (JJ other) (JJ high-tech) (NNS goods))))))
      (PP (TO to)
        (NP
          (NP (NNP China))
          (CC and)
          (NP (DT the) (JJ former) (JJ Soviet) (NN bloc))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ last) (NNS relics))
                (PP (IN of)
                  (NP (DT the) (NNP Cold) (NNP War))))))
          (VP (VBZ vanishes)
            (NP (NN today))
            (PP (IN without)
              (NP (DT a) (NN replacement)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Member) (NNS countries))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Coordinating) (NNP Committee))
            (PP (IN for)
              (NP (NNP Multilateral) (NNP Export) (NNP Controls))))))
      (, ,)
      (CC or)
      (NP
        (NP (NNP Cocom))
        (, ,)
        (NP
          (NP (DT a) (NN group))
          (VP (VBN crafted)
            (PP (IN in)
              (NP (CD 1949)))
            (S
              (VP (TO to)
                (VP (VB curb)
                  (NP
                    (NP (DT the) (NN export))
                    (PP (IN of)
                      (NP
                        (ADJP (RB potentially) (JJ dangerous))
                        (NNS technologies))))
                  (PP (TO to)
                    (NP (DT the) (JJ Soviet) (NNP Union)
                      (CC and)
                      (JJ other) (NN communist) (NNS powers)))))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB replace)
              (NP (PRP$ their) (JJ old) (NN organization))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN patchwork))
                  (PP (IN of)
                    (NP (NNS agreements)))))
              (S
                (VP (TO to)
                  (VP (VB continue)
                    (S
                      (VP (VBG working)
                        (ADVP (RB together))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP (DT no) (NN successor) (NN institution)
          (S
            (VP (TO to)
              (VP (VB carry)
                (PRT (RP out))
                (NP
                  (NP (NNP Cocom) (POS 's))
                  (NN mandate))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP 've)
          (VP (VBN talked)
            (PP (IN about)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NNS ends)))))
            (PP (TO to)
              (NP (DT the) (NNP Cold) (NNP War))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT the) (JJ definitive) (NN end)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Paul) (NNP Freedenberg))
      (, ,)
      (NP
        (NP (DT a) (JJ former) (JJ top) (NNP Commerce) (NNP Department) (NN official))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD oversaw)
              (NP (NN export) (NNS controls))
              (PP (IN during)
                (NP (DT the) (NNP Reagan) (NN administration))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ new) (NN era)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP U.S.) (NNS officials))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (JJ eased) (NNS restrictions))
            (VP (MD wo) (RB n't)
              (VP (VB increase)
                (NP (NN national-security) (NNS risks))
                (SBAR (IN because)
                  (S
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP (DT the) (NNS goods))))
                    (VP (VBP are)
                      (ADVP (RB already))
                      (ADJP (JJ available))
                      (ADVP (RB internationally)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (MD will)
        (ADVP (RB still))
        (VP (VB be)
          (NP
            (NP (NNS curbs))
            (PP (IN on)
              (NP
                (NP (NNS exports))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD could)
                      (VP (VB be)
                        (VP (VBN used)
                          (PP (IN for)
                            (NP (JJ military) (NNS purposes))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (DT some) (NN concern))
      (SBAR (IN that)
        (S
          (NP
            (NP (VBG easing) (NNS restrictions))
            (PP (IN on)
              (NP
                (NP (NN trade))
                (PP (IN with)
                  (NP (NNP China))))))
          (VP (MD will)
            (VP (VB send)
              (NP (DT a) (NN signal))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP U.S.))
                  (VP (VBZ is)
                    (VP (VBG retreating)
                      (PP (IN from)
                        (NP (PRP$ its) (NN effort)
                          (S
                            (VP (TO to)
                              (VP (VB employ)
                                (NP (NN trade) (NN policy))
                                (PP (IN as)
                                  (NP
                                    (NP (DT a) (NN way))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG prodding)
                                          (S
                                            (NP (NNP China))
                                            (VP (TO to)
                                              (VP (VB improve)
                                                (NP (PRP$ its) (JJ human) (NNS rights) (NN behavior))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Officials))
      (PP (IN in)
        (NP
          (NP (DT this) (NN area))
          (PP (IN of)
            (NP (NN export) (NNS controls))))))
    (VP (VBP have)
      (VP (VBN gone)
        (ADVP (RB so) (RB far) (RB as))
        (S
          (VP (TO to)
            (VP (VB coin)
              (NP (DT a) (NN name))
              (PP
                (PP (IN for)
                  (NP (DT this) (JJ new) (NN period)))
                (, ,) (RB partly)
                (PP (IN in)
                  (NP
                    (NP (NN jest))
                    (: :)
                    (NP (NNP Nocom))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB seriously))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NN nonproliferation) (NNS experts))
    (VP (VBD warned)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ eased) (NNS restrictions))
          (VP (MD could)
            (VP (VB come)
              (PRT (RP back))
              (S
                (VP (TO to)
                  (VP (VB haunt)
                    (NP (DT the) (NNP U.S.))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Clinton) (NN administration))
    (NP (NN yesterday))
    (VP (VBD greeted)
      (NP (DT the) (JJ so-called) (NNP Nocom) (NN world))
      (PP (IN by)
        (S
          (VP (VBG removing)
            (NP
              (NP (JJ individual) (JJ export-licensing) (NNS requirements))
              (PP (IN for)
                (NP
                  (NP (RB almost) (DT all) (JJ civilian) (JJ telecommunication) (NN equipment))
                  (CC and)
                  (NP (NNS computers))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP operate)
                    (PP (IN with)
                      (NP (NNS speeds)))
                    (ADVP (RB up)
                      (PP (TO to)
                        (NP
                          (NP
                            (NP
                              (NP (CD 1,000) (NNS Mtops))
                              (, ,)
                              (NP
                                (NP
                                  (QP (CC or)
                                    (CD million))
                                  (JJ theoretical) (NNS operations))
                                (PP (IN per)
                                  (NP (NN second))))
                              (, ,))
                            (PP (IN for)
                              (NP
                                (NP (NN delivery))
                                (PP (TO to)
                                  (NP (JJ civilian) (NN end) (NNS users))))))
                          (CC and)
                          (NP
                            (NP (JJS most) (NNS countries))
                            (VP
                              (ADVP (RB previously))
                              (VBN restricted)
                              (PP (IN by)
                                (NP (NNP Cocom))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its) (CD one) (NN exception))
    (: :)
    (NP
      (NP (NNP North) (NNP Korea))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT the) (NNP U.S.) (NNS suspects))
          (VP (VBZ is)
            (VP (VBG building)
              (NP (JJ nuclear) (NNS weapons)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Technically))
    (PRN (, ,)
      (S
        (NP
          (NP (NNP China))
          (CC and)
          (NP (DT the) (JJ former-Soviet) (NN bloc) (NNS countries)))
        (VP (VBP have)
          (VP (VBN joined)
            (NP
              (NP (DT a) (JJ long) (NN list))
              (PP (IN of)
                (NP (NNS nations))))))))
    (NP (DT the) (NNP U.S.))
    (VP (VBZ designates)
      (PP (IN as)
        (NP
          (NP (NNS members))
          (PP (IN of)
            (NP (DT the) (`` ``) (JJ free) (NN world))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NNP Clinton) (NN administration))
    (VP (VBZ is)
      (VP (VBG keeping)
        (NP (NNS controls))
        (PP (IN on)
          (NP
            (NP (JJ certain) (NN encryption) (NN technology)
              (CC and)
              (NN radio) (NNS technologies))
            (VP
              (ADVP (RB often))
              (VBN used)
              (PP (IN for)
                (NP (JJ military) (NNS purposes))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN ending))
        (PP (IN of)
          (NP (DT the) (NNP Cold) (NNP War)))))
    (, ,)
    (NP (NNP Cocom) (NNS members))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (VP (VBG relaxing)
            (NP (PRP$ their) (JJ usual) (NN export) (NNS restrictions)))
          (CC and)
          (VP (VBG focusing)
            (NP (JJR more) (NN attention))
            (PP (IN on)
              (NP (NNS exports)))
            (PP (TO to)
              (NP (JJ such) (NNS countries)))
            (PP (IN as)
              (NP (NNP Libya) (, ,) (NNP North) (NNP Korea)
                (CC and)
                (NNP Iraq)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cocom))
    (VP (VBZ includes)
      (NP
        (NP
          (NP (NNP Japan))
          (, ,)
          (NP (NNP Australia)
            (CC and)
            (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organization) (NNS members))
          (, ,))
        (PP (IN except)
          (NP (NNP Iceland)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Yesterday) (POS 's))
      (NN action))
    (VP (VBD was)
      (VP (VBN announced)
        (PP (IN by)
          (NP
            (NP (NNP National) (NNP Economic) (NNP Council) (NNP Chairman) (NNP Robert) (NNP Rubin))
            (PP (IN at)
              (NP (DT a) (NNP Commerce) (NNP Department) (JJ export-controls) (NN conference)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Rubin))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Cocom) (NNS members))
          (VP (MD will)
            (VP (VB continue)
              (S
                (VP (VBG working)
                  (S
                    (VP (TO to)
                      (VP (VB establish)
                        (NP
                          (NP (DT a) (JJ new) (NN system))
                          (PP (IN of)
                            (NP (NN export) (NNS controls))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Sensitive) (NN technology))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN covered)
          (ADVP (RB separately))
          (PP (IN by)
            (NP
              (NP (NNS restrictions))
              (VP (VBN established)
                (S
                  (VP (TO to)
                    (VP (VB curb)
                      (NP
                        (NP (DT the) (NN proliferation))
                        (PP (IN of)
                          (NP (JJ nuclear) (, ,) (JJ chemical)
                            (CC or)
                            (JJ biological) (NNS weapons) (NN technology)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN nonproliferation) (NNS experts))
    (VP (VBD expressed)
      (NP (NN concern))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN easing))
            (PP (IN of)
              (NP (NNP U.S.) (NNS controls)))
            (, ,)
            (VP (VBN coupled)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN demise))
                  (PP (IN of)
                    (NP (NNP Cocom))))))
            (, ,))
          (VP (MD would)
            (VP (VB open)
              (NP
                (NP (DT the) (NNS floodgates))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN shipment))
                    (PP (IN of)
                      (NP
                        (ADJP (RB potentially) (JJ dangerous))
                        (NNS technologies))))))
              (PP (TO to)
                (NP (JJ rogue) (NNS countries))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Henry) (NNP Sokolski))
      (, ,)
      (NP
        (NP (DT a) (NN deputy))
        (PP (IN for)
          (NP
            (NP (NN nonproliferation) (NN policy))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Defense) (NNP Department))
                (PP (IN during)
                  (NP (DT the) (NNP Bush) (NN administration))))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN world))
          (VP (MD will)
            (VP (VB have)
              (S
                (NP (`` ``)
                  (NP (RB little) (JJR better))
                  (PP (IN than)
                    (NP (DT a) (NN placebo)))
                  ('' '')
                  (PP (IN in)
                    (NP (NN place))))
                (VP (TO to)
                  (VP (VB restrict)
                    (NP
                      (NP (DT the) (NN sale))
                      (PP (IN of)
                        (NP (JJ sensitive) (NNS goods))))
                    (PP (IN for)
                      (NP (JJ military) (NNS purposes)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Sokolski))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP We))
        (VP (VBP are)
          (VP (VBG moving)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ loose) (, ,)
                  (ADJP (RBR more) (JJ relaxed))
                  (NN export) (NN control) (NN world))
                (: --)
                (NP
                  (NP (CD one))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB fly)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN face))
                              (PP (IN of)
                                (NP (PRP$ our) (NN experience)))))
                          (PP (IN with)
                            (NP
                              (NP (NNP Iraq))
                              (, ,) ('' '')
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (PP (IN in)
                                    (NP (DT the) (NNP Gulf) (NNP War)))
                                  (VP (VBD used)
                                    (NP
                                      (NP (JJ military) (NN technology))
                                      (VP (VBN built)
                                        (PP (IN with)
                                          (NP (JJ Western) (NNS goods)))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP U.S.))
    (VP (VBZ seems) (, ,)
      (PP
        (ADVP (IN at) (JJS least))
        (IN in)
        (NP (DT this) (NN case)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN swayed)
                (PP (IN by)
                  (NP (JJ corporate) (NNS interests)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP U.S.) (JJ corporate) (NNS officials))
    (VP (VBP have)
      (VP (VBN worried)
        (SBAR (IN that)
          (S
            (SBAR (RB even)
              (S
                (PP (IN in)
                  (NP (DT a) (NNP Nocom) (NN world)))
                (, ,)
                (NP (PRP they))
                (VP (MD would)
                  (VP (VB continue)
                    (S
                      (VP (TO to)
                        (VP (VB face)
                          (NP (DT the) (JJ tough) (NNS restrictions)))))))))
            (NP (NNP Cocom))
            (VP (VBD had)
              (VP (VBN laid)
                (PRT (RP out))
                (SBAR (IN while)
                  (S
                    (NP (JJ other) (NNS countries))
                    (VP (MD would)
                      (VP (VB lift)
                        (NP (PRP$ their) (NNS rules))))))))))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (PRP it))
              (ADJP (JJR easier)
                (PP (IN for)
                  (NP
                    (NP (NNP America) (POS 's))
                    (JJ foreign) (NNS competitors)
                    (S
                      (VP (TO to)
                        (VP (VB sell)
                          (NP (NNS goods))
                          (PP (TO to)
                            (NP
                              (NP (JJ big) (NNS markets))
                              (PP (JJ such) (IN as)
                                (NP (NNP Russia)
                                  (CC and)
                                  (NNP China))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (JJ many) (NN industry) (NNS officials))
    (VP (VBD hailed)
      (NP
        (NP (NN yesterday) (POS 's))
        (NN announcement)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chris) (NNP Padilla))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP
            (NP (NN government) (NNS affairs))
            (PP (IN at)
              (NP (NNP American) (NNP Telephone)
                (CC &)
                (NNP Telegraph) (NNP Co.))))))
      (, ,))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN home))
            (VP (VBN run)
              (PP (IN for)
                (NP (DT the) (NNP Clinton) (NN administration))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG pinching)
        (NP (PRP ourselves))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP AT&T) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ new) (NNS rules))
          (VP (VBP free)
            (PRT (RP up))
            (NP (NN telecommunications) (NNS exports))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN company))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB send)
                            (PP (TO to)
                              (NP (NNP China)
                                (CC and)
                                (NNP Russia)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN fall))
    (, ,)
    (NP (NNP AT&T))
    (VP (VBD estimated)
      (SBAR
        (S
          (NP (DT the) (NNS controls))
          (VP (MD would)
            (VP (VB cost)
              (NP (DT the) (NN company))
              (NP
                (QP ($ $) (CD 500) (CD million)))
              (PP (IN in)
                (NP
                  (NP (JJ total) (VBN lost) (NNS sales))
                  (PP (IN over)
                    (NP (DT the) (JJ next)
                      (QP (CD three) (TO to) (CD five))
                      (NNS years))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN announcement))
    (VP
      (VP (VBZ marks)
        (NP
          (QP (IN at) (JJS least) (CD one))
          (JJ high) (NN point))
        (PP (IN in)
          (NP
            (NP (NNP President) (NNP Clinton) (POS 's))
            (JJ rocky) (NN relationship)))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ high-tech) (NN community))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD supported)
                  (NP (PRP him))
                  (ADVP (RB heartily))
                  (PP (IN during)
                    (NP (PRP$ his) (JJ presidential) (NN campaign)))))))))
      (CC but)
      (VP
        (ADVP (RB soon))
        (VBD became)
        (S
          (VP (VBN disillusioned)
            (PP (IN with)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBD considered)
                    (NP (NNS delays))
                    (PP (IN in)
                      (S
                        (VP (VBG fulfilling)
                          (NP (NN campaign) (NNS promises)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Along)
      (PP (IN with)
        (NP (NN telecommunications) (NNS companies))))
    (, ,)
    (NP (JJ major) (NN computer) (NNS manufacturers))
    (VP (VBP have)
      (VP (VBN lobbied)
        (PP (IN for)
          (NP
            (NP (DT the) (NN easing))
            (PP (IN of)
              (NP (NNS restrictions)))))))
    (. .)))

