104..109|Temporal
199..202|Expansion
358..360|Contingency
522..526|Expansion
560..566|Comparison
815..819|Temporal
906..909|Expansion
1080..1083|Comparison
1245..1250|Comparison
1457..1464|Contingency
1614..1619|Temporal
1908..1911|Comparison
2019..2023|Temporal
2035..2039|Temporal
2083..2087|Temporal
2547..2550|Comparison
2551..2556|Temporal
2764..2767|Expansion
3099..3102|Expansion
3199..3202|Comparison
3258..3265|Comparison
3435..3439|Temporal
3551..3556|Temporal
4624..4628|Temporal
4703..4707|Temporal
4762..4765|Comparison
4927..4934|Contingency
5194..5198|Temporal
5318..5324|Temporal
5521..5523|Contingency
5555..5557|Contingency
5685..5688|Comparison
