Explicit|||998..1001||and||8|and|||Expansion|||||||||||895..996|8|Truck distribution represents a significant cost for various companies at retail and wholesale levels||||||||1002..1097|8|those companies will surely attempt to pass those cost increases on, if the market will bear it|||||||||||||
Explicit|||4038..4041||but||28|but|||Comparison|||||||||||4011..4036|28|We are moving our product||||||||4042..4115|28|we're having to spend more time and devote more manpower to secure trucks|||||||||||||
Explicit|||1794..1796||as||13|as|||Temporal|||||||||||1738..1793|13|These labor costs are rising for truckload haulers just||||||||1797..1916|13|demand for their services is running 6% ahead of year-ago levels, the fifth consecutive year of growing freight traffic|||||||||||||
Explicit|||1071..1073||if||8|if|||Contingency|||||||||||1038..1069|8|to pass those cost increases on||||||||1074..1097|8|the market will bear it|||||||||||||
Explicit|||3895..3906||For example||27|for example|||Expansion|||||||||||3766..3892|26|About 10% of Georgia-Pacific Corp.'s shipments of building products are being delayed a day or two because of a truck shortage||||||||3908..4007|27|nonunion long-haul drivers routinely live and work in their trucks for two or three weeks at a time|||||||||||||
Explicit|||5397..5400||and||39|and|||Expansion|||||||||||5401..5513|39|shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service||||||||5367..5395|39|But the overcapacity is gone|||||||||||||
Explicit|||487..495||Moreover||5|moreover|||Expansion|||||||||||368..484|4|Schneider National Inc., another hauler of freight in truckloads, raised rates to some customers about 4% in January||||||||497..609|5|the drivers, themselves, are increasingly compelled to unload their trailers and sort freight at receiving docks|||||||||||||
Explicit|||2903..2908||since||20|since|||Temporal|||||||||||2894..2902|20|any year||||||||2909..2941|20|trucking was deregulated in 1980|||||||||||||
Explicit|||3308..3311||and||22|and|||Expansion|||||||||||3130..3307|22|With the economy heating up, the labor force that would normally become drivers is going into other areas like manufacturing and construction where the quality of life is better||||||||3312..3337|22|they can be home at night|||||||||||||
Explicit|||3103..3107||also||21|also|||Expansion|||||||||||2770..3005|20|It seems more likely this year that truck companies will have better success at getting and keeping price increases than in any year since trucking was deregulated in 1980," said Doug Rockel, an analyst at Merrill Lynch Capital Markets||||||||3008..3101;3108..3126|21|Other sectors in the transportation industry, experiencing the same cost-and-demand pressures are lifting prices|||||||||||||
Explicit|||2558..2567||therefore||18|therefore|||Contingency|||||||||||2375..2488|17|Trucking freight rates increased much slower than the rate of inflation over the past 12 years," said Mr. Delaney||||||||2491..2556;2569..2605|18|Long-haul drivers get paid on the basis of miles traveled; delays are particularly aggravating to them|||||||||||||
Explicit|||4688..4695||However||33|however|||Comparison|||||||||||4532..4685|32|Economic and competitive forces, the company said, "are making it increasingly more difficult to attract and retain" skilled drivers for on-time delivery||||||||4697..4868|33|Mr. Starnes isn't convinced that the driver pay raises, such as the two-cents-a-mile increase announced by Werner Enterprises, are sufficient to attract enough new drivers|||||||||||||
Explicit|||5367..5370||But||39|but|||Comparison|||||||||||5215..5363|38|There is definitely a shortage of drivers," said Richard Hanson, director of transportation at the Kraft General Foods division of Philip Morris Cos||||||||5371..5513|39|the overcapacity is gone, and shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service|||||||||||||
Explicit|||5064..5069||after||36|after|||Temporal|||||||||||5006..5063|36|these carriers to incur additional wage and benefit costs||||||||5070..5140|36|their three-year labor contract with the Teamsters union expires today|||||||||||||
Explicit|||1341..1344||but||10|but|||Comparison|||||||||||1295..1339|10|They ought to make $38,000 to $40,000 a year||||||||1345..1439|10|they are making $32,000 to $35,000 for an experienced driver with three years behind the wheel|||||||||||||
