Explicit|||2365..2368||and||17|and|||Expansion|||||||||||2309..2363|17|that the U.S. criminal justice system has gone too far||||||||2369..2445|17|that the pendulum needs to swing back toward the community's right to safety|||||||||||||
Explicit|||2668..2670||If||21|if|||Contingency|||||||||||2723..2811|21|a society risks undermining the aura of legitimacy around its use of corrective violence||||||||2671..2721|21|punishments are widely considered disproportionate|||||||||||||
Explicit|||4286..4289||but||31|but|||Comparison|||||||||||4181..4284|31|We can certainly understand why some Singaporeans are in no mood to take outside lectures on this issue||||||||4290..4394|31|they may not recognize how much the American debate has moved in their direction over the past few years|||||||||||||
Explicit|||3615..3618||but||27|but|||Comparison|||||||||||3531..3613|27|Perhaps the prospect of a good flogging does deter a few malefactors at the margin||||||||3619..3748|27|hanging judges and rattan whips can't be anything more than a catchment for the antisocial minority that any community will spawn|||||||||||||
Explicit|||1160..1165||while||6|while|||Comparison|||||||||||1104..1159|6|Ms. Poon protests that she was an unwitting "mule," and||||||||1166..1231|6|waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||4533..4535||So||33|so|||Contingency|||||||||||4397..4530|32|Few doubt a connection between crime and family breakdown, and many worry that illegitimacy rates are rising in all strata of society||||||||4536..4660|33|we'd offer the unsolicited advice that caning is probably not what stands between Singapore and the collapse of civilization|||||||||||||
Explicit|||3464..3467||but||26|but|||Comparison|||||||||||3444..3462|26|Many will collapse||||||||3468..3527|26|the medical officer and his team are on hand to revive them|||||||||||||
Explicit|||4663..4671||Likewise||34|likewise|||Expansion|||||||||||4533..4660|33|So we'd offer the unsolicited advice that caning is probably not what stands between Singapore and the collapse of civilization||||||||4673..4884|34|we doubt that any amount of rattan applied to any number of buttocks can solve the problems of a society that somehow produces a class of youngsters who never know the love and discipline of a functioning family|||||||||||||
Explicit|||1744..1749||while||11|while|||Comparison|||||||||||1726..1742;1770..1782|11|The Singaporeans have a point||||||||1750..1768|11|they may overdo it|||||||||||||
Explicit|||1156..1159||and||6|and|||Expansion|||||||||||1122..1153|6|that she was an unwitting "mule||||||||1160..1231|6|while waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||2448..2451||Nor||18|nor|||Expansion|||||||||||2288..2445|17|We have little doubt that the U.S. criminal justice system has gone too far, and that the pendulum needs to swing back toward the community's right to safety||||||||2452..2503|18|would we categorically rule out corporal punishment|||||||||||||
Explicit|||0..5||While||0|while|||Comparison|||||||||||52..180|0|interesting tensions have arisen between Singapore's stern notions of justice and those that prevail in places like Dayton, Ohio||||||||6..50|0|it may be not quite a clash of civilizations|||||||||||||
Explicit|||4092..4095||But||30|but|||Comparison|||||||||||3933..4089|29|Any society that flogs can hardly be accused of shirking its responsibility to reinforce lessons about order, self-control and obedience to proper authority||||||||4096..4178|30|these lessons must first and most effectively be inculcated in the home and family|||||||||||||
Explicit|||846..853||however||4|however|||Comparison|||||||||||620..735|3|Now back in Australia, his father has been complaining to the press about the barbarity of Singapore's penal system||||||||738..844|4|Questioning the Singaporean approach to crime and punishment is not a monopoly of tender-minded Westerners|||||||||||||
Explicit|||1255..1259||when||7|when|||Temporal|||||||||||1234..1254|7|She was 18 years old||||||||1260..1268|7|arrested|||||||||||||
Explicit|||2904..2906||as||22|as|||Temporal|||||||||||2814..2902|22|Under any system of capital punishment there will always be exceptional individual cases||||||||2907..2931|22|Ms. Poon's appears to be|||||||||||||
Explicit|||1872..1875||Yet||13|yet|||Comparison|||||||||||1785..1869|12|Certainly the U.S. government has an interest in how its citizens are treated abroad||||||||1876..1969|13|with America's current crime problem, it's not in a good position to lecture on law and order|||||||||||||
Explicit|||2224..2229||while||16|while|||Comparison|||||||||||2178..2222|16|America stands for the rights of individuals||||||||2230..2285|16|the Asian tradition asserts the rights of the community|||||||||||||
Explicit|||4456..4459||and||32|and|||Expansion|||||||||||4397..4454|32|Few doubt a connection between crime and family breakdown||||||||4460..4530|32|many worry that illegitimacy rates are rising in all strata of society|||||||||||||
Explicit|||2979..2982||And||23|and|||Expansion|||||||||||2814..2976|22|Under any system of capital punishment there will always be exceptional individual cases, as Ms. Poon's appears to be; there should be room for executive clemency||||||||2983..3116|23|Mr. Fay was convicted only of egging and spray-painting cars; even in a society that practices caning, is this a case for six strokes|||||||||||||
Explicit|||2088..2094||indeed||15|indeed|||Expansion|||||||||||2076..2078|15|We||||||||2079..2086;2096..2175|15|d agree that America has a thing or two to learn from Singapore and other Asian nations|||||||||||||
