(ROOT
  (S
    (NP
      (NP (NNP Five-year-old) (NNP VISN))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NNS programs))
        (S
          (VP (VBP deal)
            (PP (IN with)
              (NP (JJ spiritual) (, ,) (JJ ethical)
                (CC and)
                (JJ moral) (NNS issues))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN had)
        (NP (JJ little) (NN success))
        (S
          (VP (VBG finding)
            (NP
              (NP (JJ suitable) (NNP U.S.) (NN network) (NNS shows))
              (PP (TO to)
                (NP (NN rerun))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bestseller))
    (VP (VBD traced)
      (NP
        (NP (DT the) (JJ spiritual) (NN development))
        (PP (IN of)
          (NP
            (NP (NNP 18-year-old) (NNP Christy))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (PP (IN in)
                  (NP (CD 1912)))
                (VP (VBZ leaves)
                  (NP (DT a) (JJ comfortable) (NN life)
                    (S
                      (VP (TO to)
                        (VP (VB teach)
                          (PP (IN in)
                            (NP
                              (NP (DT a) (JJ missionary) (NN school))
                              (PP (IN in)
                                (NP (NNP Appalachia))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tyne) (NNP Daly))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBN costarred)
            (PP (IN in) (`` ``)
              (NP (NNP Cagney)
                (CC &)
                (NNP Lacey))))))
      (, ,) ('' ''))
    (VP (VBZ plays)
      (NP
        (NP (NNP Alice) (NNP Henderson))
        (, ,)
        (NP
          (NP (DT the) (NNP Quaker) (NN woman))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ leads)
                (NP (DT the) (NN mission))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (NP (NN hip)))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NNS viewers))
    (VP (MD may) (RB not)
      (VP (VB tune)
        (PRT (RP in))
        (PP (RB because) (IN of)
          (NP (NNS reviews)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NNS media))
      (, ,)
      (CONJP (RB as) (RB well) (IN as))
      (NP (JJ other) (NNS institutions))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ uneasy)
        (PP (IN with)
          (NP (NNS things) (NNS religious)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Wales))
      (, ,)
      (NP
        (NP (DT the) (NN son))
        (PP (IN of)
          (NP (DT a) (NN minister))))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (DT a) (`` ``) (JJ Christy) ('' '') (NN movie))
                  (PP (IN since)
                    (NP (CD 1976))))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (JJ former) (NNP MGM) (NNP Studio))
                    (VP (VBD held)
                      (NP (DT the) (NNS rights)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN In)
        (NP (DT this) (NN country)))
      (, ,)
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (RB almost) (DT a) (JJ cultural) (NN prohibition))
          (PP (IN against)
            (NP (NNP God) (NN talk))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (NNS viewers))
      (VP (VBP are) (RB n't)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ argues))
    (. .)))

(ROOT
  (S
    (NP (NNP New) (NNP York) (NNP Daily) (NNP News) (NN critic) (NNP Eric) (NNP Mink))
    (VP (VBD dubbed)
      (S
        (NP (DT the) (NN show))
        (`` ``)
        (NP
          (NP (NNP Miss) (NNP Christy))
          (, ,)
          (NP (NNP Religion) (NNP Woman))
          (, ,) ('' '')))
      (PP (IN after) (`` ``)
        (NP (NNP Dr.) (NNP Quinn))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (JJ religious) (NNS issues))
          (VP (VBP are)
            (ADJP (RB too) (JJ complex)
              (PP (IN for)
                (NP (NN television))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ calls)
      (S
        (NP (PRP it))
        (ADJP (`` ``)
          (ADJP (JJ flimsy))
          ('' '')
          (CC and)
          (`` ``)
          (ADJP (RB terribly) (VBN scripted)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP VISN) (POS 's))
      (NN research))
    (VP (VBZ shows)
      (SBAR (IN that) (`` ``)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP
                (NP (DT a) (JJ spiritual) (NN yearning)
                  (CC and)
                  (NN hunger))
                (PP
                  (PP (IN out)
                    (NP (RB there)))
                  (, ,) (RB not)
                  (ADVP (RB necessarily))
                  (PP (IN for)
                    (NP
                      (NP (NN religion))
                      (PP (IN with)
                        (NP (DT a) (JJ big) (`` `) (NN R)))))))
              (, ,) ('' ')
              (CC but)
              (NP
                (NP (DT a) (NN yearning))
                (PP (IN for)
                  (NP (NN meaning)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP TV) (NNP Guide) (NN critic) (NNP Jeff) (NNP Jarvis))
    (VP
      (VP (VBZ equates)
        (NP (DT the) (NN show))
        (PP (IN with) (`` ``)
          (NP
            (NP (NNP Little) (NNP House))
            (PP (IN on)
              (NP (DT the) (NNP Prairie))))
          (, ,) ('' '')))
      (CC and)
      (VP (VBZ rates)
        (S
          (NP (PRP it))
          (NP
            (NP (DT a) (CD four))
            (PP (IN on)
              (NP (DT a) (CD 0-10) (NN scale)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Society))
      (VP (VBZ is)
        (VP (VBG having)
          (NP (NN trouble)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (VP (VBG working))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ weekly) (NN program))
    (VP (MD will)
      (VP (VB stick)
        (ADVP (RB closely))
        (PP (TO to)
          (NP
            (NP (DT the) (CD 1967) (NN novel))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN name)))))
        (PP (IN by)
          (NP (JJ inspirational) (NN writer) (NNP Catherine) (NNP Marshall)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP MGM))
      (VP (VBD had)
        (VP (VBN killed)
          (NP
            (NP (DT a) (`` ``) (JJ Christy) ('' '') (NN project))
            (PP (IN in)
              (NP (CD 1969)))))))
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Wales))
      (VP (MD could) (RB n't)
        (VP (VB get)
          (NP (DT the) (NN studio)
            (S
              (VP (TO to)
                (VP (VB revive)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Tyne) (NNP Daly) (POS 's))
        (`` ``) (NNS sermons))
      (VP (VBP are)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB bear)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP he))
    (VP (VBZ does) (RB n't)
      (VP (VB believe)
        (SBAR
          (S (`` ``)
            (NP (NNP Christy))
            ('' '')
            (VP (VBZ is)
              (NP
                (NP (RB much))
                (PP (IN of)
                  (NP (DT a) (NN gamble)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Wales)
      (CC and)
      (NNP Mr.) (NNP Rosenzweig))
    (VP (VBP are)
      (NP
        (NP (JJ co-executive) (NNS producers))
        (PP (IN of)
          (NP
            (NP (DT the) (NN show))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ stars)
                  (NP
                    (NP (NNP Kellie) (NNP Martin))
                    (, ,)
                    (VP
                      (ADVP (RBS most) (RB recently))
                      (VBN seen)
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (NNP ABC) (POS 's))
                            (NX (`` ``)
                              (NP (NNP Life) (NNP Goes))
                              (PP (IN On))
                              (, ,) ('' '')))
                          (PP (IN in)
                            (NP (DT the) (NN title) (NN role))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP ABC) (POS 's))
      (`` ``) (JJ thirtysomething) ('' '') (NN series))
    (ADVP (RB occasionally))
    (VP (VBD explored)
      (NP (JJ such) (NNS topics))
      (PP (IN as)
        (NP
          (NP (DT a) (NN father) (POS 's))
          (NN desire)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (PRP$ his) (JJ newborn) (NN son))
                  (VP (VBN circumcised)
                    (PP (IN in)
                      (NP (DT the) (JJ Jewish) (NN tradition)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Ken) (NNP Wales))
      (, ,)
      (NP
        (NP (DT a) (NN producer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD held)
              (NP (DT the) (NNS rights))
              (PP (TO to) (`` ``)
                (NP (NNP Christy)))))))
      (, ,) ('' ''))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT a) (JJ theatrical) (NN movie))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Television))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB treat)
              (NP (NN religion))
              (PP (IN as)
                (UCP
                  (ADJP (JJ irrelevant))
                  (CC or)
                  (VP (VBZ puts)
                    (NP (PRP it)))))
              (ADVP (RB down) ('' '')
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ same) (NN way))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ pokes)
                          (NP (NN fun))
                          (PP (IN at)
                            (NP (JJ other) (NN authority) (NNS figures))))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP William) (NNP Fore))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ teaches)
            (NP (NN communication))
            (PP (IN at)
              (NP
                (NP (NNP Yale) (NNP University) (POS 's))
                (NNP Divinity) (NNP School)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Christy))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (VP (VBD was) (`` ``)
      (NP
        (NP (NNP America) (POS 's))
        (JJ first) (NN VISTA) (NN volunteer)))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (NNP Gallup) (NNS surveys))
        (ADVP (RB consistently))
        (VP (VBP say)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (QP (RB around) (CD 40))
                  (NN %))
                (PP (IN of)
                  (NP (NNPS Americans))))
              (VP (VBP attend)
                (NP
                  (NP (NN church) (NNS services))
                  (ADVP (IN at) (JJS least))
                  (NP (RB once) (DT a) (NN week)))))))))
    (, ,)
    (NP (NN network) (NN television))
    (VP (VBZ has) (RB n't)
      (VP (VBN addressed)
        (NP (NN religion))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ serious) (NN way))
            (PP (IN in)
              (NP (PRP$ its) (JJ prime-time) (NN lineup)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB finally))
    (VP (VBD agreed)
      (PP (TO to)
        (NP (DT a) (NN TV) (NN series)))
      (NP (JJ last) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Mr.) (NNP Sagansky))
          (VP (VBD suggested)
            (NP (DT the) (NN project))
            (PP (TO to)
              (NP
                (NP (NNP Barney) (NNP Rosenzweig))
                (, ,)
                (NP
                  (NP (JJ executive) (NN producer))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP CBS) (POS 's))
                        (JJ former) (NN show))
                      (`` ``)
                      (NP (NNP Cagney)
                        (CC &)
                        (NNP Lacey)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN book))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN sold)
              (NP
                (QP (CD eight) (CD million))
                (NNS copies))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ rich)
        (PP (IN in)
          (NP
            (NP (NN mountain) (NN lore)
              (CC and)
              (NN dialect))
            (CONJP (RB as) (RB well) (IN as))
            (NP (JJ religious) (NN debate))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD seemed)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ young) (NN girl) (POS 's))
            (NN piece)))))
    (, ,) ('' '')
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD changed)
        (NP (PRP$ his) (NN mind))
        (PP (IN after)
          (S
            (VP (VBG reading)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN dealt)
            (PP (IN with)
              (NP (NN religion)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB typically))
      (PP (IN as)
        (NP
          (NP (DT a) (NN foil))
          (PP (IN in)
            (NP
              (NP (NNS sitcoms))
              (PP (IN like)
                (NP
                  (NP
                    (NP (NNP NBC) (POS 's))
                    (`` ``)
                    (NX (NNP Amen))
                    (, ,) ('' ''))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD starred)
                        (NP
                          (NP (NNP Sherman) (NNP Hemsley))
                          (PP (IN as)
                            (NP (DT a) (NN deacon))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP
        (VP (VBN turned)
          (PP (TO to)
            (NP (JJ British)
              (CC and)
              (JJ Canadian) (NNS productions))))
        (, ,)
        (CC or)
        (VP (VBN produced)
          (S
            (VP (VBG dramas)
              (NP (PRP itself)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD acquired)
        (NP (DT the) (NNS rights))
        (PP (IN in)
          (NP (CD 1986)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ his) (NN financing))
        (PP (IN for)
          (NP (DT a) (NN film))))
      (VP (VBD fell)
        (ADVP (RB apart))
        (PP (IN after)
          (NP (DT the) (CD 1987) (NN stock) (NN market) (NN crash)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Rosenzweig))
    (VP (VBZ adds) (, ,) (`` ``)
      (S
        (NP (NNP America) (POS 's))
        (VP
          (VP (VBG notorious)
            (PP (IN for)
              (S
                (VP (VBG telling)
                  (NP (PRP us))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB see)))))))))))
          (CC and)
          (ADVP (RB then))
          (VP (RB not) (VBG watching)
            (NP (PRP it))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD senses)
      (SBAR
        (S
          (NP (NNS viewers))
          (VP (VBP want)
            (NP (JJR more) (JJ spiritual) (NNS themes))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (`` ``)
      (VP (VBZ has)
        (NP
          (NP (PDT all) (DT the) (NNS elements))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP think)
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (NP (JJ good) (NN storytelling))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Wales))
      (, ,) (`` ``)
      (S
        (S
          (NP
            (NP (NN love) (, ,) (NN honor) (, ,) (NN compassion) (, ,) (NN humor)
              (CC and)
              (NN one) (NN thing))
            (VP
              (ADVP (RB often))
              (VBN forgotten))))
        (: :)
        (S
          (VP (VB sacrifice)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP CBS) (NNP Inc.))
    (VP (MD will)
      (VP (VB venture)
        (PP (IN into)
          (NP (JJ risky) (, ,) (JJ uncharted) (NN territory)))
        (NP
          (NP (DT this) (NNP Easter) (NNP Sunday))
          (PP (IN with)
            (NP (`` ``)
              (NP (NNP Christy))
              (, ,) ('' '')
              (NP
                (NP (DT a) (NN drama) (NN series))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ takes)
                      (NP (DT a) (JJ matter-of-fact) (NN approach))
                      (PP (TO to)
                        (NP (NN religion)
                          (CC and)
                          (NN spirituality))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN exception))
        (PP (IN of)
          (NP (JJ biblical) (NNS movies)))))
    (, ,)
    (NP
      (NP (DT the) (NN role))
      (PP (IN of)
        (NP
          (NP (NN religion))
          (PP (IN in)
            (NP (NN television) (NN drama))))))
    (VP (VBZ has)
      (VP (VBN tended)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN along)
                (NP
                  (NP (DT the) (NNS lines))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP ABC) (POS 's))
                        (NN miniseries))
                      (NP (`` ``)
                        (NP (DT The) (NNP Thorn) (NNP Birds))
                        (, ,) ('' '')
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD starred)
                              (NP
                                (NP (NNP Richard) (NNP Chamberlain))
                                (PP (IN as)
                                  (NP
                                    (NP (DT a) (JJ Catholic) (NN priest))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBN caves)
                                          (PP (IN in)
                                            (PP (TO to)
                                              (NP (JJ sexual) (NN desire)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Rosenzweig))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (RB initially))
            (VP (VBN put)
              (PRT (RP off))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN book) (POS 's))
                  (`` ``) (NN lavender) (NN cover))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Sagansky))
    (ADVP (RB instead))
    (VP (VBD had)
      (S
        (NP (NNP CBS))
        (VP (VB develop)
          (NP (`` ``)
            (NP
              (NP (NNP Dr.) (NNP Quinn))
              (, ,)
              (NP (NNP Medicine) (NNP Woman)))
            (, ,) ('' '')
            (NP
              (NP (DT a) (JJ family-oriented) (NN hit))
              (PP (IN about)
                (NP (DT a) (NN frontier) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNP Sunday) (POS 's))
        (VBG opening) (NN episode)))
    (, ,)
    (NP (DT the) (NN show))
    (VP (MD will)
      (VP (VB air)
        (PP (IN at)
          (NP
            (NP (CD 8) (NN p.m.) (NNS People))
            (SBAR
              (S
                (VP (VBP are)
                  (VP (VBG turning)
                    (PP (TO to)
                      (NP
                        (NP (NNS things))
                        (ADJP (RBR more) (JJ traditional))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Sagansky))
    (VP (VBD started)
      (S
        (VP (VBG pursuing)
          (NP (`` ``) (NNP Christy) ('' ''))
          (PP (IN in)
            (NP (CD 1990)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (PRP$ his) (NN wife))
            (, ,)
            (NP (DT a) (JJ former) (NN programming) (NN executive))
            (, ,))
          (VP (VBD brought)
            (NP (DT the) (NN book))
            (PP (TO to)
              (NP (PRP$ his) (NN attention)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN At) (RBS best))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB hope)
            (PP (IN for))))))
    (VP (VBZ is)
      (NP
        (NP (NN television))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ deals)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS ways))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (NP (NN faith) (NNS convictions))))))
                      (VP (VBP act)
                        (PP (IN upon)
                          (NP
                            (NP (DT those))
                            (PP (IN in)
                              (NP (DT the) (NN world)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Jeff) (NNP Weber))
      (, ,)
      (NP
        (NP (NNP VISN) (POS 's))
        (JJ executive) (NN vice) (NN president))
      (, ,))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (DT the) (NN problem))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR bigger))
              (PP (IN than)
                (NP (DT that))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN audience))
            (VP (VBZ is)
              (ADVP (RB fairly))
              (VP (VBG screaming)
                (PP (IN at)
                  (NP (PRP us)))
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP 're)
                      (ADJP (JJ wrong)))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG citing)
          (NP
            (NP (DT the) (JJ positive) (NN response))
            (SBAR
              (S
                (NP (NNP CBS))
                (VP (VBZ gets)
                  (PP (IN from)
                    (NP
                      (NP (NNS viewers))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP
                            (NP (JJ such) (NNS shows))
                            (PP (IN as)
                              (NP (`` ``)
                                (NP (NNP Picket) (NNP Fences))
                                ('' '')
                                (CC and)
                                (`` ``)
                                (NP (NNP Northern) (NNP Exposure)))))
                          ('' '')
                          (VP (VBP address)
                            (NP (JJ religious) (NNS issues))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJR more) (NN common))
    (VP (VBP are)
      (NP
        (NP (NN plot) (NNS lines))
        (PP (JJ such) (IN as)
          (NP
            (NP (DT the) (JJ current) (NN one))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP NBC) (POS 's))
                  (`` ``)
                  (NX (NNP L.A.) (NNP Law))
                  (, ,) ('' ''))
                (VP (VBG featuring)
                  (NP
                    (NP (DT a) (JJ virginal) (NNP Bible-quoting) (NNP Christian) (NN attorney))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ endures)
                          (NP
                            (NP (DT the) (NN seduction) (NNS antics))
                            (PP (IN of)
                              (NP (JJ slimy) (NN divorce) (NN lawyer) (NNP Arnold) (NNP Becker)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT The) (JJ first) (NN thing))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP learn)
              (PP (IN as)
                (NP (DT a) (NN program) (NN executive)))))))
      (VP (VBZ is)
        (ADVP (RB never))
        (NP
          (NP (NN program) (NN anything))
          (SBAR
            (WHNP (WP$ whose) (NN content))
            (S
              (VP (VBZ has)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN with)
                        (NP
                          (NP (NN religion))
                          (CC and)
                          (NP (NNP God)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jeff) (NNP Sagansky))
      (, ,)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (NNP CBS) (NNP Entertainment)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB very) (JJ difficult)
          (PP (IN in)
            (NP (DT a) (JJ visual) (NN medium))))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB deal)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJ interior) (NN dialogue))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ goes)
                                (PRT (RP on))
                                (, ,)
                                (SBAR (IN that)
                                  (S
                                    (VP (VBZ is)
                                      (NP
                                        (NP (DT an) (NN element))
                                        (PP (IN of)
                                          (NP
                                            (NP (NN faith))
                                            (PP (IN at)
                                              (NP (NN work)))))))))))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Dave) (NNP Pomeroy))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (JJ electronic) (NNS media))
            (PP (IN for)
              (NP
                (NP (DT the) (NNP National) (NNP Council))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNPS Churches))
                    (PP (IN of)
                      (NP
                        (NP (NNP Christ))
                        (PP (IN in)
                          (NP (DT the) (NNP USA)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Yale) (POS 's))
      (NNP Mr.) (NNP Fore))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN show))
            (, ,)
            (VP (VBG coming)
              (SBAR (IN as)
                (S
                  (NP (NNP Congress))
                  (VP (VBZ is)
                    (VP (VBG pressuring)
                      (NP (NN television) (NNS executives))
                      (S
                        (VP (TO to)
                          (VP (VB reduce)
                            (NP (JJ on-air) (NN violence))))))))))
            (, ,))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (`` ``) (NN litmus) (NN test))
                (PP (IN as) (TO to)
                  (SBAR (IN whether)
                    (S
                      (NP (DT the) (JJ American) (NN public))
                      (VP
                        (ADVP (RB really))
                        (VBZ wants)
                        (NP
                          (NP (DT a) (NN quality) (NN kind))
                          (PP (IN of)
                            (NP (NN program))))
                        (, ,)
                        (SBAR (IN whether)
                          (S
                            (NP (PRP they))
                            (VP (MD 'll)
                              (VP (VB vote)
                                (PP (IN with)
                                  (NP (PRP$ their) (NNS eyeballs)))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (CD One) (NN exception))
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP ABC) (POS 's))
          (ADJP (JJ short-lived)
            (NP (CD 1989)))
          (NN sitcom))
        (`` ``)
        (NP (NNP Have) (NNP Faith))
        (, ,) ('' ''))
      (PP (IN about)
        (NP (CD four) (NNP Chicago) (NNS priests))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NNS reruns))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB air)
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Faith)
              (CC and)
              (NNPS Values) (NN network))
            (, ,)
            (NP
              (NP
                (NP (DT a) (NN cable) (NN channel))
                (VP (VBN shared)
                  (PP (IN by)
                    (NP (DT the) (NNP Vision) (NNP Interfaith) (NNP Satellite) (NNP Network)))))
              (: --)
              (NP
                (NP (DT a) (NN consortium))
                (PP (IN of)
                  (NP (CD 64)
                    (ADJP (JJ Protestant) (, ,) (JJ Catholic) (, ,) (JJ Jewish)
                      (CC and)
                      (JJ Eastern))
                    (NNP Orthodox) (NNS groups))))
              (: --)
              (CC and)
              (NP (DT the) (NNP Southern) (NNP Baptist) (NNP Convention)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ notes))
      (, ,)
      (NP
        (NP (DT the) (NNS ratings))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP CBS) (POS 's))
              (JJ quirky) (`` ``) (NNP Picket) (NNP Fences) ('' ''))
            (SBAR
              (S
                (VP (VBP have)
                  (VP (VBN grown)
                    (NP (CD 11) (NN %))
                    (NP (DT this) (NN year))
                    (PP (IN with)
                      (NP
                        (NP (DT an) (VBG increasing) (NN number))
                        (PP (IN of)
                          (NP (JJ religious-themed) (NNS episodes)))))))))))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (DT a) (NN modern-day) (`` ``) (JJ virgin) ('' '') (NN birth)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP CBS) (POS 's))
      (NNP Mr.) (NNP Sagansky))
    (VP (VBZ agrees)
      (SBAR (IN that) (`` ``)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ hidden) (NN audience) ('' ''))
              (PP (IN for)
                (NP (JJ such) (NNS shows))))
            (, ,) (`` ``)
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP it))
                (VP (VBZ goes)
                  (PP (IN against)
                    (NP (DT the) (NNS rules))))))))))
    (. .) ('' '')))

