nn(Inc.-4, Flight-1)
nn(Inc.-4, International-2)
nn(Inc.-4, Group-3)
nsubj(named-5, Inc.-4)
root(ROOT-0, named-5)
nn(Sandlin-8, David-6)
nn(Sandlin-8, E.-7)
dobj(named-5, Sandlin-8)
det(president-12, a-10)
amod(president-12, former-11)
appos(Sandlin-8, president-12)
prep_of(president-12, one-14)
poss(units-17, its-16)
prep_of(president-12, units-17)
prep_as(named-5, chairman-20)
prep_as(named-5, president-22)
conj_and(chairman-20, president-22)
det(resignation-26, the-25)
prep_following(named-5, resignation-26)
nn(Fry-30, Richard-28)
nn(Fry-30, L.-29)
prep_of(resignation-26, Fry-30)

nn(International-2, Flight-1)
nsubj(operating-11, International-2)
det(provider-5, a-4)
appos(International-2, provider-5)
nn(services-8, aviation-7)
prep_of(provider-5, services-8)
aux(operating-11, is-10)
root(ROOT-0, operating-11)
prep_under(operating-11, Chapter-13)
num(Chapter-13, 11-14)
det(Code-19, the-16)
nn(Code-19, U.S.-17)
nn(Code-19, Bankruptcy-18)
prep_of(Chapter-13, Code-19)

det(spokeswoman-2, A-1)
nsubj(said-3, spokeswoman-2)
root(ROOT-0, said-3)
det(company-5, the-4)
nsubj(expects-6, company-5)
xsubj(file-8, company-5)
ccomp(said-3, expects-6)
aux(file-8, to-7)
xcomp(expects-6, file-8)
poss(plan-11, its-9)
nn(plan-11, reorganization-10)
dobj(file-8, plan-11)
det(Court-16, the-13)
nn(Court-16, U.S.-14)
nn(Court-16, Bankruptcy-15)
prep_in(file-8, Court-16)
dep(June-23, Norfolk-18)
dep(Norfolk-18, Va.-20)
prep(Norfolk-18, in-22)
prep_in(Court-16, June-23)

nn(Sandlin-2, Mr.-1)
nsubj(generated-8, Sandlin-2)
num(years-5, 50-4)
npadvmod(old-6, years-5)
amod(Sandlin-2, old-6)
ccomp(said-30, generated-8)
amod(profits-11, substantial-10)
dobj(generated-8, profits-11)
det(company-15, the-14)
prep_for(profits-11, company-15)
det(1980s-18, the-17)
prep_in(company-15, 1980s-18)
prep_as(generated-8, president-20)
poss(sales-23, its-22)
prep_of(president-20, sales-23)
amod(unit-26, leasing-25)
prep_as(generated-8, unit-26)
conj_and(president-20, unit-26)
det(company-29, the-28)
nsubj(said-30, company-29)
root(ROOT-0, said-30)

nn(International-2, Flight-1)
nsubj(closed-3, International-2)
root(ROOT-0, closed-3)
det(unit-5, the-4)
dobj(closed-3, unit-5)
prep_in(closed-3, December-7)
num(December-7, 1989-8)

det(spokeswoman-2, The-1)
nsubj(give-5, spokeswoman-2)
aux(give-5, did-3)
neg(give-5, n't-4)
root(ROOT-0, give-5)
det(reason-7, a-6)
dobj(give-5, reason-7)
advmod(resigned-21, why-8)
nn(Fry-10, Mr.-9)
nsubj(resigned-21, Fry-10)
appos(Fry-10, president-12)
prep_since(president-12, 1992-14)
appos(Fry-10, chairman-16)
conj_and(president-12, chairman-16)
prep_since(chairman-16, February-18)
num(February-18, 1993-19)
advcl(give-5, resigned-21)
acomp(resigned-21, effective-22)
tmod(resigned-21, March-23)
num(March-23, 30-24)

det(year-4, the-2)
amod(year-4, fiscal-3)
prep_for(had-13, year-4)
vmod(year-4, ending-5)
tmod(ending-5, April-6)
num(April-6, 30-7)
num(April-6, 1993-9)
nn(International-12, Flight-11)
nsubj(had-13, International-12)
root(ROOT-0, had-13)
dobj(had-13, $-14)
number(million-16, 24.8-15)
num($-14, million-16)
amod(revenue-19, total-18)
prep_in($-14, revenue-19)
det(loss-23, a-21)
amod(loss-23, net-22)
dobj(had-13, loss-23)
conj_and($-14, loss-23)
prep_of(loss-23, $-25)
number(million-27, 7-26)
num($-25, million-27)

