amod(SA-7, Mexican-1)
nn(SA-7, telecommunications-2)
nn(SA-7, giant-3)
nn(SA-7, Telefonos-4)
amod(SA-7, de-5)
nn(SA-7, Mexico-6)
nsubj(said-12, SA-7)
cc(Telmex-10, or-9)
dep(SA-7, Telmex-10)
root(ROOT-0, said-12)
nsubj(signed-14, it-13)
ccomp(said-12, signed-14)
det(wage-18, a-15)
amod(wage-18, new-16)
amod(wage-18, annual-17)
dobj(signed-14, wage-18)
nn(agreement-21, benefits-20)
dobj(signed-14, agreement-21)
conj_and(wage-18, agreement-21)
poss(union-26, its-23)
amod(union-26, principal-24)
nn(union-26, labor-25)
prep_with(wage-18, union-26)

det(agreement-2, The-1)
nsubj(provides-3, agreement-2)
root(ROOT-0, provides-3)
det(increase-9, a-5)
number(%-7, 5-6)
amod(increase-9, %-7)
amod(increase-9, nominal-8)
prep_for(provides-3, increase-9)
prep_in(increase-9, wages-11)
det(increase-17, a-13)
number(%-15, 3-14)
amod(increase-17, %-15)
amod(increase-17, nominal-16)
prep_for(provides-3, increase-17)
conj_and(increase-9, increase-17)
prep_in(increase-17, benefits-19)

nsubj(renewed-6, Telmex-1)
det(union-4, the-3)
conj_and(Telmex-1, union-4)
nsubj(renewed-6, union-4)
advmod(renewed-6, also-5)
root(ROOT-0, renewed-6)
poss(Agreement-10, their-7)
amod(Agreement-10, so-called-8)
nn(Agreement-10, Productivity-9)
dobj(renewed-6, Agreement-10)
nsubj(provides-13, Agreement-10)
rcmod(Agreement-10, provides-13)
dobj(provides-13, incentives-14)
nn(increases-18, worker-16)
nn(increases-18, productivity-17)
prep_for(incentives-14, increases-18)

