151..155 2 when doc_10.perm-3.txt 0
183..186 2 for doc_10.perm-3.txt 0
273..277 4 when doc_10.perm-3.txt 0
330..338 5 Although doc_10.perm-3.txt 0
425..429 5 also doc_10.perm-3.txt 0
554..559 6 after doc_10.perm-3.txt 0
685..690 7 while doc_10.perm-3.txt 0
879..882 9 and doc_10.perm-3.txt 0
976..981 10 after doc_10.perm-3.txt 0
1093..1098 11 After doc_10.perm-3.txt 0
1231..1234 12 for doc_10.perm-3.txt 0
1299..1304 13 after doc_10.perm-3.txt 0
1460..1463 14 but doc_10.perm-3.txt 0
1557..1559 14 or doc_10.perm-3.txt 0
1575..1578 14 for doc_10.perm-3.txt 0
1603..1613 15 Separately doc_10.perm-3.txt 0
1924..1930 19 though doc_10.perm-3.txt 0
2084..2087 20 and doc_10.perm-3.txt 0
2189..2191 21 as doc_10.perm-3.txt 0
2259..2261 22 or doc_10.perm-3.txt 0
2286..2289 23 for doc_10.perm-3.txt 0
2410..2413 24 and doc_10.perm-3.txt 0
2431..2436 24 after doc_10.perm-3.txt 0
2508..2511 25 and doc_10.perm-3.txt 0
2571..2573 26 as doc_10.perm-3.txt 0
2729..2732 27 and doc_10.perm-3.txt 0
3081..3086 29 since doc_10.perm-3.txt 0
3134..3136 30 as doc_10.perm-3.txt 0
3137..3144 30 much_as doc_10.perm-3.txt 0
3184..3190 30 before doc_10.perm-3.txt 0
3260..3262 30 or doc_10.perm-3.txt 0
3283..3286 31 But doc_10.perm-3.txt 0
3332..3339 31 overall doc_10.perm-3.txt 0
3347..3352 31 until doc_10.perm-3.txt 0
3514..3517 32 for doc_10.perm-3.txt 0
3606..3611 33 after doc_10.perm-3.txt 0
3754..3759 34 after doc_10.perm-3.txt 0
3824..3826 35 or doc_10.perm-3.txt 0
3934..3937 36 and doc_10.perm-3.txt 0
3972..3975 36 and doc_10.perm-3.txt 0
4016..4019 37 for doc_10.perm-3.txt 0
4054..4057 37 for doc_10.perm-3.txt 0
4136..4139 39 for doc_10.perm-3.txt 0
4214..4221 41 Earlier doc_10.perm-3.txt 0
4282..4285 41 for doc_10.perm-3.txt 0
4494..4497 42 and doc_10.perm-3.txt 0
4634..4636 43 or doc_10.perm-3.txt 0
4654..4657 43 and doc_10.perm-3.txt 0
4713..4715 43 or doc_10.perm-3.txt 0
4784..4787 44 and doc_10.perm-3.txt 0
