Explicit|||854..857||and||7|and|||Expansion|||||||||||786..853|7|Then, industrial output was on the rise, money supply was expanding||||||||858..974|7|car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||977..980||But||8|but|||Comparison|||||||||||786..974|7|Then, industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year||||||||981..1015|8|the news quickly turned sour again|||||||||||||
Explicit|||255..264||Meanwhile||2|meanwhile|||Temporal|||||||||||62..252|1|On Wednesday, the Ministry of International Trade and Industry said Japan's industrial output in February grew a weak 0.2% from January -- well below the ministry's forecast 2.6% growth rate||||||||266..398|2|the yen continued to surge against the dollar amid signs of increasing trade tensions -- another worrying sign for Japan's exporters|||||||||||||
Explicit|||1264..1269||while||11|while|||Comparison|||||||||||1259..1263;1310..1327|11|that the worst is over||||||||1270..1308|11|any recovery probably will be moderate|||||||||||||
Explicit|||2191..2198||Because||21|because|||Contingency|||||||||||2235..2389|21|the plan drove the yen higher in anticipation the U.S. may seek a strong Japanese currency as a means of narrowing Japan's huge trade surplus with the U.S||||||||2199..2233|21|it fell short of U.S. expectations|||||||||||||
Explicit|||935..941||before||7|before|||Temporal|||||||||||917..934|7|to move inventory||||||||942..974|7|closing their books for the year|||||||||||||
Explicit|||1943..1946||But||19|but|||Comparison|||||||||||1848..1940|18|Analysts expect a strong showing as dealers offered steep discounts to meet year-end targets||||||||1947..2015|19|some analysts say this year-end push will fall short of expectations|||||||||||||
Explicit|||3003..3012||Meanwhile||26|meanwhile|||Temporal|||||||||||2817..3000|25|Weaker stock prices are especially bad news now for Japan's financial institutions, which rely on the year-end value of their massive stock portfolios to dress up their balance sheets||||||||3014..3139|26|corporations are continuing to take measures to cope with the downturn, which has dragged on longer than most had anticipated|||||||||||||
Explicit|||1510..1515||while||13|while|||Temporal|||||||||||1448..1509|13|bloated inventory levels at manufacturers fell 1% in February||||||||1516..1535|13|shipments rose 1.2%|||||||||||||
Explicit|||786..790||Then||7|then|||Temporal|||||||||||706..783|6|Such conflicting signals bear a resemblance to the same period a year earlier||||||||792..974|7|industrial output was on the rise, money supply was expanding and car sales were jumping as companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||881..883||as||7|as|||Temporal|||||||||||858..880|7|car sales were jumping||||||||884..974|7|companies made lastditch efforts to move inventory before closing their books for the year|||||||||||||
Explicit|||1881..1883||as||18|as|||Temporal|||||||||||1848..1880|18|Analysts expect a strong showing||||||||1884..1940|18|dealers offered steep discounts to meet year-end targets|||||||||||||
Explicit|||2490..2495||while||22|while|||Temporal|||||||||||2449..2489;2521..2531|22|making Japanese exports less competitive into Japan||||||||2496..2520|22|encouraging U.S. imports|||||||||||||
