Explicit|||2993..2995||as||20|as|||Temporal|||||||||||2943..2991|20|Those funds weren't even in highly liquid assets||||||||2996..3082|20|the law prescribes, something that seriously complicates the Venezuelan banking crisis|||||||||||||
Explicit|||5284..5287||But||35|but|||Comparison|||||||||||5102..5281|34|On Dec. 4, 1992, it borrowed $55 million in order to buy -- in partnership with Mexico's Emilio Azcarraga -- the largest Spanish-language television network in the U.S., Univision||||||||5288..5529|35|even with the new law, Banco Latino had been associated for so long with the ruling elite that bureaucrats weren't about to put their jobs on the line investigating it (this includes leaders of both major political parties, the AD and Copei)|||||||||||||
Explicit|||2224..2227||But||15|but|||Comparison|||||||||||2107..2221|14|The offer included free flights in chartered jets and an all-expenses-paid three-night stay at the Crillon or Ritz||||||||2228..2302|15|then, the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||4904..4909||After||33|after|||Temporal|||||||||||4936..5099|33|Mr. Tinoco returned to his law office and to his job as chairman of CADA supermarkets, part of the Cisneros conglomerate of companies (Organizacion Diego Cisneros)||||||||4910..4934|33|leaving the central bank|||||||||||||
Explicit|||349..354||Later||3|later|||Temporal|||||||||||177..346|2|Mr. Ball is a Venezuelan journalist and president of Agencia Interamericana de Prensa Economica, an economic news and syndication service for Spanish-language newspapers||||||||356..482|3|CADA and Banco Latino began to be siphoned off to purchase Pueblo Supermarkets in Puerto Rico and Xtra Supermarkets in Florida|||||||||||||
Explicit|||2228..2232||then||15|then|||Temporal|||||||||||2107..2221|14|The offer included free flights in chartered jets and an all-expenses-paid three-night stay at the Crillon or Ritz||||||||2224..2227;2234..2302|15|But the head of Fogade had no previous experience in the financial world|||||||||||||
Explicit|||1476..1480||when||11|when|||Temporal|||||||||||1395..1475|11|that the financial authorities didn't more closely monitor the bank's operations||||||||1481..1540|11|one examines their collegial relationship with Banco Latino|||||||||||||
Explicit|||2473..2478||While||18|while|||Comparison|||||||||||2522..2621|18|it was widely known that Banco Latino had become the largest contributor to Gov. Alvarez's campaign||||||||2479..2520|18|campaign contributions aren't made public|||||||||||||
Explicit|||4333..4340||In fact||30|in fact|||Expansion|||||||||||4156..4330|29|On their side is the fact that most of the money belonging to the state oil corporation pension funds, and the pension funds of the armed forces, were managed by Banco Latino||||||||4342..4600|30|one of the principal reasons why Gov. Alvarez lost the presidential election last December to Rafael Caldera was probably voter concern over his ties to several businessmen who had greatly benefited from the Perez debt reconversion and privatization programs|||||||||||||
Explicit|||536..539||and||4|and|||Expansion|||||||||||485..534|4|This scheme was set up to help troubled companies||||||||540..604|4|the first beneficiaries were naturally companies of the apostles|||||||||||||
Explicit|||1105..1110||after||9|after|||Temporal|||||||||||1076..1104|9|to get seriously out of hand||||||||1111..1256|9|the bank's longtime chairman, the late Pedro Tinoco, was appointed head of the central bank in February 1989 by the now impeached President Perez|||||||||||||
Explicit|||855..859||also||7|also|||Expansion|||||||||||711..848|6|In the late 1970s, during ex-President Carlos Andres Perez's first administration, Banco Latino was known as "the bank of the 12 apostles||||||||852..854;860..985|7|It may signal the end of an era of political-corporate cronyism that has characterized Venezuela's culture for the past 20 years|||||||||||||
