conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:similarly conn:Similarly conn_POS:RB xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:by_contrast conn:By_contrast conn_POS:IN_NN xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
