Explicit|||3714..3718||when||27|when|||Temporal|||||||||||3597..3713|27|Though they traveled in the same student-government circles at Texas A&M, their relationship apparently deteriorated||||||||3719..3797|27|Mr. Perry switched parties before running for agriculture commissioner in 1990|||||||||||||
Explicit|||1703..1706||But||12|but|||Comparison|||||||||||1524..1700|11|In 1991, the Texas Legislature approved a sweeping coastal-management bill giving the Land Office power to curtail erosion, guarantee public access to beaches and protect dunes||||||||1707..1750|12|the plan has some coastal residents worried|||||||||||||
Explicit|||3597..3603||Though||27|though|||Comparison|||||||||||3671..3797|27|their relationship apparently deteriorated when Mr. Perry switched parties before running for agriculture commissioner in 1990||||||||3604..3669|27|they traveled in the same student-government circles at Texas A&M|||||||||||||
Explicit|||2066..2069||but||15|but|||Comparison|||||||||||1958..2064|15|In one example, state law requires Corpus Christi to release freshwater into its bay to reduce salt levels||||||||2070..2184|15|the Texas Railroad Commission has authorized oil companies to discharge highly saline wastewater into the same bay|||||||||||||
Explicit|||3746..3752||before||27|before|||Temporal|||||||||||3719..3745|27|Mr. Perry switched parties||||||||3753..3797|27|running for agriculture commissioner in 1990|||||||||||||
Explicit|||947..951||When||8|when|||Temporal|||||||||||1014..1089|8|the street talk is you can't do anything because the plan is so restrictive||||||||952..1012|8|people come in here to talk about developing and buying land|||||||||||||
Explicit|||3189..3193||also||24|also|||Expansion|||||||||||3022..3177|23|The rivalry has served to frame the debate about the future of Texas beaches, which the Land Office estimates are eroding at a rate of about 50 feet a year||||||||3180..3188;3194..3304|24|The plan gives the state new authority to overrule local decisions, where in the past it had to resolve issues in court|||||||||||||
Explicit|||2400..2405||While||18|while|||Comparison|||||||||||2489..2618|18|some landowners and farmers along the coast say they fear it will strangle development and interfere with water and pesticide use||||||||2406..2487|18|groups representing environmentalists and many coastal residents support the plan|||||||||||||
Explicit|||4635..4639||also||36|also|||Expansion|||||||||||4477..4616|35|The plan, approved in concept during the 1991 Texas legislative session, appeared until recently to be quietly on its way to final approval||||||||4619..4634;4640..4710|36|The legislation created the Coastal Coordination Council to develop and enforce a plan|||||||||||||
Explicit|||529..531||If||5|if|||Contingency|||||||||||615..701|5|the council can reverse the decision if it determines the structure could damage dunes||||||||532..613|5|South Padre Island issues a permit allowing a developer to build a retaining wall|||||||||||||
Explicit|||4755..4757||If||38|if|||Contingency|||||||||||4788..4855|38|we'll be able to come up with a plan that will satisfy his concerns||||||||4758..4786|38|Rick's dealing in good faith|||||||||||||
Explicit|||1055..1062||because||8|because|||Contingency|||||||||||1033..1054|8|you can't do anything||||||||1063..1089|8|the plan is so restrictive|||||||||||||
Explicit|||1758..1764||though||13|though|||Comparison|||||||||||1753..1756;1796..1822|13|Now its path won't be so quiet||||||||1765..1794|13|the plan may still be adopted|||||||||||||
Explicit|||4316..4322||Though||34|though|||Comparison|||||||||||4381..4474|34|his opposition could aid Mr. Williamson's effort to slow it down or at least win more changes||||||||4323..4379|34|it is unlikely Mr. Perry will be able to derail the plan|||||||||||||
Explicit|||5115..5119||once||42|once|||Temporal|||||||||||5104..5113|42|Mr. Perry||||||||5120..5259|42|a Democrat like Mr. Mauro, now a Republican who claims the plan would create a superbureaucracy that would threaten private-property rights|||||||||||||
Explicit|||3307..3315||Moreover||25|moreover|||Expansion|||||||||||3180..3304|24|The plan also gives the state new authority to overrule local decisions, where in the past it had to resolve issues in court||||||||3317..3400|25|Mr. Mauro argues, the Coastal Council has addressed Mr. Perry's specific objections|||||||||||||
Explicit|||652..654||if||5|if|||Contingency|||||||||||529..651|5|If South Padre Island issues a permit allowing a developer to build a retaining wall, the council can reverse the decision||||||||655..701|5|it determines the structure could damage dunes|||||||||||||
