conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:direct_because xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:who_also xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:which_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:grow_because xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:previously conn:Previously conn_POS:RB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:refuge_after xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:christmas_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:Because conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:move_when xxx£
