Explicit|||1948..1952||also||19|also|||Expansion|||||||||||1865..1943|19|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau||||||||1858..1947;1953..1970|19|But if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it falls on April 10|||||||||||||
Explicit|||445..452||because||4|because|||Contingency|||||||||||417..444|4|Father Ryan not to feel bad||||||||453..492|4|he still "got St. Patrick's Day correct|||||||||||||
Explicit|||1862..1864||if||19|if|||Contingency|||||||||||1858..1861;1945..1970|19|But it also falls on April 10||||||||1865..1943|19|you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau|||||||||||||
Explicit|||0..3||And||0|and|||Expansion|||||||||||1..2|-1|n||||||||4..106|0|then there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
Explicit|||850..854||then||8|then|||Temporal|||||||||||734..843|7|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||846..849;855..965|8|And there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||846..849||And||8|and|||Expansion|||||||||||734..843|7|The company sent out an errata memo last month to card holders and employees who had purchased the date books||||||||850..965|8|then there was the correction in the Canadian Jesuit Mission newsletter, noted last year by the New Yorker magazine|||||||||||||
Explicit|||4..8||then||0|then|||Temporal|||||||||||1..2|-1|n||||||||0..3;9..106|0|And there was the matter of those two extra days the calendar included in February, the 29th and 30th|||||||||||||
Explicit|||1858..1861||But||19|but|||Comparison|||||||||||1777..1855|18|Another said the goofs showed "We're all human -- even occasionally the S.J.'s||||||||1862..1970|19|if you happen to have a wall calendar from the Jesuit Seminary and Mission Bureau, it also falls on April 10|||||||||||||
Explicit|||109..112||And||1|and|||Expansion|||||||||||0..106|0|And then there was the matter of those two extra days the calendar included in February, the 29th and 30th||||||||114..213|1|catching the irony of adding days to the year, a writer said, "Even Pope Gregory would have laughed|||||||||||||
EntRel||||||||||||||||||||||1414..1478|14|In the Christian world , Easter Sunday falls on April 3 this year .||||||||1481..1493|15|It said , " Fr .|||||||||||||
