Explicit|||1414..1418||once||7|once|||Temporal|||||||||||1227..1412|7|The rules, adopted last month, require cable systems to cut rates for basic service -- the tier that includes broadcast TV signals -- by as much as 17% from the levels of Sept. 30, 1992||||||||1419..1453|7|the regulations take effect May 15|||||||||||||
Explicit|||1075..1079||also||5|also|||Expansion|||||||||||721..963|4|Thomas Wolzien, a cable analyst with Sanford C. Bernstein & Co., said FCC worksheets indicated that big multiple-system operators such as Tele-Communications Inc. fare better under the rules than smaller, less geographically diverse operators||||||||966..1074;1080..1106|5|Systems in richer areas fare better than those in poor communities, and those with the most channel capacity appear to benefit, he said|||||||||||||
Explicit|||1034..1037||and||5|and|||Expansion|||||||||||966..1032|5|Systems in richer areas fare better than those in poor communities||||||||1038..1097|5|those with the most channel capacity also appear to benefit|||||||||||||
Explicit|||2442..2446||when||16|when|||Temporal|||||||||||2373..2441|16|TCI and Bell Atlantic Corp. cited the commission's action last month||||||||2447..2491|16|they scuttled plans for a $32 billion merger|||||||||||||
Explicit|||1814..1818||also||12|also|||Expansion|||||||||||1749..1800|11|It looks like the Street has overreacted again here||||||||1804..1813;1819..1930|12|The rules permit companies to file detailed cost data with the commission to justify rates higher than the formula allows|||||||||||||
Explicit|||2250..2262||Nevertheless||15|nevertheless|||Comparison|||||||||||2131..2247|14|The commission will decide what their rates should be after studying prices and costs for these two types of systems||||||||2264..2370|15|the commission's decision to take the second whack at cable rates within a year have already had an effect|||||||||||||
Explicit|||2627..2630||and||17|and|||Expansion|||||||||||2494..2625|17|Subsequently, Jones Intercable Inc. has renegotiated its $400 million alliance with BCE Inc., the Canadian telecommunications giant||||||||2631..2719|17|Southwestern Bell Corp. said it was renegotiating its agreement with Cox Enterprises Inc|||||||||||||
Explicit|||1933..1941||Moreover||13|moreover|||Expansion|||||||||||1804..1930|12|The rules also permit companies to file detailed cost data with the commission to justify rates higher than the formula allows||||||||1943..2128|13|cable operators with fewer than 15,000 subscribers and systems that currently charge relatively low prices won't be required to cut their rates the full 17%, at least for the time being|||||||||||||
Explicit|||2185..2190||after||14|after|||Temporal|||||||||||2158..2184|14|what their rates should be||||||||2191..2247|14|studying prices and costs for these two types of systems|||||||||||||
Explicit|||2882..2889||however||19|however|||Comparison|||||||||||2722..2866|18|Yesterday's documents represent a major revision of earlier cable rules that generally required companies to cut their Sept. 30, 1992, rates 10%||||||||2869..2880;2891..3132|19|Those rules allowed many cable operators to raise rates, triggering outrage among consumer groups and Washington lawmakers who had passed the 1992 Cable Act in reaction to a flood of consumer complaints about skyrocketing cable-TV rates and poor service|||||||||||||
Explicit|||259..262||and||1|and|||Expansion|||||||||||263..434|1|officials at a number of cable companies said it would take several days, if not weeks, to gauge their effect on subscribers' monthly bills and operators' overall revenues||||||||207..257|1|The commission released hundreds of pages of rules|||||||||||||
Explicit|||1589..1593||when||9|when|||Temporal|||||||||||1617..1694|9|the impact on cable operators would be substantially less than the 17% figure||||||||1594..1615|9|all was said and done|||||||||||||
