nn(AG-2, Metallgesellschaft-1)
nsubj(indicated-3, AG-2)
root(ROOT-0, indicated-3)
mark(file-7, that-4)
nsubj(file-7, it-5)
aux(file-7, would-6)
ccomp(indicated-3, file-7)
det(countersuit-9, a-8)
dobj(file-7, countersuit-9)
amod(Benson-16, former-11)
nn(Benson-16, U.S.-12)
nn(Benson-16, executive-13)
nn(Benson-16, W.-14)
nn(Benson-16, Arthur-15)
prep_against(file-7, Benson-16)
nsubj(seeking-20, Benson-16)
aux(seeking-20, is-19)
rcmod(Benson-16, seeking-20)
dobj(seeking-20, $-21)
number(billion-23, 1-22)
num($-21, billion-23)
amod(damages-28, compensatory-25)
conj_and(compensatory-25, punitive-27)
amod(damages-28, punitive-27)
prep_in($-21, damages-28)
amod(defamation-31, alleged-30)
prep_for(seeking-20, defamation-31)
amod(conspiracy-34, civil-33)
prep_for(seeking-20, conspiracy-34)
conj_and(defamation-31, conspiracy-34)

nsubj(plans-3, MG-1)
advmod(plans-3, also-2)
root(ROOT-0, plans-3)
det(suit-6, a-4)
nn(suit-6, damage-5)
dobj(plans-3, suit-6)
nn(Schimmelbusch-9, Mr.-8)
prep_against(suit-6, Schimmelbusch-9)
poss(director-15, MG-11)
amod(director-15, former-13)
nn(director-15, finance-14)
dobj(plans-3, director-15)
conj_and(suit-6, director-15)
nn(Forster-18, Meinhard-17)
appos(director-15, Forster-18)

advmod(said-4, Moreover-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
nsubj(intend-9, we-7)
xsubj(raise-12, we-7)
dep(intend-9, ourselves-8)
xcomp(said-4, intend-9)
aux(raise-12, to-10)
advmod(raise-12, vigorously-11)
xcomp(intend-9, raise-12)
dobj(raise-12, claims-13)
nn(Benson-16, Mr.-15)
prep_against(claims-13, Benson-16)

nsubj(elaborate-4, He-1)
aux(elaborate-4, did-2)
neg(elaborate-4, n't-3)
root(ROOT-0, elaborate-4)

nsubj(twist-7, It-1)
aux(twist-7, would-2)
cop(twist-7, become-3)
det(twist-7, the-4)
amod(twist-7, latest-5)
amod(twist-7, legal-6)
root(ROOT-0, twist-7)
det(dispute-11, a-9)
amod(dispute-11, rancorous-10)
prep_in(twist-7, dispute-11)
prep_over(dispute-11, blame-13)
det(losses-18, the-15)
amod(losses-18, huge-16)
amod(losses-18, oil-trading-17)
prep_for(blame-13, losses-18)
det(U.S.-21, the-20)
prep_in(twist-7, U.S.-21)
nsubj(bankrupted-24, U.S.-21)
advmod(bankrupted-24, nearly-23)
rcmod(U.S.-21, bankrupted-24)
det(group-32, the-25)
amod(group-32, big-26)
nn(group-32, metals-27)
conj_and(metals-27, mining-29)
nn(group-32, mining-29)
conj_and(metals-27, engineering-31)
nn(group-32, engineering-31)
dobj(bankrupted-24, group-32)
prep_in(group-32, December-34)

det(company-2, The-1)
nsubj(disclosed-4, company-2)
advmod(disclosed-4, also-3)
root(ROOT-0, disclosed-4)
amod(losses-7, narrowing-5)
amod(losses-7, operating-6)
dobj(disclosed-4, losses-7)
det(months-12, the-9)
amod(months-12, first-10)
num(months-12, five-11)
prep_for(disclosed-4, months-12)
det(year-16, the-14)
amod(year-16, fiscal-15)
prep_of(months-12, year-16)
vmod(year-16, ending-17)
tmod(ending-17, Sept.-18)
num(Sept.-18, 30-19)
cc(disclosed-4, but-21)
advmod(excluding-24, only-22)
advmod(excluding-24, when-23)
advcl(disclosed-4, excluding-24)
dobj(excluding-24, losses-25)
nn(Corp.-28, MG-27)
prep_at(excluding-24, Corp.-28)
det(group-31, the-30)
poss(unit-35, group-31)
amod(unit-35, chief-33)
nn(unit-35, U.S.-34)
appos(Corp.-28, unit-35)

poss(suit-2, His-1)
nsubj(seeks-4, suit-2)
advmod(seeks-4, also-3)
root(ROOT-0, seeks-4)
dobj(seeks-4, damages-5)
amod(defamation-8, public-7)
prep_for(damages-5, defamation-8)

cc(focused-3, But-1)
nsubj(focused-3, shareholders-2)
root(ROOT-0, focused-3)
det(losses-7, the-5)
amod(losses-7, oil-trading-6)
prep_on(focused-3, losses-7)
nn(Corp.-10, MG-9)
prep_at(focused-3, Corp.-10)
vmod(Corp.-10, totaling-11)
quantmod(billion-14, nearly-12)
number(billion-14, 2.3-13)
num(marks-15, billion-14)
dobj(totaling-11, marks-15)
dep(marks-15, $-17)
number(billion-19, 1.37-18)
num($-17, billion-19)

nn(Benson-2, Mr.-1)
poss(suit-4, Benson-2)
nsubj(bankrupt-8, suit-4)
nsubj(is-14, suit-4)
aux(bankrupt-8, would-7)
rcmod(suit-4, bankrupt-8)
det(company-10, the-9)
dobj(bankrupt-8, company-10)
mark(successful-12, if-11)
advcl(bankrupt-8, successful-12)
root(ROOT-0, is-14)
xcomp(is-14, arbitrary-16)
xcomp(is-14, lacking-18)
conj_and(arbitrary-16, lacking-18)
det(chance-20, any-19)
dobj(arbitrary-16, chance-20)
prep_of(chance-20, success-22)
nn(Neukirchen-26, Mr.-25)
nsubj(told-27, Neukirchen-26)
parataxis(arbitrary-16, told-27)
dobj(told-27, shareholders-28)

nn(Benson-2, Mr.-1)
nsubj(alleged-3, Benson-2)
root(ROOT-0, alleged-3)
det(suit-6, a-5)
prep_in(alleged-3, suit-6)
vmod(suit-6, filed-7)
det(month-9, this-8)
tmod(filed-7, month-9)
nn(AG-17, MG-11)
conj_and(MG-11, big-13)
nn(AG-17, big-13)
nn(AG-17, shareholder-14)
nn(AG-17, Deutsche-15)
nn(AG-17, Bank-16)
prep_against(filed-7, AG-17)
mark(ended-29, that-18)
amod(losses-20, oil-trading-19)
nsubj(ended-29, losses-20)
number(million-23, 770-22)
num(marks-24, million-23)
prep_of(losses-20, marks-24)
det(year-28, the-26)
amod(year-28, fiscal-27)
prep_in(marks-24, year-28)
ccomp(alleged-3, ended-29)
tmod(ended-29, September-30)
num(September-30, 1993-31)
number(billion-34, 1.5-33)
num(marks-35, billion-34)
nsubjpass(avoided-44, marks-35)
det(year-40, the-37)
amod(year-40, current-38)
amod(year-40, fiscal-39)
prep_in(marks-35, year-40)
aux(avoided-44, could-41)
aux(avoided-44, have-42)
auxpass(avoided-44, been-43)
ccomp(alleged-3, avoided-44)
conj_and(ended-29, avoided-44)
mark(interfered-53, if-45)
det(company-47, the-46)
poss(management-50, company-47)
amod(management-50, new-49)
nsubj(interfered-53, management-50)
aux(interfered-53, had-51)
neg(interfered-53, n't-52)
advcl(avoided-44, interfered-53)
poss(strategy-57, his-55)
amod(strategy-57, hedging-56)
prep_with(interfered-53, strategy-57)

nn(Benson-2, Mr.-1)
nsubjpass(dismissed-21, Benson-2)
appos(Benson-2, president-4)
nn(Refining-7, MG-6)
prep_of(president-4, Refining-7)
nn(Inc.-10, Marketing-9)
prep_of(president-4, Inc.-10)
conj_and(Refining-7, Inc.-10)
prep_of(president-4, head-12)
conj_and(Refining-7, head-12)
poss(trading-18, MG-14)
nn(trading-18, U.S.-16)
nn(trading-18, oil-17)
prep_of(head-12, trading-18)
auxpass(dismissed-21, was-20)
root(ROOT-0, dismissed-21)
prep_in(dismissed-21, February-23)

poss(loss-5, Metallgesellschaft-1)
nn(loss-5, group-3)
nn(loss-5, operating-4)
nsubj(narrowed-6, loss-5)
root(ROOT-0, narrowed-6)
number(million-9, 50-8)
num(marks-10, million-9)
prep_to(narrowed-6, marks-10)
dep(marks-10, $-12)
number(million-14, 29.8-13)
num($-12, million-14)
det(period-18, the-17)
prep_in(narrowed-6, period-18)
number(million-21, 80.2-20)
num(marks-22, million-21)
prep_from(narrowed-6, marks-22)
det(year-24, a-23)
tmod(narrowed-6, year-24)
advmod(year-24, earlier-25)

nn(Neukirchen-3, Chairman-1)
nn(Neukirchen-3, Kajo-2)
nsubj(announced-4, Neukirchen-3)
root(ROOT-0, announced-4)
det(company-6, the-5)
poss(response-8, company-6)
dobj(announced-4, response-8)
det(meeting-13, a-10)
amod(meeting-13, turbulent-11)
nn(meeting-13, shareholders-12)
prep_during(announced-4, meeting-13)

nsubj(approved-3, Shareholders-1)
advmod(approved-3, overwhelmingly-2)
root(ROOT-0, approved-3)
det(slate-5, a-4)
dobj(approved-3, slate-5)
prep_of(slate-5, proposals-7)
det(board-11, the-9)
amod(board-11, supervisory-10)
prep_by(approved-3, board-11)
det(censure-16, a-14)
amod(censure-16, formal-15)
prep_including(approved-3, censure-16)
nn(Schimmelbusch-19, Messrs.-18)
prep_of(censure-16, Schimmelbusch-19)
prep_of(censure-16, Forster-21)
conj_and(Schimmelbusch-19, Forster-21)

nn(Schimmelbusch-5, Former-1)
nn(Schimmelbusch-5, MG-2)
nn(Schimmelbusch-5, Chairman-3)
nn(Schimmelbusch-5, Heinz-4)
nsubjpass(fired-12, Schimmelbusch-5)
conj_and(Schimmelbusch-5, most-7)
nsubjpass(fired-12, most-7)
poss(board-10, his-9)
prep_of(most-7, board-10)
auxpass(fired-12, were-11)
root(ROOT-0, fired-12)
prep_on(fired-12, Dec.-14)
num(Dec.-14, 17-15)

