Explicit|||493..499||indeed||3|indeed|||Expansion|||||||||||200..431|2|As I sat in the New York State Assembly listening to Gov. Mario Cuomo's State of the State address two weeks ago, I had the impression the governor was auditioning for a part in yet another remake of "Invasion of the Body Snatchers||||||||435..492;500..523|3|Since Mr. Cuomo became governor in 1983, the tax rate has gone down as he reports|||||||||||||
Explicit|||4143..4148||after||36|after|||Temporal|||||||||||4138..4142;4179..4267|36|Even the state government has had an increase of 15,256 jobs, or a 7.43% increase, since 1983||||||||4149..4177|36|this reduction is calculated|||||||||||||
Explicit|||4445..4450||since||38|since|||Contingency|||||||||||4391..4443|38|This claim obviously was made by the Cuomo facsimile||||||||4451..4514|38|the real Mario Cuomo spoke at the Democratic Convention in 1992|||||||||||||
Explicit|||1063..1066||But||8|but|||Comparison|||||||||||1003..1060|7|This is precisely what has been done in the past 11 years||||||||1067..1148|8|he neglects to point out to unwary audiences that he has been governor since 1983|||||||||||||
Explicit|||4275..4277||if||37|if|||Contingency|||||||||||4270..4274;4339..4388|37|Even there is still the matter of state taxes and fees||||||||4278..4337|37|one doesn't view mandates as an enforced local tax increase|||||||||||||
Explicit|||3455..3458||But||30|but|||Comparison|||||||||||3362..3452|29|Mr. London, a Republican, ran for governor of New York in 1990 and is a candidate for 1994||||||||3459..3517|30|actual taxes for each individual have gone up dramatically|||||||||||||
Explicit|||568..570||if||4|if|||Contingency|||||||||||526..566;645..752|4|According to this month's Money magazine the tax bill in New York state, leaving out federal taxes, is $11,020, as opposed to a $1,694 tab in Alaska||||||||571..643|4|one considers a two-income family of four with income of roughly $80,000|||||||||||||
Explicit|||5101..5103;5129..5133||If then||44|if then|||Expansion|||||||||||5104..5127|44|he accepts that premise||||||||5104..5127;5134..5195|44|he accepts that premise he can discuss holding the line on taxes with a straight face|||||||||||||
Explicit|||1373..1377||also||10|also|||Expansion|||||||||||1299..1368|10|The state discourages business activity with its high corporate taxes||||||||1370..1372;1378..1431|10|it does so with an effective capital-gains rate of 36.5%|||||||||||||
Explicit|||200..202||As||2|as|||Temporal|||||||||||314..431|2|I had the impression the governor was auditioning for a part in yet another remake of "Invasion of the Body Snatchers||||||||203..312|2|I sat in the New York State Assembly listening to Gov. Mario Cuomo's State of the State address two weeks ago|||||||||||||
Explicit|||1838..1841||and||12|and|||Expansion|||||||||||1612..1836|12|that New York's income-tax rate is at its lowest level in 30 years; that New York ranks 24th among states in the percentage of income tax paid in state taxes; that government jobs have been reduced by 13% since November 1990||||||||1842..1913|12|that New York held the line on taxes through the past four budget years|||||||||||||
Explicit|||2447..2450||But||18|but|||Comparison|||||||||||2394..2444|17|Of course, Mr. Cuomo claims that fees aren't taxes||||||||2451..2479|18|are these arguments accurate|||||||||||||
Explicit|||435..440||Since||3|since|||Contingency|||||||||||476..523|3|the tax rate has indeed gone down as he reports||||||||441..474|3|Mr. Cuomo became governor in 1983|||||||||||||
Explicit|||510..512||as||3|as|||Contingency|||||||||||435..509|3|Since Mr. Cuomo became governor in 1983, the tax rate has indeed gone down||||||||513..523|3|he reports|||||||||||||
Explicit|||3687..3691||also||32|also|||Expansion|||||||||||3520..3667|31|Despite two tax cuts during his tenure and a reduction in the tax rate, there still has been an increase of $1.37 in taxes for every tax dollar cut||||||||3670..3686;3692..3780|32|These statistics indicate why New York lags significantly behind the rest of the nation in job production|||||||||||||
Explicit|||4660..4671||Nonetheless||41|nonetheless|||Comparison|||||||||||4583..4657|40|New York's 7.875% income tax is 54% above the average of contiguous states||||||||4673..4956|41|this week Mr. Cuomo proposed a $62.5 billion budget for 1994, the largest in the state's history and probably the largest in the U.S.Those numbers suggest why private capital is being crowded out of existence by the expansive public sector and why many people are leaving the state|||||||||||||
Explicit|||4915..4918||and||41|and|||Expansion|||||||||||4808..4914|41|Those numbers suggest why private capital is being crowded out of existence by the expansive public sector||||||||4919..4956|41|why many people are leaving the state|||||||||||||
