Explicit|||5130..5133||And||39|and|||Expansion|||||||||||4926..5127|38|The video campaign marks Collagen's first major consumer advertising effort in several years, when sales of Zyderm and Zyplast were hurt by reports linking collagen to several rare auto-immune diseases||||||||5134..5268|39|besides, company officials add, prospective patients would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||1557..1564||because||11|because|||Contingency|||||||||||1544..1556|11|you to do it||||||||1565..1583|11|it sounds so great|||||||||||||
Explicit|||1494..1497||But||11|but|||Comparison|||||||||||1423..1491|10|The video, he says, "looks like a genuine effort to educate patients||||||||1498..1583|11|with this video, you'd have a patient begging you to do it because it sounds so great|||||||||||||
Explicit|||2711..2717||before||20|before|||Temporal|||||||||||2706..2710;2764..2909|20|that some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||2718..2762|20|he stopped administering collagen injections|||||||||||||
Explicit|||7046..7050||when||54|when|||Temporal|||||||||||6964..7045|54|Ms. Sullivan, a former anchor of "CBS This Morning," raised eyebrows last January||||||||7051..7124|54|she started appearing in TV commercials for Weight Watchers International|||||||||||||
Explicit|||4245..4248||But||32|but|||Comparison|||||||||||4124..4242|31|If you interviewed a diverse number of doctors, you wouldn't get universal agreement that collagen should even be used||||||||4249..4404|32|last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence|||||||||||||
Explicit|||2827..2832||after||20|after|||Temporal|||||||||||2711..2826;2854..2909|20|before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon and ultimately ended up with "signifcant scar formation||||||||2833..2853|20|receiving injections|||||||||||||
Explicit|||1112..1114||So||7|so|||Contingency|||||||||||937..1109|6|This product has no business being on the market," asserts Jean Cukier, a Houston plastic surgeon who was one of the first physicians to warn of collagen's possible hazards||||||||1115..1218|7|the company decided to try a more visible approach to advertising its core products, Zyderm and Zyplast|||||||||||||
Explicit|||4831..4842||nonetheless||37|nonetheless|||Comparison|||||||||||4716..4737|36|But I can change time||||||||4741..4830;4843..4923|37|It also notes that an additional 1% to 2% of patients whose skin tests were negative will develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||10..14||also||0|also|||Expansion|||||||||||1..2|-1|h||||||||0..9;15..88|0|The video includes a re-enactment of a visit to a doctor by a patient, Sally Harris|||||||||||||
Explicit|||5134..5141||besides||39|besides|||Expansion|||||||||||5130..5133;5143..5186|39|And company officials add, prospective patients||||||||5187..5268|39|would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||6423..6426||But||50|but|||Comparison|||||||||||6349..6420|49|During that time, Collagen focused its marketing directly at physicians||||||||6427..6680|50|far from a balanced news show, this video is a sales pitch, made by Collagen Corp., the Palo Alto, Calif., company that markets "Collagen Replacement Therapy," in which purified bovine fat is injected under the skin to "plump up" wrinkles and acne scars|||||||||||||
Explicit|||2562..2568||before||19|before|||Temporal|||||||||||2554..2561|19|it drew||||||||2569..2670|19|requiring the label warnings that there is no "causal" relationship between collagen and the diseases|||||||||||||
Explicit|||2101..2105||also||16|also|||Expansion|||||||||||2010..2085|15|But we're talking about a medical procedure here, not a car wax or hair dye||||||||2089..2100;2106..2224|16|The company contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled|||||||||||||
Explicit|||6285..6288||and||48|and|||Expansion|||||||||||6289..6346|48|that it "solicited and received input" on it from the FDA||||||||6195..6283|48|the video provides adequate warnings, including a lengthy one that scrolls by at the end|||||||||||||
Explicit|||4124..4126||If||31|if|||Contingency|||||||||||4172..4242|31|you wouldn't get universal agreement that collagen should even be used||||||||4127..4170|31|you interviewed a diverse number of doctors|||||||||||||
Explicit|||5669..5672||But||43|but|||Comparison|||||||||||5581..5665|42|We have to warn of the adverse reactions and we do that in the statement on the tape||||||||5673..5863|43|her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch|||||||||||||
Explicit|||4474..4477||And||34|and|||Expansion|||||||||||4407..4471|33|It delivers a hard sales pitch for a medical procedure, they say||||||||4478..4660|34|despite the video's lengthy disclaimers about "allergic reactions" and the importance of consulting a doctor, the video glosses over how serious some reactions are, these critics say|||||||||||||
Explicit|||7399..7402||But||57|but|||Comparison|||||||||||7196..7396|56|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants||||||||7403..7472|57|why show all these pretty pictures and not the potential catastrophes|||||||||||||
Explicit|||2010..2013||But||15|but|||Comparison|||||||||||1846..2006|14|The topic is "Modern Concepts in Skin Care," which Ms. Sullivan promises will offer "exclusive, in-depth analysis" of procedures to treat damaged and aging skin||||||||2014..2085|15|we're talking about a medical procedure here, not a car wax or hair dye|||||||||||||
Explicit|||99..103||also||1|also|||Expansion|||||||||||0..88|0|The video also includes a re-enactment of a visit to a doctor by a patient, Sally Harris||||||||91..98;104..239|1|Critics attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled|||||||||||||
Explicit|||5622..5625||and||42|and|||Expansion|||||||||||5581..5621|42|We have to warn of the adverse reactions||||||||5626..5665|42|we do that in the statement on the tape|||||||||||||
Explicit|||4744..4748||also||37|also|||Expansion|||||||||||4716..4737|36|But I can change time||||||||4741..4743;4749..4923|37|It notes that an additional 1% to 2% of patients whose skin tests were negative will nonetheless develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||6086..6089||And||47|and|||Expansion|||||||||||5941..5981|46|It's a campaign and a vendetta," he says||||||||5984..6083;6090..6163|47|They "tend to be localized to the area of injection and . . . cosmetic in nature," she says, adding you have to remember that the likelihood of an allergic reaction is small|||||||||||||
Explicit|||4716..4719||But||36|but|||Comparison|||||||||||4664..4713|35|Piercing my ears was a bigger deal," says another||||||||4720..4737|36|I can change time|||||||||||||
Explicit|||5439..5441||as||41|as|||Temporal|||||||||||5420..5438|41|The campaign comes||||||||5442..5578|41|some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections|||||||||||||
Explicit|||884..888||also||5|also|||Expansion|||||||||||612..860|4|Collagen's ad agency, the San Francisco office of Grey Advertising, created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman's crowfooted eye alongside the headline, "Time may change me||||||||863..883;889..933|5|Such severe symptoms are associated with the auto-immune diseases|||||||||||||
Implicit|||||||||||Expansion|||||||||||2429..2670|19|In a letter sent in January to the FDA , the Texas regulators are calling on the federal agency to reconsider the conclusions it drew before requiring the label warnings that there is no " causal " relationship between collagen and the diseases .|||||||||20|Ad Notes ... Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "|||||||||||||
Implicit|||||||||||Expansion||||||||||||20|Ad Notes ... Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "||||||||2913..2961|21|About 3 % of patients are , according to the video .|||||||||||||
EntRel||||||||||||||||||||||2913..2961|21|About 3 % of patients are , according to the video .||||||||2964..3180|22|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2964..3180|22|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .||||||||3183..3336|23|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .|||||||||||||
EntRel||||||||||||||||||||||3183..3336|23|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .||||||||3339..3373|24|" It 's a nonsense warning , " he says .|||||||||||||
EntRel||||||||||||||||||||||3339..3373|24|" It 's a nonsense warning , " he says .||||||||3376..3511|25|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3376..3511|25|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "||||||||3516..3558|26|The FDA says it is looking into the matter .|||||||||||||
EntRel||||||||||||||||||||||3516..3558|26|The FDA says it is looking into the matter .||||||||3561..3804|27|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
EntRel||||||||||||||||||||||3561..3804|27|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .||||||||3807..3959|28|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .|||||||||||||
EntRel||||||||||||||||||||||3807..3959|28|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .||||||||3962..4053|29|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3962..4053|29|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .||||||||4056..4120|30|" Collagen is the thing that pulls everything together , " says one .|||||||||||||
EntRel||||||||||||||||||||||4056..4120|30|" Collagen is the thing that pulls everything together , " says one .||||||||4123..4242|31|" If you interviewed a diverse number of doctors , you would n't get universal agreement that collagen should even be used .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4245..4404|32|But last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence .||||||||4407..4471|33|It delivers a hard sales pitch for a medical procedure , they say .|||||||||||||
EntRel||||||||||||||||||||||4474..4660|34|And despite the video 's lengthy disclaimers about " allergic reactions " and the importance of consulting a doctor , the video glosses over how serious some reactions are , these critics say .||||||||4663..4713|35|" Piercing my ears was a bigger deal , " says another .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4741..4922|37|It also notes that an additional 1 % to 2 % of patients whose skin tests were negative will nonetheless develop allergic reactions – a figure some medical researchers claim is too low .||||||||4926..5127|38|The video campaign marks Collagen 's first major consumer advertising effort in several years , when sales of Zyderm and Zyplast were hurt by reports linking collagen to several rare auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||5130..5268|39|And besides , company officials add , prospective patients would receive information about collagen from their doctors and company brochures .||||||||5271..5417|40|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||5271..5417|40|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .||||||||5420..5578|41|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5420..5578|41|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .||||||||5581..5666|42|We have to warn of the adverse reactions and we do that in the statement on the tape . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5669..5863|43|But her appearance in the sales video , which Collagen tested last fall as an infomercial and now sends directly to consumers , is likely to prove far more controversial than the weight-loss pitch .||||||||5866..5919|44|" It 's like the finished look on a well-dressed woman . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||5866..5919|44|" It 's like the finished look on a well-dressed woman . "||||||||5922..5937|45|Dr. Cukier asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5922..5937|45|Dr. Cukier asks .||||||||5940..5981|46|" It 's a campaign and a vendetta , " he says .|||||||||||||
EntRel||||||||||||||||||||||5984..6164|47|They " tend to be localized to the area of injection and ... cosmetic in nature , " she says , adding , " And you have to remember that the likelihood of an allergic reaction is small . "||||||||6167..6346|48|For its part , Collagen says the video provides adequate warnings , including a lengthy one that scrolls by at the end , and that it " solicited and received input " on it from the FDA .|||||||||||||
EntRel||||||||||||||||||||||6167..6346|48|For its part , Collagen says the video provides adequate warnings , including a lengthy one that scrolls by at the end , and that it " solicited and received input " on it from the FDA .||||||||6349..6420|49|During that time , Collagen focused its marketing directly at physicians .|||||||||||||
EntRel||||||||||||||||||||||6423..6680|50|But far from a balanced news show , this video is a sales pitch , made by Collagen Corp. , the Palo Alto , Calif. , company that markets " Collagen Replacement Therapy , " in which purified bovine fat is injected under the skin to " plump up " wrinkles and acne scars .||||||||6683..6869|51|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6683..6869|51|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .||||||||6872..6923|52|The approvals " did speak to the safety of collagen . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6872..6923|52|The approvals " did speak to the safety of collagen . "||||||||6926..6961|53|" Where are the welts and the bumps ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6926..6961|53|" Where are the welts and the bumps ? "||||||||6964..7124|54|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6964..7124|54|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .||||||||7127..7193|55|" We felt this campaign was well-timed , " a company spokeswoman said .|||||||||||||
EntRel||||||||||||||||||||||7127..7193|55|" We felt this campaign was well-timed , " a company spokeswoman said .||||||||7196..7396|56|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7399..7473|57|But why show all these pretty pictures and not the potential catastrophes ? "||||||||7476..7602|58|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .|||||||||||||
