49..52 0 but doc_185.perm-2.txt 0
91..94 0 and doc_185.perm-2.txt 0
218..223 2 after doc_185.perm-2.txt 0
437..440 2 for doc_185.perm-2.txt 0
449..451 3 If doc_185.perm-2.txt 0
497..503 3 before doc_185.perm-2.txt 0
520..522 3 as doc_185.perm-2.txt 0
644..649 4 until doc_185.perm-2.txt 0
737..743 6 Rather doc_185.perm-2.txt 0
774..778 6 once doc_185.perm-2.txt 0
779..782 6 and doc_185.perm-2.txt 0
783..787 6 thus doc_185.perm-2.txt 0
862..865 6 for doc_185.perm-2.txt 0
959..961 6 or doc_185.perm-2.txt 0
1006..1008;1104..1108 7 If_then doc_185.perm-2.txt 0
1010..1017 7 however doc_185.perm-2.txt 0
1055..1058 7 for doc_185.perm-2.txt 0
1068..1071 7 and doc_185.perm-2.txt 0
1082..1085 7 but doc_185.perm-2.txt 0
1226..1230 9 also doc_185.perm-2.txt 0
1326..1329 9 and doc_185.perm-2.txt 0
1335..1337 9 as doc_185.perm-2.txt 0
1628..1631 12 and doc_185.perm-2.txt 0
1632..1636 12 then doc_185.perm-2.txt 0
1789..1792 13 but doc_185.perm-2.txt 0
1966..1968 14 as doc_185.perm-2.txt 0
1982..1985 14 and doc_185.perm-2.txt 0
2085..2088 15 and doc_185.perm-2.txt 0
2154..2157 15 and doc_185.perm-2.txt 0
2191..2194 15 for doc_185.perm-2.txt 0
2199..2202 15 and doc_185.perm-2.txt 0
2245..2248 16 and doc_185.perm-2.txt 0
2359..2366 17 as_well doc_185.perm-2.txt 0
2367..2369 17 as doc_185.perm-2.txt 0
2678..2686 20 Moreover doc_185.perm-2.txt 0
2748..2751 20 but doc_185.perm-2.txt 0
2797..2800 20 and doc_185.perm-2.txt 0
2857..2859 20 or doc_185.perm-2.txt 0
2882..2889 20 instead doc_185.perm-2.txt 0
2903..2906 21 But doc_185.perm-2.txt 0
3030..3035 21 after doc_185.perm-2.txt 0
3064..3069 21 while doc_185.perm-2.txt 0
3096..3098 22 If doc_185.perm-2.txt 0
3100..3102 22 as doc_185.perm-2.txt 0
3254..3257 23 for doc_185.perm-2.txt 0
3280..3283 23 and doc_185.perm-2.txt 0
3388..3391 24 yet doc_185.perm-2.txt 0
3427..3430 24 for doc_185.perm-2.txt 0
3452..3456 25 When doc_185.perm-2.txt 0
3608..3615 26 as_well doc_185.perm-2.txt 0
3684..3687 27 for doc_185.perm-2.txt 0
3694..3696 27 or doc_185.perm-2.txt 0
3708..3710 27 or doc_185.perm-2.txt 0
3725..3730 28 While doc_185.perm-2.txt 0
3842..3845 28 for doc_185.perm-2.txt 0
3961..3964 29 and doc_185.perm-2.txt 0
4038..4041 30 for doc_185.perm-2.txt 0
4117..4121 31 Thus doc_185.perm-2.txt 0
4220..4223 31 and doc_185.perm-2.txt 0
4276..4279 31 and doc_185.perm-2.txt 0
4327..4330 32 For doc_185.perm-2.txt 0
4495..4498 34 And doc_185.perm-2.txt 0
4537..4542 34 since doc_185.perm-2.txt 0
4607..4609 34 or doc_185.perm-2.txt 0
4673..4676 35 and doc_185.perm-2.txt 0
4772..4775 36 and doc_185.perm-2.txt 0
4796..4799 36 for doc_185.perm-2.txt 0
4934..4937 37 and doc_185.perm-2.txt 0
5065..5068 37 for doc_185.perm-2.txt 0
5110..5112 38 if doc_185.perm-2.txt 0
5222..5224 39 If doc_185.perm-2.txt 0
5315..5321 39 rather doc_185.perm-2.txt 0
