conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:wrong prev2_POS:JJ with_prev2_full:wrong_also with_prev2_POS_full:JJ_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:Catholics prev1_POS:NNPS with_prev1_full:Catholics_and with_prev1_POS_full:NNPS_CC prev2:devout prev2_POS:JJ with_prev2_full:devout_and with_prev2_POS_full:JJ_CC NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:yet conn_POS:RB prev1:square prev1_POS:NN with_prev1_full:square_yet with_prev1_POS_full:NN_RB prev2:town prev2_POS:NN with_prev2_full:town_yet with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:before conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_before with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_before with_prev2_POS_full:,_IN NA
conn:when conn_POS:WRB prev1:month prev1_POS:NN with_prev1_full:month_when with_prev1_POS_full:NN_WRB prev2:last prev2_POS:JJ with_prev2_full:last_when with_prev2_POS_full:JJ_WRB NA
conn:also conn_POS:RB prev1:case prev1_POS:NN with_prev1_full:case_also with_prev1_POS_full:NN_RB prev2:Desilets prev2_POS:NNP with_prev2_full:Desilets_also with_prev2_POS_full:NNP_RB NA
conn:or conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_or with_prev1_POS_full::_CC prev2:rights prev2_POS:NNS with_prev2_full:rights_or with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:nice prev1_POS:JJ with_prev1_full:nice_if with_prev1_POS_full:JJ_IN prev2:be prev2_POS:VB with_prev2_full:be_if with_prev2_POS_full:VB_IN NA
conn:while conn_POS:IN prev1:brothers prev1_POS:NNS with_prev1_full:brothers_while with_prev1_POS_full:NNS_IN prev2:the prev2_POS:DT with_prev2_full:the_while with_prev2_POS_full:DT_IN NA
conn:if conn_POS:IN prev1:descending prev1_POS:VBG with_prev1_full:descending_if with_prev1_POS_full:VBG_IN prev2:fascism prev2_POS:NN with_prev2_full:fascism_if with_prev2_POS_full:NN_IN NA
