146..149 1 and doc_67.perm-3.txt 0
170..172 1 if doc_67.perm-3.txt 0
276..279 1 and doc_67.perm-3.txt 0
452..455 2 but doc_67.perm-3.txt 0
625..628 3 and doc_67.perm-3.txt 0
642..645 3 but doc_67.perm-3.txt 0
684..686 3 as doc_67.perm-3.txt 0
696..699 3 for doc_67.perm-3.txt 0
728..731 3 and doc_67.perm-3.txt 0
758..761 4 And doc_67.perm-3.txt 0
860..862 5 as doc_67.perm-3.txt 0
875..878 5 for doc_67.perm-3.txt 0
937..940 6 and doc_67.perm-3.txt 0
966..969 6 and doc_67.perm-3.txt 0
1165..1168 9 and doc_67.perm-3.txt 0
1236..1243 10 instead doc_67.perm-3.txt 0
1271..1274 10 and doc_67.perm-3.txt 0
1351..1355 10 next doc_67.perm-3.txt 0
1368..1371 10 and doc_67.perm-3.txt 0
1424..1431 11 however doc_67.perm-3.txt 0
1832..1837 14 since doc_67.perm-3.txt 0
2074..2077 16 but doc_67.perm-3.txt 0
2092..2095 16 and doc_67.perm-3.txt 0
2326..2329 17 but doc_67.perm-3.txt 0
2339..2343 17 else doc_67.perm-3.txt 0
2357..2360 18 for doc_67.perm-3.txt 0
2384..2387 18 and doc_67.perm-3.txt 0
2436..2439 18 and doc_67.perm-3.txt 0
2655..2657 19 as doc_67.perm-3.txt 0
2802..2805 19 for doc_67.perm-3.txt 0
2856..2859 20 and doc_67.perm-3.txt 0
2930..2933 21 and doc_67.perm-3.txt 0
2944..2947 21 for doc_67.perm-3.txt 0
2989..2994 21 after doc_67.perm-3.txt 0
3247..3250 23 and doc_67.perm-3.txt 0
3359..3367 25 Moreover doc_67.perm-3.txt 0
3546..3549 26 and doc_67.perm-3.txt 0
3572..3575 27 But doc_67.perm-3.txt 0
3576..3581 27 until doc_67.perm-3.txt 0
3639..3645 27 before doc_67.perm-3.txt 0
3646..3650 27 next doc_67.perm-3.txt 0
3689..3692 27 and doc_67.perm-3.txt 0
3711..3714 27 for doc_67.perm-3.txt 0
3766..3769 28 But doc_67.perm-3.txt 0
3777..3780 28 and doc_67.perm-3.txt 0
3839..3844 28 after doc_67.perm-3.txt 0
3989..3992 29 and doc_67.perm-3.txt 0
4184..4187 30 and doc_67.perm-3.txt 0
4216..4221 30 while doc_67.perm-3.txt 0
4234..4239 30 still doc_67.perm-3.txt 0
4305..4312 31 as_well doc_67.perm-3.txt 0
4622..4625 33 and doc_67.perm-3.txt 0
4704..4707 34 For doc_67.perm-3.txt 0
4744..4747 34 and doc_67.perm-3.txt 0
4813..4816 35 for doc_67.perm-3.txt 0
4928..4931 36 and doc_67.perm-3.txt 0
5071..5073 38 or doc_67.perm-3.txt 0
5099..5105;5113..5115 38 either_or doc_67.perm-3.txt 0
5099..5105;5186..5188 38 either_or doc_67.perm-3.txt 0
5505..5508 41 but doc_67.perm-3.txt 0
5536..5544 42 Moreover doc_67.perm-3.txt 0
5690..5694 43 also doc_67.perm-3.txt 0
5743..5746 43 and doc_67.perm-3.txt 0
5909..5912 43 and doc_67.perm-3.txt 0
