30..33 0 and doc_30.perm-3.txt 0
63..66 0 for doc_30.perm-3.txt 0
199..202 1 and doc_30.perm-3.txt 0
590..593 5 and doc_30.perm-3.txt 0
1043..1046 9 and doc_30.perm-3.txt 0
1152..1155 10 and doc_30.perm-3.txt 0
1251..1254 11 But doc_30.perm-3.txt 0
1473..1475 15 or doc_30.perm-3.txt 0
1537..1540 16 and doc_30.perm-3.txt 0
1638..1640 17 as doc_30.perm-3.txt 0
1657..1659 17 or doc_30.perm-3.txt 0
1668..1674 17 rather doc_30.perm-3.txt 0
1830..1835 19 while doc_30.perm-3.txt 0
1903..1907 20 When doc_30.perm-3.txt 0
2058..2061 21 and doc_30.perm-3.txt 0
2136..2138 22 As doc_30.perm-3.txt 0
2267..2272 23 after doc_30.perm-3.txt 0
2376..2379 24 and doc_30.perm-3.txt 0
2417..2419 25 As doc_30.perm-3.txt 0
2552..2559 25 because doc_30.perm-3.txt 0
2605..2612 26 Finally doc_30.perm-3.txt 0
2997..3000 29 and doc_30.perm-3.txt 0
3219..3222 32 for doc_30.perm-3.txt 0
3255..3260 32 since doc_30.perm-3.txt 0
3375..3378 33 and doc_30.perm-3.txt 0
3387..3394 33 as_well doc_30.perm-3.txt 0
3395..3397 33 as doc_30.perm-3.txt 0
3540..3543 35 and doc_30.perm-3.txt 0
3614..3618 36 When doc_30.perm-3.txt 0
3657..3660 36 for doc_30.perm-3.txt 0
3700..3703 36 and doc_30.perm-3.txt 0
3750..3753 36 for doc_30.perm-3.txt 0
3909..3912 38 But doc_30.perm-3.txt 0
4116..4119 40 and doc_30.perm-3.txt 0
4138..4141 40 but doc_30.perm-3.txt 0
4196..4198 41 If doc_30.perm-3.txt 0
4356..4358 43 As doc_30.perm-3.txt 0
4559..4561 44 or doc_30.perm-3.txt 0
4562..4564 44 so doc_30.perm-3.txt 0
4647..4650 45 for doc_30.perm-3.txt 0
4869..4872 47 for doc_30.perm-3.txt 0
4920..4925 48 as_if doc_30.perm-3.txt 0
5019..5022 49 and doc_30.perm-3.txt 0
5139..5142 50 But doc_30.perm-3.txt 0
5235..5238 51 for doc_30.perm-3.txt 0
5275..5278 52 and doc_30.perm-3.txt 0
5387..5392 54 After doc_30.perm-3.txt 0
5632..5635 55 but doc_30.perm-3.txt 0
5678..5682 56 next doc_30.perm-3.txt 0
5957..5959 60 So doc_30.perm-3.txt 0
6101..6104 63 But doc_30.perm-3.txt 0
6139..6142 63 and doc_30.perm-3.txt 0
6207..6210 64 and doc_30.perm-3.txt 0
6293..6296 65 and doc_30.perm-3.txt 0
6334..6337 65 for doc_30.perm-3.txt 0
6348..6350 65 or doc_30.perm-3.txt 0
6414..6417 65 and doc_30.perm-3.txt 0
6441..6444 65 for doc_30.perm-3.txt 0
6579..6581 66 as doc_30.perm-3.txt 0
6618..6621 66 and doc_30.perm-3.txt 0
6672..6675 67 and doc_30.perm-3.txt 0
6882..6885 71 and doc_30.perm-3.txt 0
6913..6915 71 as doc_30.perm-3.txt 0
6937..6941 71 also doc_30.perm-3.txt 0
6946..6954 71 in_short doc_30.perm-3.txt 0
7015..7018 72 and doc_30.perm-3.txt 0
7131..7134 72 and doc_30.perm-3.txt 0
7186..7189 72 and doc_30.perm-3.txt 0
7215..7219 73 When doc_30.perm-3.txt 0
7436..7438 74 as doc_30.perm-3.txt 0
7486..7490 75 also doc_30.perm-3.txt 0
7586..7589 76 But doc_30.perm-3.txt 0
7622..7625 77 But doc_30.perm-3.txt 0
7685..7690 77 until doc_30.perm-3.txt 0
7821..7826 79 still doc_30.perm-3.txt 0
7943..7947 81 when doc_30.perm-3.txt 0
8015..8018 81 and doc_30.perm-3.txt 0
8125..8128 81 and doc_30.perm-3.txt 0
