Explicit|||4171..4178||However||26|however|||Comparison|||||||||||3915..4168|25|Although the majority of banks in the country are state-chartered, which means they are primarily regulated by the Federal Reserve, the bulk of the industry's assets are in federal institutions, whose primary regulator is the comptroller of the currency||||||||4180..4265|26|until yesterday's court decision, the banks were unable to sell the products directly|||||||||||||
Explicit|||3590..3597||because||22|because|||Contingency|||||||||||3572..3589|22|to sell annuities||||||||3598..3648|22|it is illegal for banks to sell insurance products|||||||||||||
Explicit|||1104..1111||However||7|however|||Comparison|||||||||||974..1101|6|Now that the cloud has been lifted, I expect that many of them will take the extra step and begin selling them," Mr. Smith said||||||||1113..1210|7|the rights of banks remain murky because of legal challenges at both the state and federal levels|||||||||||||
Explicit|||3053..3056||and||19|and|||Expansion|||||||||||2946..3051|19|The New York battle began in 1991 when the state's banking department decided to let banks sell annuities||||||||3057..3132|19|the New York State Association of Life Underwriters challenged the decision|||||||||||||
Explicit|||92..100||Although||1|although|||Comparison|||||||||||181..244|1|it isn't yet known whether it will be joined by the comptroller||||||||101..179|1|the Charlotte, N.C.-based bank is almost certain to petition the Supreme Court|||||||||||||
Explicit|||909..916||because||5|because|||Contingency|||||||||||816..908|5|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||917..970|5|they offer a tax-sheltered form of retirement savings|||||||||||||
Explicit|||2051..2054||and||13|and|||Expansion|||||||||||1982..2049|13|This is a very significant decision for New York's banking industry||||||||2055..2089|13|it may have national ramifications|||||||||||||
Explicit|||974..982||Now that||6|now that|||Contingency|||||||||||1010..1084|6|I expect that many of them will take the extra step and begin selling them||||||||983..1008|6|the cloud has been lifted|||||||||||||
Explicit|||3721..3729||although||23|although|||Comparison|||||||||||3651..3719|23|In New York state, most of the biggest banks are federally chartered||||||||3730..3814|23|there are some, such as Chemical Bank and Bank of New York, that are state chartered|||||||||||||
Explicit|||394..403||Meanwhile||3|meanwhile|||Temporal|||||||||||247..391|2|NationsBank is on the verge of appealing the decision to the next and final level, the U.S. Supreme Court, a move that must be taken by April 13||||||||405..594|3|banks are scrambling to increase the variety of financial and insurance products they offer as their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||2684..2691||because||17|because|||Contingency|||||||||||2639..2683|17|to be hurt more than the insurers themselves||||||||2692..2751|17|banks are still barred from underwriting insurance products|||||||||||||
Explicit|||3915..3923||Although||25|although|||Comparison|||||||||||4047..4168|25|the bulk of the industry's assets are in federal institutions, whose primary regulator is the comptroller of the currency||||||||3924..4045|25|the majority of banks in the country are state-chartered, which means they are primarily regulated by the Federal Reserve|||||||||||||
Explicit|||2205..2212||However||14|however|||Comparison|||||||||||1982..2202|13|This is a very significant decision for New York's banking industry, and it may have national ramifications," said Michael P. Smith, executive vice president of the New York Bankers Association, a party in the state case||||||||2214..2294|14|the court held that annuities are an investment product, not a form of insurance|||||||||||||
Explicit|||2497..2500||but||16|but|||Comparison|||||||||||2473..2495|16|The comptroller agreed||||||||2501..2608|16|the Fifth Circuit Court of Appeals in New Orleans came down on the side of the insurance industry last year|||||||||||||
Explicit|||4499..4502||and||28|and|||Expansion|||||||||||4372..4497|28|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country||||||||4503..4639|28|banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states|||||||||||||
Explicit|||1918..1921||But||12|but|||Comparison|||||||||||1736..1914|11|Added David Roderer, a banking-regulation expert with Winston & Strawn, a Washington law firm: "If New York will allow banks to sell annuities, many other states will do the same||||||||1922..1978|12|they are worried about the near-term effects in New York|||||||||||||
Explicit|||1832..1834||If||11|if|||Contingency|||||||||||1880..1914|11|many other states will do the same||||||||1835..1878|11|New York will allow banks to sell annuities|||||||||||||
Explicit|||2310..2314||also||15|also|||Expansion|||||||||||2205..2294|14|However, the court held that annuities are an investment product, not a form of insurance||||||||2297..2309;2315..2470|15|The decision may increase the likelihood that the U.S. Supreme Court will take up the issue of whether federally-chartered banks should have the right to sell annuities|||||||||||||
Explicit|||497..499||as||3|as|||Temporal|||||||||||486..496|3|they offer||||||||500..594|3|their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||32..34||as||0|as|||Temporal|||||||||||0..31|0|The New York State ruling comes||||||||35..89|0|a parallel battle is taking place on the federal level|||||||||||||
