Explicit|||161..167||though||1|though|||Comparison|||||||||||0..144|0|Japan's powerful bureaucrats, in particular, are rejoicing over the collapse of the framework trade talks, which they had opposed from the start||||||||147..159;169..322|1|By and large U.S. businesses -- even those who applaud the Clinton administration's hang-tough stance -- don't want a trade war that threatens to flare out of control|||||||||||||
Explicit|||3992..4001||Meanwhile||30|meanwhile|||Temporal|||||||||||3933..3989|29|We support the tough stance the administration has taken||||||||4003..4059|30|Japan signaled new openness to U.S. supercomputer makers|||||||||||||
Explicit|||5172..5175||But||39|but|||Comparison|||||||||||4882..5169|38|Steven Raymund, chairman and chief executive officer of Tech Data Corp., a Clearwater, Fla., wholesale distributor of microcomputer hardware and software, noted that about 10% to 20% of the products the company sells have a Japanese label, while as much as a third contain Japanese parts||||||||5176..5242|39|this time, the U.S. failed to connect with any Japanese supporters|||||||||||||
Explicit|||1934..1941||because||13|because|||Contingency|||||||||||1843..1933|13|But Paul Dillingham, vice president of government operations, discouraged U.S. retaliation||||||||1943..2012|13|it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||1760..1762||so||12|so|||Contingency|||||||||||1650..1758|12|He says the way for the U.S. to retaliate is to subsidize and promote new product development and automation||||||||1763..1840|12|U.S. manufacturers could become more competitive with the Japanese on quality|||||||||||||
Explicit|||4790..4793||But||37|but|||Comparison|||||||||||4690..4787|36|If we can't get their products anymore, it's going to bring our industry to its knees," he warned||||||||4794..4879|37|the head of the West Palm Beach, Fla., concern said he personally opposes retaliation|||||||||||||
Explicit|||4690..4692||If||36|if|||Contingency|||||||||||4730..4775|36|it's going to bring our industry to its knees||||||||4693..4728|36|we can't get their products anymore|||||||||||||
Explicit|||30..43||in particular||0|in particular|||Expansion|||||||||||1..2|-1|a||||||||0..28;45..144|0|Japan's powerful bureaucrats are rejoicing over the collapse of the framework trade talks, which they had opposed from the start|||||||||||||
Explicit|||5899..5905||unless||45|unless|||Expansion|||||||||||5873..5898|45|there will be no movement||||||||5906..5945|45|the U.S. shows them Japan a strong hand|||||||||||||
Explicit|||1843..1846||But||13|but|||Comparison|||||||||||1650..1840|12|He says the way for the U.S. to retaliate is to subsidize and promote new product development and automation, so U.S. manufacturers could become more competitive with the Japanese on quality||||||||1847..2012|13|Paul Dillingham, vice president of government operations, discouraged U.S. retaliation because "it would be a very, very serious step for the U.S. government to take|||||||||||||
