Explicit|||5056..5063||Finally||51|finally|||Expansion|||||||||||4970..5053|50|Now, he and his Irish wife help raise the $3,000 it costs to fill the van each trip||||||||5065..5091|51|the van is allowed through|||||||||||||
Explicit|||3605..3609||When||32|when|||Temporal|||||||||||3635..3694|32|she heard of Jewish refugees living in hardship in Belgrade||||||||3610..3633|32|war broke out in Bosnia|||||||||||||
Explicit|||1157..1160||But||10|but|||Comparison|||||||||||1030..1154|9|Arthritis had caused Mr. Teittenen, 56, to retire early, and Mrs. Teittenen had been laid off from her job in a nursing home||||||||1161..1243|10|he wasn't sure exactly what a French-horn player could do, until he met Mrs. Huber|||||||||||||
Explicit|||5819..5822||but||58|but|||Comparison|||||||||||5762..5817|58|I know I can't turn back the clock and undo any of that||||||||5823..5872|58|what I can do is help Jews who are in trouble now|||||||||||||
Explicit|||4036..4038||So||37|so|||Contingency|||||||||||3932..4033|36|The alternative is a perilous 10-hour drive through the dark down a coast road close to Serbian lines||||||||4039..4053|37|do its drivers|||||||||||||
Explicit|||1833..1837||When||16|when|||Temporal|||||||||||1887..2016|16|his boss scratched out his name and wrote 'Stefan,' saying that nobody who worked for that firm could have a Jewish-sounding name||||||||1838..1885|16|my son, whose name is Samuel, applied for a job|||||||||||||
Explicit|||4516..4519||But||41|but|||Comparison|||||||||||4416..4513|40|Their soup kitchen serves about 350 hot meals a day to Muslims, Serbs and Croats, as well as Jews||||||||4520..4549|41|nobody has told Mr. Teittenen|||||||||||||
Explicit|||3778..3781||but||34|but|||Comparison|||||||||||3723..3776|34|I explained that our goods were delivered to the Jews||||||||3782..3796|34|he didn't care|||||||||||||
Explicit|||6294..6299||while||63|while|||Comparison|||||||||||6257..6292|63|His stepdaughter is wed to a Muslim||||||||6300..6363|63|his own daughter, who remains in Sarajevo, is married to a Serb|||||||||||||
Explicit|||7254..7258||also||72|also|||Expansion|||||||||||7219..7248|72|goods such as surgical gloves||||||||7249..7253;7259..7290|72|that are in short supply in the city|||||||||||||
Explicit|||2585..2592||because||20|because|||Contingency|||||||||||2450..2584|20|As Mr. Teittenen waits in line to see the seventh in a seemingly endless sequence of officials, a truck driver in front is turned back||||||||2593..2635|20|his paperwork is photocopied, not original|||||||||||||
Explicit|||1392..1396||When||12|when|||Temporal|||||||||||1462..1502|12|it just seemed important to do something||||||||1397..1460|12|the stories about ethnic cleansing started coming out of Bosnia|||||||||||||
Explicit|||169..172||But||2|but|||Comparison|||||||||||74..165|1|All I can see are a bunch of mountains with guys running around on them waiting to shoot me||||||||173..199|2|there are no vacant cabins|||||||||||||
Explicit|||7984..7987||and||80|and|||Expansion|||||||||||7916..7982|80|Jews there told her of relatives who had stayed behind in Sarajevo||||||||7988..8022|80|Mrs. Huber determined to help them|||||||||||||
Explicit|||3166..3169||But||26|but|||Comparison|||||||||||3080..3163|25|A Muslim bringing money to a Christian to buy food for Jews," she says with a smile||||||||3170..3221|26|slowly, a small band of volunteers gathered to help|||||||||||||
Explicit|||4600..4603||But||43|but|||Comparison|||||||||||4552..4597|42|Many were shot or buried alive in mass graves||||||||4604..4646|43|someone has to get them the drugs and food|||||||||||||
Explicit|||7052..7057||as if||71|as if|||Comparison|||||||||||7036..7051|71|The delay looks||||||||7058..7110|71|it may have cost the Teittenens a place on the ferry|||||||||||||
Explicit|||7509..7511||As||76|as|||Temporal|||||||||||7584..7650|76|hungover British soldiers stagger around in search of the washroom||||||||7512..7582|76|55-year-old Leena Teittenen chases a stray hair back into her prim bun|||||||||||||
Explicit|||5877..5879||If||59|if|||Contingency|||||||||||5918..5952|59|there's hope that nations can, too||||||||5880..5916|59|individuals can make peace like that|||||||||||||
Explicit|||6061..6066||since||60|since|||Temporal|||||||||||5958..6060|60|WSJ April 18, 1994)Mrs. Huber, a Christian, has been an activist for a variety of Jewish causes ever||||||||6067..6108|60|she moved to Austria from Finland in 1968|||||||||||||
Explicit|||1087..1090||and||9|and|||Expansion|||||||||||1030..1085|9|Arthritis had caused Mr. Teittenen, 56, to retire early||||||||1091..1154|9|Mrs. Teittenen had been laid off from her job in a nursing home|||||||||||||
Explicit|||1220..1225||until||10|until|||Temporal|||||||||||1157..1218|10|But he wasn't sure exactly what a French-horn player could do||||||||1226..1243|10|he met Mrs. Huber|||||||||||||
Explicit|||6155..6158||But||62|but|||Comparison|||||||||||6111..6152|61|Now he waits out the war in a Split hotel||||||||6159..6254|62|on roads much bumpier than Austria's smooth autobahns, the old van's engine whines in complaint|||||||||||||
Explicit|||6588..6590||as||66|as|||Temporal|||||||||||6539..6586|66|the night slumped on a bench in the ferry's bar||||||||6591..6653|66|raucous British soldiers swill beer and play cards around them|||||||||||||
Explicit|||2271..2275||also||18|also|||Expansion|||||||||||2037..2257|17|At 6:30 a.m. on a recent wintry morning, the Teittenens cram a last few bags of clothes into the overloaded van and, flicking a tape of Finnish hymns into the cassette player, nose their way into Vienna's early rush hour||||||||2260..2270;2276..2368|18|Mrs. Huber receives money from Christian churches in Finland, where she travels to speak about her work|||||||||||||
Implicit|||||||||||Expansion|||||||||||3504..3559|29|The soldiers alongside him eye each other incredulously .||||||||3562..3589|30|" Beautiful coast , is n't it ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4850..4867|46|" Love finds a way .||||||||4870..4888|47|" What 's beautiful ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||5762..5873|58|I know I ca n't turn back the clock and undo any of that , but what I can do is help Jews who are in trouble now . "||||||||5876..5953|59|" If individuals can make peace like that , there 's hope that nations can , too . "|||||||||||||
