Explicit|||168..170||as||0|as|||Temporal|||||||||||114..167|0|they will fly directly over the Royal Yacht Britannia||||||||171..195|0|it passes a war memorial|||||||||||||
Explicit|||805..810||While||8|while|||Comparison|||||||||||870..971|8|just like 50 years ago, there also has been political squabbling and needling at each others' expense||||||||811..868|8|there has been a lot of cooperation among Allied planners|||||||||||||
Explicit|||4224..4228||Then||43|then|||Temporal|||||||||||4042..4221|42|So the group -- a British army brigadier, Royal Navy officers, a contingent from Buckingham Palace and assorted advisers -- scrutinizes the preparations, leaving nothing to chance||||||||4229..4328|43|at least 80 ships will sail across the channel for observances in Normandy, France, on June 5 and 6|||||||||||||
Explicit|||5579..5586||because||53|because|||Contingency|||||||||||5556..5577|53|You can't do that now||||||||5587..5617|53|it wouldn't be the anniversary|||||||||||||
Explicit|||3471..3478||however||36|however|||Comparison|||||||||||3276..3429|35|Just back from a reconnaissance mission in France, a Defense Ministry agent huddles with high-level officials drawing up the final plans for the invasion||||||||3432..3469;3480..3608|36|Paris has smoothed feathers with Bonn by agreeing to a joint celebration on June 8 in Heidelberg to commemorate not the war but the "history" that binds the countries|||||||||||||
Explicit|||4042..4044||So||42|so|||Contingency|||||||||||3954..4039|41|It could be stormy, just as it was in 1944, when it caused the invasion to be delayed||||||||4045..4221|42|the group -- a British army brigadier, Royal Navy officers, a contingent from Buckingham Palace and assorted advisers -- scrutinizes the preparations, leaving nothing to chance|||||||||||||
Explicit|||2663..2666||But||26|but|||Comparison|||||||||||2604..2660|25|For months, the Allies have been marshaling their forces||||||||2667..2729|26|the French have yet to say which of their bands will take part|||||||||||||
Explicit|||4412..4414||If||45|if|||Contingency|||||||||||4469..4523|45|it's the men who were there before, whose buddies died||||||||4415..4467|45|there's anybody entitled to do this in commemoration|||||||||||||
Explicit|||1945..1949||When||20|when|||Temporal|||||||||||1991..2076|20|we decided to look at what events could go on to market, I mean mark, the anniversary||||||||1950..1989|20|the 50th anniversary was on the horizon|||||||||||||
Explicit|||2446..2451||while||23|while|||Temporal|||||||||||2396..2445|23|Mr. Clinton's armored limousine doesn't get stuck||||||||2452..2509|23|crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||6036..6041||while||57|while|||Temporal|||||||||||5913..6035|57|I want big publicity," Mark Steels, head of public relations for the World War II Commemoration Team, says later in London||||||||6042..6103|57|stabbing at photographs on a wall showing the strategic sites|||||||||||||
Explicit|||5175..5178||And||50|and|||Expansion|||||||||||5009..5172|49|The official events begin Saturday, June 4, with an exclusive garden party near here at Southwick House, where Gen. Dwight Eisenhower ordered the invasion to begin||||||||5179..5306|50|the planning for the June 6 anniversary of the Allied invasion seems almost as elaborate as the preparations for the real thing|||||||||||||
Explicit|||900..904||also||8|also|||Expansion|||||||||||811..868|8|there has been a lot of cooperation among Allied planners||||||||805..899;905..971|8|While there has been a lot of cooperation among Allied planners, just like 50 years ago, there has been political squabbling and needling at each others' expense|||||||||||||
Explicit|||2930..2933||And||30|and|||Expansion|||||||||||2911..2927|29|Security reasons||||||||2934..3055|30|toilets at Southwick House have been closely inspected to ensure they are good enough for the queen and other dignitaries|||||||||||||
Explicit|||106..113||so that||0|so that|||Contingency|||||||||||0..103|0|A "fly past" of four groups of planes, led by vintage World War II aircraft, will commence at 12:42 p.m||||||||114..195|0|they will fly directly over the Royal Yacht Britannia as it passes a war memorial|||||||||||||
Explicit|||720..727||instead||6|instead|||Expansion|||||||||||678..706|6|President Clinton, of course||||||||708..719|6|is expected|||||||||||||
Explicit|||2358..2369||For example||23|for example|||Expansion|||||||||||2226..2355|22|To prove their fitness, members of his Return to Normandy Association have taken at least three qualifying jumps in recent months||||||||2371..2509|23|how can planners be sure Mr. Clinton's armored limousine doesn't get stuck while crossing the grassy field to the stage on Southsea Common|||||||||||||
Explicit|||2809..2812||But||28|but|||Comparison|||||||||||2733..2806|27|The French aren't being very cooperative," complains a Royal Navy officer||||||||2813..2907|28|other details must be addressed: Whose hands will Queen Elizabeth II shake at the garden party|||||||||||||
Explicit|||6187..6190||But||60|but|||Comparison|||||||||||6146..6184|59|Every contingency is being anticipated||||||||6191..6415|60|tourism promoters are planning scores of other events: a 1940s-style big-band dance, clandestine operations reenactments, a Miss 1944 competition, propaganda-film showings and the "world's largest ever military vehicle rally|||||||||||||
Explicit|||2543..2550||because||24|because|||Contingency|||||||||||2512..2541|24|Some Germans are unhappy, too||||||||2551..2601|24|they weren't invited to the remembrance ceremonies|||||||||||||
Explicit|||7021..7025||also||66|also|||Expansion|||||||||||6922..6979|65|D-day plus 50 -- years, that is -- is rapidly approaching||||||||6982..7020;7026..7036|66|A group of septuagenarian paratroopers is annoyed|||||||||||||
