Explicit|||5839..5842||and||42|and|||Expansion|||||||||||5792..5837|42|But Mr. Altman has a reputation for integrity||||||||5843..5896|42|there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||1708..1711||and||9|and|||Expansion|||||||||||1594..1704|9|that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee||||||||1712..1793|9|b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||1024..1027||but||6|but|||Comparison|||||||||||984..1022|6|Analogies to Watergate are far-fetched||||||||1029..1165|6|in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route|||||||||||||
Explicit|||2456..2459||and||14|and|||Expansion|||||||||||2404..2454|14|Like Stalingrad, this battle will last a long time||||||||2460..2515|14|there are likely to be lots of casualties on both sides|||||||||||||
Explicit|||3903..3906||But||28|but|||Comparison|||||||||||3776..3900|27|This fact was misstated in Thursday's Politics & People column on the op-ed page ("Whitewater and the Battle of Stalingrad")||||||||3907..4123|28|already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich, and others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||4318..4322||when||30|when|||Temporal|||||||||||4283..4317|30|that Mr. D'Amato committed perjury||||||||4323..4358|30|he said he was unaware of kickbacks|||||||||||||
Explicit|||5662..5665||and||41|and|||Expansion|||||||||||5629..5660|41|Moreover, this was a civil case||||||||5666..5789|41|prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||3603..3606||and||24|and|||Expansion|||||||||||3449..3602|24|Leading the GOP charge has been Sen. Alfonse D'Amato, who calls various Clinton associates "political hacks" and demands that all information be released||||||||3607..3670|24|the statute of limitations on criminal prosecutions be extended|||||||||||||
Explicit|||153..156||and||1|and|||Expansion|||||||||||89..151|1|White House counsel Nussbaum performed miserably and had to go||||||||157..288|1|the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him|||||||||||||
Explicit|||6166..6178||for instance||46|for instance|||Expansion|||||||||||6062..6157|45|One caveat: This is a nonstarter if Ms. Clinton stays as testy as she was in Colorado on Monday||||||||6160..6164;6180..6221|46|Take his insistence that Roger Altman be fired|||||||||||||
Explicit|||57..60||but||0|but|||Comparison|||||||||||0..55|0|It's not clear that Whitewater will be nearly as sordid||||||||61..86|0|the same principles apply|||||||||||||
Explicit|||895..897||if||5|if|||Contingency|||||||||||674..894|5|If the press wants to do its job fairly, every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked||||||||898..981|5|he supports extending the statute of limitations on perjury allegations against him|||||||||||||
Explicit|||1169..1172||But||7|but|||Comparison|||||||||||984..1165|6|Analogies to Watergate are far-fetched, but, in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route||||||||1173..1274|7|Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall|||||||||||||
Explicit|||4726..4729||But||35|but|||Comparison|||||||||||4648..4723|34|Some Republican critics say it strains credulity that more wasn't discussed||||||||4730..4769|35|he's getting a free ride from the press|||||||||||||
Explicit|||1800..1802||if||10|if|||Contingency|||||||||||1796..1799;1874..1976|10|But it'll be a far more serious long-term setback for his leadership than the continual sniping by critics||||||||1803..1872|10|the president acquiesces to McCarthyite cries to dump innocent people|||||||||||||
Explicit|||5792..5795||But||42|but|||Comparison|||||||||||5629..5789|41|Moreover, this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here||||||||5796..5896|42|Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||1796..1799||But||10|but|||Comparison|||||||||||1546..1793|9|But what Bob Dole and others neglect to note is that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee -- and b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff||||||||1800..1976|10|if the president acquiesces to McCarthyite cries to dump innocent people, it'll be a far more serious long-term setback for his leadership than the continual sniping by critics|||||||||||||
Explicit|||6641..6644||But||51|but|||Comparison|||||||||||6605..6638|50|He is free on bond pending appeal||||||||6645..6782|51|it was better to inform the public on this ignoble affair than to wait five years for a report, by which time it was all a distant memory|||||||||||||
Explicit|||4024..4027||and||28|and|||Expansion|||||||||||3903..4022|28|But already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich||||||||4028..4123|28|others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||4360..4363||but||30|but|||Comparison|||||||||||4213..4358|30|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks||||||||4364..4414|30|the statute of limitations ran out on that offense|||||||||||||
Explicit|||6125..6127||as||45|as|||Temporal|||||||||||6098..6124|45|Ms. Clinton stays as testy||||||||6128..6157|45|she was in Colorado on Monday|||||||||||||
Explicit|||3054..3061||Instead||21|instead|||Expansion|||||||||||2919..3052|20|(The Democrats' worst fear is the GOP effort will be spearheaded by Rep. Jim Leach and Sen. Bill Cohen, both credible and respected.)||||||||3062..3205|21|Ms. Clinton needs to brush aside the lawyers and do a Ferraro -- a full-fledged, lengthy, no-limitations press conference or credible interview|||||||||||||
Explicit|||6224..6235||By contrast||47|by contrast|||Comparison|||||||||||6160..6221|46|Take, for instance, his insistence that Roger Altman be fired||||||||6237..6442|47|the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious, though there's no evidence this affected the case|||||||||||||
Explicit|||4474..4477||but||31|but|||Comparison|||||||||||4417..4472|31|The Mondale-Ferraro ticket won only one state that year||||||||4478..4515|31|the press conference ended that issue|||||||||||||
Explicit|||2179..2182||but||12|but|||Comparison|||||||||||2093..2177|12|The next day you can bet that the Bob Doles will complain about unanswered questions||||||||2183..2220|12|the public will see that as piling on|||||||||||||
Explicit|||1546..1549||But||9|but|||Comparison|||||||||||1277..1543|8|Yet, just as the Republicans legitimately questioned Ted Kennedy criticizing Clarence Thomas for sexual harassment or Sen. Don Riegle of Keating Five fame railing against Silverado, so too are the character and motivations of the Whitewater critics legitimate fodder||||||||1550..1793|9|what Bob Dole and others neglect to note is that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee -- and b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||5629..5637||Moreover||41|moreover|||Expansion|||||||||||5326..5626|40|In 1991 the Senate Ethics Committee typically went easy on the New York Republican but still found that he acted "in an improper and inappropriate manner," permitting his brother, Armand, to use the Senate office for defense lobbying; his brother now is in the federal penitentiary for those offenses||||||||5639..5789|41|this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||2599..2602||But||16|but|||Comparison|||||||||||2518..2597|15|But Republicans will complain, legitimately, that the scope is too proscribed.)||||||||2604..2683|16|with the help of some outsiders, she's easily up to a no-holds-barred encounter|||||||||||||
Explicit|||6095..6097||if||45|if|||Contingency|||||||||||6074..6094|45|This is a nonstarter||||||||6098..6157|45|Ms. Clinton stays as testy as she was in Colorado on Monday|||||||||||||
Explicit|||674..676||If||5|if|||Contingency|||||||||||715..981|5|every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked if he supports extending the statute of limitations on perjury allegations against him||||||||677..713|5|the press wants to do its job fairly|||||||||||||
Explicit|||2518..2521||But||15|but|||Comparison|||||||||||2404..2515|14|Like Stalingrad, this battle will last a long time, and there are likely to be lots of casualties on both sides||||||||2522..2597|15|Republicans will complain, legitimately, that the scope is too proscribed.)|||||||||||||
Explicit|||6393..6399||though||47|though|||Comparison|||||||||||6224..6391|47|By contrast, the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious||||||||6400..6442|47|there's no evidence this affected the case|||||||||||||
Explicit|||6806..6810||also||52|also|||Expansion|||||||||||6641..6782|51|But it was better to inform the public on this ignoble affair than to wait five years for a report, by which time it was all a distant memory||||||||6785..6805;6811..6917|52|The Senate Committee found grounds that Sen. D'Amato used his office to "financially enrich contributors, cronies and relatives|||||||||||||
Explicit|||1277..1280||Yet||8|yet|||Comparison|||||||||||1169..1274|7|But Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall||||||||1282..1543|8|just as the Republicans legitimately questioned Ted Kennedy criticizing Clarence Thomas for sexual harassment or Sen. Don Riegle of Keating Five fame railing against Silverado, so too are the character and motivations of the Whitewater critics legitimate fodder|||||||||||||
