(ROOT
  (S
    (NP (DT Some) (JJ animal-shelter) (NNS workers))
    (VP (VBP have)
      (NP (DT a) (NN bone)
        (S
          (VP (TO to)
            (VP (VB pick)
              (PP (IN with)
                (NP (NNS hunters))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP are)
          (ADVP (RB already))
          (ADJP (JJ overcrowded)))))
    (, ,)
    (NP (DT an) (JJ additional) (CD 18) (NNS beagles))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG splitting)
        (NP (DT the) (NNS seams))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Capital) (NNP Humane) (NNP Society) (POS 's))
      (NNP Mr.) (NNP Downey))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN society))
            (VP
              (ADVP (RB recently))
              (VBN housed) (`` ``)
              (NP (DT a) (JJ beautiful) (NNP Chesapeake) (NNP Bay) (NN retriever))))
          (VP (VBD called)
            (NP (NNP Duke))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT A) (NN variety))
      (PP (IN of)
        (NP (NNP breeds)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NNS beagles))
          (PP (TO to)
            (NP (NNS retrievers)))))
      (, ,))
    (VP (VBP go)
      (PRT (RP out))
      (PP (IN with)
        (NP
          (NP (PRP$ their) (NNS owners))
          (PP (IN in)
            (NP
              (NP (NN fall)
                (CC and)
                (NN winter))
              (PP (IN in)
                (NP
                  (NP (NN search))
                  (PP (IN of)
                    (NP
                      (NP (NNS birds))
                      (, ,)
                      (NP (NNS rabbits))
                      (CC or)
                      (NP (JJ other) (NN game)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tom) (NNP Colvin))
      (, ,)
      (NP
        (NP (NN shelter) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Animal) (NNP Rescue) (NNP League))
            (PP (IN of)
              (NP
                (NP (NNP Iowa))
                (PP (IN in)
                  (NP (NNP Des) (NNP Moines))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP
                (NP (NN hunting) (NNS dogs))
                (VP (VBG turning)
                  (PRT (RP up))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN league) (POS 's))
                      (NN shelter)))))))
          (VP (VBZ is)
            (NP (DT an) (NN indication))
            (SBAR (IN that)
              (S
                (NP (NNS hunters))
                (`` ``)
                (VP (VBP feel)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD can)
                        (VP (VB get)
                          (NP (DT a) (NN replacement) (NN dog))
                          (ADVP (RB pretty) (RB easily)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNS Others))
      (, ,)
      (ADJP (JJ indifferent)
        (PP (TO to)
          (NP (DT the) (NN sport))))
      (, ,))
    (ADVP (RB merely))
    (VP
      (VP (VBP flirt)
        (PP (IN with)
          (NP (DT a) (JJ potential) (NN catch))))
      (CC and)
      (ADVP (RB then))
      (VP (VBP stroll)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNS dogs))
      (ADVP (RB never))
      (VP (VB socialize)
        (PP (IN with)
          (NP (NNS humans)))
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB make)
                (NP
                  (ADJP (RB very) (JJ poor))
                  (NNS pets))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB too) (RB often))
      (NP (NNS shelters))
      (VP (MD must)
        (VP (VB make)
          (NP (DT the) (NN decision)
            (S
              (VP (TO to)
                (VP (VB euthanize))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS dogs))
            (VP (VBG showing)
              (PRT (RP up))
              (PP (IN at)
                (NP (NN animal) (NNS shelters)))
              (PP (IN during)
                (NP (NN hunting) (NN season)))))))
      (VP (VBZ is)
        (NP (DT an) (`` ``) (JJ ongoing) (NN problem))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jeannie) (NNP Woelker))
      (, ,)
      (NP
        (NP (JJ assistant) (NN director))
        (PP (IN at)
          (NP (DT the) (NNP North) (NNP Fork) (NNP Animal) (NNP Welfare) (NNP League)))
        (PP (IN in)
          (NP
            (NP (NNP Southold) (NNP Town))
            (PP (IN on)
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (NNP Long) (NNP Island)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT some))
    (VP (VBP get)
      (ADJP (JJ lucky)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN adoption) (NN rate))
      (PP (IN for)
        (NP
          (NP (VBN abandoned) (NN hunting) (NNS dogs))
          (PP (IN at)
            (NP (DT the) (NN league))))))
    (VP (VBZ is)
      (NP
        (QP (RB only) (CD 35) (NN %) (TO to) (CD 45) (NN %))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (PDT all) (DT these) (NNS virtues)))
    (, ,)
    (NP (NNP Duke))
    (VP (VBD got)
      (VP (VBN adopted)
        (ADVP (RB quickly))))
    (. .)))

(ROOT
  (S
    (NP (NNS Dogs))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN taken)
        (PP (TO to)
          (NP (NNS shelters)))
        (PP (IN by)
          (NP
            (NP (JJ animal-control) (NNS workers))
            (CC or)
            (NP (JJ private) (NNS citizens))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Shelter) (NNS workers))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (SBAR (IN because)
            (S
              (NP
                (NP (JJ many))
                (PP (IN of)
                  (NP (DT the) (NNS dogs))))
              (VP (VBP are)
                (ADJP (JJ unidentified)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ difficult)
              (S
                (VP (TO to)
                  (VP (VB reunite)
                    (NP
                      (NP (JJ canine))
                      (PP (IN with)
                        (NP (NN master))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (DT the) (NN owner))
    (VP
      (VP (VBZ is)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN animal)))))))
      (CC and)
      (VP (VBZ leaves)
        (NP (DT the) (NN forest))
        (PP (IN without)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (RB even) (JJ staunch) (NNS hunters))
      (ADVP (RB inadvertently))
      (VP (VBP separate)
        (PP (IN from)
          (NP (PRP$ their) (NNS owners)))))
    (: :)
    (S
      (NP (DT The) (NN dog))
      (VP
        (VP (VBZ sniffs)
          (PRT (RP out))
          (NP (PRP$ its) (NN target)))
        (CC and)
        (VP (VBZ takes)
          (PRT (RP off))
          (PP (IN in)
            (NP (NN pursuit))))
        (, ,)
        (S
          (VP (VBG roaming)
            (ADVP (RB deep))
            (PP (IN into)
              (NP (DT the) (NNS woods)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT the) (NNS dogs))))
    (VP (VBP are)
      (VP (VBN scared)
        (PRT (RP off))
        (PP (IN by)
          (NP (NN gunfire)
            (CC and)
            (NN run)))
        (ADVP (RB away))
        (, ,)
        (S
          (VP (VBG leaving)
            (NP (PRP$ their) (NNS masters))
            (ADVP (RB behind))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Annually))
    (PRN (, ,)
      (S
        (NP (NNP Mr.) (NNP Colvin))
        (VP (VBZ says)))
      (, ,))
    (NP (DT the) (NN shelter))
    (VP (VBZ receives)
      (NP
        (NP
          (QP (RB about) (CD 1,000))
          (NN hunting) (NNS dogs))
        (, ,)
        (SBAR
          (WHNP (JJS most)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP start)
              (S
                (VP (VBG turning)
                  (PRT (RP up))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN start))
                      (PP (IN of)
                        (NP (NN hunting) (NN season))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Duke))
      (VP (VBD was) (`` ``)
        (VP
          (ADVP (RB probably))
          (RB not)
          (NP (DT a) (JJ good) (NN hunter)))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Downey))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG adding) (: :) (`` ``)
          (S
            (NP (PRP He))
            (VP
              (VP (VBZ 's)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ shy)))
              (, ,)
              (VP (VBZ likes)
                (NP (NNS blankets)))
              (, ,)
              (VP (VBZ plays)
                (NP (NNS games)))
              (CC and)
              (VP (VBZ loves)
                (S
                  (VP (VBG having)
                    (S
                      (NP (PRP$ his) (NN stomach))
                      (VP (VBD rubbed)))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN owner))
      (VP (VBZ says) (, ,) (`` `)
        (S
          (NP (PRP It))
          (VP
            (VP (VBZ 's)
              (NP (RB not) (DT a) (JJ good) (NN hunter) ('' ')))
            ('' '')
            (CC and)
            (VP (VBZ abandons)
              (NP (DT the) (NN animal)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP Downey))
      (, ,)
      (NP
        (NP (JJ executive) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Capital) (NNP Humane) (NNP Society))
            (PP (IN in)
              (NP (NNP Lincoln) (, ,) (NNP Neb.)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NNS shelters))
      (VP (VBP are)
        (VP (VBN frustrated))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Nicholas) (NNP Gilman))
      (, ,)
      (NP
        (NP (DT a) (NN spokesman))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Humane) (NNP Society))
            (PP (IN of)
              (NP (DT the) (NNP U.S.)))))))))

