1052..1055|Comparison
1342..1348|Comparison
1566..1569|Comparison
1672..1677|Temporal
1707..1710|Comparison
1744..1750|Temporal
1927..1930|Expansion
1931..1935|Temporal
3482..3486|Temporal
3602..3606|Expansion
3815..3822|Expansion
4084..4086|Contingency
4430..4433|Expansion
4515..4519|Expansion
4676..4680|Temporal
5089..5096|Contingency
5173..5180|Contingency
5437..5440|Comparison
5459..5464|Comparison
5659..5662|Comparison
5746..5753|Contingency
6079..6090|Expansion
6601..6604|Comparison
6694..6699|Temporal
6867..6870|Comparison
6871..6878|Temporal
6949..6951|Temporal
7678..7680|Temporal
7773..7779|Comparison
8107..8110|Comparison
8199..8201;8334..8338|Expansion
8460..8464|Expansion
8491..8493;8533..8537|Expansion
9703..9708|Temporal
9955..9957|Temporal
10146..10149|Expansion
10219..10222|Comparison
