conn:when conn_POS:WRB prev1:evident prev1_POS:JJ with_prev1_full:evident_when with_prev1_POS_full:JJ_WRB prev2:became prev2_POS:VBD with_prev2_full:became_when with_prev2_POS_full:VBD_WRB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:agent prev2_POS:NN with_prev2_full:agent_and with_prev2_POS_full:NN_CC NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:does prev2_POS:VBZ with_prev2_full:does_however with_prev2_POS_full:VBZ_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:doctor prev2_POS:NN with_prev2_full:doctor_because with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:Inc. prev2_POS:NNP with_prev2_full:Inc._while with_prev2_POS_full:NNP_IN NA
conn:until conn_POS:IN prev1:weeks prev1_POS:NNS with_prev1_full:weeks_until with_prev1_POS_full:NNS_IN prev2:six prev2_POS:CD with_prev2_full:six_until with_prev2_POS_full:CD_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:% prev2_POS:NN with_prev2_full:%_while with_prev2_POS_full:NN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:experiment prev1_POS:NN with_prev1_full:experiment_because with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
