Explicit|||5345..5357||for instance||28|for instance|||Expansion|||||||||||4975..5150|27|But Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law||||||||5153..5343|28|But in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area|||||||||||||
Explicit|||1878..1884||unless||12|unless|||Expansion|||||||||||1856..1877|12|seeking an indictment||||||||1885..1987|12|they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt|||||||||||||
Explicit|||3190..3193||But||19|but|||Comparison|||||||||||2957..3187|18|Moreover, now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing||||||||3194..3400|19|neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges|||||||||||||
Explicit|||3825..3827||if||21|if|||Contingency|||||||||||3807..3824|21|dropping the suit||||||||3828..3899|21|their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||2628..2633||after||16|after|||Temporal|||||||||||2519..2627|16|Mr. Cook and his attorneys were motivated to dismiss their case in part by the prospect of Rule 11 sanctions||||||||2634..2742|16|the flimsiness of Mr. Cook's accusations became apparent in the pretrial investigation and discovery process|||||||||||||
Explicit|||3763..3767||then||21|then|||Temporal|||||||||||3614..3686|21|In other words, under the new Rule 11, a plaintiff and his attorneys can||||||||3687..3762;3768..3899|21|bring suit on flimsy facts, hope that favorable facts develop pretrial, and escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||112..115||Nor||1|nor|||Expansion|||||||||||0..109|0|Doesn't the dismissal of the case against the cardinal show that Rule 11 works to protect the falsely accused||||||||116..217|1|was Mr. Cook deterred by the need to find a lawyer who would be paid only if his suit were successful|||||||||||||
Explicit|||2444..2446||so||15|so|||Contingency|||||||||||2394..2443|15|Maybe we just cannot write our laws and our rules||||||||2447..2488|15|they distinguish the wheat from the chaff|||||||||||||
Explicit|||4975..4978||But||27|but|||Comparison|||||||||||4854..4972|26|The short answer is that Rule 11 did nothing to deter Mr. Cook and his attorneys from filing suit against the cardinal||||||||4979..5150|27|Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law|||||||||||||
Explicit|||6068..6075||because||34|because|||Contingency|||||||||||6060..6067|34|This is||||||||6076..6213|34|lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success|||||||||||||
Explicit|||5153..5156||But||28|but|||Comparison|||||||||||4975..5150|27|But Mr. Cook and his attorneys sued the cardinal despite the fact that there was a substantial technical question whether the suit was filed too late under applicable Ohio law||||||||5157..5357|28|in the U.S. we have provided by statute for awards of attorneys' fees to victorious plaintiffs in the kinds of lawsuits from which society as a whole benefits -- in the civil-rights area, for instance|||||||||||||
Explicit|||6265..6269||also||35|also|||Expansion|||||||||||6060..6213|34|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and thus some real possibility of success||||||||6216..6264;6270..6381|35|Because of the so-called American Rule, Mr. Cook did not have to fear being saddled with Cardinal Bernardin's attorneys' fees if the jury found for the cardinal|||||||||||||
Explicit|||190..192||if||1|if|||Contingency|||||||||||171..189|1|would be paid only||||||||193..217|1|his suit were successful|||||||||||||
Explicit|||3614..3628||In other words||21|in other words|||Expansion|||||||||||3403..3611|20|But that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value||||||||3630..3899|21|under the new Rule 11, a plaintiff and his attorneys can bring suit on flimsy facts, hope that favorable facts develop pretrial, and then escape Rule 11 sanctions altogether by dropping the suit if their hopes for supporting facts (or for a settlement offer) are dashed|||||||||||||
Explicit|||1258..1261||But||8|but|||Comparison|||||||||||1064..1255|7|But one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands||||||||1262..1310|8|that is precisely where our system most fails us|||||||||||||
Explicit|||6176..6180||thus||34|thus|||Contingency|||||||||||6060..6175;6203..6213|34|This is because lawyers presumably will sift through proposed suits and take on only those with some real merit and of success||||||||6181..6202|34|some real possibility|||||||||||||
Explicit|||307..311||also||2|also|||Expansion|||||||||||220..259|2|A lawyer's blind devotion to his client||||||||260..306;312..399|2|not only can seriously injure the innocent but can make our legal system appear devoid of moral ballast, not to mention common decency|||||||||||||
Explicit|||2853..2858||while||17|while|||Comparison|||||||||||2782..2850;2927..2954|17|that the leader of the largest Roman Catholic archdiocese in the U.S abused a teenage seminarian||||||||2859..2925|17|he served as archbishop of the Cincinnati archdiocese 20 years ago|||||||||||||
Explicit|||2957..2965||Moreover||18|moreover|||Expansion|||||||||||2745..2954|17|The complaint itself was dynamite -- that the leader of the largest Roman Catholic archdiocese in the U.S., while he served as archbishop of the Cincinnati archdiocese 20 years ago, abused a teenage seminarian||||||||2967..3187|18|now a motion for Rule 11 sanctions is served on the allegedly offending party but not filed with the court for 21 days, during which time the accused party gets a chance to withdraw the frivolous pleading or other filing|||||||||||||
Explicit|||4135..4137||if||22|if|||Contingency|||||||||||4095..4134|22|effect threatening them with punishment||||||||4138..4189|22|they happen to lose on claims brought in good faith|||||||||||||
Explicit|||2073..2077||also||13|also|||Expansion|||||||||||1733..1987|12|Although "probable cause" alone will legally support a criminal indictment, we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||1990..2072;2078..2108|13|Never mind the implications of the fact that the lawyer's own narrow self-interest weds him to his client's cause|||||||||||||
Explicit|||6384..6387||But||36|but|||Comparison|||||||||||6216..6381|35|Because of the so-called American Rule, Mr. Cook also did not have to fear being saddled with Cardinal Bernardin's attorneys' fees if the jury found for the cardinal||||||||6388..6538|36|in reality lawyers are all too ready to accept the notion that an attorney's only allegiance is to his client and to his client's wishes and interests|||||||||||||
Explicit|||1733..1741||Although||12|although|||Comparison|||||||||||1809..1987|12|we bar prosecutors, as an ethical matter, from seeking an indictment unless they are convinced in good faith that the contemplated charges can be proved beyond a reasonable doubt||||||||1743..1807|12|probable cause" alone will legally support a criminal indictment|||||||||||||
Explicit|||6724..6731||in fact||37|in fact|||Expansion|||||||||||6626..6714|37|required lawyers to certify that their clients' claims were "warranted" by law and "well||||||||6715..6723|37|grounded|||||||||||||
Explicit|||6584..6588||when||37|when|||Temporal|||||||||||6558..6583|37|which was still in effect||||||||6589..6624|37|Mr. Cook filed his suit in November|||||||||||||
Explicit|||3403..3406||But||20|but|||Comparison|||||||||||3190..3400|19|But neither our civil law nor our system of legal ethics does much to restrain plaintiffs and their lawyers from bringing questionable private claims -- claims that are often more damaging than criminal charges||||||||3407..3611|20|that theory ignores the fact that there are "loss leaders" in law just as in retailing; there will always be lawyers willing to take on hopeless causes just for their publicity and client-generating value|||||||||||||
Explicit|||6347..6349||if||35|if|||Contingency|||||||||||6216..6346|35|Because of the so-called American Rule, Mr. Cook also did not have to fear being saddled with Cardinal Bernardin's attorneys' fees||||||||6350..6381|35|the jury found for the cardinal|||||||||||||
Explicit|||1064..1067||But||7|but|||Comparison|||||||||||876..1061|6|What about Rule 11 of the Federal Rules of Civil Procedure, under which a federal judge may impose sanctions on parties and attorneys for presenting meritless claims and legal positions||||||||1068..1255|7|one would think that we should be able to rely on lawyers, our alleged professionals at the gate, to draw the distinctions and to make the judgment calls that this area of the law demands|||||||||||||
Explicit|||2171..2177||though||14|though|||Comparison|||||||||||2111..2170|14|More tellingly, the old Rule 11 did not deter the suit even||||||||2178..2330|14|Mr. Cook's allegations were based on memories that first came to him in hypnosis sessions with an unlicensed practitioner of "repressed memory" recovery|||||||||||||
Explicit|||5934..5937||But||33|but|||Comparison|||||||||||5779..5931|32|Steven Cook's voluntary dismissal of his sexual abuse lawsuit against Chicago's Cardinal Joseph Bernardin has freed a good man from terrible accusations||||||||5938..6057|33|for poor Mr. Cook, for whom one can feel only sympathy, the "ordeal" of litigation did not appear to weigh very heavily|||||||||||||
Explicit|||4728..4731||yet||25|yet|||Comparison|||||||||||4698..4704|25|do not||||||||4705..4727;4732..4851|25|chill civil rights but impose real restraints on private litigants wishing to assert explosive but questionable claims for large money damages|||||||||||||
