Explicit|||4356..4360||then||47|then|||Temporal|||||||||||4300..4335|46|I want you to get the feeling of it||||||||4339..4355;4361..4390|47|The young banker left me bleeding on the floor|||||||||||||
Explicit|||991..993||so||8|so|||Contingency|||||||||||970..989|8|I was not dismissed||||||||994..1023|8|I continued my investigations|||||||||||||
Explicit|||2031..2034||and||19|and|||Expansion|||||||||||2017..2029|19|The next day||||||||2035..2208|19|on two other occasions, I told the acting interior minister, Carlos Delgado Chapellin, that I was under surveillance and thought it was due to the Banco Latino investigation|||||||||||||
Explicit|||4627..4632||While||50|while|||Comparison|||||||||||4689..4786|50|I was psychologically and physically tortured and sent to a maximum security jail, Reten de Catia||||||||4633..4687|50|in the hands of the police chief, Orlando Jordan Petit|||||||||||||
Explicit|||6422..6425||and||65|and|||Expansion|||||||||||6300..6420|65|But this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out||||||||6426..6463|65|their ill-acquired wealth confiscated|||||||||||||
Explicit|||1972..1979||However||18|however|||Comparison|||||||||||1838..1969|17|Shortly after I received that evidence, an attempt was made on my life, foiled only because I was not traveling in my usual vehicle||||||||1981..2014|18|the brief was taken from that car|||||||||||||
Explicit|||1922..1929||because||17|because|||Contingency|||||||||||1838..1921|17|Shortly after I received that evidence, an attempt was made on my life, foiled only||||||||1930..1969|17|I was not traveling in my usual vehicle|||||||||||||
Explicit|||5595..5602||However||60|however|||Comparison|||||||||||5430..5592|59|The justice minister, Fermin Marmol Leon, who had declared me guilty hours after my arrest, now stated that my life could not be guaranteed while I was in custody||||||||5604..5665|60|after 74 days of imprisonment, I was unconditionally released|||||||||||||
Explicit|||2525..2529||When||24|when|||Temporal|||||||||||2543..2638|24|I received a call from Jesus Abreu, right-hand man of Banco Latino Chairman Gustavo Gomez Lopez||||||||2530..2541|24|in New York|||||||||||||
Explicit|||2978..2981||But||31|but|||Comparison|||||||||||2951..2975|30|I flew back to Venezuela||||||||2982..3049|31|the day before the meeting, Mr. Gomez Lopez's secretary canceled it|||||||||||||
Explicit|||6300..6303||But||65|but|||Comparison|||||||||||6144..6297|64|The new president, Rafael Caldera, has shown strength and courage in his efforts to expose the scandal behind Banco Latino and other banking institutions||||||||6304..6463|65|this is a scandal that will not go away until those responsible are punished, their influence in Venezuela wiped out, and their ill-acquired wealth confiscated|||||||||||||
Explicit|||675..680||after||5|after|||Temporal|||||||||||663..674;696..740|5|A few weeks President Perez designated me anti-drug czar||||||||681..694|5|taking office|||||||||||||
Explicit|||1846..1851||after||17|after|||Temporal|||||||||||1838..1845;1878..1969|17|Shortly an attempt was made on my life, foiled only because I was not traveling in my usual vehicle||||||||1852..1876|17|I received that evidence|||||||||||||
Explicit|||5732..5735||and||61|and|||Expansion|||||||||||5668..5730|61|Fortunately, the police had not bothered to fabricate evidence||||||||5737..5799|61|lack of evidence" was the official reason given for my release|||||||||||||
Explicit|||4789..4794||While||51|while|||Comparison|||||||||||4810..4870|51|I was put in a section known as "the pit," a punishment cell||||||||4795..4808|51|in the prison|||||||||||||
Explicit|||4033..4036||and||42|and|||Expansion|||||||||||4007..4032|42|Suddenly I was handcuffed||||||||4037..4089|42|the four officers assigned to guard me left the room|||||||||||||
Explicit|||4171..4175||then||44|then|||Temporal|||||||||||4092..4165|43|Orlando Castro Castro entered the room and struck me in the head and neck||||||||4168..4170;4176..4219|44|He pummeled my rib cage, fracturing three ribs|||||||||||||
Explicit|||961..968||However||8|however|||Comparison|||||||||||850..958|7|After one year, my reports on money-laundering and drug-trafficking were no longer welcomed by the president||||||||970..1023|8|I was not dismissed, so I continued my investigations|||||||||||||
Explicit|||3613..3617||when||38|when|||Temporal|||||||||||3601..3612|38|to be taken||||||||3618..3634|38|I was in custody|||||||||||||
Explicit|||5802..5809||In fact||62|in fact|||Expansion|||||||||||5668..5799|61|Fortunately, the police had not bothered to fabricate evidence, and "lack of evidence" was the official reason given for my release||||||||5811..5952|62|international pressure exerted by Mr. Yallop, the Manhattan district attorney, British parliamentarians and human-rights groups saved my life|||||||||||||
Explicit|||2490..2502||consequently||23|consequently|||Contingency|||||||||||2404..2460|23|More than 90% of Venezuelan international wire transfers||||||||2461..2489;2503..2522|23|go through Manhattan and are in his jurisdiction|||||||||||||
Explicit|||2657..2659||if||25|if|||Contingency|||||||||||2641..2656|25|Mr. Abreu asked||||||||2660..2735|25|I could come to Venezuela right away for a meeting with the bank's chairman|||||||||||||
Explicit|||5570..5575||while||59|while|||Temporal|||||||||||5538..5569|59|my life could not be guaranteed||||||||5576..5592|59|I was in custody|||||||||||||
Explicit|||6344..6349||until||65|until|||Temporal|||||||||||6327..6343|65|will not go away||||||||6350..6380|65|those responsible are punished|||||||||||||
Explicit|||5341..5345||when||58|when|||Temporal|||||||||||5317..5340|58|His efforts were halted||||||||5346..5427|58|uniformed members of the police forced him -- at gunpoint -- to leave the country|||||||||||||
