S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:2 :_->_...:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:2 :_->_...:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_and ,_by ,_in ,_mr. ,_the ,_wa and_, and_mr. and_the of_'s of_, of_and of_by of_in of_mr. of_the the_, the_mr. the_the the_wa which_, which_the arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:2 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 ,_and ,_from ,_in ,_of ,_the a_from a_the and_the by_the in_from the_from the_the arg2_start_uni_reflections arg2_start_uni_on arg2_start_uni_previous xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_MD_VP:1 :_->_...:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_'s ,_, ,_and ,_mr. ,_the and_, and_mr. and_the of_'s of_, of_and of_mr. of_the price_'s price_and the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 ,_'s ,_, ,_a ,_mr. ,_of ,_the and_, and_mr. and_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_clinton arg2_start_uni_'s xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP_,:1 ,_->_,:1 IN_->_of:1 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 VP_->_TO_VP:1 ,_in of_in arg2_start_uni_policy arg2_start_uni_changes arg2_start_uni_can xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:2 NP_->_NP_PP:2 NP_->_DT_NN:2 in_<-_<pobj>:2 arg2_start_uni_mr. arg2_start_uni_carter arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 in_<-_<pobj>:1 ,_'s ,_, ,_a ,_in ,_mr. ,_the a_, a_mr. a_the and_, and_mr. and_the of_'s of_, of_in of_mr. of_the arg2_start_uni_mr. arg2_start_uni_clinton arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:2 IN_->_by:2 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 ,_by arg2_start_uni_mistake arg2_start_uni_no. arg2_start_uni_3 xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_:_NP_.:1 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 WDT_->_which:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 by_, by_the arg2_start_uni_jimmy arg2_start_uni_carter arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_by ,_in ,_of ,_the ,_wa and_, and_the of_'s of_, of_by of_in of_the the_, the_the the_wa which_, which_of which_the arg2_start_uni_the arg2_start_uni_rationale arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_'s ,_, ,_a ,_and ,_by ,_in ,_mr. ,_of ,_the by_, by_the of_'s of_, of_and of_by of_in of_mr. of_the presid_, the_, the_mr. the_the wa_mr. arg2_start_uni_mr. arg2_start_uni_carter arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_, ,_and ,_of ,_the a_, a_the by_, by_the the_, the_the arg2_start_uni_it arg2_start_uni_should arg2_start_uni_allow xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:1 VP_->_MD_VP:1 CC_->_&:2 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 ,_& ,_, ,_and ,_mr. and_, and_mr. of_& of_, of_and of_mr. the_& the_, the_mr. to_& arg2_start_uni_mr. arg2_start_uni_genetski arg2_start_uni_heads xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:2 VP_->_MD_VP:2 CC_->_&:1 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 IN_->_from:2 NP_->_DT_NN:2 &_, &_the ,_, ,_and ,_from ,_in ,_is ,_of ,_the and_, and_the inc._the arg2_start_uni_this arg2_start_uni_increase arg2_start_uni_comes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_CD:2 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_from:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_mr. and_, and_mr. of_'s of_, of_mr. the_, the_mr. which_, arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 ,_, ,_in ,_is ,_the a_, a_the some_, some_in some_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_rise xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a ,_of ,_the the_the arg2_start_uni_mistake arg2_start_uni_no. arg2_start_uni_2 xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VBZ_->_is:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, a_, the_, arg2_start_uni_( arg2_start_uni_soon arg2_start_uni_after xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 NP_->_DT_NN:1 ,_and ,_in ,_is ,_the a_the and_the of_and of_in of_is of_the some_in some_the the_the arg2_start_uni_this arg2_start_uni_is arg2_start_uni_what xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:2 and_, and_mr. and_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_clinton arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:1 NP_->_CD:2 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:2 ,_and ,_from from_from from_to of_and the_from arg2_start_uni_and arg2_start_uni_: arg2_start_uni_" xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 and_, and_the arg2_start_uni_by arg2_start_uni_following arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in ,_mr. ,_the a_, a_mr. a_the by_, by_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_carter arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_a earlier_to some_a some_to arg2_start_uni_mistake arg2_start_uni_no. arg2_start_uni_1 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 1_the a_the arg2_start_uni_the arg2_start_uni_federal arg2_start_uni_reserve xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 the_, arg2_start_uni_mistake arg2_start_uni_no. arg2_start_uni_4 xxx
