14..18 0 also doc_77.perm-1.txt 0
34..36 1 So doc_77.perm-1.txt 0
67..69 1 as doc_77.perm-1.txt 0
86..89 1 and doc_77.perm-1.txt 0
174..177 2 and doc_77.perm-1.txt 0
189..192 2 and doc_77.perm-1.txt 0
211..214 2 and doc_77.perm-1.txt 0
236..244 3 Although doc_77.perm-1.txt 0
314..317 3 for doc_77.perm-1.txt 0
354..357 4 for doc_77.perm-1.txt 0
509..516 6 However doc_77.perm-1.txt 0
595..598 7 and doc_77.perm-1.txt 0
716..719 8 for doc_77.perm-1.txt 0
825..830 9 since doc_77.perm-1.txt 0
889..891 10 as doc_77.perm-1.txt 0
911..913 10 as doc_77.perm-1.txt 0
1027..1030 11 and doc_77.perm-1.txt 0
1149..1152 11 and doc_77.perm-1.txt 0
1235..1237 12 as doc_77.perm-1.txt 0
1331..1334 14 for doc_77.perm-1.txt 0
1366..1369 14 and doc_77.perm-1.txt 0
1409..1412 14 for doc_77.perm-1.txt 0
1446..1449 14 and doc_77.perm-1.txt 0
1732..1735 16 and doc_77.perm-1.txt 0
1769..1775 16 before doc_77.perm-1.txt 0
1822..1825 16 and doc_77.perm-1.txt 0
1902..1905 17 but doc_77.perm-1.txt 0
2006..2009 17 for doc_77.perm-1.txt 0
2100..2103 17 and doc_77.perm-1.txt 0
2118..2121 17 and doc_77.perm-1.txt 0
2212..2215 17 for doc_77.perm-1.txt 0
2302..2305 18 and doc_77.perm-1.txt 0
2335..2337 19 If doc_77.perm-1.txt 0
2449..2456 20 as_well doc_77.perm-1.txt 0
2477..2479 21 so doc_77.perm-1.txt 0
2498..2501 21 but doc_77.perm-1.txt 0
2515..2522 22 Finally doc_77.perm-1.txt 0
2548..2551 22 and doc_77.perm-1.txt 0
2651..2654 23 for doc_77.perm-1.txt 0
2676..2678 23 as doc_77.perm-1.txt 0
2688..2690 23 or doc_77.perm-1.txt 0
2706..2710 23 then doc_77.perm-1.txt 0
2770..2777 24 because doc_77.perm-1.txt 0
2793..2795 24 so doc_77.perm-1.txt 0
2878..2880 25 as doc_77.perm-1.txt 0
3032..3035 27 but doc_77.perm-1.txt 0
3133..3136 27 for doc_77.perm-1.txt 0
3157..3160 27 and doc_77.perm-1.txt 0
3238..3240 28 So doc_77.perm-1.txt 0
3262..3265 28 and doc_77.perm-1.txt 0
3330..3337 29 finally doc_77.perm-1.txt 0
3356..3359 29 for doc_77.perm-1.txt 0
3379..3382 29 for doc_77.perm-1.txt 0
3441..3443 30 if doc_77.perm-1.txt 0
3521..3524 31 for doc_77.perm-1.txt 0
3833..3836 35 but doc_77.perm-1.txt 0
4109..4112 38 but doc_77.perm-1.txt 0
4113..4117 38 when doc_77.perm-1.txt 0
4137..4139 38 or doc_77.perm-1.txt 0
4174..4177 38 and doc_77.perm-1.txt 0
4187..4192 39 After doc_77.perm-1.txt 0
4253..4260 39 because doc_77.perm-1.txt 0
4293..4296 40 And doc_77.perm-1.txt 0
4297..4301 40 when doc_77.perm-1.txt 0
4338..4341 40 for doc_77.perm-1.txt 0
4455..4460 43 since doc_77.perm-1.txt 0
4475..4478 43 but doc_77.perm-1.txt 0
4527..4531 43 when doc_77.perm-1.txt 0
4572..4577 43 while doc_77.perm-1.txt 0
4781..4783 46 If doc_77.perm-1.txt 0
4888..4891 47 and doc_77.perm-1.txt 0
4927..4930 48 But doc_77.perm-1.txt 0
5039..5042 49 and doc_77.perm-1.txt 0
5197..5205 51 although doc_77.perm-1.txt 0
5339..5341 53 or doc_77.perm-1.txt 0
5353..5359 53 before doc_77.perm-1.txt 0
5360..5367 53 finally doc_77.perm-1.txt 0
5395..5402 54 however doc_77.perm-1.txt 0
5447..5454 54 because doc_77.perm-1.txt 0
5488..5491 54 and doc_77.perm-1.txt 0
5534..5537 55 for doc_77.perm-1.txt 0
5599..5602 55 and doc_77.perm-1.txt 0
5628..5632 55 thus doc_77.perm-1.txt 0
5716..5719 56 and doc_77.perm-1.txt 0
5813..5816 58 for doc_77.perm-1.txt 0
5826..5829 58 and doc_77.perm-1.txt 0
5904..5912 59 Although doc_77.perm-1.txt 0
6002..6007 60 After doc_77.perm-1.txt 0
6086..6089 60 and doc_77.perm-1.txt 0
6105..6108 60 for doc_77.perm-1.txt 0
6174..6178 62 once doc_77.perm-1.txt 0
6203..6208 62 while doc_77.perm-1.txt 0
6335..6337 63 or doc_77.perm-1.txt 0
6391..6393 63 as doc_77.perm-1.txt 0
6516..6520 65 Then doc_77.perm-1.txt 0
6536..6539 66 But doc_77.perm-1.txt 0
6585..6588 67 and doc_77.perm-1.txt 0
6650..6657 68 because doc_77.perm-1.txt 0
6710..6713 68 and doc_77.perm-1.txt 0
6816..6819 70 for doc_77.perm-1.txt 0
6975..6978 71 but doc_77.perm-1.txt 0
