10..14|Expansion
99..103|Expansion
884..888|Expansion
1112..1114|Contingency
1494..1497|Comparison
1557..1564|Contingency
2010..2013|Comparison
2101..2105|Expansion
2562..2568|Temporal
2711..2717|Temporal
2827..2832|Temporal
4124..4126|Contingency
4245..4248|Comparison
4474..4477|Expansion
4716..4719|Comparison
4744..4748|Expansion
4831..4842|Comparison
5130..5133|Expansion
5134..5141|Expansion
5439..5441|Temporal
5622..5625|Expansion
5669..5672|Comparison
6086..6089|Expansion
6285..6288|Expansion
6423..6426|Comparison
7046..7050|Temporal
7399..7402|Comparison
