48..51 0 and doc_88.txt 0
182..185 1 and doc_88.txt 0
413..416 3 and doc_88.txt 0
859..862 6 and doc_88.txt 0
897..900 6 and doc_88.txt 0
988..991 7 yet doc_88.txt 0
1017..1020 8 But doc_88.txt 0
1290..1299 10 Meanwhile doc_88.txt 0
1434..1437 10 but doc_88.txt 0
1438..1443 10 still doc_88.txt 0
1726..1729 13 but doc_88.txt 0
1882..1885 15 and doc_88.txt 0
2104..2107 17 And doc_88.txt 0
2434..2437 19 and doc_88.txt 0
2509..2512 20 for doc_88.txt 0
2525..2527 20 as doc_88.txt 0
2674..2677 21 for doc_88.txt 0
2755..2762 23 However doc_88.txt 0
2837..2846 23 otherwise doc_88.txt 0
2932..2935 24 for doc_88.txt 0
2966..2969 24 but doc_88.txt 0
2970..2974 24 also doc_88.txt 0
3006..3009 24 and doc_88.txt 0
3355..3358 27 for doc_88.txt 0
3513..3520 29 However doc_88.txt 0
3566..3569 29 and doc_88.txt 0
3675..3678 30 and doc_88.txt 0
3737..3740 31 But doc_88.txt 0
3803..3806 32 and doc_88.txt 0
3867..3872 32 while doc_88.txt 0
4054..4060 34 Indeed doc_88.txt 0
4132..4135 34 and doc_88.txt 0
4368..4371 36 and doc_88.txt 0
4463..4465 37 as doc_88.txt 0
4476..4478 37 as doc_88.txt 0
4499..4507 37 although doc_88.txt 0
4581..4584 37 and doc_88.txt 0
4691..4693 38 as doc_88.txt 0
4757..4762 39 while doc_88.txt 0
4817..4820 39 for doc_88.txt 0
4975..4978 40 and doc_88.txt 0
5158..5161 41 for doc_88.txt 0
5286..5293 42 however doc_88.txt 0
5376..5379 43 and doc_88.txt 0
5440..5442 43 as doc_88.txt 0
5690..5692 45 or doc_88.txt 0
5866..5868 46 as doc_88.txt 0
5921..5924 47 But doc_88.txt 0
