80..87 0 as_well doc_153.perm-3.txt 0
88..90 0 as doc_153.perm-3.txt 0
127..129 0 as doc_153.perm-3.txt 0
169..171 1 as doc_153.perm-3.txt 0
172..179 1 much_as doc_153.perm-3.txt 0
211..213 1 if doc_153.perm-3.txt 0
334..337 2 for doc_153.perm-3.txt 0
388..400 2 specifically doc_153.perm-3.txt 0
420..423 2 for doc_153.perm-3.txt 0
443..446 2 and doc_153.perm-3.txt 0
501..512 3 In_addition doc_153.perm-3.txt 0
637..640 3 and doc_153.perm-3.txt 0
809..816 4 earlier doc_153.perm-3.txt 0
1094..1097 6 and doc_153.perm-3.txt 0
1118..1121 6 for doc_153.perm-3.txt 0
1133..1144 7 In_addition doc_153.perm-3.txt 0
1173..1176 7 for doc_153.perm-3.txt 0
