Explicit|||1338..1342||also||8|also|||Expansion|||||||||||1179..1329|7|Statements (in the letters of response) that there is not an agenda against heterosexuality (what we call "heterophobia") are just factually incorrect||||||||1332..1337;1343..1385|8|It is incorrect to blame this agenda on all gays|||||||||||||
Explicit|||4048..4051||and||24|and|||Expansion|||||||||||4032..4045;4053..4056|24|anything goes yes||||||||4058..4108|24|that includes "educating" (read "recruiting") kids|||||||||||||
Explicit|||5616..5618||If||33|if|||Contingency|||||||||||5677..5706|33|well, Rush Limbaugh was right||||||||5619..5675|33|you are wondering why you didn't know any of this before|||||||||||||
Explicit|||5093..5095||if||28|if|||Contingency|||||||||||4948..5090;5126..5147|28|Vern Bullough, writing in Free Inquiry in defense of Kinsey's view that the trauma from adult-child sex is a result of "societal values," said this is probably true||||||||5096..5119|28|penetration is excluded|||||||||||||
Explicit|||5401..5413||nevertheless||31|nevertheless|||Comparison|||||||||||5386..5392|31|But it||||||||5393..5399|31|s real|||||||||||||
Explicit|||511..514||Yet||2|yet|||Comparison|||||||||||231..508|1|The original article, by a group of Christian and Jewish scholars who claim heterosexuality should be the recognized norm (based on the importance of marriage and the family to society), was written with such an obvious effort to avoid giving offense that it was almost sterile||||||||516..741|2|look at the responses: "vicious stereotype"; "intolerance"; "bigotry"; "I am outraged"; "diatribe" and several more of the standard cliches that are used to intimidate sincere people from honestly presenting reasoned opinions|||||||||||||
Explicit|||3627..3630||and||19|and|||Expansion|||||||||||3498..3625|19|According to Mr. Goldstein, Gay Liberation holds that "homoeroticism exists in everyone," whether or not they express it in sex||||||||3632..3726|19|armed with this faith in the goodness of gayness, it moves beyond its enemies' worst nightmare|||||||||||||
Explicit|||5962..5965||and||35|and|||Expansion|||||||||||5966..6073|35|Mr. Muir is contributing author, editor and co-publisher of "Kinsey, Sex and Fraud," Huntington House, 1990||||||||5938..5961|35|Mr. Eichel is co-author|||||||||||||
Explicit|||1388..1391||But||9|but|||Comparison|||||||||||1332..1385|8|It is also incorrect to blame this agenda on all gays||||||||1392..1629|9|there is an assault on the normalcy of heterosexuality (and other traditional standards, like the sanctity of marriage and the sexual protection of children) that is being led by an academic sexological elite in consort with gay activism|||||||||||||
Explicit|||4558..4562||When||26|when|||Temporal|||||||||||4611..4648|26|these patterns will become legitimate||||||||4563..4608|26|our sense of guilt is sufficiently diminished|||||||||||||
Explicit|||5386..5389||But||31|but|||Comparison|||||||||||5298..5383|30|The scant details often have to be dug out of obscure journals and academic treatises||||||||5390..5413|31|it's real, nevertheless|||||||||||||
Explicit|||3939..3941||If||23|if|||Contingency|||||||||||3981..4003|23|what is the Holy Grail||||||||3942..3979|23|promiscuity was part of the gay faith|||||||||||||
Explicit|||2148..2152||also||12|also|||Expansion|||||||||||1960..2064|11|Because in this enlightened group young boys are initiated into homosexual practices at ages seven to 10||||||||2067..2146;2153..2346|12|Dr. Gagnon, a SUNY professor and occasional op-ed writer for the New York Times tells us in his book "Human Sexualities" that human sexuality can be made to fit the molds we want and that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||3317..3321||Thus||18|thus|||Contingency|||||||||||3007..3314|17|This is Alfred Kinsey's ideology, and that of his two living influential co-workers, Wardell Pomeroy and Paul Gebhard: All sex is normal and good (merely "a capacity to respond to any sufficient stimulus"); unhealthy "social restraints" (a legacy of Judeo-Christian myths) are the only reason we have taboos||||||||3322..3494|18|we have Richard Goldstein telling us in his Village Voice article "Faith, Hope and Sodomy" that "until AIDS it was possible to imagine promiscuity as the essence of gayness|||||||||||||
Explicit|||2252..2255||and||12|and|||Expansion|||||||||||2244..2251|12|we want||||||||2256..2346|12|that for our children to have fulfilling sex lives "we may have to promote sexual activity|||||||||||||
Explicit|||3897..3900||and||22|and|||Expansion|||||||||||3868..3896|22|Gayness is viewed as a faith||||||||3901..3932|22|coming out is "being born again|||||||||||||
Explicit|||744..746||If||3|if|||Contingency|||||||||||792..848|3|which side owns the viciousness, intolerance and bigotry||||||||747..790|3|this represents the two sides of the debate|||||||||||||
Explicit|||1018..1021||and||5|and|||Expansion|||||||||||971..1014|5|for granted not much more than a decade ago||||||||1022..1055|5|what most Americans still believe|||||||||||||
Implicit|||||||||||Expansion|||||||||||3729..3773|20|It reproduces and recruits " { emphasis added } .||||||||3776..3866|21|He bluntly states : " Most of us know that gay rights is just a schema of the gay ' agenda . ' "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4558..4649|26|When our sense of guilt is sufficiently diminished , " these patterns will become legitimate . "||||||||4652..4944|27|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " According to a recent interview , he still believes this .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4652..4944|27|Wardell Pomeroy , sex educator , Kinsey co-author and SIECUS founding board member , wrote in a Forum Variations article in 1977 that " incest between adults and younger children can prove to be a satisfying and enriching experience ... " According to a recent interview , he still believes this .||||||||4948..5148|28|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "|||||||||||||
EntRel||||||||||||||||||||||4948..5148|28|Vern Bullough , writing in Free Inquiry in defense of Kinsey 's view that the trauma from adult-child sex is a result of " societal values , " said , " if penetration is excluded ... this is probably true . "||||||||5151..5295|29|Clearly some in the gay and lesbian movement are n't familiar with all of this or where their theoreticians and opinion leaders are going with it .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5151..5295|29|Clearly some in the gay and lesbian movement are n't familiar with all of this or where their theoreticians and opinion leaders are going with it .||||||||5298..5383|30|The scant details often have to be dug out of obscure journals and academic treatises .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5386..5413|31|But it 's real , nevertheless .||||||||5416..5613|32|One of us ( E.E. ) has been through the system at the New York University human sexuality program , including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5416..5613|32|One of us ( E.E. ) has been through the system at the New York University human sexuality program , including the overseas seminars with lectures and instruction by gays and prominent Dutch pedophiles .||||||||5616..5755|33|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5616..5755|33|If you are wondering why you did n't know any of this before , well , Rush Limbaugh was right : the dominant media culture conceals some things .||||||||5758..5916|34|The radical face of gay activism has not been on their expose list , unlike , say , the dangerous agenda of the Christian Right to get prayer into public schools .|||||||||||||
EntRel||||||||||||||||||||||5758..5916|34|The radical face of gay activism has not been on their expose list , unlike , say , the dangerous agenda of the Christian Right to get prayer into public schools .||||||||5919..6074|35|Edward W. Eichel ( Mr. Eichel is co-author and Mr. Muir is contributing author , editor and co-publisher of " Kinsey , Sex and Fraud , " Huntington House , 1990 ) .|||||||||||||
