conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_turn conn:in_turn conn_POS:IN_NN with_prev_full:,_in_turn xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:or conn:or conn_POS:CC with_prev_full:,_or xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:but_before xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:savings_if xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:trustees_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:only_if xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:strategy_also xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:,_unless xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:taxed_until xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
