0..5 0 While doc_111.perm-2.txt 0
97..99 0 if doc_111.perm-2.txt 0
229..232 1 for doc_111.perm-2.txt 0
276..278 1 if doc_111.perm-2.txt 0
322..330 2 Although doc_111.perm-2.txt 0
361..363 2 as doc_111.perm-2.txt 0
427..431 2 also doc_111.perm-2.txt 0
437..439 2 as doc_111.perm-2.txt 0
498..501 2 and doc_111.perm-2.txt 0
548..551 3 And doc_111.perm-2.txt 0
669..674 3 While doc_111.perm-2.txt 0
737..739 3 or doc_111.perm-2.txt 0
963..965 4 or doc_111.perm-2.txt 0
1048..1051 5 but doc_111.perm-2.txt 0
1105..1112 5 further doc_111.perm-2.txt 0
1165..1171 6 Indeed doc_111.perm-2.txt 0
1238..1241 6 for doc_111.perm-2.txt 0
1242..1246 6 next doc_111.perm-2.txt 0
1272..1274 6 as doc_111.perm-2.txt 0
1312..1315 7 For doc_111.perm-2.txt 0
1326..1329 7 and doc_111.perm-2.txt 0
1367..1374 7 because doc_111.perm-2.txt 0
1451..1456 8 Until doc_111.perm-2.txt 0
1484..1486 8 as doc_111.perm-2.txt 0
1640..1644 9 next doc_111.perm-2.txt 0
1689..1692 9 but doc_111.perm-2.txt 0
1705..1708 9 and doc_111.perm-2.txt 0
1849..1853 10 when doc_111.perm-2.txt 0
1915..1923 11 Although doc_111.perm-2.txt 0
2045..2047 11 as doc_111.perm-2.txt 0
2244..2247 12 and doc_111.perm-2.txt 0
2279..2282 12 and doc_111.perm-2.txt 0
2283..2287 12 thus doc_111.perm-2.txt 0
2410..2413 13 and doc_111.perm-2.txt 0
2450..2453 13 for doc_111.perm-2.txt 0
2552..2560 13 although doc_111.perm-2.txt 0
2693..2699 14 Indeed doc_111.perm-2.txt 0
2766..2769 14 and doc_111.perm-2.txt 0
2877..2880 14 and doc_111.perm-2.txt 0
2979..2981 15 or doc_111.perm-2.txt 0
2994..2997 15 but doc_111.perm-2.txt 0
3056..3058 16 as doc_111.perm-2.txt 0
