conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:field prev2_POS:NN with_prev2_full:field_then with_prev2_POS_full:NN_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:for_instance conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:market prev2_POS:NN with_prev2_full:market_for_instance with_prev2_POS_full:NN_IN_NN NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:HMOs prev2_POS:NNP with_prev2_full:HMOs_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_when with_prev1_POS_full:CC_WRB NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:also conn_POS:RB prev1:Texas prev1_POS:NNP with_prev1_full:Texas_also with_prev1_POS_full:NNP_RB prev2:in prev2_POS:IN with_prev2_full:in_also with_prev2_POS_full:IN_RB NA
conn:in_turn conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_turn with_prev1_POS_full:,_IN_NN prev2:membership prev2_POS:NN with_prev2_full:membership_in_turn with_prev2_POS_full:NN_IN_NN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:plans prev2_POS:NNS with_prev2_full:plans_because with_prev2_POS_full:NNS_IN NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:foreigners prev2_POS:NNS with_prev2_full:foreigners_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:plans prev2_POS:NNS with_prev2_full:plans_also with_prev2_POS_full:NNS_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:concentrated prev2_POS:JJ with_prev2_full:concentrated_but with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:overall conn_POS:RB sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_overall with_prev1_POS_full:CC_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_if with_prev1_POS_full:IN_IN prev2:concerned prev2_POS:JJ with_prev2_full:concerned_if with_prev2_POS_full:JJ_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:until conn_POS:IN prev1:; prev1_POS:: with_prev1_full:;_until with_prev1_POS_full::_IN prev2:sales prev2_POS:NNS with_prev2_full:sales_until with_prev2_POS_full:NNS_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:here prev2_POS:RB with_prev2_full:here_but with_prev2_POS_full:RB_CC NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:they prev1_POS:PRP with_prev1_full:they_also with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:HMO prev2_POS:NNP with_prev2_full:HMO_but with_prev2_POS_full:NNP_CC NA
conn:Before conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:bias prev2_POS:NN with_prev2_full:bias_but with_prev2_POS_full:NN_CC NA
conn:after conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_after with_prev1_POS_full:,_IN prev2:Gantos prev2_POS:NNP with_prev2_full:Gantos_after with_prev2_POS_full:NNP_IN NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:HMOs prev2_POS:NNPS with_prev2_full:HMOs_also with_prev2_POS_full:NNPS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:control prev2_POS:NN with_prev2_full:control_and with_prev2_POS_full:NN_CC NA
