30..33 0 yet doc_46.txt 0
80..83 1 But doc_46.txt 0
95..100 1 after doc_46.txt 0
248..251 2 And doc_46.txt 0
253..256 2 for doc_46.txt 0
304..309 3 While doc_46.txt 0
355..362 3 earlier doc_46.txt 0
389..392 3 and doc_46.txt 0
456..459 3 for doc_46.txt 0
537..543 4 though doc_46.txt 0
610..613 4 and doc_46.txt 0
708..715 5 Instead doc_46.txt 0
726..729 5 and doc_46.txt 0
759..761 5 as doc_46.txt 0
868..870 6 as doc_46.txt 0
886..889 6 and doc_46.txt 0
1022..1026 7 when doc_46.txt 0
1185..1195 9 as_long_as doc_46.txt 0
1214..1218 9 thus doc_46.txt 0
1361..1364 11 and doc_46.txt 0
1377..1380 12 But doc_46.txt 0
1530..1532 13 as doc_46.txt 0
1657..1661 14 also doc_46.txt 0
1717..1719 15 if doc_46.txt 0
1721..1726 15 after doc_46.txt 0
1870..1873 16 and doc_46.txt 0
1883..1885 16 as doc_46.txt 0
1919..1924 16 since doc_46.txt 0
1970..1977 17 however doc_46.txt 0
2195..2198 18 and doc_46.txt 0
2345..2350 20 after doc_46.txt 0
2375..2378 20 for doc_46.txt 0
2536..2539 21 and doc_46.txt 0
2581..2583 21 or doc_46.txt 0
2592..2600 22 Moreover doc_46.txt 0
2681..2684 22 for doc_46.txt 0
2766..2769 23 and doc_46.txt 0
2947..2954 25 In_fact doc_46.txt 0
2997..3004 25 earlier doc_46.txt 0
3196..3199 27 But doc_46.txt 0
3259..3262 28 And doc_46.txt 0
3263..3267 28 when doc_46.txt 0
3422..3433 29 For_example doc_46.txt 0
3502..3505 29 and doc_46.txt 0
3926..3929 32 and doc_46.txt 0
3983..3995 33 Nevertheless doc_46.txt 0
4139..4142 35 But doc_46.txt 0
4228..4231 35 and doc_46.txt 0
4232..4236 35 then doc_46.txt 0
4438..4440 37 or doc_46.txt 0
4488..4491 37 and doc_46.txt 0
4502..4507 38 After doc_46.txt 0
4514..4516 38 if doc_46.txt 0
4593..4595 38 as doc_46.txt 0
4677..4680 39 for doc_46.txt 0
4795..4798 40 and doc_46.txt 0
4853..4860 41 Instead doc_46.txt 0
4917..4920 41 for doc_46.txt 0
5077..5084 42 as_well doc_46.txt 0
5085..5087 42 as doc_46.txt 0
5143..5146 43 but doc_46.txt 0
5220..5222 44 or doc_46.txt 0
5258..5260 44 as doc_46.txt 0
5274..5277 44 and doc_46.txt 0
5292..5295 44 for doc_46.txt 0
5338..5341 44 for doc_46.txt 0
5389..5392 44 for doc_46.txt 0
5402..5404 44 or doc_46.txt 0
5470..5473 44 and doc_46.txt 0
5493..5496 44 and doc_46.txt 0
5523..5526 45 And doc_46.txt 0
5528..5536 45 although doc_46.txt 0
5819..5822 47 But doc_46.txt 0
5823..5830 47 because doc_46.txt 0
5985..5988 48 and doc_46.txt 0
6026..6029 48 and doc_46.txt 0
6162..6165 49 and doc_46.txt 0
6167..6176 49 therefore doc_46.txt 0
6262..6269 50 however doc_46.txt 0
6484..6487 51 and doc_46.txt 0
6637..6640 52 for doc_46.txt 0
6681..6684 52 but doc_46.txt 0
6745..6748 52 for doc_46.txt 0
6840..6843 53 and doc_46.txt 0
