93..96 0 and doc_115.perm-2.txt 0
114..117 0 and doc_115.perm-2.txt 0
255..258 1 and doc_115.perm-2.txt 0
399..402 2 and doc_115.perm-2.txt 0
487..490 3 for doc_115.perm-2.txt 0
503..506 3 and doc_115.perm-2.txt 0
810..812 6 as doc_115.perm-2.txt 0
824..826 6 as doc_115.perm-2.txt 0
882..885 7 and doc_115.perm-2.txt 0
1108..1111 10 and doc_115.perm-2.txt 0
1283..1286 11 and doc_115.perm-2.txt 0
1703..1705 14 as doc_115.perm-2.txt 0
1724..1727 14 and doc_115.perm-2.txt 0
1768..1770 14 as doc_115.perm-2.txt 0
1804..1807 15 for doc_115.perm-2.txt 0
1876..1879 15 and doc_115.perm-2.txt 0
2052..2059 16 because doc_115.perm-2.txt 0
2088..2091 16 for doc_115.perm-2.txt 0
2232..2236 17 when doc_115.perm-2.txt 0
2381..2384 18 for doc_115.perm-2.txt 0
2391..2394 18 and doc_115.perm-2.txt 0
2683..2686 19 for doc_115.perm-2.txt 0
2778..2785 20 because doc_115.perm-2.txt 0
2829..2832 20 for doc_115.perm-2.txt 0
2939..2942 21 and doc_115.perm-2.txt 0
2972..2977 22 After doc_115.perm-2.txt 0
3164..3166 23 as doc_115.perm-2.txt 0
3257..3264 25 however doc_115.perm-2.txt 0
3356..3367 26 In_addition doc_115.perm-2.txt 0
3436..3439 26 for doc_115.perm-2.txt 0
3463..3466 26 and doc_115.perm-2.txt 0
3531..3534 27 and doc_115.perm-2.txt 0
3621..3624 28 and doc_115.perm-2.txt 0
3675..3678 29 for doc_115.perm-2.txt 0
3826..3829 30 and doc_115.perm-2.txt 0
3897..3900 30 for doc_115.perm-2.txt 0
3921..3924 30 and doc_115.perm-2.txt 0
3938..3943 30 until doc_115.perm-2.txt 0
4050..4052 32 as doc_115.perm-2.txt 0
4122..4125 32 for doc_115.perm-2.txt 0
4147..4151 32 once doc_115.perm-2.txt 0
4189..4192 33 for doc_115.perm-2.txt 0
4272..4276 34 when doc_115.perm-2.txt 0
4300..4303 34 for doc_115.perm-2.txt 0
4312..4315 34 for doc_115.perm-2.txt 0
4537..4540 36 but doc_115.perm-2.txt 0
4866..4869 39 but doc_115.perm-2.txt 0
4907..4910 39 for doc_115.perm-2.txt 0
4978..4981 40 but doc_115.perm-2.txt 0
5005..5007 40 as doc_115.perm-2.txt 0
5101..5106 41 since doc_115.perm-2.txt 0
5193..5196 42 for doc_115.perm-2.txt 0
5293..5296 43 and doc_115.perm-2.txt 0
5342..5344 44 As doc_115.perm-2.txt 0
5425..5428 44 and doc_115.perm-2.txt 0
5537..5540 45 and doc_115.perm-2.txt 0
5600..5603 45 and doc_115.perm-2.txt 0
5724..5728 47 When doc_115.perm-2.txt 0
5797..5799 47 as doc_115.perm-2.txt 0
5947..5950 48 and doc_115.perm-2.txt 0
6072..6074 50 as doc_115.perm-2.txt 0
6108..6111 50 for doc_115.perm-2.txt 0
6327..6330 52 and doc_115.perm-2.txt 0
6405..6409 52 also doc_115.perm-2.txt 0
6548..6551 53 for doc_115.perm-2.txt 0
6722..6725 54 and doc_115.perm-2.txt 0
6730..6737 54 overall doc_115.perm-2.txt 0
6835..6838 55 and doc_115.perm-2.txt 0
6877..6882 56 Since doc_115.perm-2.txt 0
6920..6923 56 and doc_115.perm-2.txt 0
6995..6998 58 for doc_115.perm-2.txt 0
7055..7058 58 and doc_115.perm-2.txt 0
7173..7176 59 for doc_115.perm-2.txt 0
7252..7255 60 for doc_115.perm-2.txt 0
7332..7335 60 and doc_115.perm-2.txt 0
7447..7450 61 and doc_115.perm-2.txt 0
7477..7480 61 and doc_115.perm-2.txt 0
7481..7485 61 Then doc_115.perm-2.txt 0
7505..7508 61 and doc_115.perm-2.txt 0
7571..7574 62 and doc_115.perm-2.txt 0
7596..7599 62 for doc_115.perm-2.txt 0
7781..7788 63 however doc_115.perm-2.txt 0
7790..7792 63 if doc_115.perm-2.txt 0
7866..7869 63 and doc_115.perm-2.txt 0
