conn_lc:rather conn:Rather conn_POS:RB xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if_if_there_are_n't_any_guarantees_of_adequate_protection_,_then conn:If_If_there_are_n't_any_guarantees_of_adequate_protection_,_then conn_POS:IN_IN_EX_VBP_RB_DT_NNS_IN_JJ_NN_,_RB with_prev_full:``_if_if_there_are_n't_any_guarantees_of_adequate_protection_,_then xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:but_if xxx£
conn_lc:so_that conn:so_that conn_POS:CC_IN with_prev_full:,_so_that xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:especially_after xxx£
conn_lc:in_other_words conn:In_other_words conn_POS:IN_JJ_NNS xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:jobs_because xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:if conn:If conn_POS:IN xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full::_if xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:weeks_after xxx£
