(ROOT
  (S
    (NP (DT The) (NN office))
    (VP (VBD blamed)
      (NP (DT the) (NN decline))
      (ADVP (RB largely))
      (PP (IN on)
        (NP
          (NP (DT a) (VBN reduced) (NN number))
          (PP (IN of)
            (NP
              (NP (VBG working) (NNS days))
              (PP (RB because) (IN of)
                (NP (DT the) (JJ five-day) (NN lunar) (JJ new) (NN year) (NN holiday))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP South) (NNP Korea) (POS 's))
        (JJ industrial) (NN output))
      (VP (VBD fell)
        (NP (CD 4.1) (NN %))
        (PP (IN in)
          (NP (NNP February)))
        (PP (IN from)
          (NP (NNP January)))
        (, ,)
        (S
          (VP (VBG ending)
            (NP
              (NP (DT the) (VBG rising) (NN streak))
              (VP (VBN begun)
                (PP (IN in)
                  (NP (NNP September) (CD 1993)))))))))
    (, ,)
    (NP (DT the) (NNP Korea) (NNP Statistical) (NNP Office))
    (VP (VBD said))
    (. .)))

