Explicit|||347..350||but||1|but|||Comparison|||||||||||225..345|1|It's still too early to predict whether boys will buy a magazine, however hip, that carries lipstick and nail polish ads||||||||351..408|1|many of the early reviews for Mouth2Mouth have been raves|||||||||||||
Explicit|||2113..2115||as||14|as|||Temporal|||||||||||2104..2111;2156..2208|14|because they experiment with new brands of consumer products||||||||2116..2154|14|teenagers explore their own identities|||||||||||||
Explicit|||4727..4732||Still||35|still|||Comparison|||||||||||4647..4724|34|It follows by just a few months the launch of two competitors, Tell and Quake||||||||4734..4812|35|the newcomers believe there's room in the expanding teen market for new voices|||||||||||||
Explicit|||3314..3317||but||23|but|||Comparison|||||||||||3232..3312|23|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million||||||||3318..3375|23|the irreverant YM is yapping at its heels as never before|||||||||||||
Explicit|||5259..5261||as||39|as|||Temporal|||||||||||5227..5258|39|be as outspoken, gutsy and loud||||||||5262..5275|39|teenagers are|||||||||||||
Explicit|||4543..4550||In fact||33|in fact|||Expansion|||||||||||4441..4540|32|Mademoiselle recently dumped an editor the magazine thought had aliented readers by going too kinky||||||||4552..4644|33|the rivalry is about to intensify between the two giants of the teen genre, Seventeen and YM|||||||||||||
Explicit|||463..466||and||2|and|||Expansion|||||||||||411..461|2|American teenagers spend nearly $90 billion a year||||||||467..515|2|magazine publishers hope they'll spend even more|||||||||||||
Explicit|||3869..3872||But||27|but|||Comparison|||||||||||3689..3866|26|Teenagers don't just buy more magazines every year, they buy more of everything, and advertisers have woken up to that," says Valerie Muller, media director for DeWitt Media Inc||||||||3873..3965|27|most of the competitors also have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||2516..2519||but||17|but|||Comparison|||||||||||2457..2514|17|There has been an idea that the adult market is segmented||||||||2520..2549|17|teens are one big mass market|||||||||||||
Explicit|||2671..2675||also||18|also|||Expansion|||||||||||2599..2660|18|Advertisers get skittish when magazines are too edgy and dark||||||||2666..2670;2676..2730|18|they want their ads in a context considered trendy by teens|||||||||||||
Explicit|||74..81||because||0|because|||Contingency|||||||||||1..72|0|Nobody has ever successfully created a dual audience for teen magazines||||||||82..161|0|there is a huge maturity gap between 16-year-old boys and girls of the same age|||||||||||||
Explicit|||1147..1154||because||6|because|||Contingency|||||||||||980..1146|6|Mouth2Mouth starts out with extra pull not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow), but||||||||1155..1199|6|it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||5033..5036||and||37|and|||Expansion|||||||||||5037..5093|37|that some kids care about more than Luke Perry and 90210||||||||4987..5031|37|that there are lots of niches in this market|||||||||||||
Explicit|||2662..2665||but||18|but|||Comparison|||||||||||2599..2660|18|Advertisers get skittish when magazines are too edgy and dark||||||||2666..2730|18|they also want their ads in a context considered trendy by teens|||||||||||||
Explicit|||4208..4210||as||30|as|||Temporal|||||||||||4197..4207;4236..4268|30|Attractive teenagers are slippery customers||||||||4211..4234|30|they are to advertisers|||||||||||||
Explicit|||5148..5151||and||38|and|||Expansion|||||||||||5097..5146|38|Seventeen has a brand new editor, Caroline Miller||||||||5152..5199|38|YM will appoint a new one in the next few weeks|||||||||||||
Explicit|||1143..1146||but||6|but|||Comparison|||||||||||1019..1141|6|not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)||||||||1147..1199|6|because it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||2829..2840||for example||20|for example|||Expansion|||||||||||2733..2806|19|As baby boomers' children reach adolescence, the teen market is expanding||||||||2809..2827;2842..2913|20|In the first issue Amy Fisher, convicted of shooting her lover's wife, gives advice on sex|||||||||||||
Explicit|||829..832||and||4|and|||Expansion|||||||||||833..902|4|these magazines make most of their money on fashion and cosmetics ads||||||||734..827|4|Most of the magazines are aimed at girls, partly because they are seen as the bigger spenders|||||||||||||
Explicit|||1632..1635||But||11|but|||Comparison|||||||||||1516..1629|10|Quake, jointly apublished by Welsh Publishing Group and Cowles Magazines, has decided to publish six times a year||||||||1636..1744|11|none of these new titles will have an easy time, given the competitiveness of the established teen magazines|||||||||||||
Explicit|||5732..5734;5764..5768||If then||43|if then|||Expansion|||||||||||5735..5762|43|trendiness is the yardstick||||||||5735..5762;5769..5833|43|trendiness is the yardstick Mouth2Mouth stands tallest among the latest batch of competitors|||||||||||||
Explicit|||3657..3660||and||25|and|||Expansion|||||||||||3567..3655|25|Tell has been squarely aimed at girls from the start, with articles like "Girls Talk Sex||||||||3662..3684|25|Why Can't I Be a Model|||||||||||||
Explicit|||2733..2735||As||19|as|||Temporal|||||||||||2778..2806|19|the teen market is expanding||||||||2736..2776|19|baby boomers' children reach adolescence|||||||||||||
Explicit|||3197..3200||but||22|but|||Comparison|||||||||||3046..3195|22|Both Sassy and YM have helped turn the whole genre cheekier (Sassy's idea of a service piece is "How to Drink in College Without Puking Every Night")||||||||3201..3229|22|there is a fine line to walk|||||||||||||
Explicit|||4366..4370||also||31|also|||Expansion|||||||||||4197..4268|30|Attractive as they are to advertisers, teenagers are slippery customers||||||||4271..4365;4371..4438|31|What sets M2M apart is its goal of appealing to both males and females, a strategy that YSB is trying but that has rarely worked with magazines for this age group|||||||||||||
Explicit|||3430..3434||also||24|also|||Expansion|||||||||||3232..3375|23|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million, but the irreverant YM is yapping at its heels as never before||||||||3378..3429;3435..3564|24|Developed by the company's Ventures division, which publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August|||||||||||||
Explicit|||2104..2111||because||14|because|||Contingency|||||||||||2045..2103|14|For advertisers, this age group is particularly attractive||||||||2113..2208|14|as teenagers explore their own identities, they experiment with new brands of consumer products|||||||||||||
Explicit|||4378..4381||but||31|but|||Comparison|||||||||||4354..4377|31|that YSB is also trying||||||||4382..4438|31|that has rarely worked with magazines for this age group|||||||||||||
Explicit|||610..613||but||3|but|||Comparison|||||||||||518..608|3|A fashion spread in the premiere issue on what to wear on a first date featured both sexes||||||||614..730|3|the second issue, out last month, carries a piece on "Prom Style" showing 12 outfits for girls and only two for boys|||||||||||||
Explicit|||2624..2628||when||18|when|||Temporal|||||||||||2599..2623|18|Advertisers get skittish||||||||2629..2660|18|magazines are too edgy and dark|||||||||||||
Explicit|||5504..5508||then||40|then|||Temporal|||||||||||5474..5476|40|to||||||||5477..5503;5509..5529|40|go quarterly this year and evaluate circulation|||||||||||||
Explicit|||3897..3901||also||27|also|||Expansion|||||||||||3689..3866|26|Teenagers don't just buy more magazines every year, they buy more of everything, and advertisers have woken up to that," says Valerie Muller, media director for DeWitt Media Inc||||||||3869..3896;3902..3965|27|But most of the competitors have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||3770..3773||and||26|and|||Expansion|||||||||||3689..3768|26|Teenagers don't just buy more magazines every year, they buy more of everything||||||||3774..3807|26|advertisers have woken up to that|||||||||||||
Explicit|||1747..1750||But||12|but|||Comparison|||||||||||1632..1744|11|But none of these new titles will have an easy time, given the competitiveness of the established teen magazines||||||||1751..1812|12|Ms. Harrington says she believes this generation is different|||||||||||||
Explicit|||783..790||because||4|because|||Contingency|||||||||||734..782|4|Most of the magazines are aimed at girls, partly||||||||791..827|4|they are seen as the bigger spenders|||||||||||||
Explicit|||1028..1035||because||6|because|||Contingency|||||||||||980..1027;1143..1199|6|Mouth2Mouth starts out with extra pull not just but because it is published by deep-pocketed Time Warner||||||||1036..1141|6|its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)|||||||||||||
