(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG pushing)
          (NP (DT a) (NN button))
          (PP (IN on)
            (NP (DT a) (JJ cellular) (NN phone))))))
    (, ,)
    (NP (NNS customers))
    (VP (MD will)
      (VP (VB reach)
        (NP
          (NP (NN service) (NNS representatives))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP help)
                (PP (IN with)
                  (NP
                    (NP (NNS problems))
                    (PP (JJ such) (IN as)
                      (S
                        (VP (VBG finding)
                          (NP
                            (NP (DT a) (NN bank))
                            (, ,)
                            (NP (NN gas) (NN station))
                            (CC or)
                            (NP (NN hospital))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS phones))
      (PP (IN in)
        (NP (DT those) (NNS cars))))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a) (NN button))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB automatically))
              (VP (VBZ dials)
                (NP
                  (NP (JJ law-enforcement) (NNS officials))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB also))
                      (VP (MD can)
                        (VP (VB track)
                          (NP
                            (NP (DT a) (NN driver) (POS 's))
                            (NN location)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN project) (NN spokesman))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (DT the) (NN program))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avis) (NNP Inc.)
      (CC and)
      (NNP Nynex) (NNP Corp.))
    (VP (VBP are)
      (VP (VBG launching)
        (NP
          (NP (DT a) (JJ joint) (NN project))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ gives)
                (NP (JJ rental-car) (NNS drivers))
                (NP
                  (NP (JJ free) (NN cellular-phone) (NN access))
                  (PP (TO to)
                    (NP
                      (NP (NN emergency) (NN aid))
                      (CC and)
                      (NP (NN traveler) (NN information)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avis))
    (VP (MD will)
      (VP (VB contribute)
        (NP (NNS cars))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Nynex))
            (VP (MD will)
              (VP (VB provide)
                (NP (NN telephone) (NN equipment)
                  (CC and)
                  (NN service))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Avis) (NNP Chairman)
      (CC and)
      (NNP Chief) (NNP Executive) (NNP Officer) (NNP Joseph) (NNP V.) (NNP Vittoria))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (SBAR (IN if)
              (S
                (NP (DT the) (NN program))
                (VP (VBZ is)
                  (ADJP (JJ successful)))))
            (, ,)
            (NP (DT the) (JJ car-rental) (NN company))
            (VP (MD may)
              (VP (VB extend)
                (NP (PRP it))
                (PP (TO to)
                  (NP (JJ southern) (NNP Florida))))))
          (CC and)
          (S
            (NP (JJ other) (NNP U.S.) (JJ metropolitan) (NNS areas))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (NN tourist))
                  (CC and)
                  (NP (JJ business-traveler) (NN security)))
                (VP (VBZ has)
                  (VP (VBN been)
                    (NP (DT an) (NN issue))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB About) (PDT half) (DT the) (NNS vehicles))
    (ADVP (RB also))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (JJ computerized) (NN tracking) (NNS devices))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB pinpoint)
                (NP
                  (NP (DT the) (NN caller) (POS 's))
                  (NN location))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pilot) (NN program))
      (, ,)
      (NP (NNP Project) (NNP Northstar))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB begin)
            (NP (RB early) (JJ next) (NN month))
            (PP (IN in)
              (NP
                (NP (CD 60) (NNP Avis) (JJ rental) (NNS cars))
                (PP (IN at)
                  (NP
                    (NP (NNP New) (NNP York) (POS 's))
                    (NNP LaGuardia) (NNP Airport)))))))))
    (. .)))

