Explicit|||2891..2897||though||27|though|||Comparison|||||||||||2886..2890;3004..3090|27|Even network television hasn't addressed religion in a serious way in its prime-time lineup||||||||2898..3002|27|Gallup surveys consistently say that around 40% of Americans attend church services at least once a week|||||||||||||
Explicit|||314..319||Still||2|still|||Comparison|||||||||||134..311|1|The first thing you learn as a program executive is never program anything whose content has to do with religion and God," says Jeff Sagansky, the president of CBS Entertainment||||||||321..369|2|he doesn't believe "Christy" is much of a gamble|||||||||||||
Explicit|||5790..5793||But||47|but|||Comparison|||||||||||5659..5787|46|Mr. Wales, the son of a minister, had been trying to do a "Christy" movie since 1976, when the former MGM Studio held the rights||||||||5794..5819|47|viewers aren't, he argues|||||||||||||
Explicit|||3136..3139||and||28|and|||Expansion|||||||||||3093..3135|28|MGM had killed a "Christy" project in 1969||||||||3140..3186|28|Mr. Wales couldn't get the studio to revive it|||||||||||||
Explicit|||3471..3475||when||31|when|||Temporal|||||||||||3428..3470|31|He finally agreed to a TV series last year||||||||3476..3588|31|Mr. Sagansky suggested the project to Barney Rosenzweig, executive producer of CBS's former show "Cagney & Lacey|||||||||||||
Explicit|||5854..5857||but||48|but|||Comparison|||||||||||5822..5852|48|He acquired the rights in 1986||||||||5858..5927|48|his financing for a film fell apart after the 1987 stock market crash|||||||||||||
Explicit|||1055..1058||But||11|but|||Comparison|||||||||||1005..1052|10|Tyne Daly's "sermons are hard to bear," he says||||||||1059..1142|11|Jeff Weber, VISN's executive vice president, thinks the problem is bigger than that|||||||||||||
Explicit|||4319..4321||as||38|as|||Temporal|||||||||||4302..4318|38|the show, coming||||||||4322..4392|38|Congress is pressuring television executives to reduce on-air violence|||||||||||||
Explicit|||5100..5104||also||42|also|||Expansion|||||||||||4885..5094|41|I think the audience is fairly screaming at us that we're wrong," he says, citing the positive response CBS gets from viewers when such shows as "Picket Fences" and "Northern Exposure" address religious issues||||||||5097..5099;5105..5146|42|He senses viewers want more spiritual themes|||||||||||||
Explicit|||2862..2866||then||26|then|||Temporal|||||||||||2801..2810|26|America's||||||||2811..2861;2867..2882|26|notorious for telling us what they want to see and not watching it|||||||||||||
Explicit|||5011..5015||when||41|when|||Temporal|||||||||||5003..5010|41|viewers||||||||5016..5094|41|such shows as "Picket Fences" and "Northern Exposure" address religious issues|||||||||||||
Explicit|||4864..4869||after||40|after|||Temporal|||||||||||4779..4861|40|New York Daily News critic Eric Mink dubbed the show "Miss Christy, Religion Woman||||||||4871..4880|40|Dr. Quinn|||||||||||||
Explicit|||2604..2607||but||24|but|||Comparison|||||||||||2566..2601|24|It seemed like a young girl's piece||||||||2608..2644|24|he changed his mind after reading it|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||33..130|0|it is typically as a foil in sitcoms like NBC's "Amen," which starred Sherman Hemsley as a deacon||||||||5..31|0|it has dealt with religion|||||||||||||
Explicit|||2628..2633||after||24|after|||Temporal|||||||||||2608..2627|24|he changed his mind||||||||2634..2644|24|reading it|||||||||||||
Explicit|||1520..1526||though||15|though|||Comparison|||||||||||1471..1519|15|there's a hidden audience" for such shows, "even||||||||1527..1552|15|it goes against the rules|||||||||||||
Explicit|||1648..1655||instead||17|instead|||Expansion|||||||||||1556..1632|16|It has turned to British and Canadian productions, or produced dramas itself||||||||1635..1647;1656..1746|17|Mr. Sagansky had CBS develop "Dr. Quinn, Medicine Woman," a family-oriented hit about a frontier doctor|||||||||||||
Explicit|||2101..2104||But||21|but|||Comparison|||||||||||1852..2098|20|It's very difficult in a visual medium to be able to deal with the interior dialogue that goes on, that is an element of faith at work," says Dave Pomeroy, director of electronic media for the National Council of the Churches of Christ in the USA||||||||2105..2301|21|more common are plot lines such as the current one on NBC's "L.A. Law," featuring a virginal Bible-quoting Christian attorney who endures the seduction antics of slimy divorce lawyer Arnold Becker|||||||||||||
Explicit|||3592..3595||But||32|but|||Comparison|||||||||||3428..3588|31|He finally agreed to a TV series last year when Mr. Sagansky suggested the project to Barney Rosenzweig, executive producer of CBS's former show "Cagney & Lacey||||||||3596..3683|32|Ken Wales, a producer who held the rights to "Christy," wanted to do a theatrical movie|||||||||||||
Explicit|||5471..5483||For instance||45|for instance|||Expansion|||||||||||5264..5468|44|Television tends to treat religion as irrelevant or puts it down" in the same way it pokes fun at other authority figures, says William Fore, who teaches communication at Yale University's Divinity School||||||||5485..5656|45|he notes, the ratings for CBS's quirky "Picket Fences" have grown 11% this year with an increasing number of religious-themed episodes, such as a modern-day "virgin" birth|||||||||||||
