Explicit|||2306..2308||If||14|if|||Contingency|||||||||||2359..2407|14|he said WMS could produce games for someone else||||||||2309..2357|14|Project Reality doesn't sell as well as expected|||||||||||||
Explicit|||3276..3288||for instance||20|for instance|||Expansion|||||||||||3183..3257|19|Nintendo's competitors also took a muted view to the Nintendo-WMS alliance||||||||3260..3274;3290..3468|20|Sega officials said they don't think the deal precludes their continuing to get WMS-made games, since their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||1886..1891||after||10|after|||Temporal|||||||||||1849..1885|10|his company selected Project Reality||||||||1892..1944|10|examining alternatives from the Nintendo competitors|||||||||||||
Explicit|||3206..3210||also||19|also|||Expansion|||||||||||3029..3180|18|Gregory Fischbach, Acclaim's co-chairman and chief executive officer, said Acclaim expects revenue will continue to be strong on sales of its own games||||||||3183..3205;3211..3257|19|Nintendo's competitors took a muted view to the Nintendo-WMS alliance|||||||||||||
Explicit|||1775..1779||also||9|also|||Expansion|||||||||||1411..1721|8|WMS's move is a big blow to its current partner, Acclaim Entertainment Inc., whose stock plunged 28% yesterday, as well as a setback for Nintendo's chief rival, Sega of America Inc., the unit of Japan's Sega Enterprises Ltd. that's developing a rival new machine called Saturn with Hitachi Ltd. and Yamaha Corp||||||||1724..1772;1780..1809|9|Smaller competitors, like 3DO Co. and Atari Corp are seen as being left behind|||||||||||||
Explicit|||1108..1115||because||6|because|||Contingency|||||||||||1055..1106|6|The deal is seen by analysts as a coup for Nintendo||||||||1116..1219|6|WMS has created blockbuster hits such as "Mortal Kombat" and "NBA Jam," which have sold in the millions|||||||||||||
Explicit|||2844..2851||because||17|because|||Contingency|||||||||||2784..2842|17|investors appeared to have overreacted to the announcement||||||||2852..3026|17|they had indicated months ago that Acclaim's deal for first right of refusal on distribution of WMS games was likely not to be renewed when the contract expires in March 1995|||||||||||||
Explicit|||2987..2991||when||17|when|||Temporal|||||||||||2969..2986|17|not to be renewed||||||||2992..3026|17|the contract expires in March 1995|||||||||||||
Explicit|||515..519||then||2|then|||Temporal|||||||||||437..440|2|WMS||||||||441..514;520..581|2|will make the games initially for Project Reality machines in arcades and turn them over to the new joint company for home distribution|||||||||||||
Explicit|||3371..3376||since||20|since|||Contingency|||||||||||3312..3369|20|the deal precludes their continuing to get WMS-made games||||||||3377..3468|20|their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||3505..3508||and||21|and|||Expansion|||||||||||3472..3503|21|We think WMS is a smart company||||||||3509..3563|21|we don't think they will ignore the rest of the market|||||||||||||
