conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:movement_unless xxx£
conn_lc:in_particular conn:in_particular conn_POS:IN_JJ with_prev_full:,_in_particular xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:,_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:retaliation_because xxx£
