210..213 1 and doc_136.txt 0
222..225 2 But doc_136.txt 0
314..319 3 While doc_136.txt 0
398..401 3 for doc_136.txt 0
558..561 4 for doc_136.txt 0
628..631 5 and doc_136.txt 0
659..663 5 also doc_136.txt 0
746..749 5 and doc_136.txt 0
933..936 6 and doc_136.txt 0
1094..1097 7 and doc_136.txt 0
1156..1162 7 unless doc_136.txt 0
1343..1348 8 since doc_136.txt 0
1451..1454 9 and doc_136.txt 0
1596..1599 11 for doc_136.txt 0
1608..1611 11 and doc_136.txt 0
1664..1667 11 and doc_136.txt 0
1684..1687 11 for doc_136.txt 0
1757..1760 11 and doc_136.txt 0
1795..1804 12 Meanwhile doc_136.txt 0
1861..1864 12 for doc_136.txt 0
1869..1873 12 next doc_136.txt 0
1973..1975 13 so doc_136.txt 0
2041..2044 13 for doc_136.txt 0
2052..2055 13 and doc_136.txt 0
2074..2077 13 for doc_136.txt 0
2086..2091 13 after doc_136.txt 0
2259..2262 15 for doc_136.txt 0
2635..2638 17 and doc_136.txt 0
2743..2746 18 and doc_136.txt 0
3000..3003 19 and doc_136.txt 0
3035..3037 19 as doc_136.txt 0
3310..3315 21 after doc_136.txt 0
3347..3352 21 since doc_136.txt 0
3446..3451 22 after doc_136.txt 0
3595..3598 23 and doc_136.txt 0
3664..3667 24 and doc_136.txt 0
3723..3726 24 and doc_136.txt 0
3803..3806 25 for doc_136.txt 0
3847..3850 25 and doc_136.txt 0
3886..3889 25 for doc_136.txt 0
3925..3936 26 In_addition doc_136.txt 0
3962..3972 26 previously doc_136.txt 0
4031..4034 26 and doc_136.txt 0
4062..4072 27 Separately doc_136.txt 0
4150..4153 27 and doc_136.txt 0
4184..4187 27 but doc_136.txt 0
4218..4225 27 because doc_136.txt 0
4512..4515 30 for doc_136.txt 0
4534..4537 30 and doc_136.txt 0
4721..4725 32 also doc_136.txt 0
4886..4889 32 for doc_136.txt 0
4936..4940 32 when doc_136.txt 0
