Explicit|||404..407||And||3|and|||Expansion|||||||||||278..401|2|Each winter, as blizzards roared across the Great Plains, he covered as many as eight high-school basketball games an issue||||||||408..461|3|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||5093..5096||But||51|but|||Comparison|||||||||||4991..5090|50|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||5097..5205|51|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||3034..3037||and||28|and|||Expansion|||||||||||3001..3032|28|We have a very small staff here||||||||3038..3078|28|it allows us to do a fairly decent story|||||||||||||
Explicit|||5279..5285||Though||53|though|||Comparison|||||||||||5366..5398|53|he can't resist at least one dig||||||||5286..5364|53|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||4253..4257||also||42|also|||Expansion|||||||||||4196..4238|41|Mr. Helms, its inventor, wouldn't disagree||||||||4241..4252;4258..4360|42|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||4591..4594||But||46|but|||Comparison|||||||||||4504..4588|45|The hardball decision to replace a reporter with software was easy enough to justify||||||||4595..4688|46|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||39..41||if||0|if|||Contingency|||||||||||0..38|0|A story may even judge a game an upset||||||||42..116|0|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||1622..1629||however||15|however|||Comparison|||||||||||1447..1603|14|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story||||||||1606..1620;1631..1651|15|Penny-pinchers have come to love it|||||||||||||
Explicit|||1909..1912||and||18|and|||Expansion|||||||||||1887..1906|18|Scores are "knotted||||||||1913..1961|18|players make "charity tosses" from the foul line|||||||||||||
Explicit|||1447..1451||Then||14|then|||Temporal|||||||||||1420..1444|13|But it may be the future||||||||1452..1603|14|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||5208..5214||Indeed||52|indeed|||Expansion|||||||||||5093..5205|51|But some users say software-generated prose enables them to write about events they would otherwise have to skip||||||||5216..5276|52|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||1684..1686||if||16|if|||Contingency|||||||||||1664..1683|16|it's not journalism||||||||1687..1734|16|you don't generate all the information yourself|||||||||||||
Explicit|||1081..1084||But||10|but|||Comparison|||||||||||1010..1078|9|From the coaches' viewpoint, Sportswriter offers some obvious pluses||||||||1085..1194|10|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||6123..6126||But||63|but|||Comparison|||||||||||5918..6119|62|Still, Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky||||||||6127..6210|63|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||3757..3761||also||34|also|||Expansion|||||||||||3644..3741|33|Any sportswriter who is marginally competent can write much better and also much faster," he says||||||||3744..3756;3762..3852|34|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||790..796||Though||8|though|||Comparison|||||||||||869..931|8|it clearly outclasses copy turned in by high-school "stringers||||||||798..866|8|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||3715..3719||also||33|also|||Expansion|||||||||||3644..3698;3734..3741|33|Any sportswriter who is marginally competent can write he says||||||||3699..3714;3720..3731|33|much better and much faster|||||||||||||
Explicit|||2081..2086||Still||21|still|||Comparison|||||||||||2028..2078|20|Sportswriter, as the program is called, costs $100||||||||2088..2293|21|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||1547..1550||and||14|and|||Expansion|||||||||||1447..1545|14|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||1551..1603|14|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||6768..6771||And||68|and|||Expansion|||||||||||6669..6765|67|Sportswriter is one of a new genre of software that can intelligently string words between facts||||||||6772..6891|68|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||2556..2560||also||23|also|||Expansion|||||||||||2296..2541|22|In one recent edition of the Humphrey Democrat, Sportswriter-crafted lead paragraphs varied considerably, including one that highlighted an individual player: "Jody Kosch made two free throws to put St. Francis up by four points and seal the win||||||||2545..2555;2561..2644|23|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||4742..4745||but||47|but|||Comparison|||||||||||4691..4740|47|Mr. Helms hasn't discounted updating Sportswriter||||||||4746..4782|47|he is already thinking beyond sports|||||||||||||
Explicit|||5918..5923||Still||62|still|||Comparison|||||||||||5851..5915|61|The paper booted up a software program and booted out Mr. Backes||||||||5925..6119|62|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||4917..4920||But||49|but|||Comparison|||||||||||4785..4914|48|At the Bloomberg L.P. financial news service in New York, computers write hourly stock-market summaries and foreign-market trends||||||||4921..4988|49|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||291..293||as||2|as|||Temporal|||||||||||278..289;336..401|2|Each winter he covered as many as eight high-school basketball games an issue||||||||294..334|2|blizzards roared across the Great Plains|||||||||||||
Explicit|||1420..1423||But||13|but|||Comparison|||||||||||1292..1417|12|Mr. Backes, the displaced Nebraska sportswriter, certainly isn't mentioning the refs anymore: He's now selling farm equipment||||||||1424..1444|13|it may be the future|||||||||||||
Explicit|||2647..2650||But||24|but|||Comparison|||||||||||2545..2644|23|Each story also has a quarter-by-quarter scoring summary and a count of free throws and field goals||||||||2651..2677|24|as a writer, it wasn't bad|||||||||||||
Explicit|||5003..5007||also||50|also|||Expansion|||||||||||4917..4988|49|But two years ago, technology came roaring into the Democrat's newsroom||||||||4991..5002;5008..5090|50|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Implicit|||||||||||Expansion|||||||||||3744..3852|34|The programs also do n't dig into anything , or challenge the value or even validity of the data fed into them .||||||||3855..3872|35|" It 's scary , huh ? "|||||||||||||
