137..140 0 for doc_13.perm-2.txt 0
206..213 1 because doc_13.perm-2.txt 0
315..318 2 and doc_13.perm-2.txt 0
319..321 2 if doc_13.perm-2.txt 0
455..458 3 for doc_13.perm-2.txt 0
661..664 4 and doc_13.perm-2.txt 0
864..867 6 Yet doc_13.perm-2.txt 0
1025..1028 7 for doc_13.perm-2.txt 0
1046..1051 8 While doc_13.perm-2.txt 0
1342..1347 11 since doc_13.perm-2.txt 0
1453..1460 12 because doc_13.perm-2.txt 0
1569..1572 13 and doc_13.perm-2.txt 0
1603..1606 14 And doc_13.perm-2.txt 0
1833..1836 16 and doc_13.perm-2.txt 0
2087..2090 19 and doc_13.perm-2.txt 0
2194..2197 20 and doc_13.perm-2.txt 0
2392..2395 23 and doc_13.perm-2.txt 0
2485..2488 24 but doc_13.perm-2.txt 0
2495..2500 24 still doc_13.perm-2.txt 0
2535..2542 24 because doc_13.perm-2.txt 0
2604..2607 25 for doc_13.perm-2.txt 0
2748..2751 28 And doc_13.perm-2.txt 0
2752..2759 28 besides doc_13.perm-2.txt 0
2817..2820 28 for doc_13.perm-2.txt 0
2890..2893 29 for doc_13.perm-2.txt 0
3021..3024 31 and doc_13.perm-2.txt 0
3092..3095 31 and doc_13.perm-2.txt 0
3270..3277 33 because doc_13.perm-2.txt 0
3321..3324 33 and doc_13.perm-2.txt 0
3376..3383 33 because doc_13.perm-2.txt 0
3479..3482 34 and doc_13.perm-2.txt 0
3560..3565 35 while doc_13.perm-2.txt 0
3813..3816 36 and doc_13.perm-2.txt 0
3882..3885 37 for doc_13.perm-2.txt 0
3986..3988 38 as doc_13.perm-2.txt 0
4019..4021 38 or doc_13.perm-2.txt 0
4284..4287 39 and doc_13.perm-2.txt 0
4467..4471 40 When doc_13.perm-2.txt 0
4571..4579 41 Although doc_13.perm-2.txt 0
4689..4691 41 if doc_13.perm-2.txt 0
4700..4702 41 so doc_13.perm-2.txt 0
4730..4733 42 for doc_13.perm-2.txt 0
4865..4868 43 and doc_13.perm-2.txt 0
4915..4917 44 So doc_13.perm-2.txt 0
5023..5026 44 for doc_13.perm-2.txt 0
5068..5071 45 And doc_13.perm-2.txt 0
5110..5119 45 otherwise doc_13.perm-2.txt 0
5154..5161 46 further doc_13.perm-2.txt 0
5205..5214 47 Meanwhile doc_13.perm-2.txt 0
5425..5428 49 and doc_13.perm-2.txt 0
5449..5452 50 But doc_13.perm-2.txt 0
5550..5553 51 and doc_13.perm-2.txt 0
5713..5716 52 and doc_13.perm-2.txt 0
5804..5807 52 and doc_13.perm-2.txt 0
5977..5980 55 and doc_13.perm-2.txt 0
6016..6019 55 for doc_13.perm-2.txt 0
6031..6034 56 But doc_13.perm-2.txt 0
6110..6115 57 After doc_13.perm-2.txt 0
6180..6190 57 as_long_as doc_13.perm-2.txt 0
6255..6258 58 And doc_13.perm-2.txt 0
6332..6335 58 for doc_13.perm-2.txt 0
6406..6408 59 If doc_13.perm-2.txt 0
6555..6558 60 and doc_13.perm-2.txt 0
6701..6704 61 and doc_13.perm-2.txt 0
6891..6894 61 and doc_13.perm-2.txt 0
6895..6899 61 also doc_13.perm-2.txt 0
7059..7063 62 when doc_13.perm-2.txt 0
7087..7090 62 and doc_13.perm-2.txt 0
7206..7209 63 and doc_13.perm-2.txt 0
7252..7255 63 for doc_13.perm-2.txt 0
7307..7309 64 so doc_13.perm-2.txt 0
7418..7421 66 for doc_13.perm-2.txt 0
7472..7475 66 and doc_13.perm-2.txt 0
7501..7504 66 for doc_13.perm-2.txt 0
7554..7557 68 And doc_13.perm-2.txt 0
7648..7655 70 because doc_13.perm-2.txt 0
7806..7812 71 before doc_13.perm-2.txt 0
7818..7821 71 and doc_13.perm-2.txt 0
7840..7842 71 or doc_13.perm-2.txt 0
7879..7884 71 since doc_13.perm-2.txt 0
8050..8057 73 because doc_13.perm-2.txt 0
8088..8091 73 but doc_13.perm-2.txt 0
8170..8177 74 because doc_13.perm-2.txt 0
8258..8262 75 also doc_13.perm-2.txt 0
8485..8489 77 also doc_13.perm-2.txt 0
8766..8776 80 ultimately doc_13.perm-2.txt 0
8839..8841 80 if doc_13.perm-2.txt 0
8863..8865 80 or doc_13.perm-2.txt 0
8873..8876 81 But doc_13.perm-2.txt 0
9158..9161 83 for doc_13.perm-2.txt 0
9189..9192 83 and doc_13.perm-2.txt 0
9219..9222 84 for doc_13.perm-2.txt 0
9361..9364 86 for doc_13.perm-2.txt 0
9478..9481 88 and doc_13.perm-2.txt 0
9695..9698 89 and doc_13.perm-2.txt 0
9909..9913 91 when doc_13.perm-2.txt 0
9997..9999 91 or doc_13.perm-2.txt 0
10034..10038 92 also doc_13.perm-2.txt 0
10103..10106 92 and doc_13.perm-2.txt 0
10126..10129 92 and doc_13.perm-2.txt 0
10371..10374 93 and doc_13.perm-2.txt 0
10375..10384 93 therefore doc_13.perm-2.txt 0
10399..10402 93 but doc_13.perm-2.txt 0
10429..10431 93 or doc_13.perm-2.txt 0
10635..10638 96 for doc_13.perm-2.txt 0
10679..10682 96 and doc_13.perm-2.txt 0
10696..10699 96 for doc_13.perm-2.txt 0
10709..10714 96 while doc_13.perm-2.txt 0
10830..10834 97 when doc_13.perm-2.txt 0
10845..10856 97 for_example doc_13.perm-2.txt 0
10858..10860 97 if doc_13.perm-2.txt 0
10895..10898 97 for doc_13.perm-2.txt 0
10937..10942 98 after doc_13.perm-2.txt 0
10949..10951 98 or doc_13.perm-2.txt 0
10958..10965 98 earlier doc_13.perm-2.txt 0
10966..10969 98 but doc_13.perm-2.txt 0
10978..10981 98 and doc_13.perm-2.txt 0
10992..10997 98 after doc_13.perm-2.txt 0
11005..11008 99 Yet doc_13.perm-2.txt 0
11224..11227 100 for doc_13.perm-2.txt 0
11403..11406 101 for doc_13.perm-2.txt 0
11460..11463 101 and doc_13.perm-2.txt 0
11474..11477 101 for doc_13.perm-2.txt 0
11518..11521 101 and doc_13.perm-2.txt 0
11561..11564 102 for doc_13.perm-2.txt 0
11651..11653 103 so doc_13.perm-2.txt 0
11710..11712 104 so doc_13.perm-2.txt 0
11723..11726 104 for doc_13.perm-2.txt 0
11751..11754 105 But doc_13.perm-2.txt 0
11820..11822 105 as doc_13.perm-2.txt 0
12093..12095 107 So doc_13.perm-2.txt 0
12231..12240 109 Meanwhile doc_13.perm-2.txt 0
12296..12298 109 or doc_13.perm-2.txt 0
12331..12338 109 because doc_13.perm-2.txt 0
12381..12385 109 thus doc_13.perm-2.txt 0
12499..12503 110 then doc_13.perm-2.txt 0
12539..12551 111 For_instance doc_13.perm-2.txt 0
12604..12607 111 for doc_13.perm-2.txt 0
12887..12890 116 and doc_13.perm-2.txt 0
12928..12931 116 and doc_13.perm-2.txt 0
13395..13398 119 and doc_13.perm-2.txt 0
13528..13531 121 and doc_13.perm-2.txt 0
13674..13676 123 as doc_13.perm-2.txt 0
13800..13803 123 for doc_13.perm-2.txt 0
13839..13841 124 So doc_13.perm-2.txt 0
