conn_lc:nor conn:Nor conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:only_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:indictment_unless xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:self-interest_also xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:rules_so xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:sanctions_after xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:in_other_words conn:In_other_words conn_POS:IN_JJ_NNS xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:suit_if xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:punishment_if xxx£
conn_lc:yet conn:yet conn_POS:RB with_prev_full:but_yet xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:is_because xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:cook_also xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:fees_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:effect_when xxx£
conn_lc:in_fact conn:in_fact conn_POS:IN_NN with_prev_full:grounded_in_fact xxx£
