Explicit|||3486..3492||Unless||27|unless|||Expansion|||||||||||3557..3671|27|the largest carriers -- American, Delta, United and USAir -- may suffer the fate of Eastern and Pan Am: extinction||||||||3493..3555|27|unions become willing to work with management to control costs|||||||||||||
Explicit|||2867..2871||also||23|also|||Expansion|||||||||||2725..2785|22|Other carriers have undergone similar crises in recent years||||||||2788..2866;2872..2932|23|As price competition increased, the pressure on large carriers to reduce costs increased, and the single-largest controllable cost is labor|||||||||||||
Explicit|||239..243||Thus||1|thus|||Contingency|||||||||||0..236|0|More recently, the strike by flight attendants at American made it even more clear that in today's competitive marketplace, large carriers cannot withstand the significant loss of market share during even a relatively brief labor action||||||||245..342|1|airline workers gained wage premiums that today are still 49% higher than manufacturing employees|||||||||||||
Explicit|||804..809||while||5|while|||Comparison|||||||||||771..802|5|Pilot wages will fall about 16%||||||||810..849|5|ground crews' wages will drop about 10%|||||||||||||
Explicit|||1204..1208||also||10|also|||Expansion|||||||||||1134..1164|9|What accounts for the troubles||||||||1167..1203;1209..1220|10|A no-frills service called "U2" will be launched|||||||||||||
Explicit|||1728..1731||and||15|and|||Expansion|||||||||||1674..1727|15|New airlines were restricted from entering the market||||||||1732..1775|15|labor costs varied little among competitors|||||||||||||
Explicit|||2788..2790||As||23|as|||Temporal|||||||||||2820..2932|23|the pressure on large carriers to reduce costs also increased, and the single-largest controllable cost is labor||||||||2791..2818|23|price competition increased|||||||||||||
Explicit|||3212..3219||because||25|because|||Contingency|||||||||||3167..3211|25|The benefits of two-tier wage plans are lost||||||||3220..3305|25|the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||2223..2226||But||18|but|||Comparison|||||||||||2078..2220|17|At the low-cost carriers, including Southwest, pilots flew an average of 63.7 hours per month vs. 48.3 hours per month at the largest carriers||||||||2227..2422|18|by the middle of the decade the pendulum swung back, as evidenced by two strikes: the pilot walkout at United in 1985 and the walkout by mechanics, pilots and flight attendants at Eastern in 1989|||||||||||||
Explicit|||990..995||since||7|since|||Contingency|||||||||||917..988|7|Prior to deregulation in 1978, airline labor costs were rarely an issue||||||||996..1069|7|wage increases were simply passed on to the consumer through higher fares|||||||||||||
Explicit|||2883..2886||and||23|and|||Expansion|||||||||||2788..2881|23|As price competition increased, the pressure on large carriers to reduce costs also increased||||||||2887..2932|23|the single-largest controllable cost is labor|||||||||||||
Explicit|||5161..5165||When||39|when|||Temporal|||||||||||5225..5253|39|the difference is astounding||||||||5166..5223|39|you multiply that figure by thousands of flights each day|||||||||||||
Explicit|||2613..2624||for example||21|for example|||Expansion|||||||||||2523..2604|20|By 1992, more than 90% of all airline passengers were traveling on discount fares||||||||2607..2611;2626..2722|21|Take a 620-mile flight between Baltimore and Chicago, a market recently entered by low-cost Southwest|||||||||||||
Explicit|||3142..3145||And||25|and|||Expansion|||||||||||2935..3139|24|The gap in labor costs is the most significant factor in keeping the large airlines uncompetitive, accounting for 60% of the total cost difference between the major carriers and their low-cost competitors||||||||3146..3305|25|the gap is widening: The benefits of two-tier wage plans are lost because the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||4737..4740||And||36|and|||Expansion|||||||||||4598..4734|35|Another popular strategy -- already employed by Northwest and others -- is to offer equity ownership to unions in return for concessions||||||||4741..4836|36|it is productivity -- fewer employees doing more work -- more than wages that separates the two|||||||||||||
Explicit|||3275..3279||when||25|when|||Temporal|||||||||||3260..3274|25|to be laid off||||||||3280..3296|25|the airlines cut|||||||||||||
Explicit|||5256..5263||However||40|however|||Comparison|||||||||||5161..5253|39|When you multiply that figure by thousands of flights each day, the difference is astounding||||||||5264..5312|40|Southwest employees had much higher productivity|||||||||||||
Explicit|||1778..1780||As||16|as|||Temporal|||||||||||1854..2075|16|such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||1781..1850|16|carriers like Southwest enter the longer-haul, major business markets|||||||||||||
Explicit|||4025..4032||Instead||31|instead|||Expansion|||||||||||3921..4022|30|High productivity provides smaller carriers a 38% labor-cost edge -- and a whopping pricing advantage||||||||4033..4246|31|they are forced into such strategies as offering their own no-frills service, closing small hubs, delaying or canceling deliveries of new planes, retiring old planes, and eliminating management and labor positions|||||||||||||
