det(currency-3, The-1)
nn(currency-3, U.S.-2)
nsubj(changing-6, currency-3)
advmod(changing-6, also-4)
aux(changing-6, was-5)
root(ROOT-0, changing-6)
dobj(changing-6, hands-7)
num(marks-10, 1.6750-9)
prep_at(changing-6, marks-10)
advmod(marks-10, up-12)
det(bit-14, a-13)
pobj(up-12, bit-14)
num(marks-17, 1.6735-16)
prep_from(up-12, marks-17)

det(dollar-2, The-1)
nsubj(dropped-3, dollar-2)
root(ROOT-0, dropped-3)
det(yen-6, the-5)
prep_against(dropped-3, yen-6)
tmod(dropped-3, yesterday-7)
det(sell-off-10, a-9)
prep_on(dropped-3, sell-off-10)
vmod(sell-off-10, sparked-11)
amod(worries-14, continuing-13)
agent(sparked-11, worries-14)
prepc_over(worries-14, escalating-16)
amod(tensions-19, U.S.-Japan-17)
nn(tensions-19, trade-18)
dobj(escalating-16, tensions-19)
det(fall-23, the-22)
nsubjpass(cushioned-25, fall-23)
auxpass(cushioned-25, was-24)
conj_but(dropped-3, cushioned-25)
prep_in(cushioned-25, part-27)
nn(Bank-30, repeated-29)
agent(cushioned-25, Bank-30)
nn(intervention-33, Japan-32)
prep_of(Bank-30, intervention-33)

prep_about(trading-10, noon-2)
appos(noon-2, Thursday-3)
prep_in(noon-2, Tokyo-5)
det(dollar-8, the-7)
nsubj(trading-10, dollar-8)
aux(trading-10, was-9)
root(ROOT-0, trading-10)
num(yen-13, 102.88-12)
prep_at(trading-10, yen-13)
num(marks-17, 1.6735-16)
prep_at(trading-10, marks-17)
conj_and(yen-13, marks-17)

det(dollar-3, The-1)
amod(dollar-3, Canadian-2)
nsubj(end-28, dollar-3)
aux(end-28, has-4)
cop(end-28, been-5)
amod(pressure-8, enormous-7)
prep_under(end-28, pressure-8)
amod(disinvestment-11, Japanese-10)
prep_from(pressure-8, disinvestment-11)
dep(end-28, primarily-13)
det(repatriation-16, the-15)
prep_from(end-28, repatriation-16)
amod(assets-19, foreign-18)
prep_of(repatriation-16, assets-19)
prep_prior_to(assets-19, Japan-22)
possessive(Japan-22, 's-23)
dep(assets-19, March-24)
num(March-24, 31-25)
amod(year-27, fiscal-26)
dep(repatriation-16, year-27)
root(ROOT-0, end-28)

det(dollar-2, The-1)
poss(fall-4, dollar-2)
nsubjpass(precipitated-9, fall-4)
det(yen-7, the-6)
prep_against(fall-4, yen-7)
auxpass(precipitated-9, was-8)
root(ROOT-0, precipitated-9)
det(reception-13, the-11)
amod(reception-13, critical-12)
agent(precipitated-9, reception-13)
nsubjpass(intended-25, reception-13)
xsubj(slash-27, reception-13)
vmod(reception-13, accorded-14)
det(U.S.-17, the-16)
agent(accorded-14, U.S.-17)
poss(measures-22, Japan-19)
amod(measures-22, market-opening-21)
prep_to(accorded-14, measures-22)
auxpass(intended-25, are-24)
rcmod(reception-13, intended-25)
aux(slash-27, to-26)
xcomp(intended-25, slash-27)
det(nation-29, that-28)
poss(surplus-33, nation-29)
amod(surplus-33, gaping-31)
nn(surplus-33, trade-32)
dobj(slash-27, surplus-33)

det(dollar-2, The-1)
nsubj(registered-3, dollar-2)
root(ROOT-0, registered-3)
poss(low-6, its-4)
num(low-6, 1994-5)
dobj(registered-3, low-6)
num(yen-9, 101-8)
prep_of(low-6, yen-9)
det(aftermath-12, the-11)
prep_in(registered-3, aftermath-12)
det(collapse-17, the-14)
nn(collapse-17, Feb.-15)
num(collapse-17, 11-16)
prep_of(aftermath-12, collapse-17)
amod(talks-21, U.S.-Japan-19)
nn(talks-21, trade-20)
prep_of(collapse-17, talks-21)

det(bank-4, The-1)
amod(bank-4, German-2)
amod(bank-4, central-3)
nsubj(announced-5, bank-4)
root(ROOT-0, announced-5)
nsubj(allocated-8, it-6)
aux(allocated-8, had-7)
ccomp(announced-5, allocated-8)
dobj(allocated-8, repos-9)
num(%-12, 5.76-11)
prep_at(allocated-8, %-12)
det(shaving-15, a-14)
dep(%-12, shaving-15)
num(points-19, four-17)
nn(points-19, basis-18)
prep_of(shaving-15, points-19)
det(week-22, the-21)
prep_from(allocated-8, week-22)
advmod(allocated-8, before-23)

poss(currency-3, Canada-1)
nsubjpass(hurt-7, currency-3)
xsubj(cut-16, currency-3)
advmod(hurt-7, also-4)
aux(hurt-7, has-5)
auxpass(hurt-7, been-6)
ccomp(said-24, hurt-7)
det(lack-10, the-9)
agent(hurt-7, lack-10)
det(attempt-14, any-12)
amod(attempt-14, serious-13)
prep_of(lack-10, attempt-14)
aux(cut-16, to-15)
xcomp(hurt-7, cut-16)
det(nation-18, the-17)
poss(deficit-21, nation-18)
nn(deficit-21, budget-20)
dobj(cut-16, deficit-21)
nsubj(said-24, traders-23)
root(ROOT-0, said-24)

advmod(continued-6, Meanwhile-1)
det(dollar-5, the-3)
amod(dollar-5, Canadian-4)
nsubj(continued-6, dollar-5)
xsubj(set-8, dollar-5)
root(ROOT-0, continued-6)
aux(set-8, to-7)
xcomp(continued-6, set-8)
amod(lows-11, new-9)
amod(lows-11, seven-year-10)
dobj(set-8, lows-11)
amod(attempts-15, repeated-14)
prep_despite(continued-6, attempts-15)
det(Bank-18, the-17)
prep_by(attempts-15, Bank-18)
prep_of(Bank-18, Canada-20)
aux(support-22, to-21)
vmod(attempts-15, support-22)
det(currency-24, the-23)
dobj(support-22, currency-24)

det(dollar-3, The-2)
nsubj(tried-4, dollar-3)
xsubj(go-6, dollar-3)
ccomp(said-20, tried-4)
aux(go-6, to-5)
xcomp(tried-4, go-6)
num(marks-9, 1.6800-8)
prep_over(go-6, marks-9)
nsubj(hold-16, it-12)
advmod(hold-16, just-13)
aux(hold-16, could-14)
neg(hold-16, n't-15)
conj_but(tried-4, hold-16)
ccomp(said-20, hold-16)
dobj(hold-16, it-17)
root(ROOT-0, said-20)
nn(Johnson-22, Earl-21)
nsubj(said-20, Johnson-22)
nn(president-25, vice-24)
appos(Johnson-22, president-25)
nn(Trust-28, Harris-27)
prep_at(president-25, Trust-28)
nn(Bank-31, Savings-30)
prep_at(president-25, Bank-31)
conj_and(Trust-28, Bank-31)
appos(Trust-28, Chicago-33)

det(dollar-2, The-1)
nsubj(made-3, dollar-2)
root(ROOT-0, made-3)
amod(headway-5, little-4)
dobj(made-3, headway-5)
det(mark-8, the-7)
prep_against(made-3, mark-8)
prepc_after(made-3, failing-10)
aux(stay-12, to-11)
xcomp(failing-10, stay-12)
amod(levels-16, key-14)
nn(levels-16, resistance-15)
prep_above(stay-12, levels-16)
det(Bundesbank-19, the-18)
poss(cut-22, Bundesbank-19)
amod(cut-22, latest-21)
prep_following(levels-16, cut-22)
poss(repurchase-26, its-24)
nn(repurchase-26, securities-25)
prep_in(cut-22, repurchase-26)
prep_following(levels-16, repo-29)
conj_or(cut-22, repo-29)
appos(repo-29, rate-31)

det(market-2, The-1)
nsubj(shook-3, market-2)
root(ROOT-0, shook-3)
prt(shook-3, off-4)
det(line-in-the-sand-7, a-5)
amod(line-in-the-sand-7, rumored-6)
dobj(shook-3, line-in-the-sand-7)
dobj(shook-3, at-9)
conj_and(line-in-the-sand-7, at-9)
num(yen-11, 103-10)
prep_at(line-in-the-sand-7, yen-11)
vmod(yen-11, drawn-13)
det(Bank-16, the-15)
agent(drawn-13, Bank-16)
prep_of(Bank-16, Japan-18)
nsubj(sent-22, which-21)
dobj(shook-3, sent-22)
conj_and(line-in-the-sand-7, sent-22)
det(dollar-24, the-23)
dobj(sent-22, dollar-24)
vmod(dollar-24, scurrying-25)
det(low-29, an-27)
amod(low-29, intraday-28)
prep_to(scurrying-25, low-29)
num(yen-32, 102.85-31)
prep_of(low-29, yen-32)

det(sign-2, Any-1)
nsubj(tends-7, sign-2)
xsubj(weaken-9, sign-2)
amod(tensions-6, U.S.-Japan-4)
nn(tensions-6, trade-5)
prep_of(sign-2, tensions-6)
root(ROOT-0, tends-7)
aux(weaken-9, to-8)
xcomp(tends-7, weaken-9)
det(dollar-11, the-10)
dobj(weaken-9, dollar-11)
mark(bet-16, as-13)
nn(participants-15, market-14)
nsubj(bet-16, participants-15)
advcl(tends-7, bet-16)
det(U.S.-18, the-17)
nsubj(renew-20, U.S.-18)
aux(renew-20, will-19)
ccomp(bet-16, renew-20)
dobj(renew-20, pressure-21)
det(yen-25, a-23)
amod(yen-25, strong-24)
prep_for(pressure-21, yen-25)
det(way-28, a-27)
prep_as(renew-20, way-28)
aux(bring-30, to-29)
vmod(way-28, bring-30)
prep_about(bring-30, shrinkage-32)
poss(surplus-38, Japan-34)
amod(surplus-38, huge-36)
nn(surplus-38, trade-37)
prep_in(shrinkage-32, surplus-38)

det(currency-3, The-1)
nn(currency-3, U.S.-2)
nsubj(managed-4, currency-3)
root(ROOT-0, managed-4)
advmod(larger-6, somewhat-5)
amod(gains-7, larger-6)
dobj(managed-4, gains-7)
prep_against(managed-4, sterling-9)
nsubjpass(wounded-14, sterling-9)
aux(wounded-14, has-12)
auxpass(wounded-14, been-13)
rcmod(sterling-9, wounded-14)
det(week-16, this-15)
tmod(wounded-14, week-16)
nn(anxieties-19, market-18)
prep_on(wounded-14, anxieties-19)
det(future-22, the-21)
prep_about(anxieties-19, future-22)
nn(Major-28, British-24)
nn(Major-28, Prime-25)
nn(Major-28, Minister-26)
nn(Major-28, John-27)
poss(leadership-30, Major-28)
prep_of(future-22, leadership-30)

det(mark-2, The-1)
nsubj(weak-5, mark-2)
cop(weak-5, remained-3)
advmod(weak-5, relatively-4)
root(ROOT-0, weak-5)
amod(currencies-9, most-7)
amod(currencies-9, European-8)
prep_against(weak-5, currencies-9)

nsubj(trading-3, Sterling-1)
aux(trading-3, was-2)
root(ROOT-0, trading-3)
prep_at(trading-3, $-5)
num($-5, 1.4790-6)
advmod(trading-3, down-8)
prep_from(down-8, $-10)
num($-10, 1.4845-11)

det(dogfight-3, The-2)
nsubj(is-4, dogfight-3)
ccomp(said-22, is-4)
advmod(is-4, now-5)
prep(is-4, on-6)
nsubj(see-11, we-9)
aux(see-11, 'll-10)
conj_and(is-4, see-11)
ccomp(said-22, see-11)
amod(trades-13, aggressive-12)
nsubj(push-14, trades-13)
ccomp(see-11, push-14)
det(dollar-16, the-15)
dobj(push-14, dollar-16)
num(yen-19, 101-18)
prep_to(push-14, yen-19)
root(ROOT-0, said-22)
nn(Evangelista-24, Angelo-23)
nsubj(said-22, Evangelista-24)
nn(president-27, vice-26)
appos(Evangelista-24, president-27)
amod(exchange-31, corporate-29)
amod(exchange-31, foreign-30)
appos(president-27, exchange-31)
det(Bank-35, the-34)
prep_at(president-27, Bank-35)
prep_of(Bank-35, Boston-37)

cc(gyrated-12, But-1)
nn(sentiment-4, market-3)
prep_with(gyrated-12, sentiment-4)
advmod(negative-6, overwhelmingly-5)
amod(sentiment-4, negative-6)
det(dollar-9, the-8)
prep_toward(sentiment-4, dollar-9)
nsubj(gyrated-12, it-11)
root(ROOT-0, gyrated-12)
advmod(gyrated-12, further-13)
advmod(gyrated-12, further-15)
conj_and(further-13, further-15)
amod(support-19, key-17)
amod(support-19, technical-18)
prep_below(gyrated-12, support-19)
num(yen-22, 103-21)
prep_at(gyrated-12, yen-22)

advmod(quoted-9, Late-1)
nn(York-4, New-3)
prep_in(Late-1, York-4)
det(dollar-7, the-6)
nsubjpass(quoted-9, dollar-7)
auxpass(quoted-9, was-8)
root(ROOT-0, quoted-9)
num(yen-12, 102.85-11)
prep_at(quoted-9, yen-12)
advmod(yen-12, down-14)
num(yen-17, 103.13-16)
prep_from(down-14, yen-17)
advmod(Tuesday-19, late-18)
tmod(down-14, Tuesday-19)
nn(York-22, New-21)
prep_in(quoted-9, York-22)

det(dollar-3, The-1)
nn(dollar-3, U.S.-2)
nsubj(yesterday-10, dollar-3)
cop(yesterday-10, was-4)
num(dollars-8, 1.3791-6)
amod(dollars-8, Canadian-7)
prep_at(yesterday-10, dollars-8)
amod(yesterday-10, late-9)
root(ROOT-0, yesterday-10)
advmod(yesterday-10, up-12)
num(dollars-16, 1.3760-14)
amod(dollars-16, Canadian-15)
prep_from(up-12, dollars-16)
advmod(Tuesday-18, late-17)
tmod(up-12, Tuesday-18)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(frustrated-13, that-3)
det(dollar-5, the-4)
poss(inability-7, dollar-5)
nsubj(frustrated-13, inability-7)
nsubj(sent-18, inability-7)
aux(sustain-9, to-8)
vmod(inability-7, sustain-9)
det(advance-12, a-10)
amod(advance-12, significant-11)
dobj(sustain-9, advance-12)
ccomp(added-2, frustrated-13)
det(market-15, the-14)
dobj(frustrated-13, market-15)
ccomp(added-2, sent-18)
conj_and(frustrated-13, sent-18)
det(currency-21, the-19)
nn(currency-21, U.S.-20)
dobj(sent-18, currency-21)
xcomp(sent-18, drifting-22)
advmod(drifting-22, downward-23)

advmod(failed-5, Meanwhile-1)
det(dollar-4, the-3)
nsubj(failed-5, dollar-4)
xsubj(finish-7, dollar-4)
root(ROOT-0, failed-5)
aux(finish-7, to-6)
xcomp(failed-5, finish-7)
det(day-9, the-8)
dobj(finish-7, day-9)
advmod(higher-11, significantly-10)
amod(day-9, higher-11)
tmod(failed-5, yesterday-12)
advmod(another-15, yet-14)
prep_despite(failed-5, another-15)
vmod(another-15, cut-16)
det(Bundesbank-19, the-18)
agent(cut-16, Bundesbank-19)
det(rate-23, the-21)
amod(rate-23, repo-22)
prep_in(cut-16, rate-23)
poss(instrument-27, its-25)
amod(instrument-27, favored-26)
appos(rate-23, instrument-27)
prepc_for(instrument-27, influencing-29)
nn(markets-31, money-30)
dobj(influencing-29, markets-31)

det(U.S.-3, The-2)
nsubj(is-4, U.S.-3)
ccomp(added-15, is-4)
prepc_through(is-4, accepting-6)
amod(agreements-8, vague-7)
dobj(accepting-6, agreements-8)
prep_with(accepting-6, Japan-10)
nn(Evangelista-14, Mr.-13)
nsubj(added-15, Evangelista-14)
root(ROOT-0, added-15)

det(currency-3, The-1)
nn(currency-3, U.S.-2)
nsubj(made-4, currency-3)
root(ROOT-0, made-4)
det(recovery-11, an-5)
amod(brief-9, impressive-6)
dep(brief-9, albeit-8)
amod(recovery-11, brief-9)
dobj(made-4, recovery-11)
det(high-15, an-13)
amod(high-15, intraday-14)
prep_to(made-4, high-15)
num(yen-18, 103.65-17)
prep_of(high-15, yen-18)
advmod(hours-21, about-19)
num(hours-21, three-20)
npadvmod(later-22, hours-21)
advmod(made-4, later-22)
prep_on(made-4, Bank-24)
nn(intervention-27, Japan-26)
prep_of(Bank-24, intervention-27)
dobj(saw-32, what-29)
det(traders-31, some-30)
nsubj(saw-32, traders-31)
prep_on(made-4, saw-32)
conj_and(Bank-24, saw-32)
amod(buying-35, heavy-34)
prep_as(saw-32, buying-35)
amod(companies-39, Japanese-37)
nn(companies-39, insurance-38)
prep_by(saw-32, companies-39)

advmod(prompted-5, Initially-1)
det(cut-4, the-3)
nsubj(prompted-5, cut-4)
root(ROOT-0, prompted-5)
det(sell-off-8, an-6)
amod(sell-off-8, across-the-board-7)
dobj(prompted-5, sell-off-8)
det(mark-11, the-10)
prep_in(prompted-5, mark-11)

