41..44 0 and doc_101.perm-2.txt 0
228..231 2 for doc_101.perm-2.txt 0
565..570 5 since doc_101.perm-2.txt 0
629..633 6 when doc_101.perm-2.txt 0
710..713 6 for doc_101.perm-2.txt 0
789..795 7 though doc_101.perm-2.txt 0
819..822 8 But doc_101.perm-2.txt 0
918..923 9 Since doc_101.perm-2.txt 0
963..966 9 and doc_101.perm-2.txt 0
1081..1084 10 But doc_101.perm-2.txt 0
1208..1210 12 If doc_101.perm-2.txt 0
1358..1361 13 and doc_101.perm-2.txt 0
1636..1639 15 and doc_101.perm-2.txt 0
1660..1663 15 for doc_101.perm-2.txt 0
1699..1702 15 and doc_101.perm-2.txt 0
1726..1728 15 as doc_101.perm-2.txt 0
1797..1800 16 and doc_101.perm-2.txt 0
1846..1849 16 and doc_101.perm-2.txt 0
1931..1933 17 If doc_101.perm-2.txt 0
2044..2047 18 for doc_101.perm-2.txt 0
2435..2437 24 As doc_101.perm-2.txt 0
2550..2553 25 for doc_101.perm-2.txt 0
2684..2687 26 for doc_101.perm-2.txt 0
2734..2737 26 for doc_101.perm-2.txt 0
2750..2755 26 later doc_101.perm-2.txt 0
2846..2849 27 and doc_101.perm-2.txt 0
2878..2881 27 and doc_101.perm-2.txt 0
3346..3351 31 still doc_101.perm-2.txt 0
3445..3448 32 but doc_101.perm-2.txt 0
3506..3509 32 and doc_101.perm-2.txt 0
3577..3580 33 for doc_101.perm-2.txt 0
3634..3642 34 Although doc_101.perm-2.txt 0
3709..3712 34 for doc_101.perm-2.txt 0
3780..3786 34 before doc_101.perm-2.txt 0
3826..3829 34 for doc_101.perm-2.txt 0
3985..3987 35 as doc_101.perm-2.txt 0
3988..3995 35 much_as doc_101.perm-2.txt 0
4086..4089 37 Yet doc_101.perm-2.txt 0
4194..4197 38 But doc_101.perm-2.txt 0
4198..4200 38 if doc_101.perm-2.txt 0
4202..4204 38 as doc_101.perm-2.txt 0
4265..4267 38 as doc_101.perm-2.txt 0
4421..4423 40 as doc_101.perm-2.txt 0
4582..4585 43 But doc_101.perm-2.txt 0
4586..4588 43 if doc_101.perm-2.txt 0
4589..4596;4619..4622 43 neither_nor doc_101.perm-2.txt 0
4737..4740 43 for doc_101.perm-2.txt 0
5086..5089 47 and doc_101.perm-2.txt 0
5232..5237 48 still doc_101.perm-2.txt 0
5504..5507 50 and doc_101.perm-2.txt 0
5630..5632 51 as doc_101.perm-2.txt 0
5720..5723 51 and doc_101.perm-2.txt 0
5897..5900 53 for doc_101.perm-2.txt 0
5911..5913 53 or doc_101.perm-2.txt 0
6028..6031 54 But doc_101.perm-2.txt 0
6032..6034 54 if doc_101.perm-2.txt 0
6075..6077 54 as doc_101.perm-2.txt 0
6213..6220 55 further doc_101.perm-2.txt 0
6297..6300 56 and doc_101.perm-2.txt 0
6386..6390 57 when doc_101.perm-2.txt 0
6516..6520 58 next doc_101.perm-2.txt 0
6539..6551 59 for_instance doc_101.perm-2.txt 0
6686..6689 60 and doc_101.perm-2.txt 0
6703..6706 60 and doc_101.perm-2.txt 0
7011..7016 62 after doc_101.perm-2.txt 0
7148..7150 64 so doc_101.perm-2.txt 0
7186..7188 65 If doc_101.perm-2.txt 0
7232..7234 65 or doc_101.perm-2.txt 0
7389..7392 66 for doc_101.perm-2.txt 0
7421..7425 66 once doc_101.perm-2.txt 0
7498..7500 67 as doc_101.perm-2.txt 0
7618..7628 68 in_the_end doc_101.perm-2.txt 0
7725..7728 69 and doc_101.perm-2.txt 0
7758..7760 69 so doc_101.perm-2.txt 0
7852..7855 70 and doc_101.perm-2.txt 0
7937..7940 72 and doc_101.perm-2.txt 0
8076..8079 74 But doc_101.perm-2.txt 0
8080..8084 74 once doc_101.perm-2.txt 0
8189..8192 75 But doc_101.perm-2.txt 0
8219..8222 75 and doc_101.perm-2.txt 0
8286..8291 75 since doc_101.perm-2.txt 0
8486..8493 77 earlier doc_101.perm-2.txt 0
8674..8677 79 and doc_101.perm-2.txt 0
8697..8702 80 After doc_101.perm-2.txt 0
8726..8736 80 ultimately doc_101.perm-2.txt 0
8758..8763 80 since doc_101.perm-2.txt 0
8794..8797 81 And doc_101.perm-2.txt 0
8829..8833 81 else doc_101.perm-2.txt 0
8891..8894 82 for doc_101.perm-2.txt 0
8955..8959 82 when doc_101.perm-2.txt 0
9013..9023 83 In_the_end doc_101.perm-2.txt 0
9053..9055 83 or doc_101.perm-2.txt 0
9079..9082 83 and doc_101.perm-2.txt 0
9300..9302 84 or doc_101.perm-2.txt 0
9405..9412 86 Besides doc_101.perm-2.txt 0
9472..9474 87 If doc_101.perm-2.txt 0
9495..9497 87 or doc_101.perm-2.txt 0
9503..9505 87 if doc_101.perm-2.txt 0
9530..9532 87 or doc_101.perm-2.txt 0
9533..9535 87 so doc_101.perm-2.txt 0
9569..9571 87 as doc_101.perm-2.txt 0
9667..9672 88 Since doc_101.perm-2.txt 0
9771..9773 88 or doc_101.perm-2.txt 0
9781..9784 89 And doc_101.perm-2.txt 0
9830..9833 90 But doc_101.perm-2.txt 0
9902..9905 91 but doc_101.perm-2.txt 0
9964..9966 92 so doc_101.perm-2.txt 0
10053..10060 93 however doc_101.perm-2.txt 0
10122..10125 93 and doc_101.perm-2.txt 0
10162..10166 93 once doc_101.perm-2.txt 0
10205..10207 94 if doc_101.perm-2.txt 0
10272..10276 94 next doc_101.perm-2.txt 0
10414..10418 95 next doc_101.perm-2.txt 0
10695..10698 99 and doc_101.perm-2.txt 0
11194..11196 104 as doc_101.perm-2.txt 0
11203..11205 104 as doc_101.perm-2.txt 0
11244..11252 105 Although doc_101.perm-2.txt 0
11350..11353 105 and doc_101.perm-2.txt 0
11471..11474 106 And doc_101.perm-2.txt 0
11475..11479 106 then doc_101.perm-2.txt 0
11505..11508 107 But doc_101.perm-2.txt 0
11509..11517 107 now_that doc_101.perm-2.txt 0
11621..11627 107 before doc_101.perm-2.txt 0
11783..11787 108 when doc_101.perm-2.txt 0
11812..11815 109 But doc_101.perm-2.txt 0
11863..11868 109 after doc_101.perm-2.txt 0
