5..10 0 after doc_87.perm-1.txt 0
98..100 0 or doc_87.perm-1.txt 0
119..124 0 since doc_87.perm-1.txt 0
132..135 1 For doc_87.perm-1.txt 0
291..294 3 and doc_87.perm-1.txt 0
310..313 3 for doc_87.perm-1.txt 0
537..540 5 and doc_87.perm-1.txt 0
564..568 5 next doc_87.perm-1.txt 0
615..619 6 also doc_87.perm-1.txt 0
839..844 8 since doc_87.perm-1.txt 0
1088..1091 10 and doc_87.perm-1.txt 0
1204..1206 11 or doc_87.perm-1.txt 0
1226..1228 12 if doc_87.perm-1.txt 0
1255..1257 12 as doc_87.perm-1.txt 0
1299..1304 12 still doc_87.perm-1.txt 0
1331..1334 12 and doc_87.perm-1.txt 0
1382..1385 13 and doc_87.perm-1.txt 0
1532..1534 14 as doc_87.perm-1.txt 0
1601..1604 15 and doc_87.perm-1.txt 0
1644..1649 16 Since doc_87.perm-1.txt 0
1702..1708 16 indeed doc_87.perm-1.txt 0
1719..1721 16 as doc_87.perm-1.txt 0
1735..1738 17 For doc_87.perm-1.txt 0
1945..1948 19 and doc_87.perm-1.txt 0
1984..1989 19 still doc_87.perm-1.txt 0
2029..2032 19 for doc_87.perm-1.txt 0
2107..2112 20 since doc_87.perm-1.txt 0
2162..2164 20 or doc_87.perm-1.txt 0
2253..2257 21 also doc_87.perm-1.txt 0
2263..2265 21 so doc_87.perm-1.txt 0
2520..2523 23 and doc_87.perm-1.txt 0
2672..2675 24 for doc_87.perm-1.txt 0
2687..2692 25 Since doc_87.perm-1.txt 0
2849..2854 26 after doc_87.perm-1.txt 0
2915..2918 26 and doc_87.perm-1.txt 0
2952..2955 27 But doc_87.perm-1.txt 0
3126..3132 29 before doc_87.perm-1.txt 0
3161..3172 30 Nonetheless doc_87.perm-1.txt 0
3226..3229 30 for doc_87.perm-1.txt 0
3271..3274 30 and doc_87.perm-1.txt 0
3309..3311 31 As doc_87.perm-1.txt 0
3473..3476 31 for doc_87.perm-1.txt 0
3487..3490 31 yet doc_87.perm-1.txt 0
3586..3588 32 if doc_87.perm-1.txt 0
3734..3736 32 as doc_87.perm-1.txt 0
3829..3832 34 and doc_87.perm-1.txt 0
4059..4064 34 since doc_87.perm-1.txt 0
4080..4083 34 and doc_87.perm-1.txt 0
4218..4221 36 But doc_87.perm-1.txt 0
4293..4298 36 since doc_87.perm-1.txt 0
4331..4334 37 and doc_87.perm-1.txt 0
4417..4420 37 and doc_87.perm-1.txt 0
4655..4660 39 since doc_87.perm-1.txt 0
4926..4929 43 for doc_87.perm-1.txt 0
4959..4962 43 and doc_87.perm-1.txt 0
4978..4981 43 for doc_87.perm-1.txt 0
4989..4991;5017..5021 44 If_then doc_87.perm-1.txt 0
5086..5089 45 But doc_87.perm-1.txt 0
5103..5106 45 for doc_87.perm-1.txt 0
5247..5250 46 and doc_87.perm-1.txt 0
5286..5289 46 for doc_87.perm-1.txt 0
