nsubj(take-4, She-2)
aux(take-4, 'd-3)
root(ROOT-0, take-4)
det(position-6, a-5)
dobj(take-4, position-6)

det(month-2, A-1)
tmod(completed-16, month-2)
mark(began-6, before-3)
nn(Clinton-5, Mrs.-4)
nsubj(began-6, Clinton-5)
advcl(completed-16, began-6)
nn(futures-9, trading-7)
nn(futures-9, cattle-8)
dobj(began-6, futures-9)
prep_in(began-6, 1978-11)
nn(Bone-14, Mr.-13)
nsubj(completed-16, Bone-14)
aux(completed-16, had-15)
root(ROOT-0, completed-16)
det(prohibition-19, a-17)
amod(prohibition-19, one-year-18)
dobj(completed-16, prohibition-19)
nn(commodities-22, trading-21)
prep_on(completed-16, commodities-22)
poss(account-26, his-24)
amod(account-26, own-25)
prep_for(commodities-22, account-26)

nsubj(help-11, Access-2)
det(kind-5, that-4)
prep_to(Access-2, kind-5)
prep_of(kind-5, advice-7)
prep_of(kind-5, opinion-9)
conj_and(advice-7, opinion-9)
aux(help-11, could-10)
root(ROOT-0, help-11)
det(jump-14, a-12)
nn(jump-14, novice-13)
dobj(help-11, jump-14)
det(market-17, the-16)
prep_into(help-11, market-17)
det(time-21, the-19)
amod(time-21, right-20)
prep_at(market-17, time-21)

cc(denied-5, But-1)
nn(Blair-3, Mr.-2)
nsubj(denied-5, Blair-3)
advmod(denied-5, strongly-4)
root(ROOT-0, denied-5)
mark(benefited-9, that-6)
nn(Clinton-8, Mrs.-7)
nsubj(benefited-9, Clinton-8)
ccomp(denied-5, benefited-9)
prep_from(benefited-9, allocation-11)
amod(trades-14, profitable-13)
prep_of(allocation-11, trades-14)
poss(account-17, her-16)
prep_to(benefited-9, account-17)
mark(dumped-23, while-18)
amod(trades-21, losing-19)
nn(trades-21, cattle-20)
nsubjpass(dumped-23, trades-21)
auxpass(dumped-23, were-22)
advcl(benefited-9, dumped-23)
amod(investors-26, other-25)
poss(accounts-28, investors-26)
prep_in(dumped-23, accounts-28)

cc(said-12, But-1)
nn(Troelstrup-3, Mr.-2)
nsubj(said-12, Troelstrup-3)
advmod(attorney-7, now-5)
det(attorney-7, an-6)
appos(Troelstrup-3, attorney-7)
amod(practice-10, private-9)
prep_in(attorney-7, practice-10)
root(ROOT-0, said-12)
det(Merc-14, the-13)
nsubj(received-15, Merc-14)
ccomp(said-12, received-15)
neg(allegation-17, no-16)
dobj(received-15, allegation-17)
mark(benefited-31, that-18)
nn(Clinton-20, Mrs.-19)
nsubj(novice-25, Clinton-20)
nsubj(benefited-31, Clinton-20)
cop(novice-25, was-23)
det(novice-25, a-24)
rcmod(Clinton-20, novice-25)
nn(trading-28, commodity-27)
prep_to(novice-25, trading-28)
advmod(benefited-31, directly-30)
ccomp(received-15, benefited-31)
prep_from(benefited-31, allocation-33)
amod(trades-36, profitable-35)
prep_of(allocation-33, trades-36)
poss(account-40, her-38)
nn(account-40, Refco-39)
prep_to(benefited-31, account-40)
det(period-43, the-42)
prep_during(benefited-31, period-43)
tmod(earned-46, period-43)
advmod(earned-46, when-44)
nsubj(earned-46, she-45)
rcmod(period-43, earned-46)
quantmod($-48, about-47)
num(cattle-51, $-48)
number($-48, 98,000-49)
nn(cattle-51, trading-50)
nsubj(contracts-52, cattle-51)
ccomp(earned-46, contracts-52)

det(CFTC-2, The-1)
nsubj(disciplined-4, CFTC-2)
advmod(disciplined-4, later-3)
root(ROOT-0, disciplined-4)
nn(Bone-6, Mr.-5)
iobj(disciplined-4, Bone-6)
det(time-9, a-7)
amod(time-9, second-8)
dobj(disciplined-4, time-9)
vmod(disciplined-4, alleging-11)
mark(violated-14, that-12)
nsubj(violated-14, he-13)
ccomp(alleging-11, violated-14)
det(terms-16, the-15)
dobj(violated-14, terms-16)
det(prohibition-21, the-18)
amod(prohibition-21, first-19)
amod(prohibition-21, one-year-20)
prep_of(terms-16, prohibition-21)
prep_by(violated-14, trading-23)
amod(profit-26, personal-25)
prep_for(trading-23, profit-26)
det(broker-29, another-28)
poss(account-31, broker-29)
prep_through(violated-14, account-31)

det(interview-3, an-2)
prep_in(said-15, interview-3)
nn(Blair-6, James-5)
nsubj(said-15, Blair-6)
amod(counsel-9, general-8)
appos(Blair-6, counsel-9)
nn(Inc.-13, Tyson-11)
nn(Inc.-13, Foods-12)
prep_for(counsel-9, Inc.-13)
dep(made-30, said-15)
mark(started-19, that-16)
nn(Clinton-18, Mrs.-17)
nsubj(started-19, Clinton-18)
ccomp(said-15, started-19)
nn(futures-22, trading-20)
nn(futures-22, cattle-21)
dobj(started-19, futures-22)
poss(suggestion-25, his-24)
prep_at(started-19, suggestion-25)
prep_because(started-19, he-27)
nsubj(made-30, himself-28)
aux(made-30, had-29)
root(ROOT-0, made-30)
dobj(made-30, money-31)
det(market-35, the-33)
nn(market-35, cattle-34)
prep_in(money-31, market-35)

poss(recollection-3, My-2)
nsubj(is-4, recollection-3)
ccomp(said-16, is-4)
nsubj(started-6, she-5)
ccomp(is-4, started-6)
quantmod($-10, at-8)
quantmod($-10, least-9)
prep_with(started-6, $-10)
number($-10, 1,000-11)
nn(Blair-15, Mr.-14)
nsubj(said-16, Blair-15)
root(ROOT-0, said-16)
xcomp(said-16, adding-18)
mark(modest-27, that-19)
nn(Clinton-21, Mrs.-20)
poss(trades-23, Clinton-21)
nsubj(modest-27, trades-23)
cop(modest-27, were-24)
advmod(modest-27, relatively-26)
ccomp(adding-18, modest-27)
num(contracts-32, five-29)
conj_or(five-29, 10-31)
num(contracts-32, 10-31)
dobj(modest-27, contracts-32)

nsubj(had-3, We-2)
root(ROOT-0, had-3)
amod(complaints-5, occasional-4)
dobj(had-3, complaints-5)
prep_from(complaints-5, customers-7)
det(office-12, the-9)
nn(office-12, Refco-10)
nn(office-12, Springdale-11)
prep_at(had-3, office-12)
nsubj(made-19, some-15)
det(complaints-18, those-17)
prep_of(some-15, complaints-18)
conj_and(had-3, made-19)
dobj(made-19, allegations-20)
prep_about(made-19, allocations-22)
amod(trades-25, losing-24)
prep_of(allocations-22, trades-25)
poss(accounts-28, their-27)
prep_to(made-19, accounts-28)

poss(concern-3, Our-2)
nsubj(was-7, concern-3)
det(time-6, the-5)
prep_at(concern-3, time-6)
ccomp(said-17, was-7)
mark(allocating-13, that-8)
nsubj(allocating-13, he-9)
aux(allocating-13, could-10)
aux(allocating-13, have-11)
aux(allocating-13, been-12)
ccomp(was-7, allocating-13)
dobj(allocating-13, trades-14)
root(ROOT-0, said-17)
nn(Troelstrup-19, John-18)
nsubj(said-17, Troelstrup-19)
advmod(president-24, then-21)
det(president-24, a-22)
nn(president-24, vice-23)
appos(Troelstrup-19, president-24)
prep_in(president-24, charge-26)
prep_of(charge-26, compliance-28)
det(Exchange-33, the-30)
nn(Exchange-33, Chicago-31)
nn(Exchange-33, Mercantile-32)
prep_at(compliance-28, Exchange-33)
advmod(processed-42, where-35)
nn(Clinton-37, Mrs.-36)
poss(trades-40, Clinton-37)
amod(trades-40, cattle-futures-39)
nsubjpass(processed-42, trades-40)
auxpass(processed-42, were-41)
rcmod(Troelstrup-19, processed-42)

det(aide-2, Another-1)
nsubj(said-3, aide-2)
root(ROOT-0, said-3)
det(House-6, the-4)
nn(House-6, White-5)
nsubj(working-8, House-6)
xsubj(determine-10, House-6)
aux(working-8, is-7)
ccomp(said-3, working-8)
aux(determine-10, to-9)
xcomp(working-8, determine-10)
det(amount-13, the-11)
amod(amount-13, exact-12)
dobj(determine-10, amount-13)
nn(Clinton-16, Mrs.-15)
poss(investment-18, Clinton-16)
prep_of(amount-13, investment-18)

det(Commission-5, The-1)
nn(Commission-5, Commodity-2)
nn(Commission-5, Futures-3)
nn(Commission-5, Trading-4)
nsubj(disciplined-14, Commission-5)
det(Merc-8, the-7)
poss(regulator-11, Merc-8)
amod(regulator-11, federal-10)
appos(Commission-5, regulator-11)
advmod(disciplined-14, also-13)
root(ROOT-0, disciplined-14)
nn(Bone-16, Mr.-15)
dobj(disciplined-14, Bone-16)
advmod(Bone-16, twice-17)
amod(infractions-20, various-19)
prep_for(disciplined-14, infractions-20)

nn(Bone-2, Mr.-1)
nsubj(agreed-3, Bone-2)
root(ROOT-0, agreed-3)
det(time-6, the-5)
prep_at(agreed-3, time-6)
det(suspension-10, a-8)
amod(suspension-10, three-year-9)
prep_to(agreed-3, suspension-10)
poss(registration-14, his-12)
nn(registration-14, Merc-13)
prep_of(suspension-10, registration-14)
det(broker-18, a-16)
nn(broker-18, commodity-17)
prep_as(agreed-3, broker-18)

det(interview-2, The-1)
nsubj(shed-6, interview-2)
nn(Blair-5, Mr.-4)
prep_with(interview-2, Blair-5)
root(ROOT-0, shed-6)
amod(light-8, new-7)
dobj(shed-6, light-8)
det(amount-11, the-10)
prep_on(shed-6, amount-11)
nn(Clinton-15, money-13)
nn(Clinton-15, Mrs.-14)
prep_of(amount-11, Clinton-15)
advmod(invested-17, actually-16)
vmod(Clinton-15, invested-17)
prep_in(invested-17, commodities-19)

det(success-2, The-1)
nsubj(parlayed-8, success-2)
nsubj(resulted-20, success-2)
nn(Clinton-5, Mrs.-4)
prep_of(success-2, Clinton-5)
rcmod(success-2, parlayed-8)
poss(investment-11, her-9)
amod(investment-11, small-10)
dobj(parlayed-8, investment-11)
det(profit-16, a-13)
dep(profit-16, $-14)
num(profit-16, 98,000-15)
prep_into(parlayed-8, profit-16)
aux(resulted-20, may-18)
aux(resulted-20, have-19)
ccomp(said-34, resulted-20)
advmod(resulted-20, simply-21)
amod(timing-24, good-23)
prep_from(resulted-20, timing-24)
amod(advice-27, good-26)
prep_from(resulted-20, advice-27)
conj_and(timing-24, advice-27)
nn(Blair-30, Mr.-29)
prep_from(resulted-20, Blair-30)
nn(Troelstrup-33, Mr.-32)
nsubj(said-34, Troelstrup-33)
root(ROOT-0, said-34)

csubj(easier-16, Being-2)
det(side-6, the-4)
amod(side-6, right-5)
prep_on(Being-2, side-6)
det(market-9, the-8)
prep_of(side-6, market-9)
det(time-12, that-11)
prep_at(Being-2, time-12)
aux(easier-16, would-13)
aux(easier-16, have-14)
cop(easier-16, been-15)
ccomp(said-29, easier-16)
prepc_for(easier-16, having-18)
det(contact-20, a-19)
dobj(having-18, contact-20)
det(lawyer-24, a-22)
nn(lawyer-24, Tyson-23)
prep_with(having-18, lawyer-24)
nn(Troelstrup-28, Mr.-27)
nsubj(said-29, Troelstrup-28)
root(ROOT-0, said-29)

nsubj(agreed-3, He-1)
xsubj(settle-8, He-1)
aux(agreed-3, had-2)
root(ROOT-0, agreed-3)
det(prohibition-6, the-5)
prep_to(agreed-3, prohibition-6)
aux(settle-8, to-7)
xcomp(agreed-3, settle-8)
nn(allegations-10, CFTC-9)
dobj(settle-8, allegations-10)
mark(participated-13, that-11)
nsubj(participated-13, he-12)
xsubj(manipulate-18, he-12)
ccomp(settle-8, participated-13)
det(attempt-16, an-15)
prep_in(participated-13, attempt-16)
aux(manipulate-18, to-17)
xcomp(participated-13, manipulate-18)
det(Merc-21, the-19)
nn(Merc-21, Chicago-20)
poss(market-24, Merc-21)
amod(market-24, egg-futures-23)
dobj(manipulate-18, market-24)
prep_in(market-24, 1970-26)

nsubj(had-3, She-2)
root(ROOT-0, had-3)
dobj(had-3, then-4)
cc(has-8, and-6)
dep(has-8, still-7)
dep(had-3, has-8)
advmod(knowledge-12, absolutely-10)
neg(knowledge-12, no-11)
dobj(had-3, knowledge-12)
poss(broker-15, her-14)
poss(allocation-18, broker-15)
amod(allocation-18, alleged-17)
prep_about(knowledge-12, allocation-18)
prep_of(allocation-18, trades-20)

det(action-2, The-1)
nsubjpass(reported-8, action-2)
nn(Bone-5, Mr.-4)
prep_against(action-2, Bone-5)
auxpass(reported-8, was-6)
advmod(reported-8, first-7)
root(ROOT-0, reported-8)
nn(Week-11, Securities-10)
agent(reported-8, Week-11)
det(newsletter-14, a-13)
appos(Week-11, newsletter-14)
vmod(newsletter-14, published-15)
nn(Hill-18, McGraw-17)
agent(published-15, Hill-18)

nsubj(get-3, She-1)
aux(get-3, 'd-2)
root(ROOT-0, get-3)
det(confirmation-5, a-4)
dobj(get-3, confirmation-5)
nsubj(close-10, she-8)
aux(close-10, 'd-9)
conj_and(get-3, close-10)
dobj(close-10, it-11)
advmod(close-10, out-12)
advmod(advised-17, maybe-14)
advmod(advised-17, when-15)
nsubj(advised-17, I-16)
advcl(close-10, advised-17)
nsubj(do-20, her-18)
aux(do-20, to-19)
xcomp(advised-17, do-20)
advmod(do-20, so-21)
advmod(not-24, maybe-23)
neg(do-20, not-24)

prep_in(disciplined-8, December-2)
num(December-2, 1979-3)
det(Merc-7, the-5)
nn(Merc-7, Chicago-6)
nsubj(disciplined-8, Merc-7)
root(ROOT-0, disciplined-8)
nn(Bone-10, Mr.-9)
dobj(disciplined-8, Bone-10)
prep_for(Bone-10, serious-13)
amod(violations-16, repeated-15)
prep_for(Bone-10, violations-16)
conj_and(serious-13, violations-16)
nn(functions-19, record-keeping-18)
prep_of(serious-13, functions-19)
amod(procedures-22, order-entry-21)
prep_of(serious-13, procedures-22)
conj_and(functions-19, procedures-22)
nn(requirements-25, margin-24)
prep_of(serious-13, requirements-25)
conj_and(functions-19, requirements-25)
amod(procedures-28, hedge-27)
prep_of(serious-13, procedures-28)
conj_and(functions-19, procedures-28)

det(proceeding-5, the-2)
amod(proceeding-5, second-3)
nn(proceeding-5, CFTC-4)
prep_in(agreed-9, proceeding-5)
nn(Bone-8, Mr.-7)
nsubj(agreed-9, Bone-8)
root(ROOT-0, agreed-9)
det(fine-14, a-11)
amod(fine-14, $-12)
number($-12, 100,000-13)
prep_to(agreed-9, fine-14)
det(revocation-18, a-16)
amod(revocation-18, one-year-17)
appos(fine-14, revocation-18)
poss(broker-21, his-20)
poss(license-23, broker-21)
prep_of(revocation-18, license-23)
det(prohibition-29, a-25)
amod(prohibition-29, three-year-26)
amod(prohibition-29, personal-27)
nn(prohibition-29, trading-28)
prep_of(revocation-18, prohibition-29)
conj_and(license-23, prohibition-29)

nn(Clinton-3, Mrs.-2)
nsubj(used-4, Clinton-3)
nsubj(assumed-9, Clinton-3)
ccomp(said-18, used-4)
poss(money-7, her-5)
amod(money-7, own-6)
dobj(used-4, money-7)
conj_and(used-4, assumed-9)
ccomp(said-18, assumed-9)
det(risk-12, the-10)
amod(risk-12, full-11)
dobj(assumed-9, risk-12)
poss(trades-15, her-14)
prep_of(risk-12, trades-15)
root(ROOT-0, said-18)
nn(Podesta-20, John-19)
nsubj(said-18, Podesta-20)
det(aide-25, a-22)
nn(aide-25, White-23)
nn(aide-25, House-24)
appos(Podesta-20, aide-25)

nn(Bone-6, Robert-1)
nn(Bone-6, L.-2)
nn(Bone-6, Red-4)
nsubjpass(accused-27, Bone-6)
nn(Clinton-9, Mrs.-8)
poss(broker-11, Clinton-9)
appos(Bone-6, broker-11)
det(office-18, the-13)
nn(office-18, Springdale-14)
appos(office-18, Ark.-16)
prep_at(broker-11, office-18)
nn(Inc.-24, futures-20)
nn(Inc.-24, brokerage-21)
amod(Inc.-24, firm-22)
nn(Inc.-24, Refco-23)
prep_of(office-18, Inc.-24)
auxpass(accused-27, was-26)
ccomp(say-55, accused-27)
amod(things-31, other-30)
prep_among(accused-27, things-31)
prepc_of(accused-27, allocating-34)
dobj(allocating-34, trades-35)
prep_to(allocating-34, investors-37)
poss(office-41, his-39)
nn(office-41, branch-40)
prep_in(investors-37, office-41)
mark(determined-45, after-42)
nsubj(determined-45, he-43)
aux(determined-45, had-44)
advcl(allocating-34, determined-45)
mark(winners-50, whether-46)
det(trades-48, the-47)
nsubj(winners-50, trades-48)
cop(winners-50, were-49)
ccomp(determined-45, winners-50)
ccomp(determined-45, losers-52)
conj_or(winners-50, losers-52)
nsubj(say-55, regulators-54)
root(ROOT-0, say-55)

nn(Bone-2, Mr.-1)
nsubjpass(reached-6, Bone-2)
aux(reached-6, could-3)
neg(reached-6, n't-4)
auxpass(reached-6, be-5)
root(ROOT-0, reached-6)
prep_for(reached-6, comment-8)

nn(Blair-2, Mr.-1)
nsubj(said-4, Blair-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(success-9, it-5)
cop(success-9, was-6)
poss(success-9, his-7)
amod(success-9, personal-8)
ccomp(said-4, success-9)
nsubj(prompted-15, success-9)
nn(futures-13, trading-11)
nn(futures-13, cattle-12)
prep_in(success-9, futures-13)
rcmod(success-9, prompted-15)
nsubj(recommend-18, him-16)
aux(recommend-18, to-17)
xcomp(prompted-15, recommend-18)
det(investment-20, the-19)
dobj(recommend-18, investment-20)
nn(Clinton-23, Mrs.-22)
prep_to(recommend-18, Clinton-23)
poss(friend-26, his-25)
appos(Clinton-23, friend-26)
nn(partner-29, tennis-28)
appos(Clinton-23, partner-29)
conj_and(friend-26, partner-29)

nsubj(happened-6, It-2)
aux(happened-6, could-3)
neg(happened-6, n't-4)
aux(happened-6, have-5)
ccomp(said-11, happened-6)
nn(Blair-10, Mr.-9)
nsubj(said-11, Blair-10)
root(ROOT-0, said-11)

det(time-3, the-2)
prep_at(counsel-9, time-3)
nn(Blair-6, Mr.-5)
nsubj(counsel-9, Blair-6)
cop(counsel-9, was-7)
amod(counsel-9, outside-8)
root(ROOT-0, counsel-9)
prep_to(counsel-9, Tyson-11)
nsubj(had-15, Tyson-11)
advmod(had-15, then-14)
rcmod(Tyson-11, had-15)
neg(operations-18, no-16)
nn(operations-18, cattle-17)
dobj(had-15, operations-18)

nsubj(referred-2, He-1)
ccomp(said-15, referred-2)
dobj(referred-2, her-3)
nn(Bone-6, Mr.-5)
prep_to(referred-2, Bone-6)
nsubj(broker-12, Bone-6)
cop(broker-12, was-9)
advmod(broker-12, also-10)
poss(broker-12, his-11)
rcmod(Bone-6, broker-12)
nsubj(said-15, he-14)
root(ROOT-0, said-15)

nn(Clinton-3, Hillary-1)
nn(Clinton-3, Rodham-2)
poss(broker-6, Clinton-3)
nn(broker-6, commodities-5)
nsubjpass(disciplined-8, broker-6)
auxpass(disciplined-8, was-7)
root(ROOT-0, disciplined-8)
agent(disciplined-8, regulators-10)
det(variety-13, a-12)
prep_for(regulators-10, variety-13)
prep_of(variety-13, wrongdoing-15)
preconj(before-17, both-16)
prep(disciplined-8, before-17)
prep(disciplined-8, after-19)
conj_and(before-17, after-19)
nn(Clinton-21, Mrs.-20)
poss(foray-24, Clinton-21)
amod(foray-24, successful-23)
pobj(after-19, foray-24)
amod(trading-27, cattle-futures-26)
prep_into(disciplined-8, trading-27)
det(1970s-31, the-29)
amod(1970s-31, late-30)
prep_in(trading-27, 1970s-31)

