0..4|Temporal
869..872|Comparison
1001..1004|Expansion
1090..1092|Temporal
1948..1951|Comparison
1985..1991|Temporal
2178..2182|Expansion
2299..2302|Comparison
2321..2326|Comparison
2703..2707|Temporal
2868..2879|Expansion
3079..3085|Comparison
3239..3242|Expansion
3243..3247|Temporal
3890..3893|Expansion
4123..4126|Comparison
4506..4513|Contingency
5010..5013|Comparison
5293..5300|Expansion
5394..5396|Contingency
5901..5903;6036..6040|Expansion
6162..6166|Expansion
7068..7072|Expansion
7101..7104|Comparison
7105..7112|Temporal
7269..7274|Temporal
7601..7604|Comparison
7840..7843|Comparison
8091..8096|Temporal
8796..8803|Contingency
8887..8893|Comparison
9153..9155|Temporal
9650..9653|Comparison
9737..9744|Contingency
10114..10116;10156..10160|Expansion
10418..10420|Temporal
10593..10598|Temporal
