(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN scheduled)
        (PP (IN for)
          (NP (NN delivery)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ fourth) (NN quarter))
            (PP (IN of)
              (NP (CD 1994)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Parsons) (NNP Overseas) (NNP Co.))
          (VP (VBD ordered)
            (NP (CD two) (JJ single-stage) (NNP Penn) (NNS compressors))
            (PP (IN on)
              (NP
                (NP (NN behalf))
                (PP (IN of)
                  (NP
                    (NP (NNP Yukong) (NNP Ltd.))
                    (, ,)
                    (NP (DT an) (NN oil) (NN company))))))
            (PP (IN in)
              (NP (NNP Korea)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Cooper) (NNP Energy) (NNPS Services))
      (, ,)
      (NP
        (NP (DT a) (NN unit))
        (PP (IN of)
          (NP (NNP Cooper) (NNPS Industries) (NNP Inc.))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD received)
            (NP
              (NP (CD three) (NNS orders))
              (PP (IN for)
                (NP
                  (NP (NN gas) (NN compression) (NN equipment))
                  (VP (VBN valued)
                    (PP (IN at)
                      (NP
                        (QP (IN over) ($ $) (CD 11) (CD million))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tenneco) (NNP Inc.) (POS 's))
      (NNP Houston-based) (NNP Tennessee) (NNP Gas) (NNP Pipeline) (NN unit))
    (VP (VBD ordered)
      (NP (CD two) (JJ 8,000-horsepower) (JJ Cooper-Bessemer) (JJ integral) (NNS engine-compressors))
      (PP (IN for)
        (NP (JJ natural) (NN gas) (NN compression) (NN service)))
      (, ,)
      (PP (IN for)
        (NP
          (NP (NN delivery))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ first) (NN quarter))
              (PP (IN of)
                (NP (CD 1995))))))))
    (. .)))

(ROOT
  (S
    (VP (VB end))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mobil) (NNP Corp.) (POS 's))
        (NNP Mobil) (NNP Exploration)
        (CC &)
        (NNP Producing) (NNP U.S.) (NNP Inc.) (NN unit))
      (PP (IN of)
        (NP (NNP Midland) (, ,) (NNP Texas) (, ,))))
    (VP (VBD ordered)
      (NP (DT a) (JJ Cooper-Bessemer) (NN compressor))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN delivered)
              (PP (IN in)
                (NP (DT the) (JJ fourth) (NN quarter))))))))
    (. .)))

