conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:serious prev2_POS:JJ with_prev2_full:serious_though with_prev2_POS_full:JJ_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:appointee prev2_POS:NN with_prev2_full:appointee_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:released prev1_POS:VBN with_prev1_full:released_and with_prev1_POS_full:VBN_CC prev2:be prev2_POS:VB with_prev2_full:be_and with_prev2_POS_full:VB_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:case prev2_POS:NN with_prev2_full:case_and with_prev2_POS_full:NN_CC NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:year prev2_POS:NN with_prev2_full:year_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:far-fetched prev2_POS:JJ with_prev2_full:far-fetched_but with_prev2_POS_full:JJ_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:asked prev1_POS:VBD with_prev1_full:asked_if with_prev1_POS_full:VBD_IN prev2:and prev2_POS:CC with_prev2_full:and_if with_prev2_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:questions prev2_POS:NNS with_prev2_full:questions_but with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:nonstarter prev1_POS:NN with_prev1_full:nonstarter_if with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_if with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:testy prev1_POS:JJ with_prev1_full:testy_as with_prev1_POS_full:JJ_IN prev2:as prev2_POS:RB with_prev2_full:as_as with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:time prev2_POS:NN with_prev2_full:time_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:integrity prev2_POS:NN with_prev2_full:integrity_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:perjury prev1_POS:NN with_prev1_full:perjury_when with_prev1_POS_full:NN_WRB prev2:committed prev2_POS:VBD with_prev2_full:committed_when with_prev2_POS_full:VBD_WRB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:kickbacks prev2_POS:NNS with_prev2_full:kickbacks_but with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:Committee prev1_POS:NNP with_prev1_full:Committee_also with_prev1_POS_full:NNP_RB prev2:Senate prev2_POS:NNP with_prev2_full:Senate_also with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:go prev2_POS:VB with_prev2_full:go_and with_prev2_POS_full:VB_CC NA
conn:for_instance conn_POS:IN_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_for_instance with_prev1_POS_full:,_IN_NN prev2:Take prev2_POS:VB with_prev2_full:Take_for_instance with_prev2_POS_full:VB_IN_NN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:sordid prev2_POS:JJ with_prev2_full:sordid_but with_prev2_POS_full:JJ_CC NA
conn:Yet conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Gingrich prev2_POS:NNP with_prev2_full:Gingrich_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
