Explicit|||2140..2143||Yet||20|yet|||Comparison|||||||||||2101..2136|19|And it costs us dearly in lost rent||||||||2144..2199|20|the Desilets' decision has drawn a storm of controversy|||||||||||||
Explicit|||3732..3736||also||28|also|||Expansion|||||||||||3633..3670|28|Courts in Massachusetts and elsewhere||||||||3671..3731;3737..3822|28|have not only upheld insanely restrictive rent controls, but forced landlords to spend millions of dollars on lead-paint cleanups of dubious merit|||||||||||||
Explicit|||3496..3498||or||27|or|||Expansion|||||||||||3406..3492|27|that investing your time, sweat and money in a property entitles you to certain rights||||||||3499..3585|27|whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||3364..3368||also||27|also|||Expansion|||||||||||3087..3343|26|It will be interesting to see if the Massachusetts court recognizes that allowing a non-Christian to view a creche on Main Street is far less intrusive than forcing a Catholic to take into his own building a couple whose behavior is deeply offensive to him||||||||3346..3363;3369..3585|27|The Desilets case will test whether the courts believe that investing your time, sweat and money in a property entitles you to certain rights -- or whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||3908..3911||But||30|but|||Comparison|||||||||||3825..3905|29|The Desilets case, no matter how it turns out, will not resolve this old dispute||||||||3912..4118|30|it does have the potential to provide some satisfaction to those of us who hold the unfashionable belief that landlords perform a more valuable function in the overall scheme of things than do snail darters|||||||||||||
Explicit|||2410..2412||if||21|if|||Contingency|||||||||||2399..2409|21|descending||||||||2413..2439|21|the Desilets get their way|||||||||||||
Explicit|||906..910||also||7|also|||Expansion|||||||||||888..905|7|morally wrong but||||||||911..918|7|legally|||||||||||||
Explicit|||2273..2278||while||21|while|||Temporal|||||||||||2202..2272|21|A number of religious groups have filed amicus briefs for the brothers||||||||2279..2439|21|the usual suspects who keep their radars tuned for errant intruders into their realm have raised the specter of fascism descending if the Desilets get their way|||||||||||||
Explicit|||1804..1811||However||16|however|||Comparison|||||||||||1714..1801|15|They're willing to rent to Jews or Buddhists, blacks or Hispanics, married or unmarried||||||||1813..1908|16|they draw the line at tenants who commit (in their eyes) objectionable behavior on the premises|||||||||||||
Explicit|||17..19||if||0|if|||Contingency|||||||||||9..16;142..215|0|be nice as they do to those of snail darters, rain forests and other such exotica||||||||20..138|0|the politically enlightened elites paid as much attention to the rights of homo superintendus -- the ordinary landlord|||||||||||||
Explicit|||2622..2628||before||23|before|||Temporal|||||||||||2532..2621|23|Two similar cases in Minnesota and California were decided in favor of the landlord, even||||||||2629..2692|23|Congress passed the Religious Freedom Restoration Act last year|||||||||||||
Explicit|||1476..1480||when||11|when|||Temporal|||||||||||1450..1475|11|Round II began last month||||||||1481..1547|11|the state high court heard an appeal filed by the attorney general|||||||||||||
Explicit|||2101..2104||And||19|and|||Expansion|||||||||||2041..2097|18|It's a moral stand we're making," Paul Desilets tells us||||||||2105..2136|19|it costs us dearly in lost rent|||||||||||||
Explicit|||823..826||and||6|and|||Expansion|||||||||||789..822|6|The Desilets are devout Catholics||||||||828..876|6|in their minds, sex outside of marriage is wrong|||||||||||||
Explicit|||2979..2982||yet||25|yet|||Comparison|||||||||||2924..2978|25|Atheists are shielded from religion in the town square||||||||2983..3084|25|religious people have no protection from anti-religious secular humanist views in, say, the classroom|||||||||||||
