Implicit|||||||||||Expansion||||||||||||8|Ad Notes ... But I can change time . "||||||||1425..1666|9|In a letter sent in January to the FDA , the Texas regulators are calling on the federal agency to reconsider the conclusions it drew before requiring the label warnings that there is no " causal " relationship between collagen and the diseases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1425..1666|9|In a letter sent in January to the FDA , the Texas regulators are calling on the federal agency to reconsider the conclusions it drew before requiring the label warnings that there is no " causal " relationship between collagen and the diseases .||||||||1669..1770|10|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .|||||||||||||
EntRel||||||||||||||||||||||1669..1770|10|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .||||||||1773..1815|11|The FDA says it is looking into the matter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1773..1815|11|The FDA says it is looking into the matter .||||||||1818..1903|12|We have to warn of the adverse reactions and we do that in the statement on the tape . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1818..1903|12|We have to warn of the adverse reactions and we do that in the statement on the tape . "||||||||1906..2032|13|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1906..2032|13|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .||||||||2035..2050|14|Dr. Cukier asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2144..2292|16|Critics also attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled .||||||||2295..2430|17|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2295..2430|17|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "||||||||2435..2678|18|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2754..2935|20|It also notes that an additional 1 % to 2 % of patients whose skin tests were negative will nonetheless develop allergic reactions – a figure some medical researchers claim is too low .||||||||2939..3058|21|" Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .|||||||||||||
EntRel||||||||||||||||||||||2939..3058|21|" Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .||||||||3061..3128|22|" They make the allergic reactions sound so benign , " Dr. Cukier says .|||||||||||||
EntRel||||||||||||||||||||||3061..3128|22|" They make the allergic reactions sound so benign , " Dr. Cukier says .||||||||3131..3304|23|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .|||||||||||||
EntRel||||||||||||||||||||||3131..3304|23|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .||||||||3307..3507|24|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3307..3507|24|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .||||||||3510..3563|25|" It 's like the finished look on a well-dressed woman . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3510..3563|25|" It 's like the finished look on a well-dressed woman . "||||||||3566..3657|26|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3566..3657|26|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .||||||||3660..3908|27|Collagen 's ad agency , the San Francisco office of Grey Advertising , created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman 's crowfooted eye alongside the headline , " Time may change me .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3911..4046|28|The company also contends that Texas regulators are n't presenting anything new , just reviving an issue that the FDA has already settled .||||||||4049..4178|29|AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4049..4178|29|AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .||||||||4181..4229|30|About 3 % of patients are , according to the video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4181..4229|30|About 3 % of patients are , according to the video .||||||||4232..4296|31|It delivers a hard sales pitch for a medical procedure , they say .|||||||||||||
EntRel||||||||||||||||||||||4232..4296|31|It delivers a hard sales pitch for a medical procedure , they say .||||||||4299..4333|32|" It 's a nonsense warning , " he says .|||||||||||||
EntRel||||||||||||||||||||||4299..4333|32|" It 's a nonsense warning , " he says .||||||||4336..4489|33|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .|||||||||||||
EntRel||||||||||||||||||||||4336..4489|33|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .||||||||4492..4587|34|Howard Palefsky , Collagen 's chief executive officer , dismisses the Texas researchers ' criticism .|||||||||||||
EntRel||||||||||||||||||||||4492..4587|34|Howard Palefsky , Collagen 's chief executive officer , dismisses the Texas researchers ' criticism .||||||||4590..4641|35|The approvals " did speak to the safety of collagen . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4590..4641|35|The approvals " did speak to the safety of collagen . "||||||||4644..4679|36|" Where are the welts and the bumps ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4644..4679|36|" Where are the welts and the bumps ? "||||||||4682..4753|37|During that time , Collagen focused its marketing directly at physicians .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4682..4753|37|During that time , Collagen focused its marketing directly at physicians .||||||||4756..4916|38|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .|||||||||||||
EntRel||||||||||||||||||||||4756..4916|38|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .||||||||4919..4986|39|Scientists who question collagen 's safety are appalled by the video .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4919..4986|39|Scientists who question collagen 's safety are appalled by the video .||||||||4989..5141|40|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .|||||||||||||
EntRel||||||||||||||||||||||4989..5141|40|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .||||||||5144..5364|41|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "|||||||||||||
EntRel||||||||||||||||||||||5144..5364|41|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "||||||||5367..5408|42|" It 's a campaign and a vendetta , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5411..5597|43|And despite the video 's lengthy disclaimers about " allergic reactions " and the importance of consulting a doctor , the video glosses over how serious some reactions are , these critics say .||||||||5600..5786|44|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .|||||||||||||
EntRel||||||||||||||||||||||5789..5879|45|But with this video , you 'd have a patient begging you to do it because it sounds so great . "||||||||5882..5946|46|" Collagen is the thing that pulls everything together , " says one .|||||||||||||
EntRel||||||||||||||||||||||5882..5946|46|" Collagen is the thing that pulls everything together , " says one .||||||||5949..6107|47|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5949..6107|47|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .||||||||6110..6296|48|A doctor interviewed in the show is shown administering the skin test to Ms. Harris and explaining that in " rare instances , " patients with negative skin tests may still develop reactions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6379..6453|50|But why show all these pretty pictures and not the potential catastrophes ? "||||||||6456..6616|51|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .|||||||||||||
EntRel||||||||||||||||||||||6456..6616|51|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .||||||||6619..6765|52|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||6619..6765|52|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .||||||||6768..6969|53|The video campaign marks Collagen 's first major consumer advertising effort in several years , when sales of Zyderm and Zyplast were hurt by reports linking collagen to several rare auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||6972..7078|54|So the company decided to try a more visible approach to advertising its core products , Zyderm and Zyplast .||||||||7081..7297|55|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .|||||||||||||
EntRel||||||||||||||||||||||7081..7297|55|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .||||||||7300..7350|56|" Piercing my ears was a bigger deal , " says another .|||||||||||||
EntRel||||||||||||||||||||||7353..7533|57|They " tend to be localized to the area of injection and ... cosmetic in nature , " she says , adding , " And you have to remember that the likelihood of an allergic reaction is small . "||||||||7536..7602|58|" We felt this campaign was well-timed , " a company spokeswoman said .|||||||||||||
