conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:otherwise conn:otherwise conn_POS:RB with_prev_full:would_otherwise xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:cash_as xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:but conn:But conn_POS:CC xxx£
