Explicit|||3927..3930||But||28|but|||Comparison|||||||||||3797..3924|27|Even as the military watches roughly 250,000 leave this year, it will recruit about 185,000 new people to keep its forces young||||||||3931..4123|28|a recent study by two Army officers teaching at West Point found that the shrinking of the military has reduced the commitment to the service even of the "survivor" officers who have stayed in|||||||||||||
Explicit|||6314..6322||Moreover||43|moreover|||Expansion|||||||||||6045..6310|42|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done, and the way business is organized and gets its work done||||||||6324..6503|43|many vets have reached an age -- say, 40 or so -- at which anyone, whether former military or not, is likely to run into difficulty finding a job, especially in a new line of work|||||||||||||
Explicit|||205..212||because||1|because|||Contingency|||||||||||173..204|1|that he had made months earlier||||||||213..252|1|his unit seemed likely to be eliminated|||||||||||||
Explicit|||11165..11168||and||86|and|||Expansion|||||||||||11107..11163|86|But most military retirees experience a jarring re-entry||||||||11169..11249|86|some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||12694..12697||but||101|but|||Comparison|||||||||||12659..12692|101|It's just on commission," he says||||||||12698..12740|101|there is a glee in his voice as he says it|||||||||||||
Explicit|||7311..7317||Indeed||52|indeed|||Expansion|||||||||||7278..7307|51|That's just not available now||||||||7319..7439|52|as defense companies search for new markets, they are less inclined to offer any openings they do have to military types|||||||||||||
Explicit|||1894..1897||and||13|and|||Expansion|||||||||||1859..1892|13|today, fewer than 1.7 million are||||||||1898..2053|13|hundreds of thousands more jobs are still to be cut -- unless, perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||1373..1378||after||10|after|||Temporal|||||||||||1134..1372|10|Many, though not all, recently mustered-out men and women are finding themselves conscripted into a huge army of the unemployed and underemployed, mostly civilians ranging from people desperately seeking their first job to people laid off||||||||1379..1413|10|working for one employer for years|||||||||||||
Explicit|||1595..1606||for example||12|for example|||Expansion|||||||||||1416..1556|11|Although many employers are squeezing down their work forces as fast as possible, the contraction in the military has been especially severe||||||||1559..1592;1608..1793|12|American Telephone & Telegraph Co sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years; meanwhile, the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||3122..3129||Instead||21|instead|||Expansion|||||||||||2986..3119|20|So now, in contrast to the aftermath of World War II and the Korean War, there are no crowds of people in uniform antsy to demobilize||||||||3131..3175|21|many are clamoring to stay in -- and failing|||||||||||||
Explicit|||6510..6515||while||44|while|||Comparison|||||||||||6506..6509;6569..6604|44|And is often seen as neutral -- at best||||||||6516..6568|44|hiring a vet was once deemed patriotic, doing so now|||||||||||||
Explicit|||1416..1424||Although||11|although|||Comparison|||||||||||1498..1556|11|the contraction in the military has been especially severe||||||||1425..1496|11|many employers are squeezing down their work forces as fast as possible|||||||||||||
Explicit|||6848..6851||Yet||48|yet|||Comparison|||||||||||6787..6844|47|Whether or not they've been in the military is irrelevant||||||||6852..6944|48|he says he goes out of his way to look at retiring officers, especially minorities and women|||||||||||||
Explicit|||3203..3210||because||22|because|||Contingency|||||||||||3178..3202|22|Many joined the military||||||||3211..3295|22|they saw it as a way out of dying small towns and into the mainstream of modern life|||||||||||||
Explicit|||5866..5869||and||40|and|||Expansion|||||||||||5810..5864|40|There's a structural problem in middle-management jobs||||||||5870..5934|40|the military guys are getting hit by that right between the eyes|||||||||||||
Explicit|||9014..9017||and||68|and|||Expansion|||||||||||8926..9012|68|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world||||||||9018..9042|68|it's money, money, money|||||||||||||
Explicit|||12503..12506||but||97|but|||Comparison|||||||||||12475..12501|97|I'm not a religious person||||||||12507..12526|97|I prayed that night|||||||||||||
Explicit|||5518..5523||after||37|after|||Temporal|||||||||||5470..5517|37|that retiring officers historically had secured||||||||5524..5543|37|leaving the service|||||||||||||
Explicit|||1706..1715||meanwhile||12|meanwhile|||Temporal|||||||||||1416..1556|11|Although many employers are squeezing down their work forces as fast as possible, the contraction in the military has been especially severe||||||||1559..1704;1717..1793|12|American Telephone & Telegraph Co., for example, sparked headlines last month by announcing that it might cut 15,000 jobs over the next two years the Defense Department is shedding 11,000 military and civilian jobs a month|||||||||||||
Explicit|||6506..6509||And||44|and|||Expansion|||||||||||6314..6503|43|Moreover, many vets have reached an age -- say, 40 or so -- at which anyone, whether former military or not, is likely to run into difficulty finding a job, especially in a new line of work||||||||6510..6604|44|while hiring a vet was once deemed patriotic, doing so now is often seen as neutral -- at best|||||||||||||
Explicit|||3548..3551||and||24|and|||Expansion|||||||||||3505..3546|24|Currently, 11% of Army officers are black||||||||3552..3642|24|the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture|||||||||||||
Explicit|||3662..3669||in fact||25|in fact|||Expansion|||||||||||3505..3642|24|Currently, 11% of Army officers are black, and the black drill sergeant portrayed by Lou Gosset has become a stock figure in U.S. culture||||||||3645..3660;3671..3741|25|The military is America's only major institution in which blacks routinely boss whites|||||||||||||
Explicit|||970..973||but||8|but|||Comparison|||||||||||897..967|8|We didn't expect to be handed everything on a silver platter," he says||||||||974..1022|8|we didn't expect to run into brick walls, either|||||||||||||
Explicit|||8922..8925||And||68|and|||Expansion|||||||||||8815..8918|67|Looking around a roomful of military retirees, he adds, "There's not one of us who worked for the money||||||||8926..9065|68|Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money -- and people are dirt|||||||||||||
Explicit|||5938..5946||In short||41|in short|||Expansion|||||||||||5810..5934|40|There's a structural problem in middle-management jobs, and the military guys are getting hit by that right between the eyes||||||||5948..6042|41|most corporations seem to want people with different backgrounds than military personnel offer|||||||||||||
Explicit|||10791..10794||And||83|and|||Expansion|||||||||||10618..10788|82|Also, there still are a few hot areas, such as environmental work -- especially cleaning up old military bases marred by fuel spills, chemical dumps and buried ammunition||||||||10795..10881|83|some ex-officers are happy to swap the burden of command for a reduced station in life|||||||||||||
Explicit|||768..772||when||6|when|||Temporal|||||||||||757..767|6|He stopped||||||||773..820|6|he heard his four-year-old daughter coming home|||||||||||||
Explicit|||6254..6257||and||42|and|||Expansion|||||||||||6045..6252|42|David Lewin, director of the Institute of Industrial Relations at the University of California at Los Angeles, notes "an increasing disconnect between the way the military is organized and gets its work done||||||||6258..6310|42|the way business is organized and gets its work done|||||||||||||
Explicit|||4126..4129||And||29|and|||Expansion|||||||||||3927..4123|28|But a recent study by two Army officers teaching at West Point found that the shrinking of the military has reduced the commitment to the service even of the "survivor" officers who have stayed in||||||||4130..4263|29|veterans' job woes cast doubt on how much the military will continue to serve as a sturdy ladder of upward mobility for black America|||||||||||||
Explicit|||11107..11110||But||86|but|||Comparison|||||||||||11007..11104|85|He now golfs during the day and works as a night supervisor in a Marriott hotel in Melbourne, Fla||||||||11111..11249|86|most military retirees experience a jarring re-entry, and some especially dislike the baby boomers who now do much of the corporate hiring|||||||||||||
Explicit|||5290..5292||as||36|as|||Temporal|||||||||||5223..5289|36|The gap separating the military and corporate cultures has widened||||||||5293..5384|36|companies have dropped hierarchical management structures for less formal "team" approaches|||||||||||||
Explicit|||9046..9049||and||68|and|||Expansion|||||||||||8922..9042|68|And Mr. Engle, the former Air Force sergeant, comments, "You get out in the business world, and it's money, money, money||||||||9050..9065|68|people are dirt|||||||||||||
Explicit|||5124..5128||when||35|when|||Temporal|||||||||||5006..5123|35|That indifference, or noncomprehension, of corporate America toward the military struck retired Lt. Cmdr. Joseph Bata||||||||5129..5219|35|a private-sector interviewer dismissed him by saying, "All you have is military experience|||||||||||||
Explicit|||2377..2385||Moreover||16|moreover|||Expansion|||||||||||2237..2374|15|Last year, the unemployment rate for veterans under age 44 ran well over one percentage point higher than that for the general population||||||||2387..2544|16|the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools|||||||||||||
Explicit|||255..258||But||2|but|||Comparison|||||||||||87..252|1|The next day, he sadly took an incentive payment and left the Air Force -- a decision that he had made months earlier because his unit seemed likely to be eliminated||||||||259..302|2|the worst was his search for a civilian job|||||||||||||
Explicit|||1953..1959||unless||13|unless|||Expansion|||||||||||1898..1949|13|hundreds of thousands more jobs are still to be cut||||||||1961..2053|13|perhaps, a deterioration in the international climate makes further shrinkage seem dangerous|||||||||||||
Explicit|||10618..10622||Also||82|also|||Expansion|||||||||||10427..10615|81|Some, especially junior officers who left after only a decade or so in the service, are finding jobs as salespeople, stockbrokers and shift managers in fast-food restaurants and warehouses||||||||10624..10788|82|there still are a few hot areas, such as environmental work -- especially cleaning up old military bases marred by fuel spills, chemical dumps and buried ammunition|||||||||||||
Explicit|||3802..3804||as||27|as|||Temporal|||||||||||3797..3801;3859..3924|27|Even it will recruit about 185,000 new people to keep its forces young||||||||3805..3857|27|the military watches roughly 250,000 leave this year|||||||||||||
Explicit|||7319..7321||as||52|as|||Temporal|||||||||||7311..7317;7364..7439|52|Indeed they are less inclined to offer any openings they do have to military types||||||||7322..7362|52|defense companies search for new markets|||||||||||||
Explicit|||7794..7799||After||57|after|||Temporal|||||||||||7800..7804;7874..7938|57|once Lt. Cmdr. Bata was surprised to be offered only entry-level jobs||||||||7805..7872|57|serving as the chief engineer on a ship and supervising 165 sailors|||||||||||||
Explicit|||2547..2558||In addition||17|in addition|||Expansion|||||||||||2377..2544|16|Moreover, the discharged military personnel aren't just changing jobs but are leaving a tightknit society that provided housing, companionship, health care and schools||||||||2560..2636|17|people forced out of the military short of 20 years don't get a full pension|||||||||||||
Explicit|||7442..7445||And||53|and|||Expansion|||||||||||7311..7439|52|Indeed, as defense companies search for new markets, they are less inclined to offer any openings they do have to military types||||||||7446..7498|53|other traditional employers aren't doing much hiring|||||||||||||
Explicit|||12727..12729||as||101|as|||Temporal|||||||||||12698..12726|101|there is a glee in his voice||||||||12730..12740|101|he says it|||||||||||||
Explicit|||8451..8454||And||64|and|||Expansion|||||||||||8394..8448|63|You don't have anything in common with them," she says||||||||8456..8563|64|underscoring her distaste for many civilians, she adds: "They don't even know enough to talk, half the time|||||||||||||
Explicit|||823..826||But||7|but|||Comparison|||||||||||757..820|6|He stopped when he heard his four-year-old daughter coming home||||||||827..893|7|he remains bitter about his harsh re-entry into the civilian world|||||||||||||
Explicit|||2721..2724||and||18|and|||Expansion|||||||||||2639..2719|18|People who have put in at least 15 years sometimes qualify for a reduced pension||||||||2725..2782|18|some others get an incentive payment to leave before that|||||||||||||
Explicit|||12066..12071||after||93|after|||Temporal|||||||||||11966..12065|93|He found a job straight out of the military working as a diesel mechanic in North Carolina but left||||||||12072..12144|93|the company, lacking work, cut him back to $8 an hour and a 10-hour week|||||||||||||
Explicit|||10305..10308||and||79|and|||Expansion|||||||||||10268..10304|79|that America has turned against them||||||||10309..10348|79|who may be drawn to political extremism|||||||||||||
EntRel||||||||||||||||||||||6506..6603|44|And while hiring a vet was once deemed patriotic , doing so now is often seen as neutral – at best .||||||||6607..6692|45|" The key is : Does the person bring skills that will be effective in your environment ? "|||||||||||||
