108..110|Temporal
274..277|Comparison
1519..1524|Comparison
1724..1727|Comparison
2416..2419|Comparison
2565..2568|Expansion
2697..2702|Comparison
2925..2929|Expansion
3023..3026|Comparison
3113..3119|Expansion
3230..3233|Expansion
3738..3741|Comparison
3970..3974|Expansion
4092..4096|Expansion
4182..4186|Temporal
4282..4285|Expansion
4676..4678|Contingency
4757..4760|Comparison
4868..4872|Expansion
5087..5094|Comparison
5119..5125|Comparison
5403..5406|Comparison
5602..5604|Contingency
5805..5808|Expansion
6195..6198|Expansion
6428..6434|Comparison
6701..6705|Expansion
6781..6784|Comparison
