Explicit|||2331..2338||because||18|because|||Contingency|||||||||||2293..2330|18|plaintiffs have an edge in such cases||||||||2339..2435|18|juries tend to favor small inventors against big companies when the technical issues are unclear|||||||||||||
Explicit|||3500..3507||because||26|because|||Contingency|||||||||||3446..3499|26|Such claims are frequently crucial to patent disputes||||||||3508..3610|26|they define the scope of the invention and thus the right of the inventor to sue others for violations|||||||||||||
Explicit|||3258..3261||and||24|and|||Expansion|||||||||||3228..3256|24|Some patent lawyers think so||||||||3262..3319|24|an influential court is about to weigh in on the question|||||||||||||
Explicit|||3793..3796||and||28|and|||Expansion|||||||||||3759..3792|28|It invades a constitutional right||||||||3797..3844|28|it threatens the integrity of the patent system|||||||||||||
Explicit|||1135..1138||But||9|but|||Comparison|||||||||||1043..1132|8|You cannot teach a Ph.D. in engineering how that sucker works in two weeks," Mr. Fey says||||||||1139..1247|9|others worry that such proposals clash with the right to a jury trial guaranteed under the U.S. Constitution|||||||||||||
Explicit|||2499..2503||also||20|also|||Expansion|||||||||||2439..2486|19|The jury was unemployed laborers and housewives||||||||2489..2498;2504..2727|20|The court indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||927..930||and||7|and|||Expansion|||||||||||895..925|7|They pick up on the key issues||||||||931..952|7|they think it through|||||||||||||
Explicit|||1843..1847||also||14|also|||Expansion|||||||||||1652..1823|13|Nowhere is the debate hotter than in the arcane world of patents, which has seen a rapid increase in both the number of suits and the size of jury verdicts in recent years||||||||1826..1842;1848..1945|14|That prospect is a major factor in many companies' decisions to settle patent disputes before trial, attorneys say|||||||||||||
Explicit|||2884..2886||or||22|or|||Expansion|||||||||||2887..2947|22|one involving lasers or computers, and their eyes glaze over||||||||2839..2883|22|Give jurors a complicated biotechnology case|||||||||||||
Explicit|||2638..2642||when||20|when|||Temporal|||||||||||2589..2637|20|that allows for a finding of patent infringement||||||||2643..2727|20|the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||2922..2925||and||22|and|||Expansion|||||||||||2887..2920|22|one involving lasers or computers||||||||2926..2947|22|their eyes glaze over|||||||||||||
Explicit|||4468..4470||so||34|so|||Contingency|||||||||||4402..4465|34|The court is essentially the last word on patent law in the U.S||||||||4471..4580|34|its eventual rulings could have a far-reaching impact on what has been a lucrative and fast-growing specialty|||||||||||||
Explicit|||2111..2114||But||17|but|||Comparison|||||||||||2006..2108|16|The question of whether lay juries are equipped to handle complicated evidence has been debated before||||||||2115..2247|17|AT&T lawyers wonder whether it meant anything to the Texas jury, which awarded $35 million to the partnership after a one-week trial|||||||||||||
Explicit|||3551..3555||thus||26|thus|||Contingency|||||||||||3446..3550;3566..3610|26|Such claims are frequently crucial to patent disputes because they define the scope of the invention and of the inventor to sue others for violations||||||||3556..3565|26|the right|||||||||||||
Explicit|||2398..2402||when||18|when|||Temporal|||||||||||2351..2397|18|to favor small inventors against big companies||||||||2403..2435|18|the technical issues are unclear|||||||||||||
Explicit|||180..191||As a result||1|as a result|||Contingency|||||||||||0..177|0|NOTED: Consumer activist Ralph Nader, Harvard law professor Arthur R. Miller and other members of the Harvard Law School class of 1958 launched an unusual public-service project||||||||193..263|1|he contends, "you have a system of justice that is basically a lottery|||||||||||||
