Explicit|||3282..3286||also||18|also|||Expansion|||||||||||2940..3234|17|Mr. Carter's advisers, 1978: "The prospects for relatively stable long-term rates are greatly enhanced by the fact that supplies of both labor and capital are sufficiently ample to permit rising aggregate demand to be translated into real growth in output rather than a higher rate of inflation||||||||3238..3281;3287..3375|18|Mr. Clinton's advisers, 1994: "The evidence suggests that today's unemployment rate exceeds the natural rate by a significant amount|||||||||||||
Explicit|||930..932||if||5|if|||Contingency|||||||||||897..929|5|It will be extremely unfortunate||||||||933..1001|5|the lessons of the 1960s and 1970s have to be relearned in the 1990s|||||||||||||
Explicit|||4039..4041||so||24|so|||Contingency|||||||||||3988..4038|24|Assuming the economy has plenty of excess capacity||||||||4042..4075|24|inflation should not be a problem|||||||||||||
Explicit|||4078..4089||Furthermore||25|furthermore|||Expansion|||||||||||3973..4075|24|Mistake No. 2: Assuming the economy has plenty of excess capacity so inflation should not be a problem||||||||4091..4200|25|as was evident in 1966, a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply|||||||||||||
Explicit|||4204..4213||Therefore||26|therefore|||Contingency|||||||||||4078..4200|25|Furthermore, as was evident in 1966, a restrictive monetary policy can reduce aggregate demand fairly promptly and sharply||||||||4215..4315|26|wage-push price inflation is unlikely to be a factor constraining economic growth in the near future|||||||||||||
Explicit|||3731..3734||and||21|and|||Expansion|||||||||||3704..3730|21|that there is no inflation||||||||3735..3772|21|that interest rates should remain low|||||||||||||
Explicit|||4475..4480||after||28|after|||Temporal|||||||||||4458..4474|28|during 1966, and||||||||4481..4639|28|receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||4325..4330||after||27|after|||Temporal|||||||||||4319..4324;4353..4389|27|(Soon inflation headed for double digits.)||||||||4331..4351|27|this report appeared|||||||||||||
Explicit|||4391..4397||Indeed||28|indeed|||Expansion|||||||||||4319..4389|27|(Soon after this report appeared, inflation headed for double digits.)||||||||4399..4639|28|long-term rates reached the highest level in over 40 years during 1966, and after receding for a relatively brief period, advanced substantially further during the course of 1967, in some cases to the highest levels since the 1860s or 1870s|||||||||||||
Explicit|||3878..3880||If||23|if|||Contingency|||||||||||3922..3969|23|long-term interest rates may change very little||||||||3881..3920|23|the rise in short-term rates is limited|||||||||||||
Explicit|||4871..4888||On the other hand||31|on the other hand|||Comparison|||||||||||4688..4867|30|Mr. Clinton's advisers, 1994: "With credible deficit reduction, the Federal Reserve will be able to achieve a given level of nominal demand with a less restrictive monetary policy||||||||4890..5013|31|inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining|||||||||||||
Explicit|||5574..5576||if||37|if|||Contingency|||||||||||5568..5572;5588..5646|37|that monetary policy can quickly solve any inflationary problem||||||||5577..5586|37|necessary|||||||||||||
Explicit|||1300..1309||Similarly||8|similarly|||Expansion|||||||||||1140..1297|7|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read||||||||1311..1362;1370..1627|8|the implicit price deflators have risen very little Mr. Carter's advisers, 1978: "Under current economic conditions, monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future|||||||||||||
Implicit|||||||||||Expansion|||||||||||651..726|4|The problem with bad economic analysis is that it often produces bad policy .||||||||729..1000|5|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .|||||||||||||
EntRel||||||||||||||||||||||729..1000|5|Mr. Johnson 's advisers , 1965 : " The degree to which fiscal policy should be stimulative or restrictive depends in part upon the monetary policies being pursued ... " It will be extremely unfortunate if the lessons of the 1960s and 1970s have to be relearned in the 1990s .||||||||729..862|6|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .|||||||||||||
EntRel||||||||||||||||||||||729..862|6|Mr. Johnson 's advisers , 1968 : " The period { 1965-67 } was marked by a steep upward movement in both short - and long-term interest rates .||||||||1140..1297|7|Reflections on previous mistakes from the Economic Reports to the President in the latter years of the Johnson and Carter administrations are painful to read .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1300..1628|8|Similarly , the implicit price deflators have risen very little ... " Mr. Carter 's advisers , 1978 : " Under current economic conditions , monetary and fiscal policy can reinforce each other in fostering stable economic growth and the increased rate of investment needed to avoid the emergence of capacity limitations in the future . "||||||||729..842|9|Mr. Johnson 's advisers , 1965 : " The economy today has room for – and need for – more employment and more production . "|||||||||||||
EntRel||||||||||||||||||||||729..842|9|Mr. Johnson 's advisers , 1965 : " The economy today has room for – and need for – more employment and more production . "||||||||1751..1981|10|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .|||||||||||||
EntRel||||||||||||||||||||||1751..1981|10|Mr. Clinton 's advisers , 1994 : " The Federal Reserve 's shift toward reliance on a broader set of guidelines for setting monetary policy , including short-term interest rates , appears to be an appropriate adaptation to changing events .||||||||1984..2050|11|Policy changes can be made quickly in response to changing signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1984..2050|11|Policy changes can be made quickly in response to changing signals .||||||||1370..1608|12|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .|||||||||||||
EntRel||||||||||||||||||||||1370..1608|12|Mr. Carter 's advisers , 1978 : " Interest rates moved up early in 1978 ; a level of short-term interest rates moderately higher than in 1977 would be consistent with a normal cyclical expansion of demands for money and credit relative to supplies .||||||||1751..1839|13|Mr. Clinton 's advisers , 1994 : " 1993 saw the best inflation performance in a generation . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1751..1839|13|Mr. Clinton 's advisers , 1994 : " 1993 saw the best inflation performance in a generation . "||||||||2388..2469|14|Mistake No. 3 : Believing that monetary stimulus can be offset by fiscal restraint .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2388..2469|14|Mistake No. 3 : Believing that monetary stimulus can be offset by fiscal restraint .||||||||2472..2762|15|Jimmy Carter 's advisers , 1978 : " The stability of the underlying inflation rate reflects , on the one hand , the continued high levels of unemployment and excess capacity , which have forestalled the acceleration of inflation that has often occurred in the course of extended cyclical expansion .|||||||||||||
EntRel||||||||||||||||||||||2472..2762|15|Jimmy Carter 's advisers , 1978 : " The stability of the underlying inflation rate reflects , on the one hand , the continued high levels of unemployment and excess capacity , which have forestalled the acceleration of inflation that has often occurred in the course of extended cyclical expansion .||||||||2765..2937|16|The rationale for maintaining low rates was laid out in the recently released Economic Report to the President , put together by the president 's Council of Economic Advisers .|||||||||||||
EntRel||||||||||||||||||||||2765..2937|16|The rationale for maintaining low rates was laid out in the recently released Economic Report to the President , put together by the president 's Council of Economic Advisers .||||||||1370..1662|17|Mr. Carter 's advisers , 1978 : " The prospects for relatively stable long-term rates are greatly enhanced by the fact that supplies of both labor and capital are sufficiently ample to permit rising aggregate demand to be translated into real growth in output rather than a higher rate of inflation . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1751..1889|18|Mr. Clinton 's advisers , 1994 : " The evidence also suggests that today 's unemployment rate exceeds the natural rate by a significant amount .||||||||3378..3507|19|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "|||||||||||||
EntRel||||||||||||||||||||||3378..3507|19|It should allow the overall condition of the economy to be carefully monitored , and an appropriate policy response to be crafted . "||||||||3510..3609|20|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3510..3609|20|Mr. Genetski heads Robert Genetski & Associates Inc. , Chicago-based economic and financial advisers .||||||||3612..3772|21|This increase comes in the face of opposition from the Clinton administration , which argues that there is no inflation and that interest rates should remain low .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3612..3772|21|This increase comes in the face of opposition from the Clinton administration , which argues that there is no inflation and that interest rates should remain low .||||||||729..831|22|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .|||||||||||||
Implicit|||||||||||Contingency|||||||||||729..831|22|Mr. Johnson 's advisers , 1967 : " As a stabilization tool , monetary policy has some distinct advantages .||||||||3878..3970|23|If the rise in short-term rates is limited , long-term interest rates may change very little . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3878..3970|23|If the rise in short-term rates is limited , long-term interest rates may change very little . "||||||||3973..4075|24|Mistake No. 2 : Assuming the economy has plenty of excess capacity so inflation should not be a problem .|||||||||||||
Implicit|||||||||||Temporal|||||||||||4204..4316|26|Therefore , wage-push price inflation is unlikely to be a factor constraining economic growth in the near future . "||||||||4319..4388|27|( Soon after this report appeared , inflation headed for double digits . )|||||||||||||
Implicit|||||||||||Expansion|||||||||||4391..4640|28|Indeed , long-term rates reached the highest level in over 40 years during 1966 , and after receding for a relatively brief period , advanced substantially further during the course of 1967 , in some cases to the highest levels since the 1860s or 1870s . "||||||||4643..4685|29|This is what happened in the '60s and '70s .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4643..4685|29|This is what happened in the '60s and '70s .||||||||1751..1928|30|Mr. Clinton 's advisers , 1994 : " With credible deficit reduction , the Federal Reserve will be able to achieve a given level of nominal demand with a less restrictive monetary policy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4871..5014|31|On the other hand , inflationary expectations and institutional characteristics of modern economics have kept the inflation pace from declining . "||||||||5017..5093|32|And : " there appear to be few inflationary seeds from 1993 blowing into 1994 . "|||||||||||||
Implicit|||||||||||Temporal|||||||||||5017..5093|32|And : " there appear to be few inflationary seeds from 1993 blowing into 1994 . "||||||||5096..5220|33|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5096..5220|33|By following a faulty economic framework , two previous Democratic administrations produced policies that damaged the economy .||||||||1370..1503|34|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1370..1503|34|Mr. Carter 's advisers , 1981 : " The Nation has for some time now experienced inflation that would have been unimaginable in earlier days . "||||||||5361..5430|35|Mistake No. 1 : Using current inflation as a guide to future inflation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5361..5430|35|Mistake No. 1 : Using current inflation as a guide to future inflation .||||||||5433..5541|36|The Federal Reserve moved yesterday to raise short-term interest rates for the second time in as many months .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5433..5541|36|The Federal Reserve moved yesterday to raise short-term interest rates for the second time in as many months .||||||||5544..5646|37|Mistake No. 4 : Assuming that , if necessary , monetary policy can quickly solve any inflationary problem .|||||||||||||
