170..173 2 But doc_16.perm-3.txt 0
201..204 2 yet doc_16.perm-3.txt 0
242..245 2 for doc_16.perm-3.txt 0
263..265 2 or doc_16.perm-3.txt 0
292..295 2 for doc_16.perm-3.txt 0
344..347 3 And doc_16.perm-3.txt 0
351..354 3 and doc_16.perm-3.txt 0
445..447 3 or doc_16.perm-3.txt 0
470..473 4 But doc_16.perm-3.txt 0
560..569 4 otherwise doc_16.perm-3.txt 0
597..601 5 also doc_16.perm-3.txt 0
682..684 5 or doc_16.perm-3.txt 0
809..812 6 and doc_16.perm-3.txt 0
867..874 7 however doc_16.perm-3.txt 0
926..928 8 as doc_16.perm-3.txt 0
944..947 8 for doc_16.perm-3.txt 0
996..999 9 And doc_16.perm-3.txt 0
1136..1139 9 and doc_16.perm-3.txt 0
1323..1326 10 and doc_16.perm-3.txt 0
1597..1601 14 also doc_16.perm-3.txt 0
1619..1624 14 while doc_16.perm-3.txt 0
1686..1689 15 For doc_16.perm-3.txt 0
1767..1770 15 and doc_16.perm-3.txt 0
1812..1816 16 then doc_16.perm-3.txt 0
1830..1835 16 after doc_16.perm-3.txt 0
1871..1874 16 for doc_16.perm-3.txt 0
1958..1961 17 and doc_16.perm-3.txt 0
1990..1992 17 if doc_16.perm-3.txt 0
2046..2048 19 As doc_16.perm-3.txt 0
2112..2114 20 if doc_16.perm-3.txt 0
2193..2197 21 When doc_16.perm-3.txt 0
2292..2294 21 as doc_16.perm-3.txt 0
2303..2306 21 for doc_16.perm-3.txt 0
2329..2331 22 or doc_16.perm-3.txt 0
2405..2407 23 as doc_16.perm-3.txt 0
2519..2521 24 If doc_16.perm-3.txt 0
2705..2708 26 and doc_16.perm-3.txt 0
2731..2734 26 and doc_16.perm-3.txt 0
3091..3094 28 and doc_16.perm-3.txt 0
3111..3117 29 Though doc_16.perm-3.txt 0
3362..3373 31 In_addition doc_16.perm-3.txt 0
3570..3573 33 and doc_16.perm-3.txt 0
3603..3605 33 so doc_16.perm-3.txt 0
3795..3798 34 and doc_16.perm-3.txt 0
3932..3935 36 For doc_16.perm-3.txt 0
4022..4027 36 while doc_16.perm-3.txt 0
4065..4070 36 while doc_16.perm-3.txt 0
4083..4088 36 still doc_16.perm-3.txt 0
4188..4191 37 for doc_16.perm-3.txt 0
4313..4316 37 for doc_16.perm-3.txt 0
4429..4431 39 as doc_16.perm-3.txt 0
4502..4506 40 also doc_16.perm-3.txt 0
4631..4634 40 and doc_16.perm-3.txt 0
4679..4682 41 And doc_16.perm-3.txt 0
4683..4688 41 while doc_16.perm-3.txt 0
4696..4699 41 for doc_16.perm-3.txt 0
4818..4820 42 if doc_16.perm-3.txt 0
5048..5051 44 and doc_16.perm-3.txt 0
5264..5266 45 or doc_16.perm-3.txt 0
5286..5289 46 But doc_16.perm-3.txt 0
5384..5387 48 But doc_16.perm-3.txt 0
5388..5390 48 as doc_16.perm-3.txt 0
5417..5420 49 And doc_16.perm-3.txt 0
5426..5428 49 if doc_16.perm-3.txt 0
5625..5628 50 and doc_16.perm-3.txt 0
5629..5633 50 also doc_16.perm-3.txt 0
5881..5883 53 as doc_16.perm-3.txt 0
5884..5891 53 much_as doc_16.perm-3.txt 0
5904..5906 53 if doc_16.perm-3.txt 0
5947..5951 54 also doc_16.perm-3.txt 0
5993..5996 54 and doc_16.perm-3.txt 0
6020..6023 54 and doc_16.perm-3.txt 0
6038..6041 55 And doc_16.perm-3.txt 0
6120..6123 56 and doc_16.perm-3.txt 0
6246..6250 58 also doc_16.perm-3.txt 0
6319..6322 58 and doc_16.perm-3.txt 0
6462..6465 59 and doc_16.perm-3.txt 0
6542..6546 60 then doc_16.perm-3.txt 0
6743..6755 61 for_instance doc_16.perm-3.txt 0
6812..6815 62 But doc_16.perm-3.txt 0
6838..6841 62 and doc_16.perm-3.txt 0
7044..7047 65 but doc_16.perm-3.txt 0
7048..7053 65 until doc_16.perm-3.txt 0
7388..7390 69 as doc_16.perm-3.txt 0
7399..7402 69 for doc_16.perm-3.txt 0
7497..7504 70 instead doc_16.perm-3.txt 0
7509..7512 70 for doc_16.perm-3.txt 0
7547..7549 70 or doc_16.perm-3.txt 0
7580..7583 70 and doc_16.perm-3.txt 0
7968..7971 73 but doc_16.perm-3.txt 0
8025..8032 74 Instead doc_16.perm-3.txt 0
8085..8088 74 and doc_16.perm-3.txt 0
8108..8111 74 for doc_16.perm-3.txt 0
8112..8122 74 as_long_as doc_16.perm-3.txt 0
8181..8184 74 for doc_16.perm-3.txt 0
8238..8241 74 and doc_16.perm-3.txt 0
8394..8397 75 for doc_16.perm-3.txt 0
8625..8628 78 But doc_16.perm-3.txt 0
8687..8690 78 and doc_16.perm-3.txt 0
8770..8773 79 and doc_16.perm-3.txt 0
8830..8833 80 and doc_16.perm-3.txt 0
8992..8998 81 though doc_16.perm-3.txt 0
9035..9038 82 And doc_16.perm-3.txt 0
9039..9046 82 instead doc_16.perm-3.txt 0
9109..9112 82 for doc_16.perm-3.txt 0
9180..9183 82 for doc_16.perm-3.txt 0
9195..9198 83 But doc_16.perm-3.txt 0
9208..9212 83 also doc_16.perm-3.txt 0
9434..9437 84 and doc_16.perm-3.txt 0
9466..9469 84 for doc_16.perm-3.txt 0
9504..9508 85 When doc_16.perm-3.txt 0
9560..9564 85 when doc_16.perm-3.txt 0
9579..9582 85 and doc_16.perm-3.txt 0
9599..9602 85 for doc_16.perm-3.txt 0
9627..9630 86 For doc_16.perm-3.txt 0
9795..9799 87 when doc_16.perm-3.txt 0
9864..9867 87 for doc_16.perm-3.txt 0
9891..9894 87 for doc_16.perm-3.txt 0
9916..9919 88 But doc_16.perm-3.txt 0
10323..10326 93 but doc_16.perm-3.txt 0
10380..10382 94 as doc_16.perm-3.txt 0
10521..10527 96 Indeed doc_16.perm-3.txt 0
10911..10913 101 So doc_16.perm-3.txt 0
11253..11256 104 for doc_16.perm-3.txt 0
11307..11310 104 and doc_16.perm-3.txt 0
11351..11356 105 Still doc_16.perm-3.txt 0
11532..11534 105 as doc_16.perm-3.txt 0
11661..11664 106 and doc_16.perm-3.txt 0
11740..11743 107 But doc_16.perm-3.txt 0
11766..11769 107 and doc_16.perm-3.txt 0
11818..11820 108 as doc_16.perm-3.txt 0
11874..11876 108 as doc_16.perm-3.txt 0
11882..11884 108 as doc_16.perm-3.txt 0
11931..11934 109 But doc_16.perm-3.txt 0
12102..12104 110 or doc_16.perm-3.txt 0
12209..12213 111 Then doc_16.perm-3.txt 0
12235..12237 111 or doc_16.perm-3.txt 0
12309..12312 111 and doc_16.perm-3.txt 0
12327..12332 111 later doc_16.perm-3.txt 0
12369..12372 112 For doc_16.perm-3.txt 0
12473..12476 113 And doc_16.perm-3.txt 0
12573..12576 113 and doc_16.perm-3.txt 0
12610..12618 114 Moreover doc_16.perm-3.txt 0
12768..12782 114 in_other_words doc_16.perm-3.txt 0
12835..12838 115 But doc_16.perm-3.txt 0
12910..12913 115 for doc_16.perm-3.txt 0
12951..12958 116 however doc_16.perm-3.txt 0
12995..13000 118 Still doc_16.perm-3.txt 0
13002..13004 118 if doc_16.perm-3.txt 0
13221..13225 121 when doc_16.perm-3.txt 0
13248..13251 121 for doc_16.perm-3.txt 0
13349..13357 122 Moreover doc_16.perm-3.txt 0
13458..13461 122 but doc_16.perm-3.txt 0
13484..13489 123 Still doc_16.perm-3.txt 0
13567..13570 123 for doc_16.perm-3.txt 0
13584..13586 123 as doc_16.perm-3.txt 0
13723..13726 124 and doc_16.perm-3.txt 0
13917..13920 125 and doc_16.perm-3.txt 0
14023..14026 125 for doc_16.perm-3.txt 0
14087..14090 125 and doc_16.perm-3.txt 0
14101..14104 125 and doc_16.perm-3.txt 0
14251..14255 128 also doc_16.perm-3.txt 0
14281..14283 128 or doc_16.perm-3.txt 0
14304..14306 128 or doc_16.perm-3.txt 0
14349..14354 129 Since doc_16.perm-3.txt 0
14476..14479 130 for doc_16.perm-3.txt 0
14727..14730 131 and doc_16.perm-3.txt 0
14883..14890 132 In_fact doc_16.perm-3.txt 0
15010..15013 132 for doc_16.perm-3.txt 0
15163..15166 134 and doc_16.perm-3.txt 0
15191..15197 135 Though doc_16.perm-3.txt 0
15390..15393 135 and doc_16.perm-3.txt 0
15427..15431 136 also doc_16.perm-3.txt 0
15556..15559 137 and doc_16.perm-3.txt 0
15570..15573 137 and doc_16.perm-3.txt 0
15642..15645 137 and doc_16.perm-3.txt 0
15719..15721 138 or doc_16.perm-3.txt 0
15756..15758 138 as doc_16.perm-3.txt 0
