conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:payments_unless xxx£
conn_lc:separately conn:Separately conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:simplified_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:,_after xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:countries_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:broadcasting_after xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:government_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:erupted_when xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:rentals_after xxx£
