57..68 1 As_a_result doc_176.perm-2.txt 0
96..99 1 and doc_176.perm-2.txt 0
221..225 2 when doc_176.perm-2.txt 0
380..383 3 and doc_176.perm-2.txt 0
561..564 3 and doc_176.perm-2.txt 0
804..806 7 If doc_176.perm-2.txt 0
867..870 7 for doc_176.perm-2.txt 0
1009..1013 8 also doc_176.perm-2.txt 0
1265..1268 11 and doc_176.perm-2.txt 0
1317..1322 11 still doc_176.perm-2.txt 0
1428..1430 11 if doc_176.perm-2.txt 0
1478..1481 11 and doc_176.perm-2.txt 0
1527..1538 12 for_example doc_176.perm-2.txt 0
1546..1551 12 after doc_176.perm-2.txt 0
1922..1925 14 and doc_176.perm-2.txt 0
2060..2063 15 for doc_176.perm-2.txt 0
2073..2076 15 and doc_176.perm-2.txt 0
2095..2098 15 and doc_176.perm-2.txt 0
2238..2240 16 if doc_176.perm-2.txt 0
2252..2262 16 regardless doc_176.perm-2.txt 0
2459..2462 17 and doc_176.perm-2.txt 0
