20..37 0 on_the_other_hand doc_34.perm-1.txt 0
49..52 0 for doc_34.perm-1.txt 0
74..77 0 for doc_34.perm-1.txt 0
103..110 0 because doc_34.perm-1.txt 0
195..198 1 for doc_34.perm-1.txt 0
302..309 1 because doc_34.perm-1.txt 0
346..349 1 for doc_34.perm-1.txt 0
420..430 2 In_the_end doc_34.perm-1.txt 0
481..488 2 because doc_34.perm-1.txt 0
536..539 3 and doc_34.perm-1.txt 0
619..622 4 for doc_34.perm-1.txt 0
638..641 4 and doc_34.perm-1.txt 0
656..658 4 or doc_34.perm-1.txt 0
679..682 4 for doc_34.perm-1.txt 0
735..742 5 because doc_34.perm-1.txt 0
765..768 5 but doc_34.perm-1.txt 0
769..776 5 because doc_34.perm-1.txt 0
1033..1036 6 for doc_34.perm-1.txt 0
1247..1254 9 as_well doc_34.perm-1.txt 0
1255..1257 9 as doc_34.perm-1.txt 0
1270..1273 9 and doc_34.perm-1.txt 0
1322..1325 9 for doc_34.perm-1.txt 0
1347..1350 9 for doc_34.perm-1.txt 0
1368..1371 9 and doc_34.perm-1.txt 0
1397..1399 10 As doc_34.perm-1.txt 0
1497..1500 10 for doc_34.perm-1.txt 0
1539..1543 11 Then doc_34.perm-1.txt 0
1563..1566 11 and doc_34.perm-1.txt 0
1596..1599 11 and doc_34.perm-1.txt 0
1616..1619 11 for doc_34.perm-1.txt 0
1631..1634 12 But doc_34.perm-1.txt 0
1713..1716 13 and doc_34.perm-1.txt 0
1805..1807 13 or doc_34.perm-1.txt 0
1954..1963 15 Afterward doc_34.perm-1.txt 0
2021..2024 15 and doc_34.perm-1.txt 0
2056..2061 16 still doc_34.perm-1.txt 0
2232..2235 19 But doc_34.perm-1.txt 0
2405..2417 20 for_instance doc_34.perm-1.txt 0
2558..2565 21 Further doc_34.perm-1.txt 0
2627..2629 21 or doc_34.perm-1.txt 0
2840..2842 25 as doc_34.perm-1.txt 0
3088..3091 27 and doc_34.perm-1.txt 0
3262..3265 30 and doc_34.perm-1.txt 0
3314..3319 30 until doc_34.perm-1.txt 0
3336..3339 31 For doc_34.perm-1.txt 0
3340..3345 31 while doc_34.perm-1.txt 0
3418..3428 31 in_the_end doc_34.perm-1.txt 0
3727..3730 34 But doc_34.perm-1.txt 0
3884..3886 34 as doc_34.perm-1.txt 0
3902..3905 34 and doc_34.perm-1.txt 0
3943..3947 35 When doc_34.perm-1.txt 0
3986..3989 35 and doc_34.perm-1.txt 0
4069..4072 35 for doc_34.perm-1.txt 0
4189..4192 35 for doc_34.perm-1.txt 0
4258..4263 35 while doc_34.perm-1.txt 0
4315..4317 36 if doc_34.perm-1.txt 0
4343..4346 36 for doc_34.perm-1.txt 0
4511..4514 39 yet doc_34.perm-1.txt 0
4546..4549 39 and doc_34.perm-1.txt 0
4781..4783 42 As doc_34.perm-1.txt 0
5258..5261 44 and doc_34.perm-1.txt 0
5271..5276 44 still doc_34.perm-1.txt 0
5369..5372 45 and doc_34.perm-1.txt 0
5573..5576 46 but doc_34.perm-1.txt 0
5840..5843 48 and doc_34.perm-1.txt 0
5929..5932 48 and doc_34.perm-1.txt 0
5940..5945 48 still doc_34.perm-1.txt 0
6043..6050 49 however doc_34.perm-1.txt 0
6221..6224 51 for doc_34.perm-1.txt 0
6238..6240 52 If doc_34.perm-1.txt 0
6289..6293 53 when doc_34.perm-1.txt 0
6403..6406 54 and doc_34.perm-1.txt 0
6540..6543 54 for doc_34.perm-1.txt 0
6554..6560 54 unless doc_34.perm-1.txt 0
6623..6625 54 as doc_34.perm-1.txt 0
6655..6657 55 As doc_34.perm-1.txt 0
6826..6830 56 When doc_34.perm-1.txt 0
6862..6865 56 for doc_34.perm-1.txt 0
6883..6887 57 also doc_34.perm-1.txt 0
6941..6944 58 for doc_34.perm-1.txt 0
6993..6996 58 for doc_34.perm-1.txt 0
7019..7022 58 and doc_34.perm-1.txt 0
7064..7066 59 so doc_34.perm-1.txt 0
7396..7400 62 once doc_34.perm-1.txt 0
7427..7430 62 and doc_34.perm-1.txt 0
7470..7473 63 and doc_34.perm-1.txt 0
7481..7484 63 for doc_34.perm-1.txt 0
7508..7513 64 as_if doc_34.perm-1.txt 0
7592..7594 64 as doc_34.perm-1.txt 0
7595..7602 64 much_as doc_34.perm-1.txt 0
7817..7822 68 after doc_34.perm-1.txt 0
7845..7848 69 And doc_34.perm-1.txt 0
7850..7852 69 as doc_34.perm-1.txt 0
7922..7925 69 for doc_34.perm-1.txt 0
7926..7932;7944..7946 69 either_or doc_34.perm-1.txt 0
8029..8032 70 But doc_34.perm-1.txt 0
8127..8129 70 as doc_34.perm-1.txt 0
8146..8148 70 as doc_34.perm-1.txt 0
8157..8160 71 But doc_34.perm-1.txt 0
8242..8249 71 in_fact doc_34.perm-1.txt 0
8259..8262 71 for doc_34.perm-1.txt 0
8385..8388 72 for doc_34.perm-1.txt 0
8495..8498 74 But doc_34.perm-1.txt 0
8623..8626 75 and doc_34.perm-1.txt 0
8662..8665 75 and doc_34.perm-1.txt 0
8691..8696 75 since doc_34.perm-1.txt 0
8729..8732 76 And doc_34.perm-1.txt 0
8913..8916 78 for doc_34.perm-1.txt 0
8926..8929 78 and doc_34.perm-1.txt 0
8973..8975 78 or doc_34.perm-1.txt 0
9224..9226 80 as doc_34.perm-1.txt 0
9227..9234 80 much_as doc_34.perm-1.txt 0
9307..9310 80 and doc_34.perm-1.txt 0
9324..9327 80 and doc_34.perm-1.txt 0
