Explicit|||2619..2623||also||16|also|||Expansion|||||||||||2292..2565|15|Having owned a near-monopoly on the U.S.'s $6 billion video-game market five years ago, Nintendo has seen its share erode steadily under the advances of Sega, whose rival 16-bit Genesis player began outselling Nintendo's 16-bit Super Nintendo Entertainment System last year||||||||2568..2616;2624..2653|16|Smaller competitors, like 3DO Co. and Atari Corp are seen as being left behind|||||||||||||
Explicit|||3923..3927||then||23|then|||Temporal|||||||||||3845..3848|23|WMS||||||||3849..3922;3928..3989|23|will make the games initially for Project Reality machines in arcades and turn them over to the new joint company for home distribution|||||||||||||
Explicit|||543..545||If||4|if|||Contingency|||||||||||596..644|4|he said WMS could produce games for someone else||||||||546..594|4|Project Reality doesn't sell as well as expected|||||||||||||
Explicit|||3087..3091||when||18|when|||Temporal|||||||||||3069..3086|18|not to be renewed||||||||3092..3126|18|the contract expires in March 1995|||||||||||||
Explicit|||53..60||because||0|because|||Contingency|||||||||||0..51|0|The deal is seen by analysts as a coup for Nintendo||||||||61..164|0|WMS has created blockbuster hits such as "Mortal Kombat" and "NBA Jam," which have sold in the millions|||||||||||||
Explicit|||3240..3245||since||19|since|||Contingency|||||||||||3181..3238|19|the deal precludes their continuing to get WMS-made games||||||||3246..3337|19|their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||1025..1029||also||7|also|||Expansion|||||||||||860..999|6|We have found, from a technical standpoint, a system that is more powerful than anything else discussed or contemplated," Mr. Nicastro said||||||||1002..1024;1030..1076|7|Nintendo's competitors took a muted view to the Nintendo-WMS alliance|||||||||||||
Explicit|||3145..3157||for instance||19|for instance|||Expansion|||||||||||2861..3126|18|Acclaim officials said investors appeared to have overreacted to the announcement, because they had indicated months ago that Acclaim's deal for first right of refusal on distribution of WMS games was likely not to be renewed when the contract expires in March 1995||||||||3129..3143;3159..3337|19|Sega officials said they don't think the deal precludes their continuing to get WMS-made games, since their company controls nearly two-thirds of the most crucial market for 16-bit player sales|||||||||||||
Explicit|||417..420||and||3|and|||Expansion|||||||||||384..415|3|We think WMS is a smart company||||||||421..475|3|we don't think they will ignore the rest of the market|||||||||||||
Explicit|||2944..2951||because||18|because|||Contingency|||||||||||2884..2942|18|investors appeared to have overreacted to the announcement||||||||2952..3126|18|they had indicated months ago that Acclaim's deal for first right of refusal on distribution of WMS games was likely not to be renewed when the contract expires in March 1995|||||||||||||
Explicit|||3784..3789||after||22|after|||Temporal|||||||||||3747..3783|22|his company selected Project Reality||||||||3790..3842|22|examining alternatives from the Nintendo competitors|||||||||||||
