Explicit|||1397..1405||Moreover||8|moreover|||Expansion|||||||||||1147..1393|7|That philosophy is consistent with the FASB's stated mission -- "to establish and improve standards of financial accounting and reporting for the guidance and education of the public, including issuers, auditors and users of financial information||||||||1407..1499|8|that philosophy underlies the two principal federal securities acts that the SEC administers|||||||||||||
Explicit|||3394..3397||But||23|but|||Comparison|||||||||||3211..3391|22|They have proposed Congressional intervention if the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community||||||||3398..3494|23|there are other congressional leaders who regard neutrality in accounting standards as essential|||||||||||||
Explicit|||2473..2476||But||16|but|||Comparison|||||||||||2383..2470|15|Many worthy economic and social goals may be valid considerations for government policy||||||||2477..2567|16|influencing the allocation of capital to further those goals is not the role of accounting|||||||||||||
Explicit|||3659..3661||if||24|if|||Contingency|||||||||||3580..3658|24|the credibility of the financial reporting process may be harmed significantly||||||||3662..3910|24|Congress, in order to further economic or political goals, either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws|||||||||||||
Explicit|||3257..3259||if||22|if|||Contingency|||||||||||3211..3256|22|They have proposed Congressional intervention||||||||3260..3391|22|the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community|||||||||||||
Explicit|||3924..3928||also||25|also|||Expansion|||||||||||3497..3910|24|A group of senators recently wrote to SEC Chairman Levitt expressing concern "that the credibility of the financial reporting process may be harmed significantly if Congress, in order to further economic or political goals, either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws||||||||3914..3923;3929..4112|25|Mr. Beese raises several technical accounting issues relating to the FASB's stock-option proposals, including measurement difficulties and disclosure as an alternative to accounting recognition|||||||||||||
Explicit|||639..650||For example||5|for example|||Expansion|||||||||||384..636|4|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely because some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees||||||||652..868;877..1042|5|on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved Faced with these arguments, the FASB's rebuttal is simple: When it comes to accounting principles, economic consequences be damned; the truth will set investors free|||||||||||||
Explicit|||4534..4540||indeed||28|indeed|||Expansion|||||||||||4486..4517|28|In America's securities markets||||||||4529..4532;4542..4560|28|can set investors free|||||||||||||
Explicit|||494..501||because||4|because|||Contingency|||||||||||384..493|4|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely||||||||502..636|4|some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees|||||||||||||
Explicit|||936..940||When||5|when|||Temporal|||||||||||639..868;877..934|5|For example, on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved Faced with these arguments, the FASB's rebuttal is simple||||||||941..1007|5|it comes to accounting principles, economic consequences be damned|||||||||||||
Explicit|||4364..4368||also||27|also|||Expansion|||||||||||4115..4313|26|We have considered those issues in our proposal, have discussed them in other forums, continue to seek public comment on them, and maintain an open mind as our standard-setting process moves forward||||||||4316..4363;4369..4483|27|We hope that those who are arguing with us will keep an open mind, particularly with regard to the proposition that financial statements should tell it like it is|||||||||||||
Implicit|||||||||||Contingency|||||||||||639..1042|5|For example , on your Feb. 8 editorial page , SEC member J. Carter Beese Jr. wrote : " ... the FASB is committed to rendering its final decision without regard to any of the social , economic or public policy considerations involved ... Faced with these arguments , the FASB 's rebuttal is simple : When it comes to accounting principles , economic consequences be damned ; the truth will set investors free . "||||||||1046..1144|6|In all honesty , I find it hard to quarrel with the notion that " the truth will set investors free . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1046..1144|6|In all honesty , I find it hard to quarrel with the notion that " the truth will set investors free . "||||||||1147..1393|7|That philosophy is consistent with the FASB 's stated mission – " to establish and improve standards of financial accounting and reporting for the guidance and education of the public , including issuers , auditors and users of financial information . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1397..1499|8|Moreover , that philosophy underlies the two principal federal securities acts that the SEC administers .||||||||1502..1667|9|Those acts require full and fair disclosure by issuers of publicly traded securities through registration of initial offerings followed by ongoing periodic reporting .|||||||||||||
EntRel||||||||||||||||||||||1502..1667|9|Those acts require full and fair disclosure by issuers of publicly traded securities through registration of initial offerings followed by ongoing periodic reporting .||||||||1670..1726|10|The acts are often called the " truth in securities " laws .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1670..1726|10|The acts are often called the " truth in securities " laws .||||||||1729..1876|11|Truth in accounting means telling it like it is , without bias or intent to encourage any particular mode of behavior by the user of the information .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1729..1876|11|Truth in accounting means telling it like it is , without bias or intent to encourage any particular mode of behavior by the user of the information .||||||||1879..1996|12|It is on the neutrality of financial statements that Mr. Beese and the FASB appear to have a fundamental disagreement .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1879..1996|12|It is on the neutrality of financial statements that Mr. Beese and the FASB appear to have a fundamental disagreement .||||||||1999..2209|13|The FASB does not accept the view that financial statements should color the image they communicate for the purpose of influencing behavior toward achieving some perceived social , economic or public policy goal .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1999..2209|13|The FASB does not accept the view that financial statements should color the image they communicate for the purpose of influencing behavior toward achieving some perceived social , economic or public policy goal .||||||||2212..2380|14|Financial statements that are purposefully biased to direct capital to one segment of the economy over another can result in inefficient investment and credit decisions .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2212..2380|14|Financial statements that are purposefully biased to direct capital to one segment of the economy over another can result in inefficient investment and credit decisions .||||||||2383..2470|15|Many worthy economic and social goals may be valid considerations for government policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2473..2567|16|But influencing the allocation of capital to further those goals is not the role of accounting .||||||||2570..2685|17|Whose perceptions of sound social , economic or public policy goals would the FASB promote and whose would we reject ?|||||||||||||
EntRel||||||||||||||||||||||2570..2685|17|Whose perceptions of sound social , economic or public policy goals would the FASB promote and whose would we reject ?||||||||2688..2803|18|Should our conceptual framework and a consistent body of accounting standards give way to " pork barrel " rule-making ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||2688..2803|18|Should our conceptual framework and a consistent body of accounting standards give way to " pork barrel " rule-making ?||||||||2806..2928|19|In the stock compensation debate , emerging high tech companies have led the charge in Washington against the FASB proposal .|||||||||||||
Implicit|||||||||||Temporal|||||||||||2806..2928|19|In the stock compensation debate , emerging high tech companies have led the charge in Washington against the FASB proposal .||||||||2931..3044|20|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||2931..3044|20|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?||||||||3047..3208|21|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3047..3208|21|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .||||||||3211..3391|22|They have proposed Congressional intervention if the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3394..3494|23|But there are other congressional leaders who regard neutrality in accounting standards as essential .||||||||3497..3911|24|A group of senators recently wrote to SEC Chairman Levitt expressing concern " that the credibility of the financial reporting process may be harmed significantly if Congress , in order to further economic or political goals , either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws . "|||||||||||||
EntRel||||||||||||||||||||||3914..4112|25|Mr. Beese also raises several technical accounting issues relating to the FASB 's stock-option proposals , including measurement difficulties and disclosure as an alternative to accounting recognition .||||||||4115..4313|26|We have considered those issues in our proposal , have discussed them in other forums , continue to seek public comment on them , and maintain an open mind as our standard-setting process moves forward .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4316..4483|27|We hope that those who are arguing with us will also keep an open mind , particularly with regard to the proposition that financial statements should tell it like it is .||||||||4486..4560|28|In America 's securities markets , the truth can , indeed , set investors free .|||||||||||||
Implicit|||||||||||Comparison|||||||||||4486..4560|28|In America 's securities markets , the truth can , indeed , set investors free .||||||||4563..4597|29|Dennis R. Beresford Norwalk , Conn. .|||||||||||||
