0..3 0 But doc_75.perm-1.txt 0
86..89 0 for doc_75.perm-1.txt 0
167..171 2 next doc_75.perm-1.txt 0
249..252 2 but doc_75.perm-1.txt 0
278..280 2 as doc_75.perm-1.txt 0
293..296 3 But doc_75.perm-1.txt 0
297..299 3 if doc_75.perm-1.txt 0
417..420 3 for doc_75.perm-1.txt 0
765..767 7 as doc_75.perm-1.txt 0
776..779 7 but doc_75.perm-1.txt 0
893..896 9 But doc_75.perm-1.txt 0
1084..1086 10 or doc_75.perm-1.txt 0
1444..1449 13 after doc_75.perm-1.txt 0
1491..1493 14 If doc_75.perm-1.txt 0
1619..1623 14 when doc_75.perm-1.txt 0
1649..1652 14 and doc_75.perm-1.txt 0
1702..1705 14 and doc_75.perm-1.txt 0
1712..1714 14 if doc_75.perm-1.txt 0
1820..1827 15 earlier doc_75.perm-1.txt 0
1906..1910 15 when doc_75.perm-1.txt 0
1948..1951 15 but doc_75.perm-1.txt 0
2005..2008 16 But doc_75.perm-1.txt 0
2037..2040 16 for doc_75.perm-1.txt 0
2052..2055 16 and doc_75.perm-1.txt 0
2112..2115 17 But doc_75.perm-1.txt 0
2130..2133 17 and doc_75.perm-1.txt 0
2274..2277 17 and doc_75.perm-1.txt 0
2328..2335 17 earlier doc_75.perm-1.txt 0
2440..2447 19 Instead doc_75.perm-1.txt 0
2493..2496 19 and doc_75.perm-1.txt 0
2570..2572 19 or doc_75.perm-1.txt 0
2781..2784 21 and doc_75.perm-1.txt 0
2907..2910 22 and doc_75.perm-1.txt 0
2952..2955 22 and doc_75.perm-1.txt 0
3119..3130 24 By_contrast doc_75.perm-1.txt 0
3203..3210 24 earlier doc_75.perm-1.txt 0
3288..3294 24 though doc_75.perm-1.txt 0
3340..3342 25 As doc_75.perm-1.txt 0
3373..3376 25 and doc_75.perm-1.txt 0
3619..3622 26 But doc_75.perm-1.txt 0
3733..3735 27 if doc_75.perm-1.txt 0
3754..3756 27 as doc_75.perm-1.txt 0
3763..3765 27 as doc_75.perm-1.txt 0
4097..4100 30 and doc_75.perm-1.txt 0
4176..4180 31 also doc_75.perm-1.txt 0
4274..4277 31 and doc_75.perm-1.txt 0
4327..4330 33 Yet doc_75.perm-1.txt 0
4337..4339 33 as doc_75.perm-1.txt 0
4420..4423 33 for doc_75.perm-1.txt 0
4442..4444 33 or doc_75.perm-1.txt 0
4509..4511 33 so doc_75.perm-1.txt 0
4534..4537 33 and doc_75.perm-1.txt 0
4644..4647 34 and doc_75.perm-1.txt 0
4683..4691 35 Moreover doc_75.perm-1.txt 0
4716..4719 35 and doc_75.perm-1.txt 0
4856..4858 36 as doc_75.perm-1.txt 0
5023..5026 37 but doc_75.perm-1.txt 0
5027..5032 37 still doc_75.perm-1.txt 0
5069..5072 37 and doc_75.perm-1.txt 0
5153..5156 37 for doc_75.perm-1.txt 0
5222..5225 37 for doc_75.perm-1.txt 0
5283..5286 38 but doc_75.perm-1.txt 0
5489..5492 39 and doc_75.perm-1.txt 0
5534..5546 40 for_instance doc_75.perm-1.txt 0
5641..5644 41 and doc_75.perm-1.txt 0
5656..5659 41 and doc_75.perm-1.txt 0
5794..5797 42 But doc_75.perm-1.txt 0
5938..5941 44 But doc_75.perm-1.txt 0
6032..6034 45 as doc_75.perm-1.txt 0
6159..6162 46 and doc_75.perm-1.txt 0
6194..6197 46 and doc_75.perm-1.txt 0
6293..6296 48 But doc_75.perm-1.txt 0
6355..6358 48 and doc_75.perm-1.txt 0
6414..6417 48 and doc_75.perm-1.txt 0
6569..6572 49 and doc_75.perm-1.txt 0
6750..6753 51 but doc_75.perm-1.txt 0
6888..6891 52 and doc_75.perm-1.txt 0
