Explicit|||1488..1494||Though||10|though|||Comparison|||||||||||1558..1648|10|industry executives noted that Warner is the most likely candidate for such an arrangement||||||||1495..1556|10|typically no one in the top posts in Hollywood shares a title|||||||||||||
Explicit|||455..458||and||2|and|||Expansion|||||||||||387..453|2|Mr. Semel will thus become chairman and co-chief executive officer||||||||459..557|2|Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||1167..1170||and||7|and|||Expansion|||||||||||1171..1283|7|I thought Terry should get the recognition he deserves now, both on the inside of the company and on the outside||||||||1120..1165|7|We've always run the company as a partnership|||||||||||||
Explicit|||1698..1700||so||11|so|||Contingency|||||||||||1652..1696|11|They both do the same job and run the studio||||||||1701..1726|11|it seems very appropriate|||||||||||||
Explicit|||1857..1863||Indeed||13|indeed|||Expansion|||||||||||1809..1853|12|They really are a left-hand, right-hand team||||||||1865..2012|13|the Daly-Semel management duo has been in place for more than a decade, compared with revolving doors in the executive suites of many other studios|||||||||||||
Explicit|||1425..1428||and||9|and|||Expansion|||||||||||1376..1423|9|The only thing that wasn't equal was our titles||||||||1429..1467|9|Bob said, 'Let's do something about it|||||||||||||
Explicit|||2466..2469||And||18|and|||Expansion|||||||||||2354..2463|17|Mr. Daly, a former top CBS Inc. executive, was wooed by Capital Cities/ABC Inc. to take the senior post there||||||||2470..2598|18|last year, Mr. Semel came close to leaving Warner to become an equity investor and the top executive at MGM/UA Entertainment Inc|||||||||||||
Explicit|||1319..1327||although||8|although|||Comparison|||||||||||1314..1318;1358..1372|8|that he welcomed it||||||||1328..1356|8|he didn't request the change|||||||||||||
Explicit|||2715..2717||if||20|if|||Contingency|||||||||||2673..2714|20|The only reason I will ever leave here is||||||||2718..2755|20|someone starts giving us a tough time|||||||||||||
Explicit|||402..406||thus||2|thus|||Contingency|||||||||||181..384|1|Robert A. Daly, chairman and chief executive of the Time Warner unit, said yesterday that he has decided to share his corporate titles with Terry Semel, who has been president and chief operating officer||||||||387..401;407..557|2|Mr. Semel will become chairman and co-chief executive officer; and Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||1089..1092||and||6|and|||Expansion|||||||||||1038..1088|6|Mr. Semel's promotion formalizes the equal role he||||||||1093..1116|6|Mr. Semel have long had|||||||||||||
