0..2 0 If doc_5.txt 0
91..95 0 when doc_5.txt 0
280..285 2 Since doc_5.txt 0
286..290 2 when doc_5.txt 0
448..451 3 and doc_5.txt 0
460..463 3 yet doc_5.txt 0
527..530 4 Yet doc_5.txt 0
706..721 6 On_the_contrary doc_5.txt 0
791..794 6 and doc_5.txt 0
835..839 7 then doc_5.txt 0
957..960 9 But doc_5.txt 0
1003..1006 9 for doc_5.txt 0
1043..1048 10 Since doc_5.txt 0
1173..1175 10 as doc_5.txt 0
1259..1265 11 though doc_5.txt 0
1315..1318 12 and doc_5.txt 0
1372..1378 12 unless doc_5.txt 0
1406..1411 12 as_if doc_5.txt 0
1444..1447 12 for doc_5.txt 0
1459..1461 12 so doc_5.txt 0
1570..1575 12 while doc_5.txt 0
1696..1699 14 But doc_5.txt 0
