186..196 2 Separately doc_110.txt 0
269..272 2 and doc_110.txt 0
407..410 3 But doc_110.txt 0
525..528 3 and doc_110.txt 0
659..662 4 and doc_110.txt 0
791..795 6 also doc_110.txt 0
951..954 7 for doc_110.txt 0
1007..1010 8 For doc_110.txt 0
1146..1150 9 also doc_110.txt 0
1598..1600 12 if doc_110.txt 0
1614..1617 12 and doc_110.txt 0
1896..1899 15 and doc_110.txt 0
1983..1986 16 and doc_110.txt 0
2029..2032 16 for doc_110.txt 0
2049..2055 17 Indeed doc_110.txt 0
2095..2097 17 as doc_110.txt 0
2176..2181 17 since doc_110.txt 0
2188..2191 17 and doc_110.txt 0
2286..2289 17 and doc_110.txt 0
2514..2525 19 In_addition doc_110.txt 0
2603..2605 19 as doc_110.txt 0
2752..2755 20 and doc_110.txt 0
2864..2867 21 and doc_110.txt 0
2936..2938 21 as doc_110.txt 0
2978..2989 22 In_addition doc_110.txt 0
3138..3141 23 and doc_110.txt 0
3250..3253 24 and doc_110.txt 0
3524..3527 26 and doc_110.txt 0
3556..3560 27 also doc_110.txt 0
3614..3617 27 and doc_110.txt 0
