(ROOT
  (S
    (NP (NNP Dylex) (NNP Ltd.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD repurchased)
            (NP (DT all) (JJ outstanding) (NNP Class) (NNP C) (JJ preferred) (NNS shares))
            (PP (IN from)
              (NP
                (NP (DT a) (JJ private) (NN partnership))
                (PP (IN for)
                  (NP
                    (NP
                      (QP (CD 18) (CD million))
                      (JJ Canadian) (NNS dollars))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (QP ($ US$) (CD 13.1) (CD million)))
                      (-RRB- -RRB-))))
                (PP (IN of)
                  (NP
                    (ADJP (CD 9) (NN %))
                    (ADJP (NN convertible) (VBD subordinated))
                    (NNS debentures)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Toronto-based) (NN retailing) (NN concern))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN transaction))
          (VP (MD will)
            (VP
              (VP (VB simplify)
                (NP (PRP$ its) (JJ financial) (NN structure)))
              (, ,)
              (CC and)
              (VP (VB replace)
                (NP
                  (NP (DT a)
                    (ADJP
                      (QP ($ C$) (CD 2.6) (CD million)))
                    (JJ annual) (NN dividend) (NN requirement))
                  (PP (IN on)
                    (NP (DT the) (JJ preferred) (NNS shares))))
                (PP (IN with)
                  (NP (DT a)
                    (ADJP
                      (QP ($ C$) (CD 1.6) (CD million)))
                    (JJ annual) (NN interest) (NN payment)))))))))
    (. .)))

