48..51 0 and doc_47.perm-2.txt 0
532..535 5 for doc_47.perm-2.txt 0
544..547 5 and doc_47.perm-2.txt 0
779..782 7 and doc_47.perm-2.txt 0
789..792 7 for doc_47.perm-2.txt 0
850..857 7 instead doc_47.perm-2.txt 0
869..871 7 or doc_47.perm-2.txt 0
882..885 7 and doc_47.perm-2.txt 0
920..923 7 and doc_47.perm-2.txt 0
1147..1150 9 and doc_47.perm-2.txt 0
1221..1224 9 and doc_47.perm-2.txt 0
1301..1304 10 and doc_47.perm-2.txt 0
1380..1383 10 and doc_47.perm-2.txt 0
1417..1420 10 and doc_47.perm-2.txt 0
1726..1729 14 and doc_47.perm-2.txt 0
1769..1776 15 instead doc_47.perm-2.txt 0
1845..1848 15 and doc_47.perm-2.txt 0
1925..1928 16 and doc_47.perm-2.txt 0
1969..1972 17 and doc_47.perm-2.txt 0
2041..2044 17 but doc_47.perm-2.txt 0
