conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:even_after xxx£
conn_lc:as_long_as conn:as_long_as conn_POS:IN_JJ_RB with_prev_full:twice_as_long_as xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:,_thus xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:school_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:clinton_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:instead conn:Instead conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:though conn:though conn_POS:RB with_prev_full:,_though xxx£
conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:;_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:and_when xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:that_if xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:nevertheless conn:Nevertheless conn_POS:RB xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:,_therefore xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
