Implicit|||||||||||Expansion|||||||||||3781..4112|42|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA 's highest level of warning : a " class one " recall , meaning the contaminated albuterol – sold nationwide under the Copley name and 10 private labels – carried " a strong likelihood of serious adverse health consequences or death . "||||||||4117..4287|43|I do n't think they took this seriously enough ... She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .|||||||||||||
EntRel||||||||||||||||||||||4117..4287|43|I do n't think they took this seriously enough ... She did n't even hear about the recall until almost a month later , when she was informed by the wife of her ex-husband .||||||||4291..4440|44|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .|||||||||||||
EntRel||||||||||||||||||||||4568..4726|46|Susan England , a spokesperson at Kmart 's headquarters in Michigan , says Mrs. Anderson 's pharmacy " tried to contact her and did , in fact , send a letter to her . "||||||||4729..4775|47|One message was the class-one ranking , he says .|||||||||||||
EntRel||||||||||||||||||||||4729..4775|47|One message was the class-one ranking , he says .||||||||4778..5012|48|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||||||
EntRel||||||||||||||||||||||4778..5012|48|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||49|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .|||||||||||||
Implicit|||||||||||Expansion||||||||||||49|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .||||||||5144..5264|50|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
EntRel||||||||||||||||||||||5267..5323|51|Mrs. Anderson , however , says she never received a letter .||||||||5326..5480|52|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .|||||||||||||
EntRel||||||||||||||||||||||5326..5480|52|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .||||||||5483..5513|53|Copley sees things differently .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5483..5513|53|Copley sees things differently .||||||||5516..5669|54|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .|||||||||||||
EntRel||||||||||||||||||||||5516..5669|54|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .||||||||5672..5838|55|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .|||||||||||||
EntRel||||||||||||||||||||||5672..5838|55|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .||||||||5841..5925|56|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .|||||||||||||
EntRel||||||||||||||||||||||5841..5925|56|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .||||||||5928..6011|57|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .|||||||||||||
EntRel||||||||||||||||||||||5928..6011|57|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .||||||||6014..6215|58|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6014..6215|58|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .||||||||6218..6268|59|Jan. 1 : FDA begins inspection of Copley facilities .|||||||||||||
EntRel||||||||||||||||||||||6218..6268|59|Jan. 1 : FDA begins inspection of Copley facilities .||||||||6271..6322|60|Copley 's top executives themselves have said little .|||||||||||||
EntRel||||||||||||||||||||||6271..6322|60|Copley 's top executives themselves have said little .||||||||6325..6392|61|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .|||||||||||||
EntRel||||||||||||||||||||||6325..6392|61|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .||||||||6395..6591|62|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6395..6591|62|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .||||||||6594..6681|63|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6594..6681|63|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||6683..6691|64|she asks .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6694..6723|65|And then the problems started .||||||||6726..6741|66|What went wrong ?|||||||||||||
Implicit|||||||||||Contingency|||||||||||6726..6741|66|What went wrong ?||||||||6744..6850|67|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6744..6850|67|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .||||||||6853..6904|68|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6853..6904|68|On Jan. 5 , the FDA upgraded the recall to class one .||||||||6907..6978|69|They 're probably more tuned into databases ; they have bigger resources . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6907..6978|69|They 're probably more tuned into databases ; they have bigger resources . "||||||||6981..7041|70|" To say we were caught off guard , I do n't think that 's fair . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||6981..7041|70|" To say we were caught off guard , I do n't think that 's fair . "||||||||7044..7159|71|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .|||||||||||||
EntRel||||||||||||||||||||||7044..7159|71|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .||||||||7162..7218|72|Feb. 1 : FDA report notes unsanitary conditions at Copley .|||||||||||||
EntRel||||||||||||||||||||||7162..7218|72|Feb. 1 : FDA report notes unsanitary conditions at Copley .||||||||7221..7348|73|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .|||||||||||||
EntRel||||||||||||||||||||||7221..7348|73|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .||||||||7351..7492|74|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .|||||||||||||
EntRel||||||||||||||||||||||7495..7548|75|But in Casa Grande , Ariz. , Wendy Lopez was n't worried .||||||||7551..7608|76|Copley makes public announcement declaring ' minimum risk . '|||||||||||||
Implicit|||||||||||Expansion|||||||||||7551..7608|76|Copley makes public announcement declaring ' minimum risk . '||||||||7611..7758|77|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7611..7758|77|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||7762..7836|78|" There was a little bit of a disconnect as to how serious this really was . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||7762..7836|78|" There was a little bit of a disconnect as to how serious this really was . "||||||||7839..7923|79|Jan. 25 : Florida lawsuit blames boy 's death on albuterol and gets regional publicity .|||||||||||||
