22..25 0 and doc_134.perm-2.txt 0
283..286 2 and doc_134.perm-2.txt 0
650..653 4 and doc_134.perm-2.txt 0
933..936 5 and doc_134.perm-2.txt 0
1091..1093 6 or doc_134.perm-2.txt 0
1461..1463 9 As doc_134.perm-2.txt 0
1520..1523 9 and doc_134.perm-2.txt 0
1608..1611 10 and doc_134.perm-2.txt 0
1842..1847 12 after doc_134.perm-2.txt 0
1892..1895 12 and doc_134.perm-2.txt 0
1970..1973 12 and doc_134.perm-2.txt 0
2167..2171 14 also doc_134.perm-2.txt 0
2329..2332 15 and doc_134.perm-2.txt 0
2512..2518 17 before doc_134.perm-2.txt 0
2563..2566 17 yet doc_134.perm-2.txt 0
2686..2689 18 and doc_134.perm-2.txt 0
2881..2884 20 and doc_134.perm-2.txt 0
2930..2933 20 and doc_134.perm-2.txt 0
3035..3038 21 for doc_134.perm-2.txt 0
3078..3081 21 for doc_134.perm-2.txt 0
3194..3197 22 and doc_134.perm-2.txt 0
