83..86 0 for doc_59.perm-3.txt 0
102..105 0 and doc_59.perm-3.txt 0
163..168 2 While doc_59.perm-3.txt 0
315..322 2 instead doc_59.perm-3.txt 0
333..340 2 because doc_59.perm-3.txt 0
433..436 3 and doc_59.perm-3.txt 0
564..567 4 and doc_59.perm-3.txt 0
618..621 4 for doc_59.perm-3.txt 0
721..724 5 and doc_59.perm-3.txt 0
752..757 5 still doc_59.perm-3.txt 0
1266..1271 12 While doc_59.perm-3.txt 0
1463..1465 15 as doc_59.perm-3.txt 0
1684..1687 17 and doc_59.perm-3.txt 0
1764..1771 17 instead doc_59.perm-3.txt 0
1831..1834 18 but doc_59.perm-3.txt 0
1922..1924 18 as doc_59.perm-3.txt 0
1993..1996 18 and doc_59.perm-3.txt 0
2126..2129 20 for doc_59.perm-3.txt 0
2213..2216 21 and doc_59.perm-3.txt 0
2311..2314 21 for doc_59.perm-3.txt 0
2437..2440 23 for doc_59.perm-3.txt 0
2581..2583 24 as doc_59.perm-3.txt 0
2611..2614 24 and doc_59.perm-3.txt 0
2814..2816 25 as doc_59.perm-3.txt 0
2921..2924 25 and doc_59.perm-3.txt 0
3006..3009 26 and doc_59.perm-3.txt 0
3095..3098 26 and doc_59.perm-3.txt 0
3133..3137 26 also doc_59.perm-3.txt 0
3153..3155 26 as doc_59.perm-3.txt 0
3227..3236 28 Meanwhile doc_59.perm-3.txt 0
3278..3281 28 for doc_59.perm-3.txt 0
3308..3311 28 and doc_59.perm-3.txt 0
3367..3370 28 for doc_59.perm-3.txt 0
3405..3409 29 also doc_59.perm-3.txt 0
3580..3583 30 and doc_59.perm-3.txt 0
3707..3709 30 or doc_59.perm-3.txt 0
3726..3729 30 and doc_59.perm-3.txt 0
3858..3861 31 and doc_59.perm-3.txt 0
3913..3916 31 for doc_59.perm-3.txt 0
4173..4176 34 and doc_59.perm-3.txt 0
4303..4312 36 Meanwhile doc_59.perm-3.txt 0
4371..4374 36 and doc_59.perm-3.txt 0
4392..4395 36 and doc_59.perm-3.txt 0
4580..4588 38 Moreover doc_59.perm-3.txt 0
4789..4796 39 because doc_59.perm-3.txt 0
4924..4926 40 so doc_59.perm-3.txt 0
4939..4942 40 and doc_59.perm-3.txt 0
5011..5013 40 or doc_59.perm-3.txt 0
5166..5171 42 Still doc_59.perm-3.txt 0
5241..5244 43 for doc_59.perm-3.txt 0
5335..5337 43 as doc_59.perm-3.txt 0
5450..5453 44 and doc_59.perm-3.txt 0
5471..5474 44 and doc_59.perm-3.txt 0
5701..5703 46 as doc_59.perm-3.txt 0
5898..5901 49 for doc_59.perm-3.txt 0
5916..5919 49 and doc_59.perm-3.txt 0
6022..6025 50 and doc_59.perm-3.txt 0
6064..6067 50 for doc_59.perm-3.txt 0
6072..6076 50 once doc_59.perm-3.txt 0
6101..6107 51 Rather doc_59.perm-3.txt 0
6178..6181 51 and doc_59.perm-3.txt 0
6213..6223 52 Previously doc_59.perm-3.txt 0
6338..6341 52 for doc_59.perm-3.txt 0
6365..6368 53 And doc_59.perm-3.txt 0
6369..6371 53 so doc_59.perm-3.txt 0
6453..6456 53 for doc_59.perm-3.txt 0
6493..6498 53 after doc_59.perm-3.txt 0
6682..6685 56 for doc_59.perm-3.txt 0
6726..6729 56 and doc_59.perm-3.txt 0
6802..6805 56 and doc_59.perm-3.txt 0
6960..6968 59 Although doc_59.perm-3.txt 0
6998..7000 59 or doc_59.perm-3.txt 0
7116..7120 60 when doc_59.perm-3.txt 0
7197..7200 61 But doc_59.perm-3.txt 0
7213..7217 61 then doc_59.perm-3.txt 0
7391..7394 61 and doc_59.perm-3.txt 0
7445..7448 62 and doc_59.perm-3.txt 0
7513..7515 63 as doc_59.perm-3.txt 0
7600..7603 63 and doc_59.perm-3.txt 0
7622..7629 64 Because doc_59.perm-3.txt 0
7660..7667 64 earlier doc_59.perm-3.txt 0
7668..7675 64 finally doc_59.perm-3.txt 0
7799..7802 65 But doc_59.perm-3.txt 0
8116..8119 67 for doc_59.perm-3.txt 0
8130..8136 67 though doc_59.perm-3.txt 0
8159..8162 67 and doc_59.perm-3.txt 0
8275..8278 69 But doc_59.perm-3.txt 0
8294..8299 69 while doc_59.perm-3.txt 0
8429..8432 70 and doc_59.perm-3.txt 0
8631..8635 71 when doc_59.perm-3.txt 0
8779..8781 72 as doc_59.perm-3.txt 0
