332..337 2 while doc_68.txt 0
348..350 2 as doc_68.txt 0
532..535 3 and doc_68.txt 0
649..657 4 Although doc_68.txt 0
745..747 4 as doc_68.txt 0
794..800 4 unless doc_68.txt 0
906..909 5 But doc_68.txt 0
910..917;932..935 5 neither_nor doc_68.txt 0
996..999 5 and doc_68.txt 0
1134..1137 6 for doc_68.txt 0
1278..1281 7 and doc_68.txt 0
1480..1483 9 But doc_68.txt 0
1484..1487 9 for doc_68.txt 0
1503..1506 9 for doc_68.txt 0
1606..1609 10 Nor doc_68.txt 0
1684..1686 10 if doc_68.txt 0
1875..1882 12 because doc_68.txt 0
1935..1938 12 and doc_68.txt 0
1979..1982 12 and doc_68.txt 0
1983..1987 12 thus doc_68.txt 0
2023..2026 13 But doc_68.txt 0
2098..2100 13 as doc_68.txt 0
2184..2187 13 for doc_68.txt 0
2204..2207 13 and doc_68.txt 0
2234..2241 14 Because doc_68.txt 0
2283..2287 14 also doc_68.txt 0
2365..2367 14 if doc_68.txt 0
2383..2386 14 for doc_68.txt 0
2635..2637 15 if doc_68.txt 0
2692..2695 16 But doc_68.txt 0
2736..2739 16 for doc_68.txt 0
2835..2837 16 as doc_68.txt 0
2884..2896 16 for_instance doc_68.txt 0
3019..3022 17 and doc_68.txt 0
3033..3036 17 for doc_68.txt 0
3065..3068 17 and doc_68.txt 0
3124..3127 18 and doc_68.txt 0
3224..3229 18 after doc_68.txt 0
3317..3320 18 and doc_68.txt 0
3516..3519 20 and doc_68.txt 0
3601..3606 21 still doc_68.txt 0
3617..3621 21 when doc_68.txt 0
3738..3741 21 and doc_68.txt 0
3757..3764 21 in_fact doc_68.txt 0
3768..3771 22 But doc_68.txt 0
3781..3784 22 and doc_68.txt 0
4006..4012 23 though doc_68.txt 0
4201..4208 23 earlier doc_68.txt 0
4279..4282 24 and doc_68.txt 0
4547..4552 25 after doc_68.txt 0
4578..4581 25 for doc_68.txt 0
4582..4589 25 further doc_68.txt 0
4604..4606 25 or doc_68.txt 0
4620..4628 26 Moreover doc_68.txt 0
4643..4646 26 for doc_68.txt 0
4708..4711 26 but doc_68.txt 0
4737..4740 26 for doc_68.txt 0
4835..4837 26 or doc_68.txt 0
4853..4867 27 In_other_words doc_68.txt 0
4904..4907 27 and doc_68.txt 0
4998..5001 27 and doc_68.txt 0
5002..5006 27 then doc_68.txt 0
5064..5066 27 if doc_68.txt 0
5079..5082 27 for doc_68.txt 0
5101..5103 27 or doc_68.txt 0
5104..5107 27 for doc_68.txt 0
5168..5171 28 for doc_68.txt 0
5224..5227 28 and doc_68.txt 0
5282..5285 28 but doc_68.txt 0
5286..5289 28 yet doc_68.txt 0
5362..5365 28 but doc_68.txt 0
5386..5389 28 for doc_68.txt 0
5448..5451 29 and doc_68.txt 0
5462..5464 29 so doc_68.txt 0
5509..5512 30 But doc_68.txt 0
5636..5639 30 and doc_68.txt 0
5703..5706 31 But doc_68.txt 0
5792..5795 32 and doc_68.txt 0
5811..5814 32 for doc_68.txt 0
5872..5875 32 and doc_68.txt 0
5922..5925 32 and doc_68.txt 0
5926..5929 32 for doc_68.txt 0
5955..5958 33 But doc_68.txt 0
6069..6072 33 and doc_68.txt 0
6096..6099 33 and doc_68.txt 0
6195..6199 34 also doc_68.txt 0
6331..6334 35 for doc_68.txt 0
6448..6451 36 for doc_68.txt 0
6574..6577 37 but doc_68.txt 0
6578..6582 37 also doc_68.txt 0
6731..6734 38 and doc_68.txt 0
6756..6758 38 as doc_68.txt 0
