Explicit|||4712..4719||Because||62|because|||Contingency|||||||||||4772..4860|62|while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||4720..4770|62|there's an actual natural spring that runs into it|||||||||||||
Explicit|||4509..4516||Finally||57|finally|||Expansion|||||||||||4467..4506|56|So he looked all over the park for them||||||||4517..4530|57|he found them|||||||||||||
Explicit|||3629..3632||And||45|and|||Expansion|||||||||||3535..3626|44|I actually found out what happens to the ducks in Central Park when everything freezes over||||||||3633..3721|45|I can tell you that nobody comes with a truck and takes them away to the zoo or anything|||||||||||||
Explicit|||5018..5021||and||63|and|||Expansion|||||||||||4988..4999;5022..5078|63|even though the roads in the park have been horribly icy and besides||||||||5000..5017|63|it's been so cold|||||||||||||
Explicit|||2887..2890||But||34|but|||Comparison|||||||||||2818..2884|33|I don't know why, exactly, maybe the greenhouse effect or whatever||||||||2891..2905|34|it's the truth|||||||||||||
Explicit|||228..232||when||2|when|||Temporal|||||||||||219..226;320..352|2|In 1945 you were a junior in high school||||||||233..318|2|your author, J.D. Salinger, published the first story about you in Collier's magazine|||||||||||||
Explicit|||2096..2098||so||24|so|||Contingency|||||||||||2026..2057|24|Like me and my sister old Janet||||||||2058..2095;2099..2124|24|used to skate there all the time, and did a lot of other people|||||||||||||
Explicit|||4993..4999||though||63|though|||Comparison|||||||||||4988..4992;5080..5156|63|even he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||5000..5078|63|it's been so cold and the roads in the park have been horribly icy and besides|||||||||||||
Explicit|||3598..3602||when||44|when|||Temporal|||||||||||3556..3597|44|what happens to the ducks in Central Park||||||||3603..3626|44|everything freezes over|||||||||||||
Explicit|||2187..2194||because||25|because|||Contingency|||||||||||2167..2185|25|we wanted to skate||||||||2195..2255|25|they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||621..624||and||6|and|||Expansion|||||||||||577..619|6|I mean, you really wanted some information||||||||625..709|6|in chapter 12 all Horwitz the taxi driver would say was, "How the hell should I know|||||||||||||
Explicit|||3465..3467||So||42|so|||Contingency|||||||||||3316..3462|41|People have been skating on the rowboat lake, for chrissake, and I haven't seen anybody do that for about 500 years, not since I was a little girl||||||||3468..3507|42|your question began to really bother me|||||||||||||
Explicit|||5737..5739||If||71|if|||Contingency|||||||||||5807..5833|71|you'll see them, all right||||||||5740..5805|71|you stand there facing Fifth Avenue and throw down a lot of bread|||||||||||||
Explicit|||4772..4777||while||62|while|||Comparison|||||||||||4712..4770;4816..4860|62|Because there's an actual natural spring that runs into it turn on and off with a faucet, for chrissake||||||||4778..4815|62|most of the other streams in the park|||||||||||||
Explicit|||2662..2669||because||31|because|||Contingency|||||||||||2642..2660|31|Something, I guess||||||||2670..2710|31|I never got kicked out of school, either|||||||||||||
Explicit|||3947..3950||And||49|and|||Expansion|||||||||||3853..3944|48|I mean he really cares about the ducks and he brings them huge amounts of food all the time||||||||3951..3994|49|imagine this: He actually knows those ducks|||||||||||||
Explicit|||3159..3166||Because||38|because|||Contingency|||||||||||3185..3209|38|unbelievably cold winter||||||||3167..3184|38|this has been one|||||||||||||
Explicit|||878..881||and||8|and|||Expansion|||||||||||830..876|8|Catcher" has been out for 43 years, just about||||||||882..925|8|I guess most people know how it ends by now|||||||||||||
Explicit|||3437..3442||since||41|since|||Temporal|||||||||||3396..3436|41|anybody do that for about 500 years, not||||||||3443..3462|41|I was a little girl|||||||||||||
Explicit|||1049..1053||when||10|when|||Temporal|||||||||||1021..1048|10|what happens to those ducks||||||||1054..1079|10|all the lakes freeze over|||||||||||||
Explicit|||1509..1513||when||16|when|||Temporal|||||||||||1456..1507;1584..1627|16|Because things have changed since the 1940s or '50s Sally Hayes under the clock at the Biltmore||||||||1514..1583|16|you were getting kicked out of that phony prep school and meeting old|||||||||||||
Explicit|||3377..3380||and||41|and|||Expansion|||||||||||3316..3375|41|People have been skating on the rowboat lake, for chrissake||||||||3381..3462|41|I haven't seen anybody do that for about 500 years, not since I was a little girl|||||||||||||
Explicit|||4467..4469||So||56|so|||Contingency|||||||||||4386..4464|55|Anyhow, when all the lakes froze this year Bill began to worry about the ducks||||||||4470..4506|56|he looked all over the park for them|||||||||||||
Explicit|||4863..4865||So||63|so|||Contingency|||||||||||4712..4860|62|Because there's an actual natural spring that runs into it, while most of the other streams in the park turn on and off with a faucet, for chrissake||||||||4866..5156|63|Bill's been going there just about every day and feeding Missy I and Missy II and all the other ducks just heaps of food, even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk|||||||||||||
Explicit|||3026..3029||and||35|and|||Expansion|||||||||||2908..3024;3030..3033|35|The lakes in Central Park hardly ever froze over during the past few decades, not solidly so you could skate on them not||||||||3034..3082|35|all over so anybody had to worry about the ducks|||||||||||||
Explicit|||5425..5427||If||67|if|||Contingency|||||||||||5455..5552|67|you get a fantastic view of the rowboat lake and the Central Park South and Fifth Avenue skylines||||||||5428..5454|67|you stand on its east side|||||||||||||
Explicit|||825..828||but||8|but|||Comparison|||||||||||773..823|8|I hope I'm not giving away any secrets or anything||||||||830..925|8|Catcher" has been out for 43 years, just about, and I guess most people know how it ends by now|||||||||||||
Explicit|||4394..4398||when||55|when|||Temporal|||||||||||4386..4392;4429..4464|55|Anyhow Bill began to worry about the ducks||||||||4399..4428|55|all the lakes froze this year|||||||||||||
Explicit|||3892..3895||and||48|and|||Expansion|||||||||||3860..3891|48|he really cares about the ducks||||||||3896..3944|48|he brings them huge amounts of food all the time|||||||||||||
Explicit|||1779..1783||when||19|when|||Temporal|||||||||||1767..1778|19|what I mean||||||||1784..1809|19|I say things have changed|||||||||||||
Explicit|||429..432||But||4|but|||Comparison|||||||||||355..426|3|So you're going to get your Social Security in the next couple of years||||||||433..556|4|all through "The Catcher in the Rye" you kept asking a question, a really good question, and nobody ever gave you an answer|||||||||||||
Explicit|||4088..4091||and||51|and|||Expansion|||||||||||4040..4086;4124..4283|51|There's this one female mallard he calls Missy she had eight ducklings last spring -- and there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line||||||||4092..4120|51|there's all Missy's children|||||||||||||
Explicit|||4319..4323||When||53|when|||Temporal|||||||||||4341..4346|53|Missy||||||||4324..4339|53|he calls "Missy|||||||||||||
Explicit|||2164..2166||if||25|if|||Contingency|||||||||||2127..2163|25|Of course we didn't have much choice||||||||2167..2255|25|we wanted to skate, because they didn't have any skating rinks in the park in those days|||||||||||||
Explicit|||1436..1439||But||15|but|||Comparison|||||||||||1363..1433|14|Well, all these years I've kind of wondered about your question myself||||||||1440..1453|15|not very hard|||||||||||||
Explicit|||2998..3000||so||35|so|||Contingency|||||||||||2908..2997|35|The lakes in Central Park hardly ever froze over during the past few decades, not solidly||||||||3001..3024|35|you could skate on them|||||||||||||
Explicit|||2305..2308||and||26|and|||Expansion|||||||||||2258..2303|26|There was only the rink at Rockefeller Center||||||||2309..2335|26|that one was too expensive|||||||||||||
Explicit|||5256..5260||when||64|when|||Temporal|||||||||||5221..5255|64|where the ducks in Central Park go||||||||5261..5290|64|all the lakes are frozen over|||||||||||||
Explicit|||355..357||So||3|so|||Contingency|||||||||||195..352|2|Here's how I figure it: In 1945, when your author, J.D. Salinger, published the first story about you in Collier's magazine, you were a junior in high school||||||||358..426|3|you're going to get your Social Security in the next couple of years|||||||||||||
Explicit|||3085..3088||But||36|but|||Comparison|||||||||||2908..3082|35|The lakes in Central Park hardly ever froze over during the past few decades, not solidly so you could skate on them, and not all over so anybody had to worry about the ducks||||||||3089..3140|36|recently I've been thinking about you a lot, Holden|||||||||||||
Explicit|||4163..4166||and||51|and|||Expansion|||||||||||4040..4159|51|There's this one female mallard he calls Missy, and there's all Missy's children -- she had eight ducklings last spring||||||||4167..4283|51|there's Missy's sister -- he calls her Missy too -- who was slightly crippled from getting tangled in a fishing line|||||||||||||
Explicit|||2338..2345||Besides||27|besides|||Expansion|||||||||||2347..2370;2415..2437|27|all the girls there had at the hem and sleeves||||||||2371..2414|27|these little skating dresses with white fur|||||||||||||
Explicit|||30..33||and||0|and|||Expansion|||||||||||0..29|0|I know it's probably too late||||||||34..82|0|you don't give a damn about such things any more|||||||||||||
Explicit|||4931..4934||and||63|and|||Expansion|||||||||||4863..4930;4988..5156|63|So Bill's been going there just about every day and feeding Missy I even though it's been so cold and the roads in the park have been horribly icy and besides, he's had this painful foot condition, bone spurs, that makes it hard to walk||||||||4935..4986|63|Missy II and all the other ducks just heaps of food|||||||||||||
Explicit|||1752..1755||But||19|but|||Comparison|||||||||||1695..1749|18|They've taken down the whole damn hotel, for chrissake||||||||1756..1809|19|that's not what I mean when I say things have changed|||||||||||||
Implicit|||||||||||Expansion|||||||||||4286..4316|52|And a big bunch of other ducks .||||||||4319..4347|53|When he calls " Missy , Missy ! "|||||||||||||
