0..2 0 As doc_40.perm-2.txt 0
27..30 1 And doc_40.perm-2.txt 0
34..37 1 and doc_40.perm-2.txt 0
128..130 1 or doc_40.perm-2.txt 0
247..252 3 Still doc_40.perm-2.txt 0
428..430 3 as doc_40.perm-2.txt 0
691..694 4 and doc_40.perm-2.txt 0
755..758 5 and doc_40.perm-2.txt 0
769..772 5 and doc_40.perm-2.txt 0
841..844 5 and doc_40.perm-2.txt 0
953..956 7 and doc_40.perm-2.txt 0
1036..1038 8 as doc_40.perm-2.txt 0
1223..1226 10 and doc_40.perm-2.txt 0
1446..1448 13 as doc_40.perm-2.txt 0
1600..1603 15 but doc_40.perm-2.txt 0
1643..1646 16 But doc_40.perm-2.txt 0
1697..1699 17 as doc_40.perm-2.txt 0
1810..1813 18 And doc_40.perm-2.txt 0
1967..1970 20 and doc_40.perm-2.txt 0
1999..2001 20 if doc_40.perm-2.txt 0
2055..2058 21 and doc_40.perm-2.txt 0
2098..2100 22 as doc_40.perm-2.txt 0
2116..2119 22 for doc_40.perm-2.txt 0
2202..2205 23 and doc_40.perm-2.txt 0
2334..2337 24 But doc_40.perm-2.txt 0
2409..2412 24 for doc_40.perm-2.txt 0
2434..2439 25 Still doc_40.perm-2.txt 0
2517..2520 25 for doc_40.perm-2.txt 0
2534..2536 25 as doc_40.perm-2.txt 0
2639..2645 26 Indeed doc_40.perm-2.txt 0
2823..2826 28 and doc_40.perm-2.txt 0
2827..2831 28 also doc_40.perm-2.txt 0
2901..2908 30 however doc_40.perm-2.txt 0
2945..2949 31 also doc_40.perm-2.txt 0
3030..3032 31 or doc_40.perm-2.txt 0
3092..3096 33 also doc_40.perm-2.txt 0
3122..3124 33 or doc_40.perm-2.txt 0
3145..3147 33 or doc_40.perm-2.txt 0
3233..3236 34 and doc_40.perm-2.txt 0
3266..3268 34 so doc_40.perm-2.txt 0
3580..3582 35 or doc_40.perm-2.txt 0
3765..3768 37 and doc_40.perm-2.txt 0
3793..3799 38 Though doc_40.perm-2.txt 0
3988..3990 39 if doc_40.perm-2.txt 0
4276..4279 42 and doc_40.perm-2.txt 0
4503..4506 44 But doc_40.perm-2.txt 0
4593..4602 44 otherwise doc_40.perm-2.txt 0
4746..4748 47 if doc_40.perm-2.txt 0
4820..4824 48 also doc_40.perm-2.txt 0
4866..4869 48 and doc_40.perm-2.txt 0
4893..4896 48 and doc_40.perm-2.txt 0
4946..4949 49 for doc_40.perm-2.txt 0
5000..5003 49 and doc_40.perm-2.txt 0
5348..5350 54 or doc_40.perm-2.txt 0
5397..5403 55 Though doc_40.perm-2.txt 0
5596..5599 55 and doc_40.perm-2.txt 0
5745..5748 57 But doc_40.perm-2.txt 0
5915..5918 58 and doc_40.perm-2.txt 0
5941..5944 58 and doc_40.perm-2.txt 0
6021..6025 59 Then doc_40.perm-2.txt 0
6047..6049 59 or doc_40.perm-2.txt 0
6121..6124 59 and doc_40.perm-2.txt 0
6139..6144 59 later doc_40.perm-2.txt 0
6245..6249 61 also doc_40.perm-2.txt 0
6318..6321 61 and doc_40.perm-2.txt 0
6335..6338 62 But doc_40.perm-2.txt 0
6339..6341 62 as doc_40.perm-2.txt 0
6368..6371 63 But doc_40.perm-2.txt 0
6430..6433 63 and doc_40.perm-2.txt 0
6484..6487 64 But doc_40.perm-2.txt 0
6689..6691 66 as doc_40.perm-2.txt 0
6745..6747 66 as doc_40.perm-2.txt 0
6753..6755 66 as doc_40.perm-2.txt 0
6895..6898 69 and doc_40.perm-2.txt 0
