199..202 3 and doc_174.perm-1.txt 0
258..261 3 and doc_174.perm-1.txt 0
482..485 5 for doc_174.perm-1.txt 0
1024..1027 11 and doc_174.perm-1.txt 0
1045..1048 11 and doc_174.perm-1.txt 0
1086..1089 11 and doc_174.perm-1.txt 0
1109..1111 11 as doc_174.perm-1.txt 0
1276..1279 11 for doc_174.perm-1.txt 0
1740..1743 17 for doc_174.perm-1.txt 0
1832..1835 18 for doc_174.perm-1.txt 0
1975..1977 19 as doc_174.perm-1.txt 0
2421..2424 24 and doc_174.perm-1.txt 0
2594..2596 27 as doc_174.perm-1.txt 0
3023..3026 30 and doc_174.perm-1.txt 0
3063..3066 30 and doc_174.perm-1.txt 0
3250..3253 32 for doc_174.perm-1.txt 0
3673..3676 35 and doc_174.perm-1.txt 0
