Explicit|||118..121||and||0|and|||Expansion|||||||||||122..179|0|that it "solicited and received input" on it from the FDA||||||||28..116|0|the video provides adequate warnings, including a lengthy one that scrolls by at the end|||||||||||||
Explicit|||304..307||And||2|and|||Expansion|||||||||||183..301|1|If you interviewed a diverse number of doctors, you wouldn't get universal agreement that collagen should even be used||||||||308..442|2|besides, company officials add, prospective patients would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||3923..3927||also||28|also|||Expansion|||||||||||3660..3908|27|Collagen's ad agency, the San Francisco office of Grey Advertising, created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman's crowfooted eye alongside the headline, "Time may change me||||||||3911..3922;3928..4046|28|The company contends that Texas regulators aren't presenting anything new, just reviving an issue that the FDA has already settled|||||||||||||
Explicit|||1024..1027||But||6|but|||Comparison|||||||||||764..1021|5|But far from a balanced news show, this video is a sales pitch, made by Collagen Corp., the Palo Alto, Calif., company that markets "Collagen Replacement Therapy," in which purified bovine fat is injected under the skin to "plump up" wrinkles and acne scars||||||||1028..1218|6|her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch|||||||||||||
Explicit|||5165..5171||before||41|before|||Temporal|||||||||||5160..5164;5218..5363|41|that some of his patients had developed "gangrenous sloughing" soon after receiving injections and ultimately ended up with "signifcant scar formation||||||||5172..5216|41|he stopped administering collagen injections|||||||||||||
Explicit|||2702..2706||also||19|also|||Expansion|||||||||||2435..2678|18|They are: Boston agency Bronner, Slosberg, Humphrey; WPP Group's Ogilvy & Mather Direct; Saatchi & Saatchi Co.'s Saatchi & Saatchi Direct; Foote Cone & Belding Communications' FCB Direct; and Young & Rubicam's Wunderman Cato Johnson, AT&T said||||||||2681..2701;2707..2751|19|Such severe symptoms are associated with the auto-immune diseases|||||||||||||
Explicit|||308..315||besides||2|besides|||Expansion|||||||||||304..307;317..360|2|And company officials add, prospective patients||||||||361..442|2|would receive information about collagen from their doctors and company brochures|||||||||||||
Explicit|||6972..6974||So||54|so|||Contingency|||||||||||6768..6969|53|The video campaign marks Collagen's first major consumer advertising effort in several years, when sales of Zyderm and Zyplast were hurt by reports linking collagen to several rare auto-immune diseases||||||||6975..7078|54|the company decided to try a more visible approach to advertising its core products, Zyderm and Zyplast|||||||||||||
Explicit|||5968..5970||as||47|as|||Temporal|||||||||||5949..5967|47|The campaign comes||||||||5971..6107|47|some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections|||||||||||||
Explicit|||4838..4842||when||38|when|||Temporal|||||||||||4756..4837|38|Ms. Sullivan, a former anchor of "CBS This Morning," raised eyebrows last January||||||||4843..4916|38|she started appearing in TV commercials for Weight Watchers International|||||||||||||
Explicit|||2063..2067||also||15|also|||Expansion|||||||||||2035..2050|14|Dr. Cukier asks||||||||2053..2062;2068..2141|15|The video includes a re-enactment of a visit to a doctor by a patient, Sally Harris|||||||||||||
Explicit|||5789..5792||But||45|but|||Comparison|||||||||||5600..5786|44|Interspersed throughout the video's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers||||||||5793..5878|45|with this video, you'd have a patient begging you to do it because it sounds so great|||||||||||||
Explicit|||1221..1224||But||7|but|||Comparison|||||||||||1024..1218|6|But her appearance in the sales video, which Collagen tested last fall as an infomercial and now sends directly to consumers, is likely to prove far more controversial than the weight-loss pitch||||||||1225..1380|7|last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence|||||||||||||
Explicit|||2757..2761||also||20|also|||Expansion|||||||||||2681..2751|19|Such severe symptoms also are associated with the auto-immune diseases||||||||2754..2756;2762..2936|20|It notes that an additional 1% to 2% of patients whose skin tests were negative will nonetheless develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||2152..2156||also||16|also|||Expansion|||||||||||2053..2141|15|The video also includes a re-enactment of a visit to a doctor by a patient, Sally Harris||||||||2144..2151;2157..2292|16|Critics attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled|||||||||||||
Explicit|||183..185||If||1|if|||Contingency|||||||||||231..301|1|you wouldn't get universal agreement that collagen should even be used||||||||186..229|1|you interviewed a diverse number of doctors|||||||||||||
Explicit|||2844..2855||nonetheless||20|nonetheless|||Comparison|||||||||||2681..2751|19|Such severe symptoms also are associated with the auto-immune diseases||||||||2754..2843;2856..2936|20|It also notes that an additional 1% to 2% of patients whose skin tests were negative will develop allergic reactions -- a figure some medical researchers claim is too low|||||||||||||
Explicit|||6300..6303||But||49|but|||Comparison|||||||||||6110..6296|48|A doctor interviewed in the show is shown administering the skin test to Ms. Harris and explaining that in "rare instances," patients with negative skin tests may still develop reactions||||||||6304..6375|49|we're talking about a medical procedure here, not a car wax or hair dye|||||||||||||
Explicit|||5411..5414||And||43|and|||Expansion|||||||||||5368..5408|42|It's a campaign and a vendetta," he says||||||||5415..5597|43|despite the video's lengthy disclaimers about "allergic reactions" and the importance of consulting a doctor, the video glosses over how serious some reactions are, these critics say|||||||||||||
Explicit|||5852..5859||because||45|because|||Contingency|||||||||||5839..5851|45|you to do it||||||||5860..5878|45|it sounds so great|||||||||||||
Explicit|||764..767||But||5|but|||Comparison|||||||||||693..761|4|The video, he says, "looks like a genuine effort to educate patients||||||||768..1021|5|far from a balanced news show, this video is a sales pitch, made by Collagen Corp., the Palo Alto, Calif., company that markets "Collagen Replacement Therapy," in which purified bovine fat is injected under the skin to "plump up" wrinkles and acne scars|||||||||||||
Explicit|||1859..1862||and||12|and|||Expansion|||||||||||1818..1858|12|We have to warn of the adverse reactions||||||||1863..1902|12|we do that in the statement on the tape|||||||||||||
Explicit|||7455..7458||And||57|and|||Expansion|||||||||||7301..7350|56|Piercing my ears was a bigger deal," says another||||||||7353..7452;7459..7532|57|They "tend to be localized to the area of injection and . . . cosmetic in nature," she says, adding you have to remember that the likelihood of an allergic reaction is small|||||||||||||
Explicit|||6379..6382||But||50|but|||Comparison|||||||||||6300..6375|49|But we're talking about a medical procedure here, not a car wax or hair dye||||||||6383..6452|50|why show all these pretty pictures and not the potential catastrophes|||||||||||||
Explicit|||5281..5286||after||41|after|||Temporal|||||||||||5165..5280;5308..5363|41|before he stopped administering collagen injections, some of his patients had developed "gangrenous sloughing" soon and ultimately ended up with "signifcant scar formation||||||||5287..5307|41|receiving injections|||||||||||||
Explicit|||1558..1564||before||9|before|||Temporal|||||||||||1550..1557|9|it drew||||||||1565..1666|9|requiring the label warnings that there is no "causal" relationship between collagen and the diseases|||||||||||||
Explicit|||1400..1403||But||8|but|||Comparison|||||||||||1221..1380|7|But last year Collagen received FDA approval of two new applications for injectable collagen-treatments for bone fractures and for chronic bladder incontinence||||||||1383..1391;1404..1421|8|Ad Notes I can change time|||||||||||||
Implicit|||||||||||Expansion||||||||||||8|Ad Notes ... But I can change time . "||||||||1425..1666|9|In a letter sent in January to the FDA , the Texas regulators are calling on the federal agency to reconsider the conclusions it drew before requiring the label warnings that there is no " causal " relationship between collagen and the diseases .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1425..1666|9|In a letter sent in January to the FDA , the Texas regulators are calling on the federal agency to reconsider the conclusions it drew before requiring the label warnings that there is no " causal " relationship between collagen and the diseases .||||||||1669..1770|10|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .|||||||||||||
EntRel||||||||||||||||||||||1669..1770|10|" We continue to monitor any reports of PM/DM associated with collagen injections , " a spokeswoman says .||||||||1773..1815|11|The FDA says it is looking into the matter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1773..1815|11|The FDA says it is looking into the matter .||||||||1818..1903|12|We have to warn of the adverse reactions and we do that in the statement on the tape . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||1818..1903|12|We have to warn of the adverse reactions and we do that in the statement on the tape . "||||||||1906..2032|13|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1906..2032|13|Patients who receive collagen injections must first undergo a skin test to see whether they are " hypersensitive " to bovine fat .||||||||2035..2050|14|Dr. Cukier asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2144..2292|16|Critics also attack it for using a former journalist to create the impression of an objective news account of a controversy that is far from settled .||||||||2295..2430|17|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2295..2430|17|Another declares , " The confidence that collagen gives me – knowing that I look my best – is worth any outfit that I could possibly buy . "||||||||2435..2678|18|They are : Boston agency Bronner , Slosberg , Humphrey ; WPP Group 's Ogilvy & Mather Direct ; Saatchi & Saatchi Co. 's Saatchi & Saatchi Direct ; Foote Cone & Belding Communications ' FCB Direct ; and Young & Rubicam 's Wunderman Cato Johnson , AT&T said .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2754..2935|20|It also notes that an additional 1 % to 2 % of patients whose skin tests were negative will nonetheless develop allergic reactions – a figure some medical researchers claim is too low .||||||||2939..3058|21|" Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .|||||||||||||
EntRel||||||||||||||||||||||2939..3058|21|" Looking at the video is n't the only information you get , " says Pamela Campbell , Collagen 's corporate legal coordinator .||||||||3061..3128|22|" They make the allergic reactions sound so benign , " Dr. Cukier says .|||||||||||||
EntRel||||||||||||||||||||||3061..3128|22|" They make the allergic reactions sound so benign , " Dr. Cukier says .||||||||3131..3304|23|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .|||||||||||||
EntRel||||||||||||||||||||||3131..3304|23|" This product has no business being on the market , " asserts Jean Cukier , a Houston plastic surgeon who was one of the first physicians to warn of collagen 's possible hazards .||||||||3307..3507|24|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3307..3507|24|Collagen has been at the center of a medical and regulatory controversy about the safety of collagen injections and possible links to some of the same diseases associated with silicone breast implants .||||||||3510..3563|25|" It 's like the finished look on a well-dressed woman . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3510..3563|25|" It 's like the finished look on a well-dressed woman . "||||||||3566..3657|26|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3566..3657|26|" It is n't necessary or incumbent on us to show examples of adverse reactions in advertising .||||||||3660..3908|27|Collagen 's ad agency , the San Francisco office of Grey Advertising , created glossy ads running in magazines such as Vanity Fair and Architectural Digest and featuring a picture of a woman 's crowfooted eye alongside the headline , " Time may change me .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3911..4046|28|The company also contends that Texas regulators are n't presenting anything new , just reviving an issue that the FDA has already settled .||||||||4049..4178|29|AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4049..4178|29|AT&T : American Telephone & Telegraph Co. narrowed the field of contenders for its big consumer services direct-marketing accounts .||||||||4181..4229|30|About 3 % of patients are , according to the video .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4181..4229|30|About 3 % of patients are , according to the video .||||||||4232..4296|31|It delivers a hard sales pitch for a medical procedure , they say .|||||||||||||
EntRel||||||||||||||||||||||4232..4296|31|It delivers a hard sales pitch for a medical procedure , they say .||||||||4299..4333|32|" It 's a nonsense warning , " he says .|||||||||||||
EntRel||||||||||||||||||||||4299..4333|32|" It 's a nonsense warning , " he says .||||||||4336..4489|33|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .|||||||||||||
EntRel||||||||||||||||||||||4336..4489|33|It looks for all the world like a news show , complete with armchairs , a panel of experts and even Kathleen Sullivan , the former television news-show host .||||||||4492..4587|34|Howard Palefsky , Collagen 's chief executive officer , dismisses the Texas researchers ' criticism .|||||||||||||
EntRel||||||||||||||||||||||4492..4587|34|Howard Palefsky , Collagen 's chief executive officer , dismisses the Texas researchers ' criticism .||||||||4590..4641|35|The approvals " did speak to the safety of collagen . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4590..4641|35|The approvals " did speak to the safety of collagen . "||||||||4644..4679|36|" Where are the welts and the bumps ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4644..4679|36|" Where are the welts and the bumps ? "||||||||4682..4753|37|During that time , Collagen focused its marketing directly at physicians .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4682..4753|37|During that time , Collagen focused its marketing directly at physicians .||||||||4756..4916|38|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .|||||||||||||
EntRel||||||||||||||||||||||4756..4916|38|Ms. Sullivan , a former anchor of " CBS This Morning , " raised eyebrows last January when she started appearing in TV commercials for Weight Watchers International .||||||||4919..4986|39|Scientists who question collagen 's safety are appalled by the video .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4919..4986|39|Scientists who question collagen 's safety are appalled by the video .||||||||4989..5141|40|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .|||||||||||||
EntRel||||||||||||||||||||||4989..5141|40|Consumers who call the toll-free number in the ad receive the video , a " self-assessment kit , " and a coupon for $ 50 off the cost of their first treatment .||||||||5144..5364|41|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "|||||||||||||
EntRel||||||||||||||||||||||5144..5364|41|Dr. Cukier says that before he stopped administering collagen injections , some of his patients had developed " gangrenous sloughing " soon after receiving injections and ultimately ended up with " signifcant scar formation . "||||||||5367..5408|42|" It 's a campaign and a vendetta , " he says .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5411..5597|43|And despite the video 's lengthy disclaimers about " allergic reactions " and the importance of consulting a doctor , the video glosses over how serious some reactions are , these critics say .||||||||5600..5786|44|Interspersed throughout the video 's faux news show are before-and-after shots of collagen-injection patients and testimonials from women that Collagen says are actual satisfied customers .|||||||||||||
EntRel||||||||||||||||||||||5789..5879|45|But with this video , you 'd have a patient begging you to do it because it sounds so great . "||||||||5882..5946|46|" Collagen is the thing that pulls everything together , " says one .|||||||||||||
EntRel||||||||||||||||||||||5882..5946|46|" Collagen is the thing that pulls everything together , " says one .||||||||5949..6107|47|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5949..6107|47|The campaign comes as some medical researchers and the Texas Department of Health are re-sounding an alarm over the safety and efficacy of collagen injections .||||||||6110..6296|48|A doctor interviewed in the show is shown administering the skin test to Ms. Harris and explaining that in " rare instances , " patients with negative skin tests may still develop reactions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6379..6453|50|But why show all these pretty pictures and not the potential catastrophes ? "||||||||6456..6616|51|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .|||||||||||||
EntRel||||||||||||||||||||||6456..6616|51|The topic is " Modern Concepts in Skin Care , " which Ms. Sullivan promises will offer " exclusive , in-depth analysis " of procedures to treat damaged and aging skin .||||||||6619..6765|52|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||6619..6765|52|Mr. Palefsky says Collagen plans to contest the FDA 's 1991 ruling that its labels include a statement about possible links to auto-immune diseases .||||||||6768..6969|53|The video campaign marks Collagen 's first major consumer advertising effort in several years , when sales of Zyderm and Zyplast were hurt by reports linking collagen to several rare auto-immune diseases .|||||||||||||
EntRel||||||||||||||||||||||6972..7078|54|So the company decided to try a more visible approach to advertising its core products , Zyderm and Zyplast .||||||||7081..7297|55|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .|||||||||||||
EntRel||||||||||||||||||||||7081..7297|55|Injectable collagen , sold to physicians under the brand names Zyderm and Zyplast , has been approved by the Food and Drug Administration since 1981 for correcting " contour deficiencies " such as wrinkles and acne scars .||||||||7300..7350|56|" Piercing my ears was a bigger deal , " says another .|||||||||||||
EntRel||||||||||||||||||||||7353..7533|57|They " tend to be localized to the area of injection and ... cosmetic in nature , " she says , adding , " And you have to remember that the likelihood of an allergic reaction is small . "||||||||7536..7602|58|" We felt this campaign was well-timed , " a company spokeswoman said .|||||||||||||
