42..45 0 and doc_79.perm-3.txt 0
83..86 0 and doc_79.perm-3.txt 0
119..122 1 But doc_79.perm-3.txt 0
162..165 2 And doc_79.perm-3.txt 0
257..260 2 and doc_79.perm-3.txt 0
362..365 3 and doc_79.perm-3.txt 0
550..553 6 but doc_79.perm-3.txt 0
590..593 6 and doc_79.perm-3.txt 0
799..802 6 and doc_79.perm-3.txt 0
914..925 8 In_contrast doc_79.perm-3.txt 0
936..939 8 and doc_79.perm-3.txt 0
1020..1023 8 and doc_79.perm-3.txt 0
1056..1063 8 thereby doc_79.perm-3.txt 0
1117..1120 8 and doc_79.perm-3.txt 0
1134..1137 8 for doc_79.perm-3.txt 0
1167..1171 9 once doc_79.perm-3.txt 0
1241..1244 10 and doc_79.perm-3.txt 0
1378..1381 10 and doc_79.perm-3.txt 0
1403..1409 11 Rather doc_79.perm-3.txt 0
1485..1488 11 and doc_79.perm-3.txt 0
1634..1637 12 and doc_79.perm-3.txt 0
1645..1648 12 for doc_79.perm-3.txt 0
1682..1685 12 but doc_79.perm-3.txt 0
1717..1720 12 for doc_79.perm-3.txt 0
1730..1737 12 because doc_79.perm-3.txt 0
1762..1765 12 for doc_79.perm-3.txt 0
1790..1793 12 and doc_79.perm-3.txt 0
1849..1852 12 and doc_79.perm-3.txt 0
1911..1914 12 for doc_79.perm-3.txt 0
2099..2102 14 But doc_79.perm-3.txt 0
2193..2196 16 And doc_79.perm-3.txt 0
2404..2412 17 Moreover doc_79.perm-3.txt 0
2590..2595 18 still doc_79.perm-3.txt 0
2655..2657 18 or doc_79.perm-3.txt 0
2728..2731 18 for doc_79.perm-3.txt 0
2742..2745 18 and doc_79.perm-3.txt 0
2920..2923 20 and doc_79.perm-3.txt 0
2968..2971 20 for doc_79.perm-3.txt 0
3058..3061 21 but doc_79.perm-3.txt 0
3123..3126 21 and doc_79.perm-3.txt 0
3231..3234 22 and doc_79.perm-3.txt 0
3269..3272 23 and doc_79.perm-3.txt 0
3369..3371 24 if doc_79.perm-3.txt 0
3411..3414 24 and doc_79.perm-3.txt 0
3513..3516 24 and doc_79.perm-3.txt 0
3537..3541 25 also doc_79.perm-3.txt 0
3671..3674 26 And doc_79.perm-3.txt 0
3711..3714 27 But doc_79.perm-3.txt 0
3916..3919 28 and doc_79.perm-3.txt 0
3976..3979 29 and doc_79.perm-3.txt 0
4037..4040 29 and doc_79.perm-3.txt 0
4193..4196 30 and doc_79.perm-3.txt 0
4327..4329 31 or doc_79.perm-3.txt 0
4362..4365 32 And doc_79.perm-3.txt 0
4495..4498 32 and doc_79.perm-3.txt 0
4617..4620 33 for doc_79.perm-3.txt 0
4701..4704 33 and doc_79.perm-3.txt 0
4953..4956 36 for doc_79.perm-3.txt 0
4963..4966 36 and doc_79.perm-3.txt 0
4992..4995 36 and doc_79.perm-3.txt 0
5064..5067 37 and doc_79.perm-3.txt 0
5136..5141 37 since doc_79.perm-3.txt 0
5303..5314 39 For_example doc_79.perm-3.txt 0
5386..5389 39 and doc_79.perm-3.txt 0
5416..5419 39 and doc_79.perm-3.txt 0
5673..5676 39 and doc_79.perm-3.txt 0
5924..5926 42 As doc_79.perm-3.txt 0
5944..5946 42 if doc_79.perm-3.txt 0
5986..5988 42 as doc_79.perm-3.txt 0
6052..6055 42 and doc_79.perm-3.txt 0
6137..6144 43 In_fact doc_79.perm-3.txt 0
6146..6153 43 however doc_79.perm-3.txt 0
6305..6307 44 or doc_79.perm-3.txt 0
6497..6500 46 for doc_79.perm-3.txt 0
6684..6687 47 for doc_79.perm-3.txt 0
6703..6706 47 and doc_79.perm-3.txt 0
6809..6813 48 also doc_79.perm-3.txt 0
6839..6842 48 and doc_79.perm-3.txt 0
6934..6937 48 and doc_79.perm-3.txt 0
7105..7108 49 and doc_79.perm-3.txt 0
7143..7145 50 If doc_79.perm-3.txt 0
7184..7186 50 as doc_79.perm-3.txt 0
7267..7270 50 for doc_79.perm-3.txt 0
7336..7347 51 for_example doc_79.perm-3.txt 0
7349..7352 51 but doc_79.perm-3.txt 0
7383..7386 52 But doc_79.perm-3.txt 0
7428..7431 52 and doc_79.perm-3.txt 0
7540..7542 53 as doc_79.perm-3.txt 0
7543..7550 53 much_as doc_79.perm-3.txt 0
7639..7642 54 but doc_79.perm-3.txt 0
7826..7829 55 and doc_79.perm-3.txt 0
7887..7893 55 except doc_79.perm-3.txt 0
