S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_a ,_in ,_of arg2_start_uni_law arg2_start_uni_notes arg2_start_uni_... xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 VP_->_VBD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and ,_at ,_by ,_in ,_is ,_of ,_the a_the and_the of_and of_at of_by of_in of_is of_the the_the arg2_start_uni_the arg2_start_uni_clinton arg2_start_uni_health xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 and_, and_said and_the ar_, ar_a ar_in ar_the at_, at_and at_said at_the by_, by_the in_said is_said nine_to of_, of_and of_in of_said of_the the_, the_said the_the the_wa to_said arg2_start_uni_in arg2_start_uni_a arg2_start_uni_dissenting xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_the a_the and_the said_ar said_the said_to the_the arg2_start_uni_insurers arg2_start_uni_often arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 arg2_start_uni_junda arg2_start_uni_woo arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:2 and_, arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:2 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_of ,_the a_, a_the sai_, arg2_start_uni_they arg2_start_uni_contend arg2_start_uni_defendants xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 ,_a ,_by ,_he ,_in ,_of ,_the n't_the of_by of_in of_the or_to the_the which_of which_the arg2_start_uni_he arg2_start_uni_admitted arg2_start_uni_trading xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 RB_->_n't:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 said_<-_<nsubj>_<ccomp>:2 a_said a_the by_the in_said of_said of_the the_said the_the to_said arg2_start_uni_he arg2_start_uni_said arg2_start_uni_he xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_and ,_in ,_is ,_the and_the from_to of_and of_in of_is of_the the_the which_the arg2_start_uni_double arg2_start_uni_dipping arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 and_, and_the the_, the_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_1970s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_and ,_the ,_wa the_, the_the the_wa arg2_start_uni_the arg2_start_uni_relationship arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 $_->_$:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 S_->_CC_NP_VP_.:1 IN_->_that:1 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 by_, by_the for_$ of_$ of_& of_, of_and of_at of_by of_in of_the arg2_start_uni_noted arg2_start_uni_: arg2_start_uni_edwin xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_MD_VP:2 IN_->_by:1 CC_->_&:1 NP_->_NP_PP:1 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_a $_of $_the $_to &_the ,_a ,_of ,_the ,_wa a_the and_the at_the by_the note_the secur_the the_the the_wa arg2_start_uni_the arg2_start_uni_ruling arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 a_, of_, of_by of_in the_, arg2_start_uni_although arg2_start_uni_insurers arg2_start_uni_can xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 billion_<-_<number>:1 $_in $_of $_the $_to ,_in ,_of ,_the of_in of_the the_the arg2_start_uni_insurers arg2_start_uni_have arg2_start_uni_remedies xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 of_the the_the arg2_start_uni_consumer arg2_start_uni_groups arg2_start_uni_strongly xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT_NN:1 the_the arg2_start_uni_it arg2_start_uni_almost arg2_start_uni_sounds xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_that:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_in arg2_start_uni_addition arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 $_->_$:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_by ,_of ,_the from_$ from_to in_$ the_$ the_, the_even the_the to_$ arg2_start_uni_the arg2_start_uni_jury arg2_start_uni_award xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 IN_->_that:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 %_<-_<num>:2 ,_% ,_of ,_the by_the n't_the said_of said_the the_% the_the to_% arg2_start_uni_the arg2_start_uni_number arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_that:2 NP_->_DT_NN:1 %_<-_<num>:1 arg2_start_uni_they arg2_start_uni_note arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 IN_->_that:1 RB_->_n't:2 VP_->_TO_VP:2 note_, or_to arg2_start_uni_" arg2_start_uni_all arg2_start_uni_insurers xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:2 RB_->_n't:1 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_a ,_from ,_of to_from arg2_start_uni_such arg2_start_uni_recoveries arg2_start_uni_rest xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_said from_said from_to of_'s of_, of_by of_in of_said or_to arg2_start_uni_schoolchildren arg2_start_uni_have arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_DT:2 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_the ,_who a_the and_the the_the arg2_start_uni_public arg2_start_uni_citizen arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:2 NP_->_DT:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 n't_the the_, the_sai the_the arg2_start_uni_plaintiffs arg2_start_uni_' arg2_start_uni_lawyers xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 $_->_$:2 CD_->_million:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_, ,_a ,_in ,_million ,_of ,_the a_$ a_, a_million a_the of_$ of_, of_in of_million of_the sai_, the_$ the_, the_million the_the to_$ arg2_start_uni_a arg2_start_uni_recent arg2_start_uni_example xxx
