28..31 1 for doc_34.perm-2.txt 0
80..83 1 for doc_34.perm-2.txt 0
106..109 1 and doc_34.perm-2.txt 0
295..298 3 and doc_34.perm-2.txt 0
308..313 3 still doc_34.perm-2.txt 0
355..359 4 Then doc_34.perm-2.txt 0
379..382 4 and doc_34.perm-2.txt 0
412..415 4 and doc_34.perm-2.txt 0
432..435 4 for doc_34.perm-2.txt 0
469..481 5 for_instance doc_34.perm-2.txt 0
759..762 7 for doc_34.perm-2.txt 0
823..830 8 however doc_34.perm-2.txt 0
975..982 10 as_well doc_34.perm-2.txt 0
983..985 10 as doc_34.perm-2.txt 0
998..1001 10 and doc_34.perm-2.txt 0
1050..1053 10 for doc_34.perm-2.txt 0
1075..1078 10 for doc_34.perm-2.txt 0
1096..1099 10 and doc_34.perm-2.txt 0
1348..1351 12 for doc_34.perm-2.txt 0
1367..1370 12 and doc_34.perm-2.txt 0
1385..1387 12 or doc_34.perm-2.txt 0
1408..1411 12 for doc_34.perm-2.txt 0
1422..1425 13 But doc_34.perm-2.txt 0
1509..1513 14 When doc_34.perm-2.txt 0
1552..1555 14 and doc_34.perm-2.txt 0
1635..1638 14 for doc_34.perm-2.txt 0
1755..1758 14 for doc_34.perm-2.txt 0
1824..1829 14 while doc_34.perm-2.txt 0
1864..1869 15 as_if doc_34.perm-2.txt 0
1948..1950 15 as doc_34.perm-2.txt 0
1951..1958 15 much_as doc_34.perm-2.txt 0
2038..2041 16 yet doc_34.perm-2.txt 0
2073..2076 16 and doc_34.perm-2.txt 0
2191..2194 18 and doc_34.perm-2.txt 0
2243..2248 18 until doc_34.perm-2.txt 0
2265..2274 19 Afterward doc_34.perm-2.txt 0
2332..2335 19 and doc_34.perm-2.txt 0
2489..2492 23 And doc_34.perm-2.txt 0
2648..2651 24 and doc_34.perm-2.txt 0
2991..2994 26 But doc_34.perm-2.txt 0
3190..3193 27 and doc_34.perm-2.txt 0
3282..3284 27 or doc_34.perm-2.txt 0
3469..3473 29 when doc_34.perm-2.txt 0
3632..3637 30 after doc_34.perm-2.txt 0
3660..3663 31 And doc_34.perm-2.txt 0
3665..3667 31 as doc_34.perm-2.txt 0
3737..3740 31 for doc_34.perm-2.txt 0
3741..3747;3759..3761 31 either_or doc_34.perm-2.txt 0
3844..3847 32 For doc_34.perm-2.txt 0
3848..3853 32 while doc_34.perm-2.txt 0
3926..3936 32 in_the_end doc_34.perm-2.txt 0
3956..3959 33 But doc_34.perm-2.txt 0
4041..4048 33 in_fact doc_34.perm-2.txt 0
4058..4061 33 for doc_34.perm-2.txt 0
4199..4202 34 and doc_34.perm-2.txt 0
4288..4291 34 and doc_34.perm-2.txt 0
4299..4304 34 still doc_34.perm-2.txt 0
4355..4357 35 As doc_34.perm-2.txt 0
4455..4458 35 for doc_34.perm-2.txt 0
4588..4591 37 and doc_34.perm-2.txt 0
4627..4630 37 and doc_34.perm-2.txt 0
4656..4661 37 since doc_34.perm-2.txt 0
4721..4724 38 and doc_34.perm-2.txt 0
4858..4861 38 for doc_34.perm-2.txt 0
4872..4878 38 unless doc_34.perm-2.txt 0
4941..4943 38 as doc_34.perm-2.txt 0
5090..5093 39 for doc_34.perm-2.txt 0
5281..5283 42 so doc_34.perm-2.txt 0
5699..5702 45 for doc_34.perm-2.txt 0
5923..5926 48 for doc_34.perm-2.txt 0
6030..6037 48 because doc_34.perm-2.txt 0
6074..6077 48 for doc_34.perm-2.txt 0
6264..6267 49 and doc_34.perm-2.txt 0
6284..6288 50 also doc_34.perm-2.txt 0
6676..6679 54 and doc_34.perm-2.txt 0
6687..6690 54 for doc_34.perm-2.txt 0
6807..6811 56 When doc_34.perm-2.txt 0
6843..6846 56 for doc_34.perm-2.txt 0
6963..6965 59 if doc_34.perm-2.txt 0
6991..6994 59 for doc_34.perm-2.txt 0
7001..7003 60 As doc_34.perm-2.txt 0
7171..7174 61 But doc_34.perm-2.txt 0
7328..7330 61 as doc_34.perm-2.txt 0
7346..7349 61 and doc_34.perm-2.txt 0
7496..7498 63 As doc_34.perm-2.txt 0
7703..7706 64 for doc_34.perm-2.txt 0
7716..7719 64 and doc_34.perm-2.txt 0
7763..7765 64 or doc_34.perm-2.txt 0
7863..7866 65 but doc_34.perm-2.txt 0
8062..8064 66 as doc_34.perm-2.txt 0
8065..8072 66 much_as doc_34.perm-2.txt 0
8145..8148 66 and doc_34.perm-2.txt 0
8162..8165 66 and doc_34.perm-2.txt 0
8235..8242 67 because doc_34.perm-2.txt 0
8265..8268 67 but doc_34.perm-2.txt 0
8269..8276 67 because doc_34.perm-2.txt 0
8367..8372 68 still doc_34.perm-2.txt 0
8390..8393 69 But doc_34.perm-2.txt 0
8488..8490 69 as doc_34.perm-2.txt 0
8507..8509 69 as doc_34.perm-2.txt 0
8518..8521 70 But doc_34.perm-2.txt 0
8552..8559 71 Further doc_34.perm-2.txt 0
8621..8623 71 or doc_34.perm-2.txt 0
8686..8696 73 In_the_end doc_34.perm-2.txt 0
8747..8754 73 because doc_34.perm-2.txt 0
8839..8842 75 and doc_34.perm-2.txt 0
8860..8862 76 If doc_34.perm-2.txt 0
8907..8924 77 on_the_other_hand doc_34.perm-2.txt 0
8936..8939 77 for doc_34.perm-2.txt 0
8961..8964 77 for doc_34.perm-2.txt 0
8990..8997 77 because doc_34.perm-2.txt 0
9124..9126 79 as doc_34.perm-2.txt 0
9310..9314 80 once doc_34.perm-2.txt 0
9341..9344 80 and doc_34.perm-2.txt 0
