147..151 1 also doc_50.txt 0
256..259 1 for doc_50.txt 0
386..388 2 as doc_50.txt 0
449..452 3 for doc_50.txt 0
463..465 3 or doc_50.txt 0
466..468 3 so doc_50.txt 0
646..653 4 as_well doc_50.txt 0
654..656 4 as doc_50.txt 0
1013..1017 8 when doc_50.txt 0
1273..1276 9 and doc_50.txt 0
1330..1332 9 or doc_50.txt 0
1340..1342 10 As doc_50.txt 0
1343..1346 10 for doc_50.txt 0
1598..1602 11 when doc_50.txt 0
1775..1778 12 and doc_50.txt 0
1781..1788 12 further doc_50.txt 0
1874..1876 13 as doc_50.txt 0
1966..1969 14 But doc_50.txt 0
1970..1974 14 then doc_50.txt 0
2106..2109 15 and doc_50.txt 0
2150..2153 16 and doc_50.txt 0
2239..2242 17 But doc_50.txt 0
2299..2302 17 for doc_50.txt 0
2303..2305 17 so doc_50.txt 0
2474..2477 17 and doc_50.txt 0
2568..2571 18 and doc_50.txt 0
2685..2688 18 and doc_50.txt 0
2728..2731 18 and doc_50.txt 0
2864..2869 19 after doc_50.txt 0
3326..3329 22 and doc_50.txt 0
3457..3460 23 and doc_50.txt 0
3601..3606 25 After doc_50.txt 0
3671..3674 25 and doc_50.txt 0
3686..3688 25 as doc_50.txt 0
3910..3913 26 and doc_50.txt 0
4017..4020 26 and doc_50.txt 0
4182..4185 28 and doc_50.txt 0
4242..4245 28 and doc_50.txt 0
4313..4318 29 after doc_50.txt 0
4649..4654 31 Later doc_50.txt 0
4661..4664 31 and doc_50.txt 0
4750..4753 31 and doc_50.txt 0
4921..4924 33 and doc_50.txt 0
4929..4934 33 later doc_50.txt 0
5017..5021 34 else doc_50.txt 0
5042..5045 34 for doc_50.txt 0
5222..5226 36 then doc_50.txt 0
5275..5280 37 While doc_50.txt 0
5426..5433 38 In_fact doc_50.txt 0
5667..5670 38 and doc_50.txt 0
5715..5718 39 and doc_50.txt 0
5755..5758 39 and doc_50.txt 0
5878..5880 39 as doc_50.txt 0
6038..6041 39 and doc_50.txt 0
6364..6367 41 and doc_50.txt 0
6560..6563 43 and doc_50.txt 0
6638..6641 43 and doc_50.txt 0
6662..6665 43 for doc_50.txt 0
