._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP_NNP_NNP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NN_->_company:1 QP_->_$_CD_CD:2 ,_->_,:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 :_->_...:2 CC_->_&:2 ADJP_->_JJ_NP:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_$ ,_& ,_a ,_by ,_from ,_in ,_million ,_the a_$ a_from a_million a_the compani_the for_$ for_from some_& some_a some_in some_the some_to to_$ to_& to_from arg2_start_uni_ad arg2_start_uni_notes arg2_start_uni_... xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:1 NP_->_NNP_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:2 QP_->_$_CD_CD:1 VBZ_->_says:2 S_->_NP_VP:2 IN_->_by:1 :_->_...:1 CC_->_&:1 ADJP_->_JJ_NP:1 NNP_->_Mr.:2 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_to a_mr. from_to million_to the_mr. the_sai arg2_start_uni_mr. arg2_start_uni_maxwell arg2_start_uni_says xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_NP_,_SBAR:2 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VP_->_MD_VP:2 CC_->_&:2 NNP_->_Mr.:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 sai_, some_& some_, some_a some_in some_the to_& to_sale arg2_start_uni_brown arg2_start_uni_& arg2_start_uni_williamson xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 WDT_->_which:1 VP_->_MD_VP:1 CC_->_&:1 NP_->_NP_PP:1 share_share arg2_start_uni_rival arg2_start_uni_newport arg2_start_uni_has xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:2 NP_->_CD:2 NP_->_NP_PP:2 NP_->_DT_NN:2 share_, arg2_start_uni_in arg2_start_uni_1991 arg2_start_uni_, xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 ,_, ,_in ,_said a_, a_said and_, and_said in_said arg2_start_uni_about arg2_start_uni_one arg2_start_uni_in xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_DT:2 says_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_mr. ,_sai said_, said_a said_for said_mr. which_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_received xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NP_->_DT:1 RB_->_n't:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_in ,_the a_, a_the sai_, arg2_start_uni_grey arg2_start_uni_produced arg2_start_uni_no xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_PRP:1 RB_->_n't:1 NP_->_DT_NN:1 ,_and arg2_start_uni_other arg2_start_uni_multiyear arg2_start_uni_sponsors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 NN_->_officer:2 RB_->_n't:2 VP_->_VB_S:2 says_<-_<ccomp>_<nsubj>:2 and_, co._, corp._, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_did xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:2 NN_->_officer:1 IN_->_at:2 RB_->_n't:1 VP_->_VB_S:1 at_<-_<pobj>:2 says_<-_<ccomp>_<nsubj>:1 ,_, ,_at ,_in ,_of ,_the ,_wa chief_, chief_the n't_the sai_, arg2_start_uni_tbwa arg2_start_uni_was arg2_start_uni_retained xxx
S_->_NP_VP_.:1 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:1 RB_->_n't:2 at_<-_<pobj>:1 ,_, ,_by ,_said ,_the at_, at_said at_the for_said in_said it_said of_, of_by of_said of_the the_, the_said the_the arg2_start_uni_pepsi arg2_start_uni_said arg2_start_uni_all xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_DT:1 RB_->_n't:1 VBP_->_are:2 ,_'s ,_, ,_a ,_is ,_of ,_the 1_the by_, by_is by_the n't_the said_'s said_, said_a said_ar said_is said_of said_on said_the said_which said_with the_, the_the arg2_start_uni_the arg2_start_uni_new arg2_start_uni_york xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 WDT_->_which:1 NP_->_PRP:2 VBZ_->_is:1 RB_->_n't:2 VBP_->_are:1 ,_, ,_a ,_in a_, ar_, ar_a ar_in of_, of_in the_, the_we which_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_lost xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NNS_->_Sales:2 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:2 RB_->_n't:1 VBP_->_are:2 ,_, ,_a ,_in ,_of ,_sale ,_wa a_, a_sale arg2_start_uni_sales arg2_start_uni_of arg2_start_uni_kool xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NNS_->_Sales:1 WDT_->_which:1 NP_->_PRP:2 NP_->_CD:1 VP_->_VBD_VP:1 VBP_->_are:1 NP_->_DT_NN:2 arg2_start_uni_we arg2_start_uni_lost arg2_start_uni_an xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:1 CD_->_million:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_, $_a $_and $_to ,_, ,_a ,_and ,_mr. ,_sai a_, a_mr. and_, and_mr. million_, million_a million_and million_to the_, the_mr. the_sai arg2_start_uni_kool arg2_start_uni_tends arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 RB_->_n't:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_, ,_a ,_he ,_mr. a_, a_mr. and_, and_mr. sai_, arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 NP_->_NP_PP:2 RB_->_n't:1 VP_->_TO_VP:2 ,_, ,_and ,_of ,_the a_, a_the he_, n't_the arg2_start_uni_baseball arg2_start_uni_sponsor arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_:_NP_.:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 VP_->_TO_VP:1 ,_'s ,_sale of_'s to_sale arg2_start_uni_kool arg2_start_uni_'s arg2_start_uni_advertising xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT:2 arg2_start_uni_the arg2_start_uni_agency arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 NP_->_DT:1 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:2 says_<-_<ccomp>_<nsubj>:2 and_, and_the by_, by_is by_the of_, of_at of_is of_the the_, the_sai the_the arg2_start_uni_" arg2_start_uni_an arg2_start_uni_icon xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 VBZ_->_says:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 VBZ_->_is:1 NN_->_president:1 NP_->_NP_PP:1 NN_->_vice:1 IN_->_at:1 RB_->_n't:1 IN_->_from:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_, ,_from ,_the a_, a_from a_the at_, at_the execut_, for_from n't_the presid_, sai_, the_, the_from the_the vice_, arg2_start_uni_after arg2_start_uni_the arg2_start_uni_absolut xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 WDT_->_which:2 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_, ,_a ,_and ,_in ,_mr. ,_the ,_wa from_to the_, the_mr. the_the the_wa arg2_start_uni_campbell arg2_start_uni_mithun arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 $_->_$:2 CD_->_million:2 NP_->_QP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 WDT_->_which:1 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 ,_$ ,_, ,_at ,_million ,_the a_$ a_, a_million a_the and_, and_the for_$ in_$ the_$ the_, the_million the_the to_$ which_, which_the year_$ arg2_start_uni_grey arg2_start_uni_advertising arg2_start_uni_won xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 QP_->_$_CD_CD:1 ,_->_,:1 IN_->_at:1 RB_->_n't:2 $_'s $_a $_in ,_'s ,_a ,_in ,_wa million_'s million_a million_in the_wa arg2_start_uni_there arg2_start_uni_was arg2_start_uni_n't xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 $_->_$:2 CD_->_million:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 QP_->_$_CD_CD:2 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_NP_PP_PP:2 VP_->_MD_VP:1 IN_->_by:2 CC_->_&:1 CC_->_&:2 CC_->_&:12 NP_->_NP_PP:2 &_the ,_$ ,_& ,_'s ,_a ,_and ,_by ,_million ,_the and_the for_$ in_$ said_$ said_'s said_a said_and said_by said_for said_million said_the said_to arg2_start_uni_grand arg2_start_uni_metropolitan arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_NNP:1 QP_->_$_CD_CD:1 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:2 IN_->_by:1 CC_->_&:1 CC_->_&:2 CC_->_&:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 RB_->_n't:2 NP_->_DT_NN:2 at_<-_<pobj>:2 $_& $_a $_and $_loss $_of $_the &_the a_mr. a_the and_mr. and_the by_the million_a million_and million_at million_of million_the the_& the_mr. the_the to_& arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_characterizes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 CC_->_&:1 NNP_->_Mr.:1 NP_->_NP_PP:1 IN_->_at:1 RB_->_n't:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 at_<-_<pobj>:1 &_, a_, and_, at_, he_, of_, the_, arg2_start_uni_this arg2_start_uni_time arg2_start_uni_, xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:2 IN_->_that:2 NN_->_officer:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_is ,_said for_said it_said arg2_start_uni_" arg2_start_uni_when arg2_start_uni_it xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 CC_->_&:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:1 NN_->_officer:1 NN_->_officer:2 NN_->_officer:12 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_& ,_, ,_a ,_is ,_of ,_sai ,_the a_, a_the chief_, chief_the execut_, n't_the said_, said_a said_is said_n't said_of said_the to_& when_, arg2_start_uni_" arg2_start_uni_this arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 NN_->_officer:1 RB_->_n't:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s of_'s arg2_start_uni_that arg2_start_uni_'s arg2_start_uni_an xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_mr. arg2_start_uni_dunlap arg2_start_uni_says xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:2 NNP_->_Mr.:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 a_, a_the of_'s of_, of_is of_the sai_, the_, the_the arg2_start_uni_the arg2_start_uni_incumbent arg2_start_uni_on xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 VBD_->_rose:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 VP_->_VBD_NP_PP_PP:1 WDT_->_which:2 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 said_<-_<nsubj>_<ccomp>:2 's_said ,_% ,_, ,_a ,_and ,_by ,_in ,_rose ,_said ,_the a_% a_, a_rose a_said a_the co._, co._the is_said month_% month_rose the_% the_, the_rose the_said the_the to_% to_rose to_said when_, arg2_start_uni_pepsi arg2_start_uni_said arg2_start_uni_it xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_DT_NN:1 %_, %_the %_to ,_, ,_and ,_the he_, of_, of_and of_the the_, the_the the_we which_, which_the arg2_start_uni_" arg2_start_uni_we arg2_start_uni_have xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 ,_, ,_and and_, the_, arg2_start_uni_other arg2_start_uni_clients arg2_start_uni_include xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NNP_->_Mr.:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_at:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:2 year_<-_<det>:2 ,_, ,_a ,_and ,_at ,_is ,_mr. ,_of ,_the ,_who and_, and_mr. and_the arg2_start_uni_" arg2_start_uni_one arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 CC_->_&:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 year_<-_<det>:1 ,_& ,_, ,_and ,_of ,_the a_, a_the and_, and_the at_, at_and at_the n't_the of_& of_, of_and of_the the_& the_, the_the to_& arg2_start_uni_another arg2_start_uni_brown arg2_start_uni_& xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:2 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:2 &_, &_the ,_'s ,_, ,_by ,_in ,_of ,_the and_, and_the of_'s of_, of_by of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_ads arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_, ,_a ,_and ,_is ,_the ar_, ar_a ar_the by_, by_is by_the of_, of_and of_is of_the the_, the_the arg2_start_uni_" arg2_start_uni_the arg2_start_uni_right xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 CC_->_&:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_$ ,_& ,_, ,_a ,_and ,_at ,_million ,_of a_$ a_, a_million and_, the_$ the_& the_, the_million arg2_start_uni_last arg2_start_uni_october arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 QP_->_$_CD_CD:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NN_->_%:2 NP_->_PRP:2 NP_->_CD:2 CC_->_&:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 %_<-_<num>:2 $_% $_, $_and &_, ,_% ,_, ,_and a_% a_, and_, at_, at_and for_% million_% million_, million_and of_% of_, of_and to_% arg2_start_uni_since arg2_start_uni_1989 arg2_start_uni_, xxx
