Explicit|||6808..6811||but||64|but|||Comparison|||||||||||6721..6806|64|Prodigy Services' female membership has grown from 20% to 40% in the past three years||||||||6812..6853|64|half its users are men (10% are children)|||||||||||||
Explicit|||5399..5402||But||50|but|||Comparison|||||||||||5333..5396|49|But when it comes to their computer, the two are very different||||||||5403..5512|50|her husband and sons are the ones "who go to the computer for 15 minutes and find they're engrossed for hours|||||||||||||
Explicit|||6856..6859||And||65|and|||Expansion|||||||||||6721..6853|64|Prodigy Services' female membership has grown from 20% to 40% in the past three years, but half its users are men (10% are children)||||||||6860..6967|65|a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II|||||||||||||
Explicit|||5759..5762||But||54|but|||Comparison|||||||||||5649..5756|53|As computers and their operating systems become simpler, understanding how they work becomes less important||||||||5763..5816|54|these days, many girls see computers as a boy's thing|||||||||||||
Explicit|||1671..1673||so||14|so|||Contingency|||||||||||1589..1670|14|In her office, she says, when women's computers crash, they are quick to get help||||||||1674..1699|14|they can get back to work|||||||||||||
Explicit|||1828..1831||but||16|but|||Comparison|||||||||||1801..1826|16|Computers may seem neuter||||||||1832..1883|16|men and women relate to them in very different ways|||||||||||||
Explicit|||508..512||also||5|also|||Expansion|||||||||||436..501|4|And CompuServe says just 20% of its on-line subscribers are women||||||||504..507;513..562|5|Men spend more of their spare time on their computers|||||||||||||
Explicit|||5333..5336||But||49|but|||Comparison|||||||||||5204..5330|48|They're there for a purpose," says Katie Payne, president of Delahaye Group Inc., a market research concern in Portsmouth, N.H||||||||5337..5396|49|when it comes to their computer, the two are very different|||||||||||||
Explicit|||956..958||as||9|as|||Temporal|||||||||||951..955;1026..1097|9|Just men seem more likely to be captivated with the computing machine itself||||||||959..1024|9|men are more likely than women to be enraptured by stereo systems|||||||||||||
Explicit|||2912..2919||however||26|however|||Comparison|||||||||||2879..2896|25|I know the jargon||||||||2899..2910;2921..3133|26|Her husband enjoys buying new software, plays games with their seven-year-old son and experiments with optical character recognition, a technology that allows a computer to turn a scanned document into computer-readable text|||||||||||||
Explicit|||1116..1120||when||10|when|||Temporal|||||||||||1100..1113;1167..1271|10|But, she says that leads to a sense of confidence and mastery that you don't get if you just try to get something done||||||||1121..1165|10|boys mess around just to see what it will do|||||||||||||
Explicit|||2224..2227||But||20|but|||Comparison|||||||||||2158..2221|19|I enjoy the challenge of learning the next technology," he says||||||||2228..2274|20|men seem to want computers to be their friends|||||||||||||
Explicit|||5337..5341||when||49|when|||Temporal|||||||||||5333..5336;5370..5396|49|But the two are very different||||||||5342..5368|49|it comes to their computer|||||||||||||
Explicit|||4256..4259||But||38|but|||Comparison|||||||||||4167..4253|37|Both restore art, and both are experts in art history, chemistry and materials science||||||||4260..4429|38|most people who are concerned about the gender gap in computing say that social pressure, teaching bias and child rearing are the key factors in leaving women behind men|||||||||||||
Explicit|||3136..3141||While||27|while|||Comparison|||||||||||3163..3176|27|men love them||||||||3142..3161|27|women use computers|||||||||||||
Explicit|||570..574||when||6|when|||Temporal|||||||||||565..569;606..626|6|Even they do less with it||||||||575..604|6|the girls get to the keyboard|||||||||||||
Explicit|||5981..5987||Though||58|though|||Comparison|||||||||||6042..6105|58|women may actually be better at getting their work done on them||||||||5988..6040|58|women may not like their computers as much as men do|||||||||||||
Explicit|||5649..5651||As||53|as|||Temporal|||||||||||5706..5756|53|understanding how they work becomes less important||||||||5652..5704|53|computers and their operating systems become simpler|||||||||||||
Explicit|||295..300||While||3|while|||Comparison|||||||||||376..433|3|they start falling behind in computer skills even earlier||||||||301..374|3|girls start falling behind boys in math and science in junior high school|||||||||||||
Explicit|||1100..1103||But||10|but|||Comparison|||||||||||951..1097|9|Just as men are more likely than women to be enraptured by stereo systems, men seem more likely to be captivated with the computing machine itself||||||||1105..1271|10|she says, "when boys mess around just to see what it will do, that leads to a sense of confidence and mastery that you don't get if you just try to get something done|||||||||||||
Explicit|||7018..7022||also||67|also|||Expansion|||||||||||6971..7005|66|The guys want to solve the problem||||||||7009..7017;7023..7103|67|Both are deeply involved in fixing up their 1870 mansard-roofed house in Somerville, Mass|||||||||||||
Explicit|||1234..1236||if||10|if|||Contingency|||||||||||1220..1233|10|you don't get||||||||1237..1271|10|you just try to get something done|||||||||||||
Explicit|||2134..2136||if||18|if|||Contingency|||||||||||2058..2133|18|She found "girls tended to stick with the one thing they started with, even||||||||2137..2154|18|they seemed bored|||||||||||||
Explicit|||2327..2330||and||21|and|||Expansion|||||||||||2277..2326|21|Of course, many men never become computer savants||||||||2331..2384|21|some women do, but the broad patterns are the reverse|||||||||||||
Explicit|||2346..2349||but||21|but|||Comparison|||||||||||2331..2344|21|some women do||||||||2350..2384|21|the broad patterns are the reverse|||||||||||||
Explicit|||96..102||though||1|though|||Comparison|||||||||||91..95;139..164|1|that I have a theoretical base||||||||103..137|1|I don't use the computer that much|||||||||||||
Explicit|||3702..3707||while||33|while|||Comparison|||||||||||3662..3700|33|women were more likely to ask for help||||||||3708..3755|33|men floundered around without asking directions|||||||||||||
Explicit|||3601..3607||Indeed||33|indeed|||Expansion|||||||||||3434..3598|32|Ziff-Davis, the computer magazine giant, says the readership of its biggest magazines, such as PC Magazine, Computer Shopper and PC Week, is 80% male and 20% female||||||||3609..3755|33|a survey by SBT Accounting, Sausalito, Calif., found women were more likely to ask for help, while men floundered around without asking directions|||||||||||||
Explicit|||4185..4188||and||37|and|||Expansion|||||||||||4189..4253|37|both are experts in art history, chemistry and materials science||||||||4167..4183|37|Both restore art|||||||||||||
Explicit|||167..170||But||2|but|||Comparison|||||||||||80..164|1|I've found that though I don't use the computer that much, I have a theoretical base||||||||171..292|2|many educators and users say computers are so flexible that understanding and enjoying them is likely to benefit the user|||||||||||||
Explicit|||3893..3898||while||34|while|||Temporal|||||||||||3758..3890|34|A survey by mouse-maker Logitech Inc. of Fremont, Calif., found that 82% of women thought computers had made their jobs "much easier||||||||3899..3928|34|only 67% of men felt that way|||||||||||||
Explicit|||436..439||And||4|and|||Expansion|||||||||||295..433|3|While girls start falling behind boys in math and science in junior high school, they start falling behind in computer skills even earlier||||||||440..501|4|CompuServe says just 20% of its on-line subscribers are women|||||||||||||
Explicit|||3255..3260||while||28|while|||Comparison|||||||||||3179..3253|28|Invariably the little boys push their way onto the keyboard, educators say||||||||3261..3294|28|the little girls stay in the back|||||||||||||
