505..508|Expansion
659..664|Comparison
972..975|Expansion
976..981|Comparison
1097..1104|Contingency
1326..1329|Comparison
1558..1560|Temporal
1631..1634|Expansion
1871..1873|Contingency
2146..2150|Temporal
2321..2328|Comparison
2473..2476|Comparison
2507..2517|Temporal
2589..2597|Expansion
2906..2911|Temporal
3028..3031|Comparison
3289..3292|Comparison
3575..3581|Temporal
4565..4568|Expansion
4981..4984|Expansion
5315..5318|Expansion
5615..5620|Contingency
6005..6010|Temporal
6569..6576|Comparison
