Explicit|||1348..1355||Overall||8|overall|||Expansion|||||||||||1259..1345|7|One weakness of the study was that the risk estimates differed from utility to utility||||||||1357..1509|8|the 50% of the utility workers with the highest exposures to magnetic fields didn't run any higher risk of cancer than the 50% with the lowest exposures|||||||||||||
Explicit|||1656..1663||Instead||11|instead|||Expansion|||||||||||1595..1652|10|Maybe the truth has been uncovered and the truth is murky||||||||1665..1800|11|it underscored how difficult it can be to find -- or rule out -- relationships between some cancers and potential environmental hazards|||||||||||||
Explicit|||1630..1633||and||10|and|||Expansion|||||||||||1595..1629|10|Maybe the truth has been uncovered||||||||1634..1652|10|the truth is murky|||||||||||||
Explicit|||3263..3267||When||23|when|||Temporal|||||||||||3351..3483|23|the risk of developing this kind of leukemia was 2.4 times greater than among the half of the workers with the lower exposure to EMF||||||||3268..3349|23|the researchers looked at the 50% of the workers with the higher exposures to EMF|||||||||||||
Explicit|||2793..2798||after||19|after|||Temporal|||||||||||2757..2792|19|the association comes through" even||||||||2799..2926|19|adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||1826..1829||and||12|and|||Expansion|||||||||||1803..1822;1858..1899|12|The scientists said that that the findings weren't conclusive||||||||1830..1854|12|the utilities emphasized|||||||||||||
Explicit|||3875..3878||But||26|but|||Comparison|||||||||||3655..3872|25|The study is the most ambitious effort yet to address whether the electro-magnetic fields, or EMFs, emanating from sources ranging from huge power transmission lines to household electrical appliances can cause cancer||||||||3879..4061|26|the report, based on the experience of more than 200,000 workers in Canada and France, didn't show that exposure to such fields causes the cancer, known as acute nonlymphoid leukemia|||||||||||||
Explicit|||814..817||But||5|but|||Comparison|||||||||||652..811|4|Frankly, it's a sigh of relief," said Mark Warnquist, partner at LeBoeuf Lamb Greene and MacRae, a Denver law firm that represents utilities in EMF court cases||||||||818..1114|5|the University of Toronto's Dr. Miller said at Ontario Hydro, where, according to the data, risk of getting the cancers was highest, officials are expected to take several months analyzing data to determine whether specific jobs, working conditions or other factors might have heightened the risk|||||||||||||
Explicit|||1902..1905||But||13|but|||Comparison|||||||||||1803..1899|12|The scientists said -- and the utilities emphasized -- that that the findings weren't conclusive||||||||1906..2021|13|he said, "we're not much closer to being able to say precisely what circumstances of exposure if any, are hazardous|||||||||||||
Explicit|||334..337||and||1|and|||Expansion|||||||||||203..333|1|However, when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure||||||||338..392|1|a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||131..134||but||0|but|||Comparison|||||||||||0..129|0|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures||||||||135..200|0|the number of cases was too small to be statistically significant|||||||||||||
Explicit|||2737..2745||Moreover||19|moreover|||Expansion|||||||||||2612..2734|18|The research team was headed by Gilles Theriault of the department of occupational health at McGill University in Montreal||||||||2747..2926|19|he said, "the association comes through" even after adjusting for exposures to chemicals and other potential cancer-causing substances that utility workers might encounter at work|||||||||||||
Explicit|||4064..4071||However||27|however|||Comparison|||||||||||3875..4061|26|But the report, based on the experience of more than 200,000 workers in Canada and France, didn't show that exposure to such fields causes the cancer, known as acute nonlymphoid leukemia||||||||4073..4170|27|the researchers failed to find any other cancer to be associated with exposure to magnetic fields|||||||||||||
Explicit|||12..16||also||0|also|||Expansion|||||||||||1..2|-1|e||||||||0..11;17..200|0|Researchers found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant|||||||||||||
Explicit|||203..210||However||1|however|||Comparison|||||||||||0..200|0|Researchers also found a nearly two-fold increase in risk of brain cancer among the 10% of workers with the highest EMF exposures, but the number of cases was too small to be statistically significant||||||||212..392|1|when the researchers began looking at specific types of cancer they found an "association" between magneticfield exposure and a group of leukemias called acute nonlymphoid leukemia|||||||||||||
Explicit|||560..563||And||3|and|||Expansion|||||||||||395..557|2|The University of North Carolina's Dr. Savitz said he thinks the results strengthen "a bit" the case for an association between some leukemias and magnetic fields||||||||564..648|3|he cautioned against applying the findings to exposure of the general public to EMFs|||||||||||||
Explicit|||2092..2094||as||14|as|||Contingency|||||||||||2068..2091|14|the risk of cancer rose||||||||2095..2245|14|the degree of exposure to EMF increased, a so-called dose-response effect, which would have been a strong hint that magnetic fields might cause cancer|||||||||||||
Explicit|||212..216||when||1|when|||Temporal|||||||||||275..333|1|they found an "association" between magneticfield exposure||||||||217..274|1|the researchers began looking at specific types of cancer|||||||||||||
Explicit|||3131..3134||and||20|and|||Expansion|||||||||||3027..3130|20|the report would help resolve a public controversy over the possible health impact of exposures to EMFs||||||||3135..3165|20|what should be done about them|||||||||||||
Implicit|||||||||||Expansion|||||||||||2929..3165|20|Researchers , utility industry officials , policy makers and putative victims of EMFs all had hoped the report would help resolve a public controversy over the possible health impact of exposures to EMFs and what should be done about them .||||||||3168..3251|21|" The mystery is , given the quality of the study , why did n't it emerge very clearly ? "|||||||||||||
