100..102 0 if doc_78.perm-3.txt 0
285..288 2 And doc_78.perm-3.txt 0
456..462 4 though doc_78.perm-3.txt 0
556..560 5 also doc_78.perm-3.txt 0
576..580 6 then doc_78.perm-3.txt 0
597..600 6 and doc_78.perm-3.txt 0
660..662 7 As doc_78.perm-3.txt 0
727..730 7 and doc_78.perm-3.txt 0
805..808 8 and doc_78.perm-3.txt 0
984..987 9 and doc_78.perm-3.txt 0
993..996 9 and doc_78.perm-3.txt 0
1019..1022 9 and doc_78.perm-3.txt 0
1071..1080 10 Therefore doc_78.perm-3.txt 0
1155..1158 10 for doc_78.perm-3.txt 0
1208..1211 10 and doc_78.perm-3.txt 0
1255..1258 10 and doc_78.perm-3.txt 0
1311..1314 11 But doc_78.perm-3.txt 0
1757..1760 17 for doc_78.perm-3.txt 0
1855..1857 18 If doc_78.perm-3.txt 0
1907..1910 18 for doc_78.perm-3.txt 0
1923..1925 18 or doc_78.perm-3.txt 0
2028..2031 19 for doc_78.perm-3.txt 0
2323..2326 21 and doc_78.perm-3.txt 0
2494..2496 23 If doc_78.perm-3.txt 0
2584..2587 23 but doc_78.perm-3.txt 0
2722..2724 25 as doc_78.perm-3.txt 0
2793..2796 25 and doc_78.perm-3.txt 0
2822..2825 25 and doc_78.perm-3.txt 0
2865..2869 26 when doc_78.perm-3.txt 0
2970..2972 27 or doc_78.perm-3.txt 0
2985..2987 27 or doc_78.perm-3.txt 0
3048..3050 29 So doc_78.perm-3.txt 0
3090..3093 29 and doc_78.perm-3.txt 0
3103..3105 29 as doc_78.perm-3.txt 0
3234..3236 30 or doc_78.perm-3.txt 0
3330..3340 30 ultimately doc_78.perm-3.txt 0
3474..3477 31 and doc_78.perm-3.txt 0
3506..3509 31 and doc_78.perm-3.txt 0
3648..3651 31 and doc_78.perm-3.txt 0
3674..3680 31 before doc_78.perm-3.txt 0
3802..3805 32 but doc_78.perm-3.txt 0
3866..3869 32 and doc_78.perm-3.txt 0
4001..4004 34 and doc_78.perm-3.txt 0
4044..4046 35 as doc_78.perm-3.txt 0
4107..4114 36 earlier doc_78.perm-3.txt 0
4282..4285 37 and doc_78.perm-3.txt 0
4405..4408 37 and doc_78.perm-3.txt 0
4430..4433 37 and doc_78.perm-3.txt 0
4544..4546 39 So doc_78.perm-3.txt 0
4567..4570 39 and doc_78.perm-3.txt 0
4582..4585 39 and doc_78.perm-3.txt 0
4609..4611 39 as doc_78.perm-3.txt 0
4663..4666 40 and doc_78.perm-3.txt 0
5361..5367 48 rather doc_78.perm-3.txt 0
5399..5402 49 And doc_78.perm-3.txt 0
5408..5425 49 on_the_other_hand doc_78.perm-3.txt 0
5477..5479 50 If doc_78.perm-3.txt 0
5492..5494 50 as doc_78.perm-3.txt 0
5507..5510 50 and doc_78.perm-3.txt 0
5592..5596 50 also doc_78.perm-3.txt 0
5695..5697 51 so doc_78.perm-3.txt 0
5706..5709 52 But doc_78.perm-3.txt 0
5744..5751 52 as_well doc_78.perm-3.txt 0
5845..5848 53 and doc_78.perm-3.txt 0
5908..5911 54 and doc_78.perm-3.txt 0
6043..6046 55 and doc_78.perm-3.txt 0
6138..6141 56 and doc_78.perm-3.txt 0
6171..6175 57 then doc_78.perm-3.txt 0
6176..6178 57 as doc_78.perm-3.txt 0
6273..6275 59 So doc_78.perm-3.txt 0
6333..6336 59 and doc_78.perm-3.txt 0
6471..6474 60 and doc_78.perm-3.txt 0
6569..6572 61 and doc_78.perm-3.txt 0
6648..6650 62 or doc_78.perm-3.txt 0
6751..6753 63 or doc_78.perm-3.txt 0
6788..6791 63 and doc_78.perm-3.txt 0
7118..7122 67 Then doc_78.perm-3.txt 0
7138..7141 67 and doc_78.perm-3.txt 0
7504..7509 70 until doc_78.perm-3.txt 0
7795..7798 72 and doc_78.perm-3.txt 0
7838..7842 73 Then doc_78.perm-3.txt 0
7908..7911 73 and doc_78.perm-3.txt 0
8091..8095 75 When doc_78.perm-3.txt 0
8116..8118 75 as doc_78.perm-3.txt 0
8372..8375 76 and doc_78.perm-3.txt 0
8415..8418 77 and doc_78.perm-3.txt 0
8464..8467 77 and doc_78.perm-3.txt 0
8488..8494 77 though doc_78.perm-3.txt 0
8828..8830 79 as doc_78.perm-3.txt 0
8863..8866 79 and doc_78.perm-3.txt 0
9044..9046 83 If doc_78.perm-3.txt 0
9299..9303 86 Then doc_78.perm-3.txt 0
9305..9307 86 as doc_78.perm-3.txt 0
9372..9376 86 next doc_78.perm-3.txt 0
9462..9465 87 and doc_78.perm-3.txt 0
9562..9572 89 ultimately doc_78.perm-3.txt 0
9689..9692 90 and doc_78.perm-3.txt 0
9782..9788 91 except doc_78.perm-3.txt 0
9789..9792 91 for doc_78.perm-3.txt 0
9943..9945 91 so doc_78.perm-3.txt 0
10019..10022 91 and doc_78.perm-3.txt 0
10027..10032 91 still doc_78.perm-3.txt 0
10104..10110 91 except doc_78.perm-3.txt 0
10129..10132 91 and doc_78.perm-3.txt 0
10194..10198 92 when doc_78.perm-3.txt 0
10431..10437 94 indeed doc_78.perm-3.txt 0
10578..10581 95 nor doc_78.perm-3.txt 0
10678..10681 95 for doc_78.perm-3.txt 0
10852..10859 95 earlier doc_78.perm-3.txt 0
11093..11095 97 or doc_78.perm-3.txt 0
11212..11214 98 as doc_78.perm-3.txt 0
11225..11229 99 Then doc_78.perm-3.txt 0
11231..11233 99 as doc_78.perm-3.txt 0
11328..11332 100 thus doc_78.perm-3.txt 0
11357..11360 100 and doc_78.perm-3.txt 0
11402..11410 100 although doc_78.perm-3.txt 0
11528..11533 101 after doc_78.perm-3.txt 0
11578..11580 102 if doc_78.perm-3.txt 0
11636..11643 103 however doc_78.perm-3.txt 0
11692..11699 103 because doc_78.perm-3.txt 0
11716..11719 104 And doc_78.perm-3.txt 0
11752..11754 104 or doc_78.perm-3.txt 0
11801..11804 104 and doc_78.perm-3.txt 0
11811..11814 104 and doc_78.perm-3.txt 0
11909..11912 105 and doc_78.perm-3.txt 0
11955..11961 105 before doc_78.perm-3.txt 0
11979..11982 105 and doc_78.perm-3.txt 0
12281..12284 109 and doc_78.perm-3.txt 0
12425..12428 110 yet doc_78.perm-3.txt 0
12459..12462 110 and doc_78.perm-3.txt 0
12532..12535 111 And doc_78.perm-3.txt 0
12536..12541 111 while doc_78.perm-3.txt 0
12630..12642 111 nevertheless doc_78.perm-3.txt 0
12872..12875 113 but doc_78.perm-3.txt 0
12905..12907 113 or doc_78.perm-3.txt 0
13091..13097 114 unless doc_78.perm-3.txt 0
13200..13203 115 and doc_78.perm-3.txt 0
13246..13249 115 but doc_78.perm-3.txt 0
13519..13521 117 or doc_78.perm-3.txt 0
