Explicit|||2564..2566||as||21|as|||Temporal|||||||||||2560..2563;2611..2689|21|But most consumers still prefer to shop in stores, not from fancy vending machines||||||||2567..2609|21|a number of blue-chip players are learning|||||||||||||
Explicit|||2997..2999||so||24|so|||Contingency|||||||||||2954..2995|24|The kiosks didn't live up to expectations||||||||3000..3045|24|we're focusing on home-shopping opportunities|||||||||||||
Explicit|||4033..4037||also||31|also|||Expansion|||||||||||3788..4019|30|It is uncertain whether New Leaf Entertainment Corp., the joint venture created to market the new technology, will ever have a chance to sell the latest sounds from, say, Canadian singer Mae Moore or the raucous Stone Temple Pilots||||||||4022..4032;4038..4127|31|Kiosks can bring a variety of merchandise to towns where selection may otherwise be limited, he adds|||||||||||||
Explicit|||1783..1786||and||14|and|||Expansion|||||||||||1761..1782|14|You listen, you watch||||||||1787..1796|14|you touch|||||||||||||
Explicit|||1340..1343||and||11|and|||Expansion|||||||||||1232..1339|11|that certain products offered by Postal Buddy were too expensive, that the machines sometimes malfunctioned||||||||1344..1449|11|that Postal Buddy dispensed a "money card" usable for future purchases instead of providing actual change|||||||||||||
Explicit|||840..846||though||8|though|||Comparison|||||||||||666..821|7|One day we had a contract with the U.S. Postal Service to install more than 10,000 units, and the next thing we knew our agreement was terminated," he says||||||||824..838;848..867|8|Postal Buddies won't be among them|||||||||||||
Explicit|||5275..5287||for instance||40|for instance|||Expansion|||||||||||5184..5257|39|Many have video and audio features and can accept and verify credit cards||||||||5260..5273;5289..5467|40|Muze machines manufactured by Muze Inc., a New York City-based company, enable music buffs to find an album's title and inventory number by entering the artist, a song name or even a key lyric|||||||||||||
Explicit|||2886..2889||but||23|but|||Comparison|||||||||||2773..2884|23|The big-screen interactive kiosks popping up in malls and airports may be touted as the very latest way to shop||||||||2890..2950|23|so far they have been more like money pits than money makers|||||||||||||
Explicit|||2055..2058||But||17|but|||Comparison|||||||||||1896..2052|16|Recently, at an HMV record store in Manhattan, small clusters of teenagers stood in line to use kiosks manufactured by San Francisco-based Intouch Group Inc||||||||2059..2167|17|the Postal Service, citing lower than expected revenues, pulled the plug last fall and the company collapsed|||||||||||||
Explicit|||4986..4989||and||37|and|||Expansion|||||||||||4909..4985|37|Interactive kiosks typically house touch screens that can access photographs||||||||4990..5029|37|other information stored electronically|||||||||||||
Explicit|||2560..2563||But||21|but|||Comparison|||||||||||2491..2556|20|That's where interactive kiosks can really play a beneficial role||||||||2564..2689|21|as a number of blue-chip players are learning, most consumers still prefer to shop in stores, not from fancy vending machines|||||||||||||
Explicit|||1452..1461||Similarly||12|similarly|||Expansion|||||||||||1169..1449|11|In letters received by the Postal Service, shoppers complained that certain products offered by Postal Buddy were too expensive, that the machines sometimes malfunctioned and that Postal Buddy dispensed a "money card" usable for future purchases instead of providing actual change||||||||1463..1696|12|North Communications Inc. an interactive firm based in Santa Monica, Calif., provides government agencies with kiosks that answer questions from the public on such topics as licensing, motor vehicle requirements and Medicare benefits|||||||||||||
Explicit|||4415..4421||before||33|before|||Temporal|||||||||||4390..4414|33|to talk to a live person||||||||4422..4439|33|making a purchase|||||||||||||
Explicit|||407..411||also||4|also|||Expansion|||||||||||294..394|3|Inteco estimates that the 87,000 kiosks now in use will grow to more than 500,000 by the end of 1997||||||||397..406;412..460|4|Customers used them to register change-of-address requests|||||||||||||
Explicit|||2142..2145||and||17|and|||Expansion|||||||||||2055..2141|17|But the Postal Service, citing lower than expected revenues, pulled the plug last fall||||||||2146..2167|17|the company collapsed|||||||||||||
Explicit|||270..273||but||2|but|||Comparison|||||||||||206..268|2|Adult shoppers may be leery about using interactive technology||||||||274..291|2|some kids are not|||||||||||||
