Explicit|||3760..3774||in other words||26|in other words|||Expansion|||||||||||3485..3599|25|Nearly half of those surveyed small businesses, for instance, said their workers' comp rates rose in the past year||||||||3602..3758;3776..3824|26|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs have been shifted from the front end to the back|||||||||||||
Explicit|||9007..9009||as||71|as|||Temporal|||||||||||8994..9005;9052..9117|71|Each winter he covered as many as eight high-school basketball games an issue||||||||9010..9050|71|blizzards roared across the Great Plains|||||||||||||
Explicit|||10623..10626||But||89|but|||Comparison|||||||||||10418..10619|88|Still, Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky||||||||10627..10647|89|it may be the future|||||||||||||
Explicit|||11922..11925||But||99|but|||Comparison|||||||||||11811..11919|98|The programs also don't dig into anything, or challenge the value or even validity of the data fed into them||||||||11926..12009|99|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||4536..4541||while||32|while|||Comparison|||||||||||4498..4534|32|losses incurred under the old system||||||||4542..4634|32|many remain reluctant to lower rates while the reforms still could be reversed by the courts|||||||||||||
Explicit|||7522..7526||then||57|then|||Temporal|||||||||||7414..7515|56|She won her case in an administrative hearing, but a commission appeals panel overturned the decision||||||||7518..7521;7527..7635|57|She scoured page after page in the telephone book looking for a lawyer willing to appeal her case in state court|||||||||||||
Explicit|||11464..11467||and||96|and|||Expansion|||||||||||11431..11462|96|We have a very small staff here||||||||11468..11508|96|it allows us to do a fairly decent story|||||||||||||
Explicit|||3602..3610||Moreover||26|moreover|||Expansion|||||||||||3485..3599|25|Nearly half of those surveyed small businesses, for instance, said their workers' comp rates rose in the past year||||||||3613..3824|26|1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back|||||||||||||
Explicit|||5012..5017||Since||36|since|||Contingency|||||||||||5038..5105|36|she says, premiums that were "in the millions" have been eliminated||||||||5018..5036|36|leaving the system|||||||||||||
Explicit|||15600..15604||also||136|also|||Expansion|||||||||||15529..15583;15619..15626|136|Any sportswriter who is marginally competent can write he says||||||||15584..15599;15605..15616|136|much better and much faster|||||||||||||
Explicit|||5384..5387||And||38|and|||Expansion|||||||||||5108..5381|37|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses||||||||5388..5541|38|instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs|||||||||||||
Explicit|||4403..4409||though||31|though|||Comparison|||||||||||4372..4402|31|twice their 1990 level -- even||||||||4410..4443|31|he hasn't had a claim in 14 years|||||||||||||
Explicit|||3420..3423||But||24|but|||Comparison|||||||||||3226..3417|23|At the same time, compensation for some workers has improved: The average weekly benefit has increased to $250 from $190 under the old law; maximum benefits have nearly doubled to $464 a week||||||||3424..3482|24|look a little closer, and the gains become less impressive|||||||||||||
Explicit|||2972..2975||and||21|and|||Expansion|||||||||||2877..2970|21|Double-digit increases in premiums paid by businesses to insurance companies have been curbed||||||||2976..3048|21|total premiums dropped by 25% in 1992 -- to $2.9 billion from $4 billion|||||||||||||
Explicit|||14302..14305||But||122|but|||Comparison|||||||||||14238..14299|121|The papers had been shelling out up to $7 a game to stringers||||||||14306..14415|122|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||6342..6344||if||47|if|||Contingency|||||||||||6335..6340;6386..6416|47|Still injured workers are devastated||||||||6345..6384|47|businesses are unhappy with the new law|||||||||||||
Explicit|||6578..6580||or||49|or|||Expansion|||||||||||6539..6576|49|they are rushed back to work too soon||||||||6581..6642|49|that hard-to-verify injuries such as back pain are downplayed|||||||||||||
Explicit|||10418..10423||Still||88|still|||Comparison|||||||||||10363..10414|87|In 40 or 50 years a computer might be sports editor||||||||10425..10619|88|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||2001..2006||while||14|while|||Comparison|||||||||||1993..1999;2036..2065|14|insure against large legal judgments||||||||2007..2035|14|keeping the law's protection|||||||||||||
Explicit|||7775..7777||If||60|if|||Contingency|||||||||||7806..7827|60|you can't do anything||||||||7778..7804|60|you don't have an attorney|||||||||||||
Explicit|||12129..12132||and||102|and|||Expansion|||||||||||12107..12126|102|Scores are "knotted||||||||12133..12181|102|players make "charity tosses" from the foul line|||||||||||||
Explicit|||473..476||And||6|and|||Expansion|||||||||||342..470|5|Many remain outside the system, arguing that costs haven't come down nearly as much as promised -- if they have come down at all||||||||477..693|6|injured workers are even more upset, complaining that they are cast adrift in a complex hearing process -- outgunned by company lawyers and abandoned by plaintiffs' attorneys who won't work under limits on legal fees|||||||||||||
Explicit|||13181..13184||and||112|and|||Expansion|||||||||||13081..13179|112|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||13185..13237|112|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||13575..13577||if||115|if|||Contingency|||||||||||13536..13574|115|A story may even judge a game an upset||||||||13578..13652|115|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||5612..5616||also||40|also|||Expansion|||||||||||5544..5593|39|Southern's annual costs now: less than $1 million||||||||5596..5611;5617..5786|40|Nonsubscription does away with the insurance-company middleman, Ms. Bush says, allowing her to communicate directly with the injured worker and giving her greater control over treatment|||||||||||||
Explicit|||11824..11828||also||98|also|||Expansion|||||||||||11596..11808|97|Still, computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism||||||||11811..11823;11829..11919|98|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||3827..3838||In addition||27|in addition|||Expansion|||||||||||3602..3824|26|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back||||||||3840..3943|27|critics say, the use of deductibles primarily helps large companies, which can better absorb big losses|||||||||||||
Explicit|||6335..6340||Still||47|still|||Comparison|||||||||||6304..6332|46|His jury award: $3.5 million||||||||6342..6416|47|if businesses are unhappy with the new law, injured workers are devastated|||||||||||||
Explicit|||15094..15097||And||131|and|||Expansion|||||||||||15001..15091|130|You're never misquoted," says Mark Ortmeir, boys' basketball coach at Humphrey High School||||||||15098..15151|131|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||14501..14503||if||124|if|||Contingency|||||||||||14481..14500|124|it's not journalism||||||||14504..14551|124|you don't generate all the information yourself|||||||||||||
Explicit|||8633..8636||And||68|and|||Expansion|||||||||||8461..8630|67|Backers worry that a less-than-resounding rejection of the lower courts' arguments could cast a pall over the Legislature's sunset review of the workers' comp commission||||||||8637..8767|68|even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law|||||||||||||
Explicit|||11315..11318||But||95|but|||Comparison|||||||||||11213..11312|94|Mr. Skwar says such automatic journalism "takes away creativity" that only real writers can provide||||||||11319..11427|95|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||5108..5115||Instead||37|instead|||Expansion|||||||||||5012..5105|36|Since leaving the system, she says, premiums that were "in the millions" have been eliminated||||||||5117..5381|37|the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||287..290||But||4|but|||Comparison|||||||||||165..284|3|For many of the state's largest businesses, the reforms, designed to lower costs and improve benefits, have worked well||||||||291..339|4|ask small businesses, and it's a different story|||||||||||||
Explicit|||7461..7464||but||56|but|||Comparison|||||||||||7414..7459|56|She won her case in an administrative hearing||||||||7465..7515|56|a commission appeals panel overturned the decision|||||||||||||
Explicit|||7726..7729||and||59|and|||Expansion|||||||||||7651..7724|59|When you have an attorney, they know the law, they know when to move fast||||||||7730..7753|59|they will fight for you|||||||||||||
Explicit|||15680..15683||but||137|but|||Comparison|||||||||||15629..15678|137|Mr. Helms hasn't discounted updating Sportswriter||||||||15684..15720|137|he is already thinking beyond sports|||||||||||||
Explicit|||14704..14707||And||126|and|||Expansion|||||||||||14564..14701|125|He dismisses that argument as "boo-hockey," noting that small papers often rely upon coaches to phone in information to reporters, anyway||||||||14708..14827|126|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||6055..6060||while||44|while|||Comparison|||||||||||6051..6054;6139..6157|44|And they are limitless||||||||6061..6138|44|claims for damages under the workers' comp law are capped, outside the system|||||||||||||
Explicit|||13986..13993||however||119|however|||Comparison|||||||||||13858..13967|118|Sportswriter doesn't focus on subtle disparities, such as a big rebounding edge, that might explain a victory||||||||13970..13984;13995..14015|119|Penny-pinchers have come to love it|||||||||||||
Explicit|||4579..4584||while||32|while|||Temporal|||||||||||4542..4578|32|many remain reluctant to lower rates||||||||4585..4634|32|the reforms still could be reversed by the courts|||||||||||||
Explicit|||15327..15333||Though||134|though|||Comparison|||||||||||15414..15446|134|he can't resist at least one dig||||||||15334..15412|134|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||3446..3449||and||24|and|||Expansion|||||||||||3420..3444|24|But look a little closer||||||||3450..3482|24|the gains become less impressive|||||||||||||
Explicit|||5321..5324||and||37|and|||Expansion|||||||||||5108..5319|37|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation)||||||||5325..5381|37|it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||3533..3545||for instance||25|for instance|||Expansion|||||||||||3420..3482|24|But look a little closer, and the gains become less impressive||||||||3485..3531;3547..3599|25|Nearly half of those surveyed small businesses said their workers' comp rates rose in the past year|||||||||||||
Explicit|||696..703||In fact||7|in fact|||Expansion|||||||||||473..693|6|And injured workers are even more upset, complaining that they are cast adrift in a complex hearing process -- outgunned by company lawyers and abandoned by plaintiffs' attorneys who won't work under limits on legal fees||||||||705..845|7|a state appeals court in August ruled the law unconstitutionally deprives workers of their right to fair compensation for workplace injuries|||||||||||||
Explicit|||13656..13659||But||116|but|||Comparison|||||||||||13536..13652|115|A story may even judge a game an upset if the coach checked a box that says the opponent was "clearly superior to us||||||||13660..13753|116|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||12991..12995||also||111|also|||Expansion|||||||||||12857..12976|110|Coaches are also asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot||||||||12979..12990;12996..13078|111|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||1119..1122||But||10|but|||Comparison|||||||||||989..1115|9|The Texas reforms have been touted as a model for other states," says Deece Eckstein, a member of the state Board of Insurance||||||||1123..1289|10|it hasn't been established yet that the benefits have been improved for injured workers, or that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||6051..6054||And||44|and|||Expansion|||||||||||5944..6048|43|A company without workers' comp insurance has to be only partly negligent to be fully liable for damages||||||||6055..6157|44|while claims for damages under the workers' comp law are capped, outside the system they are limitless|||||||||||||
Explicit|||2214..2221||instead||16|instead|||Expansion|||||||||||2068..2196|15|But Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all||||||||2199..2213;2222..2389|16|Many companies pay for employees' injuries out of pocket or by purchasing standard health and disability policies, along with an indemnity policy to guard against catastrophic claims|||||||||||||
Explicit|||0..4||When||0|when|||Temporal|||||||||||76..126|0|the new law was hailed as a model for other states||||||||5..74|0|Texas legislators overhauled the workers' compensation system in 1989|||||||||||||
Explicit|||13767..13771||also||117|also|||Expansion|||||||||||13656..13753|116|But every lead includes the site of the game, something writers might save for lower in the story||||||||13756..13766;13772..13855|117|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||5910..5917||however||42|however|||Comparison|||||||||||5790..5891|41|For those of us who have really good alternative programs, going back would be devastating," she says||||||||5894..5908;5919..5941|42|Nonsubscribers face substantial risks|||||||||||||
Explicit|||1212..1214||or||10|or|||Expansion|||||||||||1154..1210|10|that the benefits have been improved for injured workers||||||||1215..1289|10|that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||441..443||if||5|if|||Contingency|||||||||||374..437|5|arguing that costs haven't come down nearly as much as promised||||||||444..470|5|they have come down at all|||||||||||||
Explicit|||1979..1983||also||14|also|||Expansion|||||||||||1759..1960|13|Employers in Texas can buy workers' compensation insurance from among some 260 private insurers, or from the Texas Workers' Compensation Insurance Fund, a private fund capitalized by a state bond issue||||||||1963..1978;1984..2065|14|Large employers can self insure, while keeping the law's protection against large legal judgments|||||||||||||
Explicit|||4062..4066||then||29|then|||Temporal|||||||||||4047..4053|29|Little||||||||4054..4060;4068..4212|29|wonder that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees|||||||||||||
Explicit|||857..859||if||8|if|||Contingency|||||||||||848..856;906..985|8|And even it has to survive a concerted attack by legislative enemies in the 1995 session||||||||860..904|8|the law is upheld by the state Supreme Court|||||||||||||
Explicit|||14018..14024||Though||120|though|||Comparison|||||||||||14097..14159|120|it clearly outclasses copy turned in by high-school "stringers||||||||14026..14094|120|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||12012..12018||Indeed||100|indeed|||Expansion|||||||||||11922..12009|99|But they do prove that computers can produce serviceable stories in specialized domains||||||||12020..12080|100|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||848..851||And||8|and|||Expansion|||||||||||696..845|7|In fact, a state appeals court in August ruled the law unconstitutionally deprives workers of their right to fair compensation for workplace injuries||||||||852..985|8|even if the law is upheld by the state Supreme Court, it has to survive a concerted attack by legislative enemies in the 1995 session|||||||||||||
Explicit|||12637..12640||But||107|but|||Comparison|||||||||||12536..12634|106|I decided that the only thing my program was good at was making its own decisions," Mr. Helms says||||||||12641..12667|107|as a writer, it wasn't bad|||||||||||||
Explicit|||13081..13085||Then||112|then|||Temporal|||||||||||12979..13078|111|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||13086..13237|112|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||2081..2085||also||15|also|||Expansion|||||||||||1963..2065|14|Large employers also can self insure, while keeping the law's protection against large legal judgments||||||||2068..2080;2086..2196|15|But Texas is one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||6788..6796||Moreover||52|moreover|||Expansion|||||||||||6715..6784|51|There isn't a system to insure that the worker's rights are protected||||||||6798..6920|52|plaintiffs' lawyers, who in the past did very well pressing workers' compensation claims, have all but abandoned the field|||||||||||||
Explicit|||12869..12873||also||110|also|||Expansion|||||||||||12735..12854|109|At a game's end, they write in the teams' records, the game score by periods, team statistics and individual statistics||||||||12857..12868;12874..12976|110|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||313..316||and||4|and|||Expansion|||||||||||287..311|4|But ask small businesses||||||||317..339|4|it's a different story|||||||||||||
Explicit|||8396..8399||and||66|and|||Expansion|||||||||||8332..8394|66|how much a specific injury is likely to impair job performance||||||||8400..8458|66|that the limits on jury trials denies access to the courts|||||||||||||
Explicit|||9173..9176||But||74|but|||Comparison|||||||||||9145..9169|73|You get kind of addicted||||||||9177..9244|74|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||11596..11601||Still||97|still|||Comparison|||||||||||11431..11593|96|We have a very small staff here, and it allows us to do a fairly decent story," says John Edgecombe Jr., publisher of the Nebraska Signal, a weekly in Geneva, Neb||||||||11603..11808|97|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||3962..3966||also||28|also|||Expansion|||||||||||3827..3943|27|In addition, critics say, the use of deductibles primarily helps large companies, which can better absorb big losses||||||||3946..3961;3967..4044|28|Big enterprises can use their clout to negotiate rates below the state-established benchmarks|||||||||||||
Explicit|||4650..4655||until||33|until|||Temporal|||||||||||4637..4649;4687..4740|33|Perhaps, but many companies will continue to opt out of the system||||||||4656..4685|33|rates come down significantly|||||||||||||
Explicit|||7651..7655||When||59|when|||Temporal|||||||||||7678..7724|59|they know the law, they know when to move fast||||||||7656..7676|59|you have an attorney|||||||||||||
Explicit|||2068..2071||But||15|but|||Comparison|||||||||||1963..2065|14|Large employers also can self insure, while keeping the law's protection against large legal judgments||||||||2072..2196|15|Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Implicit|||||||||||Expansion|||||||||||10133..10287|84|Pop a disk into a PC , type in a few numbers and comments , and presto – out come stories awash in clutch shots , runaway victories and at-the-buzzer heroics .||||||||10291..10308|85|" It 's scary , huh ? "|||||||||||||
