104..109|Temporal
160..164|Expansion
198..204|Comparison
553..556|Comparison
557..562|Temporal
1017..1020|Comparison
1067..1070|Comparison
1421..1426|Comparison
1545..1548|Comparison
1842..1845|Expansion
2007..2010|Expansion
2057..2059|Contingency
2100..2104|Temporal
2252..2259|Contingency
2825..2829|Temporal
3107..3109|Contingency
3557..3562|Temporal
3649..3653|Temporal
3741..3744|Expansion
3874..3881|Contingency
3992..3996|Temporal
4022..4024|Contingency
4325..4331|Temporal
4638..4642|Temporal
4654..4658|Temporal
4702..4706|Temporal
4812..4816|Temporal
4928..4933|Temporal
5528..5531|Comparison
5674..5677|Comparison
5733..5740|Comparison
5787..5790|Expansion
