61..64 1 But doc_81.perm-3.txt 0
148..151 1 and doc_81.perm-3.txt 0
293..296 2 and doc_81.perm-3.txt 0
506..509 3 and doc_81.perm-3.txt 0
580..583 4 and doc_81.perm-3.txt 0
974..976 6 or doc_81.perm-3.txt 0
1011..1014 7 But doc_81.perm-3.txt 0
1015..1017 7 as doc_81.perm-3.txt 0
1077..1082 7 still doc_81.perm-3.txt 0
1208..1210 8 or doc_81.perm-3.txt 0
1439..1444 10 still doc_81.perm-3.txt 0
1518..1521 11 and doc_81.perm-3.txt 0
1924..1929 14 later doc_81.perm-3.txt 0
2085..2088 15 and doc_81.perm-3.txt 0
2208..2212 16 once doc_81.perm-3.txt 0
2213..2215 16 or doc_81.perm-3.txt 0
2392..2396 18 when doc_81.perm-3.txt 0
2435..2438 18 and doc_81.perm-3.txt 0
2502..2505 18 and doc_81.perm-3.txt 0
2594..2597 19 and doc_81.perm-3.txt 0
2785..2788 20 and doc_81.perm-3.txt 0
2869..2872 21 and doc_81.perm-3.txt 0
2958..2960 22 so doc_81.perm-3.txt 0
3092..3094 23 As doc_81.perm-3.txt 0
3398..3401 25 and doc_81.perm-3.txt 0
3452..3455 25 for doc_81.perm-3.txt 0
3473..3480 25 instead doc_81.perm-3.txt 0
3688..3700 28 for_instance doc_81.perm-3.txt 0
3804..3807 28 and doc_81.perm-3.txt 0
3861..3863 28 or doc_81.perm-3.txt 0
3899..3905 29 though doc_81.perm-3.txt 0
3945..3948 30 and doc_81.perm-3.txt 0
3964..3967 30 and doc_81.perm-3.txt 0
3979..3982 30 and doc_81.perm-3.txt 0
4015..4019 31 also doc_81.perm-3.txt 0
4135..4138 32 but doc_81.perm-3.txt 0
4365..4369 35 also doc_81.perm-3.txt 0
4430..4439 35 otherwise doc_81.perm-3.txt 0
4614..4623 37 Similarly doc_81.perm-3.txt 0
4796..4798 37 as doc_81.perm-3.txt 0
4837..4840 37 and doc_81.perm-3.txt 0
4873..4878 38 later doc_81.perm-3.txt 0
4886..4889 38 for doc_81.perm-3.txt 0
4928..4935 38 because doc_81.perm-3.txt 0
5052..5055 39 and doc_81.perm-3.txt 0
5060..5064 39 next doc_81.perm-3.txt 0
5271..5277 40 before doc_81.perm-3.txt 0
5529..5532 42 and doc_81.perm-3.txt 0
5551..5554 42 and doc_81.perm-3.txt 0
5765..5768 44 and doc_81.perm-3.txt 0
5792..5794 44 as doc_81.perm-3.txt 0
5824..5827 44 but doc_81.perm-3.txt 0
5828..5830 44 so doc_81.perm-3.txt 0
