50..53 0 for doc_192.perm-3.txt 0
67..70 0 and doc_192.perm-3.txt 0
156..159 0 and doc_192.perm-3.txt 0
343..346 2 and doc_192.perm-3.txt 0
400..403 3 And doc_192.perm-3.txt 0
508..511 3 and doc_192.perm-3.txt 0
545..548 3 and doc_192.perm-3.txt 0
600..603 4 for doc_192.perm-3.txt 0
614..617 4 and doc_192.perm-3.txt 0
665..668 4 for doc_192.perm-3.txt 0
777..780 6 and doc_192.perm-3.txt 0
950..953 7 and doc_192.perm-3.txt 0
1018..1022 7 once doc_192.perm-3.txt 0
1155..1163 8 although doc_192.perm-3.txt 0
1445..1453 10 Although doc_192.perm-3.txt 0
1612..1619 11 However doc_192.perm-3.txt 0
1814..1821 13 as_well doc_192.perm-3.txt 0
1822..1824 13 as doc_192.perm-3.txt 0
1965..1967 14 or doc_192.perm-3.txt 0
2097..2101 15 also doc_192.perm-3.txt 0
2174..2176 16 as doc_192.perm-3.txt 0
2235..2245 17 previously doc_192.perm-3.txt 0
2278..2281 17 and doc_192.perm-3.txt 0
2372..2375 18 and doc_192.perm-3.txt 0
