vmod(known-10, Called-1)
det(Center-5, the-2)
nn(Center-5, Unclaimed-3)
nn(Center-5, Baggage-4)
dobj(Called-1, Center-5)
nsubjpass(known-10, it-7)
auxpass(known-10, is-8)
advmod(known-10, better-9)
root(ROOT-0, known-10)
det(Land-13, the-12)
prep_as(known-10, Land-13)
nn(Luggage-16, Lost-15)
prep_of(Land-13, Luggage-16)

det(day-2, Each-1)
tmod(make-11, day-2)
nsubj(make-11, hundreds-4)
prep_of(hundreds-4, bags-6)
prepc_across_from(bags-6, across-8)
det(country-10, the-9)
pobj(bags-6, country-10)
root(ROOT-0, make-11)
det(journey-13, the-12)
dobj(make-11, journey-13)
advmod(make-11, here-14)
poss(check-in-18, their-16)
amod(check-in-18, final-17)
prep_for(make-11, check-in-18)

nsubjpass(misrouted-3, Some-1)
auxpass(misrouted-3, were-2)
ccomp(forgotten-6, misrouted-3)
nsubj(forgotten-6, some-5)
root(ROOT-0, forgotten-6)

cc(abandoned-4, And-1)
nsubjpass(abandoned-4, many-2)
auxpass(abandoned-4, were-3)
root(ROOT-0, abandoned-4)

cc(snapped-4, But-1)
nsubjpass(snapped-4, all-2)
auxpass(snapped-4, were-3)
root(ROOT-0, snapped-4)
prt(snapped-4, up-5)
det(carriers-10, the-7)
amod(carriers-10, major-8)
nn(carriers-10, air-9)
prep_from(snapped-4, carriers-10)
nn(Baggage-13, Unclaimed-12)
agent(snapped-4, Baggage-13)

prep_upon(opened-6, arrival-2)
nsubjpass(opened-6, luggage-4)
nsubjpass(cleaned-8, luggage-4)
nsubjpass(sold-17, luggage-4)
auxpass(opened-6, is-5)
root(ROOT-0, opened-6)
conj_and(opened-6, cleaned-8)
advmod(cleaned-8, up-9)
parataxis(cleaned-8, checked-11)
prep_for(checked-11, cash-13)
advmod(sold-17, then-16)
conj_and(opened-6, sold-17)
npadvmod(separately-20, contents-19)
advmod(sold-17, separately-20)
det(public-24, the-23)
prep_to(sold-17, public-24)

det(public-2, The-1)
nsubj(get-5, public-2)
aux(get-5, ca-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
dobj(get-5, enough-6)
prep_of(enough-6, it-8)

nsubj(began-2, What-1)
csubj(glass-20, began-2)
mark(sold-9, as-3)
det(pieces-6, a-4)
amod(pieces-6, few-5)
nsubj(sold-9, pieces-6)
prep_of(pieces-6, luggage-8)
advcl(began-2, sold-9)
nn(tables-12, card-11)
prep_from(sold-9, tables-12)
num(years-14, 24-13)
npadvmod(ago-15, years-14)
advmod(glass-20, ago-15)
cop(glass-20, is-16)
advmod(glass-20, now-17)
det(glass-20, a-18)
amod(glass-20, sprawling-19)
root(ROOT-0, glass-20)
nsubj(takes-25, glass-20)
nn(complex-23, granite-22)
conj_and(glass-20, complex-23)
nsubj(takes-25, complex-23)
rcmod(glass-20, takes-25)
advmod(more-27, up-26)
advmod(takes-25, more-27)
det(block-31, a-29)
nn(block-31, city-30)
prep_than(takes-25, block-31)

nn(Baggage-2, Unclaimed-1)
nsubj(added-4, Baggage-2)
nsubj(opened-12, Baggage-2)
aux(added-4, has-3)
root(ROOT-0, added-4)
num(stores-7, three-5)
nn(stores-7, satellite-6)
dobj(added-4, stores-7)
prep_in(added-4, town-9)
aux(opened-12, has-11)
conj_and(added-4, opened-12)
det(center-16, a-13)
nn(center-16, clearance-15)
dobj(opened-12, center-16)
aux(keep-19, to-18)
vmod(opened-12, keep-19)
det(goods-21, the-20)
dobj(keep-19, goods-21)
vmod(goods-21, moving-22)

root(ROOT-0, Despite-1)
det(reluctance-3, the-2)
pobj(Despite-1, reluctance-3)
det(airlines-6, the-5)
prep_of(reluctance-3, airlines-6)
det(company-9, the-8)
poss(management-11, company-9)
pobj(Despite-1, management-11)
conj_and(reluctance-3, management-11)
aux(discuss-13, to-12)
vmod(management-11, discuss-13)
det(business-15, the-14)
dobj(discuss-13, business-15)
advmod(have-21, Why-18)
aux(have-21, do-19)
nsubj(have-21, you-20)
xsubj(do-23, you-20)
dep(business-15, have-21)
aux(do-23, to-22)
xcomp(have-21, do-23)
det(story-25, this-24)
dobj(do-23, story-25)

root(ROOT-0, snaps-1)
nn(Owens-3, Mark-2)
nsubj(snaps-1, Owens-3)
det(company-6, the-5)
poss(president-8, company-6)
appos(Owens-3, president-8)
nsubj(spread-15, word-10)
det(bazaar-13, this-12)
prep_of(word-10, bazaar-13)
aux(spread-15, has-14)
dep(snaps-1, spread-15)
acomp(spread-15, far-16)
acomp(spread-15, wide-18)
conj_and(far-16, wide-18)

det(frigid-4, a-2)
amod(frigid-4, recent-3)
prep_on(streaming-14, frigid-4)
nn(morning-6, Saturday-5)
tmod(streaming-14, morning-6)
advmod(streaming-14, just-8)
prep_before(streaming-14, dawn-10)
nsubj(streaming-14, cars-12)
aux(streaming-14, were-13)
root(ROOT-0, streaming-14)
nn(Baggage-17, Unclaimed-16)
poss(lot-20, Baggage-17)
nn(lot-20, parking-19)
prep_into(streaming-14, lot-20)
prep(streaming-14, from-21)
advmod(away-24, as-22)
advmod(away-24, far-23)
pcomp(from-21, away-24)
prep_as(away-24, Texas-26)

det(crowd-2, A-1)
nsubj(huddled-3, crowd-2)
root(ROOT-0, huddled-3)
det(entrance-6, the-5)
prep_by(huddled-3, entrance-6)
xcomp(huddled-3, peering-8)
det(doors-11, the-10)
prep_through(peering-8, doors-11)
aux(spot-13, to-12)
xcomp(peering-8, spot-13)
amod(offerings-15, fresh-14)
dobj(spot-13, offerings-15)

nsubj(dash-7, It-2)
cop(dash-7, 's-3)
advmod(dash-7, always-4)
det(dash-7, a-5)
amod(dash-7, mad-6)
ccomp(says-10, dash-7)
root(ROOT-0, says-10)
nn(McAlpin-12, Rhonda-11)
nsubj(says-10, McAlpin-12)
nsubj(makes-22, McAlpin-12)
det(student-15, a-14)
appos(McAlpin-12, student-15)
nn(Tenn.-19, Chattanooga-17)
prep_from(student-15, Tenn.-19)
rcmod(McAlpin-12, makes-22)
det(trip-25, the-23)
amod(trip-25, one-hour-24)
dobj(makes-22, trip-25)
poss(husband-28, her-27)
prep_with(makes-22, husband-28)
advmod(husband-28, at-29)
pobj(at-29, least-30)
advmod(week-33, once-31)
det(week-33, a-32)
dep(husband-28, week-33)

cc(worth-5, But-2)
nsubj(worth-5, it-3)
cop(worth-5, 's-4)
root(ROOT-0, worth-5)
dep(worth-5, it-6)

nsubj(Baggage-7, Everything-1)
nsubj(wearing-4, we-2)
aux(wearing-4, 're-3)
rcmod(Everything-1, wearing-4)
cop(Baggage-7, is-5)
nn(Baggage-7, Unclaimed-6)
root(ROOT-0, Baggage-7)
poss(underwear-11, our-10)
prep_except(Baggage-7, underwear-11)

dep(sell-7, Not-1)
mark(sell-7, that-2)
det(company-4, the-3)
nsubj(sell-7, company-4)
aux(sell-7, does-5)
neg(sell-7, n't-6)
dep(too-10, sell-7)
dobj(sell-7, that-8)
root(ROOT-0, too-10)

advmod(enough-9, Indeed-1)
num(look-4, one-3)
nsubj(enough-9, look-4)
xsubj(convert-11, look-4)
nn(Baggage-7, Unclaimed-6)
prep_inside(look-4, Baggage-7)
cop(enough-9, is-8)
root(ROOT-0, enough-9)
aux(convert-11, to-10)
xcomp(enough-9, convert-11)
advmod(convert-11, even-12)
det(traveler-17, the-13)
advmod(trusting-15, most-14)
amod(traveler-17, trusting-15)
nn(traveler-17, air-16)
dobj(convert-11, traveler-17)
aux(stick-19, to-18)
vmod(traveler-17, stick-19)
prep_to(stick-19, carryon-21)

num(sales-3, Four-1)
amod(sales-3, mammoth-2)
nsubj(floors-4, sales-3)
root(ROOT-0, floors-4)
nn(everything-6, feature-5)
dobj(floors-4, everything-6)
nn(coats-9, fur-8)
prep_from(floors-4, coats-9)
nn(rods-12, fishing-11)
prep_from(floors-4, rods-12)
conj_and(coats-9, rods-12)
prep_to(floors-4, T-shirts-14)
prep_to(floors-4, cameras-16)
conj_and(T-shirts-14, cameras-16)

num(rooms-3, Two-1)
amod(rooms-3, plush-2)
nsubjpass(filled-5, rooms-3)
auxpass(filled-5, are-4)
ccomp(skirts-22, filled-5)
prep_with(filled-5, men-7)
possessive(men-7, 's-8)
poss(clothes-12, women-10)
prep_with(filled-5, clothes-12)
conj_and(men-7, clothes-12)
nn(suits-15, Armani-14)
dep(clothes-12, suits-15)
prep_at(suits-15, $-17)
num($-17, 50-18)
nsubj(skirts-22, Talbot-20)
possessive(Talbot-20, 's-21)
root(ROOT-0, skirts-22)
prep_at(skirts-22, $-24)
num($-24, 30-25)
nn(raincoats-29, London-27)
nn(raincoats-29, Fog-28)
appos($-24, raincoats-29)
appos(raincoats-29, $-31)
num($-31, 30-32)
amod(party-dresses-37, slinky-35)
amod(party-dresses-37, black-36)
appos($-24, party-dresses-37)
conj_and(raincoats-29, party-dresses-37)
appos(party-dresses-37, $-39)
num($-39, 20-40)
dep(raincoats-29, all-43)
advmod(displayed-45, neatly-44)
vmod(all-43, displayed-45)
agent(displayed-45, size-47)

nsubj(find-4, You-1)
advmod(find-4, also-2)
aux(find-4, can-3)
root(ROOT-0, find-4)
dobj(find-4, toasters-5)
appos(toasters-5, cosmetics-7)
amod(antlers-10, moose-9)
appos(toasters-5, antlers-10)
amod(tapes-14, Hungarian-12)
nn(tapes-14, folk-13)
appos(toasters-5, tapes-14)
advmod(casket-18, even-16)
det(casket-18, a-17)
appos(toasters-5, casket-18)

nsubj(place-6, It-2)
cop(place-6, 's-3)
det(place-6, an-4)
amod(place-6, amazing-5)
ccomp(says-9, place-6)
root(ROOT-0, says-9)
nn(King-11, Jerry-10)
nsubj(says-9, King-11)
nsubj(picked-14, King-11)
rcmod(King-11, picked-14)
prt(picked-14, up-15)
det(tube-17, a-16)
dobj(picked-14, tube-17)
amod(toothpaste-20, Japanese-19)
prep_of(tube-17, toothpaste-20)

expl('s-3, There-2)
ccomp(start-11, 's-3)
advmod(much-5, so-4)
advmod('s-3, much-5)
nsubj('s-3, stuff-6)
prep(stuff-6, in-7)
pobj(in-7, there-8)
nsubj(start-11, you-10)
xsubj(wonder-13, you-10)
root(ROOT-0, start-11)
aux(wonder-13, to-12)
xcomp(start-11, wonder-13)
det(kind-15, what-14)
dobj(doing-21, kind-15)
prep_of(kind-15, job-17)
det(airlines-19, the-18)
nsubj(doing-21, airlines-19)
aux(doing-21, are-20)
ccomp(wonder-13, doing-21)

det(airlines-2, The-1)
nsubj(say-3, airlines-2)
root(ROOT-0, say-3)
nsubj(doing-6, they-4)
aux(doing-6, are-5)
ccomp(say-3, doing-6)
det(job-9, a-7)
amod(job-9, better-8)
dobj(doing-6, job-9)
prep(doing-6, than-10)
pobj(than-10, ever-11)
amod(passengers-14, safe-guarding-13)
poss(luggage-16, passengers-14)
prep_of(ever-11, luggage-16)

mark(reported-2, As-1)
advcl(say-10, reported-2)
det(Department-5, the-4)
prep_to(reported-2, Department-5)
prep_of(Department-5, Transportation-7)
nsubj(say-10, carriers-9)
root(ROOT-0, say-10)
nsubj(misroute-12, they-11)
nsubj(misplace-14, they-11)
ccomp(say-10, misroute-12)
ccomp(say-10, misplace-14)
conj_or(misroute-12, misplace-14)
amod(%-17, between-15)
num(%-17, 0.5-16)
dobj(misroute-12, %-17)
num(%-20, 1-19)
dobj(misroute-12, %-20)
conj_and(%-17, %-20)
det(bags-26, the-22)
quantmod(million-25, roughly-23)
number(million-25, 2-24)
num(bags-26, million-25)
prep_of(%-17, bags-26)
vmod(bags-26, moved-27)
det(day-29, each-28)
tmod(moved-27, day-29)

nsubj(works-2, That-1)
root(ROOT-0, works-2)
prt(works-2, out-3)
amod(10,000-6, between-5)
num(items-10, 10,000-6)
conj_and(10,000-6, 20,000-8)
num(items-10, 20,000-8)
amod(items-10, mislaid-9)
prep_to(works-2, items-10)

prep_of(reunited-10, those-3)
mwe(than-6, fewer-5)
quantmod(200-7, than-6)
nsubjpass(reunited-10, 200-7)
auxpass(reunited-10, are-8)
neg(reunited-10, n't-9)
root(ROOT-0, reunited-10)
poss(owners-13, their-12)
prep_with(reunited-10, owners-13)
dep(reunited-10, either-15)
mark(claimed-21, because-16)
det(bags-18, the-17)
nsubjpass(claimed-21, bags-18)
auxpass(claimed-21, are-19)
neg(claimed-21, never-20)
conj_and(reunited-10, claimed-21)
det(passengers-24, the-23)
nsubjpass(found-28, passengers-24)
aux(found-28, ca-25)
neg(found-28, n't-26)
auxpass(found-28, be-27)
conj_or(reunited-10, found-28)

amod(travelers-2, Dispossessed-1)
nsubj(have-3, travelers-2)
root(ROOT-0, have-3)
num(months-5, three-4)
dobj(have-3, months-5)
nsubj(claim-9, which-7)
aux(claim-9, to-8)
prepc_in(months-5, claim-9)
amod(bags-11, lost-10)
dobj(claim-9, bags-11)

prep_after(shipped-7, that-2)
det(stuff-5, the-4)
nsubjpass(shipped-7, stuff-5)
auxpass(shipped-7, is-6)
root(ROOT-0, shipped-7)
prt(shipped-7, off-8)
prep_to(shipped-7, Scottsboro-10)

nsubj(see-4, You-2)
neg(see-4, never-3)
ccomp(says-17, see-4)
predet(bags-7, all-5)
det(bags-7, the-6)
dobj(see-4, bags-7)
nsubj(do-9, bags-7)
rcmod(bags-7, do-9)
ccomp(do-9, make-10)
dobj(make-10, it-11)
poss(destination-15, their-14)
prep_to(make-10, destination-15)
root(ROOT-0, says-17)
det(spokesman-21, a-18)
nn(spokesman-21, United-19)
nn(spokesman-21, Airlines-20)
nsubj(says-17, spokesman-21)

cc(want-21, But-1)
nsubj(think-4, passengers-2)
nsubj(want-21, passengers-2)
xsubj(consider-23, passengers-2)
rcmod(passengers-2, think-4)
det(airlines-6, the-5)
nsubj(go-7, airlines-6)
ccomp(think-4, go-7)
det(mile-10, that-8)
amod(mile-10, extra-9)
dobj(go-7, mile-10)
aux(reunite-12, to-11)
vmod(mile-10, reunite-12)
amod(bags-14, lost-13)
dobj(reunite-12, bags-14)
dobj(reunite-12, belongings-16)
conj_and(bags-14, belongings-16)
poss(owners-19, their-18)
prep_with(reunite-12, owners-19)
aux(want-21, might-20)
root(ROOT-0, want-21)
aux(consider-23, to-22)
xcomp(want-21, consider-23)
det(case-25, the-24)
dobj(consider-23, case-25)
nn(Hall-28, Roy-27)
prep_of(case-25, Hall-28)
det(minister-32, a-30)
amod(minister-32, Presbyterian-31)
appos(Hall-28, minister-32)
advmod(consider-23, here-33)

det(years-3, A-1)
amod(years-3, few-2)
npadvmod(back-4, years-3)
advmod(bought-9, back-4)
det(Hall-8, the-6)
nn(Hall-8, Rev.-7)
nsubj(bought-9, Hall-8)
root(ROOT-0, bought-9)
det(jacket-11, a-10)
dobj(bought-9, jacket-11)
nn(Baggage-14, Unclaimed-13)
prep_at(bought-9, Baggage-14)

advmod(happened-7, Then-1)
num(day-4, one-3)
tmod(happened-7, day-4)
nsubj(happened-7, he-6)
xsubj(find-9, he-6)
root(ROOT-0, happened-7)
aux(find-9, to-8)
xcomp(happened-7, find-9)
det(name-11, a-10)
dobj(find-9, name-11)
vmod(name-11, written-12)
det(lapel-15, the-14)
prep_on(written-12, lapel-15)
nn(Ford-19, Whitey-18)
dep(lapel-15, Ford-19)

det(fan-4, An-1)
amod(fan-4, avid-2)
nn(fan-4, baseball-3)
root(ROOT-0, fan-4)
nn(Hall-7, Mr.-6)
appos(fan-4, Hall-7)
vmod(Hall-7, recognized-8)
det(moniker-10, the-9)
dobj(recognized-8, moniker-10)
det(pitcher-15, the-12)
amod(pitcher-15, great-13)
nn(pitcher-15, Yankees-14)
prep_of(moniker-10, pitcher-15)
prep_of(moniker-10, Hall-of-Famer-17)
conj_and(pitcher-15, Hall-of-Famer-17)

nsubj(wrote-2, He-1)
root(ROOT-0, wrote-2)
nn(Ford-4, Mr.-3)
iobj(wrote-2, Ford-4)
det(letter-6, a-5)
dobj(wrote-2, letter-6)
vmod(wrote-2, describing-8)
det(coat-10, the-9)
dobj(describing-8, coat-10)

nn(Ford-2, Mr.-1)
nsubj(replied-3, Ford-2)
root(ROOT-0, replied-3)
det(Hall-7, a-6)
prep_on(replied-3, Hall-7)
nn(postcard-10, Fame-9)
prep_of(Hall-7, postcard-10)
dobj(owned-18, that-12)
discourse(owned-18, yes-14)
nsubj(owned-18, he-16)
nsubj(like-25, he-16)
xsubj(have-27, he-16)
advmod(owned-18, once-17)
ccomp(replied-3, owned-18)
det(coat-20, a-19)
dobj(owned-18, coat-20)
prep_like(owned-18, that-22)
aux(like-25, would-24)
ccomp(replied-3, like-25)
conj_and(owned-18, like-25)
aux(have-27, to-26)
xcomp(like-25, have-27)
dobj(have-27, it-28)
advmod(have-27, back-29)

nn(Hall-2, Mr.-1)
nsubj(decided-3, Hall-2)
xsubj(keep-5, Hall-2)
root(ROOT-0, decided-3)
aux(keep-5, to-4)
xcomp(decided-3, keep-5)
det(coat-7, the-6)
dobj(keep-5, coat-7)
iobj(keep-5, coat-7)
advmod(same-10, just-8)
det(same-10, the-9)
dep(coat-7, same-10)

nsubj(wound-3, I-2)
ccomp(says-19, wound-3)
prt(wound-3, up-4)
nn(Ford-7, Whitey-6)
poss(jacket-9, Ford-7)
prep_with(wound-3, jacket-9)
det(Hall-13, a-11)
amod(Hall-13, signed-12)
nsubj(postcard-16, Hall-13)
prep_of(Hall-13, Fame-15)
conj_and(wound-3, postcard-16)
ccomp(says-19, postcard-16)
root(ROOT-0, says-19)
det(pastor-21, the-20)
nsubj(says-19, pastor-21)
appos(pastor-21, beaming-23)

nn(Ford-2, Mr.-1)
nsubj(holding-18, Ford-2)
vmod(Ford-2, contacted-4)
tmod(contacted-4, yesterday-5)
det(Yankees-8, the-7)
poss(camp-12, Yankees-8)
nn(camp-12, spring-10)
nn(camp-12, training-11)
prep_at(contacted-4, camp-12)
prep_in(camp-12, Florida-14)
aux(holding-18, is-16)
neg(holding-18, n't-17)
root(ROOT-0, holding-18)
det(grudges-20, any-19)
dobj(holding-18, grudges-20)

nsubj(recall-5, He-1)
aux(recall-5, does-2)
neg(recall-5, n't-3)
advmod(recall-5, even-4)
root(ROOT-0, recall-5)
advmod(recall-5, ever-6)
xcomp(recall-5, losing-7)
poss(luggage-9, his-8)
dobj(losing-7, luggage-9)

nsubj(lucky-6, I-2)
aux(lucky-6, 've-3)
cop(lucky-6, been-4)
advmod(lucky-6, pretty-5)
ccomp(says-12, lucky-6)
det(way-8, that-7)
advmod(lucky-6, way-8)
nsubj(says-12, he-11)
root(ROOT-0, says-12)

amod(others-2, Many-1)
nsubj(come-4, others-2)
aux(come-4, have-3)
root(ROOT-0, come-4)
poss(belongings-8, their-6)
amod(belongings-8, own-7)
prep_upon(come-4, belongings-8)
nn(Baggage-11, Unclaimed-10)
prep_at(come-4, Baggage-11)

det(clerk-2, A-1)
nsubj(recalls-3, clerk-2)
root(ROOT-0, recalls-3)
det(woman-5, a-4)
dobj(recalls-3, woman-5)
nsubj(passed-7, woman-5)
nsubj(bought-11, woman-5)
rcmod(woman-5, passed-7)
prep(passed-7, through-8)
pcomp(through-8, recently-9)
rcmod(woman-5, bought-11)
conj_and(passed-7, bought-11)
prt(bought-11, back-12)
poss(sister-14, her-13)
poss(dress-17, sister-14)
amod(dress-17, favorite-16)
dobj(bought-11, dress-17)

det(Californian-2, A-1)
nsubj(showed-3, Californian-2)
nsubj(found-6, Californian-2)
root(ROOT-0, showed-3)
prt(showed-3, up-4)
conj_and(showed-3, found-6)
poss(surfboard-9, his-7)
amod(surfboard-9, prized-8)
dobj(found-6, surfboard-9)

prep_in(say-22, fact-2)
mark(say-7, while-4)
det(airlines-6, the-5)
nsubj(say-7, airlines-6)
advcl(say-22, say-7)
nsubj(find-11, they-8)
aux(find-11, ca-9)
neg(find-11, n't-10)
ccomp(say-7, find-11)
det(owners-13, the-12)
dobj(find-11, owners-13)
prep_of(owners-13, items-15)
vmod(items-15, sent-16)
prep_to(sent-16, Scottsboro-18)
nsubj(say-22, clerks-20)
advmod(say-22, there-21)
root(ROOT-0, say-22)
nsubj(spend-24, they-23)
ccomp(say-22, spend-24)
dobj(spend-24, hours-25)
vmod(hours-25, peeling-26)
vmod(hours-25, scraping-28)
conj_and(peeling-26, scraping-28)
dobj(peeling-26, names-29)
dobj(peeling-26, addresses-31)
conj_and(names-29, addresses-31)
prep_from(names-29, merchandise-33)
prepc_before(peeling-26, putting-35)
dobj(putting-35, it-36)
prt(putting-35, up-37)
prep_for(putting-35, sale-39)

amod(videotapes-2, Several-1)
nsubj(have-8, videotapes-2)
det(floor-6, the-4)
nn(floor-6, sales-5)
prep_on(videotapes-2, floor-6)
advmod(have-8, clearly-7)
root(ROOT-0, have-8)
dobj(have-8, names-9)
dobj(have-8, addresses-11)
conj_and(names-9, addresses-11)
vmod(names-9, blacked-12)
prt(blacked-12, out-13)

nn(Owens-2, Mr.-1)
nsubj(says-10, Owens-2)
det(president-5, the-4)
appos(Owens-2, president-5)
nn(Baggage-8, Unclaimed-7)
prep_of(president-5, Baggage-8)
root(ROOT-0, says-10)
nsubj(job-15, it-11)
cop(job-15, is-12)
neg(job-15, n't-13)
poss(job-15, his-14)
ccomp(says-10, job-15)
aux(find-17, to-16)
vmod(job-15, find-17)
det(owners-20, the-18)
amod(owners-20, true-19)
dobj(find-17, owners-20)
det(stuff-23, the-22)
prep_of(owners-20, stuff-23)
nsubj(sells-25, he-24)
rcmod(stuff-23, sells-25)

mark(buys-3, Once-1)
nsubj(buys-3, he-2)
advcl(his-12, buys-3)
det(bags-5, the-4)
nsubj(unseen-8, bags-5)
appos(bags-5, sight-7)
xcomp(buys-3, unseen-8)
nsubj(his-12, they-10)
cop(his-12, are-11)
root(ROOT-0, his-12)

ccomp(retailer-7, Look-2)
nsubj(retailer-7, we-4)
cop(retailer-7, 're-5)
det(retailer-7, a-6)
ccomp(barks-11, retailer-7)
nsubj(barks-11, he-10)
root(ROOT-0, barks-11)

nsubjpass(set-5, We-2)
xsubj(find-8, We-2)
auxpass(set-5, are-3)
neg(set-5, n't-4)
root(ROOT-0, set-5)
prt(set-5, up-6)
aux(find-8, to-7)
xcomp(set-5, find-8)
poss(Jane-11, your-9)
nn(Jane-11, Aunt-10)
poss(Samsonite-14, Jane-11)
amod(Samsonite-14, blue-13)
dobj(find-8, Samsonite-14)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(been-6, how-3)
nsubj(been-6, it-4)
aux(been-6, has-5)
ccomp('s-2, been-6)
prep_since(been-6, 1970-8)
tmod(named-15, 1970-8)
advmod(named-15, when-10)
det(salesman-14, an-11)
amod(salesman-14, enterprising-12)
nn(salesman-14, insurance-13)
nsubj(named-15, salesman-14)
rcmod(1970-8, named-15)
nn(Owens-18, H.-16)
nn(Owens-18, Doyle-17)
nsubj(founded-19, Owens-18)
nsubj(turned-23, Owens-18)
ccomp(named-15, founded-19)
nn(Baggage-21, Unclaimed-20)
dobj(founded-19, Baggage-21)
ccomp(named-15, turned-23)
conj_and(founded-19, turned-23)
det(town-27, this-24)
amod(town-27, anonymous-25)
nn(town-27, river-26)
dobj(turned-23, town-27)
det(mecca-31, a-29)
nn(mecca-31, retailing-30)
prep_into(turned-23, mecca-31)

nn(Owens-2, Mr.-1)
nsubj(learned-3, Owens-2)
root(ROOT-0, learned-3)
det(friend-6, a-5)
prep_from(learned-3, friend-6)
mark(saddled-10, that-7)
nsubjpass(saddled-10, Greyhound-8)
auxpass(saddled-10, was-9)
ccomp(learned-3, saddled-10)
det(pile-14, a-12)
amod(pile-14, growing-13)
prep_with(saddled-10, pile-14)
prep_of(pile-14, luggage-16)
vmod(luggage-16, left-17)
poss(buses-20, its-19)
prep_on(left-17, buses-20)

nn(Owens-2, Mr.-1)
nsubj(bought-3, Owens-2)
nsubj(sold-7, Owens-2)
root(ROOT-0, bought-3)
det(bags-5, the-4)
dobj(bought-3, bags-5)
conj_and(bought-3, sold-7)
det(wares-9, the-8)
dobj(sold-7, wares-9)
num(cents-12, 25-11)
prep_for(sold-7, cents-12)

vmod(approached-9, Spotting-1)
det(market-5, an-2)
advmod(bigger-4, even-3)
amod(market-5, bigger-4)
dobj(Spotting-1, market-5)
nn(Owens-8, Mr.-7)
nsubj(approached-9, Owens-8)
nsubj(had-14, Owens-8)
root(ROOT-0, approached-9)
det(airlines-11, the-10)
dobj(approached-9, airlines-11)
advmod(had-14, soon-13)
conj_and(approached-9, had-14)
amod(contracts-16, exclusive-15)
dobj(had-14, contracts-16)
predet(carriers-21, all-18)
det(carriers-21, the-19)
amod(carriers-21, major-20)
prep_with(contracts-16, carriers-21)

nn(Baggage-2, Unclaimed-1)
nsubj(has-4, Baggage-2)
advmod(has-4, now-3)
root(ROOT-0, has-4)
det(fleet-6, a-5)
dobj(has-4, fleet-6)
prep_of(fleet-6, trucks-8)
aux(fetch-10, to-9)
vmod(trucks-8, fetch-10)
dobj(fetch-10, bags-11)
poss(stores-15, its-13)
num(stores-15, five-14)
prep_to(fetch-10, stores-15)
poss(laundry-19, its-17)
amod(laundry-19, own-18)
prep_to(fetch-10, laundry-19)
conj_and(stores-15, laundry-19)
prepc_for(fetch-10, washing-21)
amod(wear-24, used-22)
nn(wear-24, travel-23)
dobj(washing-21, wear-24)

det(business-2, The-1)
nsubj(orderly-11, business-2)
amod(luggage-5, lost-4)
prep_of(business-2, luggage-5)
aux(orderly-11, has-6)
neg(orderly-11, n't-7)
advmod(orderly-11, always-8)
cop(orderly-11, been-9)
advmod(orderly-11, so-10)
root(ROOT-0, orderly-11)

det(days-4, the-2)
amod(days-4, early-3)
prep_in(sold-8, days-4)
amod(airlines-7, most-6)
nsubj(sold-8, airlines-7)
nsubj(auctioned-15, airlines-7)
nsubj(gave-19, airlines-7)
root(ROOT-0, sold-8)
amod(bags-10, unclaimed-9)
dobj(sold-8, bags-10)
amod(bidders-13, various-12)
prep_to(sold-8, bidders-13)
conj_or(sold-8, auctioned-15)
dobj(auctioned-15, them-16)
prt(auctioned-15, off-17)
conj_or(sold-8, gave-19)
dobj(gave-19, them-20)
prep_to(gave-19, employees-22)

nn(Airlines-2, American-1)
nsubj(tried-3, Airlines-2)
nsubj(says-9, Airlines-2)
root(ROOT-0, tried-3)
xcomp(tried-3, using-4)
det(vendor-7, a-5)
nn(vendor-7, Chicago-6)
dobj(using-4, vendor-7)
conj_but(tried-3, says-9)
det(haulers-11, the-10)
nsubj(did-12, haulers-11)
ccomp(says-9, did-12)
det(lot-14, a-13)
dobj(did-12, lot-14)
prep_of(lot-14, pilfering-16)

advmod(tried-3, Then-1)
nsubj(tried-3, it-2)
root(ROOT-0, tried-3)
xcomp(tried-3, donating-4)
det(luggage-6, the-5)
dobj(donating-4, luggage-6)
prep_to(donating-4, charity-8)

cc(says-18, But-1)
advmod(again-3, once-2)
advmod(says-18, again-3)
nsubjpass(stolen-7, bags-5)
nsubjpass(swiped-11, bags-5)
auxpass(stolen-7, were-6)
parataxis(says-18, stolen-7)
advmod(stolen-7, en-8)
dep(en-8, route-9)
conj_or(stolen-7, swiped-11)
parataxis(says-18, swiped-11)
nn(workers-14, charity-13)
prep_by(swiped-11, workers-14)
det(airline-17, the-16)
nsubj(says-18, airline-17)
root(ROOT-0, says-18)

nsubj(mess-5, It-2)
cop(mess-5, was-3)
det(mess-5, a-4)
ccomp(says-11, mess-5)
det(spokesman-10, an-8)
amod(spokesman-10, American-9)
nsubj(says-11, spokesman-10)
root(ROOT-0, says-11)

nsubj(worked-4, Owens-2)
aux(worked-4, has-3)
root(ROOT-0, worked-4)
prt(worked-4, out-5)
advmod(worked-4, well-6)

nsubj(grateful-3, Townspeople-1)
nsubj(find-12, Townspeople-1)
cop(grateful-3, are-2)
root(ROOT-0, grateful-3)
det(throngs-6, the-5)
prep_for(grateful-3, throngs-6)
nn(visitors-9, weekend-8)
prep_of(throngs-6, visitors-9)
advmod(find-12, sometimes-11)
conj_and(grateful-3, find-12)
dep(themselves-15, bargains-13)
advmod(themselves-15, here-14)
dep(find-12, themselves-15)

nn(Lovett-2, Timothy-1)
nsubj(says-5, Lovett-2)
prep_of(Lovett-2, Scottsboro-4)
root(ROOT-0, says-5)
nsubj(bought-7, he-6)
ccomp(says-5, bought-7)
det(pair-11, a-8)
amod(pair-11, $-9)
number($-9, 300-10)
dobj(bought-7, pair-11)
amod(glasses-14, gold-frame-13)
prep_of(pair-11, glasses-14)
prep_for(bought-7, $-16)
num($-16, 15-17)

nn(Lingerfelt-2, Larry-1)
nsubj(bought-7, Lingerfelt-2)
det(teacher-5, a-4)
appos(Lingerfelt-2, teacher-5)
root(ROOT-0, bought-7)
det(rugs-10, some-8)
amod(rugs-10, Persian-9)
dobj(bought-7, rugs-10)
det(collector-13, a-12)
poss(copy-15, collector-13)
dobj(bought-7, copy-15)
conj_and(rugs-10, copy-15)
det(Kamasutra-19, the-17)
prep_of(copy-15, Kamasutra-19)

nsubj(found-4, Some-1)
aux(found-4, have-2)
advmod(found-4, even-3)
root(ROOT-0, found-4)
dobj(found-4, wads-5)
prep_of(wads-5, cash-7)
quantmod($-12, as-9)
quantmod($-12, much-10)
quantmod($-12, as-11)
dep(cash-7, $-12)
number($-12, 500-13)
nn(pockets-17, suit-16)
prep_in(found-4, pockets-17)
amod(kits-20, shaving-19)
prep_in(found-4, kits-20)
conj_and(pockets-17, kits-20)

det(buyers-2, Some-1)
nsubj(gilt-ridden-6, buyers-2)
cop(gilt-ridden-6, are-3)
det(bit-5, a-4)
npadvmod(gilt-ridden-6, bit-5)
root(ROOT-0, gilt-ridden-6)
poss(bargains-9, their-8)
prep_about(gilt-ridden-6, bargains-9)

nn(Quinlivan-2, Paige-1)
nsubj(thinks-9, Quinlivan-2)
nn(Ala.-6, Huntsville-4)
prep_of(Quinlivan-2, Ala.-6)
advmod(thinks-9, often-8)
root(ROOT-0, thinks-9)
det(bracelet-13, the-11)
amod(bracelet-13, gold-12)
prep_about(thinks-9, bracelet-13)
nsubj(bought-15, she-14)
rcmod(bracelet-13, bought-15)
nn(Baggage-18, Unclaimed-17)
prep_at(bought-15, Baggage-18)
prep_for(Baggage-18, $-20)
num($-20, 300-21)
advmod(bought-15, later-23)
pobj(later-23, appraised-24)
prep_for(later-23, $-26)
num($-26, 1,500-27)

nsubj(afraid-5, I-2)
cop(afraid-5, 'm-3)
advmod(afraid-5, always-4)
root(ROOT-0, afraid-5)
nsubj(out-9, I-6)
aux(out-9, 'll-7)
cop(out-9, be-8)
ccomp(afraid-5, out-9)
nsubj(say-14, someone-12)
aux(say-14, will-13)
ccomp(afraid-5, say-14)
conj_and(out-9, say-14)
discourse(bracelet-22, Hey-17)
nsubj(bracelet-22, that-19)
cop(bracelet-22, 's-20)
poss(bracelet-22, my-21)
ccomp(say-14, bracelet-22)

nsubj(says-2, she-1)
root(ROOT-0, says-2)

nsubj(strange-6, It-2)
cop(strange-6, 's-3)
dep(of-5, kind-4)
advmod(strange-6, of-5)
root(ROOT-0, strange-6)

prep_for(rule-13, most-2)
advmod(rule-13, however-4)
nn(keepers-8, finders-7)
nsubj(rule-13, keepers-8)
cop(rule-13, is-10)
advmod(rule-13, still-11)
det(rule-13, the-12)
root(ROOT-0, rule-13)

nsubj(had-3, They-2)
ccomp(says-11, had-3)
poss(chance-5, their-4)
dobj(had-3, chance-5)
aux(claim-7, to-6)
vmod(chance-5, claim-7)
dobj(claim-7, it-8)
root(ROOT-0, says-11)
nn(Meeks-13, James-12)
nsubj(says-11, Meeks-13)
det(roofer-18, a-15)
amod(roofer-18, burly-16)
nn(roofer-18, Scottsboro-17)
appos(Meeks-13, roofer-18)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(benefits-4, other-3)
nsubj(are-2, benefits-4)
prepc_to(benefits-4, living-6)
det(Land-9, the-8)
prep_near(living-6, Land-9)
nn(Luggage-12, Lost-11)
prep_of(Land-9, Luggage-12)

nn(Word-2, Hal-1)
nsubj(lost-12, Word-2)
nn(Chevrolet-6, Word-5)
prep_of(Word-2, Chevrolet-6)
advmod(Chevrolet-6, here-7)
prep_in(Chevrolet-6, town-9)
advmod(lost-12, just-11)
root(ROOT-0, lost-12)
poss(luggage-14, his-13)
dobj(lost-12, luggage-14)
det(flight-19, an-16)
nn(flight-19, American-17)
nn(flight-19, Airlines-18)
prep_on(lost-12, flight-19)
prep_from(lost-12, Miami-21)

cc(keeping-8, But-1)
poss(friends-3, his-2)
nsubj(keeping-8, friends-3)
nn(Baggage-6, Unclaimed-5)
prep_at(friends-3, Baggage-6)
aux(keeping-8, are-7)
root(ROOT-0, keeping-8)
det(eye-10, an-9)
npadvmod(out-11, eye-10)
advmod(keeping-8, out-11)
prep_for(keeping-8, it-13)

nsubj(worry-5, We-2)
aux(worry-5, do-3)
neg(worry-5, n't-4)
ccomp(says-15, worry-5)
prepc_about(worry-5, losing-7)
poss(bags-9, our-8)
dobj(losing-7, bags-9)
prep_in(losing-7, Scottsboro-11)
nsubj(says-15, he-14)
root(ROOT-0, says-15)

nsubj(know-3, We-2)
root(ROOT-0, know-3)
nsubj(comes-6, it-4)
advmod(comes-6, all-5)
ccomp(know-3, comes-6)
advmod(here-8, back-7)
advmod(comes-6, here-8)

