0..3 0 And doc_159.perm-1.txt 0
25..28 0 for doc_159.perm-1.txt 0
110..113 0 and doc_159.perm-1.txt 0
174..187 0 by_comparison doc_159.perm-1.txt 0
190..195 1 After doc_159.perm-1.txt 0
310..313 2 But doc_159.perm-1.txt 0
314..316 2 if doc_159.perm-1.txt 0
363..365 3 AS doc_159.perm-1.txt 0
503..506 4 and doc_159.perm-1.txt 0
518..520 5 So doc_159.perm-1.txt 0
561..564 5 and doc_159.perm-1.txt 0
797..800 6 but doc_159.perm-1.txt 0
845..848 7 And doc_159.perm-1.txt 0
872..875 7 for doc_159.perm-1.txt 0
896..899 7 and doc_159.perm-1.txt 0
984..987 7 and doc_159.perm-1.txt 0
1053..1055 7 as doc_159.perm-1.txt 0
1138..1141 8 for doc_159.perm-1.txt 0
1173..1176 9 for doc_159.perm-1.txt 0
1192..1195 9 and doc_159.perm-1.txt 0
1238..1241 9 and doc_159.perm-1.txt 0
1317..1319 10 as doc_159.perm-1.txt 0
1364..1367 11 But doc_159.perm-1.txt 0
1435..1438 11 and doc_159.perm-1.txt 0
1442..1449 11 overall doc_159.perm-1.txt 0
1458..1465 12 However doc_159.perm-1.txt 0
1782..1786 16 also doc_159.perm-1.txt 0
1975..1978 17 and doc_159.perm-1.txt 0
2010..2018 17 although doc_159.perm-1.txt 0
2059..2061 17 as doc_159.perm-1.txt 0
2301..2304 20 and doc_159.perm-1.txt 0
2368..2371 20 and doc_159.perm-1.txt 0
2401..2404 20 and doc_159.perm-1.txt 0
2482..2485 21 for doc_159.perm-1.txt 0
2499..2502 21 and doc_159.perm-1.txt 0
2597..2600 22 for doc_159.perm-1.txt 0
2612..2615 22 but doc_159.perm-1.txt 0
2682..2684 22 so doc_159.perm-1.txt 0
2717..2721 22 when doc_159.perm-1.txt 0
2917..2920 25 But doc_159.perm-1.txt 0
3213..3216 27 and doc_159.perm-1.txt 0
3236..3238 28 or doc_159.perm-1.txt 0
3271..3274 28 and doc_159.perm-1.txt 0
3275..3279 28 also doc_159.perm-1.txt 0
3400..3403 29 and doc_159.perm-1.txt 0
3457..3461 30 also doc_159.perm-1.txt 0
3584..3597 31 In_particular doc_159.perm-1.txt 0
3621..3624 31 and doc_159.perm-1.txt 0
3642..3645 31 but doc_159.perm-1.txt 0
3753..3756 32 and doc_159.perm-1.txt 0
3836..3840 34 once doc_159.perm-1.txt 0
3867..3870 34 for doc_159.perm-1.txt 0
3918..3921 34 and doc_159.perm-1.txt 0
3992..3995 35 for doc_159.perm-1.txt 0
4002..4005 35 and doc_159.perm-1.txt 0
4006..4009 35 for doc_159.perm-1.txt 0
4153..4159 36 though doc_159.perm-1.txt 0
4182..4184 36 as doc_159.perm-1.txt 0
4304..4307 37 for doc_159.perm-1.txt 0
4314..4317 37 and doc_159.perm-1.txt 0
4322..4325 37 for doc_159.perm-1.txt 0
4350..4357 38 overall doc_159.perm-1.txt 0
4378..4381 38 and doc_159.perm-1.txt 0
4434..4439 39 while doc_159.perm-1.txt 0
4471..4474 39 and doc_159.perm-1.txt 0
4610..4613 40 and doc_159.perm-1.txt 0
4726..4728 41 as doc_159.perm-1.txt 0
4753..4756 41 for doc_159.perm-1.txt 0
4765..4768 41 and doc_159.perm-1.txt 0
4819..4822 42 and doc_159.perm-1.txt 0
4911..4914 43 for doc_159.perm-1.txt 0
4947..4949 43 or doc_159.perm-1.txt 0
4966..4969 44 But doc_159.perm-1.txt 0
5162..5165 46 But doc_159.perm-1.txt 0
5217..5224 47 because doc_159.perm-1.txt 0
5262..5269 47 finally doc_159.perm-1.txt 0
5325..5327 47 as doc_159.perm-1.txt 0
5446..5449 48 and doc_159.perm-1.txt 0
5489..5491 48 if doc_159.perm-1.txt 0
