103..105 0 or doc_129.perm-1.txt 0
387..389 3 or doc_129.perm-1.txt 0
574..576 5 as doc_129.perm-1.txt 0
779..783 5 also doc_129.perm-1.txt 0
878..880 6 or doc_129.perm-1.txt 0
989..992 7 and doc_129.perm-1.txt 0
1104..1106 9 as doc_129.perm-1.txt 0
1117..1120 9 but doc_129.perm-1.txt 0
1161..1168 9 instead doc_129.perm-1.txt 0
1375..1378 11 and doc_129.perm-1.txt 0
1652..1655 13 for doc_129.perm-1.txt 0
1724..1727 13 and doc_129.perm-1.txt 0
1818..1820 14 or doc_129.perm-1.txt 0
2340..2343 17 and doc_129.perm-1.txt 0
2606..2609 18 and doc_129.perm-1.txt 0
2738..2741 19 and doc_129.perm-1.txt 0
2866..2870 20 also doc_129.perm-1.txt 0
2966..2969 21 and doc_129.perm-1.txt 0
3232..3234 23 as doc_129.perm-1.txt 0
3354..3356 24 as doc_129.perm-1.txt 0
3606..3613 26 earlier doc_129.perm-1.txt 0
3747..3749 28 or doc_129.perm-1.txt 0
3850..3857 29 however doc_129.perm-1.txt 0
4069..4072 31 and doc_129.perm-1.txt 0
4147..4150 32 for doc_129.perm-1.txt 0
4364..4367 33 and doc_129.perm-1.txt 0
4411..4418 34 However doc_129.perm-1.txt 0
4486..4493 34 further doc_129.perm-1.txt 0
4524..4531 34 because doc_129.perm-1.txt 0
4585..4588 34 and doc_129.perm-1.txt 0
4622..4627 35 since doc_129.perm-1.txt 0
4733..4738 36 after doc_129.perm-1.txt 0
5000..5002 39 or doc_129.perm-1.txt 0
5187..5191 41 also doc_129.perm-1.txt 0
5261..5265 41 when doc_129.perm-1.txt 0
5294..5297 41 for doc_129.perm-1.txt 0
5463..5466 42 and doc_129.perm-1.txt 0
5507..5511 43 then doc_129.perm-1.txt 0
5547..5552 43 until doc_129.perm-1.txt 0
5567..5570 43 and doc_129.perm-1.txt 0
5699..5702 44 for doc_129.perm-1.txt 0
5867..5874 45 earlier doc_129.perm-1.txt 0
5910..5912 46 as doc_129.perm-1.txt 0
5991..5994 47 for doc_129.perm-1.txt 0
6171..6174 47 and doc_129.perm-1.txt 0
6353..6360 48 earlier doc_129.perm-1.txt 0
6386..6389 49 for doc_129.perm-1.txt 0
