27..30 0 for doc_71.perm-2.txt 0
42..45 0 and doc_71.perm-2.txt 0
170..177 1 because doc_71.perm-2.txt 0
212..219 2 Because doc_71.perm-2.txt 0
301..303 2 as doc_71.perm-2.txt 0
502..505 3 for doc_71.perm-2.txt 0
714..719 4 while doc_71.perm-2.txt 0
877..882 5 while doc_71.perm-2.txt 0
980..985 6 until doc_71.perm-2.txt 0
1020..1023 6 for doc_71.perm-2.txt 0
1178..1180 7 as doc_71.perm-2.txt 0
2121..2126 12 still doc_71.perm-2.txt 0
2185..2188 12 but doc_71.perm-2.txt 0
2224..2227 12 and doc_71.perm-2.txt 0
2255..2262 13 however doc_71.perm-2.txt 0
2320..2323 13 for doc_71.perm-2.txt 0
2361..2364 14 and doc_71.perm-2.txt 0
2387..2389 14 as doc_71.perm-2.txt 0
2487..2490 14 but doc_71.perm-2.txt 0
2491..2495 14 also doc_71.perm-2.txt 0
2537..2540 14 and doc_71.perm-2.txt 0
2591..2595 15 also doc_71.perm-2.txt 0
2995..2998 17 But doc_71.perm-2.txt 0
3089..3096 17 because doc_71.perm-2.txt 0
3195..3199 18 when doc_71.perm-2.txt 0
3266..3268 19 as doc_71.perm-2.txt 0
3295..3298 19 and doc_71.perm-2.txt 0
3450..3453 19 for doc_71.perm-2.txt 0
3595..3603 21 Although doc_71.perm-2.txt 0
3638..3640 21 as doc_71.perm-2.txt 0
3651..3653 21 as doc_71.perm-2.txt 0
3943..3946 22 for doc_71.perm-2.txt 0
4254..4257 23 and doc_71.perm-2.txt 0
4399..4406 24 because doc_71.perm-2.txt 0
4724..4727 26 and doc_71.perm-2.txt 0
4763..4766 26 and doc_71.perm-2.txt 0
