nsubj(taking-3, Whitewater-1)
aux(taking-3, is-2)
root(ROOT-0, taking-3)
det(elements-6, the-5)
prep_on(taking-3, elements-6)
det(Battle-9, the-8)
prep_of(elements-6, Battle-9)
prep_of(Battle-9, Stalingrad-11)
det(sides-14, Both-13)
nsubj(deserve-16, sides-14)
xsubj(lose-18, sides-14)
advmod(deserve-16, sometimes-15)
parataxis(taking-3, deserve-16)
aux(lose-18, to-17)
xcomp(deserve-16, lose-18)

det(Democrats-3, The-1)
amod(Democrats-3, congressional-2)
nsubj(resist-4, Democrats-3)
root(ROOT-0, resist-4)
dobj(resist-4, hearings-5)
prep_out_of(hearings-5, deference-8)
det(counsel-12, the-10)
amod(counsel-12, special-11)
prep_to(resist-4, counsel-12)

nsubj(hard-3, It-1)
xsubj(recall-5, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(recall-5, to-4)
xcomp(hard-3, recall-5)
amod(politeness-8, such-6)
amod(politeness-8, procedural-7)
nsubj(Savings-17, politeness-8)
vmod(politeness-8, surrounding-9)
det(scandal-12, the-10)
nn(scandal-12, Iran-Contra-11)
dobj(surrounding-9, scandal-12)
det(Silverado-16, the-14)
amod(Silverado-16, failed-15)
conj_or(politeness-8, Silverado-16)
nsubj(Savings-17, Silverado-16)
xcomp(recall-5, Savings-17)
xcomp(recall-5, Loan-19)
conj_and(Savings-17, Loan-19)
nn(Bush-22, President-21)
poss(son-24, Bush-22)
prep_involving(Savings-17, son-24)

det(pronouncement-3, The-1)
amod(pronouncement-3, pious-2)
nsubj(wash-14, pronouncement-3)
mark(killed-9, that-4)
det(hearings-8, the-5)
nn(hearings-8, Iran-Contra-6)
amod(hearings-8, congressional-7)
nsubj(killed-9, hearings-8)
dep(pronouncement-3, killed-9)
amod(prosecutions-11, successful-10)
dobj(killed-9, prosecutions-11)
aux(wash-14, does-12)
neg(wash-14, n't-13)
root(ROOT-0, wash-14)

det(hearings-2, The-1)
nsubj(allow-4, hearings-2)
aux(allow-4, did-3)
root(ROOT-0, allow-4)
nn(North-6, Oliver-5)
nsubj(escape-11, North-6)
nn(Poindexter-9, John-8)
conj_and(North-6, Poindexter-9)
nsubj(escape-11, Poindexter-9)
aux(escape-11, to-10)
xcomp(allow-4, escape-11)
amod(sentences-14, deserved-12)
nn(sentences-14, prison-13)
dobj(escape-11, sentences-14)

cc(better-4, But-1)
nsubj(better-4, it-2)
xsubj(inform-6, it-2)
cop(better-4, was-3)
root(ROOT-0, better-4)
aux(inform-6, to-5)
xcomp(better-4, inform-6)
det(public-8, the-7)
dobj(inform-6, public-8)
det(affair-12, this-10)
amod(affair-12, ignoble-11)
prep_on(inform-6, affair-12)
mark(wait-15, than-13)
aux(wait-15, to-14)
ccomp(better-4, wait-15)
num(years-17, five-16)
dobj(wait-15, years-17)
det(report-20, a-19)
prep_for(years-17, report-20)
det(time-24, report-20)
prep_by(memory-30, time-24)
nsubj(memory-30, it-25)
cop(memory-30, was-26)
predet(memory-30, all-27)
det(memory-30, a-28)
amod(memory-30, distant-29)
rcmod(report-20, memory-30)

nsubj(clear-4, It-1)
cop(clear-4, 's-2)
neg(clear-4, not-3)
root(ROOT-0, clear-4)
mark(sordid-11, that-5)
nsubj(sordid-11, Whitewater-6)
aux(sordid-11, will-7)
cop(sordid-11, be-8)
advmod(sordid-11, nearly-9)
advmod(sordid-11, as-10)
ccomp(clear-4, sordid-11)
det(principles-16, the-14)
amod(principles-16, same-15)
nsubj(apply-17, principles-16)
conj_but(clear-4, apply-17)

advmod(petrified-7, Privately-1)
nn(Democrats-5, Capitol-3)
nn(Democrats-5, Hill-4)
nsubj(petrified-7, Democrats-5)
cop(petrified-7, are-6)
root(ROOT-0, petrified-7)
mark(force-11, that-8)
nsubj(force-11, Republicans-9)
aux(force-11, will-10)
ccomp(petrified-7, force-11)
det(vote-13, a-12)
dobj(force-11, vote-13)
prep_on(force-11, hearings-15)

amod(leaders-2, Democratic-1)
nsubj(ought-3, leaders-2)
xsubj(schedule-6, leaders-2)
root(ROOT-0, ought-3)
aux(schedule-6, to-4)
advmod(schedule-6, immediately-5)
xcomp(ought-3, schedule-6)
dobj(schedule-6, hearings-7)
aux(start-9, to-8)
vmod(hearings-7, start-9)
advmod(May-12, early-11)
prep_by(start-9, May-12)

det(hearings-9, The-2)
nn(hearings-9, March-3)
num(hearings-9, 24-4)
nn(hearings-9, House-5)
nn(hearings-9, Banking-6)
nn(hearings-9, Committee-7)
nn(hearings-9, oversight-8)
nsubj(feature-11, hearings-9)
aux(feature-11, will-10)
root(ROOT-0, feature-11)
dobj(feature-11, fireworks-12)

cc(complain-4, But-1)
nsubj(complain-4, Republicans-2)
aux(complain-4, will-3)
root(ROOT-0, complain-4)
advmod(complain-4, legitimately-6)
mark(proscribed-13, that-8)
det(scope-10, the-9)
nsubj(proscribed-13, scope-10)
cop(proscribed-13, is-11)
advmod(proscribed-13, too-12)
ccomp(complain-4, proscribed-13)

det(House-4, the-2)
nn(House-4, White-3)
prep_at(has-8, House-4)
nn(Clinton-7, Hillary-6)
nsubj(has-8, Clinton-7)
xsubj(stop-10, Clinton-7)
root(ROOT-0, has-8)
aux(stop-10, to-9)
xcomp(has-8, stop-10)
det(appearance-12, the-11)
dobj(stop-10, appearance-12)
prep_of(appearance-12, stonewalling-14)

nsubj(far-fetched-5, Analogies-1)
prep_to(Analogies-1, Watergate-3)
cop(far-fetched-5, are-4)
root(ROOT-0, far-fetched-5)
det(phrase-12, a-10)
amod(phrase-12, favorite-11)
prep_in(typified-27, phrase-12)
det(era-15, that-14)
prep_of(phrase-12, era-15)
det(lady-19, the-17)
amod(lady-19, first-18)
poss(interviews-22, lady-19)
amod(interviews-22, short-21)
nsubj(typified-27, interviews-22)
det(magazines-26, the-24)
nn(magazines-26, news-25)
prep_with(interviews-22, magazines-26)
conj_but(far-fetched-5, typified-27)
det(route-33, the-28)
amod(route-33, modified-30)
amod(route-33, limited-31)
nn(route-33, hangout-32)
dobj(typified-27, route-33)

advmod(needs-4, Instead-1)
nn(Clinton-3, Ms.-2)
nsubj(needs-4, Clinton-3)
xsubj(brush-6, Clinton-3)
root(ROOT-0, needs-4)
aux(brush-6, to-5)
xcomp(needs-4, brush-6)
prt(brush-6, aside-7)
det(lawyers-9, the-8)
dobj(brush-6, lawyers-9)
xcomp(needs-4, do-11)
conj_and(brush-6, do-11)
det(Ferraro-13, a-12)
dobj(do-11, Ferraro-13)
det(conference-22, a-15)
amod(conference-22, full-fledged-16)
amod(conference-22, lengthy-18)
amod(conference-22, no-limitations-20)
nn(conference-22, press-21)
dep(Ferraro-13, conference-22)
amod(interview-25, credible-24)
dep(Ferraro-13, interview-25)
conj_or(conference-22, interview-25)

nn(Ferraro-2, Geraldine-1)
nsubj(did-3, Ferraro-2)
nsubj(supposed-11, Ferraro-2)
root(ROOT-0, did-3)
advmod(that-5, exactly-4)
dobj(did-3, that-5)
poss(problems-9, her-7)
amod(problems-9, financial-8)
prep_on(did-3, problems-9)
conj_and(did-3, supposed-11)
nn(ties-14, family-12)
nn(ties-14, mob-13)
dobj(supposed-11, ties-14)
prep_in(supposed-11, 1984-16)

det(ticket-3, The-1)
amod(ticket-3, Mondale-Ferraro-2)
nsubj(won-4, ticket-3)
root(ROOT-0, won-4)
advmod(state-7, only-5)
num(state-7, one-6)
dobj(won-4, state-7)
det(year-9, that-8)
tmod(won-4, year-9)
det(conference-14, the-12)
nn(conference-14, press-13)
nsubj(ended-15, conference-14)
conj_but(won-4, ended-15)
det(issue-17, that-16)
dobj(ended-15, issue-17)

det(day-3, The-1)
amod(day-3, next-2)
tmod(bet-6, day-3)
nsubj(bet-6, you-4)
aux(bet-6, can-5)
root(ROOT-0, bet-6)
mark(complain-12, that-7)
det(Doles-10, the-8)
nn(Doles-10, Bob-9)
nsubj(complain-12, Doles-10)
aux(complain-12, will-11)
ccomp(bet-6, complain-12)
amod(questions-15, unanswered-14)
prep_about(complain-12, questions-15)
det(public-19, the-18)
nsubj(see-21, public-19)
aux(see-21, will-20)
conj_but(bet-6, see-21)
dobj(see-21, that-22)
prepc_as(see-21, piling-24)
prt(piling-24, on-25)

num(caveat-2, One-1)
root(ROOT-0, caveat-2)
nsubj(nonstarter-7, This-4)
cop(nonstarter-7, is-5)
det(nonstarter-7, a-6)
dep(caveat-2, nonstarter-7)
mark(testy-13, if-8)
nn(Clinton-10, Ms.-9)
nsubj(testy-13, Clinton-10)
cop(testy-13, stays-11)
advmod(testy-13, as-12)
advcl(nonstarter-7, testy-13)
mark(was-16, as-14)
nsubj(was-16, she-15)
advcl(testy-13, was-16)
prep_in(was-16, Colorado-18)
prep_on(Colorado-18, Monday-20)

cc('s-11, But-1)
det(help-5, the-4)
prep_with('s-11, help-5)
det(outsiders-8, some-7)
prep_of(help-5, outsiders-8)
nsubj('s-11, she-10)
root(ROOT-0, 's-11)
advmod(up-13, easily-12)
advmod('s-11, up-13)
det(encounter-17, a-15)
amod(encounter-17, no-holds-barred-16)
prep_to('s-11, encounter-17)

det(Democrats-2, The-1)
poss(efforts-4, Democrats-2)
nsubj(work-14, efforts-4)
aux(whitewash-6, to-5)
vmod(efforts-4, whitewash-6)
dobj(whitewash-6, Whitewater-7)
prepc_by(whitewash-6, impugning-9)
det(critics-11, the-10)
dobj(impugning-9, critics-11)
aux(work-14, wo-12)
neg(work-14, n't-13)
root(ROOT-0, work-14)

advmod(character-33, Yet-1)
advmod(questioned-8, just-3)
mark(questioned-8, as-4)
det(Republicans-6, the-5)
nsubj(questioned-8, Republicans-6)
advmod(questioned-8, legitimately-7)
dep(character-33, questioned-8)
nn(Thomas-13, Ted-9)
nn(Thomas-13, Kennedy-10)
nn(Thomas-13, criticizing-11)
nn(Thomas-13, Clarence-12)
iobj(questioned-8, Thomas-13)
amod(harassment-16, sexual-15)
prep_for(Thomas-13, harassment-16)
nn(Riegle-20, Sen.-18)
nn(Riegle-20, Don-19)
iobj(questioned-8, Riegle-20)
conj_or(Thomas-13, Riegle-20)
prep_of(Riegle-20, Keating-22)
num(Keating-22, Five-23)
nn(railing-25, fame-24)
dobj(questioned-8, railing-25)
prep_against(railing-25, Silverado-27)
advmod(too-30, so-29)
advmod(character-33, too-30)
cop(character-33, are-31)
det(character-33, the-32)
root(ROOT-0, character-33)
conj_and(character-33, motivations-35)
det(fodder-41, the-37)
nn(fodder-41, Whitewater-38)
nn(fodder-41, critics-39)
amod(fodder-41, legitimate-40)
prep_of(character-33, fodder-41)

det(Democrats-3, The-2)
poss(fear-6, Democrats-3)
amod(fear-6, worst-5)
nsubj(is-7, fear-6)
root(ROOT-0, is-7)
det(effort-10, the-8)
nn(effort-10, GOP-9)
nsubjpass(spearheaded-13, effort-10)
aux(spearheaded-13, will-11)
auxpass(spearheaded-13, be-12)
ccomp(is-7, spearheaded-13)
nn(Leach-17, Rep.-15)
nn(Leach-17, Jim-16)
agent(spearheaded-13, Leach-17)
nn(Cohen-21, Sen.-19)
nn(Cohen-21, Bill-20)
agent(spearheaded-13, Cohen-21)
conj_and(Leach-17, Cohen-21)
preconj(credible-24, both-23)
acomp(spearheaded-13, credible-24)
acomp(spearheaded-13, respected-26)
conj_and(credible-24, respected-26)

csubj(D'Amato-9, Leading-1)
det(charge-4, the-2)
nn(charge-4, GOP-3)
dobj(Leading-1, charge-4)
aux(D'Amato-9, has-5)
cop(D'Amato-9, been-6)
nn(D'Amato-9, Sen.-7)
nn(D'Amato-9, Alfonse-8)
root(ROOT-0, D'Amato-9)
nsubj(calls-12, D'Amato-9)
nsubj(demands-21, D'Amato-9)
rcmod(D'Amato-9, calls-12)
amod(associates-15, various-13)
nn(associates-15, Clinton-14)
dep(hacks-18, associates-15)
amod(hacks-18, political-17)
dep(calls-12, hacks-18)
rcmod(D'Amato-9, demands-21)
conj_and(calls-12, demands-21)
mark(released-26, that-22)
det(information-24, all-23)
nsubjpass(released-26, information-24)
auxpass(released-26, be-25)
ccomp(demands-21, released-26)
det(statute-29, the-28)
nsubjpass(extended-36, statute-29)
prep_of(statute-29, limitations-31)
amod(prosecutions-34, criminal-33)
prep_on(limitations-31, prosecutions-34)
auxpass(extended-36, be-35)
conj_and(D'Amato-9, extended-36)
nsubj(calls-12, extended-36)

nsubj(look-10, Let-1)
possessive(Let-1, 's-2)
mark(say-8, as-4)
det(Fons-6, the-5)
nsubj(say-8, Fons-6)
aux(say-8, might-7)
parataxis(look-10, say-8)
root(ROOT-0, look-10)
det(record-13, the-12)
prep_at(look-10, record-13)

prep_in(went-8, 1991-2)
det(Committee-6, the-3)
nn(Committee-6, Senate-4)
nn(Committee-6, Ethics-5)
nsubj(went-8, Committee-6)
nsubj(found-17, Committee-6)
advmod(went-8, typically-7)
root(ROOT-0, went-8)
acomp(went-8, easy-9)
det(Republican-14, the-11)
nn(Republican-14, New-12)
nn(Republican-14, York-13)
prep_on(easy-9, Republican-14)
advmod(found-17, still-16)
conj_but(went-8, found-17)
mark(acted-20, that-18)
nsubj(acted-20, he-19)
ccomp(found-17, acted-20)
det(manner-27, an-23)
amod(manner-27, improper-24)
conj_and(improper-24, inappropriate-26)
amod(manner-27, inappropriate-26)
prep_in(acted-20, manner-27)
xcomp(acted-20, permitting-30)
poss(brother-32, his-31)
nsubj(use-37, brother-32)
appos(brother-32, Armand-34)
aux(use-37, to-36)
xcomp(permitting-30, use-37)
det(office-40, the-38)
nn(office-40, Senate-39)
dobj(use-37, office-40)
nn(lobbying-43, defense-42)
prep_for(use-37, lobbying-43)
poss(brother-46, his-45)
nsubj(is-48, brother-46)
advmod(is-48, now-47)
parataxis(went-8, is-48)
det(penitentiary-52, the-50)
amod(penitentiary-52, federal-51)
prep_in(is-48, penitentiary-52)
det(offenses-55, those-54)
prep_for(penitentiary-52, offenses-55)

det(Committee-3, The-1)
nn(Committee-3, Senate-2)
nsubj(found-5, Committee-3)
advmod(found-5, also-4)
root(ROOT-0, found-5)
dobj(found-5, grounds-6)
mark(used-10, that-7)
nn(D'Amato-9, Sen.-8)
nsubj(used-10, D'Amato-9)
ccomp(found-5, used-10)
poss(office-12, his-11)
dobj(used-10, office-12)
advmod(enrich-16, financially-15)
prep_to(used-10, enrich-16)
amod(contributors-17, enrich-16)
conj_and(contributors-17, enrich-16)
prep_to(used-10, contributors-17)
prep_to(used-10, cronies-19)
conj_and(contributors-17, cronies-19)
prep_to(used-10, relatives-21)
conj_and(contributors-17, relatives-21)

det(committee-2, The-1)
nsubj(release-5, committee-2)
aux(release-5, wo-3)
neg(release-5, n't-4)
root(ROOT-0, release-5)
det(record-8, the-6)
amod(record-8, full-7)
dobj(release-5, record-8)
det(proceedings-11, these-10)
prep_of(record-8, proceedings-11)
nn(D'Amato-14, Sen.-13)
poss(consent-16, D'Amato-14)
prep_without(release-5, consent-16)

nsubj(give-4, He-1)
aux(give-4, wo-2)
neg(give-4, n't-3)
root(ROOT-0, give-4)
dobj(give-4, it-5)

det(earlier-5, a-2)
amod(earlier-5, separate-3)
dep(earlier-5, case-4)
prep_in(suggested-12, earlier-5)
num(deans-10, three-7)
nn(deans-10, law-8)
nn(deans-10, school-9)
nsubj(suggested-12, deans-10)
advmod(suggested-12, strongly-11)
root(ROOT-0, suggested-12)
mark(committed-16, that-13)
nn(D'Amato-15, Mr.-14)
nsubj(committed-16, D'Amato-15)
ccomp(suggested-12, committed-16)
dobj(committed-16, perjury-17)
advmod(said-20, when-18)
nsubj(said-20, he-19)
advcl(committed-16, said-20)
nsubj(unaware-23, he-21)
cop(unaware-23, was-22)
ccomp(said-20, unaware-23)
prep_of(unaware-23, kickbacks-25)
det(statute-29, the-28)
nsubj(ran-32, statute-29)
prep_of(statute-29, limitations-31)
conj_but(suggested-12, ran-32)
prt(ran-32, out-33)
det(offense-36, that-35)
prep_on(ran-32, offense-36)

mark(wants-4, If-1)
det(press-3, the-2)
nsubj(wants-4, press-3)
xsubj(do-6, press-3)
advcl(demands-15, wants-4)
aux(do-6, to-5)
xcomp(wants-4, do-6)
poss(job-8, its-7)
dobj(do-6, job-8)
advmod(do-6, fairly-9)
det(D'Amato-14, every-11)
nn(D'Amato-14, time-12)
nn(D'Amato-14, Sen.-13)
nsubj(demands-15, D'Amato-14)
nsubj(asked-42, D'Amato-14)
root(ROOT-0, demands-15)
amod(information-17, more-16)
dobj(demands-15, information-17)
prep_on(demands-15, Whitewater-19)
nsubjpass(pressed-23, he-20)
aux(pressed-23, should-21)
auxpass(pressed-23, be-22)
rcmod(Whitewater-19, pressed-23)
advmod(going-28, when-25)
nsubj(going-28, he-26)
xsubj(come-30, he-26)
aux(going-28, 's-27)
prepc_on(pressed-23, going-28)
aux(come-30, to-29)
xcomp(going-28, come-30)
acomp(come-30, clean-31)
xcomp(going-28, release-33)
conj_and(come-30, release-33)
det(information-35, the-34)
dobj(release-33, information-35)
poss(misdeeds-39, his-37)
amod(misdeeds-39, ethical-38)
prep_on(release-33, misdeeds-39)
conj_and(demands-15, asked-42)
mark(supports-45, if-43)
nsubj(supports-45, he-44)
advcl(asked-42, supports-45)
xcomp(supports-45, extending-46)
det(statute-48, the-47)
dobj(extending-46, statute-48)
prep_of(statute-48, limitations-50)
nn(allegations-53, perjury-52)
prep_on(limitations-50, allegations-53)
prep_against(allegations-53, him-55)

nn(Dole-5, Senate-1)
nn(Dole-5, Minority-2)
nn(Dole-5, Leader-3)
nn(Dole-5, Bob-4)
nsubj(man-10, Dole-5)
cop(man-10, is-6)
det(man-10, a-7)
amod(man-10, much-higher-class-8)
nn(man-10, hit-9)
root(ROOT-0, man-10)
appos(man-10, representative-12)
det(breed-15, the-14)
prep_of(representative-12, breed-15)
nsubj(discovered-22, breed-15)
det(hiatus-20, a-18)
amod(hiatus-20, 12-year-19)
prep_after(discovered-22, hiatus-20)
aux(discovered-22, has-21)
rcmod(breed-15, discovered-22)
dobj(discovered-22, ethics-23)

nn(Dole-2, Sen.-1)
nsubj(careens-3, Dole-2)
root(ROOT-0, careens-3)
prepc_from(careens-3, alleging-5)
mark(actions-15, that-6)
det(issue-10, the-7)
advmod(important-9, most-8)
amod(issue-10, important-9)
nsubj(actions-15, issue-10)
cop(actions-15, is-11)
det(Clintons-13, the-12)
poss(actions-15, Clintons-13)
ccomp(alleging-5, actions-15)
prep_in(actions-15, Arkansas-17)
det(decade-19, a-18)
npadvmod(ago-20, decade-19)
advmod(actions-15, ago-20)
det(today-26, the-23)
amod(today-26, alleged-24)
nn(today-26, coverup-25)
prep_to(actions-15, today-26)
nn(Foster-30, Vince-29)
poss(suicide-32, Foster-30)
prep_to(actions-15, suicide-32)
amod(July-34, last-33)
dep(suicide-32, July-34)

nn(Dole-3, Everything-1)
nn(Dole-3, Bob-2)
nsubj(different-14, Dole-3)
dep(Dole-3, does-4)
cop(different-14, is-5)
det(eye-8, an-7)
prep_with(different-14, eye-8)
prep_on(eye-8, 1996-10)
neg(different-14, not-12)
advmod(different-14, much-13)
root(ROOT-0, different-14)
det(Democrats-17, some-16)
prep_from(different-14, Democrats-17)
det(years-23, the-19)
nn(years-23, Reagan-20)
conj_and(Reagan-20, Bush-22)
nn(years-23, Bush-22)
prep_during(different-14, years-23)

cc(getting-4, But-1)
nsubj(getting-4, he-2)
aux(getting-4, 's-3)
root(ROOT-0, getting-4)
det(ride-7, a-5)
amod(ride-7, free-6)
dobj(getting-4, ride-7)
det(press-10, the-9)
prep_from(getting-4, press-10)

root(ROOT-0, Take-1)
prep_for(Take-1, instance-4)
poss(insistence-7, his-6)
dobj(Take-1, insistence-7)
mark(fired-12, that-8)
nn(Altman-10, Roger-9)
nsubjpass(fired-12, Altman-10)
auxpass(fired-12, be-11)
dep(insistence-7, fired-12)

det(secretary-5, the-2)
amod(secretary-5, deputy-3)
nn(secretary-5, Treasury-4)
prep_as(gave-15, secretary-5)
amod(head-11, acting-7)
nn(head-11, Resolution-8)
nn(head-11, Trust-9)
nn(head-11, Corp.-10)
conj_and(secretary-5, head-11)
prep_as(gave-15, head-11)
nn(Altman-14, Mr.-13)
nsubj(gave-15, Altman-14)
ccomp(owned-40, gave-15)
amod(aides-19, top-16)
nn(aides-19, White-17)
nn(aides-19, House-18)
iobj(gave-15, aides-19)
det(briefing-23, a-20)
nn(briefing-23, Feb.-21)
num(briefing-23, 2-22)
dobj(gave-15, briefing-23)
det(procedures-26, the-25)
prep_on(briefing-23, procedures-26)
det(RTC-28, the-27)
nsubj(was-29, RTC-28)
rcmod(procedures-26, was-29)
prep(was-29, following-30)
pcomp(following-30, in-31)
det(case-35, a-32)
amod(case-35, possible-33)
amod(case-35, civil-34)
pobj(in-31, case-35)
nn(Guaranty-38, Madison-37)
prep_against(case-35, Guaranty-38)
root(ROOT-0, owned-40)
det(Clintons-43, the-42)
poss(partner-46, Clintons-43)
nn(partner-46, Whitewater-45)
prep_by(owned-40, partner-46)
nn(McDougal-48, James-47)
nsubj(owned-40, McDougal-48)

nsubj(act-12, That-1)
cop(act-12, was-2)
mark(acknowledged-8, as-4)
nn(Altman-6, Mr.-5)
nsubj(acknowledged-8, Altman-6)
advmod(acknowledged-8, subsequently-7)
parataxis(act-12, acknowledged-8)
det(act-12, a-10)
amod(act-12, dumb-11)
root(ROOT-0, act-12)
vmod(act-12, creating-14)
det(appearance-17, an-15)
amod(appearance-17, awful-16)
dobj(creating-14, appearance-17)

cc(is-10, But-1)
dobj(note-9, what-2)
nn(Dole-4, Bob-3)
nsubj(note-9, Dole-4)
nn(neglect-7, others-6)
conj_and(Dole-4, neglect-7)
nsubj(note-9, neglect-7)
aux(note-9, to-8)
csubj(is-10, note-9)
root(ROOT-0, is-10)
mark(cleared-17, that-11)
dep(cleared-17, a-12)
det(meeting-15, that-14)
nsubjpass(cleared-17, meeting-15)
auxpass(cleared-17, was-16)
ccomp(is-10, cleared-17)
det(Treasury-20, the-19)
poss(officer-23, Treasury-20)
nn(officer-23, ethics-22)
prep_with(cleared-17, officer-23)
nn(Foreman-26, Dennis-25)
dep(officer-23, Foreman-26)
det(appointee-31, a-28)
nn(appointee-31, George-29)
nn(appointee-31, Bush-30)
appos(Foreman-26, appointee-31)
dep(given-41, b-34)
det(briefing-39, a-36)
amod(briefing-39, similar-37)
amod(briefing-39, procedural-38)
nsubjpass(given-41, briefing-39)
auxpass(given-41, was-40)
ccomp(is-10, given-41)
conj_and(cleared-17, given-41)
det(week-43, a-42)
npadvmod(earlier-44, week-43)
advmod(given-41, earlier-44)
nn(D'Amato-47, Sen.-46)
poss(staff-49, D'Amato-47)
prep_to(given-41, staff-49)

det(critics-3, Some-1)
amod(critics-3, Republican-2)
nsubj(say-4, critics-3)
root(ROOT-0, say-4)
nsubj(strains-6, it-5)
ccomp(say-4, strains-6)
dobj(strains-6, credulity-7)
mark(discussed-12, that-8)
nsubjpass(discussed-12, more-9)
auxpass(discussed-12, was-10)
neg(discussed-12, n't-11)
ccomp(strains-6, discussed-12)

nn(Altman-3, Mr.-2)
nsubj(has-4, Altman-3)
root(ROOT-0, has-4)
det(reputation-6, a-5)
dobj(has-4, reputation-6)
prep_for(reputation-6, integrity-8)
expl(evidence-16, there-11)
aux(evidence-16, has-12)
cop(evidence-16, been-13)
advmod(no-15, absolutely-14)
amod(evidence-16, no-15)
conj_and(has-4, evidence-16)
det(contrary-19, the-18)
prep_to(evidence-16, contrary-19)

advmod(case-7, Moreover-1)
nsubj(case-7, this-3)
cop(case-7, was-4)
det(case-7, a-5)
amod(case-7, civil-6)
root(ROOT-0, case-7)
amod(experts-11, prosecutorial-10)
nsubj(suggest-18, experts-11)
vmod(experts-11, asked-13)
det(situation-16, the-15)
prep_about(asked-13, situation-16)
conj_and(case-7, suggest-18)
nsubj(hard-22, it-19)
xsubj(conjure-24, it-19)
cop(hard-22, 's-20)
advmod(hard-22, very-21)
ccomp(suggest-18, hard-22)
aux(conjure-24, to-23)
xcomp(hard-22, conjure-24)
prt(conjure-24, up-25)
det(case-28, a-26)
amod(case-28, legal-27)
dobj(conjure-24, case-28)
nn(Altman-31, Mr.-30)
prep_against(conjure-24, Altman-31)
advmod(conjure-24, here-32)

prep_by(serious-26, contrast-2)
det(counsel-6, the-4)
nn(counsel-6, Treasury-5)
poss(briefing-8, counsel-6)
nsubj(serious-26, briefing-8)
nn(Nussbaum-14, White-10)
nn(Nussbaum-14, House-11)
nn(Nussbaum-14, counsel-12)
nn(Nussbaum-14, Bernie-13)
prep_of(briefing-8, Nussbaum-14)
advmod(briefing-8, earlier-15)
det(referral-20, a-17)
amod(referral-20, possible-18)
amod(referral-20, criminal-19)
prep_on(earlier-15, referral-20)
prep_against(referral-20, Madison-22)
cop(serious-26, is-23)
advmod(serious-26, potentially-24)
advmod(serious-26, more-25)
root(ROOT-0, serious-26)
mark('s-30, though-28)
expl('s-30, there-29)
advcl(serious-26, 's-30)
neg(evidence-32, no-31)
nsubj('s-30, evidence-32)
nsubj(affected-34, this-33)
rcmod(evidence-32, affected-34)
det(case-36, the-35)
dobj(affected-34, case-36)

cc(interested-6, But-1)
nn(Dole-3, Sen.-2)
nsubj(interested-6, Dole-3)
cop(interested-6, is-4)
neg(interested-6, n't-5)
root(ROOT-0, interested-6)
nsubj(serious-10, what-8)
cop(serious-10, 's-9)
prepc_in(interested-6, serious-10)
advmod(interested-6, all-12)
nsubj(wants-14, he-13)
parataxis(interested-6, wants-14)
ccomp(wants-14, is-15)
aux(put-17, to-16)
xcomp(is-15, put-17)
det(coonskin-20, a-18)
amod(coonskin-20, political-19)
dobj(put-17, coonskin-20)
det(wall-23, the-22)
prep_on(put-17, wall-23)

nn(performed-5, White-1)
nn(performed-5, House-2)
nn(performed-5, counsel-3)
nn(performed-5, Nussbaum-4)
nsubj(miserably-6, performed-5)
nsubj(had-8, performed-5)
xsubj(go-10, performed-5)
root(ROOT-0, miserably-6)
conj_and(miserably-6, had-8)
aux(go-10, to-9)
xcomp(had-8, go-10)
det(resignation-14, the-13)
nsubj(inevitable-24, resignation-14)
det(week-16, this-15)
dep(resignation-14, week-16)
nn(Hubbell-22, Deputy-18)
nn(Hubbell-22, Attorney-19)
nn(Hubbell-22, General-20)
nn(Hubbell-22, Webb-21)
prep_of(resignation-14, Hubbell-22)
cop(inevitable-24, was-23)
conj_and(miserably-6, inevitable-24)
prep(inevitable-24, given-25)
amod(charges-28, separate-26)
amod(charges-28, ethical-27)
pobj(given-25, charges-28)
vmod(charges-28, leveled-29)
prep_against(leveled-29, him-31)

cc(setback-22, But-1)
mark(cries-8, if-2)
det(acquiesces-5, the-3)
nn(acquiesces-5, president-4)
nsubj(cries-8, acquiesces-5)
xsubj(dump-10, acquiesces-5)
prep_to(acquiesces-5, McCarthyite-7)
advcl(setback-22, cries-8)
aux(dump-10, to-9)
xcomp(cries-8, dump-10)
amod(people-12, innocent-11)
dobj(dump-10, people-12)
nsubj(setback-22, it-14)
aux(setback-22, 'll-15)
cop(setback-22, be-16)
det(setback-22, a-17)
advmod(serious-20, far-18)
advmod(serious-20, more-19)
amod(setback-22, serious-20)
amod(setback-22, long-term-21)
root(ROOT-0, setback-22)
poss(leadership-25, his-24)
prep_for(setback-22, leadership-25)
det(sniping-29, the-27)
amod(sniping-29, continual-28)
prep_than(leadership-25, sniping-29)
prep_by(setback-22, critics-31)

dobj(does-3, Whatever-1)
nsubj(does-3, he-2)
advcl(going-7, does-3)
nsubj(going-7, it-5)
xsubj(get-9, it-5)
aux(going-7, 's-6)
root(ROOT-0, going-7)
aux(get-9, to-8)
xcomp(going-7, get-9)
dobj(get-9, uglier-10)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, Republicans-3)
nsubj(think-5, Republicans-3)
rcmod(Republicans-3, think-5)
nsubj(time-10, this-6)
cop(time-10, is-7)
advmod(time-10, merely-8)
nn(time-10, payback-9)
ccomp(think-5, time-10)

advmod(talk-5, already-2)
det(Democrats-4, some-3)
nsubj(talk-5, Democrats-4)
root(ROOT-0, talk-5)
prep_about(talk-5, delving-7)
det(ethics-10, the-9)
prep_into(talk-5, ethics-10)
amod(lives-14, past-12)
amod(lives-14, personal-13)
prep_into(talk-5, lives-14)
conj_and(ethics-10, lives-14)
nn(leaders-17, GOP-16)
prep_of(lives-14, leaders-17)
nn(Gingrich-20, Newt-19)
prep_like(leaders-17, Gingrich-20)
nsubj(await-25, others-23)
advmod(await-25, eagerly-24)
conj_and(talk-5, await-25)
det(candidacy-28, the-26)
num(candidacy-28, 1996-27)
dobj(await-25, candidacy-28)
nn(Dole-31, Bob-30)
prep_of(candidacy-28, Dole-31)
det(senator-35, the-34)
dobj(await-25, senator-35)
nn(Midland-39, Archer-37)
nn(Midland-39, Daniels-38)
prep_from(senator-35, Midland-39)

prep_like(last-7, Stalingrad-2)
det(battle-5, this-4)
nsubj(last-7, battle-5)
nsubj(are-14, battle-5)
aux(last-7, will-6)
root(ROOT-0, last-7)
det(time-10, a-8)
amod(time-10, long-9)
dobj(last-7, time-10)
expl(are-14, there-13)
conj_and(last-7, are-14)
acomp(are-14, likely-15)
aux(lots-18, to-16)
cop(lots-18, be-17)
xcomp(likely-15, lots-18)
prep_of(lots-18, casualties-20)
det(sides-23, both-22)
prep_on(casualties-20, sides-23)

nn(D'Amato-2, Armand-1)
nsubj(is-10, D'Amato-2)
appos(D'Amato-2, brother-4)
nn(D'Amato-8, Sen.-6)
nn(D'Amato-8, Alfonse-7)
prep_of(brother-4, D'Amato-8)
root(ROOT-0, is-10)
neg(is-10, not-11)
det(penitentiary-15, a-13)
amod(penitentiary-15, federal-14)
prep_in(is-10, penitentiary-15)

det(fact-2, This-1)
nsubjpass(misstated-4, fact-2)
auxpass(misstated-4, was-3)
root(ROOT-0, misstated-4)
poss(Politics-8, Thursday-6)
prep_in(misstated-4, Politics-8)
nn(column-11, People-10)
prep_in(misstated-4, column-11)
conj_and(Politics-8, column-11)
det(page-15, the-13)
amod(page-15, op-ed-14)
prep_on(misstated-4, page-15)
dep(page-15, Whitewater-18)
cc(Battle-21, and-19)
det(Battle-21, the-20)
dobj(Whitewater-18, Battle-21)
prep_of(Battle-21, Stalingrad-23)

nn(D'Amato-2, Armand-1)
nsubjpass(convicted-5, D'Amato-2)
nsubjpass(sentenced-10, D'Amato-2)
aux(convicted-5, has-3)
auxpass(convicted-5, been-4)
root(ROOT-0, convicted-5)
nn(fraud-8, mail-7)
prep_of(convicted-5, fraud-8)
conj_and(convicted-5, sentenced-10)
num(months-13, five-12)
prep_to(sentenced-10, months-13)
prep_in(months-13, jail-15)

nsubj(free-3, He-1)
cop(free-3, is-2)
root(ROOT-0, free-3)
nn(appeal-7, bond-5)
amod(appeal-7, pending-6)
prep_on(free-3, appeal-7)

