46..49|Comparison
505..509|Expansion
763..767|Expansion
853..856|Comparison
1123..1126|Expansion
1943..1946|Comparison
2212..2214|Contingency
2293..2298|Comparison
2498..2501|Comparison
2862..2867|Comparison
3177..3181|Expansion
3446..3450|Expansion
3509..3512|Expansion
3712..3715|Expansion
3772..3778|Comparison
4206..4210|Temporal
4306..4309|Expansion
4365..4368|Comparison
4551..4553|Temporal
4786..4793|Comparison
4818..4821|Expansion
5412..5414|Contingency
5520..5526|Expansion
5656..5659|Comparison
6309..6313|Expansion
6427..6433|Comparison
6583..6586|Comparison
6734..6737|Comparison
