156..159 1 and doc_130.txt 0
348..351 1 and doc_130.txt 0
462..465 2 for doc_130.txt 0
484..486 2 or doc_130.txt 0
593..596 3 and doc_130.txt 0
698..705 4 however doc_130.txt 0
721..723 4 or doc_130.txt 0
775..777 4 or doc_130.txt 0
788..791 4 for doc_130.txt 0
869..872 5 and doc_130.txt 0
971..974 5 and doc_130.txt 0
1025..1028 5 and doc_130.txt 0
1052..1055 5 and doc_130.txt 0
1112..1115 5 and doc_130.txt 0
1183..1193 6 Separately doc_130.txt 0
1386..1389 8 and doc_130.txt 0
1418..1421 8 for doc_130.txt 0
1453..1456 8 and doc_130.txt 0
