75..78 0 and doc_6.perm-1.txt 0
214..216 2 As doc_6.perm-1.txt 0
252..255 2 and doc_6.perm-1.txt 0
416..419 4 for doc_6.perm-1.txt 0
559..564 4 after doc_6.perm-1.txt 0
664..667 5 and doc_6.perm-1.txt 0
731..734 6 and doc_6.perm-1.txt 0
768..775 7 Because doc_6.perm-1.txt 0
1152..1155 9 and doc_6.perm-1.txt 0
1199..1202 10 But doc_6.perm-1.txt 0
1328..1331 14 And doc_6.perm-1.txt 0
1333..1337 14 when doc_6.perm-1.txt 0
1488..1491 15 But doc_6.perm-1.txt 0
1492..1498 15 though doc_6.perm-1.txt 0
1528..1532 15 also doc_6.perm-1.txt 0
1540..1543 15 for doc_6.perm-1.txt 0
1721..1724 17 and doc_6.perm-1.txt 0
2009..2011 20 or doc_6.perm-1.txt 0
2019..2023 21 Then doc_6.perm-1.txt 0
2044..2047 21 and doc_6.perm-1.txt 0
2098..2101 21 for doc_6.perm-1.txt 0
2135..2138 21 but doc_6.perm-1.txt 0
2257..2260 23 But doc_6.perm-1.txt 0
2295..2300 23 after doc_6.perm-1.txt 0
2354..2359 23 until doc_6.perm-1.txt 0
2543..2546 24 for doc_6.perm-1.txt 0
2556..2562 24 before doc_6.perm-1.txt 0
2615..2618 24 for doc_6.perm-1.txt 0
2688..2690 25 if doc_6.perm-1.txt 0
2912..2918 25 before doc_6.perm-1.txt 0
2970..2973 26 for doc_6.perm-1.txt 0
3057..3060 27 and doc_6.perm-1.txt 0
3120..3123 27 for doc_6.perm-1.txt 0
3412..3414 33 if doc_6.perm-1.txt 0
3482..3485 34 for doc_6.perm-1.txt 0
3557..3561 35 also doc_6.perm-1.txt 0
3672..3675 36 For doc_6.perm-1.txt 0
3748..3751 36 for doc_6.perm-1.txt 0
3819..3822 37 for doc_6.perm-1.txt 0
3914..3917 37 for doc_6.perm-1.txt 0
4057..4060 39 and doc_6.perm-1.txt 0
4205..4210 41 still doc_6.perm-1.txt 0
4280..4283 41 and doc_6.perm-1.txt 0
4401..4404 42 for doc_6.perm-1.txt 0
4440..4443 42 for doc_6.perm-1.txt 0
4487..4489 42 as doc_6.perm-1.txt 0
4522..4525 42 and doc_6.perm-1.txt 0
4545..4547 43 If doc_6.perm-1.txt 0
4724..4727 44 for doc_6.perm-1.txt 0
4806..4809 45 But doc_6.perm-1.txt 0
4933..4936 46 and doc_6.perm-1.txt 0
4998..5003 46 still doc_6.perm-1.txt 0
5076..5082 47 except doc_6.perm-1.txt 0
5305..5308 50 and doc_6.perm-1.txt 0
5424..5426 51 or doc_6.perm-1.txt 0
5427..5429 51 so doc_6.perm-1.txt 0
5480..5487 52 because doc_6.perm-1.txt 0
5610..5613 53 and doc_6.perm-1.txt 0
5713..5716 54 for doc_6.perm-1.txt 0
5764..5768 55 next doc_6.perm-1.txt 0
5882..5885 55 for doc_6.perm-1.txt 0
5909..5912 55 and doc_6.perm-1.txt 0
6227..6230 59 and doc_6.perm-1.txt 0
6263..6266 59 and doc_6.perm-1.txt 0
6469..6472 63 But doc_6.perm-1.txt 0
6508..6511 64 For doc_6.perm-1.txt 0
6512..6516 64 once doc_6.perm-1.txt 0
6556..6559 64 for doc_6.perm-1.txt 0
6658..6661 64 and doc_6.perm-1.txt 0
6754..6756 65 as doc_6.perm-1.txt 0
6988..6991 68 for doc_6.perm-1.txt 0
7107..7110 69 but doc_6.perm-1.txt 0
7136..7149 70 in_particular doc_6.perm-1.txt 0
7236..7239 71 and doc_6.perm-1.txt 0
7276..7279 72 and doc_6.perm-1.txt 0
7295..7298 72 and doc_6.perm-1.txt 0
7460..7463 73 for doc_6.perm-1.txt 0
7469..7474 73 since doc_6.perm-1.txt 0
7475..7477 73 as doc_6.perm-1.txt 0
7487..7489 73 as doc_6.perm-1.txt 0
7529..7532 73 and doc_6.perm-1.txt 0
7800..7806 75 though doc_6.perm-1.txt 0
7831..7834 75 and doc_6.perm-1.txt 0
7860..7862 75 as doc_6.perm-1.txt 0
7933..7936 75 and doc_6.perm-1.txt 0
7977..7980 75 for doc_6.perm-1.txt 0
7994..7998 76 then doc_6.perm-1.txt 0
8016..8022 76 before doc_6.perm-1.txt 0
8037..8040 76 for doc_6.perm-1.txt 0
8161..8164 77 for doc_6.perm-1.txt 0
8288..8291 79 for doc_6.perm-1.txt 0
8357..8360 79 and doc_6.perm-1.txt 0
8500..8506 81 Before doc_6.perm-1.txt 0
8728..8731 82 and doc_6.perm-1.txt 0
9003..9006 86 But doc_6.perm-1.txt 0
9234..9237 89 and doc_6.perm-1.txt 0
9372..9375 90 and doc_6.perm-1.txt 0
9533..9536 92 and doc_6.perm-1.txt 0
9586..9589 93 and doc_6.perm-1.txt 0
9772..9774 94 as doc_6.perm-1.txt 0
9918..9925 96 however doc_6.perm-1.txt 0
9927..9930 96 but doc_6.perm-1.txt 0
9989..9992 97 and doc_6.perm-1.txt 0
10116..10119 99 for doc_6.perm-1.txt 0
10238..10241 99 and doc_6.perm-1.txt 0
10307..10311 100 also doc_6.perm-1.txt 0
10512..10517 102 Since doc_6.perm-1.txt 0
10518..10522 102 then doc_6.perm-1.txt 0
10570..10573 102 and doc_6.perm-1.txt 0
10776..10778 103 as doc_6.perm-1.txt 0
10813..10816 103 for doc_6.perm-1.txt 0
10846..10850 104 When doc_6.perm-1.txt 0
10874..10876 104 as doc_6.perm-1.txt 0
10934..10939 104 after doc_6.perm-1.txt 0
11072..11074 104 or doc_6.perm-1.txt 0
11137..11140 105 and doc_6.perm-1.txt 0
11251..11254 106 for doc_6.perm-1.txt 0
11393..11396 108 for doc_6.perm-1.txt 0
11701..11704 111 for doc_6.perm-1.txt 0
11728..11735 111 however doc_6.perm-1.txt 0
11754..11757 112 for doc_6.perm-1.txt 0
11783..11786 112 but doc_6.perm-1.txt 0
11787..11790 112 for doc_6.perm-1.txt 0
11881..11887 112 before doc_6.perm-1.txt 0
11956..11958 113 As doc_6.perm-1.txt 0
12026..12030 113 then doc_6.perm-1.txt 0
12056..12058 113 as doc_6.perm-1.txt 0
12109..12114 114 After doc_6.perm-1.txt 0
12250..12253 114 and doc_6.perm-1.txt 0
12314..12317 115 for doc_6.perm-1.txt 0
12329..12332 115 for doc_6.perm-1.txt 0
12514..12517 116 for doc_6.perm-1.txt 0
12566..12572 116 though doc_6.perm-1.txt 0
12637..12640 117 and doc_6.perm-1.txt 0
12673..12676 117 and doc_6.perm-1.txt 0
12737..12740 118 and doc_6.perm-1.txt 0
12784..12786 118 so doc_6.perm-1.txt 0
12818..12821 118 and doc_6.perm-1.txt 0
12850..12853 118 for doc_6.perm-1.txt 0
12866..12869 118 and doc_6.perm-1.txt 0
12914..12917 119 for doc_6.perm-1.txt 0
12968..12971 120 for doc_6.perm-1.txt 0
13002..13005 120 for doc_6.perm-1.txt 0
13072..13075 120 but doc_6.perm-1.txt 0
