0..4 0 When doc_84.txt 0
128..131 0 and doc_84.txt 0
146..149 1 But doc_84.txt 0
184..187 1 for doc_84.txt 0
410..413 3 and doc_84.txt 0
488..491 3 and doc_84.txt 0
511..514 4 But doc_84.txt 0
529..531 4 so doc_84.txt 0
539..542 4 for doc_84.txt 0
618..623 5 after doc_84.txt 0
634..637 5 and doc_84.txt 0
687..690 5 for doc_84.txt 0
812..815 6 and doc_84.txt 0
924..926 7 so doc_84.txt 0
1043..1048 8 After doc_84.txt 0
1396..1399 10 and doc_84.txt 0
1465..1468 10 and doc_84.txt 0
1513..1515 11 so doc_84.txt 0
1523..1526 11 for doc_84.txt 0
1638..1641 11 and doc_84.txt 0
1673..1677 12 Once doc_84.txt 0
1797..1800 12 and doc_84.txt 0
1871..1873 13 or doc_84.txt 0
1951..1953 14 as doc_84.txt 0
2058..2061 15 for doc_84.txt 0
2194..2197 16 and doc_84.txt 0
2280..2283 17 and doc_84.txt 0
2593..2596 19 for doc_84.txt 0
2675..2678 19 and doc_84.txt 0
2751..2755 20 when doc_84.txt 0
2819..2824 20 after doc_84.txt 0
2849..2852 20 and doc_84.txt 0
2894..2899 21 Since doc_84.txt 0
3185..3190 23 While doc_84.txt 0
3264..3267 23 for doc_84.txt 0
3468..3473 25 while doc_84.txt 0
3562..3570 26 Moreover doc_84.txt 0
3757..3763 27 rather doc_84.txt 0
3865..3868 28 for doc_84.txt 0
3910..3913 28 but doc_84.txt 0
3953..3956 28 for doc_84.txt 0
4186..4189 30 But doc_84.txt 0
4360..4363 32 but doc_84.txt 0
4369..4373 32 also doc_84.txt 0
4424..4428 33 once doc_84.txt 0
4473..4476 33 but doc_84.txt 0
4606..4609 34 and doc_84.txt 0
4706..4709 35 But doc_84.txt 0
4767..4770 35 and doc_84.txt 0
4820..4823 35 and doc_84.txt 0
4970..4972 37 so doc_84.txt 0
5047..5049 38 so doc_84.txt 0
5068..5072 39 also doc_84.txt 0
5137..5140 39 for doc_84.txt 0
5250..5253 39 and doc_84.txt 0
5476..5479 41 and doc_84.txt 0
5528..5531 41 for doc_84.txt 0
5551..5554 41 and doc_84.txt 0
5630..5633 42 but doc_84.txt 0
5705..5708 42 and doc_84.txt 0
5786..5790 43 When doc_84.txt 0
5852..5854 43 so doc_84.txt 0
5969..5972 44 and doc_84.txt 0
6093..6096 44 and doc_84.txt 0
6208..6211 45 but doc_84.txt 0
6216..6218 45 as doc_84.txt 0
6235..6237 45 as doc_84.txt 0
6267..6269 45 so doc_84.txt 0
6469..6471 46 so doc_84.txt 0
6495..6497 46 or doc_84.txt 0
6620..6622 47 or doc_84.txt 0
6631..6634 47 and doc_84.txt 0
6659..6662 47 and doc_84.txt 0
6827..6830 48 and doc_84.txt 0
6883..6886 49 But doc_84.txt 0
7019..7022 50 for doc_84.txt 0
7093..7100 50 because doc_84.txt 0
7292..7295 52 for doc_84.txt 0
7309..7315 52 before doc_84.txt 0
7371..7374 53 for doc_84.txt 0
7415..7418 53 and doc_84.txt 0
7622..7625 54 for doc_84.txt 0
7767..7784 57 On_the_other_hand doc_84.txt 0
7867..7870 58 for doc_84.txt 0
8051..8053 59 If doc_84.txt 0
8313..8320 60 because doc_84.txt 0
8333..8336 60 but doc_84.txt 0
8372..8378 61 though doc_84.txt 0
8454..8457 61 and doc_84.txt 0
8603..8606 63 and doc_84.txt 0
9157..9160 68 and doc_84.txt 0
9400..9403 70 and doc_84.txt 0
9477..9480 71 and doc_84.txt 0
9565..9568 72 for doc_84.txt 0
9609..9612 72 and doc_84.txt 0
9777..9780 74 and doc_84.txt 0
9830..9833 75 and doc_84.txt 0
9981..9984 76 and doc_84.txt 0
10025..10028 76 and doc_84.txt 0
10067..10070 76 and doc_84.txt 0
10227..10230 78 And doc_84.txt 0
10336..10339 78 for doc_84.txt 0
10473..10477 80 then doc_84.txt 0
10609..10612 80 and doc_84.txt 0
10613..10617 80 then doc_84.txt 0
10646..10649 80 and doc_84.txt 0
10745..10749 82 Then doc_84.txt 0
10875..10878 82 and doc_84.txt 0
10900..10903 82 and doc_84.txt 0
11044..11047 83 and doc_84.txt 0
11173..11176 84 for doc_84.txt 0
11213..11216 84 but doc_84.txt 0
11244..11246 85 So doc_84.txt 0
11276..11285 86 Meanwhile doc_84.txt 0
11419..11421 87 as doc_84.txt 0
11759..11763 89 once doc_84.txt 0
11995..11998 90 and doc_84.txt 0
12045..12053 91 Moreover doc_84.txt 0
