Explicit|||1106..1109||and||9|and|||Expansion|||||||||||1059..1104|9|More than 10 million people have taken Prozac||||||||1110..1246|9|some industry statistics rank it the No. 2 best-selling drug in the world (behind Glaxo Holdings PLC's ulcer-healing blockbuster Zantac)|||||||||||||
Explicit|||4710..4713||But||31|but|||Comparison|||||||||||4623..4707|30|The campaign also comes amid continuing assaults on Lilly by a wide range of critics||||||||4714..4785|31|he added: "I don't think the people in my book have trivial indications|||||||||||||
Explicit|||4636..4640||also||30|also|||Expansion|||||||||||4300..4619|29|The campaign follows mounting concern inside Lilly's Indianapolis headquarters about proliferating references to Prozac in jokes and cartoons, and in articles that Andrew Weber, a Lilly spokesman, called "happy-pill kinds of stories, the ones that talk about the fact that you can pop a pill and change your personality||||||||4623..4635;4641..4707|30|The campaign comes amid continuing assaults on Lilly by a wide range of critics|||||||||||||
Explicit|||149..153||also||1|also|||Expansion|||||||||||1..141|0|I can see them wanting to distance themselves from that sort of usage even if, let's say, they're secretly pleased to see it go on," he said||||||||144..148;154..278|1|They worry that publicity belittling or overselling Prozac could hurt efforts to include mental illness in a national health plan|||||||||||||
Explicit|||3850..3854||also||26|also|||Expansion|||||||||||3754..3844|25|The drug ran up an astonishing $1.3 billion in sales from 1993, about a 30% gain from 1992||||||||3847..3849;3855..3944|26|He singled out a New Yorker cartoon that read: "If They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||546..549||but||3|but|||Comparison|||||||||||439..544|3|Dr. Kramer, the author of "Listening to Prozac," said Lilly has never criticized him or his book directly||||||||550..585|3|he understood the company's concern|||||||||||||
Explicit|||76..78||if||0|if|||Contingency|||||||||||24..75|0|to distance themselves from that sort of usage even||||||||80..131|0|let's say, they're secretly pleased to see it go on|||||||||||||
Explicit|||3212..3216||when||22|when|||Temporal|||||||||||3109..3211|22|Prozac is intended -- as are all Lilly medicines -- for use only where a clear medical need exists and||||||||3217..3277|22|the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||3900..3902||If||26|if|||Contingency||||||||||||26|||||||||3903..3944|26|They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||1311..1316||since||10|since|||Contingency|||||||||||1249..1309|10|The new ad campaign is an unexpected step for the drug giant||||||||1317..1367|10|all the publicity is hardly hurting Prozac's sales|||||||||||||
Explicit|||2529..2535||though||19|though|||Comparison|||||||||||2524..2528;2593..2642|19|Even I don't think the usage is in any way not medical||||||||2536..2591|19|the phrase 'cosmetic psychopharmacology' is in the book|||||||||||||
Explicit|||1682..1685||But||13|but|||Comparison|||||||||||1574..1679|12|We cannot find any basis in our clinical work to support some of the things he discusses," said Mr. Weber||||||||1686..1769|13|Lilly officials said they have serious cause to try to rein in the Prozac publicity|||||||||||||
Explicit|||3208..3211||and||22|and|||Expansion|||||||||||3169..3207|22|only where a clear medical need exists||||||||3212..3277|22|when the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||4059..4062||and||27|and|||Expansion|||||||||||4063..4134|27|people expect that as being the norm and in reality that doesn't happen||||||||3949..4057|27|In this kind of atmosphere, you get anecdotal reports of someone who has had a 'better-than-well' experience|||||||||||||
Explicit|||1524..1527||and||11|and|||Expansion|||||||||||1370..1522|11|Whether or not they rise to the level of diagnosis under our current system, the people I write about are seriously suffering, have been for a long time||||||||1528..1570|11|the difference the drug makes is important|||||||||||||
EntRel||||||||||||||||||||||787..963|5|" It sounds kind of like crocodile tears to me , " says journalist Robert Wright , author of a recent New Republic cover story about the implications of Prozac on healthcare reform .||||||||966..1000|6|Capitalism can work out its kinks ! "|||||||||||||
EntRel||||||||||||||||||||||966..1000|6|Capitalism can work out its kinks ! "||||||||1002..1044|7|and Edgar Allan Poe saying " Hello , birdie ! "|||||||||||||
