Explicit|||18..23||while||0|while|||Comparison|||||||||||0..16;44..56|0|The Singaporeans have a point||||||||24..42|0|they may overdo it|||||||||||||
Explicit|||3643..3648||while||27|while|||Comparison|||||||||||3587..3642|27|Ms. Poon protests that she was an unwitting "mule," and||||||||3649..3714|27|waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||1608..1611||But||11|but|||Comparison|||||||||||1453..1605|10|One of Mr. Fay's cohorts, an Australian teenager, jumped bail and today occupies Singapore's most-wanted list, along with murderers and drug traffickers||||||||1612..1694|11|these lessons must first and most effectively be inculcated in the home and family|||||||||||||
Explicit|||2681..2684||and||19|and|||Expansion|||||||||||2625..2679|19|that the U.S. criminal justice system has gone too far||||||||2685..2761|19|that the pendulum needs to swing back toward the community's right to safety|||||||||||||
Explicit|||3497..3503||indeed||26|indeed|||Expansion|||||||||||3485..3487|26|We||||||||3488..3495;3505..3584|26|d agree that America has a thing or two to learn from Singapore and other Asian nations|||||||||||||
Explicit|||1822..1826||when||13|when|||Temporal|||||||||||1801..1821|13|She was 18 years old||||||||1827..1835|13|arrested|||||||||||||
Explicit|||3639..3642||and||27|and|||Expansion|||||||||||3605..3636|27|that she was an unwitting "mule||||||||3643..3714|27|while waiting for the sentence to be carried out has become a Christian|||||||||||||
Explicit|||707..709||as||5|as|||Temporal|||||||||||617..705|5|Under any system of capital punishment there will always be exceptional individual cases||||||||710..734|5|Ms. Poon's appears to be|||||||||||||
Explicit|||2104..2109||while||15|while|||Comparison|||||||||||2058..2102|15|America stands for the rights of individuals||||||||2110..2165|15|the Asian tradition asserts the rights of the community|||||||||||||
Explicit|||1922..1925||but||14|but|||Comparison|||||||||||1838..1920|14|Perhaps the prospect of a good flogging does deter a few malefactors at the margin||||||||1926..2055|14|hanging judges and rattan whips can't be anything more than a catchment for the antisocial minority that any community will spawn|||||||||||||
Explicit|||3184..3187||and||24|and|||Expansion|||||||||||3125..3182|24|Few doubt a connection between crime and family breakdown||||||||3188..3258|24|many worry that illegitimacy rates are rising in all strata of society|||||||||||||
Explicit|||4776..4779||but||34|but|||Comparison|||||||||||4671..4774|34|We can certainly understand why some Singaporeans are in no mood to take outside lectures on this issue||||||||4780..4884|34|they may not recognize how much the American debate has moved in their direction over the past few years|||||||||||||
Explicit|||59..62||Nor||1|nor|||Expansion|||||||||||0..56|0|The Singaporeans, while they may overdo it, have a point||||||||63..114|1|would we categorically rule out corporal punishment|||||||||||||
Explicit|||2896..2899||but||21|but|||Comparison|||||||||||2876..2894|21|Many will collapse||||||||2900..2959|21|the medical officer and his team are on hand to revive them|||||||||||||
Explicit|||1313..1316||And||9|and|||Expansion|||||||||||1124..1310|8|Unlike some societies which may tolerate acts of vandalism," a Singapore government spokesman said in response to Mr. Clinton's protests, "Singapore has its own standards of social order||||||||1317..1450|9|Mr. Fay was convicted only of egging and spray-painting cars; even in a society that practices caning, is this a case for six strokes|||||||||||||
Explicit|||2421..2426||While||18|while|||Comparison|||||||||||2473..2601|18|interesting tensions have arisen between Singapore's stern notions of justice and those that prevail in places like Dayton, Ohio||||||||2427..2471|18|it may be not quite a clash of civilizations|||||||||||||
Explicit|||3261..3269||Likewise||25|likewise|||Expansion|||||||||||3125..3258|24|Few doubt a connection between crime and family breakdown, and many worry that illegitimacy rates are rising in all strata of society||||||||3271..3482|25|we doubt that any amount of rattan applied to any number of buttocks can solve the problems of a society that somehow produces a class of youngsters who never know the love and discipline of a functioning family|||||||||||||
Explicit|||2168..2171||Yet||16|yet|||Comparison|||||||||||2058..2165|15|America stands for the rights of individuals, while the Asian tradition asserts the rights of the community||||||||2172..2265|16|with America's current crime problem, it's not in a good position to lecture on law and order|||||||||||||
Explicit|||4292..4299||however||31|however|||Comparison|||||||||||4066..4181|30|Now back in Australia, his father has been complaining to the press about the barbarity of Singapore's penal system||||||||4184..4290|31|Questioning the Singaporean approach to crime and punishment is not a monopoly of tender-minded Westerners|||||||||||||
Explicit|||365..367||If||3|if|||Contingency|||||||||||420..508|3|a society risks undermining the aura of legitimacy around its use of corrective violence||||||||368..418|3|punishments are widely considered disproportionate|||||||||||||
Explicit|||3936..3938||So||29|so|||Contingency|||||||||||3717..3933|28|The Journal's G. Pierre Goad two weeks ago quoted a 1974 interview with Singapore's then-director of prisons, who said, "At the end of the caning, those who receive more than three strokes will be in a state of shock||||||||3939..4063|29|we'd offer the unsolicited advice that caning is probably not what stands between Singapore and the collapse of civilization|||||||||||||
