Explicit|||69..72||But||1|but|||Comparison|||||||||||0..66|0|Whatever the pets are eating, most of them aren't getting skinnier||||||||73..173|1|consumers, losing interest themselves in light cuisine, also seem less inclined to buy diet pet food|||||||||||||
Explicit|||619..621||if||4|if|||Contingency|||||||||||612..618|4|to see||||||||622..643|4|they're getting heavy|||||||||||||
Explicit|||3068..3071||but||28|but|||Comparison|||||||||||2909..3067|28|Based on sales of selected brands in supermarkets during the 52 weeks ended Jan. 30Ms. Birmantas adds that she once tried feeding diet food to her five cats||||||||3073..3131|28|they ate so much of it so fast, it really wasn't effective|||||||||||||
Explicit|||1200..1205||after||10|after|||Temporal|||||||||||1140..1199|10|Anita Leone of Lawrenceville, N.J., turned to diet dog food||||||||1206..1245|10|Brendan tipped the scales at 126 pounds|||||||||||||
Explicit|||129..133||also||1|also|||Expansion|||||||||||0..66|0|Whatever the pets are eating, most of them aren't getting skinnier||||||||69..127;134..173|1|But consumers, losing interest themselves in light cuisine seem less inclined to buy diet pet food|||||||||||||
Explicit|||2499..2503||also||23|also|||Expansion|||||||||||2328..2489|22|To make tastier low-fat dog foods -- which typically have 15% to 25% less fat than the standard fare -- marketers often add such ingredients as garlic and cheese||||||||2492..2498;2504..2549|23|It can cause backaches for such breeds as dachshunds|||||||||||||
Explicit|||196..208||for instance||2|for instance|||Expansion|||||||||||69..173|1|But consumers, losing interest themselves in light cuisine, also seem less inclined to buy diet pet food||||||||176..193;210..393|2|Ralston Purina Co relaunched its Chuck Wagon Lean brand as Chuck Wagon Stampede, touting better chicken, beef and cheese flavors and claiming dogs prefer the new concoction 4 to 1 over the lean formula|||||||||||||
Explicit|||2637..2640||But||26|but|||Comparison|||||||||||2590..2634|25|Taste is mostly to blame for the sales slump||||||||2641..2772|26|the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food instead|||||||||||||
Explicit|||2765..2772||instead||26|instead|||Expansion|||||||||||2590..2634|25|Taste is mostly to blame for the sales slump||||||||2637..2764|26|But the Lab and bloodhound mix wouldn't touch any of the five or six brands Ms. Leone tried, preferring to steal her cats' food|||||||||||||
Explicit|||646..654||Although||5|although|||Comparison|||||||||||689..770|5|the problem is more common among dogs, which tend to be more gluttonous by nature||||||||655..687|5|some cats get chubby as they age|||||||||||||
Explicit|||1252..1262||ultimately||11|ultimately|||Temporal|||||||||||1140..1245|10|Anita Leone of Lawrenceville, N.J., turned to diet dog food after Brendan tipped the scales at 126 pounds||||||||1248..1251;1263..1360|11|She switched back to Brendan's regular dog food brand but significantly reduced the size of his meals|||||||||||||
Explicit|||3239..3241||If||30|if|||Contingency|||||||||||3259..3285|30|I just give them less food||||||||3242..3257|30|my dogs get fat|||||||||||||
Explicit|||897..900||But||7|but|||Comparison|||||||||||773..893|6|Says Dr. Humphries: "They are often people whose mothers taught them that love is displayed through a good plate of food||||||||901..926|7|dogs aren't easily fooled|||||||||||||
Explicit|||2209..2216||Because||21|because|||Contingency|||||||||||2265..2325|21|they are less likely to pick up such products for their pets||||||||2217..2263|21|many people are tired of their own light foods|||||||||||||
Explicit|||3096..3098||so||28|so|||Contingency|||||||||||2909..3095|28|Based on sales of selected brands in supermarkets during the 52 weeks ended Jan. 30Ms. Birmantas adds that she once tried feeding diet food to her five cats but "they ate so much of it||||||||3099..3131|28|fast, it really wasn't effective|||||||||||||
