(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (DT the) (NNS pets))
        (VP (VBP are)
          (VP (VBG eating)))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are) (RB n't)
      (VP (VBG getting)
        (NP (NN skinnier))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS consumers))
      (, ,)
      (VP (VBG losing)
        (NP
          (NP (NN interest))
          (ADVP (PRP themselves))
          (PP (IN in)
            (NP (JJ light) (NN cuisine)))))
      (, ,))
    (ADVP (RB also))
    (VP (VBP seem)
      (ADJP (RBR less) (JJ inclined)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NN diet) (NN pet) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ralston) (NNP Purina) (NNP Co.))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,))
    (VP (VBN relaunched)
      (NP (PRP$ its) (JJ Chuck)
        (NX (NNP Wagon) (NNP Lean) (NN brand)))
      (PP (IN as)
        (NP (NNP Chuck) (NNP Wagon) (NNP Stampede)))
      (, ,)
      (S
        (VP
          (VP (VBG touting)
            (ADVP (RBR better))
            (NP (NN chicken) (, ,) (NN beef)
              (CC and)
              (NN cheese) (NNS flavors)))
          (CC and)
          (VP (VBG claiming)
            (S
              (NP (NNS dogs))
              (VP (VB prefer)
                (NP (DT the) (JJ new) (NN concoction)))))
          (NP
            (NP
              (QP (CD 4) (TO to) (CD 1)))
            (PP (IN over)
              (NP (DT the) (JJ lean) (NN formula)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ 's)
            (ADJP (JJR more)))))
      (, ,) (`` ``)
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ real) (NN trick))
          (PP (IN for)
            (NP (PRP us)))
          (S
            (VP (TO to)
              (VP
                (VP (VB get)
                  (NP (NN owner) (NN compliance)))
                (, ,)
                (CC and)
                (VP (VB prevent)
                  (NP (PRP them))
                  (PP (IN from)
                    (S
                      (VP (VBG giving)
                        (PRT (RP in))
                        (PP (TO to)
                          (S
                            (VP (VBG begging)
                              (NP (NNS eyes)))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mark) (NNP Finke))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (NN nutrition) (NN research))
            (PP (IN for)
              (NP (NNP Alpo)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ feels)
            (NP (PRP$ her) (CD 11) (NNS dogs))
            (ADVP (RB once)
              (NP (DT a) (NN week)))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBP 're)
                        (VP (VBG getting)
                          (ADJP (JJ heavy)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT some) (NNS cats))
        (VP (VBP get)
          (ADVP (RB chubby))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP age)))))))
    (, ,)
    (NP (DT the) (NN problem))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ common)
        (PP (IN among)
          (NP
            (NP (NNS dogs))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP tend)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (RBR more) (JJ gluttonous)
                          (PP (IN by)
                            (NP (NN nature))))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Says))
    (NP (NNP Dr.) (NNP Humphries))
    (: :) (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB often))
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP$ whose) (NNS mothers))
            (S
              (VP (VBD taught)
                (NP (PRP them))
                (SBAR (IN that)
                  (S
                    (NP (NN love))
                    (VP (VBZ is)
                      (VP (VBN displayed)
                        (PP (IN through)
                          (NP
                            (NP (DT a) (JJ good) (NN plate))
                            (PP (IN of)
                              (NP (NN food)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNS dogs))
    (VP (VBP are) (RB n't)
      (VP
        (ADVP (RB easily))
        (VBN fooled)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS sales) (NN decline))
          (PP (IN in)
            (NP (NN diet) (NN pet) (NNS foods))))))
    (VP (VBP reflect)
      (NP
        (NP (NNS shifts))
        (PP (IN in)
          (NP (NN shopping) (NNS habits)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Supermarket) (NNS sales))
      (PP (IN of)
        (NP (JJ many) (NN diet) (NN pet) (NNS foods))))
    (VP (VBP are)
      (VP (VBG declining)
        (ADVP (RB precipitously))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNP Information) (NNPS Resources) (NNP Inc.) (POS 's))
              (NNP InfoScan) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Anita) (NNP Leone))
      (PP (IN of)
        (NP (NNP Lawrenceville) (, ,) (NNP N.J.) (, ,))))
    (VP (VBD turned)
      (PP (TO to)
        (NP (NN diet) (NN dog) (NN food)))
      (SBAR (IN after)
        (S
          (NP (NNP Brendan))
          (VP (VBD tipped)
            (NP (DT the) (NNS scales))
            (PP (IN at)
              (NP (CD 126) (NNS pounds)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB ultimately))
    (VP
      (VP (VBD switched)
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (NNP Brendan) (POS 's))
            (JJ regular) (NN dog) (NN food) (NN brand))))
      (CC but)
      (VP
        (ADVP (RB significantly))
        (VBD reduced)
        (NP
          (NP (DT the) (NN size))
          (PP (IN of)
            (NP (PRP$ his) (NNS meals))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP say)
      (SBAR
        (S
          (NP (JJ many) (NNS owners))
          (VP (VBP feel)
            (ADJP (JJ insulted)
              (SBAR (IN if)
                (S
                  (NP (NN anyone))
                  (VP (VBZ suggests)
                    (SBAR
                      (S
                        (NP (PRP$ their) (NNS animals))
                        (VP (VBP are)
                          (ADJP (JJ overweight)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Dogs))
    (ADVP (RB rarely))
    (VP
      (VP (VBP suffer)
        (PP (IN from)
          (NP (NN heart) (NN disease))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB obesity))
        (MD can)
        (VP (VB exacerbate)
          (NP
            (NP (JJ other) (JJ canine) (NN health) (NNS problems))
            (, ,)
            (PP (VBG including)
              (NP (NN diabetes)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (NNP Brendan))
    (VP (VBZ weighs)
      (NP (DT a)
        (ADJP (RBR more) (JJ respectable))
        (NN 113)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Overweight) (NNS pets))
      (ADVP (RB often))
      (VP (VBP have)
        (NP (JJ overweight) (NNS owners))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Jim) (NNP Humphries))
      (, ,)
      (NP
        (NP (DT a) (NN veterinarian))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN host))
                (PP (IN of)
                  (NP
                    (NP (DT a)
                      (ADJP (RB nationally) (JJ syndicated))
                      (NN cable-television) (NN show))
                    (VP (VBN called)
                      (S (`` ``)
                        (NP (NNP Pet) (NNP Care) (NNP Magazine))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNS Dogs))
    (VP (VBP are)
      (VP (VBN fed)
        (PRT (RP up))
        (PP (IN with)
          (NP (NN dieting)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS marketers))
    (VP (VBP have)
      (VP
        (VP (VBN reformulated)
          (NP (PRP$ their) (NNS products)))
        (CC and)
        (VP (VBN reverted)
          (PP (TO to)
            (S
              (VP (VBG pitching)
                (NP
                  (NP (NN flavor))
                  (CONJP (RB rather) (IN than))
                  (NP (JJ low) (JJ fat) (NN content)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Animal) (NNS experts))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP
              (QP (IN at) (JJS least) (CD 30))
              (NN %))
            (PP (IN of)
              (NP (NNP U.S.) (NNS pets))))
          (VP (VBP are)
            (ADVP (RB seriously))
            (ADJP (JJ overweight))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ calls)
      (NP (JJ reduced-fat) (JJ pet) (NN food))
      (NP (DT a) (`` ``) (JJ late) (CD 1980s) (NN trend)))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNS 1980s)))
    (, ,)
    (NP (JJ pet-food) (NNS makers))
    (VP (VBD rolled)
      (PRT (RP out))
      (NP
        (NP
          (ADJP (`` ``) (JJ light) ('' '')
            (CC or)
            (`` ``) (JJ lean) ('' ''))
          (NNS versions))
        (PP (IN of)
          (NP (JJ such) (JJ venerable) (NNS brands))))
      (PP (IN as)
        (NP
          (NP (NNP Alpo) (, ,) (NNP Kibbles)
            (CC 'N)
            (NNP Bits))
          (CC and)
          (NP
            (NP (NNP Purina) (POS 's))
            (NNP Chuck) (NNP Wagon)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (JJ many) (NNS people))
        (VP (VBP are)
          (ADJP (JJ tired)
            (PP (IN of)
              (NP (PRP$ their) (JJ own) (JJ light) (NNS foods)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RBR less) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP
                (NP (JJ such) (NNS products))
                (PP (IN for)
                  (NP (PRP$ their) (NNS pets)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP
            (ADJP (JJR tastier) (JJ low-fat))
            (NN dog) (NNS foods)))))
    (PRN (: --)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB typically))
          (VP (VBP have)
            (S
              (ADJP
                (ADJP
                  (NP (CD 15) (NN %) (TO to) (CD 25) (NN %))
                  (RBR less) (JJ fat))
                (PP (IN than)
                  (NP (DT the) (JJ standard) (NN fare))))))))
      (: --))
    (NP (NNS marketers))
    (ADVP (RB often))
    (VP (VBP add)
      (NP (JJ such) (NNS ingredients))
      (PP (IN as)
        (NP (NN garlic)
          (CC and)
          (NN cheese))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB cause)
        (NP
          (NP (NNS backaches))
          (PP (IN for)
            (NP (JJ such) (NNS breeds))))
        (PP (IN as)
          (NP (NNS dachshunds)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Marketers))
    (VP (VBP blame)
      (NP
        (NP (NNS owners))
        (PP (IN for)
          (NP (JJ fat) (NNS pets)))))
    (. .)))

(ROOT
  (S
    (NP (NN Taste))
    (VP (VBZ is)
      (ADVP (RB mostly))
      (S
        (VP (TO to)
          (VP (VB blame)
            (PP (IN for)
              (NP (DT the) (NNS sales) (NN slump)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN Lab)
      (CC and)
      (NN bloodhound) (NN mix))
    (VP (MD would) (RB n't)
      (VP (VB touch)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (DT the) (CD five)
              (CC or)
              (CD six) (NNS brands)))
          (SBAR
            (S
              (NP (NNP Ms.) (NNP Leone))
              (VP (VBD tried) (, ,)
                (S
                  (VP (VBG preferring)
                    (S
                      (VP (TO to)
                        (VP (VB steal)
                          (NP
                            (NP (PRP$ her) (NNS cats) (POS '))
                            (NN food))
                          (ADVP (RB instead)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB Nutritionally) (VBN concerned))
      (NNS consumers))
    (VP (VBP are)
      (VP (VBG buying)
        (NP
          (NP (JJR more) (NN premium) (NN pet) (NNS foods))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (NNP Iams)
                (CC and)
                (NNP Hill) (POS 's))
              (NNP Science) (NNP Diet) (NNS brands)))
          (, ,))
        (PP (IN at)
          (NP (JJ pet) (NNS stores)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (VBN Based)
        (PP (IN on)
          (NP
            (NP (NNS sales))
            (PP (IN of)
              (NP
                (NP (VBN selected) (NNS brands))
                (PP (IN in)
                  (NP
                    (NP (NNS supermarkets))
                    (PP (IN during)
                      (NP
                        (NP (DT the) (CD 52) (NNS weeks))
                        (VP (VBN ended)
                          (NP (NNP Jan.) (CD 30))))))))))))
      (NP (NNP Ms.) (NNP Birmantas))
      (VP (VBZ adds)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (ADVP (RB once))
            (VP (VBD tried)
              (NP (VBG feeding) (NN diet) (NN food))
              (PP (TO to)
                (NP (PRP$ her) (CD five) (NNS cats))))))))
    (CC but)
    (S (`` ``)
      (S
        (NP (PRP they))
        (VP (VBD ate)
          (ADVP (RB so) (RB much))
          (PP (IN of)
            (NP (PRP it)))))
      (IN so)
      (S
        (ADVP (RB fast))
        (, ,)
        (NP (PRP it))
        (ADVP (RB really))
        (VP (VBD was) (RB n't)
          (ADJP (JJ effective)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Lynda) (NNP Birmantas))
      (, ,)
      (NP
        (NP (DT an) (JJ executive) (NN secretary))
        (PP (IN in)
          (NP (NNP Chicago))))
      (, ,))
    (VP (VBZ does) (RB n't)
      (VP (VB see)
        (NP (DT a) (NN need))
        (PP (IN for)
          (NP (JJ special) (NN diet) (NN food)))
        (, ,)
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP$ my) (NNS dogs))
          (VP (VBP get)
            (ADJP (JJ fat)))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP give)
        (NP (PRP them))
        (NP (JJR less) (NN food))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNS humans)))
    (PRN (, ,)
      (S
        (NP (JJS most) (NNS animals))
        (VP (VBP prefer)
          (NP (JJ high-fat) (NNS meals))))
      (, ,))
    (NP (JJ pet) (NNS nutritionists))
    (VP (VBP say))
    (. .)))

