Explicit|||10164..10167||But||78|but|||Comparison|||||||||||10044..10160|77|Adds Mr. Carr of the U.S. auto makers' trade association: "We think it's a little early for HLDI to draw conclusions||||||||10168..10244|78|1992 Accords, in which air bags were standard, had more claims and scored 98|||||||||||||
Explicit|||12259..12262||But||94|but|||Comparison|||||||||||12002..12255|93|The National Highway Traffic Safety Administration had concluded that the chance of a seat-belted driver's death in an accident was reduced by 50% in a car equipped with a driver's-side air bag, compared with 45% for a seat-belted driver with no air bag||||||||12263..12305|94|there's little fact to back that intuition|||||||||||||
Explicit|||8378..8381||and||67|and|||Expansion|||||||||||8312..8376|67|that demand for safety already was being addressed by the market||||||||8382..8446|67|that mandated safety devices could encourage driver carelessness|||||||||||||
Explicit|||7636..7638||if||62|if|||Contingency|||||||||||7608..7635|62|The researchers aren't sure||||||||7639..7686|62|the trend has anything to do with the equipment|||||||||||||
Explicit|||5005..5008||but||44|but|||Comparison|||||||||||4939..5003|44|He says that in some instances the injury claim frequencies rise||||||||5009..5165|44|the comparisons of cars with and without air bags are complicated by other design issues, though Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||9061..9066||while||71|while|||Comparison|||||||||||8927..9059|71|More surprisingly, antilock-brake-equipped 1992 Cavaliers had a 96 score for accident losses during winter months in northern states||||||||9067..9169|71|1991 Cavaliers without antilock brakes scored 90 -- that is, fewer losses -- under the same conditions|||||||||||||
Explicit|||2758..2765||because||25|because|||Contingency|||||||||||2725..2757|25|it is not worried about the data||||||||2766..2798|25|air bags are working as intended|||||||||||||
Explicit|||3955..3958||but||34|but|||Comparison|||||||||||3886..3953|34|It's one of the best inventions that has come around in a long time||||||||3959..3990|34|people don't know how to use it|||||||||||||
Explicit|||7217..7222||After||58|after|||Temporal|||||||||||7248..7316|58|the researchers gathered data for 1992 models equipped with air bags||||||||7223..7246|58|the study was completed|||||||||||||
Explicit|||3400..3404||when||30|when|||Temporal|||||||||||3216..3399|30|He argues that, just as people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones, it makes sense that people would drive more aggressively||||||||3405..3457|30|their cars were equipped with more safety technology|||||||||||||
Explicit|||10732..10735||And||83|and|||Expansion|||||||||||10599..10729|82|Some states require insurance discounts for vehicles with air bags, and Florida and New York require discounts for antilock brakes||||||||10736..10929|83|as for antilock brakes, "We never felt there was any strong evidence that showed it reduces the number of accidents," says David Hurst, a spokesman for State Farm Mutual Automobile Insurance Co|||||||||||||
Explicit|||10667..10670||and||82|and|||Expansion|||||||||||10671..10729|82|Florida and New York require discounts for antilock brakes||||||||10599..10665|82|Some states require insurance discounts for vehicles with air bags|||||||||||||
Explicit|||5560..5566||Indeed||48|indeed|||Expansion|||||||||||5366..5557|47|We still think the antilock-brake technology is great," says David Van Sickle, director of automotive engineering at American Automobile Association, one of the nation's biggest auto insurers||||||||5568..5704|48|the paucity of facts to explain the surprising statistical findings has some researchers re-examining certain elements of human behavior|||||||||||||
Explicit|||6028..6032||also||51|also|||Expansion|||||||||||5811..6009|50|We took the antilock-braking system study very seriously," says Thomas Carr, manager of regulatory liaison for the American Automobile Manufacturers Association, which represents Detroit's Big Three||||||||6012..6027;6033..6253|51|The researchers found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had before getting air bags|||||||||||||
Explicit|||5099..5105||though||44|though|||Comparison|||||||||||5009..5097|44|the comparisons of cars with and without air bags are complicated by other design issues||||||||5106..5165|44|Prof. Hoffer says the data were adjusted for such variables|||||||||||||
Explicit|||6383..6389||though||53|though|||Comparison|||||||||||6256..6300|52|Pumping the pedal "confuses" antilock brakes||||||||6303..6381;6391..6467|53|Whether cars with them should have insurance discounts may be another question if, as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||5297..5304||because||46|because|||Contingency|||||||||||5273..5296;5324..5361|46|We offer discounts only not because we feel they're justified||||||||5305..5322|46|we're supposed to|||||||||||||
Explicit|||6391..6393||if||53|if|||Contingency|||||||||||6303..6389|53|Whether cars with them should have insurance discounts may be another question, though||||||||6395..6467|53|as the Hoffer study indicates, personal-injury claims rise with air bags|||||||||||||
Explicit|||8792..8801||therefore||70|therefore|||Contingency|||||||||||8746..8765|70|that air bags would||||||||8766..8791;8802..8824|70|generate lower losses and support lower premiums|||||||||||||
Explicit|||9428..9437||meanwhile||73|meanwhile|||Temporal|||||||||||9172..9409|72|Such arguments are leading researchers like Robert S. Chirinko, an assistant professor of public policy at the University of Illinois, to conclude that the peace of mind that comes with the new safety technology may actually be dangerous||||||||9412..9426;9439..9528|73|Auto companies have poured billions into developing, making and heavily promoting the new safety systems|||||||||||||
Explicit|||11451..11457||Indeed||88|indeed|||Expansion|||||||||||11339..11448|87|Mr. Hazelbaker acknowledges that inflation accounts for part of the higher costs for the later-model vehicles||||||||11459..11503|88|the air bags themselves may have caused some|||||||||||||
Explicit|||10932..10935||But||84|but|||Comparison|||||||||||10732..10929|83|And as for antilock brakes, "We never felt there was any strong evidence that showed it reduces the number of accidents," says David Hurst, a spokesman for State Farm Mutual Automobile Insurance Co||||||||10936..11038|84|so far, there's no demonstrable payoff in terms of fewer accidents and injuries and lower repair bills|||||||||||||
Explicit|||4500..4503||and||39|and|||Expansion|||||||||||4471..4498|39|The statistics aren't there||||||||4504..4522|39|no one is sure why|||||||||||||
Explicit|||3994..3997||But||35|but|||Comparison|||||||||||3886..3990|34|It's one of the best inventions that has come around in a long time, but people don't know how to use it||||||||3998..4202|35|in January that group released a study concluding that the computer-assisted braking systems aren't "reducing either the frequency or the cost of crashes that result in insurance claims for vehicle damage|||||||||||||
Explicit|||6652..6658||though||55|though|||Comparison|||||||||||6609..6651|55|they aren't surprised at the studies, even||||||||6659..6804|55|many insurers discount portions of medical and personal-injury premiums by as much as 40% on cars equipped with both air bags and antilock brakes|||||||||||||
Explicit|||6807..6812||Still||56|still|||Comparison|||||||||||6571..6804|55|Some insurance-industry spokesmen say they aren't surprised at the studies, even though many insurers discount portions of medical and personal-injury premiums by as much as 40% on cars equipped with both air bags and antilock brakes||||||||6814..6962|56|Mr. O'Neill maintains, "there is no clear pattern" on whether cars with air bags report a higher number of personal-injury claims than those without|||||||||||||
Explicit|||5328..5335||because||46|because|||Contingency|||||||||||5273..5327|46|We offer discounts only because we're supposed to, not||||||||5336..5361|46|we feel they're justified|||||||||||||
Explicit|||10333..10335||if||79|if|||Contingency|||||||||||10299..10332|79|the brake pedal to regain control||||||||10336..10360|79|the car goes into a skid|||||||||||||
Explicit|||11729..11736||because||90|because|||Contingency|||||||||||11704..11728|90|They conducted the study||||||||11737..11803|90|they were interested in the effects of air bags on driver behavior|||||||||||||
Explicit|||706..709||But||7|but|||Comparison|||||||||||609..703|6|But, he adds, "a lot has to do with whether drivers are appropriately trained" to operate them||||||||710..865|7|it comes as unwelcome news that neither study shows a dramatic drop in the frequency of the measured claims on vehicles outfitted with the safety equipment|||||||||||||
Explicit|||2307..2312||after||21|after|||Temporal|||||||||||2233..2306|21|For 12 models, the relative frequency of personal-injury claims increased||||||||2313..2347|21|air bags became standard equipment|||||||||||||
Explicit|||1175..1178||But||11|but|||Comparison|||||||||||1048..1171|10|I found that risk-taking behavior completely offset the lifesaving effects of mandated safety equipment," Mr. Peltzman says||||||||1179..1244|11|the injuries could have been much more severe without the air bag|||||||||||||
Explicit|||2088..2095||because||19|because|||Contingency|||||||||||2057..2087|19|those GM vehicles were studied||||||||2096..2177|19|they had no significant design changes other than the addition of antilock brakes|||||||||||||
Explicit|||609..612||But||6|but|||Comparison|||||||||||530..606|5|Their study is to be published this week in the Journal of Consumer Research||||||||614..703|6|he adds, "a lot has to do with whether drivers are appropriately trained" to operate them|||||||||||||
Explicit|||1..3||If||0|if|||Contingency|||||||||||30..54|0|people will climb higher||||||||4..28|0|you build a safer ladder|||||||||||||
Explicit|||11584..11587||but||89|but|||Comparison|||||||||||11506..11582|89|All auto makers put instructions on antilock brakes in their owner's manuals||||||||11588..11701|89|Ford Motor Co. says it is considering special training programs to teach customers how to use the brakes properly|||||||||||||
Explicit|||3237..3239||as||30|as|||Temporal|||||||||||3226..3236;3343..3457|30|that, just it makes sense that people would drive more aggressively when their cars were equipped with more safety technology||||||||3240..3341|30|people drive at higher speeds and follow more closely on dry, smooth roads than on wet, slippery ones|||||||||||||
Explicit|||2527..2531||When||24|when|||Temporal|||||||||||2568..2596|24|you're going to see a change||||||||2532..2566|24|drivers catch up to the technology|||||||||||||
Explicit|||1787..1790||and||16|and|||Expansion|||||||||||1769..1786|16|Sometimes they do||||||||1791..1811|16|sometimes they don't|||||||||||||
Explicit|||6230..6236||before||51|before|||Temporal|||||||||||6012..6229|51|The researchers also found that by the end of the 1990 model year, every Chrysler car that had been equipped with air bags reported a higher frequency of insurance claims for personal injuries than the like models had||||||||6237..6253|51|getting air bags|||||||||||||
Explicit|||7525..7527||as||60|as|||Temporal|||||||||||7378..7522|60|Despite the study, GM argues that "the performance capabilities of antilock-brake-equipped vehicles on reduced-traction surfaces are irrefutable||||||||7528..7560|60|GM spokesman Greg Pierce puts it|||||||||||||
Explicit|||9841..9848||Overall||76|overall|||Expansion|||||||||||9667..9838|75|This summer, General Motors Corp. will co-sponsor with the American Automobile Association several national test drives to illustrate the proper way to use antilock brakes||||||||9850..10041|76|the Highway Loss Data Institute reported that average claim costs for 1992 cars equipped with antilock brakes totaled $2,293, compared with $2,215 for like 1991 models without antilock brakes|||||||||||||
Explicit|||3734..3746||Nevertheless||33|nevertheless|||Comparison|||||||||||3570..3731|32|In the study, a 1990 Honda Accord scored a 91 for personal-injury claims (on the same scale in which 100 represents average claims and zero represents no claims)||||||||3749..3882|33|we were somewhat shocked that the data didn't indicate much more benefit," says Mr. Van Sickle of the American Automobile Association|||||||||||||
Explicit|||438..440||If||4|if|||Contingency|||||||||||463..512|4|the probability of being in an accident is higher||||||||441..461|4|you have a safer car|||||||||||||
