Explicit|||576..580||then||6|then|||Temporal|||||||||||487..565|5|Now, I have to confess that in the early days of Watergate, this was also true||||||||568..575;581..657|6|I would brief the press and, of course, I would get no questions about these matters|||||||||||||
Explicit|||5399..5402||And||49|and|||Expansion|||||||||||5289..5396|48|It is unclear at this time whether civil violations of the law occurred rather than criminal transgressions||||||||5403..5474|49|why, on the other hand, people in Europe couldn't understand the uproar|||||||||||||
Explicit|||7504..7509||until||70|until|||Temporal|||||||||||7476..7503|70|there ever was in Watergate||||||||7510..7531|70|the tapes were played|||||||||||||
Explicit|||12630..12642||nevertheless||111|nevertheless|||Comparison|||||||||||12536..12603|111|while progressively power was limited by the evolution of democracy||||||||12627..12629;12643..12668|111|is the underlying assumption|||||||||||||
Explicit|||11716..11719||And||104|and|||Expansion|||||||||||11626..11713|103|All that, however, does not mean that Bernie has to turn rat just because John Dean did||||||||11720..11852|104|I don't see any devious coverup or anything unethical done to prevent the public and press and Congress from knowing what's going on|||||||||||||
Explicit|||3674..3680||before||31|before|||Temporal|||||||||||3610..3673|31|that may have been engaged in by Bill and Hillary Clinton years||||||||3681..3705|31|he was elected president|||||||||||||
Explicit|||11578..11580||if||102|if|||Contingency|||||||||||11569..11577;11595..11623|102|I'm sure he can give very good advice||||||||11581..11593|102|they ask him|||||||||||||
Explicit|||9562..9572||ultimately||89|ultimately|||Temporal|||||||||||9503..9534|88|That's what Watergate was about||||||||9538..9561;9573..9602|89|The flames of Watergate engulfed the Nixon presidency|||||||||||||
Explicit|||12872..12875||but||113|but|||Comparison|||||||||||12733..12868|113|They may have been ill-advised to have the White House counsel try to get a report on what was going on -- I think that was out of line||||||||12876..12956|113|I don't think it was a crime or anything that compares to the Watergate scenario|||||||||||||
Explicit|||5477..5479||If||50|if|||Contingency|||||||||||5586..5670|50|it is also the case that they have certainly given a virtuoso imitation of a coverup||||||||5480..5584|50|it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence|||||||||||||
Explicit|||556..560||also||5|also|||Expansion|||||||||||437..484|4|That goes too far, though there are differences||||||||487..555;561..565|5|Now, I have to confess that in the early days of Watergate, this was true|||||||||||||
Explicit|||2865..2869||when||26|when|||Temporal|||||||||||2842..2864|26|The feds will be angry||||||||2870..2892|26|you refuse to turn rat|||||||||||||
Explicit|||7908..7911||and||73|and|||Expansion|||||||||||7838..7906|73|Then we are shocked that a governor apparently made sweetheart deals||||||||7912..7969|73|White House aides overzealously protected their president|||||||||||||
Explicit|||805..808||and||8|and|||Expansion|||||||||||759..804|8|IT'S EARLY DAYS, MR. PRESIDENT'Your actions||||||||809..900|8|mine were motivated by the same desire to keep our respective presidents in the White House|||||||||||||
Explicit|||10129..10132||and||91|and|||Expansion|||||||||||10078..10127|91|no one died in Watergate, except Mrs. Howard Hunt||||||||10133..10158|91|that was a clear accident|||||||||||||
Explicit|||2584..2587||but||23|but|||Comparison|||||||||||2494..2582|23|If Mr. Nixon had burned the tapes, he might conceivably have avoided removal from office||||||||2588..2628|23|his presidency would have been paralyzed|||||||||||||
Explicit|||3506..3509||and||31|and|||Expansion|||||||||||3448..3505;3574..3705|31|Whatever Whitewater is -- and at this time we do not know it involved commercial transactions that may have been engaged in by Bill and Hillary Clinton years before he was elected president||||||||3510..3570|31|there has been no evidence of credible charges of wrongdoing|||||||||||||
Explicit|||9299..9303||Then||86|then|||Temporal|||||||||||9226..9296|85|Sen. William S. Cohen (R., Maine)The questions were all on Watergate||||||||9305..9376|86|as now, senior staff rushed from one damage control meeting to the next|||||||||||||
Explicit|||100..102||if||0|if|||Contingency|||||||||||31..99;171..212|0|could produce very serious injury to the Clinton administration even about which I do not have any information||||||||103..169|0|one were to assume there was no significant wrongdoing in Arkansas|||||||||||||
Explicit|||11955..11961||before||105|before|||Temporal|||||||||||11855..11954|105|The special counsel's investigation has just begun -- and we should all patiently await its outcome||||||||11962..12001|105|pointing fingers and making accusations|||||||||||||
Explicit|||11636..11643||however||103|however|||Comparison|||||||||||11569..11623|102|I'm sure if they ask him, he can give very good advice||||||||11626..11634;11645..11713|103|All that does not mean that Bernie has to turn rat just because John Dean did|||||||||||||
Explicit|||4544..4546||So||39|so|||Contingency|||||||||||4479..4541|38|Have these types of things occurred in the Clinton White House||||||||4547..4632|39|we regard Watergate and Whitewater and all "gates" in between as dreadful aberrations|||||||||||||
Explicit|||10194..10198||when||92|when|||Temporal|||||||||||10162..10193|92|Charles W. ColsonThe end came||||||||10199..10298|92|the Oval Office tapes showed the president planning to use the CIA to deflect the FBI investigation|||||||||||||
Explicit|||11402..11410||although||100|although|||Comparison|||||||||||11372..11400|100|the investigation go forward||||||||11411..11497|100|his subordinates have demonstrated a bunker mentality reminiscent of the Watergate era|||||||||||||
Explicit|||11212..11214||as||98|as|||Temporal|||||||||||11174..11210|98|the rest must be hoping against hope||||||||11215..11222|98|we were|||||||||||||
Explicit|||3802..3805||but||32|but|||Comparison|||||||||||3708..3800|32|We may never know whether there is serious wrongdoing that the White House is trying to hide||||||||3806..3909|32|the sounds of document-shredding raise legitimate questions and may amount to an obstruction of justice|||||||||||||
Explicit|||11528..11533||after||101|after|||Temporal|||||||||||11500..11527|101|They'll let you out shortly||||||||11534..11566|101|the Clintons are run out of town|||||||||||||
Explicit|||1311..1314||But||11|but|||Comparison|||||||||||1071..1308|10|Therefore, there has been an intensification by a very large factor of the pressure for disclosure, the creation of a mood of suspicion, and a generalized sense of outrage in Congress and the press at any attempts to withhold information||||||||1315..1372|11|here I don't see any really serious wrongdoing originally|||||||||||||
Explicit|||5706..5709||But||52|but|||Comparison|||||||||||5673..5703|51|Our founders were not so naive||||||||5710..5751|52|there are significant differences as well|||||||||||||
Explicit|||11692..11699||because||103|because|||Contingency|||||||||||11675..11691|103|to turn rat just||||||||11700..11713|103|John Dean did|||||||||||||
Explicit|||285..288||And||2|and|||Expansion|||||||||||215..282|1|Robert H. BorkI came to the Nixon administration on June 26, 1973||||||||289..377|2|whenever they behave in a way that avoids accountability, we get really excited about it|||||||||||||
Explicit|||12532..12535||And||111|and|||Expansion|||||||||||12318..12529|110|I think the multiplication of pressures has created a situation of terminal confusion in which matters not yet proved are taken to be proved and rumors are flying around like birds going south -- in great flocks||||||||12536..12668|111|while progressively power was limited by the evolution of democracy, the sovereign's power is nevertheless the underlying assumption|||||||||||||
Explicit|||456..462||though||4|though|||Comparison|||||||||||437..454|4|That goes too far||||||||463..484|4|there are differences|||||||||||||
Explicit|||7795..7798||and||72|and|||Expansion|||||||||||7719..7794|72|telephone calls revealing information about the status of the investigation||||||||7799..7835|72|what questions likely would be asked|||||||||||||
Explicit|||12536..12541||while||111|while|||Comparison|||||||||||12532..12535;12605..12668|111|And the sovereign's power is nevertheless the underlying assumption||||||||12542..12603|111|progressively power was limited by the evolution of democracy|||||||||||||
Explicit|||13091..13097||unless||114|unless|||Expansion|||||||||||13056..13087|114|Robert Fiske's tenure is secure||||||||13098..13160|114|the Clintons are determined to repeat every stage of Watergate|||||||||||||
Explicit|||11909..11912||and||105|and|||Expansion|||||||||||11913..12001|105|we should all patiently await its outcome before pointing fingers and making accusations||||||||11855..11905|105|The special counsel's investigation has just begun|||||||||||||
Explicit|||5408..5425||on the other hand||49|on the other hand|||Comparison|||||||||||5289..5396|48|It is unclear at this time whether civil violations of the law occurred rather than criminal transgressions||||||||5399..5406;5427..5474|49|And why people in Europe couldn't understand the uproar|||||||||||||
Explicit|||4405..4408||and||37|and|||Expansion|||||||||||4409..4476|37|that with technology and education we can achieve utopian societies||||||||4387..4403|37|that man is good|||||||||||||
Explicit|||13200..13203||and||115|and|||Expansion|||||||||||13163..13199|115|The Watergate break-in was long past||||||||13204..13244|115|there was no House impeachment committee|||||||||||||
Explicit|||8091..8095||When||75|when|||Temporal|||||||||||8162..8183|75|I got nowhere with it||||||||8096..8160|75|I tried to raise it as an issue in the '72 presidential campaign|||||||||||||
Explicit|||9044..9046||If||83|if|||Contingency|||||||||||9111..9145|83|Whitewater is worse than Watergate||||||||9047..9109|83|any large number of these recent allegations is to be believed|||||||||||||
Explicit|||1071..1080||Therefore||10|therefore|||Contingency|||||||||||903..1068|9|At most I see questionable dealings at a financial level between a local savings and loan and the governor's office and the law firm where the governor's wife worked||||||||1082..1308|10|there has been an intensification by a very large factor of the pressure for disclosure, the creation of a mood of suspicion, and a generalized sense of outrage in Congress and the press at any attempts to withhold information|||||||||||||
Explicit|||8488..8494||though||77|though|||Comparison|||||||||||8186..8382|76|I've tried to understand why the American people became aroused about Watergate, why there was a firestorm precipitated by the resignations of {Deputy Attorney General} Bill Ruckelshaus and myself||||||||8385..8486;8495..8540|77|A common element in Watergate and Whitewater is the hatred that both Mr. Nixon and Mr. Clinton arouse from different ends of the political spectrum|||||||||||||
Explicit|||9689..9692||and||90|and|||Expansion|||||||||||9605..9687|90|On reflection, I am torn between a part of me wanting to see the {Whitewater} show||||||||9693..9744|90|another part feeling we should not get carried away|||||||||||||
Explicit|||11225..11229||Then||99|then|||Temporal|||||||||||11145..11222|98|That is probably true today; the rest must be hoping against hope, as we were||||||||11231..11303|99|as now, under pressure, the attorney general appointed a special counsel|||||||||||||
Explicit|||6788..6791||and||63|and|||Expansion|||||||||||6759..6787|63|governors do make cozy deals||||||||6792..6823|63|White House aides are by nature|||||||||||||
Explicit|||5592..5596||also||50|also|||Expansion|||||||||||5399..5474|49|And why, on the other hand, people in Europe couldn't understand the uproar||||||||5477..5591;5597..5670|50|If it is true, as Mr. Clinton and his defenders insist, that they have attempted no concealment of evidence, it is the case that they have certainly given a virtuoso imitation of a coverup|||||||||||||
Explicit|||7118..7122||Then||67|then|||Temporal|||||||||||7026..7115|66|I would imagine that's the way {Press Secretary} Dee Dee Myers finds things happening now||||||||7124..7230|67|H.R. Haldeman and John Ehrlichman were jettisoned; now, it is Bernard Nussbaum, with surely more to follow|||||||||||||
Explicit|||12459..12462||and||110|and|||Expansion|||||||||||12326..12458|110|the multiplication of pressures has created a situation of terminal confusion in which matters not yet proved are taken to be proved||||||||12463..12529|110|rumors are flying around like birds going south -- in great flocks|||||||||||||
Explicit|||13246..13249||but||115|but|||Comparison|||||||||||13163..13244|115|The Watergate break-in was long past and there was no House impeachment committee||||||||13250..13304|115|the acrid smell of the wisps of smoke was unmistakable|||||||||||||
Explicit|||3048..3050||So||29|so|||Contingency|||||||||||3010..3045|28|Well it's early days, Mr. President||||||||3051..3142|29|we have always looked to the president and Congress as holding office by delegation from us|||||||||||||
Explicit|||2494..2496||If||23|if|||Contingency|||||||||||2529..2582|23|he might conceivably have avoided removal from office||||||||2497..2527|23|Mr. Nixon had burned the tapes|||||||||||||
Explicit|||8863..8866||and||79|and|||Expansion|||||||||||8828..8861|79|as it appears to be doing in 1994||||||||8867..8899|79|that mentality produces mistakes|||||||||||||
Explicit|||6043..6046||and||55|and|||Expansion|||||||||||5982..6042|55|In Watergate, there were two guys trying to get the Pulitzer||||||||6047..6085|55|in Whitewater there are roughly 50,000|||||||||||||
Explicit|||7838..7842||Then||73|then|||Temporal|||||||||||7674..7835|72|During the Watergate era, I recall receiving telephone calls revealing information about the status of the investigation and what questions likely would be asked||||||||7843..7969|73|we are shocked that a governor apparently made sweetheart deals, and White House aides overzealously protected their president|||||||||||||
Explicit|||1855..1857||If||18|if|||Contingency|||||||||||1946..1997|18|a similar paralysis may afflict this administration||||||||1858..1944|18|persons close to the Clintons should be indicted for the removal or shredding of files|||||||||||||
