Explicit|||5815..5818||but||39|but|||Comparison|||||||||||5718..5813|39|One reason to dispense with period clutter is to focus more clearly on character and motivation||||||||5819..5905|39|the direction by company founder Claes Fellbom often added as much as it stripped away|||||||||||||
Explicit|||7204..7207||But||50|but|||Comparison|||||||||||7061..7201|49|By the time the Don Carlo, Anders Lundstrom, joined them he had long exhausted all Christian mercy with his awkward acting and loud bleating||||||||7208..7428|50|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises, and Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm|||||||||||||
Explicit|||1546..1551||after||12|after|||Temporal|||||||||||1506..1545|12|dreaming up a miscarriage for Elizabeth||||||||1552..1587|12|King Philip calls her an adulteress|||||||||||||
Explicit|||2878..2884||though||20|though|||Comparison|||||||||||2771..2877|20|When Elizabeth and Carlos met in the forests of Fontainebleau, they rolled energetically down a ramp, even||||||||2885..2934|20|their acquaintanceship was brief, lasting minutes|||||||||||||
Explicit|||3315..3321||though||23|though|||Comparison|||||||||||3249..3313|23|Without traditional pomp, this conflict is not easily dramatized||||||||3322..3435|23|the maze-like scaffolding by set designer Lars-Ake Thessman often suggested the inhuman apparat that crushes them|||||||||||||
Explicit|||730..733||and||5|and|||Expansion|||||||||||664..729|5|A golden aura clings to Desdemona as she calms the turbulent moor||||||||734..787|5|he sings of how her radiance illuminates his darkness|||||||||||||
Explicit|||193..202||Otherwise||2|otherwise|||Expansion|||||||||||135..190|1|A great hall in the castle" is exactly that, very great||||||||204..415|2|this was a well-rehearsed ensemble dominated by Ulrika Precht, a polished Eboli, and splendidly conducted by the company's music director, Kirsten Nerbe, who drew an amazingly rich sound from her small orchestra|||||||||||||
Explicit|||7613..7617||Then||52|then|||Temporal|||||||||||7431..7610|51|Aprile Millo must have been wondering just how the heck she was going to get through its alarming complexities when a car hit her cab en route to Turin airport and sent her to bed||||||||7618..7709|52|her mentors forced her return, dethroning Caterina in macabre rituals throughout the island|||||||||||||
Explicit|||2495..2500||while||18|while|||Comparison|||||||||||2466..2493|18|Verdi envisaged in a letter||||||||2501..2617|18|the portico requested for the second act opens out to a formal garden above the water and close to the hazy blue sky|||||||||||||
Explicit|||3867..3870||and||26|and|||Expansion|||||||||||3779..3866|26|As directed by Elijah Moshinsky with sets by Michael Yeargan, costumes by Peter J. Hall||||||||3871..3909|26|lighting by Duane Schuler in his debut|||||||||||||
Explicit|||3454..3458||when||24|when|||Temporal|||||||||||3572..3630|24|Caterina ruled for 15 years after her husband was poisoned||||||||3459..3570|24|the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century|||||||||||||
Explicit|||1279..1292||by comparison||9|by comparison|||Comparison|||||||||||1073..1191|8|If Princess Eboli had spit a little harder she could have overshot her target, the Marquis Posa, and hit the first row||||||||1194..1278|9|A weekend chained to a stake watching Ingmar Bergman movies would be light diversion|||||||||||||
Explicit|||595..598||and||4|and|||Expansion|||||||||||599..661|4|themselves shattered by the twinned forces of church and state||||||||529..594|4|They're hardly dull as they endure seeing their dreams for others|||||||||||||
Explicit|||6790..6793||but||47|but|||Comparison|||||||||||6794..6900|47|who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality||||||||6753..6788;6794..6900|47|Without ever being wildly inventive who expects this at the Met, the staging is traditional in the best sense, avoiding meaningless topicality|||||||||||||
Explicit|||5908..5914||Though||40|though|||Comparison|||||||||||5961..6051|40|Mr. Domingo has not recently sounded so urgently expressive and acted with such conviction||||||||5915..5959|40|now a man in "the vale of years" like Otello|||||||||||||
Explicit|||3600..3605||after||24|after|||Temporal|||||||||||3454..3599|24|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years||||||||3606..3630|24|her husband was poisoned|||||||||||||
Explicit|||3631..3634||and||24|and|||Expansion|||||||||||3454..3630|24|when the Venetian oligarchs packed her off to Cyprus to marry the king for reasons of state in the late 15th century, Caterina ruled for 15 years after her husband was poisoned||||||||3635..3648|24|her baby died|||||||||||||
Explicit|||2771..2775||When||20|when|||Temporal|||||||||||2834..2934|20|they rolled energetically down a ramp, even though their acquaintanceship was brief, lasting minutes||||||||2776..2832|20|Elizabeth and Carlos met in the forests of Fontainebleau|||||||||||||
Explicit|||4726..4733||instead||31|instead|||Expansion|||||||||||4660..4717|31|it had left more than a distant echo on "Caterina Cornaro||||||||4720..4725;4734..4817|31|which just confirms Donizetti's talent for wasting beautiful music on laughable librettos|||||||||||||
Explicit|||1418..1424||before||10|before|||Temporal|||||||||||1335..1417|10|Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines||||||||1425..1438|10|settling down|||||||||||||
Explicit|||1295..1299||Then||10|then|||Temporal|||||||||||1194..1292|9|A weekend chained to a stake watching Ingmar Bergman movies would be light diversion by comparison||||||||1300..1438|10|night fell, the stars appeared and Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down|||||||||||||
Explicit|||698..700||as||5|as|||Temporal|||||||||||664..697|5|A golden aura clings to Desdemona||||||||701..729|5|she calms the turbulent moor|||||||||||||
Explicit|||7299..7302||and||50|and|||Expansion|||||||||||7204..7207;7303..7428|50|But Martile Rowland stepped in to attack the part with her singular mix of nervy high notes, gaudy ornamentation and hearty charm||||||||7208..7297|50|Ms. Queler's quaint operatic adventures are usually blighted (or brightened) by surprises|||||||||||||
Explicit|||1073..1075||If||8|if|||Contingency|||||||||||1116..1191|8|she could have overshot her target, the Marquis Posa, and hit the first row||||||||1076..1115|8|Princess Eboli had spit a little harder|||||||||||||
Explicit|||5083..5088||while||33|while|||Temporal|||||||||||5032..5082|33|bringing a piercing intensity to scenes of turmoil||||||||5089..5119|33|clarifying character in others|||||||||||||
Explicit|||7542..7546||when||51|when|||Temporal|||||||||||7501..7541|51|to get through its alarming complexities||||||||7547..7610|51|a car hit her cab en route to Turin airport and sent her to bed|||||||||||||
Explicit|||855..859||when||6|when|||Temporal|||||||||||790..854;880..945|6|They evoke the Renaissance world of Venice in her days of empire and match the coloration and breadth of Verdi's penultimate score||||||||860..879|6|Cyprus was a colony|||||||||||||
Explicit|||1331..1334||and||10|and|||Expansion|||||||||||1312..1330;1335..1438|10|the stars appeared Carol Vaness and Placido Domingo struggled through the love duet's rapturous lines before settling down||||||||1295..1310|10|Then night fell|||||||||||||
Explicit|||5584..5586||as||37|as|||Temporal|||||||||||5368..5583|37|In a role usually reserved for slow-moving sopranos with blonde tresses and Italianate voices, Ms. Vaness was an unusually animated Desdemona, both in her fearfilled Willow Song and athletic dash through the bedroom||||||||5587..5636|37|Otello struggled to get a good grip on her throat|||||||||||||
