cc(was-4, And-1)
advmod(was-4, then-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(matter-6, the-5)
nsubj(was-4, matter-6)
det(days-11, those-8)
num(days-11, two-9)
amod(days-11, extra-10)
prep_of(matter-6, days-11)
det(calendar-13, the-12)
nsubj(included-14, calendar-13)
rcmod(days-11, included-14)
prep_in(included-14, February-16)
det(29th-19, the-18)
prep_in(included-14, 29th-19)
conj_and(February-16, 29th-19)
prep_in(included-14, 30th-21)
conj_and(February-16, 30th-21)

cc(laughed-23, And-1)
dep(laughed-23, catching-3)
det(irony-5, the-4)
dobj(catching-3, irony-5)
prepc_of(irony-5, adding-7)
tmod(adding-7, days-8)
det(year-11, the-10)
prep_to(adding-7, year-11)
det(writer-14, a-13)
nsubj(said-15, writer-14)
parataxis(laughed-23, said-15)
advmod(Gregory-20, Even-18)
nn(Gregory-20, Pope-19)
nsubj(laughed-23, Gregory-20)
aux(laughed-23, would-21)
aux(laughed-23, have-22)
root(ROOT-0, laughed-23)

nsubj(suspected-4, Some-1)
aux(suspected-4, may-2)
aux(suspected-4, have-3)
root(ROOT-0, suspected-4)
det(Easters-7, the-5)
amod(Easters-7, dual-6)
dobj(suspected-4, Easters-7)
aux(plot-12, to-8)
cop(plot-12, be-9)
det(plot-12, a-10)
nn(plot-12, Jesuitical-11)
vmod(suspected-4, plot-12)
aux(boost-14, to-13)
vmod(plot-12, boost-14)
nn(attendance-16, church-15)
dobj(boost-14, attendance-16)

nn(Ryan-3, Father-1)
nn(Ryan-3, John-2)
nsubj(is-14, Ryan-3)
appos(Ryan-3, S.J.-5)
appos(Ryan-3, director-7)
det(Bureau-12, the-9)
amod(Bureau-12, Manhattan-based-10)
nn(Bureau-12, Mission-11)
prep_of(director-7, Bureau-12)
root(ROOT-0, is-14)
neg(is-14, n't-15)
xcomp(is-14, saying-16)
dobj(saying-16, who-17)

num(reply-2, One-1)
nsubj(told-3, reply-2)
root(ROOT-0, told-3)
nn(Ryan-5, Father-4)
nsubj(feel-8, Ryan-5)
neg(feel-8, not-6)
aux(feel-8, to-7)
xcomp(told-3, feel-8)
acomp(feel-8, bad-9)
mark(got-14, because-10)
nsubj(got-14, he-11)
advmod(got-14, still-12)
advcl(feel-8, got-14)
nn(Patrick-16, St.-15)
poss(Day-18, Patrick-16)
nsubj(correct-19, Day-18)
xcomp(got-14, correct-19)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
nn(Universalia-13, Gerry-4)
nn(Universalia-13, Cooney-5)
det(Group-11, the-8)
nn(Group-11, Montreal-9)
nn(Group-11, Consulting-10)
prep_of(Universalia-13, Group-11)
prep_with(went-2, Universalia-13)

poss(Day-3, President-1)
nsubj(is-4, Day-3)
root(ROOT-0, is-4)
advmod(is-4, down-5)
det(14th-8, the-7)
prep_for(down-5, 14th-8)
nsubj(led-13, 14th-8)
prep_of(14th-8, February-10)
rcmod(14th-8, led-13)
dobj(led-13, one-14)
det(recipients-18, the-16)
num(recipients-18, 25,000-17)
prep_of(one-14, recipients-18)
det(calendar-21, the-20)
prep_of(recipients-18, calendar-21)
aux(take-23, to-22)
vmod(calendar-21, take-23)
det(weekend-26, a-24)
amod(weekend-26, long-25)
dobj(take-23, weekend-26)
prep_in(take-23, Florida-28)
det(week-30, a-29)
dep(Florida-28, week-30)
advmod(week-30, ahead-31)
prep_of(Florida-28, time-33)

det(company-2, The-1)
nsubj(sent-3, company-2)
root(ROOT-0, sent-3)
prt(sent-3, out-4)
det(memo-7, an-5)
amod(memo-7, errata-6)
dobj(sent-3, memo-7)
amod(month-9, last-8)
tmod(sent-3, month-9)
nn(holders-12, card-11)
prep_to(sent-3, holders-12)
nsubj(purchased-17, holders-12)
prep_to(sent-3, employees-14)
conj_and(holders-12, employees-14)
nsubj(purchased-17, employees-14)
aux(purchased-17, had-16)
rcmod(holders-12, purchased-17)
det(books-20, the-18)
nn(books-20, date-19)
dobj(purchased-17, books-20)

cc(was-4, And-1)
advmod(was-4, then-2)
expl(was-4, there-3)
root(ROOT-0, was-4)
det(correction-6, the-5)
nsubj(was-4, correction-6)
det(newsletter-12, the-8)
amod(newsletter-12, Canadian-9)
nn(newsletter-12, Jesuit-10)
nn(newsletter-12, Mission-11)
prep_in(correction-6, newsletter-12)
vmod(newsletter-12, noted-14)
amod(year-16, last-15)
tmod(noted-14, year-16)
det(magazine-21, the-18)
nn(magazine-21, New-19)
nn(magazine-21, Yorker-20)
agent(noted-14, magazine-21)

nn(XIII-3, Pope-1)
nn(XIII-3, Gregory-2)
nsubj(reformed-5, XIII-3)
aux(reformed-5, had-4)
root(ROOT-0, reformed-5)
det(calendar-7, the-6)
dobj(reformed-5, calendar-7)
prep_in(calendar-7, 1582-9)
prepc_by(reformed-5, trimming-11)
num(days-13, 10-12)
tmod(trimming-11, days-13)
aux(match-15, to-14)
vmod(trimming-11, match-15)
det(length-18, the-16)
amod(length-18, true-17)
dobj(match-15, length-18)
det(year-22, the-20)
amod(year-22, solar-21)
prep_of(length-18, year-22)

nn(Co.-3, American-1)
nn(Co.-3, Express-2)
poss(diaries-6, Co.-3)
nn(diaries-6, pocket-5)
nsubj(had-9, diaries-6)
det(year-8, this-7)
nsubj(had-9, year-8)
root(ROOT-0, had-9)
dobj(had-9, four-10)
num(holidays-14, nine-12)
amod(holidays-14, Jewish-13)
prep_of(four-10, holidays-14)
prep_including(had-9, Passover-17)
prep_including(had-9, Hanukkah-19)
conj_and(Passover-17, Hanukkah-19)
advmod(Passover-17, off-21)
det(day-24, a-23)
prep_by(off-21, day-24)

dep(day-8, So-1)
dep(day-8, too-3)
det(day-8, the-5)
num(day-8, one-6)
amod(day-8, extra-7)
root(ROOT-0, day-8)
prep_in(day-8, April-10)
det(31st-13, the-12)
dep(day-8, 31st-13)

det(order-2, The-1)
poss(priests-5, order-2)
num(priests-5, 23,466-4)
nsubj(serve-10, priests-5)
conj_and(priests-5, scholars-7)
nsubj(serve-10, scholars-7)
conj_and(priests-5, brothers-9)
nsubj(serve-10, brothers-9)
root(ROOT-0, serve-10)
num(countries-13, 122-12)
prep_in(serve-10, countries-13)

advmod(work-6, Actually-1)
nsubj(work-6, it-3)
cop(work-6, was-4)
det(work-6, the-5)
root(ROOT-0, work-6)
nsubjpass(given-14, work-6)
det(printer-9, a-8)
poss(devil-11, printer-9)
prep_of(work-6, devil-11)
auxpass(given-14, was-13)
rcmod(work-6, given-14)
amod(copy-16, proofed-15)
dobj(given-14, copy-16)

det(world-4, the-2)
amod(world-4, Christian-3)
prep_in(falls-8, world-4)
nn(Sunday-7, Easter-6)
nsubj(falls-8, Sunday-7)
root(ROOT-0, falls-8)
prep_on(falls-8, April-10)
num(April-10, 3-11)
det(year-13, this-12)
tmod(falls-8, year-13)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
acomp(said-2, Fr-5)

nn(Horrigan-2, J.P.-1)
nsubj(travel-17, Horrigan-2)
appos(Horrigan-2, S.J.-4)
det(director-8, the-6)
amod(director-8, executive-7)
appos(Horrigan-2, director-8)
det(Missions-13, the-10)
nn(Missions-13, Canadian-11)
nn(Missions-13, Jesuit-12)
prep_of(director-8, Missions-13)
aux(travel-17, did-15)
neg(travel-17, not-16)
root(ROOT-0, travel-17)
prep_to(travel-17, India-19)
prep_in(India-19, March-21)
det(Clooney-27, the-23)
amod(Clooney-27, American-24)
nn(Clooney-27, singer-25)
nn(Clooney-27, Rosemary-26)
prep_with(travel-17, Clooney-27)

det(letter-3, a-2)
nsubj(correcting-4, letter-3)
prepc_in(poked-9, correcting-4)
det(errors-6, the-5)
dobj(correcting-4, errors-6)
nsubj(poked-9, he-8)
nsubj(asked-14, he-8)
root(ROOT-0, poked-9)
dobj(poked-9, fun-10)
prep_at(poked-9, himself-12)
conj_and(poked-9, asked-14)
amod(support-17, continued-16)
prep_for(asked-14, support-17)
det(work-20, the-19)
prep_for(asked-14, work-20)
det(Bureau-24, the-22)
nn(Bureau-24, Mission-23)
prep_of(work-20, Bureau-24)

nsubj(said-2, Another-1)
root(ROOT-0, said-2)
det(goofs-4, the-3)
nsubj(showed-5, goofs-4)
ccomp(said-2, showed-5)
nsubj(human-10, We-7)
cop(human-10, 're-8)
advmod(human-10, all-9)
dep(showed-5, human-10)
advmod('s-16, even-12)
advmod('s-16, occasionally-13)
det(S.J.-15, the-14)
nsubj('s-16, S.J.-15)
parataxis(human-10, 's-16)

cc(falls-20, But-1)
mark(happen-4, if-2)
nsubj(happen-4, you-3)
xsubj(have-6, you-3)
advcl(falls-20, happen-4)
aux(have-6, to-5)
xcomp(happen-4, have-6)
det(calendar-9, a-7)
nn(calendar-9, wall-8)
dobj(have-6, calendar-9)
det(Seminary-13, the-11)
nn(Seminary-13, Jesuit-12)
prep_from(calendar-9, Seminary-13)
nn(Bureau-16, Mission-15)
prep_from(calendar-9, Bureau-16)
conj_and(Seminary-13, Bureau-16)
nsubj(falls-20, it-18)
advmod(falls-20, also-19)
root(ROOT-0, falls-20)
prep_on(falls-20, April-22)
num(April-22, 10-23)

nn(Society-2, -LSB--1)
root(ROOT-0, Society-2)
nn(-RSB--6, Jesus-4)
prep_of(Society-2, -RSB--6)

advmod(alone-7, At-1)
pobj(At-1, least-2)
nn(Ryan-4, Father-3)
nsubj(alone-7, Ryan-4)
cop(alone-7, is-5)
neg(alone-7, n't-6)
root(ROOT-0, alone-7)

advmod(base-21, How-1)
aux(base-21, could-2)
det(Jesuits-4, the-3)
nsubj(base-21, Jesuits-4)
det(order-9, the-6)
nn(order-9, Roman-7)
nn(order-9, Catholic-8)
appos(Jesuits-4, order-9)
prep_of(order-9, priests-11)
dep(priests-11, known-12)
poss(acumen-16, their-14)
amod(acumen-16, scholastic-15)
prep_for(known-12, acumen-16)
cop(base-21, be-18)
advmod(off-20, so-19)
advmod(base-21, off-20)
root(ROOT-0, base-21)

expl('s-2, There-1)
root(ROOT-0, 's-2)
acomp('s-2, more-3)

