(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (VBD approved)
          (PP (IN by)
            (NP (JJ federal) (NN district) (NN court)))
          (PP (IN in)
            (NP (NNP Washington))))))
    (, ,)
    (NP (DT the) (NN agreement))
    (VP (MD would)
      (VP (VB settle)
        (NP
          (NP (DT a) (NNP Justice) (NNP Department) (NN lawsuit))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD claimed)
                (SBAR
                  (S
                    (NP (DT the) (NN board) (NN membership))
                    (VP (VBD violated)
                      (NP
                        (NP (DT a) (NNP Clayton) (NNP Act) (NN section))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ prohibits)
                              (NP (DT the) (JJ same) (NN person))
                              (PP (IN from)
                                (S
                                  (VP (VBG serving)
                                    (PP (IN as)
                                      (NP
                                        (NP (DT an) (NN officer)
                                          (CC or)
                                          (NN director))
                                        (PP (IN of)
                                          (NP (VBG competing) (NNS companies)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN union))
    (VP (VBZ has)
      (NP
        (NP (NNS representatives))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS boards))
            (PP (IN of)
              (NP
                (NP (NNP Northwest) (NNPS Airlines))
                (CC and)
                (NP (NNP Trans) (NNP World) (NNPS Airlines))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP International) (NNP Association))
      (PP (IN of)
        (NP (NNS Machinists))))
    (VP (MD may)
      (VP (VB retain)
        (NP (NN union) (NNS members))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS boards))
            (PP (IN of)
              (NP (CD two) (JJ competing) (NNS airlines)))))
        (, ,)
        (PP (IN under)
          (NP
            (NP (DT a) (NN consent) (NN agreement))
            (VP (VBN reached)
              (PP (IN with)
                (NP (DT the) (NNP Justice) (NNP Department))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN settlement))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN union) (NNS directors))
          (VP
            (VP (MD may) (RB not)
              (VP (VB exchange)
                (NP (JJ confidential) (NN information))
                (PP (IN about)
                  (NP (PRP$ their) (NNS companies)))))
            (CC and)
            (VP (VBZ restricts)
              (NP (PRP$ their) (NNS communications))
              (PP (VBG regarding)
                (NP
                  (NP (JJ competitively) (JJ sensitive) (NNS subjects))
                  (, ,)
                  (PP (JJ such) (IN as)
                    (NP (NN pricing))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN case)))
    (, ,)
    (NP (DT the) (NN union))
    (VP (VBD was)
      (VP (VBN considered)
        (PP (IN as)
          (NP (DT a) (NN person)))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP (JJ different) (NNS individuals))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN served)
                  (PP (IN on)
                    (NP (DT the) (CD two) (NNS boards))))))))))
    (. .)))

