302..305 2 and doc_22.perm-1.txt 0
431..434 2 and doc_22.perm-1.txt 0
518..524 3 before doc_22.perm-1.txt 0
636..639 3 for doc_22.perm-1.txt 0
816..818 5 or doc_22.perm-1.txt 0
930..932 5 if doc_22.perm-1.txt 0
958..961 5 and doc_22.perm-1.txt 0
1109..1112 6 and doc_22.perm-1.txt 0
1251..1254 7 and doc_22.perm-1.txt 0
1300..1309 8 Similarly doc_22.perm-1.txt 0
1444..1447 8 and doc_22.perm-1.txt 0
1523..1526 8 and doc_22.perm-1.txt 0
1689..1692 9 for doc_22.perm-1.txt 0
1696..1699 9 and doc_22.perm-1.txt 0
1705..1708 9 for doc_22.perm-1.txt 0
1728..1731 9 and doc_22.perm-1.txt 0
1857..1860 10 for doc_22.perm-1.txt 0
2254..2257 12 for doc_22.perm-1.txt 0
2264..2267 12 and doc_22.perm-1.txt 0
2620..2623 15 and doc_22.perm-1.txt 0
2779..2782 16 for doc_22.perm-1.txt 0
2984..2987 17 for doc_22.perm-1.txt 0
3083..3086 17 and doc_22.perm-1.txt 0
3196..3202 17 rather doc_22.perm-1.txt 0
3282..3286 18 also doc_22.perm-1.txt 0
3398..3405 19 overall doc_22.perm-1.txt 0
3458..3461 19 and doc_22.perm-1.txt 0
3587..3590 20 and doc_22.perm-1.txt 0
3731..3734 21 and doc_22.perm-1.txt 0
3806..3808 22 As doc_22.perm-1.txt 0
3878..3880 23 If doc_22.perm-1.txt 0
4039..4041 24 so doc_22.perm-1.txt 0
4078..4089 25 Furthermore doc_22.perm-1.txt 0
4091..4093 25 as doc_22.perm-1.txt 0
4189..4192 25 and doc_22.perm-1.txt 0
4204..4213 26 Therefore doc_22.perm-1.txt 0
4325..4330 27 after doc_22.perm-1.txt 0
4370..4373 27 for doc_22.perm-1.txt 0
4391..4397 28 Indeed doc_22.perm-1.txt 0
4471..4474 28 and doc_22.perm-1.txt 0
4475..4480 28 after doc_22.perm-1.txt 0
4490..4493 28 for doc_22.perm-1.txt 0
4544..4551 28 further doc_22.perm-1.txt 0
4615..4620 28 since doc_22.perm-1.txt 0
4631..4633 28 or doc_22.perm-1.txt 0
4677..4680 29 and doc_22.perm-1.txt 0
4871..4888 31 On_the_other_hand doc_22.perm-1.txt 0
4916..4919 31 and doc_22.perm-1.txt 0
5017..5020 32 And doc_22.perm-1.txt 0
5268..5271 34 for doc_22.perm-1.txt 0
5345..5352 34 earlier doc_22.perm-1.txt 0
5400..5402 35 as doc_22.perm-1.txt 0
5504..5507 36 for doc_22.perm-1.txt 0
5527..5529 36 as doc_22.perm-1.txt 0
5574..5576 37 if doc_22.perm-1.txt 0
