det(ruling-2, That-1)
nsubj(prevents-4, ruling-2)
advmod(prevents-4, also-3)
root(ROOT-0, prevents-4)
amod(requirements-6, certain-5)
dobj(prevents-4, requirements-6)
det(Act-11, the-8)
nn(Act-11, Endangered-9)
nn(Act-11, Species-10)
prep_of(requirements-6, Act-11)
prepc_from(prevents-4, kicking-13)
prt(kicking-13, in-14)

det(stakes-2, The-1)
nsubj(larger-10, stakes-2)
det(dispute-6, the-4)
nn(dispute-6, salmon-5)
prep_in(stakes-2, dispute-6)
aux(larger-10, may-7)
cop(larger-10, be-8)
advmod(larger-10, even-9)
root(ROOT-0, larger-10)
mark(affects-14, because-12)
nsubj(affects-14, it-13)
advcl(larger-10, affects-14)
det(system-17, the-15)
nn(system-17, dam-16)
dobj(affects-14, system-17)
det(pillar-20, a-19)
appos(system-17, pillar-20)
det(region-23, the-22)
poss(economy-25, region-23)
prep_of(pillar-20, economy-25)

det(west-2, The-1)
poss(industry-5, west-2)
amod(industry-5, salmon-fishing-4)
nsubj(damaged-15, industry-5)
advmod(business-10, once-7)
det(business-10, a-8)
amod(business-10, multibillion-dollar-9)
appos(industry-5, business-10)
aux(damaged-15, has-12)
cop(damaged-15, been-13)
advmod(damaged-15, badly-14)
root(ROOT-0, damaged-15)
mark(have-21, although-17)
nn(consumers-19, U.S.-18)
nsubj(have-21, consumers-19)
advmod(have-21, still-20)
advcl(damaged-15, have-21)
parataxis(damaged-15, have-21)
dobj(have-21, plenty-22)
prep_of(plenty-22, salmon-24)
amod(prices-27, cheap-26)
prep_at(have-21, prices-27)
advmod(prices-27, largely-28)
prep_because_of(prices-27, imports-31)
nn(farms-34, salmon-33)
prep_from(imports-31, farms-34)
prep_in(farms-34, Norway-36)
prep_in(farms-34, Chile-38)
conj_and(Norway-36, Chile-38)
prep_in(farms-34, elsewhere-40)
conj_and(Norway-36, elsewhere-40)

nn(Andrus-2, Mr.-1)
nsubj(see-5, Andrus-2)
conj_and(Andrus-2, others-4)
nsubj(see-5, others-4)
root(ROOT-0, see-5)
nn(Marsh-7, Judge-6)
poss(decision-9, Marsh-7)
dobj(see-5, decision-9)
amod(cases-17, similar-11)
det(owl-16, the-13)
amod(owl-16, early-14)
amod(owl-16, spotted-15)
prep_to(similar-11, owl-16)
prep_as(see-5, cases-17)
prep_in(ruled-27, cases-17)
amod(judges-22, federal-21)
nsubj(ruled-27, judges-22)
prep_in(judges-22, Washington-24)
prep_in(judges-22, Oregon-26)
conj_and(Washington-24, Oregon-26)
rcmod(cases-17, ruled-27)
mark(illegal-35, that-28)
det(government-30, the-29)
poss(practices-33, government-30)
amod(practices-33, timber-management-32)
nsubj(illegal-35, practices-33)
cop(illegal-35, were-34)
ccomp(ruled-27, illegal-35)

nsubj(recognizes-3, It-2)
ccomp(said-27, recognizes-3)
det(flaws-5, the-4)
dobj(recognizes-3, flaws-5)
det(government-9, the-7)
amod(government-9, federal-8)
poss(attempts-11, government-9)
prep_in(recognizes-3, attempts-11)
aux(continue-13, to-12)
vmod(attempts-11, continue-13)
nsubj(continue-20, business-14)
xsubj(decline-22, business-14)
advmod(usual-16, as-15)
dep(continue-20, usual-16)
mark(continue-20, while-17)
det(salmon-19, the-18)
nsubj(continue-20, salmon-19)
xsubj(decline-22, salmon-19)
xcomp(continue-13, continue-20)
aux(decline-22, to-21)
xcomp(continue-20, decline-22)
prep_toward(decline-22, extinction-24)
root(ROOT-0, said-27)
nn(Andrus-32, Idaho-28)
nn(Andrus-32, Gov.-29)
nn(Andrus-32, Cecil-30)
nn(Andrus-32, D.-31)
nsubj(said-27, Andrus-32)
nsubj(been-36, Andrus-32)
aux(been-36, has-35)
rcmod(Andrus-32, been-36)
det(leaders-39, the-38)
prep_among(been-36, leaders-39)
det(forces-43, the-41)
amod(forces-43, pro-salmon-42)
prep_of(leaders-39, forces-43)

det(case-2, The-1)
nsubjpass(brought-5, case-2)
advmod(brought-5, here-3)
auxpass(brought-5, was-4)
root(ROOT-0, brought-5)
advmod(brought-5, originally-6)
agent(brought-5, Idaho-8)
nn(Andrus-11, Mr.-10)
poss(insistence-13, Andrus-11)
prep_at(brought-5, insistence-13)

det(judge-2, The-1)
nsubj(criticized-4, judge-2)
advmod(criticized-4, also-3)
root(ROOT-0, criticized-4)
det(agencies-6, the-5)
dobj(criticized-4, agencies-6)
prepc_for(criticized-4, ignoring-8)
dobj(ignoring-8, some-9)
det(alternatives-13, the-11)
amod(alternatives-13, very-12)
prep_of(some-9, alternatives-13)
vmod(alternatives-13, favored-14)
agent(favored-14, environmentalists-16)
prepc_such_as(alternatives-13, increasing-20)
nn(flows-22, river-21)
dobj(increasing-20, flows-22)
aux(help-24, to-23)
vmod(increasing-20, help-24)
amod(salmon-26, young-25)
nsubj(make-27, salmon-26)
ccomp(help-24, make-27)
dobj(make-27, it-28)
det(sea-31, the-30)
prep_to(make-27, sea-31)

det(case-3, The-1)
nn(case-3, Boise-2)
nsubj(focused-4, case-3)
nsubj(reverberate-19, case-3)
root(ROOT-0, focused-4)
prep_on(focused-4, salmon-6)
det(segment-9, a-8)
prep_in(focused-4, segment-9)
det(River-13, the-11)
nn(River-13, Snake-12)
prep_of(segment-9, River-13)
prep_in(focused-4, Idaho-15)
aux(reverberate-19, will-18)
conj_but(focused-4, reverberate-19)
det(Northwest-22, the-21)
prep_throughout(reverberate-19, Northwest-22)

nsubj(called-3, Environmentalists-1)
aux(called-3, have-2)
root(ROOT-0, called-3)
prep_for(called-3, changes-5)
nn(operations-8, dam-7)
prep_in(changes-5, operations-8)
prepc_such_as(changes-5, cutting-12)
prt(cutting-12, back-13)
nn(production-16, power-15)
prep_on(cutting-12, production-16)
prepc_during(cutting-12, spawning-18)
dobj(spawning-18, season-19)
nn(interests-25, industry-22)
conj_and(industry-22, power-24)
nn(interests-25, power-24)
nsubj(resisted-31, interests-25)
aux(resisted-31, have-26)
advmod(resisted-31, always-27)
advmod(resisted-31, fiercely-28)
conj_and(fiercely-28, successfully-30)
advmod(resisted-31, successfully-30)
conj_but(called-3, resisted-31)

det(ruling-3, A-1)
amod(ruling-3, similar-2)
nsubj(began-8, ruling-3)
vmod(ruling-3, favoring-4)
det(owl-7, the-5)
amod(owl-7, spotted-6)
dobj(favoring-4, owl-7)
root(ROOT-0, began-8)
det(battle-11, a-9)
amod(battle-11, long-running-10)
dobj(began-8, battle-11)
nsubj(ended-13, battle-11)
rcmod(battle-11, ended-13)
amod(restrictions-16, severe-15)
prep_in(ended-13, restrictions-16)
prep_on(ended-13, logging-18)
amod(forests-21, federal-20)
prep_in(logging-18, forests-21)

det(dams-2, The-1)
nsubj(produce-3, dams-2)
root(ROOT-0, produce-3)
amod(power-5, cheap-4)
dobj(produce-3, power-5)
nn(water-8, irrigation-7)
dobj(produce-3, water-8)
conj_and(power-5, water-8)
nsubj(mince-12, they-11)
nsubjpass(regarded-19, they-11)
conj_but(produce-3, mince-12)
dobj(mince-12, salmon-13)
det(millions-16, the-15)
prep_by(mince-12, millions-16)
auxpass(regarded-19, are-18)
conj_but(produce-3, regarded-19)
conj_and(mince-12, regarded-19)
det(culprit-23, the-21)
amod(culprit-23, main-22)
prep_as(regarded-19, culprit-23)
det(fish-26, the-25)
poss(decline-29, fish-26)
amod(decline-29, dizzying-28)
prep_in(culprit-23, decline-29)

det(ruling-3, the-2)
prep_in(said-7, ruling-3)
nn(Marsh-6, Judge-5)
nsubj(said-7, Marsh-6)
root(ROOT-0, said-7)
mark(acted-13, that-8)
det(service-11, the-9)
nn(service-11, fisheries-10)
nsubj(acted-13, service-11)
aux(acted-13, had-12)
ccomp(said-7, acted-13)
advmod(acted-13, arbitrarily-15)
advmod(acted-13, capriciously-17)
conj_and(arbitrarily-15, capriciously-17)
prepc_by(acted-13, finding-20)
mark(posed-25, that-21)
det(plan-24, the-22)
amod(plan-24, dam-operating-23)
nsubj(posed-25, plan-24)
ccomp(finding-20, posed-25)
neg(jeopardy-28, no-27)
dobj(posed-25, jeopardy-28)
nn(salmon-33, Snake-31)
nn(salmon-33, River-32)
prep_to(jeopardy-28, salmon-33)
det(ruling-37, a-35)
amod(ruling-37, key-36)
dep(jeopardy-28, ruling-37)
det(agency-40, the-39)
prep_by(ruling-37, agency-40)
nsubj(allowed-42, agency-40)
xsubj(operate-51, agency-40)
rcmod(agency-40, allowed-42)
det(dams-44, the-43)
dobj(allowed-42, dams-44)
det(Snake-47, the-46)
prep_in(allowed-42, Snake-47)
prep_in(allowed-42, Columbia-49)
conj_and(Snake-47, Columbia-49)
aux(operate-51, to-50)
xcomp(allowed-42, operate-51)
advmod(had-56, much-52)
mark(had-56, as-53)
nsubj(had-56, they-54)
advmod(had-56, always-55)
advcl(operate-51, had-56)

nn(Marsh-4, Judge-1)
nn(Marsh-4, Malcolm-2)
nn(Marsh-4, F.-3)
nsubj(ruled-5, Marsh-4)
root(ROOT-0, ruled-5)
amod(court-8, federal-7)
prep_in(ruled-5, court-8)
nn(Idaho-12, Boise-10)
prep_in(ruled-5, Idaho-12)
mark(broke-56, that-14)
det(Service-19, the-15)
nn(Service-19, National-16)
nn(Service-19, Marine-17)
nn(Service-19, Fisheries-18)
nsubj(traverse-49, Service-19)
nsubj(broke-56, Service-19)
det(Corps-24, the-21)
nn(Corps-24, U.S.-22)
nn(Corps-24, Army-23)
appos(Service-19, Corps-24)
prep_of(Corps-24, Engineers-26)
amod(agencies-30, other-28)
nn(agencies-30, government-29)
prep_of(Corps-24, agencies-30)
conj_and(Engineers-26, agencies-30)
amod(Corps-24, responsible-31)
prepc_for(responsible-31, running-33)
det(network-36, the-34)
amod(network-36, vast-35)
dobj(running-33, network-36)
prep_of(network-36, dams-38)
prep_of(network-36, reservoirs-40)
conj_and(dams-38, reservoirs-40)
det(rivers-46, the-42)
nn(rivers-46, Snake-43)
conj_and(Snake-43, Columbia-45)
nn(rivers-46, Columbia-45)
prep_on(running-33, rivers-46)
rcmod(Service-19, traverse-49)
num(states-51, four-50)
dobj(traverse-49, states-51)
det(Northwest-54, the-53)
prep_in(states-51, Northwest-54)
ccomp(ruled-5, broke-56)
det(law-58, the-57)
dobj(broke-56, law-58)

root(ROOT-0, Score-1)
num(Score-1, one-2)
det(salmon-5, the-4)
prep_for(Score-1, salmon-5)

cc(hailed-4, But-1)
nn(advocates-3, salmon-2)
nsubj(hailed-4, advocates-3)
root(ROOT-0, hailed-4)
dobj(hailed-4, it-5)
det(point-9, a-7)
nn(point-9, turning-8)
prep_as(hailed-4, point-9)
det(fight-13, the-11)
nn(fight-13, salmon-12)
prep_in(hailed-4, fight-13)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(process-4, the-3)
prep_by(decided-10, process-4)
nsubj(flawed-23, process-4)
det(agencies-9, the-7)
amod(agencies-9, federal-8)
nsubj(decided-10, agencies-9)
rcmod(process-4, decided-10)
advmod(run-14, how-11)
nsubj(run-14, they-12)
aux(run-14, 'll-13)
ccomp(decided-10, run-14)
det(systems-17, the-15)
nn(systems-17, river-16)
dobj(run-14, systems-17)
cop(flawed-23, is-18)
advmod(flawed-23, seriously-20)
advmod(flawed-23, significantly-22)
ccomp(said-2, flawed-23)
mark(geared-29, because-24)
nsubjpass(geared-29, it-25)
auxpass(geared-29, is-26)
advmod(heavily-28, too-27)
advmod(geared-29, heavily-28)
advcl(flawed-23, geared-29)
det(quo-33, a-31)
nn(quo-33, status-32)
prep_towards(geared-29, quo-33)
advmod(cries-39, when-35)
det(situation-37, the-36)
nsubj(cries-39, situation-37)
advmod(cries-39, literally-38)
parataxis(geared-29, cries-39)
prt(cries-39, out-40)
det(overhaul-44, a-42)
amod(overhaul-44, major-43)
prep_for(cries-39, overhaul-44)

nsubj(used-3, Environmentalists-1)
advmod(used-3, ultimately-2)
root(ROOT-0, used-3)
det(rulings-5, those-4)
dobj(used-3, rulings-5)
aux(win-7, to-6)
vmod(used-3, win-7)
amod(changes-9, major-8)
dobj(win-7, changes-9)
amod(policies-13, federal-11)
nn(policies-13, timber-12)
prep_in(win-7, policies-13)
nn(advocates-17, salmon-16)
nsubj(hope-18, advocates-17)
conj_and(used-3, hope-18)
det(outcome-22, a-20)
amod(outcome-22, similar-21)
prep_for(hope-18, outcome-22)

advmod(have-4, Now-2)
nsubj(have-4, we-3)
ccomp(said-17, have-4)
det(ammunition-7, some-5)
amod(ammunition-7, legal-6)
dobj(have-4, ammunition-7)
mark(lacked-11, that-8)
nsubj(lacked-11, we-9)
aux(lacked-11, 've-10)
dep(ammunition-7, lacked-11)
det(past-14, the-13)
prep_in(lacked-11, past-14)
root(ROOT-0, said-17)
nn(Bodi-19, Lorraine-18)
nsubj(said-17, Bodi-19)
appos(Bodi-19, co-director-21)
nn(Rivers-24, American-23)
poss(office-27, Rivers-24)
nn(office-27, Seattle-26)
prep_of(co-director-21, office-27)

det(ruling-2, The-1)
nsubj(victory-8, ruling-2)
cop(victory-8, is-3)
det(victory-8, the-4)
amod(victory-8, first-5)
amod(victory-8, big-6)
nn(victory-8, courtroom-7)
root(ROOT-0, victory-8)
prep_for(victory-8, environmentalists-10)
det(battle-13, the-12)
prep_in(environmentalists-10, battle-13)
prep_over(battle-13, salmon-15)
nsubj(becoming-20, salmon-15)
aux(becoming-20, is-18)
advmod(becoming-20, fast-19)
rcmod(salmon-15, becoming-20)
det(nation-22, the-21)
poss(fight-29, nation-22)
advmod(high-stakes-25, most-24)
amod(fight-29, high-stakes-25)
conj_and(high-stakes-25, contentious-27)
amod(fight-29, contentious-27)
nn(fight-29, conservation-28)
xcomp(becoming-20, fight-29)

det(service-3, The-1)
nn(service-3, fisheries-2)
nsubj(declined-4, service-3)
xsubj(comment-6, service-3)
root(ROOT-0, declined-4)
aux(comment-6, to-5)
xcomp(declined-4, comment-6)
det(agencies-10, the-8)
amod(agencies-10, other-9)
nsubjpass(reached-15, agencies-10)
xsubj(comment-17, agencies-10)
vmod(agencies-10, involved-11)
aux(reached-15, could-12)
neg(reached-15, n't-13)
auxpass(reached-15, be-14)
conj_and(declined-4, reached-15)
aux(comment-17, to-16)
xcomp(reached-15, comment-17)

det(agency-2, The-1)
nsubj(signed-3, agency-2)
root(ROOT-0, signed-3)
prt(signed-3, off-4)
det(plan-7, the-6)
prep_on(signed-3, plan-7)
det(finding-14, the-9)
neg(jeopardy-12, no-11)
nn(finding-14, jeopardy-12)
prep_on(signed-3, finding-14)
conj_and(plan-7, finding-14)
det(objections-17, the-16)
prep_despite(signed-3, objections-17)
nsubj(concluded-25, objections-17)
poss(scientists-21, its-19)
amod(scientists-21, own-20)
prep_of(objections-17, scientists-21)
aux(concluded-25, had-24)
rcmod(objections-17, concluded-25)
mark(imperil-31, that-26)
det(plan-28, the-27)
nsubj(imperil-31, plan-28)
aux(imperil-31, would-29)
advmod(imperil-31, indeed-30)
ccomp(concluded-25, imperil-31)
advmod(weak-33, already-32)
amod(runs-35, weak-33)
nn(runs-35, salmon-34)
dobj(imperil-31, runs-35)

det(measure-3, any-2)
prep_by(use-8, measure-3)
det(salmon-6, the-5)
nsubj(use-8, salmon-6)
aux(use-8, could-7)
root(ROOT-0, use-8)
det(help-10, the-9)
dobj(use-8, help-10)

det(agencies-2, The-1)
nsubj(pushed-3, agencies-2)
ccomp(said-27, pushed-3)
det(plan-7, a-5)
amod(plan-7, dam-operating-6)
prep_through(pushed-3, plan-7)
mark(knew-10, that-8)
nsubj(knew-10, they-9)
ccomp(pushed-3, knew-10)
aux(kill-12, would-11)
ccomp(knew-10, kill-12)
dobj(kill-12, millions-13)
prep_of(millions-13, salmon-15)
poss(populations-18, salmon-15)
nsubj(collapsing-20, populations-18)
aux(collapsing-20, are-19)
rcmod(salmon-15, collapsing-20)
det(Northwest-24, the-22)
nn(Northwest-24, Pacific-23)
prep_throughout(collapsing-20, Northwest-24)
nsubj(said-27, he-26)
root(ROOT-0, said-27)

nn(runs-2, Salmon-1)
nsubj(plunged-8, runs-2)
det(Northwest-6, the-4)
nn(Northwest-6, Pacific-5)
prep_in(runs-2, Northwest-6)
aux(plunged-8, have-7)
root(ROOT-0, plunged-8)
number(million-11, 16-10)
prep_from(plunged-8, million-11)
det(decades-14, a-12)
amod(decades-14, few-13)
npadvmod(ago-15, decades-14)
advmod(million-11, ago-15)
quantmod(million-19, about-17)
number(million-19, two-18)
prep_to(ago-15, million-19)
advmod(plunged-8, now-20)
det(spring-24, this-23)
poss(counts-26, spring-24)
nsubj(worst-33, counts-26)
amod(spawners-29, returning-28)
prep_of(counts-26, spawners-29)
aux(worst-33, have-30)
cop(worst-33, been-31)
det(worst-33, the-32)
conj_and(plunged-8, worst-33)
advmod(worst-33, ever-34)

nn(Marsh-2, Judge-1)
nsubj(ordered-3, Marsh-2)
xsubj(come-7, Marsh-2)
root(ROOT-0, ordered-3)
det(agencies-5, the-4)
dobj(ordered-3, agencies-5)
aux(come-7, to-6)
xcomp(ordered-3, come-7)
prt(come-7, up-8)
det(plan-12, a-10)
amod(plan-12, new-11)
prep_with(come-7, plan-12)
num(days-15, 60-14)
prep_within(plan-12, days-15)
nsubj(jeopardize-19, days-15)
aux(jeopardize-19, does-17)
neg(jeopardize-19, n't-18)
rcmod(days-15, jeopardize-19)
nn(salmon-22, Snake-20)
nn(salmon-22, River-21)
dobj(jeopardize-19, salmon-22)

