conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:clear prev2_POS:JJ with_prev2_full:clear_however with_prev2_POS_full:JJ_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Tribe prev2_POS:NNP with_prev2_full:Tribe_but with_prev2_POS_full:NNP_CC NA
conn:After conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:article prev1_POS:NN with_prev1_full:article_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:this prev2_POS:DT with_prev2_full:this_and with_prev2_POS_full:DT_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:if conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_if with_prev1_POS_full:RB_IN prev2:million prev2_POS:CD with_prev2_full:million_if with_prev2_POS_full:CD_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:me prev1_POS:PRP with_prev1_full:me_because with_prev1_POS_full:PRP_IN prev2:attack prev2_POS:VBP with_prev2_full:attack_because with_prev2_POS_full:VBP_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:You prev1_POS:PRP with_prev1_full:You_also with_prev1_POS_full:PRP_RB NA
conn:since conn_POS:IN prev1:fees prev1_POS:NNS with_prev1_full:fees_since with_prev1_POS_full:NNS_IN prev2:his prev2_POS:PRP$ with_prev2_full:his_since with_prev2_POS_full:PRP$_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:him prev2_POS:PRP with_prev2_full:him_and with_prev2_POS_full:PRP_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:I prev1_POS:PRP with_prev1_full:I_also with_prev1_POS_full:PRP_RB NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:guidelines prev2_POS:NNS with_prev2_full:guidelines_and with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:hours prev2_POS:NNS with_prev2_full:hours_and with_prev2_POS_full:NNS_CC NA
conn:before conn_POS:IN prev1:day prev1_POS:NN with_prev1_full:day_before with_prev1_POS_full:NN_IN prev2:all prev2_POS:DT with_prev2_full:all_before with_prev2_POS_full:DT_IN NA
conn:but conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_but with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_but with_prev2_POS_full:,_CC NA
conn:when conn_POS:WRB prev1:but prev1_POS:CC with_prev1_full:but_when with_prev1_POS_full:CC_WRB prev2:'' prev2_POS:'' with_prev2_full:''_when with_prev2_POS_full:''_WRB NA
conn:Moreover conn_POS:RB prev1:Riggin prev1_POS:NNP with_prev1_full:Riggin_Moreover with_prev1_POS_full:NNP_RB prev2:J. prev2_POS:NNP with_prev2_full:J._Moreover with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:paid prev2_POS:VBN with_prev2_full:paid_and with_prev2_POS_full:VBN_CC NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
