Explicit|||2678..2681||But||16|but|||Comparison|||||||||||2538..2675|15|The indictment alleges that Diversified and its executives pocketed thousands of dollars in debts collected on behalf of small businesses||||||||2682..2791|16|the Suffolk County District Attorney's office said Friday that the actual figure is proving to be much higher|||||||||||||
Explicit|||3584..3588||also||24|also|||Expansion|||||||||||3473..3561|23|Attorneys for the four other executives deny the allegations contained in the indictment||||||||3564..3583;3589..3671|24|Mr. Chuggerman, who was a vice president of Towers, has been named in civil suits against that company|||||||||||||
Explicit|||2200..2204||also||13|also|||Expansion|||||||||||1939..2065|12|Mr. Hoffenberg and his current attorney, Jeffrey Hoffman, couldn't be reached for comment regarding the Diversified indictment||||||||2068..2199;2205..2401|13|Mr. Hoffenberg, who apparently continues to operate here through two companies, Stratford Credit Corp. and Haley Capital Corp., has controlled or been affiliated with a chain of commercial debt-collection companies that has bilked dozens of small businesses over the years, according to civil court and regulatory agency rulings|||||||||||||
Explicit|||4276..4279||But||29|but|||Comparison|||||||||||4083..4273|28|The letter asked the businesses to approve a filing for protection under Chapter 11 of the U.S. Bankruptcy Code and to accept stock in the company in lieu of receiving the money owed to them||||||||4280..4360|29|many of those companies now say they regret ever doing business with Diversified|||||||||||||
Explicit|||1308..1315||because||7|because|||Contingency|||||||||||1263..1307|7|he could make good on any payments necessary||||||||1316..1350|7|he was bankrolling the corporation|||||||||||||
Explicit|||4394..4397||and||30|and|||Expansion|||||||||||4364..4393|30|I called and called every day||||||||4398..4432|30|they told me not to worry about it|||||||||||||
Explicit|||3252..3256||also||20|also|||Expansion|||||||||||3050..3192|19|The five Diversified executives named in the indictment are Mr. Lowy, Charles Chuggerman, Sidney Friedfertig, David Richards, and Morris Unger||||||||3195..3251;3257..3307|20|According to the district attorney's office, all of them worked at one time or another for Towers Financial|||||||||||||
Explicit|||2995..2998||And||18|and|||Expansion|||||||||||2795..2991|17|We're now talking about roughly $1 million in funds allegedly stolen," said Nina Pozgar, director of the district attorney's white-collar crime unit, which investigated Diversified for four months||||||||2999..3046|18|that's only what's come to our attention so far|||||||||||||
Explicit|||1046..1049||But||6|but|||Comparison|||||||||||878..1043|5|Though Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified, they have repeatedly denied that he controls it||||||||1050..1189|6|an attorney representing Lawrence Lowy, a former Diversified executive named in the indictment, said Mr. Hoffenberg did control the company|||||||||||||
Explicit|||878..884||Though||5|though|||Comparison|||||||||||996..1043|5|they have repeatedly denied that he controls it||||||||885..994|5|Mr. Hoffenberg and his attorneys have acknowledged that the entrepreneur has been a consultant to Diversified|||||||||||||
