341..343|Temporal
502..505|Comparison
1306..1309|Expansion
1627..1630|Expansion
1859..1866|Contingency
2211..2214|Expansion
2249..2254|Contingency
3097..3100|Comparison
3400..3405|Temporal
3637..3641|Temporal
3913..3916|Expansion
4181..4188|Comparison
4393..4396|Comparison
4427..4437|Temporal
4582..4585|Comparison
4771..4773|Contingency
5339..5344|Temporal
5532..5535|Expansion
5536..5541|Comparison
5696..5701|Comparison
5783..5791|Expansion
5900..5903|Expansion
6150..6156|Temporal
6733..6740|Comparison
