0..3 0 But doc_199.perm-1.txt 0
98..100 0 if doc_199.perm-1.txt 0
123..134 1 As_a_result doc_199.perm-1.txt 0
233..236 2 and doc_199.perm-1.txt 0
479..483 4 also doc_199.perm-1.txt 0
598..601 4 but doc_199.perm-1.txt 0
756..764 6 Moreover doc_199.perm-1.txt 0
812..817 6 after doc_199.perm-1.txt 0
828..831 6 for doc_199.perm-1.txt 0
855..858 6 and doc_199.perm-1.txt 0
1101..1104 7 and doc_199.perm-1.txt 0
1262..1265 9 But doc_199.perm-1.txt 0
1341..1344 9 and doc_199.perm-1.txt 0
1419..1421 9 as doc_199.perm-1.txt 0
1540..1544 11 When doc_199.perm-1.txt 0
1983..1986 15 And doc_199.perm-1.txt 0
2141..2143 16 as doc_199.perm-1.txt 0
2297..2304 17 However doc_199.perm-1.txt 0
2306..2310 17 when doc_199.perm-1.txt 0
2428..2431 17 and doc_199.perm-1.txt 0
2518..2522 18 next doc_199.perm-1.txt 0
2616..2619 19 and doc_199.perm-1.txt 0
2830..2833 19 and doc_199.perm-1.txt 0
2906..2909 20 and doc_199.perm-1.txt 0
3006..3009 20 and doc_199.perm-1.txt 0
3054..3057 21 and doc_199.perm-1.txt 0
3244..3247 22 and doc_199.perm-1.txt 0
3385..3388 23 and doc_199.perm-1.txt 0
3517..3520 24 and doc_199.perm-1.txt 0
3664..3667 24 and doc_199.perm-1.txt 0
3701..3708 25 However doc_199.perm-1.txt 0
3911..3914 26 for doc_199.perm-1.txt 0
3953..3956 26 and doc_199.perm-1.txt 0
3975..3982 27 Overall doc_199.perm-1.txt 0
4178..4181 28 yet doc_199.perm-1.txt 0
4230..4232 28 or doc_199.perm-1.txt 0
4465..4472 30 Instead doc_199.perm-1.txt 0
4524..4526 30 or doc_199.perm-1.txt 0
4574..4577 30 and doc_199.perm-1.txt 0
4612..4615 31 But doc_199.perm-1.txt 0
4865..4867 31 or doc_199.perm-1.txt 0
