Explicit|||2767..2770||And||19|and|||Expansion|||||||||||2686..2763|18|In recent years landlords have been hemmed in by one regulation after another||||||||2771..2802|19|it costs us dearly in lost rent|||||||||||||
Explicit|||157..160||and||1|and|||Expansion|||||||||||123..156|1|The Desilets are devout Catholics||||||||162..210|1|in their minds, sex outside of marriage is wrong|||||||||||||
Explicit|||1702..1706||also||9|also|||Expansion|||||||||||1684..1701|9|morally wrong but||||||||1707..1714|9|legally|||||||||||||
Explicit|||1327..1330||yet||7|yet|||Comparison|||||||||||1272..1326|7|Atheists are shielded from religion in the town square||||||||1331..1432|7|religious people have no protection from anti-religious secular humanist views in, say, the classroom|||||||||||||
Explicit|||357..361||also||2|also|||Expansion|||||||||||258..295|2|Courts in Massachusetts and elsewhere||||||||296..356;362..447|2|have not only upheld insanely restrictive rent controls, but forced landlords to spend millions of dollars on lead-paint cleanups of dubious merit|||||||||||||
Explicit|||2326..2328||or||13|or|||Expansion|||||||||||2236..2322|13|that investing your time, sweat and money in a property entitles you to certain rights||||||||2329..2415|13|whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||2624..2627||Yet||17|yet|||Comparison|||||||||||2535..2621|16|This is a major battle in the cultural wars," says Nikolas Nikas, the Desilets' lawyer||||||||2628..2683|17|the Desilets' decision has drawn a storm of controversy|||||||||||||
Explicit|||3153..3159||before||23|before|||Temporal|||||||||||3063..3152|23|Two similar cases in Minnesota and California were decided in favor of the landlord, even||||||||3160..3223|23|Congress passed the Religious Freedom Restoration Act last year|||||||||||||
Explicit|||2806..2813||However||20|however|||Comparison|||||||||||2767..2802|19|And it costs us dearly in lost rent||||||||2815..2910|20|they draw the line at tenants who commit (in their eyes) objectionable behavior on the premises|||||||||||||
Explicit|||2194..2198||also||13|also|||Expansion|||||||||||2093..2173|12|The Desilets case, no matter how it turns out, will not resolve this old dispute||||||||2176..2193;2199..2415|13|The Desilets case will test whether the courts believe that investing your time, sweat and money in a property entitles you to certain rights -- or whether the state can abridge your rights in the name of any moral trend of the moment|||||||||||||
Explicit|||1506..1511||while||8|while|||Temporal|||||||||||1435..1505|8|A number of religious groups have filed amicus briefs for the brothers||||||||1512..1672|8|the usual suspects who keep their radars tuned for errant intruders into their realm have raised the specter of fascism descending if the Desilets get their way|||||||||||||
Explicit|||3899..3901||if||29|if|||Contingency|||||||||||3891..3898;4024..4097|29|be nice as they do to those of snail darters, rain forests and other such exotica||||||||3902..4020|29|the politically enlightened elites paid as much attention to the rights of homo superintendus -- the ordinary landlord|||||||||||||
Explicit|||809..812||But||5|but|||Comparison|||||||||||642..806|4|The Bay State case could be an important bellwether of whether the courts believe that religious sensibilities deserve the same protection as more popular attitudes||||||||813..1019|5|it does have the potential to provide some satisfaction to those of us who hold the unfashionable belief that landlords perform a more valuable function in the overall scheme of things than do snail darters|||||||||||||
Explicit|||1643..1645||if||8|if|||Contingency|||||||||||1632..1642|8|descending||||||||1646..1672|8|the Desilets get their way|||||||||||||
Explicit|||3651..3655||when||27|when|||Temporal|||||||||||3625..3650|27|Round II began last month||||||||3656..3722|27|the state high court heard an appeal filed by the attorney general|||||||||||||
