(ROOT
  (S
    (PP (IN In)
      (NP (JJ previous) (NN trade) (NNS spats)))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP
                (NP (NNS allies))
                (PP (IN in)
                  (NP (DT some) (JJ key) (JJ Japanese) (NNS constituencies)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNS consumers))
                    (VP (VBG suffering)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (JJ high) (NNS prices))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP result)
                                (PP (IN from)
                                  (NP (NN import) (NNS barriers)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Protectionism))
    (VP (VBZ protects)
      (NP (NN industry))
      (PP (IN in)
        (S
          (NP (DT this) (NN country))
          (VP
            (VP (VBG continuing)
              (NP
                (NP (DT the) (NN way))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (VP (VBG going)
                        (ADVP (RB now))))))))
            (, ,)
            (CONJP (RB instead) (IN of))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB excel)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (RB Even)
      (NP (NNP Giddings)
        (CC &)
        (NNP Lewis) (NNP Inc.))
      (, ,)
      (NP
        (NP (DT a) (JJ big) (NNP U.S.) (JJ machine-tool) (NN maker))
        (PRN (: --)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has) (RB n't)
                (VP (VBN made)
                  (NP
                    (NP (DT a) (JJ major) (NN sale))
                    (PP (IN in)
                      (NP (NNP Japan))))
                  (PP (IN since)
                    (NP (CD 1974)))))))
          (: --))))
    (VP (VBZ is) (RB n't)
      (VP (VBG pushing)
        (NP (DT any) (JJ specific) (NN retaliation) (NNS plans))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Fond) (NNP du) (NNP Lac) (, ,) (NNP Wis.) (, ,) (NN company))
    (ADVP (RB only))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP U.S.))
          (VP (MD should) (`` ``)
            (ADVP (RB closely))
            (VP (VB look)
              (PP (IN at)
                (NP
                  (NP (DT the) (NNS options))
                  (ADJP (JJ available)
                    (PP (TO to)
                      (NP (PRP it)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP (DT the) (NNP Clinton) (NN administration))
        (VP (VBG moving)
          (PP (TO to)
            (NP (NN slap) (NN trade) (NNS sanctions)))
          (PP (IN on)
            (NP (NNP Japan))))))
    (, ,)
    (NP
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (JJ corporate) (NNP America))))
      (PRN (: --)
        (PP (VBG including)
          (NP
            (NP (DT some) (NNS companies))
            (VP (VBN exasperated)
              (PP (IN with)
                (NP (NNP Japan))))))
        (: --)))
    (VP (VBZ is)
      (VP (VBG calling)
        (PP (IN for)
          (NP (NN caution)
            (CC and)
            (NN calm)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBZ 's)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (JJ different) (NNS ways))))
              (PP (TO to)
                (NP
                  (NP (NN wrinkle))
                  (ADVP
                    (NP (DT this) (NN worm))
                    (IN around)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT A) (NN government) (NN research) (NN institute))
    (VP (VBD announced)
      (NP (NN yesterday))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB buy)
              (NP
                (NP (NNS machines))
                (PP (IN for)
                  (NP (DT a) (NN supercomputer) (NN center))))
              (PP (IN from)
                (NP
                  (NP (JJ several) (NNP U.S.) (NNS companies))
                  (VP (VBN led)
                    (PP (IN by)
                      (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ says)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN way))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP U.S.))
                  (PP (TO to)
                    (NP (NN retaliate))))))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB subsidize)
                    (CC and)
                    (VB promote)
                    (NP
                      (NP (JJ new) (NN product) (NN development))
                      (CC and)
                      (NP (NN automation)))))))))))
    (, ,) (IN so)
    (S
      (NP (NNP U.S.) (NNS manufacturers))
      (VP (MD could)
        (VP (VB become)
          (ADJP (RBR more) (JJ competitive)
            (PP (IN with)
              (NP (DT the) (NNPS Japanese))))
          (PP (IN on)
            (NP (NN quality))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (MD ca) (RB n't)
            (VP (VB get)
              (NP (PRP$ their) (NNS products))
              (ADVP (RB anymore))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (PRP$ our) (NN industry))
                (PP (TO to)
                  (NP (PRP$ its) (NNS knees)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD warned))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Shevach) (NNP Saraf))
      (, ,)
      (NP (NN chairman))
      (, ,)
      (NP
        (NP (JJ chief)
          (NX
            (NX (NN executive))
            (CC and)
            (NX (NN president))))
        (PP (IN of)
          (NP
            (NP (NNP Solitron) (NNPS Devices) (NNP Inc.))
            (, ,)
            (NP
              (NP (DT a) (NN maker))
              (PP (IN of)
                (NP (NNS semiconductors))))
            (CC and)
            (NP
              (NP (JJ other) (NNS components))
              (VP (VBN used)
                (PP (IN by)
                  (NP (DT the)
                    (UCP (NN defense)
                      (CC and)
                      (JJ aerospace))
                    (NNS industries))))))))
      (, ,))
    (VP (VBD warned)
      (SBAR (IN that) (`` ``)
        (S
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP (DT no) (NN movement))
              (SBAR (IN unless)
                (S
                  (NP (DT the) (NNP U.S.))
                  (VP (VBZ shows)
                    (S
                      (NP (PRP them))
                      (NP
                        (NP (NNP Japan))
                        (NP (DT a) (JJ strong) (NN hand))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Cray) (NNP Research) (NNP Inc.))
      (, ,)
      (NP (DT the) (JJ big) (NNP U.S.) (NN supercomputer) (NN maker))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Clinton) (NN administration))
          (VP (VBD did)
            (NP (`` ``)
              (NP (RB exactly) (DT the) (JJ right) (NN thing))
              ('' '')
              (PP (IN in)
                (S
                  (VP (VBG breaking)
                    (PRT (RP off))
                    (NP (NNS talks))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Japanese) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS contracts))
          (VP (VBP mean)
            (SBAR
              (S
                (NP
                  (NP (CD six))
                  (PP (IN of)
                    (NP (DT the) (JJ past) (CD 11) (JJ public) (NN supercomputer) (NNS bids))))
                (VP (VBP have)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (NNP U.S.) (NNS makers)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (JJ only) (NN way))
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD will)
                (ADVP (RB eventually))
                (VP (VB pry)
                  (PRT (RP open))
                  (NP (DT the) (JJ Japanese) (NN market)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Guardian) (NNS sales))
                (PP (IN in)
                  (NP (NNP Japan))))
              (`` ``)
              (VP (VBP are)
                (ADJP (RB extremely) (JJ small))
                (PP (VBN compared)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN price))
                      (PP (IN of)
                        (S
                          (VP (VBG doing)
                            (NP (NN business))
                            (ADVP (RB there))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Insurance) (NNS executives))
    (VP (VBD had)
      (ADVP (RB closely))
      (VP (VBN watched)
        (NP (DT the) (NN trade) (NNS talks))
        (, ,)
        (S
          (VP (VBG hoping)
            (PP (IN for)
              (NP
                (NP (NNS breakthroughs))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB open)
                        (NP
                          (NP (NNP Japan) (POS 's))
                          (NN market))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Predictably))
    (, ,)
    (NP
      (NP (NNS firms))
      (VP (VBN hurt)
        (PP (IN by)
          (NP (JJ Japanese) (NN competition)))))
    (VP (VBD were)
      (ADJP (RBR more) (JJ inclined)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (NN retaliation)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP support)
      (NP
        (NP (DT the) (JJ tough) (NN stance))
        (SBAR
          (S
            (NP (DT the) (NN administration))
            (VP (VBZ has)
              (VP (VBN taken)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cray) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN had)
              (NP (DT a) (JJ fair) (NN shot))
              (PP (IN in)
                (NP (NNS competitions)))
              (PP (IN with)
                (NP
                  (NP (NNS firms))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NNP Hitachi) (NNP Ltd.))
                      (, ,)
                      (NP (NNP NEC) (NNP Corp.))
                      (CC and)
                      (NP (NNP Fujitsu) (NNP Ltd.)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (FRAG
        (ADJP (JJ disappointed)
          (PP (IN by)
            (NP
              (NP (DT the) (NN collapse))
              (PP (IN of)
                (NP (NNS talks))))))))
    (, ,)
    (NP
      (NP (NNP Edward) (NNP Hanway))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (NNP Cigna) (NNP International) (NNP Property)
              (CC &)
              (NNP Casualty))
            (, ,)
            (NP
              (NP (DT a) (NN division))
              (PP (IN of)
                (NP (JJ Philadelphia-based) (NNP Cigna) (NNP Corp.)))))))
      (, ,))
    (VP (VBD urged)
      (NP (NN caution)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN company))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (JJR higher) (NNS tariffs))
            (PP (IN on)
              (NP
                (NP (JJ Japanese) (NNS minivans))
                (CC and)
                (NP (JJ sport-utility) (NNS vehicles))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Japan) (POS 's))
      (JJ powerful) (NNS bureaucrats))
    (, ,)
    (PP (IN in)
      (ADJP (JJ particular)))
    (, ,)
    (VP (VBP are)
      (VP (VBG rejoicing)
        (PRT (RP over))
        (NP
          (NP (DT the) (NN collapse))
          (PP (IN of)
            (NP
              (NP (DT the) (NN framework) (NN trade) (NNS talks))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (VP (VBN opposed)
                      (PP (IN from)
                        (NP (DT the) (NN start))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Steven) (NNP Raymund))
      (, ,)
      (NP
        (NP (NN chairman)
          (CC and)
          (JJ chief) (NN executive) (NN officer))
        (PP (IN of)
          (NP
            (NP (NNP Tech) (NNP Data) (NNP Corp.))
            (, ,)
            (NP
              (NP (DT a)
                (NAC (NNP Clearwater) (, ,) (NNP Fla.) (, ,))
                (JJ wholesale) (NN distributor))
              (PP (IN of)
                (NP (NN microcomputer) (NN hardware)
                  (CC and)
                  (NN software)))))))
      (, ,))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (RB about) (CD 10) (NN %) (TO to) (CD 20) (NN %)))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS products))
                (SBAR
                  (S
                    (NP (DT the) (NN company))
                    (VP (VBZ sells)))))))
          (VP (VBP have)
            (NP (DT a) (JJ Japanese) (NN label))
            (, ,)
            (SBAR (IN while) (IN as)
              (S
                (NP
                  (QP (JJ much) (RB as) (DT a) (NN third)))
                (VP (VBP contain)
                  (NP (JJ Japanese) (NNS parts)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN head))
      (PP (IN of)
        (NP (DT the)
          (NAC (NNP West) (NNP Palm) (NNP Beach) (, ,) (NNP Fla.) (, ,))
          (NN concern))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB personally))
          (VP (VBZ opposes)
            (NP (NN retaliation))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB dig)
                    (PP (IN in)
                      (NP (PRP$ his) (NNS heels))))))
              (S
                (VP (TO to)
                  (VP (VB retain)
                    (NP (NN respect))
                    (PP (IN at)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Cannondale) (NNS executives))
    (VP (VBP expect)
      (S
        (NP
          (NP
            (NP (DT the) (NN company) (POS 's))
            (NNS sales))
          (PP (IN in)
            (NP (NNP Japan))))
        (VP (TO to)
          (VP (VB account)
            (PP (IN for)
              (NP
                (NP
                  (QP (RB about) ($ $) (CD 5) (CD million)))
                (PP (IN of)
                  (NP
                    (NP (PRP$ its) (VBN estimated)
                      (QP ($ $) (CD 105) (CD million)))
                    (PP (IN in)
                      (NP (JJ total) (NNS sales)))
                    (PP (IN for)
                      (NP (DT the) (JJ fiscal) (NN year)))
                    (VP (VBG ending)
                      (NP (NNP June) (CD 30)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Scott) (NNP Montgomery))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP Japan) (NNS operations))
            (PP (IN for)
              (NP
                (NP (NNP Cannondale))
                (, ,)
                (NP (DT the) (NN bicycle) (NN maker)))))))
      (, ,))
    (VP
      (VP (VBD argued) (, ,) (`` ``)
        (S
          (NP (NNP Sanctions))
          (VP (VBP are)
            (ADJP (RB politically) (JJ powerful)))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB economically))
        (MD wo) (RB n't)
        (VP (VB make)
          (NP
            (NP (DT a) (NN hill))
            (PP (IN of)
              (NP (NNS beans)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Raymund))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ foolish)
              (PP (IN for)
                (NP (DT the) (NNP U.S.))))
            (S
              (VP (TO to)
                (VP (VB retaliate)
                  (PP (IN against)
                    (NP
                      (NP (DT the) (JJ Japanese))
                      (PP (RB now) (RB because) (IN of)
                        (NP (DT the) (JJ internal) (JJ political) (NN strain))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (ADJP (JJ satisfied))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (CD one) (NN mandarin))
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB just))
          (VP (VBN returned)
            (PP (IN from)
              (NP (NNP Washington)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (MD would)
        (VP (VB be)
          (NP (NNS hawks)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Chris) (NNP Dolan))
      (, ,)
      (NP
        (NP (NN manager))
        (PP (IN of)
          (NP (NN planning)
            (CC and)
            (NN development)))
        (PP (IN at)
          (NP
            (NP (NNP Guardian) (NNPS Industries) (NNP Corp.))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG selling)
                      (NP (NN glass))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ Japanese)
                            (UCP (JJ automotive)
                              (CC and)
                              (NN construction))
                            (NN market))
                          (PP (IN for)
                            (NP (JJ several) (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ his) (NN part)))
    (, ,)
    (NP (NNP Prime) (NNP Minister) (NNP Morihiro) (NNP Hosokawa))
    (VP (VBD picked)
      (PRT (RP up))
      (NP (NN support))
      (PP (IN at)
        (NP (NN home)))
      (PP (IN for)
        (NP (PRP$ his) (JJ defiant) (NN stance))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (-LRB- -LCB-) (NNP Toyota) (NNP Motor) (NNP Corp.) (-RRB- -RCB-))
        (CC and)
        (NP (DT the) (JJ Japanese)))
      (VP (VBP sell)
        (S
          (NP (NNS cars))
          (VP (TO to)
            (VP (VB maintain)
              (NP (NN market) (NN share)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Wolf))
    (VP (VBD complained))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Be)
        (ADJP (JJ cautious))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Joseph) (NNP Montgomery))
      (, ,)
      (NP
        (NP (JJ chief) (JJ executive) (NN officer))
        (PP (IN at)
          (NP
            (NP (NNP Cannondale) (NNP Corp.))
            (, ,)
            (NP (DT a)
              (NAC (NNP Georgetown) (, ,) (NNP Conn.) (, ,))
              (JJ off-road) (NN bicycle) (NN maker))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Richard) (NNP Berner))
      (, ,)
      (NP
        (NP (JJ chief) (NN economist))
        (PP (IN at)
          (NP (NNP Mellon) (NNP Bank) (NNP Corp.))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN rise))
            (PP (IN of)
              (NP
                (NP (DT the) (NN yen))
                (PP (TO to)
                  (NP
                    (NP
                      (QP (RB about) (CD 102))
                      (NNS yen))
                    (PP (TO to)
                      (NP (DT the) (NN dollar))))))))
          (`` ``)
          (VP (VBZ demonstrates)
            (NP
              (NP (DT the) (NN market) (POS 's))
              (NN expectation))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN administration))
                (VP (MD will)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB use)
                          (NP (DT the) (JJ strong) (NN yen))
                          (S
                            (VP (TO to)
                              (VP (VB pry)
                                (NP (JJR more) (NN action))
                                (PRT (RP out))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ Japanese))
                                    (PP (IN on)
                                      (NP (DT the) (NN trade) (NN side)))))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB much) (RB rather))
      (VP (VB see)
        (NP
          (NP (DT the) (NN yen))
          (PP (IN at)
            (NP (DT a) (CD 100) (NNS yen))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN dollar))
            (PP (IN than)
              (NP (NN trade) (NNS sanctions)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Steven) (NNP Wolf))
      (, ,)
      (NP
        (NP (DT a) (NN vice) (NN president))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP River) (NNPS Oaks) (NNP Chrysler/Plymouth) (NN dealership))
            (PP (IN in)
              (NP (NNP Houston))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (S
                      (S
                        (NP (NNS tariffs))
                        (VP (VBD slapped)
                          (PP (IN on)
                            (NP (JJ Japanese) (NNS autos)))))
                      (CC and)
                      (S
                        (NP
                          (NP (JJ other) (NNS products))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP he))
                              (VP (VBZ believes)))))
                        (VP (VBP are)
                          (VP (VBN dumped)
                            (PP (IN in)
                              (NP (DT the) (NNP U.S.))))))))))
              (SBAR (`` ``)
                (S
                  (NP (NNP Chrysler))
                  (VP (VBZ sells)
                    (S
                      (NP (NNS cars))
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT a) (NN profit)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD joined)
      (NP (NNP Chrysler))
      (PP (IN in)
        (NP (DT the) (NN call)))
      (PP (IN for)
        (NP (NN retaliation))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm) (RB not)
            (ADJP (JJ gung-ho)))))
      (, ,) (`` `)
      (VP (VBP let)
        (NP (PRP 's))
        (: -)
        (NP (NN sanction-the-hell-out-of-them)))
      (, ,) ('' '))
    ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Cigna))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG selling)
          (NP
            (NP (NN insurance))
            (PP (IN in)
              (NP (NNP Japan))))
          (PP (IN since)
            (NP (DT the) (JJ early) (NNS 1920s))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (NNP Japan))
    (VP (VBD signaled)
      (NP (JJ new) (NN openness))
      (PP (TO to)
        (NP (NNP U.S.) (NN supercomputer) (NNS makers))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (JJ Japanese) (JJ prime) (NN minister))
      (VP (VBZ is)
        (VP (VBG clinging)
          (PP (TO to)
            (NP (NN power)))
          (PP (IN by)
            (NP (PRP$ his) (NNS fingertips))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD reasoned))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS executives))
    (VP (VBD saw)
      (NP (DT the) (VBG rising) (NN yen))
      (PP (IN as)
        (NP (DT a) (NN way)
          (S
            (VP (TO to)
              (VP (VB solve)
                (NP (DT the) (NN trade) (NN problem) (`` ``) (FW peacefully) ('' ''))
                (PP (IN by)
                  (S
                    (VP
                      (VP (VBG giving)
                        (NP (JJ Japanese) (NNS consumers))
                        (NP (JJR more) (NN buying) (NN power)))
                      (CC and)
                      (VP (VBG raising)
                        (NP
                          (NP (DT the) (NN cost))
                          (PP (IN of)
                            (NP
                              (NP (JJ Japanese) (NNS goods))
                              (PP (IN in)
                                (NP (DT the) (NNP U.S.))))))
                        (ADVP (RB By)
                          (CC and)
                          (RB large)))))))))))
      (, ,)
      (SBAR (IN though) (, ,)
        (S
          (NP
            (NP (NNP U.S.) (NNS businesses))
            (PRN (: --)
              (NP
                (NP (RB even) (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP applaud)
                      (NP
                        (NP (DT the) (NNP Clinton) (NN administration) (POS 's))
                        (JJ hang-tough) (NN stance))))))
              (: --)))
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (NP
                (NP (DT a) (NN trade) (NN war))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ threatens)
                      (S
                        (VP (TO to)
                          (VP (VB flare)
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (NN control)))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN time))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB connect)
            (PP (IN with)
              (NP (DT any) (JJ Japanese) (NNS supporters)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wall) (NNP Street))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG following)
              (NP
                (NP (DT the) (NN sentiment))
                (PP (IN of)
                  (NP (JJ many) (JJ corporate) (NNS executives)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ High-tech) (NNS companies))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP count)
            (PP (IN on)
              (NP (JJ Japanese) (NNS imports)))))))
    (VP (VBD grew)
      (ADJP (JJ nervous))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN trade) (NN fracas))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ costly)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Industries))
      (VP (VBN hurt)
        (PP (IN by)
          (NP (JJ Japanese) (NNS exports))))
      (PRN (: --)
        (RRC
          (ADVP (RB particularly))
          (NP
            (NP (DT the) (NN auto))
            (NP (NNS companies))))
        (: --)))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (JJR tougher) (NN line))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Japan))
      (VP (VBZ seems)
        (VP (VBN determined)
          (S (RB not)
            (VP (TO to)
              (VP (VB allow)
                (NP
                  (NP (DT a) (JJ meaningful) (NN opening))
                  (PP (IN of)
                    (NP (PRP$ their) (NN market))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Robert) (NNP J.) (NNP Eaton))
      (, ,)
      (NP
        (NP (NNP Chrysler) (NNP Corp.))
        (NP (NN chairman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBZ is)
      (VP (VBG choosing)
        (NP (DT the)
          (ADJP (JJS worst) (JJ possible))
          (NN moment) (: ...)
          (S
            (VP (TO to)
              (VP (VB confront)
                (NP (JJ Japanese) (NN leadership))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB impact)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP (NNS industries))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Paul) (NNP Dillingham))
      (, ,)
      (NP
        (NP (NN vice) (NN president))
        (PP (IN of)
          (NP (NN government) (NNS operations))))
      (, ,))
    (VP (VBD discouraged)
      (NP (NNP U.S.) (NN retaliation))
      (SBAR (IN because) (`` ``)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (, ,) (RB very) (JJ serious))
                  (NN step))
                (PP (IN for)
                  (NP (DT the) (NNP U.S.) (NN government)
                    (S
                      (VP (TO to)
                        (VP (VB take))))))))))))
    (. .)))

