Explicit|||699..703||also||4|also|||Expansion|||||||||||578..678|3|Late in New York, the dollar was quoted at 102.85 yen, down from 103.13 yen late Tuesday in New York||||||||681..698;704..766|4|The U.S. currency was changing hands at 1.6750 marks, up a bit from 1.6735 marks|||||||||||||
Explicit|||256..261||after||1|after|||Temporal|||||||||||208..255|1|The dollar made little headway against the mark||||||||262..387|1|failing to stay above key resistance levels following the Bundesbank's latest cut in its securities repurchase, or repo, rate|||||||||||||
Explicit|||3411..3415||also||24|also|||Expansion|||||||||||3217..3390|23|The Canadian dollar has been under enormous pressure from Japanese disinvestment, primarily from the repatriation of foreign assets prior to Japan's March 31 fiscal year end||||||||3393..3410;3416..3513|24|Canada's currency has been hurt by the lack of any serious attempt to cut the nation's budget deficit, traders said|||||||||||||
Explicit|||132..135||but||0|but|||Comparison|||||||||||0..130|0|The dollar dropped against the yen yesterday on a sell-off sparked by continuing worries over escalating U.S.-Japan trade tensions||||||||136..205|0|the fall was cushioned in part by repeated Bank of Japan intervention|||||||||||||
Explicit|||1864..1867||and||12|and|||Expansion|||||||||||1840..1862|12|The dogfight is now on||||||||1868..1922|12|we'll see aggressive trades push the dollar to 101 yen|||||||||||||
Explicit|||2218..2227||Meanwhile||15|meanwhile|||Temporal|||||||||||2134..2215|14|The U.S. is through accepting vague agreements with Japan," Mr. Evangelista added||||||||2229..2408|15|the dollar failed to finish the day significantly higher yesterday despite yet another cut by the Bundesbank in the repo rate, its favored instrument for influencing money markets|||||||||||||
Explicit|||2648..2651||but||18|but|||Comparison|||||||||||2606..2646|18|The dollar tried to go over 1.6800 marks||||||||2652..2676|18|it just couldn't hold it|||||||||||||
Explicit|||1493..1496||But||10|but|||Comparison|||||||||||1268..1490|9|The U.S. currency made an impressive, albeit brief, recovery to an intraday high of 103.65 yen about three hours later on Bank of Japan intervention and what some traders saw as heavy buying by Japanese insurance companies||||||||1497..1631|10|with market sentiment overwhelmingly negative toward the dollar, it gyrated further and further below key technical support at 103 yen|||||||||||||
Explicit|||1700..1702||as||11|as|||Temporal|||||||||||1634..1698|11|Any sign of U.S.-Japan trade tensions tends to weaken the dollar||||||||1703..1836|11|market participants bet the U.S. will renew pressure for a strong yen as a way to bring about shrinkage in Japan's huge trade surplus|||||||||||||
Explicit|||2964..2973||Meanwhile||21|meanwhile|||Temporal|||||||||||2895..2961|20|The mark remained relatively weak against most European currencies||||||||2975..3104|21|the Canadian dollar continued to set new seven-year lows, despite repeated attempts by the Bank of Canada to support the currency|||||||||||||
