104..107 1 and doc_187.perm-3.txt 0
159..166 1 so_that doc_187.perm-3.txt 0
277..280 2 Yet doc_187.perm-3.txt 0
478..481 3 for doc_187.perm-3.txt 0
897..900 7 for doc_187.perm-3.txt 0
943..947 8 also doc_187.perm-3.txt 0
981..987 8 though doc_187.perm-3.txt 0
1087..1089 10 So doc_187.perm-3.txt 0
1128..1131 11 and doc_187.perm-3.txt 0
1241..1243 12 So doc_187.perm-3.txt 0
1279..1282 13 yet doc_187.perm-3.txt 0
1283..1285 13 if doc_187.perm-3.txt 0
1307..1309 13 or doc_187.perm-3.txt 0
1363..1366 14 and doc_187.perm-3.txt 0
1474..1478 17 when doc_187.perm-3.txt 0
1590..1595 17 after doc_187.perm-3.txt 0
1737..1741 19 when doc_187.perm-3.txt 0
1808..1812 20 Then doc_187.perm-3.txt 0
1837..1840 21 and doc_187.perm-3.txt 0
1891..1894 21 and doc_187.perm-3.txt 0
1909..1913 21 then doc_187.perm-3.txt 0
1983..1989 22 before doc_187.perm-3.txt 0
2186..2189 24 and doc_187.perm-3.txt 0
2214..2217 24 and doc_187.perm-3.txt 0
2237..2242 24 while doc_187.perm-3.txt 0
2289..2292 25 and doc_187.perm-3.txt 0
2389..2392 26 but doc_187.perm-3.txt 0
2439..2443 27 Then doc_187.perm-3.txt 0
2525..2528 29 but doc_187.perm-3.txt 0
2598..2601 30 And doc_187.perm-3.txt 0
2651..2654 30 for doc_187.perm-3.txt 0
2763..2766 32 And doc_187.perm-3.txt 0
2793..2796 32 for doc_187.perm-3.txt 0
2895..2898 35 and doc_187.perm-3.txt 0
2944..2948 35 next doc_187.perm-3.txt 0
3013..3018 37 Still doc_187.perm-3.txt 0
3233..3236 39 But doc_187.perm-3.txt 0
3276..3279 39 and doc_187.perm-3.txt 0
3461..3465 40 when doc_187.perm-3.txt 0
3552..3557 41 after doc_187.perm-3.txt 0
3644..3647 42 Yet doc_187.perm-3.txt 0
3703..3710 42 however doc_187.perm-3.txt 0
3776..3778 43 or doc_187.perm-3.txt 0
3856..3859 45 and doc_187.perm-3.txt 0
3891..3894 46 and doc_187.perm-3.txt 0
4011..4014 47 for doc_187.perm-3.txt 0
4058..4060 49 so doc_187.perm-3.txt 0
4074..4077 49 and doc_187.perm-3.txt 0
4130..4133 49 and doc_187.perm-3.txt 0
4233..4238 51 After doc_187.perm-3.txt 0
4299..4302 51 and doc_187.perm-3.txt 0
4432..4435 52 and doc_187.perm-3.txt 0
4462..4465 52 and doc_187.perm-3.txt 0
4476..4483 52 as_well doc_187.perm-3.txt 0
4484..4486 52 as doc_187.perm-3.txt 0
4526..4529 52 and doc_187.perm-3.txt 0
4709..4712 54 for doc_187.perm-3.txt 0
4784..4787 56 for doc_187.perm-3.txt 0
4879..4882 57 and doc_187.perm-3.txt 0
4943..4946 59 But doc_187.perm-3.txt 0
4947..4952 59 after doc_187.perm-3.txt 0
4971..4974 59 for doc_187.perm-3.txt 0
5009..5012 59 and doc_187.perm-3.txt 0
5077..5080 59 and doc_187.perm-3.txt 0
5158..5161 60 and doc_187.perm-3.txt 0
5233..5236 60 and doc_187.perm-3.txt 0
5288..5291 61 for doc_187.perm-3.txt 0
5323..5326 61 and doc_187.perm-3.txt 0
5401..5405 62 when doc_187.perm-3.txt 0
5476..5481 63 later doc_187.perm-3.txt 0
5522..5527 63 still doc_187.perm-3.txt 0
5537..5540 63 for doc_187.perm-3.txt 0
5598..5601 64 and doc_187.perm-3.txt 0
5602..5606 64 then doc_187.perm-3.txt 0
5618..5622 64 when doc_187.perm-3.txt 0
5666..5670 64 when doc_187.perm-3.txt 0
5717..5724 65 because doc_187.perm-3.txt 0
5813..5816 65 For doc_187.perm-3.txt 0
5875..5878 67 for doc_187.perm-3.txt 0
