121..124 0 and doc_136.perm-1.txt 0
183..187 1 also doc_136.perm-1.txt 0
362..365 1 and doc_136.perm-1.txt 0
529..532 3 for doc_136.perm-1.txt 0
646..649 4 and doc_136.perm-1.txt 0
675..684 5 Meanwhile doc_136.perm-1.txt 0
741..744 5 for doc_136.perm-1.txt 0
749..753 5 next doc_136.perm-1.txt 0
868..871 6 for doc_136.perm-1.txt 0
880..883 6 and doc_136.perm-1.txt 0
936..939 6 and doc_136.perm-1.txt 0
956..959 6 for doc_136.perm-1.txt 0
1029..1032 6 and doc_136.perm-1.txt 0
1129..1132 7 for doc_136.perm-1.txt 0
1353..1358 8 after doc_136.perm-1.txt 0
1390..1395 8 since doc_136.perm-1.txt 0
1426..1431 9 While doc_136.perm-1.txt 0
1510..1513 9 for doc_136.perm-1.txt 0
1629..1632 10 and doc_136.perm-1.txt 0
1691..1697 10 unless doc_136.perm-1.txt 0
1878..1883 11 since doc_136.perm-1.txt 0
2038..2041 12 for doc_136.perm-1.txt 0
2060..2063 12 and doc_136.perm-1.txt 0
2125..2127 13 so doc_136.perm-1.txt 0
2193..2196 13 for doc_136.perm-1.txt 0
2204..2207 13 and doc_136.perm-1.txt 0
2226..2229 13 for doc_136.perm-1.txt 0
2238..2243 13 after doc_136.perm-1.txt 0
2333..2336 14 and doc_136.perm-1.txt 0
2499..2502 15 and doc_136.perm-1.txt 0
2534..2536 15 as doc_136.perm-1.txt 0
2678..2683 16 after doc_136.perm-1.txt 0
2811..2814 17 and doc_136.perm-1.txt 0
2842..2846 17 also doc_136.perm-1.txt 0
2929..2932 17 and doc_136.perm-1.txt 0
3122..3125 18 and doc_136.perm-1.txt 0
3225..3228 19 But doc_136.perm-1.txt 0
3399..3410 21 In_addition doc_136.perm-1.txt 0
3436..3446 21 previously doc_136.perm-1.txt 0
3505..3508 21 and doc_136.perm-1.txt 0
3695..3698 23 and doc_136.perm-1.txt 0
3754..3757 23 and doc_136.perm-1.txt 0
4224..4234 28 Separately doc_136.perm-1.txt 0
4312..4315 28 and doc_136.perm-1.txt 0
4346..4349 28 but doc_136.perm-1.txt 0
4380..4387 28 because doc_136.perm-1.txt 0
4462..4465 29 for doc_136.perm-1.txt 0
4506..4509 29 and doc_136.perm-1.txt 0
4545..4548 29 for doc_136.perm-1.txt 0
4719..4722 31 for doc_136.perm-1.txt 0
4769..4773 31 when doc_136.perm-1.txt 0
4867..4870 32 and doc_136.perm-1.txt 0
