Explicit|||1431..1436||while||10|while|||Temporal|||||||||||1400..1430|10|to seize the moral high ground||||||||1437..1475|10|playing to the domestic peanut gallery|||||||||||||
Explicit|||142..147||while||0|while|||Temporal|||||||||||110..141|0|to meet its current import bill||||||||148..277|0|funding more exotic commitments, such as expanding its military and supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||3287..3289||so||27|so|||Contingency|||||||||||3232..3285|27|Washington has sewn up the Saudis and the Gulf States||||||||3290..3340|27|Iran is their last chance at a petrodollar bonanza|||||||||||||
Explicit|||3419..3421||so||28|so|||Contingency|||||||||||3401..3418|28|to stick together||||||||3422..3462|28|deadbeats can't play them off each other|||||||||||||
Explicit|||4283..4288||since||37|since|||Temporal|||||||||||4243..4282|37|Such complaints have echoed more loudly||||||||4289..4347|37|Bill Clinton played Willy Loman to the Saudi airplane deal|||||||||||||
Explicit|||4824..4828||when||43|when|||Temporal|||||||||||4788..4823|43|to provide official insurance cover||||||||4829..4909|43|Japanese lenders strike a deal to reschedule $4 billion in overdue trade credits|||||||||||||
Explicit|||2497..2502||While||22|while|||Comparison|||||||||||2551..2625|22|Bonn used a wink and a nod to encourage 11 private banks to refinance Iran||||||||2503..2549|22|paying lip service to these useful disciplines|||||||||||||
Explicit|||1672..1679||however||13|however|||Comparison|||||||||||1532..1651|12|These reschedulings only manage to undermine the Western effort to educate Iran in the lesson that good behavior counts||||||||1654..1670|13|That's no excuse|||||||||||||
Explicit|||1816..1818||if||15|if|||Contingency|||||||||||1806..1815|15|We'll see||||||||1819..1855|15|Japan is ready to lead when it hurts|||||||||||||
Explicit|||2079..2084||After||18|after|||Temporal|||||||||||2106..2224|18|the politicians rushed in to guarantee the package with insurance cover from Hermes, the state export guarantee agency||||||||2085..2104|18|the deal was struck|||||||||||||
Explicit|||2828..2831||and||24|and|||Expansion|||||||||||2727..2826|24|By the end of this month, Tehran hopes to have wangled debt relief from most of its major creditors||||||||2832..2873|24|Japan at the moment is inclined to oblige|||||||||||||
Explicit|||1842..1846||when||15|when|||Temporal|||||||||||1834..1841|15|to lead||||||||1847..1855|15|it hurts|||||||||||||
Explicit|||2369..2372||But||21|but|||Comparison|||||||||||2286..2366|20|To be sure, Iran has legitimate defense needs with Saddam Hussein for a neighbor||||||||2373..2494|21|its recent occupation of three disputed islands in the Persian Gulf suggests a revival of its regional military ambitions|||||||||||||
Explicit|||212..215||and||0|and|||Expansion|||||||||||142..211|0|while funding more exotic commitments, such as expanding its military||||||||216..277|0|supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||2990..2992||If||25|if|||Contingency|||||||||||3024..3056|25|other projects will be paralyzed||||||||2993..3022|25|everything goes to repayments|||||||||||||
