Explicit|||2620..2628||Although||16|although|||Comparison|||||||||||2752..2873|16|the bulk of the industry's assets are in federal institutions, whose primary regulator is the comptroller of the currency||||||||2629..2750|16|the majority of banks in the country are state-chartered, which means they are primarily regulated by the Federal Reserve|||||||||||||
Explicit|||2511..2518||However||15|however|||Comparison|||||||||||2392..2508|14|The Office of the Comptroller of the Currency has authorized national banks to sell annuities throughout the country||||||||2520..2617|15|the rights of banks remain murky because of legal challenges at both the state and federal levels|||||||||||||
Explicit|||3234..3241||However||19|however|||Comparison|||||||||||3042..3231|18|Mr. Smith estimates that half of the New York's 98 state-chartered institutions currently offer annuities to their customers through third parties who share their commissions with the banks||||||||3243..3328|19|until yesterday's court decision, the banks were unable to sell the products directly|||||||||||||
Explicit|||2085..2094||Meanwhile||12|meanwhile|||Temporal|||||||||||1987..2082|11|Generally, annuities offer a steady stream of payments in return for an upfront lump-sum amount||||||||2096..2285|12|banks are scrambling to increase the variety of financial and insurance products they offer as their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
Explicit|||948..950||If||4|if|||Contingency|||||||||||996..1030|4|many other states will do the same||||||||951..994|4|New York will allow banks to sell annuities|||||||||||||
Explicit|||3732..3739||because||22|because|||Contingency|||||||||||3714..3731|22|to sell annuities||||||||3740..3790|22|it is illegal for banks to sell insurance products|||||||||||||
Explicit|||1923..1930||because||10|because|||Contingency|||||||||||1830..1922|10|Annuities, a $90-billion-a-year business, are an increasingly popular investment alternative||||||||1931..1984|10|they offer a tax-sheltered form of retirement savings|||||||||||||
Explicit|||3569..3572||and||21|and|||Expansion|||||||||||3462..3567|21|The New York battle began in 1991 when the state's banking department decided to let banks sell annuities||||||||3573..3648|21|the New York State Association of Life Underwriters challenged the decision|||||||||||||
Explicit|||3332..3340||Now that||20|now that|||Contingency|||||||||||3368..3442|20|I expect that many of them will take the extra step and begin selling them||||||||3341..3366|20|the cloud has been lifted|||||||||||||
Explicit|||2946..2954||although||17|although|||Comparison|||||||||||2876..2944|17|In New York state, most of the biggest banks are federally chartered||||||||2955..3039|17|there are some, such as Chemical Bank and Bank of New York, that are state chartered|||||||||||||
Explicit|||4162..4165||but||26|but|||Comparison|||||||||||4138..4160|26|The comptroller agreed||||||||4166..4273|26|the Fifth Circuit Court of Appeals in New Orleans came down on the side of the insurance industry last year|||||||||||||
Explicit|||1189..1192||But||6|but|||Comparison|||||||||||1034..1186|5|New York insurance groups, which protested the encroachment of banks on their turf, downplayed the likely impact of yesterday's decision in other states||||||||1193..1249|6|they are worried about the near-term effects in New York|||||||||||||
Explicit|||309..312||and||1|and|||Expansion|||||||||||182..307|1|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country||||||||313..449|1|banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states|||||||||||||
Explicit|||698..701||and||3|and|||Expansion|||||||||||629..696|3|This is a very significant decision for New York's banking industry||||||||702..736|3|it may have national ramifications|||||||||||||
Explicit|||3793..3800||However||23|however|||Comparison|||||||||||3651..3790|22|The insurance industry argued that banks should not be allowed to sell annuities because it is illegal for banks to sell insurance products||||||||3802..3882|23|the court held that annuities are an investment product, not a form of insurance|||||||||||||
Explicit|||4423..4431||Although||28|although|||Comparison|||||||||||4512..4575|28|it isn't yet known whether it will be joined by the comptroller||||||||4432..4510|28|the Charlotte, N.C.-based bank is almost certain to petition the Supreme Court|||||||||||||
Explicit|||3917..3919||as||24|as|||Temporal|||||||||||3885..3916|24|The New York State ruling comes||||||||3920..3974|24|a parallel battle is taking place on the federal level|||||||||||||
Explicit|||465..469||also||2|also|||Expansion|||||||||||182..449|1|The battle over whether banks can offer annuities and insurance products is being fought in several courts around the country, and banking-industry leaders assert that the 6-0 decision by the New York Court of Appeals will lead to expanded bank rights in other states||||||||452..464;470..625|2|The decision may increase the likelihood that the U.S. Supreme Court will take up the issue of whether federally-chartered banks should have the right to sell annuities|||||||||||||
Explicit|||1580..1587||because||8|because|||Contingency|||||||||||1535..1579|8|to be hurt more than the insurers themselves||||||||1588..1647|8|banks are still barred from underwriting insurance products|||||||||||||
Explicit|||2188..2190||as||12|as|||Temporal|||||||||||2177..2187|12|they offer||||||||2191..2285|12|their traditional customers demand more sophisticated products than low-yielding bank accounts|||||||||||||
