56..58 0 as doc_36.txt 0
159..162 1 for doc_36.txt 0
224..227 3 And doc_36.txt 0
250..253 4 But doc_36.txt 0
380..383 5 for doc_36.txt 0
392..395 5 and doc_36.txt 0
396..400 5 then doc_36.txt 0
416..426 5 separately doc_36.txt 0
491..493 7 as doc_36.txt 0
578..581 7 and doc_36.txt 0
696..699 8 and doc_36.txt 0
798..801 9 and doc_36.txt 0
970..973 10 and doc_36.txt 0
1023..1029 11 before doc_36.txt 0
1098..1100 11 as doc_36.txt 0
1110..1112 11 as doc_36.txt 0
1342..1346 13 once doc_36.txt 0
1357..1360 14 But doc_36.txt 0
1424..1430 15 except doc_36.txt 0
1494..1500 17 Indeed doc_36.txt 0
1675..1678 18 and doc_36.txt 0
1704..1707 18 and doc_36.txt 0
1756..1759 19 and doc_36.txt 0
1851..1854 19 and doc_36.txt 0
1926..1930 20 also doc_36.txt 0
2111..2113 22 so doc_36.txt 0
2292..2294 24 As doc_36.txt 0
2368..2370 24 or doc_36.txt 0
2393..2396 24 and doc_36.txt 0
2480..2483 25 and doc_36.txt 0
2507..2510 26 And doc_36.txt 0
2571..2577;2613..2615 26 either_or doc_36.txt 0
2578..2585 26 because doc_36.txt 0
2719..2724 28 After doc_36.txt 0
2874..2877 30 But doc_36.txt 0
2952..2955 30 and doc_36.txt 0
3132..3136 32 Then doc_36.txt 0
3295..3298 33 and doc_36.txt 0
3425..3429 35 once doc_36.txt 0
3453..3456 35 and doc_36.txt 0
3574..3577 37 and doc_36.txt 0
3962..3965 42 and doc_36.txt 0
4032..4035 43 and doc_36.txt 0
4065..4072 44 In_fact doc_36.txt 0
4074..4079 44 while doc_36.txt 0
4195..4198 44 and doc_36.txt 0
4214..4217 44 and doc_36.txt 0
4245..4251 44 before doc_36.txt 0
4266..4269 44 for doc_36.txt 0
4334..4337 45 and doc_36.txt 0
4479..4483 47 Once doc_36.txt 0
4652..4657 50 since doc_36.txt 0
4664..4668 50 when doc_36.txt 0
4751..4754 50 and doc_36.txt 0
4949..4952 52 and doc_36.txt 0
4968..4971 52 for doc_36.txt 0
5049..5052 53 and doc_36.txt 0
5189..5192 54 and doc_36.txt 0
5209..5212 54 for doc_36.txt 0
5288..5290 55 so doc_36.txt 0
5393..5395 56 or doc_36.txt 0
5468..5471 57 but doc_36.txt 0
5514..5518 58 Then doc_36.txt 0
5562..5565 59 But doc_36.txt 0
5566..5570 59 once doc_36.txt 0
5604..5606 59 or doc_36.txt 0
5754..5757 62 for doc_36.txt 0
5790..5793 62 and doc_36.txt 0
5914..5917 63 for doc_36.txt 0
5978..5981 64 and doc_36.txt 0
6059..6061 65 as doc_36.txt 0
6062..6069 65 much_as doc_36.txt 0
6094..6097 65 and doc_36.txt 0
6276..6279 67 for doc_36.txt 0
6286..6291 67 later doc_36.txt 0
6302..6305 67 for doc_36.txt 0
6347..6350 68 and doc_36.txt 0
6433..6436 71 For doc_36.txt 0
6443..6450 71 however doc_36.txt 0
6473..6478 71 still doc_36.txt 0
6748..6751 75 But doc_36.txt 0
6808..6811 75 for doc_36.txt 0
