24..26 0 as doc_190.perm-2.txt 0
61..63 0 as doc_190.perm-2.txt 0
101..104 1 and doc_190.perm-2.txt 0
105..109 1 then doc_190.perm-2.txt 0
246..249 2 for doc_190.perm-2.txt 0
389..393 4 once doc_190.perm-2.txt 0
555..558 5 for doc_190.perm-2.txt 0
570..573 5 and doc_190.perm-2.txt 0
752..755 5 and doc_190.perm-2.txt 0
788..791 6 and doc_190.perm-2.txt 0
860..863 7 and doc_190.perm-2.txt 0
936..939 7 and doc_190.perm-2.txt 0
1024..1027 7 but doc_190.perm-2.txt 0
1130..1133 7 and doc_190.perm-2.txt 0
1206..1217 8 for_example doc_190.perm-2.txt 0
1293..1296 8 but doc_190.perm-2.txt 0
1349..1352 9 And doc_190.perm-2.txt 0
1386..1393 9 earlier doc_190.perm-2.txt 0
1415..1418 9 and doc_190.perm-2.txt 0
1533..1536 9 and doc_190.perm-2.txt 0
1607..1610 9 and doc_190.perm-2.txt 0
1629..1632 9 and doc_190.perm-2.txt 0
1633..1637 9 then doc_190.perm-2.txt 0
1736..1739 11 And doc_190.perm-2.txt 0
1740..1743 11 yet doc_190.perm-2.txt 0
1838..1841 12 and doc_190.perm-2.txt 0
1876..1879 12 and doc_190.perm-2.txt 0
2094..2096 15 as doc_190.perm-2.txt 0
2184..2191 16 as_well doc_190.perm-2.txt 0
2192..2194 16 as doc_190.perm-2.txt 0
2207..2210 16 and doc_190.perm-2.txt 0
2265..2268 17 and doc_190.perm-2.txt 0
2367..2370 17 and doc_190.perm-2.txt 0
2423..2426 18 But doc_190.perm-2.txt 0
2459..2462 18 and doc_190.perm-2.txt 0
2657..2660 19 and doc_190.perm-2.txt 0
2695..2698 19 but doc_190.perm-2.txt 0
2712..2716 20 also doc_190.perm-2.txt 0
2841..2847 20 before doc_190.perm-2.txt 0
2920..2923 20 and doc_190.perm-2.txt 0
3018..3021 20 and doc_190.perm-2.txt 0
3153..3156 22 and doc_190.perm-2.txt 0
3296..3298 22 as doc_190.perm-2.txt 0
3359..3362 22 and doc_190.perm-2.txt 0
3674..3676 25 as doc_190.perm-2.txt 0
3749..3756 26 because doc_190.perm-2.txt 0
3781..3784 26 but doc_190.perm-2.txt 0
3785..3792 26 because doc_190.perm-2.txt 0
4131..4133 29 so doc_190.perm-2.txt 0
4167..4171 29 next doc_190.perm-2.txt 0
4232..4235 30 But doc_190.perm-2.txt 0
4433..4436 32 But doc_190.perm-2.txt 0
4543..4546 32 and doc_190.perm-2.txt 0
4629..4632 33 and doc_190.perm-2.txt 0
4742..4745 35 and doc_190.perm-2.txt 0
4853..4856 36 And doc_190.perm-2.txt 0
4879..4882 36 for doc_190.perm-2.txt 0
4997..5000 36 for doc_190.perm-2.txt 0
5042..5045 36 and doc_190.perm-2.txt 0
5083..5086 36 and doc_190.perm-2.txt 0
5124..5128 37 once doc_190.perm-2.txt 0
5209..5216 38 Instead doc_190.perm-2.txt 0
