Explicit|||3224..3231||however||23|however|||Comparison|||||||||||3110..3195|22|In light of all this evidence, why do some Americans blame immigrants for joblessness||||||||3198..3222;3233..3340|23|They neglect to tell you that some other states with relatively high immigrant populations have relatively low rates of unemployment|||||||||||||
Explicit|||4973..4977||thus||34|thus|||Contingency|||||||||||4819..4972|34|Second, politicians and labor union leaders often need a scapegoat, someone to take the blame off themselves and their actions that raise labor costs and||||||||4978..4990|34|unemployment|||||||||||||
Explicit|||3959..3961||if||28|if|||Contingency|||||||||||3950..3957;3988..4018|28|However it would appear to be negative||||||||3962..3986|28|there is any correlation|||||||||||||
Explicit|||2492..2503||For example||17|for example|||Expansion|||||||||||2362..2489|16|Immigrants expand total output and the demand for labor, offsetting the negative effects that a greater labor supply might have||||||||2505..2759|17|immigration reached its highest level (relative to population) in the first 25 years of this century; the average annual U.S. unemployment rate was 5.05%; in the next 69 years of relatively smaller immigrant flows, the average unemployment rate was 7.38%|||||||||||||
Explicit|||4993..5004||By contrast||35|by contrast|||Comparison|||||||||||4819..4990|34|Second, politicians and labor union leaders often need a scapegoat, someone to take the blame off themselves and their actions that raise labor costs and thus unemployment||||||||5006..5123|35|the jobs that are created by high immigrant productivity, capital formation and demand for goods are far less visible|||||||||||||
Explicit|||3737..3748||For example||27|for example|||Expansion|||||||||||3632..3734|26|The current wave of immigrant-bashing rhetoric recalls similar experiences earlier in American history||||||||3750..3947|27|in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century|||||||||||||
Explicit|||5954..5963||Similarly||42|similarly|||Expansion|||||||||||5804..5951|41|Political entrepreneurs have learned that they can win votes attacking immigrants (many of whom cannot vote), so they do so -- never mind the facts||||||||5965..6066|42|statistical evidence suggests that modern immigrants go where economic opportunities are the greatest|||||||||||||
Explicit|||321..325||also||1|also|||Expansion|||||||||||0..213|0|Messrs. Gallaway, Moore and I took the 10 states with the highest average percentage of immigrant population in the 1960-90 period and compared them with the 10 states with the smallest relative immigrant presence||||||||216..319;326..387|1|Supporters of this view point out that the state with the largest immigrant presence by far, California has the highest unemployment rate of any large American state|||||||||||||
Explicit|||2111..2117||Indeed||14|indeed|||Expansion|||||||||||1990..2108|13|In this environment, there is growing criticism about the impact that immigration has on the job security of Americans||||||||2119..2302|14|the willingness of immigrants to work hard probably explains why per-capita income of the foreign-born population in the 1990 census actually slightly exceeded that of the native-born|||||||||||||
Explicit|||5914..5916||so||41|so|||Contingency|||||||||||5804..5912|41|Political entrepreneurs have learned that they can win votes attacking immigrants (many of whom cannot vote)||||||||5917..5951|41|they do so -- never mind the facts|||||||||||||
Explicit|||3950..3957||However||28|however|||Comparison|||||||||||3737..3947|27|For example, in the last decade before World War I, when immigrant flows were at a peak, social scientists argued bitterly whether immigrants were as industrious as predecessors who came in the mid-19th century||||||||3959..4076|28|if there is any correlation, it would appear to be negative: Higher immigration is associated with lower unemployment|||||||||||||
