195..198 2 for doc_14.txt 0
250..252 3 as doc_14.txt 0
350..355 4 since doc_14.txt 0
410..415 5 still doc_14.txt 0
521..524 5 and doc_14.txt 0
608..611 7 For doc_14.txt 0
679..685 8 Unless doc_14.txt 0
798..801 8 and doc_14.txt 0
842..845 8 and doc_14.txt 0
940..945 9 since doc_14.txt 0
1076..1079 10 and doc_14.txt 0
1126..1130 11 Thus doc_14.txt 0
1184..1189 11 still doc_14.txt 0
1330..1333 12 for doc_14.txt 0
1387..1390 12 and doc_14.txt 0
1480..1483 13 But doc_14.txt 0
1537..1539 13 as doc_14.txt 0
1602..1605 13 and doc_14.txt 0
1639..1642 13 and doc_14.txt 0
2013..2016 16 and doc_14.txt 0
2050..2052 16 as doc_14.txt 0
2064..2067 16 and doc_14.txt 0
2089..2092 16 for doc_14.txt 0
2179..2181 16 as doc_14.txt 0
2194..2197 16 and doc_14.txt 0
2288..2290 18 As doc_14.txt 0
2367..2371 18 also doc_14.txt 0
2383..2386 18 and doc_14.txt 0
2545..2548 19 for doc_14.txt 0
2609..2612 19 and doc_14.txt 0
2642..2645 20 And doc_14.txt 0
2779..2782 21 for doc_14.txt 0
2867..2874 22 However doc_14.txt 0
3140..3143 24 and doc_14.txt 0
3181..3192 25 for_example doc_14.txt 0
3230..3233 25 and doc_14.txt 0
3411..3414 26 for doc_14.txt 0
3445..3449 27 When doc_14.txt 0
3540..3542 28 As doc_14.txt 0
3621..3623 28 as doc_14.txt 0
3687..3690 28 and doc_14.txt 0
3747..3750 28 for doc_14.txt 0
3804..3807 28 for doc_14.txt 0
3840..3847 29 Instead doc_14.txt 0
3885..3887 29 as doc_14.txt 0
3955..3957 29 or doc_14.txt 0
4015..4018 29 and doc_14.txt 0
4042..4045 29 and doc_14.txt 0
4122..4125 30 and doc_14.txt 0
4185..4188 30 for doc_14.txt 0
4258..4261 31 and doc_14.txt 0
4292..4295 31 for doc_14.txt 0
4323..4326 31 and doc_14.txt 0
4384..4389 32 while doc_14.txt 0
4469..4473 33 also doc_14.txt 0
4532..4534 34 so doc_14.txt 0
4669..4672 35 and doc_14.txt 0
4693..4696 36 And doc_14.txt 0
4763..4770 36 because doc_14.txt 0
4826..4830 36 when doc_14.txt 0
4898..4901 37 and doc_14.txt 0
4987..4990 37 and doc_14.txt 0
5009..5012 37 for doc_14.txt 0
5121..5124 38 and doc_14.txt 0
