conn:Thus conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:% prev2_POS:NN with_prev2_full:%_while with_prev2_POS_full:NN_IN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:issue prev2_POS:NN with_prev2_full:issue_since with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:'' prev2_POS:'' with_prev2_full:''_also with_prev2_POS_full:''_RB NA
conn:and conn_POS:CC prev1:market prev1_POS:NN with_prev1_full:market_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:for_example conn_POS:IN_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:Take prev2_POS:VB with_prev2_full:Take_for_example with_prev2_POS_full:VB_IN_NN NA
conn:As conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:costs prev1_POS:NNS with_prev1_full:costs_also with_prev1_POS_full:NNS_RB prev2:reduce prev2_POS:VB with_prev2_full:reduce_also with_prev2_POS_full:VB_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:increased prev2_POS:VBD with_prev2_full:increased_and with_prev2_POS_full:VBD_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:lost prev1_POS:VBN with_prev1_full:lost_because with_prev1_POS_full:VBN_IN prev2:are prev2_POS:VBP with_prev2_full:are_because with_prev2_POS_full:VBP_IN NA
conn:when conn_POS:WRB prev1:off prev1_POS:RP with_prev1_full:off_when with_prev1_POS_full:RP_WRB prev2:laid prev2_POS:VBN with_prev2_full:laid_when with_prev2_POS_full:VBN_WRB NA
conn:Unless conn_POS:IN sent_pos:0 NA
conn:Instead conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
