559..564|Temporal
1199..1202|Comparison
1328..1331|Expansion
1488..1491|Comparison
1492..1498|Comparison
1528..1532|Expansion
2019..2023|Temporal
2257..2260|Comparison
2354..2359|Temporal
2688..2690|Contingency
3057..3060|Expansion
3557..3561|Expansion
4545..4547|Contingency
4806..4809|Comparison
5480..5487|Contingency
6469..6472|Comparison
7136..7149|Expansion
7800..7806|Comparison
7994..7998|Temporal
8016..8022|Temporal
9003..9006|Comparison
9918..9925|Comparison
10307..10311|Expansion
10776..10778|Temporal
10846..10850|Temporal
10934..10939|Temporal
11728..11735|Comparison
11881..11887|Temporal
12566..12572|Comparison
12784..12786|Contingency
