(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ avid) (NN fan))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (JJ hapless))
              (NNP Washington) (NNPS Senators) (NN baseball) (NN team))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD occupied)
                  (NP (DT the) (JJ American) (NNP League) (NN cellar) (NN year))
                  (PP (IN after)
                    (NP (NN year))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (NP
      (NP (DT those))
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP (DT the) (JJ current) (NN version)))))
    (VP (VBP have)
      (ADVP (RB wisely))
      (VP (VBN resisted)
        (NP (DT this))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP they))
            (ADVP (RB occasionally))
            (VP (VB introduce)
              (NP
                (NP (DT an) (NN anachronism))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ strikes)
                      (NP (DT a) (JJ discordant) (NN note)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Lithe)
        (CC and)
        (JJ lively)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ formidable) (NN force))
        (CONJP (IN if) (RB not))
        (NP (DT an) (JJ irresistible) (NNS temptress))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Fiorello))
    ('' '')
    (VP (VBZ is)
      (NP
        (NP (DT a) (CD 1959) (JJ musical) (NN tale))
        (PP (IN about)
          (NP
            (NP (DT the) (NN life)
              (CC and)
              (NN career))
            (PP (IN of)
              (NP
                (NP (NNP New) (NNP York) (POS 's))
                (JJ legendary) (NNP Mayor) (NNP Fiorello) (NNP LaGuardia)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Watching)
        (NP
          (NP (DT the) (NN revival))
          (PP (IN of) (`` ``)
            (NP (NNP Damn) (NNPS Yankees))
            ('' '')))
        (PP (IN at)
          (NP (DT the) (NNP Marquis) (NNP Theatre)))
        (SBAR
          (SBAR
            (S
              (NP (PRP one))
              (VP (VBZ relishes)
                (NP
                  (NP (DT the) (JJ familiar) (NNS tunes))
                  (PP (IN of)
                    (NP
                      (NP (NNP Richard) (NNP Adler))
                      (CC and)
                      (NP (DT the) (JJ late) (NNP Jerry) (NNP Ross))))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (ADJP (RBS most) (JJ striking))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN show) (POS 's))
        (NN innocence)))
    (. .)))

(ROOT
  (S
    (NP (`` ``)
      (NP (NNP Allegro))
      (, ,) ('' '')
      (NP
        (NP (DT a) (CD 1947) (NN chronicle))
        (PP (IN about)
          (NP (DT a) (JJ small-town) (NN doctor)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ loses)
              (NP (PRP$ his) (NN way))
              (PP (IN in)
                (NP (DT the) (JJ big) (NN city)))))))
      (, ,))
    (VP (VBD was)
      (UCP
        (ADJP (RBR less) (JJ successful))
        (, ,)
        (CC but)
        (VP (VBN afforded)
          (NP (DT a) (JJ rare) (NN opportunity))
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (NNP Rodgers)
                        (CC and)
                        (NNP Hammerstein) (POS 's))
                      (JJ little-known) (NNS works))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN flash))
        (, ,)
        (NP (DT the) (NN paunchy))))
    (, ,)
    (NP (NNP middle-age) (NNP Joe))
    (VP (VBZ is)
      (VP (VBN changed)
        (PP (IN into)
          (NP
            (NP (DT a) (JJ youthful) (NN slugger))
            (, ,)
            (NP
              (NP (NNP Joe) (NNP Hardy))
              (PRN (-LRB- -LRB-)
                (NP (NNP Jarrod) (NNP Emick))
                (-RRB- -RRB-))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB easily))
                  (VP (VBZ brings)
                    (NP (PRP$ his) (NN team))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN brink))
                        (PP (IN of)
                          (NP (DT a) (NN pennant)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Washington) (NNPS Senators))
      (VP (VBP have)
        (ADVP (RB long) (IN since))
        (VP (VBN ceased)
          (S
            (VP (TO to)
              (VP (VB exist))))
          (, ,)
          (S
            (VP (VBG having)
              (VP (VBN been)
                (VP (VBN transformed)
                  (PP (IN in)
                    (NP (CD 1972)))
                  (PP (TO to)
                    (NP (DT the) (NNP Texas) (NNPS Rangers))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN temptation))
        (PP (IN with)
          (NP (DT a) (JJ new) (NN production))))
      (VP (MD would)
        (VP (VB be)
          (S
            (VP (TO to)
              (VP (VB update)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (CD two) (JJ flashy) (JJ musical) (NNS numbers))
        (PRN (: --)
          (NP
            (NP
              (NP (CD one))
              (NP (DT a) (NN solo)))
            (CC and)
            (NP
              (NP (DT the) (JJ other) (DT a) (NN duet))
              (PP (IN with)
                (NP (NNP Ms.) (NNP Neuwirth)))))
          (: --))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP extol)
              (NP
                (NP (DT the) (NNS virtues))
                (PP (IN of)
                  (NP (NN evil)))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP Joe))
          (VP (VBZ signs)
            (PRT (RP on))
            (PP (IN with)
              (NP (NNP Applegate))))))
      (, ,)
      (NP (NNP Young) (NNP Joe) (NNP Hardy))
      (VP (VBZ begins)
        (S
          (VP (VBG belting)
            (NP (PRP them))
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN park)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Applegate))
      (VP (VBZ assumes)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD will)
              (ADVP (RB soon))
              (VP (VB control)
                (S
                  (NP (PRP him))
                  (ADJP (NN body)
                    (CC and)
                    (NN soul)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NNP Broadway) (NN revival))
        (PP (IN of)
          (NP (`` ``)
            (NP (NNP Damn) (NNPS Yankees))
            ('' '')
            (PP (IN since)
              (NP (DT the) (JJ original) (NN production))))))
      (ADVP
        (NP
          (QP (RB nearly) (CD 40))
          (NNS years))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Garber))
    (VP (VBZ has)
      (NP
        (NP (VBN mixed) (NN success))
        (PP (IN as)
          (NP (NNP Applegate)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ golden) (NN age))
      (PP (IN of)
        (NP (JJ musical) (NN comedy))))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN focus))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP City) (NNP Center) (POS 's))
              (JJ new) (NN series))
            (PP (IN of)
              (NP
                (NP (NN concert) (NNS presentations))
                (PP (IN of)
                  (NP
                    (NP (NNS shows))
                    (PP (IN from)
                      (NP (DT the) (NN past)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP New) (NNP York))
    (: --)
    (S
      (PP (IN In)
        (NP (CD 1955)))
      (NP (PRP you))
      (VP (MD could)
        (VP
          (VP (VB bet)
            (PP (IN against)
              (NP (DT the) (NNP devil))))
          (CC and)
          (VP (VB win)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Wallop))
      (VP (VBD died)
        (PP (IN in)
          (NP (CD 1985)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Mr.) (NNP Abbott))
      (VP
        (VP (VBZ is)
          (ADVP (RB still))
          (VP (VBG going)
            (ADJP (JJ strong)
              (PP (IN at)
                (NP (CD 106))))))
        (CC and)
        (VP (VBD attended)
          (NP
            (NP (DT the) (NN revival) (POS 's))
            (NN opening))
          (NP (NN night)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ chief) (NNS rivals))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNP New) (NNP York) (NNPS Yankees))
        (CC and)
        (NP (JJ such) (NNS players)))
      (PP (IN as)
        (NP
          (NP (NNP Yogi) (NNP Berra))
          (, ,)
          (NP (NNP Mickey) (NNP Mantle))
          (CC and)
          (NP (NNP Whitey) (NNP Ford)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ms.) (NNP Neuwirth))
        (, ,)
        (ADVP (RB however))
        (, ,))
      (PP (IN in)
        (NP
          (NP (NN addition))
          (PP (TO to)
            (S
              (VP (VBG having)
                (VP (VBN been)
                  (NP
                    (NP (DT a) (NN star))
                    (PP (IN of)
                      (NP (DT the) (NN television)))))))))))
    (VP (VBP show)
      (SBAR
        (S
          (S
            (NP (`` ``)
              (NP (NNP Cheers))
              (, ,) ('' ''))
            (VP (VBZ is)
              (NP (DT a) (JJ seasoned) (NNP Broadway) (NN dancer))))
          (CC and)
          (S
            (NP (PRP she))
            (VP (VBZ brings)
              (NP
                (NP (PRP$ her) (JJ own) (NN brand))
                (PP (IN of)
                  (NP (NN vitality))))
              (PP (TO to)
                (NP (DT the) (NN character))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ real) (NN winner))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (VP
          (ADVP (RB so))
          (VBN taken)
          (PP (IN for)
            (S
              (VP (JJ granted)
                (PP (IN in)
                  (NP (DT the) (NNS 1950s))))))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD did) (RB not)
                (VP (VB need)
                  (NP (DT a) (NN label)))))))
        (: :)
        (NP (NN family) (NNS values))))
    (. .)))

(ROOT
  (S
    (NP (`` ``)
      (NP
        (NP (NN Lady))
        (PP (IN in)
          (NP (DT the) (JJ Dark))))
      (, ,) ('' '')
      (NP (DT the) (NNP Kurt) (NNP Weill/Ira) (NNP Gershwin) (NN musical))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB still))
      (S
        (VP (TO to)
          (VP (VB come)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN desperation)))
    (, ,)
    (NP (NNP Applegate))
    (VP (VBZ summons)
      (S
        (NP
          (NP (PRP$ his)
            (ADJP (RBS most) (JJ alluring))
            (NNS temptress))
          (, ,)
          (NP
            (NP (NNP Lola))
            (PRN (-LRB- -LRB-)
              (NP (NNP Bebe) (NNP Neuwirth))
              (-RRB- -RRB-)))
          (, ,))
        (VP (TO to)
          (VP (VB seduce)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN In)
        (S (`` ``)
          (S
            (SBAR (WDT Whatever)
              (FRAG
                (NP (NNP Lola) (NNPS Wants))))
            (, ,)
            (NP (NNP Lola))
            (VP (VBZ Gets)))
          (, ,) ('' '')))
      (NP (PRP she))
      (VP (VBZ throws)
        (NP
          (NP (NN everything))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (VP
                  (PP (IN at)
                    (NP (PRP him))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ stalwart) (NNP Joe))
      (VP (VBZ stands)
        (NP (NN firm))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (NN contrast)))
    (, ,)
    (NP (NNP Mr.) (NNP Emick))
    (VP (VBZ is)
      (NP (DT an) (NNS ingenuous))
      (, ,)
      (S
        (VP (VBG appealing)
          (NP
            (NP (NNP Joe))
            (PP (IN with)
              (NP (DT a) (JJ powerful) (NN singing) (NN voice)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (JJ effective))
    (VP (VBP are)
      (NP
        (NP (NNP Mr.) (NNP Kelly))
        (CC and)
        (NP (NNP Ms.) (NNP Stephens))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNS performers))))
    (, ,)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN role))
          (PP (IN of)
            (NP (NNP Lola)))))
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB erase)
                (NP
                  (NP (DT the) (NN memory))
                  (PP (IN of)
                    (NP (NNP Gwen) (NNP Verdon))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN dance))
      (VP (VBZ routines)
        (SBAR (IN that)
          (S
            (NP (JJ first))
            (VP (VBD brought)
              (NP (PRP her))
              (ADVP (RB together))
              (PP (IN with)
                (NP (NN choreographer) (NNP Bob) (NNP Fosse))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Particularly)
        (PP (IN in)
          (NP (DT the) (NNS sequences)))
        (SBAR
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNS ballplayers))
              (ADVP (RB first))
              (VP (VB demonstrate)
                (NP (PRP$ their) (NNS ineptness)))))
          (CC and)
          (SBAR
            (WHADVP
              (ADVP (RB later))
              (WRB where))
            (S
              (NP (PRP they))
              (VP (VBP show)
                (NP (PRP$ their) (NN determination))
                (SBAR (IN in) (`` ``)
                  (S
                    (NP (PRP You))
                    (VP (VBP 've)
                      (VP (VBN Got)
                        (S
                          (VP (TO to)
                            (VP (VB Have)
                              (NP (NNP Heart)))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Marshall))
    (VP (VBZ infuses)
      (NP
        (NP
          (NP (DT the) (NNS proceedings))
          (PP (IN with)
            (NP (NN vigor)
              (CC and)
              (NN athleticism))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP (JJ considerable) (NN wit))))
    (. .)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV
      (VP (VBZ is)
        (NP (PRP it)))
      (NP
        (NP (DT a) (NN centerpiece))
        (PP (IN of)
          (NP (NN act) (CD one)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ becomes)
        (NP
          (NP (DT the) (NN occasion))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ full-blown) (NN curtain) (NN call))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (DT the) (NN cast))
                  (VP (VBP appear)
                    (PP (IN in)
                      (NP
                        (NP (JJ brand-new) (NNS costumes))
                        (VP (VBN created)
                          (ADVP (RB just))
                          (PP (IN for)
                            (NP (DT that) (NN occasion))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP (DT an)
            (ADJP (RB absolutely) (JJ first-rate))
            (NN score))
          (PP (IN by)
            (NP (NNP Jerry) (NNP Bock))))
        (CC and)
        (NP
          (NP (NNP Sheldon) (NNP Harnick))
          (CC and)
          (NP (DT an) (JJ outstanding) (NN cast)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN delight))
        (PP (IN from)
          (NP (NN overture)))
        (S
          (VP (TO to)
            (VP (VB finale))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NNP Joe) (NNP Boyd))
            (PRN (-LRB- -LRB-)
              (NP (NNP Dennis) (NNP Kelly))
              (-RRB- -RRB-)))
          (VP (VBD did)
            (PP (IN in)
              (NP
                (NP (DT the) (NN musical))
                (`` ``)
                (NP (NNP Damn) (NNPS Yankees))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (RB Even) (DT the) (NN status))
        (PP (IN of)
          (NP (DT the) (NNS ballplayers))))
      (VP (VBZ comes)
        (PP (IN as)
          (NP (DT a) (NN shock)))
        (PP (TO to)
          (NP
            (NP (NN today) (POS 's))
            (NN audience)))))
    (: ;)
    (S
      (SBAR (IN though)
        (S
          (NP (NN team) (NNS members))
          (VP (MD could)
            (VP (VB be)
              (NP (NNS media) (NNS stars))))))
      (, ,)
      (NP
        (NP (DT the) (NN idea))
        (PP (IN of)
          (NP (JJ multi-million) (NN dollar) (NNS contracts))))
      (VP (VBD was)
        (PP (IN beyond)
          (NP (PRP$ their) (JJ wildest) (NNS imaginings)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Director) (NNP Jack) (NNP O'Brien))
      (VP (VBZ knows)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT the) (NNS strengths))
              (PP (IN of)
                (NP (DT the) (NN piece))))
            (VP (VBP are))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (VP (VBN emphasized)
          (S
            (NP (PRP them)))
          (, ,)
          (S
            (NP (RB particularly)
              (NP (DT the) (NN signature) (NN song))
              (`` ``)
              (NP (NNP Heart)))))))
    (. .) ('' '')))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBP use)
      (NP (DT the) (NN term) (JJ flashy) (NN advisedly))
      (SBAR (IN because)
        (S
          (NP (PRP$ his) (NNS numbers))
          (VP (VBP are)
            (VP (VBN loaded)
              (PP (IN with)
                (NP (JJ actual) (NNS pyrotechnics))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NNP Applegate))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB own)
        (NP
          (NP (DT the) (NN soul))
          (PP (IN of)
            (NP (NNP Joe) (NNP Boyd))))))
    (. .)))

(ROOT
  (UCP
    (S
      (NP (NNP Certainly) (NNP Joe))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB agonize))))))
    (: :)
    (NP
      (SQ (MD Will)
        (NP (PRP he))
        (VP (VB help)
          (NP (PRP$ his) (JJ beloved) (NN team))))
      (VP
        (VP (VB win)
          (NP (DT the) (NNP World) (NNP Series)))
        (CC or)
        (VP (VB return)
          (PP (TO to)
            (NP (PRP$ his) (NN wife))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP he))
        (VP (VBZ handles)
          (NP (DT the) (JJ comic) (NNS moments))
          (ADVP (RB well)))))
    (, ,)
    (NP (NNP Mr.) (NNP Garber))
    (ADVP (RB also))
    (VP (VBZ conveys)
      (NP
        (NP (DT an) (NN archness)
          (CC and)
          (NN self-involvement))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (IN out)
                (PP (IN of)
                  (NP (NN key))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (DT the) (NN production))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN answer))
    (VP (VBZ is)
      (ADVP (RB never))
      (ADVP (RB really))
      (PP (IN in)
        (NP (NN doubt))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (JJ new) (NNS features))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the)
            (ADJP (JJ rich) (, ,) (JJ upbeat))
            (NNS orchestrations))
          (PP (IN of)
            (NP
              (NP (NNP Douglas) (NNP Besterman))
              (CC and)
              (NP (NNP Tom) (NNP Fay)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN choreography))
          (PP (IN of)
            (NP (NNP Rob) (NNP Marshall))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN sin))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NNS '90s))
          (: -)
          (NP
            (NP (NN style) (NN offense))
            (PP (JJ such) (IN as)
              (NP
                (NP (NN wife) (NN abuse))
                (CC or)
                (NP (JJ sexual) (NN harassment))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the)
          (ADJP (RB rather) (JJ benign))
          (NN transgression))
        (PP (IN of)
          (S
            (VP (VBG sitting)
              (VP (VBN glued)
                (PP (TO to)
                  (NP (PRP$ their) (NN television))))))))
      (VP (VBZ sets)
        (PP (IN during)
          (NP
            (NP (NN baseball) (NN season))
            (VP (VBG rooting)
              (PP (IN for)
                (NP (DT the) (JJ ill-fated) (NNS Senators))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB defeat)
            (NP (DT these) (JJ odious) (NNS opponents))))))
    (, ,)
    (NP (NNP Joe))
    (VP (VBD signed)
      (NP (DT a) (NNP Faustian) (NN pact))
      (PP (IN with)
        (NP (DT the) (NNP devil)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN person))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ suave) (NN character))
              (VP (VBN named)
                (NP
                  (NP (NNP Applegate))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Victor) (NNP Garber))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (VBG opening) (NN number)))
    (, ,) (`` ``)
    (PP
      (ADVP
        (NP (CD Six) (NNS Months))
        (RB Out))
      (IN of)
      (NP (DT Every) (NN Year)))
    (, ,) ('' '')
    (NP
      (NP (DT a) (NN group))
      (PP (IN of)
        (NP (NNS husbands))))
    (VP (VBZ is)
      (VP (VBN shown)
        (S
          (VP (VBG neglecting)
            (NP (PRP$ their) (NNS wives))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (JJ last) (NN inning))
        (PP (IN of)
          (NP
            (NP (DT the) (NN game))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB decide)
                    (NP (DT the) (NN pennant))))))))))
    (, ,)
    (NP (NNP Joe))
    (VP (MD can)
      (VP (DT either)
        (VP
          (VP (VB remain)
            (PP (IN with)
              (NP (DT the) (NN team))))
          (CC and)
          (VP (VB carry)
            (NP (PRP it))
            (PP (TO to)
              (NP (NN victory))))
          (, ,)
          (CC or)
          (VP (VB forgo)
            (NP (PRP$ his) (JJ youthful) (NN prowess))))
        (CC and)
        (VP (VB join)
          (NP (PRP$ his) (NN wife))
          (PP (IN as)
            (NP (DT the) (JJ old) (NNP Joe))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS performers))
        (VP (VBP are)
          (PP (IN on)
            (NP
              (NP (NN stage))
              (, ,)
              (NP
                (NP (VBG holding) (NNS books))
                (PP (IN in)
                  (NP (PRP$ their) (NNS hands))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN story))
        (VP (VBZ is)
          (VP (VBN presented)
            (PP (IN in)
              (NP (JJ abbreviated) (NN form)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN score))
      (VP (VBZ is)
        (VP
          (ADVP
            (ADVP (RB there))
            (, ,)
            (ADVP (RB not) (RB only)))
          (VBN sung)
          (UCP
            (ADJP (JJ full-out))
            (CC but)
            (VP (VBN backed)
              (PP (IN by)
                (NP (DT a) (JJ 30-piece) (NN orchestra))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Joe))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJ bad) (NN habit))
        (PP (IN of)
          (S
            (VP
              (VP (VBG drifting)
                (ADVP (RB back))
                (PP (TO to)
                  (NP (PRP$ his) (JJ old) (NN neighborhood))))
              (, ,)
              (VP (VBG looking)
                (ADVP (RB longingly))
                (PP (IN from)
                  (NP
                    (NP (NN afar))
                    (PP (IN at)
                      (NP (PRP$ his)
                        (ADJP (JJ lonely) (, ,) (VBN bewildered))
                        (NN wife))))))
              (, ,)
              (NP
                (NP (NNP Meg))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Linda) (NNP Stephens))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN idea))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP
              (NP (CD four) (NNS nights))
              (PP (IN of)
                (NP (NNS performances)))))
          (NP (PRP they))
          (VP (MD can)
            (VP (VB recruit)
              (NP
                (NP (DT a) (JJ stellar) (NN cast))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB otherwise))
                    (VP (MD could) (RB not)
                      (VP (VB be)
                        (VP (VBN brought)
                          (ADVP (RB together)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (ADJP (RBS most) (JJ other))
          (NNS versions))
        (PP (IN of)
          (NP (DT the) (NNP Faust) (NN legend)))))
    (, ,)
    (PP
      (PP (IN from)
        (NP (NNP Christopher) (NNP Marlowe)
          (CC and)
          (NNP Goethe)))
      (PP (IN on)
        (ADVP (RB down))))
    (, ,)
    (NP (DT the) (NN victim))
    (VP (VBZ loses)
      (NP (PRP$ his) (NN soul))
      (PP (TO to)
        (NP (DT the) (NNP devil))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (CD two))
    (VP (VBP have)
      (VP (VBN been)
        (NP (`` ``) (UH Fiorello) ('' '')
          (CC and)
          (`` ``) (UH Allegro))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Damn) (NNPS Yankees))
    ('' '')
    (VP (VBZ is)
      (NP (DT a) (NN trip))
      (PP (RB back)
        (PP (IN in)
          (NP (NN time)))
        (, ,)
        (CONJP (RB not) (RB just))
        (PP (TO to)
          (NP
            (NP (DT an) (NN era))
            (PP (IN of)
              (NP (JJ evocative) (NN show) (NNS tunes)))))
        (, ,)
        (CC but)
        (PP (TO to)
          (NP
            (NP (DT an) (NN era))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS people))
                (ADVP (RB unashamedly))
                (VP (VBD looked)
                  (PP (IN at)
                    (S
                      (VP (VBG winning)
                        (CC and)
                        (VBG losing))))
                  (, ,)
                  (PP (IN at)
                    (NP
                      (ADJP (JJ right)
                        (CC and)
                        (JJ wrong))
                      (PRN (, ,)
                        (ADVP (RB in))
                        (ADVP (RB strictly))
                        (ADJP (JJ moral)))
                      (NNS terms))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN book))
      (, ,)
      (PP (IN by)
        (NP (DT the) (NN way)))
      (, ,))
    (VP (VBD was)
      (PP (IN by)
        (NP
          (NP (NNP Douglass) (NNP Wallop))
          (CC and)
          (NP (NNP George) (NNP Abbott)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBZ happens)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (VP (VBG giving)
          (NP (NN anything))
          (ADVP (RB away))
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNP Joe))
                      (CC and)
                      (NP (PRP$ his) (NNS fans)))
                    (VP (VBP have)
                      (S
                        (NP (PRP it))
                        (NP (DT both) (NNS ways))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (`` ``)
    (NP (NNP Damn) (NNPS Yankees))
    ('' '')
    (VP (VBZ takes)
      (NP
        (NP (NN place))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP U.S.))
            (PP (IN of)
              (NP (DT the) (JJ mid-50s))))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (NNP Joe))
          (VP (VBZ is)
            (VP (VBN given)
              (NP (DT an) (NN escape) (NN clause)))))))
    (. .)))

