150..153 1 But doc_127.perm-3.txt 0
154..159 1 while doc_127.perm-3.txt 0
461..464 4 and doc_127.perm-3.txt 0
483..486 5 But doc_127.perm-3.txt 0
627..630 6 But doc_127.perm-3.txt 0
674..677 7 But doc_127.perm-3.txt 0
738..740 7 so doc_127.perm-3.txt 0
818..820 8 so doc_127.perm-3.txt 0
895..898 9 for doc_127.perm-3.txt 0
1005..1008 11 for doc_127.perm-3.txt 0
1089..1106 12 On_the_other_hand doc_127.perm-3.txt 0
1284..1288 14 when doc_127.perm-3.txt 0
1374..1377 16 But doc_127.perm-3.txt 0
1383..1387 16 also doc_127.perm-3.txt 0
1433..1436 16 and doc_127.perm-3.txt 0
1457..1459 16 as doc_127.perm-3.txt 0
1549..1556 17 in_turn doc_127.perm-3.txt 0
1681..1684 19 And doc_127.perm-3.txt 0
1685..1687 19 as doc_127.perm-3.txt 0
1731..1734 19 but doc_127.perm-3.txt 0
1798..1801 20 and doc_127.perm-3.txt 0
1873..1876 20 for doc_127.perm-3.txt 0
1897..1900 20 and doc_127.perm-3.txt 0
1932..1935 20 and doc_127.perm-3.txt 0
2274..2277 23 and doc_127.perm-3.txt 0
2753..2755 28 so doc_127.perm-3.txt 0
2871..2876 30 After doc_127.perm-3.txt 0
3159..3162 33 but doc_127.perm-3.txt 0
3277..3286 35 Meanwhile doc_127.perm-3.txt 0
3393..3396 35 and doc_127.perm-3.txt 0
3594..3603 39 meanwhile doc_127.perm-3.txt 0
3654..3656 39 or doc_127.perm-3.txt 0
3701..3704 40 and doc_127.perm-3.txt 0
3845..3847 43 If doc_127.perm-3.txt 0
3863..3866 43 and doc_127.perm-3.txt 0
4079..4086 46 because doc_127.perm-3.txt 0
4118..4121 47 But doc_127.perm-3.txt 0
4365..4368 49 and doc_127.perm-3.txt 0
