conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:that_as xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:once conn:once conn_POS:RB with_prev_full:that_once xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:u.s._because xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:months_before xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:words_so xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:``_and xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:kids_and xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:1970s_when xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:slots_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:overthrown_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:so conn:So conn_POS:IN xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:suffer_and xxx£
conn_lc:on_the_other_hand conn:On_the_other_hand conn_POS:IN_DT_JJ_NN xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:``_but xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:they_also xxx£
