0..17 0 On_the_other_hand doc_22.perm-2.txt 0
45..48 0 and doc_22.perm-2.txt 0
251..254 1 and doc_22.perm-2.txt 0
282..285 2 And doc_22.perm-2.txt 0
361..370 3 Similarly doc_22.perm-2.txt 0
688..691 5 for doc_22.perm-2.txt 0
854..856 6 as doc_22.perm-2.txt 0
901..904 7 for doc_22.perm-2.txt 0
1278..1280 9 if doc_22.perm-2.txt 0
1306..1309 9 and doc_22.perm-2.txt 0
1423..1426 10 for doc_22.perm-2.txt 0
1446..1448 10 as doc_22.perm-2.txt 0
1463..1472 11 Therefore doc_22.perm-2.txt 0
1623..1626 12 for doc_22.perm-2.txt 0
1700..1707 12 earlier doc_22.perm-2.txt 0
1716..1727 13 Furthermore doc_22.perm-2.txt 0
1729..1731 13 as doc_22.perm-2.txt 0
1827..1830 13 and doc_22.perm-2.txt 0
2059..2062 15 and doc_22.perm-2.txt 0
2281..2284 16 and doc_22.perm-2.txt 0
2306..2308 17 If doc_22.perm-2.txt 0
2512..2515 18 and doc_22.perm-2.txt 0
2595..2598 19 and doc_22.perm-2.txt 0
2910..2913 22 for doc_22.perm-2.txt 0
2917..2920 22 and doc_22.perm-2.txt 0
2926..2929 22 for doc_22.perm-2.txt 0
2949..2952 22 and doc_22.perm-2.txt 0
3091..3094 23 and doc_22.perm-2.txt 0
3155..3162 24 overall doc_22.perm-2.txt 0
3215..3218 24 and doc_22.perm-2.txt 0
3267..3273 25 Indeed doc_22.perm-2.txt 0
3347..3350 25 and doc_22.perm-2.txt 0
3351..3356 25 after doc_22.perm-2.txt 0
3366..3369 25 for doc_22.perm-2.txt 0
3420..3427 25 further doc_22.perm-2.txt 0
3491..3496 25 since doc_22.perm-2.txt 0
3507..3509 25 or doc_22.perm-2.txt 0
3525..3530 26 after doc_22.perm-2.txt 0
3570..3573 26 for doc_22.perm-2.txt 0
3665..3668 27 and doc_22.perm-2.txt 0
3744..3747 27 and doc_22.perm-2.txt 0
3918..3920 28 so doc_22.perm-2.txt 0
4001..4004 29 for doc_22.perm-2.txt 0
4100..4103 29 and doc_22.perm-2.txt 0
4213..4219 29 rather doc_22.perm-2.txt 0
4322..4325 30 and doc_22.perm-2.txt 0
4451..4454 30 and doc_22.perm-2.txt 0
4538..4544 31 before doc_22.perm-2.txt 0
4656..4659 31 for doc_22.perm-2.txt 0
4975..4977 34 or doc_22.perm-2.txt 0
5257..5260 34 for doc_22.perm-2.txt 0
5267..5270 34 and doc_22.perm-2.txt 0
5332..5334 35 As doc_22.perm-2.txt 0
5434..5436 36 if doc_22.perm-2.txt 0
5553..5557 37 also doc_22.perm-2.txt 0
