0..5 0 Still doc_4.perm-1.txt 0
43..50 1 Instead doc_4.perm-1.txt 0
115..117 1 as doc_4.perm-1.txt 0
124..127 1 for doc_4.perm-1.txt 0
156..159 2 But doc_4.perm-1.txt 0
230..233 2 for doc_4.perm-1.txt 0
247..254;275..278 2 neither_nor doc_4.perm-1.txt 0
343..346 2 for doc_4.perm-1.txt 0
427..434 3 because doc_4.perm-1.txt 0
491..495 4 When doc_4.perm-1.txt 0
596..601 5 while doc_4.perm-1.txt 0
807..810 6 and doc_4.perm-1.txt 0
875..877 7 as doc_4.perm-1.txt 0
917..920 8 But doc_4.perm-1.txt 0
958..961 8 and doc_4.perm-1.txt 0
1006..1013 8 further doc_4.perm-1.txt 0
1048..1051 8 nor doc_4.perm-1.txt 0
1057..1059 8 as doc_4.perm-1.txt 0
1068..1071 8 for doc_4.perm-1.txt 0
1105..1108 9 and doc_4.perm-1.txt 0
1177..1184 9 because doc_4.perm-1.txt 0
1258..1267 10 Similarly doc_4.perm-1.txt 0
1363..1365 10 as doc_4.perm-1.txt 0
1442..1447 11 since doc_4.perm-1.txt 0
1523..1527 12 When doc_4.perm-1.txt 0
1690..1692 12 as doc_4.perm-1.txt 0
1709..1712 13 And doc_4.perm-1.txt 0
1775..1778 13 for doc_4.perm-1.txt 0
1871..1874 13 and doc_4.perm-1.txt 0
1887..1890 14 And doc_4.perm-1.txt 0
1904..1908 14 when doc_4.perm-1.txt 0
2076..2079 14 nor doc_4.perm-1.txt 0
2358..2360 16 as doc_4.perm-1.txt 0
2381..2384 16 and doc_4.perm-1.txt 0
2536..2539 17 for doc_4.perm-1.txt 0
2608..2612 18 also doc_4.perm-1.txt 0
2661..2664 18 and doc_4.perm-1.txt 0
2685..2687 18 as doc_4.perm-1.txt 0
2706..2709 18 and doc_4.perm-1.txt 0
2801..2803 18 or doc_4.perm-1.txt 0
2876..2879 19 and doc_4.perm-1.txt 0
2927..2930 20 But doc_4.perm-1.txt 0
2965..2968 20 and doc_4.perm-1.txt 0
3066..3073 20 because doc_4.perm-1.txt 0
3083..3087 20 then doc_4.perm-1.txt 0
3103..3106 20 for doc_4.perm-1.txt 0
3135..3138 20 and doc_4.perm-1.txt 0
3139..3146 20 because doc_4.perm-1.txt 0
3284..3287 21 for doc_4.perm-1.txt 0
3295..3298 21 and doc_4.perm-1.txt 0
3479..3481 23 If doc_4.perm-1.txt 0
3720..3724 25 When doc_4.perm-1.txt 0
3905..3914 26 meanwhile doc_4.perm-1.txt 0
3941..3944 26 and doc_4.perm-1.txt 0
4020..4023 27 but doc_4.perm-1.txt 0
4132..4135 28 Yet doc_4.perm-1.txt 0
4234..4237 28 and doc_4.perm-1.txt 0
4277..4279 28 as doc_4.perm-1.txt 0
4312..4315 28 and doc_4.perm-1.txt 0
4377..4380 29 and doc_4.perm-1.txt 0
4401..4404 29 for doc_4.perm-1.txt 0
4468..4471 30 for doc_4.perm-1.txt 0
4509..4511 30 so doc_4.perm-1.txt 0
4586..4589 31 And doc_4.perm-1.txt 0
4604..4608 31 when doc_4.perm-1.txt 0
4666..4668 31 as doc_4.perm-1.txt 0
4864..4867 31 and doc_4.perm-1.txt 0
4929..4933 32 also doc_4.perm-1.txt 0
5056..5059 33 But doc_4.perm-1.txt 0
5110..5112 33 or doc_4.perm-1.txt 0
5177..5180 34 And doc_4.perm-1.txt 0
5337..5340 35 and doc_4.perm-1.txt 0
5364..5367 35 and doc_4.perm-1.txt 0
5405..5409 35 also doc_4.perm-1.txt 0
5541..5543 36 as doc_4.perm-1.txt 0
5551..5555 36 when doc_4.perm-1.txt 0
5631..5634 36 for doc_4.perm-1.txt 0
5677..5682 36 after doc_4.perm-1.txt 0
5719..5722 37 But doc_4.perm-1.txt 0
5803..5808 37 since doc_4.perm-1.txt 0
5929..5932 38 for doc_4.perm-1.txt 0
6023..6026 38 and doc_4.perm-1.txt 0
6067..6070 38 and doc_4.perm-1.txt 0
