(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ rare) (, ,) (JJ sunny) (NNP Sunday) (NN afternoon))
          (PP (IN in)
            (NP (NNP March))))))
    (, ,)
    (CC but)
    (S
      (NP (CD 85) (NNS people))
      (VP (VBP have)
        (VP (VBN entered)
          (NP
            (NP (DT the) (NN gloom))
            (PP (IN of)
              (NP
                (NP (NNP Georgetown) (POS 's))
                (NNP Biograph) (NNP Theatre))))
          (PP (IN for)
            (NP
              (NP (DT a) (`` ``) (JJ video) (NN reality) (NN tour) ('' ''))
              (PP (IN of)
                (NP (NNP Bosnia))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS stories))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ familiar)
            (PP (IN from)
              (NP (DT the) (NN evening) (NN news))))
          (CC but)
          (RB even)
          (ADJP (RBR more) (JJ horrifying)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBN projected)
              (PP (IN onto)
                (NP
                  (NP
                    (NP (DT the) (JJ big) (NN screen))
                    (: :)
                    (NP
                      (NP (DT a) (JJ symbolic) (NN wedding))
                      (PP (IN between)
                        (NP (DT a) (JJ young) (NN woman)))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN corpse))
                    (PP (IN of)
                      (NP (PRP$ her) (JJ fallen) (NN lover)))))))))))
    (: ;)
    (S
      (NP (DT another) (NN woman))
      (VP
        (VP (VBN beaten))
        (CC and)
        (VP
          (ADVP (RB repeatedly))
          (VBN raped)
          (PP (IN at)
            (NP (DT a) (NNP Serb) (NN detention) (NN camp))))))
    (: ;)
    (S
      (NP (DT a) (JJ European) (NN capital))
      (VP (VBD smashed)
        (PP (TO to)
          (NP (NN rubble)))))
    (: ;)
    (S
      (NP (DT an) (JJ Olympic) (NN stadium))
      (VP (VBD dug)
        (PRT (RP up))
        (PP (IN for)
          (NP (JJ fresh) (NNS graves)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS lights))
        (ADVP (RB finally))
        (VP (VBP come)
          (PRT (RP up)))))
    (, ,)
    (NP
      (NP (NNP Stephen) (NNP Walker))
      (, ,)
      (NP
        (NP (DT a) (JJ young) (NN man))
        (VP (VBN dressed)
          (ADVP (RBR more))
          (PP (IN for)
            (NP (DT a) (JJ diplomatic) (NN reception)))))
      (, ,))
    (VP (VBZ explains)
      (SBAR
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (NNP America) (POS 's))
              (NN failure)
              (S
                (VP (TO to)
                  (VP (VB act)
                    (PP (IN in)
                      (NP (NNP Bosnia)))))))
            (VP (VBD led)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB quit)
                    (NP (PRP$ his) (NNP State) (NNP Department) (NN job))
                    (NP (JJ last) (NN summer))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NNS others))
            (VP (MD should)
              (VP (VB be)
                (ADJP (RB just) (RB as) (VBN outraged))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB repeat)
        (NP (PRP$ his) (NN talk))
        (ADVP
          (QP (CD three) (JJR more))
          (NNS times))
        (NP (DT that) (NN week))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (NNPS Americans))
        (VP (VBP do)
          (NP
            (NP (NN care))
            (PP (IN about)
              (NP (NNP Bosnia))))))
      (, ,)
      (NP (PRP they))
      (ADVP (RB just))
      (VP (VBP feel)
        (ADJP (JJ powerless))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Walker))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just))
      (VP (VBG telling)
        (NP (PRP them))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP 're) (RB not))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (CD two) (NNS years))
        (PP (IN of)
          (S
            (VP (VBG watching)
              (NP
                (NP (NNP Bosnia) (POS 's))
                (NN agony))
              (PP (IN on)
                (NP (NN TV))))))))
    (, ,)
    (NP (NNPS Americans))
    (VP (VBP seem)
      (ADJP (RB remarkably) (JJ disengaged)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (JJ few) (JJ mass) (NNS demonstrations))
          (: --)
          (NP (DT no) (JJ widespread) (NN dissent)
            (S
              (VP (TO to)
                (VP (VB rival)
                  (ADVP (RB even))
                  (NP
                    (NP (DT the) (NNP Central) (NNP America) (NNS protests))
                    (PP (IN of)
                      (NP (DT the) (NNS 1980s)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (SBAR (RB as) (IN if)
          (S
            (NP (DT the) (NN camera) (NNS crews))
            (VP (VBD were)
              (PP (IN inside)
                (NP
                  (NP (DT the) (NNP Warsaw) (NNP Ghetto))
                  (CC and)
                  (NP (NNS people)))))))))
    (: ...)
    (SQ
      (VP (VBD said)
        (S (`` `)
          (INTJ (UH Oh))
          (, ,)
          (NP (DT that))
          (VP (VBZ 's)
            (ADJP (RB just) (JJ age-old)))))
      (NP (NNP European))
      (VP (VB anti-Semitism) (, ,)
        (SBARQ
          (WHNP (WP what))
          (SQ (MD can)
            (NP (PRP we))
            (VP (VB do)))
          (. ?) ('' ') ('' ''))))))

(ROOT
  (S
    (NP (NN writer) (NNP Susan) (NNP Sontag))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NNP Bosnia))
        (VP (VBZ has)
          (VP (VBN failed)
            (S
              (VP (TO to)
                (VP (VB move)
                  (NP (NNPS Americans))
                  (ADVP (RBR more)))))))))
    (VP (VBZ stirs)
      (NP (JJ considerable) (NN debate)
        (CC and)
        (NN despair))
      (PP (IN among)
        (NP
          (NP (DT the) (JJ small) (NN circle))
          (PP (IN of)
            (NP (NNS intellectuals) (, ,) (NNS artists)
              (CC and)
              (NNS activists)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN taken)
                  (PRT (RP up))
                  (NP (DT the) (NNP Bosnian) (NN cause)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP worry)
      (PP (IN about)
        (NP (DT the) (NN future))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (NNPS Americans))
        (VP (VBP do) (RB n't)
          (VP (VB care)
            (PP (IN about)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ 's)
                    (VP (VBG happening)
                      (PP (IN in)
                        (NP
                          (NP (NNP Bosnia))
                          (, ,)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (MD will)))))))))))))))
    (NP (PRP they))
    (ADVP (RB ever))
    (VP (VBP care)
      (PRT (RP about)))
    (. ?) ('' '')))

(ROOT
  (SINV
    (VP (VBZ asks))
    (NP
      (NP (NNP Aryeh) (NNP Neier))
      (, ,)
      (NP
        (NP (DT a) (JJ longtime)
          (NX
            (NX (JJ human-rights) (NN activist))
            (CC and)
            (NX (NN president))))
        (PP (IN of)
          (NP (DT the) (NNP Open) (NNP Society) (NNP Fund) (. .)))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP agree)
      (PP (IN on)
        (NP (JJ certain) (NNS explanations))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP blame)
      (NP
        (NP (NNPS Presidents) (NNP Bush)
          (CC and)
          (NNP Clinton))
        (PP (IN for)
          (S
            (VP (VBG failing)
              (S
                (VP (TO to)
                  (VP (VB lead)
                    (PP
                      (PP (IN in)
                        (NP (NNP Bosnia)))
                      (CC and)
                      (PP (IN for)
                        (S
                          (VP (VBG persuading)
                            (NP (NNPS Americans))
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NN problem))
                                (VP (VBZ is)
                                  (ADJP (RB far) (RB too) (JJ difficult))
                                  (S
                                    (VP (TO to)
                                      (VP (VB solve)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP blame)
      (NP
        (NP (DT the) (NNS media))
        (, ,) (RB especially)
        (NP (NN television)))
      (, ,)
      (PP (IN for)
        (S
          (VP (VBG buying)
            (NP (DT that) (NN line))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP deplore)
      (NP
        (NP (DT the) (NN paralysis))
        (PP (IN of)
          (NP (JJ American) (NNS liberals)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (ADJP (JJ unable)
                  (S
                    (VP (TO to)
                      (VP (VB shake)
                        (PRT (RP off))
                        (NP
                          (NP
                            (NP (PRP$ their) (NN fear))
                            (PP (IN of)
                              (NP (NNP U.S.) (JJ military) (NN action))))
                          (CC and)
                          (NP
                            (NP (DT the) (VBG growing) (NN isolationism))
                            (PP (IN among)
                              (NP (NNS conservatives)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP wonder)
      (SBAR (IN whether)
        (S
          (NP (NNPS Americans))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN responded)
                (ADVP (RB differently))
                (SBAR (IN if)
                  (S
                    (NP
                      (NP (NNPS Christians)
                        (CC or)
                        (NNPS Jews))
                      (, ,)
                      (CONJP (RB rather) (IN than))
                      (NP (NNPS Muslims))
                      (, ,))
                    (VP (VBD were)
                      (PP (IN under)
                        (NP (NN siege))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (NNS questions))
        (SBAR
          (S
            (NP (DT the) (NNP Clinton) (NN administration))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB face)
                      (SBAR (IN if)
                        (S
                          (NP (DT the) (JJ current) (JJ U.S.-brokered) (NN peace) (NNS negotiations))
                          (VP (VBP succeed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Clinton))
    (VP (VBZ has)
      (VP (VBN pledged)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (JJ American) (NNS peacekeepers))))
              (PP (TO to)
                (NP (NNP Bosnia)))
              (S
                (VP (TO to)
                  (VP (VB help)
                    (VP (VB implement)
                      (NP (DT an) (NN accord)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN after)
      (NP
        (NP (NNS months))
        (PP (IN of)
          (S
            (VP (VBG talking)
              (PP (IN about)
                (NP (NNP Bosnia)))
              (PP (IN as) (`` ``)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN from)
                    (NP (NN hell))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB explain)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP
                      (ADJP (JJ important) (NN enough))
                      (CC and)
                      (ADJP (JJ solvable) (RB enough)
                        (S
                          (VP (TO to)
                            (VP (VB risk)
                              (S
                                (VP (VBG sending)
                                  (PP (IN in)
                                    (NP (NNPS Americans))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (JJ many) (NNS things)))
    (, ,)
    (NP (DT the) (NNP Balkan) (NN tragedy))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN story))
          (PP (IN of)
            (NP (NNP disconnect))))
        (: --)
        (NP
          (NP (DT a) (NN crisis))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD struck)
                  (S
                    (NP (NNPS Americans))
                    (ADJP (RB as) (JJ distressing))))
                (CC but)
                (VP (VBD did) (RB n't)
                  (VP (VB motivate)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB take)
                          (NP (DT any) (NN action)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Robert) (NNP DeVecchi))
        (PP (IN of)
          (NP (DT the) (NNP International) (NNP Rescue) (NNP Committee))))
      (VP (VBZ says)
        (SBAR (IN that)
          (WHADVP (WRB whenever))
          (S
            (NP (PRP it))
            (VP (VBZ runs)
              (NP (DT a) (NNP Bosnia) (NN fund-raising) (NN ad)))))))
    (: --) (`` ``)
    (S
      (ADVP (RB Someday))
      (NP (PRP$ your) (NNS children))
      (VP (MD will)
        (VP (VB ask) (: :)
          (SBARQ
            (WHNP (WP What))
            (SQ (VBD did)
              (NP (PRP you))
              (VP (VB do)))
            (. ?) ('' '')))))))

(ROOT
  (S (: --)
    (NP (NNS contributions))
    (VP (VBP are)
      (UCP (`` ``)
        (ADJP (JJ remarkable))
        (, ,) ('' '')
        (NP
          (NP (DT a) (NN measure))
          (PP (IN of)
            (NP
              (NP (NNPS Americans) (POS '))
              (JJ personal) (NN anguish))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Bosnians))
    (, ,)
    (S
      (VP (VBG hoping)
        (SBAR
          (S
            (NP (DT the) (NNP West))
            (VP (MD would)
              (VP (VB save)
                (NP (PRP them))))))))
    (, ,)
    (VP (VBP have)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB tap)
              (PP (IN into)
                (NP (DT that) (NN anguish))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ early) (NN summer))
        (PP (IN of)
          (NP (CD 1992)))))
    (, ,)
    (NP
      (NP (DT a) (JJ Bosnian) (NN filmmaker))
      (, ,)
      (NP (NNP Ademir) (NNP Kenovic))
      (, ,))
    (VP (VBD assembled)
      (NP
        (NP (DT a) (JJ small) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS musicians))
            (PP (IN in)
              (NP
                (NP (NNP Sarajevo) (POS 's))
                (JJ shattered) (JJ Olympic) (NN stadium)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN music) (NN video))
      (, ,)
      (PP (IN with)
        (NP (PRP$ its) (JJ English) (NN refrain)))
      (PP (IN of) (`` ``)
        (NP
          (NP (NNP Help) (NNP Bosnia))
          (ADVP (RB Now))))
      (, ,)
      (NP
        (NP (NNP Save) (NNP Bosnian))
        (NP (NNS People)))
      (, ,) ('' ''))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP
                (NP (DT an) (JJ emotional) (NN connection))
                (PP (IN between)
                  (NP
                    (NP
                      (NP (NNP Sarajevo) (POS 's))
                      (NNS citizens))
                    (CC and)
                    (NP (DT the) (NN West))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (PRP$ our) (NN way))
          (PP (IN of)
            (S
              (VP (VBG saying)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP 're)
                      (SBAR (IN like)
                        (S
                          (NP (PRP you))
                          (: ...)
                          (SBAR
                            (WHNP (WP What))
                            (S
                              (VP (VBZ 's)
                                (VP (VBG happening)
                                  (PP (TO to)
                                    (NP (PRP us)))))))
                          (VP (VBZ is)
                            (VP (VBG happening)
                              (PP (TO to)
                                (NP (DT the) (NN world))))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Kenovic))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP (DT a) (JJ long) (NN time)))
    (NP (DT the) (NN video))
    (VP (VBD did) (RB n't)
      (VP (VB reach)
        (NP
          (NP (DT the) (JJ mass) (NN audience))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN composed)
                  (PP (IN for)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN start)))
    (, ,)
    (NP (NNP Bosnia))
    (VP (VBD did)
      (VP (VB have)
        (NP (DT some) (JJ powerful) (NNS champions))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN while)))
    (, ,)
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (NP (PRP it))
    (VP (VBD looked)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP$ its) (NNS problems))
          (VP (MD might)
            (ADVP (RB even))
            (VP (VB produce)
              (NP
                (NP (DT the) (JJ first) (JJ post-Cold-War) (NN alliance))
                (PP (IN between)
                  (NP
                    (NP (NNS conservatives))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (NNP Jeane) (NNP Kirkpatrick))
                        (CC and)
                        (NP
                          (NP (NNS liberals))
                          (PP (JJ such) (IN as)
                            (NP (NNP New) (NNP York) (NNP Times) (NN columnist) (NNP Anthony) (NNP Lewis))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN beyond)
      (NP (NN signing) (NN newspaper) (NNS advertisements)))
    (, ,)
    (NP
      (NP (DT the) (CD two) (NNS groups))
      (, ,)
      (PP (IN with)
        (NP
          (NP (RB little) (RB else))
          (PP (IN in)
            (NP (JJ common)))))
      (, ,))
    (VP (VBP have) (RB n't)
      (VP (VBN tried)
        (PP (TO to)
          (NP (NN pool) (PRP$ their) (NN clout)))))
    (. .)))

(ROOT
  (S
    (PP (IN Until)
      (ADVP (RB recently)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RB only) (JJ consistent))
        (NN effort))
      (PP (TO to)
        (NP (NN influence) (NN Bosnia) (NN policy))))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ few) (`` ``) (JJ wise) (NNS men) ('' ''))
            (VP (VBG advising)
              (NP
                (NP
                  (NP (JJ financier-philanthropist) (NNP George) (NNP Soros))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (VP (VBN spent)
                          (NP
                            (NP
                              (QP (JJR more) (IN than) ($ $) (CD 50) (CD million)))
                            (PP (IN on)
                              (NP (JJ humanitarian) (NN assistance))))
                          (PP (IN in)
                            (NP (NNP Bosnia))))))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (JJ tiny) (NN fraction))
                  (PP (IN of)
                    (NP
                      (NP (DT that))
                      (VP (VBG rallying)
                        (NP
                          (NP (DT the) (NN cause))
                          (PP (IN in)
                            (NP (DT the) (NNP U.S.))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Mr.) (NNP Walker) (POS 's))
        (NNP American) (NNP Committee))
      (PP (TO to)
        (NP (NNP Save) (NNP Bosnia))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN funded)
          (PP (IN by)
            (NP
              (NP (NNP Mr.) (NNP Soros))
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (DT a) (JJ new) (NN inside-the-beltway) (NN lobbying) (NN group))
                (VP (VBN headed)
                  (PP (IN by)
                    (NP
                      (NP (NNP Marshall) (NNP Freeman) (NNP Harris))
                      (, ,)
                      (NP
                        (NP (DT another) (NNP State) (NNP Department) (NN officer))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD quit)
                              (PP (IN over)
                                (NP (DT the) (NN policy))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Starting)
      (PP (IN in)
        (NP (NNP December) (CD 1992))))
    (, ,)
    (NP
      (NP (DT the) (NN group))
      (PRN (-LRB- -LRB-)
        (PP (IN among)
          (NP
            (NP (PRP$ its) (NNS members))
            (SBAR
              (S
                (VP (VBP are)
                  (NP
                    (NP (NNP Mr.) (NNP Neier))
                    (, ,)
                    (NP (NNP Carnegie) (NNP Endowment) (NNP President) (NNP Morton) (NNP Abramowitz))
                    (CC and)
                    (NP
                      (NP (JJ former) (NNP U.N.) (NNP High) (NNP Commissioner))
                      (PP (IN for)
                        (NP (NNP Refugees) (NNP Prince) (NNP Sadruddin) (NNP Aga) (NNP Khan))))))))))
        (-RRB- -RRB-)))
    (VP (VBD began)
      (NP (DT an) (JJ intense) (JJ private) (NN lobbying) (NN campaign))
      (S
        (VP (TO to)
          (VP (VB persuade)
            (NP (JJ Western) (NNS leaders))
            (S
              (VP (TO to)
                (VP
                  (VP (VB lift)
                    (NP (DT the) (NNS arms) (NN embargo))
                    (PP (IN on)
                      (NP (NNP Bosnia))))
                  (CC and)
                  (VP (VB use)
                    (NP (NN air) (NN power))
                    (S
                      (VP (TO to)
                        (VP (VB break)
                          (NP
                            (NP (DT the) (NN siege))
                            (PP (IN of)
                              (NP (NNP Sarajevo)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Soros))
      (, ,)
      (NP (DT a) (JJ big) (JJ Democratic) (NN campaign) (NN contributor))
      (, ,))
    (VP (VBD pressed)
      (NP (DT the) (NN case))
      (ADVP (RB personally))
      (PP (IN with)
        (NP
          (NP (NNP President) (NNP Clinton))
          (PP (IN at)
            (NP (DT the) (NNP White) (NNP House))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ His) (NNS eyes))
      (VP (VBD glazed)
        (PRT (RP over))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD talked)
              (PP (IN about)
                (NP (DT the) (NN need)))
              (PP (IN for)
                (NP (NNP U.S.) (NN foreign-policy) (NN leadership))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Soros))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (DT each) (NN time) (NNP Mr.) (NNP Clinton))
        (VP (VBD inched)
          (PP (IN toward)
            (NP (NN action)))
          (PP (IN in)
            (NP (NNP Bosnia)))))
      (, ,))
    (NP (PRP he))
    (VP (VBD encountered)
      (NP (JJ tough) (NN resistance))
      (PP (IN from)
        (NP
          (NP (DT both) (JJ European) (NNS allies))
          (CC and)
          (NP (PRP$ his) (JJ own) (JJ military) (NN brass)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN until)
      (S
        (NP
          (NP (NNP Mr.) (NNP Walker) (POS 's))
          (NNS efforts))
        (VP (VBD began)
          (PP (IN in)
            (NP (NNP December))))))
    (, ,)
    (NP (DT the) (NN group))
    (ADVP (RB never))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB rally)
            (NP (JJR broader) (JJ public) (NN support))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Neier))
    (VP (VBZ calls)
      (NP (DT that) (NN decision))
      (NP (`` ``)
        (NP (DT a) (JJ huge) (NN mistake))
        (, ,) (RB probably)
        (NP (DT the) (JJS worst))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD made))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says) (, ,)
          (S
            (VP (VBG selling)
              (NP (NNP Bosnia))
              (PP (TO to)
                (NP (JJ American) (JJ political) (NNS activists)))
              (, ,)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN left))
                  (CC or)
                  (NP (DT the) (NN right))))))))
      (, ,))
    (ADVP (RB inevitably))
    (VP (VBD was)
      (ADJP (JJ difficult)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ early) (NNS days))
        (PP (IN of)
          (NP
            (NP (NNP Yugoslavia) (POS 's))
            (NN breakup)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN conflict))
        (VP (VBD was)
          (ADVP (RB still))
          (ADJP (RB relatively) (JJ manageable)))))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (NNP Europe))
          (VP (MD would)
            (VP (VB solve)
              (NP (DT the) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB n't))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBD was)
      (VP (VBG groping)
        (S
          (VP (TO to)
            (VP (VB define)
              (NP (PRP$ its) (JJ own) (NNS responsibilities))
              (PP (IN after)
                (NP (DT the) (NNP Cold) (NNP War))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ American) (NNS liberals)))
    (, ,)
    (NP (NNP Bosnia))
    (VP (VBD compounded)
      (NP
        (NP (PRP$ their) (JJS worst) (NNS confusions))
        (PP (IN of)
          (NP (DT the) (JJ new) (NN era)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (VP (VBN appalled)
            (PP (IN by)
              (NP
                (NP (JJ Serbian) (JJ ethnic) (NN cleansing))
                (, ,)
                (NP (JJ mass) (NNS rapes))
                (CC and)
                (NP (NN detention) (NNS camps)))))))
      (, ,)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (JJ American) (NN left))))
      (VP (VBZ remains) (`` ``)
        (NP
          (ADJP (RB fundamentally) (JJ antagonistic)
            (PP (TO to)
              (NP
                (NP (DT the) (NN idea))
                (PP (IN of)
                  (NP (NNP U.S.))))))
          (JJ military) (NN intervention))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Neier))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Conservatives))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD championed)
            (NP
              (NP (DT the) (NN cause))
              (PP (IN of)
                (NP (`` ``)
                  (NP (NN freedom) (NNS fighters))
                  ('' '')
                  (PP (IN from)
                    (NP (NNP Nicaragua))))))
            (PP (TO to)
              (NP (NNP Angola)))
            (PP (TO to)
              (NP (NNP Afghanistan))))))
      (, ,))
    (VP (VBP are) (, ,)
      (PP (IN if)
        (NP (NN anything)))
      (, ,)
      (ADVP (RB even))
      (ADJP (RBR more) (VBN divided)))
    (. .)))

(ROOT
  (SINV
    (PP (IN On)
      (NP (CD one) (NN side)))
    (VP (VBP are))
    (NP
      (NP (`` ``) (NNS idealists) ('' ''))
      (PP (JJ such) (IN as)
        (NP
          (NP (NNP Mrs.) (NNP Kirkpatrick))
          (CC and)
          (NP (NNP Margaret) (NNP Thatcher))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NNP West))
                    (VP (VBZ fails)
                      (S
                        (VP (TO to)
                          (VP (VB stand)
                            (PRT (RP up))
                            (PP (TO to)
                              (NP (NN aggression)))))))))
                (, ,)
                (NP (PRP$ its) (NN power))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (RB severely) (VBN diminished))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN side))
        (SBAR
          (S
            (VP (VBP are)
              (NP (`` ``)
                (NP (NNS realists))
                ('' '')
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNP Patrick) (NNP Buchanan))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ contends)
                          (NP
                            (NP (DT that))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN absence))
                                (PP (IN of)
                                  (NP (DT a) (JJ direct) (NN threat))))))
                          (PP (TO to)
                            (NP (JJ American) (NN security))))))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB waste)
              (NP (JJ American) (NNS lives)
                (CC and)
                (NNS resources))
              (ADVP (RB abroad)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ many) (JJ similar) (NNS reasons)))
    (, ,)
    (NP
      (NP (JJ other) (`` ``) (JJ natural) (NNS constituencies) ('' ''))
      (PP
        (PP (IN from)
          (NP
            (NP (NNP Hollywood) (POS 's))
            (NNS glitterati)))
        (PP (TO to)
          (NP (NNP New) (NNP York) (JJ intellectual) (NNS circles)))
        (PP (TO to)
          (NP (JJ religious) (NNS communities)))))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ slow)
          (S
            (VP (TO to)
              (VP (VB join)
                (NP (DT the) (NN cause))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ms.) (NNP Sontag))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD directed)
            (NP
              (NP (DT a) (NN production))
              (PP (IN of) (`` ``)
                (NP
                  (NP (NNP Waiting))
                  (PP (IN for)
                    (NP (NNP Godot))))
                ('' '')))
            (PP (IN in)
              (NP (NNP Sarajevo)))
            (NP (JJ last) (NN summer)))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (VP (VBN asked)
              (S
                (NP
                  (NP
                    (QP (JJR more) (IN than) (CD 100))
                    (NNS writers))
                  (CC and)
                  (NP (NN theater) (NNS people)))
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP (NNP Bosnia)))
                    (`` ``)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB teach)
                            (NP (NNS workshops)))
                          (CC or)
                          (VP (VB do)
                            (NP (NN something))
                            (S
                              (VP (TO to)
                                (VP (VB keep)
                                  (NP (JJ cultural) (NN life))
                                  (ADVP (RB there))
                                  (ADVP (RB alive))))))))))))
              (, ,) ('' '')
              (S
                (ADVP (RB only))
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN rebuffed))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ worries)
      (SBAR (IN that)
        (S
          (NP (JJ American) (NNS intellectuals))
          (VP (VBP have)
            (VP (VBN become)
              (ADJP (RB too) (JJ comfortable)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS risks)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Sontag))
    (VP (VBZ raises)
      (NP (DT a) (JJR darker) (NN explanation))
      (ADVP
        (ADVP (RB as) (RB well))
        (: --)
        (ADVP
          (ADVP (CD one))
          (SBAR (IN that)
            (S
              (NP (JJS most) (NNP Bosnia) (NNS advocates))
              (ADVP (RB eventually))
              (VP (VB get)
                (PRT (RP around))
                (PP (TO to))
                (, ,)
                (FRAG
                  (ADVP (IN albeit))
                  (ADVP (RB reluctantly)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ suspects)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT no) (NN matter))
            (SBAR
              (WHNP
                (WHADJP (WRB how) (JJ many))
                (NNS times))
              (S
                (NP (PRP they))
                (VP (VBP hear)
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (NNP Sarajevo))
                        (VP (VBZ is)
                          (NP (DT a) (JJ multiethnic) (NN city)))))
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP (PRP$ its) (JJ Muslim) (NNS leaders))
                        (VP (VBP are)
                          (UCP (`` ``)
                            (ADJP (JJ secular))
                            (, ,) ('' '')
                            (NP
                              (NP (DT the) (JJ very) (NN label))
                              (PP (IN of)
                                (NP (NNP Muslim)))))))))))))
          (VP (VBZ turns)
            (NP (NNPS Americans))
            (PRT (RP off))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VB Imagine)
          (SBAR (IN if)
            (S
              (NP (NNP Sarajevo))
              (VP (VBD were)
                (NP
                  (NP (DT a) (`` `) (JJ Christian-led) ('' ') (NN city))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS forces))
                    (VP
                      (VP (VBG doing)
                        (NP (DT the) (NN raping)))
                      (CC and)
                      (VP (VBG shelling))))))))))
      (VP (VBD were)
        (ADJP (JJ Muslim))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN stopped)
            (PP (IN in)
              (NP (DT a) (NN month)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Countless) (NNPS Muslims))
      (PP (IN around)
        (NP (DT the) (NN world))))
    (VP (VBP see)
      (NP
        (NP (DT this))
        (PP (IN as)
          (NP
            (NP (DT the) (JJ true) (NN explanation))
            (PP (IN for)
              (NP (JJ Western) (NN inaction)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Director)
          (CC and)
          (JJ screenwriter) (NNP Phil) (NNP Alden) (NNP Robinson))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Hollywood) (POS 's))
              (JJ few) (NNP Bosnia) (NNS activists))))
        (, ,))
      (VP (VBZ has)
        (NP (DT a) (JJR simpler) (NN explanation))
        (: :)
        (S
          (NP (JJS Most) (NNPS Americans))
          (`` ``)
          (ADJP
            (ADJP (VBN tuned)
              (PRT (RP out)))
            (PP (IN of)
              (NP
                (NP (NNP Bosnia) (RB early))
                (PP (IN on)
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBD looked)
                        (ADJP (RB too) (JJ complicated)))))))))
          ('' ''))))
    (CC and)
    (S
      (NP
        (NP (DT no) (NN one))
        (ADVP (RB ever)))
      (`` ``)
      (VP (VBD gave)
        (NP (PRP them))
        (NP (DT a) (NN solution))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (JJ little) (NN doubt))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Bosnian) (NN war))
          (VP (VBZ is)
            (ADJP (JJR harder))
            (S
              (VP (TO to)
                (VP (VB understand)
                  (PP (IN than)
                    (NP
                      (NP (JJ other) (JJ distant) (NNS calamities))
                      (, ,)
                      (PP (JJ such) (IN as)
                        (NP
                          (NP
                            (NP (NNP Saddam) (NNP Hussein) (POS 's))
                            (NNS tanks))
                          (VP (VBG rolling)
                            (PP (IN into)
                              (NP (NNP Kuwait)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Even)
      (PP (IN with)
        (NP (CD one) (JJ clear) (NN victim))))
    (, ,)
    (NP (DT the) (NN war))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT a) (JJ three-sided) (NN conflict))
        (VP (VBG involving)
          (NP (JJ little-known) (JJ ethnic)
            (CC and)
            (JJ religious) (NNS groups)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (NNPS Americans))
    (VP (VBP are)
      (ADJP (JJ skittish)
        (PP (IN after)
          (NP
            (NP (DT the) (VBN troubled) (NN intervention))
            (PP (IN in)
              (NP (NNP Somalia)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Critics))
    (VP (VBP charge)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP
                (NP
                  (NP (NNP President) (NNP Clinton) (POS 's))
                  (JJ on-again) (, ,) (JJ off-again) (NN engagement))
                (PP (IN on)
                  (NP (NNP Bosnia))))
              (PRN (: --)
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (NP (PRP$ his) (JJ frequent) (NN redefinition))
                  (PP (IN of)
                    (NP
                      (NP (JJ American) (NNS interests))
                      (ADVP (RB there)))))
                (: --)))
            (VP (VBZ has)
              (VP (VBN made)
                (NP (PDT both) (DT the) (NN problem)))))
          (CC and)
          (S
            (NP (PRP$ its) (NN solution))
            (VP (VBP appear)
              (ADJP
                (ADJP (RB even) (RBR more) (JJ complicated))
                (SBAR (IN than)
                  (S
                    (NP (PRP it))
                    (VP (MD may)
                      (ADVP (RB really))
                      (VP (VB be)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP note)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP West))
            (VP (VBD did) (RB n't)
              (ADVP (RB even))
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB launch)
                      (NP (NN air) (NNS strikes))
                      (S
                        (VP (TO to)
                          (VP (VB stop)
                            (NP
                              (NP (DT the) (NNP Serb) (NNP shelling))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Sarajevo))
                                  (, ,)
                                  (NP
                                    (NP (NNP Mr.) (NNP Clinton) (POS 's))
                                    (JJ original) (NN campaign) (NN pledge)))))))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB only))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB threaten)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP say)))
      (, ,))
    (NP (PRP it))
    (VP (VBD took)
      (NP (DT the) (NN West))
      (NP (CD two) (NNS years))
      (S
        (VP (TO to)
          (VP (VB figure)
            (NP (DT that))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Messrs.) (NNP Walker)
      (CC and)
      (NNP Harris))
    (VP (VBP go)
      (ADVP (RB even))
      (ADVP (RBR further))
      (, ,)
      (S
        (VP (VBG charging)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN administration))
              (ADVP (RB intentionally))
              (VP (VBN exaggerated)
                (S
                  (NP (DT the) (NNS complexities))
                  (VP (TO to)
                    (VP (VB excuse)
                      (NP (PRP$ its) (NN inaction)))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP They))
        (VP (VBP 've)
          (VP (VBN talked)
            (PP (IN about) (`` `)
              (NP (JJ ancient) (JJ ethnic) (NNS feuds))
              ('' ')))))
      (CC and)
      (S
        (NP (`` `)
          (NP (JJ civil) (NNS wars))
          ('' ')
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (WDT what))
              (VP (VBZ 's)
                (ADVP (RB really))
                (VP (VBG happening))))))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ clear) (NN case))
            (PP (IN of)
              (NP (NN aggression)))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mr.) (NNP Harris))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNP State) (NNP Department) (NNS renegades)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP State) (NNP Department) (NN spokesman) (NNP Michael) (NNP McCurry))
      (, ,)
      (PP (IN in)
        (NP (NN turn)))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Harris))
            (CC and)
            (NP (NNS others)))
          (VP (VBP try)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (NNP Bosnia))
                    (ADJP (RB far) (JJR simpler)))
                  (SBAR
                    (SBAR (IN than)
                      (S
                        (NP (PRP it))
                        (ADVP (RB really))
                        (VP (VBZ is))))
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT no) (NN cost))
                          (: --)
                          (NP (JJ free)
                            (CC or)
                            (JJ limited) (NN intervention)))
                        (VP (MD could)
                          (VP (VB have)
                            (VP (VBN ended)
                              (NP (DT the) (NN war)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB do)))))))
      (VP (VBZ is)
        (VP (VB use)
          (NP
            (NP (DT the) (NNS tactics))
            (PP (IN of)
              (NP (NN war) (NN mobilization)))
            (, ,)
            (PP (IN of)
              (NP (NN propaganda)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (SBAR
                        (S
                          (NP (DT this))
                          (VP (VBZ is)
                            (ADJP (RB as) (JJ simple)
                              (PP (IN as)
                                (NP (NNP Saddam) (NNP Hussein) (NNP invading) (NNP Kuwait))))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP it))
                                (ADVP (RB never))
                                (VP (VBZ has)
                                  (VP (VBN been)))))))))))))))))
    (: ...)
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (NP (PRP they))
          (VP (VBD wanted))))
      (VP (VBZ is)
        (SBAR (IN for)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB declare)
                (NP (NN war))
                (PP (IN on)
                  (NP (NNP Serbia)))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ means)
                          (PP (IN for)
                            (NP
                              (NP (NN loss))
                              (PP (IN of)
                                (NP (JJ American) (NNS lives))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS activists))
        (VP (VBP continue)
          (S
            (VP (TO to)
              (VP (VB push)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (NNP Bosnia) (POS 's))
                        (NN suffering))
                      (PP (RBR more) (IN than)
                        (NP
                          (NP (DT a) (NN cause))
                          (PP (IN for)
                            (NP (NN distress)))))
                      (PP (IN in)
                        (NP
                          (NP (DT the)
                            (NAC (NNP U.S.)
                              (PP (IN On)
                                (NP (DT a) (NNP February))))
                            (NN afternoon))
                          (PP (IN in)
                            (NP (NNP Washington)))))))))))))
      (, ,))
    (SBAR
      (NP (RB about) (DT a) (NN week)
        (CC and)
        (DT a) (NN half))
      (IN after)
      (S
        (NP (DT a) (NN mortar))
        (VP
          (VP (VBD smashed)
            (PP (IN into)
              (NP (DT a) (NNP Sarajevo) (NN market))))
          (CC and)
          (VP (VBD killed)
            (NP (CD 68) (NNS people))))))
    (, ,)
    (NP (CD 250) (JJ Jewish) (NNS protesters))
    (VP (VBD gathered)
      (PP (IN in)
        (NP (NNP Lafayette) (NNP Park)))
      (PP (IN across)
        (PP (IN from)
          (NP (DT the) (NNP White) (NNP House))))
      (S
        (VP (TO to)
          (VP (VB demand)
            (NP (DT an) (NN end))
            (PP (TO to)
              (NP (DT the) (NNP Bosnian) (NN holocaust)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We) (NNPS Jews))
      (VP (VBP know)
        (ADVP
          (ADVP (RB too) (RB well))
          (SBAR (IN that)
            (S
              (NP (NN silence) (NNS costs))
              (VP (VBZ lives)))))))
    (, ,) ('' '')
    (NP
      (NP (NNP Rabbi) (NNP Jack) (NNP Luxemburg))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Washington) (NNP Board))
            (PP (IN of)
              (NP (NNP Rabbis))))))
      (, ,))
    (VP (VBD told)
      (NP (DT the) (NN group)))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Henry) (NNP Siegman))
      (, ,)
      (NP
        (NP (JJ executive) (NN director))
        (PP (IN of)
          (NP (DT the) (JJ American) (JJ Jewish) (NNP Congress))))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (JJ American) (NNS churches)
            (CC and)
            (NNS synagogues))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN stymied)
                (PP (IN by)
                  (NP (JJ ideological) (NNS divisions)
                    (CC and)
                    (NN insularity)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ powerful) (NNP National) (NNP Council))
      (PP (IN of)
        (NP
          (NP (DT the) (NNPS Churches))
          (PP (IN of)
            (NP (NNP Christ))))))
    (VP
      (VP (VBZ has)
        (ADVP (RB repeatedly))
        (VP (VBN condemned)
          (NP (NNS atrocities))))
      (CC but)
      (VP (VBZ has)
        (VP (VBN opposed)
          (NP (JJ military) (NN action)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN day))
    (PP (IN after)
      (NP (DT the) (NN market) (NN shelling)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN council) (POS 's))
        (JJ general) (NN secretary))
      (, ,)
      (NP (DT the) (NNP Rev.) (NNP Joan) (NNP Campbell))
      (, ,))
    (VP (VBD wrote)
      (NP (DT a) (NN letter))
      (PP (TO to)
        (NP
          (NP (NNP President) (NNP Clinton))
          (VP (VBG commending)
            (NP (PRP him))
            (PP (IN for)
              (NP
                (NP (PRP$ his) (`` ``) (NN restraint))
                (PP (IN in)
                  (NP
                    (NP (NNS decisions))
                    (PP (VBG regarding)
                      (NP
                        (NP (DT the) (NN use))
                        (PP (IN of)
                          (NP (JJ military) (NN power)))))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (NNS Christians))
                (VP (VBP pray)
                  (PP (IN for)
                    (NP (NNP Bosnia))))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Campbell))
    (VP (VBZ asks))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (IN into)
          (NP (NN church)))
        (PP (IN after)
          (NP (NN church)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Bosnia))
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBN raised))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ admits)))
      (, ,))
    (NP (PRP$ her) (NNS members))
    (VP (VBP are)
      (ADJP (JJ hesitant)
        (PP (IN about)
          (S
            (VP (VBG advocating)
              (NP (JJ American) (NN force)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP
        (ADVP (RB far) (RBR more))
        (VBN engaged)
        (PP (IN in)
          (NP
            (NP (JJ domestic) (NNS issues))
            (PP (JJ such) (IN as)
              (NP
                (NP (NN violence))
                (PP (IN in)
                  (NP
                    (NP (NNP America) (POS 's))
                    (NNS streets)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (SBAR (IN while)
            (S
              (PP (IN for)
                (NP
                  (NP (NNP American) (NNPS Jews))
                  (`` ``)
                  (PP (RB because) (IN of)
                    (NP (PRP$ their) (JJ own) (JJ particular) (NN experience)))))
              (, ,)
              (NP
                (NP (DT this) (NN kind))
                (PP (IN of)
                  (NP (NN horror))))
              (VP (VBZ is)
                (NP (DT a)
                  (ADJP (RB very) (JJ primary))
                  (NN concern)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ possible))
            (SBAR (IN that)
              (S
                (PP (IN for)
                  (NP
                    (NP (NNS others))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP have) (RB n't)
                          (VP (VBN lived)
                            (NP (DT that) (NN experience))))))))
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RBR less) (JJ real)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Siegman))
    (VP (VBZ says)
      (ADVP (RB angrily))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Rev.) (NNP Campbell) (POS 's))
            (NN position))
          (VP (VBZ has)
            (VP (VBN given)
              (NP
                (NP (DT the) (NNP White) (NNP House))
                (`` ``)
                (NP (DT a) (JJ convenient) (NN way)))
              (ADVP (RB out)))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (ADVP (RB also))
    (VP (VBZ criticizes)
      (NP (PRP$ his) (JJ own) (NN group)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (MD could)
          (VP (VB have)
            (VP (VBN sponsored)
              (NP (JJR more) (JJ public) (NNS rallies))))))
      (, ,)
      (NP (PRP we))
      (VP (VBP have) (RB n't)
        (VP (VBD stormed)
          (NP
            (NP
              (NP (NNP Capitol) (NNP Hill))
              (NP (DT the) (NN way)))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP do)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ comes)
                        (S
                          (VP (TO to)
                            (VP (VB aid)
                              (PP (IN for)
                                (NP (NNP Israel))))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNS months))
        (PP (IN of)
          (S
            (VP (VBG telling)
              (NP (NNPS Americans))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT the) (NNP U.S.))
                  (VP (MD could) (RB n't)
                    (VP (VB do)
                      (NP (JJR more))
                      (PP (IN in)
                        (NP (NNP Bosnia))))))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Clinton))
    (VP (VBZ has)
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB shift)
              (NP (NNS gears)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP (PRP$ its) (NN pledge)
          (S
            (VP (TO to)
              (VP (VB send)
                (NP (VBG peacekeeping) (NNS troops)))))))
      (, ,)
      (NP (DT the) (NN administration))
      (ADVP (RB now))
      (VP (VBZ is) (`` ``)
        (ADJP (RP out))
        (ADVP (RB ahead) ('' '')
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (JJ American) (NN public))
                (VP (VBZ wants))))))))
    (, ,)
    (NP (NNP Mr.) (NNP McCurry))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (RB even)
      (S
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RB relatively) (JJR safer))
              (NN mission))
            (PP (JJ such) (IN as)
              (S
                (VP (VBG peacekeeping))))))
        (, ,)
        (NP (PRP he))
        (VP (VBZ acknowledges))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB have)
        (NP
          (NP (DT a) (JJ difficult) (NN time))
          (VP (VBG making)
            (NP
              (NP (DT the) (NN case))
              (PP (IN for) (`` ``)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP
                      (NP (NN someone) (POS 's))
                      (NN son))
                    (VP (VBZ has)
                      (S
                        (VP (TO to)
                          (VP (VB die)
                            (PP (IN in)
                              (NP (NNP Bosnia)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT that) (NN time))
        (VP (VBZ comes))))
    (, ,)
    (NP (DT the) (NN administration))
    (VP (MD ca) (RB n't)
      (VP (VB depend)
        (PP (IN on)
          (NP
            (NP (NNP Mr.) (NNP Walker))
            (CC or)
            (NP (NNP Mr.) (NNP Harris))))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (NN rally) (JJ popular) (NN support)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBP have)
      (VP (VBN criticized)
        (NP (DT the) (JJ current) (JJ diplomatic) (NNS efforts))
        (S
          (VP (TO to)
            (VP (VB partition)
              (NP (NNP Bosnia))
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ Muslim-Croat) (`` ``) (NN entity) ('' ''))
                  (CC and)
                  (NP (DT a) (JJ Serbian) (`` ``) (NN entity) ('' ''))))
              (PP (IN as)
                (NP
                  (NP
                    (NP (NN appeasement))
                    (PP (IN of)
                      (NP (NNP Serbian) (NN aggression))))
                  (CC and)
                  (ADJP (RB intrinsically) (JJ unstable)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB oppose)
              (S
                (VP (VBG sending)
                  (NP (JJ American) (NNS peacekeepers))))
              (SBAR (RB not) (RB only) (IN because)
                (S
                  (NP (DT the) (NN deal))
                  (VP (VBZ is)
                    (UCP
                      (VP (VBN unjust)
                        (PRN (: --)
                          (S
                            (NP (NNP Mr.) (NNP Walker))
                            (VP (VBZ calls)
                              (S
                                (NP (PRP them))
                                (`` ``)
                                (NP (NN apartheid) (NNS police))
                                ('' ''))))
                          (: --)))
                      (CC but)
                      (ADVP (RB also))
                      (ADJP (JJ dangerous)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (NP
          (NP (PRP$ my) (NN scenario))
          (PP (IN for)
            (NP (DT a) (NN quagmire))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJS least)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Kenovic) (POS 's))
      (NN music) (NN video) (NN appeal))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (PRP$ its) (JJ long-delayed) (NN hearing))))
    (. .)))

(ROOT
  (S
    (NP (RB Late) (JJ last) (NN month))
    (, ,)
    (NP (NN rock) (NN singer) (NNP Annie) (NNP Lennox))
    (VP
      (VP (VBD saw)
        (NP (DT the) (`` ``) (NNP Save) (NNP Bosnia) (NNP Now) ('' '') (NN video)))
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB so))
          (VBN moved)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP
                (VP (VBD phoned)
                  (NP
                    (NP (NNP Tom) (NNP Freston))
                    (, ,)
                    (NP
                      (NP (NN chairman))
                      (PP (IN of)
                        (NP (NNP MTV) (NNPS Networks))))
                    (, ,)))
                (CC and)
                (VP (VBD asked)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB put)
                        (NP (PRP it))
                        (PP (IN on)
                          (NP (DT the) (NN air)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD imagined)
        (NP (PRP$ my) (NNS contemporaries))))
    (: ...)
    (S
      (NP (NNP Bruce) (NNP Springsteen)
        (CC and)
        (NNP Elton) (NNP John))
      (VP
        (VP (VBG standing)
          (PP (IN inside)
            (NP (DT a) (JJ burned-out) (NNP Madison) (NNP Square) (NNP Garden))))
        (, ,)
        (VP (VBG singing)
          (NP (NNP Save) (NNP Manhattan))
          (ADVP (RB Now)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB just))
        (ADJP
          (ADJP (RB so) (JJ absurd))
          (, ,)
          (ADJP (RB so) (JJ poignant)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Freston))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN agreed)
              (S
                (VP (TO to)
                  (VP (VB run)
                    (NP (DT the) (NN video))
                    (PP (IN on)
                      (NP
                        (NP (NNP MTV) (POS 's))
                        (NN news) (NN segment))))))))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ does) (RB n't)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBD did) (RB n't)
                    (VP (VB come)
                      (PP (TO to)
                        (NP (PRP$ his) (NN attention)))
                      (ADVP (RBR sooner)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP MTV))
      (VP (VBZ has)
        (VP (VBN done)
          (NP (NNS polls))
          (PRN (, ,)
            (S
              (NP (PRP he))
              (VP (VBZ says)))
            (, ,))
          (SBAR (IN that)
            (S
              (VP (VBP show) (`` ``)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ our) (NN audience))
                    (VP (VBZ has)
                      (NP
                        (NP (DT a) (JJ high) (NN interest))
                        (PP (IN in)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (VBZ 's)
                                (VP (VBG going)
                                  (PP (IN on)
                                    (NP (RB there))))))))))))))))))
    (: ...)
    (S
      (PP (IN Of)
        (NP
          (NP (NN course))
          (, ,)
          (PP (IN for)
            (NP (JJ other) (NNS people)))))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB just))
        (NP (DT another) (JJ distant) (NN conflict))))
    (. .) ('' '')))

(ROOT
  (SQ (CC But)
    (MD will)
    (NP (PRP it))
    (VP (VB make)
      (NP (NNS Americans) (NN care)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Freston))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (ADVP (RB probably))
            (ADJP (RB too) (JJ much))
            (S
              (VP (TO to)
                (VP (VB ask)
                  (PP (IN of)
                    (NP (CD one) (NN rock) (NN video))))))))))
    (. .)))

