186..189 1 and doc_38.perm-1.txt 0
259..261 1 as doc_38.perm-1.txt 0
302..305 1 for doc_38.perm-1.txt 0
329..331;363..367 2 if_then doc_38.perm-1.txt 0
428..431 2 and doc_38.perm-1.txt 0
462..465 2 and doc_38.perm-1.txt 0
528..530 2 if doc_38.perm-1.txt 0
581..586 2 while doc_38.perm-1.txt 0
623..626 3 And doc_38.perm-1.txt 0
784..787 4 but doc_38.perm-1.txt 0
892..895 5 But doc_38.perm-1.txt 0
1187..1190 7 For doc_38.perm-1.txt 0
1227..1229 7 If doc_38.perm-1.txt 0
1309..1312 7 and doc_38.perm-1.txt 0
1326..1330 7 plus doc_38.perm-1.txt 0
1463..1466 8 for doc_38.perm-1.txt 0
1504..1507 8 for doc_38.perm-1.txt 0
1628..1631 10 and doc_38.perm-1.txt 0
1632..1638 10 before doc_38.perm-1.txt 0
1669..1672 10 and doc_38.perm-1.txt 0
2067..2070 11 and doc_38.perm-1.txt 0
2175..2177 12 as doc_38.perm-1.txt 0
2390..2392 14 or doc_38.perm-1.txt 0
2404..2407 14 for doc_38.perm-1.txt 0
2449..2453 15 Then doc_38.perm-1.txt 0
2454..2457 15 and doc_38.perm-1.txt 0
2542..2545 15 and doc_38.perm-1.txt 0
2661..2664 16 and doc_38.perm-1.txt 0
2806..2811 16 since doc_38.perm-1.txt 0
2995..2998 18 for doc_38.perm-1.txt 0
3115..3118 19 and doc_38.perm-1.txt 0
3144..3147 19 and doc_38.perm-1.txt 0
3317..3320 20 and doc_38.perm-1.txt 0
3390..3397 21 because doc_38.perm-1.txt 0
3417..3420 21 and doc_38.perm-1.txt 0
3440..3442 21 as doc_38.perm-1.txt 0
3553..3555 23 As doc_38.perm-1.txt 0
3734..3737 23 and doc_38.perm-1.txt 0
3751..3753 24 If doc_38.perm-1.txt 0
3961..3967 25 before doc_38.perm-1.txt 0
4040..4043 26 but doc_38.perm-1.txt 0
4104..4114 27 regardless doc_38.perm-1.txt 0
4156..4158 27 or doc_38.perm-1.txt 0
4183..4185 28 If doc_38.perm-1.txt 0
4204..4207 28 and doc_38.perm-1.txt 0
4258..4261 28 and doc_38.perm-1.txt 0
4275..4279 28 plus doc_38.perm-1.txt 0
4313..4316 28 for doc_38.perm-1.txt 0
4353..4356 29 And doc_38.perm-1.txt 0
4531..4534 29 for doc_38.perm-1.txt 0
4608..4611 30 for doc_38.perm-1.txt 0
4625..4636 31 As_a_result doc_38.perm-1.txt 0
4662..4669 31 however doc_38.perm-1.txt 0
4721..4726 31 hence doc_38.perm-1.txt 0
4801..4805 32 also doc_38.perm-1.txt 0
4896..4899 32 and doc_38.perm-1.txt 0
4990..4994 32 when doc_38.perm-1.txt 0
5250..5252 33 as doc_38.perm-1.txt 0
5283..5287 34 also doc_38.perm-1.txt 0
5349..5351 34 as doc_38.perm-1.txt 0
5407..5418 35 by_contrast doc_38.perm-1.txt 0
5502..5505 35 and doc_38.perm-1.txt 0
5574..5577 36 and doc_38.perm-1.txt 0
5632..5635 37 And doc_38.perm-1.txt 0
5835..5841 40 though doc_38.perm-1.txt 0
5860..5863 40 for doc_38.perm-1.txt 0
5875..5878 40 and doc_38.perm-1.txt 0
5947..5950 41 and doc_38.perm-1.txt 0
6051..6054 41 and doc_38.perm-1.txt 0
6128..6134 42 Indeed doc_38.perm-1.txt 0
6252..6255 42 and doc_38.perm-1.txt 0
6343..6348 43 since doc_38.perm-1.txt 0
6379..6386 43 in_fact doc_38.perm-1.txt 0
6578..6582 45 also doc_38.perm-1.txt 0
6825..6828 47 for doc_38.perm-1.txt 0
6906..6909 48 but doc_38.perm-1.txt 0
7207..7210 51 for doc_38.perm-1.txt 0
7494..7497 53 Yet doc_38.perm-1.txt 0
7508..7511 53 for doc_38.perm-1.txt 0
7532..7536 53 also doc_38.perm-1.txt 0
7608..7611 53 and doc_38.perm-1.txt 0
7678..7680 54 if doc_38.perm-1.txt 0
7775..7778 55 Yet doc_38.perm-1.txt 0
7806..7811 55 still doc_38.perm-1.txt 0
7860..7863 55 for doc_38.perm-1.txt 0
7914..7921 56 in_fact doc_38.perm-1.txt 0
