(ROOT
  (S
    (NP (NNP President) (NNP Truman))
    (VP (VBD hailed)
      (PP (IN from)
        (NP
          (NP (NNP Kansas) (NNP City))
          (, ,) (RB not)
          (NP (NNP St.) (NNP Louis)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Wolfgang) (NNP G.) (NNP Roeseler))
    (, ,)
    (NP (NNP Ph.D.))
    (. .)))

(ROOT
  (SBARQ
    (PP (IN By)
      (NP (DT the) (NN way)))
    (, ,)
    (WHADVP (WRB where))
    (SQ (VBD was)
      (NP
        (NP
          (NP (PRP$ your) (JJ editorial) (NN staff) (POS 's))
          (JJ moral) (NN indignation))
        (PP (IN during)
          (NP (DT the) (NNP Silverado/Neil) (NNP Bush) (NN scandal)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNP Pendergast) (NN machine))
    (VP (VBD operated)
      (PP (IN in)
        (NP
          (NP (NNP Jackson) (NNP County))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is) (, ,)
                (PP (IN of)
                  (NP (NN course)))
                (, ,)
                (NP (NNP Kansas) (NNP City))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN editorial) (NN page))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (NN fun))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB read)))))
        (: ;)
        (SBAR
          (S
            (VP (VBZ makes)
              (PRT (RP up))
              (PP (IN for)
                (S
                  (VP (RB not) (VBG having)
                    (NP (NNS comics))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Harry) (NNP Truman))
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB shed)
              (NP
                (NP (DT the) (NN baggage))
                (PP (IN of)
                  (NP (DT the) (NNP St.) (NNP Louis) (NNP Pendergast) (NN machine))))
              (PP (IN as)
                (NP (NN president)))
              (, ,)
              (PP (IN after)
                (NP (DT all))))))))
    (: ...) ('' '')
    (PP (IN In)
      (NP
        (NP (NN regard))
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Paul) (NNP Gigot) (POS 's))
              (NNP March) (CD 25) (JJ Potomac) (NN Watch))
            (, ,)
            (NP
              (NP (JJ penultimate) (NN paragraph))
              (: :)
              (S (`` ``)
                (NP
                  (NP (RB Perhaps) (NN none))
                  (PP (IN of)
                    (NP (DT that))))
                (VP (MD would)
                  (VP (VB matter)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NNPS Clintons))
                        (VP (VBD had)
                          (VP (VBN left)
                            (NP (PRP it))
                            (ADVP (DT all) (IN behind))
                            (PP (IN in)
                              (NP (NNP Little) (NNP Rock)))))))))))))))
    (. .)))

