0..3 0 Yet doc_3.perm-1.txt 0
4..7 0 for doc_3.perm-1.txt 0
69..72 0 and doc_3.perm-1.txt 0
101..103 0 if doc_3.perm-1.txt 0
155..157 0 or doc_3.perm-1.txt 0
194..197 1 for doc_3.perm-1.txt 0
231..234 1 and doc_3.perm-1.txt 0
630..633 3 for doc_3.perm-1.txt 0
655..659 4 also doc_3.perm-1.txt 0
702..705 4 for doc_3.perm-1.txt 0
801..804 5 and doc_3.perm-1.txt 0
932..934 7 or doc_3.perm-1.txt 0
1025..1027 8 as doc_3.perm-1.txt 0
1215..1217 9 as doc_3.perm-1.txt 0
1272..1279 9 because doc_3.perm-1.txt 0
1380..1383 9 and doc_3.perm-1.txt 0
1425..1428 9 and doc_3.perm-1.txt 0
1429..1431 9 so doc_3.perm-1.txt 0
1566..1572 10 except doc_3.perm-1.txt 0
1594..1598 11 also doc_3.perm-1.txt 0
1668..1671 11 and doc_3.perm-1.txt 0
1843..1846 12 for doc_3.perm-1.txt 0
1876..1879 13 But doc_3.perm-1.txt 0
2199..2202 15 and doc_3.perm-1.txt 0
2339..2342 16 and doc_3.perm-1.txt 0
2367..2369 16 if doc_3.perm-1.txt 0
2426..2428 16 or doc_3.perm-1.txt 0
2436..2439 17 Yet doc_3.perm-1.txt 0
2482..2485 17 and doc_3.perm-1.txt 0
2554..2557 17 for doc_3.perm-1.txt 0
2666..2672 19 Indeed doc_3.perm-1.txt 0
2715..2718 19 for doc_3.perm-1.txt 0
3101..3104 22 and doc_3.perm-1.txt 0
3218..3221 23 and doc_3.perm-1.txt 0
3244..3248 23 also doc_3.perm-1.txt 0
3271..3273 23 as doc_3.perm-1.txt 0
3488..3491 25 and doc_3.perm-1.txt 0
3584..3587 26 and doc_3.perm-1.txt 0
3743..3745 27 as doc_3.perm-1.txt 0
3750..3752 27 as doc_3.perm-1.txt 0
3908..3910 28 as doc_3.perm-1.txt 0
4003..4006 28 and doc_3.perm-1.txt 0
4110..4113 30 Yet doc_3.perm-1.txt 0
4178..4181 30 and doc_3.perm-1.txt 0
4261..4267 30 before doc_3.perm-1.txt 0
4611..4616 32 since doc_3.perm-1.txt 0
4811..4814 33 but doc_3.perm-1.txt 0
4821..4831 33 ultimately doc_3.perm-1.txt 0
4965..4968 35 and doc_3.perm-1.txt 0
5001..5005 35 also doc_3.perm-1.txt 0
5043..5046 36 Yet doc_3.perm-1.txt 0
5063..5066 36 for doc_3.perm-1.txt 0
5082..5087 36 still doc_3.perm-1.txt 0
5126..5128 36 so doc_3.perm-1.txt 0
5188..5199 37 Furthermore doc_3.perm-1.txt 0
5405..5416 38 Furthermore doc_3.perm-1.txt 0
5600..5603 38 and doc_3.perm-1.txt 0
