213..216 1 for doc_37.perm-1.txt 0
245..250 1 until doc_37.perm-1.txt 0
435..438 2 for doc_37.perm-1.txt 0
792..795 5 But doc_37.perm-1.txt 0
874..877 5 and doc_37.perm-1.txt 0
955..958 6 and doc_37.perm-1.txt 0
959..963 6 then doc_37.perm-1.txt 0
1076..1078 7 or doc_37.perm-1.txt 0
1094..1097 7 and doc_37.perm-1.txt 0
1188..1191 7 for doc_37.perm-1.txt 0
1197..1200 7 and doc_37.perm-1.txt 0
1208..1214 8 Rather doc_37.perm-1.txt 0
1312..1315 8 and doc_37.perm-1.txt 0
1577..1579 10 or doc_37.perm-1.txt 0
1624..1629 11 Still doc_37.perm-1.txt 0
1686..1688 11 or doc_37.perm-1.txt 0
1724..1731 12 In_fact doc_37.perm-1.txt 0
1771..1773 12 as doc_37.perm-1.txt 0
1800..1806 12 before doc_37.perm-1.txt 0
2003..2006 14 for doc_37.perm-1.txt 0
2013..2016 14 and doc_37.perm-1.txt 0
2080..2087 14 as_well doc_37.perm-1.txt 0
2088..2090 14 as doc_37.perm-1.txt 0
2144..2146 15 As doc_37.perm-1.txt 0
2367..2372 16 since doc_37.perm-1.txt 0
2519..2521 18 or doc_37.perm-1.txt 0
2537..2540 18 and doc_37.perm-1.txt 0
2588..2592 18 also doc_37.perm-1.txt 0
2600..2603 19 But doc_37.perm-1.txt 0
2671..2675 20 when doc_37.perm-1.txt 0
2723..2726 20 yet doc_37.perm-1.txt 0
2938..2941 22 For doc_37.perm-1.txt 0
2976..2980 22 once doc_37.perm-1.txt 0
3013..3016 22 and doc_37.perm-1.txt 0
3111..3114 23 And doc_37.perm-1.txt 0
3157..3162 23 while doc_37.perm-1.txt 0
3357..3359 24 or doc_37.perm-1.txt 0
3425..3428 26 And doc_37.perm-1.txt 0
3559..3561 26 as doc_37.perm-1.txt 0
3573..3576 26 and doc_37.perm-1.txt 0
3786..3789 27 but doc_37.perm-1.txt 0
3843..3845 28 or doc_37.perm-1.txt 0
3937..3940 28 and doc_37.perm-1.txt 0
4007..4012 30 Since doc_37.perm-1.txt 0
4047..4049 30 as doc_37.perm-1.txt 0
4085..4088 30 for doc_37.perm-1.txt 0
4358..4361 34 and doc_37.perm-1.txt 0
4419..4424 34 after doc_37.perm-1.txt 0
4657..4661 36 else doc_37.perm-1.txt 0
4726..4728 37 so doc_37.perm-1.txt 0
4989..4991 39 if doc_37.perm-1.txt 0
5112..5116 40 when doc_37.perm-1.txt 0
5127..5140 40 in_particular doc_37.perm-1.txt 0
5272..5274 41 as doc_37.perm-1.txt 0
5313..5316 42 for doc_37.perm-1.txt 0
5420..5427 42 because doc_37.perm-1.txt 0
5668..5672 44 When doc_37.perm-1.txt 0
5702..5705 44 and doc_37.perm-1.txt 0
5829..5832 44 and doc_37.perm-1.txt 0
5845..5847 44 so doc_37.perm-1.txt 0
5877..5880 45 But doc_37.perm-1.txt 0
6152..6155 47 and doc_37.perm-1.txt 0
6192..6195 47 and doc_37.perm-1.txt 0
6300..6303 47 for doc_37.perm-1.txt 0
6598..6601 50 and doc_37.perm-1.txt 0
6611..6618 50 because doc_37.perm-1.txt 0
6788..6791 51 for doc_37.perm-1.txt 0
6817..6823 52 Rather doc_37.perm-1.txt 0
6834..6837 52 for doc_37.perm-1.txt 0
6973..6976 52 and doc_37.perm-1.txt 0
7067..7069 53 as doc_37.perm-1.txt 0
7275..7281 54 though doc_37.perm-1.txt 0
7423..7426 55 and doc_37.perm-1.txt 0
7485..7495 56 As_long_as doc_37.perm-1.txt 0
7574..7577 56 and doc_37.perm-1.txt 0
7602..7604 56 or doc_37.perm-1.txt 0
7753..7755 57 as doc_37.perm-1.txt 0
8078..8084 60 except doc_37.perm-1.txt 0
8142..8145 61 But doc_37.perm-1.txt 0
8200..8203 61 and doc_37.perm-1.txt 0
8219..8221 61 or doc_37.perm-1.txt 0
8675..8677 64 as doc_37.perm-1.txt 0
8698..8701 64 for doc_37.perm-1.txt 0
8716..8720 65 When doc_37.perm-1.txt 0
8956..8958 66 or doc_37.perm-1.txt 0
9092..9094 68 If doc_37.perm-1.txt 0
9143..9146 68 for doc_37.perm-1.txt 0
9298..9301 70 and doc_37.perm-1.txt 0
9479..9484 71 since doc_37.perm-1.txt 0
9555..9558 71 and doc_37.perm-1.txt 0
9663..9666 72 and doc_37.perm-1.txt 0
9740..9743 73 for doc_37.perm-1.txt 0
9802..9805 74 Yet doc_37.perm-1.txt 0
9835..9838 74 and doc_37.perm-1.txt 0
9903..9906 74 and doc_37.perm-1.txt 0
9908..9914 74 unless doc_37.perm-1.txt 0
9964..9967 74 for doc_37.perm-1.txt 0
10089..10092 75 and doc_37.perm-1.txt 0
10308..10310 77 as doc_37.perm-1.txt 0
10311..10318 77 much_as doc_37.perm-1.txt 0
10367..10370 77 for doc_37.perm-1.txt 0
10410..10413 78 and doc_37.perm-1.txt 0
10458..10461 78 and doc_37.perm-1.txt 0
10523..10526 79 And doc_37.perm-1.txt 0
10584..10586 79 so doc_37.perm-1.txt 0
10639..10642 80 for doc_37.perm-1.txt 0
10862..10869 81 because doc_37.perm-1.txt 0
10885..10887 81 as doc_37.perm-1.txt 0
10943..10949 82 Though doc_37.perm-1.txt 0
11251..11254 83 for doc_37.perm-1.txt 0
11260..11267 83 because doc_37.perm-1.txt 0
11287..11291 83 then doc_37.perm-1.txt 0
11355..11358 84 but doc_37.perm-1.txt 0
11406..11408 85 as doc_37.perm-1.txt 0
11424..11427 85 and doc_37.perm-1.txt 0
11442..11445 85 for doc_37.perm-1.txt 0
11480..11483 85 for doc_37.perm-1.txt 0
11556..11558 86 or doc_37.perm-1.txt 0
11579..11584 86 since doc_37.perm-1.txt 0
11602..11607 87 until doc_37.perm-1.txt 0
11687..11692 87 still doc_37.perm-1.txt 0
11705..11714 87 as_though doc_37.perm-1.txt 0
11786..11789 87 and doc_37.perm-1.txt 0
11812..11815 88 But doc_37.perm-1.txt 0
11879..11881 88 as doc_37.perm-1.txt 0
12034..12037 90 for doc_37.perm-1.txt 0
12105..12122 91 on_the_other_hand doc_37.perm-1.txt 0
12139..12141 91 as doc_37.perm-1.txt 0
12190..12193 91 for doc_37.perm-1.txt 0
12223..12226 91 and doc_37.perm-1.txt 0
12367..12370 92 for doc_37.perm-1.txt 0
12554..12557 94 for doc_37.perm-1.txt 0
12854..12857 96 and doc_37.perm-1.txt 0
13088..13093 99 still doc_37.perm-1.txt 0
13215..13218 99 for doc_37.perm-1.txt 0
13306..13308 100 If doc_37.perm-1.txt 0
13385..13387 101 If doc_37.perm-1.txt 0
13463..13466 102 But doc_37.perm-1.txt 0
13557..13560 103 for doc_37.perm-1.txt 0
13599..13602 104 for doc_37.perm-1.txt 0
13701..13704 104 and doc_37.perm-1.txt 0
13856..13859 106 But doc_37.perm-1.txt 0
13860..13865 106 while doc_37.perm-1.txt 0
13883..13886 106 for doc_37.perm-1.txt 0
13969..13972 106 and doc_37.perm-1.txt 0
