nsubj(had-4, We-2)
aux(had-4, 've-3)
ccomp(says-13, had-4)
poss(share-6, our-5)
dobj(had-4, share-6)
prep_of(share-6, problems-8)
prep_with(problems-8, registration-10)
root(ROOT-0, says-13)
nn(Murray-16, John-14)
nn(Murray-16, P.-15)
nsubj(says-13, Murray-16)
poss(director-20, Prudential-18)
appos(Murray-16, director-20)
amod(management-23, corporate-risk-22)
prep_of(director-20, management-23)

det(arm-3, The-1)
nn(arm-3, brokerage-2)
nsubj(says-10, arm-3)
nn(Co.-7, Prudential-5)
nn(Co.-7, Insurance-6)
prep_of(arm-3, Co.-7)
prep_of(Co.-7, America-9)
root(ROOT-0, says-10)
nsubj(has-12, it-11)
ccomp(says-10, has-12)
det(total-14, a-13)
dobj(has-12, total-14)
quantmod(50,000-17, about-16)
num(registrations-19, 50,000-17)
nn(registrations-19, broker-18)
prep_of(total-14, registrations-19)
poss(brokers-24, its-21)
quantmod(6,000-23, roughly-22)
num(brokers-24, 6,000-23)
prep_for(registrations-19, brokers-24)

nsubj(says-2, Prudential-1)
root(ROOT-0, says-2)
nsubj(looking-5, it-3)
aux(looking-5, is-4)
ccomp(says-2, looking-5)
det(matter-8, the-7)
prep_into(looking-5, matter-8)

mark(do-4, If-2)
nsubj(do-4, you-3)
advcl(nonrefundable-31, do-4)
det(trade-6, a-5)
dobj(do-4, trade-6)
det(state-9, a-8)
prep_in(do-4, state-9)
mark(registered-14, that-10)
nsubjpass(registered-14, you-11)
nsubj(turn-17, you-11)
auxpass(registered-14, are-12)
neg(registered-14, not-13)
ccomp(do-4, registered-14)
prep(registered-14, in-15)
ccomp(do-4, turn-17)
conj_and(registered-14, turn-17)
det(trade-19, the-18)
dobj(turn-17, trade-19)
prt(turn-17, over-20)
det(broker-23, another-22)
prep_to(turn-17, broker-23)
nn(purposes-26, commission-25)
prep_for(turn-17, purposes-26)
det(commissions-29, these-28)
nsubj(nonrefundable-31, commissions-29)
cop(nonrefundable-31, are-30)
root(ROOT-0, nonrefundable-31)

nsubj(secret-5, It-1)
cop(secret-5, is-2)
neg(secret-5, n't-3)
det(secret-5, a-4)
root(ROOT-0, secret-5)
prep(secret-5, around-6)
pobj(around-6, here-7)
det(stretch-11, any-10)
prep_by(secret-5, stretch-11)

amod(documents-2, Other-1)
nsubj(show-3, documents-2)
root(ROOT-0, show-3)
mark(sold-11, that-4)
det(shareholders-8, some-5)
amod(shareholders-8, Prudential-6)
amod(shareholders-8, mutual-fund-7)
nsubjpass(sold-11, shareholders-8)
aux(sold-11, have-9)
auxpass(sold-11, been-10)
ccomp(show-3, sold-11)
amod(funds-14, tax-free-12)
amod(funds-14, municipal-bond-13)
dobj(sold-11, funds-14)
poss(accounts-19, their-16)
amod(accounts-19, individual-17)
nn(accounts-19, retirement-18)
prep_for(funds-14, accounts-19)

mark(reported-3, As-1)
advmod(reported-3, previously-2)
advcl(accused-10, reported-3)
amod(regulators-8, federal-5)
conj_and(federal-5, state-7)
amod(regulators-8, state-7)
nsubj(accused-10, regulators-8)
aux(accused-10, have-9)
root(ROOT-0, accused-10)
dobj(accused-10, Prudential-11)
advmod(selling-14, improperly-13)
prepc_of(Prudential-11, selling-14)
dobj(selling-14, $-15)
number(billion-17, 8.15-16)
num($-15, billion-17)
prep_of($-15, partnerships-19)
det(1980s-22, the-21)
prep_in(partnerships-19, 1980s-22)

nn(regulators-3, State-1)
nn(regulators-3, securities-2)
nsubj(examining-6, regulators-3)
nsubj(preparing-18, regulators-3)
advmod(examining-6, currently-4)
aux(examining-6, are-5)
ccomp(say-33, examining-6)
det(allegations-8, the-7)
dobj(examining-6, allegations-8)
amod(brokers-12, unlicensed-10)
amod(brokers-12, Prudential-11)
prep_of(allegations-8, brokers-12)
vmod(brokers-12, selling-13)
amod(funds-15, mutual-14)
dobj(selling-13, funds-15)
aux(preparing-18, are-17)
conj_and(examining-6, preparing-18)
ccomp(say-33, preparing-18)
dobj(preparing-18, requests-19)
prep_for(requests-19, document-21)
prep_from(preparing-18, Prudential-23)
det(matter-26, the-25)
prep_on(Prudential-23, matter-26)
nsubj(say-33, people-28)
amod(people-28, familiar-29)
det(issue-32, the-31)
prep_with(familiar-29, issue-32)
root(ROOT-0, say-33)

nsubj(trying-3, We-1)
xsubj(make-5, We-1)
aux(trying-3, 're-2)
ccomp(says-16, trying-3)
aux(make-5, to-4)
xcomp(trying-3, make-5)
acomp(make-5, sure-6)
nsubjpass(licensed-12, everybody-7)
det(place-10, the-9)
prep_in(everybody-7, place-10)
auxpass(licensed-12, is-11)
ccomp(sure-6, licensed-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)
xcomp(says-16, adding-18)
mark(believe-23, that-19)
nsubj(believe-23, he-20)
aux(believe-23, does-21)
neg(believe-23, n't-22)
ccomp(adding-18, believe-23)
det(problem-25, the-24)
nsubj(widespread-27, problem-25)
cop(widespread-27, is-26)
ccomp(believe-23, widespread-27)

nsubj(says-2, Prudential-1)
root(ROOT-0, says-2)
det(memo-5, the-3)
nn(memo-5, Whelan-4)
nsubj(shows-6, memo-5)
ccomp(says-2, shows-6)
mark(concerned-11, that-7)
det(firm-9, the-8)
nsubjpass(concerned-11, firm-9)
auxpass(concerned-11, was-10)
ccomp(shows-6, concerned-11)
det(practice-14, the-13)
prep_about(concerned-11, practice-14)

det(requirements-3, these-2)
prep_besides(registered-8, requirements-3)
nsubjpass(registered-8, brokers-5)
aux(registered-8, must-6)
auxpass(registered-8, be-7)
root(ROOT-0, registered-8)
prep_in(registered-8, states-10)
prep_in(live-15, which-12)
poss(clients-14, their-13)
nsubj(live-15, clients-14)
dep(registered-8, live-15)
advmod(doing-21, where-18)
nsubj(doing-21, they-19)
aux(doing-21, are-20)
dep(registered-8, doing-21)
conj_or(live-15, doing-21)
dobj(doing-21, business-22)

nsubj(declined-2, She-1)
xsubj(comment-4, She-1)
root(ROOT-0, declined-2)
aux(comment-4, to-3)
xcomp(declined-2, comment-4)
advmod(comment-4, further-5)

det(issue-2, The-1)
nsubj(appear-8, issue-2)
xsubj(new-11, issue-2)
amod(brokers-5, unlicensed-4)
prep_of(issue-2, brokers-5)
aux(appear-8, does-6)
neg(appear-8, n't-7)
root(ROOT-0, appear-8)
aux(new-11, to-9)
cop(new-11, be-10)
xcomp(appear-8, new-11)
prep_at(new-11, Prudential-13)

cc(informed-6, But-1)
nsubj(informed-6, Prudential-2)
aux(informed-6, has-3)
neg(informed-6, n't-4)
advmod(informed-6, yet-5)
ccomp(say-17, informed-6)
dobj(informed-6, regulators-7)
det(predicament-10, the-9)
prep_of(regulators-7, predicament-10)
nsubj(say-17, people-12)
amod(people-12, familiar-13)
det(matter-16, the-15)
prep_with(familiar-13, matter-16)
root(ROOT-0, say-17)

nsubj(sell-5, Brokers-1)
nsubj(pass-8, Brokers-1)
conj_and(Brokers-1, others-3)
nsubj(sell-5, others-3)
nsubj(pass-8, others-3)
rcmod(Brokers-1, sell-5)
dobj(sell-5, securities-6)
aux(pass-8, must-7)
root(ROOT-0, pass-8)
amod(tests-10, required-9)
dobj(pass-8, tests-10)
prepc_before(pass-8, doing-12)
dobj(doing-12, business-13)

nn(Giordano-2, Mr.-1)
nsubj(return-5, Giordano-2)
aux(return-5, did-3)
neg(return-5, n't-4)
root(ROOT-0, return-5)
det(call-8, a-6)
nn(call-8, telephone-7)
dobj(return-5, call-8)
xcomp(return-5, seeking-9)
dobj(seeking-9, comment-10)

nn(Smith-2, Ms.-1)
nsubj(added-3, Smith-2)
root(ROOT-0, added-3)
advmod(have-8, When-6)
nsubj(have-8, you-7)
advcl(expect-16, have-8)
amod(agents-10, unlicensed-9)
dobj(have-8, agents-10)
vmod(agents-10, selling-11)
dobj(selling-11, securities-12)
nsubj(expect-16, one-14)
aux(expect-16, would-15)
ccomp(added-3, expect-16)
det(firm-18, the-17)
dobj(expect-16, firm-18)
aux(offer-20, to-19)
vmod(firm-18, offer-20)
amod(rescission-22, full-21)
dobj(offer-20, rescission-22)
det(investors-25, the-24)
prep_to(offer-20, investors-25)

advmod(asked-2, When-1)
advcl(replied-19, asked-2)
tmod(asked-2, yesterday-3)
mark(problem-16, whether-4)
det(practice-6, the-5)
nsubj(problem-16, practice-6)
prepc_of(practice-6, paying-8)
amod(brokers-10, unlicensed-9)
dobj(paying-8, brokers-10)
poss(trades-13, their-12)
prep_for(paying-8, trades-13)
cop(problem-16, is-14)
det(problem-16, a-15)
ccomp(asked-2, problem-16)
nsubj(replied-19, she-18)
root(ROOT-0, replied-19)
nsubj(concern-26, That-22)
cop(concern-26, 's-23)
det(concern-26, a-24)
amod(concern-26, valid-25)
ccomp(replied-19, concern-26)
nsubj(handle-32, I-29)
aux(handle-32, do-30)
neg(handle-32, n't-31)
conj_but(replied-19, handle-32)
dobj(handle-32, licensing-33)

nsubj(selling-8, Scores-1)
nn(brokers-6, Prudential-3)
nn(brokers-6, Securities-4)
nn(brokers-6, Inc.-5)
prep_of(Scores-1, brokers-6)
aux(selling-8, are-7)
ccomp(show-25, selling-8)
amod(funds-10, mutual-9)
dobj(selling-8, funds-10)
dobj(selling-8, stocks-12)
conj_and(funds-10, stocks-12)
amod(licenses-16, proper-14)
nn(licenses-16, brokerage-15)
prep_without(selling-8, licenses-16)
amod(states-19, various-18)
prep_in(licenses-16, states-19)
amod(documents-24, internal-21)
nn(documents-24, Prudential-22)
nn(documents-24, compliance-23)
nsubj(show-25, documents-24)
root(ROOT-0, show-25)

det(Feb.-2, A-1)
nsubj(told-19, Feb.-2)
num(Feb.-2, 22-3)
num(Feb.-2, 1990-5)
appos(Feb.-2, memo-7)
vmod(memo-7, entitled-8)
nn(Etc.-12, Registration-10)
dep(entitled-8, Etc.-12)
nn(Policy-16, New-14)
nn(Policy-16, Company-15)
dep(Etc.-12, Policy-16)
root(ROOT-0, told-19)
amod(brokers-22, unlicensed-20)
amod(brokers-22, Prudential-21)
dobj(told-19, brokers-22)
nsubjpass(paid-26, they-23)
aux(paid-26, would-24)
auxpass(paid-26, get-25)
rcmod(brokers-22, paid-26)
mark(arranged-29, if-27)
nsubj(arranged-29, they-28)
advcl(paid-26, arranged-29)
nn(deals-31, side-30)
dobj(arranged-29, deals-31)
amod(brokers-34, other-33)
prep_with(arranged-29, brokers-34)

nsubj(says-2, Prudential-1)
root(ROOT-0, says-2)
nsubj(dismissed-4, it-3)
ccomp(says-2, dismissed-4)
nn(Karp-6, Mr.-5)
dobj(dismissed-4, Karp-6)
amod(year-8, last-7)
tmod(dismissed-4, year-8)
mark(written-14, after-10)
det(memo-12, the-11)
nsubjpass(written-14, memo-12)
auxpass(written-14, was-13)
advcl(dismissed-4, written-14)
nn(reasons-18, performance-17)
prep_for(written-14, reasons-18)

advmod(found-10, Indeed-1)
det(Commission-7, the-3)
nn(Commission-7, Securities-4)
conj_and(Securities-4, Exchange-6)
nn(Commission-7, Exchange-6)
nsubj(found-10, Commission-7)
amod(year-9, last-8)
nsubj(found-10, year-9)
root(ROOT-0, found-10)
mark(had-22, that-11)
det(units-14, the-12)
nn(units-14, U.S.-13)
nsubj(had-22, units-14)
poss(houses-21, Japan-16)
amod(houses-21, Big-18)
num(houses-21, Four-19)
nn(houses-21, brokerage-20)
prep_of(units-14, houses-21)
ccomp(found-10, had-22)
amod(violations-26, other-25)
prep_among(brokers-29, violations-26)
amod(brokers-29, unregistered-28)
dobj(had-22, brokers-29)

advmod(appears-5, Instead-1)
det(firm-4, the-3)
nsubj(appears-5, firm-4)
xsubj(paid-8, firm-4)
root(ROOT-0, appears-5)
aux(paid-8, to-6)
aux(paid-8, have-7)
xcomp(appears-5, paid-8)
dobj(paid-8, brokers-9)
nsubj(sold-12, brokers-9)
advmod(sold-12, improperly-11)
rcmod(brokers-9, sold-12)
amod(funds-14, mutual-13)
dobj(sold-12, funds-14)
amod(licenses-17, proper-16)
prep_without(sold-12, licenses-17)
prepc_according_to(sold-12, to-20)
det(memo-23, an-21)
amod(memo-23, internal-22)
pobj(sold-12, memo-23)

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(have-11, sure-3)
amod(firms-10, many-5)
amod(firms-10, large-6)
nn(firms-10, Wall-7)
nn(firms-10, Street-8)
nn(firms-10, brokerage-9)
nsubj(have-11, firms-10)
root(ROOT-0, have-11)
det(number-13, a-12)
dobj(have-11, number-13)
amod(brokers-16, unlicensed-15)
prep_of(number-13, brokers-16)
det(time-20, any-18)
amod(time-20, given-19)
prep_at(have-11, time-20)

det(memo-8, an-2)
nn(memo-8, Aug.-3)
num(Aug.-3, 4-4)
num(Aug.-3, 1993-6)
prep_in(said-18, memo-8)
nn(Whelan-11, Ms.-10)
nsubj(said-18, Whelan-11)
det(chief-16, the-13)
nn(chief-16, fund-14)
nn(chief-16, compliance-15)
appos(Whelan-11, chief-16)
root(ROOT-0, said-18)
nsubj(come-23, It-21)
aux(come-23, has-22)
ccomp(said-18, come-23)
poss(attention-26, my-25)
prep_to(come-23, attention-26)
mark(instances-31, that-27)
expl(instances-31, there-28)
aux(instances-31, may-29)
cop(instances-31, be-30)
ccomp(come-23, instances-31)
tmod(holding-37, instances-31)
advmod(holding-37, when-32)
amod(shareholders-35, Prudential-33)
amod(shareholders-35, mutual-fund-34)
nsubj(holding-37, shareholders-35)
aux(holding-37, are-36)
rcmod(instances-31, holding-37)
amod(funds-41, Prudential-38)
amod(funds-41, municipal-bond-39)
amod(funds-41, mutual-40)
dobj(holding-37, funds-41)
nn(accounts-44, IRA-43)
prep_in(funds-41, accounts-44)

det(practice-2, This-1)
nsubj(raises-3, practice-2)
root(ROOT-0, raises-3)
dobj(raises-3, questions-4)
nn(suitability-7, investor-6)
prep_of(questions-4, suitability-7)
det(issue-11, the-9)
amod(issue-11, same-10)
appos(suitability-7, issue-11)
det(heart-14, the-13)
prep_at(issue-11, heart-14)
poss(debacle-19, Prudential-16)
amod(debacle-19, limited-partnership-18)
prep_of(heart-14, debacle-19)

cc(problematic-6, But-1)
det(issue-3, the-2)
nsubj(problematic-6, issue-3)
cop(problematic-6, is-4)
advmod(problematic-6, particularly-5)
root(ROOT-0, problematic-6)
prep_for(problematic-6, Prudential-8)
nsubj(operating-12, Prudential-8)
aux(operating-12, is-11)
rcmod(Prudential-8, operating-12)
amod(scrutiny-16, intense-14)
amod(scrutiny-16, regulatory-15)
prep_under(operating-12, scrutiny-16)
det(result-19, a-18)
prep_as(operating-12, result-19)
poss(woes-23, its-21)
amod(woes-23, limited-partnership-22)
prep_of(result-19, woes-23)

det(firm-2, The-1)
nsubj(prepared-4, firm-2)
aux(prepared-4, has-3)
root(ROOT-0, prepared-4)
det(letter-6, a-5)
dobj(prepared-4, letter-6)
prep_to(prepared-4, investors-8)
vmod(investors-8, saying-9)
mark(beneficial-30, that-10)
mark(include-14, as-11)
nsubj(include-14, IRAs-12)
advcl(beneficial-30, include-14)
nn(deferment-16, tax-15)
dobj(include-14, deferment-16)
nn(commence-19, withdrawals-18)
prep_until(include-14, commence-19)
det(choice-22, the-21)
nsubj(beneficial-30, choice-22)
amod(municipals-25, tax-free-24)
prep_of(choice-22, municipals-25)
cop(beneficial-30, are-26)
advmod(beneficial-30, generally-27)
neg(beneficial-30, not-28)
advmod(beneficial-30, as-29)
ccomp(saying-9, beneficial-30)
amod(members-33, other-32)
prep_as(beneficial-30, members-33)
poss(family-37, our-35)
amod(family-37, mutual-fund-36)
prep_of(members-33, family-37)

nsubjpass(taxed-5, Investors-2)
auxpass(taxed-5, are-3)
neg(taxed-5, n't-4)
root(ROOT-0, taxed-5)
nn(funds-8, IRA-7)
prep_on(taxed-5, funds-8)
mark(start-11, until-9)
nsubj(start-11, they-10)
advcl(taxed-5, start-11)
xcomp(start-11, withdrawing-12)
dobj(withdrawing-12, money-13)
amod(accounts-16, such-15)
prep_from(withdrawing-12, accounts-16)

nsubjpass(informed-5, I-2)
aux(informed-5, have-3)
auxpass(informed-5, been-4)
ccomp(says-29, informed-5)
nn(Karp-8, Bruce-7)
agent(informed-5, Karp-8)
poss(Department-13, Prudential-10)
nn(Department-13, Registration-12)
prep_of(Karp-8, Department-13)
mark(go-17, that-14)
nsubj(go-17, trades-15)
aux(go-17, will-16)
ccomp(informed-5, go-17)
prt(go-17, through-18)
advmod(licensed-26, even-19)
mark(licensed-26, if-20)
det(broker-22, the-21)
nsubjpass(licensed-26, broker-22)
auxpass(licensed-26, is-23)
neg(licensed-26, n't-24)
advmod(licensed-26, properly-25)
advcl(go-17, licensed-26)
root(ROOT-0, says-29)
det(memo-36, an-30)
dep(memo-36, Aug.-31)
dep(Aug.-31, 16-32)
dep(Aug.-31, 1993-34)
dobj(says-29, memo-36)
prep_from(memo-36, Anita-38)
nsubj(says-29, Whelan-39)
poss(director-45, Prudential-41)
amod(director-45, mutual-fund-43)
nn(director-45, compliance-44)
appos(Whelan-39, director-45)

prepc_as_for(said-10, for-2)
det(discussions-4, any-3)
pobj(said-10, discussions-4)
prep_with(discussions-4, regulators-6)
nn(Murray-9, Mr.-8)
nsubj(said-10, Murray-9)
root(ROOT-0, said-10)
nsubj(know-16, I-13)
nsubj(make-22, I-13)
aux(know-16, do-14)
neg(know-16, n't-15)
ccomp(said-10, know-16)
mark(go-19, whether-17)
nsubj(go-19, we-18)
ccomp(know-16, go-19)
prt(go-19, around-20)
ccomp(said-10, make-22)
conj_and(know-16, make-22)
dobj(make-22, announcements-23)
prep_to(make-22, regulators-25)
prep_about(regulators-25, this-27)

cc(said-3, But-1)
nsubj(said-3, it-2)
root(ROOT-0, said-3)
mark(policy-9, that-4)
nsubj(policy-9, practice-5)
cop(policy-9, was-6)
neg(policy-9, n't-7)
nn(policy-9, company-8)
ccomp(said-3, policy-9)

prep_as(come-10, part-2)
det(review-5, the-4)
prep_of(part-2, review-5)
amod(accountants-8, independent-7)
nsubj(come-10, accountants-8)
nsubj(study-13, accountants-8)
aux(come-10, will-9)
root(ROOT-0, come-10)
prt(come-10, in-11)
conj_and(come-10, study-13)
det(firm-15, the-14)
poss(effort-18, firm-15)
nn(effort-18, registration-17)
dobj(study-13, effort-18)

nsubj('re-3, We-2)
root(ROOT-0, 're-3)
det(process-6, the-5)
prep_in('re-3, process-6)
prepc_of(process-6, tightening-8)
prt(tightening-8, up-9)
prepc_of(process-6, fixing-11)
conj_and(tightening-8, fixing-11)
dobj(fixing-11, it-12)

nsubj(make-4, You-1)
aux(make-4, can-2)
root(ROOT-0, make-4)
det(deal-6, a-5)
dobj(make-4, deal-6)
det(broker-10, the-9)
prep_with(make-4, broker-10)
aux(pay-12, to-11)
vmod(broker-10, pay-12)
det(commissions-14, the-13)
dobj(pay-12, commissions-14)
det(check-18, a-16)
amod(check-18, personal-17)
prep_in(pay-12, check-18)
nn(York-22, New-21)
nsubj(journal-25, York-22)
dep(journal-25, will-23)
neg(journal-25, not-24)
conj_but(make-4, journal-25)
det(commissions-27, the-26)
dobj(journal-25, commissions-27)
prt(journal-25, over-28)
mark(approved-32, after-29)
nsubjpass(approved-32, you-30)
auxpass(approved-32, are-31)
advcl(journal-25, approved-32)
det(state-35, that-34)
prep_in(approved-32, state-35)

nn(Insurance-2, Prudential-1)
nsubj(commissioned-4, Insurance-2)
advmod(commissioned-4, recently-3)
root(ROOT-0, commissioned-4)
det(study-6, a-5)
dobj(commissioned-4, study-6)
det(Coopers-11, the-8)
nn(Coopers-11, accounting-9)
nn(Coopers-11, firm-10)
prep_by(commissioned-4, Coopers-11)
nn(examining-14, Lybrand-13)
prep_by(commissioned-4, examining-14)
conj_and(Coopers-11, examining-14)
amod(things-18, other-17)
prep_among(commissioned-4, things-18)
det(department-22, the-20)
nn(department-22, registration-21)
appos(things-18, department-22)
nn(Securities-25, Prudential-24)
prep_at(department-22, Securities-25)

det(documents-3, The-1)
amod(documents-3, internal-2)
nsubj(suggest-4, documents-3)
root(ROOT-0, suggest-4)
mark(confined-12, that-5)
nn(oversight-7, lax-6)
nsubjpass(confined-12, oversight-7)
conj_and(oversight-7, compliance-9)
nsubjpass(confined-12, compliance-9)
auxpass(confined-12, are-10)
neg(confined-12, n't-11)
ccomp(suggest-4, confined-12)
poss(scandal-19, Prudential-14)
advmod(publicized-17, highly-16)
amod(scandal-19, publicized-17)
nn(scandal-19, partnership-18)
prep_to(confined-12, scandal-19)

nsubj(hired-3, Prudential-1)
advmod(hired-3, also-2)
root(ROOT-0, hired-3)
det(executive-6, a-4)
amod(executive-6, former-5)
dobj(hired-3, executive-6)
amod(Lynch-10, rival-8)
nn(Lynch-10, Merrill-9)
prep_from(hired-3, Lynch-10)
prep_from(hired-3, Co.-12)
conj_and(Lynch-10, Co.-12)
aux(buttress-14, to-13)
vmod(hired-3, buttress-14)
poss(controls-17, its-15)
nn(controls-17, registration-16)
dobj(buttress-14, controls-17)

det(memo-2, The-1)
nsubj(added-14, memo-2)
nn(Giordano-6, Frank-5)
prep_to(memo-2, Giordano-6)
poss(counsel-12, Prudential-8)
amod(counsel-12, mutual-fund-10)
amod(counsel-12, general-11)
appos(Giordano-6, counsel-12)
root(ROOT-0, added-14)
mark(informed-18, that-15)
nn(Karp-17, Mr.-16)
nsubj(informed-18, Karp-17)
ccomp(added-14, informed-18)
nn(Whelan-20, Ms.-19)
dobj(informed-18, Whelan-20)
mark(getting-27, that-21)
det(brokers-24, the-22)
amod(brokers-24, unlicensed-23)
nsubj(getting-27, brokers-24)
aux(getting-27, are-26)
ccomp(informed-18, getting-27)
dep(getting-27, paid-28)

det(documents-3, The-1)
amod(documents-3, internal-2)
nsubj(show-4, documents-3)
root(ROOT-0, show-4)
mark(operating-10, that-5)
det(brokers-8, some-6)
nn(brokers-8, Prudential-7)
nsubj(operating-10, brokers-8)
aux(operating-10, are-9)
ccomp(show-4, operating-10)
prepc_without(operating-10, passing-12)
poss(tests-16, their-13)
amod(tests-16, required-14)
nn(tests-16, series-15)
dobj(passing-12, tests-16)
conj_and(show-4, others-19)
dep(others-19, without-20)
poss(licensing-24, their-21)
amod(licensing-24, proper-22)
nn(licensing-24, state-23)
pobj(without-20, licensing-24)

det(failure-2, Any-1)
nsubjpass(viewed-11, failure-2)
aux(report-4, to-3)
vmod(failure-2, report-4)
dobj(report-4, problems-5)
amod(brokers-8, unlicensed-7)
prep_of(problems-5, brokers-8)
advmod(viewed-11, typically-9)
auxpass(viewed-11, is-10)
root(ROOT-0, viewed-11)
advmod(viewed-11, harshly-12)
agent(viewed-11, regulators-14)

det(issue-4, the-2)
amod(issue-4, municipal-bond-3)
prep_on(says-7, issue-4)
nsubj(says-7, Prudential-6)
root(ROOT-0, says-7)
nsubj(taken-10, it-8)
aux(taken-10, has-9)
ccomp(says-7, taken-10)
dobj(taken-10, steps-11)
aux(inform-13, to-12)
vmod(taken-10, inform-13)
dobj(inform-13, investors-14)
det(problem-17, the-16)
prep_of(investors-14, problem-17)

det(result-3, a-2)
prep_as(face-8, result-3)
nsubj(face-8, Prudential-5)
advmod(face-8, ultimately-6)
aux(face-8, could-7)
root(ROOT-0, face-8)
det(possibility-10, the-9)
dobj(face-8, possibility-10)
prepc_of(possibility-10, rescinding-12)
prepc_of(possibility-10, canceling-15)
conj_or(rescinding-12, canceling-15)
nsubj(executed-18, trades-17)
parataxis(canceling-15, executed-18)
det(brokers-22, the-20)
amod(brokers-22, unlicensed-21)
prep_by(executed-18, brokers-22)
dobj(canceling-15, regulators-24)
rcmod(regulators-24, say-25)

nsubj(started-3, We-1)
aux(started-3, have-2)
root(ROOT-0, started-3)
det(process-6, the-5)
prep_on(started-3, process-6)
prepc_of(process-6, coming-8)
prt(coming-8, up-9)
det(bunch-13, a-11)
amod(bunch-13, whole-12)
prep_with(coming-8, bunch-13)
prep_of(bunch-13, ways-15)
aux(fix-17, to-16)
vmod(ways-15, fix-17)
prt(fix-17, up-18)
det(problems-20, the-19)
dobj(fix-17, problems-20)
prep_in(problems-20, registration-22)

nn(Karp-2, Mr.-1)
nsubjpass(reached-6, Karp-2)
aux(reached-6, could-3)
neg(reached-6, n't-4)
auxpass(reached-6, be-5)
root(ROOT-0, reached-6)
prep_for(reached-6, comment-8)

poss(memo-3, her-2)
prep_in(urge-9, memo-3)
nn(Whelan-6, Ms.-5)
nsubj(urge-9, Whelan-6)
aux(urge-9, did-7)
neg(urge-9, n't-8)
root(ROOT-0, urge-9)
mark(taken-14, that-10)
det(steps-12, any-11)
nsubjpass(taken-14, steps-12)
xsubj(correct-16, steps-12)
auxpass(taken-14, be-13)
ccomp(urge-9, taken-14)
aux(correct-16, to-15)
xcomp(taken-14, correct-16)
det(situation-18, the-17)
dobj(correct-16, situation-18)

nsubj(said-2, Prudential-1)
root(ROOT-0, said-2)
nsubj(familiar-6, it-3)
cop(familiar-6, is-4)
neg(familiar-6, n't-5)
ccomp(said-2, familiar-6)
det(memo-9, the-8)
prep_with(familiar-6, memo-9)
nsubjpass(written-14, memo-9)
advmod(written-14, apparently-12)
auxpass(written-14, was-13)
rcmod(memo-9, written-14)
det(manager-19, an-16)
nn(manager-19, Atlanta-17)
nn(manager-19, sales-18)
agent(written-14, manager-19)

nsubj('re-3, We-2)
ccomp(said-17, 're-3)
neg('re-3, not-4)
det(business-7, the-6)
prep_in('re-3, business-7)
prepc_of(business-7, paying-9)
dobj(paying-9, commissions-10)
prep_to(paying-9, people-12)
prep_without(paying-9, licenses-14)
root(ROOT-0, said-17)
nn(Murray-19, Mr.-18)
nsubj(said-17, Murray-19)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
amod(tests-6, so-called-3)
nn(tests-6, Series-4)
num(tests-6, 6-5)
dobj(include-2, tests-6)
prepc_for(include-2, selling-8)
amod(funds-10, mutual-9)
dobj(selling-8, funds-10)
nn(tests-14, Series-12)
num(tests-14, 7-13)
dobj(selling-8, tests-14)
conj_and(funds-10, tests-14)
amod(stocks-17, selling-16)
prep_for(funds-10, stocks-17)

prep_in(wish-8, view-2)
prep_of(view-2, this-4)
nsubj(wish-8, you-6)
xsubj(consider-10, you-6)
aux(wish-8, may-7)
root(ROOT-0, wish-8)
aux(consider-10, to-9)
xcomp(wish-8, consider-10)
xcomp(consider-10, taking-11)
dobj(taking-11, advantage-12)
poss(privilege-17, our-14)
amod(privilege-17, free-15)
nn(privilege-17, exchange-16)
prep_of(advantage-12, privilege-17)
det(member-20, another-19)
prep_into(taking-11, member-20)
poss(family-24, our-22)
nn(family-24, fund-23)
prep_of(member-20, family-24)

vmod(said-12, Speaking-1)
advmod(Speaking-1, generally-2)
nn(Smith-5, Nancy-4)
nsubj(said-12, Smith-5)
nn(Mexico-8, New-7)
poss(director-11, Mexico-8)
nn(director-11, securities-10)
appos(Smith-5, director-11)
root(ROOT-0, said-12)
mark(sell-21, If-15)
ccomp(sell-21, true-16)
csubj(sell-21, having-18)
parataxis(sell-21, having-18)
amod(brokers-20, unlicensed-19)
dobj(having-18, brokers-20)
advcl(makes-52, sell-21)
nsubj(failure-27, securities-22)
cop(failure-27, is-23)
det(failure-27, a-24)
advmod(significant-26, very-25)
amod(failure-27, significant-26)
advcl(sell-21, failure-27)
mark(compounded-33, if-30)
nsubjpass(compounded-33, it-31)
auxpass(compounded-33, 's-32)
advcl(sell-21, compounded-33)
conj_and(failure-27, compounded-33)
det(failure-36, a-35)
agent(compounded-33, failure-36)
det(system-40, the-38)
amod(system-40, supervisory-39)
prep_of(failure-36, system-40)
det(lack-43, the-42)
agent(compounded-33, lack-43)
conj_and(failure-36, lack-43)
prepc_of(lack-43, reporting-45)
det(violations-48, those-47)
prep_on(reporting-45, violations-48)
advmod(that-51, then-50)
nsubj(makes-52, that-51)
ccomp(said-12, makes-52)
nsubj(failure-55, it-53)
det(failure-55, a-54)
xcomp(makes-52, failure-55)
advmod(greater-58, even-57)
amod(dimensions-59, greater-58)
prep_of(failure-55, dimensions-59)

det(meeting-3, a-2)
prep_at(said-16, meeting-3)
nn(managers-6, branch-5)
prep_of(meeting-3, managers-6)
nn(York-9, New-8)
prep_in(managers-6, York-9)
advmod(year-12, late-10)
amod(year-12, last-11)
tmod(said-16, year-12)
nn(Murray-15, Mr.-14)
nsubj(said-16, Murray-15)
root(ROOT-0, said-16)
nsubj(told-18, he-17)
ccomp(said-16, told-18)
dobj(told-18, managers-19)
nsubj(have-24, Nobody-22)
aux(have-24, should-23)
dep(told-18, have-24)
det(attitude-27, a-25)
amod(attitude-27, laissez-faire-26)
dobj(have-24, attitude-27)
prep_toward(attitude-27, licensing-29)
advmod(are-33, either-31)
nsubj(are-33, you-32)
parataxis(have-24, are-33)
nsubj('re-36, you-35)
parataxis(have-24, 're-36)
conj_or(are-33, 're-36)
neg('re-36, not-37)
expl('s-40, there-39)
parataxis(have-24, 's-40)
neg(in-between-42, no-41)
acomp('s-40, in-between-42)

