235..238 1 and doc_83.txt 0
259..262 1 and doc_83.txt 0
432..435 1 and doc_83.txt 0
525..527 1 or doc_83.txt 0
537..540 2 But doc_83.txt 0
631..636 3 until doc_83.txt 0
652..657 3 later doc_83.txt 0
659..663 3 when doc_83.txt 0
835..838 4 for doc_83.txt 0
1036..1041 7 after doc_83.txt 0
1049..1052 7 and doc_83.txt 0
1209..1212 8 and doc_83.txt 0
1240..1245 8 after doc_83.txt 0
1539..1542 12 and doc_83.txt 0
1655..1658 12 for doc_83.txt 0
1710..1713 13 and doc_83.txt 0
1803..1806 15 and doc_83.txt 0
2142..2147 20 Since doc_83.txt 0
2199..2202 20 and doc_83.txt 0
2229..2232 20 for doc_83.txt 0
2295..2298 21 for doc_83.txt 0
2428..2430 23 as doc_83.txt 0
2508..2511 23 but doc_83.txt 0
2609..2613 24 when doc_83.txt 0
2841..2844 26 and doc_83.txt 0
2900..2903 26 but doc_83.txt 0
3000..3003 26 and doc_83.txt 0
3076..3083 28 Instead doc_83.txt 0
3159..3162 28 and doc_83.txt 0
3185..3188 28 and doc_83.txt 0
3369..3372 30 and doc_83.txt 0
3573..3576 32 and doc_83.txt 0
3596..3599 32 and doc_83.txt 0
3633..3637 33 also doc_83.txt 0
3670..3673 33 for doc_83.txt 0
3684..3687 33 and doc_83.txt 0
3701..3704 34 And doc_83.txt 0
3705..3709 34 then doc_83.txt 0
3881..3884 35 for doc_83.txt 0
3917..3920 35 and doc_83.txt 0
4002..4005 36 and doc_83.txt 0
4045..4051 36 before doc_83.txt 0
4275..4278 39 But doc_83.txt 0
4351..4354 39 for doc_83.txt 0
4508..4511 41 and doc_83.txt 0
4538..4541 41 for doc_83.txt 0
4549..4552 41 and doc_83.txt 0
4647..4651 41 when doc_83.txt 0
4693..4695 42 If doc_83.txt 0
4824..4826 44 if doc_83.txt 0
5004..5007 47 and doc_83.txt 0
5053..5056 47 and doc_83.txt 0
5296..5301 50 until doc_83.txt 0
5310..5314 50 when doc_83.txt 0
5541..5544 52 And doc_83.txt 0
5596..5599 53 And doc_83.txt 0
5760..5763 54 and doc_83.txt 0
5769..5776 54 in_fact doc_83.txt 0
5817..5824 55 however doc_83.txt 0
6191..6194 59 and doc_83.txt 0
6220..6223 59 but doc_83.txt 0
6238..6245 59 further doc_83.txt 0
6291..6294 60 for doc_83.txt 0
6395..6398 60 and doc_83.txt 0
6448..6455 61 However doc_83.txt 0
6684..6691 62 because doc_83.txt 0
7006..7008 66 as doc_83.txt 0
7294..7297 72 and doc_83.txt 0
7358..7361 73 for doc_83.txt 0
7602..7605 75 and doc_83.txt 0
7897..7900 79 and doc_83.txt 0
