conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:just_as xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:,_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:,_if xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:costs_after xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:year_since xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:better_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:,_therefore xxx£
