(ROOT
  (S
    (NP (NNP Dean) (NNP Backes))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN as)
              (NP
                (NP (DT a) (NN sportswriter))
                (PP (IN for)
                  (NP (DT the) (JJ weekly) (NNP Humphrey) (NNP Democrat)))))
            (PP (IN in)
              (NP (NNP Humphrey) (, ,) (NNP Neb.)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN winter))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNS blizzards))
        (VP (VBD roared)
          (PP (IN across)
            (NP (DT the) (NNP Great) (NNPS Plains))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD covered)
      (S
        (NP
          (QP (RB as) (JJ many) (IN as) (CD eight))
          (NN high-school) (NN basketball) (NNS games))
        (NP (DT an) (NN issue))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP (PRP it))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP get)
      (ADJP
        (ADVP (NN kind) (IN of))
        (VBN addicted)))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (ADVP
      (NP (CD two) (NNS years))
      (RB ago))
    (, ,)
    (NP (NN technology))
    (VP (VBD came)
      (NP (NN roaring))
      (PP (IN into)
        (NP
          (NP (DT the) (NNP Democrat) (POS 's))
          (NN newsroom))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP
      (VP (VBD booted)
        (PRT (RP up))
        (NP (DT a) (NN software) (NN program)))
      (CC and)
      (VP (VBD booted)
        (PRT (RP out))
        (NP (NNP Mr.) (NNP Backes))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN software))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB talk)
          (ADVP (RB back))))
      (CC and)
      (VP (MD could)
        (VP
          (VP (VB write))
          (: --)
          (VP (VB prolifically)
            (SBAR (IN if)
              (FRAG (RB not)
                (ADVP (RB particularly) (RB well))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Consider)
        (NP (DT this) (JJ lead) (NN paragraph))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NNP Humphrey) (NNP Bulldogs))
      (VP
        (VP (VBD fell)
          (NP (NN victim))
          (PP (TO to)
            (NP (DT a) (JJ second-half) (NN rally))))
        (CC and)
        (VP (VBD dropped)
          (NP (DT a) (JJ close) (NN decision))
          (PP (TO to)
            (NP (DT the) (NNP Leigh) (NNP Lady) (NNPS Panthers) (NNP 27-24)))
          (PP (IN in)
            (NP
              (NP (NNS girls) (NN basketball))
              (PP (IN at)
                (NP
                  (NP (NNP Clarkson))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ first) (NN round))
                      (PP (IN of)
                        (NP (DT the) (NNP Cornhusker) (NNP Conference) (NNP Tournament))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN hardball) (NN decision)
      (S
        (VP (TO to)
          (VP (VB replace)
            (NP (DT a) (NN reporter))
            (PP (IN with)
              (NP (NN software)))))))
    (VP (VBD was)
      (ADJP (JJ easy) (RB enough)
        (S
          (VP (TO to)
            (VP (VB justify))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sportswriter))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN program))
          (VP (VBZ is)
            (VP (VBN called)))))
      (, ,))
    (VP (VBZ costs)
      (NP ($ $) (CD 100)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG laying)
          (PRT (RP out))
          (NP
            (NP ($ $) (CD 1,500))
            (NP (DT a) (NN month)))
          (PP (IN for)
            (NP (DT the) (NNS sports) (NN reporter))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Donald) (NNP Zavadil))
      (, ,)
      (NP
        (NP (NN editor)
          (CC and)
          (NN owner))
        (PP (IN of)
          (NP (DT the) (JJ 1,800-circulation) (NN weekly)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN newspaper) (NNS offices))
        (PP (IN around)
          (NP (DT the) (NN country)))))
    (, ,)
    (NP (NNS computers))
    (VP (VBP have)
      (VP (VBN replaced)
        (NP (NNS typewriters))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG replacing)
        (NP (NNS reporters))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ new) (NN genre))
            (PP (IN of)
              (NP (NN software)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (ADVP (RB intelligently))
              (VP (VB string)
                (NP
                  (NP (NNS words))
                  (PP (IN between)
                    (NP (NNS facts))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Pop)
        (NP (DT a) (NN disk))
        (PP (IN into)
          (NP (DT a) (NN PC)))))
    (, ,)
    (NP
      (NP
        (NP (NN type))
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS numbers)
            (CC and)
            (NNS comments))))
      (, ,)
      (CC and)
      (NP (NN presto))
      (: --))
    (ADVP (RB out))
    (VP (VBP come)
      (SBAR
        (S
          (NP (NNS stories))
          (VP (VBP awash)
            (PP (IN in)
              (NP
                (NP (NN clutch) (NNS shots))
                (, ,)
                (NP (JJ runaway) (NNS victories))
                (CC and)
                (NP (JJ at-the-buzzer) (NNS heroics))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ scary))
      (, ,)
      (ADVP (RB huh)))
    (. ?) ('' '')))

(ROOT
  (SINV
    (SINV
      (VP (VBZ says))
      (NP (NNP Don) (NNP Skwar)))
    (, ,)
    (VP (VBZ sports))
    (NP
      (NP (NN editor))
      (PP (IN of)
        (NP (DT the) (NNP Boston) (NNP Globe))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN In)
      (NP
        (QP (CD 40)
          (CC or)
          (CD 50))
        (NNS years)))
    (NP (DT a) (NN computer))
    (VP (MD might)
      (VP (VB be)
        (NP (NNS sports) (NN editor))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (NNP Sportswriter))
      (VP (VBZ has) (RB n't)
        (VP (VBN won)
          (NP (DT any) (NN writing) (NNS prizes)))))
    (, ,)
    (VP
      (ADVP (RB much) (RBR less))
      (VBD proved)
      (NP (PRP itself)))
    (NP
      (NP (DT a) (NN match))
      (PP (IN for)
        (NP
          (NP (NNS talents))
          (PP (JJ such) (IN as)
            (NP (DT the) (JJ legendary) (NNP Grantland) (NNP Rice)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD set)
            (NP
              (NP
                (NP (NNP Notre) (NNP Dame) (POS 's))
                (NNP Four) (NNP Horsemen))
              (PP (IN against)
                (NP (DT a)
                  (ADJP (`` ``) (JJ blue) (, ,) (JJ gray))
                  (NNP October) (NN sky))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (NP (DT the) (NN future))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (CD 80) (JJ small) (NNS newspapers))
      (PP (IN in)
        (NP (DT the) (NN Midwest))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN bought)
        (S
          (NP
            (NP (NNP Sportswriter))
            (, ,)
            (VP (VBN published)
              (PP (IN by)
                (NP
                  (NP (NNP Zybrainics) (NNP Software) (NNP Inc.))
                  (, ,)
                  (NP (NNP Rochester) (, ,) (NNP Minn.)))))
            (, ,))
          (VP (TO to)
            (VP (VB write)
              (NP (NN high-school) (NN football)
                (CC or)
                (NN basketball) (NNS games)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS economies))
    (VP (VBP do) (RB n't)
      (VP (VB end)
        (PP (IN at)
          (NP (DT the) (NNS sports) (NN desk)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NNP Bloomberg) (NNP L.P.) (JJ financial) (NN news) (NN service))
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (, ,)
    (NP (NNS computers))
    (VP (VBP write)
      (NP (JJ hourly) (NN stock-market) (NNS summaries)
        (CC and)
        (NN foreign-market) (NNS trends)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Individual) (NNP Inc.))
        (PP (IN in)
          (NP (NNP Cambridge) (, ,) (NNP Mass.)))))
    (, ,)
    (NP (NNS computers)
      (S
        (VP
          (VP (VB sort)
            (PP (IN through)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (NN newspaper) (, ,) (NN magazine)
                    (CC and)
                    (NN wire-service) (NNS articles))))))
          (CC and)
          (VP (VB compile)
            (NP (PRP them))
            (PP (IN into)
              (NP (VBN customized) (NNS newsletters)))))))
    (VP (VBD faxed)
      (ADVP (RB daily))
      (PP (TO to)
        (NP (CD 3,000) (NNS subscribers))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Skwar))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (JJ such) (JJ automatic) (NN journalism))
          (`` ``)
          (VP (VBZ takes)
            (PRT (RP away))
            (NP (NN creativity))
            ('' '')
            (SBAR (IN that)
              (S
                (NP (RB only) (JJ real) (NNS writers))
                (VP (MD can)
                  (VP (VB provide)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT some) (NNS users))
    (VP (VBP say)
      (SBAR
        (S
          (NP (JJ software-generated) (NN prose))
          (VP (VBZ enables)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB write)
                  (PP (IN about)
                    (NP
                      (NP (NNS events))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD would)
                            (ADVP (RB otherwise))
                            (VP (VB have)
                              (S
                                (VP (TO to)
                                  (VP (VB skip)))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP have)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ small))
              (NN staff))
            (ADVP (RB here)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ allows)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB do)
                (NP (DT a)
                  (ADJP (RB fairly) (JJ decent))
                  (NN story))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP Edgecombe) (NNP Jr.))
      (, ,)
      (NP
        (NP (NN publisher))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Nebraska) (NNP Signal))
            (, ,)
            (NP
              (NP (DT a) (JJ weekly))
              (PP (IN in)
                (NP (NNP Geneva) (, ,) (NNP Neb.))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (NN computer) (NN journalism))
      (VP (VBZ raises)
        (NP
          (NP
            (QP (JJR more) (IN than)
              (NP (NNS issues))))
          (PP (IN of)
            (NP (NN creativity))))))
    (: :)
    (S
      (NP (NNP Sportswriter))
      (VP (VBZ allows)
        (NP
          (NP (NNS sources))
          (, ,) (RB not)
          (NP (NNS reporters)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP
                (NP (DT the) (NNS quotations))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP appear)
                      (PP (IN in)
                        (NP (NN print)))
                      (, ,)
                      (S
                        (VP (VBG violating)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (DT many))
                              (VP (VBP see)
                                (PP (IN as)
                                  (NP
                                    (NP (DT a) (JJ sacred) (NN tenet))
                                    (PP (IN of)
                                      (NP (NN journalism)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS programs))
    (ADVP (RB also))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB dig)
          (PP (IN into)
            (NP (NN anything))))
        (, ,)
        (CC or)
        (VP (VB challenge)
          (NP
            (NP (DT the) (NN value))
            (CC or)
            (RB even)
            (NP
              (NP (NN validity))
              (PP (IN of)
                (NP (DT the) (NN data) (NN fed)))))
          (PP (IN into)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB prove)
        (SBAR (IN that)
          (S
            (NP (NNS computers))
            (VP (MD can)
              (VP (VB produce)
                (NP (JJ serviceable) (NNS stories))
                (PP (IN in)
                  (NP (VBN specialized) (NNS domains)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Sportswriter))
    (VP (VBZ is)
      (VP (VBN programmed)
        (PP (IN with)
          (NP (DT every) (JJ possible) (NNS sports) (NN cliche)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Teams))
    (`` ``)
    (VP (VBP jump)
      (PP (IN in)
        (NP (NN front))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNS Scores))
      (VP (VBP are) (`` ``)
        (ADJP (JJ knotted))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (NNS players))
      (VP (VBP make)
        (NP (`` ``)
          (NP (NN charity) (NNS tosses))
          ('' '')
          (PP (IN from)
            (NP (DT the) (JJ foul) (NN line))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBD was)
      (VP (VBN developed)
        (PP (IN by)
          (NP
            (NP (NNP Roger) (NNP Helms))
            (, ,)
            (NP
              (NP (DT a) (JJ 42-year-old) (NN freelance) (NN writer))
              (PP (IN in)
                (NP (NNP Rochester) (, ,) (NNP Minn.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Helms))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP
              (VP (VB buy)
                (NP (DT a) (JJ weekly) (NN newspaper)))
              (CC and)
              (VP (VB improve)
                (NP (PRP$ its) (NNS sports) (NN coverage))
                (, ,)
                (ADVP (RB so))
                (, ,)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT an) (NNP Apple) (NNP Macintosh) (NN program))
                      (VP (VBN called)
                        (NP (NNP Hypercard))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD set)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB design)
            (NP
              (NP (DT a) (NN program))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB tutor)
                      (NP (NN high-school) (NNS reporters))
                      (PP (IN on)
                        (S
                          (VP (VBG writing)
                            (NP (NNS sports) (NNS stories))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN tutor)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN dud)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ only) (NN thing))
              (SBAR
                (S
                  (NP (PRP$ my) (NN program))
                  (VP (VBD was)
                    (ADJP (JJ good)
                      (PP (IN at)))))))
            (VP (VBD was)
              (VP (VBG making)
                (NP (PRP$ its) (JJ own) (NNS decisions))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Helms))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN as)
      (NP (DT a) (NN writer)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ works)
        (PP (IN like)
          (NP (DT this)))))
    (: :)
    (S
      (NP (NNS Newspapers))
      (VP (VBP give)
        (NP (NNS coaches))
        (NP (DT a) (NN form)
          (S
            (VP (TO to)
              (VP (VB fill)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NN game) (POS 's))
        (NN end)))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP write)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS teams) (POS '))
              (NNS records)))))
      (, ,))
    (NP (DT the) (NN game))
    (VP (VBP score)
      (PP (IN by)
        (NP
          (NP (NNS periods))
          (, ,)
          (NP (NN team) (NNS statistics))
          (CC and)
          (NP (JJ individual) (NNS statistics)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Coaches))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP (JJ key) (NNS points))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN action))
                  (: --)
                  (NP
                    (NP (DT the) (JJ big) (NN play))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN touchdown) (NN drive))
                        (CC or)
                        (NP (DT a) (JJ game-winning) (NN shot))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Coaches))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB provide)
        (NP
          (NP
            (NP (DT a) (JJ brief) (NN description))
            (PP (IN of)
              (NP (JJ outstanding) (JJ individual) (NNS performances))))
          (, ,)
          (CC and)
          (NP (NNS quotations)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (DT the) (NNS coaches))
      (VP
        (VP (VBP phone)
          (PRT (RP in)))
        (CC or)
        (VP (VBD fax)
          (NP (DT the) (NN form))
          (PP (TO to)
            (NP
              (NP (DT the) (NN newspaper))
              (, ,)
              (NP
                (NP (NN someone) (NNS types))
                (NP (DT the) (NNS data)))))
          (PP (IN into)
            (NP (DT a) (NN computer))))))
    (, ,)
    (CC and)
    (S
      (ADVP
        (NP (DT a) (JJ few) (NNS seconds))
        (RB later))
      (, ,)
      (NP (NNP Sportswriter))
      (VP (VBZ prints)
        (PRT (RP out))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP It))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB handle)
        (NP (NN football)
          (CC and)
          (NN basketball))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one) (JJ recent) (NN edition))
        (PP (IN of)
          (NP (DT the) (NNP Humphrey) (NNP Democrat)))))
    (, ,)
    (NP (JJ Sportswriter-crafted) (NN lead) (NNS paragraphs))
    (VP (VBD varied)
      (ADVP (RB considerably))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD highlighted)
                (NP (DT an) (JJ individual) (NN player))
                (: :) (`` ``)
                (S
                  (NP (NNP Jody) (NNP Kosch))
                  (VP (VBD made)
                    (NP (CD two) (JJ free) (NNS throws))
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB put)
                            (NP (NNP St.) (NNP Francis))
                            (PRT (RP up))
                            (PP (IN by)
                              (NP (CD four) (NNS points))))
                          (CC and)
                          (VP (VB seal)
                            (NP (DT the) (NN win))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT A) (NN story))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB judge)
        (NP (DT a) (NN game))
        (SBAR
          (NP (DT an) (NN upset))
          (IN if)
          (S
            (NP (DT the) (NN coach))
            (VP (VBD checked)
              (NP
                (NP (DT a) (NN box))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ says)
                      (SBAR
                        (S
                          (NP (DT the) (NN opponent))
                          (VP (VBD was) (`` ``)
                            (ADJP (RB clearly) (JJ superior)
                              (PP (TO to)
                                (NP (PRP us))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S (CC But)
      (NP (DT every) (NN lead))
      (VP (VBZ includes)
        (NP
          (NP (DT the) (NN site))
          (PP (IN of)
            (NP (DT the) (NN game))))))
    (, ,)
    (NP (NN something) (NNS writers))
    (VP (MD might)
      (VP (VB save)
        (PP (IN for)
          (NP
            (NP (JJR lower))
            (PP (IN in)
              (NP (DT the) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN story))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ quarter-by-quarter) (VBG scoring) (NN summary))
        (CC and)
        (NP
          (NP (DT a) (NN count))
          (PP (IN of)
            (NP (JJ free) (NN throws)
              (CC and)
              (NN field) (NNS goals))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sportswriter))
    (VP (VBZ does) (RB n't)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (JJ subtle) (NNS disparities))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (DT a) (JJ big) (VBG rebounding) (NN edge))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB explain)
                        (NP (DT a) (NN victory))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Penny-pinchers))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP have)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (SBAR (IN Though) (`` ``)
        (S
          (NP (NNP Sportswriter))
          (VP (VBZ writes)
            (NP (DT a) (JJ little))
            (PP (IN below)
              (NP
                (NP (DT the) (NN level))
                (PP (IN of)
                  (NP (DT a) (NN beginning) (NN reporter))))))))
      (, ,) ('' '')
      (NP (PRP it))
      (ADVP (RB clearly))
      (VP (VBZ outclasses)
        (NP
          (NP (NN copy))
          (VP (VBN turned)
            (PP (IN in)
              (PP (IN by)
                (NP (NN high-school) (`` ``) (NNS stringers))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Keith) (NNP Isley))
      (, ,)
      (NP
        (NP
          (NP (NN editor))
          (PP (IN of)
            (NP (DT the) (NNP Chariton)
              (PRN (-LRB- -LRB-)
                (NP (NNP Iowa))
                (-RRB- -RRB-))
              (NNP Leader))))
        (CC and)
        (NP (NNP Herald-Patriot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS papers))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG shelling)
          (PRT (RP out))
          (NP
            (QP (IN up) (TO to) ($ $) (CD 7))
            (DT a) (NN game))
          (PP (TO to)
            (NP (NNS stringers))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (CD two) (NNS months))
        (PP (IN into)
          (S
            (VP (VBG using)
              (NP (NNP Sportswriter))))))
      (, ,) (`` ``)
      (NP (PRP we))
      (VP (VBD recouped)
        (SBAR
          (S
            (NP
              (NP (PRP$ our) (NN cost))
              (CC and)
              (NP (DT the) (NNS stories)))
            (VP (VBD were)
              (ADJP (RB significantly) (JJR better)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Isley))
    (VP (VBZ concedes)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ gets)
            (NP (NNS grief))
            (PP (IN from)
              (NP (NNS purists)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (NN journalism))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB generate)
                      (S
                        (NP (PDT all) (DT the) (NN information))
                        (NP (PRP yourself))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ dismisses)
      (NP (DT that) (NN argument))
      (PP (IN as)
        (NP (`` ``)
          (NP (NN boo-hockey))
          (, ,) ('' '')
          (VP (VBG noting)
            (SBAR (IN that)
              (S
                (NP (JJ small) (NNS papers))
                (ADVP (RB often))
                (VP (VBP rely)
                  (PP (IN upon)
                    (NP (NNS coaches)))
                  (PP (TO to)
                    (NP
                      (NP (NN phone))
                      (PP (IN in)
                        (NP (NN information)))))
                  (PP (TO to)
                    (NP (NNS reporters)))
                  (, ,)
                  (ADVP (RB anyway)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he)
      (CC and)
      (NNS others))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (NNP Sportswriter))
          (VP (VBZ is) (RB n't)
            (VP (VBG being)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB cover)
                      (NP
                        (NP (NNS matters))
                        (PP (IN of)
                          (NP
                            (NP (JJ local) (NN controversy))
                            (CC or)
                            (NP (JJ national) (NN importance))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNP Mr.) (NNP Isley))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB mainly))
          (VP (VBZ goes)
            (PP (TO to)
              (NP
                (NP (NNS games))
                (`` ``)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NNS pictures)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN computer))
    (VP (MD ca) (RB n't)
      (VP (VB take)
        (NP (NNS pictures))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NNS coaches) (POS '))
        (NN viewpoint)))
    (, ,)
    (NP (NNP Sportswriter))
    (VP (VBZ offers)
      (NP (DT some) (JJ obvious) (NNS pluses)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADVP (RB never))
        (VP (VBN misquoted))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Mark) (NNP Ortmeir))
      (, ,)
      (NP
        (NP
          (NP (NNS boys) (POS '))
          (NN basketball) (NN coach))
        (PP (IN at)
          (NP (NNP Humphrey) (NNP High) (NNP School)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT a) (NN coach))
      (VP (VBG writing)
        (NP (PRP$ his) (JJ own) (`` ``) (NNS quotes) ('' ''))))
    (VP (VBZ stays)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN trouble))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (ADVP (RB just))
      (VP (VBP do) (RB n't)
        (VP (VB mention)
          (NP (DT the) (NNS refs)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ adds))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mr.) (NNP Backes))
        (, ,)
        (NP (DT the) (NNP displaced) (NNP Nebraska) (NN sportswriter))
        (, ,))
      (ADVP (RB certainly))
      (VP (VBZ is) (RB n't)
        (VP (VBG mentioning)
          (NP (DT the) (NNS refs))
          (ADVP (RB anymore)))))
    (: :)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADVP (RB now))
        (VP (VBG selling)
          (NP (NN farm) (NN equipment)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP he))
          (VP (VBZ shows)
            (NP
              (ADJP (RB surprisingly) (JJ little))
              (NN animosity))
            (PP (IN toward)
              (NP
                (NP (DT the) (NN technology))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD replaced)
                      (NP (PRP him))))))))))
      (, ,)
      (NP (PRP he))
      (VP (MD ca) (RB n't)
        (VP (VB resist)
          (NP
            (QP (IN at) (JJS least) (CD one))
            (NN dig)))))
    (: :) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJR better))
        (PP (IN than)
          (NP (NNP Sportswriter)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Helms))
      (, ,)
      (NP (PRP$ its) (NN inventor))
      (, ,))
    (VP (MD would) (RB n't)
      (VP (VB disagree)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT Any) (NN sportswriter))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (RB marginally) (JJ competent))))))
      (VP (MD can)
        (VP (VB write)
          (ADJP
            (ADJP (RB much) (JJR better))
            (CC and)
            (ADVP (RB also))
            (ADJP (RB much) (JJR faster))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Helms))
      (VP (VBZ has) (RB n't)
        (VP (VBN discounted)
          (S
            (VP (VBG updating)
              (NP (NNP Sportswriter)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBG thinking)
          (PP (IN beyond)
            (NP (NNS sports))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT A) (JJ virtual) (NN TV) (NN weatherperson))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ natural)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD could)
      (VP (VB create)
        (NP
          (NP (DT an) (NN image))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD could) (RB n't)
                (VP (VB tell)
                  (PP (IN from)
                    (NP (DT a) (JJ real) (NN person))))))))))
    (. .) ('' '')))

