det(Avalon-2, The-1)
nsubjpass(intended-4, Avalon-2)
xsubj(offer-6, Avalon-2)
auxpass(intended-4, is-3)
root(ROOT-0, intended-4)
aux(offer-6, to-5)
xcomp(intended-4, offer-6)
dobj(offer-6, something-7)
nsubj(outgrown-19, something-7)
nn(drivers-10, Toyota-9)
prep_for(something-7, drivers-10)
amod(44-12, between-11)
num(years-15, 44-12)
conj_and(44-12, 57-14)
num(years-15, 57-14)
npadvmod(old-16, years-15)
amod(drivers-10, old-16)
aux(outgrown-19, have-18)
rcmod(something-7, outgrown-19)
det(Camry-21, the-20)
dobj(outgrown-19, Camry-21)

nsubj(wanted-3, I-2)
ccomp(says-14, wanted-3)
amod(performance-5, high-4)
dobj(wanted-3, performance-5)
dobj(wanted-3, lots-7)
conj_and(performance-5, lots-7)
prep_of(performance-5, room-9)
nn(Pietro-13, Mr.-12)
nsubj(says-14, Pietro-13)
root(ROOT-0, says-14)

vmod(targets-9, Recognizing-1)
det(differences-3, the-2)
dobj(Recognizing-1, differences-3)
amod(boomers-6, aging-5)
prep_among(Recognizing-1, boomers-6)
nsubj(targets-9, Chrysler-8)
root(ROOT-0, targets-9)
dobj(targets-9, each-10)
poss(sedans-15, its-12)
num(sedans-15, three-13)
nn(sedans-15, LH-14)
prep_of(each-10, sedans-15)
det(subgroup-19, a-17)
amod(subgroup-19, specific-18)
prep_at(sedans-15, subgroup-19)

det(industry-3, The-2)
nsubj(needs-4, industry-3)
xsubj(apply-6, industry-3)
root(ROOT-0, needs-4)
aux(apply-6, to-5)
xcomp(needs-4, apply-6)
det(level-9, the-7)
amod(level-9, same-8)
dobj(apply-6, level-9)
prep_of(level-9, attention-11)
prep_of(level-9, technology-13)
conj_and(attention-11, technology-13)
det(segment-16, this-15)
prep_to(apply-6, segment-16)
mark(does-19, that-17)
nsubj(does-19, it-18)
ccomp(apply-6, does-19)
amod(segments-22, other-21)
prep_to(does-19, segments-22)

amod(sedans-5, Large-2)
amod(sedans-5, full-size-4)
nsubj(orphans-9, sedans-5)
aux(orphans-9, have-6)
cop(orphans-9, been-7)
nn(orphans-9, industry-8)
ccomp(says-14, orphans-9)
nn(Casesa-13, Mr.-12)
nsubj(says-14, Casesa-13)
root(ROOT-0, says-14)

det(sedans-3, All-1)
nn(sedans-3, LH-2)
nsubjpass(equipped-5, sedans-3)
nsubj(have-10, sedans-3)
auxpass(equipped-5, are-4)
root(ROOT-0, equipped-5)
nn(engines-8, V-6-7)
prep_with(equipped-5, engines-8)
conj_and(equipped-5, have-10)
amod(space-13, more-11)
amod(space-13, interior-12)
dobj(have-10, space-13)
poss(predecessors-16, their-15)
prep_than(space-13, predecessors-16)

nsubj(going-4, Boomers-2)
aux(going-4, are-3)
ccomp(says-16, going-4)
nn(changes-7, lifestyle-6)
prep_through(going-4, changes-7)
nsubj(affecting-10, changes-7)
aux(affecting-10, are-9)
rcmod(changes-7, affecting-10)
poss(needs-13, their-11)
amod(needs-13, automotive-12)
dobj(affecting-10, needs-13)
root(ROOT-0, says-16)
nn(Torok-18, Steven-17)
nsubj(says-16, Torok-18)
det(manager-22, the-20)
amod(manager-22, general-21)
appos(Torok-18, manager-22)
nn(Corp.-25, Chrysler-24)
poss(division-28, Corp.-25)
amod(division-28, Chrysler-Plymouth-27)
prep_of(manager-22, division-28)

nsubj(want-3, They-2)
nsubj(feel-9, They-2)
root(ROOT-0, want-3)
dobj(want-3, vehicles-4)
nsubj(fun-7, vehicles-4)
cop(fun-7, are-6)
rcmod(vehicles-4, fun-7)
conj_and(want-3, feel-9)
acomp(feel-9, good-10)
prep_to(good-10, drive-12)

nsubj(able-6, Boomers-2)
xsubj(move-8, Boomers-2)
aux(able-6, may-3)
neg(able-6, not-4)
cop(able-6, be-5)
ccomp(says-18, able-6)
aux(move-8, to-7)
xcomp(able-6, move-8)
prt(move-8, around-9)
advmod(easily-11, as-10)
advmod(move-8, easily-11)
mark(used-14, as-12)
nsubj(used-14, they-13)
ccomp(easily-11, used-14)
prep(used-14, to-15)
root(ROOT-0, says-18)
poss(Torok-22, Chrysler-19)
nn(Torok-22, Mr.-21)
nsubj(says-18, Torok-22)

nn(research-2, Ford-1)
nsubj(showed-3, research-2)
root(ROOT-0, showed-3)
mark(concerned-8, that-4)
nsubj(concerned-8, boomers-5)
cop(concerned-8, are-6)
advmod(concerned-8, more-7)
ccomp(showed-3, concerned-8)
prep(concerned-8, than-9)
pcomp(than-9, ever-10)
prep_about(concerned-8, safety-12)
dep(showed-3, so-14)
nsubj(equipped-16, it-15)
parataxis(showed-3, equipped-16)
det(Mystique-18, the-17)
dobj(equipped-16, Mystique-18)
amod(bags-23, standard-20)
amod(bags-23, dual-21)
nn(bags-23, air-22)
prep_with(equipped-16, bags-23)
amod(brakes-27, optional-25)
nn(brakes-27, antilock-26)
prep_with(equipped-16, brakes-27)
conj_and(bags-23, brakes-27)
nn(control-30, traction-29)
prep_with(equipped-16, control-30)
conj_and(bags-23, control-30)
prep_with(equipped-16, seats-32)
conj_and(bags-23, seats-32)
vmod(seats-32, designed-33)
aux(keep-35, to-34)
xcomp(designed-33, keep-35)
dobj(keep-35, passengers-36)
prep_in(passengers-36, place-38)
det(accident-41, an-40)
prep_during(keep-35, accident-41)

nsubj(have-3, We-2)
xsubj(prove-5, We-2)
ccomp(says-20, have-3)
aux(prove-5, to-4)
xcomp(have-3, prove-5)
mark(have-9, that-6)
amod(cars-8, American-7)
nsubj(have-9, cars-8)
ccomp(prove-5, have-9)
advmod(good-11, as-10)
amod(quality-14, good-11)
conj_or(good-11, better-13)
amod(quality-14, better-13)
dobj(have-9, quality-14)
det(Japanese-17, the-16)
prep_than(have-9, Japanese-17)
root(ROOT-0, says-20)
nn(Ramsey-22, Knox-21)
nsubj(says-20, Ramsey-22)
poss(manager-27, Oldsmobile-24)
amod(manager-27, general-26)
appos(Ramsey-22, manager-27)
prep_of(manager-27, marketing-29)

advmod(challenged-7, then-2)
det(generation-4, this-3)
nsubj(challenged-7, generation-4)
aux(challenged-7, has-5)
advmod(challenged-7, always-6)
root(ROOT-0, challenged-7)
dobj(challenged-7, convention-8)
mark(driving-14, for-10)
nsubj(driving-14, years-11)
aux(driving-14, has-12)
aux(driving-14, been-13)
advcl(provided-21, driving-14)
amod(sports-16, sexy-15)
dobj(driving-14, sports-16)
nsubj(provided-21, coupes-17)
nn(compacts-20, zippy-19)
conj_and(coupes-17, compacts-20)
nsubj(provided-21, compacts-20)
conj_and(challenged-7, provided-21)
advmod(provided-21, largely-22)
amod(makers-28, Japanese-24)
conj_and(Japanese-24, German-26)
amod(makers-28, German-26)
nn(makers-28, car-27)
prep_by(provided-21, makers-28)

advmod(targets-5, Meanwhile-1)
det(Intrepid-4, the-3)
nsubj(targets-5, Intrepid-4)
root(ROOT-0, targets-5)
det(market-9, the-6)
amod(market-9, biggest-7)
nn(market-9, boomer-8)
dobj(targets-5, market-9)
dep(market-9, people-11)
prep_with(people-11, families-13)
nsubj(want-15, families-13)
rcmod(families-13, want-15)
amod(dependable-18, stylish-16)
amod(transportation-19, dependable-18)
dobj(want-15, transportation-19)

det(Vision-2, The-1)
nsubjpass(aimed-4, Vision-2)
auxpass(aimed-4, is-3)
root(ROOT-0, aimed-4)
prep_at(aimed-4, consumers-6)
nsubj(interested-10, consumers-6)
cop(interested-10, are-8)
advmod(interested-10, intensely-9)
rcmod(consumers-6, interested-10)
prep_in(interested-10, technology-12)

nsubj(different-5, That-1)
cop(different-5, 's-2)
det(little-4, a-3)
npadvmod(different-5, little-4)
root(ROOT-0, different-5)
det(boats-12, the-7)
amod(boats-12, sluggish-8)
amod(boats-12, soft-riding-10)
amod(boats-12, domestic-11)
prep_from(different-5, boats-12)
mark(used-16, that-13)
amod(Americans-15, middle-aged-14)
nsubj(used-16, Americans-15)
xsubj(want-18, Americans-15)
ccomp(different-5, used-16)
aux(want-18, to-17)
xcomp(used-16, want-18)

poss(cars-5, Chrysler-1)
amod(cars-5, two-year-old-3)
nn(cars-5, LH-4)
nsubj(first-20, cars-5)
det(Concorde-8, the-7)
dep(cars-5, Concorde-8)
det(Vision-12, the-10)
nn(Vision-12, Eagle-11)
dep(cars-5, Vision-12)
conj_and(Concorde-8, Vision-12)
det(Intrepid-16, the-14)
nn(Intrepid-16, Dodge-15)
dep(cars-5, Intrepid-16)
conj_and(Concorde-8, Intrepid-16)
cop(first-20, were-18)
det(first-20, the-19)
root(ROOT-0, first-20)
det(generation-24, the-22)
amod(generation-24, new-23)
prep_of(first-20, generation-24)

mark(hit-4, If-2)
nsubj(hit-4, we-3)
advcl('s-13, hit-4)
nsubj(right-6, it-5)
xcomp(hit-4, right-6)
det(boomer-10, the-8)
amod(boomer-10, 45-year-old-9)
prep_for(right-6, boomer-10)
expl('s-13, there-12)
root(ROOT-0, 's-13)
det(likelihood-16, a-14)
amod(likelihood-16, high-15)
nsubj('s-13, likelihood-16)
poss(father-18, his-17)
nsubj(come-22, father-18)
conj_and(father-18, mother-20)
nsubj(come-22, mother-20)
aux(come-22, will-21)
rcmod(likelihood-16, come-22)
prep_on(come-22, board-24)

nsubj(says-2, Toyota-1)
root(ROOT-0, says-2)
nsubj(gave-4, it-3)
ccomp(says-2, gave-4)
det(car-6, the-5)
iobj(gave-4, car-6)
det(engine-9, a-7)
nn(engine-9, V-6-8)
dobj(gave-4, engine-9)
vmod(engine-9, rated-10)
number(horsepower-13, 192-12)
prep_at(rated-10, horsepower-13)
aux(satisfy-15, to-14)
xcomp(rated-10, satisfy-15)
poss(demand-18, boomers-16)
dobj(satisfy-15, demand-18)
amod(performance-21, high-20)
prep_for(demand-18, performance-21)
det(engine-27, a-25)
amod(engine-27, four-cylinder-26)
prep_compared_with(demand-18, engine-27)
vmod(engine-27, rated-28)
num(horsepower-31, 130-30)
prep_at(rated-28, horsepower-31)
det(Camry-35, the-33)
amod(Camry-35, standard-34)
prep_in(horsepower-31, Camry-35)

advmod(carrying-6, Also-2)
nsubj(carrying-6, many-4)
aux(carrying-6, are-5)
root(ROOT-0, carrying-6)
amod(children-8, older-7)
dobj(carrying-6, children-8)
dobj(carrying-6, toddlers-11)
conj_negcc(children-8, toddlers-11)

nsubj(need-5, We-2)
aux(need-5, do-3)
neg(need-5, n't-4)
ccomp(says-13, need-5)
num(car-7, one-6)
dobj(need-5, car-7)
amod(people-10, older-9)
prep_for(car-7, people-10)
root(ROOT-0, says-13)
nn(Morgan-16, Carol-14)
nn(Morgan-16, M.-15)
nsubj(says-13, Morgan-16)
appos(Morgan-16, president-18)
nn(Inc.-23, Strategic-20)
nn(Inc.-23, Directions-21)
nn(Inc.-23, Group-22)
prep_of(president-18, Inc.-23)
det(firm-29, a-25)
nn(firm-29, Minneapolis-26)
nn(firm-29, marketing-27)
nn(firm-29, consulting-28)
appos(Inc.-23, firm-29)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(thinks-7, why-3)
nn(Co.-6, Ford-4)
nn(Co.-6, Motor-5)
nsubj(thinks-7, Co.-6)
advcl('s-2, thinks-7)
nsubj(sell-10, it-8)
aux(sell-10, can-9)
ccomp(thinks-7, sell-10)
poss(Mystique-14, its-11)
amod(Mystique-14, smallish-12)
nn(Mystique-14, Mercury-13)
dobj(sell-10, Mystique-14)
nn(boomers-17, baby-16)
prep_to(sell-10, boomers-17)

nsubj(pivotal-4, Boomers-2)
cop(pivotal-4, are-3)
ccomp(says-11, pivotal-4)
det(business-8, the-6)
nn(business-8, auto-7)
prep_in(pivotal-4, business-8)
root(ROOT-0, says-11)
nn(Torok-13, Mr.-12)
nsubj(says-11, Torok-13)

nsubj(need-3, We-2)
root(ROOT-0, need-3)
dobj(need-3, three-4)
dobj(need-3, four-6)
conj_or(three-4, four-6)
conj_or(three-4, five-8)
conj_or(four-6, five-8)

cc(racing-21, And-1)
mark(dictate-5, since-2)
nn(boomers-4, baby-3)
nsubj(dictate-5, boomers-4)
advcl(racing-21, dictate-5)
nn(trends-7, consumer-6)
dobj(dictate-5, trends-7)
mark(done-12, as-9)
nsubj(done-12, they-10)
aux(done-12, have-11)
advcl(dictate-5, done-12)
predet(lives-15, all-13)
poss(lives-15, their-14)
dobj(done-12, lives-15)
det(industry-19, the-17)
nn(industry-19, auto-18)
nsubj(racing-21, industry-19)
xsubj(provide-23, industry-19)
aux(racing-21, is-20)
root(ROOT-0, racing-21)
aux(provide-23, to-22)
xcomp(racing-21, provide-23)
dobj(provide-23, them-24)
det(generation-28, a-26)
amod(generation-28, new-27)
prep_with(provide-23, generation-28)
prep_of(generation-28, cars-30)

advmod(Oldsmobiles-9, Clearly-1)
nsubj(Oldsmobiles-9, these-3)
cop(Oldsmobiles-9, are-4)
neg(Oldsmobiles-9, n't-5)
poss(father-7, your-6)
poss(Oldsmobiles-9, father-7)
root(ROOT-0, Oldsmobiles-9)

nsubj(speculate-2, Analysts-1)
root(ROOT-0, speculate-2)
mark(put-5, that-3)
aux(put-5, will-4)
ccomp(speculate-2, put-5)
dobj(put-5, it-6)
prep_around(put-5, $-8)
num($-8, 25,000-9)

det(time-2, This-1)
nsubj(category-7, time-2)
nsubj(category-7, it-3)
cop(category-7, 's-4)
det(category-7, an-5)
amod(category-7, ill-defined-6)
root(ROOT-0, category-7)
vmod(category-7, intended-8)
prep_for(intended-8, people-10)
poss(40s-13, their-12)
prep_in(people-10, 40s-13)
prep_in(people-10, 50s-15)
conj_and(40s-13, 50s-15)

nsubj(wanted-3, I-2)
root(ROOT-0, wanted-3)
det(ride-5, the-4)
dobj(wanted-3, ride-5)
dobj(wanted-3, tightness-7)
conj_and(ride-5, tightness-7)
det(car-11, a-9)
amod(car-11, Japanese-10)
prep_of(ride-5, car-11)

det(Aurora-4, the-2)
nn(Aurora-4, Olds-3)
prep_with(trying-10, Aurora-4)
nn(Corp.-8, General-6)
nn(Corp.-8, Motors-7)
nsubj(trying-10, Corp.-8)
xsubj(sell-12, Corp.-8)
aux(trying-10, is-9)
root(ROOT-0, trying-10)
aux(sell-12, to-11)
xcomp(trying-10, sell-12)
dobj(sell-12, boomers-13)
det(experience-18, a-15)
amod(experience-18, car-buying-17)
prep_on(sell-12, experience-18)

det(Concorde-2, The-1)
nsubjpass(intended-4, Concorde-2)
auxpass(intended-4, is-3)
root(ROOT-0, intended-4)
prep_for(intended-4, older-6)
amod(boomers-9, professional-8)
appos(older-6, boomers-9)
nsubj(accept-11, boomers-9)
rcmod(boomers-9, accept-11)
amod(social-13, mainstream-12)
amod(values-14, social-13)
dobj(accept-11, values-14)

nsubj(shopping-17, Sick-1)
nn(coupes-4, sports-3)
prep_of(Sick-1, coupes-4)
ccomp(shopping-17, bored-6)
prep_with(bored-6, econoboxes-8)
prep_with(bored-6, tiring-10)
conj_and(econoboxes-8, tiring-10)
prep_of(econoboxes-8, minivans-12)
nn(boomers-15, baby-14)
nsubj(shopping-17, boomers-15)
aux(shopping-17, are-16)
root(ROOT-0, shopping-17)
det(kind-21, a-19)
amod(kind-21, new-20)
prep_for(shopping-17, kind-21)
prep_of(kind-21, car-23)

nsubj(include-2, Entries-1)
root(ROOT-0, include-2)
det(Avalon-7, the-3)
amod(Avalon-7, new-4)
nn(Avalon-7, full-size-5)
nn(Avalon-7, Toyota-6)
dobj(include-2, Avalon-7)
nn(Aurora-10, Oldsmobile-9)
dobj(include-2, Aurora-10)
conj_and(Avalon-7, Aurora-10)
det(Mystique-15, the-12)
amod(Mystique-15, compact-13)
nn(Mystique-15, Mercury-14)
dobj(include-2, Mystique-15)
conj_and(Avalon-7, Mystique-15)

det(Avalon-2, The-1)
nsubj(comes-4, Avalon-2)
advmod(comes-4, also-3)
root(ROOT-0, comes-4)
acomp(comes-4, equipped-5)
amod(bags-9, dual-7)
nn(bags-9, air-8)
prep_with(equipped-5, bags-9)

det(Avalon-2, The-1)
nsubj(wider-4, Avalon-2)
nsubj(has-8, Avalon-2)
cop(wider-4, is-3)
root(ROOT-0, wider-4)
dep(wider-4, longer-6)
conj_and(wider-4, has-8)
amod(space-11, more-9)
nn(space-11, interior-10)
dobj(has-8, space-11)

det(generation-3, The-1)
amod(generation-3, new-2)
nsubj(has-7, generation-3)
prep_of(generation-3, cars-5)
advmod(has-7, generally-6)
root(ROOT-0, has-7)
amod(engines-9, high-powered-8)
dobj(has-7, engines-9)
dobj(has-7, lots-11)
conj_and(engines-9, lots-11)
nn(room-16, legroom-13)
conj_and(legroom-13, head-15)
nn(room-16, head-15)
prep_of(lots-11, room-16)
amod(features-20, such-18)
nn(features-20, safety-19)
dobj(has-7, features-20)
conj_and(engines-9, features-20)
amod(bags-24, dual-22)
nn(bags-24, air-23)
prep_as(features-20, bags-24)
nn(brakes-27, antilock-26)
prep_as(features-20, brakes-27)
conj_and(bags-24, brakes-27)
nn(control-30, traction-29)
prep_as(features-20, control-30)
conj_and(bags-24, control-30)

nsubj(announced-5, Toyota-1)
aux(announced-5, has-2)
neg(announced-5, n't-3)
advmod(announced-5, yet-4)
root(ROOT-0, announced-5)
det(price-7, the-6)
dobj(announced-5, price-7)
det(Avalon-10, the-9)
prep_of(price-7, Avalon-10)
nsubj(cost-16, it-13)
aux(cost-16, will-14)
advmod(cost-16, likely-15)
conj_but(announced-5, cost-16)
acomp(cost-16, more-17)
det(Camry-21, the-19)
amod(Camry-21, top-of-the-line-20)
prep_than(more-17, Camry-21)
acomp(cost-16, less-23)
conj_and(more-17, less-23)
det(Lexus-27, the-25)
amod(Lexus-27, entry-level-26)
prep_than(cost-16, Lexus-27)

nsubj(is-14, Part-1)
det(trouble-4, the-3)
prep_of(Part-1, trouble-4)
prepc_with(trouble-4, trying-6)
aux(build-8, to-7)
xcomp(trying-6, build-8)
det(car-10, a-9)
dobj(build-8, car-10)
det(group-13, this-12)
prep_for(car-10, group-13)
root(ROOT-0, is-14)
mark(diverse-19, that-15)
nsubj(diverse-19, they-16)
cop(diverse-19, are-17)
advmod(diverse-19, so-18)
ccomp(is-14, diverse-19)

nsubj(gave-3, Ford-1)
advmod(gave-3, also-2)
ccomp(says-22, gave-3)
det(car-5, the-4)
iobj(gave-3, car-5)
det(body-8, a-6)
amod(body-8, curvy-7)
dobj(gave-3, body-8)
mark(want-14, because-9)
nsubj(want-14, boomers-11)
aux(want-14, do-12)
neg(want-14, n't-13)
advcl(gave-3, want-14)
amod(sedans-16, boxy-15)
dobj(want-14, sedans-16)
amod(styling-19, poor-18)
prep_with(want-14, styling-19)
root(ROOT-0, says-22)
nn(Magee-24, Keith-23)
nsubj(says-22, Magee-24)
nn(president-27, vice-26)
appos(Magee-24, president-27)
amod(manager-30, general-29)
appos(Magee-24, manager-30)
conj_and(president-27, manager-30)
poss(division-35, Ford-32)
nn(division-35, Lincoln-Mercury-34)
prep_of(president-27, division-35)

det(dealer-3, Every-1)
nn(dealer-3, Oldsmobile-2)
nsubj(attend-12, dealer-3)
conj_and(dealer-3, some-5)
nsubj(attend-12, some-5)
det(dealer-8, the-7)
poss(staff-10, dealer-8)
prep_of(some-5, staff-10)
aux(attend-12, must-11)
root(ROOT-0, attend-12)
det(seminar-14, a-13)
dobj(attend-12, seminar-14)
aux(learn-16, to-15)
dep(attend-12, learn-16)
det(car-19, the-18)
poss(attributes-21, car-19)
prep_about(learn-16, attributes-21)
advmod(satisfy-26, how-23)
aux(satisfy-26, to-24)
advmod(satisfy-26, better-25)
dep(attend-12, satisfy-26)
conj_and(learn-16, satisfy-26)
det(customer-28, the-27)
dobj(satisfy-26, customer-28)

det(people-2, These-1)
nsubjpass(attracted-4, people-2)
auxpass(attracted-4, are-3)
root(ROOT-0, attracted-4)
amod(cars-9, European-6)
conj_and(European-6, Japanese-8)
amod(cars-9, Japanese-8)
prep_to(attracted-4, cars-9)
poss(advances-18, their-12)
nn(performance-15, styling-13)
nn(advances-18, performance-15)
conj_and(performance-15, technological-17)
nn(advances-18, technological-17)
prep_because_of(cars-9, advances-18)

nn(Corp.-3, Toyota-1)
nn(Corp.-3, Motor-2)
poss(Avalon-5, Corp.-3)
nsubj(go-9, Avalon-5)
nsubj(attempt-20, Avalon-5)
aux(go-9, will-8)
rcmod(Avalon-5, go-9)
prep_on(go-9, sale-11)
det(fall-13, this-12)
tmod(go-9, fall-13)
cop(attempt-20, is-15)
det(company-17, the-16)
poss(attempt-20, company-17)
amod(attempt-20, first-19)
root(ROOT-0, attempt-20)
aux(lure-22, to-21)
vmod(attempt-20, lure-22)
amod(buyers-24, older-23)
dobj(lure-22, buyers-24)
det(Pietro-29, the-26)
nn(Pietro-29, U.S.-27)
nn(Pietro-29, Stephan-28)
prep_in(lure-22, Pietro-29)
det(dentist-33, a-31)
amod(dentist-33, 41-year-old-32)
appos(attempt-20, dentist-33)
dep(shopping-42, Deerfield-35)
nn(Deerfield-35, Beach-36)
dep(Deerfield-35, Fla.-38)
advmod(went-41, recently-40)
amod(shopping-42, went-41)
prep_from(dentist-33, shopping-42)
det(car-45, a-44)
prep_for(attempt-20, car-45)
amod(bags-49, dual-47)
nn(bags-49, air-48)
prep_with(car-45, bags-49)
nn(brakes-52, antilock-51)
prep_with(car-45, brakes-52)
conj_and(bags-49, brakes-52)
det(engine-56, a-54)
amod(engine-56, powerful-55)
prep_with(car-45, engine-56)
conj_and(bags-49, engine-56)
det(seat-61, an-58)
amod(seat-61, integrated-59)
nn(seat-61, child-60)
prep_with(car-45, seat-61)
conj_and(bags-49, seat-61)
poss(daughter-65, his-63)
amod(daughter-65, two-year-old-64)
prep_for(seat-61, daughter-65)

cc(one-7, But-1)
nsubj(one-7, GM-2)
cop(one-7, is-3)
neg(one-7, n't-4)
det(one-7, the-5)
amod(one-7, only-6)
root(ROOT-0, one-7)
det(boat-10, that-9)
prep_in(one-7, boat-10)

nsubj(unsuccessful-5, It-1)
aux(unsuccessful-5, has-2)
cop(unsuccessful-5, been-3)
advmod(unsuccessful-5, largely-4)
root(ROOT-0, unsuccessful-5)
prepc_in(unsuccessful-5, attracting-7)
nn(boomers-9, baby-8)
dobj(attracting-7, boomers-9)
det(years-12, the-11)
prep_over(attracting-7, years-12)

poss(40-to-60-year-olds-3, Today-1)
nsubj(want-4, 40-to-60-year-olds-3)
ccomp(says-16, want-4)
dobj(want-4, performance-6)
dobj(want-4, handling-8)
conj_and(performance-6, handling-8)
amod(room-11, added-10)
prep_with(performance-6, room-11)
prep_with(performance-6, safety-13)
conj_and(room-11, safety-13)
root(ROOT-0, says-16)
poss(Torok-20, Chrysler-Plymouth-17)
nn(Torok-20, Mr.-19)
nsubj(says-16, Torok-20)

nn(products-2, GM-1)
nsubj(need-4, products-2)
xsubj(modern-8, products-2)
ccomp(says-23, need-4)
aux(modern-8, to-5)
cop(modern-8, be-6)
advmod(modern-8, more-7)
xcomp(need-4, modern-8)
xcomp(need-4, better-equipped-10)
conj_and(modern-8, better-equipped-10)
advmod(attuned-13, more-12)
xcomp(need-4, attuned-13)
conj_and(modern-8, attuned-13)
det(tastes-17, the-15)
amod(tastes-17, specific-16)
prep_to(modern-8, tastes-17)
det(buyers-20, these-19)
prep_of(tastes-17, buyers-20)
root(ROOT-0, says-23)
nn(Casesa-25, John-24)
nsubj(says-23, Casesa-25)
det(analyst-28, an-27)
appos(Casesa-25, analyst-28)
prep_at(analyst-28, Wertheim-30)
prep_at(analyst-28, Schroder-32)
conj_and(Wertheim-30, Schroder-32)
prep_at(analyst-28, Co.-34)
conj_and(Wertheim-30, Co.-34)

csubj(crucial-8, Winning-1)
prt(Winning-1, over-2)
dobj(Winning-1, consumers-3)
nn(Pietro-6, Mr.-5)
prep_like(consumers-3, Pietro-6)
cop(crucial-8, is-7)
root(ROOT-0, crucial-8)
nn(companies-11, car-10)
prep_for(crucial-8, companies-11)

nsubj(has-2, GM-1)
root(ROOT-0, has-2)
det(lot-4, a-3)
dobj(has-2, lot-4)
vmod(lot-4, riding-5)
det(effort-8, this-7)
prep_on(riding-5, effort-8)

nsubj(bought-2, He-1)
root(ROOT-0, bought-2)
det(Intrepid-5, a-3)
nn(Intrepid-5, Dodge-4)
dobj(bought-2, Intrepid-5)
mark(had-8, because-6)
nsubj(had-8, it-7)
advcl(bought-2, had-8)
dobj(had-8, everything-9)
nsubj(wanted-11, he-10)
rcmod(everything-9, wanted-11)

advmod(attract-13, Now-1)
mark(entering-5, that-2)
nsubj(entering-5, boomers-3)
aux(entering-5, are-4)
ccomp(Now-1, entering-5)
dobj(entering-5, midlife-6)
nsubj(say-9, analysts-8)
parataxis(attract-13, say-9)
nsubj(attract-13, GM-11)
nsubj(face-16, GM-11)
aux(attract-13, must-12)
root(ROOT-0, attract-13)
dobj(attract-13, them-14)
conj_or(attract-13, face-16)
amod(erosion-18, continued-17)
dobj(face-16, erosion-18)
nn(share-21, market-20)
prep_of(erosion-18, share-21)

