49..52 0 and doc_55.perm-1.txt 0
80..83 0 for doc_55.perm-1.txt 0
94..101 0 as_well doc_55.perm-1.txt 0
102..104 0 as doc_55.perm-1.txt 0
157..160 1 and doc_55.perm-1.txt 0
226..228 2 so doc_55.perm-1.txt 0
282..285 2 and doc_55.perm-1.txt 0
353..356 2 but doc_55.perm-1.txt 0
357..361 2 also doc_55.perm-1.txt 0
781..783 4 as doc_55.perm-1.txt 0
809..812 5 But doc_55.perm-1.txt 0
973..980 5 overall doc_55.perm-1.txt 0
1086..1089 6 for doc_55.perm-1.txt 0
1094..1097 6 and doc_55.perm-1.txt 0
1327..1330 7 yet doc_55.perm-1.txt 0
1489..1492 8 for doc_55.perm-1.txt 0
1506..1511 8 while doc_55.perm-1.txt 0
1559..1562 8 for doc_55.perm-1.txt 0
1643..1645 8 if doc_55.perm-1.txt 0
1698..1701 9 but doc_55.perm-1.txt 0
1702..1706 9 also doc_55.perm-1.txt 0
1733..1738 9 still doc_55.perm-1.txt 0
1908..1911 11 and doc_55.perm-1.txt 0
2052..2055 11 and doc_55.perm-1.txt 0
2194..2198 13 also doc_55.perm-1.txt 0
2268..2271 13 and doc_55.perm-1.txt 0
2326..2328 13 or doc_55.perm-1.txt 0
2624..2627 17 Yet doc_55.perm-1.txt 0
2750..2755 18 after doc_55.perm-1.txt 0
2767..2770 19 And doc_55.perm-1.txt 0
2806..2813 20 However doc_55.perm-1.txt 0
2945..2947 21 or doc_55.perm-1.txt 0
2966..2968 21 or doc_55.perm-1.txt 0
2988..2990 21 or doc_55.perm-1.txt 0
3094..3097 23 and doc_55.perm-1.txt 0
3153..3159 23 before doc_55.perm-1.txt 0
3256..3258 24 if doc_55.perm-1.txt 0
3515..3519 25 next doc_55.perm-1.txt 0
3651..3655 27 when doc_55.perm-1.txt 0
3813..3815 28 or doc_55.perm-1.txt 0
3899..3901 29 if doc_55.perm-1.txt 0
3942..3944 29 as doc_55.perm-1.txt 0
4024..4026 29 as doc_55.perm-1.txt 0
4075..4078 29 and doc_55.perm-1.txt 0
4106..4109 30 but doc_55.perm-1.txt 0
