90..92 0 as doc_189.perm-1.txt 0
140..143 0 for doc_189.perm-1.txt 0
217..220 1 and doc_189.perm-1.txt 0
221..226 1 while doc_189.perm-1.txt 0
235..238 1 for doc_189.perm-1.txt 0
335..338 2 and doc_189.perm-1.txt 0
401..409 3 Likewise doc_189.perm-1.txt 0
584..587 3 and doc_189.perm-1.txt 0
763..766 4 for doc_189.perm-1.txt 0
855..858 4 and doc_189.perm-1.txt 0
953..956 5 and doc_189.perm-1.txt 0
1015..1022 5 however doc_189.perm-1.txt 0
1087..1090 6 and doc_189.perm-1.txt 0
1157..1160 6 and doc_189.perm-1.txt 0
1370..1372 8 If doc_189.perm-1.txt 0
1516..1519 9 Nor doc_189.perm-1.txt 0
1628..1631 10 and doc_189.perm-1.txt 0
1690..1696 11 indeed doc_189.perm-1.txt 0
1723..1725 11 or doc_189.perm-1.txt 0
1754..1757 11 and doc_189.perm-1.txt 0
1864..1867 12 but doc_189.perm-1.txt 0
1883..1886 12 and doc_189.perm-1.txt 0
1940..1943 12 for doc_189.perm-1.txt 0
2020..2023 13 but doc_189.perm-1.txt 0
2044..2047 13 and doc_189.perm-1.txt 0
2225..2228 15 and doc_189.perm-1.txt 0
2285..2288 16 But doc_189.perm-1.txt 0
2314..2317 16 and doc_189.perm-1.txt 0
2361..2364 16 and doc_189.perm-1.txt 0
2374..2376 17 So doc_189.perm-1.txt 0
2469..2472 17 and doc_189.perm-1.txt 0
2525..2529 18 when doc_189.perm-1.txt 0
2726..2729 20 but doc_189.perm-1.txt 0
2755..2757 20 as doc_189.perm-1.txt 0
2894..2897 21 and doc_189.perm-1.txt 0
3007..3010 22 and doc_189.perm-1.txt 0
3090..3095 23 While doc_189.perm-1.txt 0
3220..3223 23 and doc_189.perm-1.txt 0
3291..3296 24 while doc_189.perm-1.txt 0
3587..3590 26 and doc_189.perm-1.txt 0
3712..3715 26 for doc_189.perm-1.txt 0
3799..3802 27 And doc_189.perm-1.txt 0
3840..3843 27 and doc_189.perm-1.txt 0
3921..3924 27 for doc_189.perm-1.txt 0
3959..3969 28 ultimately doc_189.perm-1.txt 0
4051..4054 28 and doc_189.perm-1.txt 0
4226..4229 29 but doc_189.perm-1.txt 0
4405..4407 30 as doc_189.perm-1.txt 0
4505..4508 31 for doc_189.perm-1.txt 0
4536..4541 31 while doc_189.perm-1.txt 0
4600..4603 32 Yet doc_189.perm-1.txt 0
4688..4691 32 and doc_189.perm-1.txt 0
4737..4740 33 and doc_189.perm-1.txt 0
4759..4762 33 and doc_189.perm-1.txt 0
4841..4843 34 so doc_189.perm-1.txt 0
