nn(Steinberg-4, Dr.-1)
nn(Steinberg-4, Fredric-2)
nn(Steinberg-4, M.-3)
poss(Letter-8, Steinberg-4)
nn(Letter-8, March-6)
num(Letter-8, 7-7)
nsubj(embodies-19, Letter-8)
det(Editor-11, the-10)
prep_to(Letter-8, Editor-11)
det(ravages-14, the-13)
prep_about(Editor-11, ravages-14)
prep_of(ravages-14, malaria-16)
prep_in(malaria-16, Ghana-18)
root(ROOT-0, embodies-19)
dobj(embodies-19, most-20)
prep_of(most-20, them-22)

prep_in(used-6, fact-2)
nsubjpass(used-6, DDT-4)
xsubj(deal-22, DDT-4)
auxpass(used-6, was-5)
root(ROOT-0, used-6)
prep_for(used-6, years-8)
det(decision-12, the-10)
num(decision-12, 1972-11)
prep_after(used-6, decision-12)
nn(Lanka-15, Sri-14)
prep_in(decision-12, Lanka-15)
advmod(Ceylon-18, then-17)
appos(Lanka-15, Ceylon-18)
aux(deal-22, to-20)
advmod(deal-22, effectively-21)
xcomp(used-6, deal-22)
det(problem-27, the-24)
amod(problem-27, exact-25)
amod(problem-27, same-26)
prep_with(deal-22, problem-27)
nsubj(exists-29, problem-27)
rcmod(problem-27, exists-29)
prep_in(exists-29, Ghana-31)

nn(Steinberg-2, Dr.-1)
nsubj(wrong-5, Steinberg-2)
cop(wrong-5, is-3)
advmod(wrong-5, simply-4)
root(ROOT-0, wrong-5)
det(point-8, this-7)
prep_on(wrong-5, point-8)

nsubjpass(used-3, It-1)
auxpass(used-3, was-2)
root(ROOT-0, used-3)
advmod(used-3, subsequently-4)
prep_in(used-3, Oregon-6)
det(infestation-11, a-8)
nn(infestation-11, tussock-9)
nn(infestation-11, moth-10)
prep_on(used-3, infestation-11)

nsubj(plead-3, I-2)
root(ROOT-0, plead-3)
acomp(plead-3, guilty-4)
prepc_to(guilty-4, making-6)
det(decision-11, a-7)
amod(decision-11, political-9)
dobj(making-6, decision-11)
amod(p-15, small-13)
dep(political-17, p-15)
parataxis(plead-3, political-17)

nn(Steinberg-2, Dr.-1)
nsubj(know-4, Steinberg-2)
aux(know-4, should-3)
root(ROOT-0, know-4)
dobj(know-4, that-5)
csubj(adds-11, making-8)
amod(accusations-10, wild-9)
dobj(making-8, accusations-10)
conj_and(know-4, adds-11)
dobj(adds-11, nothing-12)
det(debate-16, the-14)
amod(debate-16, necessary-15)
prep_to(adds-11, debate-16)
det(approach-21, a-18)
advmod(rational-20, more-19)
amod(approach-21, rational-20)
prep_about(debate-16, approach-21)
amod(regulation-24, environmental-23)
prep_to(approach-21, regulation-24)

det(basis-4, The-2)
amod(basis-4, scientific-3)
nsubj(solid-9, basis-4)
nsubj(stands-13, basis-4)
det(ban-7, the-6)
prep_for(basis-4, ban-7)
cop(solid-9, was-8)
root(ROOT-0, solid-9)
dep(solid-9, then-10)
advmod(stands-13, still-12)
conj_and(solid-9, stands-13)

det(administrator-3, The-1)
nn(administrator-3, EPA-2)
nsubjpass(charged-5, administrator-3)
auxpass(charged-5, is-4)
root(ROOT-0, charged-5)
agent(charged-5, statute-7)
prepc_with(charged-5, weighing-9)
det(benefits-11, the-10)
dobj(weighing-9, benefits-11)
det(risks-14, the-13)
prep_against(weighing-9, risks-14)
det(use-17, the-16)
prep_of(risks-14, use-17)
prep_of(use-17, pesticides-19)

vmod(applied-15, Were-1)
det(statute-3, this-2)
nsubj(law-5, statute-3)
det(law-5, the-4)
xcomp(Were-1, law-5)
det(land-8, the-7)
prep_of(law-5, land-8)
prep_in(land-8, Ghana-10)
poss(decision-13, my-12)
nsubj(applied-15, decision-13)
advmod(decision-13, as-14)
root(ROOT-0, applied-15)
expl(different-20, there-16)
aux(different-20, would-17)
aux(different-20, have-18)
cop(different-20, been-19)
ccomp(applied-15, different-20)

nsubj(chemical-6, DDT-1)
cop(chemical-6, is-2)
det(chemical-6, a-3)
advmod(persistent-5, highly-4)
amod(chemical-6, persistent-5)
root(ROOT-0, chemical-6)
nsubj(moves-8, chemical-6)
rcmod(chemical-6, moves-8)
prt(moves-8, up-9)
det(chain-12, the-10)
nn(chain-12, food-11)
dobj(moves-8, chain-12)
nsubj(accumulates-16, it-15)
conj_and(chemical-6, accumulates-16)
nsubj(moves-8, accumulates-16)
det(tissue-20, the-18)
amod(tissue-20, fatty-19)
prep_in(accumulates-16, tissue-20)
prep_of(tissue-20, humans-22)

det(ban-3, The-2)
nsubj(applied-6, ban-3)
prep_on(ban-3, DDT-5)
root(ROOT-0, applied-6)
advmod(applied-6, only-7)
poss(use-10, its-9)
prep_to(applied-6, use-10)
det(U.S.-13, the-12)
prep_in(use-10, U.S.-13)
neg(applied-6, not-15)
det(country-19, any-17)
amod(country-19, other-18)
prep_to(applied-6, country-19)

prep_like(persistent-19, DDT-2)
advmod(DDT-2, itself-3)
nsubj(persistent-19, misconceptions-5)
det(decision-9, the-7)
num(decision-9, 1972-8)
prep_about(misconceptions-5, decision-9)
aux(cancel-11, to-10)
vmod(misconceptions-5, cancel-11)
amod(uses-13, certain-12)
dobj(cancel-11, uses-13)
det(chemical-16, the-15)
prep_of(uses-13, chemical-16)
cop(persistent-19, are-17)
advmod(persistent-19, remarkably-18)
root(ROOT-0, persistent-19)

det(decision-3, The-1)
nn(decision-3, DDT-2)
nsubj(made-4, decision-3)
root(ROOT-0, made-4)
dobj(made-4, provision-5)
poss(use-9, its-7)
nn(use-9, emergency-8)
prep_for(made-4, use-9)
det(U.S.-12, the-11)
prep_in(made-4, U.S.-12)

det(decision-2, The-1)
nsubjpass(based-5, decision-2)
auxpass(based-5, was-3)
neg(based-5, not-4)
root(ROOT-0, based-5)
det(claim-8, any-7)
prep_on(based-5, claim-8)
amod(carcinogenicity-11, human-10)
prep_of(claim-8, carcinogenicity-11)

ccomp(outweighed-25, Let-1)
dobj(Let-1, me-2)
dep(Let-1, address-3)
dobj(address-3, them-4)
num(time-7, one-5)
amod(time-7, more-6)
dep(address-3, time-7)
det(country-11, this-10)
prep_in(time-7, country-11)
prep_in(country-11, 1972-13)
det(risks-16, the-15)
nsubj(outweighed-25, risks-16)
poss(environment-19, our-18)
prep_to(risks-16, environment-19)
poss(opinion-23, my-22)
prep_in(risks-16, opinion-23)
root(ROOT-0, outweighed-25)
det(benefits-27, the-26)
dobj(outweighed-25, benefits-27)
amod(use-30, continued-29)
prep_of(outweighed-25, use-30)
prep_of(use-30, DDT-32)
advmod(outweighed-25, primarily-34)
prep_on(outweighed-25, cotton-36)

det(effect-4, The-1)
amod(effect-4, direct-2)
amod(effect-4, ecological-3)
nsubj(impact-16, effect-4)
det(basis-8, the-7)
conj_and(effect-4, basis-8)
nsubj(impact-16, basis-8)
det(decision-11, the-10)
prep_for(basis-8, decision-11)
cop(impact-16, was-13)
poss(impact-16, its-14)
amod(impact-16, proven-15)
root(ROOT-0, impact-16)
det(thickness-19, the-18)
prep_on(impact-16, thickness-19)
nn(shells-22, egg-21)
prep_of(thickness-19, shells-22)
prep_of(shells-22, raptors-24)
dep(impact-16, birds-26)
det(pelican-31, the-29)
amod(pelican-31, brown-30)
prep_such_as(birds-26, pelican-31)
det(falcon-35, the-33)
amod(falcon-35, peregrine-34)
prep_such_as(birds-26, falcon-35)
conj_and(pelican-31, falcon-35)

nsubj(decision-5, That-1)
cop(decision-5, is-2)
det(decision-5, a-3)
amod(decision-5, political-4)
root(ROOT-0, decision-5)
det(sense-9, the-7)
amod(sense-9, classic-8)
prep_in(decision-5, sense-9)
det(context-13, the-11)
amod(context-13, only-12)
parataxis(decision-5, context-13)
prep_in(played-17, context-13)
nsubj(played-17, politics-16)
rcmod(context-13, played-17)
det(role-19, a-18)
dobj(played-17, role-19)

nn(D.-2, William-1)
nsubj(Ruckelshaus-3, D.-2)
root(ROOT-0, Ruckelshaus-3)
det(administrator-5, The-4)
nsubj(has-8, administrator-5)
prep_of(administrator-5, EPA-7)
ccomp(Ruckelshaus-3, has-8)
neg(authority-10, no-9)
dobj(has-8, authority-10)
aux(restrict-12, to-11)
vmod(authority-10, restrict-12)
det(use-14, the-13)
dobj(restrict-12, use-14)
prep_of(use-14, pesticides-16)
advmod(pesticides-16, outside-17)
det(U.S.-20, the-19)
prep_of(use-14, U.S.-20)

