conn:and conn_POS:CC prev1:extreme prev1_POS:JJ with_prev1_full:extreme_and with_prev1_POS_full:JJ_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:guilty prev1_POS:JJ with_prev1_full:guilty_after with_prev1_POS_full:JJ_IN prev2:pleaded prev2_POS:VBD with_prev2_full:pleaded_after with_prev2_POS_full:VBD_IN NA
conn:also conn_POS:RB sent_pos:1 prev1:Police prev1_POS:NNP with_prev1_full:Police_also with_prev1_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:property prev2_POS:NN with_prev2_full:property_and with_prev2_POS_full:NN_CC NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:diplomat prev1_POS:NN with_prev1_full:diplomat_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:while conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_while with_prev1_POS_full::_IN prev2:Fay prev2_POS:NNP with_prev2_full:Fay_while with_prev2_POS_full:NNP_IN NA
conn:however conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:acknowledge prev2_POS:VB with_prev2_full:acknowledge_however with_prev2_POS_full:VB_RB NA
conn:As conn_POS:IN sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:so_that conn_POS:RB_IN prev1:harshly prev1_POS:RB with_prev1_full:harshly_so_that with_prev1_POS_full:RB_RB_IN prev2:treated prev2_POS:VBN with_prev2_full:treated_so_that with_prev2_POS_full:VBN_RB_IN NA
conn:so_that conn_POS:RB_IN prev1:criminals prev1_POS:NNS with_prev1_full:criminals_so_that with_prev1_POS_full:NNS_RB_IN prev2:on prev2_POS:IN with_prev2_full:on_so_that with_prev2_POS_full:IN_RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:debate prev1_POS:NN with_prev1_full:debate_before with_prev1_POS_full:NN_IN prev2:of prev2_POS:IN with_prev2_full:of_before with_prev2_POS_full:IN_IN NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:though conn_POS:IN prev1:-LRB- prev1_POS:-LRB- with_prev1_full:-LRB-_though with_prev1_POS_full:-LRB-_IN prev2:government prev2_POS:NN with_prev2_full:government_though with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:rules prev2_POS:NNS with_prev2_full:rules_and with_prev2_POS_full:NNS_CC NA
conn:but conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_but with_prev1_POS_full::_CC prev2:six prev2_POS:CD with_prev2_full:six_but with_prev2_POS_full:CD_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:judge prev2_POS:NN with_prev2_full:judge_and with_prev2_POS_full:NN_CC NA
