Explicit|||389..394||while||2|while|||Comparison|||||||||||328..387|2|Some Westerners ridicule it as hypocritical and impractical||||||||395..442|2|some Asians assail it as culturally insensitive|||||||||||||
Explicit|||633..636||and||4|and|||Expansion|||||||||||541..631|4|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk||||||||637..743|4|Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||4944..4948||also||34|also|||Expansion|||||||||||4797..4929|33|On most-favored-nation status, it will mean finding a solution, because an economic train wreck is not going to help China to change||||||||4932..4943;4949..5064|34|But it will mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||4375..4379||when||29|when|||Contingency|||||||||||4449..4485|29|but when political structures change||||||||4380..4447|29|dictators release a prisoner here or tolerate a demonstration there|||||||||||||
Explicit|||882..887||while||5|while|||Temporal|||||||||||746..881|5|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even||||||||888..961|5|conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||1037..1040||but||6|but|||Comparison|||||||||||981..1035|6|on the American policy agenda not because of Americans||||||||1041..1075|6|because the Chinese put them there|||||||||||||
Explicit|||1397..1403||Indeed||10|indeed|||Expansion|||||||||||1254..1394|9|And they have been doing this not just since the years that led up to the 1989 Tiananmen massacre, but since before the turn of this century||||||||1405..1543|10|the search for a democratic and constitutional order to replace the monarchy is perhaps the most important theme of modern Chinese history|||||||||||||
Explicit|||1902..1905||but||12|but|||Comparison|||||||||||1653..1901|12|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung and the Communists came to power promising not Communist dictatorship||||||||1906..1986|12|a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's|||||||||||||
Explicit|||4932..4935||But||34|but|||Comparison|||||||||||4797..4929|33|On most-favored-nation status, it will mean finding a solution, because an economic train wreck is not going to help China to change||||||||4936..5064|34|it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||2026..2029||but||13|but|||Comparison|||||||||||1989..2024|13|Mao never delivered on that promise||||||||2030..2197|13|that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||4449..4452||but||29|but|||Comparison|||||||||||4375..4447|29|when dictators release a prisoner here or tolerate a demonstration there||||||||4453..4485|29|when political structures change|||||||||||||
Explicit|||746..755||Therefore||5|therefore|||Contingency|||||||||||541..743|4|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem||||||||756..961|5|it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||4861..4868||because||33|because|||Contingency|||||||||||4797..4859|33|On most-favored-nation status, it will mean finding a solution||||||||4869..4929|33|an economic train wreck is not going to help China to change|||||||||||||
Explicit|||5504..5510||though||38|though|||Comparison|||||||||||5369..5482|37|Open talk of regime transition in China would stir up the current government even more than human rights does now||||||||5485..5502;5512..5622|38|That is no reason for the U.S. not privately to recognize the real challenge ahead, and begin to think about how to deal with it|||||||||||||
Explicit|||505..508||and||3|and|||Expansion|||||||||||445..503|3|It can look like another ridiculous American moral crusade||||||||509..538|3|furthermore it may cost money|||||||||||||
Explicit|||5197..5203||In sum||36|in sum|||Expansion|||||||||||5067..5194|35|It will mean developing connections with those who are likely to play important roles -- from dissidents to military commanders||||||||5205..5366|36|it will mean taking as the fundamental criterion of policy this question: How does this help or hurt the prospect of a regime shift in the direction of democracy|||||||||||||
Explicit|||509..520||furthermore||3|furthermore|||Expansion|||||||||||445..503|3|It can look like another ridiculous American moral crusade||||||||521..538|3|it may cost money|||||||||||||
Explicit|||2414..2420||Rather||16|rather|||Expansion|||||||||||2327..2411|15|But it does not mean that the current implementation of policy is correctly targeted||||||||2422..2446|16|it suggests the opposite|||||||||||||
Explicit|||1167..1170||and||7|and|||Expansion|||||||||||1078..1165|7|Brave Chinese -- and not intrusive and culturally alien Westerners -- created the issue||||||||1171..1199|7|it is they who keep it alive|||||||||||||
Explicit|||955..961||indeed||5|indeed|||Expansion|||||||||||541..743|4|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem||||||||746..954|5|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor|||||||||||||
Explicit|||4995..5000||while||34|while|||Comparison|||||||||||4949..4993;5042..5064|34|mean expecting less from the present leaders about their successors||||||||5001..5041|34|thinking more boldly (and realistically)|||||||||||||
Explicit|||4082..4089||however||28|however|||Comparison|||||||||||3853..4047|27|This is similar to the view the U.S. took of the Soviet Union not long ago: Mikhail Gorbachev's government, the U.S. believed, would reform Russia and become a partner in areas like arms control||||||||4050..4080;4091..4339|28|The lesson of the Soviet Union is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change|||||||||||||
Explicit|||2524..2527||and||17|and|||Expansion|||||||||||2449..2522|17|The focus on human rights, as currently understood, is in fact too narrow||||||||2528..2612|17|based on a misunderstanding of the fundamental challenge the U.S. faces now in China|||||||||||||
Explicit|||4453..4457||when||29|when|||Temporal|||||||||||4375..4452|29|when dictators release a prisoner here or tolerate a demonstration there, but||||||||4458..4485|29|political structures change|||||||||||||
Explicit|||2327..2330||But||15|but|||Comparison|||||||||||2200..2324|14|This legacy validates American interest in human rights in China by suggesting that the U.S. is on the right side of history||||||||2331..2411|15|it does not mean that the current implementation of policy is correctly targeted|||||||||||||
Explicit|||1254..1257||And||9|and|||Expansion|||||||||||1202..1251|8|They do so whether foreigners support them or not||||||||1258..1394|9|they have been doing this not just since the years that led up to the 1989 Tiananmen massacre, but since before the turn of this century|||||||||||||
Explicit|||1041..1048||because||6|because|||Contingency|||||||||||964..1040|6|Human rights are on the American policy agenda not because of Americans, but||||||||1049..1075|6|the Chinese put them there|||||||||||||
Explicit|||577..585||moreover||4|moreover|||Expansion|||||||||||445..538|3|It can look like another ridiculous American moral crusade, and furthermore it may cost money||||||||541..575;587..743|4|A seemingly attractive alternative is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||3140..3143||But||22|but|||Comparison|||||||||||3050..3137|21|The U.S. interest is that it should move in a liberalizing and constitutional direction||||||||3144..3257|22|here the U.S. has a problem, the same problem it had with the Soviet Union: over-investment in the current regime|||||||||||||
Explicit|||2082..2084||as||13|as|||Temporal|||||||||||2030..2080|13|that did not change the aspirations of the Chinese||||||||2085..2197|13|the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||1832..1835||and||12|and|||Expansion|||||||||||1653..1831;1902..1986|12|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung but a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's||||||||1836..1901|12|the Communists came to power promising not Communist dictatorship|||||||||||||
Explicit|||4599..4602||But||31|but|||Comparison|||||||||||4534..4596|30|China will not change in exactly the ways the Soviet Union did||||||||4603..4680|31|in magnitude and significance, the coming changes in China will be comparable|||||||||||||
Explicit|||4487..4490||and||29|and|||Expansion|||||||||||4342..4485|29|Human rights improve not so much when dictators release a prisoner here or tolerate a demonstration there, but when political structures change||||||||4491..4531|29|laws replace men as ultimate authorities|||||||||||||
