114..117 1 and doc_160.perm-1.txt 0
217..220 2 for doc_160.perm-1.txt 0
487..495 5 Moreover doc_160.perm-1.txt 0
574..577 5 and doc_160.perm-1.txt 0
731..735 6 next doc_160.perm-1.txt 0
944..947 8 for doc_160.perm-1.txt 0
976..979 8 and doc_160.perm-1.txt 0
998..1001 8 and doc_160.perm-1.txt 0
1071..1073 8 if doc_160.perm-1.txt 0
1341..1344 10 but doc_160.perm-1.txt 0
1380..1383 10 for doc_160.perm-1.txt 0
1529..1532 11 and doc_160.perm-1.txt 0
1638..1641 12 and doc_160.perm-1.txt 0
1767..1770 13 for doc_160.perm-1.txt 0
1794..1796 13 as doc_160.perm-1.txt 0
1804..1807 13 for doc_160.perm-1.txt 0
2021..2024 14 and doc_160.perm-1.txt 0
2076..2079 15 For doc_160.perm-1.txt 0
2116..2119 15 and doc_160.perm-1.txt 0
2229..2232 16 and doc_160.perm-1.txt 0
2339..2342 16 and doc_160.perm-1.txt 0
2558..2567 18 therefore doc_160.perm-1.txt 0
2672..2675 19 and doc_160.perm-1.txt 0
2689..2692 19 for doc_160.perm-1.txt 0
2759..2761 19 or doc_160.perm-1.txt 0
2858..2861 20 and doc_160.perm-1.txt 0
2903..2908 20 since doc_160.perm-1.txt 0
3103..3107 21 also doc_160.perm-1.txt 0
3255..3258 22 and doc_160.perm-1.txt 0
3308..3311 22 and doc_160.perm-1.txt 0
3391..3394 22 and doc_160.perm-1.txt 0
3858..3860 26 or doc_160.perm-1.txt 0
3865..3872 26 because doc_160.perm-1.txt 0
3895..3906 27 For_example doc_160.perm-1.txt 0
3950..3953 27 and doc_160.perm-1.txt 0
3975..3978 27 for doc_160.perm-1.txt 0
3983..3985 27 or doc_160.perm-1.txt 0
4038..4041 28 but doc_160.perm-1.txt 0
4074..4077 28 and doc_160.perm-1.txt 0
4459..4466 31 because doc_160.perm-1.txt 0
4508..4511 31 and doc_160.perm-1.txt 0
4541..4544 32 and doc_160.perm-1.txt 0
4637..4640 32 and doc_160.perm-1.txt 0
4665..4668 32 for doc_160.perm-1.txt 0
4688..4695 33 However doc_160.perm-1.txt 0
4758..4760 33 as doc_160.perm-1.txt 0
4943..4946 34 for doc_160.perm-1.txt 0
5046..5049 36 and doc_160.perm-1.txt 0
5064..5069 36 after doc_160.perm-1.txt 0
5367..5370 39 But doc_160.perm-1.txt 0
5397..5400 39 and doc_160.perm-1.txt 0
5488..5491 39 and doc_160.perm-1.txt 0
