amod(use-2, Imaginative-1)
nsubj(brings-9, use-2)
det(Met-5, the-4)
poss(stage-8, Met-5)
nn(stage-8, elevator-7)
prep_of(use-2, stage-8)
root(ROOT-0, brings-9)
prep_into(brings-9, view-11)
det(square-14, a-12)
nn(square-14, town-13)
dobj(brings-9, square-14)
vmod(square-14, inspired-15)
poss(painting-20, Veronese-17)
amod(painting-20, monumental-19)
agent(inspired-15, painting-20)
det(Louvre-23, the-22)
prep_in(painting-20, Louvre-23)
det(Marriage-27, The-26)
dep(square-14, Marriage-27)
prep_at(Marriage-27, Cana-29)

nsubj(one-3, It-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
amod(touches-7, several-5)
nn(touches-7, believable-6)
prep_of(one-3, touches-7)
vmod(touches-7, introduced-8)
nn(Moshinsky-11, Mr.-10)
agent(introduced-8, Moshinsky-11)
nsubj(dealt-13, Moshinsky-11)
nsubj(underacted-27, Moshinsky-11)
rcmod(Moshinsky-11, dealt-13)
amod(convincingly-15, less-14)
dobj(dealt-13, convincingly-15)
nn(Leiferkus-18, Sergei-17)
prep_with(dealt-13, Leiferkus-18)
poss(elegant-21, Leiferkus-18)
dobj(sung-25, elegant-21)
nsubjpass(sung-25, Iago-22)
auxpass(sung-25, was-23)
advmod(sung-25, incisively-24)
rcmod(Leiferkus-18, sung-25)
rcmod(Moshinsky-11, underacted-27)
conj_but(dealt-13, underacted-27)

root(ROOT-0, Would-1)
mark(left-5, that-2)
nsubj(left-5, it-3)
aux(left-5, had-4)
ccomp(Would-1, left-5)
mwe(than-7, more-6)
quantmod(a-8, than-7)
num(echo-10, a-8)
amod(echo-10, distant-9)
dobj(left-5, echo-10)
nn(Cornaro-14, Caterina-13)
prep_on(left-5, Cornaro-14)
nsubj(confirms-20, Cornaro-14)
advmod(confirms-20, instead-18)
advmod(confirms-20, just-19)
rcmod(Cornaro-14, confirms-20)
poss(talent-23, Donizetti-21)
dobj(confirms-20, talent-23)
prepc_for(confirms-20, wasting-25)
amod(music-27, beautiful-26)
dobj(wasting-25, music-27)
amod(librettos-30, laughable-29)
prep_on(wasting-25, librettos-30)

mark(man-4, Though-1)
advmod(man-4, now-2)
det(man-4, a-3)
advcl(sounded-20, man-4)
det(vale-8, the-7)
prep_in(man-4, vale-8)
prep_of(vale-8, years-10)
dep(man-4, like-12)
pobj(like-12, Otello-13)
nn(Domingo-16, Mr.-15)
nsubj(sounded-20, Domingo-16)
aux(sounded-20, has-17)
neg(sounded-20, not-18)
advmod(sounded-20, recently-19)
root(ROOT-0, sounded-20)
advmod(sounded-20, so-21)
advmod(expressive-23, urgently-22)
acomp(sounded-20, expressive-23)
acomp(sounded-20, acted-25)
conj_and(expressive-23, acted-25)
amod(conviction-28, such-27)
prep_with(acted-25, conviction-28)

nn(materials-2, Press-1)
poss(program-9, materials-2)
nsubj(describe-16, materials-2)
vmod(materials-2, provided-3)
agent(provided-3, BAM-5)
nn(program-9, opera-8)
nsubj(brought-10, program-9)
rcmod(materials-2, brought-10)
det(troupe-12, the-11)
dobj(brought-10, troupe-12)
prep_to(brought-10, Brooklyn-14)
root(ROOT-0, describe-16)
det(company-19, an-17)
amod(company-19, experimental-18)
dobj(describe-16, company-19)
nsubj(produces-21, company-19)
rcmod(company-19, produces-21)
amod(opera-23, grand-22)
dobj(produces-21, opera-23)
det(way-27, a-25)
amod(way-27, miniature-26)
prep_in(produces-21, way-27)
det(budget-31, a-29)
amod(budget-31, small-30)
prep_on(way-27, budget-31)
det(theater-36, a-33)
amod(theater-36, tiny-34)
nn(theater-36, movie-35)
prep_in(budget-31, theater-36)

det(hall-4, A-2)
amod(hall-4, great-3)
nsubj(great-14, hall-4)
det(castle-7, the-6)
prep_in(hall-4, castle-7)
cop(great-14, is-9)
advmod(great-14, exactly-10)
advmod(great-14, that-11)
advmod(great-14, very-13)
root(ROOT-0, great-14)

advmod(inventive-5, ever-2)
cop(inventive-5, being-3)
advmod(inventive-5, wildly-4)
prepc_without(avoiding-24, inventive-5)
cc(avoiding-24, but-7)
nsubj(expects-9, who-8)
advcl(avoiding-24, expects-9)
dobj(expects-9, this-10)
det(Met-13, the-12)
prep_at(this-10, Met-13)
det(staging-16, the-15)
nsubj(avoiding-24, staging-16)
cop(avoiding-24, is-17)
acomp(avoiding-24, traditional-18)
det(sense-22, the-20)
amod(sense-22, best-21)
prep_in(avoiding-24, sense-22)
root(ROOT-0, avoiding-24)
amod(topicality-26, meaningless-25)
dobj(avoiding-24, topicality-26)

advmod(ensemble-7, Otherwise-1)
nsubj(ensemble-7, this-3)
cop(ensemble-7, was-4)
det(ensemble-7, a-5)
amod(ensemble-7, well-rehearsed-6)
root(ROOT-0, ensemble-7)
dep(ensemble-7, dominated-8)
nn(Precht-11, Ulrika-10)
prep_by(dominated-8, Precht-11)
det(Eboli-15, a-13)
amod(Eboli-15, polished-14)
appos(Precht-11, Eboli-15)
advmod(conducted-19, splendidly-18)
dep(ensemble-7, conducted-19)
conj_and(dominated-8, conducted-19)
det(company-22, the-21)
poss(director-25, company-22)
nn(director-25, music-24)
prep_by(conducted-19, director-25)
nsubj(drew-31, director-25)
nn(Nerbe-28, Kirsten-27)
appos(director-25, Nerbe-28)
rcmod(director-25, drew-31)
det(sound-35, an-32)
advmod(rich-34, amazingly-33)
amod(sound-35, rich-34)
dobj(drew-31, sound-35)
poss(orchestra-39, her-37)
amod(orchestra-39, small-38)
prep_from(drew-31, orchestra-39)

nn(Croft-3, Richard-2)
prep_with(cast-35, Croft-3)
det(Cassio-7, a-5)
amod(Cassio-7, bright-voiced-6)
conj_and(Croft-3, Cassio-7)
prep_with(cast-35, Cassio-7)
nn(Plishka-10, Paul-9)
conj_and(Croft-3, Plishka-10)
prep_with(cast-35, Plishka-10)
det(Lodovico-14, a-12)
amod(Lodovico-14, dignified-13)
conj_and(Croft-3, Lodovico-14)
prep_with(cast-35, Lodovico-14)
nn(Bunnell-18, Jane-17)
conj_and(Croft-3, Bunnell-18)
prep_with(cast-35, Bunnell-18)
advmod(energetic-21, very-20)
amod(Bunnell-18, energetic-21)
poss(lines-26, Emilia-23)
amod(lines-26, scattered-25)
prep_with(Bunnell-18, lines-26)
prep_with(Bunnell-18, comb-28)
conj_and(lines-26, comb-28)
nsubj(cast-35, this-30)
cop(cast-35, was-31)
det(cast-35, a-32)
advmod(fine-34, very-33)
amod(cast-35, fine-34)
root(ROOT-0, cast-35)
nsubj(responded-37, cast-35)
rcmod(cast-35, responded-37)
advmod(responded-37, alertly-38)
det(baton-42, the-40)
amod(baton-42, lively-41)
prep_to(responded-37, baton-42)
nn(Gergiev-45, Valery-44)
prep_of(baton-42, Gergiev-45)

amod(halls-3, lofty-2)
prep_in(take-11, halls-3)
prep_like(halls-3, these-5)
det(affairs-8, the-7)
nsubj(take-11, affairs-8)
prep_of(affairs-8, mortals-10)
root(ROOT-0, take-11)
amod(significance-14, enriched-13)
prep_on(take-11, significance-14)

det(time-3, the-2)
prep_by(joined-11, time-3)
det(Carlo-6, the-4)
nn(Carlo-6, Don-5)
nsubj(joined-11, Carlo-6)
nn(Lundstrom-9, Anders-8)
appos(Carlo-6, Lundstrom-9)
root(ROOT-0, joined-11)
dobj(joined-11, them-12)
nsubj(exhausted-16, he-13)
aux(exhausted-16, had-14)
advmod(exhausted-16, long-15)
dep(joined-11, exhausted-16)
det(mercy-19, all-17)
amod(mercy-19, Christian-18)
dobj(exhausted-16, mercy-19)
poss(acting-23, his-21)
amod(acting-23, awkward-22)
prep_with(exhausted-16, acting-23)
amod(bleating-26, loud-25)
prep_with(exhausted-16, bleating-26)
conj_and(acting-23, bleating-26)

nsubjpass(gained-5, What-1)
prep_on(What-1, earth-3)
auxpass(gained-5, is-4)
root(ROOT-0, gained-5)
agent(gained-5, dreaming-7)
prt(dreaming-7, up-8)
det(miscarriage-10, a-9)
dobj(dreaming-7, miscarriage-10)
prep_for(miscarriage-10, Elizabeth-12)
mark(calls-16, after-13)
nn(Philip-15, King-14)
nsubj(calls-16, Philip-15)
advcl(dreaming-7, calls-16)
nsubj(adulteress-19, her-17)
det(adulteress-19, an-18)
xcomp(calls-16, adulteress-19)

nsubjpass(left-3, It-1)
xsubj(deliver-15, It-1)
auxpass(left-3, was-2)
root(ROOT-0, left-3)
det(pro-7, that-5)
amod(pro-7, old-6)
prep_to(left-3, pro-7)
det(Bruson-12, the-9)
nn(Bruson-12, baritone-10)
nn(Bruson-12, Renato-11)
appos(pro-7, Bruson-12)
aux(deliver-15, to-14)
xcomp(left-3, deliver-15)
det(lesson-18, an-16)
amod(lesson-18, eloquent-17)
dobj(deliver-15, lesson-18)
amod(singing-23, long-lined-20)
nn(singing-23, bel-21)
nn(singing-23, canto-22)
prep_in(lesson-18, singing-23)
det(king-27, the-25)
nn(king-27, Cypriot-26)
prep_as(deliver-15, king-27)

nsubj(evoke-2, They-1)
nsubj(match-19, They-1)
root(ROOT-0, evoke-2)
det(world-5, the-3)
nn(world-5, Renaissance-4)
dobj(evoke-2, world-5)
prep_of(world-5, Venice-7)
poss(days-10, her-9)
prep_in(evoke-2, days-10)
prep_of(days-10, empire-12)
advmod(colony-17, when-13)
nsubj(colony-17, Cyprus-14)
cop(colony-17, was-15)
det(colony-17, a-16)
advcl(evoke-2, colony-17)
conj_and(evoke-2, match-19)
det(coloration-21, the-20)
dobj(match-19, coloration-21)
dobj(match-19, breadth-23)
conj_and(coloration-21, breadth-23)
poss(score-28, Verdi-25)
amod(score-28, penultimate-27)
prep_of(coloration-21, score-28)

num(reason-2, One-1)
nsubj(is-8, reason-2)
xsubj(focus-10, reason-2)
aux(dispense-4, to-3)
vmod(reason-2, dispense-4)
nn(clutter-7, period-6)
prep_with(dispense-4, clutter-7)
root(ROOT-0, is-8)
aux(focus-10, to-9)
xcomp(is-8, focus-10)
advmod(clearly-12, more-11)
advmod(focus-10, clearly-12)
prep_on(focus-10, character-14)
prep_on(focus-10, motivation-16)
conj_and(character-14, motivation-16)
det(direction-20, the-19)
nsubj(added-27, direction-20)
nn(Fellbom-25, company-22)
nn(Fellbom-25, founder-23)
nn(Fellbom-25, Claes-24)
prep_by(direction-20, Fellbom-25)
advmod(added-27, often-26)
conj_but(is-8, added-27)
advmod(much-29, as-28)
advmod(added-27, much-29)
mark(stripped-32, as-30)
nsubj(stripped-32, it-31)
advcl(added-27, stripped-32)
prt(stripped-32, away-33)

det(feast-2, A-1)
nsubj(turns-10, feast-2)
amod(tunes-5, amiable-4)
prep_of(feast-2, tunes-5)
amod(tunes-5, cliches-7)
amod(tunes-5, improbable-9)
conj_and(cliches-7, improbable-9)
ccomp(makes-15, turns-10)
prep_of(turns-10, plot-12)
nsubj(makes-15, it-14)
root(ROOT-0, makes-15)
det(queen-18, a-16)
amod(queen-18, historic-17)
nsubj(unreal-21, queen-18)
cop(unreal-21, seem-19)
advmod(unreal-21, more-20)
ccomp(makes-15, unreal-21)
det(moor-25, a-23)
amod(moor-25, mythic-24)
prep_than(unreal-21, moor-25)

advmod(met-5, When-1)
nsubj(met-5, Elizabeth-2)
conj_and(Elizabeth-2, Carlos-4)
nsubj(met-5, Carlos-4)
advcl(rolled-13, met-5)
det(forests-8, the-7)
prep_in(met-5, forests-8)
prep_of(forests-8, Fontainebleau-10)
nsubj(rolled-13, they-12)
root(ROOT-0, rolled-13)
advmod(rolled-13, energetically-14)
advmod(rolled-13, down-15)
det(ramp-17, a-16)
pobj(down-15, ramp-17)
advmod(brief-24, even-19)
mark(brief-24, though-20)
poss(acquaintanceship-22, their-21)
nsubj(brief-24, acquaintanceship-22)
cop(brief-24, was-23)
advcl(rolled-13, brief-24)
xcomp(brief-24, lasting-26)
dobj(lasting-26, minutes-27)

advmod(fell-3, Then-1)
nsubj(fell-3, night-2)
root(ROOT-0, fell-3)
det(stars-6, the-5)
nsubj(appeared-7, stars-6)
conj_and(fell-3, appeared-7)
nn(Vaness-10, Carol-9)
nsubj(struggled-14, Vaness-10)
nn(Domingo-13, Placido-12)
conj_and(Vaness-10, Domingo-13)
nsubj(struggled-14, Domingo-13)
conj_and(fell-3, struggled-14)
det(duet-18, the-16)
nn(duet-18, love-17)
poss(lines-21, duet-18)
amod(lines-21, rapturous-20)
prep_through(struggled-14, lines-21)
prepc_before(struggled-14, settling-23)
prt(settling-23, down-24)

amod(pomp-3, traditional-2)
prep_without(dramatized-10, pomp-3)
det(conflict-6, this-5)
nsubj(dramatized-10, conflict-6)
cop(dramatized-10, is-7)
neg(dramatized-10, not-8)
advmod(dramatized-10, easily-9)
root(ROOT-0, dramatized-10)
mark(suggested-22, though-12)
det(scaffolding-15, the-13)
amod(scaffolding-15, maze-like-14)
nsubj(suggested-22, scaffolding-15)
nn(Thessman-20, set-17)
nn(Thessman-20, designer-18)
nn(Thessman-20, Lars-Ake-19)
prep_by(scaffolding-15, Thessman-20)
advmod(suggested-22, often-21)
advcl(dramatized-10, suggested-22)
det(apparat-25, the-23)
amod(apparat-25, inhuman-24)
dobj(suggested-22, apparat-25)
nsubj(crushes-27, apparat-25)
rcmod(apparat-25, crushes-27)
dobj(crushes-27, them-28)

advmod(cannily-16, Even-1)
poss(cannily-16, Otello-2)
amod(cannily-16, self-congratulatory-4)
nsubjpass(delivered-9, Esultate-6)
auxpass(delivered-9, was-8)
ccomp(self-congratulatory-4, delivered-9)
amod(intensity-12, ear-shattering-11)
prep_with(delivered-9, intensity-12)
det(gangplank-15, a-14)
prep_from(delivered-9, gangplank-15)
nsubj(positioned-17, cannily-16)
root(ROOT-0, positioned-17)
det(prompter-20, the-19)
poss(box-22, prompter-20)
prep_near(positioned-17, box-22)

det(orchestra-3, A-1)
amod(orchestra-3, reduced-2)
nsubjpass(tucked-5, orchestra-3)
auxpass(tucked-5, is-4)
root(ROOT-0, tucked-5)
prt(tucked-5, away-6)
advmod(tucked-5, onstage-7)
amod(ramps-11, X-shaped-10)
prep_inside(tucked-5, ramps-11)
xcomp(tucked-5, bringing-13)
det(singers-15, the-14)
nsubj(close-17, singers-15)
advmod(close-17, very-16)
xcomp(bringing-13, close-17)
det(audience-20, the-19)
prep_to(close-17, audience-20)

nsubj(trust-2, I-1)
root(ROOT-0, trust-2)
nsubj(deplored-5, those-3)
nsubj(enjoyed-11, those-3)
rcmod(those-3, deplored-5)
poss(pageantry-10, Otello-7)
dobj(deplored-5, pageantry-10)
ccomp(trust-2, enjoyed-11)
det(Folk-14, the-12)
amod(Folk-14, Swedish-13)
dobj(enjoyed-11, Folk-14)
poss(dark-17, Opera-15)
dep(Folk-14, dark-17)
nn(Carlo-22, deconstructed-19)
nn(Carlo-22, Don-21)
dobj(enjoyed-11, Carlo-22)
conj_and(Folk-14, Carlo-22)
det(Academy-27, the-25)
nn(Academy-27, Brooklyn-26)
prep_at(Carlo-22, Academy-27)
poss(Theater-32, Music-29)
nn(Theater-32, Majestic-31)
prep_of(Academy-27, Theater-32)

advmod(Emilia-2, Even-1)
nsubj(wears-9, Emilia-2)
poss(maid-7, Desdemona-4)
amod(maid-7, ineffectual-6)
appos(Emilia-2, maid-7)
root(ROOT-0, wears-9)
det(dress-12, a-10)
amod(dress-12, fabulous-11)
dobj(wears-9, dress-12)
vmod(dress-12, copied-14)
det(frock-17, a-16)
prep_from(copied-14, frock-17)
det(walls-20, the-19)
prep_on(frock-17, walls-20)
det(Barbaro-24, the-22)
nn(Barbaro-24, Villa-23)
prep_of(walls-20, Barbaro-24)
advmod(left-27, where-25)
nsubj(left-27, Veronese-26)
advcl(copied-14, left-27)
dobj(left-27, some-28)
poss(frescoes-32, his-30)
amod(frescoes-32, greatest-31)
prep_of(some-28, frescoes-32)

amod(behavior-2, Such-1)
nsubj(strikes-3, behavior-2)
root(ROOT-0, strikes-3)
dobj(strikes-3, me-4)
prep_as(strikes-3, more-6)
amod(more-6, Swedish-7)
prep_than(more-6, Spanish-9)

mark(directed-2, As-1)
advcl(pays-30, directed-2)
nn(Moshinsky-5, Elijah-4)
prep_by(directed-2, Moshinsky-5)
prep_with(Moshinsky-5, sets-7)
nn(Yeargan-10, Michael-9)
prep_by(directed-2, Yeargan-10)
appos(Yeargan-10, costumes-12)
nn(Hall-16, Peter-14)
nn(Hall-16, J.-15)
prep_by(directed-2, Hall-16)
conj_and(directed-2, lighting-18)
advcl(pays-30, lighting-18)
nn(Schuler-21, Duane-20)
prep_by(lighting-18, Schuler-21)
poss(debut-24, his-23)
prep_in(Schuler-21, debut-24)
det(Otello-28, this-26)
nsubj(pays-30, Otello-28)
root(ROOT-0, pays-30)
amod(attention-32, close-31)
dobj(pays-30, attention-32)
det(intentions-36, the-34)
amod(intentions-36, original-35)
prep_to(pays-30, intentions-36)
nsubj(clucked-40, intentions-36)
prep_of(intentions-36, Verdi-38)
rcmod(intentions-36, clucked-40)
advmod(clucked-40, endlessly-41)
det(production-45, the-43)
amod(production-45, first-44)
prep_over(clucked-40, production-45)
nn(Scala-48, La-47)
prep_at(production-45, Scala-48)
prep_in(Scala-48, 1887-50)
xcomp(clucked-40, leaving-52)
amod(instructions-54, detailed-53)
dobj(leaving-52, instructions-54)

mark(spit-5, If-1)
nn(Eboli-3, Princess-2)
nsubj(spit-5, Eboli-3)
aux(spit-5, had-4)
advcl(overshot-12, spit-5)
det(little-7, a-6)
npadvmod(harder-8, little-7)
acomp(spit-5, harder-8)
nsubj(overshot-12, she-9)
nsubj(hit-21, she-9)
aux(overshot-12, could-10)
aux(overshot-12, have-11)
root(ROOT-0, overshot-12)
poss(target-14, her-13)
xcomp(overshot-12, target-14)
det(Posa-18, the-16)
nn(Posa-18, Marquis-17)
appos(target-14, Posa-18)
conj_and(overshot-12, hit-21)
det(row-24, the-22)
amod(row-24, first-23)
dobj(hit-21, row-24)

advmod(just-3, once-2)
advmod(following-4, just-3)
prepc_for(made-10, following-4)
det(stage-7, the-5)
amod(stage-7, original-6)
dobj(following-4, stage-7)
nsubj(made-10, directions-8)
aux(made-10, has-9)
root(ROOT-0, made-10)
amod(sense-12, beautiful-11)
dobj(made-10, sense-12)

det(chained-3, A-1)
nn(chained-3, weekend-2)
nsubj(diversion-14, chained-3)
det(stake-6, a-5)
prep_to(chained-3, stake-6)
vmod(stake-6, watching-7)
nn(movies-10, Ingmar-8)
nn(movies-10, Bergman-9)
dobj(watching-7, movies-10)
aux(diversion-14, would-11)
cop(diversion-14, be-12)
amod(diversion-14, light-13)
root(ROOT-0, diversion-14)
prep_by(diversion-14, comparison-16)

nn(Caballe-2, Montserrat-1)
nsubj(used-3, Caballe-2)
xsubj(gambol-5, Caballe-2)
root(ROOT-0, used-3)
aux(gambol-5, to-4)
xcomp(used-3, gambol-5)
det(years-9, the-7)
nn(years-9, role-8)
prep_through(gambol-5, years-9)
advmod(gambol-5, ago-10)
xcomp(used-3, thrilling-12)
amod(audiences-14, Italian-13)
dobj(thrilling-12, audiences-14)
det(finale-18, the-16)
amod(finale-18, showstopping-17)
prep_with(thrilling-12, finale-18)

nsubj(dull-4, They-1)
cop(dull-4, 're-2)
advmod(dull-4, hardly-3)
root(ROOT-0, dull-4)
mark(endure-7, as-5)
nsubj(endure-7, they-6)
dep(dull-4, endure-7)
xcomp(endure-7, seeing-8)
poss(dreams-10, their-9)
dobj(seeing-8, dreams-10)
prep_for(seeing-8, others-12)
nsubj(shattered-15, themselves-14)
conj_and(dull-4, shattered-15)
det(forces-19, the-17)
amod(forces-19, twinned-18)
prep_by(shattered-15, forces-19)
prep_of(forces-19, church-21)
prep_of(forces-19, state-23)
conj_and(church-21, state-23)

nn(Nerbe-2, Ms.-1)
nsubj(deserves-3, Nerbe-2)
xsubj(have-5, Nerbe-2)
root(ROOT-0, deserves-3)
aux(have-5, to-4)
xcomp(deserves-3, have-5)
det(name-8, a-6)
amod(name-8, bigger-7)
dobj(have-5, name-8)
cc(orchestra-13, and-10)
det(orchestra-13, a-11)
amod(orchestra-13, bigger-12)
dep(name-8, orchestra-13)

nsubj(recall-10, Visitors-1)
prep_to(Visitors-1, Asolo-3)
appos(Visitors-1, north-5)
prep_of(north-5, Venice-7)
aux(recall-10, may-9)
root(ROOT-0, recall-10)
det(prison-13, the-11)
amod(prison-13, palazzo-12)
dobj(recall-10, prison-13)
prep_in(lived-17, prison-13)
nsubj(lived-17, she-16)
rcmod(prison-13, lived-17)
prep_for(lived-17, years-19)
parataxis(lived-17, eating-21)
dobj(eating-21, plenty-22)
aux(judge-24, to-23)
vmod(eating-21, judge-24)
det(portrait-27, a-26)
prep_by(judge-24, portrait-27)
prep_by(judge-24, one-29)
det(Bellinis-32, the-31)
prep_of(one-29, Bellinis-32)

advmod(teenager-3, Just-1)
det(teenager-3, a-2)
root(ROOT-0, teenager-3)
advmod(packed-8, when-4)
det(oligarchs-7, the-5)
nn(oligarchs-7, Venetian-6)
nsubj(packed-8, oligarchs-7)
advcl(ruled-28, packed-8)
dobj(packed-8, her-9)
prt(packed-8, off-10)
aux(Cyprus-12, to-11)
vmod(packed-8, Cyprus-12)
aux(marry-14, to-13)
xcomp(Cyprus-12, marry-14)
det(king-16, the-15)
dobj(marry-14, king-16)
prep_for(marry-14, reasons-18)
prep_of(reasons-18, state-20)
det(century-25, the-22)
amod(century-25, late-23)
amod(century-25, 15th-24)
prep_in(packed-8, century-25)
nsubj(ruled-28, Caterina-27)
ccomp(teenager-3, ruled-28)
num(years-31, 15-30)
prep_for(ruled-28, years-31)
mark(poisoned-36, after-32)
poss(husband-34, her-33)
nsubj(poisoned-36, husband-34)
cop(poisoned-36, was-35)
advcl(ruled-28, poisoned-36)
poss(baby-39, her-38)
nsubj(died-40, baby-39)
ccomp(teenager-3, died-40)
conj_and(ruled-28, died-40)

vmod(brings-11, Inspired-1)
nn(Veronese-4, Paolo-3)
agent(Inspired-1, Veronese-4)
det(Renaissance-8, the-6)
nn(Renaissance-8, Venetian-7)
prep_of(Veronese-4, Renaissance-8)
nsubj(brings-11, it-10)
root(ROOT-0, brings-11)
prep_to(brings-11, life-13)
det(moor-15, the-14)
poss(world-18, moor-15)
amod(world-18, glittering-17)
dobj(brings-11, world-18)
prep_with(world-18, furs-20)
prep_with(world-18, pearls-22)
conj_and(furs-20, pearls-22)
prep_with(world-18, brocade-24)
conj_and(furs-20, brocade-24)

nsubj(proportioned-4, Everything-1)
nsubj(oceans-6, Everything-1)
cop(proportioned-4, is-2)
advmod(proportioned-4, exquisitely-3)
root(ROOT-0, proportioned-4)
conj_and(proportioned-4, oceans-6)
det(clutter-11, the-9)
amod(clutter-11, naturalistic-10)
prep_away_from(proportioned-4, clutter-11)
nsubj(prevails-15, clutter-11)
advmod(often-14, so-13)
advmod(prevails-15, often-14)
rcmod(clutter-11, prevails-15)
det(house-18, this-17)
prep_in(prevails-15, house-18)
dep(proportioned-4, especially-20)
det(productions-24, the-22)
amod(productions-24, ghastly-23)
prep_in(proportioned-4, productions-24)
nn(Schneider-Siemssen-27, Gunther-26)
prep_of(productions-24, Schneider-Siemssen-27)

aux(need-6, Do-1)
nsubj(need-6, Verdi-2)
possessive(Verdi-2, 's-3)
dep(Verdi-2, characters-4)
advmod(need-6, really-5)
root(ROOT-0, need-6)
dobj(need-6, embellishment-7)

amod(choice-3, much-2)
prep_without(lived-10, choice-3)
det(matter-6, the-5)
prep_in(choice-3, matter-6)
nsubj(lived-10, Caterina-8)
aux(lived-10, had-9)
root(ROOT-0, lived-10)
det(life-13, an-11)
amod(life-13, operatic-12)
dobj(lived-10, life-13)

det(aura-3, A-1)
amod(aura-3, golden-2)
nsubj(clings-4, aura-3)
root(ROOT-0, clings-4)
prep_to(clings-4, Desdemona-6)
mark(calms-9, as-7)
nsubj(calms-9, she-8)
advcl(clings-4, calms-9)
det(moor-12, the-10)
amod(moor-12, turbulent-11)
dobj(calms-9, moor-12)
nsubj(sings-15, he-14)
conj_and(clings-4, sings-15)
advmod(illuminates-20, how-17)
poss(radiance-19, her-18)
nsubj(illuminates-20, radiance-19)
prepc_of(sings-15, illuminates-20)
poss(darkness-22, his-21)
dobj(illuminates-20, darkness-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(columns-6, costly-3)
amod(columns-6, red-4)
nn(columns-6, marble-5)
nsubj(are-2, columns-6)
det(scene-11, the-8)
amod(scene-11, splendid-10)
prep_for(columns-6, scene-11)
prep_with(scene-11, columns-13)
nsubj(envisaged-16, Verdi-15)
rcmod(columns-13, envisaged-16)
det(letter-19, a-18)
prep_in(envisaged-16, letter-19)
mark(requested-24, while-21)
det(portico-23, the-22)
nsubj(requested-24, portico-23)
advcl(envisaged-16, requested-24)
mark(opens-29, for-25)
det(act-28, the-26)
amod(act-28, second-27)
nsubj(opens-29, act-28)
advcl(requested-24, opens-29)
prt(opens-29, out-30)
det(garden-34, a-32)
amod(garden-34, formal-33)
prep_to(opens-29, garden-34)
det(water-37, the-36)
prep_above(garden-34, water-37)
prep_above(garden-34, close-39)
conj_and(water-37, close-39)
det(sky-44, the-41)
amod(sky-44, hazy-42)
amod(sky-44, blue-43)
prep_to(water-37, sky-44)

nsubjpass(left-4, We-1)
auxpass(left-4, were-2)
advmod(left-4, just-3)
root(ROOT-0, left-4)
xcomp(left-4, wondering-5)
dobj(be-10, who-6)
det(father-8, the-7)
nsubj(be-10, father-8)
aux(be-10, might-9)
ccomp(wondering-5, be-10)
advmod(be-10, since-11)
advmod(counting-14, even-13)
xcomp(be-10, counting-14)
prt(counting-14, out-15)
det(Inquisitor-19, the-16)
amod(Inquisitor-19, doddering-17)
nn(Inquisitor-19, Grand-18)
dobj(counting-14, Inquisitor-19)
nsubj(left-23, Inquisitor-19)
advmod(left-23, still-22)
rcmod(Inquisitor-19, left-23)
det(candidates-26, a-24)
amod(candidates-26, few-25)
dobj(left-23, candidates-26)
nn(Teobaldo-30, page-29)
prep_including(left-23, Teobaldo-30)
nsubj(helped-33, Teobaldo-30)
advmod(helped-33, solicitously-32)
rcmod(Teobaldo-30, helped-33)
det(woman-36, the-34)
amod(woman-36, worn-35)
dobj(helped-33, woman-36)
det(stretcher-39, a-38)
prep_onto(helped-33, stretcher-39)

aux(need-4, Do-1)
nsubj(need-4, we-2)
advmod(need-4, really-3)
root(ROOT-0, need-4)
det(layer-7, an-5)
amod(layer-7, extra-6)
dobj(need-4, layer-7)
amod(complexity-12, historical-9)
conj_or(historical-9, cultural-11)
amod(complexity-12, cultural-11)
prep_of(layer-7, complexity-12)
aux(make-14, to-13)
vmod(need-4, make-14)
amod(postmodern-19, Otello-16)
nn(postmodern-19, acceptably-18)
dobj(make-14, postmodern-19)

nsubj(week-5, It-1)
cop(week-5, was-2)
det(week-5, a-3)
amod(week-5, big-4)
root(ROOT-0, week-5)
amod(Cyprus-8, little-7)
prep_for(week-5, Cyprus-8)

nsubj(seems-3, Raw-1)
xsubj(style-8, Raw-1)
advmod(seems-3, physicality-2)
root(ROOT-0, seems-3)
aux(style-8, to-4)
cop(style-8, be-5)
det(style-8, the-6)
nn(style-8, company-7)
xcomp(seems-3, style-8)

det(setup-3, The-1)
amod(setup-3, same-2)
nsubj(prevailed-4, setup-3)
root(ROOT-0, prevailed-4)
prep_at(prevailed-4, BAM-6)

advmod(forced-4, Then-1)
poss(mentors-3, her-2)
nsubj(forced-4, mentors-3)
root(ROOT-0, forced-4)
poss(return-6, her-5)
dobj(forced-4, return-6)
vmod(forced-4, dethroning-8)
dobj(dethroning-8, Caterina-9)
amod(rituals-12, macabre-11)
prep_in(Caterina-9, rituals-12)
det(island-15, the-14)
prep_throughout(dethroning-8, island-15)

nsubj(secret-4, It-1)
cop(secret-4, was-2)
neg(secret-4, no-3)
root(ROOT-0, secret-4)
advmod(much-6, how-5)
dep(disliked-9, much-6)
det(tenor-8, the-7)
nsubj(disliked-9, tenor-8)
ccomp(secret-4, disliked-9)
amod(everybody-11, greeting-10)
dobj(disliked-9, everybody-11)
det(boat-15, the-13)
amod(boat-15, distant-14)
prep_from(disliked-9, boat-15)
det(production-20, the-17)
amod(production-20, old-18)
nn(production-20, Zeffirelli-19)
prep_in(disliked-9, production-20)

nn(York-2, New-1)
root(ROOT-0, York-2)
det(Otello-7, The-4)
amod(Otello-7, new-5)
nsubj(expensive-14, Otello-7)
nsubj(luminous-16, Otello-7)
nsubj(grand-18, Otello-7)
det(Opera-12, the-10)
nn(Opera-12, Metropolitan-11)
prep_at(Otello-7, Opera-12)
cop(expensive-14, is-13)
dep(York-2, expensive-14)
dep(York-2, luminous-16)
conj_and(expensive-14, luminous-16)
dep(York-2, grand-18)
conj_and(expensive-14, grand-18)

det(heretics-2, The-1)
nsubjpass(dropped-5, heretics-2)
auxpass(dropped-5, were-3)
advmod(dropped-5, effectively-4)
root(ROOT-0, dropped-5)
amod(pits-9, scary-7)
nn(pits-9, burning-8)
prep_into(dropped-5, pits-9)
det(ramps-12, the-11)
prep_near(pits-9, ramps-12)

poss(debut-4, his-2)
nn(debut-4, Met-3)
prep_in(delivered-9, debut-4)
det(Kirov-6, the-5)
poss(chief-8, Kirov-6)
nsubj(delivered-9, chief-8)
root(ROOT-0, delivered-9)
det(kind-11, the-10)
dobj(delivered-9, kind-11)
amod(persuasive-16, fast-13)
advmod(persuasive-16, emotionally-15)
amod(performance-17, persuasive-16)
prep_of(kind-11, performance-17)
nsubj(used-19, we-18)
rcmod(performance-17, used-19)
prep_to(used-19, associate-21)
nn(Levine-24, James-23)
prep_with(used-19, Levine-24)

det(manner-3, a-2)
prep_in(responsive-13, manner-3)
amod(manner-3, rare-4)
det(Met-7, the-6)
prep_at(rare-4, Met-7)
det(lighting-10, the-9)
nsubj(responsive-13, lighting-10)
cop(responsive-13, is-11)
advmod(responsive-13, subtly-12)
root(ROOT-0, responsive-13)
prep_to(responsive-13, changes-15)
prep_of(changes-15, key-17)
prep_of(changes-15, mood-19)
conj_and(key-17, mood-19)
xcomp(responsive-13, bringing-21)
det(intensity-24, a-22)
amod(intensity-24, piercing-23)
dobj(bringing-21, intensity-24)
prep_to(bringing-21, scenes-26)
prep_of(scenes-26, turmoil-28)
prepc_while(bringing-21, clarifying-30)
dobj(clarifying-30, character-31)
prep_in(clarifying-30, others-33)

det(house-3, a-2)
prep_in(have-9, house-3)
det(size-5, this-4)
dep(house-3, size-5)
nsubj(have-9, you-7)
xsubj(do-11, you-7)
advmod(have-9, probably-8)
root(ROOT-0, have-9)
aux(do-11, to-10)
xcomp(have-9, do-11)
det(mustache-twirling-15, a-12)
amod(mustache-twirling-15, little-13)
nn(mustache-twirling-15, vulgar-14)
dobj(do-11, mustache-twirling-15)

nsubj(provide-2, They-1)
root(ROOT-0, provide-2)
det(framework-4, a-3)
dobj(provide-2, framework-4)
amod(ensembles-7, picturesque-6)
prep_for(provide-2, ensembles-7)
det(tragedy-11, the-10)
prep_for(provide-2, tragedy-11)
conj_and(ensembles-7, tragedy-11)
aux(unfold-13, to-12)
vmod(tragedy-11, unfold-13)

aux(be-2, To-1)
advcl(have-13, be-2)
dep(closer-4, any-3)
advmod(be-2, closer-4)
poss(audience-8, his-6)
amod(audience-8, devoted-7)
prep_to(be-2, audience-8)
nn(Domingo-11, Mr.-10)
nsubj(have-13, Domingo-11)
xsubj(step-15, Domingo-11)
aux(have-13, would-12)
root(ROOT-0, have-13)
aux(step-15, to-14)
xcomp(have-13, step-15)
det(pit-20, the-18)
nn(pit-20, orchestra-19)
prep_out_of(step-15, pit-20)
xcomp(have-13, wearing-21)
det(preserver-24, a-22)
nn(preserver-24, life-23)
dobj(wearing-21, preserver-24)

nn(Queler-2, Ms.-1)
nsubj(cast-27, Queler-2)
nsubj(looks-30, Queler-2)
nsubj(had-4, herself-3)
rcmod(Queler-2, had-4)
det(night-7, a-5)
amod(night-7, good-6)
dobj(had-4, night-7)
det(podium-10, the-9)
prep_on(night-7, podium-10)
vmod(had-4, conducting-12)
prep_with(conducting-12, vigor-14)
prep_with(conducting-12, confidence-16)
conj_and(vigor-14, confidence-16)
appos(Queler-2, qualities-18)
advmod(lacking-20, entirely-19)
vmod(qualities-18, lacking-20)
nn(d'Auria-24, tenor-22)
nn(d'Auria-24, Diego-23)
prep_in(lacking-20, d'Auria-24)
rcmod(Queler-2, cast-27)
advmod(terrified-29, increasingly-28)
acomp(cast-27, terrified-29)
root(ROOT-0, looks-30)
poss(score-33, his-32)
prep_into(looks-30, score-33)

det(role-3, a-2)
prep_in(Desdemona-22, role-3)
advmod(reserved-5, usually-4)
vmod(role-3, reserved-5)
amod(sopranos-8, slow-moving-7)
prep_for(reserved-5, sopranos-8)
amod(tresses-11, blonde-10)
prep_with(reserved-5, tresses-11)
amod(voices-14, Italianate-13)
prep_with(reserved-5, voices-14)
conj_and(tresses-11, voices-14)
nn(Vaness-17, Ms.-16)
nsubj(Desdemona-22, Vaness-17)
cop(Desdemona-22, was-18)
det(Desdemona-22, an-19)
advmod(Desdemona-22, unusually-20)
amod(Desdemona-22, animated-21)
root(ROOT-0, Desdemona-22)
conj_and(Desdemona-22, both-24)
poss(Song-29, her-26)
amod(Song-29, fearfilled-27)
nn(Song-29, Willow-28)
prep_in(both-24, Song-29)
amod(dash-32, athletic-31)
conj_and(Desdemona-22, dash-32)
det(bedroom-35, the-34)
prep_through(dash-32, bedroom-35)
mark(struggled-38, as-36)
nsubj(struggled-38, Otello-37)
xsubj(get-40, Otello-37)
advcl(Desdemona-22, struggled-38)
aux(get-40, to-39)
xcomp(struggled-38, get-40)
det(grip-43, a-41)
amod(grip-43, good-42)
dobj(get-40, grip-43)
poss(throat-46, her-45)
prep_on(get-40, throat-46)

nn(Hall-3, Carnegie-2)
prep_at(got-14, Hall-3)
appos(Hall-3, thanks-5)
nn(Queler-8, Eve-7)
prep_to(thanks-5, Queler-8)
poss(Orchestra-12, her-10)
nn(Orchestra-12, Opera-11)
prep_to(thanks-5, Orchestra-12)
conj_and(Queler-8, Orchestra-12)
nsubj(got-14, we-13)
xsubj(hear-16, we-13)
root(ROOT-0, got-14)
aux(hear-16, to-15)
xcomp(got-14, hear-16)
det(opera-19, a-17)
amod(opera-19, dusty-18)
dobj(hear-16, opera-19)
prep_by(hear-16, Donizetti-21)
det(island-24, the-23)
poss(queen-28, island-24)
amod(queen-28, famously-26)
amod(queen-28, sad-27)
prep_about(hear-16, queen-28)
nn(Cornaro-31, Caterina-30)
appos(queen-28, Cornaro-31)

nn(Millo-2, Aprile-1)
nsubj(wondering-6, Millo-2)
aux(wondering-6, must-3)
aux(wondering-6, have-4)
aux(wondering-6, been-5)
root(ROOT-0, wondering-6)
advmod(wondering-6, just-7)
advmod(going-13, how-8)
det(heck-10, the-9)
dep(how-8, heck-10)
nsubj(going-13, she-11)
xsubj(get-15, she-11)
aux(going-13, was-12)
ccomp(wondering-6, going-13)
aux(get-15, to-14)
xcomp(going-13, get-15)
poss(complexities-19, its-17)
amod(complexities-19, alarming-18)
prep_through(get-15, complexities-19)
advmod(hit-23, when-20)
det(car-22, a-21)
nsubj(hit-23, car-22)
nsubj(sent-32, car-22)
advcl(get-15, hit-23)
poss(cab-25, her-24)
dobj(hit-23, cab-25)
advmod(hit-23, en-26)
dep(en-26, route-27)
nn(airport-30, Turin-29)
prep_to(en-26, airport-30)
advcl(get-15, sent-32)
conj_and(hit-23, sent-32)
dobj(sent-32, her-33)
prep_to(sent-32, bed-35)

nn(Queler-3, Ms.-2)
poss(adventures-7, Queler-3)
amod(adventures-7, quaint-5)
amod(adventures-7, operatic-6)
nsubjpass(blighted-10, adventures-7)
auxpass(blighted-10, are-8)
advmod(blighted-10, usually-9)
root(ROOT-0, blighted-10)
cc(brightened-13, or-12)
dep(blighted-10, brightened-13)
agent(blighted-10, surprises-16)
nn(Rowland-20, Martile-19)
nsubj(stepped-21, Rowland-20)
xsubj(attack-24, Rowland-20)
conj_and(blighted-10, stepped-21)
prt(stepped-21, in-22)
aux(attack-24, to-23)
xcomp(stepped-21, attack-24)
det(part-26, the-25)
dobj(attack-24, part-26)
poss(mix-30, her-28)
nn(mix-30, singular-29)
prep_with(attack-24, mix-30)
amod(high-33, nervy-32)
amod(notes-34, high-33)
prep_of(mix-30, notes-34)
amod(ornamentation-37, gaudy-36)
prep_with(attack-24, ornamentation-37)
conj_and(mix-30, ornamentation-37)
amod(charm-40, hearty-39)
prep_with(attack-24, charm-40)
conj_and(mix-30, charm-40)

