conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:who prev2_POS:WP with_prev2_full:who_also with_prev2_POS_full:WP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:confirmation prev2_POS:NN with_prev2_full:confirmation_and with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:maybe prev1_POS:RB with_prev1_full:maybe_when with_prev1_POS_full:RB_WRB prev2:, prev2_POS:, with_prev2_full:,_when with_prev2_POS_full:,_WRB NA
conn:later conn_POS:RB sent_pos:2 prev1:CFTC prev1_POS:NNP with_prev1_full:CFTC_later with_prev1_POS_full:NNP_RB prev2:The prev2_POS:DT with_prev2_full:The_later with_prev2_POS_full:DT_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:account prev1_POS:NN with_prev1_full:account_while with_prev1_POS_full:NN_IN prev2:her prev2_POS:PRP$ with_prev2_full:her_while with_prev2_POS_full:PRP$_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:office prev2_POS:NN with_prev2_full:office_and with_prev2_POS_full:NN_CC NA
conn:after conn_POS:IN prev1:office prev1_POS:NN with_prev1_full:office_after with_prev1_POS_full:NN_IN prev2:branch prev2_POS:NN with_prev2_full:branch_after with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_also with_prev1_POS_full:,_RB prev2:regulator prev2_POS:NN with_prev2_full:regulator_also with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN sent_pos:2 prev1:month prev1_POS:NN with_prev1_full:month_before with_prev1_POS_full:NN_IN prev2:A prev2_POS:DT with_prev2_full:A_before with_prev2_POS_full:DT_IN NA
