286..290 2 When doc_60.txt 0
459..462 3 and doc_60.txt 0
498..500 3 or doc_60.txt 0
514..517 4 But doc_60.txt 0
561..564 4 and doc_60.txt 0
676..679 5 and doc_60.txt 0
680..684 5 then doc_60.txt 0
698..701 6 And doc_60.txt 0
795..798 6 and doc_60.txt 0
851..856 7 Later doc_60.txt 0
897..900 7 and doc_60.txt 0
975..978 8 and doc_60.txt 0
1146..1148 9 or doc_60.txt 0
1193..1200 10 because doc_60.txt 0
1671..1674 13 for doc_60.txt 0
1798..1801 14 for doc_60.txt 0
1872..1874 14 so doc_60.txt 0
1907..1910 14 and doc_60.txt 0
1969..1972 15 But doc_60.txt 0
2229..2232 17 and doc_60.txt 0
