(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN had)
          (NP
            (NP (PRP$ our) (NN share))
            (PP (IN of)
              (NP
                (NP (NNS problems))
                (PP (IN with)
                  (NP (NN registration)))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP John) (NNP P.) (NNP Murray))
      (, ,)
      (NP
        (NP
          (NP (NNP Prudential) (POS 's))
          (NN director))
        (PP (IN of)
          (NP (JJ corporate-risk) (NN management)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN brokerage) (NN arm))
      (PP (IN of)
        (NP
          (NP (NNP Prudential) (NNP Insurance) (NNP Co.))
          (PP (IN of)
            (NP (NNP America))))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT a) (NN total))
              (PP (IN of)
                (NP
                  (NP
                    (QP (RB about) (CD 50,000))
                    (NN broker) (NNS registrations))
                  (PP (IN for)
                    (NP (PRP$ its)
                      (QP (RB roughly) (CD 6,000))
                      (NNS brokers))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prudential))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG looking)
              (PP (IN into)
                (NP (DT the) (NN matter))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do)
          (NP (DT a) (NN trade))
          (PP (IN in)
            (NP (DT a) (NN state)))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP
                (VP (VBP are) (RB not)
                  (VP (VBN registered)
                    (PP (IN in))))
                (CC and)
                (VP (VBP turn)
                  (NP (DT the) (NN trade))
                  (PRT (RP over))
                  (PP (TO to)
                    (NP (DT another) (NN broker)))
                  (PP (IN for)
                    (NP (NN commission) (NNS purposes))))))))))
    (, ,)
    (NP (DT these) (NNS commissions))
    (VP (VBP are)
      (ADJP (JJ nonrefundable)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (NP
        (NP (DT a) (NN secret))
        (PP (IN around)
          (NP (RB here))))
      (, ,)
      (PP (IN by)
        (NP (DT any) (NN stretch))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Other) (NNS documents))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (DT some) (JJ Prudential) (JJ mutual-fund) (NNS shareholders))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN sold)
                (NP
                  (NP (JJ tax-free) (JJ municipal-bond) (NNS funds))
                  (PP (IN for)
                    (NP (PRP$ their) (JJ individual) (NN retirement) (NNS accounts))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (ADVP (RB previously))
        (VP (VBD reported))))
    (, ,)
    (NP
      (UCP (JJ federal)
        (CC and)
        (NN state))
      (NNS regulators))
    (VP (VBP have)
      (VP (VBN accused)
        (NP
          (NP (NNP Prudential))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB improperly))
                (VBG selling)
                (NP
                  (NP
                    (QP ($ $) (CD 8.15) (CD billion)))
                  (PP (IN of)
                    (NP
                      (NP (NNS partnerships))
                      (PP (IN in)
                        (NP (DT the) (NNS 1980s))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP State) (NNS securities) (NNS regulators))
      (ADVP (RB currently))
      (VP
        (VP (VBP are)
          (VP (VBG examining)
            (NP
              (NP (DT the) (NNS allegations))
              (PP (IN of)
                (NP
                  (NP (JJ unlicensed) (JJ Prudential) (NNS brokers))
                  (VP (VBG selling)
                    (NP (JJ mutual) (NNS funds))))))))
        (CC and)
        (VP (VBP are)
          (VP (VBG preparing)
            (NP
              (NP (NNS requests))
              (PP (IN for)
                (NP (NN document))))
            (PP (IN from)
              (NP
                (NP (NNP Prudential))
                (PP (IN on)
                  (NP (DT the) (NN matter)))))))))
    (, ,)
    (NP
      (NP (NNS people))
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NN issue)))))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 're)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP
                        (NP (NN everybody))
                        (PP (IN in)
                          (NP (DT the) (NN place))))
                      (VP (VBZ is)
                        (VP (VBN licensed))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ says) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBZ does) (RB n't)
                (VP (VB believe)
                  (SBAR
                    (S
                      (NP (DT the) (NN problem))
                      (VP (VBZ is)
                        (ADJP (JJ widespread))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prudential))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NNP Whelan) (NN memo))
          (VP (VBZ shows)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN firm))
                (VP (VBD was)
                  (VP (VBN concerned)
                    (PP (IN about)
                      (NP (DT the) (NN practice)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Besides)
      (NP (DT these) (NNS requirements)))
    (, ,)
    (NP (NNS brokers))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN registered)
          (PP (IN in)
            (NP (NNS states)))
          (SBAR
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP$ their) (NNS clients))
                (VP (VBP live))))
            (, ,)
            (CC or)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG doing)
                    (NP (NN business))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB comment) (RBR further)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN issue))
      (PP (IN of)
        (NP (JJ unlicensed) (NNS brokers))))
    (VP (VBZ does) (RB n't)
      (VP (VB appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ new)
                (PP (IN at)
                  (NP (NNP Prudential)))))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (NNP Prudential))
      (VP (VBZ has) (RB n't)
        (ADVP (RB yet))
        (VP (VBN informed)
          (NP
            (NP (NNS regulators))
            (PP (IN of)
              (NP (DT the) (NN predicament)))))))
    (, ,)
    (NP
      (NP (NNS people))
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NN matter)))))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Brokers)
        (CC and)
        (NNS others))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP sell)
            (NP (NNS securities))))))
    (VP (MD must)
      (VP (VB pass)
        (NP (VBN required) (NNS tests))
        (PP (IN before)
          (S
            (VP (VBG doing)
              (NP (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Giordano))
    (VP (VBD did) (RB n't)
      (VP (VB return)
        (NP (DT a) (NN telephone) (NN call))
        (S
          (VP (VBG seeking)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Smith))
    (VP (VBD added) (: :) (`` ``)
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (JJ unlicensed) (NNS agents))
                (VP (VBG selling)
                  (NP (NNS securities)))))))
        (, ,)
        (NP (PRP one))
        (VP (MD would)
          (VP (VB expect)
            (NP (DT the) (NN firm)
              (S
                (VP (TO to)
                  (VP (VB offer)
                    (NP (JJ full) (NN rescission))
                    (PP (TO to)
                      (NP (DT the) (NNS investors)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (VP (VBD asked)
            (NP (NN yesterday))
            (SBAR (IN whether)
              (S
                (NP
                  (NP (DT the) (NN practice))
                  (PP (IN of)
                    (S
                      (VP (VBG paying)
                        (NP (JJ unlicensed) (NNS brokers))
                        (PP (IN for)
                          (NP (PRP$ their) (NNS trades)))))))
                (VP (VBZ is)
                  (NP (DT a) (NN problem))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD replied) (: :) (`` ``)
        (S
          (NP (DT That))
          (VP (VBZ 's)
            (NP (DT a) (JJ valid) (NN concern))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB handle)
          (NP (NN licensing)))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Scores))
        (PP (IN of)
          (NP (NNP Prudential) (NNP Securities) (NNP Inc.) (NNS brokers))))
      (VP (VBP are)
        (VP (VBG selling)
          (NP (JJ mutual) (NNS funds)
            (CC and)
            (NNS stocks))
          (PP (IN without)
            (NP
              (NP (JJ proper) (NN brokerage) (NNS licenses))
              (PP (IN in)
                (NP (JJ various) (NNS states))))))))
    (, ,)
    (NP (JJ internal) (NNP Prudential) (NN compliance) (NNS documents))
    (VP (VBP show))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (NP (NNP Feb.) (CD 22) (, ,) (CD 1990))
      (, ,)
      (NP
        (NP (NN memo))
        (VP (VBN entitled)
          (S (`` ``)
            (NP
              (NP (NNP Registration) (, ,) (NNP Etc.))
              (: :)
              (NP (NNP New) (NNP Company) (NNP Policy)))
            (, ,) ('' '')))))
    (VP (VBD told)
      (NP
        (NP (JJ unlicensed) (JJ Prudential) (NNS brokers))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB get)
                (VP (VBN paid)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBD arranged)
                        (NP (NN side) (NNS deals))
                        (PP (IN with)
                          (NP (JJ other) (NNS brokers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prudential))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD dismissed)
            (NP (NNP Mr.) (NNP Karp))
            (NP (JJ last) (NN year))
            (, ,)
            (SBAR (IN after)
              (S
                (NP (DT the) (NN memo))
                (VP (VBD was)
                  (VP (VBN written) (, ,)
                    (PP (IN for)
                      (NP (NN performance) (NNS reasons)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT the) (NNPS Securities)
      (CC and)
      (NNP Exchange) (NNP Commission))
    (NP (JJ last) (NN year))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP U.S.) (NNS units))
            (PP (IN of)
              (NP
                (NP (NNP Japan) (POS 's))
                (JJ Big) (CD Four) (NN brokerage) (NNS houses))))
          (VP (VBD had)
            (NP
              (PRN (, ,)
                (PP (IN among)
                  (NP (JJ other) (NNS violations)))
                (, ,))
              (JJ unregistered) (NNS brokers))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT the) (NN firm))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN paid)
              (NP
                (NP (NNS brokers))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB improperly))
                    (VP (VBD sold)
                      (NP (JJ mutual) (NNS funds))
                      (PP (IN without)
                        (NP (JJ proper) (NNS licenses)))
                      (, ,)
                      (PP (VBG according)
                        (PP (TO to)
                          (NP (DT an) (JJ internal) (NN memo)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP (JJ many) (JJ large) (NNP Wall) (NNP Street) (NN brokerage) (NNS firms))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (JJ unlicensed) (NNS brokers))))
      (PP (IN at)
        (NP (DT any) (VBN given) (NN time))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an)
        (NP (NNP Aug.) (CD 4) (, ,) (CD 1993) (, ,))
        (NN memo)))
    (, ,)
    (NP
      (NP (NNP Ms.) (NNP Whelan))
      (, ,)
      (NP (DT the) (NN fund) (NN compliance) (NN chief))
      (, ,))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (PRP It))
        (VP (VBZ has)
          (VP (VBN come)
            (PP (TO to)
              (NP (PRP$ my) (NN attention)))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (MD may)
                  (VP (VB be)
                    (NP
                      (NP (NNS instances))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (JJ Prudential) (JJ mutual-fund) (NNS shareholders))
                          (VP (VBP are)
                            (VP (VBG holding)
                              (NP
                                (NP (JJ Prudential) (JJ municipal-bond) (JJ mutual) (NNS funds))
                                (PP (IN in)
                                  (NP (NNP IRA) (NNS accounts)))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT This) (NN practice))
    (VP (VBZ raises)
      (NP
        (NP (NNS questions))
        (PP (IN of)
          (NP
            (NP (NN investor) (NN suitability))
            (, ,)
            (NP
              (NP (DT the) (JJ same) (NN issue))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN heart))
                  (PP (IN of)
                    (NP
                      (NP (NNP Prudential) (POS 's))
                      (JJ limited-partnership) (NN debacle))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN issue))
    (VP (VBZ is)
      (ADJP (RB particularly) (JJ problematic)
        (PP (IN for)
          (NP
            (NP (NNP Prudential))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBG operating)
                    (PP (IN under)
                      (NP (JJ intense) (JJ regulatory) (NN scrutiny)))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN result))
                        (PP (IN of)
                          (NP (PRP$ its) (JJ limited-partnership) (NNS woes)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN firm))
    (VP (VBZ has)
      (VP (VBN prepared)
        (NP (DT a) (NN letter))
        (PP (TO to)
          (NP
            (NP (NNS investors))
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (SBAR (IN as)
                    (S
                      (NP (NNS IRAs))
                      (`` ``)
                      (VP (VBP include)
                        (NP (NN tax) (NN deferment))
                        (PP (IN until)
                          (NP (NNS withdrawals) (NN commence))))))
                  (, ,)
                  (NP
                    (NP (DT the) (NN choice))
                    (PP (IN of)
                      (NP (JJ tax-free) (NNS municipals))))
                  (VP (VBP are)
                    (ADVP (RB generally))
                    (RB not)
                    (ADJP (RB as) (JJ beneficial)
                      (PP (IN as)
                        (NP
                          (NP (JJ other) (NNS members))
                          (PP (IN of)
                            (NP (PRP$ our) (JJ mutual-fund) (NN family))))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNS Investors))
    (VP (VBP are) (RB n't)
      (VP (VBN taxed)
        (PP (IN on)
          (NP (NNP IRA) (NNS funds)))
        (SBAR (IN until)
          (S
            (NP (PRP they))
            (VP (VBP start)
              (S
                (VP (VBG withdrawing)
                  (NP (NN money))
                  (PP (IN from)
                    (NP (JJ such) (NNS accounts))))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN informed)
            (PP (IN by)
              (NP
                (NP (NNP Bruce) (NNP Karp))
                (PP (IN of)
                  (NP
                    (NP (NNP Prudential) (POS 's))
                    (NNP Registration) (NNP Department)))))
            (SBAR (IN that)
              (S
                (NP (NNS trades))
                (VP (MD will)
                  (VP (VB go)
                    (PRT (RP through))
                    (SBAR (RB even) (IN if)
                      (S
                        (NP (DT the) (NN broker))
                        (VP (VBZ is) (RB n't)
                          (VP
                            (ADVP (RB properly))
                            (VBN licensed)))))))))))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP
        (NP (DT an)
          (NAC (NNP Aug.) (CD 16) (, ,) (NNP 1993) (, ,))
          (NN memo))
        (PP (IN from)
          (NP (NNP Anita)))))
    (NP
      (NP (NNP Whelan))
      (, ,)
      (NP
        (NP (NNP Prudential) (POS 's))
        (JJ mutual-fund) (NN compliance) (NN director)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT any) (NNS discussions))
          (PP (IN with)
            (NP (NNS regulators))))))
    (, ,)
    (NP (NNP Mr.) (NNP Murray))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP
            (VP (VB know)
              (SBAR (IN whether)
                (S
                  (NP (PRP we))
                  (VP (VBP go)
                    (PRT (RP around))))))
            (CC and)
            (VP (VB make)
              (NP (NNS announcements))
              (PP (TO to)
                (NP
                  (NP (NNS regulators))
                  (PP (IN about)
                    (NP (DT this))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN practice))
          (VP (VBD was) (RB n't)
            (NP (NN company) (NN policy))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN review)))))
    (, ,)
    (NP (JJ independent) (NNS accountants))
    (VP (MD will)
      (VP
        (VP (VB come)
          (PRT (RP in)))
        (CC and)
        (VP (VB study)
          (NP
            (NP (DT the) (NN firm) (POS 's))
            (NN registration) (NN effort)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (PP (IN in)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (S
              (VP
                (VP (VBG tightening)
                  (PRT (RP up)))
                (CC and)
                (VP (VBG fixing)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can) (`` `)
        (VP (VB make)
          (NP (DT a) (NN deal))
          ('' ')
          (PP (IN with)
            (NP (DT the) (NN broker)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (DT the) (NNS commissions))
                    (PP (IN in)
                      (NP (DT a) (JJ personal) (NN check)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP New) (NNP York))
      (MD will) (RB not)
      (VP (VB journal)
        (NP (DT the) (NNS commissions))
        (PRT (RP over))
        (SBAR (IN after)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBN approved)
                (WHPP (IN in)
                  (WHNP (WDT that) (NN state)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Prudential) (NNP Insurance))
    (ADVP (RB recently))
    (VP (VBD commissioned)
      (NP (DT a) (NN study))
      (PP (IN by)
        (NP (DT the) (NN accounting) (NN firm) (NNP Coopers)
          (CC &)
          (NNP Lybrand) (NNP examining)))
      (, ,)
      (PP (IN among)
        (NP
          (NP (JJ other) (NNS things))
          (, ,)
          (NP
            (NP (DT the) (NN registration) (NN department))
            (PP (IN at)
              (NP (NNP Prudential) (NNPS Securities)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ internal) (NNS documents))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (NNP lax) (NN oversight)
            (CC and)
            (NN compliance))
          (VP (VBP are) (RB n't)
            (VP (VBN confined)
              (PP (TO to)
                (NP
                  (NP (NNP Prudential) (POS 's))
                  (ADJP (RB highly) (VBN publicized))
                  (NN partnership) (NN scandal))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prudential))
    (ADVP (RB also))
    (VP (VBD hired)
      (NP (DT a) (JJ former) (NN executive))
      (PP (IN from)
        (NP (JJ rival) (NNP Merrill) (NNP Lynch)
          (CC &)
          (NNP Co.)))
      (S
        (VP (TO to)
          (VP (VB buttress)
            (NP (PRP$ its) (NN registration) (NNS controls))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN memo))
      (, ,)
      (PP (TO to)
        (NP
          (NP (NNP Frank) (NNP Giordano))
          (, ,)
          (NP
            (NP (NNP Prudential) (POS 's))
            (JJ mutual-fund) (JJ general) (NN counsel))))
      (, ,))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Karp))
          (VP (VBD informed)
            (NP (NNP Ms.) (NNP Whelan))
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ unlicensed) (NNS brokers))
                (`` ``)
                (VP (VBP are)
                  (VP (VBG getting)
                    (S
                      (VP (VBN paid)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (JJ internal) (NNS documents))
      (VP (VBP show)
        (SBAR (IN that)
          (S
            (NP (DT some) (NNP Prudential) (NNS brokers))
            (VP (VBP are)
              (VP (VBG operating)
                (PP (IN without)
                  (S
                    (VP (VBG passing)
                      (NP (PRP$ their) (JJ required) (NN series) (NNS tests)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS others))
      (PP (IN without)
        (NP (PRP$ their) (JJ proper) (NN state) (NN licensing))))
    (. .)))

(ROOT
  (S
    (NP (DT Any) (NN failure)
      (S
        (VP (TO to)
          (VP (VB report)
            (NP
              (NP (NNS problems))
              (PP (IN of)
                (NP (JJ unlicensed) (NNS brokers))))))))
    (ADVP (RB typically))
    (VP (VBZ is)
      (VP (VBN viewed)
        (ADVP (RB harshly))
        (PP (IN by)
          (NP (NNS regulators)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ municipal-bond) (NN issue)))
    (, ,)
    (NP (NNP Prudential))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN taken)
              (NP (NNS steps))
              (S
                (VP (TO to)
                  (VP (VB inform)
                    (NP
                      (NP (NNS investors))
                      (PP (IN of)
                        (NP (DT the) (NN problem))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP Prudential))
    (ADVP (RB ultimately))
    (VP (MD could)
      (VP (VB face)
        (NP
          (NP (DT the) (NN possibility))
          (PP (IN of)
            (S
              (VP
                (VP (VBG rescinding))
                (, ,)
                (CC or)
                (VP (VBG canceling)
                  (PRN (, ,)
                    (S
                      (NP (NNS trades))
                      (VP (VBD executed)
                        (PP (IN by)
                          (NP (DT the) (JJ unlicensed) (NNS brokers)))))
                    (, ,))
                  (NP
                    (NP (NNS regulators))
                    (SBAR
                      (S
                        (VP (VBP say))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN started)
        (PP (IN on)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (S
                (VP (VBG coming)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ whole) (NN bunch))
                      (PP (IN of)
                        (NP (NNS ways)
                          (S
                            (VP (TO to)
                              (VP (VB fix)
                                (PRT (RP up))
                                (NP
                                  (NP (DT the) (NNS problems))
                                  (PP (IN in)
                                    (NP (NN registration))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Karp))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (VP (VBN reached)
          (PP (IN for)
            (NP (NN comment))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (NN memo)))
    (, ,)
    (NP (NNP Ms.) (NNP Whelan))
    (VP (VBD did) (RB n't)
      (VP (VB urge)
        (SBAR (IN that)
          (S
            (NP (DT any) (NNS steps))
            (VP (VB be)
              (VP (VBN taken)
                (S
                  (VP (TO to)
                    (VP (VB correct)
                      (NP (DT the) (NN situation)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Prudential))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN memo))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB apparently))
                      (VP (VBD was)
                        (VP (VBN written)
                          (PP (IN by)
                            (NP (DT an) (NNP Atlanta) (NNS sales) (NN manager))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP 're) (RB not)
        (PP (IN in)
          (NP
            (NP (DT the) (NN business))
            (PP (IN of)
              (S
                (VP (VBG paying)
                  (NP (NNS commissions))
                  (PP (TO to)
                    (NP (NNS people)))
                  (PP (IN without)
                    (NP (NNS licenses))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr.) (NNP Murray))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP include)
      (NP (JJ so-called) (NNP Series) (CD 6) (NNS tests))
      (PP (IN for)
        (S
          (VP (VBG selling)
            (NP
              (NP (JJ mutual) (NNS funds)
                (CC and)
                (NNP Series) (CD 7) (NNS tests))
              (PP (IN for)
                (NP (VBG selling) (NNS stocks))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN view))
        (PP (IN of)
          (NP (DT this)))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB wish)
        (S
          (VP (TO to)
            (VP (VB consider)
              (S
                (VP (VBG taking)
                  (NP
                    (NP (NN advantage))
                    (PP (IN of)
                      (NP (PRP$ our) (JJ free) (NN exchange) (NN privilege))))
                  (PP (IN into)
                    (NP
                      (NP (DT another) (NN member))
                      (PP (IN of)
                        (NP (PRP$ our) (NN fund) (NN family))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (ADVP (RB generally))))
    (, ,)
    (NP
      (NP (NNP Nancy) (NNP Smith))
      (, ,)
      (NP
        (NP (NNP New) (NNP Mexico) (POS 's))
        (NNS securities) (NN director)))
    (VP (VBD said) (: :) (`` ``)
      (S
        (SBAR (IN If)
          (S
            (S
              (ADJP (JJ true)))
            (, ,)
            (S
              (VP (VBG having)
                (NP (JJ unlicensed) (NNS brokers))))
            (VP (VBP sell)
              (SBAR
                (SBAR
                  (S
                    (NP (NNS securities))
                    (VP (VBZ is)
                      (NP (DT a)
                        (ADJP (RB very) (JJ significant))
                        (NN failure)))))
                (, ,)
                (CC and)
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (VP (VBN compounded)
                        (PP (IN by)
                          (NP
                            (NP
                              (NP (DT a) (NN failure))
                              (PP (IN of)
                                (NP (DT the) (JJ supervisory) (NN system))))
                            (CC and)
                            (NP
                              (NP (DT the) (NN lack))
                              (PP (IN of)
                                (S
                                  (VP (VBG reporting)
                                    (PP (IN on)
                                      (NP (DT those) (NNS violations)))))))))))))))))
        (, ,)
        (ADVP (RB then))
        (NP (DT that))
        (VP (VBZ makes)
          (S
            (NP (PRP it))
            (NP
              (NP (DT a) (NN failure))
              (PP (IN of)
                (NP
                  (ADJP (RB even) (JJR greater))
                  (NNS dimensions))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NN meeting))
        (PP (IN of)
          (NP
            (NP (NN branch) (NNS managers))
            (PP (IN in)
              (NP (NNP New) (NNP York)))))))
    (NP (RB late) (JJ last) (NN year))
    (, ,)
    (NP (NNP Mr.) (NNP Murray))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD told)
            (NP (NNS managers))
            (: :) (`` ``)
            (S
              (S
                (NP (NN Nobody))
                (VP (MD should)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (JJ laissez-faire) (NN attitude))
                      (PP (IN toward)
                        (NP (NN licensing)))))))
              (: --)
              (S
                (S
                  (ADVP (RB either))
                  (NP (PRP you))
                  (VP (VBP are)))
                (CC or)
                (S
                  (NP (PRP you))
                  (VP (VBP 're) (RB not))))
              (, ,)
              (S
                (NP (EX there))
                (VP (VBZ 's)
                  (ADJP (RB no) (JJ in-between)))))))))
    (. .) ('' '')))

