76..81 0 after doc_34.txt 0
402..405 3 for doc_34.txt 0
528..531 6 and doc_34.txt 0
580..585 6 until doc_34.txt 0
705..709 12 When doc_34.txt 0
741..744 12 for doc_34.txt 0
936..939 16 and doc_34.txt 0
947..950 16 for doc_34.txt 0
971..976 17 still doc_34.txt 0
1013..1016 18 and doc_34.txt 0
1034..1038 19 Then doc_34.txt 0
1058..1061 19 and doc_34.txt 0
1091..1094 19 and doc_34.txt 0
1111..1114 19 for doc_34.txt 0
1126..1135 20 Afterward doc_34.txt 0
1193..1196 20 and doc_34.txt 0
1461..1464 22 yet doc_34.txt 0
1496..1499 22 and doc_34.txt 0
1644..1647 23 and doc_34.txt 0
1827..1834 24 as_well doc_34.txt 0
1835..1837 24 as doc_34.txt 0
1850..1853 24 and doc_34.txt 0
1902..1905 24 for doc_34.txt 0
1927..1930 24 for doc_34.txt 0
1948..1951 24 and doc_34.txt 0
1977..1979 25 If doc_34.txt 0
2306..2309 28 and doc_34.txt 0
2319..2324 28 still doc_34.txt 0
2732..2735 32 for doc_34.txt 0
2839..2846 32 because doc_34.txt 0
2883..2886 32 for doc_34.txt 0
3012..3015 33 for doc_34.txt 0
3025..3028 33 and doc_34.txt 0
3072..3074 33 or doc_34.txt 0
3092..3095 34 for doc_34.txt 0
3144..3147 34 for doc_34.txt 0
3170..3173 34 and doc_34.txt 0
3183..3186 35 But doc_34.txt 0
3386..3389 36 and doc_34.txt 0
3445..3452 37 because doc_34.txt 0
3475..3478 37 but doc_34.txt 0
3479..3486 37 because doc_34.txt 0
3574..3577 38 And doc_34.txt 0
3579..3581 38 as doc_34.txt 0
3651..3654 38 for doc_34.txt 0
3655..3661;3673..3675 38 either_or doc_34.txt 0
3771..3773 40 As doc_34.txt 0
3871..3874 40 for doc_34.txt 0
3936..3938 41 if doc_34.txt 0
3964..3967 41 for doc_34.txt 0
4089..4092 43 and doc_34.txt 0
4226..4229 43 for doc_34.txt 0
4240..4246 43 unless doc_34.txt 0
4309..4311 43 as doc_34.txt 0
4341..4344 44 And doc_34.txt 0
4547..4550 46 But doc_34.txt 0
4581..4584 47 For doc_34.txt 0
4585..4590 47 while doc_34.txt 0
4663..4673 47 in_the_end doc_34.txt 0
4741..4744 48 and doc_34.txt 0
4833..4835 48 or doc_34.txt 0
4912..4919 49 Further doc_34.txt 0
4981..4983 49 or doc_34.txt 0
5102..5119 51 on_the_other_hand doc_34.txt 0
5131..5134 51 for doc_34.txt 0
5156..5159 51 for doc_34.txt 0
5185..5192 51 because doc_34.txt 0
5237..5241 52 also doc_34.txt 0
5284..5294 53 In_the_end doc_34.txt 0
5345..5352 53 because doc_34.txt 0
5445..5447 54 as doc_34.txt 0
5577..5580 55 for doc_34.txt 0
5596..5599 55 and doc_34.txt 0
5614..5616 55 or doc_34.txt 0
5637..5640 55 for doc_34.txt 0
5651..5654 56 But doc_34.txt 0
5749..5751 56 as doc_34.txt 0
5768..5770 56 as doc_34.txt 0
5785..5790 57 as_if doc_34.txt 0
5869..5871 57 as doc_34.txt 0
5872..5879 57 much_as doc_34.txt 0
5892..5894 58 As doc_34.txt 0
6076..6078 59 so doc_34.txt 0
6339..6341 61 as doc_34.txt 0
6342..6349 61 much_as doc_34.txt 0
6422..6425 61 and doc_34.txt 0
6439..6442 61 and doc_34.txt 0
6654..6657 63 for doc_34.txt 0
6666..6669 64 But doc_34.txt 0
6949..6952 65 and doc_34.txt 0
7038..7041 65 and doc_34.txt 0
7049..7054 65 still doc_34.txt 0
7213..7225 67 for_instance doc_34.txt 0
7366..7370 68 When doc_34.txt 0
7409..7412 68 and doc_34.txt 0
7492..7495 68 for doc_34.txt 0
7612..7615 68 for doc_34.txt 0
7681..7686 68 while doc_34.txt 0
7715..7718 69 But doc_34.txt 0
7800..7807 69 in_fact doc_34.txt 0
7817..7820 69 for doc_34.txt 0
7995..7998 70 for doc_34.txt 0
8128..8132 71 once doc_34.txt 0
8159..8162 71 and doc_34.txt 0
8264..8267 72 but doc_34.txt 0
8429..8436 73 however doc_34.txt 0
8494..8498 74 when doc_34.txt 0
8622..8625 75 and doc_34.txt 0
8661..8664 75 and doc_34.txt 0
8690..8695 75 since doc_34.txt 0
8728..8730 76 As doc_34.txt 0
8898..8901 77 But doc_34.txt 0
9055..9057 77 as doc_34.txt 0
9073..9076 77 and doc_34.txt 0
