(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBZ is)
      (NP (DT a) (JJ human-rights) (NN record))
      (ADJP (RBR more) (JJ important)
        (PP (IN than)
          (NP (DT an) (JJ economic) (NN relationship)))))
    (. ?)))

(ROOT
  (S
    (NP (NNP China))
    (, ,)
    (S
      (VP (VBG facing)
        (NP (DT an) (JJ annual) (NN review))
        (PP (IN in)
          (NP
            (NP (NNP June))
            (PP (IN of)
              (NP (PRP$ its)
                (ADJP (RBS most) (JJ favored))
                (NN nation) (NN trade) (NN status)))))))
    (, ,)
    (VP (VBZ risks)
      (S
        (VP (VBG being)
          (VP (VBN penalized)
            (PP (IN for)
              (NP
                (NP (DT a) (NN range))
                (PP (IN of)
                  (NP
                    (NP (JJ human-rights) (NNS abuses))
                    (PP (VBG including)
                      (NP
                        (NP (JJ political) (NN repression))
                        (, ,)
                        (NP
                          (NP (NN imprisonment))
                          (PP (IN of)
                            (NP (NNS dissidents))))
                        (CC and)
                        (NP
                          (NP (JJ systematic) (NN destruction))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (JJ religious)
                                (CC and)
                                (JJ cultural) (NN heritage))
                              (PP (IN of)
                                (NP (NNP Tibetans))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNS rights) (NNS groups))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ similar) (NNS catalogs))
            (PP (IN of)
              (NP (NNS violations))))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN compiled)
                (PP (IN for)
                  (NP (NNS nations)))
                (SBAR (IN that)
                  (S
                    (NP (DT neither))
                    (VP
                      (VP (VBP face)
                        (NP (JJ annual) (NNS reviews)))
                      (CC nor)
                      (VP (VBP draw)
                        (NP (RB even) (DT the) (JJ mildest) (NN criticism))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NNP Clinton) (NN administration))
                            (PP (IN for)
                              (NP
                                (ADJP (RB allegedly) (JJ poor))
                                (JJ human-rights) (NNS records)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP President) (NNP Clinton))
        (NP (JJ last) (NN week))
        (VP (VBD pledged)
          (NP (NNP U.S.) (NN intervention)
            (S
              (VP (TO to)
                (VP (VB prop)
                  (PRT (RP up))
                  (NP
                    (NP (NNP Mexico) (POS 's))
                    (NN currency)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did) (RB n't)
      (VP (VB tie)
        (NP (DT the) (NN offer))
        (PP (TO to)
          (NP (DT an) (NN end)))
        (PP (TO to)
          (NP
            (NP (JJ widespread) (NNS torture))
            (VP (VBN alleged)
              (PP (IN in)
                (NP (JJ Mexican) (NNS prisons))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (NNP February)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN president))
        (ADVP (RB personally))
        (VP (VBD intervened)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP
                    (QP ($ $) (CD 6) (CD billion)))
                  (PP (IN in)
                    (NP (NN aircraft) (NNS sales))))
                (PP (IN from)
                  (NP (NNP Saudi) (NNP Arabia)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did) (RB n't)
      (VP (VB mention)
        (NP
          (NP
            (NP
              (NP (DT the) (NN kingdom) (POS 's))
              (JJ long-chronicled) (NN denial))
            (PP (IN of)
              (NP (JJ religious) (NN freedom))))
          (CC nor)
          (NP
            (NP (PRP$ its) (NN refusal))
            (PP (IN of)
              (NP (JJ equal) (NNS rights)))))
        (PP (TO to)
          (NP (NNS women)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ last) (NNP October))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD praised)
          (NP
            (NP (DT the) (JJ third-largest) (NNP U.S.) (NN aid) (NN recipient))
            (, ,)
            (NP (NNP Turkey))
            (, ,))
          (PP (IN as) (`` ``)
            (NP
              (NP (DT a) (VBG shining) (NN example))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN world))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS virtues))
                      (PP (IN of)
                        (NP (JJ cultural) (NN diversity))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD neglected)
      (S
        (VP (TO to)
          (VP (VB mention)
            (NP
              (NP (NN evidence))
              (VP (VBN compiled)
                (PP (IN by)
                  (NP
                    (NP (JJ human-rights) (NNS groups))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS beatings))
                        (, ,)
                        (NP (JJ forcible) (NNS evacuations))
                        (, ,)
                        (NP (NNS bombings))
                        (, ,)
                        (NP (NN detention))
                        (CC and)
                        (NP
                          (NP (NNP torture))
                          (PP (IN of)
                            (NP (PRP$ its) (NNP Kurdish) (NN minority))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP China))
        (VP (VBZ is) (RB n't)
          (VP (VBG hearing)
            (NP (DT the) (NNP U.S.) (NN message))
            (PP (IN on)
              (NP (JJ human) (NNS rights)))))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT this) (NN background) (NN noise))))
    (VP (MD might)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB blame))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (NNS Governments))
      (VP (VBP do) (RB n't)
        (VP (VB look)
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ is)
                  (SBAR
                    (SBAR
                      (S
                        (VP (VBD said))))
                    (CC but)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (VP (VBG being)
                            (VP (VBN done))))))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Curt) (NNP Goering))
      (, ,)
      (NP
        (NP (DT the) (JJ deputy) (NN executive) (NN director))
        (PP (IN of)
          (NP
            (NP (NNP Amnesty) (NNP International))
            (SBAR
              (S
                (PP
                  (PP (IN in)
                    (NP (DT the) (NNP U.S.)))
                  (SBAR (CC And)
                    (S
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ is)
                            (VP (VBG being)
                              (VP (VBN done))))))
                      (, ,)
                      (NP (PRP he))
                      (VP (VBZ adds)))))
                (, ,) (`` ``)
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NN maintenance))
                    (PP (IN of)
                      (NP
                        (NP (JJ normal) (NNS relationships))
                        (PP (IN with)
                          (NP (JJ many) (JJ significant) (NN trading) (NNS partners)))))))
                ('' '')))
            (PP (IN despite)
              (NP (PRP$ their) (JJ human-rights) (NNS lapses)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN year))
    (, ,)
    (NP (DT the) (NNP State) (NNP Department))
    (VP (VBZ compiles)
      (NP (PRP$ its) (NN Country) (NNS Reports))
      (PP (IN on)
        (NP
          (NP (NNP Human) (NNP Rights) (NNPS Practices))
          (, ,)
          (NP
            (NP (DT a)
              (ADJP (JJ frank)
                (CC and)
                (JJ detailed))
              (JJ world-wide) (NN survey))
            (PP (IN of)
              (NP (NNS abuses)))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NNS reports))
      (VP (VBP are) (RB n't)
        (ADJP (RB widely) (JJ available))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB often))
      (NP (DT the) (NNS violations))
      (VP (VBD cited)
        (SBAR
          (S
            (VP (VBP are)
              (ADVP (RB never))
              (VP (VBN raised)
                (ADVP
                  (ADVP (RBR further))
                  (PP (IN with)
                    (NP (DT the) (NNS governments))))
                (UCP
                  (ADJP (JJ responsible))
                  (, ,)
                  (CC nor)
                  (VP (VBN used)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN basis))
                        (PP (IN for)
                          (NP (NN policy) (NNS decisions)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (JJ successive) (NNP U.S.) (NNS administrations))
    (VP (VBP have)
      (VP (VBN used)
        (NP (JJ human-rights) (NNS records))
        (PP (IN as)
          (NP
            (NP (NNS props))
            (PP (IN for)
              (NP (NNS policies)))))
        (PP
          (ADVP (RB already))
          (IN in)
          (NP (NN place)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Abuses))
      (PP (IN by)
        (NP
          (NP (JJ such) (NNS countries))
          (PP (IN as)
            (NP (NNP Iran))))))
    (VP (VBP are)
      (ADVP (RB rarely))
      (ADJP (IN out)
        (PP (IN of)
          (NP (DT the) (NN spotlight)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN during)
      (NP
        (NP (DT the) (NNP Reagan) (NN administration))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ first) (NN year))
          (PP (IN of)
            (NP (DT the) (NNP Bush) (NN presidency))))))
    (, ,)
    (NP
      (NP (NNP Iraq) (POS 's))
      (ADJP (JJ even-more) (JJ egregious))
      (NN record))
    (VP (VBD was)
      (VP (VBN played)
        (PRT (RP down))
        (, ,)
        (SBAR
          (SBAR
            (ADVP (RB mainly))
            (IN because)
            (S
              (NP (NNP Iraq))
              (VP (VBD was)
                (ADVP (RB then))
                (NP
                  (NP (DT a) (JJ large) (NN market))
                  (PP (IN for)
                    (NP (NNP U.S.) (JJ agricultural) (NNS products)))))))
          (, ,)
          (CC and)
          (SBAR (IN because)
            (S
              (NP
                (NP (PRP$ its) (JJ military) (NN aggression))
                (PP (IN at)
                  (NP (DT that) (NN time))))
              (VP (VBD had)
                (VP (VBN damaged)
                  (PP (RB only)
                    (NP
                      (NP (DT an) (NN enemy))
                      (, ,)
                      (NP (NNP Iran)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT an) (NNP emboldened) (NNP Iraq))
        (VP (VBD turned)
          (PP (IN on)
            (NP
              (NP (NNP Kuwait))
              (, ,)
              (NP (DT an) (NN ally)))))))
    (, ,)
    (NP (NNP President) (NNP Bush))
    (VP (VBD was)
      (ADJP (JJ quick)
        (S
          (VP (TO to)
            (VP (VB dust)
              (PRT (RP off))
              (NP
                (NP (VBN neglected) (JJ human-rights) (NNS reports))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD allowed)
                      (S
                        (NP (PRP him))
                        (VP (TO to)
                          (VP (VB characterize)
                            (NP
                              (NP (NNP Saddam) (NNP Hussein))
                              (PP (IN as) (`` ``)
                                (PP (IN like)
                                  (NP (NNP Hitler)))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Clinton) (NN administration))
      (, ,)
      (SBAR (IN while)
        (S
          (VP (VBG acknowledging)
            (NP (NNS incongruities)))))
      (, ,))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (JJ human) (NNS rights))
          (VP (VBP are)
            (ADVP (RB always))
            (NP
              (NP (DT an) (JJ important) (NN consideration))
              (PP (IN in)
                (NP (NN trade) (NN policy))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT a) (NN spokesman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (NNS decisions))
            (PP (IN on)
              (SBAR (IN whether)
                (S
                  (VP (TO to)
                    (VP (VB sanction)
                      (CC or)
                      (VB criticize)
                      (NP (NN trade) (NNS partners))))))))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN made)
                (PP (IN on)
                  (NP (DT a) (JJ case-by-case) (NN basis)))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (DT This) (NN country))
        (CC and)
        (NP (DT this) (NN government))
        (: ...))
      (VP (VBP have)
        (VP (VBN taken)
          (NP
            (NP (DT a) (JJ principled) (NN stand))
            (PP (IN on)
              (NP (JJ human) (NNS rights))))
          (SBAR (IN because)
            (S
              (NP
                (NP (PRP it) (POS 's))
                (NN something) (NNS Americans))
              (VP (VBP care)
                (PRT (RP about))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (DT a) (NNP State) (NNP Department) (NN official))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJ Whenever) (NN policy) (NNS decisions))
    (VP (VBP are)
      (VP (VBN made) (, ,)
        (NP
          (NP (DT the) (NN president))
          (CC and)
          (NP
            (NP (DT the) (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP work)
                  (SBAR (IN for)
                    (S
                      (NP (PRP him))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB weigh)
                              (NP (DT each) (NN case))
                              (PP (IN on)
                                (NP (PRP$ its) (NNS merits))))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (NP
      (NP (JJ human) (NNS rights))
      (VP (VBG monitoring)
        (NP (NNS groups))))
    (VP (VBP give)
      (NP (DT the) (NN administration))
      (NP
        (NP (NN credit))
        (PP (IN for)
          (S
            (VP (VBG taking)
              (NP (DT a) (JJ tough) (NN line))
              (PP (IN on)
                (NP
                  (NP (JJ human-rights) (NNS violations))
                  (PP (IN with)
                    (NP (DT some) (NNS countries)))
                  (, ,)
                  (PP (VBG including)
                    (NP (NNP Nigeria) (, ,) (NNP Peru)
                      (CC and)
                      (NNP Indonesia))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (JJ other) (NNS abuses))
    (VP (VBP draw)
      (NP (JJ little) (NN response)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Last) (NN year) (POS 's))
        (NN debate))
      (PP (IN on)
        (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement))))
    (VP (VBD passed)
      (PP (IN with)
        (NP
          (NP (JJ little) (NN discussion))
          (PP (IN of)
            (NP
              (NP
                (NP (NNP Mexico) (POS 's))
                (VBN alleged) (JJ human-rights) (NNS violations))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP include)
                    (NP
                      (NP (NN harassment))
                      (PP (IN of)
                        (NP (NN labor) (NNS organizers))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Human-rights) (NNS organizations))
    (ADVP (RB also))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN compiled)
              (NP
                (NP (NN evidence))
                (PP (IN of)
                  (NP (JJ widespread) (NNS torture))))
              (PP (IN in)
                (NP (JJ Mexican) (NNS prisons)))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (NN near-asphyxiation))
                  (PP (IN with)
                    (NP (JJ plastic) (NNS bags))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Clinton) (NN administration) (NN official))
    (VP (VBZ acknowledges)
      (SBAR (IN that) (`` ``)
        (S
          (PP (IN during)
            (NP (DT the) (NNP Nafta) (NN crunch)))
          (, ,)
          (NP (JJ human) (NNS rights))
          (VP (VBD were) (RB not)
            (PP (IN at)
              (NP (DT the)
                (ADJP (JJ top)
                  (PP (IN of)
                    (NP (NN anybody) (POS 's))))
                ('' '') (NN agenda)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP
              (QP (IN at) (JJS least) (DT some))
              (NNS concerns))
            (PP (IN about)
              (NP
                (NP (NNP Mexico) (POS 's))
                (JJ human-rights) (NN record))))
          (VP (VBP have)
            (VP (VBN surfaced)
              (PP (IN since)
                (NP
                  (NP (NNP Nafta) (POS 's))
                  (NN passage))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (PP (IN despite)
      (NP (JJ close) (NN trade) (NNS links)))
    (, ,)
    (NP (DT the) (NNP U.S.))
    (VP (VBZ fails)
      (S
        (VP (TO to)
          (VP (VB press)
            (NP
              (NP (NNP Brazil))
              (PP (IN on)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (JJ international) (NNS observers))
                    (VP (VBP see)
                      (PP (IN as)
                        (NP
                          (NP (DT a) (VBG worsening) (NN record))
                          (PP (IN of)
                            (NP (JJ violent) (NNS rights) (NNS abuses))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN year))
    (VP (VBD saw)
      (NP
        (NP (JJ mass) (NNS murders))
        (PP (IN of)
          (NP (NN street) (NNS children))))
      (PP (IN by)
        (NP
          (NP (JJ offduty) (NNS police)
            (CC and)
            (NNS massacres))
          (PP (IN of)
            (NP (NNP Yanomami) (NNPS Indians)))))
      (PP (IN by)
        (NP (JJ gold) (NNS miners))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NN reticence))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB even) (RBR more) (JJ striking))
        (PP (IN in)
          (NP
            (NP (NNS countries))
            (PP (JJ such) (IN as)
              (NP (NNP South) (NNP Korea) (, ,) (NNP Kuwait)
                (CC and)
                (NNP Saudi) (NNP Arabia))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ their) (JJ heavy) (NN reliance))
          (PP (IN on)
            (NP (NNP U.S.) (JJ military) (NN protection))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP South) (NNP Korea))
      (PP (IN in)
        (NP (CD 1993))))
    (VP (VBD jailed)
      (NP
        (NP
          (QP (DT some) (CD 200))
          (JJ political) (NNS prisoners))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT some))
            (VP (VBN arrested)
              (PP (IN for)
                (S
                  (VP (VBG breaking)
                    (NP (JJ restrictive) (NNS laws))
                    (PP (IN against)
                      (NP (NN trade) (NNS unions)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Clinton) (POS 's))
      (NN intervention)
      (S
        (VP (TO to)
          (VP (VB secure)
            (NP
              (ADJP (NNP Saudi) (NNP Arabian))
              (NN business))
            (PP (IN for)
              (NP
                (NP (NNP Boeing))
                (CC and)
                (NP (NNP McDonnell) (NNP Douglas) (NNP Corp.))))))))
    (VP (VBD was)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP (DT the) (NN withdrawal))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP$ his) (NN administration) (POS 's))
                  (NN choice))
                (PP (IN of)
                  (NP
                    (NP (NN ambassador))
                    (, ,)
                    (NP (NNP Edward) (NNP Ghnem))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Saudis))
    (ADVP (RB reportedly))
    (VP (VBD balked)
      (PP (IN at)
        (NP (NNP Mr.) (NNP Ghnem)))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN spoken)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN of)
                    (NP (NN democratization)))))
              (PP (IN in)
                (NP (DT the) (NNP Gulf))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ annual) (JJ human-rights) (NN survey)))
    (, ,)
    (NP (NNP Middle) (NNP East) (NNP Watch))
    (VP (VBD described)
      (NP (CD 1993))
      (NP (RB as) (DT a) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (`` ``) (DT the) (JJ dismal) (JJ human) (NNS rights) (NN record))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Kingdom))
                (PP (IN of)
                  (NP (NNP Saudi) (NNP Arabia))))))
          (VP (VBD took)
            (NP (DT a) (NN turn))
            (PP (IN for)
              (NP
                (NP (DT the) (JJR worse))
                (, ,) ('' '')
                (PP (IN with)
                  (NP (DT the) (NN number)))
                (PP (IN of)
                  (NP (NNS executions)))))
            (PP (IN after)
              (NP
                (NP (NN summary) (NNS trials))
                (NP
                  (QP (JJR more) (IN than) (CD doubling)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Kuwait)))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (NP
      (NP (CD 1993) (NNP U.S.) (NNS sales))
      (PP (IN of)
        (NP (NNS tanks)
          (CC and)
          (NN fighter) (NNS planes))))
    (VP (VBD topped)
      (NP
        (QP ($ $) (CD 1) (CD billion))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (NNS rights) (NNS organizations))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN emirate))
          (VP (VBD continued)
            (NP
              (NP (PRP$ its) (NN post) (JJ Gulf-War) (NN policy))
              (PP (IN of)
                (NP
                  (NP (JJ expelling) (NNPS Palestinians))
                  (CC and)
                  (NP (JJ other) (NNS noncitizens)))))
            (PP (IN through)
              (NP
                (NP (NNS tactics))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN denial))
                    (PP (IN of)
                      (NP (NN employment) (, ,) (NN detention)
                        (CC and)
                        (NN torture)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Prison) (NNS conditions))
      (PP (IN for)
        (NP
          (NP (DT those))
          (VP (VBN targeted)
            (PP (IN with)
              (NP (NN expulsion)))))))
    (VP (VBD became)
      (ADJP (RB so) (JJ bad))
      (NP (JJ last) (NN year))
      (SBAR (IN that)
        (S
          (NP
            (NP (CD six) (NNS detainees))
            (VP (VBN sewed)))
          (VP (VBD shut)
            (NP (PRP$ their) (JJ own) (NNS mouths))
            (PP (IN in)
              (NP (NN protest)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD declined)
      (S
        (VP (TO to)
          (VP (VB press)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT these) (NNS issues))))
            (PP (IN with)
              (NP (NNP Kuwait)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Israel)
        (CC and)
        (NNP Egypt))
      (, ,)
      (NP
        (NP (JJ key) (NNP U.S.) (NNS allies))
        (CC and)
        (NP (DT the) (CD two) (JJS largest) (NNP U.S.) (NN aid) (NNS recipients)))
      (, ,))
    (ADVP (RB also))
    (VP
      (ADVP (RB rarely))
      (VBP experience)
      (NP
        (NP (DT any) (NN heat))
        (PP (IN over)
          (NP (JJ persistent) (NNS rights) (NNS violations)))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (NN emergency) (NNS laws))
        (PP (IN in)
          (NP
            (NP (NN place))
            (PP (IN since)
              (NP (CD 1981)))))))
    (, ,)
    (NP (NNP Egypt))
    (VP (VBZ has)
      (VP (VBN imprisoned)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP (JJ political) (NNS suspects))))
        (PP (IN without)
          (NP (NN trial)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rights) (NNS groups))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN accused)
        (NP
          (NP (NNP Israel))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB routinely))
                (VBG using)
                (NP
                  (NP
                    (ADJP (JJ psychological)
                      (CC and)
                      (JJ physical))
                    (NN abuse))
                  (PP (JJ such) (IN as)
                    (NP (NN sleep) (NN deprivation)
                      (CC and)
                      (NN exposure))))))))
        (PP (IN in)
          (S
            (VP (VBG obtaining)
              (NP (NNS confessions))
              (PP (IN from)
                (NP
                  (NP (NNS prisoners))
                  (, ,)
                  (SBAR
                    (WHNP (DT many)
                      (WHPP (IN of)
                        (WHNP (WP whom))))
                    (S
                      (VP (VBP are)
                        (VP (VBN detained)
                          (PP (IN without)
                            (NP (NN charge)
                              (CC or)
                              (NN trial))))))))))))))
    (. .)))

