(ROOT
  (S
    (NP (DT The)
      (ADJP (CD 8.7) (NN %)))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN increase))
        (PP (IN above)
          (NP
            (NP
              (NP (NN inflation))
              (SBAR (IN that)
                (S
                  (NP (NNP Gov.) (NNP Hunt))
                  (VP (VBD recommended)))))
            (: --)
            (NP
              (NP (DT the) (NN amount))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB spend))))))))
            (CC and)
            (NP
              (NP (DT the) (NN measure))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD used)
                    (PP (IN for)
                      (NP
                        (NP (PDT all) (DT the) (NNS governors))
                        (PP (IN in)
                          (NP (DT the) (NN grading)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP North) (NNP Carolina) (NNP Gov.) (NNP James) (NNP B.) (NNP Hunt) (POS 's))
        (NNP March) (CD 11) (NN letter))
      (VP (VBG responding)
        (PP (TO to)
          (NP (PRP$ my) (NNP Jan.) (CD 31) (JJ editorial-page) (NN article)))
        (S
          (VP (VBG grading)
            (NP (NNS governors))))))
    (VP (VBD was)
      (NP (DT a) (NN misfire)))
    (. .)))

(ROOT
  (S
    (NP (NNP North) (NNP Carolina))
    (VP (VBZ does)
      (SBAR
        (SBAR
          (S
            (VP (VBP have)
              (NP (DT a) (JJ triple-A) (NN bond) (NN rating)))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP (NN rating))
            (VP (VBD existed)
              (SBAR (IN before)
                (S
                  (NP (NNP Mr.) (NNP Hunt))
                  (VP (VBD became)
                    (NP (NN governor))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Gov.) (NNP Hunt) (POS 's))
        (JJ fiscal) (NN grade))
      (PP (IN of)
        (NP (NN F))))
    (VP (VBD was)
      (ADJP
        (PRN (, ,)
          (ADVP (RB unfortunately))
          (, ,))
        (JJ well-deserved)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Hunt))
    (VP
      (VP (VBD did) (RB indeed)
        (VP (VB balance)
          (NP (DT the) (NN budget))
          (NP (JJ last) (NN year))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB so))
        (VBD did)
        (NP
          (NP (RB virtually) (DT all))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS governors))
              (NP (NNS thanks)))))
        (PP (TO to)
          (NP (JJ balanced-budget) (NNS laws)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ fiscal) (NN problem))
        (PP (IN for)
          (NP (NNP North) (NNP Carolina))))
      (VP (VBZ is) (RB not)
        (NP (NN debt))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (SBAR (IN that)
        (S
          (PP (IN under)
            (NP
              (NP (DT both) (NNP Gov.) (NNP Hunt))
              (CC and)
              (NP (PRP$ his) (NN predecessor))))
          (, ,)
          (NP (NN state) (NN government))
          (VP (VBZ keeps)
            (S
              (VP (VBG getting)
                (NP
                  (NP (JJR larger)
                    (CC and)
                    (JJR larger))
                  (PP (IN in)
                    (NP (NNP North) (NNP Carolina))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gov.) (NNP Hunt))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP North) (NNP Carolina) (JJ general) (NN fund))
          (VP (VBD rose)
            (PP (IN by)
              (NP
                (NP
                  (NP
                    (QP (RB only) (CD 5.7))
                    (NN %))
                  (PP (IN in)
                    (NP (CD 1994))))
                (, ,) (RB not)
                (NP (DT the)
                  (ADJP (CD 8.7) (NN %))
                  (NN listed))))
            (PP (IN in)
              (NP (PRP$ our) (NN report)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (RB even)
      (S
        (NP
          (NP (DT the)
            (ADJP (CD 5.7) (NN %))
            (JJ actual) (NN expenditure) (NN rise))
          (PP (IN in)
            (NP (CD 1994))))
        (VP (VBZ is)
          (ADJP (JJ bad) (RB enough)))))
    (: :)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD three) (NNS times))
          (DT the) (JJ national) (NN average))
        (PP (IN for)
          (NP
            (NP (NNS states))
            (PP (IN of)
              (NP (CD 1.5) (NN %)))))))
    (. .)))

