Explicit|||4347..4354||because||31|because|||Contingency|||||||||||4180..4346|31|Mouth2Mouth starts out with extra pull not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow), but||||||||4355..4399|31|it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||2787..2791||also||21|also|||Expansion|||||||||||2626..2688|20|It's about lifestyle, not 62 different ways to twirl your hair||||||||2692..2786;2792..2859|21|What sets M2M apart is its goal of appealing to both males and females, a strategy that YSB is trying but that has rarely worked with magazines for this age group|||||||||||||
Explicit|||1789..1793||also||13|also|||Expansion|||||||||||1717..1778|13|Advertisers get skittish when magazines are too edgy and dark||||||||1784..1788;1794..1848|13|they want their ads in a context considered trendy by teens|||||||||||||
Explicit|||936..938||as||7|as|||Temporal|||||||||||927..934;979..1031|7|because they experiment with new brands of consumer products||||||||939..977|7|teenagers explore their own identities|||||||||||||
Explicit|||4939..4942||But||36|but|||Comparison|||||||||||4806..4936|35|Tell, published by Hachette Filipacchi in partnership with NBC, has agreed to go quarterly this year and then evaluate circulation||||||||4943..5051|36|none of these new titles will have an easy time, given the competitiveness of the established teen magazines|||||||||||||
Explicit|||4116..4119||but||30|but|||Comparison|||||||||||3994..4114|30|It's still too early to predict whether boys will buy a magazine, however hip, that carries lipstick and nail polish ads||||||||4120..4177|30|many of the early reviews for Mouth2Mouth have been raves|||||||||||||
Explicit|||3137..3144||because||23|because|||Contingency|||||||||||3088..3136|23|Most of the magazines are aimed at girls, partly||||||||3145..3181|23|they are seen as the bigger spenders|||||||||||||
Explicit|||3183..3186||and||23|and|||Expansion|||||||||||3187..3256|23|these magazines make most of their money on fashion and cosmetics ads||||||||3088..3181|23|Most of the magazines are aimed at girls, partly because they are seen as the bigger spenders|||||||||||||
Explicit|||927..934||because||7|because|||Contingency|||||||||||868..926|7|For advertisers, this age group is particularly attractive||||||||936..1031|7|as teenagers explore their own identities, they experiment with new brands of consumer products|||||||||||||
Explicit|||4454..4458||also||32|also|||Expansion|||||||||||4180..4399|31|Mouth2Mouth starts out with extra pull not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow), but because it is published by deep-pocketed Time Warner||||||||4402..4453;4459..4588|32|Developed by the company's Ventures division, which publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August|||||||||||||
Explicit|||3963..3966||and||29|and|||Expansion|||||||||||3873..3961|29|Tell has been squarely aimed at girls from the start, with articles like "Girls Talk Sex||||||||3968..3990|29|Why Can't I Be a Model|||||||||||||
Explicit|||547..549||As||4|as|||Temporal|||||||||||592..620|4|the teen market is expanding||||||||550..590|4|baby boomers' children reach adolescence|||||||||||||
Explicit|||1226..1228||as||9|as|||Temporal|||||||||||1215..1225;1254..1286|9|Attractive teenagers are slippery customers||||||||1229..1252|9|they are to advertisers|||||||||||||
Explicit|||1742..1746||when||13|when|||Temporal|||||||||||1717..1741|13|Advertisers get skittish||||||||1747..1778|13|magazines are too edgy and dark|||||||||||||
Explicit|||5054..5061||In fact||37|in fact|||Expansion|||||||||||4939..5051|36|But none of these new titles will have an easy time, given the competitiveness of the established teen magazines||||||||5063..5155|37|the rivalry is about to intensify between the two giants of the teen genre, Seventeen and YM|||||||||||||
Explicit|||4228..4235||because||31|because|||Contingency|||||||||||4180..4227;4343..4399|31|Mouth2Mouth starts out with extra pull not just but because it is published by deep-pocketed Time Warner||||||||4236..4341|31|its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)|||||||||||||
Explicit|||4591..4594||But||33|but|||Comparison|||||||||||4402..4588|32|Developed by the company's Ventures division, which also publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August||||||||4595..4687|33|most of the competitors also have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||5429..5432||and||40|and|||Expansion|||||||||||5378..5427|40|Seventeen has a brand new editor, Caroline Miller||||||||5433..5480|40|YM will appoint a new one in the next few weeks|||||||||||||
Explicit|||5772..5775||and||43|and|||Expansion|||||||||||5776..5832|43|that some kids care about more than Luke Perry and 90210||||||||5726..5770|43|that there are lots of niches in this market|||||||||||||
Explicit|||5483..5488||Still||41|still|||Comparison|||||||||||5378..5480|40|Seventeen has a brand new editor, Caroline Miller, and YM will appoint a new one in the next few weeks||||||||5490..5568|41|the newcomers believe there's room in the expanding teen market for new voices|||||||||||||
Explicit|||1851..1853;1883..1887||If then||14|if then|||Expansion|||||||||||1854..1881|14|trendiness is the yardstick||||||||1854..1881;1888..1952|14|trendiness is the yardstick Mouth2Mouth stands tallest among the latest batch of competitors|||||||||||||
Explicit|||2936..2943||because||22|because|||Contingency|||||||||||2863..2934|22|Nobody has ever successfully created a dual audience for teen magazines||||||||2944..3023|22|there is a huge maturity gap between 16-year-old boys and girls of the same age|||||||||||||
Explicit|||5240..5243||but||38|but|||Comparison|||||||||||5158..5238|38|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million||||||||5244..5301|38|the irreverant YM is yapping at its heels as never before|||||||||||||
Explicit|||5631..5634||but||42|but|||Comparison|||||||||||5572..5629|42|There has been an idea that the adult market is segmented||||||||5635..5664|42|teens are one big mass market|||||||||||||
Explicit|||1780..1783||but||13|but|||Comparison|||||||||||1717..1778|13|Advertisers get skittish when magazines are too edgy and dark||||||||1784..1848|13|they also want their ads in a context considered trendy by teens|||||||||||||
Explicit|||2135..2146||for example||16|for example|||Expansion|||||||||||1955..2112|15|Described by its founders as a cross between Mad and Vanity Fair, the magazine is loaded with pop-culture celebrities and marked by an offbeat sense of humor||||||||2115..2133;2148..2219|16|In the first issue Amy Fisher, convicted of shooting her lover's wife, gives advice on sex|||||||||||||
Explicit|||4343..4346||but||31|but|||Comparison|||||||||||4219..4341|31|not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)||||||||4347..4399|31|because it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||52..55||and||0|and|||Expansion|||||||||||0..50|0|American teenagers spend nearly $90 billion a year||||||||56..104|0|magazine publishers hope they'll spend even more|||||||||||||
Explicit|||4619..4623||also||33|also|||Expansion|||||||||||4402..4588|32|Developed by the company's Ventures division, which also publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August||||||||4591..4618;4624..4687|33|But most of the competitors have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||3750..3753||but||28|but|||Comparison|||||||||||3658..3748|28|A fashion spread in the premiere issue on what to wear on a first date featured both sexes||||||||3754..3870|28|the second issue, out last month, carries a piece on "Prom Style" showing 12 outfits for girls and only two for boys|||||||||||||
Explicit|||4911..4915||then||35|then|||Temporal|||||||||||4881..4883|35|to||||||||4884..4910;4916..4936|35|go quarterly this year and evaluate circulation|||||||||||||
Explicit|||3260..3263||But||24|but|||Comparison|||||||||||3088..3256|23|Most of the magazines are aimed at girls, partly because they are seen as the bigger spenders, and these magazines make most of their money on fashion and cosmetics ads||||||||3264..3325|24|Ms. Harrington says she believes this generation is different|||||||||||||
Explicit|||1116..1119||and||8|and|||Expansion|||||||||||1035..1114|8|Teenagers don't just buy more magazines every year, they buy more of everything||||||||1120..1153|8|advertisers have woken up to that|||||||||||||
Explicit|||2799..2802||but||21|but|||Comparison|||||||||||2775..2798|21|that YSB is also trying||||||||2803..2859|21|that has rarely worked with magazines for this age group|||||||||||||
Explicit|||1580..1583||but||11|but|||Comparison|||||||||||1429..1578|11|Both Sassy and YM have helped turn the whole genre cheekier (Sassy's idea of a service piece is "How to Drink in College Without Puking Every Night")||||||||1584..1612|11|there is a fine line to walk|||||||||||||
Explicit|||2403..2405||as||18|as|||Temporal|||||||||||2371..2402|18|be as outspoken, gutsy and loud||||||||2406..2419|18|teenagers are|||||||||||||
