det(insistence-3, the-2)
prep_at(spent-10, insistence-3)
poss(daughter-7, my-5)
amod(daughter-7, five-year-old-6)
prep_of(insistence-3, daughter-7)
nsubj(spent-10, we-9)
root(ROOT-0, spent-10)
det(lunchtime-14, a-11)
amod(lunchtime-14, rainy-12)
nn(lunchtime-14, Sunday-13)
nsubj('s-21, lunchtime-14)
poss(Cheese-20, our-16)
amod(Cheese-20, local-17)
nn(Cheese-20, Chuck-18)
nn(Cheese-20, E.-19)
prep_at(lunchtime-14, Cheese-20)
ccomp(spent-10, 's-21)
advmod('s-21, just-23)
prep_off('s-21, Route-25)
num(Route-25, 1-26)
amod(Edison-29, nearby-28)
prep_in(Route-25, Edison-29)

cc(worrying-20, But-1)
mark(worries-5, while-2)
nn(Street-4, Wall-3)
nsubj(worries-5, Street-4)
advcl(worrying-20, worries-5)
prep_about(worries-5, profitability-7)
amod(Sunday-10, last-9)
tmod(worrying-20, Sunday-10)
nsubj(worrying-20, employees-11)
poss(E.-16, our-13)
amod(E.-16, local-14)
nn(E.-16, Chuck-15)
prep_at(employees-11, E.-16)
poss(E.-16, Cheese-17)
aux(worrying-20, were-19)
root(ROOT-0, worrying-20)
nn(control-23, crowd-22)
prep_about(worrying-20, control-23)

nsubj(has-2, That-1)
xsubj(put-4, That-1)
root(ROOT-0, has-2)
aux(put-4, to-3)
xcomp(has-2, put-4)
det(pressure-6, some-5)
dobj(put-4, pressure-6)
prep_on(put-4, anybody-8)
nsubj(appealing-11, anybody-8)
aux(appealing-11, 's-10)
rcmod(anybody-8, appealing-11)
det(base-16, the-13)
amod(base-16, same-14)
nn(base-16, customer-15)
prep_to(appealing-11, base-16)

nn(Telzrow-2, Mr.-1)
nsubj(says-3, Telzrow-2)
root(ROOT-0, says-3)
nsubj(neutral-6, he-4)
cop(neutral-6, 's-5)
ccomp(says-3, neutral-6)
poss(stock-10, ShowBiz-8)
prep_on(neutral-6, stock-10)

nsubj(fault-2, Analysts-1)
root(ROOT-0, fault-2)
det(company-4, the-3)
poss(menu-6, company-4)
dobj(fault-2, menu-6)
poss(advertising-9, its-8)
dobj(fault-2, advertising-9)
conj_and(menu-6, advertising-9)

cc(says-17, But-1)
nn(Brennan-3, John-2)
nsubj(says-17, Brennan-3)
appos(Brennan-3, manager-5)
nn(Fund-9, MFS-7)
nn(Fund-9, Value-8)
prep_of(manager-5, Fund-9)
prep_with(Fund-9, $-11)
number(million-13, 154-12)
num($-11, million-13)
prep_in($-11, assets-15)
root(ROOT-0, says-17)
det(key-19, the-18)
nsubj(flow-30, key-19)
poss(value-23, ShowBiz-21)
prep_to(key-19, value-23)
cop(flow-30, is-24)
det(company-26, the-25)
poss(flow-30, company-26)
amod(flow-30, plentiful-28)
nn(flow-30, cash-29)
ccomp(says-17, flow-30)

cc(is-4, But-1)
det(fact-3, the-2)
nsubj(is-4, fact-3)
root(ROOT-0, is-4)
nsubj(love-7, kids-6)
ccomp(is-4, love-7)
nn(Cheese-10, Chuck-8)
nn(Cheese-10, E.-9)
nsubj('s-11, Cheese-10)
ccomp(love-7, 's-11)

cc(fare-11, But-1)
nsubj(fare-11, sales-2)
det(company-5, the-4)
poss(restaurants-8, company-5)
amod(restaurants-8, older-7)
prep_at(sales-2, restaurants-8)
aux(fare-11, did-9)
neg(fare-11, n't-10)
root(ROOT-0, fare-11)
advmod(well-14, nearly-12)
advmod(well-14, so-13)
advmod(fare-11, well-14)
prep_in(fare-11, 1993-16)
xcomp(fare-11, falling-18)
num(%-20, 5.3-19)
dobj(falling-18, %-20)
det(level-24, the-22)
amod(level-24, year-earlier-23)
prep_from(falling-18, level-24)

poss(18-month-old-2, My-1)
nsubj(upset-5, 18-month-old-2)
cop(upset-5, was-3)
advmod(upset-5, so-4)
ccomp(cried-10, upset-5)
prepc_at(upset-5, leaving-7)
nsubj(cried-10, he-9)
root(ROOT-0, cried-10)

nn(Cheese-3, Chuck-1)
nn(Cheese-3, E.-2)
poss(sort-6, Cheese-3)
nn(sort-6, isa-5)
nsubj(set-13, sort-6)
nn(theater-9, dinner-8)
prep_of(sort-6, theater-9)
det(preteen-12, the-11)
prep_for(theater-9, preteen-12)
root(ROOT-0, set-13)

nsubj(earned-2, ShowBiz-1)
root(ROOT-0, earned-2)
num(cents-4, 86-3)
dobj(earned-2, cents-4)
iobj(earned-2, cents-4)
det(share-6, a-5)
dep(cents-4, share-6)
prep_in(earned-2, 1993-8)
advmod(earned-2, down-10)
prep_from(down-10, $-12)
num($-12, 1.11-13)
prep_in($-12, 1992-15)

nsubj(looking-3, Analysts-1)
xsubj(earn-8, Analysts-1)
aux(looking-3, are-2)
root(ROOT-0, looking-3)
det(company-6, the-5)
prep_for(looking-3, company-6)
aux(earn-8, to-7)
xcomp(looking-3, earn-8)
num(cents-10, 89-9)
dobj(earn-8, cents-10)
det(share-12, a-11)
dep(cents-10, share-12)
prep_in(cents-10, 1994-14)
dep(far-17, not-16)
advmod(cents-10, far-17)
amod(year-20, last-19)
poss(level-22, year-20)
prep_above(far-17, level-22)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(buy-13, hand-4)
nsubj(wants-8, anybody-6)
xsubj(make-10, anybody-6)
nsubj(buy-13, anybody-6)
rcmod(anybody-6, wants-8)
aux(make-10, to-9)
xcomp(wants-8, make-10)
dobj(make-10, money-11)
aux(buy-13, should-12)
ccomp(believe-22, buy-13)
det(stock-15, the-14)
dobj(buy-13, stock-15)
det(managers-21, a-17)
amod(managers-21, few-18)
nn(managers-21, bargain-hunting-19)
nn(managers-21, money-20)
nsubj(believe-22, managers-21)
root(ROOT-0, believe-22)

nsubjpass(appalled-4, Parents-1)
aux(appalled-4, may-2)
auxpass(appalled-4, be-3)
root(ROOT-0, appalled-4)
det(clamor-7, the-6)
agent(appalled-4, clamor-7)
poss(restaurants-11, ShowBiz-9)
prep_of(clamor-7, restaurants-11)

nsubj(was-3, That-2)
root(ROOT-0, was-3)
advmod(decided-6, when-4)
nsubj(decided-6, I-5)
advcl(was-3, decided-6)
nsubj(material-13, he-7)
aux(material-13, might-8)
neg(material-13, not-9)
cop(material-13, be-10)
nn(material-13, Princeton-11)
nn(material-13, University-12)
ccomp(decided-6, material-13)

root(ROOT-0, What-1)
cop(What-1, 's-2)
det(line-5, the-3)
nn(line-5, company-4)
nsubj(What-1, line-5)

cc(say-4, But-1)
nsubj(say-4, they-2)
advmod(say-4, also-3)
root(ROOT-0, say-4)
nsubjpass(hurt-8, sales-5)
aux(hurt-8, have-6)
auxpass(hurt-8, been-7)
ccomp(say-4, hurt-8)
preconj(hurt-8, both-9)
agent(hurt-8, competition-11)
agent(hurt-8, cannibalization-14)
conj_and(competition-11, cannibalization-14)
mark(steal-23, as-16)
amod(Cheese-20, new-17)
nn(Cheese-20, Chuck-18)
nn(Cheese-20, E.-19)
poss(restaurants-22, Cheese-20)
nsubj(steal-23, restaurants-22)
advcl(hurt-8, steal-23)
dobj(steal-23, customers-24)
amod(restaurants-28, existing-27)
prep_away_from(steal-23, restaurants-28)

nsubj(hurt-6, That-1)
prep_in(hurt-6, turn-4)
root(ROOT-0, hurt-6)
dobj(hurt-6, profits-7)

nn(Magusiak-2, Michael-1)
nsubj(suggests-10, Magusiak-2)
poss(officer-8, ShowBiz-4)
amod(officer-8, chief-6)
amod(officer-8, financial-7)
appos(Magusiak-2, officer-8)
root(ROOT-0, suggests-10)
nsubj(matter-14, it-11)
cop(matter-14, 's-12)
det(matter-14, a-13)
ccomp(suggests-10, matter-14)
det(debate-17, some-16)
prep_of(matter-14, debate-17)
nsubj(mouse-23, It-20)
cop(mouse-23, 's-21)
det(mouse-23, a-22)
parataxis(suggests-10, mouse-23)

mark(knows-5, as-2)
det(parent-4, any-3)
nsubj(knows-5, parent-4)
advcl(make-10, knows-5)
nsubj(make-10, kids-7)
aux(make-10, may-8)
neg(make-10, not-9)
root(ROOT-0, make-10)
dobj(make-10, money-11)
nsubj(help-16, they-14)
advmod(help-16, sure-15)
conj_but(make-10, help-16)
dep(help-16, decide-17)
advmod(spent-21, how-18)
nsubjpass(spent-21, it-19)
auxpass(spent-21, gets-20)
ccomp(decide-17, spent-21)

amod(enthusiasm-2, Kiddie-1)
nsubj(generated-12, enthusiasm-2)
cc(addition-6, and-4)
det(addition-6, the-5)
dep(enthusiasm-2, addition-6)
amod(restaurants-9, new-8)
prep_of(addition-6, restaurants-9)
aux(generated-12, has-11)
root(ROOT-0, generated-12)
amod(gains-15, healthy-13)
nn(gains-15, revenue-14)
dobj(generated-12, gains-15)
prep_for(generated-12, ShowBiz-17)
nsubj(owns-20, ShowBiz-17)
nsubj(operates-22, ShowBiz-17)
rcmod(ShowBiz-17, owns-20)
rcmod(ShowBiz-17, operates-22)
conj_and(owns-20, operates-22)
dobj(owns-20, 218-23)
nn(Cheese-26, Chuck-24)
nn(Cheese-26, E.-25)
nsubj('s-27, Cheese-26)
nsubj(franchises-29, Cheese-26)
rcmod(218-23, 's-27)
rcmod(218-23, franchises-29)
conj_and('s-27, franchises-29)
det(109-32, an-30)
amod(109-32, additional-31)
dobj(franchises-29, 109-32)

nsubj(got-4, You-2)
aux(got-4, 've-3)
ccomp(says-11, got-4)
det(child-8, a-5)
advmod(sophisticated-7, pretty-6)
amod(child-8, sophisticated-7)
dobj(got-4, child-8)
root(ROOT-0, says-11)
poss(Melvin-15, Federated-12)
nn(Melvin-15, Mr.-14)
nsubj(says-11, Melvin-15)

det(company-2, The-1)
nsubj(had-3, company-2)
root(ROOT-0, had-3)
dobj(had-3, sales-4)
prep_of(sales-4, $-6)
number(million-8, 272-7)
num($-6, million-8)
amod(year-10, last-9)
tmod(had-3, year-10)
advmod(had-3, up-12)
num(%-14, 7.5-13)
pobj(up-12, %-14)
prep_from(up-12, 1992-16)

nn(E.-2, Chuck-1)
root(ROOT-0, E.-2)
nsubjpass(operated-6, Cheese-3)
possessive(Cheese-3, 's-4)
auxpass(operated-6, are-5)
rcmod(E.-2, operated-6)
nn(Time-10, ShowBiz-8)
nn(Time-10, Pizza-9)
agent(operated-6, Time-10)
det(chain-18, an-12)
dep(chain-18, Irving-13)
dep(Irving-13, Texas-15)
nn(chain-18, restaurant-17)
appos(Time-10, chain-18)
nsubj(caters-20, chain-18)
rcmod(chain-18, caters-20)
det(denominator-25, the-22)
amod(denominator-25, lowest-23)
amod(denominator-25, common-24)
prep_to(caters-20, denominator-25)
dep(E.-2, those-27)
dep(E.-2, those-27')
conj_and(those-27, those-27')
num(feet-30, 4 1/2-29)
npadvmod(tall-31, feet-30)
prep_below(those-27, tall-31)
num(years-35, 10-34)
prep_under(those-27', years-35)
prep_of(years-35, age-37)

nsubj(closed-2, It-1)
root(ROOT-0, closed-2)
tmod(closed-2, yesterday-3)
prep_at(closed-2, 13 1/4-5)
det(Market-10, the-7)
nn(Market-10, Nasdaq-8)
nn(Market-10, Stock-9)
prep_on(closed-2, Market-10)
num(%-13, 63-12)
appos(Market-10, %-13)
poss(high-17, its-15)
amod(high-17, all-time-16)
prep_below(closed-2, high-17)
dobj(hit-23, high-17)
prep_of(high-17, 35 1/2-19)
nsubj(hit-23, it-22)
rcmod(high-17, hit-23)
advmod(year-26, early-24)
amod(year-26, last-25)
tmod(hit-23, year-26)

expl('s-3, There-2)
ccomp(says-13, 's-3)
neg(question-5, no-4)
nsubj('s-3, question-5)
mark(issue-10, that-6)
nsubj(issue-10, competition-7)
cop(issue-10, is-8)
det(issue-10, an-9)
ccomp('s-3, issue-10)
root(ROOT-0, says-13)
nn(Telzrow-15, Dennis-14)
nsubj(says-13, Telzrow-15)
det(analyst-18, an-17)
appos(Telzrow-15, analyst-18)
nn(Guerin-21, Principal/Eppler-20)
prep_with(analyst-18, Guerin-21)
prep_with(analyst-18, Turner-23)
conj_and(Guerin-21, Turner-23)
prep_in(Guerin-21, Dallas-25)

advmod(hardened-3, Even-1)
nsubj(hardened-3, parents-2)
advcl(recoil-12, hardened-3)
amod(doses-6, daily-5)
prep_by(hardened-3, doses-6)
prep_of(doses-6, Barney-8)
det(dinosaur-10, the-9)
nsubj(recoil-12, dinosaur-10)
aux(recoil-12, will-11)
root(ROOT-0, recoil-12)
det(band-17, the-14)
amod(band-17, five-beast-15)
amod(band-17, mechanical-16)
prep_at(recoil-12, band-17)
xcomp(recoil-12, belting-18)
prt(belting-18, out-19)
dobj(belting-18, hits-20)
poss(youth-24, their-22)
amod(youth-24, own-23)
prep_from(belting-18, youth-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
nsubj(is-2, one-4)

nn(Brennan-2, Mr.-1)
nsubj(sure-8, Brennan-2)
prep_of(Brennan-2, MFS-4)
cop(sure-8, is-5)
neg(sure-8, n't-6)
advmod(sure-8, so-7)
root(ROOT-0, sure-8)

nsubj(spent-3, I-2)
root(ROOT-0, spent-3)
det(day-5, all-4)
dobj(spent-3, day-5)
tmod(spent-3, day-5)
tmod(spent-3, Monday-6)
nn(Cheese-10, Chuck-8)
nn(Cheese-10, E.-9)
prep_at(spent-3, Cheese-10)
possessive(Cheese-10, 's-11)
poss(daughter-15, my-13)
amod(daughter-15, six-year-old-14)
prep_with(Cheese-10, daughter-15)
vmod(Cheese-10, trying-17)
aux(get-19, to-18)
xcomp(trying-17, get-19)
det(earnings-21, the-20)
dobj(get-19, earnings-21)
prt(get-19, up-22)

det(stock-3, the-2)
poss(decline-6, stock-3)
amod(decline-6, long-5)
prep_after(says-22, decline-6)
nsubj(closer-12, it-9)
cop(closer-12, 's-10)
advmod(closer-12, probably-11)
ccomp(says-22, closer-12)
det(rat-15, a-14)
prep_to(closer-12, rat-15)
det(mouse-18, a-17)
prep_than(rat-15, mouse-18)
nsubj(says-22, he-21)
root(ROOT-0, says-22)

advmod('s-5, At-1)
pobj(At-1, least-2)
nsubj('s-5, that-4)
root(ROOT-0, 's-5)
dobj(believe-8, what-6)
nsubj(believe-8, I-7)
ccomp('s-5, believe-8)

nn(Zone-2, Discovery-1)
nsubj(has-11, Zone-2)
det(operator-5, an-4)
appos(Zone-2, operator-5)
amod(playgrounds-8, indoor-7)
prep_of(operator-5, playgrounds-8)
root(ROOT-0, has-11)
dep(has-11, increased-12)
det(number-14, the-13)
dobj(increased-12, number-14)
poss(units-17, its-16)
prep_of(number-14, units-17)
det(rate-22, an-19)
advmod(rapid-21, extremely-20)
amod(rate-22, rapid-21)
prep_at(increased-12, rate-22)

nsubj(think-2, We-1)
root(ROOT-0, think-2)
det(turnaround-5, the-3)
nn(turnaround-5, earnings-4)
nsubj(happen-7, turnaround-5)
aux(happen-7, will-6)
ccomp(think-2, happen-7)
nsubj(think-11, we-10)
conj_but(think-2, think-11)
nsubj(ways-15, it-12)
cop(ways-15, 's-13)
det(ways-15, a-14)
ccomp(think-11, ways-15)
det(future-18, the-17)
prep_in(ways-15, future-18)

advmod(reflects-8, Clearly-2)
det(price-4, the-3)
nsubj(reflects-8, price-4)
det(stock-7, the-6)
prep_of(price-4, stock-7)
ccomp(says-16, reflects-8)
det(company-10, the-9)
poss(problems-12, company-10)
dobj(reflects-8, problems-12)
nsubj(says-16, he-15)
root(ROOT-0, says-16)

advmod(turn-5, Meanwhile-1)
poss(children-4, their-3)
nsubj(turn-5, children-4)
ccomp(egged-9, turn-5)
prep_into(turn-5, dervishes-7)
root(ROOT-0, egged-9)
prt(egged-9, on-10)
det(overload-14, a-12)
amod(overload-14, sensory-13)
prep_by(egged-9, overload-14)
prep_of(overload-14, rides-16)
prep_of(overload-14, games-18)
conj_and(rides-16, games-18)
prep_of(overload-14, music-20)
conj_and(rides-16, music-20)
amod(screens-23, video-22)
prep_of(overload-14, screens-23)
conj_and(rides-16, screens-23)
det(appearance-27, an-25)
amod(appearance-27, occasional-26)
prep_of(overload-14, appearance-27)
conj_and(rides-16, appearance-27)
nn(Cheese-31, Chuck-29)
nn(Cheese-31, E.-30)
prep_by(egged-9, Cheese-31)
nsubj(egged-9, himself-32)
det(rodent-35, a-34)
appos(himself-32, rodent-35)
amod(parentage-38, uncertain-37)
prep_of(rodent-35, parentage-38)

nsubj(hate-4, Investors-1)
aux(hate-4, may-2)
advmod(hate-4, currently-3)
root(ROOT-0, hate-4)
det(stock-6, the-5)
dobj(hate-4, stock-6)

nsubj(come-2, How-1)
root(ROOT-0, come-2)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(able-6, they-3)
xsubj(turn-8, they-3)
aux(able-6, 'll-4)
cop(able-6, be-5)
ccomp(think-2, able-6)
aux(turn-8, to-7)
xcomp(able-6, turn-8)
dobj(turn-8, it-9)
advmod(turn-8, around-10)

poss(daughter-2, My-1)
nsubj(wants-6, daughter-2)
xsubj(know-8, daughter-2)
advmod(wants-6, meanwhile-4)
root(ROOT-0, wants-6)
aux(know-8, to-7)
xcomp(wants-6, know-8)
mark(mouse-15, whether-9)
nn(Cheese-12, Chuck-10)
nn(Cheese-12, E.-11)
nsubj(mouse-15, Cheese-12)
cop(mouse-15, is-13)
det(mouse-15, a-14)
ccomp(know-8, mouse-15)
det(rat-18, a-17)
ccomp(know-8, rat-18)
conj_or(mouse-15, rat-18)

det(time-3, the-2)
prep_by(lining-14, time-3)
nsubj(left-5, we-4)
rcmod(time-3, left-5)
amod(parents-8, addled-7)
nsubj(lining-14, parents-8)
xsubj(get-17, parents-8)
poss(children-12, their-10)
amod(children-12, antsy-11)
conj_and(parents-8, children-12)
nsubj(lining-14, children-12)
xsubj(get-17, children-12)
aux(lining-14, were-13)
root(ROOT-0, lining-14)
prt(lining-14, up-15)
aux(get-17, to-16)
xcomp(lining-14, get-17)
prt(get-17, in-18)

det(slowdown-3, The-1)
nn(slowdown-3, earnings-2)
nsubj(sent-5, slowdown-3)
aux(sent-5, has-4)
root(ROOT-0, sent-5)
poss(price-9, ShowBiz-6)
nn(price-9, stock-8)
dobj(sent-5, price-9)
vmod(price-9, reeling-10)

nsubj(buying-3, They-1)
aux(buying-3, 're-2)
root(ROOT-0, buying-3)
prt(buying-3, back-4)
dobj(buying-3, stock-5)

mark(patient-5, If-2)
nsubj(patient-5, you-3)
cop(patient-5, 're-4)
advcl(going-14, patient-5)
nsubj(turn-9, it-7)
aux(turn-9, does-8)
conj_and(patient-5, turn-9)
advcl(going-14, turn-9)
prt(turn-9, around-10)
nsubj(going-14, you-12)
xsubj(make-16, you-12)
aux(going-14, 're-13)
root(ROOT-0, going-14)
aux(make-16, to-15)
xcomp(going-14, make-16)
det(money-19, some-17)
amod(money-19, good-18)
dobj(make-16, money-19)

nsubj(selling-5, We-2)
aux(selling-5, 've-3)
aux(selling-5, been-4)
ccomp(says-9, selling-5)
dobj(selling-5, it-6)
root(ROOT-0, says-9)
nn(Melvin-11, Gregory-10)
nsubj(says-9, Melvin-11)
appos(Melvin-11, manager-13)
nn(Trust-17, Federated-15)
nn(Trust-17, Growth-16)
prep_of(manager-13, Trust-17)
prep_with(manager-13, $-20)
number(million-22, 450-21)
num($-20, million-22)
prep_in($-20, assets-24)

nsubj(has-3, It-2)
root(ROOT-0, has-3)
amod(management-5, good-4)
dobj(has-3, management-5)

nsubj(mouse-5, It-2)
cop(mouse-5, 's-3)
det(mouse-5, a-4)
root(ROOT-0, mouse-5)
mark(have-9, because-7)
nsubj(have-9, rats-8)
advcl(mouse-5, have-9)
det(connotation-12, a-10)
amod(connotation-12, bad-11)
dobj(have-9, connotation-12)

cc(have-8, But-1)
neg(lot-4, not-2)
det(lot-4, a-3)
nsubj(have-8, lot-4)
amod(investors-7, institutional-6)
prep_of(lot-4, investors-7)
root(ROOT-0, have-8)
det(lot-10, a-9)
dobj(have-8, lot-10)
prep_of(lot-10, patience-12)

nsubj(cheap-5, It-2)
cop(cheap-5, 's-3)
advmod(cheap-5, very-4)
ccomp(says-14, cheap-5)
det(basis-9, a-7)
amod(basis-9, cash-flow-8)
prep_on(cheap-5, basis-9)
nn(Brennan-13, Mr.-12)
nsubj(says-14, Brennan-13)
root(ROOT-0, says-14)

det(adult-2, Any-1)
nsubj(cares-4, adult-2)
nsubjpass(tempted-12, adult-2)
xsubj(bet-14, adult-2)
rcmod(adult-2, cares-4)
det(future-7, the-6)
prep_about(cares-4, future-7)
prep_of(future-7, America-9)
aux(tempted-12, might-10)
auxpass(tempted-12, be-11)
root(ROOT-0, tempted-12)
aux(bet-14, to-13)
xcomp(tempted-12, bet-14)
det(stock-17, this-16)
prep_against(bet-14, stock-17)
det(hope-21, the-20)
prep_in(tempted-12, hope-21)
mark(collapse-30, that-22)
det(company-24, the-23)
nsubj(collapse-30, company-24)
poss(price-28, its-26)
nn(price-28, share-27)
conj_and(company-24, price-28)
nsubj(collapse-30, price-28)
aux(collapse-30, will-29)
dep(hope-21, collapse-30)

