28..31 0 and doc_80.perm-2.txt 0
92..95 0 for doc_80.perm-2.txt 0
142..147 0 while doc_80.perm-2.txt 0
186..188 0 as doc_80.perm-2.txt 0
212..215 0 and doc_80.perm-2.txt 0
309..312 1 and doc_80.perm-2.txt 0
563..566 4 For doc_80.perm-2.txt 0
814..817 5 for doc_80.perm-2.txt 0
950..953 6 for doc_80.perm-2.txt 0
973..976 6 and doc_80.perm-2.txt 0
1020..1023 6 and doc_80.perm-2.txt 0
1107..1110 7 and doc_80.perm-2.txt 0
1180..1183 7 and doc_80.perm-2.txt 0
1207..1211 8 next doc_80.perm-2.txt 0
1295..1298 9 but doc_80.perm-2.txt 0
1299..1301 9 so doc_80.perm-2.txt 0
1431..1436 10 while doc_80.perm-2.txt 0
1672..1679 13 however doc_80.perm-2.txt 0
1816..1818 15 if doc_80.perm-2.txt 0
1842..1846 15 when doc_80.perm-2.txt 0
1891..1894 16 and doc_80.perm-2.txt 0
2079..2084 18 After doc_80.perm-2.txt 0
2249..2251 19 as doc_80.perm-2.txt 0
2260..2263 19 for doc_80.perm-2.txt 0
2352..2355 20 for doc_80.perm-2.txt 0
2369..2372 21 But doc_80.perm-2.txt 0
2497..2502 22 While doc_80.perm-2.txt 0
2568..2571 22 and doc_80.perm-2.txt 0
2828..2831 24 and doc_80.perm-2.txt 0
2990..2992 25 If doc_80.perm-2.txt 0
3186..3189 26 and doc_80.perm-2.txt 0
3266..3269 27 and doc_80.perm-2.txt 0
3287..3289 27 so doc_80.perm-2.txt 0
3419..3421 28 so doc_80.perm-2.txt 0
4008..4011 35 and doc_80.perm-2.txt 0
4283..4288 37 since doc_80.perm-2.txt 0
4824..4828 43 when doc_80.perm-2.txt 0
