0..4|Expansion
72..74|Temporal
611..613|Contingency
630..633|Expansion
704..708|Temporal
724..731|Expansion
772..780|Comparison
1475..1477|Contingency
1852..1855|Comparison
1856..1858|Contingency
1905..1908|Expansion
1933..1936|Expansion
2111..2114|Expansion
2168..2175|Comparison
2574..2577|Comparison
2623..2627|Expansion
2997..3000|Expansion
3399..3402|Expansion
3858..3861|Expansion
4037..4045|Comparison
4572..4575|Comparison
4649..4652|Comparison
4704..4711|Contingency
4889..4891|Temporal
5354..5359|Comparison
5628..5635|Expansion
5963..5966|Comparison
6141..6144|Comparison
6770..6774|Expansion
