310..312|Temporal
511..513|Temporal
594..597|Comparison
623..627|Temporal
1387..1391|Temporal
1491..1494|Comparison
1495..1497|Temporal
1740..1744|Expansion
1784..1790|Temporal
2274..2279|Temporal
2866..2868|Temporal
3263..3266|Comparison
3320..3324|Expansion
3549..3552|Expansion
3842..3846|Expansion
4353..4360|Comparison
4756..4759|Comparison
5748..5750|Temporal
6255..6264|Temporal
6772..6783|Expansion
6888..6895|Expansion
7491..7493|Temporal
7545..7550|Temporal
7713..7715|Contingency
7783..7787|Temporal
7892..7898|Temporal
7979..7981|Contingency
8093..8096|Comparison
8246..8251|Temporal
