17..20 0 and doc_171.perm-2.txt 0
166..168 0 or doc_171.perm-2.txt 0
285..288 0 and doc_171.perm-2.txt 0
505..508 0 and doc_171.perm-2.txt 0
558..565 0 finally doc_171.perm-2.txt 0
659..664 1 while doc_171.perm-2.txt 0
757..759 2 so doc_171.perm-2.txt 0
961..963 5 or doc_171.perm-2.txt 0
972..975 6 And doc_171.perm-2.txt 0
976..981 6 while doc_171.perm-2.txt 0
1097..1104 7 because doc_171.perm-2.txt 0
1206..1209 8 and doc_171.perm-2.txt 0
1218..1221 8 and doc_171.perm-2.txt 0
1308..1311 8 and doc_171.perm-2.txt 0
1326..1329 9 But doc_171.perm-2.txt 0
1385..1388 10 for doc_171.perm-2.txt 0
1441..1443 10 or doc_171.perm-2.txt 0
1558..1560 11 as doc_171.perm-2.txt 0
1580..1583 11 and doc_171.perm-2.txt 0
1610..1613 11 for doc_171.perm-2.txt 0
1631..1634 12 And doc_171.perm-2.txt 0
1723..1726 14 For doc_171.perm-2.txt 0
1772..1775 14 and doc_171.perm-2.txt 0
1843..1846 14 but doc_171.perm-2.txt 0
1871..1873 15 If doc_171.perm-2.txt 0
2104..2107 17 but doc_171.perm-2.txt 0
2130..2133 17 for doc_171.perm-2.txt 0
2146..2150 17 when doc_171.perm-2.txt 0
2221..2228 17 instead doc_171.perm-2.txt 0
2273..2276 17 for doc_171.perm-2.txt 0
2321..2328 18 however doc_171.perm-2.txt 0
2473..2476 19 but doc_171.perm-2.txt 0
2507..2517 19 as_long_as doc_171.perm-2.txt 0
2589..2597 20 Moreover doc_171.perm-2.txt 0
2906..2911 22 after doc_171.perm-2.txt 0
2980..2983 22 for doc_171.perm-2.txt 0
3028..3031 23 But doc_171.perm-2.txt 0
3072..3075 24 For doc_171.perm-2.txt 0
3115..3118 24 and doc_171.perm-2.txt 0
3145..3150 25 After doc_171.perm-2.txt 0
3272..3275 26 and doc_171.perm-2.txt 0
3289..3292 27 But doc_171.perm-2.txt 0
3426..3429 27 but doc_171.perm-2.txt 0
3488..3491 27 and doc_171.perm-2.txt 0
3575..3581 28 before doc_171.perm-2.txt 0
3706..3709 29 and doc_171.perm-2.txt 0
4059..4062 31 and doc_171.perm-2.txt 0
4225..4228 32 and doc_171.perm-2.txt 0
4340..4343 32 for doc_171.perm-2.txt 0
4565..4568 34 and doc_171.perm-2.txt 0
4655..4658 34 for doc_171.perm-2.txt 0
4699..4702 34 and doc_171.perm-2.txt 0
4746..4748 34 or doc_171.perm-2.txt 0
4981..4984 36 and doc_171.perm-2.txt 0
5056..5059 37 and doc_171.perm-2.txt 0
5162..5165 38 for doc_171.perm-2.txt 0
5200..5202 38 or doc_171.perm-2.txt 0
5224..5227 38 but doc_171.perm-2.txt 0
5276..5279 38 and doc_171.perm-2.txt 0
5315..5318 38 and doc_171.perm-2.txt 0
5329..5336 38 overall doc_171.perm-2.txt 0
5405..5408 39 and doc_171.perm-2.txt 0
5521..5524 40 and doc_171.perm-2.txt 0
5615..5620 41 Since doc_171.perm-2.txt 0
5630..5633 41 and doc_171.perm-2.txt 0
5747..5749 41 or doc_171.perm-2.txt 0
5816..5818 41 or doc_171.perm-2.txt 0
5921..5924 42 and doc_171.perm-2.txt 0
6005..6010 42 after doc_171.perm-2.txt 0
6175..6178 44 and doc_171.perm-2.txt 0
6381..6384 45 and doc_171.perm-2.txt 0
6519..6524 45 hence doc_171.perm-2.txt 0
6569..6576 45 much_as doc_171.perm-2.txt 0
6648..6651 46 for doc_171.perm-2.txt 0
6707..6709 46 as doc_171.perm-2.txt 0
6745..6748 46 and doc_171.perm-2.txt 0
6758..6760 46 as doc_171.perm-2.txt 0
6770..6773 46 and doc_171.perm-2.txt 0
