45..48 0 for doc_21.perm-2.txt 0
49..51 0 so doc_21.perm-2.txt 0
338..341 1 and doc_21.perm-2.txt 0
357..360 2 But doc_21.perm-2.txt 0
377..380 2 yet doc_21.perm-2.txt 0
545..548 4 For doc_21.perm-2.txt 0
686..689 6 and doc_21.perm-2.txt 0
842..846 7 also doc_21.perm-2.txt 0
902..909 8 instead doc_21.perm-2.txt 0
1117..1124 12 however doc_21.perm-2.txt 0
1212..1215 12 but doc_21.perm-2.txt 0
1349..1352 13 and doc_21.perm-2.txt 0
1387..1390 13 and doc_21.perm-2.txt 0
1613..1620 15 because doc_21.perm-2.txt 0
1993..1996 18 for doc_21.perm-2.txt 0
2354..2358 22 When doc_21.perm-2.txt 0
2550..2553 22 and doc_21.perm-2.txt 0
2588..2590 23 So doc_21.perm-2.txt 0
2687..2690 23 and doc_21.perm-2.txt 0
2842..2845 24 and doc_21.perm-2.txt 0
2888..2890 25 as doc_21.perm-2.txt 0
2907..2911 25 when doc_21.perm-2.txt 0
3013..3016 26 for doc_21.perm-2.txt 0
3059..3064 26 later doc_21.perm-2.txt 0
3075..3080 26 while doc_21.perm-2.txt 0
3251..3254 28 for doc_21.perm-2.txt 0
3328..3331 29 for doc_21.perm-2.txt 0
3460..3463 32 And doc_21.perm-2.txt 0
3550..3553 32 for doc_21.perm-2.txt 0
3564..3567 32 and doc_21.perm-2.txt 0
3653..3656 33 and doc_21.perm-2.txt 0
3780..3783 35 And doc_21.perm-2.txt 0
3797..3800 35 for doc_21.perm-2.txt 0
3860..3862 35 as doc_21.perm-2.txt 0
3873..3875 35 as doc_21.perm-2.txt 0
3893..3896 35 for doc_21.perm-2.txt 0
3973..3976 36 but doc_21.perm-2.txt 0
3977..3984 36 finally doc_21.perm-2.txt 0
4116..4127 38 For_example doc_21.perm-2.txt 0
4204..4209 38 while doc_21.perm-2.txt 0
4276..4278 39 so doc_21.perm-2.txt 0
4319..4323 40 Then doc_21.perm-2.txt 0
4371..4374 40 for doc_21.perm-2.txt 0
4418..4421 40 and doc_21.perm-2.txt 0
4590..4593 43 for doc_21.perm-2.txt 0
4658..4665 44 because doc_21.perm-2.txt 0
4719..4722 45 But doc_21.perm-2.txt 0
4895..4898 45 and doc_21.perm-2.txt 0
5057..5064 46 so_that doc_21.perm-2.txt 0
5119..5121 46 as doc_21.perm-2.txt 0
5149..5151 47 So doc_21.perm-2.txt 0
5203..5206 47 for doc_21.perm-2.txt 0
5225..5230 48 After doc_21.perm-2.txt 0
5303..5306 49 But doc_21.perm-2.txt 0
5519..5524 51 While doc_21.perm-2.txt 0
5614..5618 51 also doc_21.perm-2.txt 0
5649..5652 51 and doc_21.perm-2.txt 0
5830..5832 54 as doc_21.perm-2.txt 0
5950..5953 54 and doc_21.perm-2.txt 0
5986..5990 55 plus doc_21.perm-2.txt 0
6082..6084 57 If doc_21.perm-2.txt 0
6167..6173 57 before doc_21.perm-2.txt 0
6292..6295 58 and doc_21.perm-2.txt 0
6419..6422 58 and doc_21.perm-2.txt 0
6782..6785 63 for doc_21.perm-2.txt 0
6863..6866 65 and doc_21.perm-2.txt 0
6897..6900 65 for doc_21.perm-2.txt 0
