117..119 0 as doc_185.txt 0
133..136 0 and doc_185.txt 0
292..295 1 but doc_185.txt 0
485..488 3 but doc_185.txt 0
527..530 3 and doc_185.txt 0
597..600 4 and doc_185.txt 0
733..739 6 Rather doc_185.txt 0
770..774 6 once doc_185.txt 0
775..778 6 and doc_185.txt 0
779..783 6 thus doc_185.txt 0
858..861 6 for doc_185.txt 0
955..957 6 or doc_185.txt 0
1036..1039 7 for doc_185.txt 0
1161..1169 9 Moreover doc_185.txt 0
1231..1234 9 but doc_185.txt 0
1280..1283 9 and doc_185.txt 0
1340..1342 9 or doc_185.txt 0
1365..1372 9 instead doc_185.txt 0
1434..1438 11 When doc_185.txt 0
1557..1562 12 While doc_185.txt 0
1674..1677 12 for doc_185.txt 0
1770..1777 13 as_well doc_185.txt 0
1778..1780 13 as doc_185.txt 0
1975..1980 14 after doc_185.txt 0
2194..2197 14 for doc_185.txt 0
2259..2262 15 yet doc_185.txt 0
2298..2301 15 for doc_185.txt 0
2456..2459 16 and doc_185.txt 0
2460..2464 16 then doc_185.txt 0
2521..2523 17 If doc_185.txt 0
2525..2527 17 as doc_185.txt 0
2776..2781 18 until doc_185.txt 0
2860..2863 19 and doc_185.txt 0
2929..2932 19 and doc_185.txt 0
2966..2969 19 for doc_185.txt 0
2974..2977 19 and doc_185.txt 0
2984..2987 20 But doc_185.txt 0
3111..3116 20 after doc_185.txt 0
3145..3150 20 while doc_185.txt 0
3177..3179;3275..3279 21 If_then doc_185.txt 0
3181..3188 21 however doc_185.txt 0
3226..3229 21 for doc_185.txt 0
3239..3242 21 and doc_185.txt 0
3253..3256 21 but doc_185.txt 0
3373..3376 22 for doc_185.txt 0
3383..3385 22 or doc_185.txt 0
3397..3399 22 or doc_185.txt 0
3414..3416 23 If doc_185.txt 0
3462..3468 23 before doc_185.txt 0
3485..3487 23 as doc_185.txt 0
3548..3551 24 and doc_185.txt 0
3679..3682 24 for doc_185.txt 0
3769..3772 26 and doc_185.txt 0
3820..3823 27 For doc_185.txt 0
3902..3905 28 And doc_185.txt 0
3944..3949 28 since doc_185.txt 0
4014..4016 28 or doc_185.txt 0
4093..4095 29 if doc_185.txt 0
4253..4256 30 and doc_185.txt 0
4277..4280 30 for doc_185.txt 0
4477..4481 32 also doc_185.txt 0
4577..4580 32 and doc_185.txt 0
4586..4588 32 as doc_185.txt 0
4673..4680 33 as_well doc_185.txt 0
4732..4736 35 Thus doc_185.txt 0
4835..4838 35 and doc_185.txt 0
4891..4894 35 and doc_185.txt 0
4952..4955 36 for doc_185.txt 0
4978..4981 36 and doc_185.txt 0
5110..5112 38 If doc_185.txt 0
5203..5209 38 rather doc_185.txt 0
5330..5333 39 and doc_185.txt 0
