conn:because conn_POS:IN prev1:it prev1_POS:PRP with_prev1_full:it_because with_prev1_POS_full:PRP_IN prev2:renting prev2_POS:VBG with_prev2_full:renting_because with_prev2_POS_full:VBG_IN NA
conn:and conn_POS:CC prev1:out prev1_POS:RP with_prev1_full:out_and with_prev1_POS_full:RP_CC prev2:moved prev2_POS:VBD with_prev2_full:moved_and with_prev2_POS_full:VBD_CC NA
conn:because conn_POS:IN prev1:it prev1_POS:PRP with_prev1_full:it_because with_prev1_POS_full:PRP_IN prev2:keep prev2_POS:VB with_prev2_full:keep_because with_prev2_POS_full:VB_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:that prev1_POS:WDT with_prev1_full:that_also with_prev1_POS_full:WDT_RB prev2:ruling prev2_POS:NN with_prev2_full:ruling_also with_prev2_POS_full:NN_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:places prev2_POS:NNS with_prev2_full:places_because with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:pad prev2_POS:NN with_prev2_full:pad_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB sent_pos:1 prev1:Critics prev1_POS:NNS with_prev1_full:Critics_also with_prev1_POS_full:NNS_RB NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:session prev2_POS:NN with_prev2_full:session_while with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:he prev1_POS:PRP with_prev1_full:he_and with_prev1_POS_full:PRP_CC prev2:says prev2_POS:VBZ with_prev2_full:says_and with_prev2_POS_full:VBZ_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:comment prev2_POS:VB with_prev2_full:comment_and with_prev2_POS_full:VB_CC NA
conn:when conn_POS:WRB prev1:% prev1_POS:NN with_prev1_full:%_when with_prev1_POS_full:NN_WRB prev2:25 prev2_POS:CD with_prev2_full:25_when with_prev2_POS_full:CD_WRB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:plums prev2_POS:NNS with_prev2_full:plums_because with_prev2_POS_full:NNS_IN NA
conn:So conn_POS:IN sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:regulation prev1_POS:NN with_prev1_full:regulation_because with_prev1_POS_full:NN_IN prev2:by prev2_POS:IN with_prev2_full:by_because with_prev2_POS_full:IN_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_also with_prev1_POS_full:CC_RB prev2:; prev2_POS:: with_prev2_full:;_also with_prev2_POS_full::_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:down prev1_POS:RP with_prev1_full:down_as with_prev1_POS_full:RP_IN prev2:come prev2_POS:VB with_prev2_full:come_as with_prev2_POS_full:VB_IN NA
conn:and conn_POS:CC prev1:regulation prev1_POS:NN with_prev1_full:regulation_and with_prev1_POS_full:NN_CC prev2:from prev2_POS:IN with_prev2_full:from_and with_prev2_POS_full:IN_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:besides conn_POS:RB sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_besides with_prev1_POS_full:CC_RB NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:residence prev2_POS:NN with_prev2_full:residence_so with_prev2_POS_full:NN_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:annually prev1_POS:RB with_prev1_full:annually_because with_prev1_POS_full:RB_IN prev2:taxes prev2_POS:NNS with_prev2_full:taxes_because with_prev2_POS_full:NNS_IN NA
conn:because conn_POS:IN prev1:apartment prev1_POS:NN with_prev1_full:apartment_because with_prev1_POS_full:NN_IN prev2:sprawling prev2_POS:JJ with_prev2_full:sprawling_because with_prev2_POS_full:JJ_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:apartments prev2_POS:NNS with_prev2_full:apartments_and with_prev2_POS_full:NNS_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:when conn_POS:WRB prev1:grandchild prev1_POS:NN with_prev1_full:grandchild_when with_prev1_POS_full:NN_WRB prev2:a prev2_POS:DT with_prev2_full:a_when with_prev2_POS_full:DT_WRB NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:dies prev2_POS:VBZ with_prev2_full:dies_for_example with_prev2_POS_full:VBZ_IN_NN NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:example prev2_POS:NN with_prev2_full:example_if with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:subsidy prev2_POS:NN with_prev2_full:subsidy_because with_prev2_POS_full:NN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:abatements prev1_POS:NNS with_prev1_full:abatements_if with_prev1_POS_full:NNS_IN prev2:tax prev2_POS:NN with_prev2_full:tax_if with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:available prev2_POS:JJ with_prev2_full:available_and with_prev2_POS_full:JJ_CC NA
conn:if conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_if with_prev1_POS_full:CC_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:as_long_as conn_POS:RB_RB_IN prev1:that prev1_POS:IN with_prev1_full:that_as_long_as with_prev1_POS_full:IN_RB_RB_IN prev2:ruling prev2_POS:VBG with_prev2_full:ruling_as_long_as with_prev2_POS_full:VBG_RB_RB_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:well-to-do prev1_POS:JJ with_prev1_full:well-to-do_because with_prev1_POS_full:JJ_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:For_instance conn_POS:IN_NN sent_pos:0 NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:also conn_POS:RB prev1:who prev1_POS:WP with_prev1_full:who_also with_prev1_POS_full:WP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:it prev2_POS:PRP with_prev2_full:it_so with_prev2_POS_full:PRP_IN NA
conn:ultimately conn_POS:RB sent_pos:2 prev1:legislature prev1_POS:NN with_prev1_full:legislature_ultimately with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_ultimately with_prev2_POS_full:DT_RB NA
conn:if conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_if with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_if with_prev2_POS_full:DT_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:and conn_POS:CC prev1:1947 prev1_POS:CD with_prev1_full:1947_and with_prev1_POS_full:CD_CC prev2:before prev2_POS:IN with_prev2_full:before_and with_prev2_POS_full:IN_CC NA
