139..142 0 for doc_76.txt 0
191..196 1 still doc_76.txt 0
254..257 1 and doc_76.txt 0
273..278 1 after doc_76.txt 0
336..338 2 as doc_76.txt 0
379..382 2 and doc_76.txt 0
396..403 2 as_well doc_76.txt 0
404..406 2 as doc_76.txt 0
472..475 2 and doc_76.txt 0
605..608 2 for doc_76.txt 0
628..631 2 and doc_76.txt 0
795..798 3 and doc_76.txt 0
931..939 4 although doc_76.txt 0
956..959 4 and doc_76.txt 0
1107..1109 4 if doc_76.txt 0
1150..1155 5 While doc_76.txt 0
1238..1240 5 as doc_76.txt 0
1241..1248 5 much_as doc_76.txt 0
1262..1273 5 by_contrast doc_76.txt 0
1753..1755 8 So doc_76.txt 0
1886..1889 10 for doc_76.txt 0
2232..2235 11 but doc_76.txt 0
2236..2240 11 also doc_76.txt 0
2293..2295 12 So doc_76.txt 0
2346..2352 12 before doc_76.txt 0
2525..2528 13 and doc_76.txt 0
2551..2554 13 and doc_76.txt 0
2555..2562 13 instead doc_76.txt 0
2596..2599 13 and doc_76.txt 0
2616..2619 14 But doc_76.txt 0
2645..2648 14 and doc_76.txt 0
2752..2755 14 and doc_76.txt 0
3065..3068 16 for doc_76.txt 0
3086..3088 17 If doc_76.txt 0
3143..3145 18 If doc_76.txt 0
3167..3170 18 and doc_76.txt 0
3177..3180 18 and doc_76.txt 0
3318..3321 19 and doc_76.txt 0
3468..3471 20 and doc_76.txt 0
3534..3536 21 or doc_76.txt 0
3562..3565 21 for doc_76.txt 0
3603..3606 21 for doc_76.txt 0
3668..3671 21 for doc_76.txt 0
3685..3687 21 or doc_76.txt 0
3729..3732 21 and doc_76.txt 0
3818..3821 22 and doc_76.txt 0
3873..3875 22 as doc_76.txt 0
3882..3884 22 as doc_76.txt 0
3917..3920 23 And doc_76.txt 0
3931..3934 23 and doc_76.txt 0
3986..3989 23 for doc_76.txt 0
4013..4016 24 For doc_76.txt 0
4029..4032 24 and doc_76.txt 0
4087..4091 24 also doc_76.txt 0
4157..4160 25 And doc_76.txt 0
4221..4224 25 and doc_76.txt 0
4288..4290 25 if doc_76.txt 0
4407..4411 26 next doc_76.txt 0
4669..4672 26 for doc_76.txt 0
4748..4755 27 earlier doc_76.txt 0
4781..4784 28 But doc_76.txt 0
4800..4803 28 for doc_76.txt 0
4907..4910 28 and doc_76.txt 0
5072..5075 30 But doc_76.txt 0
5085..5088 30 and doc_76.txt 0
5175..5178 30 and doc_76.txt 0
5273..5276 31 and doc_76.txt 0
5523..5530 32 because doc_76.txt 0
5545..5548 32 but doc_76.txt 0
5549..5556 32 because doc_76.txt 0
5654..5657 32 for doc_76.txt 0
5801..5804 35 But doc_76.txt 0
5818..5825 35 further doc_76.txt 0
5848..5850 35 as doc_76.txt 0
5998..6001 36 and doc_76.txt 0
6265..6272 38 overall doc_76.txt 0
6397..6400 39 and doc_76.txt 0
6527..6530 40 and doc_76.txt 0
6828..6830 43 If doc_76.txt 0
7013..7016 44 for doc_76.txt 0
7496..7504 47 although doc_76.txt 0
7511..7516 47 later doc_76.txt 0
7754..7760 48 though doc_76.txt 0
7787..7790 48 for doc_76.txt 0
7819..7826 49 finally doc_76.txt 0
7852..7857 49 after doc_76.txt 0
7996..7999 51 But doc_76.txt 0
8159..8162 51 for doc_76.txt 0
8178..8181 51 and doc_76.txt 0
8243..8247 52 also doc_76.txt 0
8310..8315 52 later doc_76.txt 0
8364..8367 53 for doc_76.txt 0
8404..8407 53 for doc_76.txt 0
8417..8424 53 as_well doc_76.txt 0
8425..8427 53 as doc_76.txt 0
8552..8556 54 also doc_76.txt 0
8611..8614 54 and doc_76.txt 0
8639..8642 54 for doc_76.txt 0
8778..8780 55 so doc_76.txt 0
9007..9010 56 and doc_76.txt 0
9133..9136 57 for doc_76.txt 0
9153..9156 58 and doc_76.txt 0
9188..9191 59 But doc_76.txt 0
9201..9205 59 also doc_76.txt 0
9305..9307 60 or doc_76.txt 0
9383..9391 60 although doc_76.txt 0
9652..9655 62 and doc_76.txt 0
9786..9789 64 and doc_76.txt 0
9848..9853 64 after doc_76.txt 0
9883..9890 65 earlier doc_76.txt 0
9983..9986 65 for doc_76.txt 0
10143..10151 67 although doc_76.txt 0
10185..10190 68 still doc_76.txt 0
10275..10278 68 and doc_76.txt 0
10481..10484 69 and doc_76.txt 0
10661..10664 70 and doc_76.txt 0
10753..10756 70 and doc_76.txt 0
10879..10882 71 and doc_76.txt 0
10967..10971 71 then doc_76.txt 0
11030..11035 72 later doc_76.txt 0
11037..11044 72 however doc_76.txt 0
11173..11176 73 for doc_76.txt 0
11241..11246 74 since doc_76.txt 0
11272..11276 75 also doc_76.txt 0
11364..11367 76 But doc_76.txt 0
11385..11388 76 for doc_76.txt 0
11425..11428 76 and doc_76.txt 0
11450..11457 76 further doc_76.txt 0
11509..11512 76 and doc_76.txt 0
11747..11751 78 when doc_76.txt 0
11796..11799 78 and doc_76.txt 0
11997..12004 80 earlier doc_76.txt 0
12284..12287 82 for doc_76.txt 0
12300..12302 82 as doc_76.txt 0
12303..12310 82 much_as doc_76.txt 0
12371..12374 84 For doc_76.txt 0
12404..12407 84 and doc_76.txt 0
12497..12499 84 so doc_76.txt 0
12504..12507 84 and doc_76.txt 0
12523..12528 84 since doc_76.txt 0
12549..12554 85 still doc_76.txt 0
12611..12614 86 for doc_76.txt 0
12671..12674 86 but doc_76.txt 0
12719..12722 86 and doc_76.txt 0
12731..12738 86 further doc_76.txt 0
12830..12833 87 but doc_76.txt 0
12903..12908 89 Since doc_76.txt 0
12959..12962 89 and doc_76.txt 0
13037..13040 89 for doc_76.txt 0
13098..13101 89 and doc_76.txt 0
13259..13261 91 If doc_76.txt 0
13340..13343 91 for doc_76.txt 0
13517..13520 92 for doc_76.txt 0
13532..13535 93 But doc_76.txt 0
13673..13676 93 for doc_76.txt 0
13690..13695 93 since doc_76.txt 0
13778..13781 94 and doc_76.txt 0
13895..13898 95 for doc_76.txt 0
13942..13945 95 and doc_76.txt 0
14091..14093 97 or doc_76.txt 0
