26..33 0 as_well doc_190.txt 0
34..36 0 as doc_190.txt 0
49..52 0 and doc_190.txt 0
132..139 2 Instead doc_190.txt 0
261..264 4 and doc_190.txt 0
357..360 5 for doc_190.txt 0
372..375 5 and doc_190.txt 0
554..557 5 and doc_190.txt 0
666..668 6 so doc_190.txt 0
702..706 6 next doc_190.txt 0
946..953 8 because doc_190.txt 0
978..981 8 but doc_190.txt 0
982..989 8 because doc_190.txt 0
1116..1118 9 as doc_190.txt 0
1184..1188 10 also doc_190.txt 0
1313..1319 10 before doc_190.txt 0
1392..1395 10 and doc_190.txt 0
1490..1493 10 and doc_190.txt 0
1625..1629 12 once doc_190.txt 0
1844..1848 14 once doc_190.txt 0
1994..1997 16 But doc_190.txt 0
2253..2256 18 and doc_190.txt 0
2257..2261 18 then doc_190.txt 0
2326..2329 20 And doc_190.txt 0
2363..2370 20 earlier doc_190.txt 0
2392..2395 20 and doc_190.txt 0
2510..2513 20 and doc_190.txt 0
2584..2587 20 and doc_190.txt 0
2606..2609 20 and doc_190.txt 0
2610..2614 20 then doc_190.txt 0
2700..2703 21 and doc_190.txt 0
2776..2779 21 and doc_190.txt 0
2864..2867 21 but doc_190.txt 0
2970..2973 21 and doc_190.txt 0
3029..3031 22 as doc_190.txt 0
3066..3068 22 as doc_190.txt 0
3093..3096 23 and doc_190.txt 0
3236..3238 23 as doc_190.txt 0
3299..3302 23 and doc_190.txt 0
3390..3392 24 as doc_190.txt 0
3549..3552 26 and doc_190.txt 0
3635..3646 27 for_example doc_190.txt 0
3722..3725 27 but doc_190.txt 0
3778..3781 28 And doc_190.txt 0
3782..3785 28 yet doc_190.txt 0
3913..3916 29 and doc_190.txt 0
4024..4027 30 And doc_190.txt 0
4050..4053 30 for doc_190.txt 0
4168..4171 30 for doc_190.txt 0
4213..4216 30 and doc_190.txt 0
4254..4257 30 and doc_190.txt 0
4277..4280 31 But doc_190.txt 0
4387..4390 31 and doc_190.txt 0
4507..4510 32 for doc_190.txt 0
4587..4590 33 and doc_190.txt 0
4689..4692 33 and doc_190.txt 0
4812..4815 34 and doc_190.txt 0
4850..4853 34 but doc_190.txt 0
4894..4897 35 and doc_190.txt 0
4932..4935 35 and doc_190.txt 0
4954..4957 36 But doc_190.txt 0
4990..4993 36 and doc_190.txt 0
