182..184 1 as doc_57.txt 0
199..202 1 for doc_57.txt 0
270..272 1 or doc_57.txt 0
304..318 2 In_other_words doc_57.txt 0
439..441 4 If doc_57.txt 0
498..500 5 if doc_57.txt 0
540..545 5 still doc_57.txt 0
662..665 7 and doc_57.txt 0
871..874 9 for doc_57.txt 0
891..894 9 and doc_57.txt 0
1046..1051 10 after doc_57.txt 0
1086..1089 10 for doc_57.txt 0
1236..1239 11 and doc_57.txt 0
1281..1284 11 and doc_57.txt 0
1306..1308 12 so doc_57.txt 0
1345..1348 12 and doc_57.txt 0
1408..1410 12 as doc_57.txt 0
1694..1697 15 for doc_57.txt 0
1748..1751 15 and doc_57.txt 0
1798..1801 15 and doc_57.txt 0
1895..1898 16 and doc_57.txt 0
1941..1944 17 But doc_57.txt 0
1958..1960 18 If doc_57.txt 0
1972..1974 18 so doc_57.txt 0
2033..2035 18 or doc_57.txt 0
2138..2142 18 else doc_57.txt 0
2153..2155 18 as doc_57.txt 0
2171..2178 19 Instead doc_57.txt 0
2304..2308 19 when doc_57.txt 0
2387..2390 20 and doc_57.txt 0
2592..2599 20 because doc_57.txt 0
2634..2638 21 When doc_57.txt 0
2772..2774 22 as doc_57.txt 0
2789..2792 22 and doc_57.txt 0
2967..2970 25 and doc_57.txt 0
3109..3111 28 If doc_57.txt 0
3288..3292 30 when doc_57.txt 0
3369..3372 32 Yet doc_57.txt 0
3784..3786;3839..3843 36 If_then doc_57.txt 0
3976..3979 36 and doc_57.txt 0
4003..4006 37 And doc_57.txt 0
4065..4068 37 for doc_57.txt 0
4243..4248 38 since doc_57.txt 0
4506..4517 40 as_a_result doc_57.txt 0
4573..4575 40 or doc_57.txt 0
4590..4597 40 because doc_57.txt 0
4700..4703 40 and doc_57.txt 0
4732..4735 41 For doc_57.txt 0
4926..4929 42 for doc_57.txt 0
5065..5070 45 after doc_57.txt 0
5374..5380 47 rather doc_57.txt 0
5401..5403 47 If doc_57.txt 0
5747..5750 49 and doc_57.txt 0
5778..5785 49 so_that doc_57.txt 0
5805..5808 49 and doc_57.txt 0
5861..5864 51 But doc_57.txt 0
6078..6081 54 but doc_57.txt 0
6082..6084 54 if doc_57.txt 0
6196..6198 55 So doc_57.txt 0
6263..6266 55 and doc_57.txt 0
6267..6272 55 still doc_57.txt 0
6458..6464 57 Rather doc_57.txt 0
6738..6741 58 and doc_57.txt 0
6765..6768 58 but doc_57.txt 0
6893..6895 60 As doc_57.txt 0
6978..6981 60 and doc_57.txt 0
