78..83 1 since doc_45.perm-1.txt 0
251..254 1 and doc_45.perm-1.txt 0
275..281 2 Rather doc_45.perm-1.txt 0
326..333 2 however doc_45.perm-1.txt 0
468..471 2 but doc_45.perm-1.txt 0
586..589 3 and doc_45.perm-1.txt 0
621..624 3 and doc_45.perm-1.txt 0
730..738 4 meantime doc_45.perm-1.txt 0
777..780 4 and doc_45.perm-1.txt 0
1084..1091 6 earlier doc_45.perm-1.txt 0
1100..1105 7 Hence doc_45.perm-1.txt 0
1219..1221 7 as doc_45.perm-1.txt 0
1311..1314 8 for doc_45.perm-1.txt 0
1424..1427 8 and doc_45.perm-1.txt 0
1507..1510 9 but doc_45.perm-1.txt 0
1537..1539 9 as doc_45.perm-1.txt 0
1655..1662 10 because doc_45.perm-1.txt 0
1729..1732 10 and doc_45.perm-1.txt 0
1747..1754 10 because doc_45.perm-1.txt 0
1858..1860 11 if doc_45.perm-1.txt 0
2023..2026 12 and doc_45.perm-1.txt 0
2122..2125 13 and doc_45.perm-1.txt 0
2219..2222 14 and doc_45.perm-1.txt 0
2234..2237 14 but doc_45.perm-1.txt 0
2258..2261 14 and doc_45.perm-1.txt 0
2281..2284 14 for doc_45.perm-1.txt 0
2305..2314 14 otherwise doc_45.perm-1.txt 0
2401..2404 15 for doc_45.perm-1.txt 0
2623..2625 17 if doc_45.perm-1.txt 0
2651..2654 17 and doc_45.perm-1.txt 0
2684..2686 18 So doc_45.perm-1.txt 0
2726..2729 18 and doc_45.perm-1.txt 0
2877..2884 20 because doc_45.perm-1.txt 0
2942..2949 20 because doc_45.perm-1.txt 0
3002..3004 21 as doc_45.perm-1.txt 0
3087..3090 22 and doc_45.perm-1.txt 0
3227..3231 23 also doc_45.perm-1.txt 0
3237..3240 23 and doc_45.perm-1.txt 0
3275..3281 23 rather doc_45.perm-1.txt 0
3466..3469 24 and doc_45.perm-1.txt 0
3520..3522 24 or doc_45.perm-1.txt 0
3589..3596 24 as_well doc_45.perm-1.txt 0
3597..3599 24 as doc_45.perm-1.txt 0
3739..3742 25 for doc_45.perm-1.txt 0
3850..3857 26 in_fact doc_45.perm-1.txt 0
3914..3917 26 and doc_45.perm-1.txt 0
4116..4118 28 as doc_45.perm-1.txt 0
4153..4156 28 and doc_45.perm-1.txt 0
