Explicit|||15399..15402||But||137|but|||Comparison|||||||||||15351..15396|136|Penny-pinchers, however, have come to love it||||||||15403..15512|137|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||4332..4337||Since||40|since|||Contingency|||||||||||4358..4425|40|she says, premiums that were "in the millions" have been eliminated||||||||4338..4356|40|leaving the system|||||||||||||
Explicit|||14336..14338||if||126|if|||Contingency|||||||||||14316..14335|126|it's not journalism||||||||14339..14386|126|you don't generate all the information yourself|||||||||||||
Explicit|||7800..7805||Still||72|still|||Comparison|||||||||||7711..7797|71|The software didn't talk back and could write -- prolifically if not particularly well||||||||7807..8012|72|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||11438..11441||and||101|and|||Expansion|||||||||||11405..11436|101|We have a very small staff here||||||||11442..11482|101|it allows us to do a fairly decent story|||||||||||||
Explicit|||14654..14659||while||128|while|||Temporal|||||||||||14617..14653|128|many remain reluctant to lower rates||||||||14660..14709|128|the reforms still could be reversed by the courts|||||||||||||
Explicit|||5195..5198||But||48|but|||Comparison|||||||||||5076..5192|47|In addition, critics say, the use of deductibles primarily helps large companies, which can better absorb big losses||||||||5199..5219|48|it may be the future|||||||||||||
Explicit|||2569..2576||Instead||27|instead|||Expansion|||||||||||2502..2566|26|The paper booted up a software program and booted out Mr. Backes||||||||2578..2842|27|the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||3156..3162||Though||30|though|||Comparison|||||||||||3235..3297|30|it clearly outclasses copy turned in by high-school "stringers||||||||3164..3232|30|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||4658..4661||And||44|and|||Expansion|||||||||||4558..4655|43|Any sportswriter who is marginally competent can write much better and also much faster," he says||||||||4662..4781|44|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||9814..9818||also||89|also|||Expansion|||||||||||9769..9799|88|But as a writer, it wasn't bad||||||||9802..9813;9819..9901|89|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||2101..2104||and||22|and|||Expansion|||||||||||2006..2099|22|Double-digit increases in premiums paid by businesses to insurance companies have been curbed||||||||2105..2177|22|total premiums dropped by 25% in 1992 -- to $2.9 billion from $4 billion|||||||||||||
Explicit|||11361..11364||but||100|but|||Comparison|||||||||||11310..11359|100|Mr. Helms hasn't discounted updating Sportswriter||||||||11365..11401|100|he is already thinking beyond sports|||||||||||||
Explicit|||4629..4633||also||43|also|||Expansion|||||||||||4558..4612;4648..4655|43|Any sportswriter who is marginally competent can write he says||||||||4613..4628;4634..4645|43|much better and much faster|||||||||||||
Explicit|||7076..7079||And||65|and|||Expansion|||||||||||6975..7073|64|I decided that the only thing my program was good at was making its own decisions," Mr. Helms says||||||||7080..7213|65|even if the law is upheld by the state Supreme Court, it has to survive a concerted attack by legislative enemies in the 1995 session|||||||||||||
Explicit|||597..604||however||6|however|||Comparison|||||||||||517..578|5|The papers had been shelling out up to $7 a game to stringers||||||||581..595;606..628|6|Nonsubscribers face substantial risks|||||||||||||
Explicit|||8174..8176||If||74|if|||Contingency|||||||||||8205..8226|74|you can't do anything||||||||8177..8203|74|you don't have an attorney|||||||||||||
Explicit|||3462..3466||then||32|then|||Temporal|||||||||||3447..3453|32|Little||||||||3454..3460;3468..3612|32|wonder that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees|||||||||||||
Explicit|||3091..3094||and||29|and|||Expansion|||||||||||3027..3089|29|how much a specific injury is likely to impair job performance||||||||3095..3153|29|that the limits on jury trials denies access to the courts|||||||||||||
Explicit|||7682..7685||and||70|and|||Expansion|||||||||||7656..7680|70|But ask small businesses||||||||7686..7708|70|it's a different story|||||||||||||
Explicit|||14247..14250||and||125|and|||Expansion|||||||||||14147..14245|125|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||14251..14303|125|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||4242..4245||But||39|but|||Comparison|||||||||||4113..4238|38|Concedes Dick Brown, an insurance-industry lobbyist: "It's going to take a colossal struggle to get the system through intact||||||||4246..4329|39|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||13197..13200||and||118|and|||Expansion|||||||||||13171..13195|118|But look a little closer||||||||13201..13233|118|the gains become less impressive|||||||||||||
Explicit|||9769..9772||But||88|but|||Comparison|||||||||||9647..9766|87|Coaches are also asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot||||||||9773..9799|88|as a writer, it wasn't bad|||||||||||||
Explicit|||15367..15374||however||136|however|||Comparison|||||||||||15291..15348|135|And a coach writing his own "quotes" stays out of trouble||||||||15351..15365;15376..15396|136|Penny-pinchers have come to love it|||||||||||||
Explicit|||8834..8846||for instance||79|for instance|||Expansion|||||||||||8733..8783|78|Mr. Isley concedes that he gets grief from purists||||||||8786..8832;8848..8900|79|Nearly half of those surveyed small businesses said their workers' comp rates rose in the past year|||||||||||||
Explicit|||11725..11730||while||103|while|||Comparison|||||||||||11717..11723;11760..11789|103|insure against large legal judgments||||||||11731..11759|103|keeping the law's protection|||||||||||||
Explicit|||14611..14616||while||128|while|||Comparison|||||||||||14573..14609|128|losses incurred under the old system||||||||14617..14709|128|many remain reluctant to lower rates while the reforms still could be reversed by the courts|||||||||||||
Explicit|||7461..7463||or||68|or|||Expansion|||||||||||7422..7459|68|they are rushed back to work too soon||||||||7464..7525|68|that hard-to-verify injuries such as back pain are downplayed|||||||||||||
Explicit|||8640..8645||until||77|until|||Temporal|||||||||||8627..8639;8677..8730|77|Perhaps, but many companies will continue to opt out of the system||||||||8646..8675|77|rates come down significantly|||||||||||||
Explicit|||74..77||But||1|but|||Comparison|||||||||||1..70|0|There isn't a system to insure that the worker's rights are protected||||||||78..202|1|Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||15291..15294||And||135|and|||Expansion|||||||||||15255..15287|134|The computer can't take pictures||||||||15295..15348|135|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||9002..9004||if||80|if|||Contingency|||||||||||8935..8998|80|arguing that costs haven't come down nearly as much as promised||||||||9005..9031|80|they have come down at all|||||||||||||
Explicit|||5519..5523||also||53|also|||Expansion|||||||||||5438..5500|52|It works like this: Newspapers give coaches a form to fill out||||||||5503..5518;5524..5693|53|Nonsubscription does away with the insurance-company middleman, Ms. Bush says, allowing her to communicate directly with the injured worker and giving her greater control over treatment|||||||||||||
Explicit|||6668..6671||and||61|and|||Expansion|||||||||||6646..6665|61|Scores are "knotted||||||||6672..6720|61|players make "charity tosses" from the foul line|||||||||||||
Explicit|||13171..13174||But||118|but|||Comparison|||||||||||12942..13168|117|Mr. Helms wanted to buy a weekly newspaper and improve its sports coverage, so, using an Apple Macintosh program called Hypercard, he set out to design a program that would tutor high-school reporters on writing sports stories||||||||13175..13233|118|look a little closer, and the gains become less impressive|||||||||||||
Explicit|||15063..15067||When||132|when|||Temporal|||||||||||15139..15189|132|the new law was hailed as a model for other states||||||||15068..15137|132|Texas legislators overhauled the workers' compensation system in 1989|||||||||||||
Explicit|||5742..5746||When||55|when|||Temporal|||||||||||5769..5815|55|they know the law, they know when to move fast||||||||5747..5767|55|you have an attorney|||||||||||||
Explicit|||12036..12038||or||106|or|||Expansion|||||||||||11978..12034|106|that the benefits have been improved for injured workers||||||||12039..12113|106|that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||9034..9042||Moreover||81|moreover|||Expansion|||||||||||8903..9031|80|Many remain outside the system, arguing that costs haven't come down nearly as much as promised -- if they have come down at all||||||||9044..9166|81|plaintiffs' lawyers, who in the past did very well pressing workers' compensation claims, have all but abandoned the field|||||||||||||
Explicit|||9904..9907||And||90|and|||Expansion|||||||||||9802..9901|89|Coaches can also provide a brief description of outstanding individual performances, and quotations||||||||9908..10061|90|instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs|||||||||||||
Explicit|||2849..2853||then||28|then|||Temporal|||||||||||2569..2842|27|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses||||||||2845..2848;2854..2962|28|She scoured page after page in the telephone book looking for a lawyer willing to appeal her case in state court|||||||||||||
Explicit|||647..651||also||7|also|||Expansion|||||||||||581..628|6|Nonsubscribers, however, face substantial risks||||||||631..646;652..729|7|Big enterprises can use their clout to negotiate rates below the state-established benchmarks|||||||||||||
Explicit|||7656..7659||But||70|but|||Comparison|||||||||||7528..7653|69|Mr. Backes, the displaced Nebraska sportswriter, certainly isn't mentioning the refs anymore: He's now selling farm equipment||||||||7660..7708|70|ask small businesses, and it's a different story|||||||||||||
Explicit|||15624..15632||Moreover||139|moreover|||Expansion|||||||||||15515..15621|138|And while claims for damages under the workers' comp law are capped, outside the system they are limitless||||||||15635..15846|139|1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back|||||||||||||
Explicit|||7085..7087||if||65|if|||Contingency|||||||||||7076..7084;7134..7213|65|And even it has to survive a concerted attack by legislative enemies in the 1995 session||||||||7088..7132|65|the law is upheld by the state Supreme Court|||||||||||||
Explicit|||11943..11946||But||106|but|||Comparison|||||||||||11896..11939|105|Such economies don't end at the sports desk||||||||11947..12113|106|it hasn't been established yet that the benefits have been improved for injured workers, or that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||15519..15524||while||138|while|||Comparison|||||||||||15515..15518;15603..15621|138|And they are limitless||||||||15525..15602|138|claims for damages under the workers' comp law are capped, outside the system|||||||||||||
Explicit|||3376..3382||Indeed||31|indeed|||Expansion|||||||||||3156..3373|30|Though "Sportswriter writes a little below the level of a beginning reporter," it clearly outclasses copy turned in by high-school "stringers," says Keith Isley, editor of the Chariton (Iowa) Leader and Herald-Patriot||||||||3384..3444|31|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||14147..14151||Then||125|then|||Temporal|||||||||||14036..14144|124|The programs also don't dig into anything, or challenge the value or even validity of the data fed into them||||||||14152..14303|125|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||15515..15518||And||138|and|||Expansion|||||||||||15399..15512|137|But two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds||||||||15519..15621|138|while claims for damages under the workers' comp law are capped, outside the system they are limitless|||||||||||||
Explicit|||5076..5087||In addition||47|in addition|||Expansion|||||||||||4883..5073|46|Many companies instead pay for employees' injuries out of pocket or by purchasing standard health and disability policies, along with an indemnity policy to guard against catastrophic claims||||||||5089..5192|47|critics say, the use of deductibles primarily helps large companies, which can better absorb big losses|||||||||||||
Explicit|||8404..8407||And||76|and|||Expansion|||||||||||8229..8401|75|In a recent survey by the National Federation of Independent Business, nearly a third of Texas small businesses that are in the system saw their rates fall in the past year||||||||8408..8624|76|injured workers are even more upset, complaining that they are cast adrift in a complex hearing process -- outgunned by company lawyers and abandoned by plaintiffs' attorneys who won't work under limits on legal fees|||||||||||||
Explicit|||9659..9663||also||87|also|||Expansion|||||||||||9445..9644|86|At Individual Inc. in Cambridge, Mass., computers sort through thousands of newspaper, magazine and wire-service articles and compile them into customized newsletters faxed daily to 3,000 subscribers||||||||9647..9658;9664..9766|87|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||11839..11842||but||104|but|||Comparison|||||||||||11792..11837|104|She won her case in an administrative hearing||||||||11843..11893|104|a commission appeals panel overturned the decision|||||||||||||
Explicit|||12431..12433||if||111|if|||Contingency|||||||||||12424..12429;12475..12505|111|Still injured workers are devastated||||||||12434..12473|111|businesses are unhappy with the new law|||||||||||||
Explicit|||14884..14891||In fact||130|in fact|||Expansion|||||||||||14712..14881|129|A case in point: Southern Foods Group Inc., a Dallas milk-processing company with 2,200 employees, which decided two years ago to operate without workers' comp insurance||||||||14893..15033|130|a state appeals court in August ruled the law unconstitutionally deprives workers of their right to fair compensation for workplace injuries|||||||||||||
Explicit|||6723..6729||Though||62|though|||Comparison|||||||||||6810..6842|62|he can't resist at least one dig||||||||6730..6808|62|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||3615..3618||But||33|but|||Comparison|||||||||||3447..3612|32|Little wonder, then, that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees||||||||3619..3686|33|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||11703..11707||also||103|also|||Expansion|||||||||||11570..11684|102|According to a study by Texas A&M University, 44% of businesses in the state don't provide workers' comp insurance||||||||11687..11702;11708..11789|103|Large employers can self insure, while keeping the law's protection against large legal judgments|||||||||||||
Explicit|||2782..2785||and||27|and|||Expansion|||||||||||2569..2780|27|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation)||||||||2786..2842|27|it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||10631..10636||Still||95|still|||Comparison|||||||||||10344..10628|94|Taking aim at runaway costs that threatened to chase insurers and businesses from the state, legislators set standards based on American Medical Association guidelines for determining disability, tied attorneys' fees to actual time and expenses, and put limits on lump-sum settlements||||||||10638..10832|95|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||11058..11061||And||98|and|||Expansion|||||||||||10958..11055|97|But every lead includes the site of the game, something writers might save for lower in the story||||||||11062..11192|98|even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law|||||||||||||
Explicit|||945..951||though||9|though|||Comparison|||||||||||914..944|9|twice their 1990 level -- even||||||||952..985|9|he hasn't had a claim in 14 years|||||||||||||
Explicit|||4898..4905||instead||46|instead|||Expansion|||||||||||4784..4880|45|Sportswriter is one of a new genre of software that can intelligently string words between facts||||||||4883..4897;4906..5073|46|Many companies pay for employees' injuries out of pocket or by purchasing standard health and disability policies, along with an indemnity policy to guard against catastrophic claims|||||||||||||
Explicit|||771..773||if||8|if|||Contingency|||||||||||732..770|8|A story may even judge a game an upset||||||||774..848|8|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||5347..5351||also||51|also|||Expansion|||||||||||5270..5332|50|You could create an image you couldn't tell from a real person||||||||5336..5346;5352..5435|51|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||11195..11198||But||99|but|||Comparison|||||||||||11058..11192|98|And even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law||||||||11199..11307|99|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||14049..14053||also||124|also|||Expansion|||||||||||13926..14033|123|For many injured workers, nonsubscription can mean they are at the mercy of not-always-benevolent employers||||||||14036..14048;14054..14144|124|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||10958..10961||But||97|but|||Comparison|||||||||||10836..10955|96|At a game's end, they write in the teams' records, the game score by periods, team statistics and individual statistics||||||||10962..11055|97|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||5817..5820||and||55|and|||Expansion|||||||||||5742..5815|55|When you have an attorney, they know the law, they know when to move fast||||||||5821..5844|55|they will fight for you|||||||||||||
Explicit|||1027..1029||as||11|as|||Temporal|||||||||||1014..1025;1072..1137|11|Each winter he covered as many as eight high-school basketball games an issue||||||||1030..1070|11|blizzards roared across the Great Plains|||||||||||||
Explicit|||87..91||also||1|also|||Expansion|||||||||||1..70|0|There isn't a system to insure that the worker's rights are protected||||||||74..86;92..202|1|But Texas is one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||12424..12429||Still||111|still|||Comparison|||||||||||12389..12421|110|Now they are replacing reporters||||||||12431..12505|111|if businesses are unhappy with the new law, injured workers are devastated|||||||||||||
Explicit|||15782..15796||in other words||139|in other words|||Expansion|||||||||||15515..15621|138|And while claims for damages under the workers' comp law are capped, outside the system they are limitless||||||||15624..15780;15798..15846|139|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs have been shifted from the front end to the back|||||||||||||
Implicit|||||||||||Expansion|||||||||||205..443|2|The Texas Workers ' Compensation Commission is considering asking for a legislative review of mandatory coverage ; commissioners could decide tomorrow to include the issue in a list of topics for consideration by the Texas Sunset Commission .||||||||446..463|3|" It 's scary , huh ? "|||||||||||||
