136..140 0 once doc_36.perm-2.txt 0
189..192 1 and doc_36.perm-2.txt 0
361..364 2 and doc_36.perm-2.txt 0
457..461 4 Once doc_36.perm-2.txt 0
615..618 5 for doc_36.perm-2.txt 0
625..630 5 later doc_36.perm-2.txt 0
641..644 5 for doc_36.perm-2.txt 0
841..844 7 and doc_36.perm-2.txt 0
861..864 7 for doc_36.perm-2.txt 0
903..905 8 as doc_36.perm-2.txt 0
990..993 8 and doc_36.perm-2.txt 0
1122..1125 9 for doc_36.perm-2.txt 0
1149..1152 10 But doc_36.perm-2.txt 0
1209..1212 10 for doc_36.perm-2.txt 0
1362..1364 12 as doc_36.perm-2.txt 0
1453..1458 14 After doc_36.perm-2.txt 0
1567..1570 16 and doc_36.perm-2.txt 0
1600..1606 17 Indeed doc_36.perm-2.txt 0
1753..1756 18 and doc_36.perm-2.txt 0
1892..1895 20 for doc_36.perm-2.txt 0
1940..1943 21 and doc_36.perm-2.txt 0
2111..2114 24 but doc_36.perm-2.txt 0
2327..2330 27 and doc_36.perm-2.txt 0
2346..2349 27 for doc_36.perm-2.txt 0
2466..2469 29 and doc_36.perm-2.txt 0
2561..2564 29 and doc_36.perm-2.txt 0
2715..2718 30 and doc_36.perm-2.txt 0
2739..2743 31 also doc_36.perm-2.txt 0
2875..2877 32 so doc_36.perm-2.txt 0
2888..2892 33 Then doc_36.perm-2.txt 0
3145..3149 35 once doc_36.perm-2.txt 0
3173..3176 35 and doc_36.perm-2.txt 0
3337..3340 38 and doc_36.perm-2.txt 0
3557..3560 40 and doc_36.perm-2.txt 0
3621..3624 41 But doc_36.perm-2.txt 0
3641..3644 42 And doc_36.perm-2.txt 0
3705..3711;3747..3749 42 either_or doc_36.perm-2.txt 0
3712..3719 42 because doc_36.perm-2.txt 0
3920..3923 45 and doc_36.perm-2.txt 0
3989..3992 46 for doc_36.perm-2.txt 0
4025..4028 46 and doc_36.perm-2.txt 0
4128..4131 47 and doc_36.perm-2.txt 0
4257..4259 49 as doc_36.perm-2.txt 0
4260..4267 49 much_as doc_36.perm-2.txt 0
4292..4295 49 and doc_36.perm-2.txt 0
4334..4339 50 since doc_36.perm-2.txt 0
4346..4350 50 when doc_36.perm-2.txt 0
4433..4436 50 and doc_36.perm-2.txt 0
4531..4534 52 And doc_36.perm-2.txt 0
4557..4561 53 Then doc_36.perm-2.txt 0
4605..4608 54 But doc_36.perm-2.txt 0
4609..4613 54 once doc_36.perm-2.txt 0
4647..4649 54 or doc_36.perm-2.txt 0
4696..4699 55 But doc_36.perm-2.txt 0
4771..4773 56 As doc_36.perm-2.txt 0
4847..4849 56 or doc_36.perm-2.txt 0
4872..4875 56 and doc_36.perm-2.txt 0
4959..4962 57 and doc_36.perm-2.txt 0
5112..5115 59 for doc_36.perm-2.txt 0
5124..5127 59 and doc_36.perm-2.txt 0
5128..5132 59 then doc_36.perm-2.txt 0
5148..5158 59 separately doc_36.perm-2.txt 0
5223..5229 60 except doc_36.perm-2.txt 0
5396..5398 62 or doc_36.perm-2.txt 0
5424..5431 63 In_fact doc_36.perm-2.txt 0
5433..5438 63 while doc_36.perm-2.txt 0
5554..5557 63 and doc_36.perm-2.txt 0
5573..5576 63 and doc_36.perm-2.txt 0
5604..5610 63 before doc_36.perm-2.txt 0
5625..5628 63 for doc_36.perm-2.txt 0
5645..5647 64 so doc_36.perm-2.txt 0
5774..5780 65 before doc_36.perm-2.txt 0
5849..5851 65 as doc_36.perm-2.txt 0
5861..5863 65 as doc_36.perm-2.txt 0
5872..5875 66 But doc_36.perm-2.txt 0
5950..5953 66 and doc_36.perm-2.txt 0
6271..6274 69 and doc_36.perm-2.txt 0
6515..6518 72 and doc_36.perm-2.txt 0
6544..6547 72 and doc_36.perm-2.txt 0
6558..6561 73 For doc_36.perm-2.txt 0
6568..6575 73 however doc_36.perm-2.txt 0
6598..6603 73 still doc_36.perm-2.txt 0
