107..109 1 or doc_90.perm-2.txt 0
308..310 2 or doc_90.perm-2.txt 0
356..359 3 for doc_90.perm-2.txt 0
464..466 4 or doc_90.perm-2.txt 0
531..534 4 and doc_90.perm-2.txt 0
637..640 5 for doc_90.perm-2.txt 0
663..666 5 and doc_90.perm-2.txt 0
680..683 5 for doc_90.perm-2.txt 0
865..867 7 or doc_90.perm-2.txt 0
1093..1096 9 For doc_90.perm-2.txt 0
1164..1166 9 or doc_90.perm-2.txt 0
1213..1215 9 or doc_90.perm-2.txt 0
1243..1249 9 before doc_90.perm-2.txt 0
1263..1270 10 besides doc_90.perm-2.txt 0
1290..1294 10 also doc_90.perm-2.txt 0
1325..1327 10 or doc_90.perm-2.txt 0
1477..1480 11 for doc_90.perm-2.txt 0
1628..1630 12 or doc_90.perm-2.txt 0
1698..1704 13 before doc_90.perm-2.txt 0
1827..1830 14 for doc_90.perm-2.txt 0
1874..1876 14 or doc_90.perm-2.txt 0
