Explicit|||780..785||later||5|later|||Temporal|||||||||||467..768|4|But Mr. Troelstrup, now an attorney in private practice, said the Merc received no allegation that Mrs. Clinton, who was a novice to commodity trading, directly benefited from allocation of profitable trades to her Refco account during the period when she earned about $98,000 trading cattle contracts||||||||771..779;786..955|5|The CFTC disciplined Mr. Bone a second time, alleging that he violated the terms of the first one-year prohibition by trading for personal profit through another broker's account|||||||||||||
Explicit|||397..402||while||3|while|||Temporal|||||||||||322..396|3|Mrs. Clinton benefited from allocation of profitable trades to her account||||||||403..464|3|losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||1386..1389||and||8|and|||Expansion|||||||||||1310..1384|8|We had occasional complaints from customers at the Refco Springdale office||||||||1390..1484|8|some of those complaints made allegations about allocations of losing trades to their accounts|||||||||||||
Explicit|||4110..4114||also||28|also|||Expansion|||||||||||3982..4070|27|At the time, Mr. Blair was outside counsel to Tyson, which then had no cattle operations||||||||4073..4109;4115..4134|28|He referred her to Mr. Bone, who was his broker, he said|||||||||||||
Explicit|||1903..1907||also||11|also|||Expansion|||||||||||1725..1828|10|Another aide said the White House is working to determine the exact amount of Mrs. Clinton's investment||||||||1831..1901;1908..1958|11|The Commodity Futures Trading Commission, the Merc's federal regulator disciplined Mr. Bone twice for various infractions|||||||||||||
Explicit|||287..290||But||3|but|||Comparison|||||||||||183..283|2|Access to that kind of advice and opinion could help a novice jump into the market at the right time||||||||291..464|3|Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts|||||||||||||
Explicit|||3641..3646||after||23|after|||Temporal|||||||||||3589..3640|23|allocating trades to investors in his branch office||||||||3647..3706|23|he had determined whether the trades were winners or losers|||||||||||||
Explicit|||33..39||before||1|before|||Temporal|||||||||||25..32;91..179|1|A month Mr. Bone had completed a one-year prohibition on trading commodities for his own account||||||||40..89|1|Mrs. Clinton began trading cattle futures in 1978|||||||||||||
Explicit|||467..470||But||4|but|||Comparison|||||||||||287..464|3|But Mr. Blair strongly denied that Mrs. Clinton benefited from allocation of profitable trades to her account while losing cattle trades were dumped in other investors' accounts||||||||471..768|4|Mr. Troelstrup, now an attorney in private practice, said the Merc received no allegation that Mrs. Clinton, who was a novice to commodity trading, directly benefited from allocation of profitable trades to her Refco account during the period when she earned about $98,000 trading cattle contracts|||||||||||||
Explicit|||2901..2904||and||19|and|||Expansion|||||||||||2875..2899|19|She'd get a confirmation||||||||2905..2969|19|she'd close it out, maybe when I advised her to do so, maybe not|||||||||||||
Explicit|||2931..2935||when||19|when|||Temporal|||||||||||2905..2930|19|she'd close it out, maybe||||||||2936..2969|19|I advised her to do so, maybe not|||||||||||||
