Explicit|||3481..3487||Though||28|though|||Comparison|||||||||||3531..3633|28|they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||3488..3529|28|these generally cost employers more money|||||||||||||
Explicit|||7769..7772||but||58|but|||Comparison|||||||||||7739..7767|58|I thought it would work here||||||||7773..7795|58|I'm just a dumb Yankee|||||||||||||
Explicit|||5412..5416||when||40|when|||Temporal|||||||||||5408..5411;5472..5494|40|But the phones were silent||||||||5417..5470|40|the same ads ran in Houston and San Antonio last fall|||||||||||||
Explicit|||882..886||also||8|also|||Expansion|||||||||||690..840|7|The entire management structure of this plan is within the sound of my voice," says Patrick Spears, Harris's managing director of business development||||||||843..881;887..942|8|Financial performance of Texas HMOs is less than healthy, even after recent slight improvement|||||||||||||
Explicit|||8187..8190||But||62|but|||Comparison|||||||||||8105..8183|61|One big loser was Travelers Insurance Cos., a unit of Travelers Inc., New York||||||||8191..8234|62|their reputation is hard to shake," he adds|||||||||||||
Explicit|||5740..5743||but||42|but|||Comparison|||||||||||5696..5738|42|where most of its members are concentrated||||||||5744..5820|42|that was nearly offset by losses totaling $4.6 million in Houston and Dallas|||||||||||||
Explicit|||3019..3023||also||25|also|||Expansion|||||||||||2931..3001|24|And some HMOs are giving doctors more authority over treatment methods||||||||3004..3018;3024..3080|25|Many plans are doing their best to emphasize their connections to Texas|||||||||||||
Explicit|||89..92||and||0|and|||Expansion|||||||||||61..86|0|HMOs "socialized medicine||||||||93..132|0|another cited their "lower-quality care|||||||||||||
Explicit|||3778..3785||overall||30|overall|||Expansion|||||||||||3774..3777;3787..3792|30|But Texas||||||||3793..3812|30|is a disappointment|||||||||||||
Explicit|||8783..8790||because||66|because|||Contingency|||||||||||8723..8781|66|It makes it harder for them to undersell traditional plans||||||||8791..8874|66|they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||9573..9576||and||70|and|||Expansion|||||||||||9533..9571|70|that HMO doctors are mostly foreigners||||||||9577..9625|70|that they don't have time to spend with patients|||||||||||||
Explicit|||6460..6464||also||49|also|||Expansion|||||||||||6292..6443|48|But they are running up against a population with a deep philosophical resistance to any health-care plan that restricts which doctors patients may see||||||||6446..6459;6465..6553|49|HMOs in Texas have been trying to improve their relationships with doctors, a sticking point for years|||||||||||||
Explicit|||3774..3777||But||30|but|||Comparison|||||||||||3718..3771|29|FHP's response will be to sell itself mainly on price||||||||3778..3812|30|overall, Texas is a disappointment|||||||||||||
Explicit|||6736..6741||after||51|after|||Temporal|||||||||||6711..6734;6787..6903|51|PacifiCare's Mr. Gantos switched to a more basic campaign that listed advantages of the HMO: "No paperwork; no deductibles; $6 doctor visits||||||||6742..6785|51|failing with his first round of commercials|||||||||||||
Explicit|||8918..8930||for instance||67|for instance|||Expansion|||||||||||8657..8874|66|Low membership, in turn, leads to a Catch-22 for many Texas HMOs: It makes it harder for them to undersell traditional plans, because they don't have the bargaining power with doctors and hospitals to force down costs||||||||8877..8916;8932..8981|67|Austin is a particularly vibrant market with roughly 22% of its citizens enrolled in HMOs|||||||||||||
Explicit|||9048..9052||then||68|then|||Temporal|||||||||||8984..9002|68|A handsome rancher||||||||9003..9046;9053..9169|68|trots his horse around a sun-drenched field faces the camera and proclaims PacifiCare's health-maintenance organization "the best thing that ever happened to me|||||||||||||
Explicit|||945..953||Moreover||9|moreover|||Expansion|||||||||||843..942|8|Financial performance of Texas HMOs is also less than healthy, even after recent slight improvement||||||||955..1138|9|says Dr. Guckian, an employee survey found that many people -- including those in an HMO -- were "very concerned that if they got sick they would not be able to choose to whom they go|||||||||||||
Explicit|||2462..2465||but||21|but|||Comparison|||||||||||2431..2460|21|It may be our West Coast bias||||||||2466..2520|21|we think there's more that can be done to manage costs|||||||||||||
Explicit|||2931..2934||And||24|and|||Expansion|||||||||||2826..2928|23|Six of the 27 Texas HMOs were unprofitable on a pretax basis last year, according to insurance records||||||||2935..3001|24|some HMOs are giving doctors more authority over treatment methods|||||||||||||
Explicit|||1218..1225||Because||11|because|||Contingency|||||||||||1363..1425|11|the managed-care plans weren't saving the university any money||||||||1226..1361|11|the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||7065..7071||Before||54|before|||Temporal|||||||||||7094..7182|54|of its 62,000 employees -- mostly the younger, healthier ones -- had chosen to join HMOs||||||||7073..7093|54|only about a quarter|||||||||||||
Explicit|||1501..1506||until||12|until|||Temporal|||||||||||1437..1499|12|So it is adding 28 salespeople dedicated entirely to HMO sales||||||||1507..1569|12|now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||8673..8680||in turn||66|in turn|||Temporal|||||||||||8455..8654|65|Sources: Figures for Sanus's Houston membership were supplied by Sanus, figures for Pacificare's San Antonio membership were supplied by Pacificare, all other figures by Texas Department of Insurance||||||||8657..8671;8682..8874|66|Low membership leads to a Catch-22 for many Texas HMOs: It makes it harder for them to undersell traditional plans, because they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||5893..5895||If||44|if|||Contingency|||||||||||5922..5951|44|we could have a staff meeting||||||||5896..5920|44|I were to yell real loud|||||||||||||
Explicit|||6958..6961||and||52|and|||Expansion|||||||||||6908..6956|52|The HMO delivery process takes away some control||||||||6962..7036|52|people here have the attitude that they don't want to give up that control|||||||||||||
Explicit|||1572..1578||Though||13|though|||Comparison|||||||||||1677..1768|13|its Texas membership totaled only 39,600 at the end of 1993 -- down 26% from a year earlier||||||||1579..1675|13|Travelers has been marketing HMOs in Austin, San Antonio, Houston and Dallas since the mid-1980s|||||||||||||
Explicit|||1437..1439||So||12|so|||Contingency|||||||||||1218..1434|11|Because the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan, the managed-care plans weren't saving the university any money, he says||||||||1440..1569|12|it is adding 28 salespeople dedicated entirely to HMO sales; until now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||5408..5411||But||40|but|||Comparison|||||||||||5309..5405|39|HMOs say they are finding it easier to recruit doctors to networks than it was several years ago||||||||5412..5494|40|when the same ads ran in Houston and San Antonio last fall, the phones were silent|||||||||||||
Explicit|||1073..1075||if||9|if|||Contingency|||||||||||1068..1072;1090..1138|9|that they would not be able to choose to whom they go||||||||1076..1089|9|they got sick|||||||||||||
Explicit|||1142..1147||Still||10|still|||Comparison|||||||||||945..1138|9|Moreover, says Dr. Guckian, an employee survey found that many people -- including those in an HMO -- were "very concerned that if they got sick they would not be able to choose to whom they go||||||||1149..1215|10|some of FHP's early research suggests that the going won't be easy|||||||||||||
Explicit|||6292..6295||But||48|but|||Comparison|||||||||||6203..6289|47|Despite such drawbacks, there's no shortage of HMOs that are eager to break into Texas||||||||6296..6443|48|they are running up against a population with a deep philosophical resistance to any health-care plan that restricts which doctors patients may see|||||||||||||
Explicit|||3536..3540||also||28|also|||Expansion|||||||||||3488..3529|28|these generally cost employers more money||||||||3481..3535;3541..3633|28|Though these generally cost employers more money, they provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO|||||||||||||
Explicit|||3635..3638||but||28|but|||Comparison|||||||||||3481..3633|28|Though these generally cost employers more money, they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||3639..3715|28|they can go outside the network by paying higher deductibles and co-payments|||||||||||||
Explicit|||1262..1265||and||11|and|||Expansion|||||||||||1226..1260|11|the healthiest people were in HMOs||||||||1266..1361|11|the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
