Explicit|||1702..1705||But||14|but|||Comparison|||||||||||1664..1699|13|The decision was reversed on appeal||||||||1706..1814|14|others worry that such proposals clash with the right to a jury trial guaranteed under the U.S. Constitution|||||||||||||
Explicit|||1609..1612||and||12|and|||Expansion|||||||||||1575..1608|12|It invades a constitutional right||||||||1613..1660|12|it threatens the integrity of the patent system|||||||||||||
Explicit|||2437..2444||because||20|because|||Contingency|||||||||||2399..2436|20|plaintiffs have an edge in such cases||||||||2445..2541|20|juries tend to favor small inventors against big companies when the technical issues are unclear|||||||||||||
Explicit|||2577..2580||and||21|and|||Expansion|||||||||||2545..2575|21|They pick up on the key issues||||||||2581..2602|21|they think it through|||||||||||||
Explicit|||3969..3973||also||32|also|||Expansion|||||||||||3807..3949|31|Called the Appleseed Foundation, the nonprofit corporation will open offices around the country, called Centers for Law in the Public Interest||||||||3952..3968;3974..4071|32|That prospect is a major factor in many companies' decisions to settle patent disputes before trial, attorneys say|||||||||||||
Explicit|||977..981||when||6|when|||Temporal|||||||||||928..976|6|that allows for a finding of patent infringement||||||||982..1066|6|the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||2504..2508||when||20|when|||Temporal|||||||||||2457..2503|20|to favor small inventors against big companies||||||||2509..2541|20|the technical issues are unclear|||||||||||||
Explicit|||3236..3239||and||26|and|||Expansion|||||||||||3206..3234|26|Some patent lawyers think so||||||||3240..3297|26|an influential court is about to weigh in on the question|||||||||||||
Explicit|||4903..4905||or||38|or|||Expansion|||||||||||4906..4966|38|one involving lasers or computers, and their eyes glaze over||||||||4858..4902|38|Give jurors a complicated biotechnology case|||||||||||||
Explicit|||4941..4944||and||38|and|||Expansion|||||||||||4906..4939|38|one involving lasers or computers||||||||4945..4966|38|their eyes glaze over|||||||||||||
Explicit|||838..842||also||6|also|||Expansion|||||||||||648..825|5|NOTED: Consumer activist Ralph Nader, Harvard law professor Arthur R. Miller and other members of the Harvard Law School class of 1958 launched an unusual public-service project||||||||828..837;843..1066|6|The court indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent|||||||||||||
Explicit|||4221..4228||because||34|because|||Contingency|||||||||||4167..4220|34|Such claims are frequently crucial to patent disputes||||||||4229..4331|34|they define the scope of the invention and thus the right of the inventor to sue others for violations|||||||||||||
Explicit|||4272..4276||thus||34|thus|||Contingency|||||||||||4167..4271;4287..4331|34|Such claims are frequently crucial to patent disputes because they define the scope of the invention and of the inventor to sue others for violations||||||||4277..4286|34|the right|||||||||||||
Explicit|||1069..1072||But||7|but|||Comparison|||||||||||828..1066|6|The court also indicated it will decide whether juries should have a role in applying a rule of law that allows for a finding of patent infringement when the defendant's product falls outside the literal language of the plaintiff's patent||||||||1073..1205|7|AT&T lawyers wonder whether it meant anything to the Texas jury, which awarded $35 million to the partnership after a one-week trial|||||||||||||
Explicit|||4524..4526||so||36|so|||Contingency|||||||||||4458..4521|36|The court is essentially the last word on patent law in the U.S||||||||4527..4636|36|its eventual rulings could have a far-reaching impact on what has been a lucrative and fast-growing specialty|||||||||||||
Explicit|||2211..2222||As a result||18|as a result|||Contingency|||||||||||2037..2208|17|Nowhere is the debate hotter than in the arcane world of patents, which has seen a rapid increase in both the number of suits and the size of jury verdicts in recent years||||||||2224..2294|18|he contends, "you have a system of justice that is basically a lottery|||||||||||||
