26..29 0 for doc_90.perm-3.txt 0
118..120 1 or doc_90.perm-3.txt 0
208..211 2 for doc_90.perm-3.txt 0
359..361 3 or doc_90.perm-3.txt 0
516..519 4 for doc_90.perm-3.txt 0
563..565 4 or doc_90.perm-3.txt 0
612..618 5 before doc_90.perm-3.txt 0
713..715 6 or doc_90.perm-3.txt 0
780..783 6 and doc_90.perm-3.txt 0
886..889 7 for doc_90.perm-3.txt 0
912..915 7 and doc_90.perm-3.txt 0
929..932 7 for doc_90.perm-3.txt 0
1002..1009 8 besides doc_90.perm-3.txt 0
1029..1033 8 also doc_90.perm-3.txt 0
1064..1066 8 or doc_90.perm-3.txt 0
1230..1232 9 or doc_90.perm-3.txt 0
1305..1308 11 For doc_90.perm-3.txt 0
1376..1378 11 or doc_90.perm-3.txt 0
1425..1427 11 or doc_90.perm-3.txt 0
1455..1461 11 before doc_90.perm-3.txt 0
1520..1522 12 or doc_90.perm-3.txt 0
