conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:cases prev2_POS:NNS with_prev2_full:cases_as with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:, prev2_POS:, with_prev2_full:,_and with_prev2_POS_full:,_CC NA
conn:while conn_POS:IN prev1:and prev1_POS:CC with_prev1_full:and_while with_prev1_POS_full:CC_IN prev2:'' prev2_POS:'' with_prev2_full:''_while with_prev2_POS_full:''_IN NA
conn:Likewise conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB sent_pos:-2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Westerners prev2_POS:NNPS with_prev2_full:Westerners_however with_prev2_POS_full:NNPS_RB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:Nor conn_POS:CC sent_pos:0 NA
conn:indeed conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_indeed with_prev1_POS_full:,_RB prev2:agree prev2_POS:VB with_prev2_full:agree_indeed with_prev2_POS_full:VB_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:margin prev2_POS:NN with_prev2_full:margin_but with_prev2_POS_full:NN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:collapse prev2_POS:VB with_prev2_full:collapse_but with_prev2_POS_full:VB_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:So conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB sent_pos:-3 prev1:old prev1_POS:JJ with_prev1_full:old_when with_prev1_POS_full:JJ_WRB prev2:years prev2_POS:NNS with_prev2_full:years_when with_prev2_POS_full:NNS_WRB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:far prev2_POS:RB with_prev2_full:far_and with_prev2_POS_full:RB_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:Singaporeans prev2_POS:NNPS with_prev2_full:Singaporeans_while with_prev2_POS_full:NNPS_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:issue prev2_POS:NN with_prev2_full:issue_but with_prev2_POS_full:NN_CC NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:individuals prev2_POS:NNS with_prev2_full:individuals_while with_prev2_POS_full:NNS_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:breakdown prev2_POS:NN with_prev2_full:breakdown_and with_prev2_POS_full:NN_CC NA
