82..85 0 and doc_48.perm-2.txt 0
119..123 1 When doc_48.perm-2.txt 0
205..208 1 and doc_48.perm-2.txt 0
243..245 1 as doc_48.perm-2.txt 0
360..367 2 however doc_48.perm-2.txt 0
431..434 3 and doc_48.perm-2.txt 0
562..565 5 and doc_48.perm-2.txt 0
691..694 6 and doc_48.perm-2.txt 0
815..818 7 and doc_48.perm-2.txt 0
960..964 9 also doc_48.perm-2.txt 0
1028..1033 9 while doc_48.perm-2.txt 0
1219..1225 11 rather doc_48.perm-2.txt 0
1243..1246 11 but doc_48.perm-2.txt 0
1526..1529 13 and doc_48.perm-2.txt 0
1604..1607 14 but doc_48.perm-2.txt 0
1712..1715 15 and doc_48.perm-2.txt 0
1822..1825 17 for doc_48.perm-2.txt 0
1880..1886 18 before doc_48.perm-2.txt 0
1967..1970 18 and doc_48.perm-2.txt 0
1992..1995 18 and doc_48.perm-2.txt 0
2030..2036 18 though doc_48.perm-2.txt 0
2175..2179 20 also doc_48.perm-2.txt 0
2209..2212 20 and doc_48.perm-2.txt 0
2273..2278 21 still doc_48.perm-2.txt 0
2431..2434 23 and doc_48.perm-2.txt 0
2529..2532 24 and doc_48.perm-2.txt 0
2579..2582 24 and doc_48.perm-2.txt 0
2623..2635 24 specifically doc_48.perm-2.txt 0
2724..2727 25 for doc_48.perm-2.txt 0
2749..2753 26 when doc_48.perm-2.txt 0
2900..2903 27 and doc_48.perm-2.txt 0
2971..2974 28 and doc_48.perm-2.txt 0
3121..3124 29 and doc_48.perm-2.txt 0
3177..3180 30 But doc_48.perm-2.txt 0
3205..3208 30 and doc_48.perm-2.txt 0
3259..3270 31 By_contrast doc_48.perm-2.txt 0
3412..3415 32 and doc_48.perm-2.txt 0
3512..3515 32 and doc_48.perm-2.txt 0
3718..3725 34 as_well doc_48.perm-2.txt 0
3830..3837 36 so_that doc_48.perm-2.txt 0
3879..3881 37 As doc_48.perm-2.txt 0
3945..3952 37 as_well doc_48.perm-2.txt 0
3953..3955 37 as doc_48.perm-2.txt 0
4051..4054 39 and doc_48.perm-2.txt 0
4086..4089 39 and doc_48.perm-2.txt 0
4138..4141 40 and doc_48.perm-2.txt 0
4189..4192 40 and doc_48.perm-2.txt 0
4525..4532 44 so_that doc_48.perm-2.txt 0
4634..4639 45 after doc_48.perm-2.txt 0
4674..4677 45 for doc_48.perm-2.txt 0
4701..4704 45 and doc_48.perm-2.txt 0
4727..4730 45 and doc_48.perm-2.txt 0
4805..4808 47 But doc_48.perm-2.txt 0
4809..4816 47 instead doc_48.perm-2.txt 0
4955..4958 48 and doc_48.perm-2.txt 0
5069..5072 49 and doc_48.perm-2.txt 0
