32..34 0 as doc_195.perm-3.txt 0
92..100 1 Although doc_195.perm-3.txt 0
190..193 1 yet doc_195.perm-3.txt 0
308..312 2 next doc_195.perm-3.txt 0
313..316 2 and doc_195.perm-3.txt 0
394..403 3 Meanwhile doc_195.perm-3.txt 0
463..466 3 and doc_195.perm-3.txt 0
497..499 3 as doc_195.perm-3.txt 0
909..916 5 because doc_195.perm-3.txt 0
974..982 6 Now_that doc_195.perm-3.txt 0
1062..1065 6 and doc_195.perm-3.txt 0
1104..1111 7 However doc_195.perm-3.txt 0
1146..1153 7 because doc_195.perm-3.txt 0
1192..1195 7 and doc_195.perm-3.txt 0
1443..1446 9 and doc_195.perm-3.txt 0
1504..1507 9 for doc_195.perm-3.txt 0
1832..1834 11 If doc_195.perm-3.txt 0
1918..1921 12 But doc_195.perm-3.txt 0
2018..2021 13 for doc_195.perm-3.txt 0
2051..2054 13 and doc_195.perm-3.txt 0
2205..2212 14 However doc_195.perm-3.txt 0
2310..2314 15 also doc_195.perm-3.txt 0
2497..2500 16 but doc_195.perm-3.txt 0
2684..2691 17 because doc_195.perm-3.txt 0
2702..2707 17 still doc_195.perm-3.txt 0
2980..2984 19 when doc_195.perm-3.txt 0
3053..3056 19 and doc_195.perm-3.txt 0
3590..3597 22 because doc_195.perm-3.txt 0
3612..3615 22 for doc_195.perm-3.txt 0
3721..3729 23 although doc_195.perm-3.txt 0
3751..3753 23 as doc_195.perm-3.txt 0
3768..3771 23 and doc_195.perm-3.txt 0
3882..3885 24 for doc_195.perm-3.txt 0
3915..3923 25 Although doc_195.perm-3.txt 0
4171..4178 26 However doc_195.perm-3.txt 0
4180..4185 26 until doc_195.perm-3.txt 0
4311..4318 27 as_well doc_195.perm-3.txt 0
4319..4321 27 as doc_195.perm-3.txt 0
4422..4425 28 and doc_195.perm-3.txt 0
4499..4502 28 and doc_195.perm-3.txt 0
4666..4669 29 for doc_195.perm-3.txt 0
