Explicit|||1811..1813||so||14|so|||Contingency|||||||||||1752..1809|14|But "Damn Yankees" takes place in the U.S. of the mid-50s||||||||1814..1843|14|Joe is given an escape clause|||||||||||||
Explicit|||4096..4101||later||30|later|||Temporal|||||||||||4006..4095;4102..4107;4169..4261|30|Particularly in the sequences where the ballplayers first demonstrate their ineptness and where Mr. Marshall infuses the proceedings with vigor and athleticism, as well as considerable wit||||||||4108..4166|30|they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||1179..1186||because||9|because|||Contingency|||||||||||1146..1178|9|(I use the term flashy advisedly||||||||1187..1234|9|his numbers are loaded with actual pyrotechnics|||||||||||||
Explicit|||882..885||but||7|but|||Comparison|||||||||||849..880|7|I won't tell you how it happens||||||||886..963|7|it is not giving anything away to say that Joe and his fans have it both ways|||||||||||||
Explicit|||4526..4529||and||33|and|||Expansion|||||||||||4415..4524|33|The Washington Senators have long since ceased to exist, having been transformed in 1972 to the Texas Rangers||||||||4530..4588|33|the temptation with a new production would be to update it|||||||||||||
Explicit|||4373..4376||But||32|but|||Comparison|||||||||||4264..4370|31|In the opening number, "Six Months Out of Every Year," a group of husbands is shown neglecting their wives||||||||4377..4412|32|the answer is never really in doubt|||||||||||||
Explicit|||1871..1874||but||15|but|||Comparison|||||||||||1846..1869|15|Mr. Wallop died in 1985||||||||1875..1955|15|Mr. Abbott is still going strong at 106 and attended the revival's opening night|||||||||||||
Explicit|||2989..2996||however||24|however|||Comparison|||||||||||2834..2981|23|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park, and Applegate assumes he will soon control him body and soul||||||||2984..2987;2998..3138|24|Joe has the bad habit of drifting back to his old neighborhood, looking longingly from afar at his lonely, bewildered wife, Meg (Linda Stephens)|||||||||||||
Explicit|||4092..4095||and||30|and|||Expansion|||||||||||4036..4091|30|where the ballplayers first demonstrate their ineptness||||||||4096..4166|30|later where they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||3509..3516||Finally||27|finally|||Expansion|||||||||||3321..3506|26|Watching the revival of "Damn Yankees" at the Marquis Theatre one relishes the familiar tunes of Richard Adler and the late Jerry Ross, but what is most striking is the show's innocence||||||||3518..3702|27|in the last inning of the game that will decide the pennant, Joe can either remain with the team and carry it to victory, or forgo his youthful prowess and join his wife as the old Joe|||||||||||||
Explicit|||1293..1300||however||11|however|||Comparison|||||||||||1238..1279|10|Mr. Garber has mixed success as Applegate||||||||1282..1291;1302..1506|11|Their sin is not a '90s-style offense such as wife abuse or sexual harassment, but the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||2834..2838||When||23|when|||Temporal|||||||||||2868..2919|23|Young Joe Hardy begins belting them out of the park||||||||2839..2866|23|Joe signs on with Applegate|||||||||||||
Explicit|||3883..3889||though||29|though|||Comparison|||||||||||3925..4003|29|the idea of multi-million dollar contracts was beyond their wildest imaginings||||||||3890..3923|29|team members could be media stars|||||||||||||
Explicit|||980..987||however||8|however|||Comparison|||||||||||849..963|7|I won't tell you how it happens, but it is not giving anything away to say that Joe and his fans have it both ways||||||||966..978;989..1143|8|Ms. Neuwirth in addition to having been a star of the television show "Cheers," is a seasoned Broadway dancer and she brings her own brand of vitality to the character|||||||||||||
Explicit|||3235..3238||and||25|and|||Expansion|||||||||||3141..3233|25|As for the performers, in the role of Lola it is not easy to erase the memory of Gwen Verdon||||||||3239..3318|25|the dance routines that first brought her together with choreographer Bob Fosse|||||||||||||
Explicit|||3457..3460||but||26|but|||Comparison|||||||||||3383..3455|26|one relishes the familiar tunes of Richard Adler and the late Jerry Ross||||||||3461..3482|26|what is most striking|||||||||||||
Explicit|||6234..6237||but||48|but|||Comparison|||||||||||6238..6315|48|the score is there, not only sung full-out but backed by a 30-piece orchestra||||||||6127..6232|48|The performers are on stage, holding books in their hands, and the story is presented in abbreviated form|||||||||||||
Explicit|||2386..2389||and||19|and|||Expansion|||||||||||2321..2385|19|Director Jack O'Brien knows where the strengths of the piece are||||||||2390..2452|19|he has emphasized them, particularly the signature song "Heart|||||||||||||
Explicit|||232..235||but||1|but|||Comparison|||||||||||157..230|1|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him||||||||236..264|1|the stalwart Joe stands firm|||||||||||||
Explicit|||1086..1089||and||8|and|||Expansion|||||||||||1047..1085|8|Cheers," is a seasoned Broadway dancer||||||||1090..1143|8|she brings her own brand of vitality to the character|||||||||||||
Explicit|||5907..5911||also||46|also|||Expansion|||||||||||5721..5851|45|The golden age of musical comedy is also the focus of the City Center's new series of concert presentations of shows from the past||||||||5854..5906;5912..6003|46|Though he handles the comic moments well, Mr. Garber conveys an archness and self-involvement that is out of key with the rest of the production|||||||||||||
Explicit|||2921..2924||and||23|and|||Expansion|||||||||||2925..2981|23|Applegate assumes he will soon control him body and soul||||||||2834..2919|23|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park|||||||||||||
Explicit|||5854..5860||Though||46|though|||Comparison|||||||||||5896..6003|46|Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||5861..5894|46|he handles the comic moments well|||||||||||||
Explicit|||2750..2756||though||22|though|||Comparison|||||||||||2662..2748|22|For the most part, those responsible for the current version have wisely resisted this||||||||2757..2831|22|they occasionally introduce an anachronism which strikes a discordant note|||||||||||||
Explicit|||5061..5072||By contrast||38|by contrast|||Comparison|||||||||||4933..5058|37|The idea is that for four nights of performances they can recruit a stellar cast that otherwise could not be brought together||||||||5074..5144|38|Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice|||||||||||||
Explicit|||5147..5151||Also||39|also|||Expansion|||||||||||5061..5144|38|By contrast, Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice||||||||5152..5192|39|effective are Mr. Kelly and Ms. Stephens|||||||||||||
Explicit|||1371..1374||but||11|but|||Comparison|||||||||||1282..1369|11|Their sin, however, is not a '90s-style offense such as wife abuse or sexual harassment||||||||1375..1506|11|the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||5757..5761||also||45|also|||Expansion|||||||||||5598..5718|44|He has two flashy musical numbers -- one a solo and the other a duet with Ms. Neuwirth -- that extol the virtues of evil||||||||5721..5756;5762..5851|45|The golden age of musical comedy is the focus of the City Center's new series of concert presentations of shows from the past|||||||||||||
Explicit|||6186..6189||and||48|and|||Expansion|||||||||||6127..6184|48|The performers are on stage, holding books in their hands||||||||6190..6232|48|the story is presented in abbreviated form|||||||||||||
Explicit|||1752..1755||But||14|but|||Comparison|||||||||||1614..1749|13|With an absolutely first-rate score by Jerry Bock and Sheldon Harnick and an outstanding cast, it was a delight from overture to finale||||||||1757..1843|14|Damn Yankees" takes place in the U.S. of the mid-50s, so Joe is given an escape clause|||||||||||||
