177..180 0 but doc_152.perm-2.txt 0
369..372 3 but doc_152.perm-2.txt 0
546..553 4 however doc_152.perm-2.txt 0
650..653 5 But doc_152.perm-2.txt 0
797..800 6 and doc_152.perm-2.txt 0
832..835 6 and doc_152.perm-2.txt 0
860..862 6 as doc_152.perm-2.txt 0
1283..1286 8 for doc_152.perm-2.txt 0
1335..1338 8 and doc_152.perm-2.txt 0
1393..1395 8 or doc_152.perm-2.txt 0
1439..1442 8 for doc_152.perm-2.txt 0
1474..1477 8 and doc_152.perm-2.txt 0
1493..1503 8 previously doc_152.perm-2.txt 0
1526..1533 9 However doc_152.perm-2.txt 0
1672..1675 9 for doc_152.perm-2.txt 0
1888..1898 11 separately doc_152.perm-2.txt 0
1974..1976 11 or doc_152.perm-2.txt 0
2056..2059 12 for doc_152.perm-2.txt 0
2090..2092 12 or doc_152.perm-2.txt 0
2201..2204 12 and doc_152.perm-2.txt 0
2390..2392 13 so doc_152.perm-2.txt 0
2397..2399 13 as doc_152.perm-2.txt 0
2415..2418 13 for doc_152.perm-2.txt 0
2542..2549 14 because doc_152.perm-2.txt 0
2607..2610 14 and doc_152.perm-2.txt 0
2622..2627 14 still doc_152.perm-2.txt 0
2667..2670 14 for doc_152.perm-2.txt 0
2691..2694 15 But doc_152.perm-2.txt 0
2804..2807 16 for doc_152.perm-2.txt 0
2995..2998 16 for doc_152.perm-2.txt 0
3038..3041 17 and doc_152.perm-2.txt 0
3130..3132 17 as doc_152.perm-2.txt 0
3267..3271 18 next doc_152.perm-2.txt 0
3374..3377 19 and doc_152.perm-2.txt 0
3408..3411 19 for doc_152.perm-2.txt 0
3551..3554 20 and doc_152.perm-2.txt 0
3647..3650 21 for doc_152.perm-2.txt 0
3816..3821 22 while doc_152.perm-2.txt 0
3879..3882 22 for doc_152.perm-2.txt 0
3947..3949 22 as doc_152.perm-2.txt 0
3957..3960 22 and doc_152.perm-2.txt 0
3969..3980 23 As_a_result doc_152.perm-2.txt 0
4150..4153 24 for doc_152.perm-2.txt 0
4419..4422 26 and doc_152.perm-2.txt 0
4476..4478 26 as doc_152.perm-2.txt 0
4498..4501 26 and doc_152.perm-2.txt 0
4541..4544 27 and doc_152.perm-2.txt 0
4589..4595 27 except doc_152.perm-2.txt 0
4606..4613 28 However doc_152.perm-2.txt 0
4767..4769 28 as doc_152.perm-2.txt 0
