44..47 0 for doc_42.perm-3.txt 0
102..105 0 and doc_42.perm-3.txt 0
179..183 1 also doc_42.perm-3.txt 0
222..225 1 and doc_42.perm-3.txt 0
270..277 1 because doc_42.perm-3.txt 0
322..325 1 and doc_42.perm-3.txt 0
379..382 2 and doc_42.perm-3.txt 0
574..577 3 and doc_42.perm-3.txt 0
723..726 5 and doc_42.perm-3.txt 0
798..801 5 and doc_42.perm-3.txt 0
933..936 5 and doc_42.perm-3.txt 0
1050..1053 6 for doc_42.perm-3.txt 0
1073..1075 6 as doc_42.perm-3.txt 0
1114..1117 7 And doc_42.perm-3.txt 0
1118..1122 7 then doc_42.perm-3.txt 0
1138..1141 7 and doc_42.perm-3.txt 0
1282..1285 8 and doc_42.perm-3.txt 0
1349..1352 8 and doc_42.perm-3.txt 0
1393..1397 9 also doc_42.perm-3.txt 0
1486..1488 10 As doc_42.perm-3.txt 0
1559..1563 11 also doc_42.perm-3.txt 0
1645..1648 11 and doc_42.perm-3.txt 0
1697..1700 12 and doc_42.perm-3.txt 0
1734..1736 12 If doc_42.perm-3.txt 0
1801..1803 13 If doc_42.perm-3.txt 0
1869..1872 13 for doc_42.perm-3.txt 0
1989..1992 15 and doc_42.perm-3.txt 0
2054..2057 15 and doc_42.perm-3.txt 0
2123..2126 15 and doc_42.perm-3.txt 0
2299..2301 17 as doc_42.perm-3.txt 0
2310..2312 17 as doc_42.perm-3.txt 0
2573..2576 20 and doc_42.perm-3.txt 0
2607..2610 20 for doc_42.perm-3.txt 0
2664..2666 21 As doc_42.perm-3.txt 0
2734..2737 21 and doc_42.perm-3.txt 0
2787..2790 21 and doc_42.perm-3.txt 0
2873..2876 21 and doc_42.perm-3.txt 0
2888..2895 22 In_fact doc_42.perm-3.txt 0
3094..3097 23 and doc_42.perm-3.txt 0
3187..3194 24 however doc_42.perm-3.txt 0
3293..3297 25 When doc_42.perm-3.txt 0
3327..3330 25 and doc_42.perm-3.txt 0
3395..3402 26 Because doc_42.perm-3.txt 0
3432..3435 26 and doc_42.perm-3.txt 0
3630..3633 27 and doc_42.perm-3.txt 0
3660..3663 27 and doc_42.perm-3.txt 0
3724..3727 27 and doc_42.perm-3.txt 0
3756..3759 28 and doc_42.perm-3.txt 0
3841..3844 28 and doc_42.perm-3.txt 0
4022..4025 29 and doc_42.perm-3.txt 0
