._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 WDT_->_which:2 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 :_->_...:2 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in ,_mr. ,_the and_, and_mr. and_the of_'s of_, of_in of_mr. of_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 WDT_->_which:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:1 :_->_...:1 NNP_->_Mr.:1 NNP_->_Mr.:2 NNP_->_Mr.:12 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_mr. ,_of ,_the or_to the_, the_mr. the_the which_, which_of which_the arg2_start_uni_mr. arg2_start_uni_clinton arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_, ,_and ,_of ,_the a_, a_the of_, of_and of_the the_, the_the arg2_start_uni_it arg2_start_uni_should arg2_start_uni_allow xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 in_<-_<pobj>:2 ,_'s ,_, ,_a ,_and ,_in ,_mr. ,_of and_, and_mr. of_'s of_, of_and of_in of_mr. the_, the_mr. arg2_start_uni_mr. arg2_start_uni_carter arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 in_<-_<pobj>:1 ,_, ,_in ,_is ,_the a_, a_the and_, and_the of_, of_in of_is of_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_rise xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_MD_VP:1 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 ,_'s ,_, ,_a ,_mr. the_, the_mr. arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_MD_VP:2 NNP_->_Mr.:1 ,_in some_in some_to arg2_start_uni_policy arg2_start_uni_changes arg2_start_uni_can xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 VP_->_VBZ_NP:2 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 ,_is ,_the a_the and_the arg2_start_uni_the arg2_start_uni_problem arg2_start_uni_with xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 VP_->_VBZ_NP:1 NP_->_PRP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 NP_->_DT_NN:1 the_the arg2_start_uni_this arg2_start_uni_is arg2_start_uni_what xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:2 and_the in_from the_from the_the arg2_start_uni_reflections arg2_start_uni_on arg2_start_uni_previous xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:1 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:1 VP_->_TO_VP:1 and_, and_mr. and_the ar_, ar_a ar_in ar_the of_'s of_, of_and of_by of_in of_mr. of_the presid_, the_, the_mr. the_the the_wa arg2_start_uni_mr. arg2_start_uni_johnson arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_MD_VP:2 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_'s ,_, ,_in ,_mr. ,_the a_, a_mr. a_the and_, and_mr. and_the of_'s of_, of_in of_mr. of_the some_'s some_, some_in some_the the_, the_mr. the_the arg2_start_uni_mr. arg2_start_uni_carter arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_MD_VP:1 NNP_->_Mr.:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_by ,_the some_, some_a some_the the_, the_the arg2_start_uni_by arg2_start_uni_following arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_DT_NN:1 ,_the a_the by_the the_the arg2_start_uni_the arg2_start_uni_current arg2_start_uni_administration xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 the_the arg2_start_uni_it arg2_start_uni_will arg2_start_uni_be xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 CC_->_&:2 NNP_->_Mr.:2 NP_->_NP_PP:1 VP_->_TO_VP:1 and_, and_mr. of_& of_, of_and of_mr. the_& the_, the_mr. to_& arg2_start_uni_mr. arg2_start_uni_genetski arg2_start_uni_heads xxx
