conn:Otherwise conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:others prev1_POS:NNS with_prev1_full:others_and with_prev1_POS_full:NNS_CC prev2:for prev2_POS:IN with_prev2_full:for_and with_prev2_POS_full:IN_CC NA
conn:as conn_POS:IN prev1:Desdemona prev1_POS:NNP with_prev1_full:Desdemona_as with_prev1_POS_full:NNP_IN prev2:to prev2_POS:TO with_prev2_full:to_as with_prev2_POS_full:TO_IN NA
conn:and conn_POS:CC prev1:moor prev1_POS:NN with_prev1_full:moor_and with_prev1_POS_full:NN_CC prev2:turbulent prev2_POS:JJ with_prev2_full:turbulent_and with_prev2_POS_full:JJ_CC NA
conn:when conn_POS:WRB prev1:empire prev1_POS:NN with_prev1_full:empire_when with_prev1_POS_full:NN_WRB prev2:of prev2_POS:IN with_prev2_full:of_when with_prev2_POS_full:IN_WRB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:by_comparison conn_POS:IN_NN sent_pos:-2 prev1:diversion prev1_POS:NN with_prev1_full:diversion_by_comparison with_prev1_POS_full:NN_IN_NN prev2:light prev2_POS:JJ with_prev2_full:light_by_comparison with_prev2_POS_full:JJ_IN_NN NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:appeared prev1_POS:VBD with_prev1_full:appeared_and with_prev1_POS_full:VBD_CC prev2:stars prev2_POS:NNS with_prev2_full:stars_and with_prev2_POS_full:NNS_CC NA
conn:before conn_POS:IN prev1:lines prev1_POS:NNS with_prev1_full:lines_before with_prev1_POS_full:NNS_IN prev2:rapturous prev2_POS:JJ with_prev2_full:rapturous_before with_prev2_POS_full:JJ_IN NA
conn:after conn_POS:IN prev1:Elizabeth prev1_POS:NNP with_prev1_full:Elizabeth_after with_prev1_POS_full:NNP_IN prev2:for prev2_POS:IN with_prev2_full:for_after with_prev2_POS_full:IN_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:letter prev2_POS:NN with_prev2_full:letter_while with_prev2_POS_full:NN_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:dramatized prev2_POS:JJ with_prev2_full:dramatized_though with_prev2_POS_full:JJ_IN NA
conn:when conn_POS:WRB prev1:teenager prev1_POS:NN with_prev1_full:teenager_when with_prev1_POS_full:NN_WRB prev2:a prev2_POS:DT with_prev2_full:a_when with_prev2_POS_full:DT_WRB NA
conn:after conn_POS:IN prev1:years prev1_POS:NNS with_prev1_full:years_after with_prev1_POS_full:NNS_IN prev2:15 prev2_POS:CD with_prev2_full:15_after with_prev2_POS_full:CD_IN NA
conn:and conn_POS:CC prev1:poisoned prev1_POS:JJ with_prev1_full:poisoned_and with_prev1_POS_full:JJ_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
conn:and conn_POS:CC prev1:Hall prev1_POS:NNP with_prev1_full:Hall_and with_prev1_POS_full:NNP_CC prev2:J. prev2_POS:NNP with_prev2_full:J._and with_prev2_POS_full:NNP_CC NA
conn:instead conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_instead with_prev1_POS_full:WDT_RB prev2:'' prev2_POS:'' with_prev2_full:''_instead with_prev2_POS_full:''_RB NA
conn:while conn_POS:IN prev1:turmoil prev1_POS:NN with_prev1_full:turmoil_while with_prev1_POS_full:NN_IN prev2:of prev2_POS:IN with_prev2_full:of_while with_prev2_POS_full:IN_IN NA
conn:as conn_POS:IN prev1:bedroom prev1_POS:NN with_prev1_full:bedroom_as with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_as with_prev2_POS_full:DT_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:motivation prev2_POS:NN with_prev2_full:motivation_but with_prev2_POS_full:NN_CC NA
conn:Though conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:inventive prev2_POS:JJ with_prev2_full:inventive_but with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:surprises prev2_POS:NNS with_prev2_full:surprises_and with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:complexities prev1_POS:NNS with_prev1_full:complexities_when with_prev1_POS_full:NNS_WRB prev2:alarming prev2_POS:JJ with_prev2_full:alarming_when with_prev2_POS_full:JJ_WRB NA
conn:Then conn_POS:RB sent_pos:0 NA
