1..4 0 But doc_167.perm-1.txt 0
58..61 0 for doc_167.perm-1.txt 0
87..90 1 But doc_167.perm-1.txt 0
121..124 1 and doc_167.perm-1.txt 0
192..200 2 Although doc_167.perm-1.txt 0
294..298 2 also doc_167.perm-1.txt 0
640..642 5 as doc_167.perm-1.txt 0
685..696 5 for_example doc_167.perm-1.txt 0
728..732 5 plus doc_167.perm-1.txt 0
759..762 5 and doc_167.perm-1.txt 0
780..783 5 and doc_167.perm-1.txt 0
863..866 6 and doc_167.perm-1.txt 0
912..915 6 and doc_167.perm-1.txt 0
1178..1185 8 earlier doc_167.perm-1.txt 0
1197..1200 8 and doc_167.perm-1.txt 0
1284..1295 9 Nonetheless doc_167.perm-1.txt 0
1330..1332 9 as doc_167.perm-1.txt 0
1383..1385 10 As doc_167.perm-1.txt 0
1393..1395 10 as doc_167.perm-1.txt 0
1420..1423 10 and doc_167.perm-1.txt 0
1514..1516 10 as doc_167.perm-1.txt 0
1531..1534 10 for doc_167.perm-1.txt 0
1633..1636 11 and doc_167.perm-1.txt 0
1726..1729 11 and doc_167.perm-1.txt 0
1813..1815 12 as doc_167.perm-1.txt 0
1831..1834 12 for doc_167.perm-1.txt 0
1873..1876 12 and doc_167.perm-1.txt 0
2024..2027 13 for doc_167.perm-1.txt 0
2054..2057 14 and doc_167.perm-1.txt 0
2148..2153 15 still doc_167.perm-1.txt 0
2186..2189 15 and doc_167.perm-1.txt 0
2199..2203 15 else doc_167.perm-1.txt 0
2260..2263 16 But doc_167.perm-1.txt 0
2291..2294 16 and doc_167.perm-1.txt 0
2329..2332 16 and doc_167.perm-1.txt 0
2410..2417 17 because doc_167.perm-1.txt 0
2502..2505 17 and doc_167.perm-1.txt 0
2631..2633 18 so doc_167.perm-1.txt 0
2780..2784 19 next doc_167.perm-1.txt 0
2820..2822 19 as doc_167.perm-1.txt 0
2831..2834 19 and doc_167.perm-1.txt 0
2972..2979 21 because doc_167.perm-1.txt 0
3098..3101 22 for doc_167.perm-1.txt 0
3356..3358 24 or doc_167.perm-1.txt 0
3440..3443 25 and doc_167.perm-1.txt 0
3487..3492 25 while doc_167.perm-1.txt 0
3692..3695 27 But doc_167.perm-1.txt 0
3964..3969 30 While doc_167.perm-1.txt 0
3977..3980 30 and doc_167.perm-1.txt 0
4079..4084 31 While doc_167.perm-1.txt 0
4172..4175 31 and doc_167.perm-1.txt 0
4218..4229 31 nonetheless doc_167.perm-1.txt 0
4281..4284 32 for doc_167.perm-1.txt 0
4454..4457 33 and doc_167.perm-1.txt 0
4476..4479 33 for doc_167.perm-1.txt 0
4558..4561 34 And doc_167.perm-1.txt 0
4692..4695 35 But doc_167.perm-1.txt 0
4869..4875 36 before doc_167.perm-1.txt 0
4911..4914 36 and doc_167.perm-1.txt 0
4958..4964 36 before doc_167.perm-1.txt 0
5173..5176 38 for doc_167.perm-1.txt 0
5269..5275 39 Indeed doc_167.perm-1.txt 0
5356..5358 39 as doc_167.perm-1.txt 0
5416..5419 39 and doc_167.perm-1.txt 0
