77..80 0 and doc_130.perm-3.txt 0
225..228 1 and doc_130.perm-3.txt 0
417..420 1 and doc_130.perm-3.txt 0
474..484 2 Separately doc_130.perm-3.txt 0
677..680 4 for doc_130.perm-3.txt 0
699..701 4 or doc_130.perm-3.txt 0
883..886 6 and doc_130.perm-3.txt 0
915..918 6 for doc_130.perm-3.txt 0
950..953 6 and doc_130.perm-3.txt 0
1022..1025 7 and doc_130.perm-3.txt 0
1124..1127 7 and doc_130.perm-3.txt 0
1178..1181 7 and doc_130.perm-3.txt 0
1205..1208 7 and doc_130.perm-3.txt 0
1265..1268 7 and doc_130.perm-3.txt 0
1354..1361 8 however doc_130.perm-3.txt 0
1377..1379 8 or doc_130.perm-3.txt 0
1431..1433 8 or doc_130.perm-3.txt 0
1444..1447 8 for doc_130.perm-3.txt 0
