(ROOT
  (S
    (NP (NNP El) (NNP Paso) (NNP Natural) (NNP Gas) (NNP Co.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB take)
              (NP
                (NP (DT a) (JJ first-quarter) (NN charge))
                (PP (IN of)
                  (NP
                    (NP
                      (QP ($ $) (CD 12) (CD million)))
                    (, ,)
                    (CC or)
                    (NP
                      (NP (CD 33) (NNS cents))
                      (NP (DT a) (NN share)))
                    (, ,))))
              (S
                (VP (TO to)
                  (VP (VB cover)
                    (NP
                      (NP (DT the) (NN company) (POS 's))
                      (JJ potential) (NN exposure))
                    (PP (IN from)
                      (NP
                        (NP (DT a) (NN court) (NN decision))
                        (PP (VBG regarding)
                          (NP
                            (NP (NNS rates))
                            (SBAR
                              (S
                                (NP (NNP El) (NNP Paso))
                                (VP (VBD charged)
                                  (NP (DT an) (NNP Amoco) (NNP Corp.) (NN unit)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (VBZ has)
      (VP (VBN requested)
        (NP (NNS briefs))
        (S
          (VP (TO to)
            (VP (VB determine)
              (NP
                (NP (DT the) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NNS refunds))
                    (SBAR
                      (WHPP (TO to)
                        (WHNP (WDT which)))
                      (S
                        (NP (NNP Amoco))
                        (VP (MD might)
                          (VP (VB be)
                            (VP (VBN entitled))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADJP (RB very) (VBN disappointed))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (DT an) (NNP El) (NNP Paso) (NN spokeswoman))
        (VP (VBD said)))
      (, ,) (`` ``))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP plan)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB aggressively))
              (VB pursue)
              (NP (DT an) (NN appeal)))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN quarter)))
    (NP (DT a) (NN year) (RB ago))
    (, ,)
    (NP (NNP El) (NNP Paso))
    (VP (VBD had)
      (NP
        (NP (JJ net) (NN income))
        (PP (IN of)
          (NP
            (NP
              (QP ($ $) (CD 30.8) (CD million)))
            (, ,)
            (CC or)
            (NP
              (NP (CD 83) (NNS cents))
              (NP (DT a) (NN share)))
            (, ,))))
      (PP (IN on)
        (NP
          (NP (NN revenue))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 210.9) (CD million)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP$ its) (NN management))
          (VP (VBZ does) (RB n't)
            (VP (VB expect)
              (NP (DT the) (NN outcome)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT a)
                          (ADJP (RB materially) (JJ adverse))
                          (NN effect))
                        (PP (IN on)
                          (NP (PRP$ its) (JJ financial) (NN condition)
                            (CC or)
                            (NN future) (NNS results)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Delaware) (NNP Chancery) (NNP Court))
          (VP (VBD supported)
            (NP (DT a) (NN claim))
            (PP (IN by)
              (NP
                (NP (NNP Amoco) (NNP Production) (NNP Co.))
                (PP (IN for)
                  (NP
                    (NP (JJR lower) (NN gathering) (NNS rates))
                    (PP (IN for)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (PRP$ its) (NN production)))))))))
            (S
              (VP (VBG dating)
                (PRT (RP back))
                (PP (TO to)
                  (NP (NNP Nov.) (CD 1988)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amoco))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NN trial) (NN evidence))
            (VP (VBD indicated)
              (SBAR (IN that)
                (S
                  (NP (JJ past) (NNS damages))
                  (VP (MD would)
                    (VP (VB be)
                      (NP
                        (QP (RB approximately) ($ $) (CD 17) (CD million))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN decision))
      (VP (MD could)
        (VP (VB affect)
          (NP (JJ current)
            (CC and)
            (JJ future) (NNS rates)))))
    (. .)))

