20..23 0 and doc_2.perm-1.txt 0
92..95 0 but doc_2.perm-1.txt 0
155..158 1 and doc_2.perm-1.txt 0
831..834 8 and doc_2.perm-1.txt 0
841..844 8 for doc_2.perm-1.txt 0
902..909 8 instead doc_2.perm-1.txt 0
921..923 8 or doc_2.perm-1.txt 0
934..937 8 and doc_2.perm-1.txt 0
972..975 8 and doc_2.perm-1.txt 0
1169..1172 10 for doc_2.perm-1.txt 0
1181..1184 10 and doc_2.perm-1.txt 0
1390..1393 12 and doc_2.perm-1.txt 0
1502..1505 13 and doc_2.perm-1.txt 0
1576..1579 13 and doc_2.perm-1.txt 0
1656..1659 14 and doc_2.perm-1.txt 0
1735..1738 14 and doc_2.perm-1.txt 0
1772..1775 14 and doc_2.perm-1.txt 0
1891..1898 16 instead doc_2.perm-1.txt 0
1967..1970 16 and doc_2.perm-1.txt 0
2047..2050 17 and doc_2.perm-1.txt 0
