det(office-2, The-1)
nsubj(blamed-3, office-2)
root(ROOT-0, blamed-3)
det(decline-5, the-4)
dobj(blamed-3, decline-5)
advmod(blamed-3, largely-6)
det(number-10, a-8)
amod(number-10, reduced-9)
prep_on(blamed-3, number-10)
amod(days-13, working-12)
prep_of(number-10, days-13)
det(holiday-21, the-16)
amod(holiday-21, five-day-17)
nn(holiday-21, lunar-18)
amod(holiday-21, new-19)
nn(holiday-21, year-20)
prep_because_of(days-13, holiday-21)

nn(Korea-2, South-1)
poss(output-5, Korea-2)
amod(output-5, industrial-4)
nsubj(fell-6, output-5)
ccomp(said-27, fell-6)
num(%-8, 4.1-7)
dobj(fell-6, %-8)
prep_in(fell-6, February-10)
prep_from(fell-6, January-12)
vmod(fell-6, ending-14)
det(streak-17, the-15)
amod(streak-17, rising-16)
dobj(ending-14, streak-17)
vmod(streak-17, begun-18)
prep_in(begun-18, September-20)
num(September-20, 1993-21)
det(Office-26, the-23)
nn(Office-26, Korea-24)
nn(Office-26, Statistical-25)
nsubj(said-27, Office-26)
root(ROOT-0, said-27)

