24..27 0 and doc_32.perm-1.txt 0
131..134 0 and doc_32.perm-1.txt 0
321..325 1 also doc_32.perm-1.txt 0
624..627 2 and doc_32.perm-1.txt 0
673..675 2 or doc_32.perm-1.txt 0
831..834 3 and doc_32.perm-1.txt 0
891..893 3 or doc_32.perm-1.txt 0
894..897 3 for doc_32.perm-1.txt 0
1222..1233 7 for_example doc_32.perm-1.txt 0
1557..1560 9 and doc_32.perm-1.txt 0
1633..1636 9 and doc_32.perm-1.txt 0
1958..1967 12 otherwise doc_32.perm-1.txt 0
2111..2117 14 Indeed doc_32.perm-1.txt 0
2393..2396 16 and doc_32.perm-1.txt 0
2408..2411 16 for doc_32.perm-1.txt 0
2492..2503 17 For_example doc_32.perm-1.txt 0
2667..2671 17 next doc_32.perm-1.txt 0
2832..2834 18 or doc_32.perm-1.txt 0
3012..3014 20 or doc_32.perm-1.txt 0
3180..3183 22 for doc_32.perm-1.txt 0
3224..3231 23 however doc_32.perm-1.txt 0
3435..3437 24 as doc_32.perm-1.txt 0
3556..3559 25 and doc_32.perm-1.txt 0
3588..3591 25 for doc_32.perm-1.txt 0
3707..3714 26 earlier doc_32.perm-1.txt 0
3737..3748 27 For_example doc_32.perm-1.txt 0
3769..3775 27 before doc_32.perm-1.txt 0
3789..3793 27 when doc_32.perm-1.txt 0
3884..3886 27 as doc_32.perm-1.txt 0
3899..3901 27 as doc_32.perm-1.txt 0
3950..3957 28 However doc_32.perm-1.txt 0
3959..3961 28 if doc_32.perm-1.txt 0
4239..4242 29 and doc_32.perm-1.txt 0
4464..4471 31 as_well doc_32.perm-1.txt 0
4472..4474 31 as doc_32.perm-1.txt 0
4539..4542 32 and doc_32.perm-1.txt 0
4638..4641 32 and doc_32.perm-1.txt 0
4678..4681 33 and doc_32.perm-1.txt 0
4738..4741 33 and doc_32.perm-1.txt 0
4775..4778 33 for doc_32.perm-1.txt 0
4839..4842 34 and doc_32.perm-1.txt 0
4928..4931 34 and doc_32.perm-1.txt 0
4969..4972 34 and doc_32.perm-1.txt 0
4973..4977 34 thus doc_32.perm-1.txt 0
4993..5004 35 By_contrast doc_32.perm-1.txt 0
5082..5085 35 and doc_32.perm-1.txt 0
5093..5096 35 for doc_32.perm-1.txt 0
5476..5479 38 and doc_32.perm-1.txt 0
5590..5593 39 and doc_32.perm-1.txt 0
5668..5670 39 as doc_32.perm-1.txt 0
5914..5916 41 so doc_32.perm-1.txt 0
5925..5927 41 so doc_32.perm-1.txt 0
5954..5963 42 Similarly doc_32.perm-1.txt 0
