Explicit|||2934..2937||But||20|but|||Comparison|||||||||||2751..2931|19|They contend defendants will have less incentive to protect their patients, customers or employees if they don't have to pay the full cost of injuries for which they're responsible||||||||2938..3025|20|advocates of change contend that self-help by insurers is no substitute for legislation|||||||||||||
Explicit|||1431..1433||if||10|if|||Contingency|||||||||||1421..1430;1449..1523|10|that even compensating them for the cost of donated drugs would give them a windfall||||||||1434..1447|10|the Foxes won|||||||||||||
Explicit|||6099..6107||Although||40|although|||Comparison|||||||||||6179..6253|40|legal verdicts frequently come years after medical expenses have been paid||||||||6108..6177|40|insurers can avoid double dipping by prohibiting it in their policies|||||||||||||
Explicit|||2094..2096||if||14|if|||Contingency|||||||||||2021..2093|14|principals and school superintendents can be held liable for molestation||||||||2097..2133|14|they showed "deliberate indifference|||||||||||||
Explicit|||6262..6266||also||41|also|||Expansion|||||||||||6099..6253|40|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years after medical expenses have been paid||||||||6256..6261;6267..6347|41|There is evidence that banning double recoveries lowers litigation costs significantly|||||||||||||
Explicit|||1042..1045||and||7|and|||Expansion|||||||||||951..1040|7|The opportunity for double recovery is a legacy from a time when few people had insurance||||||||1046..1088|7|courts didn't want to penalize the insured|||||||||||||
Explicit|||6426..6432||though||42|though|||Comparison|||||||||||6350..6424|42|Since the 1970s, about 30 states have taken steps to limit dual recoveries||||||||6433..6466|42|many permit them in certain cases|||||||||||||
Explicit|||1316..1322||Before||10|before|||Temporal|||||||||||1340..1523|10|Health Net, a Woodland Hills, Calif., unit of HN Management Holdings, had argued that even if the Foxes won, compensating them for the cost of donated drugs would give them a windfall||||||||1323..1338|10|the trial began|||||||||||||
Explicit|||6574..6577||But||43|but|||Comparison|||||||||||6350..6466|42|Since the 1970s, about 30 states have taken steps to limit dual recoveries, though many permit them in certain cases||||||||6469..6572;6578..6774|43|(Doe vs. Taylor Independent School District, Fifth U.S. Circuit Court of Appeals, New Orleans, 90-8431) double recovery is perfectly legal in about half the states, where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident|||||||||||||
Explicit|||3342..3348||before||24|before|||Temporal|||||||||||3301..3341|24|policyholders to use any award in a case||||||||3349..3389|24|seeking coverage under a personal policy|||||||||||||
Explicit|||4481..4492||for example||32|for example|||Expansion|||||||||||4210..4428|31|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases -- where double dipping is common -- by reducing the trial award by the amount of insurance||||||||4431..4479;4494..4685|32|Of the $100 billion paid in annual auto premiums about $5 billion goes to pay for medical expenses that accident victims have recouped through other sources, estimates Dale Nelson, an actuary with State Farm Insurance Cos., Bloomington, Ill|||||||||||||
Explicit|||1700..1706||though||12|though|||Comparison|||||||||||1629..1699|12|The jury award included about $50,000 to cover the cost of drugs, even||||||||1707..1812|12|they had been donated by pharmaceutical firms as part of the Foxes' fund raising to pay for the treatment|||||||||||||
Explicit|||5267..5269||If||36|if|||Contingency|||||||||||5294..5327|36|the attorney's fee gets decreased||||||||5270..5292|36|you decrease the award|||||||||||||
Explicit|||5329..5332||and||36|and|||Expansion|||||||||||5267..5327|36|If you decrease the award, the attorney's fee gets decreased||||||||5333..5424|36|you may not have lawsuits being brought" in cases where injured people deserve compensation|||||||||||||
Explicit|||2328..2332||also||16|also|||Expansion|||||||||||2137..2320|15|In states that limit double recoveries, medical-malpractice awards were reduced as much as 18%, according to a 1986 Rand Corp. study by Wharton School health-economist Patricia Danzon||||||||2323..2327;2333..2451|16|It's under fire from the insurance industry, which argues that the practice drives up the cost of auto and health insurance|||||||||||||
Explicit|||82..86||also||1|also|||Expansion|||||||||||0..58|0|Mr. Feldman said he has a dozen such cases in his practice||||||||61..81;87..184|1|The teacher, who was a sports coach, resigned and was convicted of criminal charges related to molestation of the girl|||||||||||||
Explicit|||2005..2009||also||14|also|||Expansion|||||||||||1815..1962|13|The case involved a teacher at a Taylor, Texas, high school who admitted having a sexual relationship with a 15-year-old student for several months||||||||1965..2004;2010..2133|14|The Fifth U.S. Circuit Court of Appeals ruled that principals and school superintendents can be held liable for molestation if they showed "deliberate indifference|||||||||||||
Explicit|||6705..6709||then||43|then|||Temporal|||||||||||6639..6659|43|where victims can be||||||||6660..6704;6710..6774|43|reimbursed once from their own insurance and again by suing the company or person responsible for an accident|||||||||||||
Explicit|||4006..4008||if||29|if|||Contingency|||||||||||3980..4005|29|We won't pay any benefits||||||||4009..4034|29|you have any other source|||||||||||||
Explicit|||575..577;680..684||If then||5|if then|||Expansion|||||||||||618..625|5|against||||||||626..678|5|being tied to a chair or against arbitrary paddlings|||||||||||||
Explicit|||1202..1205||And||9|and|||Expansion|||||||||||1091..1199|8|He admitted trading in 1990 on inside information provided to him by the father of a friend of the paralegal||||||||1206..1313|9|when an insurer has paid for a claimed injury, it can file suit against the defendant to get the money back|||||||||||||
Explicit|||1206..1210||when||9|when|||Temporal|||||||||||1202..1205;1253..1313|9|And it can file suit against the defendant to get the money back||||||||1211..1251|9|an insurer has paid for a claimed injury|||||||||||||
Explicit|||6216..6221||after||40|after|||Temporal|||||||||||6099..6215|40|Although insurers can avoid double dipping by prohibiting it in their policies, legal verdicts frequently come years||||||||6222..6253|40|medical expenses have been paid|||||||||||||
Explicit|||5126..5129||But||35|but|||Comparison|||||||||||4876..5123|34|A recent example of a double recovery came in the case of the late Nelene Fox, whose family won an $89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment||||||||5130..5263|35|Health Net's lawyer, Lyle Swallow, concedes the judge was correct in allowing the double recovery, which is permitted under state law|||||||||||||
Explicit|||220..223||but||2|but|||Comparison|||||||||||187..218|2|The relationship was well known||||||||224..339|2|the principal allegedly played it down and failed to discipline or issue warnings to the teacher about his behavior|||||||||||||
Explicit|||2850..2852||if||19|if|||Contingency|||||||||||2800..2849|19|to protect their patients, customers or employees||||||||2853..2931|19|they don't have to pay the full cost of injuries for which they're responsible|||||||||||||
Explicit|||4138..4145||because||30|because|||Contingency|||||||||||4116..4137|30|sexual abuse occurred||||||||4146..4207|30|the girl may have been mature enough to have consented freely|||||||||||||
Explicit|||4085..4089||also||30|also|||Expansion|||||||||||3927..3936;3947..4034|29|Law Notes All insurers have to do is say, 'We won't pay any benefits if you have any other source||||||||4039..4083;4090..4207|30|Judge Garwood, who was joined by five judges said it wasn't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely|||||||||||||
EntRel||||||||||||||||||||||3846..3924|28|" It 's a phony issue , " says Robert Ringo , a Corvallis , Ore. , plaintiffs ' lawyer .|||||||||29|Law Notes ... " All insurers have to do is say , ' We wo n't pay any benefits if you have any other source . ' "|||||||||||||
EntRel||||||||||||||||||||||4039..4207|30|Judge Garwood , who was joined by five judges , also said it was n't clear that sexual abuse occurred because the girl may have been mature enough to have consented freely .||||||||4210..4426|31|The Clinton health plan and at least nine congressional proposals are seeking to bar the practice in medical-malpractice cases – where double dipping is common – by reducing the trial award by the amount of insurance .|||||||||||||
EntRel||||||||||||||||||||||4431..4688|32|Of the $ 100 billion paid in annual auto premiums , for example , about $ 5 billion goes to pay for medical expenses that accident victims have recouped through other sources , estimates Dale Nelson , an actuary with State Farm Insurance Cos. , Bloomington , Ill. .||||||||4688..4873|33|" This is going to make a big , big difference in what our understanding of what the law is , " said David M. Feldman , a Houston attorney who represented the school district and supervisors .|||||||||||||
EntRel||||||||||||||||||||||4688..4873|33|" This is going to make a big , big difference in what our understanding of what the law is , " said David M. Feldman , a Houston attorney who represented the school district and supervisors .||||||||4876..5123|34|A recent example of a double recovery came in the case of the late Nelene Fox , whose family won an $ 89 million jury verdict in a suit against the Health Net health-maintenance organization for refusing to cover an expensive breast-cancer treatment .|||||||||||||
EntRel||||||||||||||||||||||5126..5263|35|But Health Net 's lawyer , Lyle Swallow , concedes the judge was correct in allowing the double recovery , which is permitted under state law .||||||||5266..5525|36|" If you decrease the award , the attorney 's fee gets decreased , and you may not have lawsuits being brought " in cases where injured people deserve compensation , says Pamela Gilbert , a lobbyist with Public Citizen , the advocacy group affiliated with Ralph Nader .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5266..5525|36|" If you decrease the award , the attorney 's fee gets decreased , and you may not have lawsuits being brought " in cases where injured people deserve compensation , says Pamela Gilbert , a lobbyist with Public Citizen , the advocacy group affiliated with Ralph Nader .||||||||5528..5692|37|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5528..5692|37|Such recoveries rest on a procedural rule that prevents defendants from introducing evidence that a plaintiff has insurance or other outside sources of compensation .||||||||5695..5948|38|Forcing the companies to file lawsuits to get their money back simply adds " another layer of complication and expense , " says Martin Conner , president of the American Tort Reform Association in Washington , which seeks the elimination of double recoveries .|||||||||||||
EntRel||||||||||||||||||||||5695..5948|38|Forcing the companies to file lawsuits to get their money back simply adds " another layer of complication and expense , " says Martin Conner , president of the American Tort Reform Association in Washington , which seeks the elimination of double recoveries .||||||||5951..6096|39|Ms. Gilbert said the measure banning double recoveries is its biggest complaint about the medical-liability provisions in the Clinton health plan .|||||||||||||
EntRel||||||||||||||||||||||5951..6096|39|Ms. Gilbert said the measure banning double recoveries is its biggest complaint about the medical-liability provisions in the Clinton health plan .||||||||6099..6253|40|Although insurers can avoid double dipping by prohibiting it in their policies , legal verdicts frequently come years after medical expenses have been paid .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6256..6347|41|There also is evidence that banning double recoveries lowers litigation costs significantly .||||||||6350..6466|42|Since the 1970s , about 30 states have taken steps to limit dual recoveries , though many permit them in certain cases .|||||||||||||
EntRel||||||||||||||||||||||6469..6774|43|( Doe vs. Taylor Independent School District , Fifth U.S. Circuit Court of Appeals , New Orleans , 90-8431 ) But double recovery is perfectly legal in about half the states , where victims can be reimbursed once from their own insurance and then again by suing the company or person responsible for an accident .||||||||6777..6837|44|He said he did n't know whether he would challenge the ruling .|||||||||||||
EntRel||||||||||||||||||||||6777..6837|44|He said he did n't know whether he would challenge the ruling .||||||||6840..6881|45|Consumer groups strongly support the rule .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6840..6881|45|Consumer groups strongly support the rule .||||||||6884..6969|46|Insurers have remedies to limit the impact of double awards in states that allow them .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6884..6969|46|Insurers have remedies to limit the impact of double awards in states that allow them .||||||||6972..7022|47|The case was returned to the lower court for trial .|||||||||||||
EntRel||||||||||||||||||||||6972..7022|47|The case was returned to the lower court for trial .||||||||7025..7237|48|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .|||||||||||||
EntRel||||||||||||||||||||||7025..7237|48|Plaintiffs ' lawyers , who typically keep a percentage of court awards as their fee , will have less incentive to take cases where the amount of insurance may reduce the amount of the verdict , consumer advocates say .||||||||7240..7450|49|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .|||||||||||||
EntRel||||||||||||||||||||||7240..7450|49|In a dissenting opinion in the Texas case , Judge Will Garwood said the principal was " indecisive , insensitive , inattentive , incompetent , stupid and weakkneed , " but had no constitutional duty to take more action .||||||||7453..7590|50|Mr. Karger , 46 years old , pleaded guilty to related criminal charges in January and received three years ' probation and community service .|||||||||||||
