nn(Heasley-3, Philip-1)
nn(Heasley-3, G.-2)
nsubjpass(elected-13, Heasley-3)
nn(chairman-6, vice-5)
appos(Heasley-3, chairman-6)
nn(System-10, First-8)
nn(System-10, Bank-9)
appos(chairman-6, System-10)
auxpass(elected-13, was-12)
root(ROOT-0, elected-13)
det(director-15, a-14)
dobj(elected-13, director-15)
det(maker-18, this-17)
prep_of(director-15, maker-18)
prep_of(maker-18, computers-20)
vmod(elected-13, expanding-22)
det(board-24, the-23)
dobj(expanding-22, board-24)
num(members-27, eight-26)
prep_to(expanding-22, members-27)

