(ROOT
  (S
    (NP (NNP TJ))
    (VP (VBZ is)
      (VP (VBN engaged)
        (ADVP (RB primarily))
        (PP (IN in)
          (NP
            (NP (DT the) (NN leasing))
            (PP (IN of)
              (NP
                (UCP (NN computer)
                  (CC and)
                  (NN telecommunications))
                (NN equipment)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN acquisition))
      (VP (MD would)
        (VP (VB increase)
          (NP
            (NP (NNP TJ) (NNP Systems) (POS '))
            (JJ annual) (NN revenue))
          (PP (TO to)
            (NP
              (NP
                (QP ($ $) (CD 20) (CD million)))
              (, ,)
              (CC or)
              (NP (CD 40) (NN %)))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNS Terms))
    (VP (VBD were) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP (NNP TJ))
    (VP (VBD said)
      (S
        (VP (VBG owning)
          (SBAR
            (S
              (NP
                (NP
                  (ADJP (RB closely) (VBN held))
                  (NNP Pacific))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ distributes)
                      (NP (NN computer) (NN equipment)))))
                (, ,))
              (VP (MD would)
                (VP (VB broaden)
                  (NP
                    (NP (NNP TJ) (POS 's))
                    (NN customer) (NN base))))))))
      (, ,)
      (PP (IN while)
        (S
          (VP (VBG providing)
            (NP (NN diversification))))))
    (. .)))

(ROOT
  (S
    (NP (NNP TJ) (NNPS Systems) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP (VB acquire)
                  (NP
                    (NP (NNP Pacific) (NNP Mountain) (NNP Computer) (NNPS Products) (NNP Inc.))
                    (, ,)
                    (NP
                      (NP (NNP Van) (NNP Nuys))
                      (, ,)
                      (NP (NNP Calif.)))))))))))
    (. .)))

