Explicit|||182..186||also||2|also|||Expansion|||||||||||118..131|1|Norwalk, Conn||||||||134..181;187..301|2|We hope that those who are arguing with us will keep an open mind, particularly with regard to the proposition that financial statements should tell it like it is|||||||||||||
Explicit|||3825..3832||because||27|because|||Contingency|||||||||||3715..3824|27|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely||||||||3833..3967|27|some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees|||||||||||||
Explicit|||1095..1099||also||7|also|||Expansion|||||||||||678..843|6|Faced with these arguments, the FASB's rebuttal is simple: When it comes to accounting principles, economic consequences be damned; the truth will set investors free||||||||847..1076;1085..1094;1100..1283|7|For example, on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved Mr. Beese raises several technical accounting issues relating to the FASB's stock-option proposals, including measurement difficulties and disclosure as an alternative to accounting recognition|||||||||||||
Explicit|||2497..2500||But||17|but|||Comparison|||||||||||2396..2493|16|In all honesty, I find it hard to quarrel with the notion that "the truth will set investors free||||||||2501..2591|17|influencing the allocation of capital to further those goals is not the role of accounting|||||||||||||
Explicit|||1864..1867||But||12|but|||Comparison|||||||||||1787..1861|11|In America's securities markets, the truth can, indeed, set investors free||||||||1868..1964|12|there are other congressional leaders who regard neutrality in accounting standards as essential|||||||||||||
Explicit|||2913..2921||Moreover||20|moreover|||Expansion|||||||||||2795..2910|19|Should our conceptual framework and a consistent body of accounting standards give way to "pork barrel" rule-making||||||||2923..3015|20|that philosophy underlies the two principal federal securities acts that the SEC administers|||||||||||||
Explicit|||1835..1841||indeed||11|indeed|||Expansion|||||||||||1787..1818|11|In America's securities markets||||||||1830..1833;1843..1861|11|can set investors free|||||||||||||
Explicit|||409..411||if||4|if|||Contingency|||||||||||363..408|4|They have proposed Congressional intervention||||||||412..543|4|the FASB is unwilling to abandon its project or alter its conclusions to the satisfaction of that segment of the business community|||||||||||||
Explicit|||4132..4134||if||28|if|||Contingency|||||||||||4053..4131|28|the credibility of the financial reporting process may be harmed significantly||||||||4135..4383|28|Congress, in order to further economic or political goals, either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws|||||||||||||
Explicit|||847..858||For example||7|for example|||Expansion|||||||||||678..843|6|Faced with these arguments, the FASB's rebuttal is simple: When it comes to accounting principles, economic consequences be damned; the truth will set investors free||||||||860..1076;1085..1283|7|on your Feb. 8 editorial page, SEC member J. Carter Beese Jr. wrote: ". . . the FASB is committed to rendering its final decision without regard to any of the social, economic or public policy considerations involved Mr. Beese also raises several technical accounting issues relating to the FASB's stock-option proposals, including measurement difficulties and disclosure as an alternative to accounting recognition|||||||||||||
Explicit|||737..741||When||6|when|||Temporal|||||||||||777..808|6|economic consequences be damned||||||||742..775|6|it comes to accounting principles|||||||||||||
Implicit|||||||||||Expansion|||||||||||847..1282|7|For example , on your Feb. 8 editorial page , SEC member J. Carter Beese Jr. wrote : " ... the FASB is committed to rendering its final decision without regard to any of the social , economic or public policy considerations involved ... Mr. Beese also raises several technical accounting issues relating to the FASB 's stock-option proposals , including measurement difficulties and disclosure as an alternative to accounting recognition .||||||||1286..1349|8|Information : Facts , data or knowledge gained from investigation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1286..1349|8|Information : Facts , data or knowledge gained from investigation .||||||||1352..1619|9|Dennis R. Beresford That philosophy is consistent with the FASB 's stated mission – " to establish and improve standards of financial accounting and reporting for the guidance and education of the public , including issuers , auditors and users of financial information . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1352..1619|9|Dennis R. Beresford That philosophy is consistent with the FASB 's stated mission – " to establish and improve standards of financial accounting and reporting for the guidance and education of the public , including issuers , auditors and users of financial information . "||||||||1623..1784|10|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1623..1784|10|Like Mr. Beese , some members of Congress apparently want the FASB to promote the interests of small emerging businesses in its final stock compensation standards .||||||||1787..1861|11|In America 's securities markets , the truth can , indeed , set investors free .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1864..1964|12|But there are other congressional leaders who regard neutrality in accounting standards as essential .||||||||1967..2054|13|Many worthy economic and social goals may be valid considerations for government policy .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1967..2054|13|Many worthy economic and social goals may be valid considerations for government policy .||||||||2057..2225|14|Financial statements that are purposefully biased to direct capital to one segment of the economy over another can result in inefficient investment and credit decisions .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2057..2225|14|Financial statements that are purposefully biased to direct capital to one segment of the economy over another can result in inefficient investment and credit decisions .||||||||2228..2393|15|Those acts require full and fair disclosure by issuers of publicly traded securities through registration of initial offerings followed by ongoing periodic reporting .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2228..2393|15|Those acts require full and fair disclosure by issuers of publicly traded securities through registration of initial offerings followed by ongoing periodic reporting .||||||||2396..2494|16|In all honesty , I find it hard to quarrel with the notion that " the truth will set investors free . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2497..2591|17|But influencing the allocation of capital to further those goals is not the role of accounting .||||||||2594..2792|18|We have considered those issues in our proposal , have discussed them in other forums , continue to seek public comment on them , and maintain an open mind as our standard-setting process moves forward .|||||||||||||
EntRel||||||||||||||||||||||2594..2792|18|We have considered those issues in our proposal , have discussed them in other forums , continue to seek public comment on them , and maintain an open mind as our standard-setting process moves forward .||||||||2795..2910|19|Should our conceptual framework and a consistent body of accounting standards give way to " pork barrel " rule-making ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||2913..3015|20|Moreover , that philosophy underlies the two principal federal securities acts that the SEC administers .||||||||3018..3140|21|In the stock compensation debate , emerging high tech companies have led the charge in Washington against the FASB proposal .|||||||||||||
EntRel||||||||||||||||||||||3018..3140|21|In the stock compensation debate , emerging high tech companies have led the charge in Washington against the FASB proposal .||||||||3143..3202|22|Which is the proper role for corporate financial statements ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||3143..3202|22|Which is the proper role for corporate financial statements ?||||||||3205..3352|23|Truth in accounting means telling it like it is , without bias or intent to encourage any particular mode of behavior by the user of the information .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3205..3352|23|Truth in accounting means telling it like it is , without bias or intent to encourage any particular mode of behavior by the user of the information .||||||||3355..3472|24|It is on the neutrality of financial statements that Mr. Beese and the FASB appear to have a fundamental disagreement .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3355..3472|24|It is on the neutrality of financial statements that Mr. Beese and the FASB appear to have a fundamental disagreement .||||||||3475..3596|25|Propaganda : Spreading of ideas , information or allegations for the purpose of helping or injuring an institution or cause .|||||||||||||
Implicit|||||||||||Temporal|||||||||||3475..3596|25|Propaganda : Spreading of ideas , information or allegations for the purpose of helping or injuring an institution or cause .||||||||3599..3712|26|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||3599..3712|26|Should the FASB expressly design accounting standards to help channel more capital into small emerging businesses ?||||||||3715..3967|27|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely because some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||3715..3967|27|Should the Financial Accounting Standards Board back off from or modify a proposed accounting standard solely because some allege it would make it more costly or more difficult for some companies to raise capital or to attract and retain good employees ?||||||||3970..4384|28|A group of senators recently wrote to SEC Chairman Levitt expressing concern " that the credibility of the financial reporting process may be harmed significantly if Congress , in order to further economic or political goals , either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||3970..4384|28|A group of senators recently wrote to SEC Chairman Levitt expressing concern " that the credibility of the financial reporting process may be harmed significantly if Congress , in order to further economic or political goals , either discourages the FASB from revising what the FASB believes to be a deficient standard or overrules the FASB by writing an accounting standard directly into the Federal securities laws . "||||||||4387..4597|29|The FASB does not accept the view that financial statements should color the image they communicate for the purpose of influencing behavior toward achieving some perceived social , economic or public policy goal .|||||||||||||
