292..295|Comparison
779..783|Contingency
1161..1169|Expansion
1434..1438|Temporal
1557..1562|Comparison
1975..1980|Temporal
2460..2464|Temporal
2521..2523|Contingency
2776..2781|Temporal
2984..2987|Comparison
3145..3150|Comparison
3177..3179;3275..3279|Expansion
3181..3188|Comparison
3414..3416|Contingency
3462..3468|Temporal
3769..3772|Expansion
3902..3905|Expansion
3944..3949|Contingency
4093..4095|Contingency
4477..4481|Expansion
4577..4580|Expansion
4732..4736|Contingency
5110..5112|Contingency
