0..3 0 For doc_148.perm-1.txt 0
138..141 0 for doc_148.perm-1.txt 0
202..205 1 for doc_148.perm-1.txt 0
433..436 3 for doc_148.perm-1.txt 0
508..510 3 as doc_148.perm-1.txt 0
1036..1043 6 Because doc_148.perm-1.txt 0
1057..1060 6 but doc_148.perm-1.txt 0
1205..1208 7 and doc_148.perm-1.txt 0
1274..1279 8 until doc_148.perm-1.txt 0
1410..1412 8 or doc_148.perm-1.txt 0
1502..1507 9 until doc_148.perm-1.txt 0
1608..1611 10 for doc_148.perm-1.txt 0
1642..1645 10 and doc_148.perm-1.txt 0
1654..1657 10 for doc_148.perm-1.txt 0
1710..1713 11 for doc_148.perm-1.txt 0
1735..1744 12 Meanwhile doc_148.perm-1.txt 0
1836..1840 12 next doc_148.perm-1.txt 0
1961..1964 13 but doc_148.perm-1.txt 0
2045..2053 14 Although doc_148.perm-1.txt 0
2092..2102 14 in_the_end doc_148.perm-1.txt 0
2303..2307 14 then doc_148.perm-1.txt 0
