368..371|Comparison
707..710|Expansion
754..759|Temporal
1009..1012|Expansion
1061..1064|Comparison
2008..2010|Contingency
2072..2079|Contingency
2351..2359|Comparison
2487..2489|Temporal
2565..2567|Temporal
2605..2608|Comparison
2699..2701|Contingency
3426..3430|Temporal
3888..3891|Expansion
4149..4153|Temporal
4357..4361|Expansion
4438..4442|Temporal
4663..4666|Expansion
4667..4672|Comparison
4826..4831|Comparison
4849..4853|Temporal
5264..5268|Expansion
5707..5710|Comparison
5912..5916|Expansion
6552..6554|Expansion
