398..401|Expansion
498..501|Comparison
536..540|Expansion
687..698|Comparison
1041..1048|Contingency
1158..1161|Comparison
2263..2266|Expansion
2468..2471|Comparison
3843..3847|Temporal
4157..4163|Expansion
4309..4311|Contingency
4406..4409|Comparison
4584..4587|Expansion
5384..5388|Expansion
5573..5577|Temporal
5855..5859|Expansion
6177..6180|Expansion
6243..6245|Contingency
6296..6301|Temporal
6607..6611|Expansion
6676..6683|Comparison
6984..6989|Contingency
7100..7106|Comparison
7211..7213|Contingency
7348..7350|Contingency
7578..7580|Contingency
