Explicit|||3605..3607||if||22|if|||Contingency|||||||||||3513..3603;3627..3708|22|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place in the most incompetent explosion of patronage since Caligula appointed his horse||||||||3608..3625|22|not yet confirmed|||||||||||||
Explicit|||8814..8817||and||54|and|||Expansion|||||||||||8818..8898|54|the United States of America now has not one chief executive, but one and a half||||||||8773..8812|54|The president has reinvented government|||||||||||||
Explicit|||1522..1526||when||6|when|||Temporal|||||||||||1368..1521|6|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis||||||||1527..1536|6|they lost|||||||||||||
Explicit|||2237..2240||but||15|but|||Comparison|||||||||||2218..2235|15|The answer is yes||||||||2241..2477|15|he is just cautious enough to speak indirectly, when, of his wife, he says: "If the rest of the people in this country -- if everybody in this country had a character as strong as hers, we wouldn't have half the problems we've got today|||||||||||||
Explicit|||2005..2010||after||13|after|||Temporal|||||||||||1969..2004;2061..2120|13|they need only redesign the country and put it on the information superhighway to laptop heaven||||||||2011..2059|13|they have given it "meaning," banished its greed|||||||||||||
Explicit|||5333..5336||Nor||30|nor|||Expansion|||||||||||4986..5330|29|Were it not for the fact that the president's own party dominates Congress, the press, the universities, public education, Hollywood, publishing, local and state government, the unions, and bureaucracies everywhere, the assumption by Hillary Rodham Clinton of the powers of an office to which she did not accede would be a constitutional crisis||||||||5337..5607|30|has any president of sound mind and body ever had the temerity to install the first lady in a virtual co-presidency in which she stalks about the country giving speeches, appears before Congress, supervises at least one cabinet department, and is the chief of his (her?)|||||||||||||
Explicit|||6159..6162||But||35|but|||Comparison|||||||||||6059..6156|34|Had a Republican president said this, he would have been put in the ice cream case within minutes||||||||6163..6172|35|it is not|||||||||||||
Explicit|||6997..7000||and||41|and|||Expansion|||||||||||6922..6995|41|The corruptions of Whitewater are like the fruit of a richly bearing tree||||||||7001..7073|41|it seems that every day a new dead hand rises from a misty Arkansas lake|||||||||||||
Explicit|||6474..6477||and||37|and|||Expansion|||||||||||6319..6472|37|But they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity||||||||6478..6500|37|they acted accordingly|||||||||||||
Explicit|||3674..3679||since||22|since|||Temporal|||||||||||3513..3673|22|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage||||||||3680..3708|22|Caligula appointed his horse|||||||||||||
Explicit|||1951..1954||And||13|and|||Expansion|||||||||||1912..1948|12|It should be a constitutional crisis||||||||1955..2120|13|that to do so they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||2542..2545||And||17|and|||Expansion|||||||||||2481..2539|16|That is, the president had to lie to you for your own good||||||||2546..2698|17|of that 43% many were unaware of Hillary hiding in the bushes to the left of the candidate, like the 900-pound boyfriend of a voluptuous girl hitchhiker|||||||||||||
Explicit|||6175..6185||As soon as||36|as soon as|||Temporal|||||||||||6212..6316|36|she bumped out all but the president's core constituency, the 25% to 30% who will be with him to the end||||||||6186..6210|36|Hillary got into the car|||||||||||||
Explicit|||959..963||when||4|when|||Temporal|||||||||||865..958|4|gutting the military; Warren Christopher, breaking into every foreign garden and running away||||||||964..977|4|the dog barks|||||||||||||
Explicit|||2201..2206||after||14|after|||Temporal|||||||||||2123..2200|14|Lawyers, like undertakers, meddle decisively in everyone's business, but only||||||||2207..2215|14|it fails|||||||||||||
Explicit|||4113..4115||if||25|if|||Contingency|||||||||||4086..4112|25|We would be condemning him||||||||4116..4212|25|he didn't pull back {from his campaign promises}, because he would be an irresponsible president|||||||||||||
Explicit|||3273..3279||Though||20|though|||Comparison|||||||||||3373..3443|20|they and their supporters have been trumpeting it for more than a year||||||||3280..3371|20|in Whitewater mode it is to the Clintons' advantage to dismiss this with offended innocence|||||||||||||
Explicit|||4774..4776||if||28|if|||Contingency|||||||||||4808..4983|28|perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression||||||||4777..4807|28|they continue their researches|||||||||||||
Explicit|||8942..8946||when||55|when|||Temporal|||||||||||8918..8941|55|remain morally superior||||||||8947..8954|55|he lies|||||||||||||
Explicit|||539..546||because||3|because|||Contingency|||||||||||482..537|3|He doesn't want a congressional inquiry into Whitewater||||||||547..569|3|he wants to save money|||||||||||||
Explicit|||5653..5661||Now that||32|now that|||Contingency|||||||||||5689..5793|32|the White House oracles are thumping their naked tails in unison to protest that Whitewater is political||||||||5662..5687|32|the bloom is off the rose|||||||||||||
Explicit|||4166..4173||because||25|because|||Contingency|||||||||||4116..4163|25|he didn't pull back {from his campaign promises||||||||4174..4212|25|he would be an irresponsible president|||||||||||||
Explicit|||7525..7532||because||46|because|||Contingency|||||||||||7485..7523|46|the rules exist only for everyone else||||||||7533..7623|46|the work of the elect in remaking the world is too important to fetter with laws and truth|||||||||||||
Explicit|||6675..6678||And||39|and|||Expansion|||||||||||6503..6671|38|Not everyone in this group is as callow as the president's media director, who told the Journal last year of his plans for "'BC-TV,' Bill Clinton, on TV, 24 hours a day||||||||6679..6798|39|though flackery is just a rubber band -- the more you stretch it out, the harder it snaps back -- it did the impossible|||||||||||||
Explicit|||390..392||if||2|if|||Contingency|||||||||||332..388;393..405|2|Even the grown-ups cannot save Bill Clinton from himself only because||||||||406..479|2|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||4826..4830||also||28|also|||Expansion|||||||||||4664..4768|28|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||4664..4825;4831..4983|28|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component, and if they continue their researches perhaps they will learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||3513..3516||And||22|and|||Expansion|||||||||||3446..3510|21|Mr. Helprin, a novelist, is a contributing editor of the Journal||||||||3517..3708|22|not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage since Caligula appointed his horse|||||||||||||
Explicit|||2318..2320||If||15|if|||Contingency|||||||||||2427..2477|15|we wouldn't have half the problems we've got today||||||||2321..2425|15|the rest of the people in this country -- if everybody in this country had a character as strong as hers|||||||||||||
Explicit|||398..405||because||2|because|||Contingency|||||||||||332..397|2|Even the grown-ups cannot save Bill Clinton from himself, if only||||||||406..479|2|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||1966..1968||so||13|so|||Contingency|||||||||||1960..1965|13|to do||||||||1969..2120|13|they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||1765..1772||instead||10|instead|||Expansion|||||||||||1758..1760|10|It||||||||1761..1763;1774..1795|10|is sublimated in scandal|||||||||||||
Explicit|||7132..7139||instead||42|instead|||Expansion|||||||||||7125..7127|42|It||||||||7128..7130;7141..7258|42|is the driving force in the conflict of which Whitewater is but the instrument, the mere expression, and the shadow play|||||||||||||
Explicit|||6679..6685||though||39|though|||Comparison|||||||||||6675..6678;6777..6798|39|And it did the impossible||||||||6686..6773|39|flackery is just a rubber band -- the more you stretch it out, the harder it snaps back|||||||||||||
Explicit|||7960..7967||because||49|because|||Contingency|||||||||||7950..7959|49|to resign||||||||7968..8017|49|he was the first American president to lose a war|||||||||||||
Explicit|||8689..8692||but||53|but|||Comparison|||||||||||8598..8687|53|Most are redeemed by understanding that their power comes from this peculiar circumstance||||||||8693..8770|53|Clintillians seem to think it comes from a Christ-like glow within themselves|||||||||||||
Explicit|||4770..4773||and||28|and|||Expansion|||||||||||4664..4768|28|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||4774..4983|28|if they continue their researches perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||7875..7881||Though||49|though|||Comparison|||||||||||7925..8017|49|Richard Nixon was forced to resign because he was the first American president to lose a war||||||||7882..7923|49|liberals hallucinate much about Watergate|||||||||||||
Explicit|||7847..7850||and||48|and|||Expansion|||||||||||7820..7845|48|They are the missionaries||||||||7851..7872|48|we are the Hottentots|||||||||||||
Explicit|||7075..7078||but||41|but|||Comparison|||||||||||6922..7073|41|The corruptions of Whitewater are like the fruit of a richly bearing tree, and it seems that every day a new dead hand rises from a misty Arkansas lake||||||||7079..7122|41|they are not the true measure of Whitewater|||||||||||||
Explicit|||2885..2892||because||18|because|||Contingency|||||||||||2828..2884|18|he does not want a congressional inquiry into Whitewater||||||||2894..2915|18|it would not be worth|||||||||||||
Explicit|||1257..1264||because||5|because|||Contingency|||||||||||1230..1256|5|Whitewater flourishes only||||||||1265..1365|5|the Clinton administration is condemned to rest in a politically short-sheeted bed of its own making|||||||||||||
Explicit|||6319..6322||But||37|but|||Comparison|||||||||||6175..6316|36|As soon as Hillary got into the car, she bumped out all but the president's core constituency, the 25% to 30% who will be with him to the end||||||||6323..6500|37|they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity, and they acted accordingly|||||||||||||
