Explicit|||2146..2153||Finally||18|finally|||Expansion|||||||||||2036..2143|17|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him, but the stalwart Joe stands firm||||||||2155..2339|18|in the last inning of the game that will decide the pennant, Joe can either remain with the team and carry it to victory, or forgo his youthful prowess and join his wife as the old Joe|||||||||||||
Explicit|||4541..4545||also||35|also|||Expansion|||||||||||4396..4486|34|(I use the term flashy advisedly because his numbers are loaded with actual pyrotechnics.)||||||||4488..4540;4546..4637|35|Though he handles the comic moments well, Mr. Garber conveys an archness and self-involvement that is out of key with the rest of the production|||||||||||||
Explicit|||4090..4093||and||30|and|||Expansion|||||||||||4051..4089|30|Cheers," is a seasoned Broadway dancer||||||||4094..4147|30|she brings her own brand of vitality to the character|||||||||||||
Explicit|||4429..4436||because||34|because|||Contingency|||||||||||4396..4428|34|(I use the term flashy advisedly||||||||4437..4484|34|his numbers are loaded with actual pyrotechnics|||||||||||||
Explicit|||3169..3172||and||25|and|||Expansion|||||||||||3058..3167|25|The Washington Senators have long since ceased to exist, having been transformed in 1972 to the Texas Rangers||||||||3173..3231|25|the temptation with a new production would be to update it|||||||||||||
Explicit|||3618..3621||and||28|and|||Expansion|||||||||||3562..3617|28|where the ballplayers first demonstrate their ineptness||||||||3622..3692|28|later where they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||4839..4842||and||38|and|||Expansion|||||||||||4774..4838|38|Director Jack O'Brien knows where the strengths of the piece are||||||||4843..4905|38|he has emphasized them, particularly the signature song "Heart|||||||||||||
Explicit|||1240..1243||but||11|but|||Comparison|||||||||||1166..1238|11|one relishes the familiar tunes of Richard Adler and the late Jerry Ross||||||||1244..1265|11|what is most striking|||||||||||||
Explicit|||3322..3328||though||26|though|||Comparison|||||||||||3234..3320|26|For the most part, those responsible for the current version have wisely resisted this||||||||3329..3403|26|they occasionally introduce an anachronism which strikes a discordant note|||||||||||||
Explicit|||4488..4494||Though||35|though|||Comparison|||||||||||4530..4637|35|Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||4495..4528|35|he handles the comic moments well|||||||||||||
Explicit|||1490..1493||but||13|but|||Comparison|||||||||||1401..1488|13|Their sin, however, is not a '90s-style offense such as wife abuse or sexual harassment||||||||1494..1625|13|the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||1014..1017||But||9|but|||Comparison|||||||||||909..1011|8|Certainly Joe has to agonize: Will he help his beloved team win the World Series or return to his wife||||||||1018..1053|9|the answer is never really in doubt|||||||||||||
Explicit|||1628..1632||When||14|when|||Temporal|||||||||||1662..1713|14|Young Joe Hardy begins belting them out of the park||||||||1633..1660|14|Joe signs on with Applegate|||||||||||||
Explicit|||1783..1790||however||15|however|||Comparison|||||||||||1628..1775|14|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park, and Applegate assumes he will soon control him body and soul||||||||1778..1781;1792..1932|15|Joe has the bad habit of drifting back to his old neighborhood, looking longingly from afar at his lonely, bewildered wife, Meg (Linda Stephens)|||||||||||||
Explicit|||2971..2974||but||24|but|||Comparison|||||||||||2946..2969|24|Mr. Wallop died in 1985||||||||2975..3055|24|Mr. Abbott is still going strong at 106 and attended the revival's opening night|||||||||||||
Explicit|||815..818||But||7|but|||Comparison|||||||||||685..812|6|In most other versions of the Faust legend, from Christopher Marlowe and Goethe on down, the victim loses his soul to the devil||||||||820..906|7|Damn Yankees" takes place in the U.S. of the mid-50s, so Joe is given an escape clause|||||||||||||
Explicit|||2375..2378||but||19|but|||Comparison|||||||||||2342..2373|19|I won't tell you how it happens||||||||2379..2456|19|it is not giving anything away to say that Joe and his fans have it both ways|||||||||||||
Explicit|||3984..3991||however||30|however|||Comparison|||||||||||3790..3967|29|As for the performers, in the role of Lola it is not easy to erase the memory of Gwen Verdon, and the dance routines that first brought her together with choreographer Bob Fosse||||||||3970..3982;3993..4147|30|Ms. Neuwirth in addition to having been a star of the television show "Cheers," is a seasoned Broadway dancer and she brings her own brand of vitality to the character|||||||||||||
Explicit|||2653..2659||though||21|though|||Comparison|||||||||||2695..2773|21|the idea of multi-million dollar contracts was beyond their wildest imaginings||||||||2660..2693|21|team members could be media stars|||||||||||||
Explicit|||3622..3627||later||28|later|||Temporal|||||||||||3532..3621;3628..3633;3695..3787|28|Particularly in the sequences where the ballplayers first demonstrate their ineptness and where Mr. Marshall infuses the proceedings with vigor and athleticism, as well as considerable wit||||||||3634..3692|28|they show their determination in "You've Got to Have Heart|||||||||||||
Explicit|||5605..5608||and||43|and|||Expansion|||||||||||5546..5603|43|The performers are on stage, holding books in their hands||||||||5609..5651|43|the story is presented in abbreviated form|||||||||||||
Explicit|||1412..1419||however||13|however|||Comparison|||||||||||1292..1398|12|In the opening number, "Six Months Out of Every Year," a group of husbands is shown neglecting their wives||||||||1401..1410;1421..1625|13|Their sin is not a '90s-style offense such as wife abuse or sexual harassment, but the rather benign transgression of sitting glued to their television sets during baseball season rooting for the ill-fated Senators|||||||||||||
Explicit|||4726..4730||Also||37|also|||Expansion|||||||||||4640..4723|36|By contrast, Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice||||||||4731..4771|37|effective are Mr. Kelly and Ms. Stephens|||||||||||||
Explicit|||874..876||so||7|so|||Contingency|||||||||||815..872|7|But "Damn Yankees" takes place in the U.S. of the mid-50s||||||||877..906|7|Joe is given an escape clause|||||||||||||
Explicit|||1715..1718||and||14|and|||Expansion|||||||||||1719..1775|14|Applegate assumes he will soon control him body and soul||||||||1628..1713|14|When Joe signs on with Applegate, Young Joe Hardy begins belting them out of the park|||||||||||||
Explicit|||2111..2114||but||17|but|||Comparison|||||||||||2036..2109|17|In "Whatever Lola Wants, Lola Gets," she throws everything she has at him||||||||2115..2143|17|the stalwart Joe stands firm|||||||||||||
Explicit|||3884..3887||and||29|and|||Expansion|||||||||||3790..3882|29|As for the performers, in the role of Lola it is not easy to erase the memory of Gwen Verdon||||||||3888..3967|29|the dance routines that first brought her together with choreographer Bob Fosse|||||||||||||
Explicit|||5321..5325||also||41|also|||Expansion|||||||||||5085..5282|40|Damn Yankees" is a trip back in time, not just to an era of evocative show tunes, but to an era in which people unashamedly looked at winning and losing, at right and wrong, in strictly moral terms||||||||5285..5320;5326..5415|41|The golden age of musical comedy is the focus of the City Center's new series of concert presentations of shows from the past|||||||||||||
Explicit|||4640..4651||By contrast||36|by contrast|||Comparison|||||||||||4488..4637|35|Though he handles the comic moments well, Mr. Garber also conveys an archness and self-involvement that is out of key with the rest of the production||||||||4653..4723|36|Mr. Emick is an ingenuous, appealing Joe with a powerful singing voice|||||||||||||
Explicit|||5653..5656||but||43|but|||Comparison|||||||||||5657..5734|43|the score is there, not only sung full-out but backed by a 30-piece orchestra||||||||5546..5651|43|The performers are on stage, holding books in their hands, and the story is presented in abbreviated form|||||||||||||
