54..57 0 for doc_24.perm-1.txt 0
74..81 0 because doc_24.perm-1.txt 0
136..139 0 and doc_24.perm-1.txt 0
230..235 1 still doc_24.perm-1.txt 0
291..298 1 however doc_24.perm-1.txt 0
326..329 1 and doc_24.perm-1.txt 0
347..350 1 but doc_24.perm-1.txt 0
377..380 1 for doc_24.perm-1.txt 0
463..466 2 and doc_24.perm-1.txt 0
610..613 3 but doc_24.perm-1.txt 0
699..702 3 for doc_24.perm-1.txt 0
709..712 3 and doc_24.perm-1.txt 0
722..725 3 for doc_24.perm-1.txt 0
783..790 4 because doc_24.perm-1.txt 0
805..807 4 as doc_24.perm-1.txt 0
829..832 4 and doc_24.perm-1.txt 0
885..888 4 and doc_24.perm-1.txt 0
1028..1035 6 because doc_24.perm-1.txt 0
1090..1093 6 and doc_24.perm-1.txt 0
1143..1146 6 but doc_24.perm-1.txt 0
1147..1154 6 because doc_24.perm-1.txt 0
1291..1294 7 for doc_24.perm-1.txt 0
1306..1309 7 and doc_24.perm-1.txt 0
1360..1363 8 but doc_24.perm-1.txt 0
1438..1441 9 and doc_24.perm-1.txt 0
1504..1507 9 for doc_24.perm-1.txt 0
1568..1571 10 and doc_24.perm-1.txt 0
1632..1635 11 But doc_24.perm-1.txt 0
1747..1750 12 But doc_24.perm-1.txt 0
1906..1909 13 and doc_24.perm-1.txt 0
1916..1920 13 plus doc_24.perm-1.txt 0
1977..1980 13 and doc_24.perm-1.txt 0
2014..2017 13 and doc_24.perm-1.txt 0
2033..2036 13 for doc_24.perm-1.txt 0
2045..2048 14 For doc_24.perm-1.txt 0
2104..2111 14 because doc_24.perm-1.txt 0
2113..2115 14 as doc_24.perm-1.txt 0
2220..2223 15 for doc_24.perm-1.txt 0
2447..2450 16 and doc_24.perm-1.txt 0
2516..2519 17 but doc_24.perm-1.txt 0
2624..2628 18 when doc_24.perm-1.txt 0
2652..2655 18 and doc_24.perm-1.txt 0
2662..2665 18 but doc_24.perm-1.txt 0
2671..2675 18 also doc_24.perm-1.txt 0
2733..2735 19 As doc_24.perm-1.txt 0
2829..2840 20 for_example doc_24.perm-1.txt 0
3012..3015 21 and doc_24.perm-1.txt 0
3057..3060 22 and doc_24.perm-1.txt 0
3197..3200 22 but doc_24.perm-1.txt 0
3314..3317 23 but doc_24.perm-1.txt 0
3360..3362 23 as doc_24.perm-1.txt 0
3369..3375 23 before doc_24.perm-1.txt 0
3430..3434 24 also doc_24.perm-1.txt 0
3465..3468 24 and doc_24.perm-1.txt 0
3531..3534 24 for doc_24.perm-1.txt 0
3657..3660 25 and doc_24.perm-1.txt 0
3770..3773 26 and doc_24.perm-1.txt 0
3846..3849 26 for doc_24.perm-1.txt 0
3869..3872 27 But doc_24.perm-1.txt 0
3897..3901 27 also doc_24.perm-1.txt 0
3920..3923 27 and doc_24.perm-1.txt 0
4010..4013 28 and doc_24.perm-1.txt 0
4147..4150 29 and doc_24.perm-1.txt 0
4208..4210 30 as doc_24.perm-1.txt 0
4330..4333 31 and doc_24.perm-1.txt 0
4366..4370 31 also doc_24.perm-1.txt 0
4378..4381 31 but doc_24.perm-1.txt 0
4420..4423 31 for doc_24.perm-1.txt 0
4543..4550 33 In_fact doc_24.perm-1.txt 0
4638..4641 33 and doc_24.perm-1.txt 0
4715..4718 34 and doc_24.perm-1.txt 0
4727..4732 35 Still doc_24.perm-1.txt 0
4798..4801 35 for doc_24.perm-1.txt 0
4841..4843 36 as doc_24.perm-1.txt 0
4864..4867 36 and doc_24.perm-1.txt 0
4933..4936 36 and doc_24.perm-1.txt 0
5033..5036 37 and doc_24.perm-1.txt 0
5084..5087 37 and doc_24.perm-1.txt 0
5148..5151 38 and doc_24.perm-1.txt 0
5185..5189 38 next doc_24.perm-1.txt 0
5230..5232 39 as doc_24.perm-1.txt 0
5250..5253 39 and doc_24.perm-1.txt 0
5259..5261 39 as doc_24.perm-1.txt 0
5381..5384 39 for doc_24.perm-1.txt 0
5500..5503 40 and doc_24.perm-1.txt 0
5504..5508 40 then doc_24.perm-1.txt 0
5661..5664 42 for doc_24.perm-1.txt 0
5682..5685 42 but doc_24.perm-1.txt 0
5732..5734;5764..5768 43 If_then doc_24.perm-1.txt 0
