0..2 0 As doc_16.perm-1.txt 0
74..77 1 but doc_16.perm-1.txt 0
419..430 7 In_addition doc_16.perm-1.txt 0
752..759 10 instead doc_16.perm-1.txt 0
764..767 10 for doc_16.perm-1.txt 0
802..804 10 or doc_16.perm-1.txt 0
835..838 10 and doc_16.perm-1.txt 0
1027..1029 11 or doc_16.perm-1.txt 0
1183..1185 12 or doc_16.perm-1.txt 0
1220..1222 12 as doc_16.perm-1.txt 0
1422..1425 14 For doc_16.perm-1.txt 0
1512..1517 14 while doc_16.perm-1.txt 0
1555..1560 14 while doc_16.perm-1.txt 0
1573..1578 14 still doc_16.perm-1.txt 0
1640..1642 15 as doc_16.perm-1.txt 0
1792..1795 16 and doc_16.perm-1.txt 0
1820..1823 17 But doc_16.perm-1.txt 0
1833..1837 17 also doc_16.perm-1.txt 0
1951..1954 18 But doc_16.perm-1.txt 0
2151..2154 19 and doc_16.perm-1.txt 0
2216..2221 20 Still doc_16.perm-1.txt 0
2299..2302 20 for doc_16.perm-1.txt 0
2316..2318 20 as doc_16.perm-1.txt 0
2515..2518 21 and doc_16.perm-1.txt 0
2704..2707 23 and doc_16.perm-1.txt 0
2718..2721 23 and doc_16.perm-1.txt 0
2790..2793 23 and doc_16.perm-1.txt 0
2831..2833 24 as doc_16.perm-1.txt 0
2887..2889 24 as doc_16.perm-1.txt 0
2895..2897 24 as doc_16.perm-1.txt 0
3039..3047 26 Moreover doc_16.perm-1.txt 0
3197..3211 26 in_other_words doc_16.perm-1.txt 0
3265..3267 27 If doc_16.perm-1.txt 0
3522..3525 30 and doc_16.perm-1.txt 0
3555..3557 30 so doc_16.perm-1.txt 0
3802..3805 32 For doc_16.perm-1.txt 0
3883..3886 32 and doc_16.perm-1.txt 0
4227..4230 34 and doc_16.perm-1.txt 0
4247..4253 35 Indeed doc_16.perm-1.txt 0
4398..4401 37 and doc_16.perm-1.txt 0
4402..4406 37 also doc_16.perm-1.txt 0
4431..4434 38 And doc_16.perm-1.txt 0
4571..4574 38 and doc_16.perm-1.txt 0
4766..4769 40 and doc_16.perm-1.txt 0
4821..4824 41 But doc_16.perm-1.txt 0
4947..4950 43 And doc_16.perm-1.txt 0
5047..5050 43 and doc_16.perm-1.txt 0
5084..5091 44 Instead doc_16.perm-1.txt 0
5144..5147 44 and doc_16.perm-1.txt 0
5167..5170 44 for doc_16.perm-1.txt 0
5171..5181 44 as_long_as doc_16.perm-1.txt 0
5240..5243 44 for doc_16.perm-1.txt 0
5297..5300 44 and doc_16.perm-1.txt 0
5411..5414 45 but doc_16.perm-1.txt 0
5509..5511 46 as doc_16.perm-1.txt 0
5595..5598 47 and doc_16.perm-1.txt 0
5648..5651 49 But doc_16.perm-1.txt 0
5752..5754 50 as doc_16.perm-1.txt 0
5791..5794 51 But doc_16.perm-1.txt 0
5866..5869 51 for doc_16.perm-1.txt 0
5967..5969 52 as doc_16.perm-1.txt 0
5970..5977 52 much_as doc_16.perm-1.txt 0
5990..5992 52 if doc_16.perm-1.txt 0
6031..6034 53 but doc_16.perm-1.txt 0
6035..6040 53 until doc_16.perm-1.txt 0
6288..6292 55 when doc_16.perm-1.txt 0
6357..6360 55 for doc_16.perm-1.txt 0
6384..6387 55 for doc_16.perm-1.txt 0
6409..6415 56 Though doc_16.perm-1.txt 0
6608..6611 56 and doc_16.perm-1.txt 0
6797..6799 58 if doc_16.perm-1.txt 0
7019..7022 60 and doc_16.perm-1.txt 0
7125..7128 60 for doc_16.perm-1.txt 0
7189..7192 60 and doc_16.perm-1.txt 0
7203..7206 60 and doc_16.perm-1.txt 0
7245..7248 61 But doc_16.perm-1.txt 0
7276..7279 61 yet doc_16.perm-1.txt 0
7317..7320 61 for doc_16.perm-1.txt 0
7338..7340 61 or doc_16.perm-1.txt 0
7367..7370 61 for doc_16.perm-1.txt 0
7580..7582 62 or doc_16.perm-1.txt 0
7603..7606 63 For doc_16.perm-1.txt 0
7872..7875 65 and doc_16.perm-1.txt 0
7914..7918 66 When doc_16.perm-1.txt 0
8013..8015 66 as doc_16.perm-1.txt 0
8024..8027 66 for doc_16.perm-1.txt 0
8050..8052 67 or doc_16.perm-1.txt 0
8202..8206 69 also doc_16.perm-1.txt 0
8428..8431 71 and doc_16.perm-1.txt 0
8454..8457 71 and doc_16.perm-1.txt 0
8642..8645 72 and doc_16.perm-1.txt 0
8674..8677 72 for doc_16.perm-1.txt 0
8727..8734 73 however doc_16.perm-1.txt 0
8888..8891 76 and doc_16.perm-1.txt 0
8958..8962 77 When doc_16.perm-1.txt 0
9014..9018 77 when doc_16.perm-1.txt 0
9033..9036 77 and doc_16.perm-1.txt 0
9053..9056 77 for doc_16.perm-1.txt 0
9219..9222 81 And doc_16.perm-1.txt 0
9223..9228 81 while doc_16.perm-1.txt 0
9236..9239 81 for doc_16.perm-1.txt 0
9328..9331 82 But doc_16.perm-1.txt 0
9390..9393 82 and doc_16.perm-1.txt 0
9444..9452 83 Moreover doc_16.perm-1.txt 0
9553..9556 83 but doc_16.perm-1.txt 0
9751..9756 85 Still doc_16.perm-1.txt 0
9932..9934 85 as doc_16.perm-1.txt 0
9966..9969 86 And doc_16.perm-1.txt 0
9970..9977 86 instead doc_16.perm-1.txt 0
10040..10043 86 for doc_16.perm-1.txt 0
10111..10114 86 for doc_16.perm-1.txt 0
10219..10222 87 for doc_16.perm-1.txt 0
10246..10250 88 also doc_16.perm-1.txt 0
10276..10278 88 or doc_16.perm-1.txt 0
10299..10301 88 or doc_16.perm-1.txt 0
10360..10367 89 however doc_16.perm-1.txt 0
10406..10410 90 also doc_16.perm-1.txt 0
10491..10493 90 or doc_16.perm-1.txt 0
10718..10722 92 also doc_16.perm-1.txt 0
10847..10850 92 and doc_16.perm-1.txt 0
10930..10933 93 for doc_16.perm-1.txt 0
10984..10987 93 and doc_16.perm-1.txt 0
11076..11088 94 for_instance doc_16.perm-1.txt 0
11145..11152 95 In_fact doc_16.perm-1.txt 0
11272..11275 95 for doc_16.perm-1.txt 0
11363..11367 96 when doc_16.perm-1.txt 0
11390..11393 96 for doc_16.perm-1.txt 0
11491..11493 97 So doc_16.perm-1.txt 0
11562..11564 98 as doc_16.perm-1.txt 0
11573..11576 98 for doc_16.perm-1.txt 0
11668..11672 99 also doc_16.perm-1.txt 0
11741..11744 99 and doc_16.perm-1.txt 0
11758..11761 100 And doc_16.perm-1.txt 0
11818..11822 101 Then doc_16.perm-1.txt 0
11844..11846 101 or doc_16.perm-1.txt 0
11918..11921 101 and doc_16.perm-1.txt 0
11936..11941 101 later doc_16.perm-1.txt 0
12104..12106 103 as doc_16.perm-1.txt 0
12122..12125 103 for doc_16.perm-1.txt 0
12287..12290 106 and doc_16.perm-1.txt 0
12372..12374 107 if doc_16.perm-1.txt 0
12435..12438 108 But doc_16.perm-1.txt 0
12461..12464 108 and doc_16.perm-1.txt 0
12511..12515 109 also doc_16.perm-1.txt 0
12557..12560 109 and doc_16.perm-1.txt 0
12584..12587 109 and doc_16.perm-1.txt 0
12612..12618 111 Though doc_16.perm-1.txt 0
12768..12773 112 Still doc_16.perm-1.txt 0
12775..12777 112 if doc_16.perm-1.txt 0
12921..12925 114 then doc_16.perm-1.txt 0
12939..12944 114 after doc_16.perm-1.txt 0
12980..12983 114 for doc_16.perm-1.txt 0
13037..13040 115 And doc_16.perm-1.txt 0
13044..13047 115 and doc_16.perm-1.txt 0
13138..13140 115 or doc_16.perm-1.txt 0
13163..13166 116 And doc_16.perm-1.txt 0
13172..13174 116 if doc_16.perm-1.txt 0
13303..13306 117 But doc_16.perm-1.txt 0
13393..13402 117 otherwise doc_16.perm-1.txt 0
13485..13489 119 also doc_16.perm-1.txt 0
13507..13512 119 while doc_16.perm-1.txt 0
13608..13611 120 and doc_16.perm-1.txt 0
13841..13844 122 and doc_16.perm-1.txt 0
13873..13875 122 if doc_16.perm-1.txt 0
14004..14007 123 and doc_16.perm-1.txt 0
14081..14084 125 for doc_16.perm-1.txt 0
14446..14452 127 though doc_16.perm-1.txt 0
14489..14492 128 But doc_16.perm-1.txt 0
14515..14518 128 and doc_16.perm-1.txt 0
14544..14549 129 Since doc_16.perm-1.txt 0
14735..14738 130 and doc_16.perm-1.txt 0
14902..14905 131 and doc_16.perm-1.txt 0
15058..15061 132 But doc_16.perm-1.txt 0
15062..15064 132 as doc_16.perm-1.txt 0
15262..15266 135 then doc_16.perm-1.txt 0
15446..15449 137 For doc_16.perm-1.txt 0
15621..15624 138 for doc_16.perm-1.txt 0
15746..15749 138 for doc_16.perm-1.txt 0
