39..42 0 and doc_17.perm-2.txt 0
204..207 1 for doc_17.perm-2.txt 0
334..337 2 for doc_17.perm-2.txt 0
380..383 2 and doc_17.perm-2.txt 0
513..516 3 and doc_17.perm-2.txt 0
569..572 3 for doc_17.perm-2.txt 0
588..591 3 and doc_17.perm-2.txt 0
648..651 4 and doc_17.perm-2.txt 0
807..810 5 and doc_17.perm-2.txt 0
882..885 6 But doc_17.perm-2.txt 0
1131..1134 7 and doc_17.perm-2.txt 0
1141..1148 7 further doc_17.perm-2.txt 0
1254..1257 8 and doc_17.perm-2.txt 0
1317..1320 8 for doc_17.perm-2.txt 0
1369..1372 9 And doc_17.perm-2.txt 0
1414..1416 9 so doc_17.perm-2.txt 0
1481..1485 10 also doc_17.perm-2.txt 0
1505..1507 10 or doc_17.perm-2.txt 0
1516..1519 10 for doc_17.perm-2.txt 0
1624..1627 11 and doc_17.perm-2.txt 0
1637..1640 11 and doc_17.perm-2.txt 0
1698..1702 12 also doc_17.perm-2.txt 0
1904..1911 13 because doc_17.perm-2.txt 0
2001..2004 14 for doc_17.perm-2.txt 0
2078..2081 15 but doc_17.perm-2.txt 0
2122..2124 15 if doc_17.perm-2.txt 0
2336..2342 17 Though doc_17.perm-2.txt 0
2358..2361 17 and doc_17.perm-2.txt 0
2556..2559 18 for doc_17.perm-2.txt 0
2616..2619 18 and doc_17.perm-2.txt 0
2709..2712 19 for doc_17.perm-2.txt 0
2973..2976 21 and doc_17.perm-2.txt 0
3002..3006 21 also doc_17.perm-2.txt 0
3018..3020 21 or doc_17.perm-2.txt 0
3174..3177 21 and doc_17.perm-2.txt 0
3285..3288 22 for doc_17.perm-2.txt 0
3370..3373 22 and doc_17.perm-2.txt 0
3544..3547 23 and doc_17.perm-2.txt 0
3692..3695 25 But doc_17.perm-2.txt 0
3889..3891 26 as doc_17.perm-2.txt 0
4131..4134 27 for doc_17.perm-2.txt 0
4159..4162 28 and doc_17.perm-2.txt 0
4180..4183 28 and doc_17.perm-2.txt 0
4380..4383 29 But doc_17.perm-2.txt 0
4540..4542 30 as doc_17.perm-2.txt 0
4614..4619 31 still doc_17.perm-2.txt 0
