Explicit|||4745..4753||Moreover||38|moreover|||Expansion|||||||||||4704..4742|37|But overall, Texas is a disappointment||||||||4755..4938|38|says Dr. Guckian, an employee survey found that many people -- including those in an HMO -- were "very concerned that if they got sick they would not be able to choose to whom they go|||||||||||||
Explicit|||4873..4875||if||38|if|||Contingency|||||||||||4868..4872;4890..4938|38|that they would not be able to choose to whom they go||||||||4876..4889|38|they got sick|||||||||||||
Explicit|||4181..4185||also||33|also|||Expansion|||||||||||4002..4163|32|This year, the Aetna HMO plans to broadcast ads debunking the belief that HMO doctors are mostly foreigners, and that they don't have time to spend with patients||||||||4166..4180;4186..4242|33|Many plans are doing their best to emphasize their connections to Texas|||||||||||||
Explicit|||2311..2314||and||18|and|||Expansion|||||||||||2283..2308|18|HMOs "socialized medicine||||||||2315..2354|18|another cited their "lower-quality care|||||||||||||
Explicit|||5093..5098||until||40|until|||Temporal|||||||||||5029..5091|40|So it is adding 28 salespeople dedicated entirely to HMO sales||||||||5099..5161|40|now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||1674..1678||when||13|when|||Temporal|||||||||||1670..1673;1734..1756|13|But the phones were silent||||||||1679..1732|13|the same ads ran in Houston and San Antonio last fall|||||||||||||
Explicit|||5195..5198||but||41|but|||Comparison|||||||||||5165..5193|41|I thought it would work here||||||||5199..5221|41|I'm just a dumb Yankee|||||||||||||
Explicit|||869..872||and||7|and|||Expansion|||||||||||833..867|7|the healthiest people were in HMOs||||||||873..968|7|the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||3211..3218||because||25|because|||Contingency|||||||||||3151..3209|25|It makes it harder for them to undersell traditional plans||||||||3219..3302|25|they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||5577..5581||also||45|also|||Expansion|||||||||||5529..5570|45|these generally cost employers more money||||||||5522..5576;5582..5674|45|Though these generally cost employers more money, they provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO|||||||||||||
Explicit|||1670..1673||But||13|but|||Comparison|||||||||||1562..1667|12|A final challenge facing HMOs in Texas is that they are competing with hot-selling point-of-service plans||||||||1674..1756|13|when the same ads ran in Houston and San Antonio last fall, the phones were silent|||||||||||||
Explicit|||7817..7823||Though||59|though|||Comparison|||||||||||7922..8013|59|its Texas membership totaled only 39,600 at the end of 1993 -- down 26% from a year earlier||||||||7824..7920|59|Travelers has been marketing HMOs in Austin, San Antonio, Houston and Dallas since the mid-1980s|||||||||||||
Explicit|||1940..1942||If||16|if|||Contingency|||||||||||1969..1998|16|we could have a staff meeting||||||||1943..1967|16|I were to yell real loud|||||||||||||
Explicit|||3493..3498||Still||28|still|||Comparison|||||||||||3437..3490|27|FHP's response will be to sell itself mainly on price||||||||3500..3566|28|some of FHP's early research suggests that the going won't be easy|||||||||||||
Explicit|||4708..4715||overall||37|overall|||Expansion|||||||||||4704..4707;4717..4722|37|But Texas||||||||4723..4742|37|is a disappointment|||||||||||||
Explicit|||9442..9445||and||69|and|||Expansion|||||||||||9392..9440|69|The HMO delivery process takes away some control||||||||9446..9520|69|people here have the attitude that they don't want to give up that control|||||||||||||
Explicit|||5472..5475||But||44|but|||Comparison|||||||||||5352..5468|43|After six years, the Houston HMO had signed up only 21,000 members, leading to high administrative costs per patient||||||||5476..5519|44|their reputation is hard to shake," he adds|||||||||||||
Explicit|||701..713||for instance||5|for instance|||Expansion|||||||||||587..657|4|And some HMOs are giving doctors more authority over treatment methods||||||||660..699;715..764|5|Austin is a particularly vibrant market with roughly 22% of its citizens enrolled in HMOs|||||||||||||
Explicit|||3101..3108||in turn||25|in turn|||Temporal|||||||||||2959..3082|24|Nine of the 27 HMO plans in Texas lost members last year, according to records filed with the Texas Department of Insurance||||||||3085..3099;3110..3302|25|Low membership leads to a Catch-22 for many Texas HMOs: It makes it harder for them to undersell traditional plans, because they don't have the bargaining power with doctors and hospitals to force down costs|||||||||||||
Explicit|||7058..7061||but||53|but|||Comparison|||||||||||7027..7056|53|It may be our West Coast bias||||||||7062..7116|53|we think there's more that can be done to manage costs|||||||||||||
Explicit|||2733..2737||also||22|also|||Expansion|||||||||||2547..2716|21|That television spot, and others like it, were successful in California, signing up thousands to the Medicare HMO run by PacifiCare Health Systems Inc. of Cypress, Calif||||||||2719..2732;2738..2826|22|HMOs in Texas have been trying to improve their relationships with doctors, a sticking point for years|||||||||||||
Explicit|||587..590||And||4|and|||Expansion|||||||||||398..583|3|A handsome rancher trots his horse around a sun-drenched field, then faces the camera and proclaims PacifiCare's health-maintenance organization "the best thing that ever happened to me||||||||591..657|4|some HMOs are giving doctors more authority over treatment methods|||||||||||||
Explicit|||4704..4707||But||37|but|||Comparison|||||||||||4551..4701|36|The entire management structure of this plan is within the sound of my voice," says Patrick Spears, Harris's managing director of business development||||||||4708..4742|37|overall, Texas is a disappointment|||||||||||||
Explicit|||9293..9297||also||67|also|||Expansion|||||||||||9032..9251|66|Last July, only 8.8% of Texans belonged to HMOs, up slightly from 8.6% in January 1992, according to InterStudy Publications, the managed-care division of Decision Resources Inc., a Waltham, Mass., research organization||||||||9254..9292;9298..9353|67|Financial performance of Texas HMOs is less than healthy, even after recent slight improvement|||||||||||||
Explicit|||4111..4114||and||32|and|||Expansion|||||||||||4071..4109|32|that HMO doctors are mostly foreigners||||||||4115..4163|32|that they don't have time to spend with patients|||||||||||||
Explicit|||825..832||Because||7|because|||Contingency|||||||||||970..1032|7|the managed-care plans weren't saving the university any money||||||||833..968|7|the healthiest people were in HMOs, and the statistically riskier patients were huddled in the university's self-insured indemnity plan|||||||||||||
Explicit|||5676..5679||but||45|but|||Comparison|||||||||||5522..5674|45|Though these generally cost employers more money, they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||5680..5756|45|they can go outside the network by paying higher deductibles and co-payments|||||||||||||
Explicit|||5522..5528||Though||45|though|||Comparison|||||||||||5572..5674|45|they also provide an "opt-out" provision: Employees are assigned a "gatekeeper" physician as in an HMO||||||||5529..5570|45|these generally cost employers more money|||||||||||||
Explicit|||462..466||then||3|then|||Temporal|||||||||||398..416|3|A handsome rancher||||||||417..460;467..583|3|trots his horse around a sun-drenched field faces the camera and proclaims PacifiCare's health-maintenance organization "the best thing that ever happened to me|||||||||||||
Explicit|||6843..6849||Before||52|before|||Temporal|||||||||||6872..6960|52|of its 62,000 employees -- mostly the younger, healthier ones -- had chosen to join HMOs||||||||6851..6871|52|only about a quarter|||||||||||||
Explicit|||5029..5031||So||40|so|||Contingency|||||||||||4942..5026|39|Last fall, the university put nearly all of its employees in a point-of-service plan||||||||5032..5161|40|it is adding 28 salespeople dedicated entirely to HMO sales; until now, the sales force has sold many kinds of insurance products|||||||||||||
Explicit|||4467..4470||but||35|but|||Comparison|||||||||||4423..4465|35|where most of its members are concentrated||||||||4471..4547|35|that was nearly offset by losses totaling $4.6 million in Houston and Dallas|||||||||||||
Explicit|||8571..8574||But||62|but|||Comparison|||||||||||8281..8568|61|There has been a real interest from Humana management in profiting from earlier mistakes: They now have more of an idea of how to sustain physician relationships," says John Holcomb, a lung specialist who is past president of the Bexar County Medical Society, and not a member of any HMO||||||||8575..8722|62|they are running up against a population with a deep philosophical resistance to any health-care plan that restricts which doctors patients may see|||||||||||||
Explicit|||7417..7422||after||55|after|||Temporal|||||||||||7392..7415;7468..7584|55|PacifiCare's Mr. Gantos switched to a more basic campaign that listed advantages of the HMO: "No paperwork; no deductibles; $6 doctor visits||||||||7423..7466|55|failing with his first round of commercials|||||||||||||
