12..18 0 before doc_22.perm-3.txt 0
130..133 0 for doc_22.perm-3.txt 0
159..162 1 for doc_22.perm-3.txt 0
407..409 2 or doc_22.perm-3.txt 0
809..812 5 And doc_22.perm-3.txt 0
922..925 6 and doc_22.perm-3.txt 0
977..980 7 for doc_22.perm-3.txt 0
1076..1079 7 and doc_22.perm-3.txt 0
1189..1195 7 rather doc_22.perm-3.txt 0
1337..1340 8 for doc_22.perm-3.txt 0
1665..1668 9 for doc_22.perm-3.txt 0
1675..1678 9 and doc_22.perm-3.txt 0
1786..1789 10 and doc_22.perm-3.txt 0
1994..2005 12 Furthermore doc_22.perm-3.txt 0
2007..2009 12 as doc_22.perm-3.txt 0
2105..2108 12 and doc_22.perm-3.txt 0
2292..2295 14 for doc_22.perm-3.txt 0
2369..2376 14 earlier doc_22.perm-3.txt 0
2456..2459 15 for doc_22.perm-3.txt 0
2479..2481 15 as doc_22.perm-3.txt 0
2496..2498 16 If doc_22.perm-3.txt 0
2622..2624 17 As doc_22.perm-3.txt 0
2813..2816 18 and doc_22.perm-3.txt 0
2935..2941 20 Indeed doc_22.perm-3.txt 0
3015..3018 20 and doc_22.perm-3.txt 0
3019..3024 20 after doc_22.perm-3.txt 0
3034..3037 20 for doc_22.perm-3.txt 0
3088..3095 20 further doc_22.perm-3.txt 0
3159..3164 20 since doc_22.perm-3.txt 0
3175..3177 20 or doc_22.perm-3.txt 0
3217..3219 21 if doc_22.perm-3.txt 0
3366..3369 22 and doc_22.perm-3.txt 0
3445..3448 22 and doc_22.perm-3.txt 0
3553..3570 23 On_the_other_hand doc_22.perm-3.txt 0
3598..3601 23 and doc_22.perm-3.txt 0
3757..3760 24 for doc_22.perm-3.txt 0
3764..3767 24 and doc_22.perm-3.txt 0
3773..3776 24 for doc_22.perm-3.txt 0
3796..3799 24 and doc_22.perm-3.txt 0
4014..4017 26 and doc_22.perm-3.txt 0
4083..4090 27 overall doc_22.perm-3.txt 0
4143..4146 27 and doc_22.perm-3.txt 0
4201..4206 28 after doc_22.perm-3.txt 0
4246..4249 28 for doc_22.perm-3.txt 0
4311..4315 29 also doc_22.perm-3.txt 0
4512..4515 30 and doc_22.perm-3.txt 0
4609..4611 31 so doc_22.perm-3.txt 0
4648..4657 32 Therefore doc_22.perm-3.txt 0
4802..4804 33 as doc_22.perm-3.txt 0
4835..4844 34 Similarly doc_22.perm-3.txt 0
4972..4975 34 and doc_22.perm-3.txt 0
5101..5104 34 and doc_22.perm-3.txt 0
5209..5211 35 if doc_22.perm-3.txt 0
5237..5240 35 and doc_22.perm-3.txt 0
5504..5507 37 and doc_22.perm-3.txt 0
