Explicit|||6760..6766||though||41|though|||Comparison|||||||||||6756..6759;6858..6879|41|And it did the impossible||||||||6767..6854|41|flackery is just a rubber band -- the more you stretch it out, the harder it snaps back|||||||||||||
Explicit|||5127..5134||because||30|because|||Contingency|||||||||||5117..5126|30|to resign||||||||5135..5184|30|he was the first American president to lose a war|||||||||||||
Explicit|||875..878||But||9|but|||Comparison|||||||||||703..872|8|And that to do so they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven||||||||879..888|9|it is not|||||||||||||
Explicit|||1228..1231||but||11|but|||Comparison|||||||||||1075..1226|11|The corruptions of Whitewater are like the fruit of a richly bearing tree, and it seems that every day a new dead hand rises from a misty Arkansas lake||||||||1232..1275|11|they are not the true measure of Whitewater|||||||||||||
Explicit|||2046..2053||because||16|because|||Contingency|||||||||||1989..2045|16|he does not want a congressional inquiry into Whitewater||||||||2055..2076|16|it would not be worth|||||||||||||
Explicit|||6756..6759||And||41|and|||Expansion|||||||||||6597..6753|40|And of that 43% many were unaware of Hillary hiding in the bushes to the left of the candidate, like the 900-pound boyfriend of a voluptuous girl hitchhiker||||||||6760..6879|41|though flackery is just a rubber band -- the more you stretch it out, the harder it snaps back -- it did the impossible|||||||||||||
Explicit|||2589..2592||and||18|and|||Expansion|||||||||||2434..2587|18|But they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity||||||||2593..2615|18|they acted accordingly|||||||||||||
Explicit|||8287..8294||instead||50|instead|||Expansion|||||||||||8280..8282|50|It||||||||8283..8285;8296..8317|50|is sublimated in scandal|||||||||||||
Explicit|||718..720||so||8|so|||Contingency|||||||||||712..717|8|to do||||||||721..872|8|they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||5884..5891||instead||36|instead|||Expansion|||||||||||5877..5879|36|It||||||||5880..5882;5893..6010|36|is the driving force in the conflict of which Whitewater is but the instrument, the mere expression, and the shadow play|||||||||||||
Explicit|||8036..8039||but||49|but|||Comparison|||||||||||8017..8034|49|The answer is yes||||||||8040..8276|49|he is just cautious enough to speak indirectly, when, of his wife, he says: "If the rest of the people in this country -- if everybody in this country had a character as strong as hers, we wouldn't have half the problems we've got today|||||||||||||
Explicit|||4350..4356||Though||27|though|||Comparison|||||||||||4450..4520|27|they and their supporters have been trumpeting it for more than a year||||||||4357..4448|27|in Whitewater mode it is to the Clintons' advantage to dismiss this with offended innocence|||||||||||||
Explicit|||3910..3915||after||23|after|||Temporal|||||||||||3832..3909|23|Lawyers, like undertakers, meddle decisively in everyone's business, but only||||||||3916..3924|23|it fails|||||||||||||
Explicit|||3656..3658||if||21|if|||Contingency|||||||||||3598..3654;3659..3671|21|Even the grown-ups cannot save Bill Clinton from himself only because||||||||3672..3745|21|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||5431..5435||when||32|when|||Temporal|||||||||||5277..5430|32|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis||||||||5436..5445|32|they lost|||||||||||||
Explicit|||8447..8454||because||52|because|||Contingency|||||||||||8420..8446|52|Whitewater flourishes only||||||||8455..8555|52|the Clinton administration is condemned to rest in a politically short-sheeted bed of its own making|||||||||||||
Explicit|||4041..4049||Now that||25|now that|||Contingency|||||||||||4077..4181|25|the White House oracles are thumping their naked tails in unison to protest that Whitewater is political||||||||4050..4075|25|the bloom is off the rose|||||||||||||
Explicit|||8117..8119||If||49|if|||Contingency|||||||||||8226..8276|49|we wouldn't have half the problems we've got today||||||||8120..8224|49|the rest of the people in this country -- if everybody in this country had a character as strong as hers|||||||||||||
Explicit|||1775..1778||and||15|and|||Expansion|||||||||||1779..1859|15|the United States of America now has not one chief executive, but one and a half||||||||1734..1773|15|The president has reinvented government|||||||||||||
Explicit|||1665..1672||because||13|because|||Contingency|||||||||||1615..1662|13|he didn't pull back {from his campaign promises||||||||1673..1711|13|he would be an irresponsible president|||||||||||||
Explicit|||1612..1614||if||13|if|||Contingency|||||||||||1585..1611|13|We would be condemning him||||||||1615..1711|13|he didn't pull back {from his campaign promises}, because he would be an irresponsible president|||||||||||||
Explicit|||5042..5048||Though||30|though|||Comparison|||||||||||5092..5184|30|Richard Nixon was forced to resign because he was the first American president to lose a war||||||||5049..5090|30|liberals hallucinate much about Watergate|||||||||||||
Explicit|||5244..5251||because||31|because|||Contingency|||||||||||5187..5242|31|He doesn't want a congressional inquiry into Whitewater||||||||5252..5274|31|he wants to save money|||||||||||||
Explicit|||2780..2784||also||19|also|||Expansion|||||||||||2618..2722|19|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||2618..2779;2785..2937|19|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component, and if they continue their researches perhaps they will learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||3664..3671||because||21|because|||Contingency|||||||||||3598..3663|21|Even the grown-ups cannot save Bill Clinton from himself, if only||||||||3672..3745|21|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||2728..2730||if||19|if|||Contingency|||||||||||2762..2937|19|perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression||||||||2731..2761|19|they continue their researches|||||||||||||
Explicit|||6198..6202||when||38|when|||Temporal|||||||||||6174..6197|38|remain morally superior||||||||6203..6210|38|he lies|||||||||||||
Explicit|||155..158||Nor||3|nor|||Expansion|||||||||||94..152|2|That is, the president had to lie to you for your own good||||||||159..429|3|has any president of sound mind and body ever had the temerity to install the first lady in a virtual co-presidency in which she stalks about the country giving speeches, appears before Congress, supervises at least one cabinet department, and is the chief of his (her?)|||||||||||||
Explicit|||5628..5635||because||34|because|||Contingency|||||||||||5588..5626|34|the rules exist only for everyone else||||||||5636..5726|34|the work of the elect in remaking the world is too important to fetter with laws and truth|||||||||||||
Explicit|||703..706||And||8|and|||Expansion|||||||||||670..700|7|The president lies responsibly||||||||707..872|8|that to do so they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||2434..2437||But||18|but|||Comparison|||||||||||2104..2430|17|Boris Yeltsin, who ought to know whereof he speaks, calls Bill Clinton a "socialist," and General Jaruzelski, the former military dictator of Poland, looking more than ever like one of the three blind mice, says that he still retains the values of the left and that, "Actually, in Clinton's program I see elements I like a lot||||||||2438..2615|18|they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity, and they acted accordingly|||||||||||||
Explicit|||7485..7490||since||44|since|||Temporal|||||||||||7324..7484|44|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage||||||||7491..7519|44|Caligula appointed his horse|||||||||||||
Explicit|||7989..7992||and||48|and|||Expansion|||||||||||7962..7987|48|They are the missionaries||||||||7993..8014|48|we are the Hottentots|||||||||||||
Explicit|||7324..7327||And||44|and|||Expansion|||||||||||7129..7321|43|By the same token, Iran-Contra was a result of the complete isolation of Republican political fortunes in the executive, an island in a tide of Democratic power that threatened to wash over it||||||||7328..7519|44|not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage since Caligula appointed his horse|||||||||||||
Explicit|||1150..1153||and||11|and|||Expansion|||||||||||1075..1148|11|The corruptions of Whitewater are like the fruit of a richly bearing tree||||||||1154..1226|11|it seems that every day a new dead hand rises from a misty Arkansas lake|||||||||||||
Explicit|||3327..3331||when||20|when|||Temporal|||||||||||3233..3326|20|gutting the military; Warren Christopher, breaking into every foreign garden and running away||||||||3332..3345|20|the dog barks|||||||||||||
Explicit|||2724..2727||and||19|and|||Expansion|||||||||||2618..2722|19|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||2728..2937|19|if they continue their researches perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||757..762||after||8|after|||Temporal|||||||||||721..756;813..872|8|they need only redesign the country and put it on the information superhighway to laptop heaven||||||||763..811|8|they have given it "meaning," banished its greed|||||||||||||
Explicit|||6013..6023||As soon as||37|as soon as|||Temporal|||||||||||6050..6154|37|she bumped out all but the president's core constituency, the 25% to 30% who will be with him to the end||||||||6024..6048|37|Hillary got into the car|||||||||||||
Explicit|||6597..6600||And||40|and|||Expansion|||||||||||6260..6594|39|It quintupled the arrogance of the most arrogant people in America, a triumphalist coterie of graduate students who accord to the hard left the same uneasy respect that most people reserve for the clergy, and grow teary-eyed over bats, squirrels and caribou as with barely concealable pleasure they sacrifice whole regions of rednecks||||||||6601..6753|40|of that 43% many were unaware of Hillary hiding in the bushes to the left of the candidate, like the 900-pound boyfriend of a voluptuous girl hitchhiker|||||||||||||
Explicit|||7416..7418||if||44|if|||Contingency|||||||||||7324..7414;7438..7519|44|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place in the most incompetent explosion of patronage since Caligula appointed his horse||||||||7419..7436|44|not yet confirmed|||||||||||||
Explicit|||8649..8652||but||53|but|||Comparison|||||||||||8558..8647|53|Most are redeemed by understanding that their power comes from this peculiar circumstance||||||||8653..8730|53|Clintillians seem to think it comes from a Christ-like glow within themselves|||||||||||||
