conn:also conn_POS:RB sent_pos:2 prev1:Shannon prev1_POS:NNP with_prev1_full:Shannon_also with_prev1_POS_full:NNP_RB prev2:Ms. prev2_POS:NNP with_prev2_full:Ms._also with_prev2_POS_full:NNP_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:as conn_POS:IN prev1:see prev1_POS:VBP with_prev1_full:see_as with_prev1_POS_full:VBP_IN prev2:they prev2_POS:PRP with_prev2_full:they_as with_prev2_POS_full:PRP_IN NA
conn:and conn_POS:CC prev1:dissent prev1_POS:NN with_prev1_full:dissent_and with_prev1_POS_full:NN_CC prev2:stifle prev2_POS:VB with_prev2_full:stifle_and with_prev2_POS_full:VB_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:abuse prev2_POS:NN with_prev2_full:abuse_and with_prev2_POS_full:NN_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:groups prev2_POS:NNS with_prev2_full:groups_and with_prev2_POS_full:NNS_CC NA
conn:though conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_RB prev2:interviews prev2_POS:NNS with_prev2_full:interviews_though with_prev2_POS_full:NNS_RB NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:occuring prev1_POS:VBG with_prev1_full:occuring_and with_prev1_POS_full:VBG_CC prev2:are prev2_POS:VBP with_prev2_full:are_and with_prev2_POS_full:VBP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:acid prev2_POS:NN with_prev2_full:acid_and with_prev2_POS_full:NN_CC NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:agents prev2_POS:NNS with_prev2_full:agents_also with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:jurisdiction prev1_POS:NN with_prev1_full:jurisdiction_and with_prev1_POS_full:NN_CC prev2:lacked prev2_POS:VBD with_prev2_full:lacked_and with_prev2_POS_full:VBD_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:extortion prev2_POS:NN with_prev2_full:extortion_but with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:March prev2_POS:NNP with_prev2_full:March_and with_prev2_POS_full:NNP_CC NA
