conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:strategy prev2_POS:NN with_prev2_full:strategy_if with_prev2_POS_full:NN_IN NA
conn:unless conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_unless with_prev1_POS_full:,_IN prev2:general prev2_POS:NN with_prev2_full:general_unless with_prev2_POS_full:NN_IN NA
conn:if conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_if with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:in_turn conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_turn with_prev1_POS_full:,_IN_NN prev2:beneficiary prev2_POS:NN with_prev2_full:beneficiary_in_turn with_prev2_POS_full:NN_IN_NN NA
conn:if conn_POS:IN prev1:savings prev1_POS:NNS with_prev1_full:savings_if with_prev1_POS_full:NNS_IN prev2:no prev2_POS:DT with_prev2_full:no_if with_prev2_POS_full:DT_IN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:bracket prev2_POS:NN with_prev2_full:bracket_since with_prev2_POS_full:NN_IN NA
conn:until conn_POS:IN prev1:taxed prev1_POS:VBN with_prev1_full:taxed_until with_prev1_POS_full:VBN_IN prev2:n't prev2_POS:RB with_prev2_full:n't_until with_prev2_POS_full:RB_IN NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:Trustees prev1_POS:NNS with_prev1_full:Trustees_also with_prev1_POS_full:NNS_RB NA
conn:And conn_POS:CC sent_pos:0 NA
conn:or conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_or with_prev1_POS_full:,_CC prev2:income prev2_POS:NN with_prev2_full:income_or with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:only prev1_POS:RB with_prev1_full:only_if with_prev1_POS_full:RB_IN prev2:distributions prev2_POS:NNS with_prev2_full:distributions_if with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Act prev2_POS:NNP with_prev2_full:Act_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_But with_prev1_POS_full:``_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_before with_prev1_POS_full:CC_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:spouse prev2_POS:NN with_prev2_full:spouse_while with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:strategy prev2_POS:NN with_prev2_full:strategy_however with_prev2_POS_full:NN_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:also conn_POS:RB prev1:strategy prev1_POS:NN with_prev1_full:strategy_also with_prev1_POS_full:NN_RB prev2:distribution prev2_POS:NN with_prev2_full:distribution_also with_prev2_POS_full:NN_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
