Explicit|||4547..4558||For example||33|for example|||Expansion|||||||||||4425..4544|32|Truckload companies are hoping that improved pay rates will attract more drivers to a job with a long list of negatives||||||||4560..4659|33|nonunion long-haul drivers routinely live and work in their trucks for two or three weeks at a time|||||||||||||
Explicit|||4854..4863||therefore||35|therefore|||Contingency|||||||||||4662..4784|34|Moreover, the drivers, themselves, are increasingly compelled to unload their trailers and sort freight at receiving docks||||||||4787..4852;4865..4901|35|Long-haul drivers get paid on the basis of miles traveled; delays are particularly aggravating to them|||||||||||||
Explicit|||2948..2951||But||21|but|||Comparison|||||||||||2831..2944|20|Trucking freight rates increased much slower than the rate of inflation over the past 12 years," said Mr. Delaney||||||||2952..3094|21|the overcapacity is gone, and shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service|||||||||||||
Explicit|||1087..1089||as||8|as|||Temporal|||||||||||1031..1086|8|These labor costs are rising for truckload haulers just||||||||1090..1209|8|demand for their services is running 6% ahead of year-ago levels, the fifth consecutive year of growing freight traffic|||||||||||||
Explicit|||4662..4670||Moreover||34|moreover|||Expansion|||||||||||4547..4659|33|For example, nonunion long-haul drivers routinely live and work in their trucks for two or three weeks at a time||||||||4672..4784|34|the drivers, themselves, are increasingly compelled to unload their trailers and sort freight at receiving docks|||||||||||||
Explicit|||3499..3502||but||25|but|||Comparison|||||||||||3472..3497|25|We are moving our product||||||||3503..3576|25|we're having to spend more time and devote more manpower to secure trucks|||||||||||||
Explicit|||5061..5068||However||37|however|||Comparison|||||||||||4904..5058|36|Questions Surround Pay "We all have a tremendous turnover of drivers," said Michael Starnes, chairman and chief executive of M.S. Carriers Inc. in Memphis||||||||5070..5241|37|Mr. Starnes isn't convinced that the driver pay raises, such as the two-cents-a-mile increase announced by Werner Enterprises, are sufficient to attract enough new drivers|||||||||||||
Explicit|||2645..2650||after||18|after|||Temporal|||||||||||2587..2644|18|these carriers to incur additional wage and benefit costs||||||||2651..2721|18|their three-year labor contract with the Teamsters union expires today|||||||||||||
Explicit|||5291..5294||but||38|but|||Comparison|||||||||||5245..5289|38|They ought to make $38,000 to $40,000 a year||||||||5295..5389|38|they are making $32,000 to $35,000 for an experienced driver with three years behind the wheel|||||||||||||
Explicit|||1720..1722||if||11|if|||Contingency|||||||||||1687..1718|11|to pass those cost increases on||||||||1723..1746|11|the market will bear it|||||||||||||
Explicit|||2452..2456||also||16|also|||Expansion|||||||||||2250..2354|15|Declining inventories "will counteract the higher short-term increases in transportation costs," he said||||||||2357..2450;2457..2475|16|Other sectors in the transportation industry, experiencing the same cost-and-demand pressures are lifting prices|||||||||||||
Explicit|||1647..1650||and||11|and|||Expansion|||||||||||1544..1645|11|Truck distribution represents a significant cost for various companies at retail and wholesale levels||||||||1651..1746|11|those companies will surely attempt to pass those cost increases on, if the market will bear it|||||||||||||
Explicit|||4004..4007||and||28|and|||Expansion|||||||||||3826..4003|28|With the economy heating up, the labor force that would normally become drivers is going into other areas like manufacturing and construction where the quality of life is better||||||||4008..4033|28|they can be home at night|||||||||||||
Explicit|||2978..2981||and||21|and|||Expansion|||||||||||2982..3094|21|shippers are coming to understand that they will have to pay higher prices to maintain and improve truck service||||||||2948..2976|21|But the overcapacity is gone|||||||||||||
Explicit|||1346..1351||since||9|since|||Temporal|||||||||||1337..1345|9|any year||||||||1352..1384|9|trucking was deregulated in 1980|||||||||||||
