Explicit|||1475..1482||because||11|because|||Contingency|||||||||||1416..1474|11|For advertisers, this age group is particularly attractive||||||||1484..1579|11|as teenagers explore their own identities, they experiment with new brands of consumer products|||||||||||||
Explicit|||2943..2945||as||22|as|||Temporal|||||||||||2911..2942|22|be as outspoken, gutsy and loud||||||||2946..2959|22|teenagers are|||||||||||||
Explicit|||647..650||but||3|but|||Comparison|||||||||||523..645|3|not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)||||||||651..703|3|because it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||4612..4614||as||34|as|||Temporal|||||||||||4601..4611;4640..4672|34|Attractive teenagers are slippery customers||||||||4615..4638|34|they are to advertisers|||||||||||||
Explicit|||3461..3465||also||26|also|||Expansion|||||||||||3285..3406|25|Each issue will end with a photo of an actual teenager's room, a sort of Dewar's profile for the Beavis and Butt-head set||||||||3409..3460;3466..3595|26|Developed by the company's Ventures division, which publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August|||||||||||||
Explicit|||1042..1045||But||7|but|||Comparison|||||||||||936..1038|6|I think they're more mature and media-inundated; the media has demystified sexual differences for them||||||||1046..1138|7|most of the competitors also have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||5546..5548||As||41|as|||Temporal|||||||||||5591..5619|41|the teen market is expanding||||||||5549..5589|41|baby boomers' children reach adolescence|||||||||||||
Explicit|||3598..3601||But||27|but|||Comparison|||||||||||3409..3595|26|Developed by the company's Ventures division, which also publishes the very slick Vibe and Martha Stewart Living, M2M has already gotten the green light for a second issue, due in August||||||||3602..3663|27|Ms. Harrington says she believes this generation is different|||||||||||||
Explicit|||5423..5430||because||40|because|||Contingency|||||||||||5374..5422|40|Most of the magazines are aimed at girls, partly||||||||5431..5467|40|they are seen as the bigger spenders|||||||||||||
Explicit|||2505..2509||when||19|when|||Temporal|||||||||||2480..2504|19|Advertisers get skittish||||||||2510..2541|19|magazines are too edgy and dark|||||||||||||
Explicit|||3141..3144||and||23|and|||Expansion|||||||||||3145..3201|23|that some kids care about more than Luke Perry and 90210||||||||3095..3139|23|that there are lots of niches in this market|||||||||||||
Explicit|||163..170||because||1|because|||Contingency|||||||||||90..161|1|Nobody has ever successfully created a dual audience for teen magazines||||||||171..250|1|there is a huge maturity gap between 16-year-old boys and girls of the same age|||||||||||||
Explicit|||421..424||but||2|but|||Comparison|||||||||||397..420|2|that YSB is also trying||||||||425..481|2|that has rarely worked with magazines for this age group|||||||||||||
Explicit|||3892..3896||then||29|then|||Temporal|||||||||||3862..3864|29|to||||||||3865..3891;3897..3917|29|go quarterly this year and evaluate circulation|||||||||||||
Explicit|||4856..4861||Still||36|still|||Comparison|||||||||||4676..4853|35|Teenagers don't just buy more magazines every year, they buy more of everything, and advertisers have woken up to that," says Valerie Muller, media director for DeWitt Media Inc||||||||4863..4941|36|the newcomers believe there's room in the expanding teen market for new voices|||||||||||||
Explicit|||1484..1486||as||11|as|||Temporal|||||||||||1475..1482;1527..1579|11|because they experiment with new brands of consumer products||||||||1487..1525|11|teenagers explore their own identities|||||||||||||
Explicit|||2851..2854||but||21|but|||Comparison|||||||||||2700..2849|21|Both Sassy and YM have helped turn the whole genre cheekier (Sassy's idea of a service piece is "How to Drink in College Without Puking Every Night")||||||||2855..2883|21|there is a fine line to walk|||||||||||||
Explicit|||5469..5472||and||40|and|||Expansion|||||||||||5473..5542|40|these magazines make most of their money on fashion and cosmetics ads||||||||5374..5467|40|Most of the magazines are aimed at girls, partly because they are seen as the bigger spenders|||||||||||||
Explicit|||651..658||because||3|because|||Contingency|||||||||||484..650|3|Mouth2Mouth starts out with extra pull not just because its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow), but||||||||659..703|3|it is published by deep-pocketed Time Warner|||||||||||||
Explicit|||5781..5784||and||43|and|||Expansion|||||||||||5729..5779|43|American teenagers spend nearly $90 billion a year||||||||5785..5833|43|magazine publishers hope they'll spend even more|||||||||||||
Explicit|||1258..1261||and||9|and|||Expansion|||||||||||1207..1256|9|Seventeen has a brand new editor, Caroline Miller||||||||1262..1309|9|YM will appoint a new one in the next few weeks|||||||||||||
Explicit|||5642..5653||for example||42|for example|||Expansion|||||||||||5546..5619|41|As baby boomers' children reach adolescence, the teen market is expanding||||||||5622..5640;5655..5726|42|In the first issue Amy Fisher, convicted of shooting her lover's wife, gives advice on sex|||||||||||||
Explicit|||532..539||because||3|because|||Contingency|||||||||||484..531;647..703|3|Mouth2Mouth starts out with extra pull not just but because it is published by deep-pocketed Time Warner||||||||540..645|3|its editor, Ms. Harrington, has Hollywood connections and a famous father (literary agent Morton Janklow)|||||||||||||
Explicit|||4344..4347||but||32|but|||Comparison|||||||||||4252..4342|32|A fashion spread in the premiere issue on what to wear on a first date featured both sexes||||||||4348..4464|32|the second issue, out last month, carries a piece on "Prom Style" showing 12 outfits for girls and only two for boys|||||||||||||
Explicit|||1312..1319||In fact||10|in fact|||Expansion|||||||||||1207..1309|9|Seventeen has a brand new editor, Caroline Miller, and YM will appoint a new one in the next few weeks||||||||1321..1413|10|the rivalry is about to intensify between the two giants of the teen genre, Seventeen and YM|||||||||||||
Explicit|||3756..3759||and||28|and|||Expansion|||||||||||3666..3754|28|Tell has been squarely aimed at girls from the start, with articles like "Girls Talk Sex||||||||3761..3783|28|Why Can't I Be a Model|||||||||||||
Explicit|||871..874||but||5|but|||Comparison|||||||||||789..869|5|Seventeen, owned by K-III Communications Corp. has a circulation of 1.85 million||||||||875..932|5|the irreverant YM is yapping at its heels as never before|||||||||||||
Explicit|||4757..4760||and||35|and|||Expansion|||||||||||4676..4755|35|Teenagers don't just buy more magazines every year, they buy more of everything||||||||4761..4794|35|advertisers have woken up to that|||||||||||||
Explicit|||409..413||also||2|also|||Expansion|||||||||||90..311|1|Nobody has ever successfully created a dual audience for teen magazines, because there is a huge maturity gap between 16-year-old boys and girls of the same age," says New York City-based magazine consultant Martin Walker||||||||314..408;414..481|2|What sets M2M apart is its goal of appealing to both males and females, a strategy that YSB is trying but that has rarely worked with magazines for this age group|||||||||||||
Explicit|||2552..2556||also||19|also|||Expansion|||||||||||2480..2541|19|Advertisers get skittish when magazines are too edgy and dark||||||||2547..2551;2557..2611|19|they want their ads in a context considered trendy by teens|||||||||||||
Explicit|||1070..1074||also||7|also|||Expansion|||||||||||936..1038|6|I think they're more mature and media-inundated; the media has demystified sexual differences for them||||||||1042..1069;1075..1138|7|But most of the competitors have deep pockets and a strong commitment from their publishers|||||||||||||
Explicit|||1698..1700;1730..1734||If then||13|if then|||Expansion|||||||||||1701..1728|13|trendiness is the yardstick||||||||1701..1728;1735..1799|13|trendiness is the yardstick Mouth2Mouth stands tallest among the latest batch of competitors|||||||||||||
Explicit|||2048..2051||but||15|but|||Comparison|||||||||||1989..2046|15|There has been an idea that the adult market is segmented||||||||2052..2081|15|teens are one big mass market|||||||||||||
Explicit|||2205..2208||But||17|but|||Comparison|||||||||||2131..2202|16|YM now has circulation of 1.8 million, up 90% over the past three years||||||||2209..2317|17|none of these new titles will have an easy time, given the competitiveness of the established teen magazines|||||||||||||
Explicit|||2543..2546||but||19|but|||Comparison|||||||||||2480..2541|19|Advertisers get skittish when magazines are too edgy and dark||||||||2547..2611|19|they also want their ads in a context considered trendy by teens|||||||||||||
Explicit|||1924..1927||but||14|but|||Comparison|||||||||||1802..1922|14|It's still too early to predict whether boys will buy a magazine, however hip, that carries lipstick and nail polish ads||||||||1928..1985|14|many of the early reviews for Mouth2Mouth have been raves|||||||||||||
