169..172 1 and doc_5.perm-2.txt 0
181..184 1 yet doc_5.perm-2.txt 0
248..253 2 Since doc_5.perm-2.txt 0
254..258 2 when doc_5.perm-2.txt 0
404..408 4 then doc_5.perm-2.txt 0
553..556 6 But doc_5.perm-2.txt 0
765..770 9 Since doc_5.perm-2.txt 0
895..897 9 as doc_5.perm-2.txt 0
1054..1057 11 But doc_5.perm-2.txt 0
1100..1103 11 for doc_5.perm-2.txt 0
1155..1158 12 and doc_5.perm-2.txt 0
1212..1218 12 unless doc_5.perm-2.txt 0
1246..1251 12 as_if doc_5.perm-2.txt 0
1284..1287 12 for doc_5.perm-2.txt 0
1299..1301 12 so doc_5.perm-2.txt 0
1410..1415 12 while doc_5.perm-2.txt 0
1437..1439 13 If doc_5.perm-2.txt 0
1528..1532 13 when doc_5.perm-2.txt 0
1614..1617 14 Yet doc_5.perm-2.txt 0
1679..1694 15 On_the_contrary doc_5.perm-2.txt 0
1764..1767 15 and doc_5.perm-2.txt 0
1834..1840 16 though doc_5.perm-2.txt 0
