181..186 1 until doc_175.perm-3.txt 0
193..198 1 after doc_175.perm-3.txt 0
266..274 2 Although doc_175.perm-3.txt 0
433..436 2 and doc_175.perm-3.txt 0
738..742 4 then doc_175.perm-3.txt 0
758..761 4 for doc_175.perm-3.txt 0
929..932 5 but doc_175.perm-3.txt 0
959..962 5 and doc_175.perm-3.txt 0
1083..1086 6 and doc_175.perm-3.txt 0
1105..1108 6 and doc_175.perm-3.txt 0
1240..1242 7 as doc_175.perm-3.txt 0
1251..1254 7 for doc_175.perm-3.txt 0
1307..1311 8 also doc_175.perm-3.txt 0
1465..1470 8 after doc_175.perm-3.txt 0
1494..1497 8 and doc_175.perm-3.txt 0
1803..1806 10 and doc_175.perm-3.txt 0
1926..1929 11 and doc_175.perm-3.txt 0
2232..2237 14 after doc_175.perm-3.txt 0
2436..2442 15 before doc_175.perm-3.txt 0
2699..2704 17 while doc_175.perm-3.txt 0
2781..2789 18 Although doc_175.perm-3.txt 0
2890..2894 18 also doc_175.perm-3.txt 0
3179..3182 20 for doc_175.perm-3.txt 0
