0..3|Expansion
310..313|Comparison
314..316|Contingency
503..506|Expansion
518..520|Contingency
845..848|Expansion
984..987|Expansion
1238..1241|Expansion
1317..1319|Temporal
1364..1367|Comparison
1458..1465|Comparison
1782..1786|Expansion
2010..2018|Comparison
2499..2502|Expansion
2612..2615|Comparison
2682..2684|Contingency
2717..2721|Temporal
2917..2920|Comparison
3275..3279|Expansion
3457..3461|Expansion
3584..3597|Expansion
3753..3756|Expansion
3918..3921|Expansion
4002..4005|Expansion
4153..4159|Comparison
4182..4184|Temporal
4434..4439|Comparison
4966..4969|Comparison
5162..5165|Comparison
5217..5224|Contingency
5446..5449|Expansion
5489..5491|Contingency
