Explicit|||4693..4695||If||42|if|||Contingency|||||||||||4750..4778|42|care, who are they notifying||||||||4696..4749|42|they're not notifying people who specialize in asthma|||||||||||||
Explicit|||3705..3709||then||34|then|||Temporal|||||||||||3626..3698|33|Copley also set up a special 800 phone line for questions and complaints||||||||3701..3704;3710..3730|34|And the problems started|||||||||||||
Explicit|||3633..3637||also||33|also|||Expansion|||||||||||3503..3623|32|With guidance from the FDA, Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media||||||||3626..3632;3638..3698|33|Copley set up a special 800 phone line for questions and complaints|||||||||||||
Explicit|||4275..4278||But||39|but|||Comparison|||||||||||4201..4271|38|They're probably more tuned into databases; they have bigger resources||||||||4279..4364|39|Hill & Knowlton's Mr. Friedman says it is unfair to single out generics for criticism|||||||||||||
Explicit|||537..540||But||2|but|||Comparison|||||||||||201..533|1|The announcement by the U.S. Food and Drug Administration and Copley Pharmaceutical Inc. carried the FDA's highest level of warning: a "class one" recall, meaning the contaminated albuterol -- sold nationwide under the Copley name and 10 private labels -- carried "a strong likelihood of serious adverse health consequences or death||||||||541..590|2|in Casa Grande, Ariz., Wendy Lopez wasn't worried|||||||||||||
Explicit|||5769..5776||in fact||54|in fact|||Expansion|||||||||||5596..5637|53|And he said it must have slipped his mind||||||||5641..5767;5778..5798|54|Susan England, a spokesperson at Kmart's headquarters in Michigan, says Mrs. Anderson's pharmacy "tried to contact her and did send a letter to her|||||||||||||
Explicit|||1240..1245||after||8|after|||Temporal|||||||||||1223..1239|8|to use albuterol||||||||1246..1261|8|it was recalled|||||||||||||
Explicit|||4647..4651||when||41|when|||Temporal|||||||||||4621..4646|41|she learned of the recall||||||||4652..4689|41|someone faxed her a newspaper article|||||||||||||
Explicit|||5596..5599||And||53|and|||Expansion|||||||||||5541..5592|52|And I said, 'How come you didn't tell me about this||||||||5600..5637|53|he said it must have slipped his mind|||||||||||||
Explicit|||5541..5544||And||52|and|||Expansion|||||||||||5411..5537|51|I called my pharmacist" at a Kmart Corp. drugstore, says Mrs. Anderson, who suffers from chronic obstructive pulmonary disease||||||||5545..5592|52|I said, 'How come you didn't tell me about this|||||||||||||
Explicit|||1036..1041||after||7|after|||Temporal|||||||||||1024..1035;1091..1152|7|Eight weeks indications are growing that the recall net was full of holes||||||||1042..1089|7|Copley and the FDA issued the class-one warning|||||||||||||
Explicit|||5053..5056||and||47|and|||Expansion|||||||||||4934..5052|47|Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely||||||||5057..5090|47|their questions were not answered|||||||||||||
Explicit|||3076..3083||Instead||28|instead|||Expansion|||||||||||3033..3073|27|The public wasn't informed at the outset||||||||3085..3198|28|Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers|||||||||||||
Explicit|||659..663||when||3|when|||Temporal|||||||||||593..657|3|She didn't even hear about the recall until almost a month later||||||||664..710|3|she was informed by the wife of her ex-husband|||||||||||||
Explicit|||2609..2613||when||24|when|||Temporal|||||||||||2546..2608|24|Copley's woes began late last year (it won't specify the date)||||||||2614..2748|24|its inspectors found a bacteria -- pseudomonas fluorescens -- in an unspecified number of vials in six manufacturing lots of albuterol|||||||||||||
Explicit|||3701..3704||And||34|and|||Expansion|||||||||||3626..3698|33|Copley also set up a special 800 phone line for questions and complaints||||||||3705..3730|34|then the problems started|||||||||||||
Explicit|||5817..5824||however||55|however|||Comparison|||||||||||5641..5798|54|Susan England, a spokesperson at Kmart's headquarters in Michigan, says Mrs. Anderson's pharmacy "tried to contact her and did, in fact, send a letter to her||||||||5802..5815;5826..5858|55|Mrs. Anderson says she never received a letter|||||||||||||
Explicit|||4045..4051||before||36|before|||Temporal|||||||||||3942..4044|36|patients heard about the albuterol recall through the media and bombarded their doctors with questions||||||||4052..4075|36|many had heard about it|||||||||||||
Explicit|||6395..6398||and||60|and|||Expansion|||||||||||6360..6394|60|in which every patient is notified||||||||6399..6432|60|every suspect product is returned|||||||||||||
Implicit|||||||||||Expansion|||||||||||859..942|5|" I 'm upset , " she says , adding that her pharmacy " has all of our information on hand .||||||||945..1020|6|I do n't think they took this seriously enough ... I 'm not hard to reach . "|||||||||||||
Implicit|||||||||||Contingency|||||||||||945..1020|6|I do n't think they took this seriously enough ... I 'm not hard to reach . "||||||||1024..1152|7|Eight weeks after Copley and the FDA issued the class-one warning , indications are growing that the recall net was full of holes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1024..1152|7|Eight weeks after Copley and the FDA issued the class-one warning , indications are growing that the recall net was full of holes .||||||||1155..1261|8|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1155..1261|8|Many patients say they were n't told about the problem and continued to use albuterol after it was recalled .|||||||||9|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .|||||||||||||
Implicit|||||||||||Expansion||||||||||||9|Pharmacists – who generally inform patients about problem drugs – say they were confused about the seriousness of the recall .||||||||1393..1483|10|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1393..1483|10|Physicians say they were n't notified quickly enough ; some say they were n't notified at all .||||||||1486..1501|11|What went wrong ?|||||||||||||
Implicit|||||||||||Expansion|||||||||||1486..1501|11|What went wrong ?||||||||1504..1670|12|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .|||||||||||||
EntRel||||||||||||||||||||||1504..1670|12|Nancy Sander , president of Allergy and Asthma Network/Mothers of Asthmatics Inc. , a Fairfax , Va. , consumer group , says : " Copley was grossly unprepared for this crisis .||||||||1673..1732|13|They are in the business of bottling and distributing drugs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1673..1732|13|They are in the business of bottling and distributing drugs .||||||||1735..1768|14|Their customer is not the patient .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1735..1768|14|Their customer is not the patient .||||||||1771..1820|15|Their customers are wholesalers and distributors . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||1771..1820|15|Their customers are wholesalers and distributors . "||||||||1823..1853|16|Copley sees things differently .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1823..1853|16|Copley sees things differently .||||||||1856..2022|17|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .|||||||||||||
EntRel||||||||||||||||||||||1856..2022|17|" I think we 've done a remarkably responsible job , " says Larry Friedman of Hill & Knowlton , the public-relations firm Copley hired to manage publicity about the recall .||||||||2025..2085|18|" To say we were caught off guard , I do n't think that 's fair . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2025..2085|18|" To say we were caught off guard , I do n't think that 's fair . "||||||||2088..2139|19|Copley 's top executives themselves have said little .|||||||||||||
EntRel||||||||||||||||||||||2088..2139|19|Copley 's top executives themselves have said little .||||||||2142..2243|20|Since the recall , they have issued a single news release and not responded to requests for interviews .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2142..2243|20|Since the recall , they have issued a single news release and not responded to requests for interviews .||||||||2246..2305|21|No one disputes that albuterol was a wonder drug for Copley .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2246..2305|21|No one disputes that albuterol was a wonder drug for Copley .||||||||2308..2392|22|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .|||||||||||||
EntRel||||||||||||||||||||||2308..2392|22|Last year , Copley 's total albuterol sales were about $ 14 million , 15 % of all revenue .||||||||2395..2542|23|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .|||||||||||||
EntRel||||||||||||||||||||||2395..2542|23|A muscle relaxant , it is inhaled as a fine mist – a highly efficient method of delivering relief to weary lungs but risky in cases of contamination .||||||||2546..2786|24|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .|||||||||||||
EntRel||||||||||||||||||||||2546..2786|24|Copley 's woes began late last year ( it wo n't specify the date ) when its inspectors found a bacteria – pseudomonas fluorescens – in an unspecified number of vials in six manufacturing lots of albuterol , says Susan Cruzan , an FDA spokesperson .||||||||2791..2831|25|A lot contains 40,000 vials of albuterol .|||||||||||||
EntRel||||||||||||||||||||||2791..2831|25|A lot contains 40,000 vials of albuterol .||||||||2834..3030|26|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2834..3030|26|Copley and the FDA say the germ is unlikely to affect most people but could cause serious infections in people with cystic fibrosis , chronic obstructive lung disease and compromised immune systems .||||||||3033..3073|27|The public was n't informed at the outset .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3076..3198|28|Instead , Copley initiated a limited recall involving three private-label companies and 200 other wholesalers and customers .||||||||3201..3268|29|The FDA says it was notified by Copley about the problem on Dec. 27 .|||||||||||||
EntRel||||||||||||||||||||||3201..3268|29|The FDA says it was notified by Copley about the problem on Dec. 27 .||||||||3271..3449|30|In inspections triggered by the recall , the FDA found unsanitary conditions , poor quality control and improperly signed lab reports at Copley 's albuterol plant in Canton , Mass. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3271..3449|30|In inspections triggered by the recall , the FDA found unsanitary conditions , poor quality control and improperly signed lab reports at Copley 's albuterol plant in Canton , Mass. .||||||||3449..3500|31|On Jan. 5 , the FDA upgraded the recall to class one .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3449..3500|31|On Jan. 5 , the FDA upgraded the recall to class one .||||||||3503..3623|32|With guidance from the FDA , Copley sent notices to 65,000 pharmacists and 223,000 physicians and notified the news media .|||||||||||||
EntRel||||||||||||||||||||||3701..3730|34|And then the problems started .||||||||3733..3931|35|" Doctors were about the last to hear about the recall , " says Daniel Ein , an allergist in Washington , D.C. , who heads a government-affairs committee for the American Academy of Allergy and Immunology .|||||||||||||
EntRel||||||||||||||||||||||3733..3931|35|" Doctors were about the last to hear about the recall , " says Daniel Ein , an allergist in Washington , D.C. , who heads a government-affairs committee for the American Academy of Allergy and Immunology .||||||||3934..4075|36|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .|||||||||||||
EntRel||||||||||||||||||||||3934..4075|36|He says patients heard about the albuterol recall through the media and bombarded their doctors with questions before many had heard about it .||||||||4078..4198|37|Dr. Ein says brand-name companies , using sales representatives , " get to us in a way that the generic manufacturers do n't .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4078..4198|37|Dr. Ein says brand-name companies , using sales representatives , " get to us in a way that the generic manufacturers do n't .||||||||4201..4272|38|They 're probably more tuned into databases ; they have bigger resources . "|||||||||||||
EntRel||||||||||||||||||||||4275..4364|39|But Hill & Knowlton 's Mr. Friedman says it is unfair to single out generics for criticism .||||||||4367..4452|40|" Brand-name companies go through the same kind of stumbles that generics do , " he says .|||||||||||||
EntRel||||||||||||||||||||||4367..4452|40|" Brand-name companies go through the same kind of stumbles that generics do , " he says .||||||||4455..4689|41|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .|||||||||||||
EntRel||||||||||||||||||||||4455..4689|41|Another doctor , Martha White , director of pediatrics and research at the Institute for Asthma and Allergy at the Washington Hospital Center in Washington , D.C. , says she learned of the recall when someone faxed her a newspaper article .||||||||4692..4779|42|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "|||||||||||||
Implicit|||||||||||Contingency|||||||||||4692..4779|42|" If they 're not notifying people who specialize in asthma care , who are they notifying ? "||||||||4781..4789|43|she asks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4781..4789|43|she asks .||||||||4792..4840|44|Says Mr. Friedman : " We feel bad if we missed her .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4792..4840|44|Says Mr. Friedman : " We feel bad if we missed her .||||||||4843..4876|45|She should have been on the list . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4843..4876|45|She should have been on the list . "||||||||4879..4930|46|Other problems were reported with Copley 's 800 line .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4879..4930|46|Other problems were reported with Copley 's 800 line .||||||||4933..5129|47|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .|||||||||||||
EntRel||||||||||||||||||||||4933..5129|47|" Most people we talked to said they could not get through on the phone and those that did felt they were treated rudely and their questions were not answered , " says Ms. Sander , the asthma activist .||||||||5132..5162|48|Copley denies such allegations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5132..5162|48|Copley denies such allegations .||||||||5165..5203|49|More hang-ups took place at pharmacies .|||||||||||||
EntRel||||||||||||||||||||||5165..5203|49|More hang-ups took place at pharmacies .||||||||5206..5407|50|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .|||||||||||||
EntRel||||||||||||||||||||||5206..5407|50|In Tucson , Ariz. , albuterol patient Sandra Anderson says she did n't hear about the recall until Jan. 31 when she saw a television commercial by the law firm of Jacoby & Meyers targeting albuterol users .||||||||5410..5537|51|" I called my pharmacist " at a Kmart Corp. drugstore , says Mrs. Anderson , who suffers from chronic obstructive pulmonary disease .|||||||||||||
EntRel||||||||||||||||||||||5802..5858|55|Mrs. Anderson , however , says she never received a letter .||||||||5861..6014|56|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5861..6014|56|At a Walgreen Co. pharmacy in Casa Grande , where Ms. Lopez purchased her son 's albuterol , pharmacist Jerry Stein says albuterol " is a high-volume product .||||||||6017..6063|57|There are a lot of patients on this medication .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6017..6063|57|There are a lot of patients on this medication .||||||||6066..6093|58|That 's what complicated it . "|||||||||||||
EntRel||||||||||||||||||||||6066..6093|58|That 's what complicated it . "||||||||6096..6245|59|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .|||||||||||||
EntRel||||||||||||||||||||||6096..6245|59|A Walgreen spokesman says the company followed Copley 's recall instructions to notify patients and stop selling the product but wo n't comment further .||||||||6248..6442|60|John Hammond , director of practice affairs for the American Pharmaceutical Association , says perfect recalls – in which every patient is notified and every suspect product is returned – are rare .|||||||||||||
EntRel||||||||||||||||||||||6248..6442|60|John Hammond , director of practice affairs for the American Pharmaceutical Association , says perfect recalls – in which every patient is notified and every suspect product is returned – are rare .||||||||6447..6601|61|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .|||||||||||||
EntRel||||||||||||||||||||||6447..6601|61|" However thorough they may be , there 's a fair likelihood you 're not going to catch everybody , " says Mr. Hammond , whose group represents 42,000 pharmacists .||||||||6604..6726|62|In the recall of albuterol , Mr. Hammond says , pharmacists were confused in part because of different messages from the FDA .|||||||||||||
EntRel||||||||||||||||||||||6604..6726|62|In the recall of albuterol , Mr. Hammond says , pharmacists were confused in part because of different messages from the FDA .||||||||6729..6775|63|One message was the class-one ranking , he says .|||||||||||||
EntRel||||||||||||||||||||||6729..6775|63|One message was the class-one ranking , he says .||||||||6778..6894|64|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .|||||||||||||
EntRel||||||||||||||||||||||6778..6894|64|The other was a Jan. 6 " talk paper " sent to pharmacist groups that said " no illnesses have been reported " to the FDA .||||||||6897..6963|65|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .|||||||||||||
EntRel||||||||||||||||||||||6897..6963|65|" Pharmacists have to make some kind of judgment , " Mr. Hammond says .||||||||6966..7040|66|" There was a little bit of a disconnect as to how serious this really was . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6966..7040|66|" There was a little bit of a disconnect as to how serious this really was . "||||||||7043..7080|67|Dec. 27 : Copley begins limited recall .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7043..7080|67|Dec. 27 : Copley begins limited recall .||||||||7083..7102|68|Public not notified .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7083..7102|68|Public not notified .||||||||7105..7155|69|Jan. 1 : FDA begins inspection of Copley facilities .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7105..7155|69|Jan. 1 : FDA begins inspection of Copley facilities .|||||||||70|Jan. 5 : FDA declares a ' Class One ' recall .|||||||||||||
EntRel|||||||||||||||||||||||70|Jan. 5 : FDA declares a ' Class One ' recall .||||||||7202..7259|71|Copley makes public announcement declaring ' minimum risk . '|||||||||||||
EntRel||||||||||||||||||||||7202..7259|71|Copley makes public announcement declaring ' minimum risk . '||||||||7262..7309|72|Jan. 6/7 : Copley writes doctors and pharmacists .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7262..7309|72|Jan. 6/7 : Copley writes doctors and pharmacists .||||||||7312..7424|73|Jan. 11 : Two Chicago lawsuits blame albuterol for infants ' pneumonia ; the news is picked up by a local newspaper .|||||||||||||
EntRel||||||||||||||||||||||7312..7424|73|Jan. 11 : Two Chicago lawsuits blame albuterol for infants ' pneumonia ; the news is picked up by a local newspaper .||||||||7427..7542|74|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .|||||||||||||
EntRel||||||||||||||||||||||7427..7542|74|Jan. 24 : TV ads in Arizona by the Jacoby & Meyers law firm seeking albuterol victims are given nationwide publicity .||||||||7545..7629|75|Jan. 25 : Florida lawsuit blames boy 's death on albuterol and gets regional publicity .|||||||||||||
EntRel||||||||||||||||||||||7545..7629|75|Jan. 25 : Florida lawsuit blames boy 's death on albuterol and gets regional publicity .||||||||7632..7726|76|Jan. 31 : Albuterol user Sandra Anderson first hears of the recall through a Jacoby & Meyers ad .|||||||||||||
EntRel||||||||||||||||||||||7632..7726|76|Jan. 31 : Albuterol user Sandra Anderson first hears of the recall through a Jacoby & Meyers ad .||||||||7729..7785|77|Feb. 1 : FDA report notes unsanitary conditions at Copley .|||||||||||||
EntRel||||||||||||||||||||||7729..7785|77|Feb. 1 : FDA report notes unsanitary conditions at Copley .||||||||7788..7855|78|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .|||||||||||||
EntRel||||||||||||||||||||||7788..7855|78|Feb. 2 : Wendy Lopez , mother of albuterol user , learns of the recall .|||||||||79|Feb. 3 : Copley says ' reports of deaths and illnesses ' unconfirmed .|||||||||||||
