(ROOT
  (S
    (NP (DT The) (JJ other) (NN partner))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ neo-fascist) (NN group))
        (VP (VBN set)
          (S
            (VP (TO to)
              (VP (VB share)
                (NP
                  (NP (NN power))
                  (PP (IN in)
                    (NP (NNP Italy))))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ first) (NN time))
                    (PP (IN since)
                      (NP
                        (NP (NNP Mussolini) (POS 's))
                        (NN day)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS deaths))
      (VP (VBD occurred)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN steam))
            (VP (VBD leaked)
              (PP (IN in)
                (NP (DT the) (NN turbine) (NN room))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN defense) (NNS officials))
      (VP (VBD said)
        (SBAR
          (S
            (NP (JJ nuclear) (NNS components))
            (VP (VBD were) (RB n't)
              (VP (VBN affected)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Croatia)
      (CC and)
      (NN rebel) (NNS Serbs))
    (ADVP (RB earlier))
    (VP (VBD agreed)
      (PP (IN on)
        (NP (DT a) (NN truce)))
      (PP (IN in)
        (NP (NNP Krajina))))
    (. .)))

(ROOT
  (S
    (NP (JJ Top) (NNP U.S.) (NNS officials))
    (VP (VBD arrived)
      (PP (IN in)
        (NP (NNP Sarajevo)))
      (S
        (VP (TO to)
          (VP (VB press)
            (S
              (NP (NNP Serbs))
              (VP (TO to)
                (VP (VB join)
                  (NP (DT a) (NNP Bosnia) (NN peace) (NN settlement))
                  (PP (IN as)
                    (NP
                      (NP (NNP Bosnian) (NNPS Muslims)
                        (CC and)
                        (NNPS Croats))
                      (VP (VBN approved)
                        (NP
                          (NP (DT a) (NN constitution))
                          (PP (IN for)
                            (NP (DT a) (JJ new) (NN federation))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD signed)
      (NP (NN legislation))
      (S
        (VP (VBG allowing)
          (NP (DT the) (JJ federal) (NN government))
          (S
            (VP (TO to)
              (VP (VB offer)
                (NP
                  (NP (NNS buyouts))
                  (PP (IN of)
                    (NP
                      (QP (RB as) (JJ much) (IN as) ($ $) (CD 25,000)))))
                (PP (TO to)
                  (NP (PRP$ its) (NNS workers)))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP
                      (VP (VB resign))
                      (CC or)
                      (VP (VB retire)
                        (ADVP (RB early))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ nuclear) (NN submarine) (NN accident))
    (VP (VBD killed)
      (NP
        (NP (CD 10) (NN crewmen))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NN commander))
            (, ,)
            (ADVP (IN aboard))
            (NP
              (NP (DT the) (JJ French) (NN boat) (NN Emeraude))
              (PP (IN in)
                (NP (DT the) (NNP Mediterranean))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBN published)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP American) (NNP Journal))
                (PP (IN of)
                  (NP (NNP Epidemiology)))))))))
    (, ,)
    (VP (VBD was)
      (VP (VBN sponsored)
        (PP (IN by)
          (NP (CD three) (NNS utilities)))))
    (. .)))

(ROOT
  (S
    (NP (NNP CNN))
    (VP (VBD was)
      (VP (VBN charged)
        (PP (IN with)
          (NP
            (NP (NN contempt))
            (PP (IN of)
              (NP (NN court)))))
        (PP (IN for)
          (S
            (VP
              (VP (VBG ignoring)
                (NP
                  (NP (DT a) (NN judge) (POS 's))
                  (NN order)))
              (CC and)
              (VP (VBG broadcasting)
                (NP (NN tape) (NNS recordings))
                (PP (IN in)
                  (NP
                    (NP (CD 1990))
                    (PP (IN of)
                      (NP (JJ former) (JJ Panamanian) (NN dictator))))))
              (NP
                (NP
                  (NP (NNP Noriega) (POS 's))
                  (NNS conversations))
                (PP (IN with)
                  (NP
                    (NP (PRP$ his) (NNS attorneys) (POS '))
                    (NN staff)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Emeraude))
    (VP (VBD made)
      (NP (PRP it))
      (PP
        (ADVP (RB back))
        (TO to)
        (NP
          (NP (PRP$ its) (NN base))
          (PP (IN in)
            (NP (NNP Toulon)))))
      (PP (IN under)
        (NP (JJ auxiliary) (NN power))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN candidate))
    (VP (VBZ is)
      (VP (VBN viewed)
        (PP (IN as)
          (NP
            (NP (RB too) (RB closely))
            (VP (VBN associated)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP Salinas) (NN administration))
                  (CC and)
                  (NP (RB particularly) (DT the) (NN aide)))))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN removed)
                    (PP (IN as)
                      (NP
                        (NP (NN chief))
                        (PP (IN of)
                          (NP (NN staff)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ big) (NN study))
      (PP (IN of)
        (NP (JJ magnetic) (NNS fields))))
    (VP
      (VP (VBD found)
        (NP
          (NP (DT a) (NN link))
          (PP (IN between)
            (NP
              (NP
                (QP (IN at) (JJS least) (CD one))
                (JJ rare) (NN type))
              (PP (IN of)
                (NP (NN leukemia)
                  (CC and)
                  (NN occupational) (NN exposure)))))))
      (, ,)
      (CC but)
      (VP (VBD indicated)
        (SBAR
          (S
            (NP (DT the) (NN risk))
            (VP (VBZ is)
              (ADJP (JJ small)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP July) (NN trial))
    (VP (VBZ is)
      (VP (VBN set)))
    (. .)))

(ROOT
  (S
    (NP (NNP Major))
    (, ,)
    (S
      (VP (VBG arriving)
        (PP (IN on)
          (NP (DT a) (NN visit)))
        (PP (TO to)
          (NP (NNP Northern) (NNP Ireland)))))
    (, ,)
    (VP (VBD dismissed)
      (S
        (NP (PRP it))
        (ADJP (RB as) (`` ``) (JJ cynical))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than) (CD 200,000))
        (NNS workers))
      (PP (IN in)
        (NP (NNP Canada)
          (CC and)
          (NNP France))))
    (VP (VBD took)
      (NP (NN part)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ all-news) (NN network))
    (VP (VBD pleaded)
      (ADJP (JJ innocent)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Salinas) (NN aide))
    (VP (VBD was)
      (VP (VBN given)
        (NP
          (NP (DT a) (JJ new) (NN post))
          (PP (IN in)
            (NP (DT the) (NNP U.S.))))
        (PP (IN in)
          (NP
            (NP (DT a) (NN move))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD may)
                  (VP (VB indicate)
                    (SBAR
                      (S
                        (NP (DT the) (JJ Mexican) (NN president))
                        (VP (VBZ is)
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB quell)
                                  (NP (NN ruling-party) (NN infighting))
                                  (SBAR (IN after)
                                    (S
                                      (NP (PRP he))
                                      (VP (VBD named)
                                        (NP (DT an) (NN ally))
                                        (PP (IN as)
                                          (NP (PRP$ its) (JJ presidential) (NN candidate)))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (VP (VBN Died))
    (: :)
    (NP
      (NP (NNP Rep.) (NNP William) (NNP Natcher))
      (, ,)
      (NP (CD 84))
      (, ,)
      (NP
        (NP (NNP Kentucky) (NNP Democrat))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD set)
              (NP (DT a) (NN record))
              (PP (IN for)
                (NP (NNS votes)))
              (PP (IN in)
                (NP (DT the) (NNP House))))))))
    (, ,)
    (NP (NNP Tuesday))
    (, ,)
    (PP (IN in)
      (NP (NNP Bethesda) (, ,) (NNP Md.)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD lifted)
      (NP (NNS restrictions))
      (PP (IN on)
        (NP
          (NP (NNS exports))
          (PP (IN of)
            (NP (JJ high-technology) (NNS goods)))))
      (PP (TO to)
        (NP
          (NP (NNP China))
          (CC and)
          (NP (DT the) (JJ former) (JJ Soviet) (NN bloc)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN agreement))
    (VP (VBZ deals)
      (PP (IN with)
        (NP
          (NP (NN security))
          (PP (IN for)
            (NP (NNPS Palestinians)))))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NNP West) (NNP Bank) (NN town))
            (PP (VBG following)
              (NP
                (NP (DT a) (NN massacre))
                (ADVP (RB there))
                (NP (JJ last) (NN month))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBN derailed)
                  (NP (JJ historic) (NNS talks))
                  (PP (IN on)
                    (NP (JJ Israeli) (NN withdrawal)))
                  (PP (IN from))))))
          (, ,)
          (CC and)
          (NP
            (NP (JJ Palestinian) (NN autonomy) (IN in))
            (, ,)
            (NP (DT the) (NNP Gaza) (NNP Strip))
            (CC and)
            (NP (NNP Jericho))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD criticized)
      (NP
        (NP (NNP Israel))
        (PP (IN for)
          (NP
            (NP
              (NP (NNP Monday) (POS 's))
              (NN killing))
            (PP (IN of)
              (NP (CD six) (NNP PLO) (NNS members)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP London)
      (CC and)
      (NNP Dublin) (NNS officials))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN offer))
          (VP (VBD did) (RB n't)
            (VP (VB go)
              (ADVP (RB far) (RB enough)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBG surviving) (NN member))
      (PP (IN of)
        (NP (DT the) (NNP African) (NNP National) (NNP Congress) (NN group))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN gone)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS workers) (POS '))
                  (NN hostel)
                  (S
                    (VP (TO to)
                      (VP (VB negotiate)
                        (NP (DT an) (NN end))
                        (PP (TO to)
                          (NP (JJ local) (NN violence)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Shalikashvili))
      (, ,)
      (NP
        (NP (NNP Joint) (NNPS Chiefs))
        (PP (IN of)
          (NP (NNP Staff) (NN chairman))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP U.S.))
          (VP (MD would)
            (VP (VB send)
              (NP (VBG peacekeeping) (NNS troops))
              (SBAR (IN if)
                (S
                  (NP (DT a) (NN pact))
                  (VP (VBZ is)
                    (VP (VBN reached))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN move))
      (VP (VBZ signals)
        (NP
          (NP (DT the) (NN disappearance))
          (PP (IN of)
            (NP (DT the) (NNP Coordinating) (NNP Committee)))
          (PP (IN for)
            (NP (NNP Multilateral) (NNP Export) (NNP Controls)))
          (, ,)
          (CC or)
          (NP (NNP Cocom)))))
    (, ,)
    (NP (DT a) (NNP Cold) (NNP War) (NN relic))
    (VP (VBD formed)
      (PP (IN in)
        (NP (CD 1949)))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP
            (NP (RB only) (DT a) (NN patchwork))
            (PP (IN of)
              (NP
                (NP (NNS agreements))
                (PP (IN among)
                  (NP (NN member) (NNS countries)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Representatives))
      (PP (IN of)
        (NP (DT both) (NNS sides))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT those) (NNS negotiations))
          (VP (MD can)
            (ADVP (RB now))
            (VP (VB resume))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN law))
    (VP (VBZ is)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (PRP$ his) (NN effort)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP (DT the) (NN bureaucracy))
                  (PP (IN by)
                    (NP (CD 12) (NN %)))
                  (PP (IN by)
                    (NP (JJ fiscal) (CD 1999))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP PLO) (NN official))
      (PP (IN in)
        (NP (NNP Gaza))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ Israeli) (NN army))
          (VP (VBZ appears)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG preparing)
                    (S
                      (VP (TO to)
                        (VP (VB withdraw))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP China))
    (VP (MD will)
      (VP (VB permit)
        (S
          (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council))
          (VP (TO to)
            (VP (VB approve)
              (NP
                (NP (DT a) (NN resolution))
                (VP (VBG urging)
                  (S
                    (NP (NNP North) (NNP Korea))
                    (VP (TO to)
                      (VP (VB end)
                        (NP (PRP$ its) (NN refusal)
                          (S
                            (VP (TO to)
                              (VP (VB allow)
                                (NP
                                  (NP (JJ international) (NNS inspections))
                                  (PP (IN of)
                                    (NP (VBN suspected) (JJ nuclear) (NNS weapons))))))))))))
                (SBAR
                  (S
                    (NP
                      (NP (NNS sites))
                      (, ,)
                      (NP
                        (NP (NNP South) (NNP Korea) (POS 's))
                        (JJ foreign) (NN minister)))
                    (VP (VBD said))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Hebron) (NN accord))
      (VP (VBZ allows)
        (PP (IN for)
          (NP (NNS patrols)))
        (PP (IN by)
          (NP (DT an) (JJ international) (NN observer) (NN force)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS negotiators))
      (VP (VBD declined)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (JJ further) (NNS details)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN minister))
    (VP (VBD said) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN resolution))
          (VP (MD would)
            (VP (VB impose)
              (ADVP (RB only))
              (NP (`` ``)
                (NP (JJ minimum) (NNS requirements))
                ('' '')
                (PP (IN on)
                  (NP (DT the) (NNP Pyongyang) (NN regime)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Five) (NNP ANC) (NNS supporters))
    (VP (VBD were)
      (VP (VBN killed)
        (PP (VBG following)
          (NP
            (NP (DT a) (NN meeting))
            (PP (IN with)
              (NP
                (NP (NNP Zulu) (NNS rivals))
                (PP (IN in)
                  (NP (DT a) (NNP Natal) (NN hostel)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Berlusconi))
    (VP (VBD expressed)
      (NP (NN optimism))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his) (JJ right-wing) (NN coalition))
            (, ,)
            (ADJP (JJ victorious)
              (PP (IN in)
                (NP
                  (NP (JJ landmark) (JJ Italian) (NNS elections))
                  (NP (DT this) (NN week)))))
            (, ,))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB form)
                      (NP
                        (NP (DT a) (NN government))
                        (PP (VBG following)
                          (NP
                            (NP (DT a) (NN meeting))
                            (PP (IN with)
                              (NP
                                (NP (DT the) (NN leader))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NNP Northern) (NNP League))
                                    (, ,)
                                    (NP
                                      (NP (CD one))
                                      (PP (IN of)
                                        (NP (PRP$ his) (NN coalition) (NNS partners))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP IRA))
      (VP (VBD announced)
        (NP (DT a) (JJ three-day) (NN cease-fire))
        (NP (JJ next) (NN week))))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ second) (JJ temporary) (NN truce))
      (PP (IN since)
        (NP (NNP Britain)
          (CC and)
          (NNP Ireland))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB hold)
              (NP (NNS talks))
              (PP (IN with)
                (NP (DT the) (NN group)))
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBD renounced)
                    (NP (NN violence))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS killings))
    (VP (VBD brought)
      (NP (JJ renewed) (NNS calls))
      (PP (IN by)
        (NP (NNP ANC) (NNS officials)))
      (PP (IN for)
        (NP
          (NP (DT a) (NN declaration))
          (PP (IN of)
            (NP
              (NP (DT a) (NN state))
              (PP (IN of)
                (NP
                  (NP (NN emergency))
                  (PP (IN in)
                    (NP (DT the) (NNP Zulu) (NN heartland))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ISRAEL)
      (CC AND)
      (NNP THE) (NNP PLO))
    (VP (VBD REACHED)
      (NP (DT a) (NNP Hebron) (NN accord))
      (, ,)
      (S
        (VP (VBG advancing)
          (NP (NN peace) (NNS prospects)))))
    (. .)))

