conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:Ireland prev2_POS:NNP with_prev2_full:Ireland_but with_prev2_POS_full:NNP_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_While with_prev1_POS_full:``_IN prev2:, prev2_POS:, with_prev2_full:,_While with_prev2_POS_full:,_IN NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:wing prev2_POS:NN with_prev2_full:wing_if with_prev2_POS_full:NN_IN NA
conn:when conn_POS:WRB prev1:prominently prev1_POS:RB with_prev1_full:prominently_when with_prev1_POS_full:RB_WRB prev2:most prev2_POS:RBS with_prev2_full:most_when with_prev2_POS_full:RBS_WRB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:thus conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_thus with_prev1_POS_full:CC_RB prev2:offer prev2_POS:NN with_prev2_full:offer_thus with_prev2_POS_full:NN_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:although conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_although with_prev1_POS_full:IN_IN prev2:said prev2_POS:VBD with_prev2_full:said_although with_prev2_POS_full:VBD_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:initiative prev2_POS:NN with_prev2_full:initiative_but with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:enough prev2_POS:RB with_prev2_full:enough_because with_prev2_POS_full:RB_IN NA
