(ROOT
  (S
    (NP (NNP United) (NNPS Technologies) (NNP Corp.))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP
              (QP ($ $) (CD 150) (CD million)))
            (PP (IN under)
              (NP
                (NP (DT an) (NN agreement))
                (PP (IN with)
                  (NP (DT the) (NNP U.S.) (NNP Justice) (NNP Department)))))
            (S
              (VP (TO to)
                (VP (VB settle)
                  (NP (NNS charges))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN company) (POS 's))
                        (NNP Sikorsky) (NNP Aircraft) (NN unit))
                      (ADVP (RB improperly))
                      (VP (VBD billed)
                        (NP (DT the) (NN government))
                        (PP (IN on)
                          (NP (JJ military) (NNS helicopters)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Keeth))
    (VP (VBD was)
      (ADVP (RB then))
      (NP
        (NP (NN vice) (NN president))
        (PP (IN for)
          (NP
            (NP (NN finance))
            (PP (IN at)
              (NP (NNP United) (NNPS Technologies)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB prematurely))
          (VP (VBD billed)
            (NP
              (NP (DT the) (NN government)
                (QP ($ $) (CD 80) (CD million)))
              (PP (IN between)
                (NP (CD 1982)
                  (CC and)
                  (CD 1988))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP United) (NNPS Technologies) (NN spokesman))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Mr.) (NNP Keeth))
          (VP (VBD filed)
            (NP
              (NP
                (NP (PRP$ his) (NN action))
                (PP (IN between)
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (JJ voluntary) (NN disclosure))))
              (CC and)
              (NP
                (NP (DT the) (JJ full) (NN report))
                (VP (VBN prepared)
                  (PP (IN by)
                    (NP (DT the) (JJ investigative) (NN team))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP Sikorsky))
        (ADVP (RB never))
        (VP (VBD received)
          (NP (JJR more) (NN money))
          (PP (IN in)
            (NP
              (NP (NN total))
              (PP (IN than)
                (NP (NN set)))))
          (PP (IN under)
            (NP (DT the) (NNS contracts))))))
    (, ,)
    (NP (DT the) (JJ inflated) (NN progress) (NNS payments))
    (`` ``)
    (VP
      (VP (VBD constituted)
        (NP (JJ interest-free) (NNS loans))
        (PP (IN from)
          (NP (DT the) (NN government))))
      (CC and)
      (VP (VBD resulted)
        (PP (IN in)
          (NP (JJ additional) (JJ debt-service) (NNS costs)))
        (PP (TO to)
          (NP (DT the) (NN government)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD noted)
      (PP (IN in)
        (NP (PRP$ its) (NN press) (NN statement)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ voluntary) (NN program))
          (`` ``)
          (VP (VBZ is)
            (ADJP (JJ dependent)
              (PP (IN upon)
                (NP
                  (NP
                    (NP (DT the) (NN contractor) (POS 's))
                    (ADJP (JJ complete)
                      (CC and)
                      (JJ candid))
                    (NN disclosure))
                  (CC and)
                  (NP
                    (NP (NN cooperation))
                    (PP (IN in)
                      (NP (DT the) (NN process)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Keeth))
    (ADVP (RB also))
    (VP (VBD alleged)
      (PP (IN in)
        (NP (DT the) (NN suit)))
      (SBAR (IN that)
        (S
          (NP (NNP United) (NNPS Technologies) (NNS officials))
          (`` ``)
          (VP (VBD attempted)
            (S
              (VP (TO to)
                (VP (VB suppress)
                  (NP
                    (NP (NN disclosure))
                    ('' '')
                    (PP (IN of)
                      (NP (DT the) (JJ improper) (NN billing) (NNS practices))))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNP Department))
                      (PP (IN of)
                        (NP (NNP Defense)))))
                  (SBAR (IN after)
                    (S
                      (NP (DT the) (NN company))
                      (VP
                        (VP (VBD discovered))
                        (CC and)
                        (VP (VBD investigated)
                          (NP (DT the) (NNS practices)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This) (NN settlement))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS largest))
          (VP
            (ADVP (RB ever))
            (VBN made)
            (PP (IN under)
              (NP
                (NP (DT the) (NNS provisions))
                (PP (IN of)
                  (NP (DT the) (NNP False) (NNPS Claims) (NNP Act)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Frank) (NNP W.) (NNP Hunger))
      (, ,)
      (NP
        (NP (DT the) (NN head))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Justice) (NNP Department) (POS 's))
            (JJ civil) (NN division)))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Mr.) (NNP Keeth))))
    (, ,)
    (NP (NN company) (NNS officials))
    (VP (VBD did)
      (NP
        (NP (DT this) (NN while))
        (VP (VBG participating)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Department))
              (PP (IN of)
                (NP
                  (NP (NNP Defense) (POS 's))
                  (JJ voluntary-disclosure) (NN program))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP United) (NNPS Technologies))
      (, ,)
      (VP (VBN based)
        (PP (IN in)
          (NP (NNP Hartford) (, ,) (NNP Conn.))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN settlement))
          (VP (MD wo) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ material) (JJ adverse) (NN effect))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN company) (POS 's))
                    (JJ financial) (NN position)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD disclosed)
      (PP (IN in)
        (NP (PRP$ its) (CD 1992) (JJ annual) (NN report)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN established)
              (NP (JJ sufficient) (JJ financial) (NNS reserves))
              (S
                (VP (TO to)
                  (VP (VB cover)
                    (NP (DT a) (NN settlement))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (VBD did) (RB n't)
            (VP (VB learn)
              (PP (IN of)
                (NP
                  (NP (NNP Mr.) (NNP Keeth) (POS 's))
                  (NN action)))
              (SBAR (IN until)
                (S (`` ``)
                  (PP (RB well)
                    (PP (IN after)))
                  ('' '')
                  (NP (DT the) (NN company))
                  (VP (VBD filed)
                    (NP
                      (NP (PRP$ its) (JJ full) (NN report))
                      (PP (IN of)
                        (NP (DT the) (JJ internal) (NN investigation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ improper) (NNS billings))
    (VP (VBD occurred)
      (PP (IN from)
        (NP (CD 1982)))
      (PP (IN through)
        (NP (CD 1988))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Justice) (NNP Department))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Mr.) (NNP Keeth))
          (VP (VBD filed)
            (NP (PRP$ his) (JJ whistle-blower) (NN suit))
            (PP (IN in)
              (NP (CD 1989)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Justice) (NNP Department))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (PP (IN under)
              (NP
                (NP (DT the) (NN government) (POS 's))
                (JJ voluntary-disclosure) (NN program)))
            (, ,)
            (NP (NN defense) (NNS contractors))
            (VP (MD may)
              (VP (VB report)
                (NP (JJ potential) (NN fraud))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB offer)
          (NP (JJ criminal)
            (CC and)
            (JJ civil) (NN amnesty)))))
    (. .)))

(ROOT
  (S
    (NP (NNP United) (NNPS Technologies))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN after)
            (NP
              (NP (PRP$ its) (JJ voluntary) (NN disclosure))
              (PP (IN in)
                (NP (CD 1988)))))
          (NP (PRP it))
          (VP (VBD conducted)
            (NP (PRP$ its) (JJ own) (JJ internal) (NN investigation))
            (S
              (VP (TO to)
                (VP (VB determine)
                  (NP
                    (NP (DT the) (NN extent))
                    (PP (IN of)
                      (NP (DT the) (NN billing) (NNS inaccuracies)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN employee))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD filed)
              (NP (DT the) (JJ whistle-blower) (NN suit))
              (PP (IN against)
                (NP
                  (NP (DT the) (NN company))
                  (, ,)
                  (NP (NNP Douglas) (NNP Keeth))
                  (, ,)))))))
      (VP (VBD was)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT that) (JJ investigative) (NN team))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NNP Justice) (NNP Department))))
    (, ,)
    (NP (NNP Mr.) (NNP Keeth))
    (VP (VBD alleged)
      (SBAR (IN that)
        (S
          (NP (NNP Sikorsky))
          (VP (VBD used) (`` ``)
            (NP
              (NP (JJ several) (JJ long-standing) (NNS practices))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP it))
                  (ADVP (RB knowingly))
                  (VP (VBD filed)
                    (NP (JJ inflated) (JJ progress-payment) (NNS billings))
                    (PP (IN on)
                      (NP (NN government) (NNS contracts)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN company))
        (VP (VBZ has)
          (VP (VBN claimed)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (ADJP (`` ``) (JJ voluntarily) ('' ''))
                (S
                  (VP (VBN disclosed)
                    (NP (PRP them))
                    (PP (TO to)
                      (NP (DT the) (NN government)))
                    (PP (IN in)
                      (NP (CD 1988)))))))))))
    (, ,)
    (NP (DT an) (NN employee))
    (ADVP (RB also))
    (VP (VBD reported)
      (NP (PRP them))
      (PP (IN about)
        (NP (DT the) (JJ same) (NN time)))
      (PP (IN under)
        (NP (DT the) (JJ federal) (JJ whistle-blower) (NN act))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (DT the)
                (QP ($ $) (CD 150) (CD million)))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD agreed)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (PP (IN in)
                            (NP (NN settlement))))))))))
            (ADVP (RB essentially))
            (VP (VBZ is) (`` ``)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of)
                    (NP (DT that) (NN money)))))
              ('' ''))))))
    (NP (DT the) (NN company))
    (VP (VBD had)
      (PP (IN during)
        (NP (DT the) (NN period))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT that) (NN statute))
        (, ,)
        (VP (VBN aimed)
          (PP (IN at)
            (NP (JJ encouraging) (NNS employees)))
          (S
            (VP (TO to)
              (VP (VB report)
                (NP (NN wrongdoing))
                (PP (IN by)
                  (NP (PRP$ their) (NNS employers)))))))))
    (, ,)
    (NP (DT the) (NN whistle-blower))
    (VP (MD will)
      (VP (VB receive)
        (NP
          (NP
            (QP ($ $) (CD 22.5) (CD million)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN money))
              (PP (IN in)
                (NP (NN reward))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNP Mr.) (NNP Hunger))
          (, ,)
          (NP (DT the) (JJ assistant) (NN attorney) (NN general)))))
    (, ,)
    (NP (NNP Sikorsky))
    (VP (VBD inflated)
      (SBAR
        (S
          (NP (NN material) (NNS inventories))
          (VP (VBD used)
            (PP (IN as)
              (NP
                (NP (DT a) (NN basis))
                (PP (IN for)
                  (NP (NN progress) (NNS bills)))))
            (PP (IN on)
              (NP (JJ fixed-price) (NNS contracts)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS violations))
    (VP (VBD involved)
      (SBAR
        (S
          (NP
            (NP (NNP United) (NNPS Technologies))
            (VP (VBG billing)
              (NP (DT the) (NN government))
              (PP (IN before)
                (NP
                  (NP (DT the) (NN work))
                  (PP (IN on)
                    (NP
                      (NP (NN manufacture))
                      (PP (IN of)
                        (NP (JJ certain) (NNS helicopters)))))))))
          (VP (VBD was)
            (VP (VBN completed))))))
    (. .)))

