Explicit|||1862..1868||Indeed||14|indeed|||Expansion|||||||||||1768..1859|13|Both Mr. Daly and Mr. Semel have been approached to take other jobs over the last two years||||||||1870..2017|14|the Daly-Semel management duo has been in place for more than a decade, compared with revolving doors in the executive suites of many other studios|||||||||||||
Explicit|||1008..1011||and||8|and|||Expansion|||||||||||1012..1124|8|I thought Terry should get the recognition he deserves now, both on the inside of the company and on the outside||||||||961..1006|8|We've always run the company as a partnership|||||||||||||
Explicit|||2756..2764||although||20|although|||Comparison|||||||||||2751..2755;2795..2809|20|that he welcomed it||||||||2765..2793|20|he didn't request the change|||||||||||||
Explicit|||2067..2069||so||15|so|||Contingency|||||||||||2021..2065|15|They both do the same job and run the studio||||||||2070..2095|15|it seems very appropriate|||||||||||||
Explicit|||1612..1614||if||12|if|||Contingency|||||||||||1570..1611|12|The only reason I will ever leave here is||||||||1615..1652|12|someone starts giving us a tough time|||||||||||||
Explicit|||157..160||and||1|and|||Expansion|||||||||||89..155|1|Mr. Semel will thus become chairman and co-chief executive officer||||||||161..259|1|Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||2930..2936||Though||22|though|||Comparison|||||||||||3000..3090|22|industry executives noted that Warner is the most likely candidate for such an arrangement||||||||2937..2998|22|typically no one in the top posts in Hollywood shares a title|||||||||||||
Explicit|||2227..2230||and||16|and|||Expansion|||||||||||2178..2225|16|The only thing that wasn't equal was our titles||||||||2231..2269|16|Bob said, 'Let's do something about it|||||||||||||
Explicit|||1128..1131||And||9|and|||Expansion|||||||||||961..1124|8|We've always run the company as a partnership, and I thought Terry should get the recognition he deserves now, both on the inside of the company and on the outside||||||||1132..1260|9|last year, Mr. Semel came close to leaving Warner to become an equity investor and the top executive at MGM/UA Entertainment Inc|||||||||||||
Explicit|||104..108||thus||1|thus|||Contingency|||||||||||0..86|0|Messrs. Daly and Semel said Mr. Meyer's additional post is a recognition of his duties||||||||89..103;109..259|1|Mr. Semel will become chairman and co-chief executive officer; and Barry Meyer, an executive vice president, will get the additional title of chief operating officer|||||||||||||
Explicit|||1539..1542||and||11|and|||Expansion|||||||||||1488..1538|11|Mr. Semel's promotion formalizes the equal role he||||||||1543..1566|11|Mr. Semel have long had|||||||||||||
