45..48 0 and doc_74.txt 0
95..98 0 for doc_74.txt 0
297..300 2 And doc_74.txt 0
301..306 2 since doc_74.txt 0
345..347 2 as doc_74.txt 0
504..507 3 for doc_74.txt 0
528..531 3 and doc_74.txt 0
617..620 4 and doc_74.txt 0
631..634 4 and doc_74.txt 0
656..658 4 as doc_74.txt 0
690..693 4 and doc_74.txt 0
761..764 5 and doc_74.txt 0
783..786 5 and doc_74.txt 0
884..887 6 and doc_74.txt 0
1044..1047 8 and doc_74.txt 0
1073..1076 8 and doc_74.txt 0
1237..1240 10 But doc_74.txt 0
1241..1245 10 then doc_74.txt 0
1295..1298 10 and doc_74.txt 0
1299..1302 10 for doc_74.txt 0
1345..1348 10 and doc_74.txt 0
1393..1396 10 and doc_74.txt 0
1506..1509 11 for doc_74.txt 0
1571..1574 11 and doc_74.txt 0
1600..1603 11 for doc_74.txt 0
1659..1666 12 because doc_74.txt 0
1724..1727 13 and doc_74.txt 0
1780..1783 14 and doc_74.txt 0
1865..1868 15 for doc_74.txt 0
1947..1949 17 If doc_74.txt 0
1966..1969 17 for doc_74.txt 0
2031..2034 17 and doc_74.txt 0
2233..2236 19 for doc_74.txt 0
2263..2266 19 and doc_74.txt 0
2338..2341 20 and doc_74.txt 0
2460..2463 21 for doc_74.txt 0
2579..2583 22 also doc_74.txt 0
2634..2637 23 yet doc_74.txt 0
2673..2676 23 but doc_74.txt 0
2733..2736 23 and doc_74.txt 0
2871..2874 25 for doc_74.txt 0
2903..2905 25 so doc_74.txt 0
2939..2942 26 for doc_74.txt 0
3083..3085 27 or doc_74.txt 0
3091..3093 27 or doc_74.txt 0
3272..3274 29 so doc_74.txt 0
3372..3375 29 and doc_74.txt 0
3445..3449 30 also doc_74.txt 0
3476..3483 30 because doc_74.txt 0
3569..3572 30 and doc_74.txt 0
3659..3662 31 and doc_74.txt 0
3829..3832 33 for doc_74.txt 0
4016..4019 35 and doc_74.txt 0
4034..4041 35 because doc_74.txt 0
4072..4075 35 and doc_74.txt 0
4101..4110 36 Meanwhile doc_74.txt 0
4273..4276 37 and doc_74.txt 0
4368..4370 38 as doc_74.txt 0
4378..4380 38 as doc_74.txt 0
4425..4429 39 Also doc_74.txt 0
4464..4470 39 rather doc_74.txt 0
4612..4615 41 and doc_74.txt 0
4701..4704 41 and doc_74.txt 0
4784..4786 42 as doc_74.txt 0
4792..4794 42 or doc_74.txt 0
5006..5014 45 Now_that doc_74.txt 0
5080..5082 45 or doc_74.txt 0
5177..5180 46 and doc_74.txt 0
5293..5296 47 But doc_74.txt 0
5463..5466 49 and doc_74.txt 0
