Explicit|||1053..1056||and||5|and|||Expansion|||||||||||1025..1051|5|the child will die, anyway||||||||1057..1094|5|Solomon will go on his way, untouched|||||||||||||
Explicit|||2157..2159||if||15|if|||Contingency|||||||||||2091..2156|15|Certain Solomons are auguring the legal death of women's colleges||||||||2160..2215|15|federal courts force VMI and the Citadel to admit women|||||||||||||
Explicit|||3020..3024||also||21|also|||Expansion|||||||||||2793..3006|20|The proposed solution is about protecting the male-only access to the channels and corridors of power in Virginia and elsewhere that are available in unique ways to those who claim the secrets of VMI's unique aura||||||||3009..3019;3025..3108|21|Norwich is coed and seems to have made the transition rather comfortably a number of years ago|||||||||||||
Explicit|||3344..3346||if||23|if|||Contingency|||||||||||3301..3343|23|women's colleges will be legally destroyed||||||||3347..3375|23|VMI is forced to admit women|||||||||||||
Explicit|||2218..2223||Hence||16|hence|||Contingency|||||||||||2091..2215|15|Certain Solomons are auguring the legal death of women's colleges if federal courts force VMI and the Citadel to admit women||||||||2225..2368|16|a distinguished institution, Mary Baldwin College, is willing to create a pseudomilitary "leadership institute" as a "solution" to the VMI case|||||||||||||
Explicit|||3233..3240||because||22|because|||Contingency|||||||||||3219..3232|22|they continue||||||||3241..3270|22|such discrimination continues|||||||||||||
Explicit|||829..832||and||4|and|||Expansion|||||||||||681..827|4|The federal district court in Richmond has already said that Virginia has no business maintaining a program that is unequal on the basis of gender||||||||833..972|4|it has directed VMI to admit women, to go private or to devise an alternative solution that is truly equal in practice as well as in intent|||||||||||||
Explicit|||439..442||and||2|and|||Expansion|||||||||||384..437|2|VMI is a very narrow case involving one unique school||||||||443..486|2|it should be decided on very narrow grounds|||||||||||||
Explicit|||1464..1472||meantime||9|meantime|||Comparison|||||||||||1457..1463;1474..1489|9|In the VMI will remain||||||||1490..1526|9|unscathed, unchanged and unrepentant|||||||||||||
Explicit|||2549..2552||and||17|and|||Expansion|||||||||||2371..2547|17|Ever since King Solomon dangled that sword over the baby's head, men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||2553..2570|17|they will cave in|||||||||||||
Explicit|||3215..3218||and||22|and|||Expansion|||||||||||3111..3213|22|Women's colleges were founded because of the historic discrimination against women in higher education||||||||3219..3270|22|they continue because such discrimination continues|||||||||||||
Explicit|||3891..3893||So||27|so|||Contingency|||||||||||3739..3888|26|I take no sides in the VMI debate but I learned a long time ago as a member of the cadet corps at Norwich that a little flexibility never hurt anyone||||||||3894..3954|27|it is with women's colleges in the VMI and the Citadel cases|||||||||||||
Explicit|||3773..3776||but||26|but|||Comparison|||||||||||3739..3772|26|I take no sides in the VMI debate||||||||3777..3888|26|I learned a long time ago as a member of the cadet corps at Norwich that a little flexibility never hurt anyone|||||||||||||
Explicit|||2376..2381||since||17|since|||Temporal|||||||||||2371..2375;2436..2547|17|Ever men have used cruel emotional devices to force women to make unpalatable choices: threaten to kill their babies||||||||2382..2434|17|King Solomon dangled that sword over the baby's head|||||||||||||
Explicit|||2674..2681||in fact||19|in fact|||Comparison|||||||||||2613..2672|19|The Mary Baldwin solution will not protect women's colleges||||||||2683..2790|19|it will corrupt the essence of one fine women's school and undermine, by implication, the purpose of others|||||||||||||
Explicit|||4298..4301||and||29|and|||Expansion|||||||||||4127..4296|29|Women's colleges got dragged into the case by the lawyers for VMI who devised a strategy worthy of the most primitive warlords: put the women at the front of the phalanx||||||||4302..4344|29|the enemy will think twice about attacking|||||||||||||
Explicit|||203..210||however||1|however|||Comparison|||||||||||0..149|0|Certain women's colleges have proven vulnerable to this threat, especially those colleges with long familial ties to the two public military colleges||||||||152..201;212..381|1|Rather than embracing the court's generous spirit VMI has chosen to act in the most cynical manner possible by proposing a "solution" that forces another college to change radically, but changes virtually nothing at VMI|||||||||||||
Explicit|||1113..1120||because||6|because|||Contingency|||||||||||1097..1112|6|We do not exist||||||||1121..1167|6|we think that separation is necessarily better|||||||||||||
Explicit|||1178..1185||because||6|because|||Contingency|||||||||||1169..1177|6|we exist||||||||1186..1215|6|inequality makes us necessary|||||||||||||
