conn_lc:so conn:So conn_POS:RB xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:ever_since xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:until conn:until conn_POS:IN with_prev_full:,_until xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:huber_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:back_because xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:as_if conn:as_if conn_POS:RB_IN with_prev_full:looks_as_if xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:that_also xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
