conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:country prev2_POS:NN with_prev2_full:country_but with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:products prev1_POS:NNS with_prev1_full:products_because with_prev1_POS_full:NNS_IN prev2:insurance prev2_POS:NN with_prev2_full:insurance_because with_prev2_POS_full:NN_IN NA
conn:as conn_POS:IN prev1:comes prev1_POS:VBZ with_prev1_full:comes_as with_prev1_POS_full:VBZ_IN prev2:ruling prev2_POS:NN with_prev2_full:ruling_as with_prev2_POS_full:NN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:industry prev2_POS:NN with_prev2_full:industry_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:country prev2_POS:NN with_prev2_full:country_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:agreed prev2_POS:VBD with_prev2_full:agreed_but with_prev2_POS_full:VBD_CC NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:, prev2_POS:, with_prev2_full:,_If with_prev2_POS_full:,_IN NA
conn:because conn_POS:IN prev1:insurers prev1_POS:NNS with_prev1_full:insurers_because with_prev1_POS_full:NNS_IN prev2:than prev2_POS:IN with_prev2_full:than_because with_prev2_POS_full:IN_IN NA
conn:Now_that conn_POS:RB_IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_Now_that with_prev1_POS_full:``_RB_IN NA
conn:meanwhile conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_meanwhile with_prev1_POS_full:,_RB prev2:Banks prev2_POS:NNS with_prev2_full:Banks_meanwhile with_prev2_POS_full:NNS_RB NA
conn:as conn_POS:IN prev1:offer prev1_POS:VBP with_prev1_full:offer_as with_prev1_POS_full:VBP_IN prev2:they prev2_POS:PRP with_prev2_full:they_as with_prev2_POS_full:PRP_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:decision prev1_POS:NN with_prev1_full:decision_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:because conn_POS:IN prev1:alternative prev1_POS:NN with_prev1_full:alternative_because with_prev1_POS_full:NN_IN prev2:investment prev2_POS:NN with_prev2_full:investment_because with_prev2_POS_full:NN_IN NA
conn:However conn_POS:RB sent_pos:0 NA
