Explicit|||804..808||once||4|once|||Temporal|||||||||||617..802|4|The rules, adopted last month, require cable systems to cut rates for basic service -- the tier that includes broadcast TV signals -- by as much as 17% from the levels of Sept. 30, 1992||||||||809..843|4|the regulations take effect May 15|||||||||||||
Explicit|||915..919||when||5|when|||Temporal|||||||||||846..914|5|TCI and Bell Atlantic Corp. cited the commission's action last month||||||||920..964|5|they scuttled plans for a $32 billion merger|||||||||||||
Explicit|||1672..1675||and||11|and|||Expansion|||||||||||1676..1847|11|officials at a number of cable companies said it would take several days, if not weeks, to gauge their effect on subscribers' monthly bills and operators' overall revenues||||||||1620..1670|11|The commission released hundreds of pages of rules|||||||||||||
Explicit|||1982..1989||however||13|however|||Comparison|||||||||||1850..1966|12|The commission will decide what their rates should be after studying prices and costs for these two types of systems||||||||1969..1980;1991..2232|13|Those rules allowed many cable operators to raise rates, triggering outrage among consumer groups and Washington lawmakers who had passed the 1992 Cable Act in reaction to a flood of consumer complaints about skyrocketing cable-TV rates and poor service|||||||||||||
Explicit|||145..149||when||1|when|||Temporal|||||||||||173..250|1|the impact on cable operators would be substantially less than the 17% figure||||||||150..171|1|all was said and done|||||||||||||
Explicit|||2606..2609||and||17|and|||Expansion|||||||||||2538..2604|17|Systems in richer areas fare better than those in poor communities||||||||2610..2669|17|those with the most channel capacity also appear to benefit|||||||||||||
Explicit|||2296..2300||also||15|also|||Expansion|||||||||||2236..2283|14|The formula represents the worst case," he said||||||||2286..2295;2301..2412|15|The rules permit companies to file detailed cost data with the commission to justify rates higher than the formula allows|||||||||||||
Explicit|||2994..3002||Moreover||20|moreover|||Expansion|||||||||||2888..2991|19|The rules permit operators to adjust the rates upward for inflation and the cost of adding new channels||||||||3004..3189|20|cable operators with fewer than 15,000 subscribers and systems that currently charge relatively low prices won't be required to cut their rates the full 17%, at least for the time being|||||||||||||
Explicit|||1904..1909||after||12|after|||Temporal|||||||||||1877..1903|12|what their rates should be||||||||1910..1966|12|studying prices and costs for these two types of systems|||||||||||||
Explicit|||2415..2427||Nevertheless||16|nevertheless|||Comparison|||||||||||2286..2412|15|The rules also permit companies to file detailed cost data with the commission to justify rates higher than the formula allows||||||||2429..2535|16|the commission's decision to take the second whack at cable rates within a year have already had an effect|||||||||||||
Explicit|||2647..2651||also||17|also|||Expansion|||||||||||2415..2535|16|Nevertheless, the commission's decision to take the second whack at cable rates within a year have already had an effect||||||||2538..2646;2652..2678|17|Systems in richer areas fare better than those in poor communities, and those with the most channel capacity appear to benefit, he said|||||||||||||
Explicit|||386..389||and||2|and|||Expansion|||||||||||253..384|2|Subsequently, Jones Intercable Inc. has renegotiated its $400 million alliance with BCE Inc., the Canadian telecommunications giant||||||||390..478|2|Southwestern Bell Corp. said it was renegotiating its agreement with Cox Enterprises Inc|||||||||||||
