308..315|Comparison
705..708|Comparison
761..766|Temporal
1555..1559|Expansion
1786..1789|Expansion
1888..1890|Contingency
2306..2317|Expansion
2391..2393|Contingency
2546..2549|Comparison
2790..2797|Expansion
2907..2914|Contingency
3137..3142|Comparison
3364..3368|Expansion
3504..3509|Temporal
3545..3548|Expansion
3947..3951|Expansion
4107..4114|Contingency
4140..4143|Expansion
5405..5408|Expansion
5657..5663|Temporal
5754..5757|Comparison
5758..5762|Temporal
6048..6056|Expansion
6181..6184|Expansion
6645..6656|Expansion
