62..65 1 For doc_158.perm-1.txt 0
316..319 2 and doc_158.perm-1.txt 0
333..344 2 accordingly doc_158.perm-1.txt 0
405..408 3 and doc_158.perm-1.txt 0
593..596 4 and doc_158.perm-1.txt 0
722..726 4 next doc_158.perm-1.txt 0
811..816 5 still doc_158.perm-1.txt 0
859..862 5 for doc_158.perm-1.txt 0
885..887 6 As doc_158.perm-1.txt 0
972..975 6 and doc_158.perm-1.txt 0
1265..1268 8 and doc_158.perm-1.txt 0
1438..1441 9 and doc_158.perm-1.txt 0
1493..1497 10 also doc_158.perm-1.txt 0
1613..1617 10 next doc_158.perm-1.txt 0
1662..1665 11 and doc_158.perm-1.txt 0
1673..1677 11 when doc_158.perm-1.txt 0
1761..1763 11 or doc_158.perm-1.txt 0
1819..1826 12 However doc_158.perm-1.txt 0
1837..1840 12 and doc_158.perm-1.txt 0
1862..1867 12 while doc_158.perm-1.txt 0
2147..2150 14 But doc_158.perm-1.txt 0
2283..2285 15 as doc_158.perm-1.txt 0
2300..2303 15 and doc_158.perm-1.txt 0
2330..2333 15 and doc_158.perm-1.txt 0
