Explicit|||8572..8577||After||62|after|||Temporal|||||||||||8623..8760|62|he billed the state of Massachusetts $264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws||||||||8578..8621|62|Mr. Tribe won the case in the Supreme Court|||||||||||||
Explicit|||11791..11801||ultimately||86|ultimately|||Temporal|||||||||||11654..11733|85|As the 1980s progressed, Mr. Tribe's corporate work grew and his fees ballooned||||||||11736..11790;11802..11846|86|Whether Mr. Tribe will get his Lightning Lube fee will be decided in arbitration sometime this year|||||||||||||
Explicit|||10209..10214||after||73|after|||Temporal|||||||||||10172..10208|73|Lawsuits over second-hand smoke rose||||||||10215..10317|73|the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments|||||||||||||
Explicit|||7385..7388||and||52|and|||Expansion|||||||||||7389..7512|52|those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them||||||||7325..7383|52|If Larry gets nominated, there will be enormous opposition|||||||||||||
Explicit|||9623..9627||When||70|when|||Temporal|||||||||||9662..9765|70|it was revealed that one of Mr. Tribe's associates billed the state $625 to write a one-sentence letter||||||||9628..9660|70|Massachusetts challenged the fee|||||||||||||
Explicit|||8434..8437||and||60|and|||Expansion|||||||||||8331..8432|60|Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected||||||||8438..8479|60|he didn't feel obliged to remain involved|||||||||||||
Explicit|||3667..3670||And||26|and|||Expansion|||||||||||3591..3663|25|Each has a legal complaint about Mr. Tribe's fees -- and his performance||||||||3671..3733|26|his involvement in Lightning Lube didn't push anyone to settle|||||||||||||
Explicit|||7460..7463||and||52|and|||Expansion|||||||||||7406..7459|52|him will look for any possible argument they can find||||||||7464..7512|52|these kinds of fees will certainly be among them|||||||||||||
Explicit|||8402..8407||after||60|after|||Temporal|||||||||||8378..8401|60|the case became riskier||||||||8408..8432|60|the verdict was rejected|||||||||||||
Explicit|||10737..10740||and||76|and|||Expansion|||||||||||10692..10735|76|His early courtroom work was cause oriented||||||||10741..10767|76|he did much of it pro bono|||||||||||||
Explicit|||3205..3208||and||22|and|||Expansion|||||||||||3130..3203|22|The case is scheduled to be retried in federal court in Newark next month||||||||3209..3251|22|Mr. Tribe plans to handle possible appeals|||||||||||||
Explicit|||6723..6731||Although||49|although|||Comparison|||||||||||6775..6809|49|that is a formality" at this point||||||||6732..6772|49|the court did not certify a class action|||||||||||||
Explicit|||11711..11714||and||85|and|||Expansion|||||||||||11654..11710|85|As the 1980s progressed, Mr. Tribe's corporate work grew||||||||11715..11733|85|his fees ballooned|||||||||||||
Explicit|||8156..8159||and||58|and|||Expansion|||||||||||8097..8154|58|The 79-year-old rape victim died a month after the attack||||||||8160..8273|58|many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances|||||||||||||
Explicit|||1378..1381||and||8|and|||Expansion|||||||||||1205..1377|8|In a request to the New Jersey Supreme Court's arbitration committee, he wrote, "I feel the fee asserted by Mr. Tribe is unconscionable based on the amount of work involved||||||||1382..1401|8|the result obtained|||||||||||||
Explicit|||8545..8551||unless||61|unless|||Expansion|||||||||||8531..8544|61|he would quit||||||||8552..8569|61|he got more money|||||||||||||
Explicit|||12785..12787||if||94|if|||Contingency|||||||||||12772..12784|94|I would bill||||||||12788..12814|94|I were in private practice|||||||||||||
Explicit|||9768..9771||But||71|but|||Comparison|||||||||||9623..9765|70|When Massachusetts challenged the fee, it was revealed that one of Mr. Tribe's associates billed the state $625 to write a one-sentence letter||||||||9772..9911|71|a California state-court jury found Jose Alonso Garcia, 20, guilty of rape and five counts of sexual assault, the Associated Press reported|||||||||||||
Explicit|||4110..4115||after||30|after|||Temporal|||||||||||4105..4109;4146..4214|30|Soon however, the trial judge threw out the award and ordered a new trial||||||||4116..4144|30|the fee agreement was signed|||||||||||||
Explicit|||10593..10596||but||75|but|||Comparison|||||||||||10494..10591|75|A jury awarded Lightning Lube $11.5 million in actual damages and $50 million in punitive damages||||||||10597..10689|75|the federal judge presiding over the Camden, N.J., trial threw out the punitive-damage award|||||||||||||
Explicit|||2310..2314||When||16|when|||Temporal|||||||||||2353..2392|16|his liberal reputation disqualified him||||||||2315..2351|16|Republicans occupied the White House|||||||||||||
Explicit|||739..744||While||4|while|||Comparison|||||||||||805..902|4|interviews with other lawyers and clients suggest that Mr. Tribe has aggressive billing practices||||||||745..803|4|Mr. Tribe says this is his first fee challenge by a client|||||||||||||
Explicit|||7535..7538||and||53|and|||Expansion|||||||||||7516..7534|53|Mr. Kramer says he||||||||7539..7589|53|Mr. Venuto retained Mr. Tribe to handle the appeal|||||||||||||
Explicit|||5529..5532||and||40|and|||Expansion|||||||||||5533..5647|40|Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends||||||||5447..5527|40|Harvard permits its law professors to spend 20% of their time on private matters|||||||||||||
Explicit|||275..282||because||1|because|||Contingency|||||||||||221..273|1|As a practical matter, it's monumentally significant||||||||283..350|1|if I had to go individually, I would have to go to different states|||||||||||||
Explicit|||283..285||if||1|if|||Contingency|||||||||||275..282;312..350|1|because I would have to go to different states||||||||286..310|1|I had to go individually|||||||||||||
Explicit|||6088..6094||before||43|before|||Temporal|||||||||||5948..6087|43|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers' cigarette fumes||||||||6095..6141|43|Congress banned most in-flight smoking in 1989|||||||||||||
Explicit|||10770..10772||If||77|if|||Contingency|||||||||||10836..10856|77|one thing is certain||||||||10773..10834|77|Mr. Tribe is nominated and confirmed for a Supreme Court post|||||||||||||
Explicit|||12912..12915||but||95|but|||Comparison|||||||||||12818..12910|95|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace||||||||12916..13045|95|another lawsuit against the tobacco industry -- filed by a Mississippi barber-shop owner -- is slated to go to trial in September|||||||||||||
Explicit|||1750..1757||because||12|because|||Contingency|||||||||||1733..1749|12|he took the case||||||||1758..1814|12|at the time he was interested in punitive-damages issues|||||||||||||
Explicit|||10087..10089||if||72|if|||Contingency|||||||||||10006..10086|72|Mr. Tribe was guaranteed payment of $2.8 million in fees in a federal court case||||||||10090..10169|72|the case were to be settled, regardless of the decision by the court of appeals|||||||||||||
Explicit|||439..442||But||2|but|||Comparison|||||||||||221..436|1|As a practical matter, it's monumentally significant, because if I had to go individually, I would have to go to different states," said Stanley M. Rosenblatt, a Miami attorney representing all the flight attendants||||||||443..575|2|the ruling was played down by tobacco companies, which stressed that the flight attendants have not formally won class certification|||||||||||||
Explicit|||2673..2676||But||19|but|||Comparison|||||||||||2445..2670|18|Except in cases involving nuclear accidents and childhood vaccines, Congress hasn't enacted legislation generally affecting rights to bring suits involving defective products or personal injuries since the turn of the century||||||||2677..2770|19|Mr. Lasky's appearance in that case is credited with forcing IBM to initiate settlement talks|||||||||||||
Explicit|||4146..4153||however||30|however|||Comparison|||||||||||3992..4102|29|Mr. Tribe demanded more money, guaranteeing him between 7% and 14% of the money Armstrong might eventually pay||||||||4105..4144;4155..4214|30|Soon after the fee agreement was signed the trial judge threw out the award and ordered a new trial|||||||||||||
Explicit|||3399..3402||and||23|and|||Expansion|||||||||||3290..3398|23|including where manufacturers have provided false safety information about an aircraft to federal regulators||||||||3403..3485|23|where the crash involves an emergency medical evacuation or a victim on the ground|||||||||||||
Explicit|||3737..3740||But||27|but|||Comparison|||||||||||3667..3733|26|And his involvement in Lightning Lube didn't push anyone to settle||||||||3741..3859|27|Mr. Tribe's illustrious career matters not at all to Mr. Venuto or to Steven M. Kramer, formerly Mr. Venuto's attorney|||||||||||||
Explicit|||7325..7327||If||52|if|||Contingency|||||||||||7350..7383|52|there will be enormous opposition||||||||7328..7348|52|Larry gets nominated|||||||||||||
Explicit|||8370..8377||because||60|because|||Contingency|||||||||||8346..8369|60|he asked for more money||||||||8378..8432|60|the case became riskier after the verdict was rejected|||||||||||||
Explicit|||1572..1575||But||10|but|||Comparison|||||||||||1405..1569|9|Flight attendants who say they were forced to breathe second-hand smoke can pursue a class-action lawsuit against the tobacco industry, a Florida appeals court said||||||||1576..1644|10|the controversy over his fees makes the possibility even more remote|||||||||||||
Explicit|||11654..11656||As||85|as|||Temporal|||||||||||11679..11733|85|Mr. Tribe's corporate work grew and his fees ballooned||||||||11657..11677|85|the 1980s progressed|||||||||||||
Explicit|||7860..7868||Moreover||55|moreover|||Expansion|||||||||||7592..7857|54|Mr. Tribe's fee agreement for his appellate work provided that the fee, whether more or less than $2.8 million, was contingent on his client's winning a court judgment or settlement and was subject to other limitations keyed to the size of any payment to the client||||||||7870..7958|55|he says, "I tend to be sympathetic with little companies who get crushed by big Goliaths|||||||||||||
Explicit|||4744..4747||and||35|and|||Expansion|||||||||||4691..4742|35|that Mr. Venuto fired Mr. Kramer over a fee dispute||||||||4748..4863|35|that as a part of that settlement Mr. Kramer stands to gain 25% of the amount by which Mr. Tribe's fees get reduced|||||||||||||
Explicit|||1647..1650||But||11|but|||Comparison|||||||||||1572..1644|10|But the controversy over his fees makes the possibility even more remote||||||||1651..1715|11|Mr. Thorne adds that Mr. Tribe is "the modern-day Daniel Webster|||||||||||||
Explicit|||13048..13051||But||96|but|||Comparison|||||||||||12818..13045|95|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace, but another lawsuit against the tobacco industry -- filed by a Mississippi barber-shop owner -- is slated to go to trial in September||||||||13052..13100|96|the associate "did spend a day thinking about it|||||||||||||
Implicit|||||||||||Expansion|||||||||||2163..2289|15|All Mr. Tribe 's legal fees supplement the $ 140,000 annual salary he gets for teaching a full course load at Harvard Law School .|||||||||16|Law Note ... When Republicans occupied the White House , his liberal reputation disqualified him .|||||||||||||
EntRel|||||||||||||||||||||||16|Law Note ... When Republicans occupied the White House , his liberal reputation disqualified him .||||||||2395..2442|17|Mr. Tribe says he did a fine job for Mr. Venuto .|||||||||||||
EntRel||||||||||||||||||||||2395..2442|17|Mr. Tribe says he did a fine job for Mr. Venuto .||||||||2445..2670|18|Except in cases involving nuclear accidents and childhood vaccines , Congress has n't enacted legislation generally affecting rights to bring suits involving defective products or personal injuries since the turn of the century .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2673..2770|19|But Mr. Lasky 's appearance in that case is credited with forcing IBM to initiate settlement talks .||||||||2773..2977|20|Mr. Tribe 's bills have raised eyebrows as far back as 1983 , in the case of Grendel 's Den , a restaurant near Harvard that challenged a state law allowing churches to veto liquor licenses of nearby eateries .|||||||||||||
EntRel||||||||||||||||||||||2773..2977|20|Mr. Tribe 's bills have raised eyebrows as far back as 1983 , in the case of Grendel 's Den , a restaurant near Harvard that challenged a state law allowing churches to veto liquor licenses of nearby eateries .||||||||2980..3127|21|The measure , which still must be considered in the House , would bar suits alleging flaws in the design of light aircraft that are 18 years or older .|||||||||||||
EntRel||||||||||||||||||||||2980..3127|21|The measure , which still must be considered in the House , would bar suits alleging flaws in the design of light aircraft that are 18 years or older .||||||||3130..3251|22|The case is scheduled to be retried in federal court in Newark next month , and Mr. Tribe plans to handle possible appeals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3130..3251|22|The case is scheduled to be retried in federal court in Newark next month , and Mr. Tribe plans to handle possible appeals .||||||||3254..3485|23|The bill provides three exceptions , including where manufacturers have provided false safety information about an aircraft to federal regulators and where the crash involves an emergency medical evacuation or a victim on the ground .|||||||||||||
EntRel||||||||||||||||||||||3254..3485|23|The bill provides three exceptions , including where manufacturers have provided false safety information about an aircraft to federal regulators and where the crash involves an emergency medical evacuation or a victim on the ground .||||||||3488..3588|24|Mr. Venuto paid Mr. Tribe a $ 50,000 retainer at the outset and put $ 2,750,000 into an escrow account .|||||||||||||
EntRel||||||||||||||||||||||3488..3588|24|Mr. Venuto paid Mr. Tribe a $ 50,000 retainer at the outset and put $ 2,750,000 into an escrow account .||||||||3591..3662|25|Each has a legal complaint about Mr. Tribe 's fees – and his performance .|||||||||||||
EntRel||||||||||||||||||||||3737..3859|27|But Mr. Tribe 's illustrious career matters not at all to Mr. Venuto or to Steven M. Kramer , formerly Mr. Venuto 's attorney .||||||||3862..3989|28|The lawsuit claims that these flight attendants have become ill or have otherwise been harmed by their forced exposure to smoke .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3862..3989|28|The lawsuit claims that these flight attendants have become ill or have otherwise been harmed by their forced exposure to smoke .||||||||3992..4102|29|Mr. Tribe demanded more money , guaranteeing him between 7 % and 14 % of the money Armstrong might eventually pay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4105..4214|30|Soon after the fee agreement was signed , however , the trial judge threw out the award and ordered a new trial .||||||||4217..4408|31|That 11-stage fee agreement called for Mr. Tribe to earn fees ranging from a minimum of 1.25 % to a maximum of 10 % of any damages paid by Armstrong , depending on how far he could take the case .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4217..4408|31|That 11-stage fee agreement called for Mr. Tribe to earn fees ranging from a minimum of 1.25 % to a maximum of 10 % of any damages paid by Armstrong , depending on how far he could take the case .||||||||4411..4488|32|Most top lawyers for companies and wealthy clients bill at about $ 400 an hour .|||||||||||||
EntRel||||||||||||||||||||||4411..4488|32|Most top lawyers for companies and wealthy clients bill at about $ 400 an hour .||||||||4491..4577|33|Even now , Mr. Tribe says the allegation of overbilling in that case was a " cheap shot . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||4491..4577|33|Even now , Mr. Tribe says the allegation of overbilling in that case was a " cheap shot . "||||||||4580..4679|34|A federal bill that limits punitive damages in product cases faces a likely Senate vote this spring .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4580..4679|34|A federal bill that limits punitive damages in product cases faces a likely Senate vote this spring .||||||||4682..4863|35|He notes that Mr. Venuto fired Mr. Kramer over a fee dispute , and that as a part of that settlement Mr. Kramer stands to gain 25 % of the amount by which Mr. Tribe 's fees get reduced .|||||||||||||
EntRel||||||||||||||||||||||4682..4863|35|He notes that Mr. Venuto fired Mr. Kramer over a fee dispute , and that as a part of that settlement Mr. Kramer stands to gain 25 % of the amount by which Mr. Tribe 's fees get reduced .||||||||4866..5026|36|In it , Mr. Tribe lays out a 15-stage fee plan : Had Mr. Tribe won the case in the U.S. Supreme Court , he and his two associates would have collected $ 6.5 million .|||||||||||||
EntRel||||||||||||||||||||||4866..5026|36|In it , Mr. Tribe lays out a 15-stage fee plan : Had Mr. Tribe won the case in the U.S. Supreme Court , he and his two associates would have collected $ 6.5 million .||||||||5029..5175|37|Philip Morris and RJR Nabisco Holdings Corp. said the flight attendants still have to persuade the trial court to allow them to proceed as a class .|||||||||||||
EntRel||||||||||||||||||||||5029..5175|37|Philip Morris and RJR Nabisco Holdings Corp. said the flight attendants still have to persuade the trial court to allow them to proceed as a class .||||||||5178..5251|38|Mr. Tribe is generally regarded as one of the best lawyers in the country .|||||||||||||
EntRel||||||||||||||||||||||5178..5251|38|Mr. Tribe is generally regarded as one of the best lawyers in the country .||||||||5254..5444|39|Mr. Tribe , a professor at Harvard Law School , is facing a fee challenge that raises ethical questions about his bills , which can run to several million dollars for handling an appellate case .|||||||||||||
EntRel||||||||||||||||||||||5254..5444|39|Mr. Tribe , a professor at Harvard Law School , is facing a fee challenge that raises ethical questions about his bills , which can run to several million dollars for handling an appellate case .||||||||5447..5647|40|Harvard permits its law professors to spend 20 % of their time on private matters , and Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends .|||||||||||||
EntRel||||||||||||||||||||||5447..5647|40|Harvard permits its law professors to spend 20 % of their time on private matters , and Mr. Tribe says he finds time for his private law practice by sleeping only five hours a night and working weekends .||||||||5650..5801|41|The appeals court , ruling on Tuesday , said the flight attendants have similar claims and together could adequately represent the larger class of 60,000 .|||||||||||||
EntRel||||||||||||||||||||||5650..5801|41|The appeals court , ruling on Tuesday , said the flight attendants have similar claims and together could adequately represent the larger class of 60,000 .||||||||5804..5945|42|MURDER ACQUITTAL : A man who was accused under a novel legal theory of destroying a woman 's will to live by raping her was acquitted of murder .|||||||||||||
EntRel||||||||||||||||||||||5804..5945|42|MURDER ACQUITTAL : A man who was accused under a novel legal theory of destroying a woman 's will to live by raping her was acquitted of murder .||||||||5948..6141|43|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers ' cigarette fumes before Congress banned most in-flight smoking in 1989 .|||||||||||||
EntRel||||||||||||||||||||||5948..6141|43|The proposed class consists of 60,000 current and former flight attendants who do not smoke but were exposed to passengers ' cigarette fumes before Congress banned most in-flight smoking in 1989 .||||||||6144..6306|44|( Norma R. Broin vs. Philip Morris , District Court of Appeal of Florida , Third District , 92-1405 ) A Loews representative was unavailable for comment on the ruling .|||||||||||||
EntRel||||||||||||||||||||||6144..6306|44|( Norma R. Broin vs. Philip Morris , District Court of Appeal of Florida , Third District , 92-1405 ) A Loews representative was unavailable for comment on the ruling .||||||||6309..6422|45|Yesterday 's 91-8 vote was the first time either the House or Senate had ever formally considered such legislation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6309..6422|45|Yesterday 's 91-8 vote was the first time either the House or Senate had ever formally considered such legislation .||||||||6425..6458|46|He concedes it was a short letter .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6425..6458|46|He concedes it was a short letter .||||||||6461..6606|47|The American Bar Association 's rules of professional conduct set no maximum for legal fees , saying only that " A lawyer 's fee shall be reasonable . "|||||||||||||
EntRel||||||||||||||||||||||6461..6606|47|The American Bar Association 's rules of professional conduct set no maximum for legal fees , saying only that " A lawyer 's fee shall be reasonable . "||||||||6609..6720|48|Now , ironically , his preeminence as a legal entrepreneur and his high fees threaten to undermine his reputation .|||||||||||||
EntRel||||||||||||||||||||||6609..6720|48|Now , ironically , his preeminence as a legal entrepreneur and his high fees threaten to undermine his reputation .||||||||6723..6830|49|Although the court did not certify a class action , " that is a formality " at this point , Mr. Rosenblatt said .|||||||||||||
EntRel||||||||||||||||||||||6723..6830|49|Although the court did not certify a class action , " that is a formality " at this point , Mr. Rosenblatt said .||||||||6833..7076|50|Mr. Wolfram , of Cornell , recalls that in 1975 , antitrust lawyer Moses Lasky charged Telex Corp. a shocking $ 1 million for filing a petition to have the company 's case against International Business Machines Corp. heard before the Supreme Court .|||||||||||||
EntRel||||||||||||||||||||||6833..7076|50|Mr. Wolfram , of Cornell , recalls that in 1975 , antitrust lawyer Moses Lasky charged Telex Corp. a shocking $ 1 million for filing a petition to have the company 's case against International Business Machines Corp. heard before the Supreme Court .||||||||7079..7207|51|Mr. Fineman says he agreed because of the changed circumstances , and says he is pleased with Mr. Tribe , who still represents him .|||||||||||||
EntRel||||||||||||||||||||||7079..7207|51|Mr. Fineman says he agreed because of the changed circumstances , and says he is pleased with Mr. Tribe , who still represents him .||||||||7210..7513|52|Says Rex E. Lee , a former U.S. solicitor general who will argue his 59th case before the Supreme Court next week , " If Larry gets nominated , there will be enormous opposition , and those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them . "|||||||||||||
EntRel||||||||||||||||||||||7210..7513|52|Says Rex E. Lee , a former U.S. solicitor general who will argue his 59th case before the Supreme Court next week , " If Larry gets nominated , there will be enormous opposition , and those opposed to him will look for any possible argument they can find and these kinds of fees will certainly be among them . "||||||||7516..7589|53|Mr. Kramer says he and Mr. Venuto retained Mr. Tribe to handle the appeal .|||||||||||||
EntRel||||||||||||||||||||||7516..7589|53|Mr. Kramer says he and Mr. Venuto retained Mr. Tribe to handle the appeal .||||||||7592..7857|54|Mr. Tribe 's fee agreement for his appellate work provided that the fee , whether more or less than $ 2.8 million , was contingent on his client 's winning a court judgment or settlement and was subject to other limitations keyed to the size of any payment to the client .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7860..7959|55|Moreover , he says , " I tend to be sympathetic with little companies who get crushed by big Goliaths . "||||||||7962..8057|56|He took on abortion , sodomy and the right of Hare Krishnas to solicit donations at a state fair .|||||||||||||
EntRel||||||||||||||||||||||7962..8057|56|He took on abortion , sodomy and the right of Hare Krishnas to solicit donations at a state fair .||||||||8060..8094|57|The other companies had no comment .|||||||||||||
EntRel||||||||||||||||||||||8060..8094|57|The other companies had no comment .||||||||8097..8273|58|The 79-year-old rape victim died a month after the attack , and many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances .|||||||||||||
EntRel||||||||||||||||||||||8097..8273|58|The 79-year-old rape victim died a month after the attack , and many criminal-law specialists had questioned whether case law would support a murder charge in such circumstances .||||||||8276..8328|59|" I 'm sorry I ever learned his name , " Mr. Venuto says .|||||||||||||
EntRel||||||||||||||||||||||8276..8328|59|" I 'm sorry I ever learned his name , " Mr. Venuto says .||||||||8331..8479|60|Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected , and he did n't feel obliged to remain involved .|||||||||||||
EntRel||||||||||||||||||||||8331..8479|60|Mr. Tribe says he asked for more money because the case became riskier after the verdict was rejected , and he did n't feel obliged to remain involved .||||||||8482..8569|61|In one case , Mr. Tribe acknowledges that he said he would quit unless he got more money .|||||||||||||
EntRel||||||||||||||||||||||8482..8569|61|In one case , Mr. Tribe acknowledges that he said he would quit unless he got more money .||||||||8572..8760|62|After Mr. Tribe won the case in the Supreme Court , he billed the state of Massachusetts $ 264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws .|||||||||||||
EntRel||||||||||||||||||||||8572..8760|62|After Mr. Tribe won the case in the Supreme Court , he billed the state of Massachusetts $ 264,000 under a federal act that allows plaintiffs lawyers to bill states for unconstitutional laws .||||||||8763..8864|63|Mr. Tribe 's elaborate 14-page fee contract with Lightning Lube Inc. is contained in the court records .|||||||||||||
EntRel||||||||||||||||||||||8763..8864|63|Mr. Tribe 's elaborate 14-page fee contract with Lightning Lube Inc. is contained in the court records .||||||||8867..9041|64|Mr. Tribe 's bill to Mr. Venuto " pushes things right to – and maybe past – the point of unconscionable , " says Charles Wolfram , a law professor at Cornell University Law School .|||||||||||||
EntRel||||||||||||||||||||||8867..9041|64|Mr. Tribe 's bill to Mr. Venuto " pushes things right to – and maybe past – the point of unconscionable , " says Charles Wolfram , a law professor at Cornell University Law School .||||||||9046..9090|65|" How hard I worked is n't the issue , " he says .|||||||||||||
EntRel||||||||||||||||||||||9046..9090|65|" How hard I worked is n't the issue , " he says .||||||||9093..9175|66|Eventually , an appeals court awarded Mr. Tribe about half the amount he had sought .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9093..9175|66|Eventually , an appeals court awarded Mr. Tribe about half the amount he had sought .||||||||9178..9315|67|The 52-year-old professor says that his paying clients " in every case – except for Ralph Venuto – seem pleased with what they 're getting . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9178..9315|67|The 52-year-old professor says that his paying clients " in every case – except for Ralph Venuto – seem pleased with what they 're getting . "||||||||9320..9532|68|Besides New York-based Philip Morris and RJR Nabisco , the defendants are Loews Corp. , New York ; American Brands Inc. , Old Greenwich , Conn. ; Brooke Group Ltd. , Miami ; and Dosal Tobacco Corp. , a small Miami company .|||||||||||||
EntRel||||||||||||||||||||||9320..9532|68|Besides New York-based Philip Morris and RJR Nabisco , the defendants are Loews Corp. , New York ; American Brands Inc. , Old Greenwich , Conn. ; Brooke Group Ltd. , Miami ; and Dosal Tobacco Corp. , a small Miami company .||||||||9535..9620|69|One juror said the jury concluded that the woman died of cancer unrelated to the rape .|||||||||||||
EntRel||||||||||||||||||||||9535..9620|69|One juror said the jury concluded that the woman died of cancer unrelated to the rape .||||||||9623..9765|70|When Massachusetts challenged the fee , it was revealed that one of Mr. Tribe 's associates billed the state $ 625 to write a one-sentence letter .|||||||||||||
EntRel||||||||||||||||||||||9768..9911|71|But a California state-court jury found Jose Alonso Garcia , 20 , guilty of rape and five counts of sexual assault , the Associated Press reported .||||||||9914..10169|72|A GRAPH published with a March 17 article about Laurence Tribe 's legal practice stated that Mr. Tribe was guaranteed payment of $ 2.8 million in fees in a federal court case if the case were to be settled , regardless of the decision by the court of appeals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9914..10169|72|A GRAPH published with a March 17 article about Laurence Tribe 's legal practice stated that Mr. Tribe was guaranteed payment of $ 2.8 million in fees in a federal court case if the case were to be settled , regardless of the decision by the court of appeals .||||||||10172..10317|73|Lawsuits over second-hand smoke rose after the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10172..10317|73|Lawsuits over second-hand smoke rose after the Environmental Protection Agency in January 1993 linked the smoke to lung cancer and other ailments .||||||||10320..10491|74|The appeals-court panel in Miami reversed a trial-court judge who had told 30 flight attendants from various airlines that they would each need to pursue separate lawsuits .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10320..10491|74|The appeals-court panel in Miami reversed a trial-court judge who had told 30 flight attendants from various airlines that they would each need to pursue separate lawsuits .||||||||10494..10689|75|A jury awarded Lightning Lube $ 11.5 million in actual damages and $ 50 million in punitive damages , but the federal judge presiding over the Camden , N.J. , trial threw out the punitive-damage award .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10494..10689|75|A jury awarded Lightning Lube $ 11.5 million in actual damages and $ 50 million in punitive damages , but the federal judge presiding over the Camden , N.J. , trial threw out the punitive-damage award .||||||||10692..10767|76|His early courtroom work was cause oriented , and he did much of it pro bono .|||||||||||||
EntRel||||||||||||||||||||||10692..10767|76|His early courtroom work was cause oriented , and he did much of it pro bono .||||||||10770..10934|77|If Mr. Tribe is nominated and confirmed for a Supreme Court post , one thing is certain , says Mr. Lee , the former solicitor general : " He 'd have to take a cut in pay . "|||||||||||||
EntRel||||||||||||||||||||||10770..10934|77|If Mr. Tribe is nominated and confirmed for a Supreme Court post , one thing is certain , says Mr. Lee , the former solicitor general : " He 'd have to take a cut in pay . "||||||||10937..10989|78|Consumer groups and trial lawyers decried the action .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10937..10989|78|Consumer groups and trial lawyers decried the action .||||||||10992..11163|79|The general aviation industry has been lobbying for such protection since 1986 , saying it has been swamped with frivolous suits involving 30-year-old or 40-year-old planes .|||||||||||||
EntRel||||||||||||||||||||||10992..11163|79|The general aviation industry has been lobbying for such protection since 1986 , saying it has been swamped with frivolous suits involving 30-year-old or 40-year-old planes .||||||||11166..11265|80|Mr. Tribe says that for each case that pays him handsomely , there are as many that do n't pay at all .|||||||||||||
EntRel||||||||||||||||||||||11166..11265|80|Mr. Tribe says that for each case that pays him handsomely , there are as many that do n't pay at all .||||||||11268..11354|81|Junda Woo in New York and Richard B. Schmitt in Washington contributed to this article .|||||||||||||
EntRel||||||||||||||||||||||11268..11354|81|Junda Woo in New York and Richard B. Schmitt in Washington contributed to this article .||||||||11357..11409|82|" Tribe gets $ 1 million in a month , " Mr. Wolfram says .|||||||||||||
EntRel||||||||||||||||||||||11357..11409|82|" Tribe gets $ 1 million in a month , " Mr. Wolfram says .||||||||11412..11484|83|" It was a long sentence , " the associate was quoted as saying at the time .|||||||||||||
EntRel||||||||||||||||||||||11412..11484|83|" It was a long sentence , " the associate was quoted as saying at the time .||||||||11487..11651|84|Mr. Kramer is suing Mr. Tribe in Camden federal court for breach of contract , fraud and slander , among other charges , and is seeking damages of more than $ 5 million .|||||||||||||
EntRel||||||||||||||||||||||11487..11651|84|Mr. Kramer is suing Mr. Tribe in Camden federal court for breach of contract , fraud and slander , among other charges , and is seeking damages of more than $ 5 million .||||||||11654..11733|85|As the 1980s progressed , Mr. Tribe 's corporate work grew and his fees ballooned .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11736..11846|86|Whether Mr. Tribe will get his Lightning Lube fee will ultimately be decided in arbitration sometime this year .||||||||11849..11938|87|" You would get involved in very complex statute-of-limitations and jurisdictional issues . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11849..11938|87|" You would get involved in very complex statute-of-limitations and jurisdictional issues . "||||||||11941..12199|88|According to letters provided to this newspaper , Mr. Tribe was retained in May 1991 to represent Elliot Fineman , a New Jersey businessman who had just won a $ 239 million verdict from Armstrong World Industries Inc. , a Lancaster , Pa. , maker of floor coverings .|||||||||||||
EntRel||||||||||||||||||||||11941..12199|88|According to letters provided to this newspaper , Mr. Tribe was retained in May 1991 to represent Elliot Fineman , a New Jersey businessman who had just won a $ 239 million verdict from Armstrong World Industries Inc. , a Lancaster , Pa. , maker of floor coverings .||||||||12202..12329|89|Ralph Venuto , a client who ran a string of quick-lube shops in New Jersey , is seeking a reduction of Mr. Tribe 's $ 2,750,000 fee .|||||||||||||
EntRel||||||||||||||||||||||12202..12329|89|Ralph Venuto , a client who ran a string of quick-lube shops in New Jersey , is seeking a reduction of Mr. Tribe 's $ 2,750,000 fee .||||||||12332..12382|90|Mr. Tribe wo n't comment on the arbitration request .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12332..12382|90|Mr. Tribe wo n't comment on the arbitration request .||||||||12385..12516|91|The bill was sponsored by Republican Sen. Nancy Kassebaum of Kansas , home to the three largest U.S. manufacturers of light aircraft .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12385..12516|91|The bill was sponsored by Republican Sen. Nancy Kassebaum of Kansas , home to the three largest U.S. manufacturers of light aircraft .||||||||12519..12576|92|" There was an agreement that keyed the fees to a product . "|||||||||||||
EntRel||||||||||||||||||||||12519..12576|92|" There was an agreement that keyed the fees to a product . "||||||||12579..12629|93|Mr. Tribe says Mr. Kramer 's lawsuit is " frivolous . "|||||||||||||
EntRel||||||||||||||||||||||12579..12629|93|Mr. Tribe says Mr. Kramer 's lawsuit is " frivolous . "||||||||12632..12815|94|John Thorne , associate general counsel for Bell Atlantic Corp. , which Mr. Tribe represents , says Mr. Tribe 's $ 750-an-hour fee " is more than I would bill if I were in private practice . "|||||||||||||
EntRel||||||||||||||||||||||12632..12815|94|John Thorne , associate general counsel for Bell Atlantic Corp. , which Mr. Tribe represents , says Mr. Tribe 's $ 750-an-hour fee " is more than I would bill if I were in private practice . "||||||||12818..13043|95|Most of the resulting litigation is aimed at employers that allowed smoking in the workplace , but another lawsuit against the tobacco industry – filed by a Mississippi barber-shop owner – is slated to go to trial in September .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13048..13101|96|But the associate " did spend a day thinking about it . "||||||||13104..13138|97|There 's nobody better on his feet . "|||||||||||||
EntRel||||||||||||||||||||||13104..13138|97|There 's nobody better on his feet . "||||||||13141..13262|98|Mr. Kramer says Mr. Tribe never mastered the record and overlooked a technicality that could cost Lightning Lube $ 630,000 .|||||||||||||
EntRel||||||||||||||||||||||13141..13262|98|Mr. Kramer says Mr. Tribe never mastered the record and overlooked a technicality that could cost Lightning Lube $ 630,000 .||||||||13265..13512|99|Mr. Kramer represented Lightning Lube Inc. , Mr. Venuto 's company , in a 1992 civil trial against Witco Corp. , alleging that Witco , a competitor and a supplier , spread malicious rumors among Lightning Lube franchises that caused the company 's demise .|||||||||||||
EntRel||||||||||||||||||||||13265..13512|99|Mr. Kramer represented Lightning Lube Inc. , Mr. Venuto 's company , in a 1992 civil trial against Witco Corp. , alleging that Witco , a competitor and a supplier , spread malicious rumors among Lightning Lube franchises that caused the company 's demise .||||||||13515..13729|100|His stunning 1987 Supreme Court victory on behalf of Pennzoil Co. , in its $ 11 billion fight with Texaco Inc. , won him about $ 4 million in fees , making him the top choice of companies looking for an appellate lawyer .|||||||||||||
EntRel||||||||||||||||||||||13515..13729|100|His stunning 1987 Supreme Court victory on behalf of Pennzoil Co. , in its $ 11 billion fight with Texaco Inc. , won him about $ 4 million in fees , making him the top choice of companies looking for an appellate lawyer .||||||||13732..13796|101|Mr. Nace said he expects " wiser heads will prevail " in the House .|||||||||||||
EntRel||||||||||||||||||||||13732..13796|101|Mr. Nace said he expects " wiser heads will prevail " in the House .||||||||13799..14006|102|Mr. Venuto says that , at the last minute , Mr. Tribe asked permission to share the appeals-court argument with his associate Mr. Massey , a former student who confirms that he had never before argued an appeal .|||||||||||||
EntRel||||||||||||||||||||||13799..14006|102|Mr. Venuto says that , at the last minute , Mr. Tribe asked permission to share the appeals-court argument with his associate Mr. Massey , a former student who confirms that he had never before argued an appeal .||||||||14009..14184|103|He began teaching at Harvard in 1968 and , a decade later , published a treatise on constitutional law that is widely read by law students and frequently cited in court opinions .|||||||||||||
EntRel||||||||||||||||||||||14009..14184|103|He began teaching at Harvard in 1968 and , a decade later , published a treatise on constitutional law that is widely read by law students and frequently cited in court opinions .||||||||14187..14364|104|Lightning Lube , Inc. , June 23 , 1992 ( amount to be received in millions of dollars ) Mr. Tribe and his associate Jonathan Massey failed to get the lower-court decision overturned .|||||||||||||
