(ROOT
  (S
    (NP (NNS Employees))
    (VP (VBP receive)
      (NP
        (NP (DT a) (JJ one-time) (NN payment))
        (PP (IN of)
          (NP
            (NP (CD 10) (NN %))
            (PP (IN of)
              (NP
                (NP (DT an) (NN idea) (POS 's))
                (VBN estimated) (JJ annual) (NNS savings))))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT a) (NN maximum))
          (PP (IN of)
            (NP ($ $) (CD 5,000))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (ADVP (RB really))
      (VP (VB be)
        (NP (DT a) (NN nightmare))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP State) (NNP Comptroller) (NNP John) (NNP Sharp))
      (VP (MD may)
        (VP (VB grab)
          (NP (PDT all) (DT the) (NNS headlines))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (S
                    (VP (VBG cutting)
                      (NP
                        (NP (DT the) (NN cost))
                        (PP (IN of)
                          (NP (NN state) (NN government)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT an) (JJ obscure) (NN state) (NN agency))
      (VP (VBZ continues)
        (S
          (VP (VBG chipping)
            (PRT (RP away))
            (PP (IN with)
              (NP
                (NP (DT an) (VBN updated) (NN version))
                (PP (IN of)
                  (NP (DT the) (JJ old) (NN suggestion) (NN box)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NNP Education) (NNP Department) (NN employee))
    (VP (VBD got)
      (NP ($ $) (CD 2,148))
      (PP (IN for)
        (S
          (VP (VBG suggesting)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN department))
                (VP (VBP charge)
                  (PP (IN for)
                    (NP (NN postage)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG distributing)
                        (NP (JJ certain) (JJ mail-order) (NNS cassettes))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fiscal) (CD 1993))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN banner) (NN year))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ so-called) (NNP Texas) (NNP Incentive)
              (CC and)
              (NNP Productivity) (NNP Commission))
            (, ,)
            (VP (VBN created)
              (ADVP
                (NP (CD four) (NNS years))
                (RB ago)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ pays)
                  (NP (NN state) (NNS employees))
                  (PP (IN for)
                    (NP
                      (NP (NNS ideas))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will)
                            (VP
                              (VP (VB cut)
                                (NP (NNS costs)))
                              (, ,)
                              (VP (VB boost)
                                (NP (NN revenue)))
                              (CC or)
                              (VP (VB improve)
                                (NP (NNS services))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ fiscal) (CD 1993)))
    (, ,)
    (NP (DT the) (NN commission))
    (VP (VBD approved)
      (NP
        (NP
          (NP (NNS ideas))
          (VP (VBN expected)
            (S
              (VP (TO to)
                (VP (VB save)
                  (NP
                    (QP (RB about) ($ $) (CD 1.1) (CD million)))
                  (ADVP (RB annually)))))))
        (, ,)
        (NP
          (NP
            (QP (RBR more) (IN than) (JJ triple)))
          (NP (DT the) (JJ year-earlier) (NN amount)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS corrections) (NN officer))
    (VP (VBD got)
      (NP ($ $) (CD 5,000))
      (PP (IN for)
        (S
          (VP (VBG coming)
            (PRT (RP up))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ 42-cent) (JJ washer-and-bolt) (NN combination))
                (VP (VBN expected)
                  (S
                    (VP (TO to)
                      (VP (VB save)
                        (NP ($ $) (CD 77,000))
                        (NP
                          (NP (DT a) (NN year))
                          (PP (IN in)
                            (NP (VBN broken) (NN mop) (NNS buckets))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJS latest) (NN year)))
    (, ,)
    (NP (CD 42) (NN state) (NNS employees))
    (VP (VBD received)
      (NP
        (NP ($ $) (CD 61,000))
        (PP (IN in)
          (NP (NNS bonuses)))))
    (. .)))

(ROOT
  (SINV (CC But)
    (S
      (VP (VB imagine)
        (S
          (VP (VBG providing)
            (NP (NN parking))
            (PP (IN for)
              (NP (DT that) (JJ many) (NNS people)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Elaine) (NNP Powell))
      (, ,)
      (NP
        (NP (DT the) (NN commission) (POS 's))
        (JJ executive) (NN director)))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT all) (NNS ideas))
    (VP (VBD were)
      (NP (NNS winners)))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ would-be) (NN innovator))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN state))
          (VP (MD could)
            (VP (VB realize)
              (NP (JJ massive) (NN overhead) (NNS savings))
              (PP (IN by)
                (S
                  (VP (VBG moving)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ its) (CD 250,000) (NNS employees))))
                    (PP (IN into)
                      (NP (DT a) (JJ single) (NN building)))))))))))
    (. .)))

