(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (DT the) (NN retirement))
        (PP (IN of)
          (NP (DT the) (NNS shares)))))
    (, ,)
    (NP (NNP Unitrode))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB have)
              (NP
                (NP
                  (QP (CD 12.1) (CD million))
                  (NNS shares))
                (ADJP (JJ outstanding))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (VBG Following)
        (NP (DT the) (NN transaction)))
      (, ,)
      (NP (NNP Allied))
      (VP (VBZ holds)
        (S
          (NP
            (NP (CD 1,961,700) (NNS shares))
            (, ,)
            (CC or)
            (NP
              (NP (CD 16.3) (NN %))
              (PP (IN of)
                (NP
                  (NP (NNP Unitrode) (POS 's))
                  (JJ common) (NNS shares)))))
          (ADJP (JJ outstanding)))))
    (, ,)
    (NP (DT a) (NN spokeswoman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN purchase) (NN price))
    (VP (VBD was) (RB n't)
      (VP (VBN disclosed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN maker))
        (PP (IN of)
          (NP (NN semiconductor) (NNS devices)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Unitrode) (NNP Corp.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD repurchased)
            (NP
              (NP (CD 500,000) (NNS shares))
              (, ,)
              (CC or)
              (NP
                (NP
                  (QP (RB about) (CD 4))
                  (NN %))
                (PP (IN of)
                  (NP (PRP$ its) (JJ common) (NN stock))))
              (, ,))
            (PP (IN from)
              (NP
                (NP (NNP AlliedSignal) (NNP Inc.))
                (, ,)
                (NP (PRP$ its) (JJS largest) (NN shareholder))
                (, ,)))
            (PP (IN through)
              (NP (DT a) (JJ private) (NN transaction)))))))
    (. .)))

