Explicit|||6989..6992||And||48|and|||Expansion|||||||||||6911..6986|47|Both the level of trade and its composition matter to U.S. living standards||||||||6993..7230|48|Japan's structural barriers cause continuing injury on both counts -- by depressing the level of trade between the two countries and by distorting its composition away from the sectors in which the U.S. has a strong competitive advantage|||||||||||||
Explicit|||5121..5124||and||36|and|||Expansion|||||||||||5012..5119|36|In a world without such barriers, Japanese customers would develop a greater appreciation for foreign goods||||||||5125..5205|36|foreign producers would develop a greater commitment to their Japanese clientele|||||||||||||
Explicit|||4801..4804||And||35|and|||Expansion|||||||||||4657..4798|34|The oft-cited preference of Japanese customers for Japanese goods is partly the result of the inadequate availability of foreign alternatives||||||||4805..5009|35|the oft-cited unwillingness of foreign producers to mount the efforts necessary to sell in Japan is partly the result of frustration with the myriad barriers that such efforts have encountered in the past|||||||||||||
Explicit|||2600..2603||but||20|but|||Comparison|||||||||||2545..2598|20|Japan is a major exporter of automobiles, for example||||||||2604..2631|20|it imports very few of them|||||||||||||
Explicit|||7451..7454||But||51|but|||Comparison|||||||||||7341..7448|50|He is certainly correct -- Japan has the world's second-largest economy and one of the richest in the world||||||||7455..7491|51|grown-ups have many responsibilities|||||||||||||
Explicit|||4166..4168||if||30|if|||Contingency|||||||||||4161..4165;4240..4325|30|that American exports alone would increase initially by between $9 billion and $18 billion||||||||4169..4238|30|Japan were to eliminate all its formal and informal barriers to trade|||||||||||||
Explicit|||6659..6662||but||46|but|||Comparison|||||||||||6567..6657|46|Japan's structural barriers are frustrating and costly for all of Japan's trading partners||||||||6663..6908|46|they are particularly damaging for the U.S. because Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||3997..4000||But||28|but|||Comparison|||||||||||3890..3994|27|And to date none of these barriers are effectively covered by the General Agreement on Tariffs and Trade||||||||4001..4086|28|does it matter that many of Japan's markets are largely closed to foreign competitors|||||||||||||
Explicit|||286..289||But||2|but|||Comparison|||||||||||165..283|1|Often such criticisms begin by pointing out that the bilateral trade imbalance between any two nations does not matter||||||||290..377|2|the bilateral imbalance between the U.S. and Japan is not what the talks seek to remedy|||||||||||||
Explicit|||380..386||Rather||3|rather|||Expansion|||||||||||286..377|2|But the bilateral imbalance between the U.S. and Japan is not what the talks seek to remedy||||||||388..564|3|they are designed to address Japan's multilateral current-account surplus and structural barriers to Japan's markets, both of which matter very much to Japan's trading partners|||||||||||||
Explicit|||5485..5488||and||38|and|||Expansion|||||||||||5357..5483|38|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year||||||||5489..5567|38|this would mean about $20 billion to $30 billion more in U.S. exports to Japan|||||||||||||
Explicit|||3036..3043||however||23|however|||Comparison|||||||||||2876..3024|22|If the Japanese markets were truly open, as many Japanese claim, traded goods would sell at "international prices" adjusted for transportation costs||||||||3027..3034;3045..3116|23|In fact traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||1627..1630||But||12|but|||Comparison|||||||||||1441..1624|11|Japan's own consumers and businesses, reeling from the effects of the worst economic slowdown since World War II, would be the major beneficiaries of more expansionary fiscal measures||||||||1631..1683|12|Japan's trading partners would share in the benefits|||||||||||||
Explicit|||3027..3034||In fact||23|in fact|||Expansion|||||||||||2876..3024|22|If the Japanese markets were truly open, as many Japanese claim, traded goods would sell at "international prices" adjusted for transportation costs||||||||3036..3116|23|however, traded goods sell at far higher prices in Japan than in other countries|||||||||||||
Explicit|||2305..2309||also||18|also|||Expansion|||||||||||2201..2296|17|Today this share is only about 6% in Japan, compared with more than 15% in the U.S. and Germany||||||||2299..2304;2310..2436|18|Japan has a distinctively low level of intra-industry trade -- that is, trade in differentiated manufactures within a given industry|||||||||||||
Explicit|||2634..2645||In contrast||21|in contrast|||Comparison|||||||||||2545..2631|20|Japan is a major exporter of automobiles, for example, but it imports very few of them||||||||2647..2873|21|the U.S. and the other advanced industrial countries that trade with one another tend to buy and sell in the same product lines, thereby reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
Explicit|||2876..2878||If||22|if|||Contingency|||||||||||2941..3024|22|traded goods would sell at "international prices" adjusted for transportation costs||||||||2879..2939|22|the Japanese markets were truly open, as many Japanese claim|||||||||||||
Explicit|||4469..4472||And||32|and|||Expansion|||||||||||4328..4466|31|This means that American merchandise exports to Japan might be as much as one-quarter to one-third greater in the absence of such barriers||||||||4473..4506|32|this is only the immediate effect|||||||||||||
Explicit|||6707..6714||because||46|because|||Contingency|||||||||||6663..6705|46|they are particularly damaging for the U.S||||||||6715..6908|46|Japan is a major market for what American companies and workers produce best: sophisticated manufactured goods and advanced services that provide high-skill, high-wage jobs for American workers|||||||||||||
Explicit|||5695..5699||also||40|also|||Expansion|||||||||||5570..5673|39|Moreover, forgone American exports to Japan are not the only cost posed by structural barriers in Japan||||||||5676..5694;5700..5916|40|Such barriers have created large, lucrative and protected domestic markets that have provided Japanese companies the experience, the scale and the profits they needed to compete with American companies in other markets around the globe|||||||||||||
Explicit|||1764..1767||and||13|and|||Expansion|||||||||||1686..1760|13|Fiscal expansion is a win-win strategy for Japan and the rest of the world||||||||1768..1811|13|it was a major focus of the Framework talks|||||||||||||
Explicit|||5570..5578||Moreover||39|moreover|||Expansion|||||||||||5357..5567|38|As an illustration, if Japan had the same import share of GDP as the U.S., its imports would be about $160 billion more a year, and this would mean about $20 billion to $30 billion more in U.S. exports to Japan||||||||5580..5673|39|forgone American exports to Japan are not the only cost posed by structural barriers in Japan|||||||||||||
Explicit|||5377..5379||if||38|if|||Contingency|||||||||||5432..5483|38|its imports would be about $160 billion more a year||||||||5380..5429|38|Japan had the same import share of GDP as the U.S|||||||||||||
Explicit|||3119..3130||For example||24|for example|||Expansion|||||||||||3027..3116|23|In fact, however, traded goods sell at far higher prices in Japan than in other countries||||||||3132..3449|24|two recent studies, jointly conducted by the U.S. Commerce Department and Japan's Ministry of Trade and Industry, found that prices of traded goods were on average 37% higher in Japan than in the U.S.Japan's distinctive differences are no accident; they are the result of a host of structural impediments to imports|||||||||||||
Explicit|||5278..5281||and||37|and|||Expansion|||||||||||5208..5276|37|In such a world, Japan's import share would rise gradually over time||||||||5282..5354|37|this would mean substantially greater sales for Japan's trading partners|||||||||||||
Explicit|||3890..3893||And||27|and|||Expansion|||||||||||3765..3887|26|All of these barriers have the same effect: They discriminate in favor of Japanese suppliers and against foreign suppliers||||||||3894..3994|27|to date none of these barriers are effectively covered by the General Agreement on Tariffs and Trade|||||||||||||
Explicit|||2460..2463||but||19|but|||Comparison|||||||||||2439..2456|19|Japan does import||||||||2464..2542|19|it tends not to import very much in industries in which it is a major exporter|||||||||||||
Explicit|||2587..2598||for example||20|for example|||Expansion|||||||||||2439..2542|19|Japan does import -- but it tends not to import very much in industries in which it is a major exporter||||||||2545..2585;2600..2631|20|Japan is a major exporter of automobiles but it imports very few of them|||||||||||||
Explicit|||2776..2783||thereby||21|thereby|||Contingency|||||||||||2733..2774|21|to buy and sell in the same product lines||||||||2784..2873|21|reaping the benefits of enhanced product competition and lower prices for their consumers|||||||||||||
