137..141 0 plus doc_91.perm-2.txt 0
208..211 0 for doc_91.perm-2.txt 0
240..243 0 and doc_91.perm-2.txt 0
248..251 0 for doc_91.perm-2.txt 0
287..290 0 and doc_91.perm-2.txt 0
403..406 2 and doc_91.perm-2.txt 0
463..466 2 and doc_91.perm-2.txt 0
576..579 2 and doc_91.perm-2.txt 0
643..646 3 But doc_91.perm-2.txt 0
670..675 3 still doc_91.perm-2.txt 0
833..836 4 and doc_91.perm-2.txt 0
1258..1261 7 for doc_91.perm-2.txt 0
1299..1304 7 since doc_91.perm-2.txt 0
1311..1314 7 and doc_91.perm-2.txt 0
1325..1330 7 since doc_91.perm-2.txt 0
1390..1393 8 But doc_91.perm-2.txt 0
1444..1447 8 and doc_91.perm-2.txt 0
1619..1626 9 because doc_91.perm-2.txt 0
1684..1691 9 because doc_91.perm-2.txt 0
1874..1881 10 however doc_91.perm-2.txt 0
2030..2033 12 but doc_91.perm-2.txt 0
2065..2068 12 and doc_91.perm-2.txt 0
2233..2235 14 as doc_91.perm-2.txt 0
2241..2243 14 as doc_91.perm-2.txt 0
2358..2360 16 If doc_91.perm-2.txt 0
2662..2665 19 and doc_91.perm-2.txt 0
2671..2676 19 since doc_91.perm-2.txt 0
2949..2952 20 and doc_91.perm-2.txt 0
2958..2961 20 and doc_91.perm-2.txt 0
3002..3007 21 Since doc_91.perm-2.txt 0
3146..3150 22 When doc_91.perm-2.txt 0
3309..3312 22 for doc_91.perm-2.txt 0
3331..3334 22 and doc_91.perm-2.txt 0
3340..3343 22 for doc_91.perm-2.txt 0
3382..3385 22 and doc_91.perm-2.txt 0
3503..3507 24 When doc_91.perm-2.txt 0
3541..3546 24 after doc_91.perm-2.txt 0
3650..3653 24 and doc_91.perm-2.txt 0
3872..3875 26 for doc_91.perm-2.txt 0
3998..4000 27 as doc_91.perm-2.txt 0
4185..4188 28 and doc_91.perm-2.txt 0
4247..4257 28 ultimately doc_91.perm-2.txt 0
4391..4394 30 But doc_91.perm-2.txt 0
4520..4523 31 and doc_91.perm-2.txt 0
4676..4679 31 and doc_91.perm-2.txt 0
4730..4733 32 and doc_91.perm-2.txt 0
4753..4756 32 for doc_91.perm-2.txt 0
4947..4950 33 and doc_91.perm-2.txt 0
5191..5196 35 While doc_91.perm-2.txt 0
5206..5209 35 and doc_91.perm-2.txt 0
5328..5333 35 until doc_91.perm-2.txt 0
5363..5365 35 as doc_91.perm-2.txt 0
5474..5479 36 after doc_91.perm-2.txt 0
5613..5624 36 by_contrast doc_91.perm-2.txt 0
5751..5760 37 Meanwhile doc_91.perm-2.txt 0
5939..5942 37 for doc_91.perm-2.txt 0
6011..6016 38 after doc_91.perm-2.txt 0
6034..6037 38 but doc_91.perm-2.txt 0
6126..6140 39 Simultaneously doc_91.perm-2.txt 0
6245..6248 39 for doc_91.perm-2.txt 0
6505..6508 41 and doc_91.perm-2.txt 0
