mark(supports-5, While-1)
det(Union-4, the-2)
nn(Union-4, European-3)
nsubj(supports-5, Union-4)
advcl(finds-23, supports-5)
det(U.S.-7, the-6)
dobj(supports-5, U.S.-7)
det(issue-10, the-9)
prep_on(U.S.-7, issue-10)
prepc_of(issue-10, bringing-12)
nn(standards-14, labor-13)
dobj(bringing-12, standards-14)
prep_for(bringing-12, debate-16)
det(forum-20, the-18)
nn(forum-20, trade-19)
prep_in(debate-16, forum-20)
nsubj(finds-23, it-22)
root(ROOT-0, finds-23)
det(tactics-26, the-24)
nn(tactics-26, U.S.-25)
nsubj(strong-28, tactics-26)
advmod(strong-28, too-27)
xcomp(finds-23, strong-28)

det(Commission-3, The-1)
nn(Commission-3, EU-2)
nsubj(set-4, Commission-3)
nsubj(threatened-10, Commission-3)
xsubj(make-12, Commission-3)
root(ROOT-0, set-4)
det(guidelines-6, the-5)
dobj(set-4, guidelines-6)
prep_in(set-4, December-8)
conj_and(set-4, threatened-10)
aux(make-12, to-11)
xcomp(threatened-10, make-12)
amod(rules-14, binding-13)
dobj(make-12, rules-14)
amod(payments-17, cross-border-16)
prep_on(make-12, payments-17)
mark(improve-20, unless-18)
nsubj(improve-20, banks-19)
advcl(make-12, improve-20)
dobj(improve-20, services-21)
prep_by(improve-20, mid-1994-23)

nsubj(featured-2, It-1)
root(ROOT-0, featured-2)
amod(graphics-4, unusual-3)
dobj(featured-2, graphics-4)
amod(shows-8, fast-moving-6)
nn(shows-8, news-7)
dobj(featured-2, shows-8)
conj_and(graphics-4, shows-8)
amod(talk-12, sophisticated-10)
nn(talk-12, sex-11)
dobj(featured-2, talk-12)
conj_and(graphics-4, talk-12)

advmod(said-8, Separately-1)
det(official-7, a-3)
amod(official-7, top-4)
amod(official-7, Russian-5)
nn(official-7, tax-6)
nsubj(said-8, official-7)
root(ROOT-0, said-8)
det(country-10, the-9)
poss(system-13, country-10)
nn(system-13, tax-12)
nsubj(simplified-16, system-13)
aux(simplified-16, will-14)
cop(simplified-16, be-15)
dep(said-8, simplified-16)
det(number-19, the-18)
nsubj(reduced-22, number-19)
prep_of(number-19, levies-21)
dep(said-8, reduced-22)
conj_and(simplified-16, reduced-22)
amod(changes-26, major-25)
nsubj(possible-29, changes-26)
cop(possible-29, are-27)
neg(possible-29, n't-28)
conj_but(said-8, possible-29)
amod(needs-33, budgetary-32)
prep_because_of(possible-29, needs-33)

nsubj(plans-2, China-1)
xsubj(invest-4, China-1)
root(ROOT-0, plans-2)
aux(invest-4, to-3)
xcomp(plans-2, invest-4)
dobj(invest-4, $-5)
number(million-7, 144.8-6)
num($-5, million-7)
amod(mining-10, gold-9)
prep_in(invest-4, mining-10)
det(year-12, this-11)
dep(mining-10, year-12)
aux(boost-14, to-13)
vmod(invest-4, boost-14)
xcomp(boost-14, lagging-15)
nn(levels-17, production-16)
dobj(lagging-15, levels-17)
det(increase-22, a-19)
number(%-21, 50-20)
amod(increase-22, %-21)
appos(levels-17, increase-22)
num(spending-25, 1992-24)
prep_from(lagging-15, spending-25)

det(channel-2, The-1)
nsubj(was-12, channel-2)
xsubj(go-14, channel-2)
vmod(channel-2, majority-owned-4)
amod(AG-10, German-6)
amod(AG-10, publishing-7)
nn(AG-10, giant-8)
nn(AG-10, Bertelsmann-9)
agent(majority-owned-4, AG-10)
root(ROOT-0, was-12)
aux(go-14, to-13)
xcomp(was-12, go-14)
prt(go-14, off-15)
det(air-17, the-16)
dobj(go-14, air-17)
tmod(go-14, today-18)
prepc_after(go-14, losing-21)
det($-24, a-22)
amod($-24, reported-23)
dobj(losing-21, $-24)
number(million-26, 378-25)
num($-24, million-26)
prepc_since($-24, starting-28)
prt(starting-28, up-29)
prep_in(starting-28, January-31)
num(January-31, 1993-32)

nsubjpass(concerned-8, India-1)
amod(countries-5, other-3)
amod(countries-5, developing-4)
conj_and(India-1, countries-5)
nsubjpass(concerned-8, countries-5)
advmod(concerned-8, also-6)
auxpass(concerned-8, are-7)
root(ROOT-0, concerned-8)
mark(want-12, that-9)
amod(countries-11, industrial-10)
nsubj(want-12, countries-11)
xsubj(protect-14, countries-11)
ccomp(concerned-8, want-12)
aux(protect-14, to-13)
xcomp(want-12, protect-14)
poss(standards-16, their-15)
dobj(protect-14, standards-16)
nn(systems-22, living-18)
conj_and(living-18, social-20)
nn(systems-22, social-20)
nn(systems-22, security-21)
prep_of(standards-16, systems-22)
prepc_by(protect-14, forcing-24)
poss(costs-27, their-25)
amod(costs-27, high-26)
dobj(forcing-24, costs-27)
amod(countries-30, developing-29)
prep_onto(forcing-24, countries-30)
dep(make-35, countries-30)
amod(wages-34, low-33)
nsubj(make-35, wages-34)
rcmod(countries-30, make-35)
poss(exports-37, their-36)
nsubj(competitive-38, exports-37)
xcomp(make-35, competitive-38)

nsubj(generate-4, Most-1)
prep_of(Most-1, these-3)
root(ROOT-0, generate-4)
advmod(part-8, only-5)
det(part-8, a-6)
amod(part-8, small-7)
dobj(generate-4, part-8)
amod(revenues-11, total-10)
prep_of(part-8, revenues-11)

predet(divide-4, Such-1)
det(divide-4, a-2)
nn(divide-4, firm-3)
nsubj(unusual-6, divide-4)
cop(unusual-6, is-5)
root(ROOT-0, unusual-6)
det(Agreement-10, the-8)
nn(Agreement-10, General-9)
prep_in(unusual-6, Agreement-10)
prep_on(Agreement-10, Tariffs-12)
prep_on(Agreement-10, Trade-14)
conj_and(Tariffs-12, Trade-14)

root(ROOT-0, POSTSCRIPTS-1)
poss(lovers-6, Russia-3)
nn(lovers-6, beer-5)
nsubj(found-8, lovers-6)
aux(found-8, have-7)
dep(POSTSCRIPTS-1, found-8)
det(friend-11, a-9)
amod(friend-11, new-10)
dobj(found-8, friend-11)
aux(press-13, to-12)
vmod(found-8, press-13)
poss(cause-15, their-14)
dobj(press-13, cause-15)
prep_in(press-13, Parliament-17)

nsubj(face-2, Russians-1)
root(ROOT-0, face-2)
num(taxes-6, 20-3)
amod(taxes-6, separate-4)
amod(taxes-6, federal-5)
dobj(face-2, taxes-6)
num(ones-12, 21-10)
amod(ones-12, regional-11)
prep_along_with(face-2, ones-12)

num(airlines-3, Five-1)
amod(airlines-3, British-2)
nsubj(filed-4, airlines-3)
root(ROOT-0, filed-4)
det(complaint-6, a-5)
dobj(filed-4, complaint-6)
det(Commission-11, the-8)
nn(Commission-11, European-9)
nn(Commission-11, Union-10)
prep_with(filed-4, Commission-11)
det(relationship-14, the-13)
prep_over(filed-4, relationship-14)
nn(Airways-17, British-16)
prep_between(relationship-14, Airways-17)
det(system-23, the-19)
nn(system-23, Galileo-20)
nn(system-23, computer-21)
nn(system-23, reservations-22)
prep_between(relationship-14, system-23)
conj_and(Airways-17, system-23)

nn(guidelines-4, New-1)
nn(guidelines-4, European-2)
nn(guidelines-4, Union-3)
nsubj(drew-13, guidelines-4)
det(use-7, the-6)
prep_on(guidelines-4, use-7)
nn(cards-10, bank-9)
prep_of(use-7, cards-10)
prep_of(use-7, checks-12)
conj_and(cards-10, checks-12)
root(ROOT-0, drew-13)
dobj(drew-13, opposition-14)
det(Federation-19, the-16)
nn(Federation-19, European-17)
nn(Federation-19, Banking-18)
prep_from(drew-13, Federation-19)
nsubj(contends-22, Federation-19)
rcmod(Federation-19, contends-22)
det(measures-24, the-23)
nsubj(necessary-27, measures-24)
cop(necessary-27, are-25)
neg(necessary-27, n't-26)
ccomp(contends-22, necessary-27)

det(party-2, The-1)
poss(supporters-4, party-2)
nsubj(contend-5, supporters-4)
root(ROOT-0, contend-5)
mark(contributes-19, that-6)
nn(drinking-8, beer-7)
nsubj(contributes-19, drinking-8)
xsubj(convivial-21, drinking-8)
det(tradition-11, a-10)
appos(drinking-8, tradition-11)
nsubjpass(eroded-14, tradition-11)
auxpass(eroded-14, was-13)
rcmod(tradition-11, eroded-14)
amod(rule-17, Soviet-16)
agent(eroded-14, rule-17)
ccomp(contend-5, contributes-19)
aux(convivial-21, to-20)
xcomp(contributes-19, convivial-21)
dobj(convivial-21, behavior-22)

det(measures-4, the-2)
amod(measures-4, proposed-3)
prep_among(works-15, measures-4)
nsubj(works-15, subsidies-6)
xsubj(speed-17, subsidies-6)
amod(developers-9, private-8)
prep_to(subsidies-6, developers-9)
prep_for(developers-9, streets-11)
amod(public-14, other-13)
prep_for(developers-9, public-14)
conj_and(streets-11, public-14)
root(ROOT-0, works-15)
aux(speed-17, to-16)
xcomp(works-15, speed-17)
prt(speed-17, up-18)
nn(development-20, housing-19)
dobj(speed-17, development-20)
amod(cash-24, additional-23)
nsubj(put-33, cash-24)
det(government-27, the-26)
poss(corporation-31, government-27)
nn(corporation-31, land-29)
nn(corporation-31, development-30)
prep_for(cash-24, corporation-31)
aux(put-33, to-32)
conj_and(works-15, put-33)
advmod(put-33, more-34)
amod(units-38, commercial-35)
conj_and(commercial-35, residential-37)
amod(units-38, residential-37)
dobj(put-33, units-38)
det(market-41, the-40)
prep_on(units-38, market-41)

nsubj(one-3, Vox-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
det(channels-8, the-5)
amod(channels-8, last-6)
amod(channels-8, private-7)
prep_of(one-3, channels-8)
aux(begin-10, to-9)
vmod(one-3, begin-10)
dobj(begin-10, broadcasting-11)
mark(permitted-17, after-12)
nsubj(permitted-17, reforms-13)
det(mid-1980s-16, the-15)
prep_in(reforms-13, mid-1980s-16)
advcl(begin-10, permitted-17)
amod(networks-19, private-18)
dobj(permitted-17, networks-19)
aux(compete-21, to-20)
vmod(permitted-17, compete-21)
amod(broadcasters-24, public-23)
prep_with(compete-21, broadcasters-24)

det(government-2, The-1)
nsubj(intends-4, government-2)
xsubj(to-5, government-2)
advmod(intends-4, also-3)
root(ROOT-0, intends-4)
xcomp(intends-4, to-5)
aux(tighten-7, to-6)
xcomp(to-5, tighten-7)
nsubj(reduce-10, controls-8)
aux(reduce-10, to-9)
xcomp(tighten-7, reduce-10)
det(amount-12, the-11)
dobj(reduce-10, amount-12)
prep_of(amount-12, gold-14)
vmod(gold-14, sold-15)
det(market-19, the-17)
amod(market-19, black-18)
prep_on(sold-15, market-19)
det(airlines-22, The-21)
nsubj(contend-23, airlines-22)
parataxis(intends-4, contend-23)
mark(frees-44, that-24)
poss(dominance-27, Galileo-25)
nsubj(frees-44, dominance-27)
nsubjpass(used-31, it-29)
auxpass(used-31, 's-30)
dep(dominance-27, used-31)
mwe(than-34, more-33)
quantmod(80-35, than-34)
num(%-36, 80-35)
agent(used-31, %-36)
poss(agencies-42, Britain-38)
amod(agencies-42, automated-40)
nn(agencies-42, travel-41)
prep_of(%-36, agencies-42)
ccomp(contend-23, frees-44)
dobj(frees-44, it-45)
amod(pressures-48, commercial-47)
prep_from(frees-44, pressures-48)
mark(gives-64, that-51)
nn(Airways-53, British-52)
poss(position-55, Airways-53)
nsubj(gives-64, position-55)
poss(distributor-61, Galileo-57)
amod(distributor-61, sole-59)
amod(distributor-61, national-60)
prep_as(position-55, distributor-61)
prep_in(distributor-61, Britain-63)
ccomp(contend-23, gives-64)
conj_and(frees-44, gives-64)
iobj(gives-64, it-65)
det(advantage-68, an-66)
amod(advantage-68, unfair-67)
dobj(gives-64, advantage-68)

advmod(remain-9, Meanwhile-1)
det(market-7, the-3)
nn(market-7, Hong-4)
nn(market-7, Kong-5)
amod(market-7, office-property-6)
nsubj(remain-9, market-7)
aux(remain-9, will-8)
root(ROOT-0, remain-9)
advmod(remain-9, tight-10)
det(years-15, the-12)
amod(years-15, next-13)
num(years-15, two-14)
prep_for(remain-9, years-15)
prepc_according_to(remain-9, to-18)
det(report-20, a-19)
pobj(remain-9, report-20)
nn(Bank-24, Hang-22)
nn(Bank-24, Seng-23)
prep_by(report-20, Bank-24)

cc(say-8, But-1)
tmod(say-8, yesterday-2)
amod(countries-5, developing-4)
nsubj(say-8, countries-5)
vmod(countries-5, united-6)
xcomp(united-6, to-7)
root(ROOT-0, say-8)
mark(unacceptable-14, that-9)
det(proposal-12, the-10)
nn(proposal-12, U.S.-11)
nsubj(unacceptable-14, proposal-12)
cop(unacceptable-14, was-13)
ccomp(say-8, unacceptable-14)

det(proposal-3, the-2)
poss(opponents-5, proposal-3)
prep_among(says-8, opponents-5)
nsubj(says-8, India-7)
root(ROOT-0, says-8)
det(issue-12, the-9)
nn(issue-12, labor-10)
nn(issue-12, standards-11)
nsubj(created-14, issue-12)
aux(created-14, has-13)
ccomp(says-8, created-14)
dobj(created-14, problems-15)
prep_for(created-14, governments-17)
nsubj(trying-20, governments-17)
xsubj(liberalize-22, governments-17)
aux(trying-20, are-19)
rcmod(governments-17, trying-20)
aux(liberalize-22, to-21)
xcomp(trying-20, liberalize-22)
poss(economies-24, their-23)
dobj(liberalize-22, economies-24)

nn(Kong-2, Hong-1)
nsubj(considering-4, Kong-2)
aux(considering-4, is-3)
root(ROOT-0, considering-4)
dobj(considering-4, ways-5)
aux(deflate-7, to-6)
vmod(considering-4, deflate-7)
amod(prices-10, swelling-8)
nn(prices-10, property-9)
dobj(deflate-7, prices-10)

det(official-3, An-1)
nn(official-3, EU-2)
nsubj(said-4, official-3)
root(ROOT-0, said-4)
det(commission-6, the-5)
nsubj(carry-9, commission-6)
advmod(carry-9, soon-7)
aux(carry-9, will-8)
ccomp(said-4, carry-9)
prt(carry-9, out-10)
quantmod(1,200-12, about-11)
num(payments-14, 1,200-12)
amod(payments-14, cross-border-13)
dobj(carry-9, payments-14)
aux(see-16, to-15)
vmod(payments-14, see-16)
mark(improved-21, whether-17)
det(banks-19, the-18)
nsubj(improved-21, banks-19)
aux(improved-21, have-20)
ccomp(see-16, improved-21)
poss(services-23, their-22)
dobj(improved-21, services-23)
det(survey-26, a-25)
prep_since(improved-21, survey-26)
amod(year-28, last-27)
tmod(carry-9, year-28)

det(taxes-4, the-2)
amod(taxes-4, federal-3)
prep_of(comes-10, taxes-4)
num(%-7, 93-6)
nsubj(comes-10, %-7)
prep_of(%-7, revenue-9)
root(ROOT-0, comes-10)
num(levies-13, five-12)
prep_from(comes-10, levies-13)
det(tax-17, the-15)
nn(tax-17, profits-16)
dep(levies-13, tax-17)
det(tax-21, the-19)
amod(tax-21, value-added-20)
dep(levies-13, tax-21)
conj_and(tax-17, tax-21)
amod(taxes-25, individual-23)
nn(taxes-25, income-24)
dep(levies-13, taxes-25)
conj_and(tax-17, taxes-25)
dep(levies-13, payments-27)
conj_and(tax-17, payments-27)
amod(resources-30, natural-29)
prep_for(payments-27, resources-30)
nn(taxes-33, excise-32)
dep(levies-13, taxes-33)
conj_and(tax-17, taxes-33)

det(bid-3, A-1)
nn(bid-3, U.S.-2)
nsubj(boomeranged-17, bid-3)
aux(introduce-5, to-4)
vmod(bid-3, introduce-5)
det(issue-7, the-6)
dobj(introduce-5, issue-7)
nn(standards-10, labor-9)
prep_of(issue-7, standards-10)
det(system-15, the-12)
nn(system-15, world-13)
nn(system-15, trading-14)
prep_into(introduce-5, system-15)
aux(boomeranged-17, has-16)
root(ROOT-0, boomeranged-17)
det(confrontation-20, a-19)
prep_in(boomeranged-17, confrontation-20)
amod(lines-23, North-South-22)
prep_along(confrontation-20, lines-23)

det(Party-2, The-1)
nsubj(wants-8, Party-2)
nsubj(gained-17, Party-2)
nn(Lovers-5, Beer-4)
prep_of(Party-2, Lovers-5)
rcmod(Party-2, wants-8)
nsubj(give-11, people-9)
aux(give-11, to-10)
xcomp(wants-8, give-11)
prt(give-11, up-12)
dobj(give-11, vodka-13)
prep_for(vodka-13, beer-15)
root(ROOT-0, gained-17)
det(support-19, the-18)
dobj(gained-17, support-19)
nn(Shakhrai-24, Nationalities-21)
nn(Shakhrai-24, Minister-22)
nn(Shakhrai-24, Sergei-23)
prep_of(support-19, Shakhrai-24)
nsubj(agreed-27, Shakhrai-24)
xsubj(support-29, Shakhrai-24)
rcmod(Shakhrai-24, agreed-27)
aux(support-29, to-28)
xcomp(agreed-27, support-29)
det(party-31, the-30)
dobj(support-29, party-31)
det(Duma-35, the-33)
nn(Duma-35, State-34)
prep_in(party-31, Duma-35)

poss(president-3, Brazil-1)
nsubj(agreed-4, president-3)
root(ROOT-0, agreed-4)
det(bonus-8, a-6)
amod(bonus-8, one-time-7)
prep_to(agreed-4, bonus-8)
num(%-11, 11-10)
prep_of(bonus-8, %-11)
amod(pay-14, annual-13)
prep_of(%-11, pay-14)
amod(servants-17, civil-16)
prep_for(agreed-4, servants-17)
xcomp(agreed-4, ending-19)
det(dispute-21, a-20)
dobj(ending-19, dispute-21)
nsubj(erupted-23, dispute-21)
rcmod(dispute-21, erupted-23)
advmod(blocked-26, when-24)
nsubj(blocked-26, he-25)
advcl(erupted-23, blocked-26)
nsubj(raises-28, pay-27)
ccomp(blocked-26, raises-28)
num(weeks-30, two-29)
npadvmod(ago-31, weeks-30)
advmod(raises-28, ago-31)

prep_in(agreed-5, addition-2)
nsubj(agreed-5, Russia-4)
root(ROOT-0, agreed-5)
aux(exempt-7, to-6)
ccomp(agreed-5, exempt-7)
advmod(exempt-7, previously-8)
amod(deals-10, negotiated-9)
dobj(exempt-7, deals-10)
amod(tariffs-14, new-12)
nn(tariffs-14, import-13)
prep_from(exempt-7, tariffs-14)
vmod(tariffs-14, imposed-15)
tmod(imposed-15, March-16)
num(March-16, 15-17)
aux(review-20, to-19)
ccomp(agreed-5, review-20)
conj_and(exempt-7, review-20)
det(levies-23, the-21)
amod(levies-23, new-22)
dobj(review-20, levies-23)

det(U.S.-2, The-1)
nsubj(signed-5, U.S.-2)
conj_and(U.S.-2, Russia-4)
nsubj(signed-5, Russia-4)
root(ROOT-0, signed-5)
num(agreements-7, four-6)
dobj(signed-5, agreements-7)
aux(improve-9, to-8)
vmod(signed-5, improve-9)
nn(access-11, market-10)
dobj(improve-9, access-11)
nn(cooperation-14, business-13)
dobj(improve-9, cooperation-14)
conj_and(access-11, cooperation-14)

det(pacts-2, The-1)
nsubj(set-3, pacts-2)
nsubj(smooth-19, pacts-2)
root(ROOT-0, set-3)
prt(set-3, up-4)
num(centers-7, nine-5)
nn(centers-7, business-6)
dobj(set-3, centers-7)
prep_around(centers-7, Russia-9)
nn(companies-12, U.S.-11)
prep_for(set-3, companies-12)
vmod(companies-12, looking-13)
aux(operate-15, to-14)
xcomp(looking-13, operate-15)
advmod(operate-15, there-16)
aux(smooth-19, will-18)
conj_and(set-3, smooth-19)
det(process-22, the-20)
amod(process-22, regulatory-21)
dobj(smooth-19, process-22)
prep_for(smooth-19, import-24)
nn(equipment-28, U.S.-26)
amod(equipment-28, medical-27)
prep_of(import-24, equipment-28)

nn(Prices-6, RUSSIA-1)
nn(Prices-6, OPENS-2)
nn(Prices-6, TO-3)
nn(Prices-6, U.S.-4)
nn(Prices-6, BUSINESS-5)
nsubj(rebounded-12, Prices-6)
det(district-10, the-8)
amod(district-10, central-9)
prep_in(Prices-6, district-10)
aux(rebounded-12, have-11)
root(ROOT-0, rebounded-12)
advmod(foot-27, so-13)
advmod(foot-27, far-14)
det(year-16, this-15)
pobj(far-14, year-16)
nn(levels-19, record-18)
prep_to(far-14, levels-19)
quantmod($-23, more-21)
quantmod($-23, than-22)
prep_of(levels-19, $-23)
number($-23, 2,589-24)
det(foot-27, a-25)
amod(foot-27, square-26)
dobj(rebounded-12, foot-27)
prep_for(foot-27, buyers-29)
dobj(rebounded-12, $-31)
conj_and(foot-27, $-31)
num($-31, 13-32)
det(foot-35, a-33)
amod(foot-35, square-34)
dep($-31, foot-35)
prep_for(rebounded-12, rentals-37)
prepc_after(rebounded-12, hitting-39)
dobj(hitting-39, lows-40)
prep_in(hitting-39, 1991-42)

nsubj(first-4, Vox-1)
cop(first-4, became-2)
det(first-4, the-3)
root(ROOT-0, first-4)
poss(crop-8, Germany-6)
prep_of(first-4, crop-8)
amod(networks-12, private-10)
nn(networks-12, television-11)
prep_of(crop-8, networks-12)
aux(go-14, to-13)
vmod(first-4, go-14)
prep_out_of(go-14, business-17)

nn(U.K.-2, Air-1)
nsubj(question-15, U.K.-2)
nn(Midland-5, British-4)
conj_and(U.K.-2, Midland-5)
nsubj(question-15, Midland-5)
nn(Airways-9, Jersey-7)
nn(Airways-9, European-8)
conj_and(U.K.-2, Airways-9)
nsubj(question-15, Airways-9)
conj_and(U.K.-2, Loganair-11)
nsubj(question-15, Loganair-11)
nn(Airways-14, Manx-13)
conj_and(U.K.-2, Airways-14)
nsubj(question-15, Airways-14)
root(ROOT-0, question-15)
mark(reflect-22, whether-16)
det(fees-18, the-17)
nsubj(reflect-22, fees-18)
vmod(fees-18, charged-19)
prep_to(charged-19, airlines-21)
ccomp(question-15, reflect-22)
det(cost-24, the-23)
dobj(reflect-22, cost-24)
prep_of(cost-24, services-26)
vmod(services-26, provided-27)

det(survey-2, That-1)
nsubj(found-3, survey-2)
root(ROOT-0, found-3)
mark(borders-8, that-4)
nsubj(borders-8, payments-5)
prep_across(payments-5, EU-7)
ccomp(found-3, borders-8)
advmod(involved-10, typically-9)
amod(delays-12, involved-10)
amod(delays-12, long-11)
dobj(borders-8, delays-12)
amod(fees-15, high-14)
dobj(borders-8, fees-15)
conj_and(delays-12, fees-15)

