Explicit|||2348..2351||But||20|but|||Comparison|||||||||||2258..2345|19|His company wants to see higher tariffs on Japanese minivans and sport-utility vehicles||||||||2352..2517|20|Paul Dillingham, vice president of government operations, discouraged U.S. retaliation because "it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||2439..2446||because||20|because|||Contingency|||||||||||2348..2438|20|But Paul Dillingham, vice president of government operations, discouraged U.S. retaliation||||||||2448..2517|20|it would be a very, very serious step for the U.S. government to take|||||||||||||
Explicit|||1125..1128||But||9|but|||Comparison|||||||||||996..1122|8|Be cautious," said Joseph Montgomery, chief executive officer at Cannondale Corp., a Georgetown, Conn., off-road bicycle maker||||||||1129..1195|9|this time, the U.S. failed to connect with any Japanese supporters|||||||||||||
Explicit|||5637..5643||though||44|though|||Comparison|||||||||||5436..5620|43|With the Clinton administration moving to slap trade sanctions on Japan, most of corporate America -- including some companies exasperated with Japan -- is calling for caution and calm||||||||5623..5635;5645..5798|44|By and large U.S. businesses -- even those who applaud the Clinton administration's hang-tough stance -- don't want a trade war that threatens to flare out of control|||||||||||||
Explicit|||1512..1515||But||13|but|||Comparison|||||||||||1429..1508|12|I would much rather see the yen at a 100 yen to the dollar than trade sanctions||||||||1516..1601|13|the head of the West Palm Beach, Fla., concern said he personally opposes retaliation|||||||||||||
Explicit|||3469..3482||in particular||28|in particular|||Expansion|||||||||||3380..3436|27|We support the tough stance the administration has taken||||||||3439..3467;3484..3583|28|Japan's powerful bureaucrats are rejoicing over the collapse of the framework trade talks, which they had opposed from the start|||||||||||||
Explicit|||2859..2861||so||23|so|||Contingency|||||||||||2749..2857|23|He says the way for the U.S. to retaliate is to subsidize and promote new product development and automation||||||||2862..2939|23|U.S. manufacturers could become more competitive with the Japanese on quality|||||||||||||
Explicit|||5386..5392||unless||42|unless|||Expansion|||||||||||5360..5385|42|there will be no movement||||||||5393..5432|42|the U.S. shows them Japan a strong hand|||||||||||||
Explicit|||1728..1737||Meanwhile||15|meanwhile|||Temporal|||||||||||1604..1725|14|Mr. Raymund said it's foolish for the U.S. to retaliate against the Japanese now because of the internal political strain||||||||1739..1795|15|Japan signaled new openness to U.S. supercomputer makers|||||||||||||
Explicit|||4332..4334||If||35|if|||Contingency|||||||||||4372..4417|35|it's going to bring our industry to its knees||||||||4335..4370|35|we can't get their products anymore|||||||||||||
