Explicit|||4436..4440||also||26|also|||Expansion|||||||||||4325..4430|25|We cannot find any basis in our clinical work to support some of the things he discusses," said Mr. Weber||||||||4433..4435;4441..4530|26|He singled out a New Yorker cartoon that read: "If They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||1969..1972||and||12|and|||Expansion|||||||||||1815..1967|12|Whether or not they rise to the level of diagnosis under our current system, the people I write about are seriously suffering, have been for a long time||||||||1973..2015|12|the difference the drug makes is important|||||||||||||
Explicit|||1337..1341||also||9|also|||Expansion|||||||||||1183..1329|8|Dr. Kramer, the author of "Listening to Prozac," said Lilly has never criticized him or his book directly, but he understood the company's concern||||||||1332..1336;1342..1466|9|They worry that publicity belittling or overselling Prozac could hurt efforts to include mental illness in a national health plan|||||||||||||
Explicit|||1756..1761||since||11|since|||Contingency|||||||||||1694..1754|11|The new ad campaign is an unexpected step for the drug giant||||||||1762..1812|11|all the publicity is hardly hurting Prozac's sales|||||||||||||
Explicit|||2264..2267||and||14|and|||Expansion|||||||||||2268..2339|14|people expect that as being the norm and in reality that doesn't happen||||||||2154..2262|14|In this kind of atmosphere, you get anecdotal reports of someone who has had a 'better-than-well' experience|||||||||||||
Explicit|||1290..1293||but||8|but|||Comparison|||||||||||1183..1288|8|Dr. Kramer, the author of "Listening to Prozac," said Lilly has never criticized him or his book directly||||||||1294..1329|8|he understood the company's concern|||||||||||||
Explicit|||1015..1018||But||6|but|||Comparison|||||||||||710..1012|5|Anything that confuses the appropriate use of Prozac or any of the antidepressants in the mind of the public might scare people away from using the medication, or perhaps even scare physicians from prescribing it," said Steven Paul, the Lilly vice president in charge of central nervous-system research||||||||1019..1090|6|he added: "I don't think the people in my book have trivial indications|||||||||||||
Explicit|||4652..4656||when||27|when|||Temporal|||||||||||4549..4651|27|Prozac is intended -- as are all Lilly medicines -- for use only where a clear medical need exists and||||||||4657..4717|27|the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||4648..4651||and||27|and|||Expansion|||||||||||4609..4647|27|only where a clear medical need exists||||||||4652..4717|27|when the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||1093..1096||But||7|but|||Comparison|||||||||||1015..1090|6|But he added: "I don't think the people in my book have trivial indications||||||||1097..1180|7|Lilly officials said they have serious cause to try to rein in the Prozac publicity|||||||||||||
Explicit|||5192..5198||though||33|though|||Comparison|||||||||||5187..5191;5256..5305|33|Even I don't think the usage is in any way not medical||||||||5199..5254|33|the phrase 'cosmetic psychopharmacology' is in the book|||||||||||||
Explicit|||4181..4184||and||24|and|||Expansion|||||||||||4134..4179|24|More than 10 million people have taken Prozac||||||||4185..4321|24|some industry statistics rank it the No. 2 best-selling drug in the world (behind Glaxo Holdings PLC's ulcer-healing blockbuster Zantac)|||||||||||||
Explicit|||2356..2360||also||15|also|||Expansion|||||||||||2154..2339|14|In this kind of atmosphere, you get anecdotal reports of someone who has had a 'better-than-well' experience, and people expect that as being the norm and in reality that doesn't happen||||||||2343..2355;2361..2427|15|The campaign comes amid continuing assaults on Lilly by a wide range of critics|||||||||||||
Explicit|||4486..4488||If||26|if|||Contingency||||||||||||26|||||||||4489..4530|26|They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||2506..2508||if||16|if|||Contingency|||||||||||2454..2505|16|to distance themselves from that sort of usage even||||||||2510..2561|16|let's say, they're secretly pleased to see it go on|||||||||||||
Implicit|||||||||||Expansion|||||||||||4895..5091|29|As examples of other Prozac references that worry Lilly , Mr. Weber mentioned a " Life in Hell " comic strip about a preternaturally happy character who discovers someone put Prozac in his cornflakes .||||||||5094..5128|30|Capitalism can work out its kinks ! "|||||||||||||
EntRel||||||||||||||||||||||5094..5128|30|Capitalism can work out its kinks ! "||||||||5130..5172|31|and Edgar Allan Poe saying " Hello , birdie ! "|||||||||||||
