128..131 0 and doc_7.perm-2.txt 0
295..298 1 and doc_7.perm-2.txt 0
380..384 2 also doc_7.perm-2.txt 0
463..466 3 for doc_7.perm-2.txt 0
476..479 3 and doc_7.perm-2.txt 0
573..576 3 and doc_7.perm-2.txt 0
656..660 4 then doc_7.perm-2.txt 0
808..812 6 then doc_7.perm-2.txt 0
976..979 7 and doc_7.perm-2.txt 0
1006..1010 7 when doc_7.perm-2.txt 0
1031..1033 7 so doc_7.perm-2.txt 0
1195..1198 8 and doc_7.perm-2.txt 0
1225..1230 9 later doc_7.perm-2.txt 0
1348..1351 9 for doc_7.perm-2.txt 0
1436..1439 10 and doc_7.perm-2.txt 0
1518..1521 11 But doc_7.perm-2.txt 0
1628..1633 11 while doc_7.perm-2.txt 0
1885..1887 13 as doc_7.perm-2.txt 0
1986..1989 14 and doc_7.perm-2.txt 0
2117..2120 15 for doc_7.perm-2.txt 0
2333..2338 16 after doc_7.perm-2.txt 0
2389..2391 16 or doc_7.perm-2.txt 0
2841..2844 20 for doc_7.perm-2.txt 0
2935..2942 20 because doc_7.perm-2.txt 0
3067..3070 21 for doc_7.perm-2.txt 0
3204..3208 22 also doc_7.perm-2.txt 0
3236..3239 22 for doc_7.perm-2.txt 0
3293..3296 23 and doc_7.perm-2.txt 0
3367..3370 24 But doc_7.perm-2.txt 0
3614..3618 24 when doc_7.perm-2.txt 0
3680..3684 25 then doc_7.perm-2.txt 0
3688..3691 25 and doc_7.perm-2.txt 0
3692..3697 25 still doc_7.perm-2.txt 0
3788..3794 26 before doc_7.perm-2.txt 0
3915..3918 26 for doc_7.perm-2.txt 0
4011..4014 27 for doc_7.perm-2.txt 0
4044..4060 27 before_and_after doc_7.perm-2.txt 0
4276..4278 28 or doc_7.perm-2.txt 0
