Explicit|||2987..2998||furthermore||20|furthermore|||Expansion|||||||||||2923..2981|20|It can look like another ridiculous American moral crusade||||||||2999..3016|20|it may cost money|||||||||||||
Explicit|||2365..2368||But||17|but|||Comparison|||||||||||2258..2362|16|Ideas of democracy were already clearly articulated in the 1910s and 1920s, and had real political force||||||||2369..2497|17|it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||111..115||when||0|when|||Temporal|||||||||||33..110|0|when dictators release a prisoner here or tolerate a demonstration there, but||||||||116..143|0|political structures change|||||||||||||
Explicit|||1476..1478||as||9|as|||Temporal|||||||||||1424..1474|9|that did not change the aspirations of the Chinese||||||||1479..1591|9|the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||1833..1839||though||12|though|||Comparison|||||||||||1681..1811|11|Mr. Waldron is professor of strategy at the U.S. Naval War College and adjunct professor of East Asian Studies at Brown University||||||||1814..1831;1841..1951|12|That is no reason for the U.S. not privately to recognize the real challenge ahead, and begin to think about how to deal with it|||||||||||||
Explicit|||2500..2509||Therefore||18|therefore|||Contingency|||||||||||2365..2497|17|But it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors||||||||2510..2715|18|it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||4153..4160||however||28|however|||Comparison|||||||||||3993..4118|27|The concealed assumption of current U.S. policy is that Communist power is likely to remain substantially unmodified in China||||||||4121..4151;4162..4410|28|The lesson of the Soviet Union is that real change in human rights -- progress not only in areas such as the ending of arbitrary arrest and imprisonment, but also toward the creation of a more representative political system -- is unlikely to come except as part of regime change|||||||||||||
Explicit|||2709..2715||indeed||18|indeed|||Expansion|||||||||||2365..2497|17|But it will also mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors||||||||2500..2708|18|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor|||||||||||||
Explicit|||5360..5363||And||37|and|||Expansion|||||||||||5230..5357|36|It will mean developing connections with those who are likely to play important roles -- from dissidents to military commanders||||||||5364..5500|37|they have been doing this not just since the years that led up to the 1989 Tiananmen massacre, but since before the turn of this century|||||||||||||
Explicit|||2983..2986||and||20|and|||Expansion|||||||||||2923..2981|20|It can look like another ridiculous American moral crusade||||||||2987..3016|20|furthermore it may cost money|||||||||||||
Explicit|||4477..4484||because||29|because|||Contingency|||||||||||4413..4475|29|On most-favored-nation status, it will mean finding a solution||||||||4485..4545|29|an economic train wreck is not going to help China to change|||||||||||||
Explicit|||1299..1302||But||8|but|||Comparison|||||||||||1193..1296|7|Not surprisingly, they tend to hope that they will get what they want from the people they already know||||||||1303..1380|8|in magnitude and significance, the coming changes in China will be comparable|||||||||||||
Explicit|||407..414||because||2|because|||Contingency|||||||||||330..406|2|Human rights are on the American policy agenda not because of Americans, but||||||||415..441|2|the Chinese put them there|||||||||||||
Explicit|||2428..2433||while||17|while|||Comparison|||||||||||2382..2426;2475..2497|17|mean expecting less from the present leaders about their successors||||||||2434..2474|17|thinking more boldly (and realistically)|||||||||||||
Explicit|||3505..3508||and||23|and|||Expansion|||||||||||3416..3503|23|Brave Chinese -- and not intrusive and culturally alien Westerners -- created the issue||||||||3509..3537|23|it is they who keep it alive|||||||||||||
Explicit|||2109..2115||Indeed||15|indeed|||Expansion|||||||||||2019..2106|14|The U.S. interest is that it should move in a liberalizing and constitutional direction||||||||2117..2255|15|the search for a democratic and constitutional order to replace the monarchy is perhaps the most important theme of modern Chinese history|||||||||||||
Explicit|||3657..3663||In sum||25|in sum|||Expansion|||||||||||3540..3654|24|Some Westerners ridicule it as hypocritical and impractical, while some Asians assail it as culturally insensitive||||||||3665..3826|25|it will mean taking as the fundamental criterion of policy this question: How does this help or hurt the prospect of a regime shift in the direction of democracy|||||||||||||
Explicit|||693..696||but||3|but|||Comparison|||||||||||444..692|3|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung and the Communists came to power promising not Communist dictatorship||||||||697..777|3|a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's|||||||||||||
Explicit|||107..110||but||0|but|||Comparison|||||||||||33..105|0|when dictators release a prisoner here or tolerate a demonstration there||||||||111..143|0|when political structures change|||||||||||||
Explicit|||4845..4848||But||32|but|||Comparison|||||||||||4624..4842|31|As in the Soviet Union, there will be a transition in China from one-man and one-party rule toward something different -- perhaps (but not certainly) toward a system where the people begin, genuinely, to have their say||||||||4849..4962|32|here the U.S. has a problem, the same problem it had with the Soviet Union: over-investment in the current regime|||||||||||||
Explicit|||2754..2762||moreover||19|moreover|||Expansion|||||||||||2500..2715|18|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even while conceding that American diplomatic tactics have recently been poor indeed||||||||2718..2752;2764..2920|19|A seemingly attractive alternative is an offer: Tone down the human rights talk, and Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||2377..2381||also||17|also|||Expansion|||||||||||2258..2362|16|Ideas of democracy were already clearly articulated in the 1910s and 1920s, and had real political force||||||||2365..2376;2382..2497|17|But it will mean expecting less from the present leaders, while thinking more boldly (and realistically) about their successors|||||||||||||
Explicit|||5195..5201||Rather||35|rather|||Expansion|||||||||||5079..5192|34|Open talk of regime transition in China would stir up the current government even more than human rights does now||||||||5203..5227|35|it suggests the opposite|||||||||||||
Explicit|||403..406||but||2|but|||Comparison|||||||||||347..401|2|on the American policy agenda not because of Americans||||||||407..441|2|because the Chinese put them there|||||||||||||
Explicit|||33..37||when||0|when|||Contingency|||||||||||107..143|0|but when political structures change||||||||38..105|0|dictators release a prisoner here or tolerate a demonstration there|||||||||||||
Explicit|||145..148||and||0|and|||Expansion|||||||||||0..143|0|Human rights improve not so much when dictators release a prisoner here or tolerate a demonstration there, but when political structures change||||||||149..189|0|laws replace men as ultimate authorities|||||||||||||
Explicit|||3601..3606||while||24|while|||Comparison|||||||||||3540..3599|24|Some Westerners ridicule it as hypocritical and impractical||||||||3607..3654|24|some Asians assail it as culturally insensitive|||||||||||||
Explicit|||855..858||and||4|and|||Expansion|||||||||||780..853|4|The focus on human rights, as currently understood, is in fact too narrow||||||||859..943|4|based on a misunderstanding of the fundamental challenge the U.S. faces now in China|||||||||||||
Explicit|||2636..2641||while||18|while|||Temporal|||||||||||2500..2635|18|Therefore it is important to understand the fundamental soundness, in the Chinese case, of the impulse behind human rights policy, even||||||||2642..2715|18|conceding that American diplomatic tactics have recently been poor indeed|||||||||||||
Explicit|||1420..1423||but||9|but|||Comparison|||||||||||1383..1418|9|Mao never delivered on that promise||||||||1424..1591|9|that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear|||||||||||||
Explicit|||2810..2813||and||19|and|||Expansion|||||||||||2718..2808|19|A seemingly attractive alternative, moreover, is an offer: Tone down the human rights talk||||||||2814..2920|19|Beijing will become more cooperative in everything from balancing trade to solving the North Korea problem|||||||||||||
Explicit|||1594..1597||But||10|but|||Comparison|||||||||||1383..1591|9|Mao never delivered on that promise, but that did not change the aspirations of the Chinese, as the periodic waves of dissent under communism -- beginning with the "Hundred Flowers" of the 1950s -- make clear||||||||1598..1678|10|it does not mean that the current implementation of policy is correctly targeted|||||||||||||
Explicit|||623..626||and||3|and|||Expansion|||||||||||444..622;693..777|3|The two strongest figures in pre-1949 Chinese politics, Yuan Shikai and Chiang Kai-shek, were both badly hurt by what today would be called "the human rights issue"; Mao Tse-tung but a "New Democracy" -- a system they claimed would be freer than Chiang Kai-shek's||||||||627..692|3|the Communists came to power promising not Communist dictatorship|||||||||||||
