29..31 0 as doc_154.perm-3.txt 0
39..42 0 for doc_154.perm-3.txt 0
53..60 0 because doc_154.perm-3.txt 0
99..101 0 as doc_154.perm-3.txt 0
118..121 0 and doc_154.perm-3.txt 0
203..206 1 for doc_154.perm-3.txt 0
214..217 1 and doc_154.perm-3.txt 0
247..250 1 for doc_154.perm-3.txt 0
346..349 2 for doc_154.perm-3.txt 0
373..375 2 as doc_154.perm-3.txt 0
417..420 3 and doc_154.perm-3.txt 0
543..545 4 If doc_154.perm-3.txt 0
575..582 4 as_well doc_154.perm-3.txt 0
583..585 4 as doc_154.perm-3.txt 0
628..631 4 for doc_154.perm-3.txt 0
640..644 4 else doc_154.perm-3.txt 0
682..685 5 and doc_154.perm-3.txt 0
812..815 5 for doc_154.perm-3.txt 0
832..835 5 and doc_154.perm-3.txt 0
949..953 6 else doc_154.perm-3.txt 0
964..966 6 or doc_154.perm-3.txt 0
1025..1029 7 also doc_154.perm-3.txt 0
1362..1367 11 Later doc_154.perm-3.txt 0
1495..1498 11 for doc_154.perm-3.txt 0
1677..1684 12 as_well doc_154.perm-3.txt 0
1685..1687 12 as doc_154.perm-3.txt 0
1698..1701 12 for doc_154.perm-3.txt 0
1860..1863 12 and doc_154.perm-3.txt 0
2063..2066 13 for doc_154.perm-3.txt 0
2250..2253 14 for doc_154.perm-3.txt 0
2602..2605 16 and doc_154.perm-3.txt 0
2619..2623 16 also doc_154.perm-3.txt 0
2633..2635 16 as doc_154.perm-3.txt 0
2656..2661 17 Since doc_154.perm-3.txt 0
2730..2733 17 and doc_154.perm-3.txt 0
2944..2951 18 because doc_154.perm-3.txt 0
3002..3005 18 for doc_154.perm-3.txt 0
3087..3091 18 when doc_154.perm-3.txt 0
3145..3157 19 for_instance doc_154.perm-3.txt 0
3240..3245 19 since doc_154.perm-3.txt 0
3314..3317 19 for doc_154.perm-3.txt 0
3442..3446 20 next doc_154.perm-3.txt 0
3484..3487 20 and doc_154.perm-3.txt 0
3597..3600 21 and doc_154.perm-3.txt 0
3784..3789 22 after doc_154.perm-3.txt 0
3879..3882 23 for doc_154.perm-3.txt 0
3919..3922 23 and doc_154.perm-3.txt 0
3923..3927 23 then doc_154.perm-3.txt 0
3968..3971 23 for doc_154.perm-3.txt 0
