Explicit|||4720..4723||but||29|but|||Comparison|||||||||||4613..4718|29|Dr. Kramer, the author of "Listening to Prozac," said Lilly has never criticized him or his book directly||||||||4724..4759|29|he understood the company's concern|||||||||||||
Explicit|||5283..5286||and||33|and|||Expansion|||||||||||5129..5281|33|Whether or not they rise to the level of diagnosis under our current system, the people I write about are seriously suffering, have been for a long time||||||||5287..5329|33|the difference the drug makes is important|||||||||||||
Explicit|||646..649||and||2|and|||Expansion|||||||||||607..645|2|only where a clear medical need exists||||||||650..715|2|when the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||4983..4985||if||31|if|||Contingency|||||||||||4931..4982|31|to distance themselves from that sort of usage even||||||||4987..5038|31|let's say, they're secretly pleased to see it go on|||||||||||||
Explicit|||2833..2835||If||15|if|||Contingency||||||||||||15|||||||||2836..2877|15|They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||5051..5054||But||32|but|||Comparison|||||||||||4908..5048|31|I can see them wanting to distance themselves from that sort of usage even if, let's say, they're secretly pleased to see it go on," he said||||||||5055..5126|32|he added: "I don't think the people in my book have trivial indications|||||||||||||
Explicit|||4063..4067||also||26|also|||Expansion|||||||||||3876..4047|25|Getting "bogged down" in the debate over whether Prozac offers subtler personality changes was interfering with efforts to reach serious depression patients, Dr. Paul said||||||||4050..4062;4068..4134|26|The campaign comes amid continuing assaults on Lilly by a wide range of critics|||||||||||||
Explicit|||1389..1393||also||6|also|||Expansion|||||||||||1222..1381|5|Lilly officials said they worry these sound bites will deter patients with grave clinical depression from taking their disorder seriously and seeking treatment||||||||1384..1388;1394..1518|6|They worry that publicity belittling or overselling Prozac could hurt efforts to include mental illness in a national health plan|||||||||||||
Explicit|||2783..2787||also||15|also|||Expansion|||||||||||2581..2777|14|As examples of other Prozac references that worry Lilly, Mr. Weber mentioned a "Life in Hell" comic strip about a preternaturally happy character who discovers someone put Prozac in his cornflakes||||||||2780..2782;2788..2877|15|He singled out a New Yorker cartoon that read: "If They Had Prozac in the Nineteenth Century|||||||||||||
Explicit|||650..654||when||2|when|||Temporal|||||||||||547..649|2|Prozac is intended -- as are all Lilly medicines -- for use only where a clear medical need exists and||||||||655..715|2|the scientific data have determined safety and effectiveness|||||||||||||
Explicit|||1583..1588||since||7|since|||Contingency|||||||||||1521..1581|7|The new ad campaign is an unexpected step for the drug giant||||||||1589..1639|7|all the publicity is hardly hurting Prozac's sales|||||||||||||
Explicit|||3322..3325||But||22|but|||Comparison|||||||||||3204..3319|21|I can't believe Lilly is bothered by the fact that some people are suggesting that everyone go try Prozac," he says||||||||3326..3409|22|Lilly officials said they have serious cause to try to rein in the Prozac publicity|||||||||||||
Explicit|||5337..5343||though||34|though|||Comparison|||||||||||5332..5336;5401..5450|34|Even I don't think the usage is in any way not medical||||||||5344..5399|34|the phrase 'cosmetic psychopharmacology' is in the book|||||||||||||
Explicit|||1782..1785||and||9|and|||Expansion|||||||||||1735..1780|9|More than 10 million people have taken Prozac||||||||1786..1922|9|some industry statistics rank it the No. 2 best-selling drug in the world (behind Glaxo Holdings PLC's ulcer-healing blockbuster Zantac)|||||||||||||
Explicit|||2502..2505||and||13|and|||Expansion|||||||||||2506..2577|13|people expect that as being the norm and in reality that doesn't happen||||||||2392..2500|13|In this kind of atmosphere, you get anecdotal reports of someone who has had a 'better-than-well' experience|||||||||||||
Implicit|||||||||||Expansion|||||||||||2881..2928|16|It depicts a grinning Karl Marx declaring " Sure !||||||||2931..2965|17|Capitalism can work out its kinks ! "|||||||||||||
EntRel||||||||||||||||||||||2931..2965|17|Capitalism can work out its kinks ! "||||||||2967..3009|18|and Edgar Allan Poe saying " Hello , birdie ! "|||||||||||||
