Explicit|||6168..6182||In other words||55|in other words|||Expansion|||||||||||6075..6165|54|On paper, these hotlines sound wonderful," says Ms. Ottney, the quality assurance engineer||||||||6184..6229|55|International Paper wants its staff to snitch|||||||||||||
Explicit|||1612..1615||And||12|and|||Expansion|||||||||||1497..1609|11|Supervisors viewed those they believed did the reporting as troublemakers and began documenting them to be fired||||||||1616..1694|12|historically, whistle-blowers have paid a very high price for their good deeds|||||||||||||
Explicit|||2222..2224||if||20|if|||Contingency|||||||||||2217..2221;2256..2308|20|Even they're still going to do some kind of investigation||||||||2225..2254|20|there's nothing to back it up|||||||||||||
Explicit|||3866..3868||if||37|if|||Contingency|||||||||||3952..3976|37|it doesn't mean anything||||||||3869..3950|37|you're not held legally accountable with a binding agreement to keep that promise|||||||||||||
Explicit|||4377..4379||If||40|if|||Contingency|||||||||||4456..4503|40|how are John Doe's rights going to be protected||||||||4380..4454|40|people are calling in anonymously accusing John Doe of violating something|||||||||||||
Explicit|||5126..5133||because||45|because|||Contingency|||||||||||5105..5125|45|have lost their jobs||||||||5134..5164|45|they have been whistle-blowers|||||||||||||
Explicit|||422..424||If||2|if|||Contingency|||||||||||451..473|2|he can call the number||||||||425..449|2|someone doesn't like you|||||||||||||
Explicit|||5753..5755||If||52|if|||Contingency|||||||||||5724..5751;5830..5883|52|a rather important question can mishandle information communicated over the phone||||||||5756..5829|52|a police department professionally trained to deal with criminal activity|||||||||||||
Explicit|||1938..1941||Yet||15|yet|||Comparison|||||||||||1857..1935|14|When people started to report discrimination, a campaign of intimidation began||||||||1942..2003|15|inside the corporation, the same rules of justice don't apply|||||||||||||
Explicit|||1857..1861||When||14|when|||Temporal|||||||||||1903..1935|14|a campaign of intimidation began||||||||1862..1901|14|people started to report discrimination|||||||||||||
Explicit|||6232..6239||Instead||56|instead|||Expansion|||||||||||6168..6229|55|In other words, International Paper wants its staff to snitch||||||||6241..6413|56|what it produces, Ms. Toffler says, "is a very demoralized, angry work force, particularly during difficult economic times, when people are anxious about keeping their jobs|||||||||||||
Explicit|||2902..2907||after||27|after|||Temporal|||||||||||2809..2901|27|The number of hotlines, which Mr. Hoffman estimates at more than 100, is growing, especially||||||||2908..2988|27|the federal sentencing guidelines for corporate crimes came out in November 1991|||||||||||||
Explicit|||3862..3865||but||37|but|||Comparison|||||||||||3826..3860|37|You can promise employees anything||||||||3866..3976|37|if you're not held legally accountable with a binding agreement to keep that promise, it doesn't mean anything|||||||||||||
Explicit|||6417..6423||Rather||57|rather|||Expansion|||||||||||6232..6413|56|Instead, what it produces, Ms. Toffler says, "is a very demoralized, angry work force, particularly during difficult economic times, when people are anxious about keeping their jobs||||||||6425..6551|57|the guidelines "want a company to establish a method where employees are able to communicate with the least amount of problems|||||||||||||
Explicit|||4759..4764||after||44|after|||Temporal|||||||||||4749..4758;4787..4887|44|Two weeks he was found dead at the bottom of a tissue pulp holding vat with a 40-pound weight tied to his neck||||||||4765..4785|44|Mr. Monfils snitched|||||||||||||
Explicit|||202..204;257..261||If then||1|if then|||Expansion|||||||||||205..210|1|there||||||||211..255|1|aren't any guarantees of adequate protection|||||||||||||
Explicit|||6879..6882||and||59|and|||Expansion|||||||||||6620..6877|59|The study found eight of the whistle-blowers had lost their jobs as a result of their actions, 10 had been demoted, 10 had resigned or retired early because of ill-health related to victimization, 15 were taking prescribed medication to deal with the stress||||||||6883..6908|59|17 had considered suicide|||||||||||||
Explicit|||755..757||If||6|if|||Contingency|||||||||||816..964|6|investigated, or reported on, do you think anyone is going to dare to take any kind of independent steps that somebody else might see as being wrong||||||||758..814|6|people are so afraid that they're going to be questioned|||||||||||||
Explicit|||4321..4328||so that||39|so that|||Contingency|||||||||||4241..4319|39|They tell employees we need to know what's wrong and what could be done better||||||||4329..4373|39|we can be a family and work with high ethics|||||||||||||
Explicit|||2157..2160||But||18|but|||Comparison|||||||||||2076..2154|17|Confidentiality involves far more than promising to keep someone's name secret||||||||2161..2185|18|in reality, it's a farce|||||||||||||
Explicit|||5168..5171||But||46|but|||Comparison|||||||||||4890..5164|45|Such was the case at a heating and oil company that chose to install a hotline five years ago to resolve racial discrimination problems, says Renana Brooks, a psychologist in Washington, D.C., who treats people who have lost their jobs because they have been whistle-blowers||||||||5172..5182|46|guess what|||||||||||||
Implicit|||||||||||Contingency|||||||||||4240..4373|39|" They tell employees we need to know what 's wrong and what could be done better , so that we can be a family and work with high ethics .||||||||4376..4504|40|" If people are calling in anonymously accusing John Doe of violating something , how are John Doe 's rights going to be protected ? "|||||||||||||
