62..65 0 but doc_122.perm-2.txt 0
302..305 3 for doc_122.perm-2.txt 0
329..331 3 or doc_122.perm-2.txt 0
359..362 3 and doc_122.perm-2.txt 0
410..413 3 but doc_122.perm-2.txt 0
421..426 3 since doc_122.perm-2.txt 0
622..625 4 and doc_122.perm-2.txt 0
978..984 6 though doc_122.perm-2.txt 0
1079..1082 7 For doc_122.perm-2.txt 0
1094..1099 7 still doc_122.perm-2.txt 0
1164..1166 7 as doc_122.perm-2.txt 0
1178..1181 7 for doc_122.perm-2.txt 0
1241..1244 8 and doc_122.perm-2.txt 0
1331..1334 8 and doc_122.perm-2.txt 0
1352..1355 8 and doc_122.perm-2.txt 0
1437..1440 9 And doc_122.perm-2.txt 0
1465..1469 9 also doc_122.perm-2.txt 0
1494..1497 9 and doc_122.perm-2.txt 0
1606..1609 10 and doc_122.perm-2.txt 0
1684..1687 10 and doc_122.perm-2.txt 0
1795..1797 11 as doc_122.perm-2.txt 0
1841..1844 11 and doc_122.perm-2.txt 0
1902..1907 11 still doc_122.perm-2.txt 0
2055..2057 13 If doc_122.perm-2.txt 0
2095..2098 13 and doc_122.perm-2.txt 0
2106..2111 13 still doc_122.perm-2.txt 0
2118..2120 13 if doc_122.perm-2.txt 0
2152..2155 13 and doc_122.perm-2.txt 0
2244..2247 14 But doc_122.perm-2.txt 0
2348..2351 14 and doc_122.perm-2.txt 0
2434..2437 15 and doc_122.perm-2.txt 0
2690..2693 17 and doc_122.perm-2.txt 0
