69..72 1 But doc_118.perm-3.txt 0
129..133 1 also doc_118.perm-3.txt 0
196..208 2 for_instance doc_118.perm-3.txt 0
248..250 2 as doc_118.perm-3.txt 0
302..305 2 and doc_118.perm-3.txt 0
321..324 2 and doc_118.perm-3.txt 0
428..431 3 for doc_118.perm-3.txt 0
460..463 3 and doc_118.perm-3.txt 0
558..561 3 for doc_118.perm-3.txt 0
600..604 4 once doc_118.perm-3.txt 0
619..621 4 if doc_118.perm-3.txt 0
646..654 5 Although doc_118.perm-3.txt 0
676..678 5 as doc_118.perm-3.txt 0
897..900 7 But doc_118.perm-3.txt 0
1200..1205 10 after doc_118.perm-3.txt 0
1252..1262 11 ultimately doc_118.perm-3.txt 0
1313..1316 11 but doc_118.perm-3.txt 0
1398..1400 12 if doc_118.perm-3.txt 0
1487..1490 13 but doc_118.perm-3.txt 0
1864..1867 17 and doc_118.perm-3.txt 0
1896..1902 17 rather doc_118.perm-3.txt 0
2113..2115 20 or doc_118.perm-3.txt 0
2157..2159 20 as doc_118.perm-3.txt 0
2182..2185 20 and doc_118.perm-3.txt 0
2209..2216 21 Because doc_118.perm-3.txt 0
2311..2314 21 for doc_118.perm-3.txt 0
2469..2471 22 as doc_118.perm-3.txt 0
2479..2482 22 and doc_118.perm-3.txt 0
2499..2503 23 also doc_118.perm-3.txt 0
2520..2523 23 for doc_118.perm-3.txt 0
2536..2538 23 as doc_118.perm-3.txt 0
2575..2578 24 for doc_118.perm-3.txt 0
2615..2618 25 for doc_118.perm-3.txt 0
2637..2640 26 But doc_118.perm-3.txt 0
2649..2652 26 and doc_118.perm-3.txt 0
2699..2701 26 or doc_118.perm-3.txt 0
2765..2772 26 instead doc_118.perm-3.txt 0
2849..2851 27 as doc_118.perm-3.txt 0
2861..2864 27 and doc_118.perm-3.txt 0
3022..3026 28 once doc_118.perm-3.txt 0
3068..3071 28 but doc_118.perm-3.txt 0
3082..3084 28 so doc_118.perm-3.txt 0
3096..3098 28 so doc_118.perm-3.txt 0
3206..3209 29 for doc_118.perm-3.txt 0
3239..3241 30 If doc_118.perm-3.txt 0
