88..91 0 and doc_123.txt 0
112..115 1 But doc_123.txt 0
117..119 1 as doc_123.txt 0
306..310 2 when doc_123.txt 0
406..411 3 since doc_123.txt 0
443..450 4 overall doc_123.txt 0
548..551 5 for doc_123.txt 0
736..739 6 for doc_123.txt 0
758..760 6 or doc_123.txt 0
852..855 7 for doc_123.txt 0
968..971 7 and doc_123.txt 0
1097..1100 8 for doc_123.txt 0
1129..1132 8 for doc_123.txt 0
1142..1145 8 and doc_123.txt 0
1153..1164 8 for_example doc_123.txt 0
1218..1220 9 as doc_123.txt 0
1231..1234 9 and doc_123.txt 0
1338..1341 10 and doc_123.txt 0
1356..1359 10 for doc_123.txt 0
1409..1412 11 for doc_123.txt 0
1427..1434 11 however doc_123.txt 0
1480..1483 12 for doc_123.txt 0
1623..1626 13 for doc_123.txt 0
1706..1709 14 for doc_123.txt 0
