conn:before conn_POS:IN prev1:models prev1_POS:NNS with_prev1_full:models_before with_prev1_POS_full:NNS_IN prev2:'' prev2_POS:'' with_prev2_full:''_before with_prev2_POS_full:''_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:mouth prev2_POS:NN with_prev2_full:mouth_because with_prev2_POS_full:NN_IN NA
conn:since conn_POS:IN prev1:trapped prev1_POS:VBN with_prev1_full:trapped_since with_prev1_POS_full:VBN_IN prev2:has prev2_POS:VBZ with_prev2_full:has_since with_prev2_POS_full:VBZ_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:boy prev2_POS:NN with_prev2_full:boy_but with_prev2_POS_full:NN_CC NA
conn:when conn_POS:WRB prev1:1970s prev1_POS:NNS with_prev1_full:1970s_when with_prev1_POS_full:NNS_WRB prev2:late prev2_POS:JJ with_prev2_full:late_when with_prev2_POS_full:JJ_WRB NA
conn:So conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_So with_prev1_POS_full:``_IN NA
conn:if conn_POS:IN prev1:; prev1_POS:: with_prev1_full:;_if with_prev1_POS_full::_IN prev2:guarantee prev2_POS:NN with_prev2_full:guarantee_if with_prev2_POS_full:NN_IN NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_but with_prev1_POS_full::_CC prev2:says prev2_POS:VBZ with_prev2_full:says_but with_prev2_POS_full:VBZ_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:So conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:more prev2_POS:JJR with_prev2_full:more_and with_prev2_POS_full:JJR_CC NA
conn:however conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Lately prev2_POS:RB with_prev2_full:Lately_however with_prev2_POS_full:RB_RB NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:that prev2_POS:DT with_prev2_full:that_because with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:trap prev2_POS:NN with_prev2_full:trap_as with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:here prev2_POS:RB with_prev2_full:here_but with_prev2_POS_full:RB_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:so conn_POS:IN prev1:fixed prev1_POS:VBN with_prev1_full:fixed_so with_prev1_POS_full:VBN_IN prev2:is prev2_POS:VBZ with_prev2_full:is_so with_prev2_POS_full:VBZ_IN NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:own prev2_POS:JJ with_prev2_full:own_and with_prev2_POS_full:JJ_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:there prev2_POS:RB with_prev2_full:there_but with_prev2_POS_full:RB_CC NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:affairs prev2_POS:NNS with_prev2_full:affairs_and with_prev2_POS_full:NNS_CC NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:when conn_POS:WRB sent_pos:2 prev1:And prev1_POS:CC with_prev1_full:And_when with_prev1_POS_full:CC_WRB prev2:`` prev2_POS:`` with_prev2_full:``_when with_prev2_POS_full:``_WRB NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:homers prev2_POS:NNS with_prev2_full:homers_then with_prev2_POS_full:NNS_RB NA
conn:as conn_POS:IN prev1:them prev1_POS:PRP with_prev1_full:them_as with_prev1_POS_full:PRP_IN prev2:of prev2_POS:IN with_prev2_full:of_as with_prev2_POS_full:IN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:lovers prev1_POS:NNS with_prev1_full:lovers_also with_prev1_POS_full:NNS_RB prev2:Pigeon prev2_POS:NN with_prev2_full:Pigeon_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:A prev2_POS:NNP with_prev2_full:A_and with_prev2_POS_full:NNP_CC NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:operation prev2_POS:NN with_prev2_full:operation_because with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Beverly prev2_POS:NNP with_prev2_full:Beverly_and with_prev2_POS_full:NNP_CC NA
conn:thus conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_thus with_prev1_POS_full:,_RB prev2:breeds prev2_POS:NNS with_prev2_full:breeds_thus with_prev2_POS_full:NNS_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:birds prev2_POS:NNS with_prev2_full:birds_but with_prev2_POS_full:NNS_CC NA
conn:when conn_POS:WRB prev1:but prev1_POS:CC with_prev1_full:but_when with_prev1_POS_full:CC_WRB prev2:, prev2_POS:, with_prev2_full:,_when with_prev2_POS_full:,_WRB NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:pigeons prev2_POS:NNS with_prev2_full:pigeons_although with_prev2_POS_full:NNS_IN NA
conn:After conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:them prev2_POS:PRP with_prev2_full:them_because with_prev2_POS_full:PRP_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN prev1:him prev1_POS:PRP with_prev1_full:him_while with_prev1_POS_full:PRP_IN prev2:on prev2_POS:IN with_prev2_full:on_while with_prev2_POS_full:IN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:since conn_POS:IN prev1:Vizcaya prev1_POS:NNP with_prev1_full:Vizcaya_since with_prev1_POS_full:NNP_IN prev2:to prev2_POS:TO with_prev2_full:to_since with_prev2_POS_full:TO_IN NA
