Explicit|||2309..2316||because||12|because|||Contingency|||||||||||2254..2307|12|For Sinn Fein and the IRA, this doesn't go far enough||||||||2317..2390|12|the majority is composed of Protestants who favor staying part of Britain|||||||||||||
Explicit|||1218..1222||also||7|also|||Expansion|||||||||||989..1110|6|It has continued its terrorism campaign, most prominently when it shelled London's Heathrow Airport with homemade mortars||||||||1113..1217;1223..1336|7|Although some interpret the IRA's move as a goodwill gesture toward breaking the current impasse, it was seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive|||||||||||||
Explicit|||1047..1051||when||6|when|||Temporal|||||||||||989..1046|6|It has continued its terrorism campaign, most prominently||||||||1052..1110|6|it shelled London's Heathrow Airport with homemade mortars|||||||||||||
Explicit|||3053..3056||but||16|but|||Comparison|||||||||||2939..3051|16|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland||||||||3057..3152|16|the British and Irish governments responded with skepticism about the significance of the offer|||||||||||||
Explicit|||598..601||but||3|but|||Comparison|||||||||||534..596|3|There are no conditions attached to this unilateral initiative||||||||602..711|3|we hope that the British government will accept this further opportunity in the spirit in which it is offered|||||||||||||
Explicit|||2698..2701||And||15|and|||Expansion|||||||||||2572..2695|14|The offer was seen in part as an attempt by Catholic republicans to win "clarification" of the joint-declaration initiative||||||||2702..2935|15|Irish Prime Minister Albert Reynolds, who last December agreed to a joint peace declaration with the British, said, "While any reduction in violence would be welcome, a short-term one, or one of short duration, would be disappointing|||||||||||||
Explicit|||842..848||Indeed||5|indeed|||Expansion|||||||||||715..838|4|He added, "What people in Northern Ireland want is not a cease-fire over two or three days, but a permanent end to violence||||||||850..985|5|British Prime Minister John Major dismissed the IRA's cease-fire for next Wednesday through Friday as a "brief public-relations gesture|||||||||||||
Explicit|||492..496||thus||2|thus|||Contingency|||||||||||343..397|2|By now announcing a cease-fire, albeit a temporary one||||||||407..491;497..531|2|puts the focus on the response of the British and Irish governments to its offer and makes itself look less intractable|||||||||||||
Explicit|||1700..1706||Indeed||9|indeed|||Expansion|||||||||||1339..1531|8|In the key feature of the declaration, the governments agreed to let the majority of people living in Northern Ireland to decide its future, whether to stay part of the U.K. or to join Ireland||||||||1534..1691;1708..1906|9|The IRA statement announcing the cease-fire declared its "willingness to be positive and flexible in exploring the potential for moving the situation forward the offer underscores the delicate maneuvering that is going on, and the possibility that some IRA leaders might be seeking ways to compromise -- without alienating hardliners and leading to a split|||||||||||||
Explicit|||2113..2121||although||11|although|||Comparison|||||||||||2108..2112;2157..2250|11|that we would want to build on a temporary cease-fire to convince those they should go all the way||||||||2122..2154|11|he wanted a permanent cease-fire|||||||||||||
Explicit|||1909..1914||While||10|while|||Comparison|||||||||||1961..2049|10|both governments undoubtedly will try to see if it is a signal that progress can be made||||||||1915..1959|10|publicly dismissing the temporary cease-fire|||||||||||||
Explicit|||1113..1121||Although||7|although|||Comparison|||||||||||1211..1336|7|it was also seen as an astute attempt by the IRA to make itself look flexible and put the British government on the defensive||||||||1122..1209|7|some interpret the IRA's move as a goodwill gesture toward breaking the current impasse|||||||||||||
Explicit|||2526..2528||if||13|if|||Contingency|||||||||||2393..2524|13|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein, the IRA's legal political wing||||||||2529..2569|13|the IRA agreed to a permanent cease-fire|||||||||||||
Explicit|||2819..2824||While||15|while|||Comparison|||||||||||2869..2935|15|a short-term one, or one of short duration, would be disappointing||||||||2825..2867|15|any reduction in violence would be welcome|||||||||||||
Explicit|||0..8||Although||0|although|||Comparison|||||||||||41..216|0|by design, some believe -- the attacks on three separate days were seen at least in part as an indication that it will enter the peace process only from a position of strength||||||||9..37|0|none of the mortars exploded|||||||||||||
Implicit|||||||||||Contingency|||||||||||1534..1904|9|The IRA statement announcing the cease-fire declared its " willingness to be positive and flexible in exploring the potential for moving the situation forward ... Indeed , the offer underscores the delicate maneuvering that is going on , and the possibility that some IRA leaders might be seeking ways to compromise – without alienating hardliners and leading to a split .||||||||1909..2049|10|While publicly dismissing the temporary cease-fire , both governments undoubtedly will try to see if it is a signal that progress can be made .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1909..2049|10|While publicly dismissing the temporary cease-fire , both governments undoubtedly will try to see if it is a signal that progress can be made .||||||||2052..2251|11|Only a week ago Irish Foreign Minister Dick Spring said that although he wanted a permanent cease-fire , " we would want to build on a temporary cease-fire to convince those they should go all the way . "|||||||||||||
EntRel||||||||||||||||||||||2052..2251|11|Only a week ago Irish Foreign Minister Dick Spring said that although he wanted a permanent cease-fire , " we would want to build on a temporary cease-fire to convince those they should go all the way . "||||||||2254..2390|12|For Sinn Fein and the IRA , this does n't go far enough , because the majority is composed of Protestants who favor staying part of Britain .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2254..2390|12|For Sinn Fein and the IRA , this does n't go far enough , because the majority is composed of Protestants who favor staying part of Britain .||||||||2393..2569|13|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein , the IRA 's legal political wing , if the IRA agreed to a permanent cease-fire .|||||||||||||
EntRel||||||||||||||||||||||2393..2569|13|The two governments in the joint declaration offered a place at the negotiating table for Sinn Fein , the IRA 's legal political wing , if the IRA agreed to a permanent cease-fire .||||||||2572..2695|14|The offer was seen in part as an attempt by Catholic republicans to win " clarification " of the joint-declaration initiative .|||||||||||||
EntRel||||||||||||||||||||||2698..2936|15|And Irish Prime Minister Albert Reynolds , who last December agreed to a joint peace declaration with the British , said , " While any reduction in violence would be welcome , a short-term one , or one of short duration , would be disappointing . "||||||||2939..3152|16|The outlawed Irish Republic Army declared a three-day cease-fire next week in the conflict over Northern Ireland , but the British and Irish governments responded with skepticism about the significance of the offer .|||||||||||||
