(ROOT
  (S
    (NP (DT The) (JJS latest) (NNS sanctions))
    (VP (VBD took)
      (NP (NN effect))
      (ADVP
        (NP (RB just) (CD three) (NNS months))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP
            (NP (DT this) (NN enforcement) (NN action))
            (CC and)
            (NP (JJ diplomatic) (NN pressure))))))
    (, ,)
    (NP (DT that) (NN institution))
    (VP (VBD severed)
      (NP (DT all) (NNS ties))
      (PP (TO to)
        (NP (NNP Libya))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NNP Feb.) (CD 28) (NNP Washington) (NNP Insight) (NN column))
    (VP (VBD missed)
      (NP (DT the) (NN mark))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD accused)
            (NP
              (NP (DT the) (NN administration))
              (PP (IN of)
                (S
                  (VP (VBG missing)
                    (NP (DT an) (NN opportunity)
                      (S
                        (VP (TO to)
                          (VP (VB punish)
                            (NP (JJ Libyan) (NN terrorism))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (JJ close) (NNS ties))
        (PP (IN among)
          (NP
            (NP (NN drug) (NN trafficking))
            (, ,)
            (NP (JJ international) (NN terrorism))
            (CC and)
            (NP (JJ other) (JJ international) (JJ criminal) (NNS issues))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (NP (NN sense))
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP
              (NP (DT the) (NN department) (POS 's))
              (NNS resources))
            (PP (IN on)
              (NP (DT these) (JJ important) (NNS issues)))
            (PP (IN into)
              (NP
                (NP (CD one) (NN bureau))
                (PP (IN under)
                  (NP
                    (NP (DT a) (JJ single) (JJ senior) (NN manager))
                    (PP (IN with)
                      (NP (NN rank) (, ,) (NN title)
                        (CC and)
                        (NN clout)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Timothy) (NNP E.))
    (VP (VBP Wirth)
      (SBAR
        (S
          (NP
            (NP (DT The) (NNS families))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS victims))
                (PP (IN of)
                  (NP (DT these) (JJ murderous) (NNS acts))))))
          (VP (VBP deserve)
            (ADVP (DT no) (RBR less))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Currently))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB aggressively))
      (VP (VBG enforcing)
        (NP (DT these) (NNS sanctions))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ assistant) (NN secretary))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD will)
            (VP (VB head)
              (NP (DT the) (JJ new) (NN bureau)))))))
    (VP (VBZ is)
      (NP (DT an) (JJ experienced) (NN ambassador)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT an) (NN opportunity))
            (VP (VBG being)
              (VP (VBN missed)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN opportunity))
        (PP (IN for)
          (NP (NNP Libya)))
        (S
          (VP (TO to)
            (VP (VB comply)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNP U.N.) (POS 's))
                  (NNS demands))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Concerns))
      (PP (IN about)
        (NP (DT the) (NN proposal)
          (S
            (VP (TO to)
              (VP (VB relocate)
                (NP (DT the) (NN counterterrorism) (NN office))
                (PP (IN at)
                  (NP (DT the) (NNP State) (NNP Department)))))))))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN misplaced)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (DT the) (NN mainstream) (NN chain))
            (PP (IN of)
              (NP (NN command)))))
        (PP
          (PP (IN within)
            (NP (DT the) (NNP State) (NNP Department)))
          (, ,) (RB not)
          (PP (IN in)
            (NP
              (NP (DT an) (JJ adjunct) (NN office))
              (PP (IN in)
                (NP (DT a) (JJ big) (NN bureaucracy))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ decisive) (NN action))
    (VP (VBZ sends)
      (NP (DT a) (JJ strong) (NN message))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (JJ serious)
              (PP (IN about)
                (S
                  (VP (VBG enforcing)
                    (NP (DT these) (NNS sanctions))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Clinton)
      (CC and)
      (NNP Secretary) (NNP Christopher))
    (VP (VBP have)
      (VP (VBN stated)
        (ADVP (RB publicly))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP
                  (ADJP (RB still) (JJR stronger))
                  (JJ international) (NNS measures))
                (PP (IN against)
                  (NP (NNP Libya))))
              (PRN (: --)
                (PP (VBG including)
                  (NP (DT a) (JJ world-wide) (NN oil) (NN embargo)))
                (: --)))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN enacted)
                  (SBAR (IN if)
                    (S
                      (NP (NNP Libya))
                      (VP (VBZ continues)
                        (S
                          (VP (TO to)
                            (VP (VB defy)
                              (NP
                                (NP (DT the) (NNS demands))
                                (PP (IN of)
                                  (NP
                                    (NP (NN justice))
                                    (CC and)
                                    (NP (DT the) (JJ international) (NN community))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP December))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (ADVP (RB right)
      (SBAR (IN after)
        (S
          (NP (DT the) (JJ new) (NNS sanctions))
          (VP (VBD took)
            (NP (NN effect))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD froze)
      (NP
        (QP ($ $) (CD 90) (CD million)))
      (PP (IN in)
        (NP (JJ Libyan) (NNS funds)))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP U.S.))
          (VP (VBG belonging)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ key) (JJ Arab) (JJ financial) (NN institution))
                (VP (VBN based)
                  (PP (IN in)
                    (NP (NNP Bahrain))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN policy))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB increase)
            (NP (JJ multilateral) (NNS sanctions))
            (ADVP (RB incrementally)))))
      (, ,)
      (S
        (ADVP (RB steadily))
        (VP (VBG increasing)
          (NP (DT the) (NN pressure))
          (PP (IN on)
            (NP (NNP Libya)))
          (S
            (VP (TO to)
              (VP (VB comply)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNP U.N.) (POS 's))
                    (NNS demands)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP remain)
      (ADJP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS perpetrators))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS bombings))
                        (PP (IN of)
                          (NP (NNP Pan) (NNP Am) (NNP 103)
                            (CC and)
                            (NNP UTA) (NNP 772))))))
                  (VP (VBP are)
                    (VP (VBN brought)
                      (PP (TO to)
                        (NP (NN justice))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ enhanced) (NNS sanctions))
      (PP
        (ADVP (RB already))
        (IN in)
        (NP (NN place))))
    (VP (VBP include)
      (NP (JJ freezing) (JJ Libyan) (NNS assets))
      (ADVP (RB world-wide))
      (, ,)
      (S
        (VP
          (VP (VBG banning)
            (NP
              (NP (NN equipment))
              (PP (IN for)
                (NP (NN refining)))))
          (CC and)
          (VP (VBG transporting)
            (NP (NN oil)))
          (, ,)
          (CC and)
          (VP (VBG tightening)
            (NP
              (NP (DT the) (JJ international) (NN air) (NN embargo))
              (PP (IN against)
                (NP (NNP Libya))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB press)
        (NP (JJ other) (NNS governments))
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (PRP us))
              (PP (IN in)
                (NP
                  (NP
                    (NP (JJ additional) (NNS sanctions))
                    (PP (IN against)
                      (NP (NNP Libya)))
                    (, ,)
                    (SBAR (IN if)
                      (FRAG (JJ necessary))))
                  (, ,)
                  (ADVP (RB regardless)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN state))
                        (PP (IN of)
                          (NP (DT the) (JJ international) (NN oil) (NN market)))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Strengthening)
      (NP (PRP$ our) (NN counterterrorism) (NN operation)))
    (VP (VBZ illustrates))
    (NP
      (NP
        (NP (DT the) (JJ high) (NN priority))
        (SBAR
          (S
            (NP (DT the) (NNP Clinton) (NN administration))
            (VP (VBZ has)
              (VP (VBN placed)
                (PP (IN on)
                  (S
                    (VP (VBG fighting)
                      (NP (JJ international) (NN terrorism))))))))))
      (CC and)
      (NP
        (NP (DT the) (NN threat))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ poses)
              (PP (TO to)
                (NP (DT the) (JJ American) (NNS people))))))))
    (. .)))

