0..7 0 However doc_61.perm-2.txt 0
9..14 0 after doc_61.perm-2.txt 0
81..86 1 after doc_61.perm-2.txt 0
157..164 1 because doc_61.perm-2.txt 0
325..328 3 But doc_61.perm-2.txt 0
337..343 3 before doc_61.perm-2.txt 0
448..453 4 after doc_61.perm-2.txt 0
510..513 5 and doc_61.perm-2.txt 0
615..620 5 after doc_61.perm-2.txt 0
699..706;715..718 7 Neither_nor doc_61.perm-2.txt 0
779..782 8 for doc_61.perm-2.txt 0
931..934 9 and doc_61.perm-2.txt 0
939..951 9 consequently doc_61.perm-2.txt 0
1113..1120 12 However doc_61.perm-2.txt 0
1212..1215 13 and doc_61.perm-2.txt 0
1281..1284 13 and doc_61.perm-2.txt 0
1380..1383 14 and doc_61.perm-2.txt 0
1417..1421 15 next doc_61.perm-2.txt 0
1486..1489 15 and doc_61.perm-2.txt 0
1711..1714 17 and doc_61.perm-2.txt 0
1764..1767 17 for doc_61.perm-2.txt 0
1824..1828 19 next doc_61.perm-2.txt 0
1834..1837 19 and doc_61.perm-2.txt 0
1955..1958 19 and doc_61.perm-2.txt 0
2014..2019 20 After doc_61.perm-2.txt 0
2061..2064 20 and doc_61.perm-2.txt 0
2125..2129 21 When doc_61.perm-2.txt 0
2432..2434 23 as doc_61.perm-2.txt 0
2461..2464 23 and doc_61.perm-2.txt 0
2647..2650 25 for doc_61.perm-2.txt 0
2744..2749 26 after doc_61.perm-2.txt 0
2809..2814 26 while doc_61.perm-2.txt 0
2899..2902 27 for doc_61.perm-2.txt 0
2949..2954 28 after doc_61.perm-2.txt 0
3281..3284 33 and doc_61.perm-2.txt 0
3371..3374 35 But doc_61.perm-2.txt 0
3415..3420 35 until doc_61.perm-2.txt 0
3493..3496 35 and doc_61.perm-2.txt 0
3602..3604 36 or doc_61.perm-2.txt 0
3605..3610 36 later doc_61.perm-2.txt 0
3640..3643 37 for doc_61.perm-2.txt 0
3658..3663 38 While doc_61.perm-2.txt 0
3742..3745 38 and doc_61.perm-2.txt 0
3766..3769 38 and doc_61.perm-2.txt 0
3844..3848 39 when doc_61.perm-2.txt 0
3986..3989 40 for doc_61.perm-2.txt 0
4010..4014 41 then doc_61.perm-2.txt 0
4125..4128 42 and doc_61.perm-2.txt 0
4166..4171 43 While doc_61.perm-2.txt 0
4216..4218 43 as doc_61.perm-2.txt 0
4259..4264 44 after doc_61.perm-2.txt 0
4588..4591 46 for doc_61.perm-2.txt 0
4777..4780 48 and doc_61.perm-2.txt 0
4872..4876 49 when doc_61.perm-2.txt 0
4896..4903 50 However doc_61.perm-2.txt 0
4926..4928 50 so doc_61.perm-2.txt 0
4961..4968 51 In_fact doc_61.perm-2.txt 0
5074..5077 51 and doc_61.perm-2.txt 0
5145..5148 52 and doc_61.perm-2.txt 0
5545..5547 57 if doc_61.perm-2.txt 0
5585..5588 57 for doc_61.perm-2.txt 0
5665..5668 58 and doc_61.perm-2.txt 0
5691..5694 58 and doc_61.perm-2.txt 0
5790..5793 59 and doc_61.perm-2.txt 0
5839..5841 59 or doc_61.perm-2.txt 0
6012..6015 60 for doc_61.perm-2.txt 0
6096..6099 61 and doc_61.perm-2.txt 0
6343..6346 63 for doc_61.perm-2.txt 0
6426..6429 64 and doc_61.perm-2.txt 0
6502..6506 65 then doc_61.perm-2.txt 0
6608..6613 67 After doc_61.perm-2.txt 0
6664..6670 67 before doc_61.perm-2.txt 0
