det(administration-4, the-2)
nn(administration-4, Clinton-3)
nsubj(moving-5, administration-4)
prepc_with(calling-26, moving-5)
nn(sanctions-9, slap-7)
nn(sanctions-9, trade-8)
prep_to(moving-5, sanctions-9)
prep_on(moving-5, Japan-11)
nsubj(calling-26, most-13)
amod(America-16, corporate-15)
prep_of(most-13, America-16)
det(companies-20, some-19)
prep_including(most-13, companies-20)
vmod(companies-20, exasperated-21)
prep_with(exasperated-21, Japan-23)
aux(calling-26, is-25)
root(ROOT-0, calling-26)
prep_for(calling-26, caution-28)
prep_for(calling-26, calm-30)
conj_and(caution-28, calm-30)

advmod(inclined-10, Predictably-1)
nsubj(inclined-10, firms-3)
xsubj(support-12, firms-3)
vmod(firms-3, hurt-4)
amod(competition-7, Japanese-6)
agent(hurt-4, competition-7)
cop(inclined-10, were-8)
advmod(inclined-10, more-9)
root(ROOT-0, inclined-10)
aux(support-12, to-11)
xcomp(inclined-10, support-12)
dobj(support-12, retaliation-13)

advmod(want-23, By-1)
conj_and(By-1, large-3)
advmod(want-23, large-3)
advmod(want-23, though-5)
nn(businesses-8, U.S.-7)
nsubj(want-23, businesses-8)
advmod(those-11, even-10)
dep(businesses-8, those-11)
nsubj(applaud-13, those-11)
rcmod(those-11, applaud-13)
det(administration-16, the-14)
nn(administration-16, Clinton-15)
poss(stance-19, administration-16)
amod(stance-19, hang-tough-18)
dobj(applaud-13, stance-19)
aux(want-23, do-21)
neg(want-23, n't-22)
root(ROOT-0, want-23)
det(war-26, a-24)
nn(war-26, trade-25)
dobj(want-23, war-26)
nsubj(threatens-28, war-26)
xsubj(flare-30, war-26)
rcmod(war-26, threatens-28)
aux(flare-30, to-29)
xcomp(threatens-28, flare-30)
prep_out_of(flare-30, control-33)

det(executives-2, Some-1)
nsubj(saw-3, executives-2)
ccomp(said-40, saw-3)
det(yen-6, the-4)
amod(yen-6, rising-5)
dobj(saw-3, yen-6)
det(way-9, a-8)
prep_as(yen-6, way-9)
aux(solve-11, to-10)
vmod(way-9, solve-11)
det(problem-14, the-12)
nn(problem-14, trade-13)
dobj(solve-11, problem-14)
dep(problem-14, peacefully-16)
prepc_by(solve-11, giving-19)
amod(consumers-21, Japanese-20)
iobj(giving-19, consumers-21)
amod(power-24, more-22)
nn(power-24, buying-23)
dobj(giving-19, power-24)
prepc_by(solve-11, raising-26)
conj_and(giving-19, raising-26)
det(cost-28, the-27)
dobj(raising-26, cost-28)
amod(goods-31, Japanese-30)
prep_of(cost-28, goods-31)
det(U.S.-34, the-33)
prep_in(raising-26, U.S.-34)
cop(cautious-37, Be-36)
dep(raising-26, cautious-37)
root(ROOT-0, said-40)
nn(Montgomery-42, Joseph-41)
nsubj(said-40, Montgomery-42)
amod(officer-46, chief-44)
amod(officer-46, executive-45)
appos(Montgomery-42, officer-46)
nn(Corp.-49, Cannondale-48)
prep_at(officer-46, Corp.-49)
det(maker-58, a-51)
dep(maker-58, Georgetown-52)
dep(Georgetown-52, Conn.-54)
amod(maker-58, off-road-56)
nn(maker-58, bicycle-57)
appos(Corp.-49, maker-58)

expl(got-4, There-2)
auxpass(got-4, 's-3)
root(ROOT-0, got-4)
aux(lot-8, to-5)
cop(lot-8, be-6)
det(lot-8, a-7)
xcomp(got-4, lot-8)
amod(ways-11, different-10)
prep_of(lot-8, ways-11)
prep_to(lot-8, wrinkle-13)
det(worm-15, this-14)
npadvmod(around-16, worm-15)
advmod(wrinkle-13, around-16)

advmod(Inc.-5, Even-1)
nn(Inc.-5, Giddings-2)
conj_and(Giddings-2, Lewis-4)
nn(Inc.-5, Lewis-4)
nsubj(pushing-27, Inc.-5)
det(maker-11, a-7)
amod(maker-11, big-8)
nn(maker-11, U.S.-9)
amod(maker-11, machine-tool-10)
appos(Inc.-5, maker-11)
nsubj(made-16, which-13)
aux(made-16, has-14)
neg(made-16, n't-15)
dep(maker-11, made-16)
det(sale-19, a-17)
amod(sale-19, major-18)
dobj(made-16, sale-19)
prep_in(sale-19, Japan-21)
prep_since(made-16, 1974-23)
aux(pushing-27, is-25)
neg(pushing-27, n't-26)
root(ROOT-0, pushing-27)
det(plans-31, any-28)
amod(plans-31, specific-29)
nn(plans-31, retaliation-30)
dobj(pushing-27, plans-31)

det(company-8, The-1)
nn(company-8, Fond-2)
nn(company-8, du-3)
nn(company-8, Lac-4)
appos(company-8, Wis.-6)
nsubj(says-10, company-8)
advmod(says-10, only-9)
root(ROOT-0, says-10)
mark(look-17, that-11)
det(U.S.-13, the-12)
nsubj(look-17, U.S.-13)
aux(look-17, should-14)
advmod(look-17, closely-16)
ccomp(says-10, look-17)
det(options-20, the-19)
prep_at(look-17, options-20)
amod(options-20, available-21)
prep_to(available-21, it-23)

nsubj(tend-12, Industries-1)
xsubj(take-14, Industries-1)
vmod(Industries-1, hurt-2)
amod(exports-5, Japanese-4)
agent(hurt-2, exports-5)
advmod(auto-9, particularly-7)
det(auto-9, the-8)
dep(Industries-1, auto-9)
dep(auto-9, companies-10)
root(ROOT-0, tend-12)
aux(take-14, to-13)
xcomp(tend-12, take-14)
det(line-17, a-15)
amod(line-17, tougher-16)
dobj(take-14, line-17)

nsubjpass(determined-4, Japan-2)
xsubj(allow-7, Japan-2)
auxpass(determined-4, seems-3)
ccomp(said-16, determined-4)
neg(allow-7, not-5)
aux(allow-7, to-6)
xcomp(determined-4, allow-7)
det(opening-10, a-8)
amod(opening-10, meaningful-9)
dobj(allow-7, opening-10)
poss(market-13, their-12)
prep_of(opening-10, market-13)
root(ROOT-0, said-16)
nn(Eaton-19, Robert-17)
nn(Eaton-19, J.-18)
nsubj(said-16, Eaton-19)
nn(Corp.-22, Chrysler-21)
appos(Eaton-19, Corp.-22)
dep(Corp.-22, chairman-23)

poss(company-2, His-1)
nsubj(wants-3, company-2)
xsubj(see-5, company-2)
root(ROOT-0, wants-3)
aux(see-5, to-4)
xcomp(wants-3, see-5)
amod(tariffs-7, higher-6)
dobj(see-5, tariffs-7)
amod(minivans-10, Japanese-9)
prep_on(see-5, minivans-10)
amod(vehicles-13, sport-utility-12)
prep_on(see-5, vehicles-13)
conj_and(minivans-10, vehicles-13)

nn(Wolf-2, Steven-1)
nsubj(said-16, Wolf-2)
det(president-6, a-4)
nn(president-6, vice-5)
appos(Wolf-2, president-6)
det(dealership-12, the-8)
nn(dealership-12, River-9)
nn(dealership-12, Oaks-10)
nn(dealership-12, Chrysler/Plymouth-11)
prep_at(president-6, dealership-12)
prep_in(dealership-12, Houston-14)
root(ROOT-0, said-16)
nsubj(like-19, he-17)
xsubj(see-21, he-17)
aux(like-19, would-18)
ccomp(said-16, like-19)
aux(see-21, to-20)
xcomp(like-19, see-21)
nsubj(slapped-23, tariffs-22)
dep(see-21, slapped-23)
amod(autos-26, Japanese-25)
prep_on(slapped-23, autos-26)
amod(products-29, other-28)
dobj(believes-33, products-29)
nsubjpass(dumped-35, products-29)
nsubj(believes-33, he-32)
rcmod(products-29, believes-33)
auxpass(dumped-35, are-34)
dep(see-21, dumped-35)
conj_and(slapped-23, dumped-35)
det(U.S.-38, the-37)
prep_in(dumped-35, U.S.-38)
nsubj(sells-41, Chrysler-40)
ccomp(like-19, sells-41)
nsubj(make-44, cars-42)
aux(make-44, to-43)
xcomp(sells-41, make-44)
det(profit-46, a-45)
dobj(make-44, profit-46)

nn(Corp.-4, Toyota-2)
nn(Corp.-4, Motor-3)
nsubj(sell-9, Corp.-4)
det(Japanese-8, the-7)
conj_and(Corp.-4, Japanese-8)
nsubj(sell-9, Japanese-8)
ccomp(complained-19, sell-9)
nsubj(maintain-12, cars-10)
aux(maintain-12, to-11)
xcomp(sell-9, maintain-12)
nn(share-14, market-13)
dobj(maintain-12, share-14)
nn(Wolf-18, Mr.-17)
nsubj(complained-19, Wolf-18)
root(ROOT-0, complained-19)

nsubj(joined-2, Others-1)
root(ROOT-0, joined-2)
dobj(joined-2, Chrysler-3)
det(call-6, the-5)
prep_in(joined-2, call-6)
prep_for(joined-2, retaliation-8)

nsubj(hawks-5, We-2)
aux(hawks-5, would-3)
cop(hawks-5, be-4)
ccomp(said-8, hawks-5)
root(ROOT-0, said-8)
nn(Dolan-10, Chris-9)
nsubj(said-8, Dolan-10)
appos(Dolan-10, manager-12)
prep_of(manager-12, planning-14)
prep_of(manager-12, development-16)
conj_and(planning-14, development-16)
nn(Corp.-20, Guardian-18)
nn(Corp.-20, Industries-19)
prep_at(manager-12, Corp.-20)
nsubj(selling-25, Corp.-20)
aux(selling-25, has-23)
aux(selling-25, been-24)
rcmod(Corp.-20, selling-25)
dobj(selling-25, glass-26)
det(market-33, the-28)
amod(market-33, Japanese-29)
amod(market-33, automotive-30)
conj_and(automotive-30, construction-32)
amod(market-33, construction-32)
prep_to(selling-25, market-33)
amod(years-36, several-35)
prep_for(market-33, years-36)

nsubj(support-3, We-2)
root(ROOT-0, support-3)
det(stance-6, the-4)
amod(stance-6, tough-5)
dobj(support-3, stance-6)
det(administration-8, the-7)
nsubj(taken-10, administration-8)
aux(taken-10, has-9)
rcmod(stance-6, taken-10)

nsubj(way-5, That-1)
cop(way-5, 's-2)
det(way-5, the-3)
amod(way-5, only-4)
ccomp(said-17, way-5)
nsubj(pry-9, we-6)
aux(pry-9, will-7)
advmod(pry-9, eventually-8)
rcmod(way-5, pry-9)
prt(pry-9, open-10)
det(market-13, the-11)
amod(market-13, Japanese-12)
dobj(pry-9, market-13)
nsubj(said-17, he-16)
root(ROOT-0, said-17)
xcomp(said-17, adding-19)
mark(small-28, that-20)
nn(sales-22, Guardian-21)
nsubj(small-28, sales-22)
prep_in(sales-22, Japan-24)
cop(small-28, are-26)
advmod(small-28, extremely-27)
ccomp(adding-19, small-28)
prepc_compared_to(small-28, to-30)
det(price-32, the-31)
pobj(small-28, price-32)
prepc_of(price-32, doing-34)
dobj(doing-34, business-35)
advmod(doing-34, there-36)

nn(Inc.-3, Cray-1)
nn(Inc.-3, Research-2)
nsubj(said-11, Inc.-3)
det(maker-9, the-5)
amod(maker-9, big-6)
nn(maker-9, U.S.-7)
nn(maker-9, supercomputer-8)
appos(Inc.-3, maker-9)
root(ROOT-0, said-11)
det(administration-14, the-12)
nn(administration-14, Clinton-13)
nsubj(did-15, administration-14)
ccomp(said-11, did-15)
advmod(thing-20, exactly-17)
det(thing-20, the-18)
amod(thing-20, right-19)
dobj(did-15, thing-20)
prepc_in(thing-20, breaking-23)
prt(breaking-23, off-24)
dobj(breaking-23, talks-25)

nn(officials-2, Cray-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
det(company-5, the-4)
nsubj(had-8, company-5)
aux(had-8, has-6)
neg(had-8, never-7)
ccomp(said-3, had-8)
det(shot-11, a-9)
amod(shot-11, fair-10)
dobj(had-8, shot-11)
prep_in(had-8, competitions-13)
prep_with(had-8, firms-15)
nn(Ltd.-19, Hitachi-18)
prep_such_as(firms-15, Ltd.-19)
nn(Corp.-22, NEC-21)
prep_such_as(firms-15, Corp.-22)
conj_and(Ltd.-19, Corp.-22)
nn(Ltd.-25, Fujitsu-24)
prep_such_as(firms-15, Ltd.-25)
conj_and(Ltd.-19, Ltd.-25)

cc(discouraged-11, But-1)
nn(Dillingham-3, Paul-2)
nsubj(discouraged-11, Dillingham-3)
nn(president-6, vice-5)
appos(Dillingham-3, president-6)
nn(operations-9, government-8)
prep_of(president-6, operations-9)
root(ROOT-0, discouraged-11)
nn(retaliation-13, U.S.-12)
dobj(discouraged-11, retaliation-13)
mark(step-24, because-14)
nsubj(step-24, it-16)
aux(step-24, would-17)
cop(step-24, be-18)
det(step-24, a-19)
advmod(serious-23, very-20)
advmod(serious-23, very-22)
amod(step-24, serious-23)
advcl(discouraged-11, step-24)
det(government-28, the-26)
nn(government-28, U.S.-27)
prep_for(step-24, government-28)
aux(take-30, to-29)
vmod(government-28, take-30)

nsubj(impact-3, It-1)
aux(impact-3, would-2)
root(ROOT-0, impact-3)
det(variety-5, a-4)
dobj(impact-3, variety-5)
prep_of(variety-5, industries-7)

advmod(signaled-4, Meanwhile-1)
nsubj(signaled-4, Japan-3)
root(ROOT-0, signaled-4)
amod(openness-6, new-5)
dobj(signaled-4, openness-6)
nn(makers-10, U.S.-8)
nn(makers-10, supercomputer-9)
prep_to(signaled-4, makers-10)

det(institute-4, A-1)
nn(institute-4, government-2)
nn(institute-4, research-3)
nsubj(announced-5, institute-4)
root(ROOT-0, announced-5)
tmod(announced-5, yesterday-6)
mark(buy-10, that-7)
nsubj(buy-10, it-8)
aux(buy-10, would-9)
ccomp(announced-5, buy-10)
dobj(buy-10, machines-11)
det(center-15, a-13)
nn(center-15, supercomputer-14)
prep_for(machines-11, center-15)
amod(companies-19, several-17)
nn(companies-19, U.S.-18)
prep_from(buy-10, companies-19)
vmod(companies-19, led-20)
nn(Corp.-25, International-22)
nn(Corp.-25, Business-23)
nn(Corp.-25, Machines-24)
agent(led-20, Corp.-25)

amod(officials-2, Japanese-1)
nsubj(said-3, officials-2)
root(ROOT-0, said-3)
det(contracts-5, the-4)
nsubj(mean-6, contracts-5)
ccomp(said-3, mean-6)
nsubj(gone-16, six-7)
det(bids-14, the-9)
amod(bids-14, past-10)
num(bids-14, 11-11)
amod(bids-14, public-12)
nn(bids-14, supercomputer-13)
prep_of(six-7, bids-14)
aux(gone-16, have-15)
ccomp(mean-6, gone-16)
nn(makers-19, U.S.-18)
prep_to(gone-16, makers-19)

amod(companies-2, High-tech-1)
nsubj(count-4, companies-2)
nsubj(grew-8, companies-2)
rcmod(companies-2, count-4)
amod(imports-7, Japanese-6)
prep_on(count-4, imports-7)
root(ROOT-0, grew-8)
acomp(grew-8, nervous-9)
mark(costly-16, that-10)
det(fracas-13, the-11)
nn(fracas-13, trade-12)
nsubj(costly-16, fracas-13)
aux(costly-16, will-14)
cop(costly-16, be-15)
ccomp(grew-8, costly-16)

nn(Raymund-2, Steven-1)
nsubj(noted-27, Raymund-2)
nn(officer-8, chairman-4)
conj_and(chairman-4, chief-6)
nn(officer-8, chief-6)
nn(officer-8, executive-7)
appos(Raymund-2, officer-8)
nn(Corp.-12, Tech-10)
nn(Corp.-12, Data-11)
prep_of(officer-8, Corp.-12)
det(distributor-20, a-14)
dep(distributor-20, Clearwater-15)
dep(Clearwater-15, Fla.-17)
amod(distributor-20, wholesale-19)
appos(Corp.-12, distributor-20)
nn(hardware-23, microcomputer-22)
prep_of(distributor-20, hardware-23)
prep_of(distributor-20, software-25)
conj_and(hardware-23, software-25)
root(ROOT-0, noted-27)
mark(have-41, that-28)
quantmod(%-34, about-29)
number(%-34, 10-30)
dep(%-34, %-31)
dep(%-34, to-32)
number(%-34, 20-33)
nsubj(have-41, %-34)
det(products-37, the-36)
prep_of(%-34, products-37)
det(company-39, the-38)
nsubj(sells-40, company-39)
rcmod(products-37, sells-40)
ccomp(noted-27, have-41)
det(label-44, a-42)
amod(label-44, Japanese-43)
dobj(have-41, label-44)
mark(contain-52, while-46)
mark(contain-52, as-47)
quantmod(third-51, much-48)
quantmod(third-51, as-49)
quantmod(third-51, a-50)
nsubj(contain-52, third-51)
advcl(have-41, contain-52)
amod(parts-54, Japanese-53)
dobj(contain-52, parts-54)

mark(get-6, If-2)
nsubj(get-6, we-3)
aux(get-6, ca-4)
neg(get-6, n't-5)
advcl(going-13, get-6)
poss(products-8, their-7)
dobj(get-6, products-8)
advmod(get-6, anymore-9)
nsubj(going-13, it-11)
xsubj(bring-15, it-11)
aux(going-13, 's-12)
ccomp(warned-24, going-13)
aux(bring-15, to-14)
xcomp(going-13, bring-15)
poss(industry-17, our-16)
dobj(bring-15, industry-17)
poss(knees-20, its-19)
prep_to(bring-15, knees-20)
nsubj(warned-24, he-23)
root(ROOT-0, warned-24)

nn(Raymund-2, Mr.-1)
nsubj(said-3, Raymund-2)
root(ROOT-0, said-3)
nsubj(foolish-6, it-4)
xsubj(retaliate-11, it-4)
cop(foolish-6, 's-5)
ccomp(said-3, foolish-6)
det(U.S.-9, the-8)
prep_for(foolish-6, U.S.-9)
aux(retaliate-11, to-10)
xcomp(foolish-6, retaliate-11)
det(Japanese-14, the-13)
prep_against(retaliate-11, Japanese-14)
advmod(Japanese-14, now-15)
det(strain-21, the-18)
amod(strain-21, internal-19)
amod(strain-21, political-20)
prep_because_of(Japanese-14, strain-21)

det(minister-5, The-2)
amod(minister-5, Japanese-3)
amod(minister-5, prime-4)
nsubj(clinging-7, minister-5)
aux(clinging-7, is-6)
ccomp(reasoned-16, clinging-7)
prep_to(clinging-7, power-9)
poss(fingertips-12, his-11)
prep_by(clinging-7, fingertips-12)
nsubj(reasoned-16, he-15)
root(ROOT-0, reasoned-16)

det(guy-3, The-2)
nsubj(going-5, guy-3)
xsubj(have-7, guy-3)
aux(going-5, is-4)
root(ROOT-0, going-5)
aux(have-7, to-6)
xcomp(going-5, have-7)
aux(dig-9, to-8)
xcomp(have-7, dig-9)
poss(heels-12, his-11)
prep_in(dig-9, heels-12)
aux(retain-14, to-13)
xcomp(have-7, retain-14)
dobj(retain-14, respect-15)
prep_at(retain-14, home-17)

det(U.S.-2, The-1)
nsubj(choosing-4, U.S.-2)
aux(choosing-4, is-3)
root(ROOT-0, choosing-4)
det(moment-8, the-5)
dep(possible-7, worst-6)
amod(moment-8, possible-7)
dobj(choosing-4, moment-8)
aux(confront-11, to-10)
vmod(moment-8, confront-11)
amod(leadership-13, Japanese-12)
dobj(confront-11, leadership-13)

poss(part-3, his-2)
prep_for(picked-9, part-3)
nn(Hosokawa-8, Prime-5)
nn(Hosokawa-8, Minister-6)
nn(Hosokawa-8, Morihiro-7)
nsubj(picked-9, Hosokawa-8)
root(ROOT-0, picked-9)
prt(picked-9, up-10)
dobj(picked-9, support-11)
prep_at(picked-9, home-13)
poss(stance-17, his-15)
amod(stance-17, defiant-16)
prep_for(picked-9, stance-17)

amod(spats-4, previous-2)
nn(spats-4, trade-3)
prep_in(able-9, spats-4)
det(U.S.-7, the-6)
nsubj(able-9, U.S.-7)
xsubj(win-11, U.S.-7)
cop(able-9, was-8)
root(ROOT-0, able-9)
aux(win-11, to-10)
xcomp(able-9, win-11)
dobj(win-11, allies-12)
det(constituencies-17, some-14)
amod(constituencies-17, key-15)
amod(constituencies-17, Japanese-16)
prep_in(allies-12, constituencies-17)
prep_such_as(allies-12, consumers-21)
vmod(consumers-21, suffering-22)
det(prices-26, the-24)
amod(prices-26, high-25)
prep_from(suffering-22, prices-26)
nsubj(result-28, prices-26)
rcmod(prices-26, result-28)
nn(barriers-31, import-30)
prep_from(result-28, barriers-31)

cc(failed-7, But-1)
det(time-3, this-2)
nsubj(failed-7, time-3)
xsubj(connect-9, time-3)
det(U.S.-6, the-5)
nsubj(failed-7, U.S.-6)
xsubj(connect-9, U.S.-6)
root(ROOT-0, failed-7)
aux(connect-9, to-8)
xcomp(failed-7, connect-9)
det(supporters-13, any-11)
amod(supporters-13, Japanese-12)
prep_with(connect-9, supporters-13)

poss(bureaucrats-4, Japan-1)
amod(bureaucrats-4, powerful-3)
nsubj(rejoicing-10, bureaucrats-4)
prep_in(rejoicing-10, particular-7)
aux(rejoicing-10, are-9)
root(ROOT-0, rejoicing-10)
prt(rejoicing-10, over-11)
det(collapse-13, the-12)
dobj(rejoicing-10, collapse-13)
det(talks-18, the-15)
nn(talks-18, framework-16)
nn(talks-18, trade-17)
prep_of(collapse-13, talks-18)
dobj(opposed-23, talks-18)
nsubj(opposed-23, they-21)
aux(opposed-23, had-22)
rcmod(talks-18, opposed-23)
det(start-26, the-25)
prep_from(opposed-23, start-26)

nsubj(satisfied-4, We-2)
cop(satisfied-4, 're-3)
ccomp(said-7, satisfied-4)
root(ROOT-0, said-7)
num(mandarin-9, one-8)
nsubj(said-7, mandarin-9)
nsubj(returned-12, mandarin-9)
advmod(returned-12, just-11)
rcmod(mandarin-9, returned-12)
prep_from(returned-12, Washington-14)

nn(executives-2, Insurance-1)
nsubj(watched-5, executives-2)
aux(watched-5, had-3)
advmod(watched-5, closely-4)
root(ROOT-0, watched-5)
det(talks-8, the-6)
nn(talks-8, trade-7)
dobj(watched-5, talks-8)
vmod(watched-5, hoping-10)
prep_for(hoping-10, breakthroughs-12)
nsubj(open-15, breakthroughs-12)
aux(open-15, would-14)
rcmod(breakthroughs-12, open-15)
poss(market-18, Japan-16)
dobj(open-15, market-18)

mark(disappointed-2, Though-1)
advcl(urged-27, disappointed-2)
det(collapse-5, the-4)
prep_by(disappointed-2, collapse-5)
prep_of(collapse-5, talks-7)
nn(Hanway-10, Edward-9)
nsubj(urged-27, Hanway-10)
appos(Hanway-10, president-12)
nn(Property-16, Cigna-14)
nn(Property-16, International-15)
prep_of(president-12, Property-16)
prep_of(president-12, Casualty-18)
conj_and(Property-16, Casualty-18)
det(division-21, a-20)
appos(Property-16, division-21)
amod(Corp.-25, Philadelphia-based-23)
nn(Corp.-25, Cigna-24)
prep_of(division-21, Corp.-25)
root(ROOT-0, urged-27)
dobj(urged-27, caution-28)

nsubj(gung-ho-5, I-2)
cop(gung-ho-5, 'm-3)
neg(gung-ho-5, not-4)
dep(let-8, gung-ho-5)
ccomp(said-16, let-8)
dobj(let-8, 's-9)
parataxis(let-8, sanction-the-hell-out-of-them-11)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

nsubj(selling-4, Cigna-1)
aux(selling-4, has-2)
aux(selling-4, been-3)
root(ROOT-0, selling-4)
dobj(selling-4, insurance-5)
prep_in(insurance-5, Japan-7)
det(1920s-11, the-9)
amod(1920s-11, early-10)
prep_since(selling-4, 1920s-11)

nn(Montgomery-2, Scott-1)
nsubj(argued-15, Montgomery-2)
nsubj(make-27, Montgomery-2)
appos(Montgomery-2, chairman-4)
nn(operations-7, Japan-6)
prep_of(chairman-4, operations-7)
prep_for(operations-7, Cannondale-9)
det(maker-13, the-11)
nn(maker-13, bicycle-12)
appos(Cannondale-9, maker-13)
root(ROOT-0, argued-15)
nsubj(powerful-21, Sanctions-18)
cop(powerful-21, are-19)
advmod(powerful-21, politically-20)
ccomp(argued-15, powerful-21)
advmod(make-27, economically-24)
aux(make-27, wo-25)
neg(make-27, n't-26)
conj_but(argued-15, make-27)
det(hill-29, a-28)
dobj(make-27, hill-29)
prep_of(hill-29, beans-31)

nsubj(see-5, I-1)
aux(see-5, would-2)
advmod(rather-4, much-3)
advmod(see-5, rather-4)
root(ROOT-0, see-5)
det(yen-7, the-6)
dobj(see-5, yen-7)
det(yen-11, a-9)
num(yen-11, 100-10)
prep_at(yen-7, yen-11)
det(dollar-14, the-13)
prep_to(see-5, dollar-14)
nn(sanctions-17, trade-16)
prep_than(dollar-14, sanctions-17)

amod(executives-2, Cannondale-1)
nsubj(expect-3, executives-2)
root(ROOT-0, expect-3)
det(company-5, the-4)
poss(sales-7, company-5)
nsubj(account-11, sales-7)
prep_in(sales-7, Japan-9)
aux(account-11, to-10)
xcomp(expect-3, account-11)
quantmod($-14, about-13)
prep_for(account-11, $-14)
number($-14, 5-15)
number($-14, million-16)
poss($-20, its-18)
amod($-20, estimated-19)
prep_of($-14, $-20)
number(million-22, 105-21)
num($-20, million-22)
amod(sales-25, total-24)
prep_in($-20, sales-25)
det(year-29, the-27)
amod(year-29, fiscal-28)
prep_for($-20, year-29)
vmod($-20, ending-30)
tmod(ending-30, June-31)
num(June-31, 30-32)

nn(Street-2, Wall-1)
nsubj(appears-3, Street-2)
xsubj(following-6, Street-2)
root(ROOT-0, appears-3)
aux(following-6, to-4)
aux(following-6, be-5)
xcomp(appears-3, following-6)
det(sentiment-8, the-7)
dobj(following-6, sentiment-8)
amod(executives-12, many-10)
amod(executives-12, corporate-11)
prep_of(sentiment-8, executives-12)

nn(Berner-2, Richard-1)
nsubj(said-11, Berner-2)
amod(economist-5, chief-4)
appos(Berner-2, economist-5)
nn(Corp.-9, Mellon-7)
nn(Corp.-9, Bank-8)
prep_at(economist-5, Corp.-9)
root(ROOT-0, said-11)
det(rise-13, the-12)
nsubj(demonstrates-25, rise-13)
det(yen-16, the-15)
prep_of(rise-13, yen-16)
quantmod(102-19, about-18)
num(yen-20, 102-19)
prep_to(yen-16, yen-20)
det(dollar-23, the-22)
prep_to(yen-20, dollar-23)
ccomp(said-11, demonstrates-25)
det(market-27, the-26)
poss(expectation-29, market-27)
dobj(demonstrates-25, expectation-29)
mark(want-34, that-30)
det(administration-32, the-31)
nsubj(want-34, administration-32)
xsubj(use-36, administration-32)
aux(want-34, will-33)
ccomp(demonstrates-25, want-34)
aux(use-36, to-35)
xcomp(want-34, use-36)
det(yen-39, the-37)
amod(yen-39, strong-38)
dobj(use-36, yen-39)
aux(pry-41, to-40)
vmod(use-36, pry-41)
amod(action-43, more-42)
dobj(pry-41, action-43)
det(Japanese-47, the-46)
prep_out_of(pry-41, Japanese-47)
det(side-51, the-49)
nn(side-51, trade-50)
prep_on(Japanese-47, side-51)

nn(Saraf-2, Shevach-1)
nsubj(warned-30, Saraf-2)
appos(Saraf-2, chairman-4)
amod(executive-7, chief-6)
appos(Saraf-2, executive-7)
appos(Saraf-2, president-9)
conj_and(executive-7, president-9)
nn(Inc.-13, Solitron-11)
nn(Inc.-13, Devices-12)
prep_of(executive-7, Inc.-13)
det(maker-16, a-15)
prep_of(executive-7, maker-16)
conj_and(Inc.-13, maker-16)
prep_of(maker-16, semiconductors-18)
amod(components-21, other-20)
prep_of(executive-7, components-21)
conj_and(Inc.-13, components-21)
vmod(components-21, used-22)
det(industries-28, the-24)
nn(industries-28, defense-25)
conj_and(defense-25, aerospace-27)
nn(industries-28, aerospace-27)
agent(used-22, industries-28)
root(ROOT-0, warned-30)
mark(movement-37, that-31)
expl(movement-37, there-33)
aux(movement-37, will-34)
cop(movement-37, be-35)
neg(movement-37, no-36)
ccomp(warned-30, movement-37)
mark(shows-41, unless-38)
det(U.S.-40, the-39)
nsubj(shows-41, U.S.-40)
advcl(movement-37, shows-41)
nsubj(Japan-43, them-42)
xcomp(shows-41, Japan-43)
det(hand-46, a-44)
amod(hand-46, strong-45)
dep(Japan-43, hand-46)

cc(said-13, But-1)
det(head-3, the-2)
nsubj(said-13, head-3)
det(concern-12, the-5)
dep(concern-12, West-6)
nn(West-6, Palm-7)
nn(West-6, Beach-8)
dep(West-6, Fla.-10)
prep_of(head-3, concern-12)
root(ROOT-0, said-13)
nsubj(opposes-16, he-14)
advmod(opposes-16, personally-15)
ccomp(said-13, opposes-16)
dobj(opposes-16, retaliation-17)

nsubj(protects-3, Protectionism-2)
root(ROOT-0, protects-3)
dobj(protects-3, industry-4)
det(country-7, this-6)
nsubj(continuing-8, country-7)
nsubj(trying-18, country-7)
xsubj(excel-20, country-7)
prepc_in(protects-3, continuing-8)
det(way-10, the-9)
dobj(continuing-8, way-10)
nsubj(going-13, it-11)
aux(going-13, 's-12)
rcmod(way-10, going-13)
advmod(going-13, now-14)
prepc_in(protects-3, trying-18)
conj_negcc(continuing-8, trying-18)
aux(excel-20, to-19)
xcomp(trying-18, excel-20)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
det(way-4, the-3)
nsubj(is-10, way-4)
xsubj(subsidize-12, way-4)
det(U.S.-7, the-6)
prep_for(way-4, U.S.-7)
prep_to(U.S.-7, retaliate-9)
ccomp(says-2, is-10)
aux(subsidize-12, to-11)
xcomp(is-10, subsidize-12)
xcomp(is-10, promote-14)
conj_and(subsidize-12, promote-14)
amod(development-17, new-15)
nn(development-17, product-16)
dobj(subsidize-12, development-17)
dobj(subsidize-12, automation-19)
conj_and(development-17, automation-19)
dep(says-2, so-21)
nn(manufacturers-23, U.S.-22)
nsubj(competitive-27, manufacturers-23)
aux(competitive-27, could-24)
cop(competitive-27, become-25)
advmod(competitive-27, more-26)
parataxis(says-2, competitive-27)
det(Japanese-30, the-29)
prep_with(competitive-27, Japanese-30)
prep_on(competitive-27, quality-32)

