det(Wednesday-4, the-2)
amod(Wednesday-4, first-3)
prep_on(went-10, Wednesday-4)
prep_in(Wednesday-4, January-6)
det(word-9, the-8)
nsubj(went-10, word-9)
root(ROOT-0, went-10)
prt(went-10, out-11)
nsubjpass(recalled-30, Albuterol-13)
det(drug-18, a-15)
amod(drug-18, generic-16)
nn(drug-18, prescription-17)
appos(Albuterol-13, drug-18)
vmod(drug-18, used-19)
agent(used-19, thousands-21)
prep_of(thousands-21, Americans-23)
prepc_with(used-19, breathing-25)
dobj(breathing-25, problems-26)
aux(recalled-30, was-28)
auxpass(recalled-30, being-29)
parataxis(went-10, recalled-30)
xcomp(recalled-30, due-31)
amod(contamination-34, bacterial-33)
prep_to(due-31, contamination-34)

det(announcement-2, The-1)
nsubj(carried-14, announcement-2)
det(Food-6, the-4)
nn(Food-6, U.S.-5)
prep_by(announcement-2, Food-6)
nn(Administration-9, Drug-8)
prep_by(announcement-2, Administration-9)
conj_and(Food-6, Administration-9)
nn(Inc.-13, Copley-11)
nn(Inc.-13, Pharmaceutical-12)
prep_by(announcement-2, Inc.-13)
conj_and(Food-6, Inc.-13)
root(ROOT-0, carried-14)
det(FDA-16, the-15)
poss(level-19, FDA-16)
amod(level-19, highest-18)
dobj(carried-14, level-19)
prep_of(level-19, warning-21)
det(recall-28, a-23)
nn(recall-28, class-25)
nn(recall-28, one-26)
dep(level-19, recall-28)
vmod(carried-14, meaning-30)
det(albuterol-33, the-31)
amod(albuterol-33, contaminated-32)
dobj(meaning-30, albuterol-33)
dep(albuterol-33, sold-35)
advmod(sold-35, nationwide-36)
det(name-40, the-38)
nn(name-40, Copley-39)
prep_under(sold-35, name-40)
num(labels-44, 10-42)
amod(labels-44, private-43)
prep_under(sold-35, labels-44)
conj_and(name-40, labels-44)
amod(albuterol-33, carried-46)
det(likelihood-50, a-48)
amod(likelihood-50, strong-49)
dep(carried-46, likelihood-50)
amod(consequences-55, serious-52)
amod(consequences-55, adverse-53)
nn(consequences-55, health-54)
prep_of(likelihood-50, consequences-55)
prep_of(likelihood-50, death-57)
conj_or(consequences-55, death-57)

cc(worried-12, But-1)
nn(Grande-4, Casa-3)
prep_in(worried-12, Grande-4)
appos(Grande-4, Ariz.-6)
nn(Lopez-9, Wendy-8)
nsubj(worried-12, Lopez-9)
cop(worried-12, was-10)
neg(worried-12, n't-11)
root(ROOT-0, worried-12)

nsubj(hear-5, She-1)
aux(hear-5, did-2)
neg(hear-5, n't-3)
advmod(hear-5, even-4)
root(ROOT-0, hear-5)
det(recall-8, the-7)
prep_about(hear-5, recall-8)
advmod(month-12, almost-10)
det(month-12, a-11)
npadvmod(later-13, month-12)
prepc_until(hear-5, later-13)
advmod(informed-18, when-15)
nsubjpass(informed-18, she-16)
auxpass(informed-18, was-17)
advcl(hear-5, informed-18)
det(wife-21, the-20)
agent(informed-18, wife-21)
poss(ex-husband-24, her-23)
prep_of(wife-21, ex-husband-24)

nsubj(contacted-5, Someone-2)
aux(contacted-5, should-3)
aux(contacted-5, have-4)
ccomp(says-9, contacted-5)
dobj(contacted-5, us-6)
root(ROOT-0, says-9)
nn(Lopez-11, Ms.-10)
nsubj(says-9, Lopez-11)
det(cashier-15, a-13)
nn(cashier-15, grocery-14)
appos(Lopez-11, cashier-15)
poss(son-18, cashier-15)
amod(son-18, five-year-old-17)
dobj(began-20, son-18)
nsubj(began-20, Troy-19)
rcmod(cashier-15, began-20)
xcomp(began-20, taking-21)
dobj(taking-21, albuterol-22)
prep_for(taking-21, asthma-24)
det(year-26, a-25)
tmod(taking-21, year-26)
amod(year-26, ago-27)

nsubj(upset-4, I-2)
cop(upset-4, 'm-3)
ccomp(says-8, upset-4)
nsubj(says-8, she-7)
root(ROOT-0, says-8)
xcomp(says-8, adding-10)
mark(has-15, that-11)
poss(pharmacy-13, her-12)
nsubj(has-15, pharmacy-13)
ccomp(adding-10, has-15)
dobj(has-15, all-16)
poss(information-19, our-18)
prep_of(all-16, information-19)
prep_on(information-19, hand-21)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(took-6, they-5)
ccomp(think-4, took-6)
dobj(took-6, this-7)
advmod(enough-9, seriously-8)
advmod(took-6, enough-9)
nsubj(hard-14, I-11)
xsubj(reach-16, I-11)
cop(hard-14, 'm-12)
neg(hard-14, not-13)
parataxis(think-4, hard-14)
aux(reach-16, to-15)
xcomp(hard-14, reach-16)

num(weeks-2, Eight-1)
dep(issued-8, weeks-2)
mark(issued-8, after-3)
nsubj(issued-8, Copley-4)
det(FDA-7, the-6)
conj_and(Copley-4, FDA-7)
nsubj(issued-8, FDA-7)
advcl(growing-15, issued-8)
det(warning-11, the-9)
amod(warning-11, class-one-10)
dobj(issued-8, warning-11)
nsubj(growing-15, indications-13)
aux(growing-15, are-14)
root(ROOT-0, growing-15)
mark(full-21, that-16)
det(net-19, the-17)
nn(net-19, recall-18)
nsubj(full-21, net-19)
cop(full-21, was-20)
ccomp(growing-15, full-21)
prep_of(full-21, holes-23)

amod(patients-2, Many-1)
nsubj(say-3, patients-2)
root(ROOT-0, say-3)
nsubjpass(told-7, they-4)
nsubjpass(continued-12, they-4)
xsubj(use-14, they-4)
auxpass(told-7, were-5)
neg(told-7, n't-6)
ccomp(say-3, told-7)
det(problem-10, the-9)
prep_about(told-7, problem-10)
ccomp(say-3, continued-12)
conj_and(told-7, continued-12)
aux(use-14, to-13)
xcomp(continued-12, use-14)
dobj(use-14, albuterol-15)
mark(recalled-19, after-16)
nsubjpass(recalled-19, it-17)
auxpass(recalled-19, was-18)
advcl(use-14, recalled-19)

nsubj(say-11, Pharmacists-1)
nsubj(inform-5, who-3)
advmod(inform-5, generally-4)
dep(Pharmacists-1, inform-5)
dobj(inform-5, patients-6)
nn(drugs-9, problem-8)
prep_about(inform-5, drugs-9)
root(ROOT-0, say-11)
nsubjpass(confused-14, they-12)
auxpass(confused-14, were-13)
ccomp(say-11, confused-14)
det(seriousness-17, the-16)
prep_about(confused-14, seriousness-17)
det(recall-20, the-19)
prep_of(seriousness-17, recall-20)

nsubj(say-2, Physicians-1)
root(ROOT-0, say-2)
nsubjpass(notified-6, they-3)
auxpass(notified-6, were-4)
neg(notified-6, n't-5)
ccomp(say-2, notified-6)
advmod(enough-8, quickly-7)
advmod(notified-6, enough-8)
nsubj(say-11, some-10)
parataxis(say-2, say-11)
nsubjpass(notified-15, they-12)
auxpass(notified-15, were-13)
neg(notified-15, n't-14)
ccomp(say-11, notified-15)
advmod(notified-15, at-16)
pobj(at-16, all-17)

nsubj(went-2, What-1)
root(ROOT-0, went-2)
acomp(went-2, wrong-3)

nn(Sander-2, Nancy-1)
nsubj(says-22, Sander-2)
appos(Sander-2, president-4)
nn(Network/Mothers-9, Allergy-6)
conj_and(Allergy-6, Asthma-8)
nn(Network/Mothers-9, Asthma-8)
prep_of(president-4, Network/Mothers-9)
nn(Inc.-12, Asthmatics-11)
prep_of(president-4, Inc.-12)
det(group-20, a-14)
dep(group-20, Fairfax-15)
dep(Fairfax-15, Va.-17)
nn(group-20, consumer-19)
appos(Inc.-12, group-20)
root(ROOT-0, says-22)
nsubj(unprepared-28, Copley-25)
cop(unprepared-28, was-26)
advmod(unprepared-28, grossly-27)
ccomp(says-22, unprepared-28)
det(crisis-31, this-30)
prep_for(unprepared-28, crisis-31)

nsubj(are-2, They-1)
root(ROOT-0, are-2)
det(business-5, the-4)
prep_in(are-2, business-5)
nn(drugs-10, bottling-7)
conj_and(bottling-7, distributing-9)
nn(drugs-10, distributing-9)
prep_of(business-5, drugs-10)

poss(customer-2, Their-1)
nsubj(patient-6, customer-2)
cop(patient-6, is-3)
neg(patient-6, not-4)
det(patient-6, the-5)
root(ROOT-0, patient-6)

poss(customers-2, Their-1)
nsubj(wholesalers-4, customers-2)
cop(wholesalers-4, are-3)
root(ROOT-0, wholesalers-4)
conj_and(wholesalers-4, distributors-6)

nsubj(sees-2, Copley-1)
root(ROOT-0, sees-2)
dobj(sees-2, things-3)
advmod(sees-2, differently-4)

nsubj(think-3, I-2)
ccomp(says-13, think-3)
nsubj(done-6, we-4)
aux(done-6, 've-5)
ccomp(think-3, done-6)
det(job-10, a-7)
advmod(responsible-9, remarkably-8)
amod(job-10, responsible-9)
dobj(done-6, job-10)
root(ROOT-0, says-13)
nn(Friedman-15, Larry-14)
nsubj(says-13, Friedman-15)
prep_of(Friedman-15, Hill-17)
prep_of(Friedman-15, Knowlton-19)
conj_and(Hill-17, Knowlton-19)
det(Copley-24, the-21)
amod(Copley-24, public-relations-22)
nn(Copley-24, firm-23)
appos(Friedman-15, Copley-24)
vmod(Copley-24, hired-25)
aux(manage-27, to-26)
xcomp(hired-25, manage-27)
dobj(manage-27, publicity-28)
det(recall-31, the-30)
prep_about(manage-27, recall-31)

aux(say-3, To-2)
csubjpass(caught-6, say-3)
dobj(say-3, we-4)
auxpass(caught-6, were-5)
ccomp(think-13, caught-6)
prep_off(caught-6, guard-8)
nsubj(think-13, I-10)
aux(think-13, do-11)
neg(think-13, n't-12)
root(ROOT-0, think-13)
mark(fair-16, that-14)
cop(fair-16, 's-15)
ccomp(think-13, fair-16)

poss(executives-4, Copley-1)
amod(executives-4, top-3)
nsubj(said-7, executives-4)
advmod(said-7, themselves-5)
aux(said-7, have-6)
root(ROOT-0, said-7)
advmod(said-7, little-8)

det(recall-3, the-2)
prep_since(issued-7, recall-3)
nsubj(issued-7, they-5)
nsubj(responded-14, they-5)
aux(issued-7, have-6)
root(ROOT-0, issued-7)
det(release-11, a-8)
amod(release-11, single-9)
nn(release-11, news-10)
dobj(issued-7, release-11)
neg(responded-14, not-13)
conj_and(issued-7, responded-14)
prep_to(responded-14, requests-16)
prep_for(requests-16, interviews-18)

neg(one-2, No-1)
nsubj(disputes-3, one-2)
root(ROOT-0, disputes-3)
mark(drug-9, that-4)
nsubj(drug-9, albuterol-5)
cop(drug-9, was-6)
det(drug-9, a-7)
nn(drug-9, wonder-8)
ccomp(disputes-3, drug-9)
prep_for(drug-9, Copley-11)

amod(year-2, Last-1)
tmod($-11, year-2)
poss(sales-8, Copley-4)
amod(sales-8, total-6)
nn(sales-8, albuterol-7)
nsubj($-11, sales-8)
cop($-11, were-9)
quantmod($-11, about-10)
root(ROOT-0, $-11)
number($-11, 14-12)
number($-11, million-13)
num(%-16, 15-15)
appos($-11, %-16)
det(revenue-19, all-18)
prep_of(%-16, revenue-19)

det(muscle-2, A-1)
nsubj(relaxant-3, muscle-2)
ccomp(inhaled-7, relaxant-3)
nsubjpass(inhaled-7, it-5)
nsubj(risky-24, it-5)
auxpass(inhaled-7, is-6)
root(ROOT-0, inhaled-7)
det(mist-11, a-9)
amod(mist-11, fine-10)
prep_as(inhaled-7, mist-11)
det(method-16, a-13)
advmod(efficient-15, highly-14)
amod(method-16, efficient-15)
dep(mist-11, method-16)
prepc_of(method-16, delivering-18)
dobj(delivering-18, relief-19)
amod(lungs-22, weary-21)
prep_to(delivering-18, lungs-22)
conj_but(inhaled-7, risky-24)
prep_in(risky-24, cases-26)
prep_of(cases-26, contamination-28)

poss(woes-3, Copley-1)
nsubj(began-4, woes-3)
ccomp(says-39, began-4)
advmod(year-7, late-5)
amod(year-7, last-6)
tmod(began-4, year-7)
nsubj(specify-12, it-9)
aux(specify-12, wo-10)
neg(specify-12, n't-11)
parataxis(began-4, specify-12)
det(date-14, the-13)
dobj(specify-12, date-14)
advmod(found-19, when-16)
poss(inspectors-18, its-17)
nsubj(found-19, inspectors-18)
advcl(began-4, found-19)
det(bacteria-21, a-20)
dobj(found-19, bacteria-21)
nsubj(fluorescens-24, pseudomonas-23)
parataxis(found-19, fluorescens-24)
det(number-29, an-27)
amod(number-29, unspecified-28)
prep_in(found-19, number-29)
prep_of(number-29, vials-31)
num(lots-35, six-33)
amod(lots-35, manufacturing-34)
prep_in(vials-31, lots-35)
prep_of(lots-35, albuterol-37)
root(ROOT-0, says-39)
nn(Cruzan-41, Susan-40)
nsubj(says-39, Cruzan-41)
det(spokesperson-45, an-43)
nn(spokesperson-45, FDA-44)
appos(Cruzan-41, spokesperson-45)

det(lot-2, A-1)
nsubj(contains-3, lot-2)
root(ROOT-0, contains-3)
num(vials-5, 40,000-4)
dobj(contains-3, vials-5)
prep_of(vials-5, albuterol-7)

nsubj(say-5, Copley-1)
det(FDA-4, the-3)
conj_and(Copley-1, FDA-4)
nsubj(say-5, FDA-4)
root(ROOT-0, say-5)
det(germ-7, the-6)
nsubj(unlikely-9, germ-7)
xsubj(affect-11, germ-7)
nsubj(cause-16, germ-7)
cop(unlikely-9, is-8)
ccomp(say-5, unlikely-9)
aux(affect-11, to-10)
xcomp(unlikely-9, affect-11)
amod(people-13, most-12)
dobj(affect-11, people-13)
aux(cause-16, could-15)
ccomp(say-5, cause-16)
conj_but(unlikely-9, cause-16)
amod(infections-18, serious-17)
dobj(cause-16, infections-18)
prep_in(infections-18, people-20)
amod(fibrosis-23, cystic-22)
prep_with(cause-16, fibrosis-23)
amod(disease-28, chronic-25)
amod(disease-28, obstructive-26)
nn(disease-28, lung-27)
appos(fibrosis-23, disease-28)
amod(systems-32, compromised-30)
amod(systems-32, immune-31)
appos(fibrosis-23, systems-32)
conj_and(disease-28, systems-32)

det(public-2, The-1)
nsubjpass(informed-5, public-2)
auxpass(informed-5, was-3)
neg(informed-5, n't-4)
root(ROOT-0, informed-5)
det(outset-8, the-7)
prep_at(informed-5, outset-8)

advmod(initiated-4, Instead-1)
nsubj(initiated-4, Copley-3)
root(ROOT-0, initiated-4)
det(recall-7, a-5)
amod(recall-7, limited-6)
dobj(initiated-4, recall-7)
num(companies-11, three-9)
amod(companies-11, private-label-10)
prep_involving(recall-7, companies-11)
num(wholesalers-15, 200-13)
amod(wholesalers-15, other-14)
prep_involving(recall-7, wholesalers-15)
conj_and(companies-11, wholesalers-15)
conj_and(companies-11, customers-17)
conj_and(wholesalers-15, customers-17)

det(FDA-2, The-1)
nsubj(says-3, FDA-2)
root(ROOT-0, says-3)
nsubjpass(notified-6, it-4)
auxpass(notified-6, was-5)
ccomp(says-3, notified-6)
agent(notified-6, Copley-8)
det(problem-11, the-10)
prep_about(notified-6, problem-11)
prep_on(problem-11, Dec.-13)
num(Dec.-13, 27-14)

prep_in(found-10, inspections-2)
vmod(inspections-2, triggered-3)
det(recall-6, the-5)
agent(triggered-3, recall-6)
det(FDA-9, the-8)
nsubj(found-10, FDA-9)
nsubj(signed-19, FDA-9)
root(ROOT-0, found-10)
amod(conditions-12, unsanitary-11)
dobj(found-10, conditions-12)
amod(control-16, poor-14)
nn(control-16, quality-15)
appos(conditions-12, control-16)
advmod(signed-19, improperly-18)
conj_and(found-10, signed-19)
nn(reports-21, lab-20)
dobj(signed-19, reports-21)
poss(plant-26, Copley-23)
amod(plant-26, albuterol-25)
prep_at(signed-19, plant-26)
nn(Mass.-30, Canton-28)
prep_in(plant-26, Mass.-30)

prep_on(upgraded-7, Jan.-2)
num(Jan.-2, 5-3)
det(FDA-6, the-5)
nsubj(upgraded-7, FDA-6)
root(ROOT-0, upgraded-7)
det(recall-9, the-8)
dobj(upgraded-7, recall-9)
prep_to(upgraded-7, class-11)
num(class-11, one-12)

prep_with(sent-8, guidance-2)
det(FDA-5, the-4)
prep_from(guidance-2, FDA-5)
nsubj(sent-8, Copley-7)
nsubj(notified-17, Copley-7)
root(ROOT-0, sent-8)
dobj(sent-8, notices-9)
num(pharmacists-12, 65,000-11)
prep_to(sent-8, pharmacists-12)
num(physicians-15, 223,000-14)
prep_to(sent-8, physicians-15)
conj_and(pharmacists-12, physicians-15)
conj_and(sent-8, notified-17)
det(media-20, the-18)
nn(media-20, news-19)
dobj(notified-17, media-20)

nsubj(set-3, Copley-1)
advmod(set-3, also-2)
root(ROOT-0, set-3)
prt(set-3, up-4)
det(line-9, a-5)
amod(line-9, special-6)
num(line-9, 800-7)
nn(line-9, phone-8)
dobj(set-3, line-9)
prep_for(line-9, questions-11)
prep_for(line-9, complaints-13)
conj_and(questions-11, complaints-13)

cc(started-5, And-1)
advmod(started-5, then-2)
det(problems-4, the-3)
nsubj(started-5, problems-4)
root(ROOT-0, started-5)

nsubj(were-3, Doctors-2)
xsubj(hear-8, Doctors-2)
ccomp(says-14, were-3)
det(last-6, the-5)
prep_about(were-3, last-6)
aux(hear-8, to-7)
xcomp(were-3, hear-8)
det(recall-11, the-10)
prep_about(hear-8, recall-11)
root(ROOT-0, says-14)
nn(Ein-16, Daniel-15)
nsubj(says-14, Ein-16)
nsubj(heads-26, Ein-16)
det(allergist-19, an-18)
appos(Ein-16, allergist-19)
nn(D.C.-23, Washington-21)
prep_in(allergist-19, D.C.-23)
rcmod(Ein-16, heads-26)
det(committee-29, a-27)
amod(committee-29, government-affairs-28)
dobj(heads-26, committee-29)
det(Academy-33, the-31)
amod(Academy-33, American-32)
prep_for(committee-29, Academy-33)
prep_of(Academy-33, Allergy-35)
prep_of(Academy-33, Immunology-37)
conj_and(Allergy-35, Immunology-37)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(heard-4, patients-3)
nsubj(bombarded-13, patients-3)
ccomp(says-2, heard-4)
det(recall-8, the-6)
amod(recall-8, albuterol-7)
prep_about(heard-4, recall-8)
det(media-11, the-10)
prep_through(heard-4, media-11)
ccomp(says-2, bombarded-13)
conj_and(heard-4, bombarded-13)
poss(doctors-15, their-14)
dobj(bombarded-13, doctors-15)
prep_with(bombarded-13, questions-17)
mark(heard-21, before-18)
nsubj(heard-21, many-19)
aux(heard-21, had-20)
advcl(bombarded-13, heard-21)
prep_about(heard-21, it-23)

nn(Ein-2, Dr.-1)
nsubj(says-3, Ein-2)
root(ROOT-0, says-3)
amod(companies-5, brand-name-4)
nsubj(get-12, companies-5)
vmod(companies-5, using-7)
nn(representatives-9, sales-8)
dobj(using-7, representatives-9)
ccomp(says-3, get-12)
prep_to(get-12, us-14)
det(way-17, a-16)
prep_in(us-14, way-17)
mark(do-22, that-18)
det(manufacturers-21, the-19)
amod(manufacturers-21, generic-20)
nsubj(do-22, manufacturers-21)
ccomp(get-12, do-22)
neg(do-22, n't-23)

nsubjpass(tuned-5, They-1)
auxpass(tuned-5, 're-2)
advmod(more-4, probably-3)
advmod(tuned-5, more-4)
root(ROOT-0, tuned-5)
prep_into(tuned-5, databases-7)
nsubj(have-10, they-9)
parataxis(tuned-5, have-10)
amod(resources-12, bigger-11)
dobj(have-10, resources-12)

cc(says-8, But-1)
poss(Friedman-7, Hill-2)
conj_and(Hill-2, Knowlton-4)
poss(Friedman-7, Knowlton-4)
nn(Friedman-7, Mr.-6)
nsubj(says-8, Friedman-7)
root(ROOT-0, says-8)
nsubj(unfair-11, it-9)
xsubj(single-13, it-9)
cop(unfair-11, is-10)
ccomp(says-8, unfair-11)
aux(single-13, to-12)
xcomp(unfair-11, single-13)
prt(single-13, out-14)
dobj(single-13, generics-15)
prep_for(generics-15, criticism-17)

amod(companies-3, Brand-name-2)
nsubj(go-4, companies-3)
ccomp(says-17, go-4)
det(kind-8, the-6)
amod(kind-8, same-7)
prep_through(go-4, kind-8)
prep_of(kind-8, stumbles-10)
mark(do-13, that-11)
nsubj(do-13, generics-12)
ccomp(go-4, do-13)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

det(doctor-2, Another-1)
nsubj(says-29, doctor-2)
nn(White-5, Martha-4)
appos(doctor-2, White-5)
appos(doctor-2, director-7)
prep_of(director-7, pediatrics-9)
prep_of(director-7, research-11)
conj_and(pediatrics-9, research-11)
det(Institute-14, the-13)
prep_at(director-7, Institute-14)
prep_for(Institute-14, Asthma-16)
prep_for(Institute-14, Allergy-18)
conj_and(Asthma-16, Allergy-18)
det(Center-23, the-20)
nn(Center-23, Washington-21)
nn(Center-23, Hospital-22)
prep_at(Institute-14, Center-23)
prep_in(Center-23, Washington-25)
appos(doctor-2, D.C.-27)
root(ROOT-0, says-29)
nsubj(learned-31, she-30)
ccomp(says-29, learned-31)
det(recall-34, the-33)
prep_of(learned-31, recall-34)
advmod(faxed-37, when-35)
nsubj(faxed-37, someone-36)
advcl(learned-31, faxed-37)
nsubj(article-41, her-38)
det(article-41, a-39)
nn(article-41, newspaper-40)
xcomp(faxed-37, article-41)

mark(notifying-6, If-2)
nsubj(notifying-6, they-3)
aux(notifying-6, 're-4)
neg(notifying-6, not-5)
csubj(care-12, notifying-6)
dobj(notifying-6, people-7)
nsubj(specialize-9, people-7)
rcmod(people-7, specialize-9)
prep_in(specialize-9, asthma-11)
root(ROOT-0, care-12)
dobj(notifying-17, who-14)
aux(notifying-17, are-15)
nsubj(notifying-17, they-16)
ccomp(care-12, notifying-17)

nsubj(asks-2, she-1)
root(ROOT-0, asks-2)

root(ROOT-0, Says-1)
nn(Friedman-3, Mr.-2)
nsubj(Says-1, Friedman-3)
nsubj(feel-7, We-6)
ccomp(Says-1, feel-7)
acomp(feel-7, bad-8)
mark(missed-11, if-9)
nsubj(missed-11, we-10)
ccomp(bad-8, missed-11)
dobj(missed-11, her-12)

nsubj(been-4, She-1)
aux(been-4, should-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
det(list-7, the-6)
prep_on(been-4, list-7)

amod(problems-2, Other-1)
nsubjpass(reported-4, problems-2)
auxpass(reported-4, were-3)
root(ROOT-0, reported-4)
poss(line-9, Copley-6)
num(line-9, 800-8)
prep_with(reported-4, line-9)

amod(people-3, Most-2)
nsubj(felt-20, people-3)
nsubj(talked-5, we-4)
xsubj(said-7, we-4)
rcmod(people-3, talked-5)
aux(said-7, to-6)
xcomp(talked-5, said-7)
nsubj(get-11, they-8)
aux(get-11, could-9)
neg(get-11, not-10)
ccomp(said-7, get-11)
prt(get-11, through-12)
det(phone-15, the-14)
prep_on(get-11, phone-15)
prep_on(get-11, those-17)
conj_and(phone-15, those-17)
nsubj(did-19, those-17)
rcmod(those-17, did-19)
ccomp(says-33, felt-20)
nsubjpass(treated-23, they-21)
auxpass(treated-23, were-22)
ccomp(felt-20, treated-23)
advmod(treated-23, rudely-24)
poss(questions-27, their-26)
nsubjpass(answered-30, questions-27)
auxpass(answered-30, were-28)
neg(answered-30, not-29)
conj_and(felt-20, answered-30)
ccomp(says-33, answered-30)
root(ROOT-0, says-33)
nn(Sander-35, Ms.-34)
nsubj(says-33, Sander-35)
det(activist-39, the-37)
nn(activist-39, asthma-38)
appos(Sander-35, activist-39)

nsubj(denies-2, Copley-1)
root(ROOT-0, denies-2)
amod(allegations-4, such-3)
dobj(denies-2, allegations-4)

amod(hang-ups-2, More-1)
nsubj(took-3, hang-ups-2)
root(ROOT-0, took-3)
dobj(took-3, place-4)
prep_at(took-3, pharmacies-6)

dep(albuterol-6, Tucson-2)
dep(Tucson-2, Ariz.-4)
prep_in(says-10, albuterol-6)
nn(Anderson-9, patient-7)
nn(Anderson-9, Sandra-8)
nsubj(says-10, Anderson-9)
root(ROOT-0, says-10)
nsubj(hear-14, she-11)
aux(hear-14, did-12)
neg(hear-14, n't-13)
ccomp(says-10, hear-14)
det(recall-17, the-16)
prep_about(hear-14, recall-17)
prep_until(hear-14, Jan.-19)
tmod(saw-23, Jan.-19)
num(Jan.-19, 31-20)
advmod(saw-23, when-21)
nsubj(saw-23, she-22)
rcmod(Jan.-19, saw-23)
det(commercial-26, a-24)
nn(commercial-26, television-25)
dobj(saw-23, commercial-26)
det(firm-30, the-28)
nn(firm-30, law-29)
prep_by(saw-23, firm-30)
prep_of(firm-30, Jacoby-32)
prep_of(firm-30, Meyers-34)
conj_and(Jacoby-32, Meyers-34)
xcomp(saw-23, targeting-35)
amod(users-37, albuterol-36)
dobj(targeting-35, users-37)

nsubj(called-3, I-2)
ccomp(says-13, called-3)
poss(pharmacist-5, my-4)
dobj(called-3, pharmacist-5)
det(drugstore-11, a-8)
nn(drugstore-11, Kmart-9)
nn(drugstore-11, Corp.-10)
prep_at(called-3, drugstore-11)
root(ROOT-0, says-13)
nn(Anderson-15, Mrs.-14)
nsubj(says-13, Anderson-15)
nsubj(suffers-18, Anderson-15)
rcmod(Anderson-15, suffers-18)
amod(disease-23, chronic-20)
amod(disease-23, obstructive-21)
amod(disease-23, pulmonary-22)
prep_from(suffers-18, disease-23)

cc(said-4, And-2)
nsubj(said-4, I-3)
root(ROOT-0, said-4)
advmod(come-8, How-7)
advcl(tell-12, come-8)
nsubj(tell-12, you-9)
aux(tell-12, did-10)
neg(tell-12, n't-11)
ccomp(said-4, tell-12)
dobj(tell-12, me-13)
prep_about(tell-12, this-15)

cc(said-3, And-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
nsubj(slipped-7, it-4)
aux(slipped-7, must-5)
aux(slipped-7, have-6)
ccomp(said-3, slipped-7)
poss(mind-9, his-8)
dobj(slipped-7, mind-9)

nn(England-2, Susan-1)
nsubj(send-29, England-2)
det(spokesperson-5, a-4)
appos(England-2, spokesperson-5)
poss(headquarters-9, Kmart-7)
prep_at(spokesperson-5, headquarters-9)
prep_in(headquarters-9, Michigan-11)
dep(headquarters-9, says-13)
nn(Anderson-15, Mrs.-14)
poss(pharmacy-17, Anderson-15)
nsubj(tried-19, pharmacy-17)
xsubj(contact-21, pharmacy-17)
nsubj(did-24, pharmacy-17)
ccomp(says-13, tried-19)
aux(contact-21, to-20)
xcomp(tried-19, contact-21)
dobj(contact-21, her-22)
ccomp(says-13, did-24)
conj_and(tried-19, did-24)
prep_in(headquarters-9, fact-27)
root(ROOT-0, send-29)
det(letter-31, a-30)
dobj(send-29, letter-31)
prep_to(send-29, her-33)

nn(Anderson-2, Mrs.-1)
nsubj(says-6, Anderson-2)
advmod(says-6, however-4)
root(ROOT-0, says-6)
nsubj(received-9, she-7)
neg(received-9, never-8)
ccomp(says-6, received-9)
det(letter-11, a-10)
dobj(received-9, letter-11)

det(pharmacy-5, a-2)
nn(pharmacy-5, Walgreen-3)
nn(pharmacy-5, Co.-4)
prep_at(says-22, pharmacy-5)
nn(Grande-8, Casa-7)
prep_in(pharmacy-5, Grande-8)
advmod(purchased-13, where-10)
nn(Lopez-12, Ms.-11)
nsubj(purchased-13, Lopez-12)
advcl(says-22, purchased-13)
poss(son-15, her-14)
poss(albuterol-17, son-15)
dobj(purchased-13, albuterol-17)
nn(Stein-21, pharmacist-19)
nn(Stein-21, Jerry-20)
nsubj(says-22, Stein-21)
root(ROOT-0, says-22)
nsubj(product-28, albuterol-23)
cop(product-28, is-25)
det(product-28, a-26)
amod(product-28, high-volume-27)
ccomp(says-22, product-28)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
prep_of(lot-4, patients-6)
det(medication-9, this-8)
prep_on(patients-6, medication-9)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
nsubj(complicated-4, what-3)
ccomp('s-2, complicated-4)
dobj(complicated-4, it-5)

det(spokesman-3, A-1)
nn(spokesman-3, Walgreen-2)
nsubj(says-4, spokesman-3)
root(ROOT-0, says-4)
det(company-6, the-5)
nsubj(followed-7, company-6)
nsubj(comment-23, company-6)
ccomp(says-4, followed-7)
poss(instructions-11, Copley-8)
nn(instructions-11, recall-10)
dobj(followed-7, instructions-11)
aux(notify-13, to-12)
vmod(followed-7, notify-13)
dobj(notify-13, patients-14)
vmod(followed-7, stop-16)
conj_and(notify-13, stop-16)
xcomp(stop-16, selling-17)
det(product-19, the-18)
dobj(selling-17, product-19)
aux(comment-23, wo-21)
neg(comment-23, n't-22)
ccomp(says-4, comment-23)
conj_but(followed-7, comment-23)
advmod(comment-23, further-24)

nn(Hammond-2, John-1)
nsubj(says-14, Hammond-2)
appos(Hammond-2, director-4)
nn(affairs-7, practice-6)
prep_of(director-4, affairs-7)
det(Association-12, the-9)
nn(Association-12, American-10)
nn(Association-12, Pharmaceutical-11)
prep_for(affairs-7, Association-12)
root(ROOT-0, says-14)
amod(recalls-16, perfect-15)
nsubj(rare-32, recalls-16)
prep_in(notified-23, which-19)
det(patient-21, every-20)
nsubjpass(notified-23, patient-21)
auxpass(notified-23, is-22)
dep(recalls-16, notified-23)
det(product-27, every-25)
nn(product-27, suspect-26)
nsubjpass(returned-29, product-27)
auxpass(returned-29, is-28)
dep(recalls-16, returned-29)
conj_and(notified-23, returned-29)
cop(rare-32, are-31)
ccomp(says-14, rare-32)

advmod(thorough-3, However-2)
dep(be-6, thorough-3)
nsubj(be-6, they-4)
aux(be-6, may-5)
advcl('s-9, be-6)
expl('s-9, there-8)
ccomp(says-22, 's-9)
det(likelihood-12, a-10)
amod(likelihood-12, fair-11)
nsubj('s-9, likelihood-12)
nsubj(going-16, you-13)
xsubj(catch-18, you-13)
aux(going-16, 're-14)
neg(going-16, not-15)
rcmod(likelihood-12, going-16)
aux(catch-18, to-17)
xcomp(going-16, catch-18)
dobj(catch-18, everybody-19)
root(ROOT-0, says-22)
nn(Hammond-24, Mr.-23)
nsubj(says-22, Hammond-24)
poss(group-27, Hammond-24)
nsubj(represents-28, group-27)
rcmod(Hammond-24, represents-28)
num(pharmacists-30, 42,000-29)
dobj(represents-28, pharmacists-30)

det(recall-3, the-2)
prep_in(confused-13, recall-3)
prep_of(recall-3, albuterol-5)
nn(Hammond-8, Mr.-7)
nsubj(says-9, Hammond-8)
parataxis(confused-13, says-9)
nsubjpass(confused-13, pharmacists-11)
auxpass(confused-13, were-12)
root(ROOT-0, confused-13)
prep_in(confused-13, part-15)
amod(messages-19, different-18)
prep_because_of(part-15, messages-19)
det(FDA-22, the-21)
prep_from(confused-13, FDA-22)

num(message-2, One-1)
nsubj(ranking-6, message-2)
cop(ranking-6, was-3)
det(ranking-6, the-4)
amod(ranking-6, class-one-5)
ccomp(says-9, ranking-6)
nsubj(says-9, he-8)
root(ROOT-0, says-9)

det(other-2, The-1)
nsubj(paper-9, other-2)
cop(paper-9, was-3)
det(paper-9, a-4)
nn(paper-9, Jan.-5)
num(paper-9, 6-6)
nn(paper-9, talk-8)
root(ROOT-0, paper-9)
vmod(paper-9, sent-11)
aux(pharmacist-13, to-12)
xcomp(sent-11, pharmacist-13)
dobj(pharmacist-13, groups-14)
nsubj(said-16, groups-14)
rcmod(groups-14, said-16)
neg(illnesses-19, no-18)
nsubjpass(reported-22, illnesses-19)
aux(reported-22, have-20)
auxpass(reported-22, been-21)
ccomp(said-16, reported-22)
det(FDA-26, the-25)
prep_to(pharmacist-13, FDA-26)

nsubj(have-3, Pharmacists-2)
xsubj(make-5, Pharmacists-2)
ccomp(says-14, have-3)
aux(make-5, to-4)
xcomp(have-3, make-5)
det(kind-7, some-6)
dobj(make-5, kind-7)
prep_of(kind-7, judgment-9)
nn(Hammond-13, Mr.-12)
nsubj(says-14, Hammond-13)
root(ROOT-0, says-14)

expl(was-3, There-2)
root(ROOT-0, was-3)
det(bit-6, a-4)
amod(bit-6, little-5)
nsubj(was-3, bit-6)
det(disconnect-9, a-8)
prep_of(bit-6, disconnect-9)
advmod(serious-13, how-12)
dep(was-16, serious-13)
nsubj(was-16, this-14)
advmod(was-16, really-15)
prepc_as_to(was-3, was-16)

root(ROOT-0, Dec.-1)
num(Dec.-1, 27-2)
nsubj(begins-5, Copley-4)
dep(Dec.-1, begins-5)
amod(recall-7, limited-6)
dobj(begins-5, recall-7)

nsubj(notified-3, Public-1)
neg(notified-3, not-2)
root(ROOT-0, notified-3)

root(ROOT-0, Jan.-1)
num(Jan.-1, 1-2)
nsubj(begins-5, FDA-4)
dep(Jan.-1, begins-5)
dobj(begins-5, inspection-6)
nn(facilities-9, Copley-8)
prep_of(inspection-6, facilities-9)

root(ROOT-0, Jan.-1)
num(Jan.-1, 5-2)
nsubj(declares-5, FDA-4)
dep(Jan.-1, declares-5)
det(Class-8, a-6)
poss(recall-11, Class-8)
num(Class-8, One-9)
dobj(declares-5, recall-11)

nsubj(makes-2, Copley-1)
root(ROOT-0, makes-2)
amod(announcement-4, public-3)
dobj(makes-2, announcement-4)
vmod(announcement-4, declaring-5)
amod(risk-8, minimum-7)
dobj(declaring-5, risk-8)

root(ROOT-0, Jan.-1)
num(Jan.-1, 6/7-2)
nsubj(writes-5, Copley-4)
dep(Jan.-1, writes-5)
dobj(writes-5, doctors-6)
dobj(writes-5, pharmacists-8)
conj_and(doctors-6, pharmacists-8)

root(ROOT-0, Jan.-1)
num(Jan.-1, 11-2)
num(lawsuits-6, Two-4)
nn(lawsuits-6, Chicago-5)
nsubj(blame-7, lawsuits-6)
dep(Jan.-1, blame-7)
acomp(blame-7, albuterol-8)
poss(pneumonia-12, infants-10)
prep_for(blame-7, pneumonia-12)
det(news-15, the-14)
nsubjpass(picked-17, news-15)
auxpass(picked-17, is-16)
parataxis(blame-7, picked-17)
prt(picked-17, up-18)
det(newspaper-22, a-20)
amod(newspaper-22, local-21)
agent(picked-17, newspaper-22)

root(ROOT-0, Jan.-1)
num(Jan.-1, 24-2)
nn(ads-5, TV-4)
dep(Jan.-1, ads-5)
prep_in(ads-5, Arizona-7)
det(Jacoby-10, the-9)
prep_by(Arizona-7, Jacoby-10)
nn(firm-14, Meyers-12)
nn(firm-14, law-13)
prep_by(Arizona-7, firm-14)
conj_and(Jacoby-10, firm-14)
vmod(Jacoby-10, seeking-15)
amod(victims-17, albuterol-16)
nsubjpass(given-19, victims-17)
auxpass(given-19, are-18)
ccomp(seeking-15, given-19)
amod(publicity-21, nationwide-20)
dobj(given-19, publicity-21)

root(ROOT-0, Jan.-1)
num(Jan.-1, 25-2)
nn(lawsuit-5, Florida-4)
nsubj(blames-6, lawsuit-5)
nsubj(gets-13, lawsuit-5)
dep(Jan.-1, blames-6)
poss(death-9, boy-7)
dobj(blames-6, death-9)
prep_on(blames-6, albuterol-11)
dep(Jan.-1, gets-13)
conj_and(blames-6, gets-13)
amod(publicity-15, regional-14)
dobj(gets-13, publicity-15)

root(ROOT-0, Jan.-1)
num(Jan.-1, 31-2)
nn(Anderson-7, Albuterol-4)
nn(Anderson-7, user-5)
nn(Anderson-7, Sandra-6)
nsubj(hears-9, Anderson-7)
advmod(hears-9, first-8)
dep(Jan.-1, hears-9)
det(recall-12, the-11)
prep_of(hears-9, recall-12)
det(ad-18, a-14)
nn(ad-18, Jacoby-15)
conj_and(Jacoby-15, Meyers-17)
nn(ad-18, Meyers-17)
prep_through(hears-9, ad-18)

root(ROOT-0, Feb.-1)
num(Feb.-1, 1-2)
nn(report-5, FDA-4)
nsubj(notes-6, report-5)
dep(Feb.-1, notes-6)
amod(conditions-8, unsanitary-7)
dobj(notes-6, conditions-8)
prep_at(notes-6, Copley-10)

root(ROOT-0, Feb.-1)
num(Feb.-1, 2-2)
nn(Lopez-5, Wendy-4)
nsubj(learns-12, Lopez-5)
appos(Lopez-5, mother-7)
amod(user-10, albuterol-9)
prep_of(mother-7, user-10)
dep(Feb.-1, learns-12)
det(recall-15, the-14)
prep_of(learns-12, recall-15)

root(ROOT-0, Feb.-1)
num(Feb.-1, 3-2)
nsubj(says-5, Copley-4)
dep(Feb.-1, says-5)
dobj(says-5, reports-7)
prep_of(reports-7, deaths-9)
prep_of(reports-7, illnesses-11)
conj_and(deaths-9, illnesses-11)
amod(reports-7, unconfirmed-13)

