conn:Yet conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:significant prev1_POS:JJ with_prev1_full:significant_if with_prev1_POS_full:JJ_IN prev2:result prev2_POS:NN with_prev2_full:result_if with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:This prev2_POS:DT with_prev2_full:This_also with_prev2_POS_full:DT_RB NA
conn:because conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_because with_prev1_POS_full:''_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:EPA prev1_POS:NNP with_prev1_full:EPA_also with_prev1_POS_full:NNP_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:and conn_POS:CC prev1:levels prev1_POS:NNS with_prev1_full:levels_and with_prev1_POS_full:NNS_CC prev2:ETS prev2_POS:NNP with_prev2_full:ETS_and with_prev2_POS_full:NNP_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN prev1:'' prev1_POS:'' with_prev1_full:''_if with_prev1_POS_full:''_IN prev2:significant prev2_POS:JJ with_prev2_full:significant_if with_prev2_POS_full:JJ_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:state prev2_POS:NN with_prev2_full:state_also with_prev2_POS_full:NN_RB NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:bans prev2_POS:NNS with_prev2_full:bans_as with_prev2_POS_full:NNS_IN NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:another prev2_POS:DT with_prev2_full:another_and with_prev2_POS_full:DT_CC NA
conn:before conn_POS:IN prev1:level prev1_POS:NN with_prev1_full:level_before with_prev1_POS_full:NN_IN prev2:certain prev2_POS:JJ with_prev2_full:certain_before with_prev2_POS_full:JJ_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:term prev2_POS:NN with_prev2_full:term_but with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:experts prev1_POS:NNS with_prev1_full:experts_also with_prev1_POS_full:NNS_RB prev2:the prev2_POS:DT with_prev2_full:the_also with_prev2_POS_full:DT_RB NA
conn:Yet conn_POS:CC sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:country prev2_POS:NN with_prev2_full:country_so with_prev2_POS_full:NN_IN NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
