51..53 0 as doc_166.perm-1.txt 0
54..61 0 much_as doc_166.perm-1.txt 0
262..264 3 If doc_166.perm-1.txt 0
429..433 4 also doc_166.perm-1.txt 0
487..489 4 if doc_166.perm-1.txt 0
503..505 4 as doc_166.perm-1.txt 0
519..522 5 But doc_166.perm-1.txt 0
565..570 5 after doc_166.perm-1.txt 0
621..624 6 and doc_166.perm-1.txt 0
664..667 6 and doc_166.perm-1.txt 0
694..696 6 as doc_166.perm-1.txt 0
697..704 6 much_as doc_166.perm-1.txt 0
756..758 6 as doc_166.perm-1.txt 0
772..775 6 for doc_166.perm-1.txt 0
903..910 8 because doc_166.perm-1.txt 0
1027..1030 8 and doc_166.perm-1.txt 0
1107..1110 9 for doc_166.perm-1.txt 0
1489..1492 13 But doc_166.perm-1.txt 0
1596..1602 13 though doc_166.perm-1.txt 0
1838..1845 16 However doc_166.perm-1.txt 0
1894..1897 16 and doc_166.perm-1.txt 0
2038..2043 17 while doc_166.perm-1.txt 0
2136..2139 17 and doc_166.perm-1.txt 0
2170..2176 18 Though doc_166.perm-1.txt 0
2195..2197 18 as doc_166.perm-1.txt 0
2237..2240 18 and doc_166.perm-1.txt 0
2549..2551 20 If doc_166.perm-1.txt 0
2625..2628 21 and doc_166.perm-1.txt 0
2742..2745 21 for doc_166.perm-1.txt 0
2805..2808 22 and doc_166.perm-1.txt 0
2963..2965 23 as doc_166.perm-1.txt 0
3005..3007 23 or doc_166.perm-1.txt 0
3136..3138 24 or doc_166.perm-1.txt 0
3160..3163 24 for doc_166.perm-1.txt 0
3248..3251 25 for doc_166.perm-1.txt 0
3266..3270 25 when doc_166.perm-1.txt 0
3337..3339 25 as doc_166.perm-1.txt 0
3517..3520 27 and doc_166.perm-1.txt 0
3763..3766 28 and doc_166.perm-1.txt 0
3943..3950 29 because doc_166.perm-1.txt 0
4181..4184 31 and doc_166.perm-1.txt 0
4273..4276 31 for doc_166.perm-1.txt 0
4436..4438 33 As doc_166.perm-1.txt 0
4568..4571 33 and doc_166.perm-1.txt 0
4613..4617 34 also doc_166.perm-1.txt 0
4682..4684 34 as doc_166.perm-1.txt 0
4696..4699 34 and doc_166.perm-1.txt 0
4700..4709 34 therefore doc_166.perm-1.txt 0
4930..4933 35 and doc_166.perm-1.txt 0
4993..5000 36 Besides doc_166.perm-1.txt 0
5087..5090 36 and doc_166.perm-1.txt 0
5134..5137 36 and doc_166.perm-1.txt 0
5218..5221 37 and doc_166.perm-1.txt 0
