232..235 1 and doc_142.perm-3.txt 0
371..374 2 and doc_142.perm-3.txt 0
440..443 2 and doc_142.perm-3.txt 0
667..670 4 and doc_142.perm-3.txt 0
910..927 6 On_the_other_hand doc_142.perm-3.txt 0
957..960 6 and doc_142.perm-3.txt 0
1079..1082 6 and doc_142.perm-3.txt 0
1104..1106 7 As doc_142.perm-3.txt 0
1190..1193 7 yet doc_142.perm-3.txt 0
1247..1250 7 and doc_142.perm-3.txt 0
1282..1289 7 as_well doc_142.perm-3.txt 0
1290..1292 7 as doc_142.perm-3.txt 0
1466..1469 8 and doc_142.perm-3.txt 0
1487..1490 8 and doc_142.perm-3.txt 0
