conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:year_after xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:even_after xxx£
conn_lc:as_long_as conn:as_long_as conn_POS:RB_RB_IN with_prev_full:arms_as_long_as xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:practicing_if xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:diseases_unless xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:''_while xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:notified_when xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:notified_when xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:is_also xxx£
conn_lc:yet conn:Yet conn_POS:RB xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:opportunities_after xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:leave_after xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:patients_when xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:and_also xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:would_then xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:even_after xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:1992_because xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:patients_and xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:even_if xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:rights_because xxx£
conn_lc:as_if conn:as_if conn_POS:RB_IN with_prev_full:act_as_if xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:notified_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
