163..169|Temporal
469..472|Comparison
1184..1190|Temporal
1299..1301|Contingency
1394..1397|Comparison
1525..1529|Temporal
1889..1892|Expansion
1939..1941;2044..2048|Expansion
2143..2145|Contingency
2205..2208|Expansion
2767..2771|Expansion
3615..3617|Contingency
3878..3882|Expansion
4204..4210|Comparison
4280..4283|Comparison
4402..4405|Comparison
4906..4914|Comparison
5023..5028|Temporal
5103..5107|Expansion
5192..5194|Contingency
5285..5296|Expansion
5705..5709|Expansion
6015..6021|Comparison
6176..6180|Expansion
6229..6236|Contingency
6503..6505|Contingency
6876..6879|Expansion
6880..6884|Temporal
