Explicit|||2952..2955||and||22|and|||Expansion|||||||||||2798..2951|22|Leading the GOP charge has been Sen. Alfonse D'Amato, who calls various Clinton associates "political hacks" and demands that all information be released||||||||2956..3019|22|the statute of limitations on criminal prosecutions be extended|||||||||||||
Explicit|||2274..2277||and||17|and|||Expansion|||||||||||2160..2270|17|that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee||||||||2278..2359|17|b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||4176..4180||also||31|also|||Expansion|||||||||||4061..4152|30|The hearings did allow Oliver North and John Poindexter to escape deserved prison sentences||||||||4155..4175;4181..4287|31|The Senate Committee found grounds that Sen. D'Amato used his office to "financially enrich contributors, cronies and relatives|||||||||||||
Explicit|||2440..2447||Instead||19|instead|||Expansion|||||||||||2362..2437|18|Some Republican critics say it strains credulity that more wasn't discussed||||||||2448..2591|19|Ms. Clinton needs to brush aside the lawyers and do a Ferraro -- a full-fledged, lengthy, no-limitations press conference or credible interview|||||||||||||
Explicit|||1906..1910||when||15|when|||Temporal|||||||||||1871..1905|15|that Mr. D'Amato committed perjury||||||||1911..1946|15|he said he was unaware of kickbacks|||||||||||||
Explicit|||4683..4691||Moreover||35|moreover|||Expansion|||||||||||4596..4680|34|Armand D'Amato has been convicted of mail fraud and sentenced to five months in jail||||||||4693..4843|35|this was a civil case, and prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||5794..5797||But||42|but|||Comparison|||||||||||5592..5791|41|White House counsel Nussbaum performed miserably and had to go, and the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him||||||||5798..5837|42|he's getting a free ride from the press|||||||||||||
Explicit|||6293..6296||But||48|but|||Comparison|||||||||||6211..6290|47|(The March 24 House Banking Committee oversight hearings will feature fireworks||||||||6297..6513|48|already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich, and others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..141|0|it was better to inform the public on this ignoble affair than to wait five years for a report, by which time it was all a distant memory|||||||||||||
Explicit|||3763..3765||as||27|as|||Temporal|||||||||||3736..3762|27|Ms. Clinton stays as testy||||||||3766..3795|27|she was in Colorado on Monday|||||||||||||
Explicit|||6569..6572||and||49|and|||Expansion|||||||||||6517..6567|49|Like Stalingrad, this battle will last a long time||||||||6573..6628|49|there are likely to be lots of casualties on both sides|||||||||||||
Explicit|||249..252||but||2|but|||Comparison|||||||||||163..247|2|The next day you can bet that the Bob Doles will complain about unanswered questions||||||||253..290|2|the public will see that as piling on|||||||||||||
Explicit|||776..779||but||7|but|||Comparison|||||||||||719..774|7|It's not clear that Whitewater will be nearly as sordid||||||||780..805|7|the same principles apply|||||||||||||
Explicit|||2052..2055||and||16|and|||Expansion|||||||||||2005..2050|16|But Mr. Altman has a reputation for integrity||||||||2056..2109|16|there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||293..296||But||3|but|||Comparison|||||||||||163..290|2|The next day you can bet that the Bob Doles will complain about unanswered questions, but the public will see that as piling on||||||||297..473|3|if the president acquiesces to McCarthyite cries to dump innocent people, it'll be a far more serious long-term setback for his leadership than the continual sniping by critics|||||||||||||
Explicit|||5938..5941||But||44|but|||Comparison|||||||||||5840..5935|43|The committee won't release the full record of these proceedings without Sen. D'Amato's consent||||||||5943..6022|44|with the help of some outsiders, she's easily up to a no-holds-barred encounter|||||||||||||
Explicit|||6750..6753||but||51|but|||Comparison|||||||||||6693..6748|51|The Mondale-Ferraro ticket won only one state that year||||||||6754..6791|51|the press conference ended that issue|||||||||||||
Explicit|||1712..1714||if||14|if|||Contingency|||||||||||1491..1711|14|If the press wants to do its job fairly, every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked||||||||1715..1798|14|he supports extending the statute of limitations on perjury allegations against him|||||||||||||
Explicit|||2112..2115||But||17|but|||Comparison|||||||||||2005..2109|16|But Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary||||||||2116..2359|17|what Bob Dole and others neglect to note is that a) that meeting was cleared with the Treasury's ethics officer -- Dennis Foreman, a George Bush appointee -- and b) a similar procedural briefing was given a week earlier to Sen. D'Amato's staff|||||||||||||
Explicit|||3619..3622||But||26|but|||Comparison|||||||||||3340..3616|25|As the deputy Treasury secretary and acting Resolution Trust Corp. head, Mr. Altman gave top White House aides a Feb. 2 briefing on the procedures the RTC was following in a possible civil case against Madison Guaranty, owned by the Clintons' Whitewater partner James McDougal||||||||3623..3698|26|Republicans will complain, legitimately, that the scope is too proscribed.)|||||||||||||
Explicit|||5283..5286||but||38|but|||Comparison|||||||||||5243..5281|38|Analogies to Watergate are far-fetched||||||||5288..5424|38|in a favorite phrase of that era, the first lady's short interviews with the news magazines typified the "modified limited hangout route|||||||||||||
Explicit|||3288..3294||though||24|though|||Comparison|||||||||||3119..3286|24|By contrast, the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious||||||||3295..3337|24|there's no evidence this affected the case|||||||||||||
Explicit|||3733..3735||if||27|if|||Contingency|||||||||||3712..3732|27|This is a nonstarter||||||||3736..3795|27|Ms. Clinton stays as testy as she was in Colorado on Monday|||||||||||||
Explicit|||2005..2008||But||16|but|||Comparison|||||||||||1801..2002|15|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks, but the statute of limitations ran out on that offense||||||||2009..2109|16|Mr. Altman has a reputation for integrity, and there has been absolutely no evidence to the contrary|||||||||||||
Explicit|||6414..6417||and||48|and|||Expansion|||||||||||6293..6412|48|But already some Democrats talk about delving into the ethics and past personal lives of GOP leaders like Newt Gingrich||||||||6418..6513|48|others eagerly await the 1996 candidacy of Bob Dole -- "the senator from Archer Daniels Midland|||||||||||||
Explicit|||893..896||But||9|but|||Comparison|||||||||||808..890|8|The Democrats' efforts to whitewash Whitewater by impugning the critics won't work||||||||897..998|9|Sen. Dole isn't interested in what's serious; all he wants is to put a political coonskin on the wall|||||||||||||
Explicit|||1948..1951||but||15|but|||Comparison|||||||||||1801..1946|15|In a separate case earlier, three law school deans strongly suggested that Mr. D'Amato committed perjury when he said he was unaware of kickbacks||||||||1952..2002|15|the statute of limitations ran out on that offense|||||||||||||
Explicit|||297..299||if||3|if|||Contingency|||||||||||293..296;371..473|3|But it'll be a far more serious long-term setback for his leadership than the continual sniping by critics||||||||300..369|3|the president acquiesces to McCarthyite cries to dump innocent people|||||||||||||
Explicit|||5656..5659||and||41|and|||Expansion|||||||||||5592..5654|41|White House counsel Nussbaum performed miserably and had to go||||||||5660..5791|41|the resignation this week of Deputy Attorney General Webb Hubbell was inevitable given separate ethical charges leveled against him|||||||||||||
Explicit|||3119..3130||By contrast||24|by contrast|||Comparison|||||||||||3022..3116|23|Privately, Capitol Hill Democrats are petrified that Republicans will force a vote on hearings||||||||3132..3337|24|the Treasury counsel's briefing of White House counsel Bernie Nussbaum earlier on a possible criminal referral against Madison is potentially more serious, though there's no evidence this affected the case|||||||||||||
Explicit|||4716..4719||and||35|and|||Expansion|||||||||||4683..4714|35|Moreover, this was a civil case||||||||4720..4843|35|prosecutorial experts, asked about the situation, suggest it's very hard to conjure up a legal case against Mr. Altman here|||||||||||||
Explicit|||5534..5546||for instance||40|for instance|||Expansion|||||||||||5428..5525|39|Geraldine Ferraro did exactly that on her financial problems and supposed family mob ties in 1984||||||||5528..5532;5548..5589|40|Take his insistence that Roger Altman be fired|||||||||||||
Explicit|||4327..4330||Yet||33|yet|||Comparison|||||||||||4291..4324|32|He is free on bond pending appeal||||||||4332..4593|33|just as the Republicans legitimately questioned Ted Kennedy criticizing Clarence Thomas for sexual harassment or Sen. Don Riegle of Keating Five fame railing against Silverado, so too are the character and motivations of the Whitewater critics legitimate fodder|||||||||||||
Explicit|||1491..1493||If||14|if|||Contingency|||||||||||1532..1798|14|every time Sen. D'Amato demands more information on Whitewater he should be pressed on when he's going to come clean and release the information on his ethical misdeeds, and asked if he supports extending the statute of limitations on perjury allegations against him||||||||1494..1530|14|the press wants to do its job fairly|||||||||||||
