155..158 0 and doc_182.perm-3.txt 0
176..179 0 for doc_182.perm-3.txt 0
199..202 0 and doc_182.perm-3.txt 0
225..229 1 also doc_182.perm-3.txt 0
276..279 1 and doc_182.perm-3.txt 0
329..337 2 Moreover doc_182.perm-3.txt 0
513..516 4 for doc_182.perm-3.txt 0
603..606 4 and doc_182.perm-3.txt 0
651..655 5 also doc_182.perm-3.txt 0
693..696 5 for doc_182.perm-3.txt 0
755..758 5 but doc_182.perm-3.txt 0
764..768 5 when doc_182.perm-3.txt 0
838..842 6 also doc_182.perm-3.txt 0
857..860 6 for doc_182.perm-3.txt 0
881..884 7 But doc_182.perm-3.txt 0
1048..1050 8 if doc_182.perm-3.txt 0
1077..1080 8 and doc_182.perm-3.txt 0
1205..1208 9 and doc_182.perm-3.txt 0
1327..1330 9 and doc_182.perm-3.txt 0
1400..1402 9 if doc_182.perm-3.txt 0
1532..1535 10 and doc_182.perm-3.txt 0
1727..1734 11 earlier doc_182.perm-3.txt 0
1973..1976 13 and doc_182.perm-3.txt 0
2026..2029 14 and doc_182.perm-3.txt 0
