310..312 2 as doc_191.perm-2.txt 0
346..348 2 or doc_191.perm-2.txt 0
359..362 2 for doc_191.perm-2.txt 0
511..513 3 as doc_191.perm-2.txt 0
594..597 4 but doc_191.perm-2.txt 0
614..619 4 after doc_191.perm-2.txt 0
623..627 4 once doc_191.perm-2.txt 0
795..800 5 since doc_191.perm-2.txt 0
1048..1051 7 and doc_191.perm-2.txt 0
1387..1391 10 when doc_191.perm-2.txt 0
1491..1494 11 But doc_191.perm-2.txt 0
1495..1497 11 as doc_191.perm-2.txt 0
1638..1642 12 when doc_191.perm-2.txt 0
1740..1744 13 also doc_191.perm-2.txt 0
1784..1790 13 before doc_191.perm-2.txt 0
2009..2015;2040..2042 16 either_or doc_191.perm-2.txt 0
2274..2279 18 Until doc_191.perm-2.txt 0
2521..2524 20 for doc_191.perm-2.txt 0
2531..2533 20 as doc_191.perm-2.txt 0
2565..2569 20 when doc_191.perm-2.txt 0
2617..2620 21 for doc_191.perm-2.txt 0
2645..2650 21 still doc_191.perm-2.txt 0
2695..2697 22 As doc_191.perm-2.txt 0
2866..2868 22 as doc_191.perm-2.txt 0
2979..2986 23 because doc_191.perm-2.txt 0
3045..3048 24 and doc_191.perm-2.txt 0
3090..3093 25 for doc_191.perm-2.txt 0
3136..3138 25 so doc_191.perm-2.txt 0
3153..3156 25 and doc_191.perm-2.txt 0
3175..3178 25 for doc_191.perm-2.txt 0
3263..3266 26 but doc_191.perm-2.txt 0
3320..3324 27 Also doc_191.perm-2.txt 0
3549..3552 29 and doc_191.perm-2.txt 0
3683..3688 30 since doc_191.perm-2.txt 0
3842..3846 32 also doc_191.perm-2.txt 0
3959..3962 33 for doc_191.perm-2.txt 0
4055..4058 33 for doc_191.perm-2.txt 0
4353..4360 36 However doc_191.perm-2.txt 0
4372..4375 36 yet doc_191.perm-2.txt 0
4407..4414 36 because doc_191.perm-2.txt 0
4756..4759 39 but doc_191.perm-2.txt 0
4791..4796 39 until doc_191.perm-2.txt 0
4797..4802 39 after doc_191.perm-2.txt 0
4878..4881 40 for doc_191.perm-2.txt 0
5040..5043 41 for doc_191.perm-2.txt 0
5218..5221 42 but doc_191.perm-2.txt 0
5297..5300 43 but doc_191.perm-2.txt 0
5602..5605 46 and doc_191.perm-2.txt 0
5748..5750 47 as doc_191.perm-2.txt 0
5854..5857 47 and doc_191.perm-2.txt 0
6062..6065 50 for doc_191.perm-2.txt 0
6242..6246 52 next doc_191.perm-2.txt 0
6255..6264 53 Meanwhile doc_191.perm-2.txt 0
6494..6496 54 or doc_191.perm-2.txt 0
6622..6625 55 and doc_191.perm-2.txt 0
6679..6681 56 As doc_191.perm-2.txt 0
6700..6702 56 so doc_191.perm-2.txt 0
6772..6783 57 In_addition doc_191.perm-2.txt 0
6888..6895 57 in_turn doc_191.perm-2.txt 0
7476..7479 62 and doc_191.perm-2.txt 0
7491..7493 62 as doc_191.perm-2.txt 0
7545..7550 62 after doc_191.perm-2.txt 0
7565..7572 62 earlier doc_191.perm-2.txt 0
7613..7616 63 for doc_191.perm-2.txt 0
7713..7715 64 so doc_191.perm-2.txt 0
7783..7787 64 when doc_191.perm-2.txt 0
7816..7829 65 in_particular doc_191.perm-2.txt 0
7892..7898 65 before doc_191.perm-2.txt 0
7969..7973 66 next doc_191.perm-2.txt 0
7979..7981 66 if doc_191.perm-2.txt 0
8093..8096 68 But doc_191.perm-2.txt 0
8112..8114 68 so doc_191.perm-2.txt 0
8168..8171 68 and doc_191.perm-2.txt 0
8246..8251 69 while doc_191.perm-2.txt 0
8565..8567 71 or doc_191.perm-2.txt 0
