44..46 0 or doc_39.perm-2.txt 0
90..93 0 and doc_39.perm-2.txt 0
182..186 2 also doc_39.perm-2.txt 0
409..411 4 if doc_39.perm-2.txt 0
457..459 4 or doc_39.perm-2.txt 0
658..661 5 for doc_39.perm-2.txt 0
737..741 6 When doc_39.perm-2.txt 0
847..858 7 For_example doc_39.perm-2.txt 0
1036..1038 7 or doc_39.perm-2.txt 0
1095..1099 7 also doc_39.perm-2.txt 0
1225..1228 7 and doc_39.perm-2.txt 0
1240..1257 7 as_an_alternative doc_39.perm-2.txt 0
1311..1313 8 or doc_39.perm-2.txt 0
1451..1454 9 and doc_39.perm-2.txt 0
1497..1500 9 and doc_39.perm-2.txt 0
1511..1514 9 for doc_39.perm-2.txt 0
1528..1531 9 and doc_39.perm-2.txt 0
1585..1588 9 and doc_39.perm-2.txt 0
1835..1841 11 indeed doc_39.perm-2.txt 0
1864..1867 12 But doc_39.perm-2.txt 0
1952..1954 12 as doc_39.perm-2.txt 0
1988..1991 13 and doc_39.perm-2.txt 0
2033..2036 13 for doc_39.perm-2.txt 0
2205..2208 14 and doc_39.perm-2.txt 0
2252..2255 15 and doc_39.perm-2.txt 0
2497..2500 17 But doc_39.perm-2.txt 0
2542..2549 17 further doc_39.perm-2.txt 0
2721..2724 18 and doc_39.perm-2.txt 0
2747..2749 18 as doc_39.perm-2.txt 0
2827..2830 19 and doc_39.perm-2.txt 0
2913..2921 20 Moreover doc_39.perm-2.txt 0
3168..3171 22 for doc_39.perm-2.txt 0
3267..3269 23 or doc_39.perm-2.txt 0
3418..3421 24 and doc_39.perm-2.txt 0
3519..3521 25 or doc_39.perm-2.txt 0
3534..3537 25 for doc_39.perm-2.txt 0
3561..3563 25 or doc_39.perm-2.txt 0
3588..3590 25 or doc_39.perm-2.txt 0
3777..3779 27 or doc_39.perm-2.txt 0
3825..3832 27 because doc_39.perm-2.txt 0
3874..3876 27 or doc_39.perm-2.txt 0
3892..3895 27 for doc_39.perm-2.txt 0
3928..3930 27 or doc_39.perm-2.txt 0
3942..3945 27 and doc_39.perm-2.txt 0
4132..4134 28 if doc_39.perm-2.txt 0
4157..4164 28 further doc_39.perm-2.txt 0
4174..4176 28 or doc_39.perm-2.txt 0
4194..4200;4286..4288 28 either_or doc_39.perm-2.txt 0
4487..4490 29 for doc_39.perm-2.txt 0
4576..4578 29 or doc_39.perm-2.txt 0
