(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ reads)
            (NP (PRP$ your) (NN editorial) (NN page))))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN surprised)
          (PP (IN at)
            (NP (PRP$ its) (JJ candid) (NN partisanship))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJ editorial-page) (NN piece))
          (PP (IN by)
            (NP (NNP Herbert) (NNP London))))
        (, ,)
        (NP
          (NP (DT a) (JJ Republican) (NN candidate))
          (PP (IN for)
            (NP
              (NP (NNP New) (NNP York) (NN governor))
              (PP (IN in)
                (NP (CD 1990)
                  (CC and)
                  (CD 1994))))))
        (, ,))
      (VP (VBD was)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ partisan))))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ inaccurate))
        (PRN (-LRB- -LRB-) (`` ``)
          (S
            (NP (NNP New) (NNP York))
            (VP (VBZ 's)
              (VP (VBN Born)
                (ADVP (RB Again))
                (NP (NNP Big) (NNP Spender))
                (, ,))))
          ('' '')
          (NP (NNP Jan.) (CD 20))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP London))
    (VP (VBZ concedes)
      (SBAR (IN that)
        (S
          (PP (IN under)
            (NP (NNP Gov.) (NNP Mario) (NNP Cuomo)))
          (NP (NNP New) (NNP York))
          (VP (VBZ has)
            (VP (VBN cut)
              (NP
                (NP (DT the) (NN rate))
                (PP (IN on)
                  (NP
                    (NP (PRP$ its) (JJ principal) (NN tax) (NN revenue))
                    (, ,)
                    (NP (DT the) (NN income) (NN tax))
                    (, ,))))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJS lowest) (NN level))
                  (PP (IN in)
                    (NP (CD 30) (NNS years))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (NP (DT the) (NN implication))
      (SBAR (IN that)
        (S
          (NP (JJ total) (NN tax) (NNS revenues))
          (VP (VBD increased)
            (ADVP (RB anyway))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (NP (DT the) (JJ supply-side) (NN theory)))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB happen)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP
      (NP (DT the) (JJ Republican) (NNS policies))
      (PP (IN of)
        (NP (DT the) (JJ past) (NN decade))))
    (VP (VBD were)
      (NP (DT an) (NN embarrassment))
      (PP (TO to)
        (NP (JJ real) (NN supply-side)))
      (, ,)
      (VP (VBG producing)
        (NP (CD 327) (NN tax) (NNS increases))
        (: :)
        (FRAG
          (NP (CD 249))
          (ADJP (JJ attributable)
            (PP (TO to)
              (NP
                (NP (NNP Ronald) (NNP Reagan))
                (CC and)
                (NP
                  (NP (CD 78))
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP (NNP George) (NNP Bush)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NNS taxes))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD raised)))))
    (VP (VBD were)
      (NP
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ regressive)))
          (PRN (: --)
            (PP (IN among)
              (NP
                (NP (PRP them))
                (NP (DT the) (NNP Social) (NNP Security) (NN payroll) (NN tax))))
            (: --)))
        (VP (VBN paid)
          (PP (IN by)
            (S (RB all)
              (VP
                (VP (VBG working)
                  (NP (NNS people)))
                (CC and)
                (VP (VBG imposing)
                  (NP
                    (NP (DT an)
                      (ADJP (JJ onerous))
                      (NN burden))
                    (PP (IN on)
                      (NP (JJ small) (NNS businesses)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP London))
    (ADVP (RB mistakenly))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN state) (NN legislature)
            (CC and)
            (NN governor))
          (VP (VBP have)
            (VP (VBN decreased)
              (NP
                (NP (JJ local) (NNS governments) (POS '))
                (NNS revenues))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB finance)
                      (NP (NN state) (NN tax) (NNS cuts)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (DT the) (JJ federal) (NN government))
        (PP (IN of)
          (NP (DT the) (NNS 1980s)))))
    (, ,)
    (NP (DT the) (NN state))
    (VP (VBZ has)
      (VP (VBN increased)
        (NP
          (NP (DT the) (NN portion))
          (PP (IN of)
            (NP
              (NP (PRP$ its) (NN budget))
              (VP (VBN returned)
                (PP (TO to)
                  (NP
                    (NP (JJ local) (NNS governments))
                    (PP (IN from)
                      (NP
                        (NP (CD 60) (NN %))
                        (PP (IN in)
                          (NP (CD 1983)))))))
                (PP (TO to)
                  (NP
                    (QP (JJR more) (IN than) (CD 68))
                    (NN %)))
                (NP (NN today))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP School) (NN aid))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN grown)
        (PP (IN by)
          (NP
            (NP
              (QP (RB about) (RB twice))
              (DT the) (NN inflation) (NN rate))
            (PP (IN during)
              (NP (DT the) (NNP Cuomo) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (DT the) (NN state))
      (VP (VBD picked)
        (PRT (RP up))
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (JJ local) (JJ long-term) (NNP Medicaid) (NNS costs))))
        (PP (IN in)
          (NP (CD 1984)))
        (, ,)
        (S
          (VP (VBG saving)
            (NP (JJ local) (NNS governments))
            (NP
              (NP
                (QP (DT some) ($ $) (CD 7) (CD billion)))
              (PP (TO to)
                (NP (NN date))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN governor))
      (VP (VBZ has)
        (NP
          (NP
            (NP (VBN proposed) (NN state) (NN takeover))
            (PP (IN of)
              (NP (DT all) (NNP Medicaid) (NNS costs))))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (JJS fastest) (VBG growing))
              (NN portion))
            (PP (IN of)
              (NP (JJ local) (NNS budgets)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP
        (NP (NNP Mr.) (NNP London) (POS 's))
        (NNS colleagues))
      (PP (IN in)
        (NP (DT the) (JJ Republican-led) (NNP State) (NNP Senate))))
    (VP (VBP have)
      (VP (VBN refused)))
    (. .)))

(ROOT
  (S
    (VP (VB Ask)
      (NP
        (NP (NNP Mayor) (NNP Giuliani))
        (PP (IN of)
          (NP
            (NP (NNP New) (NNP York) (NNP City))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB otherwise))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN been)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN way))
                          (PP (TO to)
                            (NP
                              (NP (JJ net) (NNS savings))
                              (PP (IN of)
                                (NP
                                  (QP ($ $) (CD 2.75) (CD billion))))))))
                      (PP (IN by)
                        (NP (CD 2000)))
                      (PP (IN under)
                        (NP
                          (NP (NNP Gov.) (NNP Cuomo) (POS 's))
                          (NNP Medicaid) (NN plan))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Senate))
    (VP
      (VP (VBZ has)
        (ADVP (RB also))
        (VP (VBN refused)
          (S
            (VP (TO to)
              (VP (VB consider)
                (S
                  (NP (NNS proposals))
                  (VP (TO to)
                    (VP (VB lift)
                      (NP (JJ other) (JJ specific) (NNS mandates))))))))))
      (, ,)
      (VP (VBD said)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN forced)
                (NP (JJ local) (NNS governments))
                (S
                  (VP (TO to)
                    (VP (VB raise)
                      (NP (NNS taxes)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (S
        (VP (VBG attempting)
          (S
            (VP (TO to)
              (VP (VB blame)
                (NP (JJ local) (NN tax) (NNS increases))
                (PP (IN on)
                  (NP (NN everyone) (RB else)))))))))
    (, ,)
    (NP (NNP Mr.) (NNP London))
    (VP (VBZ loses)
      (NP
        (NP (NN sight))
        (PP (IN of)
          (NP (JJ other)
            (NX
              (NX
                (NX (NNS options))
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP (NN county)))))
              (CC and)
              (NX (JJ local) (NNS governments)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP include)
      (NP
        (NP (NN work-force) (NNS reductions))
        (, ,)
        (NP (JJ limited) (NN salary) (NNS increases))
        (CC and)
        (NP (NN consolidation))
        (: --)
        (SBAR
          (WHNP (DT all)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN employed)
                  (S
                    (VP (TO to)
                      (VP (VB control)
                        (NP (NNS costs))
                        (PP (IN at)
                          (NP (DT the) (NN state) (NN level)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP London))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ off-base)
        (PP (IN on)
          (NP (NNS taxes)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP combine)
          (NP
            (NP
              (NP (NNP New) (NNP York) (POS 's))
              (NX
                (NX
                  (NX (NN state) (NNS taxes))
                  (PP (IN with)
                    (NP
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP
                            (NP (NNP New) (NNP York) (NNP City) (POS 's))
                            (JJ local) (NNS taxes))))
                      (CC and)
                      (NP
                        (NP (DT those))
                        (PP (IN of)
                          (NP (NNP Nassau)))))))
                (CC and)
                (NX
                  (NX (JJ other) (JJ local) (NNS governments))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (NNP Mr.) (NNP London))
                      (VP (VBD did)
                        (PRN (, ,)
                          (S
                            (ADVP (RB then))
                            (NP
                              (NP (DT the) (NN total))
                              (PP (IN of)
                                (NP
                                  (UCP (NN state)
                                    (CC and)
                                    (JJ local))
                                  (NNS taxes))))
                            (VP (VBZ ranks)
                              (PP (IN among)
                                (NP (DT the) (JJS highest)))))
                          (, ,))
                        (SBAR (IN as)
                          (S
                            (NP (PRP it))
                            (VP (VBZ has)
                              (VP
                                (PP (IN since)
                                  (UCP
                                    (ADVP (RB long)
                                      (PP (IN before)
                                        (NP
                                          (NP (NNP Gov.) (NNP Cuomo) (POS 's))
                                          (NN tenure))))
                                    (CC and)
                                    (PP (IN over)
                                      (WHNP (WDT which))))))))))))
                  (, ,))))
            (PP (IN in)
              (NP (PRP$ our) (JJ home-rule) (NN state)))))))
    (, ,)
    (NP (NNS governors))
    (VP (VBP have)
      (NP (JJ little) (NN control)))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ total) (NN state)
        (CC and)
        (JJ local) (NN tax) (NN burden))
      (PP (IN per)
        (NP
          (NP ($ $) (CD 1,000))
          (PP (IN in)
            (NP
              (NP (JJ personal) (NN income))
              (PP (IN for)
                (NP (DT the) (JJ average) (NNP New) (NNP York) (NN taxpayer))))))))
    (VP (VBZ is)
      (ADJP (JJR lower))
      (SBAR (IN than)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP
              (NP (CD 15) (NNS years))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP London))
    (VP (VBZ is)
      (ADJP (JJ discomfited)
        (PP (IN by)
          (NP
            (NP (PRP$ our) (NN focusing))
            (PP (IN on)
              (NP (JJ positive) (NNS truths)
                (CC and)
                (NNS trends))))))
      (PP (IN about)
        (NP (NNP New) (NNP York))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB apparently))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS conservatives))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP believe)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB curse)
                          (NP (NN government))
                          (PP (IN into)
                            (NP (JJ economic) (NN growth))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP find)
      (NP
        (NP (DT the) (JJ whole) (NN truth))
        (ADJP
          (ADJP (RBR more) (JJ comforting))
          (CC and)
          (ADJP (RBR more) (JJ useful)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (PRP we))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (PP (IN since)
            (NP (CD 1982)))
          (, ,)
          (PP (IN despite)
            (NP
              (NP (CD two) (JJ national) (NNS recessions))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT the) (NNP Reagan) (NN period))
                  (CC and)
                  (NP (DT the) (NNP Bush) (NN period)))
                (-RRB- -RRB-))))
          (, ,)
          (NP (NNP New) (NNP York))
          (VP (VBZ has)
            (VP (VBN had)
              (NP
                (NP (DT a) (JJ net) (NN gain))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (RB nearly) (CD 500,000))
                      (NNS jobs))
                    (CC and)
                    (NP (CD 50,000) (NNS businesses))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG feeling)
          (NP
            (NP (DT the) (NNS pains))
            (PP (IN of)
              (NP
                (NP (JJ corporate) (NN downsizing))
                (, ,)
                (NP (NN defense) (NNS cutbacks))
                (CC and)
                (NP (JJ recession-related) (NN business) (NN failure))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADVP (RB clearly))
        (PP (IN on)
          (NP (DT the) (NN way)))
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN proposed) (NN budget))
      (PP (IN for)
        (NP (CD 1994-95))))
    (VP (MD will)
      (VP
        (VP (VB produce)
          (NP (PRP$ our) (JJ third) (NN surplus))
          (PP (IN in)
            (NP (DT a) (NN row))))
        (, ,)
        (VP (VB privatize)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (PRP$ our) (NN government)))))
        (, ,)
        (VP (VB reserve)
          (NP
            (QP ($ $) (CD 311) (CD million)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN contingency) (NN fund))
              (VP (VBN set)
                (PRT (RP up))
                (NP (JJ last) (NN year))))))
        (, ,)
        (VP (VB eliminate)
          (NP (NNS fees)
            (CC and)
            (NNS regulations))
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (NNS businesses))
                  (VP (VB grow)))))))
        (, ,)
        (VP (VB accelerate)
          (NP
            (NP (NN capital) (NNS projects))
            (CC and)
            (NP (JJ strategic) (NNS investments))))
        (, ,)
        (NP
          (NP (JJ andyes-cut) (NNS taxes))
          (, ,)
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP we))
    (VP (VBP hope)
      (PRN (, ,)
        (SBAR
          (SBAR (IN as)
            (S
              (NP (DT every) (JJ good) (NN conservative))
              (VP (MD should))))
          (, ,)
          (CC and)
          (SBAR (IN as)
            (S
              (NP (NNP Arthur) (NNP Lafer))
              (VP (VBD told)
                (NP (PRP us))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD would))))))))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (NN business) (NN tax) (NNS cuts))
          (VP (MD will)
            (VP (VB raise)
              (ADVP (RB still))
              (NP (JJR more) (NNS revenues)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Albany))
    (, ,)
    (NP (NNP N.Y.))))

