(ROOT
  (S
    (NP (NNP USAir) (NNP Group) (NNP Inc.))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD named)
            (NP
              (NP (NNP Frank) (NNP L.) (NNP Salizzoni))
              (, ,)
              (NP (PRP$ its)
                (NX
                  (NX (JJ top) (JJ financial) (NN officer))
                  (, ,)
                  (NX
                    (ADJP (IN as))
                    (NN president))
                  (CC and)
                  (NX (JJ chief) (VBG operating) (NN officer))))
              (, ,))
            (PP (IN amid)
              (NP
                (NP (DT a) (JJ broad) (NN reshuffling))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN airline) (POS 's))
                    (JJ operational) (NNS duties)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBG shifting))
      (PP (IN of)
        (NP (NNS assignments))))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN related)
              (PP (TO to)
                (NP (DT the) (NN resignation)))))))
      (NP (NN yesterday))
      (PP (IN of)
        (NP
          (NP (NNP Michael) (NNP R.) (NNP Schwab))
          (, ,)
          (NP
            (NP (NNP USAir) (POS 's))
            (JJ fifth-highest) (JJ ranking) (NN officer))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (JJ responsible)
                  (PP (IN for)
                    (NP (NN airline) (NNS operations))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP USAir) (POS 's))
        (NNS operations))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP include)
            (NP
              (NP (NN flight)
                (CC and)
                (NN crew))
              (VP (VBG scheduling)
                (CC and)
                (VBG dispatching))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN criticized)
          (ADVP (RB lately))
          (PP (IN by)
            (NP
              (NP (DT the) (NN carrier) (POS 's))
              (NNS unions))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Schwab))
      (, ,)
      (ADJP
        (NP (CD 48) (NNS years))
        (JJ old))
      (, ,))
    (VP (VBD did) (RB n't)
      (VP (VB return)
        (NP (NN phone) (NNS calls))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN spokesman))
      (PP (IN for)
        (NP (NNP Arlington) (, ,) (NNP Va.-based) (NNP USAir))))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Mr.) (NNP Schwab))
            (, ,)
            (NP
              (NP (DT an) (NN officer))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN airline))
                  (PP (IN since)
                    (NP (CD 1989))))))
            (, ,))
          (VP (VBD had)
            (VP (VBN resigned))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN spokesman))
    (VP (MD would) (RB n't)
      (VP (VB elaborate)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Salizzoni))
      (, ,)
      (NP (CD 55))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP (JJ executive) (NN vice) (NN president))
          (, ,)
          (NP (NN finance)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (NN president)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ succeeds)
      (NP
        (NP (NNP Seth) (NNP E.) (NNP Schofield))
        (, ,)
        (NP (CD 54))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ remains)
              (NP (NN chairman)
                (CC and)
                (NN chief) (NN executive)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN title))
      (PP (IN of)
        (NP (JJ chief) (NN operating) (NN officer))))
    (VP (VBZ is)
      (ADJP (JJ new)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mr.) (NNP Salizzoni))
      (VP (MD will)
        (VP (VB oversee)
          (NP
            (NP (NN finance))
            (, ,)
            (NP (NN maintenance))
            (, ,)
            (NP (NN purchasing))
            (, ,)
            (NP (NN customer) (NNS services))
            (CC and)
            (NP (NNS operations))))))
    (, ,)
    (NP (DT the) (NN company))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Day-to-day) (NN responsibility))
      (PP (IN for)
        (NP (NN flight) (NNS operations))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN combined)
          (PP (IN under)
            (NP
              (NP (NNP Gene) (NNP Sharp))
              (, ,)
              (NP (DT a) (NNP USAir) (NN vice) (NN president)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB report)
        (PP (TO to)
          (NP (NNP Mr.) (NNP Salizzoni)))))
    (. .)))

(ROOT
  (S
    (NP (NNP USAir))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB stem)
                (NP (VBG mounting) (NNS losses))
                (PP (RB because) (IN of)
                  (NP
                    (NP (NN fare) (NNS cuts))
                    (VP (VBN launched)
                      (S
                        (VP (TO to)
                          (VP (VB compete)
                            (PP (IN with)
                              (NP
                                (NP (JJ lower-cost) (NNS rivals))
                                (PP (IN on)
                                  (NP (JJ important) (NNP East) (NNP Coast) (NNS routes)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN company))
    (ADVP (RB recently))
    (VP (VBD requested)
      (SBAR (IN that)
        (S
          (NP (PRP$ its) (NNS unions))
          (VP (VBP agree)
            (PP (TO to)
              (NP (NN wage)
                (CC and)
                (NN work-rule) (NNS concessions)))
            (S
              (VP (TO to)
                (VP (VB help)
                  (NP
                    (NP
                      (NP (VBN cut) (JJ annual) (VBG operating) (NNS costs))
                      (PP (IN by)
                        (NP
                          (QP (RB about) (CD 9))
                          (NN %))))
                    (, ,)
                    (CC or)
                    (NP
                      (QP ($ $) (CD 600) (CD million)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN labor) (NNS groups))
    (VP (VBP are)
      (VP (VBG reviewing)
        (NP (DT the) (NN request))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ powerful) (NNS pilots) (NN union))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ cool)
          (PP (TO to)
            (NP (DT the) (NN idea))))
        (, ,)
        (S
          (VP (VBG arguing)
            (NP
              (NP (DT that) (NN management))
              (VP (VBN squandered)
                (NP (JJ previous) (NNS givebacks))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP (DT the) (NNS pilots))
    (VP (VBD agreed)
      (PP (TO to)
        (NP
          (ADJP (RBR more) (JJ flexible))
          (NN work) (NNS rules)))
      (SBAR (IN that)
        (S
          (VP (VBD allowed)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB fly)
                  (ADVP (RBR longer)))))
            (, ,)
            (PP (IN at)
              (NP (DT no) (JJ extra) (NN labor) (NN cost)))
            (PP (TO to)
              (NP (DT the) (NN company)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS pilots))
    (VP (VBD claimed)
      (SBAR (IN that)
        (S
          (NP (NNP USAir))
          (VP (VBD wasted)
            (NP (NNS opportunities))
            (S
              (VP (TO to)
                (VP
                  (VP (VB schedule)
                    (NP (PRP them))
                    (ADVP (RBR more) (RB often)))
                  (CC and)
                  (VP (VB expand)
                    (NP (NN flight) (NNS operations))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Peter) (NNP J.) (NNP Gauthier))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (NNP USAir) (POS 's))
            (NNS pilots) (NN union))))
      (, ,))
    (VP (VBD applauded)
      (NP (DT the) (NN management) (NNS changes))
      (, ,)
      (S
        (VP (VBG stating) (, ,) (`` ``)
          (S
            (NP (PRP We))
            (VP (VB look)
              (ADVP (RB forward))
              (PP (TO to)
                (S
                  (VP (VBG working)
                    (PP (IN with)
                      (NP (NNP Mr.) (NNP Salizzoni)))
                    (S
                      (VP (TO to)
                        (VP (VB improve)
                          (NP
                            (NP (DT the) (NNS efficiencies))
                            (PP (IN of)
                              (NP (PRP$ our) (JJ daily) (NNS operations)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Salizzoni))
    (VP (VBD joined)
      (NP (NNP USAir))
      (PP (IN in)
        (NP (CD 1990)))
      (PP (IN as)
        (NP (DT an) (JJ executive) (NN vice) (NN president))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Previously))
    (, ,)
    (NP (PRP he))
    (VP (VBD worked)
      (PP (IN for)
        (NP
          (NP (NNP Trans) (NNP World) (NNPS Airlines))
          (PP (IN for)
            (NP (CD two) (NNS decades)))))
      (, ,)
      (S
        (VP (VBG holding)
          (NP (JJ several) (JJ top) (JJ financial) (NN management) (NNS positions)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Salizzoni))
    (VP (VBD was)
      (NP
        (NP
          (NP (NNP USAir) (POS 's))
          (JJ third-ranked) (NN officer))
        (PP (IN after)
          (NP
            (NP (NNP Mr.) (NNP Schofield))
            (CC and)
            (NP (NNP W.) (NNP Thomas) (NNP Lagow))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (NP (JJ executive)
                (NX
                  (NX (NN vice) (NN president))
                  (, ,)
                  (NX (NN marketing)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Succeeding) (NNP Mr.) (NNP Salizzoni))
    (VP (VBZ is)
      (NP
        (NP (NNP John) (NNP W.) (NNP Harper))
        (, ,) (RB formerly)
        (NP (JJ senior) (NN vice) (NN president))
        (, ,)
        (NP (NN information) (NNS services))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBN named)
                (NP (JJ chief)
                  (NX
                    (NX (JJ financial) (NN officer))
                    (CC and)
                    (NX (JJ senior) (NN vice) (NN president))))
                (, ,)
                (S
                  (VP (VB finance)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Harper))
    (VP (VBZ is)
      (NP (CD 53)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ late) (NN trading))
        (PP (IN on)
          (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))
    (NP (NN yesterday))
    (, ,)
    (NP (NNP USAir))
    (VP (VBD slipped)
      (NP (CD 37.5) (NNS cents))
      (PP (TO to)
        (NP ($ $) (CD 8)))
      (, ,)
      (PP (IN amid)
        (NP (DT a)
          (ADJP (RB sharply) (RB down))
          (NN market))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (NN stock) (NNS analysts))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Mr.) (NNP Salizzoni) (POS 's))
            (NN promotion))
          (VP (MD would)
            (VP (VB enhance)
              (NP
                (NP (NNP USAir) (POS 's))
                (NN image))
              (PP (IN on)
                (NP (NNP Wall) (NNP Street))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (PP (IN For)
        (NP
          (NP (DT a) (NN company))
          (VP (VBG going)
            (PP (IN through)
              (NP (JJ financial) (NN pressure))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB heighten)
            (NP
              (NP (DT the) (NN profile))
              (PP (IN of)
                (NP (DT the) (JJ financial) (NN guy)))))))
      (VP (VBD was)
        (NP (DT a) (JJ wise) (NN move))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Kevin) (NNP Murphy))
      (, ,)
      (NP
        (NP (NN airline) (NN analyst))
        (PP (IN with)
          (NP (NNP Morgan) (NNP Stanley)
            (CC &)
            (NNP Co.)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ high) (NN degree))
        (PP (IN of)
          (NP
            (NP (NN credibility))
            (PP (IN in)
              (NP (DT the) (JJ financial) (NN community)))))))
    (. .) ('' '')))

