Explicit|||1617..1620||and||12|and|||Expansion|||||||||||1391..1615|12|that New York's income-tax rate is at its lowest level in 30 years; that New York ranks 24th among states in the percentage of income tax paid in state taxes; that government jobs have been reduced by 13% since November 1990||||||||1621..1692|12|that New York held the line on taxes through the past four budget years|||||||||||||
Explicit|||4731..4733;4759..4763||If then||41|if then|||Expansion|||||||||||4734..4757|41|he accepts that premise||||||||4734..4757;4764..4825|41|he accepts that premise he can discuss holding the line on taxes with a straight face|||||||||||||
Explicit|||4420..4422||if||38|if|||Contingency|||||||||||4415..4419;4484..4533|38|Even there is still the matter of state taxes and fees||||||||4423..4482|38|one doesn't view mandates as an enforced local tax increase|||||||||||||
Explicit|||1826..1829||But||14|but|||Comparison|||||||||||1695..1823|13|These arguments represent the governor's mantra about his performance and the basis on which his next campaign will be organized||||||||1830..1858|14|are these arguments accurate|||||||||||||
Explicit|||4083..4088||after||35|after|||Temporal|||||||||||4078..4082;4119..4207|35|Even the state government has had an increase of 15,256 jobs, or a 7.43% increase, since 1983||||||||4089..4117|35|this reduction is calculated|||||||||||||
Explicit|||321..332||Nonetheless||2|nonetheless|||Comparison|||||||||||235..318|1|For roughly one hour it seemed that Ronald Reagan inhabited the body of Mario Cuomo||||||||334..466|2|this week Mr. Cuomo proposed a $62.5 billion budget for 1994, the largest in the state's history and probably the largest in the U.S|||||||||||||
Explicit|||1936..1938||as||15|as|||Contingency|||||||||||1861..1935|15|Since Mr. Cuomo became governor in 1983, the tax rate has indeed gone down||||||||1939..1949|15|he reports|||||||||||||
Explicit|||2997..3001||also||24|also|||Expansion|||||||||||2923..2992|24|The state discourages business activity with its high corporate taxes||||||||2994..2996;3002..3055|24|it does so with an effective capital-gains rate of 36.5%|||||||||||||
Explicit|||3266..3269||and||26|and|||Expansion|||||||||||3181..3265|26|why private capital is being crowded out of existence by the expansive public sector||||||||3270..3307|26|why many people are leaving the state|||||||||||||
Explicit|||2487..2489||if||21|if|||Contingency|||||||||||2445..2485;2564..2671|21|According to this month's Money magazine the tax bill in New York state, leaving out federal taxes, is $11,020, as opposed to a $1,694 tab in Alaska||||||||2490..2562|21|one considers a two-income family of four with income of roughly $80,000|||||||||||||
Explicit|||1952..1955||But||16|but|||Comparison|||||||||||1861..1949|15|Since Mr. Cuomo became governor in 1983, the tax rate has indeed gone down as he reports||||||||1956..2014|16|actual taxes for each individual have gone up dramatically|||||||||||||
Explicit|||0..2||As||0|as|||Temporal|||||||||||114..231|0|I had the impression the governor was auditioning for a part in yet another remake of "Invasion of the Body Snatchers||||||||3..112|0|I sat in the New York State Assembly listening to Gov. Mario Cuomo's State of the State address two weeks ago|||||||||||||
Explicit|||3327..3331||also||27|also|||Expansion|||||||||||3159..3307|26|Those numbers suggest why private capital is being crowded out of existence by the expansive public sector and why many people are leaving the state||||||||3310..3326;3332..3420|27|These statistics indicate why New York lags significantly behind the rest of the nation in job production|||||||||||||
Explicit|||3897..3900||But||33|but|||Comparison|||||||||||3791..3894|32|Mr. Cuomo has noted, accurately I might add, that government jobs have been reduced since November 1990||||||||3901..3982|33|he neglects to point out to unwary audiences that he has been governor since 1983|||||||||||||
Explicit|||1919..1925||indeed||15|indeed|||Expansion|||||||||||1826..1858|14|But are these arguments accurate||||||||1861..1918;1926..1949|15|Since Mr. Cuomo became governor in 1983, the tax rate has gone down as he reports|||||||||||||
Explicit|||673..678||since||4|since|||Contingency|||||||||||619..671|4|This claim obviously was made by the Cuomo facsimile||||||||679..742|4|the real Mario Cuomo spoke at the Democratic Convention in 1992|||||||||||||
Explicit|||1861..1866||Since||15|since|||Contingency|||||||||||1902..1949|15|the tax rate has indeed gone down as he reports||||||||1867..1900|15|Mr. Cuomo became governor in 1983|||||||||||||
