9..11 0 if doc_31.perm-1.txt 0
49..52 0 and doc_31.perm-1.txt 0
81..84 0 and doc_31.perm-1.txt 0
279..282 3 For doc_31.perm-1.txt 0
407..410 4 but doc_31.perm-1.txt 0
432..436 4 when doc_31.perm-1.txt 0
509..512 4 and doc_31.perm-1.txt 0
566..569 4 and doc_31.perm-1.txt 0
677..680 4 for doc_31.perm-1.txt 0
696..705 5 Meanwhile doc_31.perm-1.txt 0
783..786 5 for doc_31.perm-1.txt 0
917..919 5 if doc_31.perm-1.txt 0
1037..1039 6 or doc_31.perm-1.txt 0
1098..1101 7 for doc_31.perm-1.txt 0
1151..1154 7 for doc_31.perm-1.txt 0
1225..1227 8 as doc_31.perm-1.txt 0
1249..1252 8 for doc_31.perm-1.txt 0
1272..1275 9 And doc_31.perm-1.txt 0
1318..1320 9 as doc_31.perm-1.txt 0
1362..1367 9 still doc_31.perm-1.txt 0
1406..1409 9 for doc_31.perm-1.txt 0
1492..1497 10 still doc_31.perm-1.txt 0
1551..1554 10 and doc_31.perm-1.txt 0
1724..1727 13 And doc_31.perm-1.txt 0
1728..1733 13 after doc_31.perm-1.txt 0
1765..1767 13 as doc_31.perm-1.txt 0
1844..1847 13 and doc_31.perm-1.txt 0
2102..2104 15 as doc_31.perm-1.txt 0
2238..2241 15 and doc_31.perm-1.txt 0
2378..2381 16 and doc_31.perm-1.txt 0
2521..2525 17 when doc_31.perm-1.txt 0
2542..2545 17 for doc_31.perm-1.txt 0
2715..2719 19 also doc_31.perm-1.txt 0
2852..2855 22 For doc_31.perm-1.txt 0
2995..2999 22 also doc_31.perm-1.txt 0
3053..3058 23 after doc_31.perm-1.txt 0
3067..3070 23 and doc_31.perm-1.txt 0
3131..3134 24 for doc_31.perm-1.txt 0
3146..3148 25 If doc_31.perm-1.txt 0
3288..3291 26 and doc_31.perm-1.txt 0
3362..3364 27 as doc_31.perm-1.txt 0
3382..3385 27 and doc_31.perm-1.txt 0
3420..3422 27 if doc_31.perm-1.txt 0
3505..3508 28 But doc_31.perm-1.txt 0
3509..3512 28 for doc_31.perm-1.txt 0
3582..3585 28 for doc_31.perm-1.txt 0
3826..3833 31 as_well doc_31.perm-1.txt 0
3834..3836 31 as doc_31.perm-1.txt 0
3920..3923 31 and doc_31.perm-1.txt 0
4035..4038 32 for doc_31.perm-1.txt 0
4368..4373 35 After doc_31.perm-1.txt 0
4611..4616 37 as_if doc_31.perm-1.txt 0
4664..4667 37 and doc_31.perm-1.txt 0
4861..4864 40 for doc_31.perm-1.txt 0
4930..4935 41 while doc_31.perm-1.txt 0
4936..4939 41 for doc_31.perm-1.txt 0
4955..4962 41 because doc_31.perm-1.txt 0
5066..5069 41 for doc_31.perm-1.txt 0
5138..5143 42 after doc_31.perm-1.txt 0
5273..5276 42 for doc_31.perm-1.txt 0
5383..5390 43 as_well doc_31.perm-1.txt 0
5472..5476 44 When doc_31.perm-1.txt 0
5488..5495 44 finally doc_31.perm-1.txt 0
5546..5549 44 for doc_31.perm-1.txt 0
5675..5678 44 and doc_31.perm-1.txt 0
5705..5707 44 as doc_31.perm-1.txt 0
5766..5769 45 but doc_31.perm-1.txt 0
5836..5839 45 for doc_31.perm-1.txt 0
6133..6136 48 and doc_31.perm-1.txt 0
6150..6154 48 when doc_31.perm-1.txt 0
6342..6345 49 and doc_31.perm-1.txt 0
6350..6352 49 so doc_31.perm-1.txt 0
6414..6417 49 and doc_31.perm-1.txt 0
6516..6518 50 if doc_31.perm-1.txt 0
6574..6577 51 But doc_31.perm-1.txt 0
6581..6585 51 also doc_31.perm-1.txt 0
6820..6823 53 and doc_31.perm-1.txt 0
6854..6857 53 for doc_31.perm-1.txt 0
7000..7003 53 and doc_31.perm-1.txt 0
7206..7209 55 and doc_31.perm-1.txt 0
7267..7270 55 and doc_31.perm-1.txt 0
7384..7391 56 because doc_31.perm-1.txt 0
7458..7461 56 but doc_31.perm-1.txt 0
7462..7466 56 also doc_31.perm-1.txt 0
7479..7482 57 But doc_31.perm-1.txt 0
7563..7566 58 for doc_31.perm-1.txt 0
7640..7643 58 and doc_31.perm-1.txt 0
7695..7697 58 or doc_31.perm-1.txt 0
7866..7868 59 as doc_31.perm-1.txt 0
7881..7884 59 but doc_31.perm-1.txt 0
8019..8022 60 but doc_31.perm-1.txt 0
8149..8151 61 as doc_31.perm-1.txt 0
8159..8161 61 as doc_31.perm-1.txt 0
8193..8197 61 when doc_31.perm-1.txt 0
8355..8358 61 and doc_31.perm-1.txt 0
8445..8456 62 In_addition doc_31.perm-1.txt 0
8481..8486 62 after doc_31.perm-1.txt 0
8526..8533 63 However doc_31.perm-1.txt 0
8647..8650 63 and doc_31.perm-1.txt 0
8676..8681 64 Until doc_31.perm-1.txt 0
8897..8900 64 and doc_31.perm-1.txt 0
9032..9039 65 as_well doc_31.perm-1.txt 0
9040..9042 65 as doc_31.perm-1.txt 0
9222..9229 66 in_turn doc_31.perm-1.txt 0
9247..9250 66 and doc_31.perm-1.txt 0
9307..9310 66 and doc_31.perm-1.txt 0
9332..9334 66 or doc_31.perm-1.txt 0
9643..9646 70 And doc_31.perm-1.txt 0
9697..9699 70 as doc_31.perm-1.txt 0
9895..9898 71 and doc_31.perm-1.txt 0
9910..9913 72 For doc_31.perm-1.txt 0
9916..9921 72 while doc_31.perm-1.txt 0
9923..9930 72 in_fact doc_31.perm-1.txt 0
9942..9947 72 as_if doc_31.perm-1.txt 0
10040..10042 72 as doc_31.perm-1.txt 0
10061..10064 72 and doc_31.perm-1.txt 0
10079..10081 72 as doc_31.perm-1.txt 0
10175..10178 73 and doc_31.perm-1.txt 0
10186..10191 73 after doc_31.perm-1.txt 0
10232..10235 73 and doc_31.perm-1.txt 0
10390..10393 74 and doc_31.perm-1.txt 0
10409..10416 74 further doc_31.perm-1.txt 0
10656..10659 76 and doc_31.perm-1.txt 0
10668..10671 76 for doc_31.perm-1.txt 0
10698..10701 76 and doc_31.perm-1.txt 0
10702..10705 76 for doc_31.perm-1.txt 0
10839..10841 77 if doc_31.perm-1.txt 0
10853..10855 77 or doc_31.perm-1.txt 0
10862..10868 77 rather doc_31.perm-1.txt 0
11002..11006 79 when doc_31.perm-1.txt 0
11031..11034 79 for doc_31.perm-1.txt 0
11107..11116 81 meanwhile doc_31.perm-1.txt 0
11165..11170 81 after doc_31.perm-1.txt 0
11186..11191 82 While doc_31.perm-1.txt 0
11241..11244 82 and doc_31.perm-1.txt 0
11385..11388 83 But doc_31.perm-1.txt 0
11458..11462 83 else doc_31.perm-1.txt 0
11553..11557 84 when doc_31.perm-1.txt 0
11575..11580 84 still doc_31.perm-1.txt 0
11678..11681 85 and doc_31.perm-1.txt 0
11875..11878 86 and doc_31.perm-1.txt 0
11898..11900 86 as doc_31.perm-1.txt 0
11935..11938 86 and doc_31.perm-1.txt 0
12045..12048 88 But doc_31.perm-1.txt 0
12049..12054 88 until doc_31.perm-1.txt 0
12151..12155 89 When doc_31.perm-1.txt 0
12219..12221 89 or doc_31.perm-1.txt 0
12503..12506 92 But doc_31.perm-1.txt 0
12602..12605 92 and doc_31.perm-1.txt 0
12660..12663 92 and doc_31.perm-1.txt 0
12735..12738 93 and doc_31.perm-1.txt 0
12886..12893 93 because doc_31.perm-1.txt 0
12921..12924 93 and doc_31.perm-1.txt 0
13014..13016 95 so doc_31.perm-1.txt 0
13025..13027 95 so doc_31.perm-1.txt 0
13070..13073 96 for doc_31.perm-1.txt 0
13200..13202 97 as doc_31.perm-1.txt 0
