Explicit|||3629..3634||while||38|while|||Comparison|||||||||||3589..3627|38|women were more likely to ask for help||||||||3635..3682|38|men floundered around without asking directions|||||||||||||
Explicit|||4688..4691||But||47|but|||Comparison|||||||||||4574..4685|46|And a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II||||||||4692..4745|47|these days, many girls see computers as a boy's thing|||||||||||||
Explicit|||1099..1101||as||16|as|||Temporal|||||||||||1094..1098;1169..1240|16|Just men seem more likely to be captivated with the computing machine itself||||||||1102..1167|16|men are more likely than women to be enraptured by stereo systems|||||||||||||
Explicit|||1051..1056||While||15|while|||Comparison|||||||||||1078..1091|15|men love them||||||||1057..1076|15|women use computers|||||||||||||
Explicit|||3138..3141||but||33|but|||Comparison|||||||||||3051..3136|33|Prodigy Services' female membership has grown from 20% to 40% in the past three years||||||||3142..3183|33|half its users are men (10% are children)|||||||||||||
Explicit|||2983..2986||And||32|and|||Expansion|||||||||||2908..2980|31|User groups like the Boston Computer Society are two-thirds or more male||||||||2987..3048|32|CompuServe says just 20% of its on-line subscribers are women|||||||||||||
Explicit|||61..64||and||1|and|||Expansion|||||||||||65..129|1|both are experts in art history, chemistry and materials science||||||||43..59|1|Both restore art|||||||||||||
Explicit|||785..791||though||9|though|||Comparison|||||||||||780..784;828..853|9|that I have a theoretical base||||||||792..826|9|I don't use the computer that much|||||||||||||
Explicit|||2161..2167||Though||24|though|||Comparison|||||||||||2222..2285|24|women may actually be better at getting their work done on them||||||||2168..2220|24|women may not like their computers as much as men do|||||||||||||
Explicit|||1788..1791||But||21|but|||Comparison|||||||||||1595..1785|20|Girls and women, they say, tend to have dominant right brains where emotions rule, which could help explain why many women prefer cooperative work with other people to solitary computer work||||||||1792..1961|21|most people who are concerned about the gender gap in computing say that social pressure, teaching bias and child rearing are the key factors in leaving women behind men|||||||||||||
Explicit|||5064..5069||while||50|while|||Comparison|||||||||||4988..5062|50|Invariably the little boys push their way onto the keyboard, educators say||||||||5070..5103|50|the little girls stay in the back|||||||||||||
Explicit|||141..145||also||2|also|||Expansion|||||||||||43..129|1|Both restore art, and both are experts in art history, chemistry and materials science||||||||132..140;146..226|2|Both are deeply involved in fixing up their 1870 mansard-roofed house in Somerville, Mass|||||||||||||
Explicit|||2522..2525||But||27|but|||Comparison|||||||||||2461..2518|26|Some 84% of women and 74% of men "think computers are fun||||||||2526..2572|27|men seem to want computers to be their friends|||||||||||||
Explicit|||5414..5416||if||53|if|||Contingency|||||||||||5338..5413|53|She found "girls tended to stick with the one thing they started with, even||||||||5417..5434|53|they seemed bored|||||||||||||
Explicit|||5111..5115||when||51|when|||Temporal|||||||||||5106..5110;5147..5167|51|Even they do less with it||||||||5116..5145|51|the girls get to the keyboard|||||||||||||
Explicit|||4574..4577||And||46|and|||Expansion|||||||||||4419..4571|45|The Defense Department's computer language is named ADA after Augusta Ada Lovelace, a 19th century technology buff who was among the industry's pioneers||||||||4578..4685|46|a cadre of 100 women programmers operated ENIAC, one of the first modern-day computers, during World War II|||||||||||||
Explicit|||5872..5876||when||58|when|||Temporal|||||||||||5856..5869;5923..6027|58|But, she says that leads to a sense of confidence and mastery that you don't get if you just try to get something done||||||||5877..5921|58|boys mess around just to see what it will do|||||||||||||
Explicit|||5990..5992||if||58|if|||Contingency|||||||||||5976..5989|58|you don't get||||||||5993..6027|58|you just try to get something done|||||||||||||
Explicit|||2684..2688||also||29|also|||Expansion|||||||||||2575..2676|28|Sixty percent of men but only 46% of women say, "I want a PC that can talk, hear and see just like me||||||||2680..2683;2689..2738|29|Men spend more of their spare time on their computers|||||||||||||
Explicit|||3528..3534||Indeed||38|indeed|||Expansion|||||||||||3490..3524|37|The guys want to solve the problem||||||||3536..3682|38|a survey by SBT Accounting, Sausalito, Calif., found women were more likely to ask for help, while men floundered around without asking directions|||||||||||||
Explicit|||993..996||but||14|but|||Comparison|||||||||||966..991|14|Computers may seem neuter||||||||997..1048|14|men and women relate to them in very different ways|||||||||||||
Explicit|||1312..1315||but||17|but|||Comparison|||||||||||1297..1310|17|some women do||||||||1316..1350|17|the broad patterns are the reverse|||||||||||||
Explicit|||229..232||But||3|but|||Comparison|||||||||||132..226|2|Both are also deeply involved in fixing up their 1870 mansard-roofed house in Somerville, Mass||||||||233..292|3|when it comes to their computer, the two are very different|||||||||||||
Explicit|||6347..6350||But||62|but|||Comparison|||||||||||6266..6344|61|I am the one in the family who solves the operating system problems," she says||||||||6351..6460|62|her husband and sons are the ones "who go to the computer for 15 minutes and find they're engrossed for hours|||||||||||||
Explicit|||3835..3837||As||41|as|||Temporal|||||||||||3892..3942|41|understanding how they work becomes less important||||||||3838..3890|41|computers and their operating systems become simpler|||||||||||||
Explicit|||477..484||however||7|however|||Comparison|||||||||||436..460|6|I don't find it relaxing||||||||464..475;486..698|7|Her husband enjoys buying new software, plays games with their seven-year-old son and experiments with optical character recognition, a technology that allows a computer to turn a scanned document into computer-readable text|||||||||||||
Explicit|||5856..5859||But||58|but|||Comparison|||||||||||5709..5852|57|They don't waste time just messing around or gluing themselves to the screen and using the computer as a substitute for interaction with people||||||||5861..6027|58|she says, "when boys mess around just to see what it will do, that leads to a sense of confidence and mastery that you don't get if you just try to get something done|||||||||||||
Explicit|||4748..4753||While||48|while|||Comparison|||||||||||4829..4886|48|they start falling behind in computer skills even earlier||||||||4754..4827|48|girls start falling behind boys in math and science in junior high school|||||||||||||
Explicit|||1293..1296||and||17|and|||Expansion|||||||||||1243..1292|17|Of course, many men never become computer savants||||||||1297..1350|17|some women do, but the broad patterns are the reverse|||||||||||||
Explicit|||3945..3948||But||42|but|||Comparison|||||||||||3835..3942|41|As computers and their operating systems become simpler, understanding how they work becomes less important||||||||3949..4070|42|many educators and users say computers are so flexible that understanding and enjoying them is likely to benefit the user|||||||||||||
Explicit|||233..237||when||3|when|||Temporal|||||||||||229..232;266..292|3|But the two are very different||||||||238..264|3|it comes to their computer|||||||||||||
Explicit|||3458..3460||so||36|so|||Contingency|||||||||||3376..3457|36|In her office, she says, when women's computers crash, they are quick to get help||||||||3461..3486|36|they can get back to work|||||||||||||
Explicit|||2423..2428||while||25|while|||Temporal|||||||||||2288..2420|25|A survey by mouse-maker Logitech Inc. of Fremont, Calif., found that 82% of women thought computers had made their jobs "much easier||||||||2429..2458|25|only 67% of men felt that way|||||||||||||
