nn(USA-2, Aegon-1)
nsubj(unit-5, USA-2)
cop(unit-5, is-3)
det(unit-5, a-4)
root(ROOT-0, unit-5)
nn(NV-8, Aegon-7)
prep_of(unit-5, NV-8)
det(company-13, a-10)
amod(company-13, Dutch-11)
amod(company-13, financial-services-12)
appos(NV-8, company-13)

nn(Jones-2, Dow-1)
nsubj(announced-9, Jones-2)
conj_and(Jones-2, Co.-4)
nsubj(announced-9, Co.-4)
nn(Inc.-8, Aegon-6)
nn(Inc.-8, USA-7)
conj_and(Jones-2, Inc.-8)
nsubj(announced-9, Inc.-8)
root(ROOT-0, announced-9)
dobj(announced-9, formation-10)
nn(Partners-13, DJA-12)
prep_of(formation-10, Partners-13)
nsubj(gather-17, Partners-13)
nsubj(distribute-19, Partners-13)
aux(gather-17, will-16)
rcmod(Partners-13, gather-17)
rcmod(Partners-13, distribute-19)
conj_and(gather-17, distribute-19)
amod(data-23, commercial-20)
amod(data-23, real-21)
nn(data-23, estate-22)
dobj(gather-17, data-23)
dobj(gather-17, analytics-25)
conj_and(data-23, analytics-25)
amod(services-28, on-line-27)
prep_through(gather-17, services-28)

det(service-2, The-1)
nsubj(offer-4, service-2)
aux(offer-4, will-3)
root(ROOT-0, offer-4)
dobj(offer-4, methods-5)
prepc_for(offer-4, valuing-7)
prepc_for(offer-4, securitizing-9)
conj_and(valuing-7, securitizing-9)
amod(estate-12, commercial-10)
amod(estate-12, real-11)
dobj(valuing-7, estate-12)
amod(instruments-16, related-14)
amod(instruments-16, financial-15)
dobj(valuing-7, instruments-16)
conj_and(estate-12, instruments-16)
dep(offer-4, provide-18)
amod(forecasts-20, interactive-market-19)
dobj(provide-18, forecasts-20)
amod(services-24, other-23)
nsubj(trust-29, services-24)
amod(investment-28, real-26)
nn(investment-28, estate-27)
prep_including(services-24, investment-28)
conj_and(offer-4, trust-29)
amod(tools-31, advisory-30)
dobj(trust-29, tools-31)
amod(analysis-36, geographic-based-33)
nn(analysis-36, market-34)
nn(analysis-36, availability-35)
dobj(trust-29, analysis-36)
conj_and(tools-31, analysis-36)
nn(screens-40, trading-39)
dobj(trust-29, screens-40)
conj_and(tools-31, screens-40)

