Explicit|||5184..5187||but||56|but|||Comparison|||||||||||5139..5182|56|I don't know how well he's doing down there||||||||5188..5237|56|I guarantee you he'd become a millionaire up here|||||||||||||
Explicit|||4736..4743||However||48|however|||Comparison|||||||||||4591..4733|47|More typically, people simply berate him -- one reason he usually hides his traps on the roofs of buildings, away from the eyes of pigeon folk||||||||4745..4786|48|he says he sympathizes with their concern|||||||||||||
Explicit|||6271..6274||and||63|and|||Expansion|||||||||||6236..6269|63|Intrigued, he began learning more||||||||6275..6307|63|his interest turned into a hobby|||||||||||||
Explicit|||67..69||as||0|as|||Temporal|||||||||||0..65|0|Alan Krenson gently lowers the world's most-effective pigeon trap||||||||70..141|0|he calls his invention, from the top of his 1983 Chrysler station wagon|||||||||||||
Explicit|||3487..3490||and||35|and|||Expansion|||||||||||3391..3485|35|The company is a one-man operation, because the only helper who has ever worked out is Beverly||||||||3491..3533|35|she now stays home with their two children|||||||||||||
Explicit|||1468..1475||because||15|because|||Contingency|||||||||||1408..1466|15|Lately, however, he hasn't been earning anywhere near that||||||||1476..1534|15|last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||3202..3207||since||32|since|||Temporal|||||||||||3176..3201|32|I haven't been to Vizcaya||||||||3208..3227|32|the Queen was there|||||||||||||
Explicit|||2420..2428||Although||25|although|||Comparison|||||||||||2469..2515|25|he traps amid the very pillars of civilization||||||||2429..2467|25|his biggest customers are condominiums|||||||||||||
Explicit|||4033..4040||Finally||41|finally|||Expansion|||||||||||3862..4030|40|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says -- but the pace continued, with 12 to 14 new calls a day||||||||4042..4118|41|he cut back on his own, and these days he often works only a few days a week|||||||||||||
Explicit|||5942..5946||when||59|when|||Temporal|||||||||||5894..5941|59|his interest in pigeons dates to the late 1970s||||||||5947..6000|59|he brought home two baby birds he found while fishing|||||||||||||
Explicit|||972..976||then||10|then|||Temporal|||||||||||877..879|10|he||||||||880..970;977..1007|10|usually trades his catch to breeders for better pigeons, such as fantails or racing homers sells those to pigeon fanciers|||||||||||||
Explicit|||4443..4448||while||45|while|||Temporal|||||||||||4394..4442|45|Mr. Krenson says he once had a gun pulled on him||||||||4449..4511|45|trapping outside a produce market by a man who fed the pigeons|||||||||||||
Explicit|||1416..1423||however||15|however|||Comparison|||||||||||1336..1405|14|If I work steadily, I can average $630 a day, working alone," he says||||||||1408..1414;1425..1534|15|Lately he hasn't been earning anywhere near that, because last summer he tired of the pace and has been cutting back|||||||||||||
Explicit|||4282..4285||but||43|but|||Comparison|||||||||||4223..4280|43|Mr. Krenson says he hasn't ever gotten ill from the birds||||||||4286..4357|43|when working near nests or other dirty areas he wears gloves and a mask|||||||||||||
Explicit|||4861..4863||as||50|as|||Temporal|||||||||||4823..4860|50|I would be just as protective of them||||||||4864..4880|50|those people are|||||||||||||
Explicit|||750..755||After||9|after|||Temporal|||||||||||781..866|9|Mr. Krenson transfers them to plastic carrying cages and hauls them off for recycling||||||||756..779|9|the pigeons are trapped|||||||||||||
Explicit|||4066..4069||and||41|and|||Expansion|||||||||||4033..4064|41|Finally, he cut back on his own||||||||4070..4118|41|these days he often works only a few days a week|||||||||||||
Explicit|||5309..5312||and||56|and|||Expansion|||||||||||5139..5305;5352..5386|56|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs in the city's Department of Health||||||||5314..5348|56|designated pigeon expert," he says|||||||||||||
Explicit|||3585..3587||if||36|if|||Contingency|||||||||||3619..3647|36|he will clear them out again||||||||3588..3617|36|birds return within that time|||||||||||||
Explicit|||6185..6189||when||62|when|||Temporal|||||||||||6181..6184;6202..6232|62|And they were there waiting for me||||||||6190..6200|62|I got home|||||||||||||
Explicit|||1773..1776||But||18|but|||Comparison|||||||||||1661..1770|17|In an era of poisons, repellents and antipigeon devices, his hands-on approach to nuisance birds is an oddity||||||||1778..1816|18|like his trap itself, it seems to work|||||||||||||
Explicit|||259..263||Then||2|then|||Temporal|||||||||||144..256|1|He sets it on a side of a sandy lot, near palm trees and sea grape, and scatters birdseed and bread crumbs about||||||||264..276|2|he withdraws|||||||||||||
Explicit|||2379..2386||because||24|because|||Contingency|||||||||||2354..2377|24|It's just word of mouth||||||||2387..2416|24|the trap works so darned well|||||||||||||
Explicit|||6181..6184||And||62|and|||Expansion|||||||||||6109..6177|61|So I took them downtown and released them in Bayfront Park," he says||||||||6185..6232|62|when I got home, they were there waiting for me|||||||||||||
Explicit|||3362..3365||and||34|and|||Expansion|||||||||||3342..3360|34|He -- Alan -- is A||||||||3366..3389|34|his wife, Beverly, is B|||||||||||||
Explicit|||6069..6076||because||60|because|||Contingency|||||||||||6049..6067|60|he get rid of them||||||||6077..6105|60|they were dirtying the patio|||||||||||||
Explicit|||5474..5477||but||58|but|||Comparison|||||||||||5418..5472|58|There is no legal prohibition to trapping pigeons here||||||||5478..5824|58|anyone hiring a trapper in New York would first have to obtain from the Health Department a Request for Permission to Trap Pigeons, in accordance with Section 11-0513 of the New York State Fish and Wildlife Law, and send a copy of the completed form to the law-enforcement division of the American Society for the Prevention of Cruelty to Animals|||||||||||||
Explicit|||5870..5875||since||59|since|||Temporal|||||||||||5846..5869|59|Mr. Krenson has trapped||||||||5876..5888|59|he was a boy|||||||||||||
Explicit|||6534..6536||So||66|so|||Contingency|||||||||||6459..6531|65|In time, he found there was good money in trapping and trading the birds||||||||6538..6618|66|in June 1979, "I quit my job as a house painter and started doing this," he says|||||||||||||
Explicit|||4286..4290||when||43|when|||Temporal|||||||||||4331..4357|43|he wears gloves and a mask||||||||4291..4330|43|working near nests or other dirty areas|||||||||||||
Explicit|||6109..6111||So||61|so|||Contingency|||||||||||6003..6105|60|After the birds were grown, his wife insisted he get rid of them, because they were dirtying the patio||||||||6112..6177|61|I took them downtown and released them in Bayfront Park," he says|||||||||||||
Explicit|||4374..4378||also||44|also|||Expansion|||||||||||4223..4357|43|Mr. Krenson says he hasn't ever gotten ill from the birds, but when working near nests or other dirty areas he wears gloves and a mask||||||||4360..4373;4379..4391|44|Pigeon lovers are a hazard|||||||||||||
Explicit|||5389..5392||But||57|but|||Comparison|||||||||||5139..5386|56|I don't know how well he's doing down there, but I guarantee you he'd become a millionaire up here," says Steven Matthews, associate commissioner for external affairs -- and "designated pigeon expert," he says -- in the city's Department of Health||||||||5393..5415|57|New York isn't Florida|||||||||||||
Explicit|||5890..5893||but||59|but|||Comparison|||||||||||5846..5888|59|Mr. Krenson has trapped since he was a boy||||||||5894..6000|59|his interest in pigeons dates to the late 1970s when he brought home two baby birds he found while fishing|||||||||||||
Explicit|||3427..3434||because||35|because|||Contingency|||||||||||3391..3425|35|The company is a one-man operation||||||||3435..3485|35|the only helper who has ever worked out is Beverly|||||||||||||
Explicit|||3977..3980||but||40|but|||Comparison|||||||||||3862..3973|40|Last year, he raised prices in hopes of slowing his business -- "I mean, I was going to have an ulcer," he says||||||||3981..4030|40|the pace continued, with 12 to 14 new calls a day|||||||||||||
Explicit|||4912..4920||Although||52|although|||Comparison|||||||||||4964..5016|52|Mr. Krenson traps pigeons for fun on trips elsewhere||||||||4921..4962|52|his business is confined to South Florida|||||||||||||
Explicit|||1146..1154||although||12|although|||Comparison|||||||||||1100..1144|12|He says he "absolutely" doesn't kill pigeons||||||||1155..1199|12|he sometimes sells them to bird-dog trainers|||||||||||||
Explicit|||671..673||so||7|so|||Contingency|||||||||||653..670;692..706|7|Its door is fixed but can't exit||||||||674..691|7|pigeons can enter|||||||||||||
Explicit|||6003..6008||After||60|after|||Temporal|||||||||||6031..6105|60|his wife insisted he get rid of them, because they were dirtying the patio||||||||6009..6029|60|the birds were grown|||||||||||||
Explicit|||1336..1338||If||14|if|||Contingency|||||||||||1356..1395|14|I can average $630 a day, working alone||||||||1339..1354|14|I work steadily|||||||||||||
Explicit|||6422..6426||thus||64|thus|||Contingency|||||||||||6367..6420|64|use them to tend the eggs and young of fancier breeds||||||||6427..6456|64|freeing them to lay more eggs|||||||||||||
Explicit|||6688..6694||before||67|before|||Temporal|||||||||||6656..6687|67|testing "about 12 or 15" models||||||||6695..6719|67|finally getting it right|||||||||||||
Explicit|||1010..1012||If||11|if|||Contingency|||||||||||1045..1097|11|he says, he will "relocate" the birds, far from home||||||||1013..1043|11|the pigeon market is saturated|||||||||||||
Implicit|||||||||||Expansion|||||||||||3249..3342|33|Mr. Krenson has parlayed his talent into a thriving business , called A&B Bird Trappers Inc. .|||||||||34|He – Alan – is A , and his wife , Beverly , is B .|||||||||||||
