72..75 0 for doc_160.perm-3.txt 0
123..126 1 and doc_160.perm-3.txt 0
233..236 1 and doc_160.perm-3.txt 0
373..380 2 because doc_160.perm-3.txt 0
422..425 2 and doc_160.perm-3.txt 0
526..529 3 for doc_160.perm-3.txt 0
698..701 4 and doc_160.perm-3.txt 0
753..760 5 However doc_160.perm-3.txt 0
823..825 5 as doc_160.perm-3.txt 0
1082..1085 7 for doc_160.perm-3.txt 0
1109..1111 7 as doc_160.perm-3.txt 0
1119..1122 7 for doc_160.perm-3.txt 0
1459..1463 9 also doc_160.perm-3.txt 0
1577..1579 10 or doc_160.perm-3.txt 0
1584..1591 10 because doc_160.perm-3.txt 0
1664..1667 11 for doc_160.perm-3.txt 0
1696..1699 11 and doc_160.perm-3.txt 0
1718..1721 11 and doc_160.perm-3.txt 0
1791..1793 11 if doc_160.perm-3.txt 0
1961..1964 12 and doc_160.perm-3.txt 0
2040..2043 13 and doc_160.perm-3.txt 0
2058..2063 13 after doc_160.perm-3.txt 0
2298..2301 15 and doc_160.perm-3.txt 0
2505..2516 17 For_example doc_160.perm-3.txt 0
2560..2563 17 and doc_160.perm-3.txt 0
2585..2588 17 for doc_160.perm-3.txt 0
2593..2595 17 or doc_160.perm-3.txt 0
2709..2712 18 and doc_160.perm-3.txt 0
2754..2759 18 since doc_160.perm-3.txt 0
2859..2862 19 For doc_160.perm-3.txt 0
2899..2902 19 and doc_160.perm-3.txt 0
3243..3246 22 but doc_160.perm-3.txt 0
3279..3282 22 and doc_160.perm-3.txt 0
3325..3328 23 But doc_160.perm-3.txt 0
3355..3358 23 and doc_160.perm-3.txt 0
3446..3449 23 and doc_160.perm-3.txt 0
3746..3750 25 next doc_160.perm-3.txt 0
4008..4011 27 and doc_160.perm-3.txt 0
4061..4064 27 and doc_160.perm-3.txt 0
4144..4147 27 and doc_160.perm-3.txt 0
4270..4273 29 but doc_160.perm-3.txt 0
4309..4312 29 for doc_160.perm-3.txt 0
4452..4460 31 Moreover doc_160.perm-3.txt 0
4539..4542 31 and doc_160.perm-3.txt 0
4760..4769 33 therefore doc_160.perm-3.txt 0
4887..4890 34 and doc_160.perm-3.txt 0
5126..5129 36 and doc_160.perm-3.txt 0
5143..5146 36 for doc_160.perm-3.txt 0
5213..5215 36 or doc_160.perm-3.txt 0
5370..5373 39 and doc_160.perm-3.txt 0
5466..5469 39 and doc_160.perm-3.txt 0
5494..5497 39 for doc_160.perm-3.txt 0
