38..41 0 and doc_30.txt 0
158..160 1 So doc_30.txt 0
178..180 2 As doc_30.txt 0
724..727 11 But doc_30.txt 0
799..802 12 and doc_30.txt 0
915..918 12 and doc_30.txt 0
970..973 12 and doc_30.txt 0
1018..1022 13 when doc_30.txt 0
1090..1093 13 and doc_30.txt 0
1200..1203 13 and doc_30.txt 0
1284..1286 14 or doc_30.txt 0
1287..1289 14 so doc_30.txt 0
1307..1309 15 As doc_30.txt 0
1629..1632 17 and doc_30.txt 0
1641..1648 17 as_well doc_30.txt 0
1649..1651 17 as doc_30.txt 0
1659..1662 18 But doc_30.txt 0
1697..1700 18 and doc_30.txt 0
1773..1776 19 for doc_30.txt 0
2042..2045 21 for doc_30.txt 0
2078..2083 21 since doc_30.txt 0
2129..2133 22 When doc_30.txt 0
2172..2175 22 for doc_30.txt 0
2215..2218 22 and doc_30.txt 0
2265..2268 22 for doc_30.txt 0
2388..2393 23 still doc_30.txt 0
2441..2444 24 and doc_30.txt 0
2463..2466 24 but doc_30.txt 0
2604..2607 25 and doc_30.txt 0
2667..2671 26 When doc_30.txt 0
2896..2899 28 and doc_30.txt 0
2968..2971 29 and doc_30.txt 0
3001..3004 30 But doc_30.txt 0
3133..3137 32 When doc_30.txt 0
3280..3283 33 But doc_30.txt 0
3343..3348 33 until doc_30.txt 0
3377..3380 34 and doc_30.txt 0
3466..3470 35 also doc_30.txt 0
3597..3600 36 and doc_30.txt 0
3727..3730 37 and doc_30.txt 0
3822..3825 38 and doc_30.txt 0
3973..3976 39 and doc_30.txt 0
4091..4095 40 next doc_30.txt 0
4319..4321 41 as doc_30.txt 0
4404..4407 42 and doc_30.txt 0
4664..4667 45 But doc_30.txt 0
4986..4989 48 for doc_30.txt 0
5052..5054 50 As doc_30.txt 0
5187..5194 50 because doc_30.txt 0
5393..5395 52 as doc_30.txt 0
5412..5414 52 or doc_30.txt 0
5423..5429 52 rather doc_30.txt 0
5452..5459 53 Finally doc_30.txt 0
5506..5511 54 as_if doc_30.txt 0
5597..5600 55 and doc_30.txt 0
5630..5633 55 for doc_30.txt 0
5870..5873 57 and doc_30.txt 0
5921..5926 58 after doc_30.txt 0
5962..5965 59 But doc_30.txt 0
6065..6067 60 as doc_30.txt 0
6104..6107 60 and doc_30.txt 0
6356..6359 62 and doc_30.txt 0
6387..6389 62 as doc_30.txt 0
6411..6415 62 also doc_30.txt 0
6420..6428 62 in_short doc_30.txt 0
6511..6514 63 and doc_30.txt 0
6600..6603 64 and doc_30.txt 0
6641..6644 64 for doc_30.txt 0
6655..6657 64 or doc_30.txt 0
6721..6724 64 and doc_30.txt 0
6748..6751 64 for doc_30.txt 0
7091..7093 69 or doc_30.txt 0
7124..7129 70 After doc_30.txt 0
7420..7425 72 while doc_30.txt 0
7828..7831 78 but doc_30.txt 0
7892..7895 79 and doc_30.txt 0
8012..8015 80 for doc_30.txt 0
8048..8050 81 If doc_30.txt 0
