77..80 0 and doc_50.perm-3.txt 0
85..90 0 later doc_50.perm-3.txt 0
124..128 1 then doc_50.perm-3.txt 0
213..216 2 and doc_50.perm-3.txt 0
291..294 2 and doc_50.perm-3.txt 0
315..318 2 for doc_50.perm-3.txt 0
349..354 3 Later doc_50.perm-3.txt 0
361..364 3 and doc_50.perm-3.txt 0
450..453 3 and doc_50.perm-3.txt 0
536..539 4 and doc_50.perm-3.txt 0
817..819 6 as doc_50.perm-3.txt 0
855..859 7 also doc_50.perm-3.txt 0
964..967 7 for doc_50.perm-3.txt 0
1105..1110 9 after doc_50.perm-3.txt 0
1476..1480 11 when doc_50.perm-3.txt 0
1612..1615 12 and doc_50.perm-3.txt 0
1672..1675 12 and doc_50.perm-3.txt 0
1757..1760 13 and doc_50.perm-3.txt 0
1797..1800 13 and doc_50.perm-3.txt 0
1920..1922 13 as doc_50.perm-3.txt 0
2080..2083 13 and doc_50.perm-3.txt 0
2157..2160 14 and doc_50.perm-3.txt 0
2214..2216 14 or doc_50.perm-3.txt 0
2224..2227 15 But doc_50.perm-3.txt 0
2228..2232 15 then doc_50.perm-3.txt 0
2364..2367 16 and doc_50.perm-3.txt 0
2473..2478 18 While doc_50.perm-3.txt 0
2705..2708 19 and doc_50.perm-3.txt 0
2822..2825 19 and doc_50.perm-3.txt 0
2865..2868 19 and doc_50.perm-3.txt 0
2993..2995 20 as doc_50.perm-3.txt 0
3355..3358 23 and doc_50.perm-3.txt 0
3462..3465 23 and doc_50.perm-3.txt 0
3709..3712 25 for doc_50.perm-3.txt 0
3723..3725 25 or doc_50.perm-3.txt 0
3726..3728 25 so doc_50.perm-3.txt 0
3843..3848 26 after doc_50.perm-3.txt 0
4259..4262 29 and doc_50.perm-3.txt 0
4333..4340 30 In_fact doc_50.perm-3.txt 0
4574..4577 30 and doc_50.perm-3.txt 0
4671..4675 31 else doc_50.perm-3.txt 0
4696..4699 31 for doc_50.perm-3.txt 0
4780..4787 32 as_well doc_50.perm-3.txt 0
4788..4790 32 as doc_50.perm-3.txt 0
4904..4909 33 After doc_50.perm-3.txt 0
4974..4977 33 and doc_50.perm-3.txt 0
4989..4991 33 as doc_50.perm-3.txt 0
5284..5287 35 But doc_50.perm-3.txt 0
5344..5347 35 for doc_50.perm-3.txt 0
5348..5350 35 so doc_50.perm-3.txt 0
5519..5522 35 and doc_50.perm-3.txt 0
5546..5550 36 when doc_50.perm-3.txt 0
5866..5869 37 and doc_50.perm-3.txt 0
5872..5879 37 further doc_50.perm-3.txt 0
6282..6285 41 and doc_50.perm-3.txt 0
6466..6469 42 and doc_50.perm-3.txt 0
6546..6548 43 As doc_50.perm-3.txt 0
6549..6552 43 for doc_50.perm-3.txt 0
