det(victory-4, an-2)
amod(victory-4, important-3)
prep_in(gave-13, victory-4)
prep_for(victory-4, banks-6)
nn(York-9, New-8)
poss(court-12, York-9)
amod(court-12, highest-11)
nsubj(gave-13, court-12)
root(ROOT-0, gave-13)
amod(institutions-15, state-chartered-14)
iobj(gave-13, institutions-15)
det(right-17, the-16)
dobj(gave-13, right-17)
aux(sell-19, to-18)
vmod(right-17, sell-19)
dobj(sell-19, annuities-20)
dobj(gave-13, one-22)
det(industry-26, the-24)
nn(industry-26, insurance-25)
poss(products-29, industry-26)
amod(products-29, fastest-growing-28)
prep_of(one-22, products-29)

nsubj(impact-5, It-2)
aux(impact-5, will-3)
advmod(impact-5, greatly-4)
ccomp(said-22, impact-5)
det(ability-7, the-6)
dobj(impact-5, ability-7)
det(agents-10, the-9)
prep_of(ability-7, agents-10)
aux(sell-12, to-11)
vmod(impact-5, sell-12)
dobj(sell-12, annuities-13)
det(agents-17, the-16)
poss(profitability-19, agents-17)
dobj(sell-12, profitability-19)
conj_and(annuities-13, profitability-19)
root(ROOT-0, said-22)
nn(Myers-24, Jeff-23)
nsubj(said-22, Myers-24)
det(spokesman-27, a-26)
appos(Myers-24, spokesman-27)
det(Agents-32, the-29)
nn(Agents-32, Independent-30)
nn(Agents-32, Insurance-31)
prep_for(spokesman-27, Agents-32)
prep_of(Agents-32, America-34)

det(Office-2, The-1)
nsubj(authorized-10, Office-2)
det(Comptroller-5, the-4)
prep_of(Office-2, Comptroller-5)
det(Currency-8, the-7)
prep_of(Comptroller-5, Currency-8)
aux(authorized-10, has-9)
root(ROOT-0, authorized-10)
amod(banks-12, national-11)
dobj(authorized-10, banks-12)
aux(sell-14, to-13)
vmod(authorized-10, sell-14)
dobj(sell-14, annuities-15)
det(country-18, the-17)
prep_throughout(sell-14, country-18)
det(rights-22, the-21)
nsubj(murky-26, rights-22)
prep_of(rights-22, banks-24)
cop(murky-26, remains-25)
conj_but(authorized-10, murky-26)
amod(challenges-30, legal-29)
prep_because_of(murky-26, challenges-30)
prep_at(murky-26, both-32)
det(level-38, the-34)
nn(level-38, state-35)
conj_and(state-35, federal-37)
nn(level-38, federal-37)
prep_at(both-32, level-38)

nsubj(allowing-3, states-2)
prepc_among(said-17, allowing-3)
det(sales-5, the-4)
nsubj(Delaware-7, sales-5)
cop(Delaware-7, is-6)
ccomp(allowing-3, Delaware-7)
advmod(headquartered-14, where-9)
det(companies-12, some-10)
amod(companies-12, bank-holding-11)
nsubjpass(headquartered-14, companies-12)
auxpass(headquartered-14, are-13)
rcmod(Delaware-7, headquartered-14)
nsubj(said-17, he-16)
root(ROOT-0, said-17)

det(industry-3, The-1)
nn(industry-3, insurance-2)
nsubj(argued-4, industry-3)
root(ROOT-0, argued-4)
mark(sell-9, that-5)
nsubj(sell-9, banks-6)
aux(sell-9, should-7)
neg(sell-9, n't-8)
ccomp(argued-4, sell-9)
nn(products-11, insurance-10)
dobj(sell-9, products-11)
mark(state-15, because-12)
nn(York-14, New-13)
nsubj(state-15, York-14)
advcl(sell-9, state-15)
nsubj(specify-19, law-16)
aux(specify-19, does-17)
neg(specify-19, n't-18)
ccomp(state-15, specify-19)
dobj(specify-19, it-20)
det(activity-24, a-22)
nn(activity-24, banking-23)
prep_as(specify-19, activity-24)

nn(groups-4, New-1)
nn(groups-4, York-2)
nn(groups-4, insurance-3)
nsubj(protested-7, groups-4)
nsubj(downplayed-16, groups-4)
rcmod(groups-4, protested-7)
det(encroachment-9, the-8)
dobj(protested-7, encroachment-9)
prep_of(encroachment-9, banks-11)
poss(turf-14, their-13)
prep_on(protested-7, turf-14)
root(ROOT-0, downplayed-16)
det(extent-18, the-17)
dobj(downplayed-16, extent-18)
prep_to(affect-25, extent-18)
poss(decision-23, yesterday-21)
nsubj(affect-25, decision-23)
aux(affect-25, would-24)
rcmod(extent-18, affect-25)
dobj(affect-25, activity-26)
amod(states-29, other-28)
prep_in(affect-25, states-29)

nsubj(move-23, NationsBank-1)
cop(move-23, is-2)
det(verge-5, the-4)
prep_on(move-23, verge-5)
prepc_of(verge-5, appealing-7)
det(decision-9, the-8)
dobj(appealing-7, decision-9)
det(level-15, the-11)
amod(level-15, next-12)
conj_and(next-12, final-14)
amod(level-15, final-14)
prep_to(appealing-7, level-15)
det(Court-20, the-17)
nn(Court-20, U.S.-18)
nn(Court-20, Supreme-19)
appos(level-15, Court-20)
det(move-23, a-22)
root(ROOT-0, move-23)
nsubjpass(taken-27, move-23)
aux(taken-27, must-25)
auxpass(taken-27, be-26)
rcmod(move-23, taken-27)
agent(taken-27, April-29)
num(April-29, 13-30)

det(ruling-5, The-1)
nn(ruling-5, New-2)
nn(ruling-5, York-3)
nn(ruling-5, State-4)
nsubj(comes-6, ruling-5)
root(ROOT-0, comes-6)
mark(taking-12, as-7)
det(battle-10, a-8)
amod(battle-10, parallel-9)
nsubj(taking-12, battle-10)
aux(taking-12, is-11)
advcl(comes-6, taking-12)
dobj(taking-12, place-13)
det(level-17, the-15)
amod(level-17, federal-16)
prep_on(taking-12, level-17)

mark(certain-7, Although-1)
det(bank-4, the-2)
amod(bank-4, Charlotte-based-3)
nsubj(certain-7, bank-4)
xsubj(petition-9, bank-4)
cop(certain-7, is-5)
advmod(certain-7, almost-6)
advcl(known-19, certain-7)
aux(petition-9, to-8)
xcomp(certain-7, petition-9)
det(Court-13, the-10)
nn(Court-13, U.S.-11)
nn(Court-13, Supreme-12)
dobj(petition-9, Court-13)
nsubjpass(known-19, it-15)
auxpass(known-19, is-16)
neg(known-19, n't-17)
advmod(known-19, yet-18)
root(ROOT-0, known-19)
mark(joined-24, whether-20)
nsubjpass(joined-24, it-21)
aux(joined-24, will-22)
auxpass(joined-24, be-23)
ccomp(known-19, joined-24)
det(comptroller-27, the-26)
agent(joined-24, comptroller-27)

advmod(offer-4, Generally-1)
nsubj(offer-4, annuities-3)
root(ROOT-0, offer-4)
det(stream-7, a-5)
amod(stream-7, steady-6)
dobj(offer-4, stream-7)
prep_of(stream-7, payments-9)
prep_in(payments-9, return-11)
det(amount-16, an-13)
amod(amount-16, upfront-14)
amod(amount-16, lump-sum-15)
prep_for(return-11, amount-16)

nsubj(decision-7, This-2)
cop(decision-7, is-3)
det(decision-7, a-4)
advmod(significant-6, very-5)
amod(decision-7, significant-6)
ccomp(said-23, decision-7)
nn(York-10, New-9)
poss(industry-13, York-10)
nn(industry-13, banking-12)
prep_for(decision-7, industry-13)
nsubj(have-18, it-16)
aux(have-18, may-17)
conj_and(decision-7, have-18)
ccomp(said-23, have-18)
amod(ramifications-20, national-19)
dobj(have-18, ramifications-20)
root(ROOT-0, said-23)
nn(Smith-26, Michael-24)
nn(Smith-26, P.-25)
nsubj(said-23, Smith-26)
det(president-31, the-28)
amod(president-31, executive-29)
nn(president-31, vice-30)
appos(Smith-26, president-31)
det(Association-37, the-33)
nn(Association-37, New-34)
nn(Association-37, York-35)
nn(Association-37, Bankers-36)
prep_of(president-31, Association-37)
det(party-40, a-39)
appos(Association-37, party-40)
det(case-44, the-42)
nn(case-44, state-43)
prep_in(party-40, case-44)

det(battle-2, The-1)
nsubjpass(fought-19, battle-2)
mark(offer-7, whether-4)
nsubj(offer-7, banks-5)
aux(offer-7, can-6)
prepc_over(battle-2, offer-7)
dobj(offer-7, annuities-8)
amod(types-14, more-12)
amod(types-14, traditional-13)
dobj(offer-7, types-14)
conj_and(annuities-8, types-14)
prep_of(types-14, insurance-16)
aux(fought-19, is-17)
auxpass(fought-19, being-18)
root(ROOT-0, fought-19)
amod(courts-22, several-21)
prep_in(fought-19, courts-22)
det(country-25, the-24)
prep_around(fought-19, country-25)
nn(leaders-30, banking-28)
nn(leaders-30, industry-29)
nsubj(claim-31, leaders-30)
conj_and(fought-19, claim-31)
det(decision-34, the-32)
amod(decision-34, 6-0-33)
nsubj(encourage-43, decision-34)
xsubj(allow-47, decision-34)
det(Court-39, the-36)
nn(Court-39, New-37)
nn(Court-39, York-38)
prep_by(decision-34, Court-39)
prep_of(Court-39, Appeals-41)
aux(encourage-43, will-42)
ccomp(claim-31, encourage-43)
amod(states-45, other-44)
dobj(encourage-43, states-45)
aux(allow-47, to-46)
xcomp(encourage-43, allow-47)
det(practice-49, the-48)
dobj(allow-47, practice-49)

det(ruling-2, The-1)
nsubj(opens-4, ruling-2)
ccomp(said-20, opens-4)
prt(opens-4, up-5)
det(situation-8, the-6)
amod(situation-8, whole-7)
dobj(opens-4, situation-8)
nn(selling-11, banks-10)
prep_of(situation-8, selling-11)
amod(forms-14, other-13)
dep(selling-11, forms-14)
prep(forms-14, of-15)
dep(selling-11, insurance-17)
root(ROOT-0, said-20)
nn(Yavornitzki-22, Mark-21)
nsubj(said-20, Yavornitzki-22)
amod(president-26, executive-24)
nn(president-26, vice-25)
appos(Yavornitzki-22, president-26)
det(Association-32, the-28)
nn(Association-32, New-29)
nn(Association-32, York-30)
nn(Association-32, State-31)
prep_of(president-26, Association-32)
nn(Underwriters-35, Life-34)
prep_of(president-26, Underwriters-35)
nsubj(said-38, Underwriters-35)
rcmod(Underwriters-35, said-38)
nsubj(take-43, banks-39)
aux(take-43, would-40)
advmod(take-43, unfairly-42)
ccomp(said-38, take-43)
dobj(take-43, business-44)
det(industry-49, the-47)
nn(industry-49, insurance-48)
prep_away_from(take-43, industry-49)

nn(Corp.-2, NationsBank-1)
nsubj(began-3, Corp.-2)
xsubj(permit-25, Corp.-2)
root(ROOT-0, began-3)
xcomp(began-3, challenging-4)
dobj(challenging-4, restrictions-5)
nn(sales-8, annuity-7)
prep_on(challenging-4, sales-8)
prep_in(sales-8, 1989-10)
prepc_by(challenging-4, asking-12)
det(comptroller-14, the-13)
poss(office-16, comptroller-14)
dobj(asking-12, office-16)
nsubj(regulates-19, office-16)
rcmod(office-16, regulates-19)
advmod(chartered-21, nationally-20)
amod(banks-22, chartered-21)
dobj(regulates-19, banks-22)
aux(permit-25, to-24)
xcomp(began-3, permit-25)
nsubj(sell-28, it-26)
aux(sell-28, to-27)
xcomp(permit-25, sell-28)
dobj(sell-28, annuities-29)

nn(Sinder-2, Scott-1)
nsubj(said-15, Sinder-2)
prep_of(Sinder-2, Jenner-4)
prep_of(Sinder-2, Block-6)
conj_and(Jenner-4, Block-6)
det(groups-11, the-8)
nn(groups-11, insurance-9)
nn(groups-11, trade-10)
poss(attorney-13, groups-11)
appos(Sinder-2, attorney-13)
root(ROOT-0, said-15)
poss(research-17, his-16)
nsubj(shows-18, research-17)
ccomp(said-15, shows-18)
mark(restrict-24, that-19)
num(states-21, 31-20)
nsubj(restrict-24, states-21)
advmod(restrict-24, generally-23)
ccomp(shows-18, restrict-24)
det(sale-26, the-25)
dobj(restrict-24, sale-26)
det(forms-29, all-28)
prep_of(sale-26, forms-29)
prep_of(forms-29, insurance-31)
prep_including(restrict-24, annuities-34)
det(exceptions-39, some-38)
prep_with(annuities-34, exceptions-39)

nn(Roderer-2, Mr.-1)
nsubj(meeting-6, Roderer-2)
nsubj(said-23, Roderer-2)
aux(meeting-6, is-5)
rcmod(Roderer-2, meeting-6)
det(general-10, the-8)
nn(general-10, solicitor-9)
prep_with(meeting-6, general-10)
prep_on(general-10, Monday-12)
det(industry-18, the-16)
nn(industry-18, banking-17)
poss(groups-21, industry-18)
nn(groups-21, trade-20)
prep_on_behalf_of(meeting-6, groups-21)
root(ROOT-0, said-23)
det(case-29, The-26)
nn(case-29, New-27)
nn(case-29, York-28)
nsubj(does-30, case-29)
ccomp(said-23, does-30)
det(lot-32, a-31)
dobj(does-30, lot-32)
aux(strengthen-34, to-33)
vmod(lot-32, strengthen-34)
poss(case-36, our-35)
dobj(strengthen-34, case-36)
mark(join-43, that-38)
det(general-41, the-39)
nn(general-41, solicitor-40)
nsubj(join-43, general-41)
aux(join-43, should-42)
ccomp(said-23, join-43)
det(case-45, the-44)
dobj(join-43, case-45)

nn(Smith-2, Mr.-1)
nsubj(estimates-3, Smith-2)
root(ROOT-0, estimates-3)
mark(sell-15, that-4)
nsubj(sell-15, half-5)
det(York-9, the-7)
nn(York-9, New-8)
poss(institutions-13, York-9)
num(institutions-13, 98-11)
amod(institutions-13, state-chartered-12)
prep_of(half-5, institutions-13)
advmod(sell-15, already-14)
ccomp(estimates-3, sell-15)
dobj(sell-15, annuities-16)
poss(branches-19, their-18)
prep_in(annuities-16, branches-19)
prep_through(sell-15, third-parties-21)
nsubj(share-23, third-parties-21)
rcmod(third-parties-21, share-23)
poss(commissions-25, their-24)
dobj(share-23, commissions-25)
det(banks-28, the-27)
prep_with(share-23, banks-28)

det(comptroller-3, the-2)
poss(participation-5, comptroller-3)
nsubjpass(approved-10, participation-5)
prep_without(say-17, participation-5)
aux(approved-10, must-8)
auxpass(approved-10, be-9)
rcmod(participation-5, approved-10)
det(general-14, the-12)
nn(general-14, solicitor-13)
agent(approved-10, general-14)
nsubj(say-17, experts-16)
root(ROOT-0, say-17)
det(Court-20, the-18)
nn(Court-20, Supreme-19)
nsubj(likely-23, Court-20)
xsubj(take-25, Court-20)
cop(likely-23, is-21)
advmod(likely-23, less-22)
ccomp(say-17, likely-23)
aux(take-25, to-24)
xcomp(likely-23, take-25)
prt(take-25, up-26)
det(case-28, the-27)
dobj(take-25, case-28)

cc(held-4, But-1)
det(court-3, the-2)
nsubj(held-4, court-3)
root(ROOT-0, held-4)
mark(acted-8, that-5)
nn(regulators-7, banking-6)
nsubj(acted-8, regulators-7)
ccomp(held-4, acted-8)
advmod(acted-8, properly-9)
prep_in(acted-8, view-11)
det(demands-16, the-14)
amod(demands-16, ever-changing-15)
prep_of(view-11, demands-16)
det(business-20, the-18)
nn(business-20, banking-19)
prep_of(demands-16, business-20)
vmod(demands-16, arguing-23)
mark(products-28, that-24)
nsubj(products-28, annuities-25)
cop(products-28, are-26)
nn(products-28, investment-27)
ccomp(arguing-23, products-28)
nn(products-32, insurance-31)
ccomp(arguing-23, products-32)
conj_negcc(products-28, products-32)

det(battle-4, The-1)
nn(battle-4, New-2)
nn(battle-4, York-3)
nsubj(began-5, battle-4)
root(ROOT-0, began-5)
prep_in(began-5, 1991-7)
advmod(decided-14, when-8)
det(state-10, the-9)
poss(department-13, state-10)
nn(department-13, banking-12)
nsubj(decided-14, department-13)
xsubj(let-16, department-13)
advcl(began-5, decided-14)
aux(let-16, to-15)
xcomp(decided-14, let-16)
nsubj(sell-18, banks-17)
ccomp(let-16, sell-18)
dobj(sell-18, annuities-19)
det(decision-22, a-21)
appos(annuities-19, decision-22)
vmod(decision-22, challenged-23)
nn(Association-28, New-25)
nn(Association-28, York-26)
nn(Association-28, State-27)
agent(challenged-23, Association-28)
nn(Underwriters-31, Life-30)
prep_of(Association-28, Underwriters-31)

det(industry-3, The-1)
nn(industry-3, insurance-2)
nsubj(estimates-4, industry-3)
root(ROOT-0, estimates-4)
mark(restrict-11, that-5)
advmod(restrict-11, at-6)
pobj(at-6, least-7)
predet(states-10, half-8)
det(states-10, the-9)
nsubj(restrict-11, states-10)
ccomp(estimates-4, restrict-11)
det(sales-13, the-12)
dobj(restrict-11, sales-13)
prep_of(sales-13, insurance-15)
prep_by(restrict-11, banks-17)

cc(worried-4, But-1)
nsubjpass(worried-4, they-2)
auxpass(worried-4, are-3)
root(ROOT-0, worried-4)
det(effects-8, the-6)
amod(effects-8, near-term-7)
prep_about(worried-4, effects-8)
nn(York-11, New-10)
prep_in(effects-8, York-11)

det(comptroller-2, The-1)
nsubj(agreed-3, comptroller-2)
root(ROOT-0, agreed-3)
det(court-9, a-6)
amod(court-9, federal-7)
nn(court-9, appeals-8)
nsubj(came-21, court-9)
det(Court-14, the-11)
nn(Court-14, Fifth-12)
nn(Court-14, Circuit-13)
appos(court-9, Court-14)
prep_of(Court-14, Appeals-16)
nn(Orleans-19, New-18)
prep_in(Appeals-16, Orleans-19)
conj_but(agreed-3, came-21)
prt(came-21, down-22)
det(side-25, the-24)
prep_on(came-21, side-25)
det(industry-29, the-27)
nn(industry-29, insurance-28)
prep_of(side-25, industry-29)
amod(year-31, last-30)
dep(side-25, year-31)

root(ROOT-0, Added-1)
nn(Roderer-3, David-2)
nsubj(Added-1, Roderer-3)
det(expert-8, a-5)
amod(expert-8, banking-6)
nn(expert-8, regulation-7)
appos(Roderer-3, expert-8)
prep_with(expert-8, Winston-10)
prep_with(expert-8, Strawn-12)
conj_and(Winston-10, Strawn-12)
det(firm-17, a-14)
nn(firm-17, Washington-15)
nn(firm-17, law-16)
appos(Winston-10, firm-17)
mark(allow-24, If-20)
nn(York-22, New-21)
nsubj(allow-24, York-22)
aux(allow-24, will-23)
advcl(do-34, allow-24)
nsubj(sell-27, banks-25)
aux(sell-27, to-26)
xcomp(allow-24, sell-27)
dobj(sell-27, annuities-28)
amod(states-32, many-30)
amod(states-32, other-31)
nsubj(do-34, states-32)
aux(do-34, will-33)
ccomp(Added-1, do-34)
det(same-36, the-35)
dobj(do-34, same-36)

nn(agents-2, Insurance-1)
nsubjpass(hurt-5, agents-2)
aux(hurt-5, may-3)
auxpass(hurt-5, be-4)
root(ROOT-0, hurt-5)
advmod(more-7, even-6)
advmod(hurt-5, more-7)
prep_than(hurt-5, insurers-9)
mark(barred-15, because-10)
nsubjpass(barred-15, banks-11)
aux(barred-15, would-12)
advmod(barred-15, still-13)
auxpass(barred-15, be-14)
advcl(hurt-5, barred-15)
amod(products-19, underwriting-17)
nn(products-19, insurance-18)
prep_from(barred-15, products-19)

advmod(expect-11, Now-2)
mark(lifted-8, that-3)
det(cloud-5, the-4)
nsubjpass(lifted-8, cloud-5)
aux(lifted-8, has-6)
auxpass(lifted-8, been-7)
ccomp(Now-2, lifted-8)
nsubj(expect-11, I-10)
ccomp(said-29, expect-11)
mark(take-17, that-12)
nsubj(take-17, many-13)
prep_of(many-13, them-15)
aux(take-17, will-16)
ccomp(expect-11, take-17)
det(step-20, the-18)
amod(step-20, extra-19)
dobj(take-17, step-20)
dobj(take-17, beginning-22)
conj_and(step-20, beginning-22)
vmod(step-20, selling-23)
dobj(selling-23, them-24)
nn(Smith-28, Mr.-27)
nsubj(said-29, Smith-28)
root(ROOT-0, said-29)

nsubj(scrambling-6, Banks-1)
xsubj(increase-8, Banks-1)
advmod(scrambling-6, meanwhile-3)
aux(scrambling-6, are-5)
root(ROOT-0, scrambling-6)
aux(increase-8, to-7)
xcomp(scrambling-6, increase-8)
det(variety-10, the-9)
dobj(increase-8, variety-10)
amod(products-15, financial-12)
conj_and(financial-12, insurance-14)
amod(products-15, insurance-14)
prep_of(variety-10, products-15)
nsubj(offer-17, they-16)
rcmod(variety-10, offer-17)
mark(flee-20, as-18)
nsubj(flee-20, consumers-19)
advcl(offer-17, flee-20)
amod(certificates-22, low-yielding-21)
dobj(flee-20, certificates-22)
prep_of(certificates-22, deposits-24)
prep_for(deposits-24, investments-26)
vmod(investments-26, offered-27)
advmod(offered-27, elsewhere-28)

advmod(pay-5, Moreover-1)
nn(sales-4, annuity-3)
nsubj(pay-5, sales-4)
root(ROOT-0, pay-5)
amod(commissions-7, big-6)
nsubj(means-12, commissions-7)
nn(banks-10, offer-9)
conj_and(commissions-7, banks-10)
nsubj(means-12, banks-10)
det(means-12, a-11)
xcomp(pay-5, means-12)
prepc_of(means-12, expanding-14)
poss(relationships-16, their-15)
dobj(expanding-14, relationships-16)
prep_with(expanding-14, clients-18)
quantmod(than-21, more-20)
num(accounts-24, than-21)
quantmod(than-21, just-22)
nn(accounts-24, bank-23)
prep_to(expanding-14, accounts-24)

det(decision-2, The-1)
nsubj(make-5, decision-2)
advmod(make-5, also-3)
aux(make-5, may-4)
root(ROOT-0, make-5)
det(Court-9, the-6)
nn(Court-9, U.S.-7)
nn(Court-9, Supreme-8)
nsubj(likely-11, Court-9)
xsubj(take-13, Court-9)
advmod(likely-11, more-10)
xcomp(make-5, likely-11)
aux(take-13, to-12)
xcomp(likely-11, take-13)
prt(take-13, up-14)
det(issue-16, the-15)
dobj(take-13, issue-16)
mark(have-23, whether-18)
advmod(chartered-20, federally-19)
amod(banks-21, chartered-20)
nsubj(have-23, banks-21)
aux(have-23, should-22)
prepc_of(issue-16, have-23)
det(right-25, the-24)
dobj(have-23, right-25)
aux(sell-27, to-26)
vmod(right-25, sell-27)
dobj(sell-27, annuities-28)

nsubj(alternative-13, Annuities-1)
det(business-6, a-3)
amod(business-6, $-4)
dep($-4, 90-billion-a-year-5)
appos(Annuities-1, business-6)
cop(alternative-13, are-8)
det(alternative-13, an-9)
advmod(popular-11, increasingly-10)
amod(alternative-13, popular-11)
nn(alternative-13, investment-12)
root(ROOT-0, alternative-13)
mark(offer-16, because-14)
nsubj(offer-16, they-15)
advcl(alternative-13, offer-16)
det(means-19, a-17)
amod(means-19, tax-sheltered-18)
dobj(offer-16, means-19)
nn(savings-22, retirement-21)
prep_of(means-19, savings-22)

advmod(unable-11, However-1)
poss(decision-7, yesterday-4)
nn(decision-7, court-6)
prep_until(unable-11, decision-7)
det(banks-9, the-8)
nsubj(unable-11, banks-9)
xsubj(sell-13, banks-9)
cop(unable-11, were-10)
root(ROOT-0, unable-11)
aux(sell-13, to-12)
xcomp(unable-11, sell-13)
det(products-15, the-14)
dobj(sell-13, products-15)
advmod(sell-13, directly-16)

