Explicit|||1357..1360||But||14|but|||Comparison|||||||||||1207..1353|13|It's always a mad dash," says Rhonda McAlpin, a student from Chattanooga, Tenn., who makes the one-hour trip with her husband at least once a week||||||||1361..1374|14|it's worth it|||||||||||||
Explicit|||1926..1930||also||20|also|||Expansion|||||||||||1718..1919|19|Two plush rooms are filled with men's and women's clothes -- Armani suits at $50, Talbot's skirts at $30, London Fog raincoats ($30) and slinky black party-dresses ($20) -- all neatly displayed by size||||||||1922..1925;1931..2011|20|You can find toasters, cosmetics, moose antlers, Hungarian folk tapes, even a casket|||||||||||||
Explicit|||396..400||then||5|then|||Temporal|||||||||||325..349|5|Upon arrival, luggage is||||||||350..395;401..441|5|opened, cleaned up -- checked for cash -- and sold, contents separately, to the public|||||||||||||
Explicit|||250..253||But||4|but|||Comparison|||||||||||224..247|3|And many were abandoned||||||||254..322|4|all were snapped up from the major air carriers by Unclaimed Baggage|||||||||||||
Explicit|||6443..6450||however||71|however|||Comparison|||||||||||6409..6429|70|It's kind of strange||||||||6433..6441;6453..6487|71|For most finders keepers" is still the rule|||||||||||||
Explicit|||4479..4483||Once||47|once|||Temporal|||||||||||4516..4528|47|they are his||||||||4484..4514|47|he buys the bags, sight unseen|||||||||||||
Explicit|||6347..6350||and||68|and|||Expansion|||||||||||6334..6345|68|I'll be out||||||||6351..6393|68|someone will say, 'Hey, that's my bracelet|||||||||||||
Explicit|||5562..5565||But||59|but|||Comparison|||||||||||5514..5559|58|Then it tried donating the luggage to charity||||||||5566..5650|59|once again, bags were stolen en route or swiped by charity workers, the airline says|||||||||||||
Explicit|||6748..6751||But||75|but|||Comparison|||||||||||6640..6745|74|Hal Word, of Word Chevrolet here in town, just lost his luggage on an American Airlines flight from Miami||||||||6752..6814|75|his friends at Unclaimed Baggage are keeping an eye out for it|||||||||||||
Explicit|||224..227||And||3|and|||Expansion|||||||||||186..221|2|Some were misrouted, some forgotten||||||||228..247|3|many were abandoned|||||||||||||
Explicit|||3574..3577||and||37|and|||Expansion|||||||||||3537..3573|37|I wound up with Whitey Ford's jacket||||||||3578..3608|37|a signed Hall of Fame postcard|||||||||||||
Explicit|||3132..3136||Then||32|then|||Temporal|||||||||||3061..3129|31|A few years back, the Rev. Hall bought a jacket at Unclaimed Baggage||||||||3138..3208|32|one day, he happened to find a name written on the lapel: "Whitey Ford|||||||||||||
Explicit|||4074..4079||while||44|while|||Comparison|||||||||||4065..4072;4153..4274|44|In fact clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale||||||||4080..4151|44|the airlines say they can't find the owners of items sent to Scottsboro|||||||||||||
Explicit|||4245..4251||before||44|before|||Temporal|||||||||||4065..4244|44|In fact, while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise||||||||4252..4274|44|putting it up for sale|||||||||||||
Explicit|||5514..5518||Then||58|then|||Temporal|||||||||||5421..5511|57|American Airlines tried using a Chicago vendor but says the haulers did a lot of pilfering||||||||5519..5559|58|it tried donating the luggage to charity|||||||||||||
Explicit|||1494..1500||Indeed||17|indeed|||Expansion|||||||||||1448..1491|16|Not that the company doesn't sell that, too||||||||1502..1612|17|one look inside Unclaimed Baggage is enough to convert even the most trusting air traveler to stick to carryon|||||||||||||
Explicit|||2874..2877||But||30|but|||Comparison|||||||||||2773..2871|29|You never see all the bags that do make it" to their destination, says a United Airlines spokesman||||||||2878..3058|30|passengers who think the airlines go that extra mile to reunite lost bags and belongings with their owners might want to consider the case of Roy Hall, a Presbyterian minister here|||||||||||||
Explicit|||4065..4072||In fact||44|in fact|||Expansion|||||||||||4008..4062|43|A Californian showed up and found his prized surfboard||||||||4074..4274|44|while the airlines say they can't find the owners of items sent to Scottsboro, clerks there say they spend hours peeling and scraping names and addresses from merchandise before putting it up for sale|||||||||||||
Explicit|||2578..2585||because||26|because|||Contingency|||||||||||2511..2577|26|of those, fewer than 200 aren't reunited with their owners, either||||||||2586..2612|26|the bags are never claimed|||||||||||||
Explicit|||2507..2510||And||26|and|||Expansion|||||||||||2447..2504|25|That works out to between 10,000 and 20,000 mislaid items||||||||2511..2645|26|of those, fewer than 200 aren't reunited with their owners, either because the bags are never claimed or the passengers can't be found|||||||||||||
Implicit|||||||||||Expansion|||||||||||637..756|8|Unclaimed Baggage has added three satellite stores in town and has opened a " clearance center " to keep the goods moving .||||||||759..887|9|Despite the reluctance of the airlines and the company 's management to discuss the business – " Why do you have to do this story ? "|||||||||||||
Implicit|||||||||||Expansion|||||||||||6170..6312|67|Paige Quinlivan of Huntsville , Ala. , often thinks about the gold bracelet she bought at Unclaimed Baggage for $ 300 , later appraised for $ 1,500 .||||||||6315..6395|68|" I 'm always afraid I 'll be out , and someone will say , ' Hey , that 's my bracelet ! ' "|||||||||||||
