0..11 0 Nonetheless doc_87.perm-3.txt 0
65..68 0 for doc_87.perm-3.txt 0
110..113 0 and doc_87.perm-3.txt 0
218..221 1 and doc_87.perm-3.txt 0
245..249 1 next doc_87.perm-3.txt 0
330..335 2 since doc_87.perm-3.txt 0
385..387 2 or doc_87.perm-3.txt 0
498..501 3 and doc_87.perm-3.txt 0
537..540 3 for doc_87.perm-3.txt 0
645..648 5 and doc_87.perm-3.txt 0
753..756 6 For doc_87.perm-3.txt 0
939..942 8 and doc_87.perm-3.txt 0
978..983 8 still doc_87.perm-3.txt 0
1023..1026 8 for doc_87.perm-3.txt 0
1053..1056 9 and doc_87.perm-3.txt 0
1283..1288 9 since doc_87.perm-3.txt 0
1304..1307 9 and doc_87.perm-3.txt 0
1543..1546 12 But doc_87.perm-3.txt 0
1618..1623 12 since doc_87.perm-3.txt 0
1782..1784 14 if doc_87.perm-3.txt 0
1930..1932 14 as doc_87.perm-3.txt 0
1994..1997 15 and doc_87.perm-3.txt 0
2080..2083 15 and doc_87.perm-3.txt 0
2147..2153 16 before doc_87.perm-3.txt 0
2268..2270 17 or doc_87.perm-3.txt 0
2416..2421 19 since doc_87.perm-3.txt 0
2564..2567 20 and doc_87.perm-3.txt 0
2636..2638 21 as doc_87.perm-3.txt 0
2660..2662;2688..2692 22 If_then doc_87.perm-3.txt 0
2787..2790 23 for doc_87.perm-3.txt 0
2820..2823 23 and doc_87.perm-3.txt 0
2839..2842 23 for doc_87.perm-3.txt 0
2998..3002 25 also doc_87.perm-3.txt 0
3008..3010 25 so doc_87.perm-3.txt 0
3213..3218 27 after doc_87.perm-3.txt 0
3279..3282 27 and doc_87.perm-3.txt 0
3424..3427 28 for doc_87.perm-3.txt 0
3439..3441 29 As doc_87.perm-3.txt 0
3603..3606 29 for doc_87.perm-3.txt 0
3617..3620 29 yet doc_87.perm-3.txt 0
3791..3796 31 Since doc_87.perm-3.txt 0
3849..3855 31 indeed doc_87.perm-3.txt 0
3866..3868 31 as doc_87.perm-3.txt 0
3979..3982 33 and doc_87.perm-3.txt 0
3998..4001 33 for doc_87.perm-3.txt 0
4013..4016 34 But doc_87.perm-3.txt 0
4030..4033 34 for doc_87.perm-3.txt 0
4078..4083 35 Since doc_87.perm-3.txt 0
4171..4174 36 For doc_87.perm-3.txt 0
4262..4267 37 after doc_87.perm-3.txt 0
4355..4357 37 or doc_87.perm-3.txt 0
4376..4381 37 since doc_87.perm-3.txt 0
4545..4548 40 But doc_87.perm-3.txt 0
4585..4587 41 if doc_87.perm-3.txt 0
4614..4616 41 as doc_87.perm-3.txt 0
4658..4663 41 still doc_87.perm-3.txt 0
4690..4693 41 and doc_87.perm-3.txt 0
4950..4953 43 and doc_87.perm-3.txt 0
5011..5015 44 also doc_87.perm-3.txt 0
5152..5155 45 and doc_87.perm-3.txt 0
5279..5284 46 since doc_87.perm-3.txt 0
