Explicit|||289..293||Also||2|also|||Expansion|||||||||||139..286|1|Prices tend to rebound by June, when the flow of mature hogs to meatpacking plants tightens as Midwest farmers busy themselves with spring planting||||||||294..485|2|draining strength from the copper market yesterday was speculation among traders that widely expected Chinese purchases of copper, which had been expected later this year, may not materialize|||||||||||||
Explicit|||4081..4088||however||31|however|||Comparison|||||||||||4013..4055|30|Cattle futures prices settled mostly lower||||||||4058..4079;4090..4155|31|In the past two weeks copper has given back most of its early-year gains, analysts said|||||||||||||
Explicit|||1704..1708||when||12|when|||Temporal|||||||||||1688..1702;1773..1817|12|Since March 16 the contract price has declined more than 7%||||||||1709..1771|12|the actively traded May contract peaked at 93.20 cents a pound|||||||||||||
Explicit|||3453..3459||before||26|before|||Temporal|||||||||||3427..3451|26|they were late last year||||||||3460..3502|26|industrial metals prices began their rally|||||||||||||
Explicit|||2802..2809||because||21|because|||Contingency|||||||||||2758..2801|21|Hog prices usually weaken this time of year||||||||2810..2876|21|consumers tend to shift their purchases to beef and away from pork|||||||||||||
Explicit|||1860..1864||also||13|also|||Expansion|||||||||||1688..1817|12|Since March 16, when the actively traded May contract peaked at 93.20 cents a pound, the contract price has declined more than 7%||||||||1820..1859;1865..1893|13|Speculation about a return of inflation helped to push prices higher|||||||||||||
Explicit|||3231..3239||Moreover||25|moreover|||Expansion|||||||||||3083..3228|24|Most traders had expected China, usually a big buyer of copper, to purchase more than 100,000 tons of the industrial metal by the end of the year||||||||3241..3388|25|commodity funds, which are managed pools of investors' money, have been large sellers of copper futures contracts in recent weeks, Mr. O'Neill said|||||||||||||
Explicit|||3569..3574||since||27|since|||Temporal|||||||||||3537..3568|27|crude prices haven't slid again||||||||3575..3700|27|Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets|||||||||||||
Explicit|||911..915||also||6|also|||Expansion|||||||||||740..839|5|This helps explain why the hog contract for June delivery is trading higher than the April contract||||||||842..910;916..1142|6|Copper prices on the London Metal Exchange, where copper futures are traded, have declined even more than U.S. prices, in part because the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||974..981||because||6|because|||Contingency|||||||||||842..973|6|Copper prices on the London Metal Exchange, where copper futures are also traded, have declined even more than U.S. prices, in part||||||||982..1142|6|the European copper market lacks the relatively strong demand for copper that has materialized in the U.S. from this country's housing and automotive industries|||||||||||||
Explicit|||231..233||as||1|as|||Temporal|||||||||||176..230|1|the flow of mature hogs to meatpacking plants tightens||||||||234..286|1|Midwest farmers busy themselves with spring planting|||||||||||||
Explicit|||3013..3020||however||23|however|||Comparison|||||||||||2879..3005|22|LIVESTOCK AND MEATS: Hog futures prices continued their seasonal slump as large numbers of hogs poured into meatpacking plants||||||||3008..3011;3022..3080|23|Now traders are skeptical the Asian country will buy that much|||||||||||||
Explicit|||3768..3774||before||28|before|||Temporal|||||||||||3757..3767|28|to improve||||||||3775..3808|28|the rally can regain its momentum|||||||||||||
Explicit|||3703..3706||But||28|but|||Comparison|||||||||||3505..3700|27|Some traders said the fact that crude prices haven't slid again since Monday's $1.05 plunge, following the meeting by the Organization of Petroleum Exporting Countries, bodes well for oil markets||||||||3707..3823|28|investor confidence in the U.S. economy will need to improve before the rally can regain its momentum, analysts said|||||||||||||
Explicit|||1387..1390||But||9|but|||Comparison|||||||||||1268..1384|8|The statistics, released late Tuesday, showed a decline in gasoline of 5,136,000 barrels for the week ended March 25||||||||1391..1501|9|continuing weakness in the Dow Jones Industrial Average would probably continue to erode prices, analysts said|||||||||||||
