Explicit|||1035..1038||but||5|but|||Comparison|||||||||||882..1033|5|The corruptions of Whitewater are like the fruit of a richly bearing tree, and it seems that every day a new dead hand rises from a misty Arkansas lake||||||||1039..1082|5|they are not the true measure of Whitewater|||||||||||||
Explicit|||1394..1397||And||8|and|||Expansion|||||||||||1223..1391|7|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis when they lost||||||||1398..1550|8|of that 43% many were unaware of Hillary hiding in the bushes to the left of the candidate, like the 900-pound boyfriend of a voluptuous girl hitchhiker|||||||||||||
Explicit|||253..255||if||1|if|||Contingency|||||||||||287..462|1|perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression||||||||256..286|1|they continue their researches|||||||||||||
Explicit|||550..557||because||2|because|||Contingency|||||||||||540..549|2|to resign||||||||558..607|2|he was the first American president to lose a war|||||||||||||
Explicit|||1863..1866||But||11|but|||Comparison|||||||||||1697..1860|10|You would think that with such a narrow base the White House "Hillarys" (highly inexperienced left-liberal academic righteous yuppies) would have trodden carefully||||||||1867..2044|11|they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity, and they acted accordingly|||||||||||||
Explicit|||2492..2498||though||14|though|||Comparison|||||||||||2488..2491;2590..2611|14|And it did the impossible||||||||2499..2586|14|flackery is just a rubber band -- the more you stretch it out, the harder it snaps back|||||||||||||
Explicit|||3861..3863||if||23|if|||Contingency|||||||||||3769..3859;3883..3964|23|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place in the most incompetent explosion of patronage since Caligula appointed his horse||||||||3864..3881|23|not yet confirmed|||||||||||||
Explicit|||3569..3572||and||21|and|||Expansion|||||||||||3542..3567|21|They are the missionaries||||||||3573..3594|21|we are the Hottentots|||||||||||||
Explicit|||5903..5910||because||30|because|||Contingency|||||||||||5853..5900|30|he didn't pull back {from his campaign promises||||||||5911..5949|30|he would be an irresponsible president|||||||||||||
Explicit|||8745..8748||But||52|but|||Comparison|||||||||||8706..8742|51|It should be a constitutional crisis||||||||8749..8758|52|it is not|||||||||||||
Explicit|||4354..4358||when||24|when|||Temporal|||||||||||4260..4353|24|gutting the military; Warren Christopher, breaking into every foreign garden and running away||||||||4359..4372|24|the dog barks|||||||||||||
Explicit|||3930..3935||since||23|since|||Temporal|||||||||||3769..3929|23|And not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage||||||||3936..3964|23|Caligula appointed his horse|||||||||||||
Explicit|||3769..3772||And||23|and|||Expansion|||||||||||3597..3765|22|Not everyone in this group is as callow as the president's media director, who told the Journal last year of his plans for "'BC-TV,' Bill Clinton, on TV, 24 hours a day||||||||3773..3964|23|not everyone is a networked crony or a token Zoe or a chicken tycoon, all put in place (if not yet confirmed) in the most incompetent explosion of patronage since Caligula appointed his horse|||||||||||||
Explicit|||305..309||also||1|also|||Expansion|||||||||||143..247|1|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||143..304;310..462|1|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component, and if they continue their researches perhaps they will learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||6758..6760||If||38|if|||Contingency|||||||||||6867..6917|38|we wouldn't have half the problems we've got today||||||||6761..6865|38|the rest of the people in this country -- if everybody in this country had a character as strong as hers|||||||||||||
Explicit|||8808..8815||instead||54|instead|||Expansion|||||||||||8801..8803|54|It||||||||8804..8806;8817..8934|54|is the driving force in the conflict of which Whitewater is but the instrument, the mere expression, and the shadow play|||||||||||||
Explicit|||4691..4698||because||25|because|||Contingency|||||||||||4625..4690|25|Even the grown-ups cannot save Bill Clinton from himself, if only||||||||4699..4772|25|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||6455..6462||because||35|because|||Contingency|||||||||||6398..6454|35|he does not want a congressional inquiry into Whitewater||||||||6464..6485|35|it would not be worth|||||||||||||
Explicit|||249..252||and||1|and|||Expansion|||||||||||143..247|1|Surely they deserve the Nobel Prize for the discovery that political scandals have a political component||||||||253..462|1|if they continue their researches perhaps they will also learn that the measure of a scandal is not the material of scandal itself but the political dynamic of which the unfolding scenario is but an expression|||||||||||||
Explicit|||3370..3373||And||20|and|||Expansion|||||||||||3296..3367|19|Is it surprising that they believe their first task is to heal the sick||||||||3374..3539|20|that to do so they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||6088..6092||when||33|when|||Temporal|||||||||||6064..6087|33|remain morally superior||||||||6093..6100|33|he lies|||||||||||||
Explicit|||8768..8775||instead||53|instead|||Expansion|||||||||||8761..8763|53|It||||||||8764..8766;8777..8798|53|is sublimated in scandal|||||||||||||
Explicit|||8258..8265||because||49|because|||Contingency|||||||||||8218..8256|49|the rules exist only for everyone else||||||||8266..8356|49|the work of the elect in remaking the world is too important to fetter with laws and truth|||||||||||||
Explicit|||0..8||Now that||0|now that|||Contingency|||||||||||36..140|0|the White House oracles are thumping their naked tails in unison to protest that Whitewater is political||||||||9..34|0|the bloom is off the rose|||||||||||||
Explicit|||1112..1119||because||6|because|||Contingency|||||||||||1085..1111|6|Whitewater flourishes only||||||||1120..1220|6|the Clinton administration is condemned to rest in a politically short-sheeted bed of its own making|||||||||||||
Explicit|||3104..3109||after||17|after|||Temporal|||||||||||3026..3103|17|Lawyers, like undertakers, meddle decisively in everyone's business, but only||||||||3110..3118|17|it fails|||||||||||||
Explicit|||7739..7742||and||44|and|||Expansion|||||||||||7743..7823|44|the United States of America now has not one chief executive, but one and a half||||||||7698..7737|44|The president has reinvented government|||||||||||||
Explicit|||2488..2491||And||14|and|||Expansion|||||||||||2294..2485|13|They were blinded to their limitations by the slavish obedience of a press that, tempting the fates, portrayed the Clintons as saviors, saints, and divine beings, literally with angels' wings||||||||2492..2611|14|though flackery is just a rubber band -- the more you stretch it out, the harder it snaps back -- it did the impossible|||||||||||||
Explicit|||2018..2021||and||11|and|||Expansion|||||||||||1863..2016|11|But they did not, for their abiding faith in the power of their own intelligence to manage the unmanageable amounts to nothing more than abject stupidity||||||||2022..2044|11|they acted accordingly|||||||||||||
Explicit|||6570..6577||because||36|because|||Contingency|||||||||||6513..6568|36|He doesn't want a congressional inquiry into Whitewater||||||||6578..6600|36|he wants to save money|||||||||||||
Explicit|||4683..4685||if||25|if|||Contingency|||||||||||4625..4681;4686..4698|25|Even the grown-ups cannot save Bill Clinton from himself only because||||||||4699..4772|25|they cannot have any idea of how to carry the quicksilver from the flames|||||||||||||
Explicit|||7525..7531||Though||43|though|||Comparison|||||||||||7625..7695|43|they and their supporters have been trumpeting it for more than a year||||||||7532..7623|43|in Whitewater mode it is to the Clintons' advantage to dismiss this with offended innocence|||||||||||||
Explicit|||465..471||Though||2|though|||Comparison|||||||||||515..607|2|Richard Nixon was forced to resign because he was the first American president to lose a war||||||||472..513|2|liberals hallucinate much about Watergate|||||||||||||
Explicit|||5850..5852||if||30|if|||Contingency|||||||||||5823..5849|30|We would be condemning him||||||||5853..5949|30|he didn't pull back {from his campaign promises}, because he would be an irresponsible president|||||||||||||
Explicit|||7205..7208||Nor||41|nor|||Expansion|||||||||||7105..7202|40|Had a Republican president said this, he would have been put in the ice cream case within minutes||||||||7209..7479|41|has any president of sound mind and body ever had the temerity to install the first lady in a virtual co-presidency in which she stalks about the country giving speeches, appears before Congress, supervises at least one cabinet department, and is the chief of his (her?)|||||||||||||
Explicit|||3212..3215||but||18|but|||Comparison|||||||||||3121..3210|18|Most are redeemed by understanding that their power comes from this peculiar circumstance||||||||3216..3293|18|Clintillians seem to think it comes from a Christ-like glow within themselves|||||||||||||
Explicit|||3424..3429||after||20|after|||Temporal|||||||||||3388..3423;3480..3539|20|they need only redesign the country and put it on the information superhighway to laptop heaven||||||||3430..3478|20|they have given it "meaning," banished its greed|||||||||||||
Explicit|||1553..1563||As soon as||9|as soon as|||Temporal|||||||||||1590..1694|9|she bumped out all but the president's core constituency, the 25% to 30% who will be with him to the end||||||||1564..1588|9|Hillary got into the car|||||||||||||
Explicit|||3385..3387||so||20|so|||Contingency|||||||||||3379..3384|20|to do||||||||3388..3539|20|they need only redesign the country after they have given it "meaning," banished its greed, and put it on the information superhighway to laptop heaven|||||||||||||
Explicit|||1377..1381||when||7|when|||Temporal|||||||||||1223..1376|7|What a bad idea to begin a messianic presidency with only 43% of the popular vote: less than polled by Willkie, Dewey, Stevenson, Nixon, Ford and Dukakis||||||||1382..1391|7|they lost|||||||||||||
Explicit|||957..960||and||5|and|||Expansion|||||||||||882..955|5|The corruptions of Whitewater are like the fruit of a richly bearing tree||||||||961..1033|5|it seems that every day a new dead hand rises from a misty Arkansas lake|||||||||||||
Explicit|||6677..6680||but||38|but|||Comparison|||||||||||6658..6675|38|The answer is yes||||||||6681..6917|38|he is just cautious enough to speak indirectly, when, of his wife, he says: "If the rest of the people in this country -- if everybody in this country had a character as strong as hers, we wouldn't have half the problems we've got today|||||||||||||
