Explicit|||6542..6546||then||60|then|||Temporal|||||||||||6527..6533|60|Little||||||||6534..6540;6548..6692|60|wonder that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees|||||||||||||
Explicit|||7048..7053||until||65|until|||Temporal|||||||||||7035..7047;7085..7138|65|Perhaps, but many companies will continue to opt out of the system||||||||7054..7083|65|rates come down significantly|||||||||||||
Explicit|||12835..12838||But||115|but|||Comparison|||||||||||12610..12832|114|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back||||||||12839..12932|115|every lead includes the site of the game, something writers might save for lower in the story|||||||||||||
Explicit|||5384..5387||But||48|but|||Comparison|||||||||||5313..5381|47|From the coaches' viewpoint, Sportswriter offers some obvious pluses||||||||5388..5414|48|as a writer, it wasn't bad|||||||||||||
Explicit|||6743..6755||for instance||61|for instance|||Expansion|||||||||||6527..6692|60|Little wonder, then, that 88% of businesses with more than 1,000 employees have chosen to remain in the system, compared with 60% of those with two to five employees||||||||6695..6741;6757..6809|61|Nearly half of those surveyed small businesses said their workers' comp rates rose in the past year|||||||||||||
Explicit|||5426..5428||if||49|if|||Contingency|||||||||||5417..5425;5475..5554|49|And even it has to survive a concerted attack by legislative enemies in the 1995 session||||||||5429..5473|49|the law is upheld by the state Supreme Court|||||||||||||
Explicit|||13002..13004||if||118|if|||Contingency|||||||||||12995..13000;13046..13076|118|Still injured workers are devastated||||||||13005..13044|118|businesses are unhappy with the new law|||||||||||||
Explicit|||10521..10527||Indeed||96|indeed|||Expansion|||||||||||10420..10518|95|I decided that the only thing my program was good at was making its own decisions," Mr. Helms says||||||||10529..10589|96|Sportswriter is programmed with every possible sports cliche|||||||||||||
Explicit|||15427..15431||also||136|also|||Expansion|||||||||||15191..15408|135|Though "Sportswriter writes a little below the level of a beginning reporter," it clearly outclasses copy turned in by high-school "stringers," says Keith Isley, editor of the Chariton (Iowa) Leader and Herald-Patriot||||||||15411..15426;15432..15509|136|Big enterprises can use their clout to negotiate rates below the state-established benchmarks|||||||||||||
Explicit|||263..265||or||2|or|||Expansion|||||||||||205..261|2|that the benefits have been improved for injured workers||||||||266..340|2|that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||2519..2521||If||24|if|||Contingency|||||||||||2550..2571|24|you can't do anything||||||||2522..2548|24|you don't have an attorney|||||||||||||
Explicit|||4818..4820||if||42|if|||Contingency|||||||||||4798..4817|42|it's not journalism||||||||4821..4868|42|you don't generate all the information yourself|||||||||||||
Explicit|||12309..12312||and||111|and|||Expansion|||||||||||12209..12307|111|Then the coaches phone in or fax the form to the newspaper, someone types the data into a computer||||||||12313..12365|111|a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||170..173||But||2|but|||Comparison|||||||||||96..165|1|There isn't a system to insure that the worker's rights are protected||||||||174..340|2|it hasn't been established yet that the benefits have been improved for injured workers, or that costs have gone down for most businesses, especially small businesses|||||||||||||
Explicit|||1597..1601||also||14|also|||Expansion|||||||||||1396..1578|13|This is about the worst law I've ever seen the Texas Legislature pass," says Phil Hardberger, a San Antonio attorney whose workers' compensation case load has plunged to two from 400||||||||1581..1596;1602..1683|14|Large employers can self insure, while keeping the law's protection against large legal judgments|||||||||||||
Explicit|||4065..4070||while||36|while|||Temporal|||||||||||4028..4064|36|many remain reluctant to lower rates||||||||4071..4120|36|the reforms still could be reversed by the courts|||||||||||||
Explicit|||6246..6250||also||58|also|||Expansion|||||||||||6176..6231|57|A virtual TV weatherperson would be a natural," he says||||||||6234..6245;6251..6333|58|Coaches can provide a brief description of outstanding individual performances, and quotations|||||||||||||
Explicit|||597..601||also||5|also|||Expansion|||||||||||470..582|4|But some users say software-generated prose enables them to write about events they would otherwise have to skip||||||||585..596;602..704|5|Coaches are asked to describe key points in the action -- the big play in a touchdown drive or a game-winning shot|||||||||||||
Explicit|||8238..8241||and||74|and|||Expansion|||||||||||8025..8236|74|Instead, the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation)||||||||8242..8298|74|it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||9579..9582||and||85|and|||Expansion|||||||||||9504..9577|85|When you have an attorney, they know the law, they know when to move fast||||||||9583..9606|85|they will fight for you|||||||||||||
Explicit|||5904..5906||if||53|if|||Contingency|||||||||||5837..5900|53|arguing that costs haven't come down nearly as much as promised||||||||5907..5933|53|they have come down at all|||||||||||||
Explicit|||7968..7971||but||73|but|||Comparison|||||||||||7921..7966|73|She won her case in an administrative hearing||||||||7972..8022|73|a commission appeals panel overturned the decision|||||||||||||
Explicit|||5947..5951||also||54|also|||Expansion|||||||||||5805..5933|53|Many remain outside the system, arguing that costs haven't come down nearly as much as promised -- if they have come down at all||||||||5936..5946;5952..6035|54|Each story has a quarter-by-quarter scoring summary and a count of free throws and field goals|||||||||||||
Explicit|||9035..9038||And||82|and|||Expansion|||||||||||8899..9032|81|His rates jumped 8.8% in 1992, leaving his annual premiums at twice their 1990 level -- even though he hasn't had a claim in 14 years||||||||9039..9192|82|instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs|||||||||||||
Explicit|||2112..2114||if||20|if|||Contingency|||||||||||2073..2111|20|A story may even judge a game an upset||||||||2115..2189|20|the coach checked a box that says the opponent was "clearly superior to us|||||||||||||
Explicit|||2193..2197||When||21|when|||Temporal|||||||||||2269..2319|21|the new law was hailed as a model for other states||||||||2198..2267|21|Texas legislators overhauled the workers' compensation system in 1989|||||||||||||
Explicit|||9504..9508||When||85|when|||Temporal|||||||||||9531..9577|85|they know the law, they know when to move fast||||||||9509..9529|85|you have an attorney|||||||||||||
Explicit|||5629..5633||also||50|also|||Expansion|||||||||||5558..5612;5648..5655|50|Any sportswriter who is marginally competent can write he says||||||||5613..5628;5634..5645|50|much better and much faster|||||||||||||
Explicit|||6120..6123||and||56|and|||Expansion|||||||||||6098..6117|56|Scores are "knotted||||||||6124..6172|56|players make "charity tosses" from the foul line|||||||||||||
Explicit|||6838..6841||and||62|and|||Expansion|||||||||||6812..6836|62|But ask small businesses||||||||6842..6864|62|it's a different story|||||||||||||
Explicit|||996..999||And||9|and|||Expansion|||||||||||901..993|8|Dean Backes used to work as a sportswriter for the weekly Humphrey Democrat in Humphrey, Neb||||||||1000..1216|9|injured workers are even more upset, complaining that they are cast adrift in a complex hearing process -- outgunned by company lawyers and abandoned by plaintiffs' attorneys who won't work under limits on legal fees|||||||||||||
Explicit|||12473..12476||And||113|and|||Expansion|||||||||||12369..12470|112|For those of us who have really good alternative programs, going back would be devastating," she says||||||||12477..12607|113|even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law|||||||||||||
Explicit|||11818..11820||as||108|as|||Temporal|||||||||||11805..11816;11863..11928|108|Each winter he covered as many as eight high-school basketball games an issue||||||||11821..11861|108|blizzards roared across the Great Plains|||||||||||||
Explicit|||11351..11356||Still||105|still|||Comparison|||||||||||11219..11348|104|We were laying out $1,500 a month for the sports reporter," says Donald Zavadil, editor and owner of the 1,800-circulation weekly||||||||11358..11563|105|computer journalism raises more than issues of creativity: Sportswriter allows sources, not reporters, to choose the quotations that appear in print, violating what many see as a sacred tenet of journalism|||||||||||||
Explicit|||12995..13000||Still||118|still|||Comparison|||||||||||12983..12992|117|No takers||||||||13002..13076|118|if businesses are unhappy with the new law, injured workers are devastated|||||||||||||
Explicit|||12768..12782||in other words||114|in other words|||Expansion|||||||||||12473..12607|113|And even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law||||||||12610..12766;12784..12832|114|Moreover, $1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs have been shifted from the front end to the back|||||||||||||
Explicit|||9208..9212||also||83|also|||Expansion|||||||||||9035..9192|82|And instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs||||||||9195..9207;9213..9323|83|But Texas is one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||867..874||however||7|however|||Comparison|||||||||||707..848|6|Witness a recent case in Houston, in which a truck driver slipped out of his truck, injuring his back and sustaining $17,000 in medical costs||||||||851..865;876..898|7|Nonsubscribers face substantial risks|||||||||||||
Explicit|||12951..12958||however||116|however|||Comparison|||||||||||12835..12932|115|But every lead includes the site of the game, something writers might save for lower in the story||||||||12935..12949;12960..12980|116|Penny-pinchers have come to love it|||||||||||||
Explicit|||11740..11743||But||107|but|||Comparison|||||||||||11566..11737|106|Double-digit increases in premiums paid by businesses to insurance companies have been curbed, and total premiums dropped by 25% in 1992 -- to $2.9 billion from $4 billion||||||||11744..11802|107|look a little closer, and the gains become less impressive|||||||||||||
Explicit|||8025..8032||Instead||74|instead|||Expansion|||||||||||7921..8022|73|She won her case in an administrative hearing, but a commission appeals panel overturned the decision||||||||8034..8298|74|the company pays injured workers' medical expenses and 80% of lost salary for as long as an injured employee is off work (compared with 70% to 75% for no more than two years under workers' compensation), and it buys an indemnity policy to cover catastrophic losses|||||||||||||
Explicit|||12209..12213||Then||111|then|||Temporal|||||||||||12005..12206|110|Employers in Texas can buy workers' compensation insurance from among some 260 private insurers, or from the Texas Workers' Compensation Insurance Fund, a private fund capitalized by a state bond issue||||||||12214..12365|111|the coaches phone in or fax the form to the newspaper, someone types the data into a computer, and a few seconds later, Sportswriter prints out a story|||||||||||||
Explicit|||13723..13726||and||124|and|||Expansion|||||||||||13690..13721|124|We have a very small staff here||||||||13727..13767|124|it allows us to do a fairly decent story|||||||||||||
Explicit|||4679..4682||And||41|and|||Expansion|||||||||||4486..4676|40|Nonsubscription also does away with the insurance-company middleman, Ms. Bush says, allowing her to communicate directly with the injured worker and giving her greater control over treatment||||||||4683..4785|41|while claims for damages under the workers' comp law are capped, outside the system they are limitless|||||||||||||
Explicit|||5286..5289||But||46|but|||Comparison|||||||||||5103..5283|45|Some 80 small newspapers in the Midwest have already bought Sportswriter, published by Zybrainics Software Inc., Rochester, Minn., to write high-school football or basketball games||||||||5290..5310|46|it may be the future|||||||||||||
Explicit|||10323..10326||but||93|but|||Comparison|||||||||||10272..10321|93|Mr. Helms hasn't discounted updating Sportswriter||||||||10327..10363|93|he is already thinking beyond sports|||||||||||||
Explicit|||3362..3373||In addition||31|in addition|||Expansion|||||||||||3267..3359|30|Certainly Tom Weekley, owner of Whalen Furniture Inc. in McAllen, hasn't seen his rates fall||||||||3375..3478|31|critics say, the use of deductibles primarily helps large companies, which can better absorb big losses|||||||||||||
Explicit|||15191..15197||Though||135|though|||Comparison|||||||||||15270..15332|135|it clearly outclasses copy turned in by high-school "stringers||||||||15199..15267|135|Sportswriter writes a little below the level of a beginning reporter|||||||||||||
Explicit|||8625..8628||But||78|but|||Comparison|||||||||||8580..8622|77|Mr. Helms, its inventor, wouldn't disagree||||||||8629..8738|78|two months into using Sportswriter, "we recouped our cost and the stories were significantly better," he adds|||||||||||||
Explicit|||3111..3117||Though||29|though|||Comparison|||||||||||3198..3230|29|he can't resist at least one dig||||||||3118..3196|29|he shows surprisingly little animosity toward the technology that replaced him|||||||||||||
Explicit|||11766..11769||and||107|and|||Expansion|||||||||||11740..11764|107|But look a little closer||||||||11770..11802|107|the gains become less impressive|||||||||||||
Explicit|||9195..9198||But||83|but|||Comparison|||||||||||9035..9192|82|And instead of sending permanently disabled workers a check to compensate for the loss of wage-earning capacity, Southern retrains its employees for new jobs||||||||9199..9323|83|Texas is also one of three states that allow employers to "go bare" -- not provide any workers' compensation coverage at all|||||||||||||
Explicit|||6462..6465||and||59|and|||Expansion|||||||||||6398..6460|59|how much a specific injury is likely to impair job performance||||||||6466..6524|59|that the limits on jury trials denies access to the courts|||||||||||||
Explicit|||1619..1624||while||14|while|||Comparison|||||||||||1611..1617;1654..1683|14|insure against large legal judgments||||||||1625..1653|14|keeping the law's protection|||||||||||||
Explicit|||11661..11664||and||106|and|||Expansion|||||||||||11566..11659|106|Double-digit increases in premiums paid by businesses to insurance companies have been curbed||||||||11665..11737|106|total premiums dropped by 25% in 1992 -- to $2.9 billion from $4 billion|||||||||||||
Explicit|||470..473||But||4|but|||Comparison|||||||||||344..467|3|And he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance||||||||474..582|4|some users say software-generated prose enables them to write about events they would otherwise have to skip|||||||||||||
Explicit|||344..347||And||3|and|||Expansion|||||||||||170..340|2|But it hasn't been established yet that the benefits have been improved for injured workers, or that costs have gone down for most businesses, especially small businesses||||||||348..467|3|he and others point out that Sportswriter isn't being used to cover matters of local controversy or national importance|||||||||||||
Explicit|||13484..13489||Still||123|still|||Comparison|||||||||||13349..13481|122|Moreover, plaintiffs' lawyers, who in the past did very well pressing workers' compensation claims, have all but abandoned the field||||||||13491..13685|123|Sportswriter hasn't won any writing prizes, much less proved itself a match for talents such as the legendary Grantland Rice, who set Notre Dame's Four Horsemen against a "blue, gray October sky|||||||||||||
Explicit|||14251..14255||also||128|also|||Expansion|||||||||||14173..14235|127|It works like this: Newspapers give coaches a form to fill out||||||||14238..14250;14256..14346|128|The programs don't dig into anything, or challenge the value or even validity of the data fed into them|||||||||||||
Explicit|||14883..14890||In fact||132|in fact|||Expansion|||||||||||14639..14879|131|Consider this lead paragraph: "The Humphrey Bulldogs fell victim to a second-half rally and dropped a close decision to the Leigh Lady Panthers 27-24 in girls basketball at Clarkson in the first round of the Cornhusker Conference Tournament||||||||14892..15032|132|a state appeals court in August ruled the law unconstitutionally deprives workers of their right to fair compensation for workplace injuries|||||||||||||
Explicit|||11931..11934||But||109|but|||Comparison|||||||||||11805..11928|108|Each winter, as blizzards roared across the Great Plains, he covered as many as eight high-school basketball games an issue||||||||11935..12002|109|two years ago, technology came roaring into the Democrat's newsroom|||||||||||||
Explicit|||1812..1816||then||16|then|||Temporal|||||||||||1686..1805|15|For many of the state's largest businesses, the reforms, designed to lower costs and improve benefits, have worked well||||||||1808..1811;1817..1925|16|She scoured page after page in the telephone book looking for a lawyer willing to appeal her case in state court|||||||||||||
Explicit|||4683..4688||while||41|while|||Comparison|||||||||||4679..4682;4767..4785|41|And they are limitless||||||||4689..4766|41|claims for damages under the workers' comp law are capped, outside the system|||||||||||||
Explicit|||5417..5420||And||49|and|||Expansion|||||||||||5384..5414|48|But as a writer, it wasn't bad||||||||5421..5554|49|even if the law is upheld by the state Supreme Court, it has to survive a concerted attack by legislative enemies in the 1995 session|||||||||||||
Explicit|||12610..12618||Moreover||114|moreover|||Expansion|||||||||||12473..12607|113|And even with a favorable court decision, industry expects a tough lobbying effort by trial lawyers and organized labor to gut the law||||||||12621..12832|114|1 billion of the $1.1 billion decline in premiums stems from the fact that under the new law insurance companies can offer deductibles; the costs, in other words, have been shifted from the front end to the back|||||||||||||
Explicit|||4022..4027||while||36|while|||Comparison|||||||||||3984..4020|36|losses incurred under the old system||||||||4028..4120|36|many remain reluctant to lower rates while the reforms still could be reversed by the courts|||||||||||||
Explicit|||6812..6815||But||62|but|||Comparison|||||||||||6695..6809|61|Nearly half of those surveyed small businesses, for instance, said their workers' comp rates rose in the past year||||||||6816..6864|62|ask small businesses, and it's a different story|||||||||||||
Explicit|||4502..4506||also||40|also|||Expansion|||||||||||4374..4483|39|Sportswriter doesn't focus on subtle disparities, such as a big rebounding edge, that might explain a victory||||||||4486..4501;4507..4676|40|Nonsubscription does away with the insurance-company middleman, Ms. Bush says, allowing her to communicate directly with the injured worker and giving her greater control over treatment|||||||||||||
Explicit|||9916..9919||But||88|but|||Comparison|||||||||||9737..9913|87|That wasn't the way it was supposed to be four years ago, when legislators approved sweeping changes in the 75-year-old system for compensating employees for workplace injuries||||||||9920..10003|88|they do prove that computers can produce serviceable stories in specialized domains|||||||||||||
Explicit|||15719..15721||or||138|or|||Expansion|||||||||||15680..15717|138|they are rushed back to work too soon||||||||15722..15783|138|that hard-to-verify injuries such as back pain are downplayed|||||||||||||
Explicit|||14349..14354||Since||129|since|||Contingency|||||||||||14375..14442|129|she says, premiums that were "in the millions" have been eliminated||||||||14355..14373|129|leaving the system|||||||||||||
Explicit|||8992..8998||though||81|though|||Comparison|||||||||||8961..8991|81|twice their 1990 level -- even||||||||8999..9032|81|he hasn't had a claim in 14 years|||||||||||||
Explicit|||7497..7504||instead||70|instead|||Expansion|||||||||||7353..7479|69|The Texas reforms have been touted as a model for other states," says Deece Eckstein, a member of the state Board of Insurance||||||||7482..7496;7505..7672|70|Many companies pay for employees' injuries out of pocket or by purchasing standard health and disability policies, along with an indemnity policy to guard against catastrophic claims|||||||||||||
Explicit|||6038..6041||And||55|and|||Expansion|||||||||||5936..6035|54|Each story also has a quarter-by-quarter scoring summary and a count of free throws and field goals||||||||6042..6095|55|a coach writing his own "quotes" stays out of trouble|||||||||||||
Explicit|||13349..13357||Moreover||122|moreover|||Expansion|||||||||||13155..13346|121|Mary Flores, a cardiac nurse in San Antonio, didn't have a lawyer when she pressed her claim for a chronic foot injury through the Texas Workers' Compensation Commission's new hearing process||||||||13359..13481|122|plaintiffs' lawyers, who in the past did very well pressing workers' compensation claims, have all but abandoned the field|||||||||||||
Implicit|||||||||||Expansion|||||||||||10134..10198|90|" You could create an image you could n't tell from a real person . "||||||||10201..10218|91|" It 's scary , huh ? "|||||||||||||
