Explicit|||3696..3699||and||26|and|||Expansion|||||||||||3642..3694|26|I think the market has adopted a more bearish stance||||||||3700..3753|26|we could see some testing of trading bottoms tomorrow|||||||||||||
Explicit|||3876..3878||as||27|as|||Temporal|||||||||||3817..3875|27|Much of the rest of the rate-sensitive group got pummelled||||||||3879..3912|27|bonds let go of their early gains|||||||||||||
Explicit|||416..421||later||3|later|||Temporal|||||||||||190..393|2|The Quincy, Ill., company said its Dico subsidiary reached a conceptual agreement with the Environmental Protection Agency for recent hazardous waste cleanup disagreements between the unit and the agency||||||||396..415;422..574|3|The Dow industrials worked higher to about a three-point deficit before again toppling 50 points and triggering the rule, which restricts program trading, for a second time|||||||||||||
Explicit|||1141..1144||and||7|and|||Expansion|||||||||||956..1046;1053..1055;1063..1139|7|In the technology group, Dataware Technologies, a Cambridge, Mass., software company, slid to Reliability, a Houston integrated circuits equipment maker, gave up 3/8 to 3||||||||1145..1218|7|Zeos International, a Minneapolis microcomputer concern, dropped 3/8 to 3|||||||||||||
Explicit|||4295..4300||after||31|after|||Temporal|||||||||||4231..4294|31|Already-battered equities fell under more pressure this morning||||||||4301..4468|31|influential Lehman Brothers Inc. analyst Elaine Garzarelli reportedly told her sales force that the stock market's slide so far could deepen to a 10% to 15% correction|||||||||||||
Explicit|||4028..4039||In addition||29|in addition|||Expansion|||||||||||3915..4007;4014..4025|28|A notable gainer in a day of decliners was Sheffield Medical Technologies, which rose 1/2 to on the Amex||||||||4041..4184|29|several large brokerage firms in the past couple of days have recommended that investors cut their stock exposure and raise their cash holdings|||||||||||||
Explicit|||1805..1812||because||11|because|||Contingency|||||||||||1766..1803|11|There's probably more selling to come||||||||1813..1883|11|investors appear ready to more rapidly reduce their exposure to stocks|||||||||||||
Explicit|||0..3||But||0|but|||Comparison|||||||||||1..2|-1|u||||||||4..93|0|he added that smaller stocks finished above their session lows due to some bottom-fishing|||||||||||||
Explicit|||1299..1304||after||8|after|||Temporal|||||||||||1221..1265;1272..1274;1282..1298|8|In merger news, Duty Free International fell to on the Big Board||||||||1305..1502|8|it said it had entered a definitive agreement to acquire Inflight Sales Group for $60 million in cash and $10 million in notes, with additional future payments based on reaching earnings objectives|||||||||||||
Explicit|||3496..3500||also||25|also|||Expansion|||||||||||3407..3463|24|The blue chip indicator fell 72.27, or 1.95%, to 3626.75||||||||3466..3493;3501..3638|25|Duty Free, Ridgefield, Conn said it expects fiscal first-quarter earnings of between eight cents and 11 cents a share due to weakness in its Northern Border Division|||||||||||||
Explicit|||1949..1952||and||12|and|||Expansion|||||||||||1886..1948|12|On Tuesday, National Market turnover was at 271,798,700 shares||||||||1953..1981|12|total volume was 309,556,000|||||||||||||
Explicit|||4524..4527||But||33|but|||Comparison|||||||||||4471..4521|32|Its previous 1994 closing low was 256.53 on Jan. 3||||||||4528..4714|33|the barometer bounced back from an early slide to 251.82 early in the session when the Big Board's "uptick rule" kicked in after the Dow Jones Industrial Average fell more than 50 points|||||||||||||
Explicit|||467..473||before||3|before|||Temporal|||||||||||396..466;557..574|3|The Dow industrials later worked higher to about a three-point deficit for a second time||||||||474..555|3|again toppling 50 points and triggering the rule, which restricts program trading|||||||||||||
Explicit|||1559..1561||so||9|so|||Contingency|||||||||||1505..1557|9|In general, "People are just confused and indecisive||||||||1562..1594|9|they're getting out of positions|||||||||||||
