nn(Pacific-2, Harmac-1)
nsubj(have-4, Pacific-2)
nsubj(employ-15, Pacific-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
quantmod(C$-6, about-5)
dobj(have-4, C$-6)
number(C$-6, 200-7)
number(C$-6, million-8)
prep_in(C$-6, sales-10)
det(year-12, this-11)
tmod(have-4, year-12)
aux(employ-15, will-14)
conj_and(have-4, employ-15)
num(people-17, 710-16)
dobj(employ-15, people-17)

nn(Ltd.-3, MacMillan-1)
nn(Ltd.-3, Bloedel-2)
nsubj(said-10, Ltd.-3)
nsubj(plans-19, Ltd.-3)
xsubj(offer-21, Ltd.-3)
appos(Ltd.-3, Vancouver-5)
nn(Columbia-8, British-7)
appos(Vancouver-5, Columbia-8)
root(ROOT-0, said-10)
nsubj(form-13, it-11)
aux(form-13, will-12)
ccomp(said-10, form-13)
det(company-17, a-14)
amod(company-17, new-15)
nn(company-17, pulp-16)
dobj(form-13, company-17)
conj_and(said-10, plans-19)
aux(offer-21, to-20)
xcomp(plans-19, offer-21)
iobj(offer-21, all-22)
det(unit-24, the-23)
poss(shares-26, unit-24)
dobj(offer-21, shares-26)
det(public-29, the-28)
prep_to(offer-21, public-29)
prep_in(public-29, Canada-31)

nn(Pacific-2, Harmac-1)
poss(shares-7, Pacific-2)
number(million-5, 15-4)
num(shares-7, million-5)
amod(shares-7, common-6)
nsubjpass(offered-10, shares-7)
aux(offered-10, will-8)
auxpass(offered-10, be-9)
root(ROOT-0, offered-10)
det(public-13, the-12)
prep_to(offered-10, public-13)
det(basis-17, an-15)
amod(basis-17, installment-receipt-16)
prep_on(public-13, basis-17)
det(group-21, an-19)
nn(group-21, underwriting-20)
agent(offered-10, group-21)
vmod(group-21, led-22)
nn(Inc.-27, RBC-24)
nn(Inc.-27, Dominion-25)
nn(Inc.-27, Securities-26)
agent(led-22, Inc.-27)

nn(Bloedel-2, MacMillan-1)
nsubj(estimates-3, Bloedel-2)
root(ROOT-0, estimates-3)
det(transaction-5, the-4)
nsubj(be-7, transaction-5)
aux(be-7, could-6)
ccomp(estimates-3, be-7)
number(million-10, 320-9)
num(dollars-12, million-10)
amod(dollars-12, Canadian-11)
prep_worth(be-7, dollars-12)
dep(dollars-12, US$-14)
number(million-16, 232.6-15)
num(US$-14, million-16)
prep_including(be-7, C$-20)
number(million-22, 240-21)
num(C$-20, million-22)
det(sale-26, the-24)
nn(sale-26, share-25)
prep_from(C$-20, sale-26)
det(component-30, a-28)
nn(component-30, debt-29)
prep_including(be-7, component-30)
conj_and(C$-20, component-30)
prep_of(component-30, C$-32)
number(million-34, 80-33)
num(C$-32, million-34)

det(price-3, The-1)
nn(price-3, purchase-2)
nsubj(payable-6, price-3)
aux(payable-6, will-4)
cop(payable-6, be-5)
root(ROOT-0, payable-6)
nn(Bloedel-9, MacMillan-8)
prep_to(payable-6, Bloedel-9)
num(installments-12, two-11)
prep_in(Bloedel-9, installments-12)
det(first-15, the-14)
prep_to(payable-6, first-15)
conj_and(Bloedel-9, first-15)
prep_on(first-15, closing-17)
det(second-20, the-19)
prep_to(payable-6, second-20)
conj_and(Bloedel-9, second-20)
det(year-22, a-21)
dep(second-20, year-22)
advmod(payable-6, later-23)

nsubjpass(expected-3, Closing-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
prep_in(expected-3, May-5)

det(concern-3, The-1)
amod(concern-3, forest-products-2)
nsubj(transfer-5, concern-3)
aux(transfer-5, will-4)
root(ROOT-0, transfer-5)
poss(mill-9, its-6)
amod(mill-9, kraft-7)
nn(mill-9, pulp-8)
dobj(transfer-5, mill-9)
prep_in(transfer-5, Nanaimo-11)
nn(Columbia-14, British-13)
prep_in(transfer-5, Columbia-14)
conj_and(Nanaimo-11, Columbia-14)
poss(business-19, its-17)
amod(business-19, pulp-marketing-18)
prep_in(transfer-5, business-19)
conj_and(Nanaimo-11, business-19)
det(company-23, the-21)
amod(company-23, new-22)
prep_to(transfer-5, company-23)
nn(Inc.-27, Harmac-25)
nn(Inc.-27, Pacific-26)
appos(company-23, Inc.-27)

