264..266 1 or doc_191.perm-3.txt 0
404..407 2 for doc_191.perm-3.txt 0
432..437 2 still doc_191.perm-3.txt 0
534..537 3 but doc_191.perm-3.txt 0
554..559 3 after doc_191.perm-3.txt 0
563..567 3 once doc_191.perm-3.txt 0
601..603 4 As doc_191.perm-3.txt 0
622..624 4 so doc_191.perm-3.txt 0
974..977 7 and doc_191.perm-3.txt 0
1165..1168 9 for doc_191.perm-3.txt 0
1175..1177 9 as doc_191.perm-3.txt 0
1209..1213 9 when doc_191.perm-3.txt 0
1285..1288 10 but doc_191.perm-3.txt 0
1357..1361 11 also doc_191.perm-3.txt 0
1401..1407 11 before doc_191.perm-3.txt 0
1481..1484 12 for doc_191.perm-3.txt 0
1577..1580 12 for doc_191.perm-3.txt 0
1908..1910 16 as doc_191.perm-3.txt 0
2014..2017 16 and doc_191.perm-3.txt 0
2059..2062 17 and doc_191.perm-3.txt 0
2221..2223 19 as doc_191.perm-3.txt 0
2257..2259 19 or doc_191.perm-3.txt 0
2270..2273 19 for doc_191.perm-3.txt 0
2503..2512 22 Meanwhile doc_191.perm-3.txt 0
2671..2674 23 But doc_191.perm-3.txt 0
2690..2692 23 so doc_191.perm-3.txt 0
2746..2749 23 and doc_191.perm-3.txt 0
2778..2781 24 for doc_191.perm-3.txt 0
2880..2882 25 or doc_191.perm-3.txt 0
2986..2992;3017..3019 26 either_or doc_191.perm-3.txt 0
3364..3367 28 and doc_191.perm-3.txt 0
3571..3574 30 for doc_191.perm-3.txt 0
3614..3625 31 In_addition doc_191.perm-3.txt 0
3730..3737 31 in_turn doc_191.perm-3.txt 0
3935..3939 33 when doc_191.perm-3.txt 0
4177..4181 35 when doc_191.perm-3.txt 0
4295..4308 36 in_particular doc_191.perm-3.txt 0
4371..4377 36 before doc_191.perm-3.txt 0
4534..4538 38 Also doc_191.perm-3.txt 0
4803..4808 39 since doc_191.perm-3.txt 0
4952..4954 40 as doc_191.perm-3.txt 0
5068..5075 41 because doc_191.perm-3.txt 0
5152..5155 42 for doc_191.perm-3.txt 0
5291..5296 43 Until doc_191.perm-3.txt 0
5504..5506 45 As doc_191.perm-3.txt 0
5675..5677 45 as doc_191.perm-3.txt 0
5743..5746 46 but doc_191.perm-3.txt 0
6190..6193 49 but doc_191.perm-3.txt 0
6225..6230 49 until doc_191.perm-3.txt 0
6231..6236 49 after doc_191.perm-3.txt 0
6435..6437 51 so doc_191.perm-3.txt 0
6505..6509 51 when doc_191.perm-3.txt 0
6584..6588 52 next doc_191.perm-3.txt 0
6617..6621 53 also doc_191.perm-3.txt 0
6774..6779 54 while doc_191.perm-3.txt 0
6859..6866 55 However doc_191.perm-3.txt 0
6878..6881 55 yet doc_191.perm-3.txt 0
6913..6920 55 because doc_191.perm-3.txt 0
7255..7258 59 for doc_191.perm-3.txt 0
7381..7384 60 for doc_191.perm-3.txt 0
7427..7429 60 so doc_191.perm-3.txt 0
7444..7447 60 and doc_191.perm-3.txt 0
7466..7469 60 for doc_191.perm-3.txt 0
7536..7540 61 next doc_191.perm-3.txt 0
7546..7548 61 if doc_191.perm-3.txt 0
7606..7609 62 and doc_191.perm-3.txt 0
7621..7623 62 as doc_191.perm-3.txt 0
7675..7680 62 after doc_191.perm-3.txt 0
7695..7702 62 earlier doc_191.perm-3.txt 0
7853..7856 64 and doc_191.perm-3.txt 0
8071..8074 66 and doc_191.perm-3.txt 0
8310..8315 68 since doc_191.perm-3.txt 0
8536..8539 70 but doc_191.perm-3.txt 0
8564..8567 71 But doc_191.perm-3.txt 0
8568..8570 71 as doc_191.perm-3.txt 0
