Explicit|||167..169||so||1|so|||Contingency|||||||||||112..165|1|Washington has sewn up the Saudis and the Gulf States||||||||170..220|1|Iran is their last chance at a petrodollar bonanza|||||||||||||
Explicit|||2483..2486||But||23|but|||Comparison|||||||||||2367..2480|22|Money being fungible, anything that bucks up Tehran's financial resources strengthens its ability to fund trouble||||||||2487..2608|23|its recent occupation of three disputed islands in the Persian Gulf suggests a revival of its regional military ambitions|||||||||||||
Explicit|||3020..3022||if||28|if|||Contingency|||||||||||3010..3019|28|We'll see||||||||3023..3059|28|Japan is ready to lead when it hurts|||||||||||||
Explicit|||4129..4134||After||38|after|||Temporal|||||||||||4156..4274|38|the politicians rushed in to guarantee the package with insurance cover from Hermes, the state export guarantee agency||||||||4135..4154|38|the deal was struck|||||||||||||
Explicit|||4419..4424||while||39|while|||Temporal|||||||||||4387..4418|39|to meet its current import bill||||||||4425..4554|39|funding more exotic commitments, such as expanding its military and supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||3980..3985||while||35|while|||Temporal|||||||||||3949..3979|35|to seize the moral high ground||||||||3986..4024|35|playing to the domestic peanut gallery|||||||||||||
Explicit|||1890..1893||and||18|and|||Expansion|||||||||||1789..1888|18|By the end of this month, Tehran hopes to have wangled debt relief from most of its major creditors||||||||1894..1935|18|Japan at the moment is inclined to oblige|||||||||||||
Explicit|||4489..4492||and||39|and|||Expansion|||||||||||4419..4488|39|while funding more exotic commitments, such as expanding its military||||||||4493..4554|39|supporting various terrorist groups in their accustomed style|||||||||||||
Explicit|||1330..1337||however||13|however|||Comparison|||||||||||1128..1308|12|Hassan Rohani, a top lieutenant in the Iranian parliament, explained the logic of stiff-arming Iran's creditors: "If everything goes to repayments, other projects will be paralyzed||||||||1312..1328|13|That's no excuse|||||||||||||
Explicit|||3046..3050||when||28|when|||Temporal|||||||||||3038..3045|28|to lead||||||||3051..3059|28|it hurts|||||||||||||
Explicit|||1938..1943||While||19|while|||Comparison|||||||||||1992..2066|19|Bonn used a wink and a nod to encourage 11 private banks to refinance Iran||||||||1944..1990|19|paying lip service to these useful disciplines|||||||||||||
Explicit|||3836..3838||so||34|so|||Contingency|||||||||||3818..3835|34|to stick together||||||||3839..3879|34|deadbeats can't play them off each other|||||||||||||
Explicit|||346..351||since||3|since|||Temporal|||||||||||306..345|3|Such complaints have echoed more loudly||||||||352..410|3|Bill Clinton played Willy Loman to the Saudi airplane deal|||||||||||||
Explicit|||1523..1527||when||15|when|||Temporal|||||||||||1487..1522|15|to provide official insurance cover||||||||1528..1608|15|Japanese lenders strike a deal to reschedule $4 billion in overdue trade credits|||||||||||||
Explicit|||1242..1244||If||12|if|||Contingency|||||||||||1276..1308|12|other projects will be paralyzed||||||||1245..1274|12|everything goes to repayments|||||||||||||
