123..126 0 for doc_186.perm-3.txt 0
189..192 0 and doc_186.perm-3.txt 0
206..209 1 But doc_186.perm-3.txt 0
288..292 1 when doc_186.perm-3.txt 0
333..338 1 after doc_186.perm-3.txt 0
465..468 2 and doc_186.perm-3.txt 0
543..545 2 or doc_186.perm-3.txt 0
565..568 3 But doc_186.perm-3.txt 0
777..780 4 and doc_186.perm-3.txt 0
1027..1032 6 after doc_186.perm-3.txt 0
1154..1156 6 so doc_186.perm-3.txt 0
1294..1297 7 and doc_186.perm-3.txt 0
1347..1350 7 and doc_186.perm-3.txt 0
1388..1392 8 also doc_186.perm-3.txt 0
1462..1465 8 and doc_186.perm-3.txt 0
1629..1632 9 and doc_186.perm-3.txt 0
1791..1794 10 for doc_186.perm-3.txt 0
1814..1816 10 or doc_186.perm-3.txt 0
2019..2022 11 and doc_186.perm-3.txt 0
2237..2239 13 or doc_186.perm-3.txt 0
2341..2344 14 and doc_186.perm-3.txt 0
2486..2488 15 or doc_186.perm-3.txt 0
2573..2576 16 for doc_186.perm-3.txt 0
2750..2757 17 because doc_186.perm-3.txt 0
3052..3063 21 In_addition doc_186.perm-3.txt 0
3179..3182 21 and doc_186.perm-3.txt 0
3231..3236 22 later doc_186.perm-3.txt 0
3282..3288 22 before doc_186.perm-3.txt 0
3314..3317 22 and doc_186.perm-3.txt 0
3372..3375 22 for doc_186.perm-3.txt 0
3430..3433 23 and doc_186.perm-3.txt 0
3446..3448 23 so doc_186.perm-3.txt 0
3591..3593 24 as doc_186.perm-3.txt 0
3598..3600 24 as doc_186.perm-3.txt 0
3635..3638 24 for doc_186.perm-3.txt 0
3745..3750 25 after doc_186.perm-3.txt 0
3829..3832 25 for doc_186.perm-3.txt 0
3853..3856 25 and doc_186.perm-3.txt 0
4061..4068 27 earlier doc_186.perm-3.txt 0
4071..4076 28 Since doc_186.perm-3.txt 0
4167..4169 28 or doc_186.perm-3.txt 0
4205..4207 28 or doc_186.perm-3.txt 0
4215..4218 28 and doc_186.perm-3.txt 0
4260..4262 28 or doc_186.perm-3.txt 0
4307..4309 29 or doc_186.perm-3.txt 0
4428..4431 31 for doc_186.perm-3.txt 0
4510..4512 32 as doc_186.perm-3.txt 0
4639..4642 33 and doc_186.perm-3.txt 0
4657..4660 33 for doc_186.perm-3.txt 0
4980..4983 35 and doc_186.perm-3.txt 0
