nn(Corp.-3, Martin-1)
nn(Corp.-3, Marietta-2)
nsubj(capped-4, Corp.-3)
root(ROOT-0, capped-4)
det(streak-6, a-5)
dobj(capped-4, streak-6)
amod(acquisitions-9, major-8)
prep_of(streak-6, acquisitions-9)
det(agreement-12, an-11)
prep_with(capped-4, agreement-12)
aux(buy-14, to-13)
vmod(agreement-12, buy-14)
nn(Corp.-16, Grumman-15)
dobj(buy-14, Corp.-16)
prep_for(Corp.-16, $-18)
number(billion-20, 1.9-19)
num($-18, billion-20)
amod(pressure-23, increasing-22)
appos(Corp.-16, pressure-23)
det(industry-28, the-25)
amod(industry-28, beleaguered-26)
nn(industry-28, defense-27)
prep_in(pressure-23, industry-28)
amod(consolidation-31, further-30)
prep_for(industry-28, consolidation-31)

det(offer-5, The-1)
amod(offer-5, $-2)
dep($-2, 55-a-share-3)
nn(offer-5, tender-4)
nsubj(begin-14, offer-5)
nsubj(subject-25, offer-5)
poss(shares-11, Grumman-7)
number(million-10, 34-9)
num(shares-11, million-10)
prep_for(offer-5, shares-11)
amod(shares-11, outstanding-12)
aux(begin-14, will-13)
root(ROOT-0, begin-14)
tmod(begin-14, today-15)
prep_following(begin-14, approval-18)
det(companies-21, both-20)
poss(directors-23, companies-21)
prep_by(approval-18, directors-23)
conj_and(begin-14, subject-25)
advmod(subject-25, only-26)
amod(clearance-29, antitrust-28)
prep_to(subject-25, clearance-29)

det(purchase-2, The-1)
nsubj(make-4, purchase-2)
aux(make-4, would-3)
root(ROOT-0, make-4)
nn(Marietta-6, Martin-5)
dobj(make-4, Marietta-6)
det(nation-8, the-7)
poss(concern-12, nation-8)
amod(concern-12, largest-10)
amod(concern-12, aerospace-electronics-11)
dep(Marietta-6, concern-12)
dobj(make-4, one-14)
conj_and(Marietta-6, one-14)
det(nation-17, the-16)
poss(contactors-22, nation-17)
amod(contactors-22, biggest-19)
amod(contactors-22, overall-20)
nn(contactors-22, defense-21)
prep_of(one-14, contactors-22)
quantmod($-25, about-24)
prep_with(make-4, $-25)
number($-25, 13-26)
number($-25, billion-27)
amod(sales-30, annual-29)
prep_in(make-4, sales-30)

nn(Augustine-5, Martin-1)
nn(Augustine-5, Marietta-2)
nn(Augustine-5, Chairman-3)
nn(Augustine-5, Norman-4)
nsubj(engineered-6, Augustine-5)
nsubj(has-22, Augustine-5)
root(ROOT-0, engineered-6)
det(acquisition-11, a-7)
amod(acquisition-11, $-8)
number(billion-10, 3-9)
num($-8, billion-10)
dobj(engineered-6, acquisition-11)
nn(Co.-15, General-13)
nn(Co.-15, Electric-14)
poss(division-18, Co.-15)
nn(division-18, aerospace-17)
prep_of(acquisition-11, division-18)
amod(year-20, last-19)
tmod(engineered-6, year-20)
conj_and(engineered-6, has-22)
det(agreement-24, an-23)
dobj(has-22, agreement-24)
aux(buy-26, to-25)
vmod(agreement-24, buy-26)
nn(Corp.-29, General-27)
nn(Corp.-29, Dynamics-28)
poss(business-32, Corp.-29)
amod(business-32, spacelaunch-31)
dobj(buy-26, business-32)
prep_for(business-32, $-34)
number(million-36, 208.5-35)
num($-34, million-36)

nn(Grumman-2, Buying-1)
nsubj(load-4, Grumman-2)
aux(load-4, will-3)
root(ROOT-0, load-4)
nn(Marietta-6, Martin-5)
dobj(load-4, Marietta-6)
amod(debt-10, more-8)
amod(debt-10, new-9)
prep_with(Marietta-6, debt-10)
poss(current-15, its-14)
prep_on_top_of(load-4, current-15)
num(current-15, $-16)
number(billion-18, 1.81-17)
num(current-15, billion-18)
num($-16, billion-18)
nsubj(bring-24, it-21)
advmod(bring-24, also-22)
aux(bring-24, will-23)
conj_but(load-4, bring-24)
det(company-30, the-25)
dep(company-30, Bethesda-26)
dep(Bethesda-26, Md.-28)
dobj(bring-24, company-30)
amod(business-34, major-31)
nn(business-34, government-32)
nn(business-34, information-services-33)
dep(company-30, business-34)
amod(contracts-37, valuable-36)
dobj(bring-24, contracts-37)
conj_and(company-30, contracts-37)
aux(make-39, to-38)
vmod(contracts-37, make-39)
amod(airplanes-41, high-priority-40)
dobj(make-39, airplanes-41)
prep_for(make-39, battle-coordination-43)
prep_for(make-39, surveillance-45)
conj_and(battle-coordination-43, surveillance-45)

nn(Marietta-2, Martin-1)
nsubj(said-3, Marietta-2)
root(ROOT-0, said-3)
nsubj(has-5, it-4)
ccomp(said-3, has-5)
dobj(has-5, commitments-6)
nn(Corp.-9, BankAmerica-8)
poss(unit-14, Corp.-9)
dep(unit-14, Bank-11)
prep_of(Bank-11, America-13)
prep_from(commitments-6, unit-14)
nn(Morgan-17, J.P.-16)
poss(unit-25, Morgan-17)
conj_and(Morgan-17, Co.-19)
poss(unit-25, Co.-19)
nn(unit-25, Morgan-21)
nn(unit-25, Guaranty-22)
nn(unit-25, Trust-23)
nn(unit-25, Co.-24)
dobj(has-5, unit-25)
conj_and(commitments-6, unit-25)
aux(provide-27, to-26)
vmod(unit-25, provide-27)
det(total-29, a-28)
dobj(provide-27, total-29)
prep_of(total-29, $-31)
number(billion-33, 2.4-32)
num($-31, billion-33)
amod(financing-36, unsecured-35)
prep_in($-31, financing-36)
aux(complete-38, to-37)
vmod(provide-27, complete-38)
det(offer-41, the-39)
nn(offer-41, tender-40)
dobj(complete-38, offer-41)

nn(Augustine-2, Mr.-1)
nsubj(said-3, Augustine-2)
root(ROOT-0, said-3)
mark(paid-11, that-4)
nsubjpass(paid-11, some-5)
det(debt-8, the-7)
prep_of(some-5, debt-8)
aux(paid-11, might-9)
auxpass(paid-11, be-10)
ccomp(said-3, paid-11)
prt(paid-11, down-12)
det(offering-23, a-14)
dep($-19, $-15)
number($-19, 400-16)
number($-19, million-17)
dep($-19, to-18)
amod(offering-23, $-19)
number($-19, 500-20)
number($-19, million-21)
nn(offering-23, stock-22)
prep_with(paid-11, offering-23)
nsubj(was-25, offering-23)
rcmod(offering-23, was-25)
advmod(was-25, previously-26)
prep_under(was-25, consideration-28)

advmod(positive-11, Even-1)
det(sale-5, an-3)
nn(sale-5, equity-4)
prep_without(positive-11, sale-5)
det(acquisition-8, the-7)
nsubj(positive-11, acquisition-8)
aux(positive-11, would-9)
cop(positive-11, be-10)
ccomp(added-23, positive-11)
prep_to(positive-11, earnings-13)
prep_per(earnings-13, share-15)
prep_from(positive-11, day-18)
num(day-18, one-19)
nsubj(added-23, he-22)
root(ROOT-0, added-23)

nsubj(viewed-2, Investors-1)
root(ROOT-0, viewed-2)
det(deal-4, the-3)
dobj(viewed-2, deal-4)
advmod(viewed-2, favorably-5)
mark(rose-12, as-7)
nsubj(rose-12, shares-8)
nn(Marietta-11, Martin-10)
prep_in(shares-8, Marietta-11)
advcl(viewed-2, rose-12)
dobj(rose-12, $-13)
num($-13, 1.125-14)
number(%-18, 2.8-17)
dobj(rose-12, %-18)
conj_or($-13, %-18)
aux(close-21, to-20)
vmod(rose-12, close-21)
prep_at(close-21, $-23)
num($-23, 46-24)
amod(trading-27, composite-26)
prep_in($-23, trading-27)
det(Exchange-33, the-29)
nn(Exchange-33, New-30)
nn(Exchange-33, York-31)
nn(Exchange-33, Stock-32)
prep_on(close-21, Exchange-33)

nsubj(soared-4, Shares-1)
prep_of(Shares-1, Grumman-3)
root(ROOT-0, soared-4)
dobj(soared-4, $-5)
num($-5, 14.25-6)
number(%-10, 36-9)
dobj(soared-4, %-10)
conj_or($-5, %-10)
aux(close-13, to-12)
vmod(soared-4, close-13)
prep_at(close-13, 54.125-15)

det(acquisition-2, The-1)
nsubj(consign-4, acquisition-2)
aux(consign-4, would-3)
root(ROOT-0, consign-4)
det(name-6, the-5)
dobj(consign-4, name-6)
amod(Grumman-11, once-mighty-8)
nn(Grumman-11, jet-9)
nn(Grumman-11, maker-10)
prep_of(name-6, Grumman-11)
vmod(Grumman-11, based-13)
nn(N.Y.-17, Bethpage-15)
prep_in(based-13, N.Y.-17)
det(books-22, the-20)
nn(books-22, history-21)
prep_to(based-13, books-22)

advmod(had-47, However-1)
nn(Caporali-5, Chairman-3)
nn(Caporali-5, Renso-4)
nsubj(said-6, Caporali-5)
parataxis(had-47, said-6)
det(company-8, the-7)
poss(employees-11, company-8)
num(employees-11, 18,000-10)
nsubj(better-14, employees-11)
aux(better-14, will-12)
cop(better-14, be-13)
ccomp(said-6, better-14)
dep(better-14, off-15)
det(term-19, the-17)
amod(term-19, long-18)
prep_in(better-14, term-19)
det(company-23, a-21)
amod(company-23, larger-22)
prep_with(better-14, company-23)
mark(enjoy-28, while-25)
nsubj(enjoy-28, shareholders-26)
aux(enjoy-28, will-27)
advcl(had-47, enjoy-28)
det(price-31, a-30)
dobj(enjoy-28, price-31)
nsubjpass(exceeded-39, price-31)
det(likelihood-35, all-34)
prep_in(exceeded-39, likelihood-35)
aux(exceeded-39, would-36)
neg(exceeded-39, not-37)
auxpass(exceeded-39, be-38)
rcmod(price-31, exceeded-39)
prep_in(exceeded-39, view-42)
prep_of(view-42, talks-44)
det(company-46, the-45)
nsubj(had-47, company-46)
root(ROOT-0, had-47)
amod(bidders-51, other-49)
amod(bidders-51, possible-50)
prep_with(had-47, bidders-51)

det(offer-2, The-1)
nsubj(subject-4, offer-2)
cop(subject-4, is-3)
root(ROOT-0, subject-4)
det(tender-7, the-6)
prep_to(subject-4, tender-7)
advmod(two-thirds-11, at-9)
pobj(at-9, least-10)
prep_of(tender-7, two-thirds-11)
poss(shares-15, Grumman-13)
prep_of(two-thirds-11, shares-15)

poss(claim-3, Grumman-1)
nsubj(came-6, claim-3)
prep_to(claim-3, fame-5)
root(ROOT-0, came-6)
det(business-10, the-8)
amod(business-10, jet-fighter-9)
prep_in(came-6, business-10)
xcomp(came-6, building-12)
det(fighter-17, the-13)
amod(fighter-17, now-canceled-14)
nn(fighter-17, Navy-15)
nn(fighter-17, F-14-16)
dobj(building-12, fighter-17)
nn(Island-20, Long-19)
prep_on(building-12, Island-20)
det(company-24, the-23)
nsubj(shrinking-27, company-24)
aux(shrinking-27, has-25)
aux(shrinking-27, been-26)
conj_and(came-6, shrinking-27)
advmod(shrinking-27, steadily-28)
prep(shrinking-27, since-29)

det(restructuring-2, A-1)
nsubj(brought-6, restructuring-2)
advmod(year-5, earlier-3)
det(year-5, this-4)
nsubj(brought-6, year-5)
root(ROOT-0, brought-6)
dobj(brought-6, plans-7)
aux(close-9, to-8)
vmod(brought-6, close-9)
number(million-11, 4.5-10)
num(feet-13, million-11)
amod(feet-13, square-12)
dobj(close-9, feet-13)
nn(space-16, plant-15)
prep_of(feet-13, space-16)

mark(had-4, While-1)
det(company-3, the-2)
nsubj(had-4, company-3)
advcl(said-17, had-4)
amod(prospects-6, solid-5)
dobj(had-4, prospects-6)
det(four-10, the-8)
amod(four-10, next-9)
prep_for(prospects-6, four-10)
num(years-13, five-12)
prep_for(prospects-6, years-13)
conj_or(four-10, years-13)
nn(Caporali-16, Mr.-15)
nsubj(said-17, Caporali-16)
root(ROOT-0, said-17)
mark(sure-23, that-18)
det(environment-21, the-19)
nn(environment-21, bidding-20)
nsubj(sure-23, environment-21)
xsubj(difficult-28, environment-21)
cop(sure-23, was-22)
ccomp(said-17, sure-23)
aux(difficult-28, to-24)
cop(difficult-28, become-25)
advmod(difficult-28, increasingly-27)
xcomp(sure-23, difficult-28)
det(enterprise-33, a-31)
amod(enterprise-33, smaller-32)
prep_for(difficult-28, enterprise-33)
vmod(enterprise-33, squared-34)
prt(squared-34, off-35)
amod(rivals-38, ever-larger-37)
prep_against(squared-34, rivals-38)

det(era-3, an-2)
prep_in(get-12, era-3)
amod(budgets-7, shrinking-5)
nn(budgets-7, defense-6)
prep_of(era-3, budgets-7)
nsubj(get-12, you-9)
aux(get-12, ca-10)
neg(get-12, n't-11)
ccomp(added-22, get-12)
nsubj(wrapped-15, all-14)
ccomp(get-12, wrapped-15)
prt(wrapped-15, up-16)
prep_in(wrapped-15, sentimentality-18)
nsubj(added-22, he-21)
root(ROOT-0, added-22)

nn(Augustine-2, Mr.-1)
nsubj(said-3, Augustine-2)
root(ROOT-0, said-3)
poss(aim-5, his-4)
nsubj(been-7, aim-5)
aux(been-7, has-6)
ccomp(said-3, been-7)
aux(move-9, to-8)
ccomp(been-7, move-9)
advmod(move-9, quickly-10)
advmod(ensure-14, decisively-12)
aux(ensure-14, to-13)
ccomp(been-7, ensure-14)
conj_and(move-9, ensure-14)
dobj(ensure-14, leadership-15)
amod(fields-18, certain-17)
prep_in(ensure-14, fields-18)

nsubj(want-5, You-2)
xsubj(one-10, You-2)
aux(want-5, would-3)
neg(want-5, n't-4)
ccomp(added-22, want-5)
aux(one-10, to-6)
cop(one-10, be-7)
det(one-10, the-8)
amod(one-10, last-9)
xcomp(want-5, one-10)
vmod(one-10, standing-11)
advmod(standing-11, around-12)
advmod(picking-17, when-14)
nsubj(picking-17, they-15)
aux(picking-17, 're-16)
parataxis(standing-11, picking-17)
dobj(picking-17, partners-18)
nsubj(added-22, he-21)
root(ROOT-0, added-22)

det(deal-3, The-1)
nn(deal-3, Grumman-2)
nsubj(help-5, deal-3)
aux(help-5, will-4)
root(ROOT-0, help-5)
nn(Marietta-7, Martin-6)
nsubj(broaden-8, Marietta-7)
nsubj(strengthen-10, Marietta-7)
ccomp(help-5, broaden-8)
ccomp(help-5, strengthen-10)
conj_and(broaden-8, strengthen-10)
poss(interests-12, its-11)
dobj(broaden-8, interests-12)
det(company-16, the-15)
nsubj(enjoys-18, company-16)
advmod(enjoys-18, already-17)
conj_but(help-5, enjoys-18)
dobj(enjoys-18, leadership-19)
det(producer-22, a-21)
prep_as(enjoys-18, producer-22)
amod(rockets-25, Titan-24)
prep_of(producer-22, rockets-25)
amod(launches-28, military-27)
prep_for(rockets-25, launches-28)
amod(tanks-32, space-shuttle-30)
amod(tanks-32, external-31)
prep_for(rockets-25, tanks-32)
conj_and(launches-28, tanks-32)
prep_for(rockets-25, Hellfire-35)
conj_and(launches-28, Hellfire-35)
conj_and(launches-28, Javelin-37)
conj_and(Hellfire-35, Javelin-37)
nn(missiles-39, antitank-38)
dep(Hellfire-35, missiles-39)
amod(businesses-45, various-43)
nn(businesses-45, nondefense-44)
prep_along_with(Hellfire-35, businesses-45)
amod(spacecraft-50, nonmilitary-48)
amod(spacecraft-50, exploratory-49)
prep_such_as(businesses-45, spacecraft-50)

nn(Marietta-2, Martin-1)
poss(maneuver-5, Marietta-2)
amod(maneuver-5, bold-4)
nsubj(leave-7, maneuver-5)
aux(leave-7, will-6)
root(ROOT-0, leave-7)
amod(contractors-11, other-8)
amod(contractors-11, middle-size-9)
amod(contractors-11, military-10)
dobj(leave-7, contractors-11)
advmod(scrambling-13, still-12)
vmod(contractors-11, scrambling-13)
aux(find-15, to-14)
xcomp(scrambling-13, find-15)
nn(partners-17, merger-16)
dobj(find-15, partners-17)
det(face-20, the-19)
prep_in(find-15, face-20)
amod(realities-24, post-Cold-22)
nn(realities-24, War-23)
prep_of(face-20, realities-24)
amod(budgets-28, fast-shrinking-26)
nn(budgets-28, defense-27)
prep_of(realities-24, budgets-28)

mark(goes-5, As-2)
det(deal-4, each-3)
nsubj(goes-5, deal-4)
advcl(thinner-12, goes-5)
prt(goes-5, down-6)
det(pickings-8, the-7)
nsubj(thinner-12, pickings-8)
cop(thinner-12, become-9)
det(little-11, a-10)
npadvmod(thinner-12, little-11)
ccomp(said-15, thinner-12)
root(ROOT-0, said-15)
dobj(said-15, analyst-16)
nn(Cantwell-18, Jerry-17)
nsubj(said-15, Cantwell-18)
nn(Securities-21, Lionheart-20)
prep_of(Cantwell-18, Securities-21)

prep_among(is-5, those-2)
advmod(searching-4, still-3)
vmod(those-2, searching-4)
root(ROOT-0, is-5)
nn(Corp.-7, Northrop-6)
nsubj(is-5, Corp.-7)
det(people-10, Corp.-7)
nsubj(say-15, people-10)
nsubj(exploring-18, people-10)
det(situation-14, the-13)
prep_close_to(say-15, situation-14)
rcmod(Corp.-7, say-15)
aux(exploring-18, had-16)
aux(exploring-18, been-17)
ccomp(say-15, exploring-18)
nn(talks-20, merger-19)
dobj(exploring-18, talks-20)
prep_with(talks-20, Grumman-22)
prepc_after(exploring-18, losing-24)
prepc_after(exploring-18, losing-24')
conj_and(losing-24, losing-24')
prt(losing-24, out-25)
prep_in(losing-24, contests-27)
aux(acquire-29, to-28)
vmod(contests-27, acquire-29)
det(division-32, a-30)
amod(division-32, major-31)
dobj(acquire-29, division-32)
nn(Corp.-37, International-34)
nn(Corp.-37, Business-35)
nn(Corp.-37, Machines-36)
prep_of(division-32, Corp.-37)
nsubj(went-39, Corp.-37)
rcmod(Corp.-37, went-39)
nn(Corp.-42, Loral-41)
prep_to(went-39, Corp.-42)
nn(Dynamics-47, General-46)
poss(business-50, Dynamics-47)
amod(business-50, tactical-fighter-49)
prep_for(losing-24', business-50)
nsubjpass(purchased-54, business-50)
auxpass(purchased-54, was-53)
rcmod(business-50, purchased-54)
nn(Corp.-57, Lockheed-56)
agent(purchased-54, Corp.-57)

det(spokesman-2, A-1)
nsubj(declined-5, spokesman-2)
prep_for(spokesman-2, Northrop-4)
root(ROOT-0, declined-5)
dobj(declined-5, comment-6)

poss(Caporali-4, Grumman-1)
nn(Caporali-4, Mr.-3)
nsubj(said-5, Caporali-4)
root(ROOT-0, said-5)
det(identity-7, the-6)
nsubj(clearer-14, identity-7)
amod(bidders-11, other-9)
amod(bidders-11, possible-10)
prep_of(identity-7, bidders-11)
aux(clearer-14, might-12)
cop(clearer-14, become-13)
ccomp(said-5, clearer-14)
advmod(filed-19, when-15)
nn(documents-17, disclosure-16)
nsubjpass(filed-19, documents-17)
auxpass(filed-19, are-18)
advcl(clearer-14, filed-19)
tmod(filed-19, today-20)

det(observers-2, Some-1)
nsubj(said-3, observers-2)
root(ROOT-0, said-3)
nsubj(believe-7, they-4)
aux(believe-7, do-5)
neg(believe-7, n't-6)
ccomp(said-3, believe-7)
det(acquisition-9, the-8)
nsubjpass(mired-12, acquisition-9)
aux(mired-12, will-10)
auxpass(mired-12, get-11)
ccomp(believe-7, mired-12)
det(review-16, an-14)
amod(review-16, antitrust-15)
prep_in(mired-12, review-16)
mark(divided-29, although-18)
det(administration-21, the-19)
nn(administration-21, Clinton-20)
poss(attitude-23, administration-21)
nsubjpass(divided-29, attitude-23)
amod(mergers-26, defense-industry-25)
prep_toward(attitude-23, mergers-26)
aux(divided-29, has-27)
auxpass(divided-29, been-28)
dep(review-16, divided-29)

det(Pentagon-2, The-1)
nsubj(supported-12, Pentagon-2)
dep(Pentagon-2, led-4)
amod(Gorelick-9, general-6)
nn(Gorelick-9, counsel-7)
nn(Gorelick-9, Jamie-8)
prep_by(led-4, Gorelick-9)
aux(supported-12, has-11)
root(ROOT-0, supported-12)
dobj(supported-12, them-13)
mark(expressed-19, while-14)
det(Department-17, the-15)
nn(Department-17, Justice-16)
nsubj(expressed-19, Department-17)
aux(expressed-19, has-18)
advcl(supported-12, expressed-19)
det(concern-21, some-20)
dobj(expressed-19, concern-21)

det(selection-3, The-1)
amod(selection-3, recent-2)
nsubj(likely-17, selection-3)
xsubj(result-19, selection-3)
nn(Gorelick-6, Ms.-5)
prep_of(selection-3, Gorelick-6)
det(slot-11, the-8)
amod(slot-11, No.-9)
number(No.-9, 2-10)
prep_for(Gorelick-6, slot-11)
det(Department-15, the-13)
nn(Department-15, Justice-14)
prep_at(slot-11, Department-15)
cop(likely-17, is-16)
root(ROOT-0, likely-17)
aux(result-19, to-18)
xcomp(likely-17, result-19)
det(view-24, a-21)
advmod(benign-23, more-22)
amod(view-24, benign-23)
prep_in(result-19, view-24)
nn(consolidations-27, defense-26)
prep_of(view-24, consolidations-27)
advmod(result-19, there-28)

cc(decide-12, But-1)
det(Department-4, the-2)
nn(Department-4, Justice-3)
nsubj(decide-12, Department-4)
det(Commission-9, the-6)
nn(Commission-9, Federal-7)
nn(Commission-9, Trade-8)
conj_and(Department-4, Commission-9)
nsubj(decide-12, Commission-9)
aux(decide-12, must-10)
advmod(decide-12, first-11)
root(ROOT-0, decide-12)
dobj(review-16, which-13)
nsubj(review-16, agency-14)
aux(review-16, will-15)
ccomp(decide-12, review-16)
det(acquisition-18, the-17)
dobj(review-16, acquisition-18)

nn(Steptoe-3, Mary-1)
nn(Steptoe-3, Lou-2)
nsubj(comment-16, Steptoe-3)
nsubj(said-22, Steptoe-3)
appos(Steptoe-3, director-5)
det(FTC-8, the-7)
poss(bureau-10, FTC-8)
prep_of(director-5, bureau-10)
prep_of(bureau-10, competition-12)
aux(comment-16, would-14)
neg(comment-16, n't-15)
root(ROOT-0, comment-16)
det(transaction-20, the-18)
amod(transaction-20, current-19)
prep_on(comment-16, transaction-20)
conj_but(comment-16, said-22)
det(process-27, The-25)
amod(process-27, competitive-26)
nsubj(important-29, process-27)
xsubj(protect-31, process-27)
cop(important-29, is-28)
ccomp(said-22, important-29)
aux(protect-31, to-30)
xcomp(important-29, protect-31)
advmod(protect-31, even-32)
det(situation-36, a-34)
amod(situation-36, downsizing-35)
prep_in(protect-31, situation-36)

nn(Newborn-2, Steven-1)
nsubj(said-24, Newborn-2)
det(lawyer-7, a-4)
amod(lawyer-7, former-5)
nn(lawyer-7, FTC-6)
appos(Newborn-2, lawyer-7)
advmod(lawyer-7, now-8)
det(office-15, the-10)
dep(office-15, Washington-11)
dep(Washington-11, D.C.-13)
prep_in(lawyer-7, office-15)
det(Rogers-18, the-17)
prep_of(office-15, Rogers-18)
nn(firm-22, Wells-20)
nn(firm-22, law-21)
prep_of(office-15, firm-22)
conj_and(Rogers-18, firm-22)
root(ROOT-0, said-24)
nsubj(merger-31, This-27)
cop(merger-31, is-28)
det(merger-31, a-29)
amod(merger-31, huge-30)
ccomp(said-24, merger-31)
det(industry-35, the-33)
nn(industry-35, defense-34)
prep_in(merger-31, industry-35)

mark(are-3, If-1)
expl(are-3, there-2)
advcl(scrutinized-15, are-3)
nsubj(are-3, areas-4)
advmod(compete-7, where-5)
nsubj(compete-7, they-6)
rcmod(areas-4, compete-7)
advmod(deal-11, then-9)
det(deal-11, this-10)
nsubjpass(scrutinized-15, deal-11)
aux(scrutinized-15, will-12)
auxpass(scrutinized-15, be-13)
advmod(scrutinized-15, carefully-14)
root(ROOT-0, scrutinized-15)
det(agencies-18, the-17)
agent(scrutinized-15, agencies-18)

det(chairmen-2, The-1)
nsubj(said-7, chairmen-2)
det(companies-6, both-4)
nn(companies-6, defense-5)
prep_of(chairmen-2, companies-6)
root(ROOT-0, said-7)
nsubj(anticipate-11, they-8)
aux(anticipate-11, do-9)
neg(anticipate-11, n't-10)
ccomp(said-7, anticipate-11)
det(problems-14, any-12)
amod(problems-14, antitrust-13)
dobj(anticipate-11, problems-14)

det(men-2, The-1)
nsubj(acquaintances-12, men-2)
det(graduates-8, both-4)
nn(graduates-8, Princeton-5)
nn(graduates-8, University-6)
nn(graduates-8, engineering-7)
appos(men-2, graduates-8)
cop(acquaintances-12, are-10)
amod(acquaintances-12, longtime-11)
root(ROOT-0, acquaintances-12)
nsubj(flirted-16, they-14)
aux(flirted-16, had-15)
conj_and(acquaintances-12, flirted-16)
prep_for(flirted-16, months-18)
det(notion-21, the-20)
prep_with(months-18, notion-21)
det(combination-24, a-23)
prep_of(notion-21, combination-24)
det(companies-28, the-26)
num(companies-28, two-27)
prep_of(combination-24, companies-28)

cc(picked-6, But-1)
nsubj(picked-6, movement-2)
det(deal-5, a-4)
prep_toward(movement-2, deal-5)
root(ROOT-0, picked-6)
prt(picked-6, up-7)
dobj(picked-6, speed-8)
advmod(picked-6, at-9)
det(dinner-11, a-10)
pobj(at-9, dinner-11)
advmod(February-14, early-13)
prep_in(at-9, February-14)
det(Hotel-19, the-16)
nn(Hotel-19, Garden-17)
nn(Hotel-19, City-18)
prep_at(picked-6, Hotel-19)
nn(Island-22, Long-21)
prep_on(picked-6, Island-22)
advmod(met-28, where-24)
det(executives-27, the-25)
num(executives-27, two-26)
nsubj(met-28, executives-27)
rcmod(Island-22, met-28)
amod(advisers-32, several-30)
amod(advisers-32, other-31)
prep_with(met-28, advisers-32)
nn(Baum-36, David-35)
prep_including(picked-6, Baum-36)
det(manager-40, a-38)
amod(manager-40, senior-39)
appos(Baum-36, manager-40)
det(investment-48, the-42)
nn(investment-48, Goldman-43)
conj_and(Goldman-43, Sachs-45)
nn(investment-48, Sachs-45)
conj_and(Goldman-43, Co.-47)
nn(investment-48, Co.-47)
prep_from(manager-40, investment-48)
nn(concern-50, banking-49)
dep(manager-40, concern-50)
vmod(picked-6, representing-52)
dobj(representing-52, Grumman-53)

nsubj(adviser-9, Bear-1)
conj_and(Bear-1, Stearns-3)
nsubj(adviser-9, Stearns-3)
conj_and(Bear-1, Co.-5)
nsubj(adviser-9, Co.-5)
cop(adviser-9, is-6)
det(adviser-9, the-7)
amod(adviser-9, financial-8)
root(ROOT-0, adviser-9)
nn(Marietta-12, Martin-11)
prep_to(adviser-9, Marietta-12)
nn(manager-15, dealer-14)
conj_and(adviser-9, manager-15)
det(offer-19, the-17)
nn(offer-19, tender-18)
prep_for(manager-15, offer-19)

num(weeks-2, Two-1)
tmod(produced-7, weeks-2)
advmod(weeks-2, later-3)
nn(Marietta-6, Martin-5)
nsubj(produced-7, Marietta-6)
root(ROOT-0, produced-7)
poss(offer-11, its-8)
amod(offer-11, $-9)
dep($-9, 55-a-share-10)
dobj(produced-7, offer-11)

amod(Friday-3, last-2)
agent(wrapped-11, Friday-3)
num(%-6, 90-5)
nsubjpass(wrapped-11, %-6)
det(details-9, the-8)
prep_of(%-6, details-9)
auxpass(wrapped-11, were-10)
root(ROOT-0, wrapped-11)
prt(wrapped-11, up-12)
nn(Augustine-15, Mr.-14)
nsubj(said-16, Augustine-15)
dep(wrapped-11, said-16)
det(deal-20, the-19)
nsubjpass(scheduled-22, deal-20)
xsubj(announced-25, deal-20)
auxpass(scheduled-22, was-21)
conj_and(wrapped-11, scheduled-22)
aux(announced-25, to-23)
auxpass(announced-25, be-24)
xcomp(scheduled-22, announced-25)
det(middle-28, the-27)
prep_around(announced-25, middle-28)
det(week-31, this-30)
prep_of(middle-28, week-31)

cc(concerned-5, But-1)
det(executives-3, the-2)
nsubj(concerned-5, executives-3)
cop(concerned-5, became-4)
ccomp(said-22, concerned-5)
advmod(spiked-10, when-6)
poss(shares-9, Grumman-7)
nsubj(spiked-10, shares-9)
advcl(concerned-5, spiked-10)
dobj(spiked-10, $-11)
num($-11, 3.125-12)
det(share-14, a-13)
dep($-11, share-14)
tmod(spiked-10, Friday-15)
nsubj(said-22, people-17)
det(companies-21, the-20)
prep_close_to(said-22, companies-21)
root(ROOT-0, said-22)

det(executives-2, The-1)
nsubj(feared-3, executives-2)
ccomp(said-37, feared-3)
mark(leaking-10, that-4)
nsubj(leaking-10, word-5)
det(talks-8, the-7)
prep_of(word-5, talks-8)
aux(leaking-10, was-9)
ccomp(feared-3, leaking-10)
det(basis-14, the-13)
nsubj(report-23, basis-14)
det(rise-17, the-16)
prep_for(basis-14, rise-17)
aux(report-23, might-18)
aux(report-23, have-19)
cop(report-23, been-20)
det(report-23, a-21)
amod(report-23, positive-22)
conj_but(feared-3, report-23)
ccomp(said-37, report-23)
nn(Thursday-26, Grumman-25)
prep_on(report-23, Thursday-26)
det(Lynch-30, a-28)
nn(Lynch-30, Merrill-29)
prep_by(report-23, Lynch-30)
nn(analyst-33, Co.-32)
prep_by(report-23, analyst-33)
conj_and(Lynch-30, analyst-33)
det(people-36, the-35)
nsubj(said-37, people-36)
root(ROOT-0, said-37)

advmod(said-32, Nonetheless-1)
prep_on(said-32, Friday-4)
tmod(said-32, night-5)
det(executives-9, the-7)
num(executives-9, two-8)
nsubj(said-32, executives-9)
vmod(executives-9, dined-10)
det(inn-13, an-12)
prep_at(dined-10, inn-13)
prep_in(inn-13, Princeton-15)
advmod(finalize-19, just-17)
aux(finalize-19, to-18)
advcl(said-32, finalize-19)
predet(details-22, all-20)
det(details-22, the-21)
nsubj(get-24, details-22)
aux(get-24, to-23)
xcomp(finalize-19, get-24)
dobj(get-24, us-25)
advmod(get-24, here-26)
tmod(get-24, today-27)
nn(Augustine-31, Mr.-30)
nsubj(said-32, Augustine-31)
root(ROOT-0, said-32)

det(deal-2, The-1)
nsubjpass(approved-4, deal-2)
auxpass(approved-4, was-3)
root(ROOT-0, approved-4)
det(boards-7, both-6)
agent(approved-4, boards-7)
prep_of(boards-7, directors-9)
dep(boards-7, Sunday-10)
tmod(approved-4, evening-11)

poss(contracts-4, Grumman-1)
amod(contracts-4, major-3)
nsubj(include-5, contracts-4)
root(ROOT-0, include-5)
det(Navy-7, the-6)
poss(aircraft-12, Navy-7)
nn(aircraft-12, E-2C-9)
nn(aircraft-12, Hawkeye-10)
amod(aircraft-12, early-warning-11)
dobj(include-5, aircraft-12)

det(Pentagon-2, The-1)
nsubj(proposed-4, Pentagon-2)
aux(proposed-4, has-3)
root(ROOT-0, proposed-4)
xcomp(proposed-4, spending-5)
dobj(spending-5, $-6)
number(million-8, 397.7-7)
num($-6, million-8)
nn(programs-11, Hawkeye-10)
prep_on($-6, programs-11)
det(year-15, the-13)
amod(year-15, fiscal-14)
prep_in(spending-5, year-15)
amod(Oct.-17, starting-16)
tmod(spending-5, Oct.-17)
num(Oct.-17, 1-18)
advmod(buy-22, mainly-20)
aux(buy-22, to-21)
vmod(spending-5, buy-22)
dobj(buy-22, four-23)
det(planes-27, the-25)
amod(planes-27, carrier-based-26)
prep_of(four-23, planes-27)
advmod(planes-27, up-29)
quantmod($-32, just-31)
prep_from(up-29, $-32)
number($-32, 55.9-33)
number($-32, million-34)
amod(1994-37, fiscal-36)
prep_in(up-29, 1994-37)

det(company-2, The-1)
poss(system-8, company-2)
amod(system-8, other-4)
amod(system-8, major-5)
amod(system-8, airborne-6)
nn(system-8, surveillance-7)
nsubj(Force-12, system-8)
cop(Force-12, is-9)
det(Force-12, the-10)
nn(Force-12, Air-11)
root(ROOT-0, Force-12)
nsubjpass(intended-27, Force-12)
xsubj(do-29, Force-12)
nn(JSTARS-15, Army-14)
conj_and(Force-12, JSTARS-15)
nsubjpass(intended-27, JSTARS-15)
xsubj(do-29, JSTARS-15)
nn(System-22, Joint-17)
nn(System-22, Surveillance-18)
nn(System-22, Target-19)
nn(System-22, Attack-20)
nn(System-22, Recognition-21)
appos(Force-12, System-22)
auxpass(intended-27, is-26)
rcmod(Force-12, intended-27)
aux(do-29, to-28)
xcomp(intended-27, do-29)
nn(warfare-32, ground-31)
prep_for(do-29, warfare-32)
dobj(did-37, warfare-32)
det(system-36, the-34)
nn(system-36, AWACS-35)
nsubj(did-37, system-36)
rcmod(warfare-32, did-37)
nn(combat-40, air-39)
prep_for(did-37, combat-40)
nn(commanders-43, help-42)
nsubj(plan-44, commanders-43)
nsubj(control-46, commanders-43)
nsubj(provide-50, commanders-43)
nsubj(assess-59, commanders-43)
ccomp(did-37, plan-44)
parataxis(did-37, plan-44)
ccomp(did-37, control-46)
parataxis(did-37, control-46)
conj_and(plan-44, control-46)
poss(attack-48, their-47)
dobj(plan-44, attack-48)
ccomp(did-37, provide-50)
parataxis(did-37, provide-50)
conj_and(plan-44, provide-50)
amod(surveillance-52, constant-51)
dobj(provide-50, surveillance-52)
det(battlefield-55, the-54)
prep_of(surveillance-52, battlefield-55)
advmod(assess-59, then-58)
ccomp(did-37, assess-59)
parataxis(did-37, assess-59)
conj_and(plan-44, assess-59)
det(damage-62, the-60)
amod(damage-62, subsequent-61)
dobj(assess-59, damage-62)

nn(spending-2, Pentagon-1)
nsubj(declining-9, spending-2)
det(system-6, the-4)
nn(system-6, JSTARS-5)
prep_on(spending-2, system-6)
aux(declining-9, has-7)
aux(declining-9, been-8)
root(ROOT-0, declining-9)
advmod(declining-9, slowly-10)
amod(years-13, recent-12)
prep_in(declining-9, years-13)
det(funding-20, a-16)
amod(funding-20, proposed-17)
amod(funding-20, fiscal-18)
dep(fiscal-18, 1995-19)
prep_with(declining-9, funding-20)
prep_of(funding-20, $-22)
number(million-24, 802.2-23)
num($-22, million-24)

nsubj(has-3, Grumman-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
dobj(has-3, contracts-4)
amod(areas-7, other-6)
prep_in(contracts-4, areas-7)
nn(electronics-10, defense-9)
prep_of(areas-7, electronics-10)
amod(structures-13, commercial-aircraft-12)
prep_of(areas-7, structures-13)
conj_and(electronics-10, structures-13)
nn(systems-17, computer-15)
nn(systems-17, information-16)
conj_and(electronics-10, systems-17)
conj_and(structures-13, systems-17)
prep_of(areas-7, software-19)
conj_and(electronics-10, software-19)

nn(Marietta-2, Martin-1)
nsubj(has-3, Marietta-2)
root(ROOT-0, has-3)
advmod(employees-6, almost-4)
num(employees-6, 93,000-5)
dobj(has-3, employees-6)
num(groups-10, seven-8)
amod(groups-10, operating-9)
prep_in(employees-6, groups-10)
prep_including(groups-10, electronics-13)
prep_including(groups-10, space-15)
conj_and(electronics-13, space-15)
prep_including(groups-10, information-17)
conj_and(electronics-13, information-17)
prep_including(groups-10, services-19)
conj_and(electronics-13, services-19)
prep_including(groups-10, materials-21)
conj_and(electronics-13, materials-21)
prep_including(groups-10, energy-23)
conj_and(electronics-13, energy-23)
det(Laboratories-28, the-25)
nn(Laboratories-28, Sandia-26)
nn(Laboratories-28, National-27)
prep_including(groups-10, Laboratories-28)
conj_and(electronics-13, Laboratories-28)

mark(hatched-14, While-1)
neg(plans-4, no-2)
amod(plans-4, new-3)
nsubjpass(hatched-14, plans-4)
aux(sell-6, to-5)
vmod(plans-4, sell-6)
prt(sell-6, off-7)
dobj(sell-6, parts-8)
det(company-11, either-10)
prep_of(parts-8, company-11)
aux(hatched-14, have-12)
auxpass(hatched-14, been-13)
advcl(follow-18, hatched-14)
nsubj(follow-18, Grumman-16)
xsubj(sell-23, Grumman-16)
aux(follow-18, will-17)
root(ROOT-0, follow-18)
prt(follow-18, through-19)
prep_with(follow-18, plans-21)
aux(sell-23, to-22)
xcomp(follow-18, sell-23)
det(division-25, a-24)
dobj(sell-23, division-25)
nsubj(makes-27, division-25)
rcmod(division-25, makes-27)
nn(vehicles-29, aluminum-28)
dobj(makes-27, vehicles-29)

nn(Marietta-2, Martin-1)
nsubj(spun-4, Marietta-2)
advmod(spun-4, recently-3)
root(ROOT-0, spun-4)
prt(spun-4, off-5)
poss(business-8, its-6)
amod(business-8, construction-materials-7)
dobj(spun-4, business-8)
aux(raise-10, to-9)
vmod(spun-4, raise-10)
dobj(raise-10, money-11)
nn(reduction-14, debt-13)
prep_for(raise-10, reduction-14)

det(acquisition-4, the-2)
nn(acquisition-4, Grumman-3)
prep_with(said-8, acquisition-4)
nn(Augustine-7, Mr.-6)
nsubj(said-8, Augustine-7)
root(ROOT-0, said-8)
det(company-10, the-9)
poss(debt-12, company-10)
dobj(said-8, debt-12)
mark(reach-20, as-13)
det(percentage-15, a-14)
nsubj(reach-20, percentage-15)
amod(capital-18, total-17)
prep_of(percentage-15, capital-18)
aux(reach-20, could-19)
advcl(said-8, reach-20)
num(%-22, 55-21)
dobj(reach-20, %-22)
mark(is-25, if-23)
expl(is-25, there-24)
advcl(reach-20, is-25)
neg(is-25, n't-26)
det(offering-29, a-27)
nn(offering-29, stock-28)
nsubj(is-25, offering-29)
nsubjpass(reduced-35, it-32)
aux(reduced-35, could-33)
auxpass(reduced-35, be-34)
conj_but(said-8, reduced-35)
mwe(than-38, less-37)
quantmod(50-39, than-38)
num(%-40, 50-39)
prep_to(reduced-35, %-40)
nn(end-43, year-42)
agent(reduced-35, end-43)
amod(reduction-46, steady-45)
prep_with(end-43, reduction-46)
prep_after(reduced-35, that-48)

prep_in(had-6, 1993-2)
nn(Marietta-5, Martin-4)
nsubj(had-6, Marietta-5)
root(ROOT-0, had-6)
nn(profit-9, record-7)
amod(profit-9, operating-8)
dobj(had-6, profit-9)
det(recognition-13, the-12)
prep_before(profit-9, recognition-13)
amod(changes-16, accounting-15)
prep_of(recognition-13, changes-16)
prep_of(profit-9, $-19)
number(million-21, 450.3-20)
num($-19, million-21)
prep_of(profit-9, $-24)
conj_or($-19, $-24)
num($-24, 3.80-25)
det(share-27, a-26)
dep($-24, share-27)
prep_of(profit-9, up-29)
advmod($-19, up-29)
conj_or($-19, up-29)
num(%-31, 30-30)
pobj(up-29, %-31)
num(income-35, 1992-33)
amod(income-35, net-34)
prep_from(up-29, income-35)

nsubj(jumped-2, Sales-1)
root(ROOT-0, jumped-2)
num(%-4, 58-3)
dobj(jumped-2, %-4)
prep_to(jumped-2, $-6)
number(billion-8, 9.44-7)
num($-6, billion-8)

nsubj(had-2, Grumman-1)
root(ROOT-0, had-2)
num(profit-4, 1993-3)
dobj(had-2, profit-4)
prep_from(profit-4, operations-6)
det(charge-11, a-9)
nn(charge-11, restructuring-10)
prep_before(had-2, charge-11)
prep_of(had-2, $-14)
number(million-16, 120.5-15)
num($-14, million-16)
prep_of(had-2, $-19)
conj_or($-14, $-19)
num($-19, 3.50-20)
det(share-22, a-21)
dep($-19, share-22)
prepc_compared_with(had-2, with-25)
amod(profit-27, year-earlier-26)
pobj(had-2, profit-27)
amod(operations-30, continuing-29)
prep_from(profit-27, operations-30)
amod(changes-34, accounting-33)
prep_before(had-2, changes-34)
prep_of(changes-34, $-37)
number(million-39, 119.9-38)
num($-37, million-39)
prep_of(changes-34, $-42)
conj_or($-37, $-42)
num($-42, 3.49-43)
det(share-45, a-44)
dep($-42, share-45)

nsubj(dropped-2, Sales-1)
root(ROOT-0, dropped-2)
num(%-4, 7-3)
dobj(dropped-2, %-4)
prep_to(dropped-2, $-6)
number(billion-8, 3.25-7)
num($-6, billion-8)
prep_from(dropped-2, $-10)
number(billion-12, 3.5-11)
num($-10, billion-12)

nn(Scism-2, Leslie-1)
nsubj(contributed-15, Scism-2)
nn(York-5, New-4)
prep_in(Scism-2, York-5)
nn(Davidson-8, Joe-7)
prep_in(Scism-2, Davidson-8)
conj_and(York-5, Davidson-8)
nn(Ricks-12, Thomas-10)
nn(Ricks-12, E.-11)
prep_in(Scism-2, Ricks-12)
conj_and(York-5, Ricks-12)
prep_in(Ricks-12, Washington-14)
root(ROOT-0, contributed-15)
det(article-18, this-17)
prep_to(contributed-15, article-18)

