Explicit|||3036..3039||But||25|but|||Comparison|||||||||||2858..3033|24|The General Accounting Office, Congress's investigative arm, has been investigating the link between home sewers in the Dallas area and brand-name garment makers and retailers||||||||3040..3135|25|she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston|||||||||||||
Explicit|||2040..2043||Yet||16|yet|||Comparison|||||||||||1870..2037|15|Still, while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||2044..2174|16|in a recent Vietnamese-language publication, Janey's owner, Kyle Tsai, advertised for sewers who could work in his shop or at home|||||||||||||
Explicit|||1203..1212||otherwise||10|otherwise|||Expansion|||||||||||910..1166|9|For example, Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||1169..1202;1213..1298|10|But the home sewers, many of them unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||3244..3250||before||26|before|||Temporal|||||||||||3221..3243|26|to finish the garments||||||||3251..3283|26|delivering them to manufacturers|||||||||||||
Explicit|||2376..2379||But||20|but|||Comparison|||||||||||2344..2373|19|I feel better here," she says||||||||2380..2483|20|the garments didn't have labels and the sewers refused to speak, so regulators couldn't pursue the case|||||||||||||
Explicit|||2445..2447||so||20|so|||Contingency|||||||||||2376..2443|20|But the garments didn't have labels and the sewers refused to speak||||||||2448..2483|20|regulators couldn't pursue the case|||||||||||||
Explicit|||3809..3816||because||30|because|||Contingency|||||||||||3768..3808|30|The Vietnamese woman won't give her name||||||||3817..3846|30|she knows her work is illegal|||||||||||||
Explicit|||3163..3167||also||26|also|||Expansion|||||||||||3036..3135|25|But she was trained to design and sew in Vietnam, so she landed work in a garment factory in Boston||||||||3138..3162;3168..3283|26|The contractor's rent is reduced, since he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||6257..6268||for example||50|for example|||Expansion|||||||||||5944..6238|49|Bill A. Belt, a Labor Department official in Dallas, says his office has conducted 487 home-sewing investigations in the past three years, found violations in 41% of the cases and obtained 54 injunctions against contractors, including one against Dallas dress designer Victor Costa Inc. in 1992||||||||6241..6255;6270..6423|50|In Los Angeles they deliver by night in vans -- after many regulators' shifts end, says Rolene Otero, district director of the Labor Department's wage and hour division|||||||||||||
Explicit|||3910..3913||And||32|and|||Expansion|||||||||||3849..3907|31|But contractors using home workers are difficult to corner||||||||3914..3950|32|detection doesn't ensure enforcement|||||||||||||
Explicit|||1877..1882||while||15|while|||Comparison|||||||||||1870..1875;1932..2037|15|Still she covers living expenses and sends money to her son in college and five other children still in Vietnam||||||||1883..1930|15|her income puts her well below the poverty line|||||||||||||
Explicit|||3849..3852||But||31|but|||Comparison|||||||||||3768..3846|30|The Vietnamese woman won't give her name because she knows her work is illegal||||||||3853..3907|31|contractors using home workers are difficult to corner|||||||||||||
Explicit|||1169..1172||But||10|but|||Comparison|||||||||||910..1166|9|For example, Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||1173..1298|10|the home sewers, many of them otherwise unemployable immigrants, say sewing at home is the only way they can eke out a living|||||||||||||
Explicit|||795..799||When||7|when|||Temporal|||||||||||822..877|7|she spoke little English, had limited skills and no car||||||||800..819|7|she came to the U.S|||||||||||||
Explicit|||910..921||For example||9|for example|||Expansion|||||||||||881..906|8|We take care of ourselves||||||||923..1166|9|Janey Fashions, based in Garland, agreed to comply with the law after admitting to using home sewers in 1992, according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union|||||||||||||
Explicit|||5899..5902||and||48|and|||Expansion|||||||||||5827..5897;5903..5941|48|Sears, Roebuck & Co.; Dayton Hudson Corp.'s Mervyn's department stores the Army and Air Force Exchange stores||||||||5684..5824|48|Many home-sewn garments go on to some of the country's biggest retailers, including, according to Labor Department documents, J.C. Penney Co|||||||||||||
Explicit|||3086..3088||so||25|so|||Contingency|||||||||||3056..3084|25|to design and sew in Vietnam||||||||3089..3135|25|she landed work in a garment factory in Boston|||||||||||||
Explicit|||70..73||And||1|and|||Expansion|||||||||||0..67|0|Some contractors are fairly bold about their home-sewing operations||||||||74..162|1|after the hardships she endured in her native land, this lifestyle is just fine with her|||||||||||||
Explicit|||1627..1630||and||13|and|||Expansion|||||||||||1556..1625|13|(Exceptions can be made for certain knitted outerwear and accessories||||||||1631..1688|13|for people who can prove they are confined to their homes|||||||||||||
Explicit|||3468..3475||Because||28|because|||Contingency|||||||||||3528..3604|28|the Labor Department's Ms. Otero says, "they're very uncooperative witnesses||||||||3476..3526|28|home sewers fear the government and need the money|||||||||||||
Explicit|||987..992||after||9|after|||Temporal|||||||||||964..986;1033..1166|9|to comply with the law according to the Labor Department report on the investigation, which was obtained by the International Ladies' Garment Workers' Union||||||||993..1031|9|admitting to using home sewers in 1992|||||||||||||
Explicit|||1721..1725||when||14|when|||Temporal|||||||||||1692..1720|14|She moved to Texas last year||||||||1726..1867|14|the factory closed, got an apartment with a friend, bought her sewing machines for $1,800 and went door-to-door seeking work from contractors|||||||||||||
Explicit|||2412..2415||and||20|and|||Expansion|||||||||||2376..2411|20|But the garments didn't have labels||||||||2416..2443|20|the sewers refused to speak|||||||||||||
Explicit|||3177..3182||since||26|since|||Contingency|||||||||||3138..3175|26|The contractor's rent is also reduced||||||||3183..3283|26|he needs only a small, no-frills shop to finish the garments before delivering them to manufacturers|||||||||||||
Explicit|||5298..5301||But||46|but|||Comparison|||||||||||5245..5295|45|For her efforts, she earns less than $7,000 a year||||||||5302..5522|46|in recent years, the practice of using home sewers has been spreading rapidly again, the product of a growing influx of immigrant workers and increasing competition from abroad that has forced garment makers to cut costs|||||||||||||
Explicit|||1870..1875||Still||15|still|||Comparison|||||||||||1692..1867|14|She moved to Texas last year when the factory closed, got an apartment with a friend, bought her sewing machines for $1,800 and went door-to-door seeking work from contractors||||||||1877..2037|15|while her income puts her well below the poverty line, she covers living expenses and sends money to her son in college and five other children still in Vietnam|||||||||||||
