166..170 1 also doc_99.perm-1.txt 0
321..328 2 earlier doc_99.perm-1.txt 0
346..349 2 for doc_99.perm-1.txt 0
428..431 3 for doc_99.perm-1.txt 0
445..450 3 after doc_99.perm-1.txt 0
599..602 4 yet doc_99.perm-1.txt 0
649..654 5 after doc_99.perm-1.txt 0
709..712 5 and doc_99.perm-1.txt 0
764..770 5 before doc_99.perm-1.txt 0
777..780 5 and doc_99.perm-1.txt 0
864..868 6 once doc_99.perm-1.txt 0
1011..1014 7 and doc_99.perm-1.txt 0
1062..1066 7 next doc_99.perm-1.txt 0
1186..1188 9 As doc_99.perm-1.txt 0
1394..1397 9 and doc_99.perm-1.txt 0
1411..1414 9 and doc_99.perm-1.txt 0
1528..1531 10 for doc_99.perm-1.txt 0
1742..1744 11 as doc_99.perm-1.txt 0
1754..1757 11 for doc_99.perm-1.txt 0
1811..1816 12 still doc_99.perm-1.txt 0
