143..146 0 and doc_177.perm-2.txt 0
167..170 0 and doc_177.perm-2.txt 0
335..338 1 and doc_177.perm-2.txt 0
530..533 2 and doc_177.perm-2.txt 0
688..690 3 if doc_177.perm-2.txt 0
817..820 4 for doc_177.perm-2.txt 0
864..867 4 and doc_177.perm-2.txt 0
888..893 4 still doc_177.perm-2.txt 0
946..950 5 When doc_177.perm-2.txt 0
1085..1088 6 and doc_177.perm-2.txt 0
1104..1107 6 and doc_177.perm-2.txt 0
1464..1467 7 and doc_177.perm-2.txt 0
1468..1471 7 for doc_177.perm-2.txt 0
1483..1487 7 else doc_177.perm-2.txt 0
1520..1522 7 as doc_177.perm-2.txt 0
1796..1799 9 and doc_177.perm-2.txt 0
1840..1843 9 and doc_177.perm-2.txt 0
1962..1965 9 and doc_177.perm-2.txt 0
2098..2101 9 and doc_177.perm-2.txt 0
2178..2183 10 still doc_177.perm-2.txt 0
2206..2210 11 also doc_177.perm-2.txt 0
2302..2305 12 and doc_177.perm-2.txt 0
2415..2418 12 and doc_177.perm-2.txt 0
2536..2539 13 Yet doc_177.perm-2.txt 0
2640..2643 13 and doc_177.perm-2.txt 0
2772..2774 14 If doc_177.perm-2.txt 0
2913..2916 16 and doc_177.perm-2.txt 0
2957..2960 16 and doc_177.perm-2.txt 0
2990..2993 16 and doc_177.perm-2.txt 0
3107..3110 18 But doc_177.perm-2.txt 0
3122..3134 18 nevertheless doc_177.perm-2.txt 0
3137..3139 19 If doc_177.perm-2.txt 0
3230..3233 19 and doc_177.perm-2.txt 0
3273..3276 20 and doc_177.perm-2.txt 0
3301..3304 20 for doc_177.perm-2.txt 0
3325..3329 20 also doc_177.perm-2.txt 0
3429..3432 20 and doc_177.perm-2.txt 0
3438..3441 20 for doc_177.perm-2.txt 0
3637..3639 22 as doc_177.perm-2.txt 0
3648..3651 22 and doc_177.perm-2.txt 0
3721..3724 23 and doc_177.perm-2.txt 0
3788..3791 23 and doc_177.perm-2.txt 0
3824..3827 23 and doc_177.perm-2.txt 0
4060..4063 24 and doc_177.perm-2.txt 0
4286..4289 26 and doc_177.perm-2.txt 0
4392..4395 26 and doc_177.perm-2.txt 0
4442..4445 26 and doc_177.perm-2.txt 0
4476..4480 26 Thus doc_177.perm-2.txt 0
4560..4563 26 and doc_177.perm-2.txt 0
4578..4583 26 until doc_177.perm-2.txt 0
4628..4630 26 as doc_177.perm-2.txt 0
4657..4659 27 If doc_177.perm-2.txt 0
4710..4716 27 before doc_177.perm-2.txt 0
4813..4816 28 and doc_177.perm-2.txt 0
4914..4917 29 and doc_177.perm-2.txt 0
4997..5000 29 and doc_177.perm-2.txt 0
5196..5203 31 Because doc_177.perm-2.txt 0
5327..5330 32 and doc_177.perm-2.txt 0
5381..5383 32 or doc_177.perm-2.txt 0
5410..5413 32 and doc_177.perm-2.txt 0
5497..5500 33 But doc_177.perm-2.txt 0
5557..5560 33 and doc_177.perm-2.txt 0
5620..5623 33 and doc_177.perm-2.txt 0
5783..5786 34 and doc_177.perm-2.txt 0
5944..5946 35 or doc_177.perm-2.txt 0
5975..5978 35 and doc_177.perm-2.txt 0
