1..5 0 When doc_91.perm-1.txt 0
39..44 0 after doc_91.perm-1.txt 0
148..151 0 and doc_91.perm-1.txt 0
238..240 1 as doc_91.perm-1.txt 0
611..614 3 and doc_91.perm-1.txt 0
620..623 3 and doc_91.perm-1.txt 0
744..747 4 and doc_91.perm-1.txt 0
806..816 4 ultimately doc_91.perm-1.txt 0
944..949 5 after doc_91.perm-1.txt 0
967..970 5 but doc_91.perm-1.txt 0
1112..1115 6 but doc_91.perm-1.txt 0
1147..1150 6 and doc_91.perm-1.txt 0
1184..1198 7 Simultaneously doc_91.perm-1.txt 0
1303..1306 7 for doc_91.perm-1.txt 0
1380..1385 8 after doc_91.perm-1.txt 0
1519..1530 8 by_contrast doc_91.perm-1.txt 0
1723..1726 9 and doc_91.perm-1.txt 0
1783..1786 9 and doc_91.perm-1.txt 0
1896..1899 9 and doc_91.perm-1.txt 0
2125..2132 11 because doc_91.perm-1.txt 0
2190..2197 11 because doc_91.perm-1.txt 0
2547..2550 13 and doc_91.perm-1.txt 0
2631..2634 14 and doc_91.perm-1.txt 0
2654..2657 14 for doc_91.perm-1.txt 0
2687..2690 14 But doc_91.perm-1.txt 0
2714..2719 14 still doc_91.perm-1.txt 0
2931..2933 16 If doc_91.perm-1.txt 0
3077..3082 18 Since doc_91.perm-1.txt 0
3295..3298 19 for doc_91.perm-1.txt 0
3336..3341 19 since doc_91.perm-1.txt 0
3348..3351 19 and doc_91.perm-1.txt 0
3362..3367 19 since doc_91.perm-1.txt 0
3711..3714 22 and doc_91.perm-1.txt 0
3742..3745 23 But doc_91.perm-1.txt 0
3796..3799 23 and doc_91.perm-1.txt 0
3894..3897 24 and doc_91.perm-1.txt 0
4050..4053 24 and doc_91.perm-1.txt 0
4079..4088 25 Meanwhile doc_91.perm-1.txt 0
4267..4270 25 for doc_91.perm-1.txt 0
4372..4379 27 however doc_91.perm-1.txt 0
4430..4435 28 While doc_91.perm-1.txt 0
4445..4448 28 and doc_91.perm-1.txt 0
4567..4572 28 until doc_91.perm-1.txt 0
4602..4604 28 as doc_91.perm-1.txt 0
4769..4772 29 and doc_91.perm-1.txt 0
5008..5011 30 for doc_91.perm-1.txt 0
5351..5354 33 But doc_91.perm-1.txt 0
5566..5568 35 as doc_91.perm-1.txt 0
5574..5576 35 as doc_91.perm-1.txt 0
5620..5624 36 When doc_91.perm-1.txt 0
5783..5786 36 for doc_91.perm-1.txt 0
5805..5808 36 and doc_91.perm-1.txt 0
5814..5817 36 for doc_91.perm-1.txt 0
5856..5859 36 and doc_91.perm-1.txt 0
6013..6016 38 and doc_91.perm-1.txt 0
6022..6027 38 since doc_91.perm-1.txt 0
6227..6231 39 plus doc_91.perm-1.txt 0
6298..6301 39 for doc_91.perm-1.txt 0
6330..6333 39 and doc_91.perm-1.txt 0
6338..6341 39 for doc_91.perm-1.txt 0
6377..6380 39 and doc_91.perm-1.txt 0
