Explicit|||222..225||But||2|but|||Comparison|||||||||||144..219|1|Such a firm divide is unusual in the General Agreement on Tariffs and Trade||||||||226..311|2|yesterday, developing countries united to say that the U.S. proposal was unacceptable|||||||||||||
Explicit|||4721..4725||also||32|also|||Expansion|||||||||||4553..4703|31|POSTSCRIPTS . . .China plans to invest $144.8 million in gold mining this year to boost lagging production levels, a 50% increase from 1992 spending||||||||4706..4720;4726..4810;4819..4976|32|The government intends to to tighten controls to reduce the amount of gold sold on the black market Brazil's president agreed to a one-time bonus of 11% of annual pay for civil servants, ending a dispute that erupted when he blocked pay raises two weeks ago|||||||||||||
Explicit|||314..319||While||3|while|||Comparison|||||||||||429..465|3|it finds the U.S. tactics too strong||||||||320..427|3|the European Union supports the U.S. on the issue of bringing labor standards for debate in the trade forum|||||||||||||
Explicit|||1795..1804||Meanwhile||12|meanwhile|||Temporal|||||||||||1535..1792|11|Among the proposed measures: subsidies to private developers for streets and other public works to speed up housing development, and additional cash for the government's land development corporation to put more commercial and residential units on the market||||||||1806..1924|12|the Hong Kong office-property market will remain tight for the next two years, according to a report by Hang Seng Bank|||||||||||||
Explicit|||3310..3315||after||21|after|||Temporal|||||||||||3285..3308|21|to go off the air today||||||||3316..3380|21|losing a reported $378 million since starting up in January 1993|||||||||||||
Explicit|||3000..3003||and||19|and|||Expansion|||||||||||2867..2998|19|that Galileo's dominance -- it's used by more than 80% of Britain's automated travel agencies -- frees it from commercial pressures||||||||3004..3113|19|that British Airways' position as Galileo's sole national distributor in Britain gives it an unfair advantage|||||||||||||
Explicit|||1156..1162||unless||7|unless|||Expansion|||||||||||1109..1155|7|to make binding rules on cross-border payments||||||||1163..1197|7|banks improve services by mid-1994|||||||||||||
Explicit|||2086..2091||after||13|after|||Temporal|||||||||||1927..2085|13|Prices in the central district have rebounded so far this year to record levels of more than $2,589 a square foot for buyers and $13 a square foot for rentals||||||||2092..2112|13|hitting lows in 1991|||||||||||||
Explicit|||3925..3936||In addition||26|in addition|||Expansion|||||||||||3750..3922|25|The pacts set up nine business centers around Russia for U.S. companies looking to operate there and will smooth the regulatory process for import of U.S. medical equipment||||||||3938..4059|26|Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies|||||||||||||
Explicit|||659..663||also||5|also|||Expansion|||||||||||468..619|4|Among the proposal's opponents, India says the labor standards issue has created problems for governments that are trying to liberalize their economies||||||||622..658;664..875|5|India and other developing countries are concerned that industrial countries want to protect their standards of living and social security systems by forcing their high costs onto developing countries, whose low wages make their exports competitive|||||||||||||
Explicit|||3446..3451||after||22|after|||Temporal|||||||||||3424..3445|22|to begin broadcasting||||||||3452..3539|22|reforms in the mid-1980s permitted private networks to compete with public broadcasters|||||||||||||
Explicit|||1664..1667||and||11|and|||Expansion|||||||||||1535..1662|11|Among the proposed measures: subsidies to private developers for streets and other public works to speed up housing development||||||||1668..1792|11|additional cash for the government's land development corporation to put more commercial and residential units on the market|||||||||||||
Explicit|||4062..4072||Separately||27|separately|||Expansion|||||||||||3925..4059|26|In addition, Russia agreed to exempt previously negotiated deals from new import tariffs imposed March 15 and to review the new levies||||||||4074..4244|27|a top Russian tax official said the country's tax system will be simplified and the number of levies reduced, but major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||4936..4940||when||32|when|||Temporal|||||||||||4923..4935|32|that erupted||||||||4941..4976|32|he blocked pay raises two weeks ago|||||||||||||
Explicit|||4184..4187||but||27|but|||Comparison|||||||||||4062..4182|27|Separately, a top Russian tax official said the country's tax system will be simplified and the number of levies reduced||||||||4188..4244|27|major changes aren't possible because of budgetary needs|||||||||||||
Explicit|||4150..4153||and||27|and|||Expansion|||||||||||4106..4149|27|the country's tax system will be simplified||||||||4154..4182|27|the number of levies reduced|||||||||||||
