det(workers-3, Some-1)
amod(workers-3, animal-shelter-2)
nsubj(have-4, workers-3)
root(ROOT-0, have-4)
det(bone-6, a-5)
dobj(have-4, bone-6)
aux(pick-8, to-7)
vmod(bone-6, pick-8)
prep_with(pick-8, hunters-10)

det(number-2, The-1)
nsubj(problem-17, number-2)
prep_of(number-2, dogs-4)
vmod(dogs-4, showing-5)
prt(showing-5, up-6)
nn(shelters-9, animal-8)
prep_at(showing-5, shelters-9)
nn(season-12, hunting-11)
prep_during(showing-5, season-12)
cop(problem-17, is-13)
det(problem-17, an-14)
amod(problem-17, ongoing-16)
ccomp(says-20, problem-17)
root(ROOT-0, says-20)
nn(Woelker-22, Jeannie-21)
nsubj(says-20, Woelker-22)
amod(director-25, assistant-24)
appos(Woelker-22, director-25)
det(League-32, the-27)
nn(League-32, North-28)
nn(League-32, Fork-29)
nn(League-32, Animal-30)
nn(League-32, Welfare-31)
prep_at(director-25, League-32)
nn(Town-35, Southold-34)
prep_in(director-25, Town-35)
nn(York-38, New-37)
poss(Island-41, York-38)
nn(Island-41, Long-40)
prep_on(Town-35, Island-41)

advmod(overcrowded-6, When-2)
nsubj(overcrowded-6, we-3)
cop(overcrowded-6, are-4)
advmod(overcrowded-6, already-5)
advcl(splitting-14, overcrowded-6)
det(beagles-11, an-8)
amod(beagles-11, additional-9)
num(beagles-11, 18-10)
nsubj(splitting-14, beagles-11)
aux(splitting-14, is-12)
advmod(splitting-14, really-13)
root(ROOT-0, splitting-14)
det(seams-16, the-15)
dobj(splitting-14, seams-16)

det(variety-2, A-1)
nsubj(go-11, variety-2)
prep_of(variety-2, breeds-4)
prep_from(variety-2, beagles-7)
prep_to(beagles-7, retrievers-9)
root(ROOT-0, go-11)
prt(go-11, out-12)
poss(owners-15, their-14)
prep_with(go-11, owners-15)
prep_in(owners-15, fall-17)
prep_in(owners-15, winter-19)
conj_and(fall-17, winter-19)
prep_in(fall-17, search-21)
prep_of(search-21, birds-23)
prep_of(search-21, rabbits-25)
conj_or(birds-23, rabbits-25)
amod(game-28, other-27)
prep_of(search-21, game-28)
conj_or(birds-23, game-28)

cc(scared-7, But-1)
nsubjpass(scared-7, some-2)
det(dogs-5, the-4)
prep_of(some-2, dogs-5)
auxpass(scared-7, are-6)
root(ROOT-0, scared-7)
prt(scared-7, off-8)
agent(scared-7, gunfire-10)
agent(scared-7, run-12)
conj_and(gunfire-10, run-12)
advmod(scared-7, away-13)
xcomp(scared-7, leaving-15)
poss(masters-17, their-16)
dobj(leaving-15, masters-17)
advmod(leaving-15, behind-18)

nsubj(flirt-9, Others-1)
nsubj(stroll-16, Others-1)
amod(Others-1, indifferent-3)
det(sport-6, the-5)
prep_to(indifferent-3, sport-6)
advmod(flirt-9, merely-8)
root(ROOT-0, flirt-9)
det(catch-13, a-11)
amod(catch-13, potential-12)
prep_with(flirt-9, catch-13)
advmod(stroll-16, then-15)
conj_and(flirt-9, stroll-16)
prt(stroll-16, off-17)

cc(separate-6, And-1)
advmod(hunters-4, even-2)
amod(hunters-4, staunch-3)
nsubj(separate-6, hunters-4)
advmod(separate-6, inadvertently-5)
root(ROOT-0, separate-6)
poss(owners-9, their-8)
prep_from(separate-6, owners-9)
det(dog-12, The-11)
nsubj(sniffs-13, dog-12)
nsubj(takes-18, dog-12)
parataxis(separate-6, sniffs-13)
prt(sniffs-13, out-14)
poss(target-16, its-15)
dobj(sniffs-13, target-16)
parataxis(separate-6, takes-18)
conj_and(sniffs-13, takes-18)
prt(takes-18, off-19)
prep_in(takes-18, pursuit-21)
vmod(sniffs-13, roaming-23)
advmod(roaming-23, deep-24)
det(woods-27, the-26)
prep_into(roaming-23, woods-27)

advmod(unable-6, Later-1)
det(owner-4, the-3)
nsubj(unable-6, owner-4)
xsubj(find-8, owner-4)
nsubj(leaves-12, owner-4)
cop(unable-6, is-5)
root(ROOT-0, unable-6)
aux(find-8, to-7)
xcomp(unable-6, find-8)
det(animal-10, the-9)
dobj(find-8, animal-10)
conj_and(unable-6, leaves-12)
det(forest-14, the-13)
dobj(leaves-12, forest-14)
prep_without(leaves-12, it-16)

det(owner-3, The-2)
nsubj(says-4, owner-3)
ccomp(says-20, says-4)
nsubj(hunter-12, It-7)
nsubj(abandons-16, It-7)
cop(hunter-12, 's-8)
neg(hunter-12, not-9)
det(hunter-12, a-10)
amod(hunter-12, good-11)
ccomp(says-4, hunter-12)
ccomp(says-4, abandons-16)
conj_and(hunter-12, abandons-16)
det(animal-18, the-17)
dobj(abandons-16, animal-18)
root(ROOT-0, says-20)
nn(Downey-22, Robert-21)
nsubj(says-20, Downey-22)
amod(director-25, executive-24)
appos(Downey-22, director-25)
det(Society-30, the-27)
nn(Society-30, Capital-28)
nn(Society-30, Humane-29)
prep_of(director-25, Society-30)
nn(Neb.-34, Lincoln-32)
prep_in(Society-30, Neb.-34)

nsubjpass(taken-4, Dogs-1)
auxpass(taken-4, are-2)
advmod(taken-4, often-3)
root(ROOT-0, taken-4)
prep_to(taken-4, shelters-6)
amod(workers-9, animal-control-8)
agent(taken-4, workers-9)
amod(citizens-12, private-11)
agent(taken-4, citizens-12)
conj_or(workers-9, citizens-12)

nn(workers-2, Shelter-1)
nsubj(say-3, workers-2)
root(ROOT-0, say-3)
mark(difficult-15, that-4)
mark(unidentified-11, because-5)
nsubj(unidentified-11, many-6)
det(dogs-9, the-8)
prep_of(many-6, dogs-9)
cop(unidentified-11, are-10)
advcl(difficult-15, unidentified-11)
nsubj(difficult-15, it-13)
xsubj(reunite-17, it-13)
cop(difficult-15, is-14)
ccomp(say-3, difficult-15)
aux(reunite-17, to-16)
xcomp(difficult-15, reunite-17)
dobj(reunite-17, canine-18)
prep_with(canine-18, master-20)

nn(Colvin-2, Tom-1)
nsubj(says-17, Colvin-2)
nn(director-5, shelter-4)
appos(Colvin-2, director-5)
det(League-10, the-7)
nn(League-10, Animal-8)
nn(League-10, Rescue-9)
prep_of(director-5, League-10)
prep_of(League-10, Iowa-12)
nn(Moines-15, Des-14)
prep_in(Iowa-12, Moines-15)
root(ROOT-0, says-17)
det(number-19, the-18)
nsubj(indication-32, number-19)
nn(dogs-22, hunting-21)
prep_of(number-19, dogs-22)
vmod(dogs-22, turning-23)
prt(turning-23, up-24)
det(league-27, the-26)
poss(shelter-29, league-27)
prep_at(turning-23, shelter-29)
cop(indication-32, is-30)
det(indication-32, an-31)
ccomp(says-17, indication-32)
mark(feel-36, that-33)
nsubj(feel-36, hunters-34)
ccomp(indication-32, feel-36)
nsubj(get-39, they-37)
aux(get-39, can-38)
ccomp(feel-36, get-39)
det(dog-42, a-40)
nn(dog-42, replacement-41)
dobj(get-39, dog-42)
advmod(easily-44, pretty-43)
advmod(get-39, easily-44)

advmod(receives-9, Annually-1)
nn(Colvin-4, Mr.-3)
nsubj(says-5, Colvin-4)
parataxis(receives-9, says-5)
det(shelter-8, the-7)
nsubj(receives-9, shelter-8)
root(ROOT-0, receives-9)
quantmod(1,000-11, about-10)
num(dogs-13, 1,000-11)
nn(dogs-13, hunting-12)
dobj(receives-9, dogs-13)
prep_of(most-15, dogs-13)
nsubj(start-18, most-15)
rcmod(dogs-13, start-18)
xcomp(start-18, turning-19)
prt(turning-19, up-20)
det(start-23, the-22)
prep_at(turning-19, start-23)
nn(season-26, hunting-25)
prep_of(start-23, season-26)

det(rate-3, The-1)
nn(rate-3, adoption-2)
nsubj(%-17, rate-3)
amod(dogs-7, abandoned-5)
nn(dogs-7, hunting-6)
prep_for(rate-3, dogs-7)
det(league-10, the-9)
prep_at(dogs-7, league-10)
cop(%-17, is-11)
quantmod(%-17, only-12)
number(%-17, 35-13)
dep(%-17, %-14)
dep(%-17, to-15)
number(%-17, 45-16)
root(ROOT-0, %-17)

det(shelters-3, The-2)
nsubjpass(frustrated-5, shelters-3)
auxpass(frustrated-5, are-4)
ccomp(says-8, frustrated-5)
root(ROOT-0, says-8)
nn(Gilman-10, Nicholas-9)
nsubj(says-8, Gilman-10)
det(spokesman-13, a-12)
appos(Gilman-10, spokesman-13)
det(Society-17, the-15)
nn(Society-17, Humane-16)
prep_for(spokesman-13, Society-17)
det(U.S.-20, the-19)
prep_of(Society-17, U.S.-20)
det(dogs-23, The-22)
nsubj(socialize-25, dogs-23)
neg(socialize-25, never-24)
dep(Society-17, socialize-25)
prep_with(socialize-25, humans-27)
mark(make-31, so-28)
nsubj(make-31, they-29)
aux(make-31, would-30)
advcl(socialize-25, make-31)
advmod(poor-33, very-32)
amod(pets-34, poor-33)
dobj(make-31, pets-34)
advmod(often-38, too-37)
advmod(make-41, often-38)
nsubj(make-41, shelters-39)
aux(make-41, must-40)
dep(Society-17, make-41)
conj_and(socialize-25, make-41)
det(decision-43, the-42)
dobj(make-41, decision-43)
aux(euthanize-45, to-44)
vmod(decision-43, euthanize-45)

cc(lucky-4, But-1)
nsubj(lucky-4, some-2)
dep(lucky-4, get-3)
root(ROOT-0, lucky-4)

nn(Society-3, Capital-1)
nn(Society-3, Humane-2)
poss(Downey-6, Society-3)
nn(Downey-6, Mr.-5)
nsubj(says-7, Downey-6)
root(ROOT-0, says-7)
mark(called-19, that-8)
det(society-10, the-9)
nsubj(called-19, society-10)
advmod(housed-12, recently-11)
vmod(society-10, housed-12)
det(retriever-18, a-14)
amod(retriever-18, beautiful-15)
nn(retriever-18, Chesapeake-16)
nn(retriever-18, Bay-17)
dobj(housed-12, retriever-18)
ccomp(says-7, called-19)
dobj(called-19, Duke-20)

nsubj(hunter-8, Duke-1)
aux(hunter-8, was-2)
advmod(hunter-8, probably-4)
neg(hunter-8, not-5)
det(hunter-8, a-6)
amod(hunter-8, good-7)
ccomp(says-13, hunter-8)
nn(Downey-12, Mr.-11)
nsubj(says-13, Downey-12)
root(ROOT-0, says-13)
xcomp(says-13, adding-15)
nsubj(shy-22, He-18)
nsubj(likes-24, He-18)
nsubj(plays-27, He-18)
nsubj(loves-30, He-18)
cop(shy-22, 's-19)
det(little-21, a-20)
npadvmod(shy-22, little-21)
ccomp(adding-15, shy-22)
ccomp(adding-15, likes-24)
conj_and(shy-22, likes-24)
dobj(likes-24, blankets-25)
ccomp(adding-15, plays-27)
conj_and(shy-22, plays-27)
dobj(plays-27, games-28)
ccomp(adding-15, loves-30)
conj_and(shy-22, loves-30)
xcomp(loves-30, having-31)
poss(stomach-33, his-32)
nsubj(rubbed-34, stomach-33)
ccomp(having-31, rubbed-34)

predet(virtues-4, all-2)
det(virtues-4, these-3)
prep_with(adopted-8, virtues-4)
nsubjpass(adopted-8, Duke-6)
auxpass(adopted-8, got-7)
root(ROOT-0, adopted-8)
advmod(adopted-8, quickly-9)

