nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(late-7, it-3)
cop(late-7, 's-4)
advmod(late-7, probably-5)
advmod(late-7, too-6)
ccomp(know-2, late-7)
nsubj(give-12, you-9)
aux(give-12, do-10)
neg(give-12, n't-11)
conj_and(know-2, give-12)
det(damn-14, a-13)
dobj(give-12, damn-14)
amod(things-17, such-16)
prep_about(damn-14, things-17)
dep(more-19, any-18)
advmod(give-12, more-19)

nsubj('re-2, You-1)
root(ROOT-0, 're-2)
advmod(in-4, probably-3)
dep('re-2, in-4)
det(community-8, some-5)
amod(community-8, crummy-6)
nn(community-8, retirement-7)
pobj(in-4, community-8)
prep_in(community-8, Florida-10)
prep_in(community-8, Arizona-12)
conj_or(Florida-10, Arizona-12)
dep('re-2, somewhere-14)
conj_or(in-4, somewhere-14)
prepc_for('re-2, crying-17)
prt(crying-17, out-18)
advmod(crying-17, loud-19)

nsubj('s-2, Here-1)
root(ROOT-0, 's-2)
advmod(figure-5, how-3)
nsubj(figure-5, I-4)
ccomp('s-2, figure-5)
dobj(figure-5, it-6)
prep_in(junior-32, 1945-9)
advmod(published-18, when-11)
poss(author-13, your-12)
nsubj(published-18, author-13)
nn(Salinger-16, J.D.-15)
appos(author-13, Salinger-16)
advcl(junior-32, published-18)
det(story-21, the-19)
amod(story-21, first-20)
dobj(published-18, story-21)
prep_about(published-18, you-23)
poss(magazine-27, Collier-25)
prep_in(published-18, magazine-27)
nsubj(junior-32, you-29)
cop(junior-32, were-30)
det(junior-32, a-31)
parataxis('s-2, junior-32)
amod(school-35, high-34)
prep_in(junior-32, school-35)

dep(going-4, So-1)
nsubj(going-4, you-2)
xsubj(get-6, you-2)
aux(going-4, 're-3)
root(ROOT-0, going-4)
aux(get-6, to-5)
xcomp(going-4, get-6)
poss(Security-9, your-7)
nn(Security-9, Social-8)
dobj(get-6, Security-9)
det(couple-13, the-11)
amod(couple-13, next-12)
prep_in(get-6, couple-13)
prep_of(couple-13, years-15)

cc(gave-25, But-1)
nsubj(gave-25, all-2)
det(Catcher-6, The-5)
prep_through(all-2, Catcher-6)
det(Rye-9, the-8)
prep_in(Catcher-6, Rye-9)
nsubj(kept-12, you-11)
rcmod(Catcher-6, kept-12)
xcomp(kept-12, asking-13)
det(question-15, a-14)
dobj(asking-13, question-15)
det(question-20, a-17)
advmod(good-19, really-18)
amod(question-20, good-19)
dobj(asking-13, question-20)
conj_and(question-15, question-20)
dobj(asking-13, nobody-23)
conj_and(question-15, nobody-23)
advmod(gave-25, ever-24)
root(ROOT-0, gave-25)
iobj(gave-25, you-26)
det(answer-28, an-27)
dobj(gave-25, answer-28)

nsubj(pathetic-3, It-1)
cop(pathetic-3, was-2)
root(ROOT-0, pathetic-3)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(wanted-6, you-4)
advmod(wanted-6, really-5)
ccomp(mean-2, wanted-6)
conj_and(mean-2, wanted-6)
det(information-8, some-7)
dobj(wanted-6, information-8)
prep_in(was-21, chapter-12)
num(chapter-12, 12-13)
det(Horwitz-15, all-14)
nsubj(was-21, Horwitz-15)
det(driver-18, the-16)
nn(driver-18, taxi-17)
nsubj(say-20, driver-18)
aux(say-20, would-19)
rcmod(Horwitz-15, say-20)
conj_and(mean-2, was-21)
advmod(know-29, How-24)
det(hell-26, the-25)
dep(How-24, hell-26)
aux(know-29, should-27)
nsubj(know-29, I-28)
ccomp(was-21, know-29)

nsubj(wonder-2, No-1)
root(ROOT-0, wonder-2)
nsubj(ended-4, you-3)
ccomp(wonder-2, ended-4)
prt(ended-4, up-5)
det(bin-9, a-7)
amod(bin-9, loony-8)
prep_in(ended-4, bin-9)
det(chapter-13, the-11)
amod(chapter-13, last-12)
prep_in(ended-4, chapter-13)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(giving-6, I-3)
aux(giving-6, 'm-4)
neg(giving-6, not-5)
ccomp(hope-2, giving-6)
prt(giving-6, away-7)
det(secrets-9, any-8)
dobj(giving-6, secrets-9)
dobj(giving-6, anything-11)
conj_or(secrets-9, anything-11)
nsubj(been-18, Catcher-15)
aux(been-18, has-17)
conj_but(hope-2, been-18)
advmod(been-18, out-19)
num(years-22, 43-21)
prep_for(been-18, years-22)
advmod(about-25, just-24)
appos(years-22, about-25)
nsubj(guess-29, I-28)
conj_but(hope-2, guess-29)
conj_and(been-18, guess-29)
amod(people-31, most-30)
nsubj(know-32, people-31)
ccomp(guess-29, know-32)
advmod(ends-35, how-33)
nsubj(ends-35, it-34)
ccomp(know-32, ends-35)
prep(ends-35, by-36)
pobj(by-36, now-37)

nsubj(remember-2, You-1)
root(ROOT-0, remember-2)
poss(question-4, your-3)
dobj(remember-2, question-4)
det(one-7, the-6)
appos(question-4, one-7)
det(ducks-10, the-9)
prep_about(one-7, ducks-10)
nn(Park-13, Central-12)
prep_in(ducks-10, Park-13)

nsubjpass(worried-3, You-1)
auxpass(worried-3, were-2)
root(ROOT-0, worried-3)
nsubj(happens-6, what-5)
prepc_about(worried-3, happens-6)
det(ducks-9, those-8)
prep_to(happens-6, ducks-9)
advmod(freeze-14, when-10)
predet(lakes-13, all-11)
det(lakes-13, the-12)
nsubj(freeze-14, lakes-13)
advcl(happens-6, freeze-14)
prt(freeze-14, over-15)

nsubj(wondered-2, You-1)
root(ROOT-0, wondered-2)
mark(came-6, whether-3)
det(guy-5, some-4)
nsubj(came-6, guy-5)
nsubj(took-11, guy-5)
ccomp(wondered-2, came-6)
det(truck-9, a-8)
prep_in(came-6, truck-9)
ccomp(wondered-2, took-11)
conj_and(came-6, took-11)
dobj(took-11, them-12)
prt(took-11, away-13)
det(zoo-16, a-15)
prep_to(took-11, zoo-16)
prep_to(took-11, something-18)
conj_or(zoo-16, something-18)

nsubj(showed-2, It-1)
ccomp(did-14, showed-2)
mark(kid-8, that-3)
nsubj(kid-8, you-4)
cop(kid-8, were-5)
det(kid-8, a-6)
amod(kid-8, sensitive-7)
ccomp(showed-2, kid-8)
advmod(kid-8, Holden-10)
nsubj(did-14, it-12)
advmod(did-14, really-13)
root(ROOT-0, did-14)
poss(caring-17, your-16)
dobj(did-14, caring-17)
det(ducks-20, the-19)
prep_about(caring-17, ducks-20)
prep_about(caring-17, everything-22)
conj_and(ducks-20, everything-22)

nsubj(mean-2, I-1)
ccomp(give-9, mean-2)
amod(people-5, most-4)
nsubj(give-9, people-5)
advmod(give-9, just-6)
aux(give-9, do-7)
neg(give-9, n't-8)
root(ROOT-0, give-9)
det(damn-11, a-10)
dobj(give-9, damn-11)
det(animals-14, the-13)
prep_about(give-9, animals-14)
det(park-17, the-16)
prep_in(animals-14, park-17)
prep_in(animals-14, all-19)
conj_and(park-17, all-19)

discourse(wondered-10, Well-1)
predet(years-5, all-3)
det(years-5, these-4)
nsubj(wondered-10, years-5)
nsubj('ve-7, I-6)
rcmod(years-5, 've-7)
dobj('ve-7, kind-8)
prep(kind-8, of-9)
root(ROOT-0, wondered-10)
poss(myself-14, your-12)
nn(myself-14, question-13)
prep_about(wondered-10, myself-14)

cc(not-2, But-1)
root(ROOT-0, not-2)
advmod(hard-4, very-3)
dep(not-2, hard-4)

prep_because(changed-4, things-2)
aux(changed-4, have-3)
root(ROOT-0, changed-4)
dep(1940s-7, the-6)
prep_since(changed-4, 1940s-7)
prep_since(changed-4, '50s-9)
conj_or(1940s-7, '50s-9)
advmod(getting-14, when-11)
nsubj(getting-14, you-12)
nsubj(meeting-23, you-12)
aux(getting-14, were-13)
advcl(changed-4, getting-14)
dep(getting-14, kicked-15)
det(school-21, that-18)
amod(school-21, phony-19)
nn(school-21, prep-20)
prep_out_of(kicked-15, school-21)
advcl(changed-4, meeting-23)
conj_and(getting-14, meeting-23)
acomp(meeting-23, old-24)
nn(Hayes-26, Sally-25)
dep(changed-4, Hayes-26)
det(clock-29, the-28)
prep_under(Hayes-26, clock-29)
det(Biltmore-32, the-31)
prep_at(clock-29, Biltmore-32)

advmod(believe-3, Would-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
dobj(believe-3, it-4)
advmod(believe-3, Holden-6)
det(clock-9, that-8)
nsubj(there-12, clock-9)
cop(there-12, is-10)
neg(there-12, n't-11)
parataxis(believe-3, there-12)
advmod(there-12, anymore-13)

nsubj(taken-3, They-1)
aux(taken-3, 've-2)
root(ROOT-0, taken-3)
prt(taken-3, down-4)
det(hotel-8, the-5)
amod(hotel-8, whole-6)
amod(hotel-8, damn-7)
dobj(taken-3, hotel-8)
prep_for(taken-3, chrissake-11)

cc('s-3, But-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
neg('s-3, not-4)
dobj(mean-7, what-5)
nsubj(mean-7, I-6)
ccomp('s-3, mean-7)
advmod(say-10, when-8)
nsubj(say-10, I-9)
advcl(mean-7, say-10)
nsubj(changed-13, things-11)
aux(changed-13, have-12)
ccomp(say-10, changed-13)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
mark(winters-11, that-3)
nsubj(winters-11, it-4)
aux(winters-11, has-5)
neg(winters-11, n't-6)
cop(winters-11, been-7)
advmod(winters-11, so-8)
dep(so-8, cold-9)
det(winters-11, these-10)
ccomp(mean-2, winters-11)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
nn(Park-4, Central-3)
dobj(remember-2, Park-4)
dep('40s-7, the-6)
prep_in(Park-4, '40s-7)
prep_in(Park-4, '50s-9)
conj_and('40s-7, '50s-9)

det(days-3, those-2)
prep_in(cold-7, days-3)
nsubj(cold-7, it-4)
dep(cold-7, got-5)
advmod(cold-7, really-6)
root(ROOT-0, cold-7)
prep_in(cold-7, January-9)
prep_in(cold-7, February-11)
conj_or(January-9, February-11)

nsubj(used-2, Kids-1)
root(ROOT-0, used-2)
advmod(skate-6, actually-4)
nn(skate-6, ice-5)
prep_to(used-2, skate-6)
det(lake-11, the-8)
amod(lake-11, old-9)
nn(lake-11, rowboat-10)
prep_on(used-2, lake-11)

prep_like(used-8, me-2)
poss(sister-5, my-4)
conj_and(me-2, sister-5)
prep_like(used-8, sister-5)
amod(Janet-7, old-6)
nsubj(used-8, Janet-7)
xsubj(skate-10, Janet-7)
nsubj(did-18, Janet-7)
root(ROOT-0, used-8)
aux(skate-10, to-9)
xcomp(used-8, skate-10)
advmod(skate-10, there-11)
predet(time-14, all-12)
det(time-14, the-13)
dobj(skate-10, time-14)
advmod(did-18, so-17)
conj_and(used-8, did-18)
det(lot-20, a-19)
dobj(did-18, lot-20)
amod(people-23, other-22)
prep_of(lot-20, people-23)

prep_of(have-6, course-2)
nsubj(have-6, we-3)
aux(have-6, did-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
amod(choice-8, much-7)
dobj(have-6, choice-8)
mark(wanted-11, if-9)
nsubj(wanted-11, we-10)
xsubj(skate-13, we-10)
advcl(have-6, wanted-11)
aux(skate-13, to-12)
xcomp(wanted-11, skate-13)
mark(have-19, because-15)
nsubj(have-19, they-16)
aux(have-19, did-17)
neg(have-19, n't-18)
advcl(wanted-11, have-19)
det(rinks-22, any-20)
amod(rinks-22, skating-21)
dobj(have-19, rinks-22)
det(park-25, the-24)
prep_in(rinks-22, park-25)
det(days-28, those-27)
prep_in(park-25, days-28)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, only-3)
det(rink-5, the-4)
nsubj(was-2, rink-5)
nn(Center-8, Rockefeller-7)
prep_at(rink-5, Center-8)
det(one-12, that-11)
nsubj(expensive-15, one-12)
cop(expensive-15, was-13)
advmod(expensive-15, too-14)
conj_and(was-2, expensive-15)

advmod(had-7, Besides-1)
predet(girls-5, all-3)
det(girls-5, the-4)
nsubj(had-7, girls-5)
advmod(had-7, there-6)
root(ROOT-0, had-7)
det(dresses-11, these-8)
amod(dresses-11, little-9)
nn(dresses-11, skating-10)
dobj(had-7, dresses-11)
amod(fur-14, white-13)
prep_with(dresses-11, fur-14)
det(hem-17, the-16)
prep_at(had-7, hem-17)
prep_at(had-7, sleeves-19)
conj_and(hem-17, sleeves-19)

nsubj(have-4, I-1)
aux(have-4, did-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
dobj(have-4, one-5)

det(days-3, those-2)
prep_in(worry-17, days-3)
nsubj(sorry-7, I-5)
xsubj(tell-9, I-5)
cop(sorry-7, 'm-6)
dep(worry-17, sorry-7)
aux(tell-9, to-8)
xcomp(sorry-7, tell-9)
dobj(tell-9, you-10)
advmod(worry-17, Holden-12)
nsubj(worry-17, I-14)
aux(worry-17, did-15)
neg(worry-17, n't-16)
root(ROOT-0, worry-17)
det(ducks-20, the-19)
prep_about(worry-17, ducks-20)
mark(did-23, like-21)
nsubj(did-23, you-22)
advcl(worry-17, did-23)
nsubj(gave-28, I-25)
advmod(gave-28, honestly-26)
neg(gave-28, never-27)
parataxis(worry-17, gave-28)
det(ducks-30, the-29)
iobj(gave-28, ducks-30)
det(thought-33, a-31)
amod(thought-33, single-32)
dobj(gave-28, thought-33)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(wrong-7, what-5)
cop(wrong-7, was-6)
ccomp(know-4, wrong-7)
prep_with(wrong-7, me-9)

discourse(guess-4, Something-1)
nsubj(guess-4, I-3)
root(ROOT-0, guess-4)
mark(got-9, because-6)
nsubj(got-9, I-7)
neg(got-9, never-8)
advcl(guess-4, got-9)
dep(got-9, kicked-10)
prep_out_of(kicked-10, school-13)
advmod(kicked-10, either-15)

det(time-3, the-2)
prep_by(grew-5, time-3)
nsubj(grew-5, I-4)
nsubj(began-8, I-4)
xsubj(care-11, I-4)
dep(stopped-18, grew-5)
prt(grew-5, up-6)
conj_and(grew-5, began-8)
dep(stopped-18, began-8)
aux(care-11, to-9)
advmod(care-11, really-10)
xcomp(began-8, care-11)
prep_about(care-11, ducks-13)
prep_about(care-11, stuff-15)
conj_and(ducks-13, stuff-15)
det(winters-17, the-16)
nsubj(stopped-18, winters-17)
root(ROOT-0, stopped-18)
cop(cold-21, being-19)
advmod(cold-21, so-20)
xcomp(stopped-18, cold-21)

nsubj(know-4, I-1)
nsubj(whatever-14, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
ccomp(know-4, why-5)
dep(maybe-9, exactly-7)
dep(know-4, maybe-9)
det(effect-12, the-10)
nn(effect-12, greenhouse-11)
dep(maybe-9, effect-12)
conj_or(know-4, whatever-14)

cc(truth-5, But-1)
nsubj(truth-5, it-2)
cop(truth-5, 's-3)
det(truth-5, the-4)
root(ROOT-0, truth-5)

det(lakes-2, The-1)
nsubj(froze-8, lakes-2)
nn(Park-5, Central-4)
prep_in(lakes-2, Park-5)
advmod(froze-8, hardly-6)
advmod(froze-8, ever-7)
root(ROOT-0, froze-8)
prt(froze-8, over-9)
det(decades-14, the-11)
amod(decades-14, past-12)
amod(decades-14, few-13)
prep_during(froze-8, decades-14)
dep(froze-8, not-16)
advmod(not-16, solidly-17)
mark(skate-21, so-18)
nsubj(skate-21, you-19)
aux(skate-21, could-20)
advcl(not-16, skate-21)
prep_on(skate-21, them-23)
neg(had-31, not-26)
dep(so-29, all-27)
advmod(so-29, over-28)
advmod(had-31, so-29)
nsubj(had-31, anybody-30)
xsubj(worry-33, anybody-30)
conj_and(froze-8, had-31)
aux(worry-33, to-32)
xcomp(had-31, worry-33)
det(ducks-36, the-35)
prep_about(worry-33, ducks-36)

cc(thinking-6, But-1)
advmod(thinking-6, recently-2)
nsubj(thinking-6, I-3)
aux(thinking-6, 've-4)
aux(thinking-6, been-5)
root(ROOT-0, thinking-6)
prep_about(thinking-6, you-8)
det(lot-10, a-9)
dep(you-8, lot-10)
appos(you-8, Holden-12)

advmod(have-3, Really-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)

mark(one-5, Because-1)
nsubj(one-5, this-2)
aux(one-5, has-3)
cop(one-5, been-4)
csubj(unbelievably-6, one-5)
root(ROOT-0, unbelievably-6)
amod(winter-8, cold-7)
tmod(unbelievably-6, winter-8)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubjpass(cold-7, it-3)
auxpass(cold-7, 's-4)
cop(cold-7, been-5)
advmod(cold-7, really-6)
ccomp(mean-2, cold-7)

predet(lakes-3, All-1)
det(lakes-3, the-2)
nsubj(frozen-12, lakes-3)
advmod(Reservoir-7, even-5)
det(Reservoir-7, the-6)
conj_and(lakes-3, Reservoir-7)
nsubj(frozen-12, Reservoir-7)
nn(Park-10, Central-9)
prep_in(Reservoir-7, Park-10)
aux(frozen-12, have-11)
root(ROOT-0, frozen-12)
acomp(frozen-12, solid-13)

nsubj(skating-4, People-1)
aux(skating-4, have-2)
aux(skating-4, been-3)
root(ROOT-0, skating-4)
det(lake-8, the-6)
amod(lake-8, rowboat-7)
prep_on(skating-4, lake-8)
prep_for(lake-8, chrissake-11)
nsubj(seen-17, I-14)
aux(seen-17, have-15)
neg(seen-17, n't-16)
conj_and(skating-4, seen-17)
nsubj(do-19, anybody-18)
ccomp(seen-17, do-19)
dobj(do-19, that-20)
quantmod(500-23, about-22)
num(years-24, 500-23)
prep_for(that-20, years-24)
dep(girl-32, not-26)
mark(girl-32, since-27)
nsubj(girl-32, I-28)
cop(girl-32, was-29)
det(girl-32, a-30)
amod(girl-32, little-31)
advcl(do-19, girl-32)

dep(began-4, So-1)
poss(question-3, your-2)
nsubj(began-4, question-3)
xsubj(bother-7, question-3)
root(ROOT-0, began-4)
aux(bother-7, to-5)
advmod(bother-7, really-6)
xcomp(began-4, bother-7)
dobj(bother-7, me-8)

cc(guess-2, And-1)
root(ROOT-0, guess-2)
dobj(guess-2, what-3)
advmod(guess-2, Holden-5)

nsubj(found-3, I-1)
advmod(found-3, actually-2)
root(ROOT-0, found-3)
prt(found-3, out-4)
nsubj(happens-6, what-5)
ccomp(found-3, happens-6)
det(ducks-9, the-8)
prep_to(happens-6, ducks-9)
nn(Park-12, Central-11)
prep_in(ducks-9, Park-12)
advmod(freezes-15, when-13)
nsubj(freezes-15, everything-14)
advcl(happens-6, freezes-15)
prt(freezes-15, over-16)

cc(tell-4, And-1)
nsubj(tell-4, I-2)
aux(tell-4, can-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
mark(comes-8, that-6)
nsubj(comes-8, nobody-7)
nsubj(takes-13, nobody-7)
ccomp(tell-4, comes-8)
det(truck-11, a-10)
prep_with(comes-8, truck-11)
ccomp(tell-4, takes-13)
conj_and(comes-8, takes-13)
dobj(takes-13, them-14)
prt(takes-13, away-15)
det(zoo-18, the-17)
prep_to(takes-13, zoo-18)
prep_to(takes-13, anything-20)
conj_or(zoo-18, anything-20)

poss(DeGraphenreid-4, My-1)
nn(DeGraphenreid-4, friend-2)
nn(DeGraphenreid-4, Bill-3)
nsubj(found-5, DeGraphenreid-4)
root(ROOT-0, found-5)
dobj(found-5, them-6)

nsubj(guy-6, He-1)
cop(guy-6, 's-2)
det(guy-6, this-3)
amod(guy-6, nice-4)
dep(nice-4, older-5)
root(ROOT-0, guy-6)
det(shock-10, a-8)
amod(shock-10, big-9)
prep_with(guy-6, shock-10)
nsubj(feeds-15, shock-10)
amod(hair-13, white-12)
prep_of(shock-10, hair-13)
rcmod(shock-10, feeds-15)
det(ducks-17, the-16)
dobj(feeds-15, ducks-17)
det(year-19, all-18)
tmod(feeds-15, year-19)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(cares-5, he-3)
advmod(cares-5, really-4)
dep(mean-2, cares-5)
det(ducks-8, the-7)
prep_about(cares-5, ducks-8)
nsubj(brings-11, he-10)
dep(mean-2, brings-11)
conj_and(cares-5, brings-11)
iobj(brings-11, them-12)
amod(amounts-14, huge-13)
iobj(brings-11, amounts-14)
prep_of(amounts-14, food-16)
predet(time-19, all-17)
det(time-19, the-18)
dobj(brings-11, time-19)

cc(imagine-2, And-1)
root(ROOT-0, imagine-2)
dobj(imagine-2, this-3)
nsubj(knows-7, He-5)
advmod(knows-7, actually-6)
parataxis(imagine-2, knows-7)
det(ducks-9, those-8)
dobj(knows-7, ducks-9)

nsubj(kidding-4, I-1)
aux(kidding-4, 'm-2)
neg(kidding-4, not-3)
ccomp(amazing-9, kidding-4)
nsubj(amazing-9, it-6)
cop(amazing-9, 's-7)
advmod(amazing-9, absolutely-8)
root(ROOT-0, amazing-9)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(female-5, this-3)
num(female-5, one-4)
nsubj('s-2, female-5)
rcmod(female-5, mallard-6)
nsubj(calls-8, he-7)
ccomp(mallard-6, calls-8)
dobj(calls-8, Missy-9)
expl('s-13, there-12)
conj_and('s-2, 's-13)
advmod('s-13, all-14)
poss(children-17, Missy-15)
nsubj('s-13, children-17)
nsubj(had-20, she-19)
dep('s-2, had-20)
num(ducklings-22, eight-21)
dobj(had-20, ducklings-22)
amod(spring-24, last-23)
dep(ducklings-22, spring-24)
expl('s-28, there-27)
conj_and('s-2, 's-28)
poss(sister-31, Missy-29)
nsubj('s-28, sister-31)
nsubjpass(crippled-42, sister-31)
nsubj(calls-34, he-33)
dep(sister-31, calls-34)
poss(Missy-36, her-35)
dobj(calls-34, Missy-36)
advmod(calls-34, too-37)
auxpass(crippled-42, was-40)
advmod(crippled-42, slightly-41)
rcmod(sister-31, crippled-42)
dep(tangled-45, getting-44)
prepc_from(crippled-42, tangled-45)
det(line-49, a-47)
nn(line-49, fishing-48)
prep_in(tangled-45, line-49)

cc(bunch-4, And-1)
det(bunch-4, a-2)
amod(bunch-4, big-3)
root(ROOT-0, bunch-4)
amod(ducks-7, other-6)
prep_of(bunch-4, ducks-7)

advmod(calls-3, When-1)
nsubj(calls-3, he-2)
advcl(Missy-7, calls-3)
dep(calls-3, Missy-5)
root(ROOT-0, Missy-7)

nsubj(comes-7, one-1)
det(Missys-5, the-3)
num(Missys-5, two-4)
prep_of(one-1, Missys-5)
advmod(comes-7, always-6)
root(ROOT-0, comes-7)

advmod(began-11, Anyhow-1)
advmod(froze-7, when-3)
predet(lakes-6, all-4)
det(lakes-6, the-5)
nsubj(froze-7, lakes-6)
advcl(began-11, froze-7)
det(year-9, this-8)
tmod(froze-7, year-9)
nsubj(began-11, Bill-10)
xsubj(worry-13, Bill-10)
root(ROOT-0, began-11)
aux(worry-13, to-12)
xcomp(began-11, worry-13)
det(ducks-16, the-15)
prep_about(worry-13, ducks-16)

dep(looked-3, So-1)
nsubj(looked-3, he-2)
root(ROOT-0, looked-3)
dobj(looked-3, all-4)
det(park-7, the-6)
prep_over(looked-3, park-7)
prep_for(looked-3, them-9)

advmod(found-3, Finally-1)
nsubj(found-3, he-2)
root(ROOT-0, found-3)
dobj(found-3, them-4)

root(ROOT-0, All-1)
prep_of(All-1, them-3)

root(ROOT-0, Hundreds-1)
prep_of(Hundreds-1, ducks-3)
prep_including(ducks-3, Missy-6)
poss(sister-10, Missy-8)
prep_including(ducks-3, sister-10)
conj_and(Missy-6, sister-10)

nsubj(all-3, They-1)
cop(all-3, were-2)
root(ROOT-0, all-3)
det(place-7, a-5)
amod(place-7, secret-6)
prep_in(all-3, place-7)

advmod(frozen-14, Just-1)
det(place-5, the-3)
amod(place-5, only-4)
prep_about(frozen-14, place-5)
prep_in(place-5, all-7)
nn(Park-10, Central-9)
prep_of(all-7, Park-10)
nsubj(frozen-14, that-11)
aux(frozen-14, had-12)
neg(frozen-14, n't-13)
root(ROOT-0, frozen-14)
prt(frozen-14, over-15)

mark('s-3, Because-1)
expl('s-3, there-2)
advcl(turn-22, 's-3)
det(spring-7, an-4)
amod(spring-7, actual-5)
amod(spring-7, natural-6)
nsubj('s-3, spring-7)
nsubj(runs-9, spring-7)
rcmod(spring-7, runs-9)
prep_into(runs-9, it-11)
mark(streams-18, while-13)
nsubj(streams-18, most-14)
det(other-17, the-16)
prep_of(most-14, other-17)
csubj(turn-22, streams-18)
det(park-21, the-20)
prep_in(streams-18, park-21)
root(ROOT-0, turn-22)
prt(turn-22, on-23)
cc(on-23, and-24)
dep(on-23, off-25)
det(faucet-28, a-27)
prep_with(turn-22, faucet-28)
prep_for(faucet-28, chrissake-31)

dep(going-5, So-1)
nsubjpass(going-5, Bill-2)
nsubjpass(feeding-12, Bill-2)
auxpass(going-5, 's-3)
aux(going-5, been-4)
root(ROOT-0, going-5)
advmod(just-7, there-6)
advmod(going-5, just-7)
det(day-10, every-9)
prep_about(going-5, day-10)
conj_and(going-5, feeding-12)
iobj(feeding-12, Missy-13)
dobj(feeding-12, I-14)
nn(II-17, Missy-16)
nsubj(heaps-24, II-17)
predet(ducks-22, all-19)
det(ducks-22, the-20)
amod(ducks-22, other-21)
conj_and(II-17, ducks-22)
nsubj(heaps-24, ducks-22)
advmod(heaps-24, just-23)
conj_and(going-5, heaps-24)
prep_of(heaps-24, food-26)
advmod(cold-34, even-28)
mark(cold-34, though-29)
nsubjpass(cold-34, it-30)
auxpass(cold-34, 's-31)
cop(cold-34, been-32)
advmod(cold-34, so-33)
advcl(had-50, cold-34)
det(roads-37, the-36)
nsubj(icy-44, roads-37)
nsubj(besides-46, roads-37)
det(park-40, the-39)
prep_in(roads-37, park-40)
aux(icy-44, have-41)
cop(icy-44, been-42)
advmod(icy-44, horribly-43)
conj_and(cold-34, icy-44)
advcl(had-50, icy-44)
conj_and(cold-34, besides-46)
conj_and(icy-44, besides-46)
nsubjpass(had-50, he-48)
auxpass(had-50, 's-49)
dep(going-5, had-50)
det(condition-54, this-51)
amod(condition-54, painful-52)
nn(condition-54, foot-53)
dobj(had-50, condition-54)
nsubj(spurs-57, bone-56)
parataxis(had-50, spurs-57)
mark(makes-60, that-59)
ccomp(had-50, makes-60)
nsubj(hard-62, it-61)
xsubj(walk-64, it-61)
xcomp(makes-60, hard-62)
aux(walk-64, to-63)
xcomp(hard-62, walk-64)

advmod(going-6, So-1)
advmod(So-1, Holden-2)
nsubj(going-6, I-4)
xsubj(tell-8, I-4)
aux(going-6, 'm-5)
root(ROOT-0, going-6)
aux(tell-8, to-7)
xcomp(going-6, tell-8)
dobj(tell-8, you-9)
advmod(find-12, how-10)
aux(find-12, to-11)
xcomp(tell-8, find-12)
det(place-15, the-13)
amod(place-15, secret-14)
dobj(find-12, place-15)
advmod(go-22, where-16)
det(ducks-18, the-17)
nsubj(go-22, ducks-18)
nn(Park-21, Central-20)
prep_in(ducks-18, Park-21)
advcl(find-12, go-22)
advmod(frozen-28, when-23)
predet(lakes-26, all-24)
det(lakes-26, the-25)
nsubjpass(frozen-28, lakes-26)
auxpass(frozen-28, are-27)
advcl(go-22, frozen-28)
prt(frozen-28, over-29)

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
advmod(is-7, where-4)
nn(Bridge-6, Balcony-5)
nsubj(is-7, Bridge-6)
ccomp(know-3, is-7)

nsubj(structure-4, It-1)
cop(structure-4, 's-2)
det(structure-4, this-3)
root(ROOT-0, structure-4)
nsubj(part-9, structure-4)
cop(part-9, is-6)
advmod(part-9, actually-7)
det(part-9, a-8)
rcmod(structure-4, part-9)
det(Drive-13, the-11)
nn(Drive-13, West-12)
prep_of(part-9, Drive-13)
advmod(part-9, somewhere-15)
amod(part-9, around-16)
nn(Street-18, 77th-17)
dep(part-9, Street-18)

mark(stand-3, If-1)
nsubj(stand-3, you-2)
advcl(get-9, stand-3)
poss(side-7, its-5)
amod(side-7, east-6)
prep_on(stand-3, side-7)
nsubj(get-9, you-8)
root(ROOT-0, get-9)
det(view-12, a-10)
amod(view-12, fantastic-11)
dobj(get-9, view-12)
det(lake-16, the-14)
amod(lake-16, rowboat-15)
prep_of(view-12, lake-16)
det(South-21, the-18)
nn(South-21, Central-19)
nn(South-21, Park-20)
prep_of(view-12, South-21)
conj_and(lake-16, South-21)
nn(skylines-25, Fifth-23)
nn(skylines-25, Avenue-24)
conj_and(lake-16, skylines-25)
conj_and(South-21, skylines-25)

poss(side-4, its-2)
amod(side-4, west-3)
prep_from(facing-7, side-4)
nsubj(facing-7, you-5)
aux(facing-7, 're-6)
root(ROOT-0, facing-7)
det(Museum-11, the-8)
amod(Museum-11, Natural-9)
nn(Museum-11, History-10)
dobj(facing-7, Museum-11)

discourse(notices-12, Well-1)
predet(ducks-5, all-3)
det(ducks-5, the-4)
nsubj(notices-12, ducks-5)
aux(notices-12, are-6)
advmod(there-8, right-7)
advmod(notices-12, there-8)
conj_and(there-8, nobody-10)
advmod(notices-12, nobody-10)
advmod(notices-12, hardly-11)
root(ROOT-0, notices-12)
dobj(notices-12, them-13)

root(ROOT-0, Hundreds-1)
prep_of(Hundreds-1, ducks-3)
advmod(Hundreds-1, right-4)
amod(Bridge-8, old-6)
nn(Bridge-8, Balcony-7)
prep_under(right-4, Bridge-8)

mark(stand-3, If-1)
nsubj(stand-3, you-2)
nsubj(throw-9, you-2)
advcl(see-18, stand-3)
expl(facing-5, there-4)
dep(stand-3, facing-5)
nn(Avenue-7, Fifth-6)
dobj(facing-5, Avenue-7)
nsubj(facing-5, Avenue-7)
conj_and(stand-3, throw-9)
advcl(see-18, throw-9)
prt(throw-9, down-10)
det(lot-12, a-11)
dobj(throw-9, lot-12)
prep_of(lot-12, bread-14)
nsubj(see-18, you-16)
aux(see-18, 'll-17)
root(ROOT-0, see-18)
dobj(see-18, them-19)
dep(right-22, all-21)
advmod(see-18, right-22)

nsubj(come-4, They-1)
nsubj(push-7, They-1)
aux(come-4, 'll-2)
advmod(come-4, all-3)
root(ROOT-0, come-4)
prt(come-4, out-5)
conj_and(come-4, push-7)
conj_and(come-4, shove-9)
conj_and(push-7, shove-9)
conj_and(come-4, gobble-11)
conj_and(push-7, gobble-11)
prt(gobble-11, up-12)
det(crumb-14, every-13)
dobj(gobble-11, crumb-14)

nsubj(do-5, You-1)
nsubj(Holden-8, You-1)
aux(Holden-8, should-2)
dep(Holden-8, come-3)
conj_and(Holden-8, do-5)
dobj(Holden-8, it-6)
root(ROOT-0, Holden-8)

nsubj(make-3, It-1)
aux(make-3, 'll-2)
root(ROOT-0, make-3)
nsubj(kill-12, you-4)
advmod(happy-7, so-5)
advmod(happy-7, damn-6)
dep(kill-12, happy-7)
nsubj(kill-12, it-8)
aux(kill-12, 'll-9)
advmod(about-11, just-10)
advmod(kill-12, about-11)
xcomp(make-3, kill-12)
dobj(kill-12, you-13)

nsubj(will-3, It-1)
advmod(will-3, really-2)
root(ROOT-0, will-3)

nn(Winn-2, Ms.-1)
nsubj(writer-5, Winn-2)
cop(writer-5, is-3)
det(writer-5, a-4)
root(ROOT-0, writer-5)
nn(York-8, New-7)
prep_in(writer-5, York-8)

