Explicit|||4693..4696||And||36|and|||Expansion|||||||||||4584..4690|35|Labor remains 36% of total costs at the larger carriers vs. 31% at formerly bankrupt and low-cost carriers||||||||4697..4856|36|the gap is widening: The benefits of two-tier wage plans are lost because the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||3181..3192||for example||25|for example|||Expansion|||||||||||3071..3172|24|High productivity provides smaller carriers a 38% labor-cost edge -- and a whopping pricing advantage||||||||3175..3179;3194..3290|25|Take a 620-mile flight between Baltimore and Chicago, a market recently entered by low-cost Southwest|||||||||||||
Explicit|||679..685||Unless||8|unless|||Expansion|||||||||||750..864|8|the largest carriers -- American, Delta, United and USAir -- may suffer the fate of Eastern and Pan Am: extinction||||||||686..748|8|unions become willing to work with management to control costs|||||||||||||
Explicit|||2383..2386||and||18|and|||Expansion|||||||||||2288..2381|18|As price competition increased, the pressure on large carriers to reduce costs also increased||||||||2387..2432|18|the single-largest controllable cost is labor|||||||||||||
Explicit|||2288..2290||As||18|as|||Temporal|||||||||||2320..2432|18|the pressure on large carriers to reduce costs also increased, and the single-largest controllable cost is labor||||||||2291..2318|18|price competition increased|||||||||||||
Explicit|||3445..3449||When||27|when|||Temporal|||||||||||3509..3537|27|the difference is astounding||||||||3450..3507|27|you multiply that figure by thousands of flights each day|||||||||||||
Explicit|||4763..4770||because||36|because|||Contingency|||||||||||4718..4762|36|The benefits of two-tier wage plans are lost||||||||4771..4856|36|the lowest-paid employees are the first to be laid off when the airlines cut capacity|||||||||||||
Explicit|||4826..4830||when||36|when|||Temporal|||||||||||4811..4825|36|to be laid off||||||||4831..4847|36|the airlines cut|||||||||||||
Explicit|||3840..3847||Instead||29|instead|||Expansion|||||||||||3540..3837|28|As carriers like Southwest enter the longer-haul, major business markets -- such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||3848..4061|29|they are forced into such strategies as offering their own no-frills service, closing small hubs, delaying or canceling deliveries of new planes, retiring old planes, and eliminating management and labor positions|||||||||||||
Explicit|||940..945||since||9|since|||Contingency|||||||||||867..938|9|Prior to deregulation in 1978, airline labor costs were rarely an issue||||||||946..1019|9|wage increases were simply passed on to the consumer through higher fares|||||||||||||
Explicit|||4384..4389||while||32|while|||Comparison|||||||||||4351..4382|32|Pilot wages will fall about 16%||||||||4390..4429|32|ground crews' wages will drop about 10%|||||||||||||
Explicit|||4469..4473||also||33|also|||Expansion|||||||||||4351..4429|32|Pilot wages will fall about 16%, while ground crews' wages will drop about 10%||||||||4432..4468;4474..4485|33|A no-frills service called "U2" will be launched|||||||||||||
Explicit|||1076..1079||and||10|and|||Expansion|||||||||||1022..1075|10|New airlines were restricted from entering the market||||||||1080..1123|10|labor costs varied little among competitors|||||||||||||
Explicit|||3540..3542||As||28|as|||Temporal|||||||||||3616..3837|28|such as the Baltimore-Chicago route long dominated by American, United and USAir -- price competition makes it extremely difficult for the large carriers to charge higher fares to make up for the difference in labor costs||||||||3543..3612|28|carriers like Southwest enter the longer-haul, major business markets|||||||||||||
Explicit|||2867..2874||However||22|however|||Comparison|||||||||||2744..2864|21|The 1992 average salary of $56,874 for Southwest Airlines employees was almost identical to that of the largest carriers||||||||2875..2923|22|Southwest employees had much higher productivity|||||||||||||
Explicit|||1126..1130||Thus||11|thus|||Contingency|||||||||||1022..1123|10|New airlines were restricted from entering the market and labor costs varied little among competitors||||||||1132..1229|11|airline workers gained wage premiums that today are still 49% higher than manufacturing employees|||||||||||||
Explicit|||2367..2371||also||18|also|||Expansion|||||||||||2204..2285|17|By 1992, more than 90% of all airline passengers were traveling on discount fares||||||||2288..2366;2372..2432|18|As price competition increased, the pressure on large carriers to reduce costs increased, and the single-largest controllable cost is labor|||||||||||||
Explicit|||1480..1483||But||13|but|||Comparison|||||||||||1233..1477|12|Union power seemed to diminish in the early 1980s with the development of two-tiered wage scales for new employees, bankruptcies to avoid union contracts and a proliferation of threats by big carriers to spin off nonunion, low-cost subsidiaries||||||||1484..1679|13|by the middle of the decade the pendulum swung back, as evidenced by two strikes: the pilot walkout at United in 1985 and the walkout by mechanics, pilots and flight attendants at Eastern in 1989|||||||||||||
Explicit|||2642..2645||And||20|and|||Expansion|||||||||||2435..2639|19|The gap in labor costs is the most significant factor in keeping the large airlines uncompetitive, accounting for 60% of the total cost difference between the major carriers and their low-cost competitors||||||||2646..2741|20|it is productivity -- fewer employees doing more work -- more than wages that separates the two|||||||||||||
