418..420 3 so doc_9.txt 0
433..436 4 for doc_9.txt 0
490..498 5 Moreover doc_9.txt 0
558..561 5 but doc_9.txt 0
800..803 8 and doc_9.txt 0
933..936 8 but doc_9.txt 0
1057..1060 9 and doc_9.txt 0
1125..1128 9 and doc_9.txt 0
1177..1180 9 and doc_9.txt 0
1294..1297 10 for doc_9.txt 0
1339..1341 11 as doc_9.txt 0
1352..1355 11 and doc_9.txt 0
1394..1400 11 though doc_9.txt 0
1436..1438 12 as doc_9.txt 0
1558..1561 13 and doc_9.txt 0
1726..1729 14 but doc_9.txt 0
1736..1741 14 still doc_9.txt 0
1768..1771 15 for doc_9.txt 0
1839..1844 15 while doc_9.txt 0
1862..1865 15 for doc_9.txt 0
1929..1935 16 except doc_9.txt 0
1936..1939 16 for doc_9.txt 0
2082..2089 18 because doc_9.txt 0
2122..2124 18 so doc_9.txt 0
2203..2208 19 Still doc_9.txt 0
2250..2255 19 while doc_9.txt 0
2276..2281 20 While doc_9.txt 0
2489..2492 21 for doc_9.txt 0
2534..2537 21 and doc_9.txt 0
2564..2568 22 Once doc_9.txt 0
2633..2636 22 but doc_9.txt 0
2745..2748 23 and doc_9.txt 0
2866..2869 24 and doc_9.txt 0
2994..2997 24 and doc_9.txt 0
3652..3655 29 and doc_9.txt 0
3861..3864 31 for doc_9.txt 0
3894..3897 31 and doc_9.txt 0
3990..3993 32 and doc_9.txt 0
4129..4132 34 But doc_9.txt 0
4157..4159 34 or doc_9.txt 0
4283..4287 35 plus doc_9.txt 0
4402..4407 36 while doc_9.txt 0
4632..4634 39 as doc_9.txt 0
4643..4645 39 as doc_9.txt 0
4646..4652 39 before doc_9.txt 0
4709..4712 40 and doc_9.txt 0
