nn(Cantel-2, Rogers-1)
nsubj(have-10, Cantel-2)
det(operations-7, the-4)
nn(operations-7, Maclean-5)
nn(operations-7, Hunter-6)
conj_and(Cantel-2, operations-7)
nsubj(have-10, operations-7)
amod(operations-7, combined-8)
aux(have-10, would-9)
root(ROOT-0, have-10)
quantmod(177,000-12, about-11)
num(subscribers-14, 177,000-12)
nn(subscribers-14, paging-13)
dobj(have-10, subscribers-14)

advmod(said-5, Separately-1)
nn(Communications-4, Rogers-3)
nsubj(said-5, Communications-4)
root(ROOT-0, said-5)
det(Commission-10, the-6)
nn(Commission-10, U.S.-7)
nn(Commission-10, Federal-8)
nn(Commission-10, Communications-9)
nsubj(approved-11, Commission-10)
ccomp(said-5, approved-11)
det(transfer-13, the-12)
nsubj(held-19, transfer-13)
nn(licenses-17, U.S.-15)
nn(licenses-17, cable-16)
prep_of(transfer-13, licenses-17)
advmod(held-19, currently-18)
ccomp(approved-11, held-19)
nn(Hunter-22, Maclean-21)
prep_by(held-19, Hunter-22)
det(trustee-25, a-24)
prep_to(held-19, trustee-25)
mark(received-32, until-27)
amod(clearances-30, final-28)
amod(clearances-30, regulatory-29)
nsubjpass(received-32, clearances-30)
auxpass(received-32, are-31)
advcl(held-19, received-32)

mark(valued-4, While-1)
nsubj(valued-4, analysts-2)
aux(valued-4, have-3)
advcl(said-41, valued-4)
nn(systems-6, paging-5)
dobj(valued-4, systems-6)
quantmod(800-13, as-8)
quantmod(800-13, much-9)
quantmod(800-13, as-10)
number(800-13, 600-11)
dep(800-13, to-12)
num(dollars-15, 800-13)
amod(dollars-15, Canadian-14)
prep_at(valued-4, dollars-15)
dep(US$-20, US$-17)
number(US$-20, 435.10-18)
dep(US$-20, to-19)
dep(dollars-15, US$-20)
number(US$-20, 580.13-21)
prep_per(dollars-15, subscriber-24)
det(spokesman-27, a-26)
appos(subscriber-24, spokesman-27)
nn(Cantel-30, Rogers-29)
prep_for(spokesman-27, Cantel-30)
num(%-33, 80-32)
nsubj(said-41, %-33)
amod(%-33, owned-35)
nn(Inc.-39, Rogers-37)
nn(Inc.-39, Communications-38)
prep_by(owned-35, Inc.-39)
root(ROOT-0, said-41)
mark(high-46, that-42)
nsubj(high-46, value-43)
aux(high-46, would-44)
cop(high-46, be-45)
ccomp(said-41, high-46)
prep_with(high-46, respect-48)
amod(transactions-51, recent-50)
prep_to(high-46, transactions-51)

nn(Inc.-5, Rogers-1)
nn(Inc.-5, Cantel-2)
nn(Inc.-5, Mobile-3)
nn(Inc.-5, Communications-4)
nsubj(agreed-7, Inc.-5)
xsubj(acquire-9, Inc.-5)
aux(agreed-7, has-6)
root(ROOT-0, agreed-7)
aux(acquire-9, to-8)
xcomp(agreed-7, acquire-9)
det(operations-12, the-10)
nn(operations-12, paging-11)
dobj(acquire-9, operations-12)
nn(Ltd.-16, Maclean-14)
nn(Ltd.-16, Hunter-15)
prep_of(operations-12, Ltd.-16)

nn(Communications-2, Rogers-1)
nsubjpass(based-16, Communications-2)
det(television-6, a-4)
nn(television-6, cable-5)
appos(Communications-2, television-6)
nn(concern-9, telecommunications-8)
appos(Communications-2, concern-9)
conj_and(television-6, concern-9)
poss(unit-13, its-12)
appos(Communications-2, unit-13)
conj_and(television-6, unit-13)
auxpass(based-16, are-15)
root(ROOT-0, based-16)
prep_in(based-16, Toronto-18)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)

nn(Hunter-2, Maclean-1)
poss(division-5, Hunter-2)
nn(division-5, paging-4)
nsubj(has-6, division-5)
root(ROOT-0, has-6)
quantmod(62,000-8, about-7)
num(subscribers-9, 62,000-8)
dobj(has-6, subscribers-9)

