nn(Power-2, Dayton-1)
nsubj(subsidiary-5, Power-2)
nsubj(provides-10, Power-2)
cop(subsidiary-5, is-3)
det(subsidiary-5, a-4)
root(ROOT-0, subsidiary-5)
nn(Inc.-8, DPL-7)
prep_of(subsidiary-5, Inc.-8)
conj_and(subsidiary-5, provides-10)
amod(service-14, electric-11)
conj_and(electric-11, gas-13)
amod(service-14, gas-13)
dobj(provides-10, service-14)
prep_to(provides-10, portions-16)
amod(Ohio-19, west-central-18)
prep_of(portions-16, Ohio-19)

poss(Investor-3, Moody-1)
nsubj(Inc.-6, Investor-3)
cop(Inc.-6, 's-4)
nn(Inc.-6, Service-5)
root(ROOT-0, Inc.-6)
rcmod(Inc.-6, upgraded-7)
det(company-9, this-8)
poss(rating-14, company-9)
amod(rating-14, senior-11)
amod(rating-14, secured-12)
nn(rating-14, debt-13)
dobj(upgraded-7, rating-14)
amod(rating-23, single-A-1-16)
prep_from(single-A-1-16, single-A-2-18)
poss(stock-22, its-20)
amod(stock-22, preferred-21)
prep_from(single-A-1-16, stock-22)
conj_and(single-A-2-18, stock-22)
prep_to(rating-14, rating-23)
prep_to(upgraded-7, a1-25)
prep_from(upgraded-7, a2-27)
prepc_based_on(upgraded-7, on-29)
det(company-31, the-30)
poss(improvement-35, company-31)
amod(improvement-35, continued-34)
pobj(upgraded-7, improvement-35)
amod(performance-38, financial-37)
prep_in(Inc.-6, performance-38)

det(move-2, The-1)
nsubj(affects-3, move-2)
root(ROOT-0, affects-3)
dobj(affects-3, $-4)
number(million-6, 858.8-5)
num($-4, million-6)
prep_of($-4, debt-8)

