Explicit|||1233..1235||As||11|as|||Temporal|||||||||||1342..1396|11|he was "not very well versed in the ways of Washington||||||||1236..1340|11|his friend Leonard Garment, who served as counsel to President Nixon in 1973-74, sympathetically puts it|||||||||||||
Explicit|||2435..2440||Still||19|still|||Comparison|||||||||||2148..2432|18|Unlike Mr. Nussbaum, he has a public record of engagement with constitutional issues -- although note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power||||||||2442..2521|19|he will find this job more difficult than the one he had under President Carter|||||||||||||
Explicit|||483..490||Finally||4|finally|||Expansion|||||||||||346..480|3|They see themselves as inherently good people who are doing good things for the country, and they could not possibly do anything wrong||||||||492..591|4|Mr. Cutler's job may be complicated by the unprecedented phenomenon of a de facto plural presidency|||||||||||||
Explicit|||2524..2531||In fact||20|in fact|||Expansion|||||||||||2435..2521|19|Still, he will find this job more difficult than the one he had under President Carter||||||||2533..2645|20|Mr. Nussbaum should have known better, although the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||5384..5386||If||37|if|||Contingency|||||||||||5441..5649|37|the "role and obligations of a lawyer," especially one asked to serve in this White House as its counsel, are more demanding and much trickier than anyone -- save Mr. Nussbaum himself -- has yet to understand||||||||5387..5439|37|part of Mr. Nussbaum's job was to serve Mrs. Clinton|||||||||||||
Explicit|||163..167||also||1|also|||Expansion|||||||||||0..151|0|Past first ladies have influenced the decisions of their husband presidents, but Mrs. Clinton's different influence is not merely of degree but of kind||||||||155..162;168..271|1|You are counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush|||||||||||||
Explicit|||6326..6329||and||40|and|||Expansion|||||||||||6302..6325|40|the president disagrees||||||||6330..6370|40|Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||6415..6418||But||41|but|||Comparison|||||||||||6245..6412|40|But if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup||||||||6419..6461|41|which part of the presidency will he serve|||||||||||||
Explicit|||4706..4709||but||32|but|||Comparison|||||||||||4620..4704|32|The White House has denied interfering with the criminal investigation of Whitewater||||||||4710..4881|32|the mere fact that Mr. Nussbaum met on three occasions with Treasury Department officials to discuss the case was universally judged a violation of the appearance standard|||||||||||||
Explicit|||3204..3207||and||24|and|||Expansion|||||||||||3208..3312|24|sooner or later most of the others who participated will be made to pay, with their jobs and reputations||||||||3144..3202|24|Mr. Nussbaum wasn't the only one guilty of this infraction|||||||||||||
Explicit|||3846..3849||But||27|but|||Comparison|||||||||||3587..3842|26|In his letter of resignation to President Clinton, Bernard Nussbaum blamed his decision to quit on the controversy created by those "who do not understand, nor wish to understand, the role and obligation of a lawyer, even one acting as White House counsel||||||||3850..3903|27|the White House counsel's job involves more than that|||||||||||||
Explicit|||5792..5795||and||38|and|||Expansion|||||||||||5652..5662;5796..5966|38|Ironically it is more his party than the GOP that over the past 20 years has harped on the importance of "ethics in government," especially by the president and the executive branch||||||||5664..5790|38|Mr. Nussbaum served (along with Hillary Rodham Clinton) on the House Judiciary Committee during its investigation of Watergate|||||||||||||
Explicit|||878..882||Also||8|also|||Expansion|||||||||||825..875|7|This is a very dangerous spot to be in as a lawyer||||||||883..1003|8|central to this culture is the notion that executive officers are supposed to avoid even the "appearance" of impropriety|||||||||||||
Explicit|||6245..6248||But||40|but|||Comparison|||||||||||5969..6242|39|Whether Mr. Cutler -- no personal friend of Bill's or Hillary's -- can change this attitude is obviously doubtful; leadership must come from the president, whose public pronouncements so far would not appear to have encouraged penitence on the part of arrogant subordinates||||||||6249..6412|40|if he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees, Mr. Cutler could be drawn into a coverup|||||||||||||
Explicit|||2572..2580||although||20|although|||Comparison|||||||||||2524..2570|20|In fact, Mr. Nussbaum should have known better||||||||2581..2645|20|the reason is not just to satisfy the modern appearance standard|||||||||||||
Explicit|||1532..1536||when||13|when|||Temporal|||||||||||1522..1531|13|as it was||||||||1537..1548|13|you went in|||||||||||||
Explicit|||1954..1961||because||16|because|||Contingency|||||||||||1925..1953|16|to draw the first black bead||||||||1962..2059|16|he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
Explicit|||6298..6301||and||40|and|||Expansion|||||||||||6249..6251;6302..6370|40|if the president disagrees and Mr. Cutler doesn't know why he disagrees||||||||6252..6297|40|he advises the president to do certain things|||||||||||||
Explicit|||2236..2244||although||18|although|||Comparison|||||||||||2176..2232|18|a public record of engagement with constitutional issues||||||||2245..2432|18|note well that Mr. Cutler, a strong advocate of independent counsel legislation and a critic of the Constitution's separation of powers, has not been a strong proponent of executive power|||||||||||||
Explicit|||4455..4462||however||31|however|||Comparison|||||||||||4368..4443|30|By that standard, the most important one, Mr. Nussbaum failed spectacularly||||||||4446..4453;4463..4617|31|Actions unremarkable in a previous era, that today can provoke subpoenas of many high-ranking White House officials cannot be regarded as excellent public service|||||||||||||
Explicit|||6249..6251||if||40|if|||Contingency|||||||||||6245..6248;6372..6412|40|But Mr. Cutler could be drawn into a coverup||||||||6252..6370|40|he advises the president to do certain things and the president disagrees and Mr. Cutler doesn't know why he disagrees|||||||||||||
Explicit|||1458..1461||And||13|and|||Expansion|||||||||||1400..1454|12|Mr. Nussbaum was right, in complicated and ironic ways||||||||1462..1548|13|it's your responsibility to leave the institution as strong as it was when you went in|||||||||||||
Explicit|||435..438||and||3|and|||Expansion|||||||||||346..433|3|They see themselves as inherently good people who are doing good things for the country||||||||439..480|3|they could not possibly do anything wrong|||||||||||||
Explicit|||2873..2876||and||22|and|||Expansion|||||||||||2877..2961|22|no first lady has had a political constituency within and outside the administration||||||||2766..2871|22|No first lady has ever been in charge of the most important policy initiative of her husband's presidency|||||||||||||
Explicit|||2748..2750||if||21|if|||Contingency|||||||||||2675..2747|21|Mrs. Clinton's interests might diverge from her husband's, in Whitewater||||||||2751..2763|21|nowhere else|||||||||||||
Explicit|||274..278||Also||2|also|||Expansion|||||||||||155..271|1|You are also counsel to the presidential office," says Boyden Gray, who held Mr. Nussbaum's job under President Bush||||||||279..343|2|unlike Mr. Nussbaum, he is well versed in the ways of Washington|||||||||||||
Explicit|||77..80||but||0|but|||Comparison|||||||||||81..151|0|Mrs. Clinton's different influence is not merely of degree but of kind||||||||0..75|0|Past first ladies have influenced the decisions of their husband presidents|||||||||||||
Explicit|||6650..6652||as||43|as|||Temporal|||||||||||6573..6648|43|She has in effect wielded the president's constitutional appointment powers||||||||6653..6713|43|her allies hold high positions in Justice and other agencies|||||||||||||
Explicit|||1899..1902||But||16|but|||Comparison|||||||||||1658..1896|15|He knows the basic work of the office -- examining legislation sent to the president, vetting presidential nominations, judging pardon petitions, reviewing all the official remarks of the president, considering ethics questions, and so on||||||||1903..2059|16|Mr. Nussbaum was made to draw the first black bead because he, as the White House counsel and its designated agency ethics officer, should have known better|||||||||||||
