Explicit|||2302..2304||if||21|if|||Contingency|||||||||||2221..2301|21|Many trusts don't allow any distributions of income, or allow distributions only||||||||2305..2338|21|the beneficiaries need the income|||||||||||||
Explicit|||1259..1262||But||12|but|||Comparison|||||||||||1200..1255|11|There is certainly still time to act," says Mr. Newberg||||||||1263..1272|12|do it now|||||||||||||
Explicit|||150..153||and||1|and|||Expansion|||||||||||127..148|1|It's the 1993 Tax Act||||||||154..234|1|it significantly increases the tax on any ordinary income accumulated in a trust|||||||||||||
Explicit|||237..243||Indeed||2|indeed|||Expansion|||||||||||127..234|1|It's the 1993 Tax Act, and it significantly increases the tax on any ordinary income accumulated in a trust||||||||245..296|2|anything over $7,500 will be taxed at a stiff 39.6%|||||||||||||
Explicit|||4078..4081||And||36|and|||Expansion|||||||||||3874..4075|35|Whenever someone does something just to avoid taxes, they run the chance of running afoul of something else," says Sandra A. Ciullo, director of estate and trust services for Grant Thornton in New York||||||||4082..4146|36|in this case, it may be the trustee's fiduciary responsibilities|||||||||||||
Explicit|||621..624||But||5|but|||Comparison|||||||||||409..618|4|It's really pretty harsh," says attorney Joseph H. Newberg, tax partner with Sullivan & Worcester, Boston, noting that 39.6% is the same rate paid on ordinary income by people earning more than $250,000 a year||||||||625..682|5|folks who don't dawdle may have some room for maneuvering|||||||||||||
Explicit|||1977..1979||if||18|if|||Contingency|||||||||||1957..1976|18|There is no savings||||||||1980..2017|18|they are already in the 39.6% bracket|||||||||||||
Explicit|||0..2||If||0|if|||Contingency|||||||||||50..124|0|there is good reason to make sure the trust taxes are done early this year||||||||3..48|0|your great aunt left you her fortune in trust|||||||||||||
Explicit|||2181..2185||also||20|also|||Expansion|||||||||||2020..2169|19|Even minor children can be in this bracket, since those under 14 years old are taxed at their parents' rate after the first $1,200 of unearned income||||||||2172..2180;2186..2218|20|Trustees need to read the trust agreement|||||||||||||
Explicit|||3264..3269||until||30|until|||Temporal|||||||||||3227..3263|30|Long-term capital gains aren't taxed||||||||3270..3328|30|the investment is sold, and then only at a top rate of 28%|||||||||||||
Explicit|||1854..1860||before||17|before|||Temporal|||||||||||1850..1853;1894..1954|17|But they had better take a good look at the beneficiaries' taxes||||||||1861..1892|17|trustees make any distributions|||||||||||||
Explicit|||2839..2841||if||25|if|||Contingency|||||||||||2652..2838|25|In general, unless a provision has been made in the trust and is consistent with local law, Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even||||||||2842..2864|25|a distribution is made|||||||||||||
Explicit|||2341..2349||Moreover||22|moreover|||Expansion|||||||||||2221..2338|21|Many trusts don't allow any distributions of income, or allow distributions only if the beneficiaries need the income||||||||2351..2411|22|a distribution simply may not make any sense for many trusts|||||||||||||
Explicit|||3499..3506||however||32|however|||Comparison|||||||||||3331..3464|31|Mutual funds are already targeting this market, designing portfolios that produce the least possible amount of tax, Mr. Shenkman says||||||||3467..3497;3508..3555|32|This seemingly simple strategy can turn into a quagmire for the unwary trustee|||||||||||||
Explicit|||984..991||in turn||8|in turn|||Temporal|||||||||||833..964|7|That means a trustee could distribute income to a beneficiary in a lower tax bracket, getting a 1993 deduction for the distribution||||||||967..982;993..1051|8|The beneficiary would pay taxes on that income, but at his or her tax rate|||||||||||||
Explicit|||1850..1853||But||17|but|||Comparison|||||||||||1723..1847|16|As such, the trustee might be able to pay school tuition or medical bills or even make an investment in a beneficiary's name||||||||1854..1954|17|before trustees make any distributions, they had better take a good look at the beneficiaries' taxes|||||||||||||
Explicit|||4483..4486||And||41|and|||Expansion|||||||||||4427..4480|40|The primary reason is protection of people and assets||||||||4487..4506|41|that hasn't changed|||||||||||||
Explicit|||1398..1400||or||14|or|||Expansion|||||||||||1351..1396|14|Maybe the beneficiaries don't need the income||||||||1401..1431|14|perhaps they might squander it|||||||||||||
Explicit|||2603..2607||also||24|also|||Expansion|||||||||||2414..2574|23|In many generation-skipping trusts, a distribution of income would defeat the goal of protecting assets from even higher taxes as part of a beneficiary's estate||||||||2577..2602;2608..2649|24|The distribution strategy doesn't work for short-term capital gains|||||||||||||
Explicit|||1582..1584||if||15|if|||Contingency|||||||||||1517..1580|15|Trustees might still be able to take advantage of this strategy||||||||1585..1651|15|the trusts allow distributions "for the benefit of the beneficiary|||||||||||||
Explicit|||2064..2069||since||19|since|||Contingency|||||||||||2020..2062|19|Even minor children can be in this bracket||||||||2070..2169|19|those under 14 years old are taxed at their parents' rate after the first $1,200 of unearned income|||||||||||||
Explicit|||2867..2869||If||26|if|||Contingency|||||||||||2909..3022|26|there are still ways to cut this year's trust taxes, such as changing the investment mix to reduce taxable income||||||||2870..2907|26|you can't or don't want to distribute|||||||||||||
Explicit|||2664..2670||unless||25|unless|||Expansion|||||||||||2652..2662;2744..2864|25|In general Mr. Newberg says, short-term capital gains will be taxed to the trust as ordinary income, even if a distribution is made||||||||2671..2742|25|a provision has been made in the trust and is consistent with local law|||||||||||||
Explicit|||3773..3778||while||34|while|||Comparison|||||||||||3696..3771|34|Investing only in the stock market would favor the children over the spouse||||||||3779..3870|34|moving strictly to tax-free bonds would benefit the spouse to the detriment of the children|||||||||||||
Explicit|||3025..3028||And||27|and|||Expansion|||||||||||2867..3022|26|If you can't or don't want to distribute, there are still ways to cut this year's trust taxes, such as changing the investment mix to reduce taxable income||||||||3029..3103|27|the sooner you make the change, the less taxes the trust will pay for 1994|||||||||||||
Explicit|||4519..4523||also||42|also|||Expansion|||||||||||4510..4518|42|Act, but||||||||4524..4601|42|kick in at much lower income levels, creating a double whammy for many trusts|||||||||||||
Explicit|||3298..3302||then||30|then|||Temporal|||||||||||3264..3287|30|until the investment is||||||||3288..3297;3303..3328|30|sold, and only at a top rate of 28%|||||||||||||
