conn_lc:in_fact conn:In_fact conn_POS:IN_NN xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:experience_before xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:50,000_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as_long_as conn:As_long_as conn_POS:IN_RB_RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:male_and xxx£
conn_lc:though conn:Though conn_POS:IN xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:inc._after xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:``_but xxx£
conn_lc:in_particular conn:in_particular conn_POS:IN_JJ with_prev_full:,_in_particular xxx£
conn_lc:since conn:Since conn_POS:IN xxx£
conn_lc:on_the_other_hand conn:on_the_other_hand conn_POS:IN_DT_JJ_NN with_prev_full:,_on_the_other_hand xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:unless conn:unless conn_POS:IN with_prev_full:,_unless xxx£
conn_lc:or conn:or conn_POS:CC with_prev_full:me_or xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:that_while xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:1982_because xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:yet conn:yet conn_POS:CC with_prev_full:,_yet xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:that_as xxx£
conn_lc:as_though conn:as_though conn_POS:RB_IN with_prev_full:women_as_though xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:but_while xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:--_and xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:managers_and xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:if conn:If conn_POS:IN with_prev_full:``_if xxx£
conn_lc:though conn:though conn_POS:IN with_prev_full:even_though xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:that_once xxx£
conn_lc:and conn:And conn_POS:CC xxx£
