299..306 1 because doc_43.perm-2.txt 0
464..467 2 and doc_43.perm-2.txt 0
489..492 2 and doc_43.perm-2.txt 0
566..570 3 then doc_43.perm-2.txt 0
588..591 3 and doc_43.perm-2.txt 0
886..889 5 for doc_43.perm-2.txt 0
949..952 5 for doc_43.perm-2.txt 0
1180..1183 6 and doc_43.perm-2.txt 0
1569..1571 11 So doc_43.perm-2.txt 0
1633..1638 11 until doc_43.perm-2.txt 0
1897..1899 13 If doc_43.perm-2.txt 0
1998..2002 14 also doc_43.perm-2.txt 0
2027..2032 14 after doc_43.perm-2.txt 0
2075..2079 15 also doc_43.perm-2.txt 0
2159..2162 15 for doc_43.perm-2.txt 0
2948..2956 24 Moreover doc_43.perm-2.txt 0
3076..3078 24 if doc_43.perm-2.txt 0
3300..3302 26 as doc_43.perm-2.txt 0
3430..3433 27 but doc_43.perm-2.txt 0
3500..3503 27 and doc_43.perm-2.txt 0
3602..3605 28 and doc_43.perm-2.txt 0
3649..3656 29 Because doc_43.perm-2.txt 0
3693..3696 29 and doc_43.perm-2.txt 0
3868..3874 30 Though doc_43.perm-2.txt 0
3923..3927 30 also doc_43.perm-2.txt 0
4008..4010 30 as doc_43.perm-2.txt 0
4022..4025 30 but doc_43.perm-2.txt 0
4087..4090 30 and doc_43.perm-2.txt 0
4411..4417 34 Though doc_43.perm-2.txt 0
4484..4487 34 and doc_43.perm-2.txt 0
4495..4500 34 since doc_43.perm-2.txt 0
4600..4607 34 earlier doc_43.perm-2.txt 0
4839..4842 36 for doc_43.perm-2.txt 0
4884..4887 36 and doc_43.perm-2.txt 0
4912..4915 36 and doc_43.perm-2.txt 0
5004..5007 36 and doc_43.perm-2.txt 0
5052..5055 36 and doc_43.perm-2.txt 0
5075..5078 36 and doc_43.perm-2.txt 0
5143..5146 36 and doc_43.perm-2.txt 0
5173..5176 36 but doc_43.perm-2.txt 0
5206..5209 36 and doc_43.perm-2.txt 0
5226..5231 37 Still doc_43.perm-2.txt 0
5343..5355 38 for_instance doc_43.perm-2.txt 0
5409..5412 39 But doc_43.perm-2.txt 0
5413..5417 39 when doc_43.perm-2.txt 0
5446..5449 39 and doc_43.perm-2.txt 0
5811..5814 43 and doc_43.perm-2.txt 0
5995..5998 45 And doc_43.perm-2.txt 0
6205..6208 47 but doc_43.perm-2.txt 0
6378..6381 48 but doc_43.perm-2.txt 0
6570..6577 50 in_turn doc_43.perm-2.txt 0
6599..6602 50 for doc_43.perm-2.txt 0
6639..6642 50 for doc_43.perm-2.txt 0
6680..6687 50 because doc_43.perm-2.txt 0
6738..6741 50 and doc_43.perm-2.txt 0
6774..6779 51 After doc_43.perm-2.txt 0
7065..7068 53 But doc_43.perm-2.txt 0
7130..7134 54 also doc_43.perm-2.txt 0
7749..7752 59 and doc_43.perm-2.txt 0
7870..7877 60 earlier doc_43.perm-2.txt 0
8058..8061 60 and doc_43.perm-2.txt 0
8215..8218 62 But doc_43.perm-2.txt 0
8391..8394 63 and doc_43.perm-2.txt 0
8541..8547 64 Before doc_43.perm-2.txt 0
8861..8864 67 But doc_43.perm-2.txt 0
8865..8872 67 overall doc_43.perm-2.txt 0
9225..9228 69 for doc_43.perm-2.txt 0
9303..9306 69 for doc_43.perm-2.txt 0
9377..9382 70 after doc_43.perm-2.txt 0
9599..9602 71 and doc_43.perm-2.txt 0
