amod(sales-2, Same-store-1)
nsubj(were-3, sales-2)
root(ROOT-0, were-3)
advmod(were-3, up-4)
num(%-6, 13-5)
pobj(up-4, %-6)

det(months-5, the-2)
amod(months-5, first-3)
num(months-5, nine-4)
prep_in(rose-11, months-5)
amod(1994-8, fiscal-7)
prep_of(months-5, 1994-8)
nsubj(rose-11, sales-10)
root(ROOT-0, rose-11)
num(%-13, 65-12)
dobj(rose-11, %-13)
prep_to(rose-11, $-16)
number(billion-18, 1.57-17)
num($-16, billion-18)
prep_from(rose-11, $-20)
number(million-22, 954-21)
num($-20, million-22)

nsubj(said-2, CompUSA-1)
root(ROOT-0, said-2)
amod(sales-4, net-3)
nsubj(rose-5, sales-4)
ccomp(said-2, rose-5)
num(%-7, 63-6)
dobj(rose-5, %-7)
poss(quarter-12, its-9)
amod(quarter-12, fiscal-10)
amod(quarter-12, third-11)
prep_in(%-7, quarter-12)
vmod(quarter-12, ended-14)
tmod(ended-14, Saturday-15)
prep_to(rose-5, $-18)
number(million-20, 599-19)
num($-18, million-20)
prep_from(rose-5, $-22)
number(million-24, 367-23)
num($-22, million-24)
det(year-26, a-25)
tmod(rose-5, year-26)
advmod(year-26, earlier-27)

det(retailer-3, The-1)
nn(retailer-3, computer-2)
nsubj(said-4, retailer-3)
root(ROOT-0, said-4)
mark(rose-14, that-5)
nsubj(rose-14, sales-6)
prep_at(sales-6, stores-8)
rcmod(stores-8, open-9)
mwe(than-11, more-10)
quantmod(one-12, than-11)
num(year-13, one-12)
tmod(open-9, year-13)
ccomp(said-4, rose-14)
num(%-16, 10-15)
dobj(rose-14, %-16)

