conn_lc:when conn:when conn_POS:WRB with_prev_full:month_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:catholics_and xxx£
conn_lc:yet conn:Yet conn_POS:CC xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:case_also xxx£
conn_lc:or conn:or conn_POS:CC with_prev_full:--_or xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:even_before xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:nice_if xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:yet conn:yet conn_POS:RB with_prev_full:square_yet xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:brothers_while xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:descending_if xxx£
conn_lc:and conn:And conn_POS:CC with_prev_full:``_and xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:but conn:But conn_POS:CC xxx£
