79..81 0 as doc_57.perm-2.txt 0
96..99 0 for doc_57.perm-2.txt 0
167..169 0 or doc_57.perm-2.txt 0
202..204;257..261 1 If_then doc_57.perm-2.txt 0
394..397 1 and doc_57.perm-2.txt 0
422..424 2 If doc_57.perm-2.txt 0
755..757 6 If doc_57.perm-2.txt 0
769..771 6 so doc_57.perm-2.txt 0
830..832 6 or doc_57.perm-2.txt 0
935..939 6 else doc_57.perm-2.txt 0
950..952 6 as doc_57.perm-2.txt 0
968..970 7 As doc_57.perm-2.txt 0
1053..1056 7 and doc_57.perm-2.txt 0
1237..1240 8 and doc_57.perm-2.txt 0
1264..1267 8 but doc_57.perm-2.txt 0
1456..1459 9 for doc_57.perm-2.txt 0
1554..1556 11 as doc_57.perm-2.txt 0
1571..1574 11 and doc_57.perm-2.txt 0
1612..1615 12 And doc_57.perm-2.txt 0
1674..1677 12 for doc_57.perm-2.txt 0
1857..1861 14 When doc_57.perm-2.txt 0
1938..1941 15 Yet doc_57.perm-2.txt 0
2037..2041 16 when doc_57.perm-2.txt 0
2157..2160 18 But doc_57.perm-2.txt 0
2222..2224 20 if doc_57.perm-2.txt 0
2264..2269 20 still doc_57.perm-2.txt 0
2594..2596 25 so doc_57.perm-2.txt 0
2633..2636 25 and doc_57.perm-2.txt 0
2696..2698 25 as doc_57.perm-2.txt 0
2902..2907 27 after doc_57.perm-2.txt 0
2942..2945 27 for doc_57.perm-2.txt 0
3025..3028 28 and doc_57.perm-2.txt 0
3184..3187 31 and doc_57.perm-2.txt 0
3366..3369 32 for doc_57.perm-2.txt 0
3386..3389 32 and doc_57.perm-2.txt 0
3649..3654 34 since doc_57.perm-2.txt 0
3862..3865 37 but doc_57.perm-2.txt 0
3866..3868 37 if doc_57.perm-2.txt 0
4073..4076 38 for doc_57.perm-2.txt 0
4127..4130 38 and doc_57.perm-2.txt 0
4177..4180 38 and doc_57.perm-2.txt 0
4290..4293 39 and doc_57.perm-2.txt 0
4321..4328 39 so_that doc_57.perm-2.txt 0
4348..4351 39 and doc_57.perm-2.txt 0
4377..4379 40 If doc_57.perm-2.txt 0
4734..4737 43 and doc_57.perm-2.txt 0
4759..4764 44 after doc_57.perm-2.txt 0
4921..4924 45 and doc_57.perm-2.txt 0
5126..5133 45 because doc_57.perm-2.txt 0
5168..5171 46 But doc_57.perm-2.txt 0
5335..5338 48 and doc_57.perm-2.txt 0
5380..5383 48 and doc_57.perm-2.txt 0
5726..5732 52 rather doc_57.perm-2.txt 0
5753..5755 52 If doc_57.perm-2.txt 0
6168..6182 55 In_other_words doc_57.perm-2.txt 0
6232..6239 56 Instead doc_57.perm-2.txt 0
6365..6369 56 when doc_57.perm-2.txt 0
6417..6423 57 Rather doc_57.perm-2.txt 0
6555..6558 58 For doc_57.perm-2.txt 0
6685..6696 59 as_a_result doc_57.perm-2.txt 0
6752..6754 59 or doc_57.perm-2.txt 0
6769..6776 59 because doc_57.perm-2.txt 0
6879..6882 59 and doc_57.perm-2.txt 0
6959..6961 61 So doc_57.perm-2.txt 0
7026..7029 61 and doc_57.perm-2.txt 0
7030..7035 61 still doc_57.perm-2.txt 0
