Explicit|||2446..2457||By contrast||17|by contrast|||Comparison|||||||||||2353..2443|16|There are other reasons besides hard work for the scholastic success of immigrant children||||||||2459..2537|17|American eighth- and ninth-graders average less than an hour a day on homework|||||||||||||
Explicit|||2642..2646||also||19|also|||Expansion|||||||||||2540..2629|18|Seems they've adopted an old-fashioned way of life that a lot of Americans have abandoned||||||||2632..2641;2647..2744|19|It should come as little surprise to learn that the main reason is that, like their parents, they work hard|||||||||||||
Explicit|||1030..1032||As||7|as|||Temporal|||||||||||1050..1162|7|there is a direct corollation between the time an immigrant child spends on homework and his grade point average||||||||1033..1048|7|the table shows|||||||||||||
Explicit|||1712..1716||also||13|also|||Expansion|||||||||||1579..1706|12|The immigrant children with the highest grade point averages (the Vietnamese) also spent the longest amount of time on homework||||||||1709..1711;1717..1911|13|It discovered that the children who perform best tend to come from homes where both the mother and father are present and that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||1271..1285||In other words||9|in other words|||Expansion|||||||||||1165..1268|8|It should come as little surprise to learn that immigrant children outperform their American classmates||||||||1287..1363|9|high academic performance is linked to strong ties with family and community|||||||||||||
Explicit|||307..312||while||2|while|||Comparison|||||||||||218..305|2|boys and girls who study less than an hour a day consistently earn grades of C or lower||||||||313..387|2|those who devote more than three hours a day to homework earn Bs or better|||||||||||||
Explicit|||662..667||while||3|while|||Temporal|||||||||||635..661|3|such as wearing headphones||||||||668..726|3|studying or waiting to the last minute to study for a test|||||||||||||
Explicit|||1657..1661||also||12|also|||Expansion|||||||||||1455..1576|11|In fact, it would seem that the immigrants have some things to teach other about-to-be members of the American work force||||||||1579..1656;1662..1706|12|The immigrant children with the highest grade point averages (the Vietnamese) spent the longest amount of time on homework|||||||||||||
Explicit|||1832..1835||and||13|and|||Expansion|||||||||||1709..1831|13|It also discovered that the children who perform best tend to come from homes where both the mother and father are present||||||||1836..1911|13|that they have close friends who are, like them, the children of immigrants|||||||||||||
Explicit|||1455..1462||In fact||11|in fact|||Expansion|||||||||||1366..1452|10|This is one kind of Americanization immigrants, or anyone, would be better off without||||||||1464..1576|11|it would seem that the immigrants have some things to teach other about-to-be members of the American work force|||||||||||||
