conn:So conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:greatly prev2_POS:RB with_prev2_full:greatly_as with_prev2_POS_full:RB_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN sent_pos:2 prev1:'s prev1_POS:VBZ with_prev1_full:'s_because with_prev1_POS_full:VBZ_IN prev2:That prev2_POS:DT with_prev2_full:That_because with_prev2_POS_full:DT_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:color prev2_POS:NN with_prev2_full:color_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:600 prev2_POS:CD with_prev2_full:600_and with_prev2_POS_full:CD_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:DeskWriter prev2_POS:NN with_prev2_full:DeskWriter_and with_prev2_POS_full:NN_CC NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:that prev2_POS:IN with_prev2_full:that_while with_prev2_POS_full:IN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:documents prev2_POS:NNS with_prev2_full:documents_and with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:pleasing prev2_POS:NN with_prev2_full:pleasing_if with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_also with_prev1_POS_full:CC_RB prev2:that prev2_POS:DT with_prev2_full:that_also with_prev2_POS_full:DT_RB NA
conn:although conn_POS:IN prev1:-LRB- prev1_POS:-LRB- with_prev1_full:-LRB-_although with_prev1_POS_full:-LRB-_IN prev2:inches prev2_POS:NNS with_prev2_full:inches_although with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:black prev1_POS:JJ with_prev1_full:black_and with_prev1_POS_full:JJ_CC prev2:for prev2_POS:IN with_prev2_full:for_and with_prev2_POS_full:IN_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:ink prev1_POS:NN with_prev1_full:ink_also with_prev1_POS_full:NN_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:though conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_though with_prev1_POS_full:,_IN prev2:slow prev2_POS:JJ with_prev2_full:slow_though with_prev2_POS_full:JJ_IN NA
conn:as conn_POS:IN prev1:improve prev1_POS:VB with_prev1_full:improve_as with_prev1_POS_full:VB_IN prev2:may prev2_POS:MD with_prev2_full:may_as with_prev2_POS_full:MD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:design prev2_POS:NN with_prev2_full:design_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:placed prev2_POS:VBN with_prev2_full:placed_and with_prev2_POS_full:VBN_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:ink prev2_POS:NN with_prev2_full:ink_but with_prev2_POS_full:NN_CC NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:cartridge prev2_POS:NN with_prev2_full:cartridge_so with_prev2_POS_full:NN_IN NA
conn:when conn_POS:WRB prev1:them prev1_POS:PRP with_prev1_full:them_when with_prev1_POS_full:PRP_WRB prev2:of prev2_POS:IN with_prev2_full:of_when with_prev2_POS_full:IN_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:In_particular conn_POS:IN_JJ sent_pos:0 NA
conn:also conn_POS:RB prev1:now prev1_POS:RB with_prev1_full:now_also with_prev1_POS_full:RB_RB prev2:H-P prev2_POS:NNP with_prev2_full:H-P_also with_prev2_POS_full:NNP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:comparable prev2_POS:JJ with_prev2_full:comparable_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:if conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_if with_prev1_POS_full:CC_IN NA
