Explicit|||11853..11857||then||89|then|||Temporal|||||||||||11814..11824|89|themselves||||||||11825..11852;11858..11904|89|to fit the corporation, and figure out how to change the corporate culture|||||||||||||
Explicit|||2022..2025||And||17|and|||Expansion|||||||||||1866..2019|16|They held 46% of all such positions at the companies reporting to the U.S. Equal Employment Opportunity Commission in 1992, up from 22% in the late 1960s||||||||2026..2107|17|this, he believes, is the main reason the companies have so few female executives|||||||||||||
Explicit|||8965..8971||unless||68|unless|||Expansion|||||||||||8859..8963;9006..9036|68|Yet in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and will hold them for a long time||||||||8972..9004|68|growth rates change considerably|||||||||||||
Explicit|||701..704||and||5|and|||Expansion|||||||||||609..699|5|GM, just across town, had 11.7% female managers in 1992, according to the Journal analysis||||||||705..728|5|Chrysler Corp. had 7.8%|||||||||||||
Explicit|||12001..12004||but||90|but|||Comparison|||||||||||11941..11999|90|It is a painful irony that we got everybody all dressed up||||||||12005..12026|90|we have nowhere to go|||||||||||||
Explicit|||3169..3172||And||26|and|||Expansion|||||||||||3123..3166|25|More than 1.7 million reports were analyzed||||||||3173..3470|26|among 200 of the nation's biggest companies analyzed by the Journal, they held just one-fourth of the jobs classified by the EEOC as "officials and managers" -- a broad category that includes a wide variety of supervisory posts, from the manager of the janitorial service to the CEO of the company|||||||||||||
Explicit|||9665..9670||since||74|since|||Contingency|||||||||||9622..9663|74|it is fair to compare the three companies||||||||9671..9710|74|each may report differently to the EEOC|||||||||||||
Explicit|||5200..5213||in particular||37|in particular|||Expansion|||||||||||4884..5073|36|At the vice presidential level, women make up an even smaller percentage -- less than 5% in 1990 according to Catalyst, a nonprofit research group in New York that studies women in business||||||||5076..5198;5215..5230|37|The issue of women's progress in management is especially sensitive in these days of corporate streamlining, when many men are losing jobs|||||||||||||
Explicit|||11253..11258||Since||86|since|||Contingency|||||||||||11342..11454|86|Mr. Bryan says it didn't make sense to have "a bunch of old men sitting around trying to figure out the business||||||||11259..11340|86|many of Sara Lee's products, such as its Hanes panty hose, are designed for women|||||||||||||
Explicit|||9115..9121||before||69|before|||Temporal|||||||||||9097..9114|69|to get experience||||||||9122..9131|69|moving on|||||||||||||
Explicit|||10349..10352||But||80|but|||Comparison|||||||||||10204..10346|79|Rather than be offended by such oversights, she says she now asks to be included in important meetings, and her colleagues are happy to oblige||||||||10353..10515|80|even those that make extraordinary efforts to recruit and promote women, or institute family-friendly policies, often fail to make the culture hospitable to women|||||||||||||
Explicit|||524..526||as||4|as|||Temporal|||||||||||519..523;575..606|4|that there is simply no job for them||||||||527..573|4|women get more and more eligible for promotion|||||||||||||
Explicit|||6836..6839||But||53|but|||Comparison|||||||||||6664..6831|52|It has a sexual-harassment policy, a rape-prevention program, a day-care center, flextime, flexplace, even an executive whose job title is "Director of Upward Mobility||||||||6840..6917|53|now I've reached the conclusion that they wouldn't even see it as competition|||||||||||||
Explicit|||5426..5429||But||40|but|||Comparison|||||||||||5298..5423|39|It launched a diversity sensitivity training program in 1982, so far ahead of other companies that it became a national model||||||||5430..5477|40|women aren't matching these gains in management|||||||||||||
Explicit|||8502..8506||When||66|when|||Temporal|||||||||||8595..8705|66|she says, "Invariably, a woman on the plant line will pull me aside and say, 'We're so excited you're up there||||||||8507..8593|66|Judy Sprieser, 40, president and CEO of the Sara Lee bakery division, tours the plants|||||||||||||
Explicit|||3981..3984||and||29|and|||Expansion|||||||||||3868..3977|29|But while this may be good for some women, it doesn't help companies that want to increase their female ranks||||||||3985..4061|29|it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||3872..3877||while||29|while|||Comparison|||||||||||3868..3871;3911..3977|29|But it doesn't help companies that want to increase their female ranks||||||||3878..3909|29|this may be good for some women|||||||||||||
Explicit|||8057..8063||though||62|though|||Comparison|||||||||||7937..8056|62|Ms. Lerche wasn't initially included in the company's new committee to review their recruiting strategy, she says, even||||||||8064..8102|62|she is in charge of all diversity work|||||||||||||
Explicit|||13712..13716||When||105|when|||Temporal|||||||||||13763..13845|105|they can turn to their top females, who have wide networks of qualified candidates||||||||13717..13761|105|executives want to hire more female managers|||||||||||||
Explicit|||4393..4396||and||31|and|||Expansion|||||||||||4310..4391|31|20% of the company's 55 division presidents will be female, up from 11% last year||||||||4397..4458|31|30% of its top 500 managers will be women, up from 1993's 17%|||||||||||||
Explicit|||10308..10311||and||79|and|||Expansion|||||||||||10204..10306|79|Rather than be offended by such oversights, she says she now asks to be included in important meetings||||||||10312..10346|79|her colleagues are happy to oblige|||||||||||||
Explicit|||7802..7806||once||61|once|||Temporal|||||||||||7797..7801;7878..7934|61|that their numbers in the management ranks would rise rapidly||||||||7807..7876|61|more women entered the pipeline and earned solid business credentials|||||||||||||
Explicit|||4812..4817||after||35|after|||Temporal|||||||||||4764..4810|35|a diversity consulting firm called Respect Inc||||||||4818..4881|35|she became convinced she would never move higher in the company|||||||||||||
Explicit|||6513..6523||As long as||51|as long as|||Contingency|||||||||||6524..6568|51|the percentages of male managers remain high||||||||6524..6568|51|the percentages of male managers remain high|||||||||||||
Explicit|||12224..12229||Still||94|still|||Comparison|||||||||||12199..12221|93|Others don't need them||||||||12231..12321|94|in 1992 women made up only 9.3% of managers at DuPont, or 925 of the 9,975 management jobs|||||||||||||
Explicit|||2284..2301||on the other hand||19|on the other hand|||Comparison|||||||||||2110..2269|18|Consider Ford Motor Co., which has a male/female management ratio of 22 to 1: 4.4% of its officials and managers are women, according to the Journal's analysis||||||||2272..2281;2303..2475|19|DuPont Co is often cited as being one of the nation's friendliest companies for female workers with families and one that has made real efforts, on the policy level, to recruit women|||||||||||||
Explicit|||990..999||as though||7|as though|||Comparison|||||||||||872..989|7|At Ford, where until last summer the women's bathroom doors were painted pink, some male executives still treat women||||||||1000..1018|7|they are invisible|||||||||||||
Explicit|||1686..1689||yet||14|yet|||Comparison|||||||||||1609..1684|14|It was a time, she says, when many women were getting jobs at car companies||||||||1690..1742|14|at Ford, two of her female supervisors were laid off|||||||||||||
Explicit|||5611..5618||because||41|because|||Contingency|||||||||||5570..5610|41|there aren't comparable numbers for 1982||||||||5619..5642|41|Nynex didn't exist then|||||||||||||
Explicit|||13894..13899||while||106|while|||Comparison|||||||||||13889..13893;13961..14049|106|that there is a whole level of managers beneath him who aren't comfortable working with women||||||||13900..13959|106|Chairman Edgar Woolard Jr. is firmly committed to diversity|||||||||||||
Explicit|||13310..13313||But||102|but|||Comparison|||||||||||13125..13307|101|To compare individual companies, the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department||||||||13314..13366|102|they aren't even close to closing the managerial gap|||||||||||||
Explicit|||13848..13851||And||106|and|||Expansion|||||||||||13712..13845|105|When executives want to hire more female managers, they can turn to their top females, who have wide networks of qualified candidates||||||||13852..14049|106|many female DuPont employees believe that while Chairman Edgar Woolard Jr. is firmly committed to diversity, there is a whole level of managers beneath him who aren't comfortable working with women|||||||||||||
Explicit|||12385..12387||If||95|if|||Contingency|||||||||||12443..12459|95|that's a barrier||||||||12388..12441|95|being in the same house with your husband is critical|||||||||||||
Explicit|||8859..8862||Yet||68|yet|||Comparison|||||||||||8711..8856|67|At 36.2%, the company has one of the highest percentages of women in the consumer noncyclical industry group, according to the Journal's analysis||||||||8863..9036|68|in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and, unless growth rates change considerably, will hold them for a long time|||||||||||||
Explicit|||5645..5648||But||42|but|||Comparison|||||||||||5480..5642|41|WOMEN HELD 5,855 management jobs in 1992 at Nynex Corp., 37% of all management positions; there aren't comparable numbers for 1982 because Nynex didn't exist then||||||||5649..5688|42|Ford isn't General Motors Corp., either|||||||||||||
Explicit|||5234..5236||If||38|if|||Contingency|||||||||||5265..5294|38|nothing will change for women||||||||5237..5263|38|the culture doesn't change|||||||||||||
Explicit|||13080..13082||or||100|or|||Expansion|||||||||||13055..13079|100|that they didn't like me||||||||13083..13104|100|they felt competitive|||||||||||||
Explicit|||10745..10749||also||82|also|||Expansion|||||||||||10518..10655|81|Ms. Wohl, 57, who now works for the federal government, agrees that the subtle, cultural attitudes that pervade DuPont can derail careers||||||||10658..10744;10750..10754|82|Companies with 50 or more employees and a U.S. government contract of at least $50,000 file|||||||||||||
Explicit|||13526..13532||Though||104|though|||Comparison|||||||||||13581..13709|104|DuPont has one of the lowest percentages of female managers in the basic-materials industry, according to the Journal's analysis||||||||13533..13579|104|the percentage has increased from 4.5% in 1982|||||||||||||
Explicit|||3868..3871||But||29|but|||Comparison|||||||||||3655..3865|28|Figures for the two companies in a chart accompanying a March 29 page-one article on women managers were erroneous because of incorrect information provided by the Office of Federal Contract Compliance Programs||||||||3872..4061|29|while this may be good for some women, it doesn't help companies that want to increase their female ranks -- and it helps perpetuate the male-dominated culture that many women find daunting|||||||||||||
Explicit|||5785..5788||But||44|but|||Comparison|||||||||||5691..5782|43|The Journal obtained computer tapes of all EEOC reports, but with the company names deleted||||||||5789..5889|44|looking only at their manufacturing units, Ford comes out at 4.0%, GM at 9.9% and Chrysler at 5.9%.)|||||||||||||
Explicit|||10904..10907||and||83|and|||Expansion|||||||||||10840..10903|83|that 15.1% of all male employees in the work force are managers||||||||10908..10943|83|only 7.5% of all women are managers|||||||||||||
Explicit|||6304..6306||If||49|if|||Contingency|||||||||||6336..6362|49|we're not going to survive||||||||6307..6334|49|we don't change the culture|||||||||||||
Explicit|||9039..9046||In fact||69|in fact|||Expansion|||||||||||8859..9036|68|Yet in spite of the men's losses and women's gains, men continue to hold the bulk of management jobs and, unless growth rates change considerably, will hold them for a long time||||||||9048..9131|69|some women now look upon corporations as a place to get experience before moving on|||||||||||||
Explicit|||6602..6605||and||51|and|||Expansion|||||||||||6513..6601;6607..6616|51|As long as the percentages of male managers remain high, the culture remains mostly male women say||||||||6618..6661|51|indifferent or hostile to their advancement|||||||||||||
Implicit|||||||||||Expansion|||||||||||8412..8499|65|" It gives us a little bit of responsibility to be ahead of the curve on women 's issues . "||||||||8502..8708|66|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "|||||||||||||
EntRel||||||||||||||||||||||8502..8708|66|When Judy Sprieser , 40 , president and CEO of the Sara Lee bakery division , tours the plants , she says , " Invariably , a woman on the plant line will pull me aside and say , ' We 're so excited you 're up there . ' "||||||||8711..8856|67|At 36.2 % , the company has one of the highest percentages of women in the consumer noncyclical industry group , according to the Journal 's analysis .|||||||||||||
Implicit|||||||||||Contingency|||||||||||9039..9131|69|In fact , some women now look upon corporations as a place to get experience before moving on .||||||||9134..9307|70|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9134..9307|70|The upside to bright , aggressive women leaving corporations is that they are starting their own businesses and creating environments that reflect their own management styles .||||||||9310..9365|71|This was n't supposed to be the path of women 's progress .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9310..9365|71|This was n't supposed to be the path of women 's progress .||||||||9368..9459|72|Suddenly , women lower in the company had solid proof they could make it to the top , he says .|||||||||||||
EntRel||||||||||||||||||||||9368..9459|72|Suddenly , women lower in the company had solid proof they could make it to the top , he says .||||||||9462..9595|73|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9462..9595|73|DuPont slashed its senior management by 50 % since 1985 ; seven layers of management have been eliminated between the CEO and the plant .||||||||9598..9710|74|( Ford questions whether it is fair to compare the three companies , since each may report differently to the EEOC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9598..9710|74|( Ford questions whether it is fair to compare the three companies , since each may report differently to the EEOC .||||||||9713..9796|75|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||9713..9796|75|Some ambitious women do n't use them , feeling that it puts them on the " mommy track . "||||||||9799..10001|76|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9799..10001|76|A Wall Street Journal analysis shows that women still held less than a third of the managerial jobs in the 38,059 companies that reported to the EEOC in 1992 , the latest year for which data is available .||||||||10004..10114|77|Women are in the pipeline ; they have earned credentials ; their educational levels are almost on a par with men .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10004..10114|77|Women are in the pipeline ; they have earned credentials ; their educational levels are almost on a par with men .||||||||10117..10201|78|( In 1992 at Dow Jones & Co. , publisher of the Journal , 26.0 % of managers were women . )|||||||||||||
EntRel||||||||||||||||||||||10117..10201|78|( In 1992 at Dow Jones & Co. , publisher of the Journal , 26.0 % of managers were women . )||||||||10204..10346|79|Rather than be offended by such oversights , she says she now asks to be included in important meetings , and her colleagues are happy to oblige .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10349..10515|80|But even those that make extraordinary efforts to recruit and promote women , or institute family-friendly policies , often fail to make the culture hospitable to women .||||||||10518..10655|81|Ms. Wohl , 57 , who now works for the federal government , agrees that the subtle , cultural attitudes that pervade DuPont can derail careers .|||||||||||||
Implicit|||||||||||NoRel|||||||||||10658..10754|82|Companies with 50 or more employees and a U.S. government contract of at least $ 50,000 also file .||||||||10757..10943|83|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10757..10943|83|Many women say that the Catch-22 to greater representation lies in the simple fact that 15.1 % of all male employees in the work force are managers and only 7.5 % of all women are managers .||||||||10946..11135|84|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .|||||||||||||
EntRel||||||||||||||||||||||10946..11135|84|Jack Hall , vice president of employee relations , says that Ford 's challenges are much greater than other firms because of its history as a blue-collar , male-dominated company in the Midwest .||||||||11138..11250|85|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .|||||||||||||
EntRel||||||||||||||||||||||11138..11250|85|Mr. Bryan thinks diverse management improves a company 's creativity , a view he suspects other CEOs may not share .||||||||11253..11455|86|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11253..11455|86|Since many of Sara Lee 's products , such as its Hanes panty hose , are designed for women , Mr. Bryan says it did n't make sense to have " a bunch of old men sitting around trying to figure out the business . "||||||||11458..11585|87|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11458..11585|87|DuPont 's family-friendly policies clearly have n't made huge inroads into bringing women into management or changing the culture .||||||||11588..11789|88|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11588..11789|88|Rather than wait for women to climb the rungs of power ( the trickle-up approach ) , Sara Lee Corp. started hiring women into high-level jobs during the 1980s and watched the cultural changes trickle down .||||||||11792..11937|89|" Women need to change themselves to fit the corporation , and then figure out how to change the corporate culture , " says Ms. Jonas , the consultant .|||||||||||||
EntRel||||||||||||||||||||||11792..11937|89|" Women need to change themselves to fit the corporation , and then figure out how to change the corporate culture , " says Ms. Jonas , the consultant .||||||||11940..12027|90|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||11940..12027|90|" It is a painful irony that we got everybody all dressed up , but we have nowhere to go . "||||||||12030..12097|91|" We decided to apply the same techniques we do with everything else .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12030..12097|91|" We decided to apply the same techniques we do with everything else .||||||||12100..12196|92|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12100..12196|92|At Pacific Telesis Group , women held 4,190 management jobs in 1992 , 48.6 % of all management jobs .||||||||12199..12221|93|Others do n't need them .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12224..12321|94|Still , in 1992 women made up only 9.3 % of managers at DuPont , or 925 of the 9,975 management jobs .||||||||12324..12460|95|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||12324..12460|95|She speaks of her need to be flexible to pursue her career : " If being in the same house with your husband is critical , that 's a barrier . "||||||||12463..12638|96|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "|||||||||||||
EntRel||||||||||||||||||||||12463..12638|96|Ms. Miller believes Ford has fewer women managers than GM and Chrysler because of the company 's hiring freeze in the early 1980s , which she calls " one of our biggest mistakes . "||||||||12641..12747|97|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .|||||||||||||
EntRel||||||||||||||||||||||12641..12747|97|" We are the largest company in the world named for a woman , a distinction we are proud of , " says Mr. Bryan .||||||||12750..12932|98|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12750..12932|98|Women say they are ignored , not taken seriously and shunted into support jobs far from the company 's core business , where there is little chance of breaking through the glass ceiling .||||||||12935..13035|99|The Journal 's analysis shows that women held 30.5 % of managerial jobs in l992 , up from 21.7 % in l982 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12935..13035|99|The Journal 's analysis shows that women held 30.5 % of managerial jobs in l992 , up from 21.7 % in l982 .||||||||13038..13122|100|" I used to worry that they did n't like me or they felt competitive , " Ms. Lerche says .|||||||||||||
EntRel||||||||||||||||||||||13038..13122|100|" I used to worry that they did n't like me or they felt competitive , " Ms. Lerche says .||||||||13125..13307|101|To compare individual companies , the Journal used the Freedom of Information Act to obtain consolidated employment filings for about 400 federal contractors from the Labor Department .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13310..13366|102|But they are n't even close to closing the managerial gap .||||||||13369..13523|103|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .|||||||||||||
EntRel||||||||||||||||||||||13369..13523|103|" As a proportion of the managerial workforce , women have gained fairly considerably , " says Howard Hayghe , economist at the U.S. Bureau of Labor Statistics .||||||||13526..13709|104|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13526..13709|104|Though the percentage has increased from 4.5 % in 1982 , DuPont has one of the lowest percentages of female managers in the basic-materials industry , according to the Journal 's analysis .||||||||13712..13845|105|When executives want to hire more female managers , they can turn to their top females , who have wide networks of qualified candidates .|||||||||||||
