._->_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 RB_->_n't:2 ,_'s ,_, ,_in and_, arg2_start_uni_" arg2_start_uni_if arg2_start_uni_americans xxx
VBD_->_said:2 ._->_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 NP_->_NP_PP:1 NP_->_DT:2 VBP_->_are:1 ,_'s ,_, ,_and ,_said ,_the ar_, ar_the in_said the_, the_said the_the the_we arg2_start_uni_" arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 RB_->_n't:1 VP_->_TO_VP:2 NP_->_DT_NN:1 ,_'s ,_, ,_is ,_of ,_sai ,_the a_, a_the n't_the n't_thei of_'s of_, of_is of_the sai_, arg2_start_uni_" arg2_start_uni_what arg2_start_uni_they xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 VP_->_TO_VP:1 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_sai of_'s of_, sai_, the_, the_sai when_, arg2_start_uni_it arg2_start_uni_'s arg2_start_uni_just xxx
._->_.:1 NP_->_NNP_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 says_<-_<ccomp>_<nsubj>:1 ,_a ,_of ,_sai ,_the arg2_start_uni_robert arg2_start_uni_devecchi arg2_start_uni_of xxx
._->_.:2 NP_->_NNP_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:2 a_, of_, sai_, the_, arg2_start_uni_– arg2_start_uni_contributions arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 arg2_start_uni_ms. arg2_start_uni_campbell arg2_start_uni_asks xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 arg2_start_uni_mtv arg2_start_uni_has arg2_start_uni_done xxx
._->_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 VBZ_->_says:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 :_->_...:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 arg2_start_uni_" arg2_start_uni_do arg2_start_uni_i xxx
._->_.:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 RB_->_n't:2 VP_->_TO_VP:2 VP_->_VB_S:2 arg2_start_uni_they arg2_start_uni_note arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NNP_->_Mr.:1 VBZ_->_is:2 NP_->_NP_PP:2 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 ,_, ,_a ,_is ,_of ,_the the_, the_the arg2_start_uni_among arg2_start_uni_many arg2_start_uni_things xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NNP_->_Mr.:2 VBZ_->_is:1 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 RB_->_n't:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 says_<-_<ccomp>_<nsubj>:2 ,_, ,_mr. ,_sai ,_the a_, a_mr. a_the n't_the of_, of_mr. of_the the_, the_mr. the_sai the_the arg2_start_uni_" arg2_start_uni_his arg2_start_uni_eyes xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:2 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_of ,_the the_the arg2_start_uni_the arg2_start_uni_powerful arg2_start_uni_national xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 :_->_...:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 of_'s of_, of_in of_is of_the the_, the_sai the_the the_wa the_we arg2_start_uni_" arg2_start_uni_it arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:2 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 he_, arg2_start_uni_ms. arg2_start_uni_sontag arg2_start_uni_, xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_says:1 VBZ_->_says:2 VBZ_->_says:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 S_->_``_S_,_''_NP_VP_.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_'s ,_, ,_a ,_he ,_sai a_, and_, of_'s of_, sai_, arg2_start_uni_" arg2_start_uni_that arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 S_->_``_S_,_''_NP_VP_.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 says_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_a ,_in ,_of ,_the a_, a_the he_, sai_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_early xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 ,_$ ,_, ,_a ,_and ,_by ,_in ,_million ,_of ,_the ,_wa ,_who a_$ a_, a_million a_the in_$ of_$ of_, of_and of_by of_in of_million of_the of_who the_$ the_, the_million the_the the_wa arg2_start_uni_until arg2_start_uni_recently arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 $_->_$:1 CD_->_million:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NNP_->_Mr.:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NN_->_officer:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 $_'s $_, $_a $_by $_the $_to ,_'s ,_, ,_a ,_by ,_mr. ,_the ,_who a_, a_mr. a_the and_, and_mr. and_the by_, by_the million_'s million_, million_a million_by million_the million_to of_'s of_, of_by of_mr. of_the of_who the_, the_mr. the_the wa_mr. wa_who arg2_start_uni_mr. arg2_start_uni_walker arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 IN_->_by:1 NNP_->_Mr.:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_officer:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_from ,_in ,_the a_, a_from a_the by_, by_the the_, the_from the_the to_from arg2_start_uni_on arg2_start_uni_a arg2_start_uni_february xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_a ,_and ,_in ,_is ,_of ,_the ,_who a_, a_the and_, and_the from_to the_, the_the arg2_start_uni_on arg2_start_uni_the arg2_start_uni_other xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:2 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 the_we arg2_start_uni_" arg2_start_uni_i arg2_start_uni_'m xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NNP_->_Mr.:2 VBZ_->_is:2 IN_->_that:1 NP_->_DT_NN:2 arg2_start_uni_they arg2_start_uni_say arg2_start_uni_they xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:1 VBZ_->_is:1 VP_->_TO_VP:2 NP_->_DT_NN:1 sai_, the_, the_the arg2_start_uni_why arg2_start_uni_bosnia arg2_start_uni_has xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:2 IN_->_at:2 VBP_->_are:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_a ,_and ,_at ,_from ,_of ,_the and_the of_and of_at of_the the_even the_from the_the to_from arg2_start_uni_the arg2_start_uni_stories arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the and_, and_the ar_, ar_the at_, at_at at_the from_to of_, of_at of_the the_, the_sai the_the the_wa when_, arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_says:1 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_, ,_from ,_of ,_the ,_who at_, at_the he_, or_from or_to sai_, the_, the_even the_from the_the to_from wa_who arg2_start_uni_conservatives arg2_start_uni_, arg2_start_uni_who xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_,_SBAR_,:1 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:2 NP_->_NP_PP:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:1 NP_->_DT_NN:1 ,_, ,_at ,_the ar_, ar_the of_, of_at of_the the_, the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_same xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 VBP_->_are:1 ,_, ,_a ,_and ar_, ar_a at_, at_and the_, arg2_start_uni_bruce arg2_start_uni_springsteen arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_PRP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ,_and ,_of ,_the ,_who a_the and_the arg2_start_uni_they arg2_start_uni_deplore arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 and_the of_the the_even the_the arg2_start_uni_there arg2_start_uni_have arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 of_'s of_, of_and of_in of_the the_, the_the arg2_start_uni_when arg2_start_uni_the arg2_start_uni_lights xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 ,_a ,_in arg2_start_uni_" arg2_start_uni_it arg2_start_uni_would xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:1 NNP_->_Mr.:2 RB_->_n't:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_mr. a_the arg2_start_uni_when arg2_start_uni_that arg2_start_uni_time xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NNP_->_Mr.:1 S_->_``_S_,_''_NP_VP_.:2 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 says_<-_<ccomp>_<nsubj>:2 ,_, ,_he ,_sai ,_the n't_the or_to the_, the_sai the_the the_we when_, arg2_start_uni_" arg2_start_uni_we arg2_start_uni_could xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 ,_'s ,_, ,_and ,_of ,_the ,_wa and_, and_the from_to he_, of_'s of_, of_and of_the the_, the_the the_wa arg2_start_uni_his arg2_start_uni_music arg2_start_uni_video xxx
S_->_NP_VP_.:2 ._->_.:2 NP_->_NNP_NNP:2 IN_->_of:2 VBZ_->_says:2 NP_->_PRP:1 NNP_->_Mr.:2 VBZ_->_is:2 IN_->_that:2 VP_->_TO_VP:2 arg2_start_uni_mr. arg2_start_uni_freston arg2_start_uni_says xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_says:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 NNP_->_Mr.:1 VBZ_->_is:1 NP_->_NP_PP:2 NN_->_chairman:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 of_, of_and of_chairman of_the sai_, arg2_start_uni_late arg2_start_uni_last arg2_start_uni_month xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NN_->_chairman:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 ,_, ,_and ,_the ,_who and_, and_the of_, of_and of_the of_who the_, the_the wa_who arg2_start_uni_on arg2_start_uni_one arg2_start_uni_side xxx
