15..20 0 still doc_54.perm-3.txt 0
65..67 0 if doc_54.perm-3.txt 0
100..103 0 for doc_54.perm-3.txt 0
182..185 0 and doc_54.perm-3.txt 0
333..335 1 as doc_54.perm-3.txt 0
381..387 2 unless doc_54.perm-3.txt 0
427..430 2 and doc_54.perm-3.txt 0
531..533 2 as doc_54.perm-3.txt 0
556..558 2 if doc_54.perm-3.txt 0
584..587 3 And doc_54.perm-3.txt 0
672..679 4 in_turn doc_54.perm-3.txt 0
713..716 4 but doc_54.perm-3.txt 0
724..726 4 or doc_54.perm-3.txt 0
762..764 5 if doc_54.perm-3.txt 0
854..856 7 As doc_54.perm-3.txt 0
911..913 7 or doc_54.perm-3.txt 0
928..930 7 or doc_54.perm-3.txt 0
1125..1130 9 since doc_54.perm-3.txt 0
1189..1194 9 after doc_54.perm-3.txt 0
1270..1275 10 until doc_54.perm-3.txt 0
1300..1303 10 and doc_54.perm-3.txt 0
1304..1308 10 then doc_54.perm-3.txt 0
1337..1339 11 If doc_54.perm-3.txt 0
1350..1352 11 or doc_54.perm-3.txt 0
1389..1394 11 still doc_54.perm-3.txt 0
1437..1439 11 as doc_54.perm-3.txt 0
1521..1524 12 and doc_54.perm-3.txt 0
1567..1570 12 for doc_54.perm-3.txt 0
1718..1721 14 and doc_54.perm-3.txt 0
1768..1772 15 also doc_54.perm-3.txt 0
1808..1811 16 And doc_54.perm-3.txt 0
1855..1860 17 still doc_54.perm-3.txt 0
1911..1922 18 for_example doc_54.perm-3.txt 0
2003..2005 19 or doc_54.perm-3.txt 0
2175..2177 20 or doc_54.perm-3.txt 0
2203..2205 20 if doc_54.perm-3.txt 0
2325..2328 22 For doc_54.perm-3.txt 0
2379..2384 22 until doc_54.perm-3.txt 0
2418..2421 22 and doc_54.perm-3.txt 0
2443..2448 22 as_if doc_54.perm-3.txt 0
2496..2499 23 and doc_54.perm-3.txt 0
2584..2587 24 But doc_54.perm-3.txt 0
2710..2713 26 But doc_54.perm-3.txt 0
2714..2720 26 before doc_54.perm-3.txt 0
2894..2899 27 while doc_54.perm-3.txt 0
3079..3082 28 for doc_54.perm-3.txt 0
3132..3135 29 But doc_54.perm-3.txt 0
3178..3181 29 for doc_54.perm-3.txt 0
3228..3235 30 however doc_54.perm-3.txt 0
3262..3265 30 for doc_54.perm-3.txt 0
3467..3470 32 and doc_54.perm-3.txt 0
3584..3588 33 else doc_54.perm-3.txt 0
3633..3636 33 and doc_54.perm-3.txt 0
3652..3655 33 for doc_54.perm-3.txt 0
3685..3693 34 Moreover doc_54.perm-3.txt 0
3740..3743 34 for doc_54.perm-3.txt 0
3758..3761 35 And doc_54.perm-3.txt 0
3828..3831 35 for doc_54.perm-3.txt 0
3839..3841 36 If doc_54.perm-3.txt 0
3971..3974 37 but doc_54.perm-3.txt 0
3975..3979 37 also doc_54.perm-3.txt 0
4042..4045 37 for doc_54.perm-3.txt 0
4086..4090 38 also doc_54.perm-3.txt 0
4104..4107 38 for doc_54.perm-3.txt 0
4246..4249 39 for doc_54.perm-3.txt 0
4269..4275 40 Indeed doc_54.perm-3.txt 0
