0..2 0 As doc_99.perm-3.txt 0
208..211 0 and doc_99.perm-3.txt 0
225..228 0 and doc_99.perm-3.txt 0
319..322 1 for doc_99.perm-3.txt 0
336..341 1 after doc_99.perm-3.txt 0
618..621 3 yet doc_99.perm-3.txt 0
835..837 5 as doc_99.perm-3.txt 0
847..850 5 for doc_99.perm-3.txt 0
901..905 6 once doc_99.perm-3.txt 0
1048..1051 7 and doc_99.perm-3.txt 0
1099..1103 7 next doc_99.perm-3.txt 0
1154..1158 8 also doc_99.perm-3.txt 0
1309..1316 9 earlier doc_99.perm-3.txt 0
1334..1337 9 for doc_99.perm-3.txt 0
1545..1550 11 still doc_99.perm-3.txt 0
1702..1707 12 after doc_99.perm-3.txt 0
1762..1765 12 and doc_99.perm-3.txt 0
1817..1823 12 before doc_99.perm-3.txt 0
1830..1833 12 and doc_99.perm-3.txt 0
1921..1924 13 for doc_99.perm-3.txt 0
