73..76 0 and doc_152.txt 0
108..111 0 and doc_152.txt 0
136..138 0 as doc_152.txt 0
264..267 1 for doc_152.txt 0
298..300 1 or doc_152.txt 0
409..412 1 and doc_152.txt 0
546..549 2 But doc_152.txt 0
670..673 3 but doc_152.txt 0
932..939 5 because doc_152.txt 0
997..1000 5 and doc_152.txt 0
1012..1017 5 still doc_152.txt 0
1057..1060 5 for doc_152.txt 0
1081..1088 6 However doc_152.txt 0
1242..1244 6 as doc_152.txt 0
1360..1362 7 so doc_152.txt 0
1367..1369 7 as doc_152.txt 0
1385..1388 7 for doc_152.txt 0
1446..1453 8 however doc_152.txt 0
1674..1677 9 for doc_152.txt 0
1726..1729 9 and doc_152.txt 0
1784..1786 9 or doc_152.txt 0
1830..1833 9 for doc_152.txt 0
1865..1868 9 and doc_152.txt 0
1884..1894 9 previously doc_152.txt 0
2022..2025 11 and doc_152.txt 0
2114..2116 11 as doc_152.txt 0
2227..2230 12 and doc_152.txt 0
2261..2264 12 for doc_152.txt 0
2383..2386 13 and doc_152.txt 0
2440..2442 13 as doc_152.txt 0
2462..2465 13 and doc_152.txt 0
2505..2508 14 and doc_152.txt 0
2553..2559 14 except doc_152.txt 0
2848..2858 17 separately doc_152.txt 0
2934..2936 17 or doc_152.txt 0
2969..2976 18 However doc_152.txt 0
3115..3118 18 for doc_152.txt 0
3216..3219 19 for doc_152.txt 0
3407..3410 19 for doc_152.txt 0
3649..3652 21 But doc_152.txt 0
3873..3878 22 while doc_152.txt 0
3936..3939 22 for doc_152.txt 0
4004..4006 22 as doc_152.txt 0
4014..4017 22 and doc_152.txt 0
4026..4037 23 As_a_result doc_152.txt 0
4207..4210 24 for doc_152.txt 0
4387..4390 26 and doc_152.txt 0
4504..4508 27 next doc_152.txt 0
4708..4711 28 but doc_152.txt 0
4886..4889 29 for doc_152.txt 0
