conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:If conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN prev2:, prev2_POS:, with_prev2_full:,_If with_prev2_POS_full:,_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:opposition prev2_POS:NN with_prev2_full:opposition_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:find prev1_POS:VB with_prev1_full:find_and with_prev1_POS_full:VB_CC prev2:can prev2_POS:MD with_prev2_full:can_and with_prev2_POS_full:MD_CC NA
conn:if conn_POS:IN prev1:bill prev1_POS:VB with_prev1_full:bill_if with_prev1_POS_full:VB_IN prev2:would prev2_POS:MD with_prev2_full:would_if with_prev2_POS_full:MD_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:oriented prev2_POS:VBN with_prev2_full:oriented_and with_prev2_POS_full:VBN_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:grew prev1_POS:VBD with_prev1_full:grew_and with_prev1_POS_full:VBD_CC prev2:work prev2_POS:NN with_prev2_full:work_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:damages prev2_POS:NNS with_prev2_full:damages_but with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:he prev1_POS:PRP with_prev1_full:he_and with_prev1_POS_full:PRP_CC prev2:says prev2_POS:VBZ with_prev2_full:says_and with_prev2_POS_full:VBZ_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:dispute prev2_POS:NN with_prev2_full:dispute_and with_prev2_POS_full:NN_CC NA
conn:because conn_POS:IN prev1:case prev1_POS:NN with_prev1_full:case_because with_prev1_POS_full:NN_IN prev2:the prev2_POS:DT with_prev2_full:the_because with_prev2_POS_full:DT_IN NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:involved prev1_POS:VBN with_prev1_full:involved_and with_prev1_POS_full:VBN_CC prev2:work prev2_POS:NN with_prev2_full:work_and with_prev2_POS_full:NN_CC NA
conn:ultimately conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_ultimately with_prev1_POS_full:MD_RB prev2:fee prev2_POS:NN with_prev2_full:fee_ultimately with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:unless conn_POS:IN prev1:quit prev1_POS:VB with_prev1_full:quit_unless with_prev1_POS_full:VB_IN prev2:would prev2_POS:MD with_prev2_full:would_unless with_prev2_POS_full:MD_IN NA
conn:after conn_POS:IN sent_pos:1 prev1:Soon prev1_POS:RB with_prev1_full:Soon_after with_prev1_POS_full:RB_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:signed prev2_POS:VBN with_prev2_full:signed_however with_prev2_POS_full:VBN_RB NA
conn:because conn_POS:IN prev1:money prev1_POS:NN with_prev1_full:money_because with_prev1_POS_full:NN_IN prev2:more prev2_POS:JJR with_prev2_full:more_because with_prev2_POS_full:JJR_IN NA
conn:after conn_POS:IN prev1:riskier prev1_POS:JJR with_prev1_full:riskier_after with_prev1_POS_full:JJR_IN prev2:became prev2_POS:VBD with_prev2_full:became_after with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:rejected prev2_POS:VBN with_prev2_full:rejected_and with_prev2_POS_full:VBN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:month prev2_POS:NN with_prev2_full:month_and with_prev2_POS_full:NN_CC NA
conn:After conn_POS:IN sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:matters prev2_POS:NNS with_prev2_full:matters_and with_prev2_POS_full:NNS_CC NA
conn:If conn_POS:IN sent_pos:0 NA
conn:before conn_POS:IN prev1:fumes prev1_POS:NNS with_prev1_full:fumes_before with_prev1_POS_full:NNS_IN prev2:cigarette prev2_POS:NN with_prev2_full:cigarette_before with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:significant prev2_POS:JJ with_prev2_full:significant_because with_prev2_POS_full:JJ_IN NA
conn:if conn_POS:IN prev1:because prev1_POS:IN with_prev1_full:because_if with_prev1_POS_full:IN_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:rose prev1_POS:VBD with_prev1_full:rose_after with_prev1_POS_full:VBD_IN prev2:smoke prev2_POS:NN with_prev2_full:smoke_after with_prev2_POS_full:NN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:workplace prev2_POS:NN with_prev2_full:workplace_but with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:regulators prev1_POS:NNS with_prev1_full:regulators_and with_prev1_POS_full:NNS_CC prev2:federal prev2_POS:JJ with_prev2_full:federal_and with_prev2_POS_full:JJ_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:attack prev2_POS:NN with_prev2_full:attack_and with_prev2_POS_full:NN_CC NA
conn:if conn_POS:IN prev1:case prev1_POS:NN with_prev1_full:case_if with_prev1_POS_full:NN_IN prev2:court prev2_POS:NN with_prev2_full:court_if with_prev2_POS_full:NN_IN NA
