172..179 0 because doc_11.perm-1.txt 0
187..199 0 specifically doc_11.perm-1.txt 0
291..294 1 for doc_11.perm-1.txt 0
435..440 2 Since doc_11.perm-1.txt 0
843..846 5 and doc_11.perm-1.txt 0
882..885 6 But doc_11.perm-1.txt 0
948..951 6 and doc_11.perm-1.txt 0
1057..1060 7 for doc_11.perm-1.txt 0
1226..1229 8 for doc_11.perm-1.txt 0
1382..1386 8 once doc_11.perm-1.txt 0
1524..1528 10 also doc_11.perm-1.txt 0
1674..1676 11 or doc_11.perm-1.txt 0
1775..1777 11 as doc_11.perm-1.txt 0
2011..2022 13 as_a_result doc_11.perm-1.txt 0
2077..2080 13 but doc_11.perm-1.txt 0
2139..2141 13 as doc_11.perm-1.txt 0
2245..2247 14 if doc_11.perm-1.txt 0
2374..2377 15 for doc_11.perm-1.txt 0
2540..2542 15 as doc_11.perm-1.txt 0
2553..2556 15 for doc_11.perm-1.txt 0
2646..2650 16 when doc_11.perm-1.txt 0
2696..2702 16 though doc_11.perm-1.txt 0
2768..2773 16 since doc_11.perm-1.txt 0
2781..2783 16 as doc_11.perm-1.txt 0
2895..2901 17 unless doc_11.perm-1.txt 0
2969..2971 17 or doc_11.perm-1.txt 0
3003..3006 18 and doc_11.perm-1.txt 0
3136..3139 18 yet doc_11.perm-1.txt 0
3187..3191 18 when doc_11.perm-1.txt 0
3561..3564 20 and doc_11.perm-1.txt 0
3618..3621 20 and doc_11.perm-1.txt 0
3754..3757 21 and doc_11.perm-1.txt 0
3936..3941 22 after doc_11.perm-1.txt 0
4147..4149 24 as doc_11.perm-1.txt 0
4235..4238 25 for doc_11.perm-1.txt 0
4349..4352 26 for doc_11.perm-1.txt 0
4469..4472 27 But doc_11.perm-1.txt 0
4609..4613 28 when doc_11.perm-1.txt 0
4651..4654 28 and doc_11.perm-1.txt 0
4678..4681 28 and doc_11.perm-1.txt 0
4682..4686 28 also doc_11.perm-1.txt 0
4973..4976 30 and doc_11.perm-1.txt 0
5072..5075 31 and doc_11.perm-1.txt 0
5076..5079 31 yet doc_11.perm-1.txt 0
5080..5085 31 still doc_11.perm-1.txt 0
5403..5407 32 when doc_11.perm-1.txt 0
5639..5642 33 for doc_11.perm-1.txt 0
5669..5674 33 while doc_11.perm-1.txt 0
5717..5721 34 then doc_11.perm-1.txt 0
5785..5788 34 and doc_11.perm-1.txt 0
5789..5793 34 then doc_11.perm-1.txt 0
5840..5845 35 as_if doc_11.perm-1.txt 0
6087..6090 36 for doc_11.perm-1.txt 0
6201..6203 37 if doc_11.perm-1.txt 0
6264..6267 37 and doc_11.perm-1.txt 0
6360..6362 38 or doc_11.perm-1.txt 0
6363..6372 38 otherwise doc_11.perm-1.txt 0
6375..6380 39 While doc_11.perm-1.txt 0
6453..6455 39 so doc_11.perm-1.txt 0
6677..6679 42 or doc_11.perm-1.txt 0
6751..6754 42 and doc_11.perm-1.txt 0
6812..6814 43 If doc_11.perm-1.txt 0
6974..6977 45 and doc_11.perm-1.txt 0
6994..6996 45 so doc_11.perm-1.txt 0
7056..7061 46 still doc_11.perm-1.txt 0
7357..7362 49 While doc_11.perm-1.txt 0
7396..7399 49 for doc_11.perm-1.txt 0
7578..7580 49 or doc_11.perm-1.txt 0
7697..7700 50 and doc_11.perm-1.txt 0
7806..7808 51 if doc_11.perm-1.txt 0
7848..7851 51 and doc_11.perm-1.txt 0
7887..7892 51 still doc_11.perm-1.txt 0
8018..8021 52 and doc_11.perm-1.txt 0
8036..8041 52 after doc_11.perm-1.txt 0
8121..8126 52 after doc_11.perm-1.txt 0
8163..8166 53 Yet doc_11.perm-1.txt 0
8208..8210 53 as doc_11.perm-1.txt 0
8216..8218 53 as doc_11.perm-1.txt 0
8264..8266 53 or doc_11.perm-1.txt 0
8357..8360 54 and doc_11.perm-1.txt 0
8377..8380 54 and doc_11.perm-1.txt 0
8421..8424 55 and doc_11.perm-1.txt 0
8495..8502 55 because doc_11.perm-1.txt 0
8586..8592 55 though doc_11.perm-1.txt 0
8970..8973 57 and doc_11.perm-1.txt 0
8997..9000 57 and doc_11.perm-1.txt 0
9021..9024 57 for doc_11.perm-1.txt 0
9039..9044 57 after doc_11.perm-1.txt 0
9170..9175 57 after doc_11.perm-1.txt 0
9207..9210 57 and doc_11.perm-1.txt 0
9216..9226 57 as_long_as doc_11.perm-1.txt 0
