conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:costs prev2_POS:NNS with_prev2_full:costs_and with_prev2_POS_full:NNS_CC NA
conn:If conn_POS:IN sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_If with_prev1_POS_full:``_IN NA
conn:and conn_POS:CC prev1:company prev1_POS:NN with_prev1_full:company_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:because conn_POS:IN prev1:corporations prev1_POS:NNS with_prev1_full:corporations_because with_prev1_POS_full:NNS_IN prev2:huge prev2_POS:JJ with_prev2_full:huge_because with_prev2_POS_full:JJ_IN NA
conn:because conn_POS:IN prev1:projections prev1_POS:NNS with_prev1_full:projections_because with_prev1_POS_full:NNS_IN prev2:any prev2_POS:DT with_prev2_full:any_because with_prev2_POS_full:DT_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:expectations prev2_POS:NNS with_prev2_full:expectations_and with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:1992 prev1_POS:CD with_prev1_full:1992_and with_prev1_POS_full:CD_CC prev2:in prev2_POS:IN with_prev2_full:in_and with_prev2_POS_full:IN_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:although conn_POS:IN sent_pos:1 prev1:And prev1_POS:CC with_prev1_full:And_although with_prev1_POS_full:CC_IN NA
conn:while conn_POS:IN prev1:fully prev1_POS:RB with_prev1_full:fully_while with_prev1_POS_full:RB_IN prev2:more prev2_POS:RBR with_prev2_full:more_while with_prev2_POS_full:RBR_IN NA
conn:and conn_POS:CC prev1:; prev1_POS:: with_prev1_full:;_and with_prev1_POS_full::_CC prev2:analysts prev2_POS:NNS with_prev2_full:analysts_and with_prev2_POS_full:NNS_CC NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_And with_prev1_POS_full:``_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:after conn_POS:IN prev1:sued prev1_POS:VBN with_prev1_full:sued_after with_prev1_POS_full:VBN_IN prev2:was prev2_POS:VBD with_prev2_full:was_after with_prev2_POS_full:VBD_IN NA
conn:because conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_because with_prev1_POS_full::_IN prev2:projections prev2_POS:NNS with_prev2_full:projections_because with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_and with_prev1_POS_full::_CC prev2:says prev2_POS:VBZ with_prev2_full:says_and with_prev2_POS_full:VBZ_CC NA
conn:And conn_POS:CC sent_pos:0 NA
conn:And conn_POS:CC prev1:N.J. prev1_POS:VBZ with_prev1_full:N.J._And with_prev1_POS_full:VBZ_CC prev2:, prev2_POS:, with_prev2_full:,_And with_prev2_POS_full:,_CC NA
conn:also conn_POS:RB prev1:firm prev1_POS:NN with_prev1_full:firm_also with_prev1_POS_full:NN_RB prev2:software prev2_POS:NN with_prev2_full:software_also with_prev2_POS_full:NN_RB NA
conn:since conn_POS:IN prev1:quarter prev1_POS:NN with_prev1_full:quarter_since with_prev1_POS_full:NN_IN prev2:every prev2_POS:DT with_prev2_full:every_since with_prev2_POS_full:DT_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:says prev2_POS:VBZ with_prev2_full:says_and with_prev2_POS_full:VBZ_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:53 prev2_POS:CD with_prev2_full:53_and with_prev2_POS_full:CD_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:survey prev2_POS:NN with_prev2_full:survey_for_example with_prev2_POS_full:NN_IN_NN NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:system prev2_POS:NN with_prev2_full:system_also with_prev2_POS_full:NN_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:because conn_POS:IN prev1:companies prev1_POS:NNS with_prev1_full:companies_because with_prev1_POS_full:NNS_IN prev2:smaller prev2_POS:JJR with_prev2_full:smaller_because with_prev2_POS_full:JJR_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:once conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_once with_prev1_POS_full:CC_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:after conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_after with_prev1_POS_full:,_IN prev2:Finally prev2_POS:RB with_prev2_full:Finally_after with_prev2_POS_full:RB_IN NA
