nsubj(said-6, Syria-1)
conj_and(Syria-1, Lebanon-3)
nsubj(said-6, Lebanon-3)
conj_and(Syria-1, Jordan-5)
nsubj(said-6, Jordan-5)
root(ROOT-0, said-6)
nsubj(return-10, they-7)
aux(return-10, would-8)
neg(return-10, not-9)
ccomp(said-6, return-10)
det(talks-14, the-12)
nn(talks-14, peace-13)
prep_to(return-10, talks-14)
mark(passed-19, unless-15)
det(resolution-17, the-16)
nsubjpass(passed-19, resolution-17)
auxpass(passed-19, was-18)
advcl(return-10, passed-19)
mark(doing-29, as-21)
mark(favor-26, if-22)
nsubj(favor-26, it-23)
cop(favor-26, were-24)
det(favor-26, a-25)
advcl(doing-29, favor-26)
nsubj(doing-29, they-27)
aux(doing-29, were-28)
parataxis(passed-19, doing-29)
det(U.S.-32, the-31)
prep_for(doing-29, U.S.-32)
dep(said-6, so-35)
nn(Secretary-37, U.S.-36)
nsubj(found-42, Secretary-37)
nn(Christopher-41, State-39)
nn(Christopher-41, Warren-40)
prep_of(Secretary-37, Christopher-41)
parataxis(said-6, found-42)
det(way-44, a-43)
dobj(found-42, way-44)
aux(abstain-46, to-45)
vmod(way-44, abstain-46)
prep_from(abstain-46, two-48)
det(paragraphs-53, the-50)
advmod(egregious-52, most-51)
amod(paragraphs-53, egregious-52)
prep_of(two-48, paragraphs-53)
mark(approving-55, while-54)
advcl(abstain-46, approving-55)
det(rest-57, the-56)
dobj(approving-55, rest-57)

mark(nation-6, Since-1)
nsubj(nation-6, Israel-2)
cop(nation-6, is-3)
det(nation-6, the-4)
amod(nation-6, only-5)
advcl(up-22, nation-6)
det(world-9, the-8)
prep_in(nation-6, world-9)
nsubjpass(forbidden-12, world-9)
auxpass(forbidden-12, is-11)
rcmod(world-9, forbidden-12)
det(turn-14, a-13)
dobj(forbidden-12, turn-14)
det(Council-18, the-16)
nn(Council-18, Security-17)
prep_on(turn-14, Council-18)
nsubj(up-22, it-20)
xsubj(assure-31, it-20)
cop(up-22, is-21)
root(ROOT-0, up-22)
amod(members-25, permanent-24)
prep_to(up-22, members-25)
det(U.S.-29, the-28)
prep_such_as(members-25, U.S.-29)
aux(assure-31, to-30)
xcomp(up-22, assure-31)
det(sort-33, some-32)
dobj(assure-31, sort-33)
prep_of(sort-33, balance-35)

cc(worded-6, But-1)
det(resolution-3, the-2)
nsubjpass(worded-6, resolution-3)
xsubj(call-8, resolution-3)
auxpass(worded-6, is-4)
advmod(worded-6, artfully-5)
root(ROOT-0, worded-6)
aux(call-8, to-7)
xcomp(worded-6, call-8)
poss(withdrawal-12, Israel-10)
prep_for(call-8, withdrawal-12)
det(city-15, the-14)
prep_from(call-8, city-15)

det(fate-2, The-1)
nsubj(one-6, fate-2)
prep_of(fate-2, Jerusalem-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(subjects-10, the-8)
amod(subjects-10, central-9)
prep_of(one-6, subjects-10)
det(talks-14, the-12)
amod(talks-14, current-13)
prep_of(subjects-10, talks-14)

advmod(acknowledge-5, Nowhere-1)
aux(acknowledge-5, does-2)
det(resolution-4, the-3)
nsubj(acknowledge-5, resolution-4)
root(ROOT-0, acknowledge-5)
mark(condemned-10, that-6)
nsubjpass(condemned-10, Goldstein-7)
aux(condemned-10, has-8)
auxpass(condemned-10, been-9)
ccomp(acknowledge-5, condemned-10)
det(spectrum-15, the-12)
amod(spectrum-15, Israeli-13)
amod(spectrum-15, political-14)
prep_across(condemned-10, spectrum-15)

aux(play-4, Can-1)
nsubj(play-4, it-2)
advmod(play-4, possibly-3)
root(ROOT-0, play-4)
det(role-7, a-5)
amod(role-7, constructive-6)
dobj(play-4, role-7)

mark(when-2, Since-1)
advcl(go-11, when-2)
advmod(go-11, first-4)
prep_of(go-11, all-6)
aux(go-11, does-8)
det(U.N.-10, the-9)
nsubj(go-11, U.N.-10)
root(ROOT-0, go-11)
prepc_around(go-11, condemning-13)
det(actions-15, the-14)
dobj(condemning-13, actions-15)
amod(individuals-18, private-17)
prep_of(actions-15, individuals-18)

cc(is-3, But-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
advmod(what-5, exactly-4)
dep(do-10, what-5)
det(resolution-7, the-6)
nsubj(do-10, resolution-7)
aux(do-10, does-8)
neg(do-10, not-9)
ccomp(is-3, do-10)

det(resolution-2, The-1)
nsubj(out-9, resolution-2)
vmod(resolution-2, condemning-3)
det(massacre-6, the-4)
nn(massacre-6, Hebron-5)
dobj(condemning-3, massacre-6)
cop(out-9, is-7)
advmod(out-9, straight-8)
root(ROOT-0, out-9)
det(book-15, the-11)
amod(book-15, old-12)
amod(book-15, Zionism-is-racism-13)
nn(book-15, song-14)
prep_of(out-9, book-15)

nsubj(need-3, We-2)
xsubj(send-5, We-2)
ccomp(rationalized-19, need-3)
aux(send-5, to-4)
xcomp(need-3, send-5)
det(signal-8, a-6)
amod(signal-8, strong-7)
dobj(send-5, signal-8)
det(extremists-11, the-10)
prep_to(send-5, extremists-11)
det(quarter-14, any-13)
prep_in(extremists-11, quarter-14)
nn(Christopher-18, Mr.-17)
nsubj(rationalized-19, Christopher-18)
root(ROOT-0, rationalized-19)

amod(year-2, Last-1)
poss(massacre-4, year-2)
nsubj(horrific-13, massacre-4)
nsubj(racist-15, massacre-4)
det(Road-10, the-6)
nn(Road-10, Long-7)
nn(Road-10, Island-8)
nn(Road-10, Rail-9)
prep_on(massacre-4, Road-10)
cop(horrific-13, was-11)
advmod(horrific-13, surely-12)
root(ROOT-0, horrific-13)
conj_and(horrific-13, racist-15)
advmod(feel-23, somehow-18)
det(U.N.-20, the-19)
nsubj(feel-23, U.N.-20)
aux(feel-23, did-21)
neg(feel-23, n't-22)
conj_yet(horrific-13, feel-23)
dep(feel-23, called-24)
prep(called-24, upon-25)
aux(pass-27, to-26)
xcomp(called-24, pass-27)
dobj(pass-27, resolutions-28)

mark(were-3, If-1)
expl(were-3, there-2)
advcl(erased-16, were-3)
det(doubts-5, any-4)
nsubj(were-3, doubts-5)
mark(becoming-10, that-6)
det(1970s-8, the-7)
nsubj(becoming-10, 1970s-8)
aux(becoming-10, are-9)
ccomp(were-3, becoming-10)
xcomp(becoming-10, chic-11)
advmod(becoming-10, again-12)
nsubjpass(erased-16, they-14)
auxpass(erased-16, were-15)
root(ROOT-0, erased-16)
advmod(erased-16, recently-17)
advmod(passed-24, when-18)
det(Council-23, the-19)
nn(Council-23, United-20)
nn(Council-23, Nations-21)
nn(Council-23, Security-22)
nsubj(passed-24, Council-23)
advcl(erased-16, passed-24)
det(resolution-28, a-25)
amod(resolution-28, vintage-26)
nn(resolution-28, Israel-bashing-27)
dobj(passed-24, resolution-28)

cc(chance-6, Yet-1)
nn(Goldstein-3, Baruch-2)
nsubj(chance-6, Goldstein-3)
cop(chance-6, becomes-4)
det(chance-6, a-5)
root(ROOT-0, chance-6)
aux(bash-8, to-7)
vmod(chance-6, bash-8)
det(nation-11, an-9)
amod(nation-11, entire-10)
dobj(bash-8, nation-11)

det(episode-2, This-1)
nsubj(demonstrates-3, episode-2)
root(ROOT-0, demonstrates-3)
mark(biased-9, that-4)
det(U.N.-6, the-5)
nsubjpass(biased-9, U.N.-6)
auxpass(biased-9, is-7)
advmod(biased-9, hopelessly-8)
ccomp(demonstrates-3, biased-9)
det(East-13, the-11)
nn(East-13, Middle-12)
prep_in(biased-9, East-13)

det(resolution-2, The-1)
nsubj(tries-4, resolution-2)
xsubj(bias-6, resolution-2)
advmod(tries-4, then-3)
root(ROOT-0, tries-4)
aux(bias-6, to-5)
xcomp(tries-4, bias-6)
det(negotiations-9, the-7)
amod(negotiations-9, current-8)
dobj(bias-6, negotiations-9)

det(contrary-3, the-2)
prep_on(lumps-10, contrary-3)
det(resolution-8, the-5)
nn(resolution-8, Security-6)
nn(resolution-8, Council-7)
nsubj(lumps-10, resolution-8)
advmod(lumps-10, studiously-9)
root(ROOT-0, lumps-10)
prt(lumps-10, together-11)
dobj(lumps-10, Goldstein-12)
det(government-16, the-14)
amod(government-16, Israeli-15)
dobj(lumps-10, government-16)
conj_and(Goldstein-12, government-16)

det(request-3, the-2)
prep_despite(vetoed-15, request-3)
num(senators-7, 60-5)
nn(senators-7, U.S.-6)
prep_of(request-3, senators-7)
advmod(vetoed-15, though-9)
det(resolution-12, this-11)
nsubjpass(vetoed-15, resolution-12)
auxpass(vetoed-15, was-13)
neg(vetoed-15, not-14)
root(ROOT-0, vetoed-15)

