(ROOT
  (S
    (NP (NNP Mr.) (NNP Feldman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (NP
              (NP
                (QP (DT a) (NN dozen))
                (JJ such) (NNS cases))
              (PP (IN in)
                (NP (PRP$ his) (NN practice))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN teacher))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB also))
            (NP (DT a) (NNS sports) (NN coach)))))
      (, ,))
    (VP
      (VP (VBD resigned))
      (CC and)
      (VP (VBD was)
        (VP (VBN convicted)
          (PP (IN of)
            (NP
              (NP (JJ criminal) (NNS charges))
              (VP (VBN related)
                (PP (TO to)
                  (NP
                    (NP (NN molestation))
                    (PP (IN of)
                      (NP (DT the) (NN girl)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN relationship))
      (VP (VBD was)
        (VP
          (ADVP (RB well))
          (VBN known))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN principal))
      (VP
        (VP
          (ADVP (RB allegedly))
          (VBD played)
          (NP (PRP it))
          (PRT (RP down)))
        (CC and)
        (VP (VBD failed)
          (PP (TO to)
            (NP (NN discipline)
              (CC or)
              (NN issue) (NNS warnings)))
          (PP (TO to)
            (NP
              (NP (DT the) (NN teacher))
              (PP (IN about)
                (NP (PRP$ his) (NN behavior))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ruling))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN principal))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN sued)
                (PP (IN for)
                  (NP (PRP$ his) (NN inaction)))))))))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ first) (JJ appellate) (NNS decisions)))
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (JJ such) (NN litigation))
              (PP (IN against)
                (NP (DT a) (NN school) (NN supervisor))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB almost))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP (NN insurance) (NN fraud)))
      (: :)
      (NP
        (NP (NNP Collect) (RB twice))
        (PP (IN for)
          (NP (DT the) (JJ same) (NN injury)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NNP Constitution))
          (VP (VBZ protects)
            (NP (DT a) (NN schoolchild))
            (PP (IN against)
              (S
                (VP (VBG being)
                  (VP (VBN tied)
                    (PP
                      (PP (TO to)
                        (NP (DT a) (NN chair)))
                      (CC or)
                      (PP (IN against)
                        (NP
                          (ADJP (JJ arbitrary))
                          (NNS paddlings))))
                    (, ,)
                    (ADVP (RB then)))))))))
      (ADVP (RB surely))
      (NP (DT the) (NNP Constitution))
      (VP (VBZ protects)
        (NP (DT a) (NN schoolchild))
        (PP (IN from)
          (NP (JJ physical) (JJ sexual) (NN abuse)))))
    (, ,) ('' '')
    (NP (DT the) (NN court))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Sexual-molestation) (NNS lawsuits))
      (PP (IN against)
        (NP (NN school) (NNS districts))))
    (VP (VBP are)
      (VP (VBG proliferating)
        (PP (RB because) (IN of)
          (NP
            (NP (DT a) (CD 1992) (NNP Supreme) (NNP Court) (NN ruling))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD allowed)
                  (NP (NNS schoolchildren))
                  (S
                    (VP (TO to)
                      (VP (VB recover)
                        (NP (NNS damages))
                        (PP (IN in)
                          (NP (JJ such) (NNS cases)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN opportunity))
        (PP (IN for)
          (NP (JJ double) (NN recovery))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN legacy))
          (PP (IN from)
            (NP
              (NP (DT a) (NN time))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ few) (NNS people))
                  (VP (VBD had)
                    (NP (NN insurance))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS courts))
      (VP (VBD did) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB penalize)
                (NP (DT the) (NN insured))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD admitted)
      (NP (NN trading))
      (PP (IN in)
        (NP (CD 1990)))
      (PP (IN on)
        (NP
          (NP (JJ inside) (NN information))
          (VP (VBN provided)
            (PP (TO to)
              (NP (PRP him)))
            (PP (IN by)
              (NP
                (NP (DT the) (NN father))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN friend))
                    (PP (IN of)
                      (NP (DT the) (NN paralegal)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT an) (NN insurer))
        (VP (VBZ has)
          (VP (VBN paid)
            (PP (IN for)
              (NP (DT a) (VBN claimed) (NN injury)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB file)
        (NP (NN suit))
        (PP (IN against)
          (NP (DT the) (NN defendant)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (NN money))
                  (ADVP (RB back)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (DT the) (NN trial))
        (VP (VBD began))))
    (, ,)
    (NP
      (NP (NNP Health) (NNP Net))
      (, ,)
      (NP
        (NP (DT a)
          (NAC (NNP Woodland) (NNPS Hills) (, ,) (NNP Calif.) (, ,))
          (NN unit))
        (PP (IN of)
          (NP (NNP HN) (NNP Management) (NNPS Holdings))))
      (, ,))
    (VP (VBD had)
      (VP (VBN argued)
        (SBAR (IN that)
          (S
            (SBAR (RB even) (IN if)
              (S
                (NP (DT the) (NNPS Foxes))
                (VP (VBD won))))
            (, ,)
            (S
              (VP (VBG compensating)
                (NP (PRP them))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN cost))
                    (PP (IN of)
                      (NP (VBN donated) (NNS drugs)))))))
            (VP (MD would)
              (VP (VB give)
                (NP (PRP them))
                (NP (DT a) (NN windfall))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP (RB almost) (NN everyone))
          (ADVP (RB automatically))
          (VP (VBZ gets)
            (NP
              (NP
                (NP (NNS workers) (POS '))
                (NN compensation))
              (CC or)
              (NP (JJ other) (NN disability) (NNS benefits)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN jury) (NN award))
    (VP (VBD included)
      (NP
        (QP (RB about) ($ $) (CD 50,000)))
      (S
        (VP (TO to)
          (VP (VB cover)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (NNS drugs)))))))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN donated)
                (PP (IN by)
                  (NP (JJ pharmaceutical) (NNS firms)))
                (PP (IN as)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NNPS Foxes) (POS '))
                          (NN fund))
                        (VP (VBG raising)
                          (S
                            (VP (TO to)
                              (VP (VB pay)
                                (PP (IN for)
                                  (NP (DT the) (NN treatment)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBD involved)
      (NP (DT a) (NN teacher))
      (PP (IN at)
        (NP
          (NP (DT a)
            (NAC (NNP Taylor) (, ,) (NNP Texas) (, ,))
            (JJ high) (NN school))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD admitted)
                (S
                  (VP (VBG having)
                    (NP (DT a) (JJ sexual) (NN relationship))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ 15-year-old) (NN student))
                        (PP (IN for)
                          (NP (JJ several) (NNS months)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Fifth) (NNP U.S.) (NNP Circuit) (NNP Court))
      (PP (IN of)
        (NP (NNP Appeals))))
    (ADVP (RB also))
    (VP (VBD ruled)
      (SBAR (IN that)
        (S
          (NP (NNS principals)
            (CC and)
            (NN school) (NNS superintendents))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN held)
                (ADJP (JJ liable)
                  (PP (IN for)
                    (NP (NN molestation))))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBD showed) (`` ``)
                      (NP
                        (ADJP (JJ deliberate))
                        (NN indifference)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS states))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP limit)
              (NP (JJ double) (NNS recoveries)))))))
    (, ,)
    (NP (JJ medical-malpractice) (NNS awards))
    (VP (VBD were)
      (VP (VBN reduced)
        (NP
          (QP (RB as) (JJ much) (IN as) (CD 18))
          (NN %))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT a) (CD 1986) (NNP Rand) (NNP Corp.) (NN study))
              (PP (IN by)
                (NP (NNP Wharton) (NNP School) (NN health-economist) (NNP Patricia) (NNP Danzon))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (PP (IN under)
        (NP (NN fire)))
      (PP (IN from)
        (NP
          (NP (DT the) (NN insurance) (NN industry))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ argues)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN practice))
                    (VP (VBZ drives)
                      (PRT (RP up))
                      (NP
                        (NP (DT the) (NN cost))
                        (PP (IN of)
                          (NP (NN auto)
                            (CC and)
                            (NN health) (NN insurance)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Schoolchildren))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ constitutional) (NN right))
          (S (RB not)
            (VP (TO to)
              (VP (VB be)
                (VP
                  (ADVP (RB sexually))
                  (VBN molested)
                  (PP (IN by)
                    (NP (PRP$ their) (NNS teachers))))))))))
    (, ,)
    (NP (DT a) (JJ federal) (NNS appeals) (NN court))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT a) (NN ruling))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (VP (VBN expected)
                  (S
                    (VP (TO to)
                      (VP (VB spark)
                        (NP (JJ new) (NN litigation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Double) (NN dipping))
    (VP (VBZ is)
      (VP (VBG turning)
        (PP (IN into)
          (NP
            (NP (DT an) (JJ irresistible) (NN target))
            (PP (IN for)
              (NP
                (NP (NNS lawmakers))
                (VP (VBG looking)
                  (S
                    (VP (TO to)
                      (VP (VB cut)
                        (NP (NN waste))
                        (PP (IN in)
                          (NP (DT the)
                            (UCP (JJ medical)
                              (CC and)
                              (JJ legal))
                            (NNS systems)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP contend)
      (SBAR
        (S
          (NP (NNS defendants))
          (VP (MD will)
            (VP (VB have)
              (NP (JJR less) (NN incentive)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP
                        (NP (PRP$ their) (NNS patients) (, ,) (NNS customers)
                          (CC or)
                          (NNS employees))
                        (SBAR (IN if)
                          (S
                            (NP (PRP they))
                            (VP (VBP do) (RB n't)
                              (VP (VB have)
                                (S
                                  (VP (TO to)
                                    (VP (VB pay)
                                      (NP
                                        (NP (DT the) (JJ full) (NN cost))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNS injuries))
                                            (SBAR
                                              (WHPP (IN for)
                                                (WHNP (WDT which)))
                                              (S
                                                (NP (PRP they))
                                                (VP (VBP 're)
                                                  (ADJP (JJ responsible)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS advocates))
      (PP (IN of)
        (NP (NN change))))
    (VP (VBP contend)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN self-help))
            (PP (IN by)
              (NP (NNS insurers))))
          (VP (VBZ is)
            (NP
              (NP (DT no) (NN substitute))
              (PP (IN for)
                (NP (NN legislation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN number))
      (PP (IN of)
        (NP
          (NP (NN lawsuit))
          (VP (VBN filed)))))
    (VP (VBD fell)
      (NP (CD 14) (NN %)))
    (. .)))

(ROOT
  (S
    (NP (NNS Insurers))
    (ADVP (RB often))
    (VP (VBP are)
      (ADJP (JJ reluctant)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NN court)))
              (S
                (VP (TO to)
                  (VP (VB recoup)
                    (NP (DT the) (NNS costs))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP
            (NP (JJ rewarding) (NNS plaintiffs))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (NP (NN insurance)))))))))
    (, ,)
    (NP (DT the) (NN rule))
    (VP (VBZ is)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (NNS defendants))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP have)
                      (VP (VBN been)
                        (ADJP (JJ negligent)
                          (PP (IN from)
                            (S
                              (VP (VBG getting)
                                (PRT (RP off))
                                (NP (DT the) (NN hook))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB require)
        (S
          (NP (NNS policyholders))
          (VP (TO to)
            (VP (VB use)
              (NP
                (NP (DT any) (NN award))
                (PP (IN in)
                  (NP (DT a) (NN case))))
              (PP (IN before)
                (S
                  (VP (VBG seeking)
                    (NP (NN coverage))
                    (PP (IN under)
                      (NP (DT a) (JJ personal) (NN policy)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP NOTED))
    (: :)
    (S
      (NP
        (NP (NNP Edwin) (NNP V.) (NNP Karger))
        (, ,)
        (NP
          (NP (DT a) (NN defendant))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ insider-trading) (NN scheme))
              (VP (VBG involving)
                (NP (DT a) (JJ former) (NN paralegal))
                (PP (IN at)
                  (NP (DT the) (NNP New) (NNP York) (NN law) (NN firm) (NNP Skadden) (, ,) (NNP Arps) (, ,) (NNP Slate) (, ,) (NNP Meagher)
                    (CC &)
                    (NNP Flom)))))))
        (, ,))
      (VP (VBZ has)
        (VP (VBN agreed)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP ($ $) (CD 326,000))
                (S
                  (VP (TO to)
                    (VP (VB settle)
                      (NP (JJ civil) (NNS charges))
                      (PP (IN by)
                        (NP (DT the) (NNPS Securities)
                          (CC and)
                          (NNP Exchange) (NNP Commission))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Junda) (NNP Woo))
      (CC and)
      (NP (NNP Margaret) (NNP A.) (NNP Jacobs)))
    (VP (VBD contributed)
      (PP (TO to)
        (NP (DT this) (NN article))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Public) (NNP Citizen) (POS 's))
        (NN argument))
      (VP (VBZ does) (RB n't)
        (VP (VB wash)
          (PP (IN with)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP want)
                    (SBAR
                      (S
                        (NP (DT the) (NN practice))
                        (VP (VBD banned))))))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP see)
        (NP
          (NP (NN money))
          (VP (VBG being)
            (VP (VBN wasted)
              (PP (IN on)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP do) (RB n't)
                        (VP (VB need)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ phony) (NN issue))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Robert) (NNP Ringo))
      (, ,)
      (NP
        (NP (DT a) (NNPS Corvallis) (, ,) (NNP Ore.) (, ,))
        (NP
          (NP (NNS plaintiffs) (POS '))
          (NN lawyer))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Law))
      (VP (VBZ Notes)))
    (: ...) (`` ``)
    (S
      (NP (DT All) (NNS insurers))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR
                (S
                  (VP (VBZ is)
                    (VP (VB say) (, ,) (`` `)
                      (S
                        (NP (PRP We))
                        (VP (MD wo) (RB n't)
                          (VP (VB pay)
                            (NP (DT any) (NNS benefits))
                            (SBAR (IN if)
                              (S
                                (NP (PRP you))
                                (VP (VBP have)
                                  (NP (DT any) (JJ other) (NN source)))))))))))))))))
    (. .) ('' ') ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Judge) (NNP Garwood))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN joined)
              (PP (IN by)
                (NP (CD five) (NNS judges)))))))
      (, ,))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (ADJP (JJ clear))
            (SBAR (IN that)
              (S
                (NP (JJ sexual) (NN abuse))
                (VP (VBD occurred)
                  (SBAR (IN because)
                    (S
                      (NP (DT the) (NN girl))
                      (VP (MD may)
                        (VP (VB have)
                          (VP (VBN been)
                            (ADJP (JJ mature) (RB enough)
                              (S
                                (VP (TO to)
                                  (VP (VB have)
                                    (VP (VBD consented)
                                      (ADVP (RB freely)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Clinton) (NN health) (NN plan))
      (CC and)
      (NP
        (QP (IN at) (JJS least) (CD nine))
        (JJ congressional) (NNS proposals)))
    (VP (VBP are)
      (VP (VBG seeking)
        (S
          (VP (TO to)
            (VP (VB bar)
              (NP
                (NP (DT the) (NN practice))
                (PP (IN in)
                  (NP (JJ medical-malpractice) (NNS cases))))
              (PRN (: --)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (JJ double) (VBG dipping))
                    (VP (VBZ is)
                      (ADJP (JJ common)))))
                (: --))
              (PP (IN by)
                (S
                  (VP (VBG reducing)
                    (NP (DT the) (NN trial) (NN award))
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN amount))
                        (PP (IN of)
                          (NP (NN insurance)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the)
          (QP ($ $) (CD 100) (CD billion)))
        (VP (VBN paid)
          (PP (IN in)
            (NP (JJ annual) (NN auto) (NNS premiums))))
        (, ,)
        (PP (IN for)
          (NP (NN example)))))
    (, ,)
    (NP
      (QP (RB about) ($ $) (CD 5) (CD billion)))
    (VP (VBZ goes)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (NP (JJ medical) (NNS expenses)))
            (SBAR (IN that)
              (S
                (NP (NN accident) (NNS victims))
                (VP (VBP have)
                  (VP (VBN recouped)
                    (PP (IN through)
                      (NP
                        (NP (JJ other) (NNS sources))
                        (, ,)
                        (NP
                          (NP (NNS estimates))
                          (NP (NNP Dale) (NNP Nelson)))
                        (, ,)
                        (NP
                          (NP (DT an) (NN actuary))
                          (PP (IN with)
                            (NP
                              (NP (NNP State) (NNP Farm) (NNP Insurance) (NNP Cos.))
                              (, ,)
                              (NP (NNP Bloomington) (, ,) (NNP Ill.)))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (DT a) (JJ big) (, ,) (JJ big) (NN difference))
                  (WHPP (IN in)
                    (WHNP (WP what))))
                (NP
                  (NP (PRP$ our) (NN understanding))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT the) (NN law))
                        (VP (VBZ is))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP David) (NNP M.) (NNP Feldman))
      (, ,)
      (NP
        (NP (DT a) (NNP Houston) (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD represented)
              (NP
                (NP (DT the) (NN school) (NN district))
                (CC and)
                (NP (NNS supervisors))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ recent) (NN example))
      (PP (IN of)
        (NP (DT a) (JJ double) (NN recovery))))
    (VP (VBD came)
      (PP (IN in)
        (NP
          (NP (DT the) (NN case))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ late) (NNP Nelene) (NNP Fox))
              (, ,)
              (SBAR
                (WHNP (WP$ whose) (NN family))
                (S
                  (VP (VBD won)
                    (NP (DT an)
                      (ADJP
                        (QP ($ $) (CD 89) (CD million)))
                      (NN jury) (NN verdict))
                    (PP (IN in)
                      (NP (DT a) (NN suit)))
                    (PP (IN against)
                      (NP (DT the) (NNP Health) (JJ Net) (NN health-maintenance) (NN organization)))
                    (PP (IN for)
                      (S
                        (VP (VBG refusing)
                          (S
                            (VP (TO to)
                              (VP (VB cover)
                                (NP (DT an) (JJ expensive) (NN breast-cancer) (NN treatment))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Health) (NNP Net) (POS 's))
        (NN lawyer))
      (, ,)
      (NP (NNP Lyle) (NNP Swallow))
      (, ,))
    (VP (VBZ concedes)
      (SBAR
        (S
          (NP (DT the) (NN judge))
          (VP (VBD was)
            (ADJP (JJ correct)
              (PP (IN in)
                (S
                  (VP (VBG allowing)
                    (NP
                      (NP (DT the) (JJ double) (NN recovery))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (VP (VBN permitted)
                              (PP (IN under)
                                (NP (NN state) (NN law))))))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (S
        (SBAR (IN If)
          (S
            (NP (PRP you))
            (VP (VB decrease)
              (NP (DT the) (NN award)))))
        (, ,)
        (NP
          (NP (DT the) (NN attorney) (POS 's))
          (NN fee))
        (VP (VBZ gets)
          (VP (VBN decreased))))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        (VP (MD may) (RB not)
          (VP (VB have)
            (NP
              (NP (NNS lawsuits))
              (VP (VBG being)
                (VP (VBN brought) ('' '')
                  (PP (IN in)
                    (NP (NNS cases)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ injured) (NNS people))
                      (VP (VBP deserve)
                        (NP (NN compensation))))))))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Pamela) (NNP Gilbert))
      (, ,)
      (NP
        (NP (DT a) (NN lobbyist))
        (PP (IN with)
          (NP
            (NP (NNP Public) (NNP Citizen))
            (, ,)
            (NP
              (NP (DT the) (NN advocacy) (NN group))
              (VP (VBN affiliated)
                (PP (IN with)
                  (NP (NNP Ralph) (NNP Nader)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS recoveries))
    (VP (VBP rest)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ procedural) (NN rule))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ prevents)
                (NP (NNS defendants))
                (PP (IN from)
                  (S
                    (VP (VBG introducing)
                      (NP (NN evidence))
                      (SBAR (IN that)
                        (S
                          (NP (DT a) (NN plaintiff))
                          (VP (VBZ has)
                            (NP
                              (NP
                                (UCP (NN insurance)
                                  (CC or)
                                  (JJ other))
                                (JJ outside) (NNS sources))
                              (PP (IN of)
                                (NP (NN compensation))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (VP (VBG Forcing)
          (S
            (NP (DT the) (NNS companies))
            (VP (TO to)
              (VP (VB file)
                (S
                  (NP (NNS lawsuits))
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP$ their) (NN money))
                      (ADVP (RB back))))))))))
      (VP
        (ADVP (RB simply))
        (VBZ adds) (`` ``)
        (NP
          (NP (DT another) (NN layer))
          (PP (IN of)
            (NP (NN complication)
              (CC and)
              (NN expense))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (NNP Martin) (NNP Conner))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NNP American) (NNP Tort) (NNP Reform) (NNP Association)))
        (PP (IN in)
          (NP (NNP Washington))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ seeks)
            (NP
              (NP (DT the) (NN elimination))
              (PP (IN of)
                (NP (JJ double) (NNS recoveries))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ms.) (NNP Gilbert))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN measure))
            (VP (VBG banning)
              (NP (JJ double) (NNS recoveries))))
          (VP (VBZ is)
            (NP
              (NP (PRP$ its) (JJS biggest) (NN complaint))
              (PP (IN about)
                (NP
                  (NP (DT the) (JJ medical-liability) (NNS provisions))
                  (PP (IN in)
                    (NP (DT the) (NNP Clinton) (NN health) (NN plan))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNS insurers))
        (VP (MD can)
          (VP (VB avoid)
            (NP (JJ double) (VBG dipping))
            (PP (IN by)
              (S
                (VP (VBG prohibiting)
                  (NP (PRP it))
                  (PP (IN in)
                    (NP (PRP$ their) (NNS policies))))))))))
    (, ,)
    (NP (JJ legal) (NNS verdicts))
    (ADVP (RB frequently))
    (VP (VBP come)
      (NP (NNS years))
      (SBAR (IN after)
        (S
          (NP (JJ medical) (NNS expenses))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN paid)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (ADVP (RB also))
    (VP (VBZ is)
      (NP (NN evidence))
      (SBAR (IN that)
        (S
          (S
            (VP (VBG banning)
              (NP (JJ double) (NNS recoveries))))
          (VP (VBZ lowers)
            (NP (NN litigation) (NNS costs))
            (ADVP (RB significantly))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NNS 1970s)))
    (, ,)
    (NP
      (QP (RB about) (CD 30))
      (NNS states))
    (VP (VBP have)
      (VP (VBN taken)
        (NP (NNS steps))
        (S
          (VP (TO to)
            (VP (VB limit)
              (NP (JJ dual) (NNS recoveries)))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (DT many))
            (VP (VBP permit)
              (NP (PRP them))
              (PP (IN in)
                (NP (JJ certain) (NNS cases))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP Doe) (FW vs.) (NNP Taylor) (NNP Independent) (NNP School) (NNP District))
      (PRN (, ,)
        (ADVP (JJ Fifth))
        (NP
          (NP (NNP U.S.) (NNP Circuit) (NNP Court))
          (PP (IN of)
            (NP (NNP Appeals))))
        (, ,)
        (NP
          (NP (NNP New) (NNP Orleans))
          (, ,)
          (NP (CD 90-8431)))
        (-RRB- -RRB-)))
    (S (CC But)
      (VP (VB double)
        (NP (NN recovery))))
    (VP (VBZ is)
      (ADJP (RB perfectly) (JJ legal)
        (PP (IN in)
          (NP
            (NP
              (QP (RB about) (PDT half))
              (DT the) (NNS states))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS victims))
                (VP (MD can)
                  (VP (VB be)
                    (VP
                      (VP (VBN reimbursed)
                        (ADVP (RB once))
                        (PP (IN from)
                          (NP (PRP$ their) (JJ own) (NN insurance))))
                      (CC and)
                      (VP
                        (ADVP (RB then))
                        (ADVP (RB again))
                        (PP (IN by)
                          (S
                            (VP (VBG suing)
                              (S
                                (NP (DT the) (NN company)
                                  (CC or)
                                  (NN person))
                                (ADJP (JJ responsible)
                                  (PP (IN for)
                                    (NP (DT an) (NN accident))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD did) (RB n't)
            (VP (VB know)
              (SBAR (IN whether)
                (S
                  (NP (PRP he))
                  (VP (MD would)
                    (VP (VB challenge)
                      (NP (DT the) (NN ruling)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Consumer) (NNS groups))
    (ADVP (RB strongly))
    (VP (VBP support)
      (NP (DT the) (NN rule)))
    (. .)))

(ROOT
  (S
    (NP (NNS Insurers))
    (VP (VBP have)
      (NP (NNS remedies)
        (S
          (VP (TO to)
            (VP (VB limit)
              (NP
                (NP (DT the) (NN impact))
                (PP (IN of)
                  (NP (JJ double) (NNS awards))))
              (PP (IN in)
                (NP
                  (NP (NNS states))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP allow)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBD was)
      (VP (VBN returned)
        (PP (TO to)
          (NP
            (NP (DT the) (JJR lower) (NN court))
            (PP (IN for)
              (NP (NN trial)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNS Plaintiffs) (POS '))
          (NNS lawyers))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB typically))
            (VP (VBP keep)
              (NP
                (NP (DT a) (NN percentage))
                (PP (IN of)
                  (NP (NN court) (NNS awards))))
              (PP (IN as)
                (NP (PRP$ their) (NN fee))))))
        (, ,))
      (VP (MD will)
        (VP (VB have)
          (NP (JJR less) (NN incentive)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (NNS cases))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (DT the) (NN amount))
                        (PP (IN of)
                          (NP (NN insurance))))
                      (VP (MD may)
                        (VP (VB reduce)
                          (NP
                            (NP (DT the) (NN amount))
                            (PP (IN of)
                              (NP (DT the) (NN verdict)))))))))))))))
    (, ,)
    (NP (NN consumer) (NNS advocates))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (VBG dissenting) (NN opinion))
        (PP (IN in)
          (NP (DT the) (NNP Texas) (NN case)))))
    (, ,)
    (NP (NNP Judge) (NNP Will) (NNP Garwood))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN principal))
            (VP (VBD was)
              (ADJP (`` ``) (JJ indecisive) (, ,) (JJ insensitive) (, ,) (JJ inattentive) (, ,) (JJ incompetent) (, ,) (JJ stupid)
                (CC and)
                (JJ weakkneed))))))
      (, ,) ('' '')
      (CC but)
      (VP (VBD had)
        (NP (DT no) (JJ constitutional) (NN duty)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJR more) (NN action))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Karger))
      (, ,)
      (ADJP
        (NP (CD 46) (NNS years))
        (JJ old))
      (, ,))
    (VP
      (VP (VBD pleaded)
        (NP
          (ADJP (JJ guilty) (TO to) (JJ related))
          (JJ criminal) (NNS charges))
        (PP (IN in)
          (NP (NNP January))))
      (CC and)
      (VP (VBD received)
        (NP
          (NP (CD three) (NNS years) (POS '))
          (NN probation)
          (CC and)
          (NN community) (NN service))))
    (. .)))

