._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 VBZ_->_says:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:2 ,_'s ,_, ,_sai ,_the sai_, the_, the_sai the_the arg2_start_uni_among arg2_start_uni_the arg2_start_uni_proposal xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 VBZ_->_says:1 S_->_NP_VP:1 VBZ_->_is:2 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_is arg2_start_uni_hong arg2_start_uni_kong arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 VP_->_VBN_NP_PP:2 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 said_<-_<nsubj>_<ccomp>:2 is_said to_said arg2_start_uni_an arg2_start_uni_eu arg2_start_uni_official xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 said_<-_<nsubj>_<ccomp>:1 ,_% ,_, ,_and ,_from ,_of ,_revenu ,_the 1_the a_% a_, a_from a_revenu a_the said_, said_and said_for said_of said_the the_% the_, the_from the_revenu the_the to_% to_from year_% year_from year_revenu arg2_start_uni_of arg2_start_uni_the arg2_start_uni_federal xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 %_the %_to ,_a ,_in ,_of ,_the and_the from_to incom_to of_in of_the the_the arg2_start_uni_a arg2_start_uni_u.s. arg2_start_uni_bid xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 a_, a_the of_, of_in of_the of_who the_, the_the arg2_start_uni_the arg2_start_uni_party arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 WDT_->_which:1 NP_->_PRP:2 NN_->_president:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_% ,_'s ,_, ,_a ,_he ,_of for_% in_% of_% of_'s of_, the_% the_, to_% which_, which_of arg2_start_uni_brazil arg2_start_uni_'s arg2_start_uni_president xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 NP_->_NNP_CD:1 IN_->_from:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 ,_and ,_the and_the from_to the_the arg2_start_uni_the arg2_start_uni_u.s. arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:2 NP_->_CD_NNS:1 IN_->_of:2 VP_->_MD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 and_the the_compani the_the arg2_start_uni_the arg2_start_uni_pacts arg2_start_uni_set xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 $_->_$:2 NP_->_QP:2 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 $_<-_<num>_<dep>:2 year_<-_<det>:2 and_, and_the compani_, compani_and compani_of compani_the for_$ nine_$ nine_to of_$ of_, of_and of_in of_price of_the the_$ the_, the_the to_$ arg2_start_uni_russia arg2_start_uni_opens arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 $_->_$:1 NP_->_QP:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 $_<-_<num>_<dep>:1 year_<-_<det>:1 $_'s $_of $_the $_to ,_'s ,_of ,_the a_the and_the of_'s of_the price_'s the_the year_to arg2_start_uni_vox arg2_start_uni_became arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 of_, of_and of_the the_, the_the arg2_start_uni_air arg2_start_uni_u.k. arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 ,_and of_and arg2_start_uni_that arg2_start_uni_survey arg2_start_uni_found xxx
