27..32 0 after doc_188.perm-1.txt 0
58..60 1 As doc_188.perm-1.txt 0
131..134 1 and doc_188.perm-1.txt 0
189..192 1 but doc_188.perm-1.txt 0
559..567 4 moreover doc_188.perm-1.txt 0
615..618 4 and doc_188.perm-1.txt 0
1040..1043 7 and doc_188.perm-1.txt 0
1151..1154 7 and doc_188.perm-1.txt 0
1221..1224 7 but doc_188.perm-1.txt 0
1308..1314 8 Rather doc_188.perm-1.txt 0
1408..1411 9 and doc_188.perm-1.txt 0
1419..1422 9 and doc_188.perm-1.txt 0
1469..1475 10 though doc_188.perm-1.txt 0
1477..1480 10 for doc_188.perm-1.txt 0
1543..1546 10 and doc_188.perm-1.txt 0
1617..1619 11 as doc_188.perm-1.txt 0
1645..1652 11 in_fact doc_188.perm-1.txt 0
1665..1668 11 and doc_188.perm-1.txt 0
1756..1759 12 But doc_188.perm-1.txt 0
1843..1852 13 Therefore doc_188.perm-1.txt 0
1979..1984 13 while doc_188.perm-1.txt 0
2052..2058 13 indeed doc_188.perm-1.txt 0
2098..2101 14 but doc_188.perm-1.txt 0
2154..2156 14 as doc_188.perm-1.txt 0
2289..2292 15 and doc_188.perm-1.txt 0
2307..2310 15 and doc_188.perm-1.txt 0
2361..2364 15 and doc_188.perm-1.txt 0
2543..2546 16 and doc_188.perm-1.txt 0
2748..2750 18 so doc_188.perm-1.txt 0
2756..2760 18 when doc_188.perm-1.txt 0
2795..2797 18 or doc_188.perm-1.txt 0
2830..2833 18 but doc_188.perm-1.txt 0
2834..2838 18 when doc_188.perm-1.txt 0
2868..2871 18 and doc_188.perm-1.txt 0
2889..2891 18 as doc_188.perm-1.txt 0
2957..2963 19 rather doc_188.perm-1.txt 0
2991..2994 20 But doc_188.perm-1.txt 0
3008..3011 20 and doc_188.perm-1.txt 0
3075..3081 21 Indeed doc_188.perm-1.txt 0
3094..3097 21 for doc_188.perm-1.txt 0
3111..3114 21 and doc_188.perm-1.txt 0
3275..3282 22 because doc_188.perm-1.txt 0
3297..3300 22 but doc_188.perm-1.txt 0
3301..3308 22 because doc_188.perm-1.txt 0
3338..3341 23 But doc_188.perm-1.txt 0
3350..3354 23 also doc_188.perm-1.txt 0
3401..3406 23 while doc_188.perm-1.txt 0
3429..3432 23 and doc_188.perm-1.txt 0
3485..3487 24 as doc_188.perm-1.txt 0
3615..3618 24 and doc_188.perm-1.txt 0
3692..3694 24 as doc_188.perm-1.txt 0
3768..3770 25 as doc_188.perm-1.txt 0
3904..3907 26 and doc_188.perm-1.txt 0
4148..4151 28 But doc_188.perm-1.txt 0
4300..4307 29 however doc_188.perm-1.txt 0
4380..4382 29 as doc_188.perm-1.txt 0
4414..4417 29 and doc_188.perm-1.txt 0
4432..4435 29 but doc_188.perm-1.txt 0
4436..4440 29 also doc_188.perm-1.txt 0
4526..4532 29 except doc_188.perm-1.txt 0
4533..4535 29 as doc_188.perm-1.txt 0
4560..4563 30 And doc_188.perm-1.txt 0
4599..4604 30 since doc_188.perm-1.txt 0
4659..4662 30 but doc_188.perm-1.txt 0
4663..4668 30 since doc_188.perm-1.txt 0
4669..4675 30 before doc_188.perm-1.txt 0
4731..4733 31 as doc_188.perm-1.txt 0
4747..4750 31 and doc_188.perm-1.txt 0
4764..4769 31 while doc_188.perm-1.txt 0
4792..4794 31 as doc_188.perm-1.txt 0
4828..4830 32 so doc_188.perm-1.txt 0
4863..4865 32 or doc_188.perm-1.txt 0
4936..4943 33 because doc_188.perm-1.txt 0
5074..5077 34 and doc_188.perm-1.txt 0
5230..5233 35 and doc_188.perm-1.txt 0
5259..5266 35 as_well doc_188.perm-1.txt 0
5267..5269 35 as doc_188.perm-1.txt 0
5400..5406 37 In_sum doc_188.perm-1.txt 0
5428..5430 37 as doc_188.perm-1.txt 0
5501..5503 37 or doc_188.perm-1.txt 0
5632..5635 38 and doc_188.perm-1.txt 0
5636..5647 38 furthermore doc_188.perm-1.txt 0
5727..5730 39 and doc_188.perm-1.txt 0
