0..11 0 As_a_result doc_63.perm-3.txt 0
248..250 2 so doc_63.perm-3.txt 0
334..337 2 and doc_63.perm-3.txt 0
397..400 3 and doc_63.perm-3.txt 0
434..437 3 and doc_63.perm-3.txt 0
529..532 4 for doc_63.perm-3.txt 0
701..704 5 but doc_63.perm-3.txt 0
705..709 5 also doc_63.perm-3.txt 0
724..727 5 and doc_63.perm-3.txt 0
833..840 6 because doc_63.perm-3.txt 0
900..904 6 when doc_63.perm-3.txt 0
1065..1068 8 and doc_63.perm-3.txt 0
1096..1100 9 also doc_63.perm-3.txt 0
1198..1201 9 for doc_63.perm-3.txt 0
1235..1239 9 when doc_63.perm-3.txt 0
1344..1348 10 also doc_63.perm-3.txt 0
1419..1425 10 before doc_63.perm-3.txt 0
1542..1545 12 But doc_63.perm-3.txt 0
1656..1661 12 after doc_63.perm-3.txt 0
1701..1704 13 for doc_63.perm-3.txt 0
1771..1773 13 as doc_63.perm-3.txt 0
1803..1806 13 and doc_63.perm-3.txt 0
1914..1920 14 before doc_63.perm-3.txt 0
1989..1992 15 and doc_63.perm-3.txt 0
2445..2448 18 and doc_63.perm-3.txt 0
2559..2562 19 and doc_63.perm-3.txt 0
2660..2662 20 or doc_63.perm-3.txt 0
2684..2686 20 or doc_63.perm-3.txt 0
2698..2701 20 and doc_63.perm-3.txt 0
2826..2828 21 so doc_63.perm-3.txt 0
2830..2833 21 and doc_63.perm-3.txt 0
2948..2955 22 because doc_63.perm-3.txt 0
2995..2998 22 and doc_63.perm-3.txt 0
2999..3003 22 thus doc_63.perm-3.txt 0
3044..3047 22 for doc_63.perm-3.txt 0
3094..3097 23 and doc_63.perm-3.txt 0
3336..3339 25 for doc_63.perm-3.txt 0
3636..3639 27 and doc_63.perm-3.txt 0
3742..3745 29 But doc_63.perm-3.txt 0
3892..3895 30 for doc_63.perm-3.txt 0
3939..3942 31 and doc_63.perm-3.txt 0
4271..4273 33 so doc_63.perm-3.txt 0
4326..4329 33 and doc_63.perm-3.txt 0
4638..4641 35 for doc_63.perm-3.txt 0
4811..4817 37 before doc_63.perm-3.txt 0
4940..4943 38 and doc_63.perm-3.txt 0
