32..40 0 although doc_106.perm-3.txt 0
88..94 1 Though doc_106.perm-3.txt 0
225..228 1 for doc_106.perm-3.txt 0
278..281 2 and doc_106.perm-3.txt 0
298..300 2 so doc_106.perm-3.txt 0
452..455 3 and doc_106.perm-3.txt 0
519..521 3 or doc_106.perm-3.txt 0
612..615 4 and doc_106.perm-3.txt 0
718..721 5 and doc_106.perm-3.txt 0
770..773 5 and doc_106.perm-3.txt 0
962..965 6 for doc_106.perm-3.txt 0
1080..1083 7 for doc_106.perm-3.txt 0
1459..1462 12 And doc_106.perm-3.txt 0
1542..1545 12 and doc_106.perm-3.txt 0
1609..1613 13 thus doc_106.perm-3.txt 0
1630..1633 13 and doc_106.perm-3.txt 0
1662..1665 13 and doc_106.perm-3.txt 0
1788..1791 14 and doc_106.perm-3.txt 0
1838..1841 14 and doc_106.perm-3.txt 0
1868..1870 14 so doc_106.perm-3.txt 0
1928..1930 15 if doc_106.perm-3.txt 0
2035..2038 15 and doc_106.perm-3.txt 0
2097..2100 16 and doc_106.perm-3.txt 0
2203..2205 17 as doc_106.perm-3.txt 0
2221..2224 17 and doc_106.perm-3.txt 0
2319..2322 17 and doc_106.perm-3.txt 0
2391..2394 18 and doc_106.perm-3.txt 0
2468..2471 19 and doc_106.perm-3.txt 0
2573..2576 20 and doc_106.perm-3.txt 0
2724..2727 20 and doc_106.perm-3.txt 0
2754..2759 21 After doc_106.perm-3.txt 0
2935..2941 22 Indeed doc_106.perm-3.txt 0
2991..2994 22 for doc_106.perm-3.txt 0
