74..77 0 for doc_7.txt 0
107..123 0 before_and_after doc_7.txt 0
406..411 1 after doc_7.txt 0
462..464 1 or doc_7.txt 0
585..589 2 then doc_7.txt 0
804..807 3 and doc_7.txt 0
962..965 4 for doc_7.txt 0
975..978 4 and doc_7.txt 0
1072..1075 4 and doc_7.txt 0
1283..1285 6 as doc_7.txt 0
1379..1383 7 also doc_7.txt 0
1411..1414 7 for doc_7.txt 0
1437..1440 8 But doc_7.txt 0
1684..1688 8 when doc_7.txt 0
1770..1773 9 for doc_7.txt 0
1830..1833 10 for doc_7.txt 0
1924..1931 10 because doc_7.txt 0
1981..1984 11 But doc_7.txt 0
2091..2096 11 while doc_7.txt 0
2258..2261 14 and doc_7.txt 0
2288..2292 14 when doc_7.txt 0
2313..2315 14 so doc_7.txt 0
2580..2582 16 or doc_7.txt 0
2632..2635 17 and doc_7.txt 0
2723..2727 18 then doc_7.txt 0
2731..2734 18 and doc_7.txt 0
2735..2740 18 still doc_7.txt 0
3057..3060 20 and doc_7.txt 0
3186..3189 21 for doc_7.txt 0
3282..3285 22 and doc_7.txt 0
3415..3419 23 then doc_7.txt 0
3594..3597 24 and doc_7.txt 0
3652..3656 25 also doc_7.txt 0
3687..3693 26 before doc_7.txt 0
3814..3817 26 for doc_7.txt 0
4002..4007 28 later doc_7.txt 0
4125..4128 28 for doc_7.txt 0
4293..4296 29 and doc_7.txt 0
