(ROOT
  (S
    (NP (DT Another) (NN attempt))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN on)
          (NP (PRP$ my) (NN life)))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (, ,)
    (NP
      (NP (DT the) (JJ Venezuelan) (NNP Senate))
      (, ,)
      (VP (VBN inspired)
        (PP (IN by)
          (NP (NNP U.S.) (NNP Senate) (NNS investigations))))
      (, ,))
    (VP (VBD created)
      (NP (DT an) (NNP Anti-Money-Laundering) (NNP Commission)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (DT a) (NN room))
            (PP (IN in)
              (NP (DT the) (NN homicide) (NN department)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (FRAG
        (PP (IN in)
          (NP (NNP New) (NNP York)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (NN call))
      (PP (IN from)
        (NP
          (NP (NNP Jesus) (NNP Abreu))
          (, ,)
          (NP
            (NP (JJ right-hand) (NN man))
            (PP (IN of)
              (NP (NNP Banco) (NNP Latino) (NNP Chairman) (NNP Gustavo) (NNP Gomez) (NNP Lopez)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Abreu))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB come)
              (PP (TO to)
                (NP (NNP Venezuela)))
              (ADVP
                (ADVP (RB right) (RB away))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN meeting))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN bank) (POS 's))
                        (NN chairman)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those))
      (VP (VBN charged)))
    (VP (VBP include)
      (NP
        (NP
          (NP (NNP Gustavo) (NNP Gomez) (NNP Lopez))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD resigned)
                (NP (JJ last) (NNP December))
                (PP (IN as)
                  (NP
                    (NP (NN chairman))
                    (PP (IN of)
                      (NP (NNP Banco) (NNP Latino)))))))))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN country) (POS 's))
            (JJ top) (NN banking) (NN regulator))
          (, ,)
          (NP (NNP Bank) (NNP Superintendent) (NNP Roger) (NNP Urbina)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN day))
    (PP (IN before)
      (NP (DT the) (NN meeting)))
    (, ,)
    (NP
      (NP (NNP Mr.) (NNP Gomez) (NNP Lopez) (POS 's))
      (NN secretary))
    (VP (VBD canceled)
      (NP (PRP it)))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN Among)
        (NP (DT the) (NNS banks)))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG investigating))))
    (VP (VBD was))
    (NP (DT the) (JJ now-defunct) (NNP Banco) (NNP Latino))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN banker))
    (ADVP (RB then))
    (VP (VBD left)
      (S
        (NP (PRP me))
        (VP (VBG bleeding)
          (PP (IN on)
            (NP (DT the) (NN floor))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD one)))
    (NP (NN year))
    (, ,)
    (NP
      (NP (PRP$ my) (NNS reports))
      (PP (IN on)
        (NP (NN money-laundering)
          (CC and)
          (NN drug-trafficking))))
    (VP (VBD were)
      (ADVP (RB no) (RB longer))
      (VP (VBN welcomed)
        (PP (IN by)
          (NP (DT the) (NN president)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB immediately))
    (VP (VBD left)
      (PP (IN for)
        (NP (NNP New) (NNP York)))
      (S
        (VP (TO to)
          (VP (VB meet)
            (PP (IN with)
              (NP (NNP Manhattan) (NNP District) (NNP Attorney) (NNP Robert) (NNP Morgenthau)))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN evidence))
    (VP (VBD was)
      (VP (VBN brought)
        (PRT (RP forth))
        (PP (IN against)
          (NP
            (NP (PRP me))
            (PRN (: --) (RB not)
              (NP (RB even) (JJ fabricated) (NN evidence)))))))
    (. .)))

(ROOT
  (S
    (NP (CC Neither)
      (NP (PRP$ my) (NN home))
      (CC nor)
      (NP (PRP$ my) (NNS offices)))
    (VP (VBD were)
      (VP (VBN searched)
        (PP (IN by)
          (NP (DT the) (NN police)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than) (CD 90))
        (NN %))
      (PP (IN of)
        (NP (JJ Venezuelan) (JJ international) (NN wire) (NNS transfers))))
    (VP
      (VP (VBP go)
        (PP (IN through)
          (NP (NNP Manhattan))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB consequently))
        (PP (IN in)
          (NP (PRP$ his) (NN jurisdiction)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP Treasury) (NN agent))
      (PP (IN in)
        (NP (NNP New) (NNP York))))
    (VP (VBD warned)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB be)
              (NP (DT a) (NN trap)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS assassins))
      (, ,)
      (NP
        (NP (NN prison) (NNS inmates))
        (PP (IN from)
          (NP (DT another) (NN wing))))
      (, ,))
    (VP (VBD were)
      (VP (VBN sent)
        (PP (TO to)
          (NP (NNP Cell) (CD 407)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBD took)
              (NP
                (NP (DT the) (NN life))
                (PP (IN of)
                  (NP
                    (NP (DT the) (CD two) (NNS inmates))
                    (VP (VBN imprisoned)
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (PRP$ his) (NN support))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN beating)))
    (, ,)
    (NP (PRP he))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (DT This))
        (VP (VBZ is)
          (ADVP (RB just))
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN before)
              (NP (DT the) (NN cemetery)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (PP (IN in)
          (NP (DT the) (NN prison)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN put)
        (PP (IN in)
          (NP
            (NP (DT a) (NN section))
            (VP (VBN known)
              (PP (IN as)
                (NP (`` ``)
                  (NP (DT the) (NN pit))
                  (, ,) ('' '')
                  (NP
                    (NP (DT a) (NN punishment))
                    (NP (NN cell))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN day))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (VP (VBN arrested)
          (PP (IN by)
            (NP (DT the) (JJ Venezuelan) (NNP Technical) (NNP Judicial) (NNP Police))))
        (CC and)
        (VP (VBN charged)
          (PP (IN with)
            (S
              (VP (VBG masterminding)
                (NP
                  (NP (DT a) (NN series))
                  (PP (IN of)
                    (NP
                      (NP (NNS bombings))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD had)
                            (VP (VBN rocked)
                              (NP (NNP Caracas))
                              (PP (IN during)
                                (NP (DT the) (NN summer))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN son))
      (, ,)
      (NP (NNP Orlando) (NNP Castro) (NNP Castro))
      (, ,)
      (NP
        (NP (DT a) (NN board) (NN member))
        (PP (IN of)
          (NP (JJ several) (NNS banks)
            (CC and)
            (NN insurance) (NNS companies))))
      (, ,))
    (VP (VBD came)
      (PP (IN with)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN result))
      (PP (IN of)
        (NP (DT the) (NN beating))))
    (VP (VBD was)
      (VP (VBN verified)
        (CC and)
        (VBN photographed)
        (PP (IN by)
          (NP
            (NP (DT an) (NNP Amnesty) (NNP International) (NN representative))
            (PRN (-LRB- -LRB-)
              (NP (DT a) (JJ medical) (NN doctor))
              (-RRB- -RRB-))
            (VP (VBN sent)
              (PP (IN from)
                (NP (NNP England)))
              (NP (DT a) (NN month))
              (PP (IN after)
                (NP (DT the) (NN event))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD alerted)
      (NP
        (NP (DT the) (NNP U.S.) (NNP Federal) (NNP Reserve))
        (CC and)
        (NP
          (NP
            (NP (DT the) (NNP New) (NNP York) (NNP District) (NNP Attorney) (POS 's))
            (NNP Office))
          (PP (IN of)
            (NP (PRP$ my) (NNS suspicions))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (JJ international) (NN pressure))
      (VP (VBN exerted)
        (PP (IN by)
          (NP
            (NP (NNP Mr.) (NNP Yallop))
            (, ,)
            (NP (DT the) (NNP Manhattan) (NN district) (NN attorney))
            (, ,)
            (NP (JJ British) (NNS parliamentarians))
            (CC and)
            (NP (JJ human-rights) (NNS groups))))))
    (VP (VBD saved)
      (NP (PRP$ my) (NN life)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN life))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN taken)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP (NN custody)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meeting))
    (VP (VBD was)
      (VP (VBN set)
        (PP (IN for)
          (NP
            (NP (NNP Oct.) (CD 8))
            (PP (IN at)
              (NP (CD 11) (RB a.m.)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP me))
              (PP (IN in)
                (NP (NN custody))))))))
    (VP (VBD was)
      (NP
        (NP (NN testimony))
        (VP (VBN extracted)
          (PP (IN under)
            (NP (NNP torture)))
          (PP (IN from)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ my) (JJ alleged) (NNS co-conspirators))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD flew)
      (ADVP (RB back))
      (PP (TO to)
        (NP (NNP Venezuela))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (ADJP (JJ inconceivable)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN bank))
          (VP (MD could)
            (VP (VB move)
              (NP
                (NP (DT the) (JJ enormous) (NNS amounts))
                (PP (IN of)
                  (NP (NN money))))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD did)
                    (PP (IN without)
                      (S
                        (VP (VBG being)
                          (VP (VBN involved)
                            (PP (IN in)
                              (NP
                                (NP (DT some) (NN kind))
                                (PP (IN of)
                                  (NP (NN money-laundering) (NN scheme)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (NP (NN today)))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (ADVP (RB never))
            (NP (DT any) (NN intention)
              (S
                (VP (TO to)
                  (VP (VB convict)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB currently))
      (NP
        (NP (DT a) (JJ regional) (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP International) (NNP Society))
            (PP (IN for)
              (NP
                (NP (NNP Human) (NNP Rights))
                (VP (VBN based)
                  (PP (IN in)
                    (NP (NNP Frankfurt))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN member))
      (PP (IN of)
        (NP (PRP$ my) (NN family))))
    (VP (VBD was)
      (VP (VBN interrogated)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN evidence))
      (PP (IN of)
        (NP (DT the) (NN attack))))
    (VP (VBD was)
      (ADJP (JJ unmistakable)
        (PP (RB even) (IN after)
          (NP
            (QP (RB nearly) (CD 30))
            (NNS days)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN scandal))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will) (RB not)
                (VP (VB go)
                  (PRT (RP away))
                  (SBAR (IN until)
                    (S
                      (NP
                        (NP (DT those))
                        (ADJP (JJ responsible)))
                      (VP (VBP are)
                        (VP (VBN punished))))))))))))
    (, ,)
    (S
      (NP
        (NP (PRP$ their) (NN influence))
        (PP (IN in)
          (NP (NNP Venezuela))))
      (VP (VBD wiped)
        (PRT (RP out))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (JJ ill-acquired) (NN wealth))
      (VP (VBD confiscated)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT the) (NN feeling))
              (PP (IN of)
                (NP (PRP it))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Editor) (POS 's))
      (VP (VBP note)))
    (: :)
    (S
      (PP (IN On)
        (NP (NNP Wednesday)))
      (, ,)
      (NP (DT a) (JJ Venezuelan) (NN judge))
      (VP (VBD charged)
        (NP
          (NP (CD 83))
          (PP (IN of)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (JJ top) (NNS bankers)
              (CC and)
              (NNS businessmen))))
        (PP (IN with)
          (NP
            (NP (NN fraud) (, ,) (JJ criminal) (NN association)
              (CC or)
              (JJ other) (NNS crimes))
            (VP (VBG stemming)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Jan.) (CD 13) (NN collapse))
                  (PP (IN of)
                    (NP
                      (NP (NNP Banco) (NNP Latino))
                      (, ,)
                      (NP
                        (NP (DT the) (NN country) (POS 's))
                        (JJ second-biggest) (NN bank)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN president))
      (, ,)
      (NP (NNP Rafael) (NNP Caldera))
      (, ,))
    (VP (VBZ has)
      (VP (VBN shown)
        (NP (NN strength)
          (CC and)
          (NN courage))
        (PP (IN in)
          (NP (PRP$ his) (NNS efforts)
            (S
              (VP (TO to)
                (VP (VB expose)
                  (NP (DT the) (NN scandal))
                  (PP (IN behind)
                    (NP
                      (NP (NNP Banco) (NNP Latino))
                      (CC and)
                      (NP (JJ other) (NN banking) (NNS institutions)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (JJ next) (NN day))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP (CD two) (JJ other) (NNS occasions)))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBD told)
          (NP
            (NP (DT the) (JJ acting) (JJ interior) (NN minister))
            (, ,)
            (NP (NNP Carlos) (NNP Delgado) (NNP Chapellin))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (PP (IN under)
                    (NP (NN surveillance))))))))
        (CC and)
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP (DT the) (NNP Banco) (NNP Latino) (NN investigation))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Shortly))
      (IN after)
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (DT that) (NN evidence)))))
    (, ,)
    (NP (DT an) (NN attempt))
    (VP
      (VP (VBD was)
        (VP (VBN made)
          (PP (IN on)
            (NP (PRP$ my) (NN life)))))
      (, ,)
      (VP (JJ foiled))
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB not)
            (VP (VBG traveling)
              (PP (IN in)
                (NP (PRP$ my) (JJ usual) (NN vehicle))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS efforts))
    (VP (VBD were)
      (VP (VBN halted)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (JJ uniformed) (NNS members))
              (PP (IN of)
                (NP (DT the) (NN police))))
            (VP (VBD forced)
              (S
                (NP (PRP him)
                  (PRN (: --)
                    (PP (IN at)
                      (NP (NN gunpoint)))
                    (: --)))
                (VP (TO to)
                  (VP (VB leave)
                    (NP (DT the) (NN country))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN knight))
      (PP (IN in)
        (NP (JJ white) (NN armor))))
    (VP (VBD arrived)
      (PP (IN in)
        (NP
          (NP (DT the) (NN form))
          (PP (IN of)
            (NP
              (NP (JJ British) (NN writer) (NNP David) (NNP Yallop))
              (, ,)
              (NP (DT an) (JJ old) (NN friend)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD believed)
      (SBAR
        (S
          (NP (DT the) (NN bank))
          (VP (VBD was)
            (VP (VBG being)
              (VP (VBN used)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NNP Ponzi) (NN scheme))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (ADVP (RBR sooner)
                          (CC or)
                          (RBR later))
                        (VP (MD would)
                          (VP (VB have)
                            (S
                              (VP (TO to)
                                (VP (VB fall))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Suddenly))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (VBN handcuffed))))
    (CC and)
    (S
      (NP
        (NP (DT the) (CD four) (NNS officers))
        (VP (VBN assigned)
          (S
            (VP (TO to)
              (VP (VB guard)
                (NP (PRP me)))))))
      (VP (VBD left)
        (NP (DT the) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (NNP Orlando) (NNP Castro) (NNP Castro))
    (VP
      (VP (VBD entered)
        (NP (DT the) (NN room)))
      (CC and)
      (VP (VBD struck)
        (NP (PRP me))
        (PP (IN in)
          (NP (DT the) (NN head)
            (CC and)
            (NN neck)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN justice) (NN minister))
      (, ,)
      (NP (NNP Fermin) (NNP Marmol) (NNP Leon))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN declared)
              (NP (PRP me))
              (NP (JJ guilty) (NNS hours))
              (PP (IN after)
                (NP (PRP$ my) (NN arrest)))))))
      (, ,))
    (ADVP (RB now))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN life))
          (VP (MD could) (RB not)
            (VP (VB be)
              (VP (VBN guaranteed)
                (SBAR (IN while)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (PP (IN in)
                        (NP (NN custody))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP (NNP Cell) (NNP 417))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlos) (NNPS Andres) (NNP Perez))
    (VP (VBD was)
      (NP
        (NP (NNP Venezuela) (POS 's))
        (JJ first) (NN re-elected) (NN president)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN brief))
    (VP (VBD was)
      (VP (VBN taken)
        (PP (IN from)
          (NP (DT that) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (VP (VBN served)
          (PP (IN in)
            (NP (PRP$ his) (JJ first) (NN term)))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ excited))
        (PP (IN about)
          (NP
            (NP (DT the) (NN potential))
            (PP (IN of)
              (NP (PRP$ his) (JJ second)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS largest) (NN amount))
      (PP (IN of)
        (NP (NN evidence))))
    (VP (VBD concerned)
      (NP (NNP Banco) (NNP Latino)))
    (. .)))

(ROOT
  (S
    (NP (PRP He)
      (CC and)
      (PRP I))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG working)
          (PP (IN on)
            (NP
              (NP (DT a) (NN book))
              (PP (IN about)
                (NP (NN money-laundering)))))
          (PP (IN in)
            (NP (NNP Venezuela))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD suspected)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PP (TO to)
                    (NP
                      (NP (DT an) (NN agreement))
                      (PP (IN for)
                        (NP (DT a) (NN plea) (NN bargain))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This)
        (ADJP (JJ deplorable) (, ,) (JJ unabashed))
        (NN violation))
      (PP (IN of)
        (NP (JJ human)
          (CC and)
          (JJ civil) (NNS rights))))
    (VP (VBZ demonstrates)
      (NP
        (NP (DT the) (NN extent))
        (SBAR
          (WHPP (TO to)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (NNS members))
              (PP (IN of)
                (NP (DT a) (JJ corrupted) (NN banking) (NN system))))
            (VP (VBP are)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (S
                        (VP (TO to)
                          (VP (VB eradicate)
                            (NP
                              (NP (DT those))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP oppose)
                                    (NP (PRP them))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (PP (IN in)
          (NP
            (NP (DT the) (NNS hands))
            (PP (IN of)
              (NP
                (NP (DT the) (NN police) (NN chief))
                (, ,)
                (NP (NNP Orlando) (NNP Jordan) (NNP Petit))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (UCP
        (ADJP (JJ psychologically)
          (CC and)
          (RB physically) (JJ tortured))
        (CC and)
        (VP (VBN sent)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ maximum) (NN security) (NN jail))
              (, ,)
              (NP (NNP Reten) (IN de) (NNP Catia)))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (DT A) (JJ few) (NNS weeks))
      (IN after)
      (S
        (VP (VBG taking)
          (NP (NN office)))))
    (, ,)
    (NP (NNP President) (NNP Perez))
    (VP (VBN designated)
      (S
        (NP (PRP me))
        (NP (JJ anti-drug) (NN czar))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP September) (CD 1993)))
    (, ,)
    (NP (DT an) (NN informant))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN brief))
        (PP (IN with)
          (NP
            (NP (JJ incontrovertible) (NN evidence))
            (PP (IN of)
              (NP
                (NP (NN money-laundering))
                (PP (IN in)
                  (NP (JJ Venezuelan) (NNS banks)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (CD 1989) (NN comeback))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNS makings))
        (PP (IN of)
          (NP (DT a) (JJ new) (NN era))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN development)
            (CC and)
            (NN restructuring))
          (PP (IN of)
            (NP (NNP Venezuela))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP March))
        (PP (IN of)
          (NP (DT that) (NN year)))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN appointed)
        (NP
          (NP (JJ special) (JJ overseas) (NN investigator))
          (PP (IN for)
            (NP (DT that) (NN commission))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (CD Two) (NNS days))
      (IN after)
      (NP (PRP$ my) (NN arrest)))
    (, ,)
    (NP
      (NP (NNP Orlando) (NNP Castro) (NNP Llanes))
      (, ,)
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN investigated))))))
      (, ,))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT the) (NN police)))
      (PP (IN with)
        (NP
          (NP (`` ``) (NN evidence) ('' ''))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB link)
                  (NP (PRP$ my) (VBN supposed) (NN involvement))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS bombings))
                      (PP (IN with)
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP (PRP$ his) (VBG banking) (NNS rivals))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD instructed)
      (NP (PRP me))
      (: :)
      (S (`` ``)
        (VP (VB Tell)
          (NP (DT the) (NNPS Americans))
          (SBAR (IN that)
            (S
              (NP (PRP mine))
              (VP (MD will)
                (VP (VB be)
                  (NP
                    (NP (DT a) (NN term))
                    (VP (VBN known)
                      (PP (IN for)
                        (NP
                          (NP (PRP$ its) (NN commitment))
                          (PP (IN in)
                            (NP (DT the) (NN drug) (NN war))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (NP
        (NP (DT no) (NN heed))
        (PP (IN of)
          (NP (DT this) (NN warning)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (VP (VBN dismissed))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD continued)
        (NP (PRP$ my) (NNS investigations))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD pummeled)
      (NP (PRP$ my) (NN rib) (NN cage))
      (, ,)
      (S
        (VP (VBG fracturing)
          (NP (CD three) (NNS ribs)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Yallop))
    (VP (VBD began)
      (NP (DT a) (NNS media) (NN campaign))
      (S
        (VP (TO to)
          (VP (VB counter)
            (NP
              (NP (DT the) (NN one))
              (VP (VBG being)
                (VP (VBD waged)
                  (PP (IN against)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (S
      (NP (DT the) (NN police))
      (VP (VBD had) (RB not)
        (VP (VBN bothered)
          (S
            (VP (TO to)
              (VP (VB fabricate)
                (NP (NN evidence))))))))
    (, ,)
    (CC and)
    (S
      (NP (`` ``)
        (NP (NN lack))
        (PP (IN of)
          (NP (NN evidence)))
        ('' ''))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ official) (NN reason))
          (PP (VBN given)
            (PP (IN for)
              (NP (PRP$ my) (NN release)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN after)
      (NP
        (NP (CD 74) (NNS days))
        (PP (IN of)
          (NP (NN imprisonment)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (ADVP (RB unconditionally))
        (VBN released)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Thor))
      (, ,)
      (NP
        (NP (DT the) (NNS doors))
        (PP (TO to)
          (NP (PRP$ my) (NN office))))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB be)
          (ADJP (JJ open)
            (PP (TO to)
              (NP (PRP you)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD responded))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Halvorssen))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ Venezuelan)
          (NP (NNP Presidency) (POS 's))
          (NNP Commissioner))
        (PP (IN for)
          (NP (NNP Anti-Narcotic) (NNPS Affairs))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN rank))
          (PP (IN of)
            (NP (NN ambassador))))))
    (. .)))

