conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:16 prev2_POS:CD with_prev2_full:16_when with_prev2_POS_full:CD_WRB NA
conn:also conn_POS:RB prev1:inflation prev1_POS:NN with_prev1_full:inflation_also with_prev1_POS_full:NN_RB prev2:of prev2_POS:IN with_prev2_full:of_also with_prev2_POS_full:IN_RB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:weeks prev2_POS:NNS with_prev2_full:weeks_however with_prev2_POS_full:NNS_RB NA
conn:Also conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Now prev2_POS:RB with_prev2_full:Now_however with_prev2_POS_full:RB_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:futures prev2_POS:NNS with_prev2_full:futures_also with_prev2_POS_full:NNS_RB NA
conn:because conn_POS:IN prev1:part prev1_POS:NN with_prev1_full:part_because with_prev1_POS_full:NN_IN prev2:in prev2_POS:IN with_prev2_full:in_because with_prev2_POS_full:IN_IN NA
conn:before conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_before with_prev1_POS_full:,_IN prev2:year prev2_POS:NN with_prev2_full:year_before with_prev2_POS_full:NN_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:before conn_POS:IN prev1:improve prev1_POS:VB with_prev1_full:improve_before with_prev1_POS_full:VB_IN prev2:to prev2_POS:TO with_prev2_full:to_before with_prev2_POS_full:TO_IN NA
conn:But conn_POS:CC sent_pos:0 NA
conn:since conn_POS:IN prev1:again prev1_POS:RB with_prev1_full:again_since with_prev1_POS_full:RB_IN prev2:slid prev2_POS:VBN with_prev2_full:slid_since with_prev2_POS_full:VBN_IN NA
conn:because conn_POS:IN prev1:year prev1_POS:NN with_prev1_full:year_because with_prev1_POS_full:NN_IN prev2:of prev2_POS:IN with_prev2_full:of_because with_prev2_POS_full:IN_IN NA
conn:as conn_POS:IN prev1:tightens prev1_POS:VBZ with_prev1_full:tightens_as with_prev1_POS_full:VBZ_IN prev2:plants prev2_POS:NNS with_prev2_full:plants_as with_prev2_POS_full:NNS_IN NA
