(
(VP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (WHNP 0 (3 WDT "THAT") (VP 1 (4 TRACE "T") (5 VBD "STRUCK") (NPB 0 (6 NNP "CAIRO")) (PP 0 (7 IN "ON") (NPB 0 (8 NNP "OCTOBER") (9 CD "12") (10 CD "1992")))))) (11 VBD "KILLED") (NPB 1 (QP 1 (12 JJR "MORE") (13 IN "THAN") (14 CD "450")) (15 NNS "PEOPLE")) (CONJ 1 (VP 0 (16 VBD "INJURED") (NPB 0 (17 CD "4,000"))) (18 CC "AND") (VP 0 (19 VBD "CAUSED") (NPB 1 (ADJP 0 (20 JJ "EXTENSIVE")) (21 NN "DAMAGE") (PP 0 (22 TO "TO") (NPB 0 (23 NNS "BUILDINGS")))))) (ADJP 2 (NPB 0 (24 JJ "MANY") (PP 0 (25 IN "OF") (NPB 0 (26 PRP "THEM")))) (27 RB "SHODDILY") (28 VBN "BUILT")))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "OF") (NPB 0 (4 NN "MAGNITUDE") (5 CD "6")))) (6 MD "CAN") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "SEVERE") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (NPB 1 (11 JJ "POPULATED") (12 NNS "AREAS"))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 3 (2 DT "THE") (3 JJ "SOUTHERN") (4 JJ "ISRAELI") (5 NN "RESORT") (PP 0 (6 IN "OF") (NPB 0 (7 NN "EILAT") (PP 0 (8 IN "ON") (NPB 2 (9 DT "THE") (10 NNP "RED") (11 NNP "SEA"))))))) (NPB 1 (12 DT "A") (13 NN "CALLER")) (14 VBD "TOLD") (NPB 1 (15 NNP "ISRAEL") (16 NNP "RADIO")) (CONJ 1 (SVP 1 (NPB 1 (17 DT "THE") (18 NNS "LIGHTS")) (19 VBD "WENT") (ADVP 0 (20 RB "OUT"))) (21 CC "AND") (SVP 1 (NPB 1 (22 NN "CAR") (23 NNS "ALARMS")) (24 VBD "WERE") (VP-A 0 (25 VBN "SET") (PRT 0 (26 RP "OFF"))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "CAIRO"))) (NPB 0 (3 NNS "BUILDINGS")) (4 VBD "SWAYED") (PP 0 (5 IN "FOR") (NPB 2 (6 IN "ABOUT") (7 DT "A") (8 NN "MINUTE"))))
(VP 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "LASTED") (NPB 1 (QP 0 (4 IN "ABOUT") (5 CD "7")) (6 NNS "SECONDS"))) (7 VBD "SAID") (NPB 5 (8 NNP "TEL") (9 NNP "AVIV") (10 NN "POLICE") (11 NN "SPOKESMAN") (12 NNP "GADI") (13 NNP "DORON")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "STRUCK") (QP 0 (4 IN "ABOUT") (5 CD "6") (NPB 0 (6 CD "30") (7 RB "A.M"))))
(PRN 0 (1 -LRB- "-LRB-") (NPB 1 (2 CD "0430") (3 NNP "GMT")) (4 -RRB- "-RRB-") (NPB 1 (5 VBG "SHAKING") (6 NNS "BUILDINGS") (PP 0 (7 IN "IN") (NPB 0 (8 NNP "JERUSALEM")))) (CONJ 1 (NPB 1 (9 NNP "TEL") (10 NNP "AVIV")) (11 CC "AND") (NPB 0 (12 NNP "CAIRO"))))
(CONJ 1 (SVP 2 (NPB 0 (1 PRP "I")) (ADVP 0 (2 RB "USUALLY")) (3 VBP "DO") (4 RB "N'T") (VP-A 0 (5 VB "GET") (VP-A 0 (6 VBN "EXCITED") (PP 0 (7 IN "BY") (NPB 1 (8 JJ "SUCH") (9 NNS "THINGS")))))) (10 CC "BUT") (SVP 2 (VP 1 (NPB 0 (11 DT "THIS")) (12 VBD "WAS") (ADJP 1 (13 RB "REALLY") (14 JJ "SCARY"))) (NPB 1 (15 DT "A") (16 NN "WOMAN") (VP 0 (17 VBN "NAMED") (NPB 0 (18 NNP "MOLLY")))) (19 VBD "TOLD") (NPB 1 (20 NN "ARMY") (21 NN "RADIO"))))
(SVP 1 (NPB 0 (1 NNS "CALLERS")) (2 VBD "TOLD") (NPB 1 (3 DT "THE") (4 NN "RADIO")) (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (8 VBD "LASTED") (PP 0 (9 IN "OVER") (NPB 1 (10 DT "A") (11 NN "MINUTE"))) (VP 0 (12 VBG "CAUSING") (VP 1 (NPB 0 (13 NNS "BUILDINGS")) (14 TO "TO") (VP-A 0 (15 VB "SWAY")))) (CONJ 1 (VP 0 (16 VBG "KNOCKING") (PRT 0 (17 RP "OVER")) (NPB 0 (18 NNS "JARS"))) (19 CC "AND") (VP 0 (20 VBG "SHAKING") (NPB 0 (21 NNS "WINDOWS")))))))
(CONJ 2 (NPB 1 (1 NNP "ISRAEL") (2 NNP "RADIO")) (VP 0 (3 VBD "REPORTED") (VP 1 (NPB 1 (4 DT "THE") (5 NN "EARTHQUAKE")) (6 VBD "WAS") (NPB 0 (7 NN "MAGNITUDE") (8 CD "6.6")))) (9 CC "BUT") (VP 0 (10 VBD "DID") (11 RB "N'T") (VP-A 0 (12 VB "REPORT") (NPB 1 (13 DT "THE") (14 NN "EPICENTER")))))
(CONJ 1 (NPB 2 (1 NNP "BC-MIDEAST-QUAKE,0213|QUAKE") (2 NNP "SHAKES") (3 NNP "ISRAEL")) (4 CC "AND") (NPB 0 (5 NNP "EGYPT")) (NPB 2 (6 DT "NO") (7 NN "DAMAGE") (8 NNS "REPORTED|EDS") (NPB 1 (9 NNP "INCORPORATES") (10 NNP "ISRAREL-EARTHQUAKE") (WHNP 0 (11 WDT "WHICH") (VP 1 (12 TRACE "T") (13 VBD "MOVED") (PP 0 (14 TO "TO") (NPB 1 (15 DT "SOME") (16 NNS "POINTS"))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNP "JERUSALEM") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "MODERATE") (7 NN "EARTHQUAKE"))) (8 VBD "SHOOK") (CONJ 1 (NPB 0 (9 NNP "ISRAEL")) (10 CC "AND") (NPB 1 (11 JJ "NORTHERN") (12 NNP "EGYPT"))) (NPB 1 (13 JJ "EARLY") (14 NNP "WEDNESDAY"))) (15 CC "BUT") (SVP 1 (NPB 3 (16 DT "NO") (17 NN "DAMAGE") (18 CC "OR") (19 NNS "INJURIES")) (20 VBD "WERE") (ADVP 0 (21 RB "IMMEDIATELY")) (VP-A 0 (22 VBN "REPORTED"))))
)
