(
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "BIG") (3 NN "QUAKE")) (4 VBD "STRUCK") (PP 0 (5 IN "ON") (NPB 0 (6 NNP "SEPTEMBER") (7 CD "19") (8 CD "1985"))) (CONJ 1 (VP 0 (9 VBG "KILLING") (NPB 1 (QP 0 (10 IN "AT") (11 JJS "LEAST") (12 CD "6,000")) (13 NNS "PEOPLE"))) (14 CC "AND") (CONJ 1 (VP 0 (15 VBG "DESTROYING")) (16 CC "OR") (VP 1 (ADVP 0 (17 RB "BADLY")) (18 VBG "DAMAGING") (NPB 0 (19 NNS "THOUSANDS") (PP 0 (20 IN "OF") (NPB 0 (21 NNS "BUILDINGS"))))))))
(VP 1 (SVP 1 (NPB 0 (1 PRP "I")) (2 VBD "THOUGHT") (CONJ 2 (NPB 0 (3 PRP "I")) (VP 0 (4 VBD "WAS") (VP-A 0 (5 VBG "GETTING") (NPB 0 (6 NN "FAINT")))) (7 CC "BUT") (VP 1 (ADVP 0 (8 RB "THEN")) (9 VBD "REALIZED") (VP 1 (NPB 0 (10 PRP "IT")) (11 VBD "WAS") (NPB 1 (12 DT "A") (13 NN "QUAKE")))))) (14 VBD "SAID") (NPB 2 (15 NNP "FRANCISCO") (16 NNP "GARRIDO") (17 NNP "FLORES") (WHNP 0 (18 WP "WHO") (VP 1 (19 TRACE "T") (20 VBD "WAS") (VP-A 0 (21 VBG "SELLING") (NPB 1 (22 JJ "ORANGE") (23 NN "JUICE")) (PP 0 (24 IN "FROM") (NPB 2 (25 DT "A") (26 NN "STREET") (27 NN "STAND"))))))))
(VP 1 (SVP 1 (NPB 0 (1 DT "THIS")) (2 VBD "GAVE") (NPB 0 (3 PRP "ME")) (NPB 2 (4 DT "A") (5 JJ "TREMENDOUS") (6 NN "SCARE"))) (7 VBD "SAID") (NPB 1 (8 NNP "ARACELI") (9 NNP "GUERRERO") (NPB 2 (10 DT "A") (11 JJ "21-YEAR-OLD") (12 NN "RECEPTIONIST") (PP 0 (13 IN "WITH") (NPB 1 (14 NN "BANK") (15 NN "BANORTE"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "STRUCK") (PP 0 (4 IN "AT") (NPB 0 (5 CD "9"))) (CONJ 2 (NPB 0 (6 CD "37") (7 RB "AM") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "1537") (10 NNP "GMT")) (11 -RRB- "-RRB-"))) (VP 0 (12 VBD "LASTED") (NPB 1 (QP 0 (13 IN "ABOUT") (14 CD "TWO")) (15 NNS "MINUTES"))) (16 CC "AND") (VP 0 (17 VBD "WAS") (VP-A 0 (18 VBN "FOLLOWED") (PP 0 (19 IN "BY") (NPB 2 (20 CD "TWO") (21 JJ "SMALL") (22 NNS "AFTERSHOCKS")))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (CONJ 1 (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "CASUALTIES")))) (8 CC "OR") (NPB 1 (9 JJ "MAJOR") (10 NN "DAMAGE") (PP 0 (11 IN "FROM") (NPB 3 (12 DT "THE") (13 JJ "SECOND") (14 JJ "POWERFUL") (15 NN "QUAKE"))))) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "HIT") (NPB 0 (18 NNP "MEXICO")) (PP 0 (19 IN "IN") (NPB 0 (20 NNP "AMNTH"))))))
(SVP 1 (NPB 2 (1 JJS "MOST") (2 JJ "MEXICAN") (3 NNS "QUAKES")) (4 VBP "OCCUR") (PP 0 (5 IN "ALONG") (NPB 2 (6 DT "A") (7 JJ "LONG") (8 NN "SWATH") (PP 0 (9 IN "OF") (NPB 0 (10 NN "COASTLINE"))))) (PP 0 (11 IN "FROM") (NPB 2 (12 DT "THE") (13 JJ "GUATEMALAN") (14 NN "BORDER") (PP 0 (15 TO "TO") (NPB 1 (16 DT "A") (17 NN "POINT"))))) (PP 0 (18 IN "NEAR") (NPB 1 (19 NNP "PUERTO") (20 NNP "VALLARTA") (WHADVP 0 (21 WRB "WHERE") (VP 1 (NPB 2 (22 DT "THE") (23 NNP "COCOS") (24 NNP "PLATE") (PP 0 (25 IN "OF") (NPB 1 (NPB 2 (26 DT "THE") (27 NN "EARTH") (28 POS "'S")) (29 NN "CRUST")))) (30 VBZ "IS") (VP-A 0 (31 VBG "THRUSTING") (PP 0 (32 IN "UNDER") (NPB 2 (33 DT "THE") (ADJP 0 (34 JJ "NORTH") (35 JJ "AMERICAN")) (36 NN "PLATE")))))))))
(NPB 5 (1 NNP "BC-MEXICO-QUAKE") (2 NNP "3RD") (3 NNP "LD-WRITETHRU,0427|QUAKE") (4 NNP "SHAKES") (5 NNP "MEXICO") (6 NNPS "CITY|EDS") (CONJ 1 (NPB 0 (7 NNS "UPDATES") (PP 0 (8 IN "WITH") (NPB 0 (9 NNS "QUOTES")))) (10 CC "AND") (NPB 0 (11 NN "COLOR"))))
(CONJ 2 (NPB 0 (1 NN "TRADING") (PP 0 (2 IN "ON") (NPB 2 (NPB 1 (3 NNP "MEXICO") (4 POS "'S")) (5 NN "STOCK") (6 NN "MARKET")))) (VP 0 (7 VBD "CAME") (PP 0 (8 TO "TO") (NPB 1 (9 DT "A") (10 NN "HALT")))) (11 CC "BUT") (VP 0 (12 VBD "RESUMED") (ADVP 1 (NPB 1 (13 CD "40") (14 NNS "MINUTES")) (15 RB "LATER"))))
(SVP 2 (NPB 1 (1 PRP$ "HER") (2 NNS "NERVES")) (SVP 1 (NPB 0 (3 PRP "SHE")) (4 VBD "SAID")) (5 VBD "WERE") (VP-A 0 (6 VBD "SHOOK") (PRT 0 (7 RP "UP")) (PP 0 (8 IN "BY") (NPB 1 (9 DT "THE") (10 NNP "SEPTEMBER"))) (NPB 1 (11 CD "14") (12 NN "QUAKE") (PP 0 (13 IN "ACROSS") (NPB 1 (14 JJ "CENTRAL") (15 NNP "MEXICO"))) (WHNP 0 (16 WDT "THAT") (CONJ 2 (17 TRACE "T") (VP 0 (18 VBD "KILLED") (NPB 1 (19 CD "FIVE") (20 NNS "PEOPLE"))) (21 CC "AND") (VP 0 (22 VBD "WAS") (VP-A 0 (23 VBN "FELT") (PP 0 (24 IN "IN") (NPB 1 (25 NNP "MEXICO") (26 NNP "CITY"))))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (ADJP 0 (3 JJ "HORRIBLE") (4 JJ "HORRIBLE")))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "NATIONAL") (3 NNP "SEISMOLOGICAL") (4 NNP "SERVICE")) (5 VBD "SAID") (CONJ 1 (VP 1 (NPB 1 (NPB 1 (6 NNP "MONDAY") (7 POS "'S")) (8 NN "QUAKE")) (9 VBD "HAD") (NPB 2 (10 DT "A") (11 JJ "PRELIMINARY") (12 NN "READING") (PP 0 (13 IN "OF") (NPB 0 (14 CD "7.5"))))) (15 CC "AND") (SBAR 0 (16 IN "THAT") (VP 1 (NPB 1 (17 DT "THE") (18 NN "EPICENTER")) (19 VBD "WAS") (ADVP 1 (NPB 1 (20 CD "3") (21 NNS "MILES") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "5") (24 NNS "KILOMETERS")) (25 -RRB- "-RRB-"))) (26 IN "OFF") (NPB 2 (27 DT "THE") (28 NNP "PACIFIC") (29 NNP "COAST"))) (PP 0 (30 IN "BETWEEN") (NPB 1 (31 DT "THE") (32 NNS "STATES") (PP 0 (33 IN "OF") (CONJ 1 (NPB 0 (34 NNP "COLIMA")) (35 CC "AND") (NPB 0 (36 NNP "JALISCO"))))))))))
(SVP 1 (NPB 0 (1 PRP "THEY")) (2 VBP "JIGGLE") (PP 0 (3 IN "LIKE") (ADVP-A 0 (4 RB "JELLY"))) (WHADVP 0 (5 WRB "WHEN") (VP 1 (NPB 1 (6 NN "QUAKE") (7 NNS "WAVES")) (8 VBD "HIT"))))
(NPB 3 (1 NNP "ADDS") (2 NNP "BYLINE") (3 CC "AND") (4 NN "PHOTO"))
(SVP 1 (NPB 0 (1 JJS "MOST") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "CASUALTIES")))) (5 VBD "WERE") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "MEXICO") (8 NNP "CITY"))))
(SVP 2 (PP 0 (1 IN "AT") (2 RB "FIRST")) (NPB 2 (NPB 2 (3 DT "THE") (4 NN "QUAKE") (5 POS "'S")) (6 NN "SIDE-TO-SIDE") (7 NN "MOTION")) (8 VBD "SENT") (VP 1 (NPB 0 (9 NNS "PEOPLE")) (10 VBG "SWAYING")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "TREMOR")) (3 VBD "WAS") (ADVP 0 (4 RB "ALSO")) (VP-A 1 (ADVP 0 (5 RB "STRONGLY")) (6 VBN "FELT") (PP 0 (7 IN "IN") (NPB 4 (8 NNP "MICHOACAN") (9 NNP "JALISCO") (10 CC "AND") (11 NNP "PUEBLA") (12 NNS "STATES")))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "I")) (2 VBD "WAS") (NPB 1 (3 DT "A") (4 NN "STUDENT") (PP 0 (5 IN "IN") (NPB 0 (6 CD "1985")))) (WHADVP 0 (7 WRB "WHEN") (VP 1 (NPB 2 (8 DT "THE") (9 JJ "BIG") (10 NN "QUAKE")) (11 VBD "HIT") (NPB 0 (12 PRP "US"))))) (13 CC "AND") (SVP 1 (NPB 0 (14 PRP "I")) (15 MD "CA") (16 RB "N'T") (VP-A 0 (17 VB "STAND") (NPB 1 (18 DT "ANY") (19 NN "KIND") (PP 0 (20 IN "OF") (VP 0 (21 VBG "SHAKING") (ADVP 0 (22 RB "NOW"))))))))
(SVP 1 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE"))) (9 VBD "SHOOK") (CONJ 1 (NPB 1 (10 NNP "MEXICO") (11 NNP "CITY")) (12 CC "AND") (NPB 1 (13 JJ "SOUTHERN") (14 NNP "MEXICO"))) (PP 0 (15 IN "ON") (NPB 0 (16 NNP "MONDAY"))) (CONJ 1 (VP 0 (17 VBG "CAUSING") (VP 1 (NPB 1 (18 JJ "HIGH-RISE") (19 NNS "BUILDINGS")) (20 TO "TO") (VP-A 0 (21 VB "SWAY")))) (22 CC "AND") (VP 0 (23 VBG "SENDING") (NPB 1 (24 JJ "FRIGHTENED") (25 NNS "PEOPLE") (VP 0 (26 VBG "RUSHING") (PP 0 (27 IN "INTO") (NPB 1 (28 DT "THE") (29 NNS "STREETS"))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBZ "MAKES") (VP 1 (NPB 0 (3 PRP "YOU")) (4 VBP "WORRY") (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 0 (6 EX "THERE")) (7 MD "COULD"))) (NPB 0 (8 PRP "ME")) (ADVP 0 (9 RBR "MORE")) (NPB 1 (10 DT "A") (11 NN "SERIES"))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 1 (NPB 1 (2 NNP "MEXICO") (3 NNP "CITY")) (4 VBZ "IS") (ADVP 2 (5 RB "OFTEN") (NPB 1 (QP 1 (6 NNS "HUNDREDS") (7 IN "OF")) (8 NNS "MILES") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNS "KILOMETERS")) (11 -RRB- "-RRB-"))) (12 RB "AWAY") (PP 0 (13 IN "FROM") (NPB 1 (14 DT "THE") (15 NNS "EPICENTERS")))))) (NPB 0 (16 PRP "IT")) (17 VBZ "IS") (ADJP 0 (18 JJ "VULNERABLE")) (SBAR 0 (19 IN "BECAUSE") (VP 1 (NPB 0 (20 JJ "MUCH") (PP 0 (21 IN "OF") (NPB 0 (22 PRP "IT")))) (23 VBZ "SITS") (PP 0 (24 IN "ATOP") (NPB 2 (25 DT "THE") (26 JJ "MUDDY") (27 NNS "SEDIMENTS") (PP 0 (28 IN "OF") (NPB 2 (29 VBN "DRAINED") (30 NN "LAKE") (31 NNS "BEDS"))))))))
(VP 1 (SVP 2 (NPB 0 (1 PRP "I")) (ADVP 0 (2 RB "JUST")) (3 VBD "WENT") (VP 0 (4 VBG "RUNNING") (PP 0 (5 IN "DOWN") (NPB 1 (6 DT "THE") (7 NN "STAIRWELL"))))) (8 VBD "SAID") (NPB 1 (9 NNP "AURERA") (10 NNP "VILLA") (NPB 1 (11 DT "A") (12 NN "SECRETARY") (PP 0 (13 IN "IN") (NPB 3 (14 DT "A") (15 JJ "HIGH-RISE") (16 NN "OFFICE") (17 NN "BUILDING") (PP 0 (18 IN "ON") (NPB 1 (19 NNP "REFORMA") (20 NNP "AVENUE") (NPB 2 (21 DT "THE") (22 JJ "MAIN") (23 NN "THOROUGHFARE")))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNS "PEOPLE") (PP 0 (2 IN "IN") (NPB 1 (3 NNP "MEXICO") (4 NNP "CITY")))) (5 VBD "BOLTED") (PP 0 (6 IN "FROM") (NPB 3 (7 PRP$ "THEIR") (8 NNS "HOMES") (9 CC "AND") (10 NNS "WORKPLACES")))) (11 CC "BUT") (SVP 1 (NPB 0 (12 NN "TRAFFIC") (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "CAPITAL")))) (16 VBD "WAS") (ADJP 0 (17 JJ "NORMAL"))))
(NPB 5 (1 NNP "PHOTOS") (2 NNP "MO101-103|BY") (3 NNP "SARA") (4 NNP "SILVER|ASSOCIATED") (5 NNP "PRESS") (6 NNP "WRITER"))
)
