(
(SVP 2 (NPB 0 (1 NNP "SUMATRA") (2 VBZ "IS")) (ADVP 0 (3 RB "HOWEVER")) (4 VBP "AMRE") (NPB 2 (5 RB "SPARSELY") (6 JJ "POPULATED") (7 NN "REGION") (VP 0 (8 VBN "COMPARED") (PP 0 (9 TO "TO") (NPB 1 (10 VBG "NEIGHBORING") (11 NNP "JAVA") (WHADVP 0 (12 WRB "WHERE") (VP 1 (NPB 1 (13 CD "60") (14 NN "PERCENT") (PP 0 (15 IN "OF") (NPB 2 (NPB 1 (16 NNP "INDONESIA") (17 POS "'S")) (QP 0 (18 CD "190") (19 CD "MILLION")) (20 NNS "PEOPLE")))) (21 VBP "LIVE"))))))))
(SVP 2 (ADVP 0 (1 NNP "BC-INDONESIA-EARTHQUAKE")) (NPB 2 (2 JJ "1ST") (3 NN "LD-WRITETHRU|QUAKE") (4 NNS "SURVIVORS")) (5 VBP "RELIVE") (NPB 1 (ADJP 0 (6 JJ "FEAR") (PP 0 (7 IN "AS") (NPB 1 (8 NN "AFTERSHOCK") (9 NNS "JOLTS")))) (10 NNPS "SUMATRA|EDS") (NPB 0 (11 NNS "UPDATES") (PP 0 (12 IN "IN") (NPB 2 (13 JJ "NEW") (14 JJ "4TH") (15 NN "GRAF") (PP 0 (16 IN "WITH") (NPB 0 (17 NNS "TWINS"))))) (VP 0 (18 VBN "BORN") (PP 0 (19 IN "AFTER") (NPB 4 (20 DT "THE") (21 NN "QUAKE") (22 NN "NAMED|TOUGH") (23 CC "AND") (24 NN "FIRM")))))))
(CONJ 2 (NPB 1 (1 NNP "SUNGAIPENUH") (2 NNP "INDONESIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-") (NPB 1 (6 VBN "DISPIRITED") (7 NNS "SURVIVORS")))) (VP 0 (8 VBD "RAN") (ADVP 0 (9 RB "AMESSLY"))) (10 CC "AND") (VP 0 (11 VBD "WAILED") (ADVP 0 (12 RB "HYSTERICALLY")) (SBAR 0 (13 IN "AFTER") (VP 1 (NPB 3 (14 DT "A") (15 JJ "STRONG") (16 JJ "PRE-DAWN") (17 NN "AFTERSHOCK") (NPB 0 (18 NNP "TUESDAY"))) (19 VBD "JOLTED") (NPB 3 (20 DT "THE") (21 JJ "REMOTE") (22 JJ "INDONESIAN") (23 NN "REGION") (WHNP 0 (24 WDT "THAT") (VP 1 (25 TRACE "T") (26 VBD "WAS") (VP-A 0 (27 VBN "DEVASTATED") (PP 0 (28 IN "BY") (NPB 1 (29 DT "AN") (30 NN "EARTHQUAKE") (NPB 1 (31 JJ "LAST") (32 NN "WEEK"))))))))))))
(VP 1 (SVP 1 (CONJ 1 (NPB 1 (1 DT "THE") (2 NNS "TWINS")) (3 CC "AND") (NPB 1 (4 PRP$ "THEIR") (5 NN "MOTHER"))) (6 VBP "ARE") (CONJ 1 (VP 0 (7 VBG "DOING") (ADVP 0 (8 RB "WELL"))) (9 CC "AND") (VP 0 (10 VBD "WERE") (ADJP 0 (11 JJ "OBLIVIOUS") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "AFTERSHOCK") (WHNP 0 (15 WDT "THAT") (VP 1 (16 TRACE "T") (17 VBD "MADE") (NPB 1 (18 JJ "INJURED") (19 NNS "INMATES")) (PP 0 (20 IN "AT") (NPB 2 (21 DT "THE") (22 NN "HOSPITAL") (23 NN "HYSTERICAL"))))))))))) (24 VBD "SAID") (NPB 2 (25 DT "THE") (26 JJ "MEDICAL") (27 NN "CHIEF") (NPB 2 (28 NNP "DOCTOR") (29 NNP "SURYA") (30 NNP "ISKANDER"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (CONJ 1 (VP 1 (NPB 0 (3 PRP "HE")) (4 VBD "WAS") (PP 0 (5 IN "IN") (NPB 1 (6 JJ "DEEP") (7 NN "SLEEP") (PP 0 (8 IN "FOR") (NPB 2 (9 DT "THE") (10 JJ "FIRST") (11 NN "TIME") (PP 0 (12 IN "SINCE") (VP 0 (13 VBG "ARRIVING") (ADVP 0 (14 RB "HERE"))))))))) (15 CC "AND") (WHADVP 0 (16 WRB "WHEN") (VP 1 (NPB 1 (17 DT "THE") (18 NN "AFTERSHOCK")) (19 VBD "OCCURRED") (VP 1 (NPB 0 (20 PRP "I")) (21 MD "COULD") (ADVP 0 (22 RB "BARELY")) (VP-A 0 (23 VB "OPEN") (NPB 1 (24 PRP$ "MY") (25 NNS "EYES"))))))))
(SVP 2 (CONJ 2 (NPB 1 (1 DT "THE") (2 NN "TREMOR")) (VP 0 (3 VBD "SHOOK") (NPB 1 (4 PRP$ "THEIR") (5 NN "MORALE"))) (6 CC "AND") (VP 0 (7 VBD "BROKE") (NPB 1 (8 PRP$ "THEIR") (9 NN "SPIRIT")) (VP 0 (10 VBG "MAKING") (VP 2 (NPB 0 (11 PRP "IT")) (ADJP 1 (12 RBR "MORE") (13 JJ "DIFFICULT")) (14 TO "TO") (VP-A 0 (15 VB "TREAT") (NPB 0 (16 PRP "THEM"))))))) (NPB 0 (17 PRP "HE")) (18 VBD "SAID"))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MONDAY"))) (NPB 0 (3 NNS "SOLDIERS")) (4 VBD "FOUND") (VP 1 (NPB 2 (5 DT "A") (6 JJ "37-YEAR-OLD") (7 NN "FAMR")) (8 VBN "PINNED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NN "RUBBLE") (NPB 2 (12 DT "THE") (13 JJ "FIRST") (14 NN "PERSON") (VP 1 (15 TRACE "T") (16 TO "TO") (VP-A 0 (17 VB "BE") (VP-A 0 (18 VBN "FOUND") (ADJP 0 (19 JJ "ALIVE")) (PP 0 (20 IN "SINCE") (NPB 1 (21 DT "THE") (22 NN "EARTHQUAKE")))))))))))
(SVP 3 (PP 0 (1 IN "IN") (NPB 1 (2 DT "THE") (3 NN "MIDST") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "MISERY"))))) (NPB 1 (7 NNP "NURDIANA") (8 NNP "ISMAIL") (NPB 1 (NPB 3 (9 DT "A") (10 JJ "28-YEAR-OLD") (11 NN "FAMR") (12 POS "'S")) (13 NN "WIFE"))) (ADVP 0 (14 RB "PREMATURELY")) (15 VBD "GAVE") (NPB 0 (16 NN "BIRTH")) (PP 0 (17 TO "TO") (NPB 0 (18 NNS "TWINS"))) (NPB 0 (19 NNP "MONDAY")) (PP 0 (20 IN "AT") (NPB 3 (21 DT "THE") (22 NNP "SUNGAIPENUH") (23 NNP "PUBLIC") (24 NNP "HOSPITAL"))))
(SVP 1 (CONJ 1 (NPB 1 (1 PRP$ "HIS") (2 NN "WIFE")) (3 CC "AND") (NPB 1 (4 CD "FOUR") (5 NNS "CHILDREN") (WHNP 0 (6 WP "WHO") (VP 1 (7 TRACE "T") (8 VBD "ESCAPED") (SBAR 1 (9 RB "JUST") (10 IN "BEFORE") (VP 1 (NPB 1 (11 PRP$ "THEIR") (12 NN "HOUSE")) (13 VBD "COLLAPSED"))))))) (14 VBD "WERE") (ADJP 0 (15 JJ "PRESENT")) (WHADVP 0 (16 WRB "WHEN") (VP 1 (NPB 1 (17 DT "THE") (18 NNS "SOLDIERS")) (19 VBD "RESCUED") (NPB 1 (20 DT "THE") (21 NN "FAMR") (NPB 0 (22 NNP "BACHTIAR"))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (NPB 2 (3 DT "THE") (4 JJ "TWELFTH") (5 NN "AFTERSHOCK")) (SBAR 0 (6 IN "SINCE") (VP 1 (NPB 1 (7 DT "THE") (8 NN "AREA")) (9 VBD "WAS") (VP-A 0 (10 VBN "WALLOPED") (PP 0 (11 IN "BY") (NPB 2 (12 DT "THE") (13 JJ "MASSIVE") (14 NN "EARTHQUAKE"))) (PP 0 (15 IN "ON") (NPB 0 (16 NNP "SATURDAY"))) (CONJ 2 (VP 0 (17 VBG "KILLING") (NPB 1 (QP 0 (18 IN "AT") (19 JJS "LEAST") (20 CD "100")) (21 NNS "PEOPLE"))) (VP 0 (22 VBG "INJURING") (PP 0 (23 IN "ABOUT") (NPB 0 (24 CD "1,700")))) (25 CC "AND") (CONJ 1 (VP 0 (26 VBG "DAMAGING")) (27 CC "OR") (VP 0 (28 VBG "DESTROYING") (NPB 1 (QP 0 (29 IN "ABOUT") (30 CD "10,000")) (31 NNS "HOMES")))))))))
(SVP 2 (NPB 1 (1 NNP "BAD") (2 NN "COORDINATION")) (NPB 4 (3 JJ "POOR") (4 NN "COMMUNICATION") (5 CC "AND") (6 JJ "TORRENTIAL") (7 NNS "RAINS")) (8 VBP "HAVE") (VP-A 0 (9 VBN "BEEN") (VP-A 0 (10 VBN "BLAMED"))))
(CONJ 3 (ADVP 0 (1 RB "MEANWHILE")) (NPB 2 (2 DT "THE") (3 NNP "COORDINATING") (4 NNP "MINISTER") (PP 0 (5 IN "FOR") (CONJ 1 (NPB 3 (6 NNP "SOCIAL") (7 NNP "WELFARE") (8 NNP "AZWAR") (9 NNP "ANAS")) (10 CC "AND") (NPB 0 (11 NNP "RUKMANA") (NPB 3 (NPB 2 (12 DT "THE") (13 NN "PRESIDENT") (14 POS "'S")) (15 NN "DAUGHTER") (16 CC "AND") (17 NN "HEAD") (PP 0 (18 IN "OF") (NPB 3 (19 DT "THE") (20 NNP "INDONESIAN") (21 NNP "RED") (22 NNP "CROSS")))))))) (VP 0 (23 VBD "SURVEYED") (NPB 1 (24 DT "THE") (25 NN "DISASTER"))) (26 CC "AND") (VP 0 (27 VBD "CONSOLED") (NPB 1 (28 DT "THE") (29 NNS "VICTIMS"))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "FREQUENT") (3 NN "COMPLAINT") (VP-g 1 (NPB 0 (4 NNP "RUKMANA")) (5 VBD "HEARD") (6 TRACE "T"))) (7 VBZ "HAS") (VP-A 0 (8 VBN "BEEN") (SBAR-A 0 (9 IN "THAT") (VP 1 (NPB 3 (10 NN "FOOD") (11 CC "AND") (12 JJ "MEDICAL") (13 NN "ATTENTION")) (14 VBZ "IS") (ADJP 0 (15 JJ "HARD")) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "GET")))))))
(SVP 2 (PP 0 (1 IN "LIKE") (NPB 1 (2 JJ "MANY") (3 NNPS "INDONESIANS"))) (NPB 0 (4 PRP "HE")) (5 VBZ "USES") (NPB 2 (6 RB "ONLY") (7 CD "ONE") (8 NN "NAME")))
(VP 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "MAGNITUDE-4") (3 NN "AFTERSHOCK") (PP 0 (4 IN "AT") (NPB 0 (5 CD "3") (6 RB "AM") (PRN 0 (7 -LRB- "-LRB-") (NPB 2 (8 CD "2000") (9 NNP "GMT") (10 NNP "MONDAY")) (11 -RRB- "-RRB-"))))) (12 VBD "WAS") (ADJP 0 (13 JJ "BIG") (14 RB "ENOUGH") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "SCARE") (NPB 0 (17 NNS "PEOPLE")) (PP 0 (18 IN "OUT") (PP-A 0 (19 IN "OF") (NPB 5 (20 PRP$ "THEIR") (21 JJ "WOBBLY") (22 NNS "TENTS") (23 CC "AND") (24 JJ "OTHER") (25 NNS "SHELTERS")))))))) (26 VBD "SAID") (CONJ 1 (NPB 1 (27 DT "THE") (28 NNP "METEOROLOGY")) (29 CC "AND") (NPB 1 (30 NNP "GEOPHYSICS") (31 NNP "AGENCY"))))
(SVP 1 (NPB 0 (1 PRP "SHE")) (2 VBD "WAS") (VP-A 0 (3 VBN "VISITED") (PP 0 (4 IN "BY") (CONJ 1 (NPB 2 (NPB 2 (5 NNP "PRESIDENT") (6 NNP "SUHARTO") (7 POS "'S")) (8 JJS "ELDEST") (9 NN "DAUGHTER") (NPB 2 (10 NNP "SITI") (11 NNP "HARDIAYNTI") (12 NNP "RUKMANA") (WHNP 0 (13 WP "WHO") (CONJ 2 (14 TRACE "T") (VP 0 (15 VBD "ADMIRED") (NPB 1 (16 DT "THE") (17 NNS "BOYS"))) (18 CC "AND") (VP 0 (19 VBD "BESTOWED") (NPB 0 (20 PRP "THEM")) (PP 0 (21 IN "WITH") (NPB 1 (22 DT "THE") (23 NNS "NAMES") (CONJ 1 (NPB 0 (24 NNP "TEGAR")) (25 CC "AND") (NPB 0 (26 NNP "TEGUH")))))))))) (27 CC "OR") (NPB 2 (28 JJ "TOUGH") (29 CC "AND") (30 NN "FIRM"))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "TOOK") (NPB 1 (3 DT "SOME") (4 NN "TIME") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "CAMTHEM") (PRT 0 (7 RP "DOWN"))))))
(SVP 2 (ADVP 1 (1 RB "SO") (2 RB "FAR")) (NPB 1 (3 CD "80") (4 NNS "BODIES")) (5 VBP "HAVE") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBN "RECOVERED") (PP 0 (8 IN "FROM") (NPB 1 (9 DT "THE") (10 NN "RUBBLE"))) (SBAR 0 (11 IN "ALTHOUGH") (VP 1 (NPB 0 (12 NNS "OFFICIALS")) (13 VBP "SAY") (VP 1 (NPB 1 (14 DT "THE") (15 NN "TOLL")) (16 VBZ "IS") (ADJP 0 (17 JJ "LIKELY") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "BE") (QP 1 (20 JJR "MORE") (21 IN "THAN") (22 CD "100")))))))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 3 (2 DT "THE") (3 JJS "LATEST") (4 NN "RELIEF") (5 NN "EFFORT"))) (NPB 1 (6 DT "THE") (7 NN "GOVERNMENT")) (8 VBD "SAID") (VP 1 (NPB 0 (9 PRP "IT")) (10 VBD "SENT") (CONJ 1 (NPB 1 (11 CD "20") (12 NNS "TONS")) (13 CC "OR") (NPB 0 (14 NN "RICE")) (NPB 1 (15 CD "2,000") (16 NNS "BLANKETS")) (CONJ 1 (NPB 1 (17 CD "200") (18 NNS "BOXES") (PP 0 (19 IN "OF") (NPB 1 (20 NN "INSTANT") (21 NNS "NOODLES")))) (22 CC "AND") (NPB 1 (23 CD "25") (24 NNS "CASES") (PP 0 (25 IN "OF") (NPB 0 (26 NNS "MEDICINES") (PP 0 (27 IN "FROM") (CONJ 2 (NPB 0 (28 NNP "JAKARTA") (NPB 1 (NPB 1 (29 NNP "INDONESIA") (30 POS "'S")) (31 NN "CAPITAL"))) (NPB 0 (32 NNP "JAMBI") (NPB 2 (33 DT "THE") (34 JJ "PROVINCIAL") (35 NN "CAPITAL"))) (36 CC "AND") (NPB 0 (37 NNP "PADANG")) (NPB 3 (38 DT "A") (39 NN "TOWN") (40 VBG "NEIGHBORING") (41 NNP "SUNGAIPENUH")))))))))))
(NPB 2 (1 NNP "EDITS") (2 NNP "5TH") (3 NN "GRAF") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "CONFORM|BY") (NPB 3 (6 NNP "MOHAMAD") (7 NNP "ASRUN|ASSOCIATED") (8 NNP "PRESS") (9 NNP "WRITER")))))
(CONJ 2 (NPB 0 (1 NNP "SUNGAIPENUH")) (VP 0 (2 VBZ "IS") (NPB 1 (3 CD "16") (4 NNS "KILOMETERS") (PRN 0 (5 -LRB- "-LRB-") (NPB 1 (6 CD "10") (7 NNS "MILES")) (8 -RRB- "-RRB-"))) (PP 0 (9 IN "NEAR") (NPB 1 (10 DT "THE") (11 NN "EPICENTER") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "QUAKE")))))) (15 CC "AND") (VP 0 (16 VBZ "LIES") (PP 0 (17 IN "NEAR") (NPB 2 (18 DT "THE") (19 JJ "SOUTHWESTERN") (20 NN "COAST") (PP 0 (21 IN "OF") (NPB 0 (22 NNP "SUMATRA") (NPB 0 (23 CD "ONE") (PP 0 (24 IN "OF") (NPB 2 (25 DT "THE") (26 JJS "BIGGEST") (27 NNS "ISLANDS") (PP 0 (28 IN "IN") (NPB 2 (29 DT "THE") (30 JJ "INDONESIAN") (31 NN "ARCHIPELAGO") (WHNP 0 (32 WDT "THAT") (VP 1 (33 TRACE "T") (34 VBZ "COMPRISES") (NPB 1 (35 CD "17,000") (36 NNS "ISLANDS")))))))))))))))
(SVP 2 (CONJ 0 (1 CC "BUT") (CONJ 1 (NPB 2 (2 DT "THE") (3 VBG "CRASHING") (4 NN "NOISE")) (5 CC "AND") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "PEOPLE") (VP 0 (8 VBG "SCREAMING") (9 CC "AND") (10 VBG "SHOUTING"))))) (VP 0 (11 VBD "MADE") (ADJP 1 (NPB 0 (12 PRP "ME")) (13 JJ "ALERT")))) (NPB 0 (14 PRP "HE")) (15 VBD "SAID"))
(SVP 1 (NPB 1 (1 NNP "LIEUTENANT") (2 NNP "SUHARDI") (NPB 0 (3 NN "HEAD") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 NN "RELIEF") (7 NNS "OPERATIONS"))))) (8 VBD "SAID") (VP 1 (NPB 2 (9 JJ "MANY") (10 JJ "SEMI-DAMAGED") (11 NNS "HOUSES")) (12 VBD "CAME") (PP 0 (13 IN "DOWN") (VP 0 (14 VBG "CRASHING") (PP 0 (15 IN "IN") (NPB 1 (16 DT "A") (17 NN "SERIES") (PP 0 (18 IN "OF") (NPB 0 (19 NNS "BOOMS"))))) (VP 0 (20 VBG "CREATING") (NPB 1 (21 JJR "MORE") (22 NN "PANIC")))))))
)
