(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MAGNITUDE")) (3 VBZ "IS") (NPB 1 (4 DT "A") (5 NN "MEASURE") (PP 0 (6 IN "OF") (NPB 2 (7 DT "THE") (8 JJ "TOTAL") (9 NN "ENERGY") (VP 0 (10 VBN "RELEASED") (PP 0 (11 IN "BY") (NPB 1 (12 DT "AN") (13 NN "EARTHQUAKE"))))))) (SBAR 0 (14 IN "AS") (VP 0 (15 VBN "INDICATED") (PP 0 (16 IN "BY") (NPB 1 (17 NN "GROUND") (18 NN "MOTION") (VP 0 (19 VBN "RECORDED") (PP 0 (20 IN "ON") (NPB 0 (21 NNS "SEISMOGRAPHS")))))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MONDAY"))) (NPB 0 (3 NNP "TAIWAN")) (4 VBD "WAS") (VP-A 0 (5 VBN "HIT") (PP 0 (6 IN "BY") (NPB 1 (7 DT "ANOTHER") (8 NN "QUAKE"))) (VP 0 (9 VBG "MEASURING") (NPB 0 (10 CD "5.3")) (PP 0 (11 IN "IN") (NPB 0 (12 NN "MAGNITUDE"))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "INCREASE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "ONE") (5 NN "DIGIT") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "SCALE")))))) (9 VBZ "REPRESENTS") (NPB 2 (10 DT "A") (11 RB "TENFOLD") (12 NN "INCREASE") (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "STRENGTH") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "QUAKE")))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "CENTRAL") (3 NNP "WEATHER") (4 NNP "BUREAU")) (5 VBD "SAID") (VP 2 (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (PP 0 (8 IN "AT") (NPB 0 (9 CD "4") (NPB 1 (10 CD "29") (11 NN "P.M.") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "0829") (14 NNP "GMT")) (15 -RRB- "-RRB-"))))) (16 VBD "WAS") (VP-A 0 (17 VBN "CENTERED") (VP 1 (NPB 1 (18 CD "22") (19 NNS "KILOMETERS") (PRN 0 (20 -LRB- "-LRB-") (NPB 1 (21 CD "13") (22 NNS "MILES")) (23 -RRB- "-RRB-"))) (24 NN "NORTHEAST") (PP 0 (25 IN "OF") (NPB 3 (26 DT "THE") (27 JJ "SOUTHERN") (28 JJ "PORT") (29 NN "CITY") (PP 0 (30 IN "OF") (NPB 0 (31 NNP "KAOHSIUNG")))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 NNP "TAIPEI") (2 NNP "TAIWAN") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 1 (6 DT "AN") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 1 (9 DT "A") (10 NN "MAGNITUDE") (PP 0 (11 IN "OF") (NPB 0 (12 CD "5.5"))))))) (13 VBD "JOLTED") (VP 2 (NPB 1 (14 NNP "TAIWAN") (15 NNP "TUESDAY")) (NPB 2 (16 DT "THE") (17 JJ "SECOND") (18 NN "QUAKE") (19 TO "TO")) (20 VBD "HIT") (NPB 1 (21 DT "THIS") (22 NN "ISLAND") (PP 0 (23 IN "IN") (NPB 1 (24 CD "TWO") (25 NNS "DAYS")))))) (26 CC "BUT") (SVP 2 (VP 1 (NPB 3 (27 DT "NO") (28 NN "DAMAGE") (29 CC "OR") (30 NNS "CASUALTIES")) (31 VBD "WERE") (ADVP 0 (32 RB "IMMEDIATELY")) (VP-A 0 (33 VBN "REPORTED"))) (NPB 0 (34 NNS "AUTHORITIES")) (35 VBD "SAID")))
(SVP 1 (NPB 0 (1 NNP "POLICE")) (2 VBD "SAID") (CONJ 2 (NPB 1 (3 DT "THE") (4 NN "TREMOR")) (VP 0 (5 VBD "LASTED") (PP 0 (6 IN "ABOUT") (NPB 1 (7 CD "ONE") (8 NN "MINUTE")))) (9 CC "AND") (VP 0 (10 VBD "SHOOK") (NPB 0 (11 NNS "BUILDINGS") (PP 0 (12 IN "IN") (NPB 0 (13 NNP "KAOHSIUNG") (NPB 1 (14 CD "300") (15 NNS "KILOMETERS") (PRN 0 (16 -LRB- "-LRB-") (NPB 1 (17 CD "186") (18 NNS "MILES")) (19 -RRB- "-RRB-")) (NPB 0 (20 JJS "SOUTHWEST") (PP 0 (21 IN "OF") (NPB 0 (22 NNP "TAIPEI")))))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "POPULATED") (15 NN "AREA"))))))
(NPB 2 (1 NNP "BC-TAIWAN-EARTHQUAKE|QUAKE") (2 NNP "JOLTS") (3 NNP "TAIWAN"))
)
