(
(SVP 2 (VP 1 (NPB 2 (1 JJS "MOST") (2 NN "TELEPHONE") (3 NNS "LINES")) (4 VBD "HAD") (VP-A 0 (5 VBN "BEEN") (VP-A 0 (6 VBN "CUT") (VP 0 (7 VBG "MAKING") (VP 2 (NPB 0 (8 PRP "IT")) (ADJP 0 (9 JJ "DIFFICULT")) (10 TO "TO") (VP-A 0 (11 VB "KNOW") (WHADJP 0 (12 WRB "HOW") (13 JJ "MANY") (14 NNS "CASUALTIES") (VP-g 1 (NPB 0 (15 EX "THERE")) (16 VBD "WERE") (17 TRACE "T"))))))))) (NPB 0 (18 PRP "HE")) (19 VBD "SAID"))
(SVP 2 (ADVP 0 (1 NNP "BC-CHINA-QUAKE")) (NPB 2 (2 JJ "1ST") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "QUAKE")) (5 VBZ "HITS") (VP-A 0 (6 VB "REMOTE") (NPB 1 (7 NNP "SOUTHWESTERN") (8 NNPS "CHINA|EDS") (NPB 0 (9 NNS "UPDATES") (PP 0 (10 IN "WITH") (NPB 0 (11 NNS "CASUALTIES")))))))
(SVP 2 (VP 1 (NPB 0 (1 NNP "BEIJING") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 1 (9 JJ "NUMEROUS") (10 NNS "AFTERSHOCKS"))))) (11 VBD "KILLED") (NPB 1 (QP 0 (12 IN "AT") (13 JJS "LEAST") (14 CD "14")) (15 NNS "PEOPLE")) (PP 0 (16 IN "IN") (NPB 3 (17 JJ "MOUNTAINOUS") (18 JJ "SOUTHWESTERN") (19 NNP "YUNNAN") (20 NN "PROVINCE"))) (NPB 1 (21 NNP "TUESDAY") (22 NN "MORNING"))) (NPB 3 (23 DT "A") (24 JJ "LOCAL") (25 NN "SEISMOLOGY") (26 NN "OFFICIAL")) (27 VBD "SAID"))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "TEMBLOR")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (ADVP 1 (NPB 1 (5 CD "60") (6 NNS "KILOMETERS") (PRN 0 (7 -LRB- "-LRB-") (NPB 1 (8 CD "35") (9 NNS "MILES")) (10 -RRB- "-RRB-"))) (11 RB "NORTHWEST") (PP 0 (12 IN "OF") (NPB 2 (13 DT "THE") (14 JJ "PROVINCIAL") (15 NN "CAPITAL") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "KUNMING") (NPB 1 (QP 0 (18 IN "ABOUT") (19 CD "2,200")) (20 NNS "KILOMETERS") (PRN 0 (21 -LRB- "-LRB-") (NPB 1 (22 CD "1,300") (23 NNS "MILES")) (24 -RRB- "-RRB-")) (NPB 0 (25 JJS "SOUTHWEST") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "BEIJING")))))))))))) (NPB 2 (28 DT "A") (29 NN "BUREAU") (30 NN "SEISMOLOGIST")) (31 VBD "SAID"))
(VP 1 (CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (ADJP 1 (4 RB "RELATIVELY") (5 JJ "STRONG"))) (6 CC "AND") (SVP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WERE") (NPB 1 (9 JJ "MANY") (10 NNS "AFTERSHOCKS")))) (11 VBD "SAID") (NPB 1 (12 DT "THE") (13 NN "SEISMOLOGIST") (WHNP 0 (14 WP "WHO") (VP 1 (15 TRACE "T") (16 VBD "IDENTIFIED") (NPB 0 (17 PRP "HIMSELF")) (PP 0 (18 IN "BY") (NPB 1 (19 PRP$ "HIS") (20 NN "SURNAME") (NPB 0 (21 NNP "MA"))))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 0 (4 NN "AMGNITUDE") (PP 0 (5 IN "OF") (NPB 0 (6 CD "6")))))) (7 MD "CAN") (VP-A 0 (8 VB "CAUSE") (NPB 1 (9 JJ "SEVERE") (10 NN "DAMAGE") (PP 0 (11 TO "TO") (NPB 1 (12 JJ "POPULATED") (13 NNS "AREAS"))))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 2 (4 DT "A") (5 JJ "PRELIMINARY") (6 NN "MAGNITUDE") (PP 0 (7 IN "OF") (NPB 0 (8 CD "6.5")))))) (9 VBD "STRUCK") (PP 0 (10 IN "AT") (QP 0 (11 IN "ABOUT") (12 CD "6") (NPB 0 (13 CD "46") (14 RB "AM") (PRN 0 (15 -LRB- "-LRB-") (NPB 1 (16 CD "2246") (17 NNP "GMT")) (18 -RRB- "-RRB-")))))) (NPB 3 (NPB 1 (19 NNP "CHINA") (20 POS "'S")) (21 NNP "CENTRAL") (22 NNP "SEISMOLOGY") (23 NNP "BUREAU")) (24 VBD "SAID"))
(VP 1 (SVP 1 (NPB 1 (QP 0 (1 IN "AT") (2 JJS "LEAST") (3 CD "14")) (4 NNS "PEOPLE")) (5 VBD "WERE") (VP-A 0 (6 VBN "KILLED"))) (7 VBD "SAID") (NPB 1 (8 NNP "LUO") (9 NNP "SHAODE") (NPB 1 (10 DT "AN") (11 NN "OFFICIAL") (PP 0 (12 IN "IN") (NPB 2 (13 DT "THE") (14 NN "SEISMOLOGY") (15 NN "BUREAU") (PP 0 (16 IN "IN") (NPB 1 (17 VBG "WUDING") (18 NN "COUNTY")))))) (NPB 1 (NPB 2 (19 DT "THE") (20 NN "QUAKE") (21 POS "'S")) (22 NN "EPICENTER"))))
(SVP 1 (NPB 3 (1 DT "A") (2 JJ "PROVINCIAL") (3 NN "SEISMOLOGY") (4 NN "OFFICIAL") (WHNP 0 (5 WP "WHO") (VP 2 (6 TRACE "T") (ADVP 0 (7 RB "ONLY")) (8 VBD "GAVE") (NPB 0 (9 PRP "HER")) (NPB 0 (10 JJ "SURNAME") (NPB 0 (11 NNP "SU")))))) (12 VBD "SAID") (VP 1 (NPB 1 (13 DT "THE") (14 NN "QUAKE")) (15 VBD "MADE") (VP 1 (NPB 0 (16 NNS "BEDS")) (17 VB "SHAKE") (PP 0 (18 IN "IN") (VP 0 (19 VBG "KUNMING"))))))
)
