(
(SVP 1 (NPB 2 (1 JJS "MOST") (2 JJ "MEXICAN") (3 NNS "QUAKES")) (4 VBP "OCCUR") (PP 0 (5 IN "ALONG") (NPB 2 (6 DT "A") (7 JJ "LONG") (8 NN "SWATH") (PP 0 (9 IN "OF") (NPB 0 (10 NN "COASTLINE"))))) (PP 0 (11 IN "FROM") (NPB 2 (12 DT "THE") (13 JJ "GUATEMALAN") (14 NN "BORDER") (PP 0 (15 TO "TO") (NPB 1 (16 DT "A") (17 NN "POINT"))))) (PP 0 (18 IN "NEAR") (NPB 1 (19 NNP "PUERTO") (20 NNP "VALLARTA") (WHADVP 0 (21 WRB "WHERE") (VP 1 (NPB 2 (22 DT "THE") (23 NNP "COCOS") (24 NNP "PLATE") (PP 0 (25 IN "OF") (NPB 1 (NPB 2 (26 DT "THE") (27 NN "EARTH") (28 POS "'S")) (29 NN "CRUST")))) (30 VBZ "IS") (VP-A 0 (31 VBG "THRUSTING") (PP 0 (32 IN "UNDER") (NPB 2 (33 DT "THE") (ADJP 0 (34 JJ "NORTH") (35 JJ "AMERICAN")) (36 NN "PLATE")))))))))
(NPB 0 (1 NN "PICKUP"))
(VP 1 (SVP 1 (NPB 0 (1 DT "THIS")) (2 VBD "GAVE") (NPB 0 (3 PRP "ME")) (NPB 2 (4 DT "A") (5 JJ "TREMENDOUS") (6 NN "SCARE"))) (7 VBD "SAID") (NPB 1 (8 NNP "ARACELI") (9 NNP "GUERRERO") (NPB 2 (10 DT "A") (11 JJ "21-YEAR-OLD") (12 NN "RECEPTIONIST") (PP 0 (13 IN "WITH") (NPB 1 (14 NN "BANK") (15 NN "BANORTE"))))))
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 1 (NPB 1 (2 NNP "MEXICO") (3 NNP "CITY")) (4 VBZ "IS") (ADVP 2 (5 RB "OFTEN") (NPB 1 (QP 1 (6 NNS "HUNDREDS") (7 IN "OF")) (8 NNS "MILES") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNS "KILOMETERS")) (11 -RRB- "-RRB-"))) (12 RB "AWAY") (PP 0 (13 IN "FROM") (NPB 1 (14 DT "THE") (15 NN "EPICENTER")))))) (NPB 0 (16 PRP "IT")) (17 VBZ "IS") (ADJP 0 (18 JJ "VULNERABLE")) (SBAR 0 (19 IN "BECAUSE") (VP 1 (NPB 0 (20 JJ "MUCH") (PP 0 (21 IN "OF") (NPB 0 (22 PRP "IT")))) (23 VBZ "SITS") (PP 0 (24 IN "ATOP") (NPB 2 (25 DT "THE") (26 JJ "MUDDY") (27 NNS "SEDIMENTS") (PP 0 (28 IN "OF") (NPB 2 (29 VBN "DRAINED") (30 NN "LAKE") (31 NNS "BEDS"))))))))
(SVP 1 (NPB 0 (1 JJS "MOST") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "CASUALTIES")))) (5 VBD "WERE") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "MEXICO") (8 NNP "CITY"))))
(VP 1 (SVP 2 (NPB 0 (1 PRP "I")) (ADVP 0 (2 RB "JUST")) (3 VBD "WENT") (VP 0 (4 VBG "RUNNING") (PP 0 (5 IN "DOWN") (NPB 1 (6 DT "THE") (7 NN "STAIRWELL"))))) (8 VBD "SAID") (NPB 1 (9 NNP "AURERA") (10 NNP "VILLA") (NPB 1 (11 DT "A") (12 NN "SECRETARY") (PP 0 (13 IN "IN") (NPB 3 (14 DT "A") (15 JJ "HIGH-RISE") (16 NN "OFFICE") (17 NN "BUILDING") (PP 0 (18 IN "ON") (NPB 1 (19 NNP "REFORMA") (20 NNP "AVENUE") (NPB 2 (21 DT "THE") (22 JJ "MAIN") (23 NN "THOROUGHFARE")))))))))
(SVP 2 (NPB 1 (1 PRP$ "HER") (2 NNS "NERVES")) (SVP 1 (NPB 0 (3 PRP "SHE")) (4 VBD "SAID")) (5 VBD "WERE") (VP-A 0 (6 VBD "SHOOK") (PRT 0 (7 RP "UP")) (PP 0 (8 IN "BY") (NPB 1 (9 DT "THE") (10 NNP "SEPTEMBER"))) (NPB 1 (11 CD "14") (12 NN "QUAKE") (PP 0 (13 IN "ACROSS") (NPB 1 (14 JJ "CENTRAL") (15 NNP "MEXICO"))) (WHNP 0 (16 WDT "THAT") (CONJ 2 (17 TRACE "T") (VP 0 (18 VBD "KILLED") (NPB 1 (19 CD "FIVE") (20 NNS "PEOPLE"))) (21 CC "AND") (VP 0 (22 VBD "WAS") (VP-A 0 (23 VBN "FELT") (PP 0 (24 IN "IN") (NPB 1 (25 NNP "MEXICO") (26 NNP "CITY"))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "NATIONAL") (3 NNP "SEISMOLOGICAL") (4 NNP "SERVICE")) (5 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (NPB 1 (6 NNP "MONDAY") (7 POS "'S")) (8 NN "QUAKE")) (9 VBD "HAD") (NPB 2 (10 DT "A") (11 JJ "PRELIMINARY") (12 NN "READING") (PP 0 (13 IN "OF") (NPB 0 (14 CD "7.5"))))) (15 CC "AND") (SVP 1 (NPB 1 (16 DT "THE") (17 NN "EPICENTER")) (18 VBD "WAS") (VP-A 0 (19 VBN "LOCATED") (PP 0 (20 IN "ON") (NPB 2 (21 DT "THE") (22 NNP "PACIFIC") (23 NNP "COAST"))) (PP 0 (24 IN "BETWEEN") (NPB 1 (25 DT "THE") (26 NNS "STATES") (PP 0 (27 IN "OF") (CONJ 1 (NPB 0 (28 NNP "COLIMA")) (29 CC "AND") (NPB 0 (30 NNP "JALISCO"))))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "I")) (2 VBD "WAS") (NPB 1 (3 DT "A") (4 NN "STUDENT") (PP 0 (5 IN "IN") (NPB 0 (6 CD "1985")))) (WHADVP 0 (7 WRB "WHEN") (VP 1 (NPB 2 (8 DT "THE") (9 JJ "BIG") (10 NN "QUAKE")) (11 VBD "HIT") (NPB 0 (12 PRP "US"))))) (13 CC "AND") (SVP 1 (NPB 0 (14 PRP "I")) (15 MD "CA") (16 RB "N'T") (VP-A 0 (17 VB "STAND") (NPB 1 (18 DT "ANY") (19 NN "KIND") (PP 0 (20 IN "OF") (VP 0 (21 VBG "SHAKING") (ADVP 0 (22 RB "NOW"))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 1 (3 DT "NO") (4 NNS "REPORTS") (PP 0 (5 IN "OF") (NPB 0 (6 JJ "INJURED")))) (CONJ 1 (ADVP 0 (7 RB "THERE")) (8 CC "OR") (PP 0 (9 IN "FROM") (NPB 0 (10 NNP "MICHOACAN")))) (SVP 3 (CONJ 1 (NPB 0 (11 NNP "GUADALAJARA")) (12 CC "AND") (NPB 1 (13 NNP "PUEBLA") (14 NNS "STATES"))) (WHADVP 0 (15 WRB "WHERE") (VP 1 (NPB 1 (16 DT "THE") (17 NN "TREMOR")) (18 VBD "WAS"))) (ADVP 0 (19 RB "STRONGLY")) (20 VBD "FELT")))
(SVP 1 (NPB 0 (1 PRP "THEY")) (2 VBP "JIGGLE") (PP 0 (3 IN "LIKE") (ADVP-A 0 (4 RB "JELLY"))) (WHADVP 0 (5 WRB "WHEN") (VP 1 (NPB 2 (6 DT "THE") (7 NN "QUAKE") (8 NNS "WAVES")) (9 VBD "HIT"))))
(NPB 2 (1 NNP "SHAKES") (2 NNP "MEXICO") (3 NNPS "CITY|EDS") (NPB 0 (4 NNP "NEW") (SBAR 0 (5 IN "THROUGHOUT") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "UPDATE") (PP 0 (8 IN "WITH") (NPB 1 (9 JJ "PRELIMINARY") (10 NN "MAGNITUDE"))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (CONJ 1 (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "CASUALTIES")))) (8 CC "OR") (NPB 1 (9 JJ "MAJOR") (10 NN "DAMAGE") (PP 0 (11 IN "FROM") (NPB 3 (12 DT "THE") (13 JJ "SECOND") (14 JJ "POWERFUL") (15 NN "QUAKE"))))) (VP 0 (16 TO "TO") (VP-A 0 (17 VB "HIT") (NPB 0 (18 NNP "MEXICO")) (PP 0 (19 IN "IN") (NPB 0 (20 NNP "AMNTH"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "STRUCK") (PP 0 (4 IN "AT") (NPB 0 (5 CD "9"))) (CONJ 2 (NPB 0 (6 CD "37") (7 RB "AM") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "1537") (10 NNP "GMT")) (11 -RRB- "-RRB-"))) (VP 0 (12 VBD "LASTED") (NPB 1 (QP 0 (13 IN "ABOUT") (14 CD "TWO")) (15 NNS "MINUTES"))) (16 CC "AND") (VP 0 (17 VBD "WAS") (VP-A 0 (18 VBN "FOLLOWED") (PP 0 (19 IN "BY") (NPB 2 (20 CD "TWO") (21 JJ "SMALL") (22 NNS "AFTERSHOCKS")))))))
(SVP 1 (NPB 0 (1 NN "TRADING") (PP 0 (2 IN "ON") (NPB 2 (NPB 1 (3 NNP "MEXICO") (4 POS "'S")) (5 NN "STOCK") (6 NN "MARKET")))) (7 VBD "CAME") (PP 0 (8 TO "TO") (NPB 1 (9 DT "A") (10 NN "HALT"))))
(NPB 0 (1 NNP "BC-MEXICO-QUAKE") (NPB 1 (2 JJ "2ND") (3 NN "LD-WRITETHRU,0376|RETRANSMITTING") (VP 0 (4 TO "TO") (VP-A 0 (5 VB "FIX") (NPB 1 (6 NN "CYCLE") (7 NN "DESIGNATOR.|QUAKE"))))))
(SVP 1 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE"))) (9 VBD "SHOOK") (CONJ 1 (NPB 1 (10 NNP "MEXICO") (11 NNP "CITY")) (12 CC "AND") (NPB 1 (13 JJ "SOUTHERN") (14 NNP "MEXICO"))) (PP 0 (15 IN "ON") (NPB 0 (16 NNP "MONDAY"))) (VP 0 (17 VBG "CAUSING") (VP 1 (NPB 1 (18 JJ "HIGH-RISE") (19 NNS "BUILDINGS")) (20 TO "TO") (CONJ 1 (VP 0 (21 VB "SWAY")) (22 CC "AND") (VP 0 (23 VBD "FRIGHTENED") (VP 1 (NPB 0 (24 NNS "PEOPLE")) (25 TO "TO") (VP-A 0 (26 VB "RUSH") (PP 0 (27 IN "INTO") (NPB 1 (28 DT "THE") (29 NNS "STREETS"))))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (ADJP 0 (3 JJ "HORRIBLE") (4 JJ "HORRIBLE")))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "BIG") (3 NN "QUAKE")) (4 VBD "STRUCK") (PP 0 (5 IN "ON") (NPB 0 (6 NNP "SEPTEMBER") (7 CD "19") (8 CD "1985"))) (CONJ 1 (VP 0 (9 VBG "KILLING") (NPB 1 (QP 0 (10 IN "AT") (11 JJS "LEAST") (12 CD "6,000")) (13 NNS "PEOPLE"))) (14 CC "AND") (CONJ 1 (VP 0 (15 VBN "DESTROYED")) (16 CC "OR") (VP 1 (ADVP 0 (17 RB "BADLY")) (18 VBN "DAMAGED") (NPB 0 (19 NNS "THOUSANDS") (PP 0 (20 IN "OF") (NPB 0 (21 NNS "BUILDINGS"))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNS "PEOPLE") (PP 0 (2 IN "IN") (NPB 1 (3 NNP "MEXICO") (4 NNP "CITY")))) (5 VBD "BOLTED") (PP 0 (6 IN "FROM") (NPB 3 (7 PRP$ "THEIR") (8 NNS "HOMES") (9 CC "AND") (10 NNS "WORKPLACES")))) (11 CC "BUT") (SVP 1 (NPB 0 (12 NN "TRAFFIC") (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "CAPITAL")))) (16 VBD "WAS") (ADJP 0 (17 JJ "NORMAL"))))
)
