(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MAGNITUDE")) (3 VBZ "IS") (NPB 1 (4 DT "A") (5 NN "MEASURE") (PP 0 (6 IN "OF") (NPB 2 (7 DT "THE") (8 JJ "TOTAL") (9 NN "ENERGY") (VP 0 (10 VBN "RELEASED") (PP 0 (11 IN "BY") (NPB 1 (12 DT "AN") (13 NN "EARTHQUAKE"))))))) (SBAR 0 (14 IN "AS") (VP 0 (15 VBN "INDICATED") (PP 0 (16 IN "BY") (NPB 1 (17 NN "GROUND") (18 NN "MOTION") (VP 0 (19 VBN "RECORDED") (PP 0 (20 IN "ON") (NPB 0 (21 NNS "SEISMOGRAPHS")))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "INCREASE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "ONE") (5 NN "DIGIT") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "SCALE")))))) (9 VBZ "REPRESENTS") (NPB 2 (10 DT "A") (11 RB "TENFOLD") (12 NN "INCREASE") (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "STRENGTH") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "QUAKE")))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "POPULATED") (15 NN "AREA")))) (SBAR 0 (16 IN "WHILE") (VP 1 (NPB 0 (17 CD "ONE") (PP 0 (18 IN "OF") (NPB 0 (19 NN "MAGNITUDE") (20 CD "7")))) (21 VBZ "IS") (VP-A 0 (22 VBN "CLASSIFIED") (PP 0 (23 IN "AS") (NPB 2 (24 DT "A") (25 JJ "MAJOR") (26 NN "EARTHQUAKE"))) (ADJP 0 (27 JJ "CAPABLE") (PP 0 (28 IN "OF") (VP 0 (29 VBG "CAUSING") (NPB 2 (30 JJ "WIDESPREAD") (31 JJ "HEAVY") (32 NN "DAMAGE"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "IN") (NPB 0 (6 NNS "PARTS") (PP 0 (7 IN "OF") (NPB 1 (ADJP 0 (8 JJ "NORTHERN") (9 CC "AND") (10 JJ "CENTRAL")) (11 NNP "TAIWAN")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 NNP "TAIPEI") (2 NNP "TAIWAN") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 1 (6 DT "AN") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 2 (9 DT "A") (10 JJ "PRELIMINARY") (11 NN "MAGNITUDE") (PP 0 (12 IN "OF") (NPB 0 (13 CD "5.2"))))))) (14 VBD "JOLTED") (NPB 0 (15 NNP "TAIWAN")) (PP 0 (16 IN "ON") (NPB 0 (17 NNP "THURSDAY")))) (18 CC "BUT") (SVP 2 (VP 1 (NPB 3 (19 DT "NO") (20 NN "DAMAGE") (21 CC "OR") (22 NNS "CASUALTIES")) (23 VBD "WERE") (ADVP 0 (24 RB "IMMEDIATELY")) (VP-A 0 (25 VBN "REPORTED"))) (NPB 0 (26 NNS "AUTHORITIES")) (27 VBD "SAID")))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "WEDNESDAY"))) (NPB 1 (3 DT "THE") (4 NN "BUREAU")) (5 VBD "PREDICTED") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 0 (7 NNP "TAIWAN")) (8 MD "MAY") (ADVP 0 (9 RB "SOON")) (VP-A 0 (10 VB "SUFFER") (NPB 2 (11 DT "A") (12 JJ "MAJOR") (13 NN "EARTHQUAKE")) (PP 0 (14 IN "WITH") (NPB 1 (15 DT "A") (16 NN "MAGNITUDE") (ADJP 0 (17 JJR "GREATER") (PP 0 (18 IN "THAN") (NPB 0 (19 CD "6"))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "CENTRAL") (3 NNP "WEATHER") (4 NNP "BUREAU")) (5 VBD "RECORDED") (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (PP 0 (8 IN "AT") (NPB 0 (9 CD "7.57") (10 RB "A.M"))))
(CONJ 1 (PRN 0 (1 -LRB- "-LRB-") (NPB 2 (2 CD "2357") (3 NNP "GMT") (4 NNP "WEDNESDAY")) (5 -RRB- "-RRB-")) (6 CC "AND") (VP 0 (7 VBD "PLACED") (NPB 1 (8 PRP$ "ITS") (9 NN "EPICENTER") (PP 0 (10 IN "NEAR") (NPB 1 (11 DT "THE") (12 NN "COAST"))))) (SVP 1 (NPB 1 (13 CD "11.9") (14 NNS "KILOMETERS") (PRN 0 (15 -LRB- "-LRB-") (NPB 1 (16 CD "7") (17 NNS "MILES")) (18 -RRB- "-RRB-"))) (19 NN "NORTHEAST") (PP 0 (20 IN "OF") (NPB 0 (21 NNP "HUALIEN")))) (SVP 1 (NPB 1 (22 CD "110") (23 NNS "KILOMETERS") (PRN 0 (24 -LRB- "-LRB-") (NPB 1 (25 CD "70") (26 NNS "MILES")) (27 -RRB- "-RRB-"))) (28 NN "SOUTHEAST") (PP 0 (29 IN "OF") (NPB 0 (30 NNP "TAIPEI")))))
(NPB 2 (1 NNP "BC-TAIWAN-EARTHQUAKE|QUAKE") (2 NNP "JOLTS") (3 NNP "TAIWAN"))
)
