(
(SVP 1 (NPB 2 (QP 0 (1 DT "SOME") (2 CD "100")) (3 NN "UNDERSEA") (4 NNS "VOLCANOES")) (5 VBP "ARE") (VP-A 0 (6 VBN "LOCATED") (PP 0 (7 IN "IN") (NPB 1 (8 DT "THE") (9 NN "SEA") (PP 0 (10 IN "OFF") (NPB 0 (11 NNP "ITO")))))))
(SVP 1 (NPB 1 (1 NNP "BC-JAPAN-EARTHQUAKES") (2 NNP "1ST")) (3 VBZ "LD-WRITETHRU|EARTHQUAKES") (NPB 0 (4 NN "CONTINUE")) (PP 0 (5 IN "OFF") (NPB 1 (6 NNP "SEASIDE") (7 NNPS "RESORT|EDS") (NPB 0 (8 NNS "UPDATES") (PP 0 (9 IN "WITH") (NPB 1 (10 JJ "STRONG") (11 NN "TREMOR"))) (VP 0 (12 VBN "RECORDED"))))))
(CONJ 1 (SVP 1 (NPB 0 (1 NN "MONITORING") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NN "AREA")))) (5 VBZ "HAS") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBN "INTENSIFIED")))) (8 CC "BUT") (SVP 1 (NPB 0 (9 NNS "OFFICIALS") (PP 0 (10 IN "OF") (NPB 3 (NPB 1 (11 NNP "JAPAN") (12 POS "'S")) (13 NNP "CENTRAL") (14 NNP "METEOROLOGICAL") (15 NNP "AGENCY")))) (16 VBP "SAY") (VP 1 (NPB 0 (17 PRP "THEY")) (18 VBP "DO") (19 RB "NOT") (VP-A 0 (20 VB "BELIEVE") (VP 1 (NPB 1 (21 JJ "VOLCANIC") (22 NN "ACTIVITY")) (23 VBZ "IS") (ADJP 0 (24 JJ "LIKELY")) (PP 0 (25 IN "IN") (NPB 2 (26 DT "THE") (27 JJ "NEAR") (28 NN "FUTURE"))))))))
(SVP 1 (NPB 0 (1 NNS "SEISMOLOGISTS")) (2 VBP "BELIEVE") (VP 1 (NPB 1 (3 DT "THE") (4 NNS "QUAKES") (WHNP 0 (5 WDT "WHICH") (VP 1 (6 TRACE "T") (7 VBP "HAVE") (VP-A 0 (8 VBN "CAUSED") (CONJ 1 (NPB 1 (ADJP 1 (9 RB "ONLY") (10 JJ "MINOR")) (11 NN "DAMAGE")) (12 CC "AND") (NPB 1 (13 DT "NO") (14 NNS "INJURIES"))))))) (15 VBP "ARE") (NPB 1 (16 DT "THE") (17 NN "RESULT") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "MOVEMENT") (PP 0 (21 IN "OF") (NPB 1 (22 NN "MOLTEN") (23 NN "ROCK") (PP 1 (ADVP 0 (24 RB "DEEP")) (25 IN "BENEATH") (NPB 1 (NPB 2 (26 DT "THE") (27 NN "EARTH") (28 POS "'S")) (29 NN "CRUST"))))))))))
(SVP 1 (NPB 2 (1 DT "AN") (2 NN "UNDERSEA") (3 NN "VOLCANO")) (4 VBD "ERUPTED") (ADVP 1 (NPB 1 (5 CD "SIX") (6 NNS "YEARS")) (7 RB "AGO")) (PP 0 (8 IN "IN") (NPB 2 (9 DT "THE") (10 JJ "SAME") (11 NN "AREA"))) (PP 1 (ADVP 0 (12 RB "JUST")) (13 IN "OFF") (NPB 1 (14 NNP "ITO") (15 NNP "CITY"))) (NPB 1 (QP 0 (16 IN "ABOUT") (17 CD "100")) (18 NNS "KILOMETERS") (PRN 0 (19 -LRB- "-LRB-") (NPB 1 (20 CD "60") (21 NNS "MILES")) (22 -RRB- "-RRB-")) (NPB 0 (23 JJS "SOUTHWEST") (PP 0 (24 IN "OF") (NPB 0 (25 NNP "TOKYO"))))))
(SVP 2 (SBAR 0 (1 IN "THOUGH") (VP 1 (NPB 0 (2 NNS "SEISMOLOGISTS")) (3 VBP "BELIEVE") (VP 1 (NPB 1 (4 DT "THE") (5 NN "ACTIVITY")) (6 VBZ "IS") (VP-A 0 (7 VBG "BEGINNING") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "SLOW"))))))) (NPB 2 (10 DT "A") (11 JJ "STRONG") (12 NN "QUAKE") (PP 0 (13 IN "WITH") (NPB 2 (14 DT "A") (15 JJ "PRELIMINARY") (16 NN "MAGNITUDE") (PP 0 (17 IN "OF") (NPB 0 (18 CD "4.4")))))) (19 VBD "SHOOK") (NPB 1 (20 DT "THE") (21 NN "REGION")) (NPB 1 (22 NNP "WEDNESDAY") (23 NN "EVENING")) (VP 0 (24 VBG "BRINGING") (NPB 2 (25 DT "THE") (26 JJ "TOTAL") (27 NN "NUMBER") (PP 0 (28 IN "OF") (NPB 0 (29 NNS "QUAKES")))) (PP 0 (30 TO "TO") (CONJ 1 (NPB 0 (31 CD "6,694")) (32 CC "AND") (NPB 0 (33 DT "THOSE") (ADJP 0 (34 JJ "STRONG") (35 RB "ENOUGH") (VP 0 (36 TO "TO") (VP-A 0 (37 VB "BE") (VP-A 0 (38 VBN "FELT") (PP 0 (39 TO "TO") (NPB 0 (40 CD "103"))))))))))))
(SVP 1 (NPB 0 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 1 (5 DT "THE") (6 NN "NUMBER") (PP 0 (7 IN "OF") (NPB 0 (8 NNS "EARTHQUAKES") (PP 0 (9 IN "OVER") (NPB 2 (10 DT "THE") (11 JJ "PAST") (12 NN "WEEK"))) (SBAR 0 (13 IN "OFF") (VP 1 (NPB 1 (14 DT "THE") (15 NNS "SHORES") (PP 0 (16 IN "OF") (NPB 1 (17 DT "A") (18 NN "SEASIDE")))) (19 VBP "RESORT") (ADVP 0 (20 RB "JUST")) (NPB 0 (21 JJS "SOUTHWEST") (PP 0 (22 IN "OF") (NPB 0 (23 NNP "TOKYO")))))))))) (24 VBD "TOPPED") (NPB 0 (25 CD "6,600")) (NPB 0 (26 NNP "WEDNESDAY")) (SBAR 0 (27 IN "WITH") (ADJP 2 (ADVP 0 (28 RBR "MORE") (29 IN "THAN")) (30 CD "100") (31 JJ "STRONG") (32 RB "ENOUGH") (VP 0 (33 TO "TO") (VP-A 0 (34 VB "BE") (VP-A 0 (35 VBN "FELT")))))))
(SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "ET")) (3 -RRB- "-RRB-")) (NPB 1 (4 DT "THE") (5 NN "AGENCY")) (6 VBD "SAID") (VP 1 (NPB 2 (7 DT "THE") (8 JJ "RECENT") (9 NN "SURGE") (PP 0 (10 IN "IN") (NPB 0 (11 NN "ACTIVITY")))) (12 VBD "BEGAN") (NPB 0 (13 NNP "SEPTEMBER") (14 CD "29"))))
)
