(
(SVP 2 (VP 2 (NPB 0 (1 NNP "YUZHNO-SAKHALINSK") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE")) (8 VBD "ROCKED") (NPB 2 (9 JJ "NORTHERN") (10 NNP "SAKHALIN") (11 NNP "ISLAND")) (PP 0 (12 IN "ON") (NPB 0 (13 NNP "MONDAY"))) (PP 0 (14 IN "IN") (NPB 2 (15 DT "THE") (16 JJ "SAME") (17 NN "AREA") (WHADVP 0 (18 WRB "WHERE") (VP 1 (NPB 1 (19 DT "A") (20 NN "QUAKE")) (21 VBD "DESTROYED") (NPB 2 (22 DT "AN") (23 JJ "ENTIRE") (24 NN "TOWN")) (NPB 1 (25 JJ "LAST") (26 NN "SPRING"))))))) (NPB 0 (27 NNS "REPORTS")) (28 VBD "SAID"))
(SVP 1 (NPB 0 (1 NNP "NEFTEGORSK")) (2 VBD "WAS") (ADJP 1 (3 RB "NOT") (4 JJ "REBUILT")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "REST")) (3 VBD "WERE") (VP-A 0 (4 VBN "RELOCATED") (PP 0 (5 TO "TO") (NPB 1 (6 JJ "OTHER") (7 NNS "TOWNS") (PP 0 (8 IN "ON") (NPB 0 (9 NNP "SAKHALIN")))))))
(SVP 1 (QP 0 (1 IN "ABOUT") (2 CD "2,000") (PP 0 (3 IN "OF") (NPB 2 (NPB 2 (4 DT "THE") (5 NN "TOWN") (6 POS "'S")) (7 CD "3,000") (8 NNS "RESIDENTS")))) (9 VBD "WERE") (VP-A 0 (10 VBN "KILLED")))
(NPB 4 (1 NNP "BC-RUSSIA-QUAKE|QUAKE") (2 NNP "STRIKES") (3 NNP "SAKHALIN") (4 NNP "NEAR") (5 NNP "NEFTEGORSK"))
(SVP 2 (VP 1 (NPB 3 (1 DT "NO") (2 NNS "CASUALTIES") (3 CC "OR") (4 NNS "DAMAGES")) (5 VBD "WERE") (ADVP 0 (6 RB "IMMEDIATELY")) (VP-A 0 (7 VBN "REPORTED") (PP 0 (8 IN "FROM") (NPB 3 (NPB 2 (9 NNP "MONDAY") (10 NN "EVENING") (11 POS "'S")) (12 NN "MAGNITUDE") (13 CD "6.1") (14 NN "QUAKE"))))) (NPB 3 (15 DT "THE") (16 JJ "ITAR-TASS") (17 NN "NEWS") (18 NN "AGENCY")) (19 VBD "SAID"))
(SVP 1 (NPB 2 (1 DT "NO") (2 JJ "FURTHER") (3 NNS "DETAILS")) (4 VBD "WERE") (ADJP 1 (5 RB "IMMEDIATELY") (6 JJ "AVAILABLE") (PP 0 (7 IN "ABOUT") (NPB 1 (NPB 1 (8 NNP "MONDAY") (9 POS "'S")) (10 NN "QUAKE")))))
(SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "LB")) (3 -RRB- "-RRB-")) (NPB 0 (4 PRP "IT")) (5 VBD "WAS") (VP-A 0 (6 VBN "REPORTED") (VP 0 (7 VBN "CENTERED") (PP 0 (8 IN "ON") (NPB 2 (9 DT "THE") (10 JJ "NORTHERN") (11 NN "TIP") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "ISLAND") (PP 0 (15 IN "IN") (NPB 2 (NPB 1 (16 NNP "RUSSIA") (17 POS "'S")) (18 NNP "FAR") (19 NNP "EAST"))))))) (ADVP 1 (20 RB "NOT") (21 RB "FAR") (PP 0 (22 IN "FROM") (NPB 3 (23 DT "THE") (24 JJ "REMOTE") (25 NN "OIL") (26 NN "TOWN") (PP 0 (27 IN "OF") (NPB 0 (28 NNP "NEFTEGORSK"))) (WHNP 0 (29 WDT "THAT") (VP 1 (30 TRACE "T") (31 VBD "WAS") (VP-A 0 (32 VBN "LEVELED") (PP 0 (33 IN "BY") (NPB 2 (34 NN "AMGNITUDE") (35 CD "7.5") (36 NN "QUAKE"))) (PP 0 (37 IN "ON") (NPB 0 (38 NNP "MAY") (39 CD "28"))))))))))))
)
