(
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (CONJ 1 (NPB 0 (7 NNS "INJURIES")) (8 CC "OR") (NPB 0 (9 NN "DAMAGE") (PP 0 (10 IN "FROM") (NPB 2 (11 DT "THE") (12 NN "UNDERSEA") (13 NN "TREMOR") (WHNP 0 (14 WDT "WHICH") (VP 0 (15 VBD "OCCURRED") (PP 0 (16 IN "AT") (NPB 0 (17 CD "6")))))))) (NPB 0 (18 CD "37") (19 RB "AM") (PRN 0 (20 -LRB- "-LRB-") (NPB 0 (21 CD "21")) (NPB 1 (22 CD "37") (23 NN "GMT") (NPB 0 (24 NNP "WEDNESDAY"))) (25 -RRB- "-RRB-")))))))
(SVP 2 (NPB 3 (NPB 1 (1 NNP "JAPAN") (2 POS "'S")) (3 NNP "CENTRAL") (4 NNP "METEOROLOGICAL") (5 NNP "AGENCY")) (ADVP 0 (6 RB "ALSO")) (7 VBD "SAID") (VP 1 (NPB 0 (8 EX "THERE")) (9 VBD "WAS") (NPB 1 (10 DT "NO") (11 NN "DANGER") (PP 0 (12 IN "OF") (CONJ 1 (NPB 0 (13 NNS "TSUNAMI")) (14 CC "OR") (NPB 1 (15 JJ "SEISMIC") (16 NNS "WAVES") (VP 0 (17 VBN "CAUSED") (PP 0 (18 IN "BY") (NPB 0 (19 NNS "EARTHQUAKES"))))) (PP 0 (20 VBG "HITTING") (NPB 0 (21 NNP "JAPAN"))))))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (PP 1 (ADVP 0 (5 RB "JUST")) (6 IN "BELOW") (NPB 1 (7 DT "THE") (8 NN "SEAFLOOR") (PP 0 (9 IN "ABOUT") (NPB 1 (10 CD "200") (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "125") (14 NNS "MILES")) (15 -RRB- "-RRB-")))) (NPB 0 (16 NN "SOUTHEAST") (PP 0 (17 IN "OF") (NPB 1 (18 DT "THE") (19 NN "ISLAND") (PP 0 (20 IN "OF") (NPB 1 (21 NNP "ITURUP") (22 NNP "ETOROFU")))))))) (PP 0 (23 IN "IN") (NPB 0 (24 NNP "JAPANESE"))))) (NPB 1 (25 DT "THE") (26 NN "AGENCY")) (27 VBD "SAID"))
(SVP 2 (PP 0 (1 IN "ON") (NPB 2 (NPB 1 (2 NNP "JAPAN") (3 POS "'S")) (4 NN "NORTHERNMOST") (5 NN "ISLAND") (PP 0 (6 IN "OF") (NPB 0 (7 NNP "HOKKAIDO"))))) (NPB 1 (8 DT "THE") (9 NN "TREMOR")) (10 VBD "WAS") (VP-A 1 (ADVP 1 (11 RBS "MOST") (12 RB "STRONGLY")) (13 VBN "FELT") (PP 0 (14 IN "IN") (NPB 0 (15 NNP "KUSHIRO") (WHNP 0 (16 WDT "WHICH") (VP 0 (17 VBZ "IS") (PP 0 (18 IN "ABOUT") (NPB 1 (19 CD "900") (20 NNS "KILOMETERS") (PRN 0 (21 -LRB- "-LRB-") (NPB 1 (22 CD "560") (23 NNS "MILES")) (24 -RRB- "-RRB-")))) (NPB 0 (25 NN "NORTHEAST") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "TOKYO"))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "KURILS")) (3 VBP "HAVE") (VP-A 0 (4 VBN "BEEN") (NPB 1 (5 DT "THE") (6 NN "SCENE") (PP 0 (7 IN "OF") (NPB 2 (8 VBN "REPEATED") (9 NN "UNDERSEA") (10 NNS "EARTHQUAKES")))) (PP 0 (11 IN "SINCE") (NPB 2 (12 RB "LATE") (13 JJ "LAST") (14 NN "YEAR")))))
(CONJ 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "11"))) (NPB 1 (4 DT "AN") (5 NN "EARTHQUAKE") (PP 0 (6 IN "WITH") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (NPB 0 (9 CD "7")))))) (VP 0 (10 VBD "SHOOK") (NPB 1 (11 DT "THE") (12 NN "REGION"))) (13 CC "BUT") (VP 0 (14 VBD "CAUSED") (NPB 2 (15 DT "NO") (16 JJ "SIGNIFICANT") (17 NN "DAMAGE"))))
(SVP 1 (NPB 3 (1 DT "AN") (2 NN "EARTHQUAKE") (3 VBG "REGISTERING") (4 NN "MAGNITUDE") (5 CD "6") (QP 1 (6 CC "OR") (7 JJR "LARGER"))) (8 VBZ "IS") (ADJP 0 (9 JJ "CAPABLE") (PP 0 (10 IN "OF") (VP 0 (11 VBG "CAUSING") (NPB 1 (12 JJ "SERIOUS") (13 NN "DAMAGE") (PP 0 (14 IN "IN") (NPB 1 (15 JJ "POPULATED") (16 NNS "AREAS"))))))))
(SVP 1 (NPB 0 (1 NNP "ITURUP")) (2 VBZ "IS") (PP 0 (3 IN "AMONG") (NPB 3 (4 JJ "SEVERAL") (5 JJ "SOUTHERN") (6 NNP "KURIL") (7 NNS "ISLANDS") (WHNP 0 (8 WDT "THAT") (CONJ 1 (VP 0 (9 VBP "ARE") (VP-A 0 (10 VBN "CLAMD") (PP 0 (11 IN "BY") (NPB 0 (12 NNP "JAPAN"))))) (13 CC "BUT") (VP 0 (14 VBP "HAVE") (VP-A 0 (15 VBN "BEEN") (VP-A 0 (16 VBN "OCCUPIED") (PP 0 (17 IN "BY") (NPB 0 (18 NNP "RUSSIA"))) (PP 0 (19 IN "SINCE") (NPB 1 (20 DT "THE") (21 NN "END") (PP 0 (22 IN "OF") (NPB 2 (23 NNP "WORLD") (24 NNP "WAR") (25 NNP "II")))))))))))))
(NPB 5 (1 JJ "BC-JAPAN-EARTHQUAKE|STRONG") (2 NN "EARTHQUAKE") (3 NNP "JOLTS") (4 NNP "NORTHERN") (5 NNP "JAPAN") (6 NNP "KURILS"))
(SVP 2 (VP 1 (NPB 0 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 2 (9 DT "A") (10 JJ "PRELIMINARY") (11 NN "MAGNITUDE") (PP 0 (12 IN "OF") (NPB 0 (13 CD "6.7"))))))) (14 VBD "SHOOK") (CONJ 1 (NPB 1 (15 JJ "NORTHERN") (16 NNP "JAPAN")) (17 CC "AND") (NPB 3 (18 DT "THE") (19 JJ "SOUTHERN") (20 NNP "KURIL") (21 NNP "ISLANDS"))) (NPB 1 (22 JJ "EARLY") (23 NNP "THURSDAY"))) (NPB 1 (24 JJ "METEOROLOGICAL") (25 NNS "OFFICIALS")) (26 VBD "SAID"))
)
