(
(CONJ 1 (SVP 1 (NPB 4 (1 NNP "BC-TAIWAN-EARTHQUAKE|QUAKE") (2 NNPS "JOLTS") (3 NNP "TAIWAN") (4 NNP "TAIPEI") (5 NNP "TAIWAN") (PRN 0 (6 -LRB- "-LRB-") (NPB 0 (7 NNP "AP")) (8 -RRB- "-RRB-")) (NPB 1 (9 DT "AN") (10 NN "EARTHQUAKE") (PP 0 (11 IN "WITH") (NPB 2 (12 DT "A") (13 JJ "PRELIMINARY") (14 NN "MAGNITUDE") (PP 0 (15 IN "OF") (NPB 0 (16 CD "5.9"))))))) (17 VBD "JOLTED") (NPB 0 (18 NNP "TAIWAN")) (NPB 0 (19 NNP "FRIDAY"))) (20 CC "BUT") (SVP 1 (NPB 3 (21 DT "NO") (22 NN "DAMAGE") (23 CC "OR") (24 NNS "CASUALTIES")) (25 VBD "WERE") (ADVP 0 (26 RB "IMMEDIATELY")) (VP-A 0 (27 VBN "REPORTED"))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "CENTRAL") (3 NNP "WEATHER") (4 NNP "BUREAU")) (5 VBD "RECORDED") (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (PP 0 (8 IN "AT") (NPB 0 (9 CD "11") (NPB 0 (10 CD "17") (11 RB "A.M")))))
(SVP 1 (NPB 1 (PRN 0 (1 -LRB- "-LRB-") (NPB 1 (2 CD "0317") (3 NN "GMT")) (4 -RRB- "-RRB-")) (5 NNP "AND")) (6 VBD "PLACED") (NPB 1 (7 PRP$ "ITS") (8 NN "EPICENTER")) (PP 0 (9 IN "IN") (VP 0 (10 NNS "MOUNTAINS") (NPB 1 (11 CD "30") (12 NNS "KILOMETERS")) (PRN 0 (13 -LRB- "-LRB-") (NPB 1 (14 CD "18") (15 NNS "MILES")) (16 -RRB- "-RRB-")) (NPB 0 (17 NN "SOUTHEAST") (PP 0 (18 IN "OF") (NPB 0 (19 NNP "TAIPEI")))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (VP 0 (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "IN") (NPB 0 (6 NN "PART") (PP 0 (7 IN "OF") (NPB 1 (ADJP 0 (8 JJ "NORTHERN") (9 CC "AND") (10 JJ "CENTRAL")) (11 NNP "TAIWAN"))))))) (12 CC "AND") (VP 0 (13 VBD "SHOOK") (NPB 0 (14 NNS "BUILDINGS") (PP 0 (15 IN "IN") (NPB 0 (16 NNP "TAIPEI")))) (PP 0 (17 IN "FOR") (NPB 1 (QP 1 (18 DT "A") (19 JJ "FEW")) (20 NNS "SECONDS")))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "CENTRAL") (3 NNP "WEATHER") (4 NNP "BUREAU")) (5 VBD "SAID") (VP 1 (NPB 0 (6 NNS "PEOPLE") (PP 0 (7 IN "IN") (NPB 1 (8 JJ "EASTERN") (9 NNP "TAIWAN")))) (10 MD "SHOULD") (VP-A 0 (11 VB "PREPARE") (PP 0 (12 IN "FOR") (NPB 0 (13 NNS "AFTERSHOCKS"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MAGNITUDE")) (3 VBZ "IS") (NPB 1 (4 DT "A") (5 NN "MEASURE") (PP 0 (6 IN "OF") (NPB 2 (7 DT "THE") (8 JJ "TOTAL") (9 NN "ENERGY") (VP 0 (10 VBN "RELEASED") (PP 0 (11 IN "BY") (NPB 1 (12 DT "AN") (13 NN "EARTHQUAKE"))))))) (SBAR 0 (14 IN "AS") (VP 0 (15 VBN "INDICATED") (PP 0 (16 IN "BY") (NPB 1 (17 NN "GROUND") (18 NN "MOTION") (VP 0 (19 VBN "RECORDED") (PP 0 (20 IN "ON") (NPB 0 (21 NNS "SEISMOGRAPHS")))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "INCREASE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "ONE") (5 NN "DIGIT") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "SCALE")))))) (9 VBZ "REPRESENTS") (NPB 2 (10 DT "A") (11 RB "TENFOLD") (12 NN "INCREASE") (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "STRENGTH") (PP 0 (16 IN "OF") (NPB 1 (17 DT "THE") (18 NN "QUAKE")))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "POPULATED") (15 NN "AREA")))) (SBAR 0 (16 IN "WHILE") (VP 1 (NPB 0 (17 CD "ONE") (PP 0 (18 IN "OF") (NPB 0 (19 NN "MAGNITUDE") (20 CD "7")))) (21 VBZ "IS") (VP-A 0 (22 VBN "CLASSIFIED") (PP 0 (23 IN "AS") (NPB 2 (24 DT "A") (25 JJ "MAJOR") (26 NN "EARTHQUAKE"))) (ADJP 0 (27 JJ "CAPABLE") (PP 0 (28 IN "OF") (VP 0 (29 VBG "CAUSING") (NPB 2 (30 JJ "WIDESPREAD") (31 JJ "HEAVY") (32 NN "DAMAGE"))))))))))
)
