(
(SVP 2 (SBAR 0 (1 IN "WHILE") (VP 1 (NPB 1 (2 NNP "MEXICO") (3 NNP "CITY")) (4 VBZ "IS") (ADVP 2 (5 RB "OFTEN") (NPB 1 (QP 1 (6 NNS "HUNDREDS") (7 IN "OF")) (8 NNS "MILES") (PRN 0 (9 -LRB- "-LRB-") (NPB 0 (10 NNS "KILOMETERS")) (11 -RRB- "-RRB-"))) (12 RB "AWAY") (PP 0 (13 IN "FROM") (NPB 1 (14 DT "THE") (15 NNS "EPICENTERS")))))) (NPB 0 (16 PRP "IT")) (17 VBZ "IS") (ADJP 0 (18 JJ "VULNERABLE")) (SBAR 0 (19 IN "BECAUSE") (VP 1 (NPB 0 (20 JJ "MUCH") (PP 0 (21 IN "OF") (NPB 0 (22 PRP "IT")))) (23 VBZ "SITS") (PP 0 (24 IN "ATOP") (NPB 2 (25 DT "THE") (26 JJ "MUDDY") (27 NNS "SEDIMENTS") (PP 0 (28 IN "OF") (NPB 2 (29 VBN "DRAINED") (30 NN "LAKE") (31 NNS "BEDS"))))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "BIG") (3 NN "QUAKE")) (4 VBD "STRUCK") (PP 0 (5 IN "ON") (NPB 0 (6 NNP "SEPTEMBER") (7 CD "19") (8 CD "1985"))) (CONJ 1 (VP 0 (9 VBG "KILLING") (NPB 1 (QP 0 (10 IN "AT") (11 JJS "LEAST") (12 CD "6,000")) (13 NNS "PEOPLE"))) (14 CC "AND") (CONJ 1 (VP 0 (15 VBG "DESTROYING")) (16 CC "OR") (VP 1 (ADVP 0 (17 RB "BADLY")) (18 VBG "DAMAGING") (NPB 0 (19 NNS "THOUSANDS") (PP 0 (20 IN "OF") (NPB 0 (21 NNS "BUILDINGS"))))))))
(VP 1 (SVP 2 (NPB 0 (1 PRP "I")) (ADVP 0 (2 RB "JUST")) (3 VBD "WENT") (VP 0 (4 VBG "RUNNING") (PP 0 (5 IN "DOWN") (NPB 1 (6 DT "THE") (7 NN "STAIRWELL"))))) (8 VBD "SAID") (NPB 1 (9 NNP "AURERA") (10 NNP "VILLA") (NPB 1 (11 DT "A") (12 NN "SECRETARY") (PP 0 (13 IN "IN") (NPB 3 (14 DT "A") (15 JJ "HIGH-RISE") (16 NN "OFFICE") (17 NN "BUILDING") (PP 0 (18 IN "ON") (NPB 1 (19 NNP "REFORMA") (20 NNP "AVENUE") (NPB 2 (21 DT "THE") (22 JJ "MAIN") (23 NN "THOROUGHFARE")))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (ADJP 0 (3 JJ "HORRIBLE") (4 JJ "HORRIBLE")))
(CONJ 2 (CONJ 1 (NPB 0 (1 NNP "POWER")) (2 CC "AND") (NPB 1 (3 NN "TELEPHONE") (4 NN "SERVICE"))) (VP 0 (5 VBD "WERE") (VP-A 0 (6 VBN "INTERRUPTED") (PP 0 (7 IN "FOR") (NPB 1 (QP 0 (8 IN "ABOUT") (9 CD "ONE")) (10 NN "HOUR"))) (PP 0 (11 IN "ON") (NPB 2 (12 DT "THE") (13 JJ "WEST") (14 NN "SIDE") (PP 0 (15 IN "OF") (NPB 1 (16 DT "THE") (17 NN "CAPITAL"))))))) (18 CC "BUT") (VP 0 (19 VBD "WAS") (VP-A 0 (20 VBN "RESTORED"))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "BOTH") (2 NN "TOWN")) (3 VBD "WERE") (VP-A 0 (4 VBN "ISOLATED") (PP 0 (5 IN "BY") (CONJ 1 (NPB 0 (6 NNS "ROCKSLIDES")) (7 CC "AND") (NPB 1 (8 JJ "COLLAPSED") (9 NNS "BRIDGES")))))) (10 CC "AND") (SVP 1 (NPB 3 (11 NN "TELEPHONE") (12 CC "AND") (13 NN "POWER") (14 NN "SERVICE")) (15 VBD "WERE") (PRT 0 (16 RP "OUT"))))
(SVP 1 (NPB 0 (1 PRP "THEY")) (2 VBP "JIGGLE") (PP 0 (3 IN "LIKE") (ADVP-A 0 (4 RB "JELLY"))) (WHADVP 0 (5 WRB "WHEN") (VP 1 (NPB 1 (6 NN "QUAKE") (7 NNS "WAVES")) (8 VBD "HIT"))))
(VP 1 (SVP 1 (NPB 0 (1 PRP "I")) (2 VBD "THOUGHT") (CONJ 2 (NPB 0 (3 PRP "I")) (VP 0 (4 VBD "WAS") (VP-A 0 (5 VBG "GETTING") (NPB 0 (6 NN "FAINT")))) (7 CC "BUT") (VP 1 (ADVP 0 (8 RB "THEN")) (9 VBD "REALIZED") (VP 1 (NPB 0 (10 PRP "IT")) (11 VBD "WAS") (NPB 1 (12 DT "A") (13 NN "QUAKE")))))) (14 VBD "SAID") (NPB 2 (15 NNP "FRANCISCO") (16 NNP "GARRIDO") (17 NNP "FLORES") (WHNP 0 (18 WP "WHO") (VP 1 (19 TRACE "T") (20 VBD "WAS") (VP-A 0 (21 VBG "SELLING") (NPB 1 (22 JJ "ORANGE") (23 NN "JUICE")) (PP 0 (24 IN "FROM") (NPB 2 (25 DT "A") (26 NN "STREET") (27 NN "STAND"))))))))
(CONJ 2 (NPB 0 (1 NN "TRADING") (PP 0 (2 IN "ON") (NPB 2 (NPB 1 (3 NNP "MEXICO") (4 POS "'S")) (5 NN "STOCK") (6 NN "MARKET")))) (VP 0 (7 VBD "CAME") (PP 0 (8 TO "TO") (NPB 1 (9 DT "A") (10 NN "HALT")))) (11 CC "BUT") (VP 0 (12 VBD "RESUMED") (ADVP 1 (NPB 1 (13 CD "40") (14 NNS "MINUTES")) (15 RB "LATER"))))
(CONJ 1 (CONJ 0 (1 CC "BUT") (NPB 0 (2 NNS "ROADS") (PP 0 (3 TO "TO") (NPB 1 (4 DT "THE") (5 NN "TOWN")))) (VP 0 (6 VBD "WERE") (VP-A 0 (7 VBN "BLOCKED")))) (8 CC "AND") (SVP 1 (NPB 0 (9 EX "THERE")) (10 VBD "WAS") (CONJ 1 (NPB 1 (11 DT "NO") (12 NN "POWER")) (13 CC "OR") (NPB 1 (14 NN "TELEPHONE") (15 NN "SERVICE")))))
(SVP 1 (NPB 2 (1 JJS "MOST") (2 JJ "MEXICAN") (3 NNS "QUAKES")) (4 VBP "OCCUR") (PP 0 (5 IN "ALONG") (NPB 2 (6 DT "A") (7 JJ "LONG") (8 NN "SWATH") (PP 0 (9 IN "OF") (NPB 0 (10 NN "COASTLINE"))))) (PP 0 (11 IN "FROM") (NPB 2 (12 DT "THE") (13 JJ "GUATEMALAN") (14 NN "BORDER") (PP 0 (15 TO "TO") (NPB 1 (16 DT "A") (17 NN "POINT"))))) (PP 0 (18 IN "NEAR") (NPB 1 (19 NNP "PUERTO") (20 NNP "VALLARTA") (WHADVP 0 (21 WRB "WHERE") (VP 1 (NPB 2 (22 DT "THE") (23 NNP "COCOS") (24 NNP "PLATE") (PP 0 (25 IN "OF") (NPB 1 (NPB 2 (26 DT "THE") (27 NN "EARTH") (28 POS "'S")) (29 NN "CRUST")))) (30 VBZ "IS") (VP-A 0 (31 VBG "THRUSTING") (PP 0 (32 IN "UNDER") (NPB 2 (33 DT "THE") (ADJP 0 (34 JJ "NORTH") (35 JJ "AMERICAN")) (36 NN "PLATE")))))))))
(SVP 1 (NPB 2 (1 NNP "RADIO") (2 NN "NEWS") (3 NNS "REPORTS") (WHNP 0 (4 WDT "WHICH") (VP 1 (5 TRACE "T") (6 MD "COULD") (7 RB "NOT") (VP-A 0 (8 VB "BE") (ADVP 0 (9 RB "IMMEDIATELY")) (VP-A 0 (10 VBN "CONFIRMED")))))) (11 VBD "SAID") (VP 2 (NPB 2 (12 DT "THE") (13 JJ "SMALL") (14 NN "TOWN") (PP 0 (15 IN "OF") (NPB 0 (16 NNP "CIHUATLAN")))) (PP 1 (NPB 1 (QP 0 (17 RB "ABOUT") (18 CD "18")) (19 NNS "MILES") (PRN 0 (20 -LRB- "-LRB-") (NPB 1 (21 CD "29") (22 NNS "KILOMETERS")) (23 -RRB- "-RRB-"))) (24 IN "FROM") (NPB 0 (25 NNP "MANZANILLO")) (PP 0 (26 IN "IN") (NPB 1 (27 NNP "COLIMA") (28 NN "STATE")))) (29 MD "MAY") (ADVP 0 (30 RB "ALSO")) (VP-A 0 (31 VB "HAVE") (NPB 0 (32 NNS "CASUALTIES")))))
(SVP 1 (NPB 2 (1 JJ "HIGH") (2 NN "RISE") (3 NNS "BUILDINGS")) (4 VBD "SWAYED") (ADVP 0 (5 RB "CRAZILY")) (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "CAPITAL"))) (VP 0 (9 VBG "FRIGHTENING") (NPB 0 (10 NNS "PEOPLE")) (PP 0 (11 IN "INTO") (NPB 1 (12 DT "THE") (13 NNS "STREETS")))))
(VP 1 (SVP 1 (NPB 0 (1 DT "THIS")) (2 VBD "GAVE") (NPB 0 (3 PRP "ME")) (NPB 2 (4 DT "A") (5 JJ "TREMENDOUS") (6 NN "SCARE"))) (7 VBD "SAID") (NPB 1 (8 NNP "ARACELI") (9 NNP "GUERRERO") (NPB 2 (10 DT "A") (11 JJ "21-YEAR-OLD") (12 NN "RECEPTIONIST") (PP 0 (13 IN "WITH") (NPB 1 (14 NN "BANK") (15 NN "BANORTE"))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "SAID") (VP 1 (NPB 1 (3 DT "THE") (4 NN "QUAKE")) (5 VBD "WAS") (VP-A 0 (6 VBN "CENTERED") (NPB 1 (7 CD "15") (8 NNS "MILES") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "24") (11 NNS "KILOMETERS")) (12 -RRB- "-RRB-"))) (NPB 0 (13 NN "SOUTHEAST") (PP 0 (14 IN "OF") (NPB 0 (15 NNP "MANZANILLO") (ADVP 1 (NPB 1 (16 CD "325") (17 NNS "MILES") (PRN 0 (18 -LRB- "-LRB-") (NPB 1 (19 CD "525") (20 NNS "KILOMETERS")) (21 -RRB- "-RRB-"))) (22 JJS "WEST") (PP 0 (23 IN "OF") (NPB 1 (24 NNP "MEXICO") (25 NNP "CITY"))))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "U.S.") (3 NNP "GEOLOGICAL") (4 NNP "SURVEY")) (5 VBD "SAID") (CONJ 2 (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (VP 0 (8 VBD "MEASURED") (NPB 0 (9 CD "7.6"))) (10 CC "AND") (VP 0 (11 VBD "WAS") (VP-A 0 (12 VBN "FELT") (ADVP 2 (13 RB "AS") (14 RB "FAR") (15 RB "AWAY") (PP 0 (16 IN "AS") (CONJ 1 (NPB 0 (17 NNP "DALLAS")) (18 CC "AND") (NPB 1 (19 NNP "OKLAHOMA") (20 NNP "CITY")))))))))
(SVP 1 (NPB 0 (1 JJS "MOST") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "CASUALTIES")))) (5 VBD "WERE") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "MEXICO") (8 NNP "CITY"))))
(SVP 2 (PP 0 (1 IN "AT") (2 RB "FIRST")) (NPB 2 (NPB 2 (3 DT "THE") (4 NN "QUAKE") (5 POS "'S")) (6 NN "SIDE-TO-SIDE") (7 NN "MOTION")) (8 VBD "SENT") (VP 1 (NPB 0 (9 NNS "PEOPLE")) (10 VBG "SWAYING")))
(SVP 1 (NPB 4 (1 NNP "JALISCO") (2 NN "STATE") (3 NN "SPOKESWOMAN") (4 NNP "CLAUDIA") (5 NNP "VILLALOBOS")) (6 VBD "TOLD") (NPB 2 (7 DT "THE") (8 NNP "ASSOCIATED") (9 NNP "PRESS")) (PP 0 (10 IN "IN") (NPB 2 (11 DT "A") (12 NN "TELEPHONE") (13 NN "INTERVIEW"))) (SBAR-A 0 (14 IN "THAT") (VP 1 (CONJ 1 (NPB 2 (15 DT "THE") (16 CD "14") (17 JJ "DEAD")) (18 CC "AND") (NPB 1 (19 CD "80") (20 JJ "INJURED"))) (21 VBD "WERE") (VP-A 0 (22 VBN "REPORTED") (PP 0 (23 IN "FROM") (NPB 3 (24 DT "THE") (25 CD "TWO") (26 JJ "SMALL") (27 NNS "TOWNS") (PP 1 (PP 0 (28 IN "OF") (CONJ 1 (NPB 0 (29 NNP "TENAMAXTLAN")) (30 CC "AND") (NPB 0 (31 NNP "AMERICA")))) (32 IN "NEAR") (NPB 2 (33 DT "THE") (34 NNP "PACIFIC") (35 NN "COAST")))))))))
(NPB 3 (NPB 0 (1 NNP "BC-MEXICO-QUAKE")) (NPB 4 (2 JJ "5TH") (3 NNP "LD-WRITETHRU,0573|QUAKE") (4 NNP "SHAKES") (5 NNP "MEXICO") (6 NNPS "CITY|EDS")) (ADJP 1 (NPB 0 (7 NNS "COMBINES")) (8 JJ "PREVIOUS")) (9 NNS "UPDATES") (PP 0 (10 IN "WITH") (NPB 1 (11 JJR "MORE") (12 NNS "DETAILS") (PP 0 (13 IN "THROUGHOUT|AP") (NPB 5 (14 NNP "PHOTOS") (15 NNP "MO101-103|BY") (16 NNP "SARA") (17 NNP "SILVER|ASSOCIATED") (18 NNP "PRESS") (19 NNP "WRITER"))))))
(CONJ 1 (SVP 1 (NPB 0 (1 PRP "I")) (2 VBD "WAS") (NPB 1 (3 DT "A") (4 NN "STUDENT") (PP 0 (5 IN "IN") (NPB 0 (6 CD "1985")))) (WHADVP 0 (7 WRB "WHEN") (VP 1 (NPB 2 (8 DT "THE") (9 JJ "BIG") (10 NN "QUAKE")) (11 VBD "HIT") (NPB 0 (12 PRP "US"))))) (13 CC "AND") (SVP 1 (NPB 0 (14 PRP "I")) (15 MD "CA") (16 RB "N'T") (VP-A 0 (17 VB "STAND") (NPB 1 (18 DT "ANY") (19 NN "KIND") (PP 0 (20 IN "OF") (VP 0 (21 VBG "SHAKING") (ADVP 0 (22 RB "NOW"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "STRUCK") (PP 0 (4 IN "AT") (NPB 0 (5 CD "9"))) (CONJ 2 (NPB 0 (6 CD "37") (7 RB "AM") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "1537") (10 NNP "GMT")) (11 -RRB- "-RRB-"))) (VP 0 (12 VBD "LASTED") (NPB 1 (QP 0 (13 IN "ABOUT") (14 CD "TWO")) (15 NNS "MINUTES"))) (16 CC "AND") (VP 0 (17 VBD "WAS") (VP-A 0 (18 VBN "FOLLOWED") (PP 0 (19 IN "BY") (NPB 2 (20 CD "TWO") (21 JJ "SMALL") (22 NNS "AFTERSHOCKS")))))))
(SVP 2 (NPB 1 (1 PRP$ "HER") (2 NNS "NERVES")) (SVP 1 (NPB 0 (3 PRP "SHE")) (4 VBD "SAID")) (5 VBD "WERE") (VP-A 0 (6 VBD "SHOOK") (PRT 0 (7 RP "UP")) (PP 0 (8 IN "BY") (NPB 1 (9 DT "THE") (10 NNP "SEPTEMBER"))) (NPB 1 (11 CD "14") (12 NN "QUAKE") (PP 0 (13 IN "ACROSS") (NPB 1 (14 JJ "CENTRAL") (15 NNP "MEXICO"))) (WHNP 0 (16 WDT "THAT") (CONJ 2 (17 TRACE "T") (VP 0 (18 VBD "KILLED") (NPB 1 (19 CD "FIVE") (20 NNS "PEOPLE"))) (21 CC "AND") (VP 0 (22 VBD "WAS") (VP-A 0 (23 VBN "FELT") (PP 0 (24 IN "IN") (NPB 1 (25 NNP "MEXICO") (26 NNP "CITY"))))))))))
(SVP 1 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE") (VP 0 (9 VBN "CENTERED") (PP 0 (10 IN "OFF") (NPB 2 (11 DT "THE") (12 NNP "PACIFIC") (13 NN "COAST")))))) (14 VBD "SHOOK") (CONJ 1 (NPB 1 (15 NNP "MEXICO") (16 NNP "CITY")) (17 CC "AND") (NPB 1 (18 JJ "SOUTHERN") (19 NNP "MEXICO"))) (NPB 0 (20 NNP "MONDAY")) (CONJ 1 (VP 0 (21 VBG "KILLING") (NPB 1 (QP 0 (22 IN "AT") (23 JJS "LEAST") (24 CD "14")) (25 NNS "PEOPLE"))) (26 CC "AND") (VP 0 (27 VBG "INJURING") (NPB 0 (28 NNS "DOZENS") (PP 0 (29 IN "IN") (NPB 1 (30 NNP "JALISCO") (31 NN "STATE")))))))
(SVP 1 (NPB 4 (1 DT "THE") (2 NNP "MEXICAN") (3 NNP "NATIONAL") (4 NNP "SEISMOLOGICAL") (5 NNP "SERVICE")) (6 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (NPB 1 (7 NNP "MONDAY") (8 POS "'S")) (9 NN "QUAKE")) (10 VBD "HAD") (NPB 2 (11 DT "A") (12 JJ "PRELIMINARY") (13 NN "READING") (PP 0 (14 IN "OF") (NPB 0 (15 CD "7.5"))))) (16 CC "AND") (VP 1 (NPB 1 (17 DT "THE") (18 NN "EPICENTER")) (19 VBD "WAS") (VP-A 0 (20 VBN "LOCATED") (ADVP 1 (NPB 1 (21 CD "3") (22 NNS "MILES") (PRN 0 (23 -LRB- "-LRB-") (NPB 1 (24 CD "5") (25 NNS "KILOMETERS")) (26 -RRB- "-RRB-")) (PP 0 (27 IN "OFF") (NPB 2 (28 DT "THE") (29 NNP "PACIFIC") (30 NN "COAST") (PP 0 (31 IN "BETWEEN") (NPB 1 (32 DT "THE") (33 NNS "STATES") (PP 0 (34 IN "OF") (CONJ 1 (NPB 0 (35 NNP "COLIMA")) (36 CC "AND") (NPB 0 (37 NNP "JALISCO")))))) (PP 0 (38 IN "AT") (NPB 1 (39 CD "18.7") (40 NN "LATITUDE")))))) (41 RB "NORTH"))) (NPB 2 (42 CD "104.3") (43 NN "LONGITUDE") (44 NN "WEST")))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNS "PEOPLE") (PP 0 (2 IN "IN") (NPB 1 (3 NNP "MEXICO") (4 NNP "CITY")))) (5 VBD "BOLTED") (PP 0 (6 IN "FROM") (NPB 3 (7 PRP$ "THEIR") (8 NNS "HOMES") (9 CC "AND") (10 NNS "WORKPLACES"))) (PP 0 (11 IN "AFTER") (NPB 1 (12 DT "THE") (13 NN "QUAKE")))) (14 CC "BUT") (SVP 1 (NPB 0 (15 NN "TRAFFIC") (PP 0 (16 IN "IN") (NPB 1 (17 DT "THE") (18 NN "CAPITAL")))) (19 VBD "WAS") (ADJP 0 (20 JJ "NORMAL"))))
)
