(
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "KURILS")) (3 VBP "HAVE") (VP-A 0 (4 VBN "BEEN") (NPB 0 (5 NN "SCENE") (PP 0 (6 IN "OF") (NPB 2 (7 VBN "REPEATED") (8 NN "UNDERSEA") (9 NNS "EARTHQUAKES")))) (PP 0 (10 IN "OVER") (NPB 3 (11 DT "THE") (12 JJ "PAST") (13 JJ "FEW") (14 NNS "WEEKS"))) (PP 0 (15 IN "WITH") (NPB 0 (16 NNS "MAGNITUDES") (ADVP 0 (17 RB "AS") (18 JJ "HIGH") (SBAR 0 (19 IN "AS") (VP 1 (NPB 1 (20 CD "7.") (21 NN "ITURUP")) (22 VBZ "IS") (PP 0 (23 IN "AMONG") (NPB 3 (24 JJ "SEVERAL") (25 JJ "SOUTHERN") (26 NNP "KURIL") (27 NNPS "ISLANDS")))))) (WHNP 0 (28 WDT "THAT") (CONJ 2 (29 TRACE "T") (VP 0 (30 VBP "HAVE") (VP-A 0 (31 VBN "BEEN") (VP-A 0 (32 VBN "OCCUPIED") (PP 0 (33 IN "BY") (NPB 0 (34 NNP "RUSSIA"))) (PP 0 (35 IN "SINCE") (NPB 2 (36 NNP "WORLD") (37 NNP "WAR") (38 NNP "II")))))) (39 CC "BUT") (VP 0 (40 VBP "ARE") (VP-A 0 (41 VBN "CLAMD") (PP 0 (42 IN "BY") (NPB 0 (43 NNP "JAPAN")))))))))))
(SVP 2 (VP 2 (NPB 0 (1 NNP "MOSCOW") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 1 (5 DT "THE") (6 JJS "LATEST") (PP 0 (7 IN "IN") (NPB 1 (8 DT "A") (9 NN "SERIES") (PP 0 (10 IN "OF") (NPB 1 (11 JJ "STRONG") (12 NNS "EARTHQUAKES")))))) (13 VBD "STRUCK") (NPB 1 (14 DT "AN") (15 NN "AREA") (PP 0 (16 IN "NEAR") (NPB 2 (17 DT "THE") (18 NNP "KURIL") (19 NNP "ISLANDS")))) (PP 0 (20 IN "IN") (NPB 2 (21 DT "THE") (22 NNP "FAR") (23 NNP "EAST"))) (PP 0 (24 IN "ON") (NPB 0 (25 NNP "FRIDAY")))) (NPB 2 (26 JJ "RUSSIAN") (27 NN "EMERGENCY") (28 NNS "OFFICIALS")) (29 VBD "SAID"))
(VP 1 (CONJ 1 (SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "DC")) (3 -RRB- "-RRB-")) (NPB 1 (4 DT "THE") (5 NN "QUAKE")) (6 VBD "HAD") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (NPB 0 (9 CD "6.0"))))) (10 CC "AND") (SVP 1 (NPB 1 (11 PRP$ "ITS") (12 NN "EPICENTER")) (13 VBD "WAS") (NPB 1 (14 CD "200") (15 NNS "KILOMETERS") (PRN 0 (16 -LRB- "-LRB-") (NPB 1 (17 CD "120") (18 NNS "MILES")) (19 -RRB- "-RRB-"))) (ADJP 0 (20 JJ "EAST") (PP 0 (21 IN "OF") (NPB 1 (22 DT "THE") (23 NN "ISLAND") (PP 0 (24 IN "OF") (NPB 0 (25 NNP "ITURUP")))))))) (26 VBD "SAID") (NPB 1 (27 NNP "YEKATERINA") (28 NNP "GLEBOVA") (NPB 1 (29 DT "A") (30 NN "SPOKESWOMAN") (PP 0 (31 IN "FOR") (NPB 3 (32 DT "THE") (33 NNP "EMERGENCY") (34 NNP "SITUATIONS") (35 NNP "MINISTRY"))))))
(SVP 2 (NPB 3 (1 NNP "BC-RUSSIA-QUAKE|QUAKE") (2 NNP "STRIKES") (3 NNP "FAR") (4 NNP "EAST")) (NPB 1 (5 NNP "NO") (6 NNPS "INJURIES")) (7 VBD "REPORTED"))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "MAGNITUDE") (PP 0 (3 IN "6.0") (NPB 0 (4 NN "QUAKE")))) (5 VBZ "IS") (ADJP 0 (6 JJ "CAPABLE") (PP 0 (7 IN "OF") (VP 0 (8 VBG "CAUSING") (NPB 1 (9 JJ "SEVERE") (10 NN "DAMAGE"))))) (SBAR 0 (11 IN "IF") (VP 1 (NPB 0 (12 PRP "IT")) (13 VBZ "STRIKES") (PP 0 (14 IN "NEAR") (NPB 2 (15 DT "A") (16 JJ "POPULATED") (17 NN "AREA"))))))
(CONJ 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "OCTOBER") (3 CD "4") (4 CD "1994"))) (NPB 2 (5 JJ "AMSSIVE") (6 NN "UNDERSEA") (7 NN "QUAKE") (PP 0 (8 IN "WITH") (NPB 1 (9 DT "A") (10 NN "MAGNITUDE") (PP 0 (11 IN "OF") (NPB 0 (12 CD "8.1"))))) (PP 0 (13 IN "IN") (NPB 2 (14 DT "THE") (15 JJ "SAME") (16 NN "REGION")))) (VP 0 (17 VBD "KILLED") (NPB 1 (QP 0 (18 IN "AT") (19 JJS "LEAST") (20 CD "EIGHT")) (21 NNS "PEOPLE")) (PP 0 (22 IN "IN") (NPB 1 (23 DT "THE") (24 NNS "KURILS")))) (25 CC "AND") (VP 0 (26 VBD "INJURED") (QP 0 (27 IN "OVER") (28 CD "300")) (PP 0 (29 IN "ON") (NPB 2 (30 DT "THE") (31 JJ "JAPANESE") (32 NN "ISLAND") (PP 0 (33 IN "OF") (NPB 0 (34 NNP "HOKKAIDO")))))))
(SVP 1 (CONJ 1 (NPB 1 (1 DT "NO") (2 NNS "INJURIES")) (3 CC "OR") (NPB 0 (4 NN "DAMAGE"))) (5 VBD "WERE") (VP-A 0 (6 VBN "REPORTED")))
(SVP 1 (CONJ 2 (1 DT "NO") (NX 0 (2 NNS "CASUALTIES")) (3 CC "OR") (NX 0 (4 NN "PROPERTY") (5 NN "DAMAGE"))) (6 VBP "HAVE") (VP-A 0 (7 VBN "BEEN") (VP-A 0 (8 VBN "REPORTED"))))
)
