(
(SVP 1 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE"))) (9 VBD "SHOOK") (CONJ 1 (NPB 1 (10 NNP "MEXICO") (11 NNP "CITY")) (12 CC "AND") (NPB 1 (13 JJ "SOUTHERN") (14 NNP "MEXICO"))) (PP 0 (15 IN "ON") (NPB 0 (16 NNP "MONDAY"))) (VP 0 (17 VBG "CAUSING") (CONJ 1 (SVP 1 (NPB 1 (18 JJ "TALL") (19 NNS "BUILDINGS")) (20 TO "TO") (VP-A 0 (21 VB "SWAY"))) (22 CC "AND") (SVP 1 (NPB 0 (23 NNS "PEOPLE")) (24 TO "TO") (VP-A 0 (25 VB "RUSH") (PRT 0 (26 RP "OUT")) (PP 0 (27 IN "INTO") (NPB 1 (28 DT "THE") (29 NNS "STREETS"))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (CONJ 1 (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "CASUALTIES")))) (8 CC "OR") (NPB 1 (9 JJ "MAJOR") (10 NN "DAMAGE"))))
(NPB 1 (1 DT "NO") (2 NN "PICKUP"))
(CONJ 1 (SVP 1 (NPB 1 (1 JJ "FRIGHTENED") (2 NNS "PEOPLE")) (3 VBD "RAN") (PP 0 (4 IN "OUT") (PP-A 0 (5 IN "OF") (NPB 3 (6 PRP$ "THEIR") (7 NNS "HOMES") (8 CC "AND") (9 NNS "OFFICES"))))) (10 CC "BUT") (SVP 1 (NPB 0 (11 NN "TRAFFIC")) (12 VBD "APPEARED") (ADJP 0 (13 JJ "NORMAL"))))
(CONJ 2 (NPB 2 (QP 0 (1 DT "SOME") (2 CD "200")) (3 NN "ADOBE") (4 NNS "HOMES")) (VP 0 (5 VBD "CRACKED")) (6 CC "OR") (VP 0 (7 VBD "WERE") (VP-A 0 (8 VBN "DESTROYED") (PP 0 (9 IN "IN") (NPB 1 (10 DT "THE") (11 NN "COUNTRYSIDE"))) (PP 0 (12 IN "DURING") (NPB 1 (13 DT "THAT") (14 NN "QUAKE"))))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (VP 0 (3 VBD "STRUCK") (PP 0 (4 IN "AT") (NPB 1 (5 CD "9") (6 CD "37") (7 RB "AM") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "1537") (10 NN "GMT")) (11 -RRB- "-RRB-"))))) (12 CC "AND") (VP 0 (13 VBD "LASTED") (NPB 1 (QP 0 (14 IN "ABOUT") (15 CD "90")) (16 NNS "SECONDS") (VP 0 (17 VBN "FOLLOWED") (PP 0 (18 IN "BY") (NPB 2 (QP 0 (19 IN "AT") (20 JJS "LEAST") (21 CD "TWO")) (22 JJ "SMALL") (23 NNS "AFTERSHOCKS")))))))
(NPB 0 (1 NNP "BC-MEXICO-QUAKE") (NPB 4 (2 JJ "1ST") (3 NNP "LD-WRITETHRU,0181|QUAKE") (4 NNP "SHAKES") (5 NNP "MEXICO") (6 NNPS "CITY|EDS")) (NPB 0 (7 NNS "UPDATES") (PP 0 (8 IN "WITH") (NPB 0 (9 NN "BACKGROUND") (PP 0 (10 IN "ON") (NPB 1 (11 JJ "PVS") (12 NNS "QUAKES")))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJS "BIGGEST") (3 NN "EARTHQUAKE") (VP 1 (ADVP 0 (4 RB "EVER")) (5 VBN "RECORDED") (PP 0 (6 IN "IN") (NPB 0 (7 NNP "MEXICO"))))) (8 VBD "MEASURED") (NPB 0 (9 CD "8.1")) (CONJ 1 (PP 0 (10 IN "ON") (NPB 0 (11 NNP "SEPTEMBER") (12 CD "19") (13 CD "1985"))) (14 CC "AND") (PP 0 (15 IN "CLAMD") (NPB 1 (16 CD "6,000") (17 NNS "LIVES") (PP 1 (ADVP 0 (18 RB "MOSTLY")) (19 IN "IN") (NPB 1 (20 DT "THE") (21 NN "CAPITAL")))))))
(SVP 1 (NPB 1 (1 DT "THAT") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "FROM") (NPB 2 (6 DT "THE") (7 NNP "PACIFIC") (8 NNP "COAST"))) (NPB 2 (9 PDT "ALL") (10 DT "THE") (11 NN "WAY") (PP 0 (12 TO "TO") (NPB 0 (13 NNP "VERACRUZ") (NPB 2 (14 DT "THE") (15 JJ "MAIN") (16 NN "PORT") (PP 0 (17 IN "ON") (NPB 1 (18 DT "THE") (19 NNP "GULF") (PP 0 (20 IN "OF") (NPB 0 (21 NNP "MEXICO")))))))))))
(SVP 1 (NPB 2 (1 RB "NO") (2 JJ "OTHER") (3 NNS "DETAILS")) (4 VBD "WERE") (ADJP 1 (5 RB "IMMEDIATELY") (6 JJ "AVAILABLE")))
(SVP 2 (NPB 2 (1 DT "A") (ADJP 1 (2 CD "7.3") (3 NN "MAGNITUDE") (4 NN "QUAKE")) (5 NNP "SEPTEMBER") (6 CD "14")) (ADVP 0 (7 IN "ACROSS") (NPB 1 (8 JJ "CENTRAL") (9 NNP "MEXICO"))) (10 VBD "KILLED") (NPB 1 (11 CD "FIVE") (12 NNS "PEOPLE") (PP 0 (13 VBG "INCLUDING") (NPB 0 (14 NN "AMN") (WHNP 0 (15 WP "WHO") (VP 1 (16 TRACE "T") (17 VBD "DIED") (PP 0 (18 IN "OF") (NPB 2 (19 DT "A") (20 NN "HEART") (21 NN "ATTACK")))))))))
)
