(
(SVP 2 (CONJ 2 (NPB 1 (1 DT "THE") (2 NN "TREMOR")) (VP 0 (3 VBD "SHOOK") (NPB 1 (4 PRP$ "THEIR") (5 NN "MORALE"))) (6 CC "AND") (VP 0 (7 VBD "BROKE") (NPB 1 (8 PRP$ "THEIR") (9 NN "SPIRIT")) (VP 0 (10 VBG "MAKING") (VP 2 (NPB 0 (11 PRP "IT")) (ADJP 1 (12 RBR "MORE") (13 JJ "DIFFICULT")) (14 TO "TO") (VP-A 0 (15 VB "TREAT") (NPB 0 (16 PRP "THEM"))))))) (NPB 0 (17 PRP "HE")) (18 VBD "SAID"))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (NPB 2 (3 DT "THE") (4 JJ "TWELFTH") (5 NN "AFTERSHOCK")) (SBAR 0 (6 IN "SINCE") (VP 1 (NPB 1 (7 DT "THE") (8 NN "AREA")) (9 VBD "WAS") (VP-A 0 (10 VBN "WALLOPED") (PP 0 (11 IN "BY") (NPB 2 (12 DT "THE") (13 JJ "MASSIVE") (14 NN "EARTHQUAKE"))) (PP 0 (15 IN "ON") (NPB 0 (16 NNP "SATURDAY"))) (CONJ 2 (VP 0 (17 VBG "KILLING") (NPB 1 (QP 0 (18 IN "AT") (19 JJS "LEAST") (20 CD "100")) (21 NNS "PEOPLE"))) (VP 0 (22 VBG "INJURING") (PP 0 (23 IN "ABOUT") (NPB 0 (24 CD "1,700")))) (25 CC "AND") (CONJ 1 (VP 0 (26 VBG "DAMAGING")) (27 CC "OR") (VP 0 (28 VBG "DESTROYING") (NPB 1 (QP 0 (29 IN "ABOUT") (30 CD "10,000")) (31 NNS "HOMES")))))))))
(SVP 1 (NPB 1 (1 NNP "LIEUTENANT") (2 NNP "SUHARDI") (NPB 0 (3 NN "HEAD") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 NN "RELIEF") (7 NNS "OPERATIONS"))))) (8 VBD "SAID") (VP 1 (NPB 2 (9 JJ "MANY") (10 JJ "SEMI-DAMAGED") (11 NNS "HOUSES")) (12 VBD "CAME") (PP 0 (13 IN "DOWN") (VP 0 (14 VBG "CRASHING") (PP 0 (15 IN "IN") (NPB 1 (16 DT "A") (17 NN "SERIES") (PP 0 (18 IN "OF") (NPB 0 (19 NNS "BOOMS"))))) (VP 0 (20 VBG "CREATING") (NPB 1 (21 JJR "MORE") (22 NN "PANIC")))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "FREQUENT") (3 NN "COMPLAINT")) (4 VBZ "HAS") (VP-A 0 (5 VBN "BEEN") (SBAR-A 0 (6 IN "THAT") (VP 1 (NPB 3 (7 NN "FOOD") (8 CC "AND") (9 JJ "MEDICAL") (10 NN "ATTENTION")) (11 VBZ "IS") (ADJP 0 (12 JJ "HARD")) (VP 0 (13 TO "TO") (VP-A 0 (14 VB "GET")))))))
(SVP 2 (CONJ 0 (1 CC "BUT") (CONJ 1 (NPB 2 (2 DT "THE") (3 VBG "CRASHING") (4 NN "NOISE")) (5 CC "AND") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "PEOPLE") (VP 0 (8 VBG "SCREAMING") (9 CC "AND") (10 VBG "SHOUTING"))))) (VP 0 (11 VBD "MADE") (ADJP 1 (NPB 0 (12 PRP "ME")) (13 JJ "ALERT")))) (NPB 0 (14 PRP "HE")) (15 VBD "SAID"))
(SVP 1 (CONJ 1 (NPB 1 (1 PRP$ "HIS") (2 NN "WIFE")) (3 CC "AND") (NPB 1 (4 CD "FOUR") (5 NNS "CHILDREN") (WHNP 0 (6 WP "WHO") (VP 1 (7 TRACE "T") (8 VBD "ESCAPED") (SBAR 1 (9 RB "JUST") (10 IN "BEFORE") (VP 1 (NPB 1 (11 PRP$ "THEIR") (12 NN "HOUSE")) (13 VBD "COLLAPSED"))))))) (14 VBD "WERE") (ADJP 0 (15 JJ "PRESENT")) (WHADVP 0 (16 WRB "WHEN") (VP 1 (NPB 1 (17 DT "THE") (18 NNS "SOLDIERS")) (19 VBD "RESCUED") (NPB 1 (20 DT "THE") (21 NN "FAMR") (NPB 0 (22 NNP "BACHTIAR"))))))
(SVP 2 (ADVP 1 (1 RB "SO") (2 RB "FAR")) (NPB 1 (3 CD "80") (4 NNS "BODIES")) (5 VBP "HAVE") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBN "RECOVERED") (PP 0 (8 IN "FROM") (NPB 1 (9 DT "THE") (10 NN "RUBBLE"))) (SBAR 0 (11 IN "ALTHOUGH") (VP 1 (NPB 0 (12 NNS "OFFICIALS")) (13 VBP "SAY") (VP 1 (NPB 1 (14 DT "THE") (15 NN "TOLL")) (16 VBZ "IS") (ADJP 0 (17 JJ "LIKELY") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "BE") (QP 1 (20 JJR "MORE") (21 IN "THAN") (22 CD "100")))))))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "MONDAY"))) (NPB 0 (3 NNS "SOLDIERS")) (4 VBD "FOUND") (VP 1 (NPB 2 (5 DT "A") (6 JJ "37-YEAR-OLD") (7 NN "FAMR")) (8 VBN "PINNED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NN "RUBBLE") (NPB 2 (12 DT "THE") (13 JJ "FIRST") (14 NN "PERSON") (VP 1 (15 TRACE "T") (16 TO "TO") (VP-A 0 (17 VB "BE") (VP-A 0 (18 VBN "FOUND") (ADJP 0 (19 JJ "ALIVE")) (PP 0 (20 IN "SINCE") (NPB 1 (21 DT "THE") (22 NN "EARTHQUAKE")))))))))))
(SVP 2 (NPB 1 (1 NNP "BAD") (2 NN "COORDINATION")) (NPB 4 (3 JJ "POOR") (4 NN "COMMUNICATION") (5 CC "AND") (6 JJ "TORRENTIAL") (7 NNS "RAINS")) (8 VBP "HAVE") (VP-A 0 (9 VBN "BEEN") (VP-A 0 (10 VBN "BLAMED"))))
(SVP 1 (NPB 2 (1 NNP "BC-INDONESIA-EARTHQUAKE") (2 NNP "QUAKE") (3 NNPS "SURVIVORS")) (4 VB "RELIVE") (ADJP 0 (5 JJ "FEAR") (PP 0 (6 IN "AS") (NPB 1 (7 NN "AFTERSHOCK") (8 NNS "JOLTS"))) (9 NNP "SUMATRA")) (PP 0 (10 IN "BY") (NPB 4 (11 NNP "MOHAMAD") (12 NNP "ASRUN") (13 NNP "ASSOCIATED") (14 NNP "PRESS") (15 NNP "WRITER"))))
(SVP 1 (NPB 0 (1 NNP "SUMATRA")) (2 VBZ "IS") (ADVP 0 (3 RB "HOWEVER")) (ADJP 2 (4 RBR "MORE") (5 RB "SPARSELY") (6 JJ "POPULATED") (PP 0 (7 IN "THAN") (NPB 1 (8 VBG "NEIGHBORING") (9 NNP "JAVA") (WHADVP 0 (10 WRB "WHERE") (VP 1 (NPB 1 (11 CD "60") (12 NN "PERCENT") (PP 0 (13 IN "OF") (NPB 2 (NPB 1 (14 NNP "INDONESIA") (15 POS "'S")) (QP 0 (16 CD "190") (17 CD "MILLION")) (18 NNS "PEOPLE")))) (19 VBP "LIVE")))))))
(CONJ 2 (NPB 1 (1 NNP "SUNGAIPENUH") (2 NNP "INDONESIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-") (NPB 1 (6 VBN "DISPIRITED") (7 NNS "SURVIVORS")))) (VP 0 (8 VBD "RAN") (ADVP 0 (9 RB "AMESSLY"))) (10 CC "AND") (VP 0 (11 VBD "WAILED") (ADVP 0 (12 RB "HYSTERICALLY")) (SBAR 0 (13 IN "AFTER") (VP 1 (NPB 3 (14 DT "A") (15 JJ "STRONG") (16 JJ "PRE-DAWN") (17 NN "AFTERSHOCK") (NPB 0 (18 NNP "TUESDAY"))) (19 VBD "JOLTED") (NPB 3 (20 DT "THE") (21 JJ "REMOTE") (22 JJ "INDONESIAN") (23 NN "REGION") (WHNP 0 (24 WDT "THAT") (VP 1 (25 TRACE "T") (26 VBD "WAS") (VP-A 0 (27 VBN "DEVASTATED") (PP 0 (28 IN "BY") (NPB 1 (29 DT "AN") (30 NN "EARTHQUAKE") (NPB 1 (31 JJ "LAST") (32 NN "WEEK"))))))))))))
(CONJ 3 (ADVP 0 (1 RB "MEANWHILE")) (NPB 2 (2 DT "THE") (3 NNP "COORDINATING") (4 NNP "MINISTER") (PP 0 (5 IN "FOR") (CONJ 1 (NPB 3 (6 NNP "SOCIAL") (7 NNP "WELFARE") (8 NNP "AZWAR") (9 NNP "ANAS")) (10 CC "AND") (NPB 2 (11 NNP "SITI") (12 NNP "HARDIYANTI") (13 NNP "RUKMANA") (NPB 0 (14 NN "HEAD") (PP 0 (15 IN "OF") (CONJ 1 (NPB 3 (16 DT "THE") (17 NNP "INDONESIAN") (18 NNP "RED") (19 NNP "CROSS")) (20 CC "AND") (NPB 2 (21 DT "THE") (22 JJS "ELDEST") (23 NN "DAUGHTER") (PP 0 (24 IN "OF") (NPB 1 (25 NNP "PRESIDENT") (26 NNP "SUHARTO"))))))))))) (VP 0 (27 VBD "SURVEYED") (NPB 1 (28 DT "THE") (29 NN "DISASTER"))) (30 CC "AND") (VP 0 (31 VBD "CONSOLED") (NPB 1 (32 DT "THE") (33 NNS "VICTIMS"))))
(SVP 2 (PP 0 (1 IN "LIKE") (NPB 1 (2 JJ "MANY") (3 NNPS "INDONESIANS"))) (NPB 0 (4 PRP "HE")) (5 VBZ "USES") (NPB 2 (6 RB "ONLY") (7 CD "ONE") (8 NN "NAME")))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "TOOK") (NPB 1 (3 DT "SOME") (4 NN "TIME") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "CAMTHEM") (PRT 0 (7 RP "DOWN"))))))
(CONJ 2 (NPB 0 (1 NNP "SUNGAIPENUH")) (VP 0 (2 VBZ "IS") (NPB 1 (3 CD "16") (4 NNS "KILOMETERS") (PRN 0 (5 -LRB- "-LRB-") (NPB 1 (6 CD "10") (7 NNS "MILES")) (8 -RRB- "-RRB-"))) (PP 0 (9 IN "NEAR") (NPB 1 (10 DT "THE") (11 NN "EPICENTER") (PP 0 (12 IN "OF") (NPB 1 (13 DT "THE") (14 NN "QUAKE")))))) (15 CC "AND") (VP 0 (16 VBZ "LIES") (PP 0 (17 IN "NEAR") (NPB 2 (18 DT "THE") (19 JJ "SOUTHWESTERN") (20 NN "COAST") (PP 0 (21 IN "OF") (NPB 0 (22 NNP "SUMATRA") (NPB 0 (23 CD "ONE") (PP 0 (24 IN "OF") (NPB 2 (25 DT "THE") (26 JJS "BIGGEST") (27 NNS "ISLANDS") (PP 0 (28 IN "IN") (NPB 2 (29 DT "THE") (30 JJ "INDONESIAN") (31 NN "ARCHIPELAGO") (WHNP 0 (32 WDT "THAT") (VP 1 (33 TRACE "T") (34 VBZ "COMPRISES") (NPB 1 (35 CD "17,000") (36 NNS "ISLANDS")))))))))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (CONJ 1 (VP 1 (NPB 0 (3 PRP "HE")) (4 VBD "WAS") (PP 0 (5 IN "IN") (NPB 1 (6 JJ "DEEP") (7 NN "SLEEP") (PP 0 (8 IN "FOR") (NPB 2 (9 DT "THE") (10 JJ "FIRST") (11 NN "TIME") (PP 0 (12 IN "SINCE") (VP 0 (13 VBG "ARRIVING") (ADVP 0 (14 RB "HERE"))))))))) (15 CC "AND") (WHADVP 0 (16 WRB "WHEN") (VP 1 (NPB 1 (17 DT "THE") (18 NN "AFTERSHOCK")) (19 VBD "OCCURRED") (VP 1 (NPB 0 (20 PRP "I")) (21 MD "COULD") (ADVP 0 (22 RB "BARELY")) (VP-A 0 (23 VB "OPEN") (NPB 1 (24 PRP$ "MY") (25 NNS "EYES"))))))))
(VP 1 (SVP 1 (NPB 2 (1 DT "THE") (2 NN "MAGNITUDE-4") (3 NN "AFTERSHOCK") (PP 0 (4 IN "AT") (NPB 0 (5 CD "3") (6 RB "AM") (PRN 0 (7 -LRB- "-LRB-") (NPB 2 (8 CD "2000") (9 NNP "GMT") (10 NNP "MONDAY")) (11 -RRB- "-RRB-"))))) (12 VBD "WAS") (ADJP 0 (13 JJ "BIG") (14 RB "ENOUGH") (VP 0 (15 TO "TO") (VP-A 0 (16 VB "SCARE") (NPB 0 (17 NNS "PEOPLE")) (PP 0 (18 IN "OUT") (PP-A 0 (19 IN "OF") (NPB 5 (20 PRP$ "THEIR") (21 JJ "WOBBLY") (22 NNS "TENTS") (23 CC "AND") (24 JJ "OTHER") (25 NNS "SHELTERS")))))))) (26 VBD "SAID") (CONJ 1 (NPB 1 (27 DT "THE") (28 NNP "METEOROLOGY")) (29 CC "AND") (NPB 1 (30 NNP "GEOPHYSICS") (31 NNP "AGENCY"))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 3 (2 PRP$ "ITS") (3 JJS "LATEST") (4 NN "RELIEF") (5 NN "EFFORT"))) (NPB 1 (6 DT "THE") (7 NN "GOVERNMENT")) (8 VBD "SAID") (VP 1 (NPB 0 (9 PRP "IT")) (10 VBD "SENT") (NPB 1 (11 CD "20") (12 NNS "TONS") (PP 0 (13 IN "OF") (NPB 0 (14 NN "RICE"))) (NPB 1 (15 CD "2,000") (16 NNS "BLANKETS")) (CONJ 1 (NPB 1 (17 CD "200") (18 NNS "BOXES") (PP 0 (19 IN "OF") (NPB 1 (20 NN "INSTANT") (21 NNS "NOODLES")))) (22 CC "AND") (NPB 1 (23 CD "25") (24 NNS "CASES") (PP 0 (25 IN "OF") (NPB 0 (26 NNS "MEDICINES") (PP 0 (27 IN "FROM") (CONJ 2 (NPB 0 (28 NNP "JAKARTA") (NPB 1 (NPB 1 (29 NNP "INDONESIA") (30 POS "'S")) (31 NN "CAPITAL"))) (NPB 0 (32 NNP "JAMBI") (NPB 2 (33 DT "THE") (34 JJ "PROVINCIAL") (35 NN "CAPITAL"))) (36 CC "AND") (NPB 0 (37 NNP "PADANG")) (NPB 3 (38 DT "A") (39 NN "TOWN") (40 VBG "NEIGHBORING") (41 NNP "SUNGAIPENUH")))))))))))
(VP 1 (SVP 1 (NPB 1 (1 VBN "INJURED") (2 NNS "PATIENTS") (PP 0 (3 IN "IN") (NPB 0 (4 NNS "HOSPITALS") (WHNP 0 (5 WP "WHO") (VP 1 (6 TRACE "T") (7 MD "COULD") (8 RB "NOT") (VP-A 0 (9 VB "GET") (PP 0 (10 IN "OUT") (PP-A 0 (11 IN "OF") (NPB 1 (12 PRP$ "THEIR") (13 NNS "BEDS")))))))))) (14 VBD "BECAME") (ADJP 0 (15 JJ "HYSTERICAL"))) (16 VBD "SAID") (NPB 4 (17 JJ "MEDICAL") (18 JJ "CHIEF") (19 NN "DOCTOR") (20 NNP "SURYA") (21 NNP "ISKANDER")))
)
