(
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (CONJ 1 (NPB 0 (7 NNS "INJURIES")) (8 CC "OR") (NPB 0 (9 NN "DAMAGE") (PP 0 (10 IN "FROM") (NPB 2 (11 DT "THE") (12 NN "UNDERSEA") (13 NN "TREMOR") (WHNP 0 (14 WDT "WHICH") (VP 1 (15 TRACE "T") (16 VBD "OCCURRED") (PP 0 (17 IN "AT") (NPB 0 (18 CD "7")))))))) (NPB 0 (19 CD "48") (20 RB "AM") (PRN 0 (21 -LRB- "-LRB-") (NPB 2 (22 CD "2248") (23 NNP "GMT") (24 NNP "SUNDAY")) (25 -RRB- "-RRB-")))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "NOVEMBER") (3 CD "30"))) (NPB 1 (4 DT "AN") (5 NN "EARTHQUAKE") (PP 0 (6 IN "WITH") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (NPB 0 (9 CD "7")))))) (10 VBD "SHOOK") (NPB 1 (11 DT "THE") (12 NNS "WATERS")) (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NN "REGION"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "KURILS")) (3 VBP "HAVE") (VP-A 0 (4 VBN "BEEN") (NPB 0 (5 NN "SCENE") (PP 0 (6 IN "OF") (NPB 2 (7 VBN "REPEATED") (8 NN "UNDERSEA") (9 NNS "EARTHQUAKES")))) (PP 0 (10 IN "OVER") (NPB 3 (11 DT "THE") (12 JJ "PAST") (13 JJ "FEW") (14 NNS "WEEKS")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (PP 0 (5 IN "AT") (NPB 1 (6 DT "A") (7 NN "DEPTH") (PP 0 (8 IN "OF") (NPB 1 (QP 0 (9 IN "ABOUT") (10 CD "60")) (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "37") (14 NNS "MILES")) (15 -RRB- "-RRB-") (16 NN "UNDERSEA")))) (PP 0 (17 IN "NEAR") (NPB 1 (18 DT "THE") (19 NN "ISLAND") (PP 0 (20 IN "OF") (NPB 2 (21 NN "ITURUP") (22 CC "OR") (23 NNP "ETOROFU"))))))) (PP 0 (24 IN "IN") (NPB 0 (25 NNP "JAPANESE") (NPB 0 (26 CD "ONE") (PP 0 (27 IN "OF") (NPB 2 (28 DT "THE") (29 NNP "KURIL") (30 NN "CHAIN"))))))))
(SVP 1 (NPB 0 (1 NNP "ITURUP")) (2 VBZ "IS") (PP 0 (3 IN "AMONG") (NPB 3 (4 JJ "SEVERAL") (5 JJ "SOUTHERN") (6 NNP "KURIL") (7 NNS "ISLANDS") (WHNP 0 (8 WDT "THAT") (VP 1 (9 TRACE "T") (10 VBP "ARE") (CONJ 1 (VP 0 (11 VBN "OCCUPIED") (PP 0 (12 IN "BY") (NPB 0 (13 NNP "RUSSIA")))) (14 CC "BUT") (VP 0 (15 VBN "CLAMD") (PP 0 (16 IN "BY") (NPB 0 (17 NNP "JAPAN"))))))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "MAGNITUDE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "6.3") (5 NN "EARTHQUAKE")))) (6 VBZ "IS") (ADJP 0 (7 JJ "CAPABLE") (PP 0 (8 IN "OF") (VP 0 (9 VBG "CAUSING") (NPB 0 (10 NN "DAMAGE"))))) (SBAR 0 (11 IN "IF") (VP 1 (NPB 0 (12 PRP "IT")) (13 VBZ "STRIKES") (PP 0 (14 IN "NEAR") (NPB 2 (15 DT "A") (16 JJ "POPULATED") (17 NN "AREA"))))))
(SVP 2 (VP 1 (NPB 0 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 2 (9 DT "A") (10 JJ "PRELIMINARY") (11 NN "MAGNITUDE") (PP 0 (12 IN "OF") (NPB 0 (13 CD "6.3"))))))) (14 VBD "WAS") (VP-A 0 (15 VBN "RECORDED") (NPB 1 (16 NNP "MONDAY") (17 NN "MORNING") (PP 0 (18 IN "NEAR") (NPB 3 (19 DT "THE") (20 JJ "SOUTHERN") (21 NNP "KURIL") (22 NNP "ISLANDS"))) (VP 0 (23 VBN "DISPUTED") (PP 0 (24 IN "BETWEEN") (CONJ 1 (NPB 0 (25 NNP "RUSSIA")) (26 CC "AND") (NPB 0 (27 NNP "JAPAN")))))))) (NPB 4 (28 DT "THE") (29 JJ "JAPANESE") (30 NNP "CENTRAL") (31 NNP "METEOROLOGICAL") (32 NNP "AGENCY")) (33 VBD "SAID"))
(NPB 4 (1 JJ "BC-JAPAN-EARTHQUAKE|STRONG") (2 NN "EARTHQUAKE") (3 NNS "JOLTS") (4 NNP "KURIL") (5 NNPS "ISLANDS"))
(SVP 1 (CONJ 2 (1 DT "NO") (NX 0 (2 NNS "CASUALTIES")) (3 CC "OR") (NX 0 (4 NN "PROPERTY") (5 NN "DAMAGE"))) (6 VBD "WERE") (VP-A 0 (7 VBN "REPORTED")))
(PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "KM")) (3 -RRB- "-RRB-"))
)
