(
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "POPULATED") (15 NN "AREA"))))))
(SVP 3 (ADVP 0 (1 RB "THERE")) (ADVP 0 (2 RB "TOO")) (CONJ 1 (NPB 1 (3 DT "NO") (4 NNS "CASUALTIES")) (5 CC "OR") (NPB 0 (6 NN "DAMAGE"))) (7 VBD "WERE") (VP-A 0 (8 VBN "REPORTED")))
(SVP 2 (NPB 0 (1 PRP "IT")) (ADVP 0 (2 RB "ALSO")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (NPB 1 (5 CD "33") (6 NNS "KILOMETERS") (PRN 0 (7 -LRB- "-LRB-") (NPB 1 (8 CD "20") (9 NNS "MILES")) (10 -RRB- "-RRB-"))) (PP 0 (11 IN "BENEATH") (NPB 2 (12 DT "THE") (13 NNP "INDIAN") (14 NNP "OCEAN")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 1 (NPB 2 (3 DT "THE") (4 NN "QUAKE") (5 POS "'S")) (6 NN "CENTER")) (7 VBD "WAS") (NPB 1 (8 CD "33") (9 NNS "KILOMETERS") (PRN 0 (10 -LRB- "-LRB-") (NPB 1 (11 CD "20") (12 NNS "MILES")) (13 -RRB- "-RRB-")) (PP 0 (14 IN "BENEATH") (NPB 2 (15 DT "THE") (16 NNP "INDIAN") (17 NNP "OCEAN"))))))
(SVP 2 (VP 1 (NPB 1 (1 DT "ANOTHER") (2 NN "QUAKE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "5.4") (5 NN "MAGNITUDE")))) (6 VBD "HAD") (VP-A 0 (7 VBN "SHAKEN") (NPB 2 (8 DT "THE") (9 JJ "SOUTHERN") (10 NN "TIP") (PP 0 (11 IN "OF") (NPB 2 (NPB 1 (12 NNP "INDONESIA") (13 POS "'S")) (14 NNP "SUMATRA") (15 NN "ISLAND"))))) (NPB 1 (16 JJ "LATE") (17 NNP "SATURDAY"))) (NPB 4 (18 DT "THE") (19 NNP "METEOROLOGY") (20 CC "AND") (21 NNP "GEOPHYSICS") (22 NNP "AGENCY")) (23 VBD "SAID"))
(SVP 1 (NPB 1 (NPB 1 (1 NNP "MONDAY") (2 POS "'S")) (3 NN "QUAKE")) (4 VBD "JOLTED") (NPB 1 (5 DT "THE") (6 NN "TOWN") (PP 0 (7 IN "OF") (NPB 0 (8 NNP "TARUTUNG")))) (PP 0 (9 IN "IN") (NPB 1 (ADJP 0 (10 JJ "NORTH")) (11 NNP "SUMATRA"))) (ADVP 1 (NPB 1 (12 CD "1,100") (13 NNS "KILOMETERS") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 CD "690") (16 NNS "MILES")) (17 -RRB- "-RRB-"))) (18 RB "NORTHWEST") (PP 0 (19 IN "OF") (NPB 0 (20 NNP "JAKARTA")))) (PP 0 (21 IN "AT") (NPB 0 (22 CD "3") (NPB 0 (23 CD "20") (24 RB "A.M")))))
(PRN 0 (1 -LRB- "-LRB-") (NPB 2 (2 CD "2020") (3 NNP "GMT") (4 NNP "SUNDAY")) (5 -RRB- "-RRB-") (VP 0 (6 VBD "SAID") (NPB 0 (7 NNP "SUHARDJONO") (NPB 2 (8 DT "AN") (9 NN "AGENCY") (10 NN "OFFICIAL")))))
(CONJ 3 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "FEBRUARY") (3 CD "1994"))) (NPB 1 (4 DT "AN") (5 NN "EARTHQUAKE") (PP 0 (6 IN "WITH") (NPB 1 (7 DT "A") (8 NN "MAGNITUDE") (PP 0 (9 IN "OF") (NPB 0 (10 CD "6.5")))))) (VP 0 (11 VBD "KILLED") (NPB 1 (QP 1 (12 JJR "MORE") (13 IN "THAN") (14 CD "200")) (15 NNS "PEOPLE"))) (16 CC "AND") (VP 0 (17 VBD "DESTROYED") (NPB 0 (18 NNS "THOUSANDS") (PP 0 (19 IN "OF") (NPB 0 (20 NNS "BUILDINGS") (PP 0 (21 IN "IN") (NPB 0 (22 NNP "LAMPUNG") (NPB 2 (23 DT "THE") (24 NN "SOUTHERNMOST") (25 NN "PROVINCE") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "SUMATRA")))))))))))
(SVP 2 (CONJ 1 (SVP 2 (NPB 5 (1 NNP "BC-INDONESIA-EARTHQUAKE|EARTHQUAKE") (2 NNP "ROCKS") (3 NNP "NORTHERN") (4 NNP "SUMATRA") (5 NNP "JAKARTA") (6 NNP "INDONESIA") (PRN 0 (7 -LRB- "-LRB-") (NPB 0 (8 NNP "AP")) (9 -RRB- "-RRB-"))) (NPB 1 (10 DT "AN") (11 NN "EARTHQUAKE") (PP 0 (12 IN "WITH") (NPB 2 (13 DT "A") (14 JJ "PRELIMINARY") (15 NN "MAGNITUDE") (PP 0 (16 IN "OF") (NPB 0 (17 CD "5.4")))))) (18 VBD "ROCKED") (NPB 1 (19 JJ "NORTHERN") (20 NNP "SUMATRA")) (NPB 0 (21 NNP "MONDAY"))) (22 CC "BUT") (SVP 1 (NPB 3 (23 DT "NO") (24 NN "DAMAGE") (25 CC "OR") (26 NNS "CASUALTIES")) (27 VBD "WERE") (VP-A 0 (28 VBN "REPORTED") (ADVP 0 (29 RB "IMMEDIATELY"))))) (NPB 2 (30 DT "A") (31 NN "METEOROLOGY") (32 NN "OFFICIAL")) (33 VBD "SAID"))
(SVP 1 (NPB 1 (NPB 1 (1 NNP "SATURDAY") (2 POS "'S")) (3 NN "QUAKE")) (4 VBD "STRUCK") (NPB 2 (5 DT "THE") (6 JJ "COASTAL") (7 NN "VILLAGE") (PP 0 (8 IN "OF") (NPB 0 (9 NNP "KRUI")))) (PP 0 (10 IN "IN") (NPB 1 (11 DT "THE") (12 NN "PROVINCE") (PP 0 (13 IN "OF") (NPB 0 (14 NNP "LAMPUNG"))))) (ADVP 1 (NPB 1 (15 CD "320") (16 NNS "KILOMETERS") (PRN 0 (17 -LRB- "-LRB-") (NPB 1 (18 CD "200") (19 NNS "MILES")) (20 -RRB- "-RRB-"))) (21 RB "NORTHWEST") (PP 0 (22 IN "OF") (NPB 0 (23 NNP "JAKARTA")))))
)
