(
(SVP 2 (VP 1 (NPB 2 (1 NNP "WATER") (2 CC "AND") (3 NN "ELECTRICITY")) (4 VBD "WERE") (VP-A 0 (5 VBN "KNOCKED") (PRT 0 (6 RP "OUT")))) (NPB 0 (7 PRP "IT")) (8 VBD "SAID"))
(NPB 3 (1 NNP "RENEE") (2 NNP "SCHOOF|ASSOCIATED") (3 NNP "PRESS") (4 NNP "WRITER"))
(SVP 2 (NPB 0 (1 NNP "BC-CHINA-QUAKE")) (NPB 2 (2 JJ "4TH") (3 JJ "LD-WRITETHRU,0316|STRONG") (4 NN "QUAKE") (VP 0 (5 VBN "REPORTED") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "SOUTHWEST") (8 NNP "CHINA"))))) (9 VBZ "KILLS") (NPB 1 (10 CD "150") (11 NNS "PEOPLE|EDS") (NPB 0 (12 NNS "LEADS") (SBAR 0 (13 IN "THROUGHOUT") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "UPDATE") (PP 0 (16 IN "WITH") (NPB 5 (17 JJR "HIGHER") (18 NN "DEATH") (19 CC "AND") (20 NN "CASUALTY|TOLL") (21 NN "RESCUE") (22 NN "WORK"))) (PP 0 (23 IN "THROUGH") (NPB 0 (24 NN "NIGHT"))) (ADVP 1 (NPB 1 (25 JJ "OTHER") (26 NN "DETAILS.")) (27 RB "NO"))))))))
(SVP 1 (NPB 3 (NPB 1 (1 NNP "CHINA") (2 POS "'S")) (3 NNP "CENTRAL") (4 NNP "SEISMOLOGY") (5 NNP "BUREAU")) (6 VBD "SAID") (VP 1 (NPB 1 (7 DT "THE") (8 NN "QUAKE")) (9 VBD "HAD") (NPB 2 (10 DT "A") (11 JJ "PRELIMINARY") (12 NN "MAGNITUDE") (PP 0 (13 IN "OF") (NPB 0 (14 CD "7.0"))) (ADJP 0 (15 JJR "HIGHER") (PP 0 (16 IN "THAN") (NPB 1 (17 DT "THE") (18 CD "6.4") (VP 0 (19 VBN "REPORTED") (PP 0 (20 IN "BY") (NPB 3 (21 DT "THE") (22 NNP "U.S.") (23 NNP "GEOLOGICAL") (24 NNP "SERVICE"))))))))))
(SVP 2 (VP 1 (NPB 0 (1 NNP "RESCUERS")) (2 VBD "WORKED") (PP 0 (3 IN "THROUGH") (NPB 1 (4 DT "THE") (5 NN "NIGHT"))) (PP 0 (6 IN "IN") (NPB 2 (7 DT "A") (8 JJ "THREE-COUNTY") (9 NN "AREA") (VP 0 (10 VBN "HIT") (PP 0 (11 IN "BY") (NPB 1 (12 DT "THE") (13 NN "EARTHQUAKE"))))))) (NPB 0 (14 NNP "XINHUA")) (15 VBD "SAID"))
(SVP 1 (NPB 4 (1 DT "THE") (2 JJ "STATE-RUN") (3 NNP "XINHUA") (4 NNP "NEWS") (5 NNP "AGENCY")) (6 VBD "SAID") (VP 1 (NPB 1 (7 DT "THE") (8 NN "QUAKE")) (9 VBD "CUT") (NPB 0 (10 NNS "COMMUNICATIONS")) (PP 0 (11 TO "TO") (NPB 0 (12 NN "ZHONGDIAN") (NPB 1 (13 DT "THE") (14 NN "CAPITAL") (PP 0 (15 IN "OF") (NPB 2 (16 DT "AN") (17 JJ "AUTONOMOUS") (18 NN "REGION") (PP 0 (19 IN "IN") (NPB 0 (20 NNP "YUNNAN"))) (PP 0 (21 IN "FOR") (NPB 1 (22 JJ "ETHNIC") (23 NNS "TIBETANS"))))))))))
(VP 1 (CONJ 1 (SVP 1 (NPB 0 (1 NNS "REPORTS") (PP 0 (2 IN "FROM") (NPB 2 (3 DT "THE") (4 JJ "DISTANT") (5 NN "REGION")))) (6 VBD "WERE") (ADJP 1 (7 RB "NOT") (8 JJ "CLEAR")) (PP 0 (9 IN "BEFORE") (NPB 0 (10 NN "DAWN") (PP 0 (11 IN "ON") (NPB 0 (12 NNP "SUNDAY")))))) (13 CC "BUT") (SVP 1 (NPB 1 (14 DT "THE") (15 NN "NUMBER") (PP 0 (16 IN "OF") (NPB 0 (17 NNS "PEOPLE") (VP 0 (18 VBN "INJURED"))))) (19 VBD "WAS") (ADJP 0 (20 JJ "LIKELY") (VP 0 (21 TO "TO") (VP-A 0 (22 VB "BE") (QP 1 (23 JJR "MORE") (24 IN "THAN") (25 CD "500"))))))) (26 VBD "SAID") (NPB 1 (27 NNP "XU") (28 NNP "WEI") (PP 0 (29 IN "AT") (NPB 2 (30 DT "THE") (31 NN "SEISMOLOGY") (32 NN "BUREAU") (PP 0 (33 IN "IN") (NPB 0 (34 NNP "BEIJING")))))))
(SVP 2 (NPB 0 (1 NNP "BEIJING") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE")) (8 VBD "STRUCK") (NPB 1 (9 DT "A") (10 NN "TOWN") (PP 0 (11 IN "IN") (NPB 1 (12 JJ "SOUTHWESTERN") (13 NNP "CHINA")))) (PP 0 (14 IN "ON") (NPB 0 (15 NNP "SATURDAY"))) (CONJ 1 (VP 0 (16 VBG "KILLING") (NPB 1 (17 CD "150") (18 NNS "PEOPLE"))) (19 CC "AND") (VP 0 (20 VBG "INJURING") (QP 1 (21 JJR "MORE") (22 IN "THAN") (23 CD "500")))))
(SVP 2 (NPB 1 (1 NNP "LIJIANG") (2 NNP "COUNTY")) (PP 0 (3 IN "NEAR") (NPB 2 (4 DT "THE") (5 JJS "NORTHWEST") (6 NN "CORNER") (PP 0 (7 IN "OF") (NPB 0 (8 NNP "YUNNAN"))))) (9 VBZ "IS") (NPB 2 (10 DT "AN") (11 JJ "ISOLATED") (12 NN "AREA") (PP 0 (13 IN "OF") (CONJ 1 (NPB 1 (14 VBN "RUGGED") (15 NNS "MOUNTAINS")) (16 CC "AND") (NPB 2 (17 JJ "STEEP") (18 NN "RIVER") (19 NNS "VALLEYS"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MAGNITUDE-6.5") (3 NN "QUAKE")) (4 VBD "HIT") (NPB 2 (5 DT "ANOTHER") (6 JJ "YUNNAN") (7 NN "TOWN") (PP 0 (8 IN "IN") (NPB 0 (9 NNP "OCTOBER")))) (VP 0 (10 VBG "KILLING") (NPB 1 (11 CD "51") (12 NNS "PEOPLE")) (CONJ 1 (VP 0 (13 VBG "INJURING") (QP 1 (14 JJR "MORE") (15 IN "THAN") (16 CD "800"))) (17 CC "AND") (VP 1 (ADVP 0 (18 RB "SERIOUSLY")) (19 VBG "DAMAGING") (PP 0 (20 IN "AMST") (NPB 1 (21 CD "200,000") (22 NNS "BUILDINGS")))))))
(SVP 2 (CONJ 1 (SVP 1 (NPB 1 (QP 0 (1 RB "ABOUT") (2 CD "10")) (3 NN "PERCENT") (PP 0 (4 IN "OF") (NPB 2 (5 DT "THE") (6 JJ "OLD") (7 NNS "HOUSES") (PP 0 (8 IN "IN") (NPB 1 (9 DT "THE") (10 NN "CITY") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "LIJIANG")))))))) (13 VBD "WERE") (VP-A 0 (14 VBN "DESTROYED"))) (15 CC "AND") (SVP 1 (NPB 2 (16 JJ "MANY") (17 JJR "NEWER") (18 NNS "ONES")) (19 VBD "WERE") (VP-A 0 (20 VBN "DAMAGED")))) (NPB 0 (21 NNP "XINHUA")) (22 VBD "SAID"))
(CONJ 1 (SVP 1 (NPB 2 (1 DT "A") (2 JJ "MAGNITUDE-6") (3 NN "QUAKE")) (4 MD "CAN") (VP-A 0 (5 VB "CAUSE") (NPB 1 (6 JJ "SEVERE") (7 NN "DAMAGE")))) (8 CC "AND") (SVP 1 (NPB 0 (9 NN "MAGNITUDE") (10 CD "7")) (11 VBZ "IS") (VP-A 0 (12 VB "CONSIDER") (NPB 1 (13 JJ "AMJOR") (14 NN "QUAKE"))) (ADJP 0 (15 JJ "CAPABLE") (PP 0 (16 IN "OF") (VP 0 (17 VBG "CAUSING") (NPB 2 (18 JJ "WIDESPREAD") (19 JJ "HEAVY") (20 NN "DAMAGE")))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "REGION")) (3 VBZ "PRODUCES") (NPB 3 (4 PDT "SUCH") (5 DT "A") (6 JJ "WIDE") (7 NN "RANGE") (PP 0 (8 IN "OF") (NPB 2 (9 NN "FLORA") (10 CC "AND") (11 NNS "FAUNA"))) (SBAR 0 (12 IN "THAT") (VP 1 (NPB 0 (13 PRP "IT")) (14 VBZ "IS") (VP-A 0 (15 VBN "KNOWN") (PP 0 (16 IN "AS") (NPB 5 (17 DT "A") (18 JJ "NATURAL") (19 NN "ZOOLOGICAL") (20 CC "AND") (21 JJ "BOTANICAL") (22 NN "GARDEN"))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "HIT") (PP 0 (3 IN "AT") (NPB 2 (4 CD "7") (5 CD "14") (6 NN "P.M.") (PRN 0 (7 -LRB- "-LRB-") (NPB 0 (8 CD "11")) (NPB 1 (9 CD "14") (10 NN "GMT")) (11 -RRB- "-RRB-")) (PP 0 (12 IN "NEAR") (NPB 0 (13 NNP "LIJIANG") (NPB 2 (14 DT "A") (15 NN "COUNTY") (16 NN "SEAT") (PP 0 (17 IN "IN") (NPB 2 (18 DT "A") (19 JJ "SCENIC") (20 NN "AREA") (PP 0 (21 IN "IN") (NPB 1 (22 NNP "YUNNAN") (23 NN "PROVINCE")))))))))) (NPB 1 (PP 0 (24 IN "ABOUT") (NPB 1 (25 CD "2,200") (26 NNS "KILOMETERS") (PRN 0 (27 -LRB- "-LRB-") (NPB 1 (28 CD "1,300") (29 NNS "MILES")) (30 -RRB- "-RRB-")))) (31 JJS "SOUTHWEST") (PP 0 (32 IN "OF") (NPB 0 (33 NNP "BEIJING")))))
)
