(
(SVP 1 (NPB 0 (1 NNS "DETAILS")) (2 VBD "WERE") (3 RB "NOT") (ADJP 1 (4 RB "IMMEDIATELY") (5 JJ "AVAILABLE")) (PP 0 (6 IN "FROM") (NPB 2 (7 DT "THE") (8 JJ "REMOTE") (9 NN "REGION"))) (ADJP 1 (NPB 1 (10 CD "3,690") (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "2,306") (14 NNS "MILES")) (15 -RRB- "-RRB-"))) (16 JJ "EAST") (PP 0 (17 IN "OF") (NPB 0 (18 NNP "JAKARTA")))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "TREMOR")) (3 VBD "WAS") (ADVP 0 (4 RB "ALSO")) (VP-A 0 (5 VBN "FELT") (PP 0 (6 IN "IN") (NPB 2 (7 DT "THE") (8 JJ "PROVINCIAL") (9 NN "CAPITAL") (PP 0 (10 IN "OF") (NPB 0 (11 NNP "AMBON"))))) (SVP 1 (NPB 1 (12 CD "2,340") (13 NNS "KILOMETERS") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 CD "1,462") (16 NNS "MILES")) (17 -RRB- "-RRB-"))) (18 NN "NORTHEAST") (PP 0 (19 IN "OF") (NPB 0 (20 NNP "JAKARTA")))))) (NPB 0 (21 PRP "HE")) (22 VBD "ADDED"))
(SVP 2 (NPB 1 (1 JJ "LAST") (2 NN "WEEK")) (NPB 1 (3 DT "A") (4 NN "QUAKE") (PP 0 (5 IN "OF") (NPB 1 (6 CD "6.2") (7 NN "MAGNITUDE")))) (8 VBD "KILLED") (NPB 1 (9 CD "THREE") (10 NNS "PEOPLE")) (PP 0 (11 IN "IN") (NPB 2 (12 DT "ANOTHER") (13 JJ "EASTERN") (14 NN "REGION"))))
(CONJ 1 (SVP 1 (NPB 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "MA/VJ")) (3 -RRB- "-RRB-")) (4 NNP "JAKARTA") (5 NNP "INDONESIA") (PRN 0 (6 -LRB- "-LRB-") (NPB 0 (7 NNP "AP")) (8 -RRB- "-RRB-")) (NPB 2 (9 DT "A") (10 JJ "STRONG") (11 NN "EARTHQUAKE") (PP 0 (12 IN "WITH") (NPB 2 (13 DT "A") (14 JJ "PRELIMINARY") (15 NN "MAGNITUDE") (PP 0 (16 IN "OF") (NPB 0 (17 CD "6.6"))))))) (18 VBD "HIT") (NPB 2 (19 DT "A") (20 JJ "REMOTE") (21 NN "AREA")) (PP 0 (22 IN "IN") (NPB 1 (23 JJ "EASTERN") (24 NNP "INDONESIA")))) (25 CC "BUT") (SVP 2 (VP 1 (NPB 1 (ADJP 1 (26 RB "ONLY") (27 JJ "MINOR")) (28 NN "DAMAGE")) (29 VBD "WAS") (VP-A 0 (30 VBN "REPORTED"))) (NPB 1 (31 DT "AN") (32 NN "OFFICIAL")) (33 VBD "SAID") (NPB 0 (34 NNP "TUESDAY"))))
(SVP 1 (NPB 0 (1 NNP "SUHARDJONO") (WHNP 0 (2 WP "WHO") (VP 2 (3 TRACE "T") (PP 0 (4 IN "LIKE") (NPB 1 (5 JJ "MANY") (6 NNPS "INDONESIANS"))) (7 VBZ "USES") (NPB 2 (8 RB "ONLY") (9 CD "ONE") (10 NN "NAME"))))) (11 VBD "SAID") (VP 1 (NPB 1 (12 DT "THE") (13 NN "QUAKE")) (14 VBD "WAS") (VP-A 0 (15 VBN "CENTERED") (NPB 2 (PP 0 (16 IN "IN") (NPB 2 (17 DT "THE") (18 NNP "BANDA") (19 NNP "SEA"))) (QP 0 (20 IN "ABOUT") (21 CD "230")) (22 NNS "KILOMETERS") (PRN 0 (23 -LRB- "-LRB-") (NPB 1 (24 CD "144") (25 NNS "MILES")) (26 -RRB- "-RRB-")) (NPB 0 (27 JJS "WEST") (PP 0 (28 IN "OF") (NPB 0 (29 NNP "SAMAKI"))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MAGNITUDE")) (3 VBZ "IS") (NPB 0 (4 NN "AMASURE") (PP 0 (5 IN "OF") (NPB 2 (6 DT "THE") (7 JJ "TOTAL") (8 NN "ENERGY") (VP 0 (9 VBN "RELEASED") (PP 0 (10 IN "BY") (NPB 1 (11 DT "AN") (12 NN "EARTHQUAKE"))))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 0 (4 NN "AMGNITUDE") (PP 0 (5 IN "OF") (NPB 0 (6 CD "6")))))) (7 VBZ "IS") (ADJP 0 (8 JJ "CAPABLE") (PP 0 (9 IN "OF") (VP 0 (10 VBG "CAUSING") (NPB 1 (11 JJ "SEVERE") (12 NN "DAMAGE") (PP 0 (13 IN "IN") (NPB 1 (14 JJ "POPULATED") (15 NNS "AREAS"))))))))
(SVP 1 (NPB 6 (1 NNP "BC-INDONESIA-QUAKE|STRONG") (2 NNP "QUAKE") (3 NNPS "JOLTS") (4 NNP "EASTERN") (5 NNP "INDONESIA") (6 NNP "MINOR") (7 NNP "DAMAGE")) (8 VBD "REPORTED"))
(SVP 2 (VP 1 (CONJ 1 (NPB 2 (1 DT "SOME") (2 JJ "PUBLIC") (3 NNS "BUILDINGS")) (4 CC "AND") (NPB 1 (NPB 4 (5 DT "THE") (6 JJ "LOCAL") (7 NN "POLICE") (8 NN "CHIEF") (9 POS "'S")) (10 NN "HOME"))) (11 VBD "WERE") (ADVP 0 (12 RB "SLIGHTLY") (13 VBN "DAMAGED"))) (NPB 0 (14 PRP "HE")) (15 VBD "SAID"))
(SVP 1 (NPB 0 (1 NNP "INDONESIA")) (2 VBZ "IS") (NPB 2 (3 DT "AN") (4 JJ "ARCHIPELAGIC") (5 NN "NATION")) (ADJP 0 (6 JJ "PRONE") (PP 0 (7 TO "TO") (NPB 1 (8 JJ "FREQUENT") (9 NNS "EARTHQUAKES")))))
(SVP 1 (NPB 3 (1 JJ "LOCAL") (2 NN "TIME") (PRN 0 (3 -LRB- "-LRB-") (NPB 1 (4 CD "0243") (5 NN "GMT")) (6 -RRB- "-RRB-")) (7 NNP "MONDAY")) (8 VBD "SAID") (NPB 0 (9 NNP "SUHARDJONO") (PP 0 (10 IN "OF") (CONJ 1 (NPB 1 (11 DT "THE") (12 NNP "METEOROLOGY")) (13 CC "AND") (NPB 1 (14 NNP "GEOPHYSICS") (15 NNP "AGENCY"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "JOLTED") (NPB 1 (4 NNP "SAMAKI") (5 NN "TOWN") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "MALUKU") (8 NN "PROVINCE")))) (PP 0 (9 IN "AT") (NPB 0 (10 CD "11") (NPB 0 (11 CD "43") (12 RB "A.M")))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "INCREASE") (PP 0 (3 IN "OF") (NPB 1 (4 CD "ONE") (5 NN "DIGIT")))) (6 VBZ "REPRESENTS") (NPB 2 (7 DT "A") (8 RB "TENFOLD") (9 NN "INCREASE") (PP 0 (10 IN "IN") (NPB 1 (11 DT "THE") (12 NN "STRENGTH") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "QUAKE")))))))
)
