(
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (VP-A 0 (3 VBN "FOLLOWED") (PP 0 (4 IN "BY") (NPB 0 (5 NNS "AFTERSHOCKS")))))
(SVP 1 (NPB 2 (1 DT "THE") (2 JJ "VIOLENT") (3 NN "MOVEMENT")) (4 VBD "BROUGHT") (NPB 2 (5 DT "A") (6 JJ "BRIEF") (7 NN "RECESS")) (PP 0 (8 TO "TO") (NPB 2 (9 DT "THE") (10 NN "IMPEACHMENT") (11 NN "HEARING") (PP 0 (12 IN "OF") (NPB 3 (13 NNP "VICE") (14 NNP "PRESIDENT") (15 NNP "ALBERTO") (16 NNP "DICK"))))) (PP 0 (17 IN "BEFORE") (NPB 0 (18 NNP "CONGRESS"))))
(SVP 2 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (ADVP 0 (3 RB "ALSO")) (4 VBD "RUMBLED") (PP 0 (5 IN "THROUGH") (CONJ 1 (NPB 0 (6 NNP "COLOMBIA")) (7 CC "AND") (NPB 1 (8 JJ "NORTHERN") (9 NNP "PERU")))))
(SVP 1 (NPB 1 (1 NNP "QUITO") (2 NNP "ECUADOR") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "TEMBLOR"))) (9 VBD "SHOOK") (CONJ 1 (NPB 2 (10 DT "THE") (11 NN "CAPITAL") (12 NNP "QUITO")) (13 CC "AND") (NPB 1 (14 JJ "OTHER") (15 NNS "CITIES"))) (NPB 1 (16 NNP "MONDAY") (17 NN "NIGHT")) (PP 0 (18 IN "WITH") (NPB 1 (19 DT "SOME") (20 NNS "REPORTS") (PP 0 (21 IN "OF") (NPB 2 (22 NN "DAMAGE") (23 CC "AND") (24 NNS "INJURIES"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (ADVP 0 (4 RB "ALSO")) (VP-A 0 (5 VBN "REPORTED") (VP 0 (6 VBN "FELT") (CONJ 1 (PP 0 (7 IN "IN") (NPB 1 (8 JJ "NORTHERN") (9 NNP "PERU"))) (10 CC "AND") (PP 0 (11 IN "IN") (NPB 0 (12 NNP "COLOMBIA") (WHADVP 0 (13 WRB "WHERE") (VP 1 (NPB 3 (14 NN "PHONE") (15 CC "AND") (16 JJ "ELECTRIC") (17 NN "SERVICE")) (18 VBD "WAS") (VP-A 0 (19 VBN "CUT") (ADVP 0 (20 RB "BRIEFLY")) (PP 0 (21 IN "IN") (NPB 2 (22 DT "THE") (23 NN "CAPITAL") (24 NN "BOGOTA"))))))))))))
(NPB 2 (1 NNP "BC-ECUADOR-EARTHQUAKE,0269|EARTHQUAKE") (2 NNP "SHAKES") (3 NNP "ECUADOR") (NPB 0 (4 NNP "COLOMBIA|EDS") (NPB 1 (5 NNPS "INCORPORATES") (6 NN "MATERIAL") (PP 0 (7 IN "FROM") (NPB 0 (8 NN "BC-COLOMBIA-EARTHQUAKE"))))))
(SVP 2 (VP 1 (NPB 0 (1 PRP "WE")) (2 VBP "HAVE") (NPB 0 (3 NNS "REPORTS") (PP 0 (4 IN "OF") (NPB 0 (5 DT "SOME") (VP 0 (6 VBN "INJURED") (PP 0 (7 IN "IN") (NPB 0 (8 NNP "TENA")))))))) (NPB 2 (9 DT "A") (10 NN "POLICE") (11 NN "SPOKESMAN")) (12 VBD "SAID"))
(CONJ 2 (NPB 0 (1 NNS "BUILDINGS") (PP 0 (2 IN "IN") (NPB 1 (3 DT "THE") (4 NN "CAPITAL")))) (VP 0 (5 VBD "SHOOK")) (6 CC "AND") (VP 0 (7 VBD "PANICKED") (VP 1 (NPB 0 (8 NNS "RESIDENTS")) (9 VBD "RAN") (PP 0 (10 IN "INTO") (NPB 1 (11 DT "THE") (12 NNS "STREETS"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "INSTITUTE")) (3 VBD "SAID") (VP 1 (NPB 1 (4 DT "THE") (5 NN "EPICENTER")) (6 VBD "WAS") (VP-A 0 (7 VBN "LOCATED") (PP 0 (8 IN "IN") (NPB 0 (9 NNP "PATUCA") (ADVP 1 (NPB 1 (QP 0 (10 RB "ABOUT") (11 CD "185")) (12 NNS "MILES") (PRN 0 (13 -LRB- "-LRB-") (NPB 1 (14 CD "300") (15 NNS "KILOMETERS")) (16 -RRB- "-RRB-"))) (17 RB "SOUTH") (PP 0 (18 IN "OF") (NPB 0 (19 NNP "QUITO")))))))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "MAGNITUDE")) (3 MD "MUST") (VP-A 0 (4 VB "HAVE") (VP-A 0 (5 VBN "CAUSED") (NPB 0 (6 NN "DAMAGE")) (PP 0 (7 IN "IN") (NPB 1 (8 DT "SOME") (9 NNS "PARTS") (PP 0 (10 IN "OF") (NPB 1 (11 DT "THE") (12 NN "COUNTRY")))))))) (NPB 1 (13 NNP "MARIO") (14 NNP "RUIZ") (PP 0 (15 IN "OF") (NPB 2 (16 DT "THE") (17 NNP "GEOPHYSICAL") (18 NNP "INSTITUTE")))) (19 VBD "SAID"))
(SVP 1 (NPB 2 (1 DT "THE") (2 NNP "GEOPHYSICAL") (3 NNP "INSTITUTE")) (4 VBD "REPORTED") (NPB 1 (5 DT "THE") (6 CD "8")) (CONJ 2 (NPB 3 (7 CD "53") (8 NN "P.M.") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "0153") (11 NNP "GMT")) (12 -RRB- "-RRB-")) (13 NN "QUAKE")) (VP 0 (14 VBD "HAD") (NPB 2 (15 DT "A") (16 JJ "PRELIMINARY") (17 NN "MAGNITUDE") (PP 0 (18 IN "OF") (NPB 0 (19 CD "6.1"))))) (20 CC "AND") (VP 0 (21 VBD "LASTED") (PP 0 (22 IN "FOR") (QP 3 (23 JJ "AMNUTE") (24 CC "AND") (25 DT "A") (26 NN "HALF"))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (NPB 2 (7 NN "DAMAGE") (8 CC "OR") (9 NNS "INJURIES")))))
(SVP 1 (NPB 1 (1 JJ "LOCAL") (2 NN "RADIO")) (3 VBD "REPORTED") (NPB 0 (4 NNS "HOMES") (VP 0 (5 VBN "DAMAGED") (CONJ 1 (PP 0 (6 IN "IN") (NPB 2 (7 DT "THE") (8 JJ "PROVINCIAL") (9 NNS "AREAS") (PP 0 (10 IN "OF") (CONJ 1 (NPB 0 (11 NNP "AMBATO")) (12 CC "AND") (NPB 0 (13 NNP "RIOBAMBA")))))) (14 CC "AND") (PP 0 (15 IN "IN") (NPB 0 (16 NNP "TULCAN") (PP 0 (17 IN "NEAR") (NPB 2 (18 DT "THE") (19 JJ "NORTHERN") (20 NN "BORDER") (PP 0 (21 IN "WITH") (NPB 0 (22 NNP "COLOMBIA")))))))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE") (WHNP 0 (3 WDT "WHICH") (VP 1 (4 TRACE "T") (5 VBD "LASTED") (NPB 1 (QP 0 (6 IN "ABOUT") (7 CD "20")) (8 NNS "SECONDS"))))) (9 VBD "HAD") (NPB 0 (10 NN "AMGNITUDE") (PP 0 (11 IN "OF") (QP 0 (12 IN "BETWEEN") (13 CD "6.5") (14 CC "AND") (15 CD "7.0")))) (PP 0 (16 VBG "ACCORDING") (PP-A 0 (17 TO "TO") (NPB 1 (18 NNP "JULIAN") (19 NNP "ESCALLON") (NPB 0 (20 NN "SUB-DIRECTOR") (PP 0 (21 IN "OF") (NPB 0 (22 NNP "INGEOMINAS") (NPB 3 (23 DT "A") (24 JJ "COLOMBIAN") (25 JJ "GEOLOGICAL") (26 NN "INSTITUTE")))))))))
(SVP 1 (NPB 0 (1 NNP "TENA")) (2 VBZ "IS") (NPB 1 (3 CD "75") (4 NNS "MILES") (PRN 0 (5 -LRB- "-LRB-") (NPB 1 (6 CD "120") (7 NNS "KMS")) (8 -RRB- "-RRB-"))) (NPB 0 (9 JJS "SOUTHWEST") (PP 0 (10 IN "OF") (NPB 0 (11 NNP "QUITO")))))
)
