(
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MINISTRY")) (3 VBD "SAID") (VP 1 (NPB 1 (4 DT "THE") (5 NN "QUAKE")) (6 VBD "DID") (7 RB "NOT") (VP-A 1 (ADVP 0 (8 RB "SERIOUSLY")) (9 VB "DAMAGE") (NPB 4 (NPB 2 (10 DT "THE") (11 NN "ISLAND") (12 POS "'S")) (13 NN "OIL") (14 CC "AND") (15 NN "NATURAL-GAS") (16 NNS "PIPELINES")))))
(CONJ 1 (SVP 1 (QP 0 (1 IN "ABOUT") (2 CD "2,000") (PP 0 (3 IN "OF") (NPB 2 (NPB 1 (4 NNP "NEFTEGORSK") (5 POS "'S")) (6 CD "3,000") (7 NNS "RESIDENTS")))) (8 VBD "WERE") (VP-A 0 (9 VBN "KILLED"))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NN "REST")) (13 VBD "WERE") (VP-A 0 (14 VBN "RELOCATED") (PP 0 (15 TO "TO") (NPB 1 (16 JJ "OTHER") (17 NNS "TOWNS"))))))
(SVP 2 (VP 1 (NPB 0 (1 PRP "IT")) (2 VBD "RAZED") (NPB 2 (3 CD "14") (4 NN "APARTMENT") (5 NNS "BUILDINGS") (PP 0 (6 IN "IN") (NPB 0 (7 NNP "OKHA")))) (VP 0 (8 VBG "LEAVING") (ADJP 1 (NPB 1 (9 CD "800") (10 NNS "FAMILIES")) (11 JJ "HOMELESS")))) (NPB 3 (12 DT "THE") (13 JJ "ITAR-TASS") (14 NN "NEWS") (15 NN "AGENCY")) (16 VBD "SAID"))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 1 (NPB 1 (2 NNP "MONDAY") (3 POS "'S")) (4 NN "QUAKE"))) (NPB 0 (5 NNP "SAKHALIN")) (6 VBD "WAS") (VP-A 0 (7 VBN "HIT") (PP 0 (8 IN "BY") (NPB 4 (9 DT "A") (10 NN "BLIZZARD") (11 CC "AND") (12 JJ "HEAVY") (13 NNS "WINDS") (WHNP 0 (14 WDT "THAT") (VP 1 (15 TRACE "T") (16 VBD "WAS") (VP-A 0 (17 VBN "EXPECTED") (VP 0 (18 TO "TO") (VP-A 0 (19 VB "LAST") (NPB 1 (QP 0 (20 IN "AT") (21 JJS "LEAST") (22 CD "THREE") (23 JJR "MORE")) (24 NNS "DAYS")))))))))))
(SVP 2 (VP 1 (NPB 1 (1 NNP "YUZHNO-SAKHALINSK") (2 NNP "RUSSIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE"))) (9 VBD "LEFT") (ADJP 1 (NPB 2 (10 JJ "SEVERAL") (11 CD "THOUSAND") (12 NNS "PEOPLE")) (13 JJ "HOMELESS")) (PP 0 (14 IN "ON") (NPB 1 (15 NNP "SAKHALIN") (16 NNP "ISLAND"))) (PP 0 (17 IN "IN") (NPB 2 (18 DT "THE") (19 JJ "SAME") (20 NN "AREA") (WHADVP 0 (21 WRB "WHERE") (VP 1 (NPB 1 (22 DT "A") (23 NN "QUAKE")) (24 VBD "DESTROYED") (NPB 2 (25 DT "AN") (26 JJ "ENTIRE") (27 NN "TOWN")) (NPB 1 (28 JJ "LAST") (29 NN "SPRING"))))))) (NPB 0 (30 NNS "REPORTS")) (31 VBD "SAID") (NPB 0 (32 NNP "TUESDAY")))
(SVP 1 (NPB 0 (1 NNP "NEFTEGORSK")) (2 VBD "WAS") (ADJP 1 (3 RB "NOT") (4 JJ "REBUILT")))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "DEADLY") (3 NNP "MAY") (4 NN "QUAKE")) (5 VBD "WAS") (VP-A 0 (6 VBN "CENTERED") (ADVP 1 (NPB 1 (7 CD "145") (8 NNS "KILOMETERS") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "90") (11 NNS "MILES")) (12 -RRB- "-RRB-"))) (13 RB "SOUTH") (PP 0 (14 IN "OF") (CONJ 1 (NPB 0 (15 NNP "OKHA")) (16 CC "AND") (NPB 1 (17 CD "65") (18 NNS "KILOMETERS") (PRN 0 (19 -LRB- "-LRB-") (NPB 1 (20 CD "40") (21 NNS "MILES")) (22 -RRB- "-RRB-")))))) (ADVP 0 (23 RB "SOUTH") (PP 0 (24 IN "OF") (NPB 0 (25 NNP "NEFTEGORSK"))))))
(SVP 3 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "VI/JAR")) (3 -RRB- "-RRB-")) (PP 0 (4 IN "WITH") (NPB 0 (5 NN "AMGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6.1"))))) (NPB 0 (8 PRP "IT")) (9 VBD "WAS") (VP-A 0 (10 VBN "CENTERED") (PP 0 (11 IN "ON") (NPB 2 (NPB 2 (12 DT "THE") (13 NN "ISLAND") (14 POS "'S")) (15 JJ "NORTHERN") (16 NN "TIP") (PP 0 (17 IN "IN") (NPB 2 (NPB 1 (18 NNP "RUSSIA") (19 POS "'S")) (20 NNP "FAR") (21 NNP "EAST"))))) (ADVP 1 (22 RB "NOT") (23 RB "FAR") (PP 0 (24 IN "FROM") (NPB 1 (25 DT "THE") (26 NN "WRECKAGE") (PP 0 (27 IN "OF") (NPB 3 (28 DT "THE") (29 JJ "REMOTE") (30 NN "OIL") (31 NN "TOWN") (PP 0 (32 IN "OF") (NPB 0 (33 NNP "NEFTEGORSK") (WHNP 0 (34 WDT "WHICH") (VP 1 (35 TRACE "T") (36 VBD "WAS") (VP-A 0 (37 VBN "LEVELED") (PP 0 (38 IN "BY") (NPB 1 (39 DT "A") (40 NN "MAGNITUDE") (ADJP 1 (41 CD "7.5") (42 NN "QUAKE")))) (PP 0 (43 IN "ON") (NPB 0 (44 NNP "MAY") (45 CD "28")))))))))))))))
(SVP 1 (NPB 1 (NPB 1 (1 NNP "MONDAY") (2 POS "'S")) (3 NN "QUAKE")) (4 VBD "WAS") (VP-A 0 (5 VBN "CENTERED") (ADVP 1 (NPB 1 (6 CD "30") (7 NNS "KILOMETERS") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "20") (10 NNS "MILES")) (11 -RRB- "-RRB-"))) (12 RB "SOUTH") (PP 0 (13 IN "OF") (NPB 1 (14 DT "THE") (15 NN "TOWN") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "OKHA")))))) (ADVP 1 (NPB 1 (QP 0 (18 RB "ROUGHLY") (19 CD "40")) (20 NNS "KILOMETERS") (PRN 0 (21 -LRB- "-LRB-") (NPB 1 (22 CD "23") (23 NNS "MILES")) (24 -RRB- "-RRB-"))) (25 RB "NORTH") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "NEFTEGORSK"))))))
(SVP 1 (NPB 0 (1 NNP "BC-RUSSIA-QUAKE|EARTHQUAKE")) (2 VBZ "LEAVES") (NPB 0 (3 NNS "THOUSANDS")) (ADJP 0 (4 JJ "HOMELESS")) (PP 0 (5 IN "IN") (NPB 2 (6 NNP "RUSSIAN") (7 NNP "FAR") (8 NNP "EAST"))))
(SVP 1 (NPB 1 (1 NN "EMERGENCY") (2 NNS "WORKERS")) (3 VBD "WERE") (VP-A 0 (4 VBN "PUT") (PP 0 (5 IN "ON") (NPB 0 (6 NN "ALERT")))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "SPOKESMAN") (PP 0 (3 IN "IN") (NPB 0 (4 NNP "MOSCOW"))) (PP 0 (5 IN "FOR") (NPB 1 (6 DT "THE") (7 NNP "MINISTRY") (PP 0 (8 IN "OF") (NPB 1 (9 NN "EMERGENCY") (10 NNS "SITUATIONS")))))) (11 VBD "SAID") (VP 1 (NPB 0 (12 EX "THERE")) (13 VBD "WERE") (NPB 2 (14 DT "NO") (15 JJ "IMMEDIATE") (16 NNS "REPORTS") (PP 0 (17 IN "OF") (NPB 0 (18 NNS "INJURIES"))))))
(SVP 1 (NPB 0 (1 NNS "OFFICIALS")) (2 VBD "SAID") (VP 2 (NPB 1 (3 DT "ANOTHER") (4 NN "EARTHQUAKE")) (VP 0 (5 VBG "MEASURING") (NPB 0 (6 CD "5.2"))) (7 VBD "HIT") (NPB 2 (8 DT "THE") (9 NNP "KURIL") (10 NNP "ISLAND") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "URUP")))) (PP 0 (13 IN "ON") (NPB 1 (14 NNP "MONDAY") (15 NN "NIGHT"))) (VP 0 (16 VBG "LEAVING") (CONJ 1 (NPB 1 (17 DT "NO") (18 NNS "VICTIMS")) (19 CC "OR") (NPB 1 (20 JJ "SERIOUS") (21 NN "DAMAGE"))))))
(SVP 2 (VP 2 (NPB 2 (1 DT "THE") (2 JJS "LATEST") (3 NN "QUAKE")) (PP 0 (4 IN "ON") (NPB 0 (5 NNP "MONDAY"))) (6 VBD "DID") (7 RB "NOT") (VP-A 0 (8 VB "KILL") (NPB 0 (9 NN "ANYONE")))) (NPB 0 (10 NNS "OFFICIALS")) (11 VBD "SAID"))
)
