(
(VP 1 (SVP 2 (PP 0 (1 IN "WITHIN") (NPB 1 (2 CD "75") (3 NNS "MINUTES") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "QUAKE"))))) (NPB 0 (7 NNS "SEISMOLOGISTS")) (8 VBD "HAD") (VP-A 0 (9 VBN "RECORDED") (NPB 1 (10 CD "104") (11 NNS "AFTERSHOCKS") (NPB 1 (12 DT "THE") (13 JJS "STRONGEST") (PP 0 (14 IN "WITH") (NPB 2 (15 DT "A") (16 JJ "PRELIMINARY") (17 NN "MAGNITUDE") (PP 0 (18 IN "OF") (NPB 0 (19 CD "4.9"))))))))) (20 VBD "SAID") (NPB 3 (21 NNP "YUNNAN") (22 NN "SEISMOLOGIST") (23 NNP "MA") (24 NNP "DIANJUN")) (PP 0 (25 IN "IN") (NPB 0 (26 NNP "KUNMING"))))
(CONJ 3 (NPB 1 (1 DT "THE") (2 NN "AREA")) (SBAR 0 (3 IN "ABOUT") (NPB 1 (4 CD "2,200") (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "1,300") (8 NNS "MILES")) (9 -RRB- "-RRB-")) (NPB 0 (10 JJS "SOUTHWEST") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "BEIJING")))))) (VP 0 (13 VBZ "HAS") (VP 1 (NPB 1 (14 JJ "STEEP") (15 NNS "MOUNTAINS")) (16 VBG "RISING") (PP 0 (17 TO "TO") (NPB 1 (QP 1 (18 JJR "MORE") (19 IN "THAN") (20 CD "2,000")) (21 NNS "METERS") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "6,500") (24 NNS "FEET")) (25 -RRB- "-RRB-")))))) (26 CC "AND") (VP 0 (27 VBZ "IS") (28 RB "NOT") (ADJP 1 (29 RB "HEAVILY") (30 VBN "POPULATED"))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WARNED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 2 (4 DT "A") (5 JJ "SECOND") (6 NN "QUAKE") (PP 0 (7 IN "WITH") (NPB 0 (8 NN "AMGNITUDE") (PP 0 (9 IN "BETWEEN") (NPB 0 (10 CD "5") (11 CC "AND") (12 CD "6")))))) (13 MD "COULD") (VP-A 0 (14 VB "JOLT") (NPB 1 (15 DT "THE") (16 NN "AREA")) (PP 0 (17 IN "IN") (NPB 3 (18 DT "THE") (19 JJ "NEXT") (20 JJ "FEW") (21 NNS "DAYS")))))))
(SVP 2 (ADVP 0 (1 NNP "BC-CHINA-QUAKE")) (NPB 2 (2 JJ "6TH") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "QUAKE")) (5 VBZ "HITS") (VP-A 0 (6 VB "REMOTE") (NPB 0 (7 NN "REGION") (PP 0 (8 IN "OF") (NPB 1 (9 NNP "SOUTHWESTERN") (10 NNPS "CHINA|EDS") (NPB 1 (11 DT "UPDATES") (12 NN "NUMBER") (PP 0 (13 IN "OF") (NPB 0 (14 VBN "WOUNDED")))))))))
(SVP 2 (VP 2 (SBAR 0 (1 IN "ALTHOUGH") (VP 1 (NPB 1 (2 DT "THE") (3 NN "QUAKE")) (4 VBD "WAS") (ADJP 0 (5 JJ "UNLIKELY") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "GREAT") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (VP 0 (11 VBG "KUNMING"))))))))) (NPB 0 (12 NNS "PEOPLE")) (13 VBD "WERE") (VP-A 0 (14 VBG "BEING") (VP-A 0 (15 VBN "TOLD") (VP 0 (16 TO "TO") (VP-A 0 (17 VB "SHORE") (PRT 0 (18 RP "UP")) (CONJ 1 (NPB 1 (ADJP 1 (19 RB "BADLY") (20 VBN "CONSTRUCTED")) (21 NNS "BUILDINGS")) (22 CC "OR") (NPB 0 (23 DT "THOSE") (PP 0 (24 IN "ON") (NPB 1 (25 JJ "SHAKY") (26 NNS "FOUNDATIONS")))))))))) (NPB 0 (27 NNP "MA")) (28 VBD "SAID"))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 TO "TO") (NPB 1 (13 JJ "POPULATED") (14 NNS "AREAS"))))))
(SVP 2 (CONJ 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "WUDING"))) (SVP 1 (NPB 1 (3 NN "TELEPHONE") (4 NNS "LINES")) (5 VBD "WERE") (VP-A 0 (6 VBN "CUT"))) (7 CC "AND") (SVP 1 (NPB 0 (8 NNS "ROADS")) (9 VBD "BLOCKED") (PP 0 (10 TO "TO") (NPB 1 (11 DT "A") (12 NN "HANDFUL") (PP 0 (13 IN "OF") (NPB 0 (14 NNS "TOWNS"))))))) (NPB 0 (15 NNS "SEISMOLOGISTS")) (16 VBD "SAID"))
(SVP 2 (CONJ 2 (NPB 0 (1 NNP "BEIJING") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 1 (9 JJ "NUMEROUS") (10 NNS "AFTERSHOCKS"))))) (VP 0 (11 VBD "KNOCKED") (PRT 0 (12 RP "OVER")) (NPB 0 (13 NNS "BUILDINGS"))) (14 CC "AND") (VP 0 (15 VBD "KILLED") (NPB 1 (QP 0 (16 IN "AT") (17 JJS "LEAST") (18 CD "29")) (19 NNS "PEOPLE")) (PP 0 (20 IN "IN") (NPB 3 (NPB 2 (21 JJ "SOUTHWESTERN") (22 NNP "CHINA") (23 POS "'S")) (24 JJ "MOUNTAINOUS") (25 NNP "YUNNAN") (26 NN "PROVINCE"))) (NPB 0 (27 NNP "TUESDAY")))) (CONJ 1 (NPB 2 (28 JJ "CHINESE") (29 NN "SEISMOLOGY") (30 NNS "OFFICIALS")) (31 CC "AND") (NPB 1 (32 JJ "STATE-RUN") (33 NNS "MEDIA"))) (34 VBD "SAID"))
(SVP 2 (CONJ 2 (NPB 1 (1 DT "THE") (2 NN "TEMBLOR") (WHNP 0 (3 WDT "WHICH") (VP 1 (4 TRACE "T") (5 VBD "STRUCK") (PP 0 (6 IN "AT") (QP 0 (7 IN "ABOUT") (8 CD "6") (NPB 0 (9 CD "46") (10 RB "AM") (PRN 0 (11 -LRB- "-LRB-") (NPB 2 (12 CD "2246") (13 NNP "GMT") (14 NNP "MONDAY")) (15 -RRB- "-RRB-")))))))) (VP 0 (16 VBD "SHOOK") (NPB 0 (17 NNS "BEDS")) (PP 0 (18 IN "IN") (NPB 0 (19 NNP "KUNMING")))) (20 CC "AND") (VP 0 (21 MD "COULD") (VP-A 0 (22 VB "BE") (VP-A 0 (23 VBN "FELT") (ADVP 1 (NPB 1 (24 CD "200") (25 NNS "KILOMETERS") (PRN 0 (26 -LRB- "-LRB-") (NPB 1 (27 CD "125") (28 NNS "MILES")) (29 -RRB- "-RRB-"))) (30 RB "AWAY")) (PP 0 (31 IN "IN") (NPB 2 (32 VBG "NEIGHBORING") (33 NNP "SICHUAN") (34 NN "PROVINCE"))))))) (NPB 0 (35 NNS "SEISMOLOGISTS")) (36 VBD "SAID"))
(SVP 2 (VP 1 (NPB 0 (1 JJS "MOST") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "DEATHS")))) (5 VBD "OCCURRED") (PP 0 (6 IN "IN") (NPB 4 (7 VBG "WUDING") (8 CC "AND") (9 VBG "NEIGHBORING") (10 NNP "LUQUAN") (11 NNP "COUNTY")))) (NPB 0 (12 NNP "MA")) (13 VBD "SAID"))
(SVP 1 (NPB 1 (1 NNP "LUO") (2 NNP "SHAODE") (NPB 1 (3 DT "A") (4 NN "SEISMOLOGIST") (PP 0 (5 IN "IN") (VP 0 (6 VBG "WUDING") (VP-A 0 (7 VBN "REACHED") (PP 0 (8 IN "BY") (NPB 0 (9 NN "TELEPHONE")))))))) (10 VBD "SAID") (CONJ 1 (VP 1 (NPB 0 (11 JJS "MOST") (PP 0 (12 IN "OF") (NPB 3 (13 DT "THE") (14 NNS "DEATHS") (15 CC "AND") (16 NN "DAMAGE")))) (17 VBD "HAD") (VP-A 0 (18 VBN "OCCURRED") (PP 0 (19 IN "IN") (NPB 1 (20 CD "TWO") (21 NNS "TOWNS"))))) (22 CC "BUT") (SBAR 0 (23 IN "THAT") (VP 1 (NPB 1 (24 NN "TELEPHONE") (25 NNS "LINKS") (PP 0 (26 TO "TO") (NPB 3 (27 DT "THE") (28 JJ "OTHER") (29 CD "TWO") (30 NNS "TOWNS")))) (31 VBD "HAD") (32 RB "NOT") (ADVP 0 (33 RB "YET")) (VP-A 0 (34 VBN "BEEN") (VP-A 0 (35 VBN "RESTORED")))))))
(CONJ 1 (SVP 1 (NPB 1 (1 CD "ONE") (2 NN "PERSON")) (3 VBD "DIED")) (4 CC "AND") (SVP 2 (VP 1 (NPB 0 (5 CD "THREE")) (6 VBD "WERE") (VP-A 0 (7 VBN "INJURED") (PP 0 (8 IN "IN") (NPB 0 (9 NNP "PANZHIHUA") (NPB 2 (10 DT "A") (11 NN "STEEL") (12 NN "TOWN") (ADVP 1 (NPB 1 (13 CD "100") (14 NNS "KILOMETERS") (PRN 0 (15 -LRB- "-LRB-") (NPB 1 (16 CD "63") (17 NNS "MILES")) (18 -RRB- "-RRB-"))) (19 RB "NORTH") (PP 0 (20 IN "IN") (NPB 0 (21 NNP "SICHUAN"))))))))) (NPB 0 (22 NNP "XINHUA")) (23 VBD "SAID")))
(SVP 2 (VP 1 (NPB 1 (1 NNP "PROVINCIAL") (2 NNS "OFFICIALS")) (3 VBD "SENT") (VP 1 (NPB 1 (4 CD "30") (5 NNS "TEAMS")) (6 TO "TO") (VP-A 0 (7 VB "HELP") (ADVP 0 (8 RB "OUT")) (PP 0 (9 IN "WITH") (NPB 3 (10 NN "RELIEF") (11 CC "AND") (12 NN "DAMAGE") (13 NN "ASSESSMENT")))))) (NPB 1 (14 NNP "MA") (15 NNP "DIANJUN")) (16 VBD "SAID"))
(SVP 1 (NPB 0 (1 NNP "XINHUA")) (2 VBD "REPORTED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 0 (4 NNS "CRACKS")) (5 VBD "WERE") (VP-A 0 (6 VBN "FOUND") (PP 0 (7 IN "IN") (NPB 1 (8 CD "TWO") (9 NNS "RESERVOIRS"))) (PP 0 (10 IN "AFTER") (NPB 1 (11 DT "THE") (12 NN "QUAKE")))))))
(VP 1 (CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (ADJP 1 (4 RB "RELATIVELY") (5 JJ "STRONG"))) (6 CC "AND") (SVP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WERE") (NPB 1 (9 JJ "MANY") (10 NNS "AFTERSHOCKS")))) (11 VBD "SAID") (NPB 1 (12 DT "AN") (13 NN "OFFICIAL") (PP 0 (14 IN "WITH") (NPB 3 (15 DT "THE") (16 NNP "CENTRAL") (17 NNP "SEISMOLOGY") (18 NNP "BUREAU") (PP 0 (19 IN "IN") (NPB 0 (20 NNP "BEIJING"))) (WHNP 0 (21 WP "WHO") (VP 1 (22 TRACE "T") (23 VBD "IDENTIFIED") (NPB 0 (24 PRP "HIMSELF")) (PP 0 (25 IN "BY") (NPB 1 (26 PRP$ "HIS") (27 NN "SURNAME") (NPB 0 (28 NNP "MA"))))))))))
(SVP 1 (NPB 1 (QP 1 (1 JJR "MORE") (2 IN "THAN") (3 CD "100")) (4 NNS "PEOPLE")) (5 VBD "WERE") (VP-A 0 (6 VBN "INJURED") (PP 0 (7 IN "BY") (NPB 3 (8 DT "THE") (9 CD "6.5") (10 NN "MAGNITUDE") (11 NN "QUAKE") (WHNP 0 (12 WDT "WHICH") (VP 1 (13 TRACE "T") (14 VBD "TOPPLED") (NPB 1 (QP 0 (15 RB "NEARLY") (16 CD "200")) (17 NNS "BUILDINGS") (PP 0 (18 IN "IN") (NPB 1 (19 NNP "WUDING") (20 NNP "COUNTY") (NPB 1 (21 DT "THE") (22 NN "EPICENTER")))))))))) (SVP 2 (NPB 1 (23 CD "100") (24 NNS "KILOMETERS") (PRN 0 (25 -LRB- "-LRB-") (NPB 1 (26 CD "60") (27 NNS "MILES")) (28 -RRB- "-RRB-"))) (ADVP 0 (29 RB "NORTHWEST") (PP 0 (30 IN "OF") (NPB 2 (31 DT "THE") (32 JJ "PROVINCIAL") (33 NN "CAPITAL")))) (34 VBG "KUNMING")) (PP 0 (35 VBG "ACCORDING") (PP-A 0 (36 TO "TO") (NPB 7 (37 DT "THE") (38 JJ "STATE-RUN") (39 NNP "XINHUA") (40 NNP "NEWS") (41 NNP "AGENCY") (42 CC "AND") (43 JJ "LOCAL") (44 NNS "SEISMOLOGISTS")))))
(CONJ 1 (SVP 2 (VP 1 (NPB 2 (1 JJ "AROUND") (2 CD "60") (3 NN "PERCENT") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "DAMAGE")))) (7 VBD "OCCURRED") (PP 0 (8 IN "IN") (NPB 1 (9 NNP "FAWO") (10 NN "TOWNSHIP") (ADVP 0 (11 JJS "NEAREST") (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "EPICENTER"))))))) (NPB 0 (15 NNP "XINHUA")) (16 VBD "REPORTED")) (17 CC "BUT") (SVP 1 (NPB 1 (18 CD "SEVEN") (19 NNS "TOWNS")) (20 VBD "HAD") (ADVP 0 (21 RB "YET")) (VP 0 (22 TO "TO") (VP-A 0 (23 VB "REPORT") (NPB 1 (24 PRP$ "THEIR") (25 NNS "CONDITIONS"))))))
)
