(
(SVP 2 (CONJ 2 (NPB 0 (1 PRP "IT")) (VP 0 (2 VBD "FELT") (ADJP 1 (3 RB "VERY") (4 JJ "STRONG"))) (5 CC "AND") (VP 0 (6 VBD "LASTED") (NPB 1 (QP 0 (7 IN "AT") (8 JJS "LEAST") (9 CD "30")) (10 NNS "SECONDS")))) (NPB 0 (11 NNP "KOKEN")) (12 VBD "SAID") (PP 0 (13 IN "ON") (NPB 4 (14 DT "THE") (15 JJ "PRIVATE") (16 NNP "STAR") (17 NN "TV") (18 NN "NETWORK"))))
(VP 1 (SVP 1 (NPB 0 (1 NNS "TWO-THIRDS") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "BUILDINGS")))) (5 VBD "COLLAPSED") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "TOWN") (PP 0 (9 IN "OF") (NPB 0 (10 NNP "DINAR") (PP 0 (11 IN "NEAR") (NPB 1 (NPB 2 (12 DT "THE") (13 NN "QUAKE") (14 POS "'S")) (15 NN "EPICENTER")))))))) (16 VBD "SAID") (NPB 1 (17 NNP "SEMIH") (18 NNP "KOKEN") (NPB 1 (19 DT "AN") (20 NN "EDITOR") (PP 0 (21 IN "FOR") (NPB 3 (22 DT "A") (23 JJ "LOCAL") (24 NN "TV") (25 NN "STATION"))))))
(SVP 1 (NPB 3 (1 NN "ELECTRICITY") (2 CC "AND") (3 NN "PHONE") (4 NN "SERVICE") (PP 0 (5 TO "TO") (NPB 0 (6 JJ "MUCH") (PP 0 (7 IN "OF") (NPB 0 (8 NNP "DINAR")))))) (9 VBD "WAS") (VP-A 0 (10 VBN "DISRUPTED")) (VP 0 (11 VBG "MAKING") (VP 2 (NPB 0 (12 PRP "IT")) (ADJP 0 (13 JJ "DIFFICULT")) (14 TO "TO") (VP-A 0 (15 VB "OBTAIN") (NPB 1 (16 JJ "FURTHER") (17 NN "DETAILS.") (CONJ 2 (NPB 1 (NPB 1 (18 NNP "SUNDAY") (19 POS "'S")) (20 NN "QUAKE")) (VP 0 (21 VBN "HIT") (PP 0 (22 IN "AT") (NPB 2 (23 CD "5") (24 CD "57") (25 NN "P.M.") (PRN 0 (26 -LRB- "-LRB-") (NPB 0 (27 CD "15") (28 CD "57") (29 RB "AM")) (30 NNP "EDT") (31 -RRB- "-RRB-"))))) (32 CC "AND") (VP 0 (33 VBD "WAS") (ADVP 0 (34 RB "ALSO")) (VP-A 0 (35 VBN "FELT") (PP 0 (36 IN "IN") (NPB 5 (37 NNP "BURSA") (38 NNP "IZMIR") (39 CC "AND") (40 JJ "OTHER") (41 JJ "WESTERN") (42 NNS "CITIES")))))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MODERATE") (3 NN "QUAKE")) (4 VBD "SHOOK") (NPB 0 (5 NNP "DINAR")) (NPB 1 (6 JJ "LAST") (7 NNP "WEDNESDAY")) (VP 0 (8 VBG "DAMAGING") (NPB 0 (9 NNS "DOZENS") (PP 0 (10 IN "OF") (NPB 0 (11 NNS "HOMES"))))))
(SVP 1 (NPB 0 (1 NNS "AFTERSHOCKS")) (2 VBD "CONTINUED") (NPB 3 (3 DT "THE") (4 JJ "NEXT") (5 JJ "FEW") (6 NNS "DAYS")) (VP 0 (7 VBG "CAUSING") (VP 1 (NPB 0 (8 NNS "RESIDENTS")) (9 TO "TO") (VP-A 0 (10 VB "SLEEP") (NPB 0 (11 NNS "OUTDOORS")) (PP 0 (12 IN "OUT") (PP-A 0 (13 IN "OF") (NPB 0 (14 NN "FEAR") (PP 0 (15 IN "FOR") (NPB 1 (16 NN "AMJOR") (17 NN "QUAKE"))))))))))
(SVP 2 (ADVP 0 (1 NNP "BC-TURKEY-QUAKE")) (NPB 2 (2 JJ "1ST") (3 JJ "LD-WRITETHRU,0223|STRONG") (4 NN "QUAKE")) (5 VBZ "SHAKES") (NPB 1 (6 NNP "WESTERN") (7 NNPS "TURKEY|EDS")) (NPB 1 (8 NNP "NEW") (9 IN "THROUGHOUT") (PP 0 (10 IN "WITH") (NPB 0 (11 NNS "REPORTS") (PP 0 (12 IN "OF") (NPB 0 (13 NNS "DOZENS") (PP 0 (14 IN "OF") (NPB 0 (15 NNS "PEOPLE") (VP 0 (16 VBN "BURIED"))))))))))
(SVP 2 (VP 1 (NPB 4 (1 DT "THE") (2 NN "POLICE") (UCP 0 (3 NN "STATION") (4 CC "AND") (5 JJ "LOCAL")) (6 NN "GOVERNMENT") (7 NN "BUILDING")) (8 VBD "WERE") (PP 0 (9 IN "AMONG") (NPB 0 (10 DT "THOSE") (VP 0 (11 VBN "DAMAGED"))))) (NPB 3 (12 DT "THE") (13 NNP "ANATOLIA") (14 NN "NEWS") (15 NN "AGENCY")) (16 VBD "SAID"))
(CONJ 2 (NPB 3 (1 DT "THE") (2 JJ "LAST") (3 JJ "MAJOR") (4 NN "QUAKE") (PP 0 (5 IN "IN") (NPB 0 (6 NNP "TURKEY")))) (VP 0 (7 VBD "OCCURRED") (PP 0 (8 IN "IN") (NPB 0 (9 CD "1992")))) (10 CC "AND") (VP 0 (11 VBD "HAD") (NPB 0 (12 NN "AMGNITUDE") (PP 0 (13 IN "OF") (NPB 0 (14 CD "6.8"))))))
(SVP 1 (NPB 3 (1 NNP "ISTANBUL") (2 NNP "TURKEY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (6 NNS "DOZENS") (PP 0 (7 IN "OF") (NPB 0 (8 NNS "PEOPLE")))) (9 VBD "WERE") (VP-A 0 (10 VBN "FEARED") (VP 0 (11 VBN "BURIED") (PP 0 (12 IN "IN") (NPB 1 (13 DT "THE") (14 NN "RUBBLE") (PP 0 (15 IN "OF") (NPB 1 (16 JJ "COLLAPSED") (17 NNS "BUILDINGS"))))) (NPB 0 (18 NNP "SUNDAY")) (SBAR 0 (19 IN "AFTER") (VP 1 (NPB 2 (20 DT "A") (21 JJ "STRONG") (22 NN "EARTHQUAKE") (PP 0 (23 IN "WITH") (NPB 2 (24 DT "A") (25 JJ "PRELIMINARY") (26 NN "MAGNITUDE") (PP 0 (27 IN "OF") (NPB 0 (28 CD "6")))))) (29 VBD "ROCKED") (NPB 1 (30 JJ "WESTERN") (31 NNP "TURKEY")))))))
(SVP 1 (NPB 0 (1 NNP "KOKEN")) (2 VBD "SAID") (VP 1 (NPB 0 (3 NNS "DOZENS") (PP 0 (4 IN "OF") (NPB 0 (5 NNS "PEOPLE")))) (6 VBD "WERE") (VP-A 0 (7 VBN "FEARED") (VP 0 (8 VBN "BURIED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NN "RUBBLE")))))))
(CONJ 2 (NPB 0 (1 PRP "IT")) (VP 0 (2 VBD "KILLED") (NPB 1 (QP 1 (3 JJR "MORE") (4 IN "THAN") (5 CD "800")) (6 NNS "PEOPLE"))) (7 CC "AND") (VP 0 (8 VBN "LEFT") (ADJP 1 (NPB 0 (9 CD "180,000")) (10 JJ "HOMELESS"))))
(NPB 0 (1 NNP "NO|PICKUP"))
)
