(
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "CAIRO"))) (NPB 0 (3 NNS "BUILDINGS")) (4 VBD "SWAYED") (PP 0 (5 IN "FOR") (NPB 2 (6 IN "ABOUT") (7 DT "A") (8 NN "MINUTE"))))
(CONJ 2 (NPB 4 (1 DT "THE") (2 NNP "NATIONAL") (3 NNP "EARTHQUAKE") (4 NNP "INFORMATION") (5 NNP "CENTER") (PP 0 (6 IN "IN") (NPB 1 (7 NNP "GOLDEN") (8 NNP "COLORADO")))) (VP 0 (9 VBD "SAID") (VP 1 (NPB 1 (10 DT "THE") (11 NN "QUAKE")) (12 VBD "WAS") (VP-A 0 (13 VBN "CENTERED") (PP 0 (14 IN "IN") (NPB 1 (15 DT "THE") (16 NNP "GULF") (PP 0 (17 IN "OF") (NPB 0 (18 NNP "AQABA"))))) (PP 0 (19 IN "OFF") (NPB 1 (20 DT "THE") (21 NN "COAST") (PP 0 (22 IN "OF") (NPB 2 (23 DT "THE") (24 NNP "SINAI") (25 NNP "PENINSULA")))))))) (26 CC "BUT") (VP 0 (27 VBD "DID") (28 RB "NOT") (VP-A 0 (29 VB "KNOW") (NPB 1 (30 PRP$ "ITS") (31 NN "MAGNITUDE")))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 3 (2 DT "THE") (3 JJ "SOUTHERN") (4 JJ "ISRAELI") (5 NN "RESORT") (PP 0 (6 IN "OF") (NPB 0 (7 NN "EILAT") (PP 0 (8 IN "ON") (NPB 2 (9 DT "THE") (10 NNP "RED") (11 NNP "SEA"))))))) (NPB 1 (12 DT "A") (13 NN "CALLER")) (14 VBD "TOLD") (NPB 1 (15 NNP "ISRAEL") (16 NNP "RADIO")) (CONJ 1 (SVP 1 (NPB 1 (17 DT "THE") (18 NNS "LIGHTS")) (19 VBD "WENT") (ADVP 0 (20 RB "OUT"))) (21 CC "AND") (SVP 1 (NPB 1 (22 NN "CAR") (23 NNS "ALARMS")) (24 VBD "WERE") (VP-A 0 (25 VBN "SET") (PRT 0 (26 RP "OFF"))))))
(CONJ 1 (SVP 2 (NPB 0 (1 PRP "I")) (ADVP 0 (2 RB "USUALLY")) (3 VBP "DO") (4 RB "N'T") (VP-A 0 (5 VB "GET") (VP-A 0 (6 VBN "EXCITED") (PP 0 (7 IN "BY") (NPB 1 (8 JJ "SUCH") (9 NNS "THINGS")))))) (10 CC "BUT") (SVP 2 (VP 1 (NPB 0 (11 DT "THIS")) (12 VBD "WAS") (ADJP 1 (13 RB "REALLY") (14 JJ "SCARY"))) (NPB 1 (15 DT "A") (16 NN "WOMAN") (VP 0 (17 VBN "NAMED") (NPB 0 (18 NNP "MOLLY")))) (19 VBD "TOLD") (NPB 1 (20 NN "ARMY") (21 NN "RADIO"))))
(CONJ 1 (SVP 2 (CONJ 1 (NPB 4 (1 NNP "BC-MIDEAST-QUAKE") (2 NNP "1ST") (3 NNP "LD-WRITETHRU,0276|QUAKE") (4 NNP "SHAKES") (5 NNP "ISRAEL")) (6 CC "AND") (NPB 0 (7 NNP "EGYPT")) (NPB 2 (8 DT "NO") (9 NN "DAMAGE") (10 NNS "REPORTED|EDS"))) (NPB 0 (11 NNS "UPDATES") (PP 0 (12 IN "WITH") (VP 1 (NPB 0 (13 NN "QUAKE")) (14 VBG "CAUSING") (NPB 2 (15 JJ "MINOR") (16 NN "DAMAGE") (17 NN "EPICENT") (PP 0 (18 IN "IN") (NPB 4 (19 NNP "GULF") (20 NNP "OF|AQABA") (21 NNP "OTHE") (22 NNP "DETAILS.") (23 NNP "JERUSALEM") (PRN 0 (24 -LRB- "-LRB-") (NPB 0 (25 NNP "AP")) (26 -RRB- "-RRB-"))))) (NPB 2 (27 DT "A") (28 JJ "MODERATE") (29 NN "EARTHQUAKE"))))) (30 VBD "SHOOK") (CONJ 1 (NPB 0 (31 NNP "ISRAEL")) (32 CC "AND") (NPB 1 (33 JJ "NORTHERN") (34 NNP "EGYPT"))) (NPB 1 (35 JJ "EARLY") (36 NNP "WEDNESDAY"))) (37 CC "BUT") (SVP 1 (NPB 3 (38 DT "NO") (39 NN "DAMAGE") (40 CC "OR") (41 NNS "INJURIES")) (42 VBD "WERE") (ADVP 0 (43 RB "IMMEDIATELY")) (VP-A 0 (44 VBN "REPORTED"))))
(VP 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "LASTED") (NPB 1 (QP 0 (4 IN "ABOUT") (5 CD "7")) (6 NNS "SECONDS"))) (7 VBD "SAID") (NPB 5 (8 NNP "TEL") (9 NNP "AVIV") (10 NN "POLICE") (11 NN "SPOKESMAN") (12 NNP "GADI") (13 NNP "DORON")))
(SVP 1 (NPB 0 (1 NNS "CALLERS")) (2 VBD "TOLD") (NPB 1 (3 DT "THE") (4 NN "RADIO")) (SBAR-A 0 (5 IN "THAT") (VP 1 (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (8 VBD "LASTED") (PP 0 (9 IN "OVER") (NPB 1 (10 DT "A") (11 NN "MINUTE"))) (VP 0 (12 VBG "CAUSING") (VP 1 (NPB 0 (13 NNS "BUILDINGS")) (14 TO "TO") (VP-A 0 (15 VB "SWAY")))) (CONJ 1 (VP 0 (16 VBG "KNOCKING") (PRT 0 (17 RP "OVER")) (NPB 0 (18 NNS "JARS"))) (19 CC "AND") (VP 0 (20 VBG "SHAKING") (NPB 0 (21 NNS "WINDOWS")))))))
(VP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (WHNP 0 (3 WDT "THAT") (VP 1 (4 TRACE "T") (5 VBD "STRUCK") (NPB 0 (6 NNP "CAIRO")) (PP 0 (7 IN "ON") (NPB 0 (8 NNP "OCTOBER") (9 CD "12") (10 CD "1992")))))) (11 VBD "KILLED") (NPB 1 (QP 1 (12 JJR "MORE") (13 IN "THAN") (14 CD "450")) (15 NNS "PEOPLE")) (CONJ 1 (VP 0 (16 VBD "INJURED") (NPB 0 (17 CD "4,000"))) (18 CC "AND") (VP 0 (19 VBD "CAUSED") (NPB 1 (ADJP 0 (20 JJ "EXTENSIVE")) (21 NN "DAMAGE") (PP 0 (22 TO "TO") (NPB 0 (23 NNS "BUILDINGS")))))) (ADJP 2 (NPB 0 (24 JJ "MANY") (PP 0 (25 IN "OF") (NPB 0 (26 PRP "THEM")))) (27 RB "SHODDILY") (28 VBN "BUILT")))
(CONJ 2 (PP 0 (1 IN "IN") (NPB 1 (2 DT "THE") (3 NN "NEIGHBORHOOD") (PP 0 (4 IN "OF") (NPB 1 (5 NNP "ROD") (6 NN "EL-FARAG"))))) (SVP 1 (NPB 1 (7 DT "THE") (8 NN "ROOF") (PP 0 (9 IN "OF") (NPB 1 (10 DT "A") (11 NN "BUILDING")))) (12 VBD "COLLAPSED")) (13 CC "AND") (CONJ 1 (SVP 1 (NPB 1 (14 DT "A") (15 NN "PIECE") (PP 0 (16 IN "OF") (NPB 0 (17 NN "CONCRETE")))) (18 VBD "FELL") (PP 0 (19 TO "TO") (NPB 1 (20 DT "THE") (21 NN "GROUND")))) (22 CC "BUT") (SVP 1 (NPB 1 (23 DT "NO") (24 PRP "ONE")) (25 VBD "WAS") (VP-A 0 (26 VBN "INJURED")))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "STRUCK") (QP 0 (4 IN "ABOUT") (5 CD "6") (NPB 0 (6 CD "30") (7 RB "A.M"))))
(PRN 0 (1 -LRB- "-LRB-") (NPB 1 (2 CD "0430") (3 NNP "GMT")) (4 -RRB- "-RRB-") (NPB 1 (5 VBG "SHAKING") (6 NNS "BUILDINGS") (PP 0 (7 IN "IN") (NPB 0 (8 NNP "JERUSALEM")))) (CONJ 1 (NPB 1 (9 NNP "TEL") (10 NNP "AVIV")) (11 CC "AND") (NPB 0 (12 NNP "CAIRO"))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "OF") (NPB 0 (4 NN "MAGNITUDE") (5 CD "6")))) (6 MD "CAN") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "SEVERE") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (NPB 1 (11 JJ "POPULATED") (12 NNS "AREAS"))))))
(SVP 1 (NPB 2 (1 JJ "VARIOUS") (2 NN "RADIO") (3 NNS "REPORTS") (PP 0 (4 IN "IN") (CONJ 1 (NPB 0 (5 NNP "EGYPT")) (6 CC "AND") (NPB 0 (7 NNP "ISRAEL"))))) (8 VBD "SAID") (VP 1 (NPB 1 (9 DT "THE") (10 NN "QUAKE")) (11 VBD "HAD") (NPB 1 (12 DT "A") (13 NN "MAGNITUDE") (PP 0 (14 IN "OF") (QP 0 (15 IN "BETWEEN") (16 CD "5.6") (17 CC "AND") (18 CD "6.6"))))))
)
