(
(CONJ 2 (NPB 1 (1 NNP "SALONICA") (2 NNP "GREECE") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "MINOR") (8 NN "EARTHQUAKE"))) (VP 0 (9 VBD "SHOOK") (NPB 3 (10 DT "THIS") (11 JJ "NORTHERN") (12 JJ "PORT") (13 NN "CITY")) (PP 0 (14 IN "ON") (NPB 0 (15 NNP "MONDAY")))) (16 CC "BUT") (VP 0 (17 VBD "CAUSED") (NPB 1 (18 DT "NO") (19 NN "DAMAGE") (NPB 2 (20 NNS "INJURIES") (21 CC "OR") (22 NN "PANIC")))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "OCCURRED") (PP 0 (3 IN "AT") (NPB 2 (4 CD "3") (5 CD "16") (6 NN "P.M.") (PRN 0 (7 -LRB- "-LRB-") (NPB 1 (8 CD "1216") (9 NN "GMT")) (10 -RRB- "-RRB-")))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "OF") (NPB 1 (4 NN "MOMENT") (5 NN "MAGNITUDE") (QP 0 (6 CD "2.5") (7 TO "TO") (8 CD "3"))))) (9 VBZ "IS") (NPB 1 (10 DT "THE") (11 JJS "SMALLEST") (VP 1 (ADVP 0 (12 RB "GENERALLY")) (13 VBN "FELT") (PP 0 (14 IN "BY") (NPB 0 (15 NNS "PEOPLE"))) (SBAR 0 (16 IN "WHILE") (VP 2 (NPB 1 (17 DT "A") (18 NN "TEMBLOR") (PP 0 (19 IN "OF") (NPB 0 (20 NN "MAGNITUDE") (21 CD "4")))) (ADVP 0 (22 RB "OFTEN")) (23 VBZ "CAUSES") (NPB 1 (24 JJ "SLIGHT") (25 NN "DAMAGE")))))))
(SVP 1 (NPB 0 (1 NNP "MAGNITUDE") (2 CD "6")) (3 VBZ "CAUSES") (NPB 1 (4 JJ "SEVERE") (5 NN "DAMAGE")) (PP 0 (6 IN "UNDER") (NPB 2 (7 DT "A") (8 JJ "POPULATED") (9 NN "AREA"))))
(SVP 1 (NPB 5 (1 NNP "BC-GREECE-EATHQUAKE|MINOR") (2 NNP "QUAKE") (3 NNP "SHAKES") (4 NNP "NORTHERN") (5 NNP "GREECE") (6 NNP "MAGNITUDE") (7 CD "5")) (8 MD "CAN") (VP-A 0 (9 VB "PRODUCE") (NPB 1 (10 JJ "MODERATE") (11 NN "DAMAGE"))))
(SVP 1 (NPB 0 (1 NNP "MAGNITUDE") (2 CD "8")) (3 VBZ "IS") (NPB 2 (4 DT "A") (5 JJ "GREAT") (6 NN "EARTHQUAKE")) (ADJP 0 (7 JJ "CAPABLE") (PP 0 (8 IN "OF") (NPB 1 (9 JJ "TREMENDOUS") (10 NN "DAMAGE")))))
(SVP 1 (NPB 0 (1 PRP "THEY")) (2 VBD "SAID") (VP 1 (NPB 1 (3 NN "CITY") (4 NNS "SCHOOLS")) (5 VBD "WERE") (VP-A 0 (6 VBN "EVACUATED") (PP 0 (7 IN "AS") (NPB 1 (8 DT "A") (9 NN "PRECAUTION"))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 NNP "SALONICA") (3 NNP "SEISMOLOGICAL") (4 NNP "INSTITUTE")) (5 VBD "SAID") (CONJ 1 (VP 1 (NPB 1 (6 DT "THE") (7 NN "QUAKE")) (8 VBD "HAD") (NPB 2 (9 DT "A") (10 JJ "PRELIMINARY") (11 NN "MAGNITUDE") (PP 0 (12 IN "OF") (NPB 0 (13 CD "4.7"))))) (14 CC "AND") (SBAR 0 (15 IN "THAT") (VP 1 (NPB 1 (16 PRP$ "ITS") (17 NN "EPICENTER")) (18 VBD "WAS") (VP-A 0 (19 VBN "LOCATED") (ADVP 1 (NPB 1 (20 CD "18") (21 NNS "KILOMETERS") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "11") (24 NNS "MILES")) (25 -RRB- "-RRB-"))) (26 RB "NORTHWEST") (PP 0 (27 IN "OF") (NPB 1 (28 DT "THIS") (29 NN "CITY") (PP 0 (30 IN "OF") (NPB 1 (QP 0 (31 CD "ONE") (32 CD "MILLION")) (33 NNS "PEOPLE")))))))))))
(SVP 1 (NPB 0 (1 NNP "MAGNITUDE") (2 CD "7")) (3 VBZ "INDICATES") (NPB 2 (4 DT "A") (5 JJ "MAJOR") (6 NN "EARTHQUAKE") (ADJP 0 (7 JJ "CAPABLE") (PP 0 (8 IN "OF") (NPB 2 (9 JJ "WIDESPREAD") (10 JJ "HEAVY") (11 NN "DAMAGE"))))))
(CONJ 2 (NPB 0 (1 NNP "POLICE")) (VP 0 (2 VBD "REPORTED") (NPB 4 (3 DT "NO") (4 NN "DAMAGE") (5 NNS "INJURIES") (6 CC "OR") (7 NN "PANIC"))) (8 CC "AND") (VP 0 (9 VBD "SAID") (VP 1 (NPB 1 (10 DT "THE") (11 NN "QUAKE")) (12 VBD "WAS") (VP-A 0 (13 VBN "FELT") (PP 0 (14 IN "THROUGHOUT") (NPB 1 (15 DT "THE") (16 NN "REGION")))))))
)
