(
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "5")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 IN "IN") (NPB 2 (13 DT "A") (14 JJ "POPULATED") (15 NN "AREA"))))))
(SVP 1 (NPB 1 (NPB 2 (1 DT "AN") (2 NN "EARTHQUAKE") (3 POS "'S")) (4 NN "MAGNITUDE")) (5 VBZ "IS") (NPB 0 (6 NN "AMASURE") (PP 0 (7 IN "OF") (NPB 2 (8 DT "THE") (9 JJ "TOTAL") (10 NN "ENERGY") (VP 0 (11 VBN "RELEASED") (SBAR 0 (12 IN "AS") (VP 0 (13 VBN "INDICATED") (PP 0 (14 IN "BY") (NPB 1 (15 NN "GROUND") (16 NN "MOTION") (VP 0 (17 VBN "RECORDED") (PP 0 (18 IN "ON") (NPB 0 (19 NNS "SEISMOGRAPHS")))))))))))))
(SVP 2 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "QUAKE")) (PP 0 (4 IN "WITH") (NPB 0 (5 NN "AMGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "5.3"))))) (8 VBD "STRUCK") (PP 0 (9 IN "AT") (NPB 0 (10 CD "1") (NPB 0 (11 CD "59") (12 RB "A.M")))))
(SVP 1 (NPB 1 (1 DT "BOTH") (2 NNS "TREMORS")) (3 VBN "ORIGINATED") (NPB 2 (PP 0 (4 IN "IN") (NPB 2 (5 DT "THE") (6 NNP "TOMINI") (7 NNP "BAY"))) (QP 0 (8 IN "ABOUT") (9 CD "80")) (10 NNS "KILOMETERS") (PRN 0 (11 -LRB- "-LRB-") (NPB 1 (12 CD "50") (13 NNS "MILES")) (14 -RRB- "-RRB-")) (NPB 0 (15 JJS "SOUTHWEST") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "TOLI-TOLI"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBZ "USES") (NPB 2 (3 RB "ONLY") (4 CD "ONE") (5 NN "NAME")))
(SVP 2 (VP 1 (NPB 2 (1 DT "A") (2 JJ "SECOND") (3 NN "QUAKE") (PP 0 (4 IN "OF") (NPB 1 (5 CD "5.5") (6 NN "MAGNITUDE")))) (7 VBD "WAS") (VP-A 0 (8 VBN "RECORDED") (PP 0 (9 IN "AT") (NPB 2 (10 CD "3") (11 CD "57") (12 NN "P.M.") (PRN 0 (13 -LRB- "-LRB-") (NPB 2 (14 CD "0757") (15 NNP "GMT") (16 NNP "WEDNESDAY")) (17 -RRB- "-RRB-")))))) (NPB 0 (18 PRP "HE")) (19 VBD "SAID"))
(NPB 3 (1 JJ "BC-INDONESIA-EARTHQUAKE|STRONG") (2 NNP "EARTHQUAKES") (3 NNP "ROCK") (4 NNP "TOLI-TOLI") (PP 0 (5 IN "IN") (NPB 1 (6 NNP "CENTRAL") (7 NNP "SULAWESI"))))
(SVP 2 (CONJ 1 (SVP 1 (NPB 1 (1 NNP "JAKARTA") (2 NNP "INDONESIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-") (NPB 2 (6 CD "TWO") (7 JJ "STRONG") (8 NNS "EARTHQUAKES")))) (9 VBD "ROCKED") (NPB 1 (10 DT "THE") (11 NN "TOWN") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "TOLI-TOLI")))) (PP 0 (14 IN "IN") (NPB 2 (15 NNP "CENTRAL") (16 NNP "SULAWESI") (17 NN "PROVINCE")))) (18 CC "BUT") (SVP 1 (NPB 0 (19 EX "THERE")) (20 VBD "WERE") (NPB 2 (21 DT "NO") (22 JJ "IMMEDIATE") (23 NNS "REPORTS") (PP 0 (24 IN "OF") (NPB 2 (25 NN "DAMAGE") (26 CC "OR") (27 NNS "CASUALTIES")))))) (NPB 0 (28 NNS "OFFICIALS")) (29 VBD "SAID") (NPB 0 (30 NNP "WEDNESDAY")))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "AREA")) (3 VBZ "IS") (PP 0 (4 IN "ABOUT") (NPB 1 (5 CD "1,700") (6 NNS "KILOMETERS") (PRN 0 (7 -LRB- "-LRB-") (NPB 1 (8 CD "1,062") (9 NNS "MILES")) (10 -RRB- "-RRB-")))) (NPB 0 (11 NN "NORTHEAST") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "JAKARTA")))))
(VP 1 (NPB 1 (1 JJ "LOCAL") (2 NN "TIME") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 CD "1759") (NPB 1 (5 NNP "GMT") (6 NNP "TUESDAY"))) (7 -RRB- "-RRB-"))) (8 VBD "SAID") (NPB 0 (9 NNP "TANTO") (NPB 1 (10 DT "AN") (11 NN "OFFICIAL") (PP 0 (12 IN "AT") (NPB 4 (13 DT "THE") (14 NNP "METEOROLOGY") (15 CC "AND") (16 NNP "GEOPHYSICS") (17 NNP "AGENCY"))))))
)
