(
(SVP 1 (NPB 1 (1 CD "THREE") (2 NNS "VILLAGERS")) (3 VBD "WERE") (VP-A 0 (4 VBN "KILLED") (PP 0 (5 IN "IN") (NPB 1 (6 DT "THE") (7 JJ "6.2-MAGNITUDE")))))
(SVP 1 (NPB 1 (1 NNP "JAKARTA") (2 NNP "INDONESIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 1 (6 DT "AN") (7 NN "EARTHQUAKE"))) (8 VBD "SHOOK") (NPB 2 (NPB 1 (9 NNP "INDONESIA") (10 POS "'S")) (11 JJ "EASTERN") (12 NN "PROVINCE") (PP 0 (13 IN "OF") (NPB 1 (14 JJ "IRIAN") (15 NNP "JAYA")))) (NPB 0 (16 NNP "FRIDAY")) (SBAR 1 (NPB 1 (17 CD "TWO") (18 NNS "DAYS")) (19 IN "AFTER") (VP 1 (NPB 2 (20 DT "A") (21 JJR "STRONGER") (22 NN "QUAKE")) (23 VBD "KILLED") (NPB 1 (24 CD "THREE") (25 NNS "PEOPLE") (ADVP 0 (26 RB "THERE"))))))
(SVP 1 (NPB 0 (1 NNS "QUAKES") (PP 0 (2 IN "WITH") (NPB 0 (3 NN "AMGNITUDE") (PP 0 (4 IN "OF") (NPB 0 (5 CD "5")))))) (6 MD "CAN") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "CONSIDERABLE") (9 NN "DAMAGE"))))
(SVP 2 (VP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (CONJ 1 (NPB 0 (7 NNS "DAMAGES")) (8 CC "OR") (CONJ 1 (NPB 0 (9 NNS "CASUALTIES") (PP 0 (10 IN "IN") (NPB 1 (NPB 1 (11 NNP "FRIDAY") (12 POS "'S")) (13 NN "QUAKE") (WHNP 0 (14 WDT "THAT") (VP 1 (15 TRACE "T") (16 VBD "JOLTED") (NPB 2 (17 JJ "IRIAN") (18 NNP "JAYA") (19 NN "CAPITAL") (PP 0 (20 IN "OF") (NPB 0 (21 NNP "JAYAPURA"))))))))) (22 CC "AND") (NPB 2 (23 PRP$ "ITS") (24 VBG "SURROUNDING") (25 NNS "AREAS") (PP 0 (26 IN "FOR") (NPB 2 (27 IN "ABOUT") (28 CD "55") (29 NNS "SECONDS") (PP 0 (30 IN "AT") (NPB 0 (31 CD "6")))))) (NPB 1 (32 CD "26") (33 NN "P.M.") (PRN 0 (34 -LRB- "-LRB-") (NPB 1 (35 CD "0926") (36 NNP "GMT")) (37 -RRB- "-RRB-")))))))) (NPB 4 (38 DT "THE") (39 JJ "OFFICIAL") (40 NNP "ANTARA") (41 NN "NEWS") (42 NN "AGENCY")) (43 VBD "SAID"))
(NPB 0 (1 NN "EARTHQUAKE") (NPB 0 (2 NNP "WEDNESDAY") (WHNP 0 (3 WDT "WHICH") (VP 1 (4 TRACE "T") (5 VBD "ROCKED") (CONJ 1 (NPB 0 (6 NNP "JAYAPURA") (NPB 1 (NPB 2 (7 NNP "IRIAN") (8 NNP "JAYA") (9 POS "'S")) (10 NN "CAPITAL"))) (11 CC "AND") (NPB 0 (12 NNP "JAYAWIJAYA") (NPB 2 (13 DT "A") (14 JJ "NEARBY") (15 NN "TOWN"))))))))
(SVP 1 (NPB 1 (NPB 2 (1 DT "THAT") (2 NN "QUAKE") (3 POS "'S")) (4 NN "EPICENTER")) (5 VBD "WAS") (ADVP 1 (NPB 1 (QP 0 (6 IN "ABOUT") (7 CD "125")) (8 NNS "KILOMETERS") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "80") (11 NNS "MILES")) (12 -RRB- "-RRB-"))) (13 RB "NORTHWEST") (PP 0 (14 IN "OF") (NPB 0 (15 NNP "JAYAPURA")))) (PP 0 (16 IN "IN") (NPB 1 (17 DT "THE") (18 NN "REGION") (WHNP 0 (19 WDT "WHICH") (VP 1 (20 TRACE "T") (21 VBZ "IS") (PP 0 (22 IN "ABOUT") (NPB 1 (23 CD "3,700") (24 NNS "KILOMETERS") (PRN 0 (25 -LRB- "-LRB-") (NPB 1 (26 CD "2,300") (27 NNS "MILES")) (28 -RRB- "-RRB-")))) (NPB 0 (29 NN "NORTHEAST") (PP 0 (30 IN "OF") (NPB 0 (31 NNP "JAKARTA")))))))))
(SVP 2 (NPB 0 (1 NNP "BC-INDONESIA-EARTHQUAKE")) (SVP 1 (NPB 1 (2 JJ "1ST") (3 JJ "LD-WRITETHRU,0200|THREE")) (4 VBN "KILLED") (PP 0 (5 IN "IN") (NPB 0 (6 NN "EARTHQUAKE") (NPB 2 (7 NNP "SECOND") (8 NNP "QUAKE") (9 NNPS "HITS|EDS") (NPB 1 (10 NNS "UPDATES") (11 NN "THRUOUT") (PP 0 (12 IN "WITH") (NPB 1 (13 DT "ANOTHER") (14 NN "QUAKE")))))))) (15 VBZ "CHANGES") (ADJP 0 (16 JJ "OVERLINE")))
(SVP 2 (VP 1 (NPB 1 (QP 0 (1 IN "AT") (2 JJS "LEAST") (3 CD "100")) (4 NNS "AFTERSHOCKS")) (5 VBP "HAVE") (VP-A 0 (6 VBN "STRUCK") (PP 0 (7 IN "SINCE") (NPB 0 (8 NNP "WEDNESDAY"))))) (NPB 0 (9 NNP "ANTARA")) (10 VBD "SAID"))
(SVP 2 (VP 2 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (PP 0 (3 IN "WITH") (NPB 2 (4 DT "A") (5 JJ "PRELIMINARY") (6 NN "MAGNITUDE") (PP 0 (7 IN "OF") (NPB 0 (8 CD "5"))))) (9 VBD "WAS") (VP-A 0 (10 VBN "CENTERED") (PP 0 (11 IN "ABOUT") (NPB 1 (12 CD "44") (13 NNS "KILOMETERS") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 CD "27.5") (16 NNS "MILES")) (17 -RRB- "-RRB-")))) (ADVP 0 (18 RB "NORTHWEST") (PP 0 (19 IN "OF") (NPB 0 (20 NNP "JAYAPURA")))))) (NPB 5 (21 DT "THE") (22 JJ "LOCAL") (23 NNP "METEOROLOGY") (24 CC "AND") (25 NNP "GEOPHYSICS") (26 NNP "AGENCY")) (27 VBD "SAID"))
)
