(
(SVP 1 (NPB 0 (1 NNP "MOSCOW") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE"))) (8 VBD "OCCURRED") (NPB 0 (9 NNP "WEDNESDAY")) (PP 0 (10 IN "IN") (NPB 2 (11 DT "THE") (12 NNP "PACIFIC") (13 NNP "OCEAN") (PP 0 (14 IN "NEAR") (NPB 3 (15 DT "THE") (16 NNP "KURIL") (17 NNP "ISLANDS") (18 NN "REGION") (PP 0 (19 IN "OF") (NPB 2 (NPB 1 (20 NNP "RUSSIA") (21 POS "'S")) (22 NNP "FAR") (23 NNP "EAST"))))))))
(SVP 1 (NPB 1 (1 JJ "BC-RUSSIA-EARTHQUAKE|STRONG") (2 NN "QUAKE")) (3 VBZ "HITS") (NPB 2 (4 NNP "KURIL") (5 NNP "ISLANDS") (6 NNP "REGION")) (SVP 1 (NPB 1 (7 DT "NO") (8 NN "DAMAGE")) (9 VBN "REPORTED")))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "OF") (NPB 0 (4 NN "MAGNITUDE") (5 CD "6")))) (6 MD "CAN") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "SEVERE") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (NPB 1 (11 JJ "POPULATED") (12 NNS "AREAS"))))))
(VP 1 (SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "DC")) (3 -RRB- "-RRB-")) (NPB 1 (4 DT "THE") (5 NN "QUAKE")) (6 VBD "CENTERED") (VP 2 (NPB 1 (7 CD "120") (8 NNS "KILOMETERS") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "75") (11 NNS "MILES")) (12 -RRB- "-RRB-")) (NPB 0 (13 NN "SOUTHEAST") (PP 0 (14 IN "OF") (NPB 1 (15 NNP "SHIKOTAN") (16 NNP "ISLAND"))))) (ADVP 1 (17 RB "JUST") (18 RB "NORTH") (PP 0 (19 IN "OF") (NPB 0 (20 NNP "JAPAN")))) (21 VBD "HAD") (NPB 2 (22 DT "AN") (23 VBN "ESTIMATED") (24 NN "MAGNITUDE") (PP 0 (25 IN "OF") (NPB 0 (26 CD "6.5")))) (PP 0 (27 TO "TO") (NPB 0 (28 CD "7"))))) (29 VBD "SAID") (NPB 1 (30 NNP "TATIANA") (31 NNP "TIMSHENKO") (PP 0 (32 IN "OF") (NPB 1 (33 DT "THE") (34 NNP "MINISTRY") (PP 0 (35 IN "FOR") (NPB 1 (36 NN "EMERGENCY") (37 NNS "SITUATIONS") (PP 0 (38 IN "IN") (NPB 0 (39 NNP "MOSCOW")))))))))
(SVP 1 (NPB 0 (1 NNS "AUTHORITIES")) (2 VBD "SAID") (VP 1 (NPB 0 (3 EX "THERE")) (4 VBD "WERE") (NPB 1 (5 DT "NO") (6 NNS "REPORTS") (PP 0 (7 IN "OF") (NPB 2 (8 NN "DAMAGE") (9 CC "OR") (10 NNS "CASUALTIES"))))))
(SVP 1 (NPB 2 (1 DT "A") (ADJP 1 (2 CD "7.5") (3 NN "MAGNITUDE")) (4 NN "QUAKE")) (5 VBD "CENTERED") (PP 0 (6 IN "ON") (NPB 1 (7 NNP "SAKHALIN") (8 NNP "ISLAND"))) (CONJ 2 (NPB 1 (9 JJ "LAST") (10 NNP "MAY") (11 CD "28")) (VP 0 (12 VBD "DESTROYED") (NPB 3 (13 DT "THE") (14 JJ "REMOTE") (15 NN "OIL") (16 NN "TOWN") (PP 0 (17 IN "OF") (NPB 0 (18 NNP "NEFTEGORSK"))))) (19 CC "AND") (VP 0 (20 VBD "KILLED") (QP 0 (21 IN "ABOUT") (22 CD "2,000") (PP 0 (23 IN "OF") (NPB 2 (24 PRP$ "ITS") (25 CD "3,000") (26 NNS "RESIDENTS")))))))
(SVP 1 (NPB 0 (1 NNS "EARTHQUAKES")) (2 VBP "ARE") (ADJP 0 (3 JJ "FREQUENT")) (PP 0 (4 IN "IN") (NPB 3 (5 DT "THE") (ADJP 1 (6 RB "SPARSELY") (7 VBN "POPULATED")) (8 NNP "KURIL") (9 NNP "ISLANDS") (WHNP 0 (10 WDT "WHICH") (CONJ 2 (NPB 2 (11 DT "THE") (12 NNP "SOVIET") (13 NNP "UNION")) (VP 0 (14 VBD "SEIZED") (PP 0 (15 IN "AT") (NPB 1 (16 DT "THE") (17 NN "END") (PP 0 (18 IN "OF") (NPB 2 (19 NNP "WORLD") (20 NNP "WAR") (21 NNP "II")))))) (22 CC "AND") (VP 0 (23 VBP "ARE") (ADVP 0 (24 RB "STILL")) (VP-A 0 (25 VBN "CLAMD") (PP 0 (26 IN "BY") (NPB 0 (27 NNP "JAPAN"))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 JJ "SEVERAL") (2 NNS "VILLAGES") (PP 0 (3 IN "IN") (NPB 1 (4 DT "THE") (5 NNS "KURILS")))) (6 VBD "REPORTED") (VP 0 (7 VBG "FEELING") (NPB 1 (8 DT "THE") (9 NN "QUAKE")))) (10 CC "BUT") (SVP 1 (NPB 0 (11 EX "THERE")) (12 VBD "WERE") (NPB 4 (13 DT "NO") (14 JJ "APPARENT") (15 NNS "INJURIES") (16 CC "OR") (17 NNS "REPORTS") (PP 0 (18 IN "OF") (NPB 0 (19 NN "DAMAGE"))))))
)
