(
(SVP 1 (NPB 0 (1 NNS "AUTHORITIES")) (2 VBD "SAID") (VP 1 (NPB 0 (3 EX "THERE")) (4 VBD "WERE") (NPB 1 (5 DT "NO") (6 NNS "REPORTS") (PP 0 (7 IN "OF") (NPB 2 (8 NN "DAMAGE") (9 CC "OR") (10 NNS "CASUALTIES"))))))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "EARTHQUAKE") (PP 0 (3 IN "OF") (NPB 0 (4 NN "MAGNITUDE") (5 CD "6")))) (6 MD "CAN") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "SEVERE") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (NPB 1 (11 JJ "POPULATED") (12 NNS "AREAS"))))))
(SVP 1 (NPB 0 (1 NNP "MOSCOW") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE"))) (8 VBD "OCCURRED") (NPB 0 (9 NNP "WEDNESDAY")) (PP 0 (10 IN "IN") (NPB 2 (11 DT "THE") (12 NNP "PACIFIC") (13 NNP "OCEAN") (PP 0 (14 IN "NEAR") (NPB 3 (15 DT "THE") (16 NNP "KURIL") (17 NNP "ISLANDS") (18 NN "REGION") (PP 0 (19 IN "OF") (NPB 2 (NPB 1 (20 NNP "RUSSIA") (21 POS "'S")) (22 NNP "FAR") (23 NNP "EAST"))))))))
(CONJ 1 (SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "DC")) (3 -RRB- "-RRB-")) (NPB 1 (4 JJ "SEVERAL") (5 NNS "VILLAGES") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NNS "KURILS")))) (9 VBD "REPORTED") (VP 0 (10 VBG "FEELING") (NPB 1 (11 DT "THE") (12 NN "QUAKE")))) (13 CC "BUT") (SVP 1 (NPB 0 (14 EX "THERE")) (15 VBD "WERE") (NPB 4 (16 DT "NO") (17 JJ "APPARENT") (18 NNS "INJURIES") (19 CC "OR") (20 NNS "REPORTS") (PP 0 (21 IN "OF") (NPB 0 (22 NN "DAMAGE"))))))
(VP 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "CENTERED") (VP 2 (NPB 1 (4 CD "120") (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "75") (8 NNS "MILES")) (9 -RRB- "-RRB-")) (NPB 0 (10 NN "SOUTHEAST") (PP 0 (11 IN "OF") (NPB 1 (12 NNP "SHIKOTAN") (13 NNP "ISLAND"))))) (ADVP 1 (14 RB "JUST") (15 RB "NORTH") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "JAPAN")))) (18 VBD "HAD") (NPB 2 (19 DT "AN") (20 VBN "ESTIMATED") (21 NN "MAGNITUDE") (PP 0 (22 IN "OF") (NPB 0 (23 CD "6.5")))) (PP 0 (24 TO "TO") (NPB 0 (25 CD "7"))))) (26 VBD "SAID") (NPB 1 (27 NNP "TATIANA") (28 NNP "TIMSHENKO") (PP 0 (29 IN "OF") (NPB 1 (30 DT "THE") (31 NNP "MINISTRY") (PP 0 (32 IN "FOR") (NPB 1 (33 NN "EMERGENCY") (34 NNS "SITUATIONS") (PP 0 (35 IN "IN") (NPB 0 (36 NNP "MOSCOW")))))))))
(SVP 1 (NPB 0 (1 NNS "EARTHQUAKES")) (2 VBP "ARE") (ADJP 0 (3 JJ "FREQUENT")) (PP 0 (4 IN "IN") (NPB 3 (5 DT "THE") (ADJP 1 (6 RB "SPARSELY") (7 VBN "POPULATED")) (8 NNP "KURIL") (9 NNP "ISLANDS") (WHNP 0 (10 WDT "WHICH") (CONJ 2 (NPB 2 (11 DT "THE") (12 NNP "SOVIET") (13 NNP "UNION")) (VP-g 0 (14 VBD "SEIZED") (15 TRACE "T") (PP 0 (16 IN "AT") (NPB 1 (17 DT "THE") (18 NN "END") (PP 0 (19 IN "OF") (NPB 2 (20 NNP "WORLD") (21 NNP "WAR") (22 NNP "II")))))) (23 CC "AND") (VP 0 (24 VBP "ARE") (ADVP 0 (25 RB "STILL")) (VP-A 0 (26 VBN "CLAMD") (PP 0 (27 IN "BY") (NPB 0 (28 NNP "JAPAN"))))))))))
(SVP 1 (NPB 1 (1 JJ "BC-RUSSIA-EARTHQUAKE|STRONG") (2 NN "QUAKE")) (3 VBZ "HITS") (NPB 2 (4 NNP "KURIL") (5 NNP "ISLANDS") (6 NNP "REGION")) (SVP 1 (NPB 1 (7 DT "NO") (8 NN "DAMAGE")) (9 VBN "REPORTED")))
(SVP 1 (NPB 2 (1 DT "A") (ADJP 1 (2 CD "7.5") (3 NN "MAGNITUDE")) (4 NN "QUAKE")) (5 VBD "CENTERED") (PP 0 (6 IN "ON") (NPB 1 (7 NNP "SAKHALIN") (8 NNP "ISLAND"))) (CONJ 2 (NPB 1 (9 JJ "LAST") (10 NNP "MAY") (11 CD "28")) (VP 0 (12 VBD "DESTROYED") (NPB 3 (13 DT "THE") (14 JJ "REMOTE") (15 NN "OIL") (16 NN "TOWN") (PP 0 (17 IN "OF") (NPB 0 (18 NNP "NEFTEGORSK"))))) (19 CC "AND") (VP 0 (20 VBD "KILLED") (QP 0 (21 IN "ABOUT") (22 CD "2,000") (PP 0 (23 IN "OF") (NPB 2 (24 PRP$ "ITS") (25 CD "3,000") (26 NNS "RESIDENTS")))))))
)
