(
(SVP 1 (NPB 0 (1 NNP "NEFTEGORSK")) (2 VBD "WAS") (ADJP 1 (3 RB "NOT") (4 JJ "REBUILT")))
(SVP 1 (QP 0 (1 IN "ABOUT") (2 CD "2,000") (PP 0 (3 IN "OF") (NPB 2 (NPB 2 (4 DT "THE") (5 NN "TOWN") (6 POS "'S")) (7 CD "3,000") (8 NNS "RESIDENTS")))) (9 VBD "WERE") (VP-A 0 (10 VBN "KILLED")))
(SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "LB")) (3 -RRB- "-RRB-")) (NPB 2 (4 DT "NO") (5 JJ "FURTHER") (6 NNS "DETAILS")) (7 VBD "WERE") (ADJP 1 (8 RB "IMMEDIATELY") (9 JJ "AVAILABLE") (PP 0 (10 IN "ABOUT") (NPB 1 (NPB 1 (11 NNP "MONDAY") (12 POS "'S")) (13 NN "QUAKE")))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (VP-A 0 (3 VBN "REPORTED") (VP 0 (4 VBN "CENTERED") (PP 0 (5 IN "ON") (NPB 2 (6 DT "THE") (7 JJ "NORTHERN") (8 NN "TIP") (PP 0 (9 IN "OF") (NPB 1 (10 DT "THE") (11 NN "ISLAND") (PP 0 (12 IN "IN") (NPB 2 (NPB 1 (13 NNP "RUSSIA") (14 POS "'S")) (15 NNP "FAR") (16 NNP "EAST"))))))) (ADVP 1 (17 RB "NOT") (18 RB "FAR") (PP 0 (19 IN "FROM") (NPB 3 (20 DT "THE") (21 JJ "REMOTE") (22 NN "OIL") (23 NN "TOWN") (PP 0 (24 IN "OF") (NPB 0 (25 NNP "NEFTEGORSK"))) (WHNP 0 (26 WDT "THAT") (VP 1 (27 TRACE "T") (28 VBD "WAS") (VP-A 0 (29 VBN "LEVELED") (PP 0 (30 IN "BY") (NPB 2 (31 NN "AMGNITUDE") (32 CD "7.5") (33 NN "QUAKE"))) (PP 0 (34 IN "ON") (NPB 0 (35 NNP "MAY") (36 CD "28"))))))))))))
(NPB 4 (1 NNP "BC-RUSSIA-QUAKE|QUAKE") (2 NNP "STRIKES") (3 NNP "SAKHALIN") (4 NNP "NEAR") (5 NNP "NEFTEGORSK"))
(SVP 2 (VP 1 (NPB 3 (1 DT "NO") (2 NNS "CASUALTIES") (3 CC "OR") (4 NNS "DAMAGES")) (5 VBD "WERE") (ADVP 0 (6 RB "IMMEDIATELY")) (VP-A 0 (7 VBN "REPORTED") (PP 0 (8 IN "FROM") (NPB 3 (NPB 2 (9 NNP "MONDAY") (10 NN "EVENING") (11 POS "'S")) (12 NN "MAGNITUDE") (13 CD "6.1") (14 NN "QUAKE"))))) (NPB 3 (15 DT "THE") (16 JJ "ITAR-TASS") (17 NN "NEWS") (18 NN "AGENCY")) (19 VBD "SAID"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "REST")) (3 VBD "WERE") (VP-A 0 (4 VBN "RELOCATED") (PP 0 (5 TO "TO") (NPB 1 (6 JJ "OTHER") (7 NNS "TOWNS") (PP 0 (8 IN "ON") (NPB 0 (9 NNP "SAKHALIN")))))))
(SVP 2 (VP 2 (NPB 0 (1 NNP "YUZHNO-SAKHALINSK") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE")) (8 VBD "ROCKED") (NPB 2 (9 JJ "NORTHERN") (10 NNP "SAKHALIN") (11 NNP "ISLAND")) (PP 0 (12 IN "ON") (NPB 0 (13 NNP "MONDAY"))) (PP 0 (14 IN "IN") (NPB 2 (15 DT "THE") (16 JJ "SAME") (17 NN "AREA") (WHADVP 0 (18 WRB "WHERE") (VP 1 (NPB 1 (19 DT "A") (20 NN "QUAKE")) (21 VBD "DESTROYED") (NPB 2 (22 DT "AN") (23 JJ "ENTIRE") (24 NN "TOWN")) (NPB 1 (25 JJ "LAST") (26 NN "SPRING"))))))) (NPB 0 (27 NNS "REPORTS")) (28 VBD "SAID"))
)
