(
(NPB 0 (1 NNP "CLARIFIES|EARTHQUAKE") (PP 0 (2 IN "IN") (NPB 0 (3 RB "NORTHWEST"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE") (WHNP 0 (3 WDT "WHICH") (VP 1 (4 TRACE "T") (5 VBD "HAD") (NPB 2 (6 DT "A") (7 JJ "PRELIMINARY") (8 NN "MAGNITUDE") (PP 0 (9 IN "OF") (NPB 0 (10 CD "5.0"))))))) (11 VBD "WAS") (ADJP 0 (12 VBN "CENTERED") (PP 0 (13 IN "NEAR") (NPB 1 (14 DT "THE") (15 NN "CITY") (PP 0 (16 IN "OF") (NPB 0 (17 NNP "KAGA"))) (PP 1 (ADVP 1 (NPB 1 (QP 0 (18 IN "ABOUT") (19 CD "290")) (20 NNS "KILOMETERS") (PRN 0 (21 -LRB- "-LRB-") (NPB 1 (22 CD "180") (23 NNS "MILES")) (24 -RRB- "-RRB-"))) (25 RB "NORTHWEST") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "TOKYO")))) (28 IN "ON") (NPB 1 (29 DT "THE") (30 NNP "SEA") (PP 0 (31 IN "OF") (NPB 1 (32 NNP "JAPAN") (33 NN "COAST")))))))))
(SVP 2 (CONJ 1 (SVP 2 (NPB 0 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE")) (8 VBD "ROCKED") (NPB 0 (9 NNS "PARTS") (PP 0 (10 IN "OF") (NPB 1 (11 JJ "NORTHWESTERN") (12 NNP "JAPAN")))) (NPB 0 (13 NNP "WEDNESDAY"))) (14 CC "BUT") (SVP 1 (NPB 0 (15 EX "THERE")) (16 VBD "WERE") (NPB 2 (17 DT "NO") (18 JJ "IMMEDIATE") (19 NNS "REPORTS") (PP 0 (20 IN "OF") (NPB 0 (21 NNS "INJURIES")))))) (NPB 0 (22 NNS "OFFICIALS")) (23 VBD "SAID"))
(SVP 1 (NPB 3 (1 DT "A") (2 JJ "LOCAL") (3 NN "POLICE") (4 NN "SPOKESMAN")) (5 VBD "SAID") (VP 1 (NPB 1 (6 JJ "SEVERAL") (7 NNS "WINDOWPANES")) (8 VBD "WERE") (VP-A 0 (9 VBN "BROKEN") (PP 0 (10 IN "AT") (NPB 1 (11 NN "AMUNTAIN") (12 NN "LODGE") (CONJ 1 (NPB 2 (13 DT "A") (14 NN "HEALTH") (15 NN "CLINIC")) (16 CC "AND") (NPB 3 (17 DT "A") (18 JJ "LOCAL") (19 NN "TOWN") (20 NN "HALL") (PP 1 (ADVP 0 (21 DT "ALL")) (22 IN "NEAR") (NPB 2 (23 DT "THE") (24 JJ "AFFECTED") (25 NN "AREA"))))))))))
(SVP 1 (NPB 3 (NPB 1 (1 NNP "JAPAN") (2 POS "'S")) (3 NNP "CENTRAL") (4 NNP "METEOROLOGICAL") (5 NNP "AGENCY")) (6 VBD "SAID") (VP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WAS") (NPB 1 (9 DT "NO") (10 NN "FEAR") (PP 0 (11 IN "OF") (CONJ 1 (NPB 0 (12 NNS "TSUNAMI")) (13 CC "OR") (NPB 1 (14 NN "TIDAL") (15 NNS "WAVES"))))) (PP 0 (16 IN "FROM") (NPB 1 (17 DT "THE") (18 NN "QUAKE")))))
(VP 1 (CONJ 1 (SVP 1 (NPB 1 (1 DT "SOME") (2 NNS "CRACKS") (PP 0 (3 IN "IN") (NPB 0 (4 NNS "WALLS")))) (5 VBD "WERE") (ADVP 0 (6 RB "ALSO")) (VP-A 0 (7 VBN "REPORTED"))) (8 CC "BUT") (SVP 1 (NPB 0 (9 DT "ALL")) (10 VBD "WERE") (ADJP 0 (11 JJ "MINOR")))) (12 VBD "SAID") (NPB 1 (13 DT "THE") (14 NN "SPOKESMAN")))
(SVP 2 (VP 2 (ADVP 0 (1 NNP "BC-JAPAN-EARTHQUAKE")) (NPB 2 (2 JJ "1ST") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "EARTHQUAKE")) (5 VBZ "HITS") (NPB 1 (6 NNP "NORTHWESTERN") (7 NNPS "JAPAN|EDS") (NPB 0 (8 NNS "UPDATES") (PP 0 (9 IN "WITH") (NPB 0 (10 NNS "WINDOWPANES") (VP 0 (11 VBN "BROKEN"))))))) (NPB 0 (12 NNS "CRACKS")) (13 VBD "REPORTED"))
(PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "ET-KM")) (3 -RRB- "-RRB-") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (VP 1 (NPB 1 (6 CD "5") (7 NN "EARTHQUAKE")) (8 MD "CAN") (CONJ 1 (VP 0 (9 VB "SWAY") (NPB 0 (10 NNS "BUILDINGS"))) (11 CC "AND") (VP 0 (12 VB "KNOCK") (PRT 0 (13 RP "OVER")) (NPB 1 (14 JJ "UNSTABLE") (15 NNS "OBJECTS")))))))
)
