(
(SVP 2 (ADVP 0 (1 NNP "BC-TURKEY-QUAKE")) (NPB 2 (2 JJ "4TH") (3 JJ "LD-WRITETHRU,0377|STRONG") (4 NN "QUAKE")) (5 VBZ "SHAKES") (NPB 1 (6 NNP "WESTERN") (7 NNPS "TURKEY|EDS") (NPB 0 (8 NNS "UPDATES") (PP 0 (9 IN "WITH") (NPB 1 (10 NN "DEATH") (11 NN "TOLL"))))) (NPB 1 (12 NN "EYEWITNESS") (13 NN "ACCOUNT")))
(SVP 1 (NPB 3 (1 NNP "DINAR") (2 NNP "TURKEY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (6 NNS "DOZENS") (PP 0 (7 IN "OF") (NPB 0 (8 NNS "PEOPLE")))) (9 VBD "WERE") (VP-A 0 (10 VBN "FEARED") (VP 0 (11 VBN "BURIED") (PP 0 (12 IN "IN") (NPB 1 (13 DT "THE") (14 NN "RUBBLE") (PP 0 (15 IN "OF") (NPB 1 (16 JJ "COLLAPSED") (17 NNS "BUILDINGS"))))) (NPB 0 (18 NNP "SUNDAY")) (SBAR 0 (19 IN "AFTER") (VP 1 (NPB 2 (20 DT "A") (21 JJ "STRONG") (22 NN "EARTHQUAKE") (PP 0 (23 IN "WITH") (NPB 2 (24 DT "A") (25 JJ "PRELIMINARY") (26 NN "MAGNITUDE") (PP 0 (27 IN "OF") (NPB 0 (28 CD "6")))))) (29 VBD "ROCKED") (NPB 1 (30 JJ "WESTERN") (31 NNP "TURKEY")))))))
(SVP 2 (CONJ 1 (SVP 1 (NPB 1 (QP 0 (1 IN "AT") (2 JJS "LEAST") (3 CD "14")) (4 NNS "PEOPLE")) (5 VBD "WERE") (VP-A 0 (6 VBN "KILLED"))) (7 CC "AND") (SVP 1 (NPB 1 (8 CD "193") (9 NNS "OTHERS")) (10 VBD "WOUNDED"))) (NPB 4 (11 DT "THE") (12 JJ "SEMI-OFFICIAL") (13 NNP "ANATOLIA") (14 NN "NEWS") (15 NN "AGENCY")) (16 VBD "REPORTED"))
(VP 1 (SVP 1 (NPB 0 (1 NNS "TWO-THIRDS") (PP 0 (2 IN "OF") (NPB 1 (3 DT "THE") (4 NNS "BUILDINGS")))) (5 VBD "COLLAPSED") (PP 0 (6 IN "IN") (NPB 1 (7 DT "THE") (8 NN "TOWN") (PP 0 (9 IN "OF") (NPB 0 (10 NNP "DINAR") (PP 0 (11 IN "NEAR") (NPB 1 (NPB 2 (12 DT "THE") (13 NN "QUAKE") (14 POS "'S")) (15 NN "EPICENTER")))))))) (16 VBD "SAID") (NPB 1 (17 NNP "SEMIH") (18 NNP "KOKEN") (NPB 1 (19 DT "AN") (20 NN "EDITOR") (PP 0 (21 IN "FOR") (NPB 3 (22 DT "A") (23 JJ "LOCAL") (24 NN "TV") (25 NN "STATION"))))))
(SVP 2 (CONJ 2 (NPB 0 (1 PRP "IT")) (VP 0 (2 VBD "FELT") (ADJP 1 (3 RB "VERY") (4 JJ "STRONG"))) (5 CC "AND") (VP 0 (6 VBD "LASTED") (NPB 1 (QP 0 (7 IN "AT") (8 JJS "LEAST") (9 CD "30")) (10 NNS "SECONDS")))) (NPB 0 (11 PRP "HE")) (12 VBD "SAID") (PP 0 (13 IN "ON") (NPB 4 (14 DT "THE") (15 JJ "PRIVATE") (16 NNP "STAR") (17 NN "TV") (18 NN "NETWORK"))))
(SVP 2 (VP 1 (NPB 4 (1 DT "THE") (2 NN "POLICE") (UCP 0 (3 NN "STATION") (4 CC "AND") (5 JJ "LOCAL")) (6 NN "GOVERNMENT") (7 NN "BUILDING")) (8 VBD "WERE") (PP 0 (9 IN "AMONG") (NPB 0 (10 DT "THOSE") (VP 0 (11 VBN "DAMAGED"))))) (NPB 0 (12 NNP "ANATOLIA")) (13 VBD "SAID"))
(SVP 1 (NPB 0 (1 NNP "KOKEN")) (2 VBD "SAID") (VP 1 (NPB 0 (3 NNS "DOZENS") (PP 0 (4 IN "OF") (NPB 0 (5 NNS "PEOPLE")))) (6 VBD "WERE") (VP-A 0 (7 VBN "FEARED") (VP 0 (8 VBN "BURIED") (PP 0 (9 IN "UNDER") (NPB 1 (10 DT "THE") (11 NN "RUBBLE")))))))
(SVP 1 (NPB 1 (1 NNP "RESCUE") (2 NNS "TEAMS")) (3 VBD "WERE") (VP-A 0 (4 VBG "TRYING") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "CLEAR") (NPB 1 (7 DT "THE") (8 NN "RUBBLE")) (PP 0 (9 IN "WITH") (NPB 1 (10 JJ "HEAVY") (11 NNS "MACHINES")))))))
(SVP 1 (NPB 0 (1 PRP "I")) (2 VBP "HEAR") (NPB 0 (3 NNS "CRIES") (PP 0 (4 IN "OF") (NPB 0 (5 NN "HELP") (PP 0 (6 IN "FROM") (PP-A 0 (7 IN "UNDER") (NPB 1 (8 DT "THE") (9 NN "RUBBLE"))))))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "TOWN")) (3 VBZ "IS") (VP-A 0 (4 VBN "CAUGHT") (PP 0 (5 IN "WITH") (NPB 0 (6 NN "PANIC"))))) (NPB 3 (7 NNP "ANATOLIA") (8 NN "REPORTER") (9 NNP "ZAFER") (10 NNP "CAGLAR")) (11 VBD "SAID") (PP 0 (12 IN "IN") (NPB 2 (13 DT "AN") (14 NN "AGENCY") (15 NN "DISPATCH"))))
(SVP 1 (NPB 3 (1 NN "ELECTRICITY") (2 CC "AND") (3 NN "PHONE") (4 NN "SERVICE") (PP 0 (5 TO "TO") (NPB 0 (6 JJ "MUCH") (PP 0 (7 IN "OF") (NPB 0 (8 NNP "DINAR")))))) (9 VBD "WAS") (VP-A 0 (10 VBN "DISRUPTED")) (VP 0 (11 VBG "MAKING") (VP 2 (NPB 0 (12 PRP "IT")) (ADJP 0 (13 JJ "DIFFICULT")) (14 TO "TO") (VP-A 0 (15 VB "OBTAIN") (NPB 2 (16 JJ "FURTHER") (17 NN "DETAILS.") (18 NN "DINAR"))) (SVP 1 (NPB 1 (19 DT "A") (20 NN "TOWN") (PP 0 (21 IN "OF") (NPB 1 (22 CD "100,000") (23 NNS "PEOPLE") (PP 0 (24 IN "IN") (NPB 1 (25 DT "THE") (26 NN "PROVINCE") (PP 0 (27 IN "OF") (NPB 0 (28 NNP "AFYON")))))))) (29 VBZ "IS") (ADVP 0 (30 RB "ABOUT") (NPB 1 (31 CD "200") (32 NNS "MILES") (PRN 0 (33 -LRB- "-LRB-") (NPB 1 (34 CD "320") (35 NNS "KILOMETERS")) (36 -RRB- "-RRB-")))) (NPB 0 (37 JJS "SOUTHWEST") (PP 0 (38 IN "OF") (NPB 0 (39 NNP "ANKARA"))))))))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "TURKISH") (3 NNP "RED") (4 NNP "CRESCENT") (NPB 2 (5 DT "THE") (6 NNP "MUSLIM") (7 NN "EQUIVALENT") (PP 0 (8 IN "OF") (NPB 2 (9 DT "THE") (10 NNP "RED") (11 NNP "CROSS"))))) (12 VBD "DISPATCHED") (NPB 3 (13 DT "THE") (14 JJ "FIRST") (15 NN "AID") (16 NN "CONVOY") (PP 0 (17 IN "WITH") (CONJ 1 (NPB 1 (18 CD "500") (19 NNS "TENTS")) (20 CC "AND") (NPB 1 (21 CD "2,500") (22 NNS "BLANKETS"))))) (VP 0 (23 TO "TO") (VP-A 0 (24 VB "DINAR") (PP 0 (25 IN "FROM") (NPB 2 (26 DT "THE") (27 NN "CAPITAL") (28 NN "ANKARA"))))))
(SVP 1 (NPB 0 (1 NNP "ANATOLIA")) (2 VBD "REPORTED") (NPB 0 (3 NN "DAMAGE") (PP 0 (4 IN "IN") (NPB 2 (5 DT "THE") (6 JJ "NEIGHBORING") (7 NNS "TOWNS") (PP 0 (8 IN "OF") (CONJ 1 (NPB 0 (9 NNP "EVCILER")) (10 CC "AND") (NPB 0 (11 NNP "KIZILOREN"))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MODERATE") (3 NN "QUAKE")) (4 VBD "SHOOK") (NPB 0 (5 NNP "DINAR")) (NPB 1 (6 JJ "LAST") (7 NNP "WEDNESDAY")) (VP 0 (8 VBG "DAMAGING") (NPB 0 (9 NNS "DOZENS") (PP 0 (10 IN "OF") (NPB 0 (11 NNS "HOMES"))))))
(SVP 1 (NPB 0 (1 NNS "AFTERSHOCKS")) (2 VBD "CONTINUED") (NPB 3 (3 DT "THE") (4 JJ "NEXT") (5 JJ "FEW") (6 NNS "DAYS")) (VP 0 (7 VBG "CAUSING") (NPB 0 (8 NNS "RESIDENTS") (WHNP 0 (9 WP "WHO") (VP 1 (10 TRACE "T") (11 VBD "FEARED") (NPB 1 (12 JJ "AMJOR") (13 NN "QUAKE")))))) (VP 0 (14 TO "TO") (VP-A 0 (15 VB "SLEEP") (NPB 0 (16 NNS "OUTDOORS")))))
(SVP 1 (NPB 1 (NPB 1 (1 NNP "SUNDAY") (2 POS "'S")) (3 NN "QUAKE")) (4 VBD "HIT") (PP 0 (5 IN "AT") (NPB 0 (6 CD "5") (NPB 1 (7 CD "57") (8 NN "P.M.") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "1557") (11 NN "GMT")) (12 -RRB- "-RRB-"))))))
(SVP 1 (NPB 1 (1 CD "TWO") (2 NNS "AFTERSHOCKS") (VP 0 (3 VBG "MEASURING") (NPB 2 (QP 0 (4 IN "ABOUT") (5 CD "4.7") (6 CC "AND") (7 CD "3.8")) (8 JJ "RATTLED") (9 NN "DINAR")) (PP 0 (10 IN "AT") (NPB 0 (11 CD "8") (CONJ 1 (NPB 0 (12 CD "03") (13 RB "P.M.") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 CD "1803") (16 NN "GMT")) (17 -RRB- "-RRB-"))) (18 CC "AND") (NPB 0 (19 CD "8"))) (NPB 1 (20 CD "30") (21 NN "P.M.") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "1830") (24 NNP "GMT")) (25 -RRB- "-RRB-"))))))) (26 VBD "SAID") (NPB 1 (27 NNP "AHMET") (28 NNP "ISIKARA") (NPB 1 (29 DT "A") (30 NN "SPOKESMAN") (PP 0 (31 IN "FOR") (NPB 2 (NPB 1 (32 NNP "ISTANBUL") (33 POS "'S")) (34 NNP "KANDILLI") (35 NNP "OBSERVATORY"))))))
(CONJ 2 (NPB 3 (1 DT "THE") (2 JJ "LAST") (3 JJ "MAJOR") (4 NN "QUAKE") (PP 0 (5 IN "IN") (NPB 0 (6 NNP "TURKEY")))) (VP 0 (7 VBD "OCCURRED") (PP 0 (8 IN "IN") (NPB 0 (9 CD "1992"))) (PP 0 (10 IN "IN") (NPB 2 (11 DT "THE") (12 JJ "EASTERN") (13 NN "CITY") (PP 0 (14 IN "OF") (NPB 0 (15 NNP "ERZINCAN")))))) (16 CC "AND") (VP 0 (17 VBD "HAD") (NPB 0 (18 NN "AMGNITUDE") (PP 0 (19 IN "OF") (NPB 0 (20 CD "6.8"))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "KILLED") (NPB 1 (QP 0 (3 IN "ABOUT") (4 CD "500")) (5 NNS "PEOPLE")))
(SVP 1 (CONJ 1 (NPB 5 (NPB 1 (1 NNP "TURKEY") (2 POS "'S")) (3 NNP "AEGEAN") (4 CC "AND") (5 NNP "MEDITERRANEAN") (6 JJ "COASTAL") (7 NNS "AREAS")) (8 CC "AND") (NPB 3 (9 DT "THE") (10 JJ "ENTIRE") (11 JJ "EASTERN") (12 NN "REGION"))) (13 VBP "SIT") (PP 0 (14 IN "ATOP") (NPB 2 (15 DT "AN") (16 JJ "EARTHQUAKE-PRONE") (17 NN "BELT") (VP 0 (18 VBN "KNOWN") (PP 0 (19 IN "AS") (NPB 2 (20 DT "THE") (21 NNP "ANATOLIAN") (22 NN "FAULT")))))))
)
