(
(SVP 2 (VP 2 (NPB 1 (1 DT "THIS") (2 NN "ONE")) (ADVP 0 (3 RB "ALSO")) (4 VBD "WAS") (VP-A 0 (5 VBN "CENTERED") (NPB 2 (PP 0 (6 IN "UNDER") (NPB 2 (7 DT "THE") (8 NNP "INDIAN") (9 NNP "OCEAN"))) (QP 0 (10 IN "ABOUT") (11 CD "170")) (12 NNS "KILOMETERS") (PRN 0 (13 -LRB- "-LRB-") (NPB 1 (14 CD "106") (15 NNS "MILES")) (16 -RRB- "-RRB-")) (NPB 0 (17 JJS "SOUTHWEST") (PP 0 (18 IN "OF") (NPB 0 (19 NNP "GUNUNGSITOLI"))))))) (NPB 0 (20 PRP "HE")) (21 VBD "SAID"))
(CONJ 0 (1 CC "BUT") (NPB 1 (2 JJ "LAST") (3 NN "MONTH")) (NPB 1 (4 DT "AMGNITUDE-7") (5 NN "QUAKE")) (CONJ 1 (VP 0 (6 VBD "KILLED") (NPB 1 (QP 1 (7 JJR "MORE") (8 IN "THAN") (9 CD "80")) (10 NNS "PEOPLE"))) (11 CC "AND") (VP 0 (12 VBD "DESTROYED") (NPB 0 (13 NNS "THOUSANDS") (PP 0 (14 IN "OF") (NPB 0 (15 NN "BUILDING") (PP 0 (16 IN "IN") (NPB 2 (17 DT "THE") (18 NNP "SUMATRAN") (19 NN "PROVINCE") (PP 0 (20 IN "OF") (NPB 0 (21 NNP "JAMBI")))))))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "SAID") (VP 1 (CONJ 1 (NPB 2 (3 DT "THE") (4 JJ "LOCAL") (5 NNP "METEOROLOGY")) (6 CC "AND") (NPB 1 (7 NNP "GEOPHYSICS") (8 NNP "AGENCY"))) (9 VBN "LOCATED") (NPB 1 (NPB 2 (10 DT "THE") (11 NN "QUAKE") (12 POS "'S")) (13 NN "EPICENTER")) (PP 0 (14 IN "UNDER") (NPB 2 (15 DT "THE") (16 NNP "INDIAN") (17 NNP "OCEAN") (ADVP 1 (NPB 1 (QP 0 (18 IN "ABOUT") (19 CD "450")) (20 NNS "KILOMETERS") (PRN 0 (21 -LRB- "-LRB-") (NPB 1 (22 CD "281") (23 NNS "MILES")) (24 -RRB- "-RRB-"))) (25 RB "SOUTH") (PP 0 (26 IN "OF") (NPB 1 (27 NNP "BANDA") (28 NNP "ACEH"))))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 2 (4 DT "A") (5 JJ "PRELIMINARY") (6 NN "MAGNITUDE") (PP 0 (7 IN "OF") (NPB 0 (8 CD "6.3")))))) (9 VBD "HAD") (VP-A 0 (10 VBN "ROCKED") (NPB 1 (11 JJ "SOUTHWESTERN") (12 NNP "SUMATRA") (PP 0 (13 IN "ON") (NPB 0 (14 NNP "SUNDAY")))) (PP 0 (15 IN "WITHOUT") (VP 0 (16 VBG "CAUSING") (NPB 1 (17 DT "ANY") (18 NNS "CASUALTIES"))))))
(SVP 1 (NPB 0 (1 NNP "GUNUNGSITOLI")) (2 VBZ "IS") (PP 0 (3 IN "ON") (NPB 1 (4 DT "AN") (5 NN "ISLAND") (PP 0 (6 IN "OFF") (NPB 2 (7 DT "THE") (8 JJ "WESTERN") (9 NN "COAST") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "NORTH") (12 NNP "SUMATRA"))))))))
(SVP 2 (CONJ 1 (SVP 1 (NPB 1 (1 NNP "JAKARTA") (2 NNP "INDONESIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-") (NPB 2 (6 CD "TWO") (7 JJ "STRONG") (8 NNS "EARTHQUAKES")))) (9 VBD "ROCKED") (NPB 2 (NPB 1 (10 NNP "INDONESIA") (11 POS "'S")) (12 NNP "SUMATRA") (13 NNP "ISLAND")) (NPB 0 (14 NNP "WEDNESDAY"))) (15 CC "BUT") (SVP 1 (NPB 0 (16 EX "THERE")) (17 VBD "WERE") (NPB 2 (18 DT "NO") (19 JJ "IMMEDIATE") (20 NNS "REPORTS") (PP 0 (21 IN "OF") (NPB 2 (22 NN "DAMAGE") (23 CC "OR") (24 NNS "CASUALTIES")))))) (CONJ 1 (NPB 1 (25 DT "THE") (26 NNP "METEOROLOGY")) (27 CC "AND") (CONJ 1 (NPB 1 (28 NNP "GEOPHYSICS") (29 NNP "AGENCY")) (30 CC "AND") (NPB 1 (31 NN "NEWS") (32 NNS "REPORTS")))) (33 VBD "SAID"))
(CONJ 1 (SVP 2 (NPB 2 (1 DT "THE") (2 JJ "FIRST") (3 NN "QUAKE")) (PP 0 (4 IN "WITH") (NPB 0 (5 NN "AMGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6.1"))))) (8 VBD "JOLTED") (NPB 4 (9 NNP "BANDA") (10 NNP "ACEH") (11 CC "AND") (12 VBG "SURROUNDING") (13 NNS "AREAS")) (PP 0 (14 IN "ON") (NPB 2 (15 DT "THE") (16 JJ "NORTHERN") (17 NN "TIP") (PP 0 (18 IN "OF") (NPB 1 (19 DT "THE") (20 NN "ISLAND")))))) (21 CC "AND") (SVP 2 (VP 1 (NPB 1 (22 JJ "MANY") (23 NNS "PEOPLE")) (24 VBD "RACED") (PRT 0 (25 RP "OUT")) (PP 0 (26 IN "INTO") (NPB 1 (27 DT "THE") (28 NNS "STREETS"))) (PP 0 (29 IN "IN") (NPB 0 (30 NN "FEAR")))) (NPB 4 (31 DT "THE") (32 JJ "OFFICIAL") (33 NNP "ANTARA") (34 NN "NEWS") (35 NN "AGENCY")) (36 VBD "SAID")))
(SVP 1 (NPB 1 (NPB 2 (1 DT "THE") (2 NN "SECOND") (3 POS "'S")) (4 NNS "TREMORS")) (5 VBD "WERE") (VP-A 0 (6 VBN "FELT") (PP 1 (PP 0 (7 IN "FROM") (NPB 3 (8 DT "THE") (9 NNP "NORTH") (10 NNP "SUMATRA") (11 NN "CAPITAL") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "MEDAN"))))) (14 TO "TO") (NPB 0 (15 NNP "PANJANG") (NPB 2 (16 DT "A") (17 JJ "PORT") (18 NN "TOWN") (PP 0 (19 IN "IN") (NPB 1 (20 JJ "SOUTHERN") (21 NNP "SUMATRA"))))))))
(SVP 2 (VP 2 (NPB 0 (1 NNS "TREMORS") (PP 0 (2 IN "OF") (NPB 2 (3 DT "THE") (4 JJ "FIRST") (5 NN "QUAKE")))) (NPB 0 (6 NNP "WEDNESDAY")) (7 VBD "WERE") (VP-A 0 (8 VBN "FELT") (PP 0 (9 IN "IN") (CONJ 1 (NPB 1 (10 JJ "MANY") (11 NNS "PARTS") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "ACEH")))) (14 CC "AND") (NPB 1 (NPB 2 (15 DT "THE") (16 NN "PROVINCE") (17 POS "'S")) (18 NNS "ISLANDS") (PP 0 (19 IN "OFF") (NPB 2 (20 DT "THE") (21 JJ "WESTERN") (22 NN "COAST")))))))) (NPB 0 (23 NNP "ANTARA")) (24 VBD "SAID"))
(VP 1 (SVP 3 (ADVP 1 (NPB 1 (1 CD "TWENTY") (2 NNS "MINUTES")) (3 RB "LATER")) (PP 0 (4 IN "AT") (NPB 2 (5 CD "2") (6 CD "34") (7 NN "P.M.") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "0734") (10 NNP "GMT")) (11 -RRB- "-RRB-")))) (NPB 1 (12 DT "A") (13 NN "QUAKE") (PP 0 (14 IN "OF") (NPB 0 (15 NN "MAGNITUDE") (16 CD "6.5")))) (17 VBD "HIT") (NPB 1 (18 DT "THE") (19 NN "ISLAND"))) (20 VBD "SAID") (NPB 1 (21 NNP "HARIT") (22 NNP "HERU") (NPB 1 (23 DT "AN") (24 NN "OFFICER") (PP 0 (25 IN "OF") (NPB 2 (NPB 2 (26 DT "THE") (27 NN "AGENCY") (28 POS "'S")) (29 NNP "JAKARTA") (30 NN "HEADQUARTERS"))))))
(NPB 0 (1 NNP "BC-INDONESIA-EARTHQUAKE") (NPB 4 (2 JJ "1ST") (3 JJ "LD-WRITETHRU|STRONG") (4 NNP "QUAKES") (5 NNP "ROCK") (6 NNPS "SUMATRA|EDS")) (NPB 0 (7 NNS "UPDATES") (PP 0 (8 IN "WITH") (NPB 1 (9 JJ "SECOND") (10 NN "QUAKE")))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MAGNITUDE-6") (3 NN "QUAKE")) (4 VBZ "IS") (ADJP 0 (5 JJ "CAPABLE") (PP 0 (6 IN "OF") (VP 0 (7 VBG "CAUSING") (NPB 1 (8 JJ "SEVERE") (9 NN "DAMAGE")) (PP 0 (10 IN "AROUND") (NPB 1 (11 DT "THE") (12 NN "EPICENTER")))))))
(SVP 2 (NPB 1 (1 NNP "BANDA") (2 NNP "ACEH")) (ADVP 1 (NPB 1 (QP 0 (3 IN "ABOUT") (4 CD "1,700")) (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "1,062") (8 NNS "MILES")) (9 -RRB- "-RRB-"))) (10 RB "NORTHWEST") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "JAKARTA")))) (13 VBZ "IS") (NPB 1 (14 DT "THE") (15 NN "CAPITAL") (PP 0 (16 IN "OF") (NPB 1 (17 NNP "ACEH") (18 NN "PROVINCE")))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBZ "IS") (PP 0 (3 IN "ABOUT") (NPB 1 (4 CD "1,250") (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "781") (8 NNS "MILES")) (9 -RRB- "-RRB-")))) (ADVP 0 (10 RB "NORTHWEST") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "JAKARTA")))))
)
