(
(SVP 1 (NPB 0 (1 NNS "SEISMOLOGISTS")) (2 VBD "WERE") (ADJP 1 (3 RB "PARTICULARLY") (4 JJ "CONCERNED") (PP 0 (5 IN "BY") (NPB 1 (NPB 1 (6 NNP "FRIDAY") (7 POS "'S")) (8 NN "QUAKE")))) (SBAR 0 (9 IN "BECAUSE") (VP 1 (NPB 0 (10 PRP "IT")) (11 VBD "CAME") (PP 0 (12 IN "AMID") (NPB 2 (13 JJ "INTENSE") (14 JJ "SEISMIC") (15 NN "ACTIVITY"))) (PP 0 (16 IN "AROUND") (NPB 3 (17 DT "THE") (18 JJ "NEARBY") (19 NNP "IZU") (20 NNP "PENINSULA") (WHNP 0 (21 WDT "WHICH") (VP 0 (22 VBZ "HAS") (VP-A 0 (23 VBN "BEEN") (VP-A 0 (24 VBN "SHAKEN") (PP 0 (25 IN "BY") (QP 1 (26 JJR "MORE") (27 IN "THAN") (28 CD "8,600")))))) (VP 0 (29 VBZ "QUAKES") (PP 0 (30 IN "OVER") (NPB 2 (31 DT "THE") (32 JJ "PAST") (33 NN "WEEK"))))))))))
(NPB 2 (1 NNP "BC-JAPAN-EARTHQUAKE") (2 NNP "BEGIN") (3 NNP "CLEANING") (ADVP 0 (4 RB "UP")) (NPB 4 (5 NNP "QUAKES") (6 NNP "CONTINUE") (7 NNP "NEAR") (8 NNP "JOLTED") (9 NNP "ISLAND")))
(CONJ 1 (SVP 1 (NPB 0 (1 NNS "AFTERSHOCKS")) (2 VBD "CONTINUED") (PP 0 (3 IN "THROUGH") (NPB 1 (4 DT "THE") (5 NN "NIGHT"))) (ADVP 0 (6 RB "HOWEVER"))) (7 CC "AND") (SVP 1 (NPB 0 (8 NNS "OFFICIALS")) (9 VBD "WARNED") (NPB 0 (10 NNS "VILLAGERS")) (VP 0 (11 TO "TO") (VP-A 0 (12 VB "BE") (ADJP 0 (13 JJ "CAUTIOUS") (PP 0 (14 IN "OF") (NPB 2 (15 DT "ANOTHER") (16 JJ "STRONG") (17 NN "QUAKE"))))))))
(SVP 1 (NPB 2 (1 DT "AN") (2 NN "UNDERSEA") (3 NN "VOLCANO") (PP 1 (ADVP 0 (4 RB "JUST")) (5 IN "OFF") (NPB 1 (6 DT "THE") (7 NN "COAST") (PP 0 (8 IN "OF") (NPB 0 (9 NNP "ITO") (NPB 1 (10 DT "A") (11 NN "CITY") (PP 0 (12 IN "OF") (QP 0 (13 RB "ABOUT") (14 CD "75,000") (PP 0 (15 IN "ON") (NPB 2 (16 DT "THE") (17 NNP "IZU") (18 NNP "PENINSULA"))))))))))) (19 VBD "ERUPTED") (PP 0 (20 IN "IN") (NPB 0 (21 CD "1989"))) (VP 0 (22 VBG "SENDING") (NPB 2 (23 DT "A") (24 JJ "SPECTACULAR") (25 NN "COLUMN") (PP 0 (26 IN "OF") (NPB 2 (27 NN "MUD") (28 CC "AND") (29 NN "DEBRIS")))) (VP 0 (30 VBG "SPEWING") (PP 0 (31 IN "FROM") (NPB 1 (NPB 2 (32 DT "THE") (33 NN "OCEAN") (34 POS "'S")) (35 NN "SURFACE"))))))
(CONJ 0 (1 CC "BUT") (PP 0 (2 IN "AS") (PP-A 0 (3 IN "OF") (NPB 1 (4 NNP "SATURDAY") (5 NN "MORNING")))) (NPB 1 (6 DT "THE") (7 NNS "QUAKES") (PP 0 (8 IN "NEAR") (NPB 0 (9 NNP "IZU")))) (VP 0 (10 VBD "APPEARED") (VP 0 (11 TO "TO") (VP-A 0 (12 VB "BE") (VP-A 0 (13 VBG "SUBSIDING")) (PP 0 (14 VBG "ACCORDING") (PP-A 0 (15 TO "TO") (NPB 3 (NPB 1 (16 NNP "JAPAN") (17 POS "'S")) (18 NNP "CENTRAL") (19 NNP "METEOROLOGICAL") (20 NNP "AGENCY"))))))))
(SVP 2 (NPB 0 (1 NNP "POLICE")) (ADVP 0 (2 RB "ALSO")) (3 VBD "SAID") (VP 1 (NPB 0 (4 NNS "REPORTS") (SBAR 0 (5 IN "THAT") (VP 1 (NPB 2 (6 JJ "SEVERAL") (7 NN "COLLEGE") (8 NNS "STUDENTS")) (9 VBD "HAD") (VP-A 0 (10 VBN "BEEN") (VP-A 0 (11 VBN "BURIED") (ADJP 0 (12 JJ "ALIVE"))))))) (13 VBD "WERE") (ADJP 0 (14 JJ "FALSE"))))
(SVP 2 (SBAR 0 (1 IN "THOUGH") (VP 1 (NPB 0 (2 DT "THE")) (3 VBZ "FOCUSES") (SBAR-A 0 (4 IN "OF") (VP 1 (NPB 0 (5 NN "ACTIVITY")) (6 VBP "ARE") (VP-A 0 (7 VBN "SEPARATED") (PP 0 (8 IN "BY") (NPB 1 (QP 0 (9 IN "ABOUT") (10 CD "100")) (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "60") (14 NNS "MILES")) (15 -RRB- "-RRB-"))))))))) (NPB 1 (16 DT "BOTH") (17 NNP "IZU") (18 CC "AND") (NPB 1 (19 NNP "KOZU") (20 NNP "ISLAND"))) (21 VBP "BELONG") (PP 0 (22 TO "TO") (NPB 1 (23 DT "A") (24 NN "CHAIN") (PP 0 (25 IN "OF") (NPB 1 (26 JJ "VOLCANIC") (27 NNS "PEAKS") (WHNP 0 (28 WDT "THAT") (VP 0 (29 VBZ "STRETCHES") (PRT 0 (30 RP "OUT")) (PP 0 (31 IN "INTO") (NPB 1 (32 DT "THE") (33 NNP "PACIFIC"))) (PP 0 (34 IN "FROM") (NPB 2 (NPB 1 (35 NNP "JAPAN") (36 POS "'S")) (37 JJ "CENTRAL") (38 NN "COAST"))))))))))
(SVP 1 (NPB 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "ET")) (3 -RRB- "-RRB-")) (4 NNP "KOZU") (5 NNP "ISLAND") (WHNP 0 (6 WDT "WHICH") (VP 0 (7 VBZ "IS") (ADVP 0 (8 RB "FREQUENTLY")) (VP-A 0 (9 VBN "JOLTED") (PP 0 (10 IN "BY") (NPB 0 (11 NNS "EARTHQUAKES"))))))) (12 VBZ "IS") (PP 0 (13 IN "ABOUT") (NPB 1 (14 CD "180") (15 NNS "KILOMETERS") (ADVP 0 (16 RB "SOUTH") (PP 0 (17 IN "OF") (NPB 0 (18 NNP "TOKYO")))))))
(CONJ 1 (SVP 1 (NPB 1 (QP 0 (1 IN "AT") (2 JJS "LEAST") (3 CD "ONE")) (4 NN "CAR")) (5 VBD "WAS") (VP-A 0 (6 VBN "CRUSHED") (PP 0 (7 IN "BY") (NPB 1 (8 VBG "FALLING") (9 NNS "ROCKS"))))) (10 CC "AND") (SVP 1 (NPB 0 (11 NNS "ROADS") (PP 0 (12 IN "IN") (NPB 1 (13 JJ "SEVERAL") (14 NNS "PLACES")))) (15 VBD "WERE") (VP-A 0 (16 VBN "BLOCKED") (PP 0 (17 IN "BY") (NPB 0 (18 NNS "LANDSLIDES"))))))
(CONJ 0 (1 CC "BUT") (NPB 0 (2 NNS "POLICE")) (PP 0 (3 IN "ON") (NPB 1 (4 NNP "KOZU") (5 NNP "ISLAND") (NPB 1 (6 JJS "WORST") (7 NN "HIT") (PP 0 (8 IN "BY") (NPB 3 (NPB 1 (9 NNP "FRIDAY") (10 POS "'S")) (11 NN "MAGNITUDE") (12 CD "5.6") (13 NN "QUAKE")))))) (VP 0 (14 VBD "SAID") (VP 1 (NPB 0 (15 EX "THERE")) (16 VBD "WERE") (NPB 1 (17 DT "NO") (18 NNS "REPORTS") (PP 0 (19 IN "OF") (CONJ 1 (NPB 0 (20 NNS "INJURIES")) (21 CC "OR") (NPB 1 (22 JJ "SERIOUS") (23 NN "DAMAGE") (PP 0 (24 TO "TO") (NPB 0 (25 NNS "BUILDINGS"))))))))))
(SVP 1 (NPB 2 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (5 NNP "VILLAGERS") (PP 0 (6 IN "ON") (NPB 2 (7 DT "A") (8 JJ "SMALL") (9 NN "ISLAND") (PP 0 (10 IN "OFF") (NPB 1 (11 JJ "CENTRAL") (12 NNP "JAPAN")))))) (13 VBD "BEGAN") (CONJ 1 (VP 0 (14 VBG "CLEANING") (PRT 0 (15 RP "UP")) (NPB 0 (16 NNP "SATURDAY")) (PP 0 (17 IN "AFTER") (NPB 2 (18 DT "A") (19 JJ "STRONG") (20 NN "EARTHQUAKE") (NPB 1 (21 DT "THE") (22 NN "NIGHT")))) (PP 0 (23 IN "BEFORE") (NPB 4 (24 JJ "TOPPLED") (25 NNS "REFRIGERATORS") (26 CC "AND") (27 NN "STONE") (28 NNS "FENCES")))) (29 CC "AND") (VP 0 (30 VBN "SET") (PRT 0 (31 RP "OFF")) (NPB 1 (32 JJ "SEVERAL") (33 NNS "LANDSLIDES")))))
(CONJ 2 (NPB 1 (1 NN "EARTHQUAKE") (2 NNS "EXPERTS")) (VP 0 (3 VBP "HAVE") (VP-A 0 (4 VBN "ATTRIBUTED") (NPB 0 (5 JJ "MUCH") (PP 0 (6 IN "OF") (NPB 2 (7 DT "THE") (8 JJ "CURRENT") (9 NN "ACTIVITY") (PP 0 (10 IN "NEAR") (NPB 0 (11 NN "IZU")))))) (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 VBG "RISING") (PP 0 (15 IN "OF") (NPB 1 (16 NN "MOLTEN") (17 NN "ROCK") (PP 0 (18 IN "BENEATH") (NPB 1 (NPB 2 (19 DT "THE") (20 NN "EARTH") (21 POS "'S")) (22 NN "CRUST"))))))))) (23 CC "AND") (VP 0 (24 VBP "HAVE") (VP-A 0 (25 VBN "SAID") (VP 2 (NPB 2 (26 DT "ANOTHER") (27 JJ "SERIOUS") (28 NN "ERUPTION")) (PP 0 (29 IN "THOUGH") (ADJP-A 0 (30 JJ "UNLIKELY"))) (31 VBZ "IS") (ADJP 0 (32 JJ "POSSIBLE"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "ISLAND")) (3 VBZ "HAS") (NPB 1 (4 DT "A") (5 NN "POPULATION") (PP 0 (6 IN "OF") (QP 0 (7 IN "ABOUT") (8 CD "3,000")))))
)
