(
(SVP 1 (NPB 3 (1 DT "A") (2 JJ "LOCAL") (3 NN "POLICE") (4 NN "SPOKESMAN")) (5 VBD "SAID") (VP 1 (NPB 1 (6 JJ "SEVERAL") (7 NNS "WINDOWPANES")) (8 VBD "WERE") (VP-A 0 (9 VBN "BROKEN") (PP 0 (10 IN "AT") (NPB 1 (11 NN "AMUNTAIN") (12 NN "LODGE") (CONJ 1 (NPB 2 (13 DT "A") (14 NN "HEALTH") (15 NN "CLINIC")) (16 CC "AND") (NPB 3 (17 DT "A") (18 JJ "LOCAL") (19 NN "TOWN") (20 NN "HALL") (PP 1 (ADVP 0 (21 DT "ALL")) (22 IN "NEAR") (NPB 2 (23 DT "THE") (24 JJ "AFFECTED") (25 NN "AREA"))))))))))
(SVP 2 (VP 2 (ADVP 0 (1 NNP "BC-JAPAN-EARTHQUAKE")) (NPB 2 (2 JJ "1ST") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "EARTHQUAKE")) (5 VBZ "HITS") (NPB 1 (6 NNP "NORTHWESTERN") (7 NNPS "JAPAN|EDS") (NPB 0 (8 NNS "UPDATES") (PP 0 (9 IN "WITH") (NPB 0 (10 NNS "WINDOWPANES") (VP 0 (11 VBN "BROKEN"))))))) (NPB 0 (12 NNS "CRACKS")) (13 VBD "REPORTED"))
(NPB 0 (1 NNP "CLARIFIES|EARTHQUAKE") (PP 0 (2 IN "IN") (NPB 0 (3 RB "NORTHWEST"))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE") (WHNP 0 (3 WDT "WHICH") (VP 0 (4 VBD "HAD") (NPB 2 (5 DT "A") (6 JJ "PRELIMINARY") (7 NN "MAGNITUDE") (PP 0 (8 IN "OF") (NPB 0 (9 CD "5.0"))))))) (10 VBD "WAS") (ADJP 0 (11 VBN "CENTERED") (PP 0 (12 IN "NEAR") (NPB 1 (13 DT "THE") (14 NN "CITY") (PP 0 (15 IN "OF") (NPB 0 (16 NNP "KAGA"))) (PP 1 (ADVP 1 (NPB 1 (QP 0 (17 IN "ABOUT") (18 CD "290")) (19 NNS "KILOMETERS") (PRN 0 (20 -LRB- "-LRB-") (NPB 1 (21 CD "180") (22 NNS "MILES")) (23 -RRB- "-RRB-"))) (24 RB "NORTHWEST") (PP 0 (25 IN "OF") (NPB 0 (26 NNP "TOKYO")))) (27 IN "ON") (NPB 1 (28 DT "THE") (29 NNP "SEA") (PP 0 (30 IN "OF") (NPB 1 (31 NNP "JAPAN") (32 NN "COAST")))))))))
(VP 1 (CONJ 1 (SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "ET-KM")) (3 -RRB- "-RRB-")) (NPB 1 (4 DT "SOME") (5 NNS "CRACKS") (PP 0 (6 IN "IN") (NPB 0 (7 NNS "WALLS")))) (8 VBD "WERE") (ADVP 0 (9 RB "ALSO")) (VP-A 0 (10 VBN "REPORTED"))) (11 CC "BUT") (SVP 1 (NPB 0 (12 DT "ALL")) (13 VBD "WERE") (ADJP 0 (14 JJ "MINOR")))) (15 VBD "SAID") (NPB 1 (16 DT "THE") (17 NN "SPOKESMAN")))
(SVP 2 (CONJ 1 (SVP 2 (NPB 0 (1 NNP "TOKYO") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-"))) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE")) (8 VBD "ROCKED") (NPB 0 (9 NNS "PARTS") (PP 0 (10 IN "OF") (NPB 1 (11 JJ "NORTHWESTERN") (12 NNP "JAPAN")))) (NPB 0 (13 NNP "WEDNESDAY"))) (14 CC "BUT") (SVP 1 (NPB 0 (15 EX "THERE")) (16 VBD "WERE") (NPB 2 (17 DT "NO") (18 JJ "IMMEDIATE") (19 NNS "REPORTS") (PP 0 (20 IN "OF") (NPB 0 (21 NNS "INJURIES")))))) (NPB 0 (22 NNS "OFFICIALS")) (23 VBD "SAID"))
(SVP 1 (NPB 3 (NPB 1 (1 NNP "JAPAN") (2 POS "'S")) (3 NNP "CENTRAL") (4 NNP "METEOROLOGICAL") (5 NNP "AGENCY")) (6 VBD "SAID") (VP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WAS") (NPB 1 (9 DT "NO") (10 NN "FEAR") (PP 0 (11 IN "OF") (CONJ 1 (NPB 0 (12 NNS "TSUNAMI")) (13 CC "OR") (NPB 1 (14 NN "TIDAL") (15 NNS "WAVES"))))) (PP 0 (16 IN "FROM") (NPB 1 (17 DT "THE") (18 NN "QUAKE")))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "MAGNITUDE") (ADJP 1 (3 CD "5") (4 NN "EARTHQUAKE"))) (5 MD "CAN") (CONJ 1 (VP 0 (6 VB "SWAY") (NPB 0 (7 NNS "BUILDINGS"))) (8 CC "AND") (VP 0 (9 VB "KNOCK") (PRT 0 (10 RP "OVER")) (NPB 1 (11 JJ "UNSTABLE") (12 NNS "OBJECTS")))))
)
