(
(SVP 2 (PP 0 (1 IN "IN") (NPB 2 (2 DT "THE") (3 NNP "COLIMA") (4 NN "PORT") (PP 0 (5 IN "OF") (NPB 0 (6 NNP "MANZANILLO"))))) (NPB 2 (7 DT "A") (8 NN "RESORT") (9 NN "HOTEL")) (10 VBD "COLLAPSED"))
(SVP 1 (NPB 0 (1 NNP "MAGNITUDE") (2 CD "6")) (3 MD "CAN") (VP-A 0 (4 VB "CAUSE") (NPB 1 (5 JJ "SEVERE") (6 NN "DAMAGE")) (SBAR 0 (7 IN "IF") (VP 1 (NPB 0 (8 PRP "IT")) (9 VBZ "IS") (VP-A 0 (10 VBN "CENTERED") (PP 0 (11 IN "IN") (NPB 2 (12 DT "A") (13 JJ "POPULATED") (14 NN "AREA"))))))))
(SVP 2 (NPB 1 (1 DT "A") (2 NN "REPORTER") (PP 0 (3 IN "FROM") (NPB 3 (4 DT "THE") (ADJP 1 (5 RB "PRIVATELY") (6 VBN "OWNED")) (7 NNP "TELEVISA") (8 NN "NETWORK")))) (VP 0 (9 VBG "CALLING") (PP 0 (10 IN "FROM") (NPB 1 (11 NNP "OAXACA") (12 NNP "CITY") (NPB 2 (13 DT "THE") (14 NN "STATE") (15 NN "CAPITAL"))))) (16 VBD "SAID") (VP 1 (NPB 5 (17 DT "THE") (18 NNP "RED") (19 NNP "CROSS") (20 CC "AND") (21 JJ "OTHER") (22 NNS "AGENCIES")) (23 VBD "HAD") (NPB 2 (24 DT "NO") (25 JJ "IMMEDIATE") (26 NNS "REPORTS") (PP 0 (27 IN "OF") (NPB 3 (28 JJ "MAJOR") (29 NN "DAMAGE") (30 CC "OR") (31 NNS "CASUALTIES")))) (ADVP 0 (32 RB "THERE"))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 1 (3 JJ "LITTLE") (4 NN "TRAFFIC")) (PP 0 (5 IN "ON") (NPB 1 (6 DT "THE") (7 NNS "STREETS"))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "THROUGHOUT") (NPB 0 (6 JJS "MOST") (PP 0 (7 IN "OF") (NPB 1 (8 NNP "MEXICO") (9 NNP "CITY"))))) (ADVP 1 (NPB 1 (QP 0 (10 IN "ABOUT") (11 CD "400")) (12 NNS "MILES") (PRN 0 (13 -LRB- "-LRB-") (NPB 1 (14 CD "640") (15 NNS "KILOMETERS")) (16 -RRB- "-RRB-"))) (17 RB "NORTHWEST")))) (18 CC "BUT") (SVP 1 (NPB 2 (19 DT "NO") (20 JJ "MAJOR") (21 NN "DAMAGE")) (22 VBD "WAS") (VP-A 0 (23 VBN "SEEN") (PP 0 (24 TO "TO") (NPB 0 (25 NNS "BUILDINGS"))) (NPB 0 (26 NN "DOWNTOWN")))))
(CONJ 2 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (VP 0 (3 VBD "STARTED") (PP 0 (4 IN "AT") (NPB 2 (5 CD "8") (6 CD "41") (7 NN "P.M.") (PRN 0 (8 -LRB- "-LRB-") (NPB 2 (9 CD "0241") (10 NNP "GMT") (11 NNP "SATURDAY")) (12 -RRB- "-RRB-"))))) (13 CC "AND") (VP 0 (14 VBD "WAS") (VP-A 0 (15 VBN "FELT") (PP 0 (16 IN "FOR") (NPB 1 (17 IN "ABOUT") (18 NN "AMNUTE"))))))
(NPB 5 (1 NNP "BC-MEXICO-QUAKE") (2 NNP "1ST") (3 NNP "LD-WRITETHRU,0293|QUAKE") (4 NNP "SHAKES") (5 NNP "CENTRAL") (6 NNPS "MEXICO|EDS") (NPB 0 (7 NNS "COMBINES") (NPB 1 (8 JJ "URGENT") (9 NN "SERIES"))) (NPB 1 (10 JJ "MINOR") (11 NN "EDITING")))
(SVP 1 (NPB 4 (1 DT "THE") (2 NN "GOVERNMENT") (3 NN "NEWS") (4 NN "AGENCY") (5 NNP "NOTIMEX")) (6 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (7 DT "SOME") (8 NNS "PEOPLE")) (9 VBD "RUSHED") (PRT 0 (10 RP "OUT")) (PP 0 (11 IN "IN") (NPB 0 (12 NN "PANIC"))) (PP 0 (13 IN "IN") (NPB 1 (14 DT "THE") (15 NNS "STREETS")))) (16 CC "BUT") (SVP 1 (NPB 0 (17 EX "THERE")) (18 VBD "WERE") (ADVP 0 (19 RB "ALSO")) (NPB 1 (20 DT "NO") (21 NNS "REPORTS") (PP 0 (22 IN "OF") (NPB 0 (23 NNS "INJURIES")))))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "WAS") (VP-A 0 (3 VBN "FELT") (ADVP 0 (4 RB "STRONGLY")) (PP 0 (5 IN "FROM") (NPB 2 (6 JJ "SOUTHERN") (7 NNP "OAXACA") (8 NN "STATE"))) (PP 0 (9 IN "ON") (NPB 2 (10 DT "THE") (11 NNP "PACIFIC") (12 NNP "COAST"))) (ADVP 0 (13 RB "NORTH") (PP 0 (14 TO "TO") (NPB 0 (15 NNP "XALAPA") (NPB 1 (16 DT "THE") (17 NN "CAPITAL") (PP 0 (18 IN "OF") (NPB 1 (19 NNP "VERACRUZ") (20 NN "STATE") (PP 0 (21 IN "ON") (NPB 2 (22 DT "THE") (23 NNP "GULF") (24 NNP "COAST")))))))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 0 (3 PRP "IT")) (4 VBZ "APPEARS") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "HAVE") (VP-A 0 (7 VBN "BEEN") (VP-A 0 (8 VBN "CENTERED") (PP 0 (9 IN "IN") (NPB 0 (10 NNP "CHIAPAS") (NPB 4 (NPB 1 (11 NNP "MEXICO") (12 POS "'S")) (13 JJS "POOREST") (14 CC "AND") (15 JJ "SOUTHERNMOST") (16 NN "STATE")) (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 NNS "BORDERS") (NPB 0 (20 NNP "GUATEMALA"))))))))))))
(CONJ 1 (SVP 2 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-"))) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE")) (9 VBD "ROCKED") (NPB 1 (10 JJ "CENTRAL") (11 NNP "MEXICO")) (NPB 1 (12 NNP "FRIDAY") (13 NN "NIGHT"))) (14 CC "BUT") (SVP 1 (NPB 0 (15 EX "THERE")) (16 VBD "WERE") (NPB 2 (17 DT "NO") (18 JJ "IMMEDIATE") (19 NNS "REPORTS") (PP 0 (20 IN "OF") (NPB 2 (21 NN "DAMAGE") (22 CC "OR") (23 NNS "INJURIES"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MAGNITUDE-5") (3 NN "QUAKE")) (4 MD "CAN") (VP-A 0 (5 VB "PRODUCE") (NPB 1 (6 JJ "MODERATE") (7 NN "DAMAGE"))))
(SVP 2 (NPB 0 (1 PRP "IT")) (ADVP 0 (2 RB "ALSO")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "IN") (NPB 1 (6 NNP "VILLA") (7 NNP "HERMOSA") (NPB 1 (8 DT "THE") (9 NN "CAPITAL") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "TABASCO") (12 NN "STATE") (PP 0 (13 IN "ON") (NPB 2 (14 DT "THE") (15 NNP "GULF") (16 NNP "COAST"))))))))))
(CONJ 1 (SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WAS") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NN "READING") (PP 0 (6 IN "OF") (NPB 1 (7 PRP$ "ITS") (8 NN "MAGNITUDE"))))) (9 CC "BUT") (SVP 1 (NPB 1 (10 NNP "BRUCE") (11 NNP "PRESGRAVE") (PP 0 (12 IN "OF") (NPB 5 (13 DT "THE") (14 NNP "U.S.") (15 NNP "NATIONAL") (16 NNP "EARTHQUAKE") (17 NNP "INFORMATION") (18 NNP "CENTER")))) (19 VBD "ESTIMATED") (VP 1 (NPB 0 (20 PRP "IT")) (21 VBD "WAS") (QP 0 (22 IN "AT") (23 JJS "LEAST") (24 NN "MAGNITUDE") (25 CD "6")))))
(SVP 1 (NPB 3 (1 DT "A") (2 NN "MAGNITUDE") (3 CD "7.6") (4 NN "QUAKE")) (5 VBD "HIT") (NPB 2 (NPB 1 (6 NNP "MEXICO") (7 POS "'S")) (8 NNP "PACIFIC") (9 NNP "COAST")) (PP 0 (10 IN "ON") (NPB 0 (11 NNP "OCTOBER") (12 CD "9"))) (CONJ 1 (VP 0 (13 VBG "KILLING") (NPB 1 (14 CD "51") (15 NNS "PEOPLE"))) (16 CC "AND") (VP 0 (17 VBG "CAUSING") (NPB 1 (18 JJ "MAJOR") (19 NN "DAMAGE") (PP 0 (20 IN "IN") (NPB 2 (21 DT "THE") (22 JJ "ADJOINING") (23 NNS "STATES") (PP 0 (24 IN "OF") (CONJ 1 (NPB 0 (25 NNP "COLIMA")) (26 CC "AND") (NPB 0 (27 NNP "JALISCO"))))))))))
)
