(
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NNS "OCCUPANTS")) (3 VBD "WERE") (VP-A 0 (4 VBN "SUPPOSED") (VP 0 (5 TO "TO") (VP-A 0 (6 VB "HAVE") (VP-A 0 (7 VBN "MOVED") (ADVP 1 (8 RB "LONG") (9 RB "AGO"))))))) (10 CC "BUT") (SVP 1 (NPB 0 (11 NNS "AUTHORITIES")) (12 VBD "WERE") (ADJP 0 (13 JJ "SLOW") (VP 0 (14 TO "TO") (VP-A 0 (15 VB "BUILD") (NPB 1 (16 JJ "NEW") (17 NNS "HOUSES")))))))
(SVP 1 (NPB 4 (1 NNP "BC-RUSSIA-QUAKE") (2 NNP "1ST") (3 NNP "LD-WRITETHRU|EARTHQUAKE") (4 NNP "DAMAGES") (5 NNPS "HOMES") (PP 0 (6 IN "OF") (NPB 0 (7 NNS "THOUSANDS") (PP 0 (8 IN "IN") (NPB 2 (9 NNP "RUSSIAN") (10 NNP "FAR") (11 NNPS "EAST|EDS"))))) (NPB 0 (12 NNS "UPDATES") (PP 0 (13 IN "WITH") (NPB 0 (14 NN "REPORT") (SBAR 0 (15 IN "THAT") (VP 1 (NPB 1 (16 NNP "OKHA") (17 NNS "RESIDENTS")) (18 VBD "SPENT") (NPB 0 (19 NN "NIGHT")) (PP 0 (20 IN "ON") (NPB 0 (21 NN "STREET"))))))))) (22 VBD "|MORE") (PP 0 (23 IN "ON") (NPB 0 (24 NN "DAMAGE"))))
(SVP 1 (NPB 1 (1 NN "EMERGENCY") (2 NNS "WORKERS")) (3 VBD "WERE") (VP-A 0 (4 VBN "PUT") (PP 0 (5 IN "ON") (NPB 0 (6 NN "ALERT")))))
(SVP 2 (VP 2 (NPB 2 (1 DT "THE") (2 JJS "LATEST") (3 NN "QUAKE")) (PP 0 (4 IN "ON") (NPB 0 (5 NNP "MONDAY"))) (6 VBD "HAD") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (NPB 4 (9 CD "6.1") (10 CC "AND") (ADJP 1 (11 RB "SEVERELY") (12 JJ "DAMAGED") (NPB 0 (13 CD "14"))) (14 NN "APARTMENT") (15 NNS "BUILDINGS") (PP 0 (16 IN "IN") (NPB 1 (17 DT "THE") (18 NN "TOWN") (PP 0 (19 IN "OF") (NPB 0 (20 NNP "OKHA"))))))))) (NPB 3 (21 DT "THE") (22 JJ "ITAR-TASS") (23 NN "NEWS") (24 NN "AGENCY")) (25 VBD "SAID"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "MINISTRY")) (3 VBD "SAID") (VP 1 (NPB 1 (4 DT "THE") (5 NN "QUAKE")) (6 VBD "DID") (7 RB "NOT") (VP-A 1 (ADVP 0 (8 RB "SERIOUSLY")) (9 VB "DAMAGE") (NPB 4 (NPB 2 (10 DT "THE") (11 NN "ISLAND") (12 POS "'S")) (13 NN "OIL") (14 CC "AND") (15 NN "NATURAL-GAS") (16 NNS "PIPELINES")))))
(SVP 2 (VP 2 (NPB 1 (1 DT "THE") (2 NNS "BUILDINGS")) (ADVP 0 (3 RB "ALREADY")) (4 VBD "HAD") (VP-A 0 (5 VBN "BEEN") (VP-A 0 (6 VBN "DAMAGED") (PP 0 (7 IN "IN") (NPB 1 (NPB 1 (8 NNP "MAY") (9 POS "'S")) (10 NN "EARTHQUAKE"))) (VP 0 (11 VBG "MAKING") (ADJP 1 (NPB 0 (12 PRP "THEM")) (13 JJ "UNFIT") (PP 0 (14 IN "FOR") (NPB 0 (15 NN "HABITATION")))))))) (NPB 0 (16 PRP "IT")) (17 VBD "SAID"))
(SVP 2 (VP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NN "VI/JAR")) (3 -RRB- "-RRB-")) (NPB 0 (4 EX "THERE")) (5 VBD "WERE") (NPB 1 (6 DT "NO") (7 NNS "INJURIES") (VP 0 (8 VBN "REPORTED") (SBAR 0 (9 IN "BECAUSE") (VP 2 (NPB 0 (10 NNS "RESIDENTS")) (VP 0 (11 VBN "FRIGHTENED") (PP 0 (12 IN "BY") (NPB 1 (13 JJR "EARLIER") (14 NNS "JOLTS")))) (15 VBD "SPENT") (NPB 1 (16 DT "THE") (17 NN "NIGHT")) (PP 0 (18 IN "IN") (NPB 1 (19 DT "THE") (20 NN "STREET")))))))) (NPB 1 (21 JJ "RUSSIAN") (22 NN "TELEVISION")) (23 VBD "REPORTED"))
(SVP 2 (PP 0 (1 IN "AFTER") (NPB 1 (NPB 1 (2 NNP "MONDAY") (3 POS "'S")) (4 NN "QUAKE"))) (NPB 0 (5 NNP "SAKHALIN")) (6 VBD "WAS") (VP-A 0 (7 VBN "HIT") (PP 0 (8 IN "BY") (NPB 4 (9 DT "A") (10 NN "BLIZZARD") (11 CC "AND") (12 JJ "HEAVY") (13 NNS "WINDS") (WHNP 0 (14 WDT "THAT") (VP 0 (15 VBD "WAS") (VP-A 0 (16 VBN "EXPECTED") (VP 0 (17 TO "TO") (VP-A 0 (18 VB "LAST") (NPB 1 (QP 0 (19 IN "AT") (20 JJS "LEAST") (21 CD "THREE") (22 JJR "MORE")) (23 NNS "DAYS")))))))))))
(SVP 2 (VP 2 (NPB 1 (1 NNP "YUZHNO-SAKHALINSK") (2 NNP "RUSSIA") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-")) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE"))) (ADVP 0 (9 RB "BADLY")) (10 VBD "DAMAGED") (NPB 1 (11 DT "THE") (12 NNS "HOMES") (PP 0 (13 IN "OF") (NPB 2 (14 JJ "SEVERAL") (15 CD "THOUSAND") (16 NNS "PEOPLE")))) (PP 0 (17 IN "ON") (NPB 1 (18 NNP "SAKHALIN") (19 NNP "ISLAND"))) (PP 0 (20 IN "IN") (NPB 2 (21 DT "THE") (22 JJ "SAME") (23 NN "AREA") (WHADVP 0 (24 WRB "WHERE") (VP 1 (NPB 1 (25 DT "A") (26 NN "QUAKE")) (27 VBD "DESTROYED") (NPB 2 (28 DT "AN") (29 JJ "ENTIRE") (30 NN "TOWN")) (NPB 1 (31 JJ "LAST") (32 NN "SPRING"))))))) (NPB 0 (33 NNS "REPORTS")) (34 VBD "SAID") (NPB 0 (35 NNP "TUESDAY")))
(SVP 1 (NPB 1 (NPB 1 (1 NNP "MONDAY") (2 POS "'S")) (3 NN "QUAKE")) (4 VBD "WAS") (VP-A 0 (5 VBN "CENTERED") (ADVP 1 (NPB 1 (6 CD "30") (7 NNS "KILOMETERS") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "20") (10 NNS "MILES")) (11 -RRB- "-RRB-"))) (12 RB "SOUTH") (PP 0 (13 IN "OF") (NPB 0 (14 NNP "OKHA")))) (ADVP 1 (NPB 1 (QP 0 (15 RB "ROUGHLY") (16 CD "40")) (17 NNS "KILOMETERS") (PRN 0 (18 -LRB- "-LRB-") (NPB 1 (19 CD "23") (20 NNS "MILES")) (21 -RRB- "-RRB-"))) (22 RB "NORTH") (PP 0 (23 IN "OF") (NPB 0 (24 NNP "NEFTEGORSK"))))))
(SVP 1 (NPB 0 (1 NNS "OFFICIALS")) (2 VBD "SAID") (VP 2 (NPB 1 (3 DT "ANOTHER") (4 NN "EARTHQUAKE")) (VP 0 (5 VBG "MEASURING") (NPB 0 (6 CD "5.2"))) (7 VBD "HIT") (NPB 2 (8 DT "THE") (9 NNP "KURIL") (10 NNP "ISLAND") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "URUP")))) (PP 0 (13 IN "ON") (NPB 1 (14 NNP "MONDAY") (15 NN "NIGHT"))) (VP 0 (16 VBG "LEAVING") (CONJ 1 (NPB 1 (17 DT "NO") (18 NNS "VICTIMS")) (19 CC "OR") (NPB 1 (20 JJ "SERIOUS") (21 NN "DAMAGE"))))))
(SVP 1 (NPB 0 (1 NNP "NEFTEGORSK")) (2 VBD "WAS") (ADJP 1 (3 RB "NOT") (4 JJ "REBUILT")))
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "DEADLY") (3 NNP "MAY") (4 NN "QUAKE")) (5 VBD "WAS") (VP-A 0 (6 VBN "CENTERED") (ADVP 1 (NPB 1 (7 CD "145") (8 NNS "KILOMETERS") (PRN 0 (9 -LRB- "-LRB-") (NPB 1 (10 CD "90") (11 NNS "MILES")) (12 -RRB- "-RRB-"))) (13 RB "SOUTH") (PP 0 (14 IN "OF") (CONJ 1 (NPB 0 (15 NNP "OKHA")) (16 CC "AND") (NPB 1 (17 CD "65") (18 NNS "KILOMETERS") (PRN 0 (19 -LRB- "-LRB-") (NPB 1 (20 CD "40") (21 NNS "MILES")) (22 -RRB- "-RRB-")))))) (ADVP 0 (23 RB "SOUTH") (PP 0 (24 IN "OF") (NPB 0 (25 NNP "NEFTEGORSK"))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "SPOKESMAN") (PP 0 (3 IN "IN") (NPB 0 (4 NNP "MOSCOW"))) (PP 0 (5 IN "FOR") (NPB 1 (6 DT "THE") (7 NNP "MINISTRY") (PP 0 (8 IN "OF") (NPB 1 (9 NN "EMERGENCY") (10 NNS "SITUATIONS")))))) (11 VBD "SAID") (VP 1 (NPB 0 (12 EX "THERE")) (13 VBD "WERE") (NPB 2 (14 DT "NO") (15 JJ "IMMEDIATE") (16 NNS "REPORTS") (PP 0 (17 IN "OF") (NPB 0 (18 NNS "INJURIES"))))))
(CONJ 1 (SVP 1 (QP 0 (1 IN "ABOUT") (2 CD "2,000") (PP 0 (3 IN "OF") (NPB 2 (NPB 1 (4 NNP "NEFTEGORSK") (5 POS "'S")) (6 CD "3,000") (7 NNS "RESIDENTS")))) (8 VBD "WERE") (VP-A 0 (9 VBN "KILLED"))) (10 CC "AND") (SVP 1 (NPB 1 (11 DT "THE") (12 NN "REST")) (13 VBD "WERE") (VP-A 0 (14 VBN "RELOCATED") (PP 0 (15 TO "TO") (NPB 1 (16 JJ "OTHER") (17 NNS "TOWNS"))))))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (PP 0 (5 IN "ON") (NPB 2 (NPB 2 (6 NNP "SAKHALIN") (7 NNP "ISLAND") (8 POS "'S")) (9 JJ "NORTHERN") (10 NN "TIP") (PP 0 (11 IN "IN") (NPB 2 (NPB 1 (12 NNP "RUSSIA") (13 POS "'S")) (14 NNP "FAR") (15 NNP "EAST"))))) (ADVP 1 (16 RB "NOT") (17 RB "FAR") (PP 0 (18 IN "FROM") (NPB 1 (19 DT "THE") (20 NN "WRECKAGE") (PP 0 (21 IN "OF") (NPB 3 (22 DT "THE") (23 JJ "REMOTE") (24 NN "OIL") (25 NN "TOWN") (PP 0 (26 IN "OF") (NPB 0 (27 NNP "NEFTEGORSK") (WHNP 0 (28 WDT "WHICH") (VP 0 (29 VBD "WAS") (VP-A 0 (30 VBN "LEVELED") (PP 0 (31 IN "BY") (NPB 2 (32 NN "AMGNITUDE") (33 CD "7.5") (34 NN "QUAKE"))) (PP 0 (35 IN "ON") (NPB 0 (36 NNP "MAY") (37 CD "28")))))))))))))))
(SVP 2 (VP 2 (NPB 0 (1 PRP "IT")) (ADVP 0 (2 RB "SEVERELY")) (3 VBD "DAMAGED") (NPB 1 (4 DT "THE") (5 NNS "HOMES") (PP 0 (6 IN "OF") (NPB 1 (7 CD "800") (8 NNS "FAMILIES"))))) (NPB 0 (9 NNP "ITAR-TASS")) (10 VBD "SAID") (VP 0 (11 VBG "LEAVING") (NPB 1 (12 JJ "DEEP") (13 NNS "CRACKS") (PP 0 (14 IN "IN") (NPB 1 (15 DT "THE") (16 NNS "WALLS") (PP 0 (17 IN "OF") (NPB 2 (18 DT "THE") (19 NN "APARTMENT") (20 NNS "BUILDINGS"))))))))
)
