(
(CONJ 2 (SVP 1 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 NNS "PJS")) (3 -RRB- "-RRB-")) (4 VBD "SAID") (NPB 2 (5 DT "A") (6 NN "TELEPHONE") (7 NN "OPERATOR") (PP 0 (8 IN "IN") (NPB 1 (9 NNP "PAMRSTON") (10 NNP "NORTH"))))) (SVP 1 (NPB 0 (11 PRP "WE")) (12 VBP "'RE") (NPB 1 (13 CD "FIVE") (14 NNS "FLOORS")) (ADVP 1 (15 RB "UP") (16 RB "HERE"))) (17 CC "AND") (SVP 1 (NPB 0 (18 PRP "WE")) (19 VBD "WERE") (VP-A 0 (20 VBG "ROCKING") (21 CC "AND") (22 VBG "ROLLING"))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (NPB 2 (7 NN "DAMAGE") (8 CC "OR") (9 NN "INJURY")))) (SBAR 1 (ADVP 0 (10 RB "PROBABLY")) (11 IN "BECAUSE") (VP 1 (NPB 1 (12 DT "THE") (13 NN "QUAKE")) (14 VBD "WAS") (ADJP 1 (15 RB "NOT") (16 JJ "SHALLOW")))))
(SVP 1 (NPB 0 (1 PRP "IT")) (2 VBD "ADDED") (VP 1 (NPB 1 (3 DT "A") (4 NN "TREMOR") (PP 0 (5 IN "OF") (NPB 1 (6 DT "THIS") (7 NN "SIZE")))) (8 MD "COULD") (VP-A 0 (9 VB "BE") (VP-A 0 (10 VBN "EXPECTED") (PP 0 (11 IN "UNDER") (NPB 6 (12 DT "THE") (13 NNP "NORTH") (14 NNP "ISLAND") (15 RB "ROUGHLY") (16 DT "EVERY") (17 CD "TWO") (18 NNS "YEARS")))))))
(NPB 6 (1 NNP "BC-NEW") (2 NNP "ZEALAND-QUAKE|STRONG") (3 NNP "QUAKE") (4 NNP "RUMBLES") (5 NNP "CENTRAL") (6 NNP "NEW") (7 NNP "ZEALAND"))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 0 (3 PRP "IT")) (4 VBD "HAD") (VP-A 0 (5 VBN "OCCURRED") (PP 0 (6 IN "AT") (NPB 1 (7 DT "THE") (8 NN "JUNCTION") (PP 0 (9 IN "OF") (NPB 2 (10 CD "TWO") (11 JJ "CONTINENTAL") (12 NNS "PLATES") (WHADVP 0 (13 WRB "WHERE") (VP 1 (NPB 0 (14 NN "MOVEMENT")) (15 VBD "WAS") (ADJP 0 (16 JJ "COMMON")))))))))))
(CONJ 1 (SVP 1 (NPB 2 (1 NNP "WELLINGTON") (2 NNP "NEW") (3 NNP "ZEALAND") (PRN 0 (4 -LRB- "-LRB-") (NPB 0 (5 NNP "AP")) (6 -RRB- "-RRB-")) (NPB 2 (7 DT "A") (8 JJ "STRONG") (9 NN "EARTHQUAKE"))) (10 VBD "JOLTED") (NPB 1 (11 JJ "CENTRAL") (12 NNS "AREAS") (PP 0 (13 IN "OF") (NPB 2 (NPB 2 (14 NNP "NEW") (15 NNP "ZEALAND") (16 POS "'S")) (17 NN "NORTH") (18 NN "ISLAND") (PP 0 (19 IN "ON") (NPB 1 (20 NNP "WEDNESDAY") (21 NN "MORNING"))))))) (22 CC "BUT") (SVP 1 (NPB 0 (23 EX "THERE")) (24 VBD "WERE") (NPB 2 (25 DT "NO") (26 JJ "IMMEDIATE") (27 NNS "REPORTS") (PP 0 (28 IN "OF") (NPB 2 (29 NN "DAMAGE") (30 CC "OR") (31 NNS "INJURIES"))))))
(SVP 1 (NPB 2 (1 DT "THE") (2 NN "SHOCK") (3 NNS "WAVES")) (4 VBD "WERE") (VP-A 0 (5 VBN "FELT") (PP 1 (PP 0 (6 IN "FROM") (NPB 0 (7 NNP "TARANAKI"))) (8 TO "TO") (NPB 3 (9 NNP "HAWKES") (10 NNP "BAY") (11 CC "AND") (12 NN "SOUTH"))) (PP 0 (13 IN "THROUGH") (NPB 0 (14 NNP "MANAWATU") (NPB 0 (15 NNP "WELLINGTON")) (NPB 0 (16 NNP "NELSON")) (NPB 0 (17 NNP "MARLBOROUGH")) (CONJ 1 (NPB 2 (18 DT "THE") (19 NNP "WEST") (20 NNP "COAST")) (21 CC "AND") (NPB 0 (22 NNP "CANTERBURY")))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "STATEMENT") (PP 0 (3 IN "FROM") (NPB 1 (4 DT "THE") (5 NNP "INSTITUTE") (PP 0 (6 IN "OF") (NPB 3 (7 NNP "GEOLOGICAL") (8 CC "AND") (9 NNP "NUCLEAR") (10 NNPS "SCIENCES")))))) (11 VBD "SAID") (SBAR-A 0 (12 IN "THAT") (VP 2 (PP 1 (13 IN "BECAUSE") (14 IN "OF") (NPB 1 (NPB 2 (15 DT "THE") (16 NN "EARTHQUAKE") (17 POS "'S")) (18 NN "DEPTH"))) (NPB 0 (19 NNS "AFTERSHOCKS") (WHNP 0 (20 WDT "THAT") (VP 0 (21 MD "COULD") (VP-A 0 (22 VB "BE") (VP-A 0 (23 VBN "FELT")))))) (24 VBD "WERE") (ADJP 0 (25 JJ "UNLIKELY")))))
(VP 1 (ADVP 0 (1 RB "JUST")) (2 VB "LIKE") (NPB 3 (3 DT "A") (4 JJ "LITTLE") (5 NN "DANCE") (6 NN "FLOOR")))
(SVP 1 (NPB 2 (1 NNP "SEISMOLOGIST") (2 NNP "TERRY") (3 NNP "WEBB")) (4 VBD "SAID") (VP 1 (NPB 1 (5 DT "THE") (6 NN "SHAKE")) (7 VBD "WAS") (NPB 1 (8 DT "THE") (9 JJS "STRONGEST") (VP 1 (NPB 1 (10 NNP "NEW") (11 NNP "ZEALAND")) (12 VBD "HAD") (VP-A 0 (13 VBN "EXPERIENCED") (PP 0 (14 IN "FOR") (NPB 1 (15 DT "SOME") (16 NN "TIME"))))))))
)
