(
(SVP 1 (NPB 3 (1 DT "AN") (2 NN "EARTHQUAKE") (3 VBG "REGISTERING") (4 NN "MAGNITUDE") (5 CD "6") (QP 1 (6 CC "OR") (7 JJR "LARGER"))) (8 VBZ "IS") (ADJP 0 (9 JJ "CAPABLE") (PP 0 (10 IN "OF") (VP 0 (11 VBG "CAUSING") (NPB 1 (12 JJ "SERIOUS") (13 NN "DAMAGE") (PP 0 (14 IN "IN") (NPB 1 (15 JJ "POPULATED") (16 NNS "AREAS"))))))))
(SVP 2 (VP 4 (1 -LRB- "-LRB-") (2 MD "MAY") (3 -RRB- "-RRB-") (NPB 0 (4 NNP "TOKYO") (PRN 0 (5 -LRB- "-LRB-") (NPB 0 (6 NNP "AP")) (7 -RRB- "-RRB-")) (NPB 2 (8 DT "A") (9 JJ "STRONG") (10 NN "EARTHQUAKE") (PP 0 (11 IN "WITH") (NPB 2 (12 DT "A") (13 JJ "PRELIMINARY") (14 NN "MAGNITUDE") (PP 0 (15 IN "OF") (NPB 0 (16 CD "6.7"))))))) (17 VBD "SHOOK") (CONJ 1 (NPB 1 (18 JJ "NORTHERN") (19 NNP "JAPAN")) (20 CC "AND") (NPB 3 (21 DT "THE") (22 JJ "SOUTHERN") (23 NNP "KURIL") (24 NNP "ISLANDS"))) (NPB 1 (25 JJ "EARLY") (26 NNP "THURSDAY"))) (NPB 1 (27 JJ "METEOROLOGICAL") (28 NNS "OFFICIALS")) (29 VBD "SAID"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NNS "KURILS")) (3 VBP "HAVE") (VP-A 0 (4 VBN "BEEN") (NPB 1 (5 DT "THE") (6 NN "SCENE") (PP 0 (7 IN "OF") (NPB 2 (8 VBN "REPEATED") (9 NN "UNDERSEA") (10 NNS "EARTHQUAKES")))) (PP 0 (11 IN "SINCE") (NPB 2 (12 RB "LATE") (13 JJ "LAST") (14 NN "YEAR")))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (PP 1 (ADVP 0 (5 RB "JUST")) (6 IN "BELOW") (NPB 1 (7 DT "THE") (8 NN "SEAFLOOR") (PP 0 (9 IN "ABOUT") (NPB 1 (10 CD "200") (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "125") (14 NNS "MILES")) (15 -RRB- "-RRB-")))) (NPB 0 (16 NN "SOUTHEAST") (PP 0 (17 IN "OF") (NPB 1 (18 DT "THE") (19 NN "ISLAND") (PP 0 (20 IN "OF") (NPB 1 (21 NNP "ITURUP") (22 NNP "ETOROFU")))))))) (PP 0 (23 IN "IN") (NPB 0 (24 NNP "JAPANESE"))))) (NPB 1 (25 DT "THE") (26 NN "AGENCY")) (27 VBD "SAID"))
(SVP 2 (NPB 3 (NPB 1 (1 NNP "JAPAN") (2 POS "'S")) (3 NNP "CENTRAL") (4 NNP "METEOROLOGICAL") (5 NNP "AGENCY")) (ADVP 0 (6 RB "ALSO")) (7 VBD "SAID") (VP 1 (NPB 0 (8 EX "THERE")) (9 VBD "WAS") (NPB 1 (10 DT "NO") (11 NN "DANGER") (PP 0 (12 IN "OF") (CONJ 1 (NPB 0 (13 NNS "TSUNAMI")) (14 CC "OR") (NPB 1 (15 JJ "SEISMIC") (16 NNS "WAVES") (VP 0 (17 VBN "CAUSED") (PP 0 (18 IN "BY") (NPB 0 (19 NNS "EARTHQUAKES"))))) (PP 0 (20 VBG "HITTING") (NPB 0 (21 NNP "JAPAN"))))))))
(SVP 2 (PP 0 (1 IN "ON") (NPB 2 (NPB 1 (2 NNP "JAPAN") (3 POS "'S")) (4 NN "NORTHERNMOST") (5 NN "ISLAND") (PP 0 (6 IN "OF") (NPB 0 (7 NNP "HOKKAIDO"))))) (NPB 1 (8 DT "THE") (9 NN "TREMOR")) (10 VBD "WAS") (VP-A 1 (ADVP 1 (11 RBS "MOST") (12 RB "STRONGLY")) (13 VBN "FELT") (PP 0 (14 IN "IN") (NPB 0 (15 NNP "KUSHIRO") (WHNP 0 (16 WDT "WHICH") (VP 1 (17 TRACE "T") (18 VBZ "IS") (PP 0 (19 IN "ABOUT") (NPB 1 (20 CD "900") (21 NNS "KILOMETERS") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "560") (24 NNS "MILES")) (25 -RRB- "-RRB-")))) (NPB 0 (26 NN "NORTHEAST") (PP 0 (27 IN "OF") (NPB 0 (28 NNP "TOKYO"))))))))))
(SVP 1 (NPB 0 (1 NNP "ITURUP")) (2 VBZ "IS") (PP 0 (3 IN "AMONG") (NPB 3 (4 JJ "SEVERAL") (5 JJ "SOUTHERN") (6 NNP "KURIL") (7 NNS "ISLANDS") (WHNP 0 (8 WDT "THAT") (CONJ 2 (9 TRACE "T") (VP 0 (10 VBP "ARE") (VP-A 0 (11 VBN "CLAMD") (PP 0 (12 IN "BY") (NPB 0 (13 NNP "JAPAN"))))) (14 CC "BUT") (VP 0 (15 VBP "HAVE") (VP-A 0 (16 VBN "BEEN") (VP-A 0 (17 VBN "OCCUPIED") (PP 0 (18 IN "BY") (NPB 0 (19 NNP "RUSSIA"))) (PP 0 (20 IN "SINCE") (NPB 1 (21 DT "THE") (22 NN "END") (PP 0 (23 IN "OF") (NPB 2 (24 NNP "WORLD") (25 NNP "WAR") (26 NNP "II")))))))))))))
(SVP 1 (NPB 0 (1 EX "THERE")) (2 VBD "WERE") (NPB 2 (3 DT "NO") (4 JJ "IMMEDIATE") (5 NNS "REPORTS") (PP 0 (6 IN "OF") (CONJ 1 (NPB 0 (7 NNS "INJURIES")) (8 CC "OR") (NPB 0 (9 NN "DAMAGE") (PP 0 (10 IN "FROM") (NPB 2 (11 DT "THE") (12 NN "UNDERSEA") (13 NN "TREMOR") (WHNP 0 (14 WDT "WHICH") (VP 1 (15 TRACE "T") (16 VBD "OCCURRED") (PP 0 (17 IN "AT") (NPB 0 (18 CD "6")))))))) (NPB 0 (19 CD "37") (20 RB "AM") (PRN 0 (21 -LRB- "-LRB-") (NPB 0 (22 CD "21")) (NPB 1 (23 CD "37") (24 NN "GMT") (NPB 0 (25 NNP "WEDNESDAY"))) (26 -RRB- "-RRB-")))))))
(CONJ 3 (PP 0 (1 IN "ON") (NPB 0 (2 NNP "DECEMBER") (3 CD "11"))) (NPB 1 (4 DT "AN") (5 NN "EARTHQUAKE") (PP 0 (6 IN "WITH") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (NPB 0 (9 CD "7")))))) (VP 0 (10 VBD "SHOOK") (NPB 1 (11 DT "THE") (12 NN "REGION"))) (13 CC "BUT") (VP 0 (14 VBD "CAUSED") (NPB 2 (15 DT "NO") (16 JJ "SIGNIFICANT") (17 NN "DAMAGE"))))
(NPB 5 (1 JJ "BC-JAPAN-EARTHQUAKE|STRONG") (2 NN "EARTHQUAKE") (3 NNP "JOLTS") (4 NNP "NORTHERN") (5 NNP "JAPAN") (6 NNP "KURILS"))
)
