(
(NPB 3 (NPB 0 (1 NNP "BC-CHINA-QUAKE")) (SVP 1 (NPB 2 (2 JJ "4TH") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "QUAKE")) (5 VBZ "HITS") (VP-A 0 (6 VB "REMOTE") (NPB 0 (7 NN "REGION") (PP 0 (8 IN "OF") (NPB 1 (9 NNP "SOUTHWESTERN") (10 NNPS "CHINA|EDS") (NPB 2 (11 NNS "UPDATES") (12 NN "DEATH") (13 NN "TOLL"))))))) (14 DT "ADDS") (15 NN "WARNING") (PP 0 (16 IN "OF") (NPB 2 (17 JJ "SECOND") (18 JJ "LARGE") (19 NN "QUAKE"))))
(SVP 2 (CONJ 2 (NPB 0 (1 NNP "BEIJING") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE") (PP 0 (8 IN "WITH") (NPB 1 (9 JJ "NUMEROUS") (10 NNS "AFTERSHOCKS"))))) (VP 0 (11 VBD "KNOCKED") (PRT 0 (12 RP "OVER")) (NPB 0 (13 NNS "BUILDINGS"))) (14 CC "AND") (VP 0 (15 VBD "KILLED") (NPB 1 (QP 0 (16 IN "AT") (17 JJS "LEAST") (18 CD "27")) (19 NNS "PEOPLE")) (PP 0 (20 IN "IN") (NPB 3 (NPB 2 (21 JJ "SOUTHWESTERN") (22 NNP "CHINA") (23 POS "'S")) (24 JJ "MOUNTAINOUS") (25 NNP "YUNNAN") (26 NN "PROVINCE"))) (NPB 0 (27 NNP "TUESDAY")))) (NPB 2 (28 JJ "CHINESE") (29 NN "SEISMOLOGY") (30 NNS "OFFICIALS")) (31 VBD "SAID"))
(SVP 2 (VP 1 (NPB 1 (QP 0 (1 RB "SOME") (2 CD "66")) (3 NNS "PEOPLE")) (4 VBD "WERE") (VP-A 0 (5 VBN "INJURED") (PP 0 (6 IN "BY") (NPB 3 (7 DT "THE") (8 CD "6.5") (9 NN "MAGNITUDE") (10 NN "QUAKE") (WHNP 0 (11 WDT "WHICH") (VP 0 (12 VBD "TOPPLED") (NPB 1 (QP 0 (13 RB "NEARLY") (14 CD "200")) (15 NNS "BUILDINGS") (PP 0 (16 IN "IN") (NPB 1 (17 NNP "WUDING") (18 NNP "COUNTY") (NPB 1 (19 DT "THE") (20 NN "EPICENTER")))))))))) (SVP 2 (NPB 1 (21 CD "100") (22 NNS "KILOMETERS") (PRN 0 (23 -LRB- "-LRB-") (NPB 1 (24 CD "60") (25 NNS "MILES")) (26 -RRB- "-RRB-"))) (ADVP 0 (27 RB "NORTHWEST") (PP 0 (28 IN "OF") (NPB 2 (29 DT "THE") (30 JJ "PROVINCIAL") (31 NN "CAPITAL")))) (32 VBG "KUNMING"))) (NPB 3 (33 NNP "YUNNAN") (34 NN "SEISMOLOGIST") (35 NNP "MA") (36 NNP "DIANJUN")) (37 VBD "SAID"))
(SVP 2 (CONJ 2 (NPB 1 (1 DT "THE") (2 NN "TEMBLOR") (WHNP 0 (3 WDT "WHICH") (VP 0 (4 VBD "STRUCK") (PP 0 (5 IN "AT") (QP 0 (6 IN "ABOUT") (7 CD "6") (NPB 0 (8 CD "46") (9 RB "AM") (PRN 0 (10 -LRB- "-LRB-") (NPB 2 (11 CD "2246") (12 NNP "GMT") (13 NNP "MONDAY")) (14 -RRB- "-RRB-")))))))) (VP 0 (15 VBD "SHOOK") (NPB 0 (16 NNS "BEDS")) (PP 0 (17 IN "IN") (NPB 0 (18 NNP "KUNMING")))) (19 CC "AND") (VP 0 (20 MD "COULD") (VP-A 0 (21 VB "BE") (VP-A 0 (22 VBN "FELT") (ADVP 1 (NPB 1 (23 CD "200") (24 NNS "KILOMETERS") (PRN 0 (25 -LRB- "-LRB-") (NPB 1 (26 CD "125") (27 NNS "MILES")) (28 -RRB- "-RRB-"))) (29 RB "AWAY")) (PP 0 (30 IN "IN") (NPB 2 (31 VBG "NEIGHBORING") (32 NNP "SICHUAN") (33 NN "PROVINCE"))))))) (NPB 0 (34 NNS "SEISMOLOGISTS")) (35 VBD "SAID"))
(SVP 2 (CONJ 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "WUDING"))) (SVP 1 (NPB 1 (3 NN "TELEPHONE") (4 NNS "LINES")) (5 VBD "WERE") (VP-A 0 (6 VBN "CUT"))) (7 CC "AND") (SVP 1 (NPB 0 (8 NNS "ROADS")) (9 VBD "BLOCKED") (PP 0 (10 TO "TO") (NPB 1 (11 DT "A") (12 NN "HANDFUL") (PP 0 (13 IN "OF") (NPB 0 (14 NNS "TOWNS"))))))) (NPB 0 (15 NNS "SEISMOLOGISTS")) (16 VBD "SAID"))
(SVP 1 (NPB 4 (1 DT "THE") (2 JJ "STATE-RUN") (3 NNP "XINHUA") (4 NNP "NEWS") (5 NNP "AGENCY")) (6 VBD "REPORTED") (SBAR-A 0 (7 IN "THAT") (VP 1 (NPB 0 (8 NNS "CRACKS")) (9 VBD "WERE") (VP-A 0 (10 VBN "FOUND") (PP 0 (11 IN "IN") (NPB 1 (12 CD "TWO") (13 NNS "RESERVOIRS"))) (PP 0 (14 IN "AFTER") (NPB 1 (15 DT "THE") (16 NN "QUAKE")))))))
(VP 1 (CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (ADJP 1 (4 RB "RELATIVELY") (5 JJ "STRONG"))) (6 CC "AND") (SVP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WERE") (NPB 1 (9 JJ "MANY") (10 NNS "AFTERSHOCKS")))) (11 VBD "SAID") (NPB 1 (12 DT "AN") (13 NN "OFFICIAL") (PP 0 (14 IN "WITH") (NPB 3 (15 DT "THE") (16 NNP "CENTRAL") (17 NNP "SEISMOLOGY") (18 NNP "BUREAU") (PP 0 (19 IN "IN") (NPB 0 (20 NNP "BEIJING"))) (WHNP 0 (21 WP "WHO") (VP 0 (22 VBD "IDENTIFIED") (NPB 0 (23 PRP "HIMSELF")) (PP 0 (24 IN "BY") (NPB 1 (25 PRP$ "HIS") (26 NN "SURNAME") (NPB 0 (27 NNP "MA"))))))))))
(VP 1 (SVP 2 (PP 0 (1 IN "WITHIN") (NPB 1 (2 CD "75") (3 NNS "MINUTES") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "QUAKE"))))) (NPB 0 (7 NNS "SEISMOLOGISTS")) (8 VBD "HAD") (VP-A 0 (9 VBN "RECORDED") (NPB 1 (10 CD "104") (11 NNS "AFTERSHOCKS") (NPB 1 (12 DT "THE") (13 JJS "STRONGEST") (PP 0 (14 IN "WITH") (NPB 2 (15 DT "A") (16 JJ "PRELIMINARY") (17 NN "MAGNITUDE") (PP 0 (18 IN "OF") (NPB 0 (19 CD "4.9"))))))))) (20 VBD "SAID") (NPB 3 (21 NNP "YUNNAN") (22 NN "SEISMOLOGIST") (23 NNP "MA") (24 NNP "DIANJUN")))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "WARNED") (SBAR-A 0 (3 IN "THAT") (VP 1 (NPB 2 (4 DT "A") (5 JJ "SECOND") (6 NN "QUAKE") (PP 0 (7 IN "WITH") (NPB 0 (8 NN "AMGNITUDE") (PP 0 (9 IN "BETWEEN") (NPB 0 (10 CD "5") (11 CC "AND") (12 CD "6")))))) (13 MD "COULD") (VP-A 0 (14 VB "JOLT") (NPB 1 (15 DT "THE") (16 NN "AREA")) (PP 0 (17 IN "IN") (NPB 3 (18 DT "THE") (19 JJ "NEXT") (20 JJ "FEW") (21 NNS "DAYS")))))))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 1 (4 DT "A") (5 NN "MAGNITUDE") (PP 0 (6 IN "OF") (NPB 0 (7 CD "6")))))) (8 MD "CAN") (VP-A 0 (9 VB "CAUSE") (NPB 1 (10 JJ "SEVERE") (11 NN "DAMAGE") (PP 0 (12 TO "TO") (NPB 1 (13 JJ "POPULATED") (14 NNS "AREAS"))))))
(SVP 2 (VP 2 (SBAR 0 (1 IN "ALTHOUGH") (VP 1 (NPB 1 (2 DT "THE") (3 NN "QUAKE")) (4 VBD "WAS") (ADJP 0 (5 JJ "UNLIKELY") (VP 0 (6 TO "TO") (VP-A 0 (7 VB "CAUSE") (NPB 1 (8 JJ "GREAT") (9 NN "DAMAGE") (PP 0 (10 IN "IN") (VP 0 (11 VBG "KUNMING"))))))))) (NPB 0 (12 NNS "PEOPLE")) (13 VBD "WERE") (VP-A 0 (14 VBG "BEING") (VP-A 0 (15 VBN "TOLD") (VP 0 (16 TO "TO") (VP-A 0 (17 VB "SHORE") (PRT 0 (18 RP "UP")) (CONJ 1 (NPB 1 (ADJP 1 (19 RB "BADLY") (20 VBN "CONSTRUCTED")) (21 NNS "BUILDINGS")) (22 CC "OR") (NPB 0 (23 DT "THOSE") (PP 0 (24 IN "ON") (NPB 1 (25 JJ "SHAKY") (26 NNS "FOUNDATIONS")))))))))) (NPB 0 (27 NNP "MA")) (28 VBD "SAID"))
(SVP 1 (NPB 1 (1 NNP "LUO") (2 NNP "SHAODE") (NPB 1 (3 DT "A") (4 NN "SEISMOLOGIST") (PP 0 (5 IN "IN") (VP 0 (6 VBG "WUDING") (VP-A 0 (7 VBN "REACHED") (PP 0 (8 IN "BY") (NPB 0 (9 NN "TELEPHONE")))))))) (10 VBD "SAID") (CONJ 1 (VP 1 (NPB 0 (11 JJS "MOST") (PP 0 (12 IN "OF") (NPB 3 (13 DT "THE") (14 NNS "DEATHS") (15 CC "AND") (16 NN "DAMAGE")))) (17 VBD "HAD") (VP-A 0 (18 VBN "OCCURRED") (PP 0 (19 IN "IN") (NPB 1 (20 CD "TWO") (21 NNS "TOWNS"))))) (22 CC "BUT") (SBAR 0 (23 IN "THAT") (VP 1 (NPB 1 (24 NN "TELEPHONE") (25 NNS "LINKS") (PP 0 (26 TO "TO") (NPB 3 (27 DT "THE") (28 JJ "OTHER") (29 CD "TWO") (30 NNS "TOWNS")))) (31 VBD "HAD") (32 RB "NOT") (ADVP 0 (33 RB "YET")) (VP-A 0 (34 VBN "BEEN") (VP-A 0 (35 VBN "RESTORED")))))))
(CONJ 1 (SVP 2 (VP 1 (NPB 2 (1 JJ "AROUND") (2 CD "60") (3 NN "PERCENT") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "DAMAGE")))) (7 VBD "OCCURRED") (PP 0 (8 IN "IN") (NPB 1 (9 NNP "FAWO") (10 NN "TOWNSHIP") (ADVP 0 (11 JJS "NEAREST") (PP 0 (12 TO "TO") (NPB 1 (13 DT "THE") (14 NN "EPICENTER"))))))) (NPB 0 (15 NNP "XINHUA")) (16 VBD "REPORTED")) (17 CC "BUT") (SVP 1 (NPB 1 (18 CD "SEVEN") (19 NNS "TOWNS")) (20 VBD "HAD") (ADVP 0 (21 RB "YET")) (VP 0 (22 TO "TO") (VP-A 0 (23 VB "REPORT") (NPB 1 (24 PRP$ "THEIR") (25 NNS "CONDITIONS"))))))
(SVP 2 (VP 1 (NPB 1 (1 NNP "PROVINCIAL") (2 NNS "OFFICIALS")) (3 VBD "SENT") (VP 1 (NPB 1 (4 CD "30") (5 NNS "TEAMS")) (6 TO "TO") (VP-A 0 (7 VB "HELP") (ADVP 0 (8 RB "OUT")) (PP 0 (9 IN "WITH") (NPB 3 (10 NN "RELIEF") (11 CC "AND") (12 NN "DAMAGE") (13 NN "ASSESSMENT")))))) (NPB 1 (14 NNP "MA") (15 NNP "DIANJUN")) (16 VBD "SAID"))
(CONJ 3 (NPB 1 (1 DT "THE") (2 NN "AREA")) (SBAR 0 (3 IN "ABOUT") (NPB 1 (4 CD "2,200") (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "1,300") (8 NNS "MILES")) (9 -RRB- "-RRB-")) (NPB 0 (10 JJS "SOUTHWEST") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "BEIJING")))))) (VP 0 (13 VBZ "HAS") (VP 1 (NPB 1 (14 JJ "STEEP") (15 NNS "MOUNTAINS")) (16 VBG "RISING") (PP 0 (17 TO "TO") (NPB 1 (QP 1 (18 JJR "MORE") (19 IN "THAN") (20 CD "2,000")) (21 NNS "METERS") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "6,500") (24 NNS "FEET")) (25 -RRB- "-RRB-")))))) (26 CC "AND") (VP 0 (27 VBZ "IS") (28 RB "NOT") (ADJP 1 (29 RB "HEAVILY") (30 VBN "POPULATED"))))
)
