(
(SVP 1 (NPB 3 (1 DT "THE") (2 JJ "PAST") (3 CD "TWO") (4 NNS "WEEKS")) (5 VBP "HAVE") (VP-A 0 (6 VBN "BEEN") (VP-A 0 (7 VBG "TRYING") (NPB 0 (8 NNS "ONES")) (PP 0 (9 IN "FOR") (NPB 0 (10 NNP "MEXICO"))))))
(CONJ 3 (NPB 1 (1 DT "THE") (2 NN "TREMOR")) (PP 0 (3 IN "WITH") (NPB 2 (4 DT "A") (5 JJ "PRELIMINARY") (6 NN "MAGNITUDE") (PP 0 (7 IN "OF") (NPB 0 (8 CD "6.3"))))) (VP 0 (9 VBD "STARTED") (PP 0 (10 IN "AT") (NPB 2 (11 CD "8") (12 CD "39") (13 NN "P.M.") (PRN 0 (14 -LRB- "-LRB-") (NPB 1 (15 CD "0239") (16 NN "GMT")) (17 -RRB- "-RRB-"))))) (18 CC "AND") (VP 0 (19 VBD "WAS") (VP-A 0 (20 VBN "FELT") (PP 0 (21 IN "FOR") (NPB 1 (22 IN "ABOUT") (23 NN "AMNUTE"))))) (PP 0 (24 VBG "ACCORDING") (PP-A 0 (25 TO "TO") (NPB 5 (26 DT "THE") (27 NNP "U.S.") (28 NNP "NATIONAL") (29 NNP "EARTHQUAKE") (30 NNP "INFORMATION") (31 NNP "CENTER") (PP 0 (32 IN "IN") (NPB 1 (33 NNP "GOLDEN") (34 NNP "COLORADO")))))))
(CONJ 3 (VP 1 (NPB 0 (1 EX "THERE")) (2 MD "MAY") (VP-A 0 (3 VB "BE") (NPB 0 (4 DT "SOME")))) (NPB 0 (5 PRP "HE")) (VP 0 (6 VBD "SAID")) (7 CC "BUT") (ADVP 1 (8 RB "DEFINITELY") (9 RB "NOT") (ADVP 0 (10 RB "AS") (11 JJ "MUCH") (PP 0 (12 IN "AS") (NPB 2 (13 DT "THE") (14 JJ "LAST") (15 NN "ONE"))))))
(SVP 2 (SBAR 0 (1 IN "AFTER") (VP 1 (NPB 2 (2 DT "THE") (3 JJ "FIRST") (4 NN "QUAKE")) (5 VBD "HIT") (NPB 2 (6 RB "EARLY") (7 JJ "LAST") (8 NN "WEEK")))) (NPB 2 (NPB 2 (9 DT "THE") (10 NN "NATION") (11 POS "'S")) (12 NNP "GULF") (13 NNP "COAST")) (14 VBD "WAS") (VP-A 0 (15 VBN "BRUISED") (PP 0 (16 IN "BY") (NPB 1 (17 NNP "HURRICANE") (18 NNP "ROXANNE") (WHNP 0 (19 WDT "WHICH") (CONJ 2 (20 TRACE "T") (VP 0 (21 VBD "STRUCK") (ADVP 0 (22 RB "LATER") (NPB 1 (23 JJ "LAST") (24 NN "WEEK")))) (25 CC "AND") (VP 0 (26 VBD "MEANDERED") (PRT 0 (27 RP "OUT")) (PP 0 (28 TO "TO") (NPB 0 (29 NN "SEA"))) (PP 0 (30 IN "BEFORE") (VP 0 (31 VBG "RETURNING") (PP 0 (32 IN "FOR") (NPB 2 (33 DT "A") (34 JJ "SECOND") (35 NN "SLAP"))) (NPB 2 (36 RBR "EARLIER") (37 DT "THIS") (38 NN "WEEK")))))))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "MAGNITUDE-5") (3 NN "QUAKE")) (4 MD "CAN") (VP-A 0 (5 VB "PRODUCE") (NPB 1 (6 JJ "MODERATE") (7 NN "DAMAGE"))))
(CONJ 1 (SVP 1 (NPB 0 (1 NNP "TREMORS")) (2 VBD "WERE") (VP-A 0 (3 VBN "FELT") (PP 0 (4 IN "THROUGHOUT") (NPB 0 (5 JJS "MOST") (PP 0 (6 IN "OF") (NPB 1 (7 NNP "MEXICO") (8 NNP "CITY"))))))) (9 CC "BUT") (SVP 1 (NPB 1 (10 DT "NO") (11 NN "DAMAGE")) (12 VBD "WAS") (VP-A 0 (13 VBN "SEEN") (PP 0 (14 TO "TO") (NPB 0 (15 NNS "BUILDINGS"))) (NPB 0 (16 NN "DOWNTOWN")))))
(SVP 2 (VP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "CENTERED") (NPB 1 (QP 0 (5 RB "ABOUT") (6 CD "20")) (7 NNS "MILES") (PRN 0 (8 -LRB- "-LRB-") (NPB 1 (9 CD "30") (10 NNS "KILOMETERS")) (11 -RRB- "-RRB-"))) (NPB 0 (12 JJS "SOUTHWEST") (PP 0 (13 IN "OF") (NPB 1 (NPB 1 (14 NNP "CHIAPAS") (15 POS "'")) (16 NN "CAPITAL")))))) (NPB 2 (17 NNP "TUXTLA") (18 NNP "GUTIERREZ") (19 NNP "PERSON")) (20 VBD "SAID"))
(SVP 1 (NPB 3 (NPB 1 (1 NNP "MEXICO") (2 POS "'S")) (3 JJ "SECOND") (4 JJ "SIZABLE") (5 NN "QUAKE") (PP 0 (6 IN "IN") (NPB 1 (7 CD "TWO") (8 NNS "WEEKS")))) (9 VBD "WAS") (CONJ 1 (VP 0 (10 VBN "CENTERED") (PP 0 (11 IN "IN") (NPB 2 (12 DT "THE") (13 JJ "SOUTHERNMOST") (14 NN "STATE") (PP 0 (15 IN "OF") (NPB 0 (16 NNP "CHIAPAS")))))) (17 CC "AND") (VP 0 (18 VBN "FELT") (ADVP 2 (19 RB "AS") (20 RB "FAR") (21 RB "AWAY") (PP 0 (22 IN "AS") (NPB 1 (23 NNP "MEXICO") (24 NNP "CITY"))))) (NPB 1 (QP 0 (25 RB "ABOUT") (26 CD "425")) (27 NNS "MILES") (PP 0 (28 TO "TO") (NPB 1 (29 DT "THE") (30 NN "NORTH"))))))
(SVP 1 (NPB 0 (1 NNP "NOTIMEX")) (2 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (3 DT "SOME") (4 NNS "PEOPLE")) (5 VBD "RUSHED") (PRT 0 (6 RP "OUT")) (PP 0 (7 IN "IN") (NPB 0 (8 NN "PANIC"))) (PP 0 (9 IN "IN") (NPB 1 (10 DT "THE") (11 NNS "STREETS")))) (12 CC "BUT") (SVP 2 (NPB 0 (13 EX "THERE")) (ADVP 0 (14 RB "ALSO")) (15 VBD "WERE") (NPB 1 (16 DT "NO") (17 NNS "REPORTS") (PP 0 (18 IN "OF") (NPB 0 (19 NNS "INJURIES")))))))
(SVP 1 (NPB 1 (1 CD "TWO") (2 NNS "HOUSES")) (3 VBD "COLLAPSED") (PP 0 (4 IN "IN") (NPB 2 (5 NNP "SAN") (6 NNP "ANDRES") (7 NNP "LARRAINZAR"))) (PP 0 (8 IN "IN") (NPB 0 (9 NNP "CHIAPAS"))) (PP 0 (10 VBG "ACCORDING") (PP-A 0 (11 TO "TO") (NPB 4 (12 DT "THE") (13 NN "GOVERNMENT") (14 NN "NEWS") (15 NN "AGENCY") (16 NNP "NOTIMEX") (WHNP 0 (17 WDT "WHICH") (VP 1 (18 TRACE "T") (19 VBD "PROVIDED") (NPB 2 (20 DT "NO") (21 JJ "FURTHER") (22 NNS "DETAILS"))))))))
(SVP 2 (NPB 1 (1 DT "A") (2 NN "REPORTER") (PP 0 (3 IN "FROM") (NPB 3 (4 DT "THE") (ADJP 1 (5 RB "PRIVATELY") (6 VBN "OWNED")) (7 NNP "TELEVISA") (8 NN "NETWORK")))) (VP 0 (9 VBG "CALLING") (PP 0 (10 IN "FROM") (NPB 1 (11 NNP "OAXACA") (12 NNP "CITY") (NPB 2 (13 DT "THE") (14 NN "STATE") (15 NN "CAPITAL"))))) (16 VBD "SAID") (VP 1 (NPB 5 (17 DT "THE") (18 NNP "RED") (19 NNP "CROSS") (20 CC "AND") (21 JJ "OTHER") (22 NNS "AGENCIES")) (23 VBD "HAD") (NPB 2 (24 DT "NO") (25 JJ "IMMEDIATE") (26 NNS "REPORTS") (PP 0 (27 IN "OF") (NPB 3 (28 JJ "MAJOR") (29 NN "DAMAGE") (30 CC "OR") (31 NNS "CASUALTIES")))) (ADVP 0 (32 RB "THERE"))))
(NPB 4 (1 NNP "ISAAC") (2 NNP "A.") (3 NNP "LEVI|ASSOCIATED") (4 NNP "PRESS") (5 NNP "WRITER"))
(CONJ 1 (SVP 2 (NPB 1 (1 NNP "MEXICO") (2 NNP "CITY") (PRN 0 (3 -LRB- "-LRB-") (NPB 0 (4 NNP "AP")) (5 -RRB- "-RRB-"))) (NPB 2 (6 DT "A") (7 JJ "STRONG") (8 NN "EARTHQUAKE")) (9 VBD "CENTERED") (PP 1 (NPB 1 (10 CD "60") (11 NNS "MILES") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "95") (14 NNS "KILOMETERS")) (15 -RRB- "-RRB-"))) (16 IN "BELOW") (NPB 1 (NPB 1 (17 NNP "MEXICO") (18 POS "'S")) (19 NN "SOUTHERNMOST")))) (20 CC "AND") (CONJ 1 (SVP 1 (NPB 1 (21 JJS "POOREST") (22 NN "STATE")) (23 VBD "SHOOK") (NPB 2 (24 DT "THE") (25 JJ "SOUTHERN") (26 NN "PART") (PP 0 (27 IN "OF") (NPB 1 (28 DT "THE") (29 NN "COUNTRY")))) (NPB 1 (30 NNP "FRIDAY") (31 NN "NIGHT"))) (32 CC "BUT") (SVP 1 (NPB 0 (33 EX "THERE")) (34 VBD "WERE") (NPB 2 (35 DT "NO") (36 JJ "IMMEDIATE") (37 NNS "REPORTS") (PP 0 (38 IN "OF") (NPB 3 (39 NN "INJURY") (40 CC "OR") (41 JJ "SERIOUS") (42 NN "DAMAGE")))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 2 (2 DT "THE") (3 NNP "COLIMA") (4 NN "PORT") (PP 0 (5 IN "OF") (NPB 0 (6 NNP "MANZANILLO"))))) (NPB 2 (7 DT "A") (8 NN "RESORT") (9 NN "HOTEL")) (10 VBD "COLLAPSED"))
(SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 1 (5 RB "STRONGLY") (6 IN "THROUGHOUT") (NPB 4 (7 DT "THE") (8 JJ "SOUTHERN") (9 NNP "PACIFIC") (10 NNP "COAST") (11 NN "STATE") (PP 0 (12 IN "OF") (NPB 0 (13 NNP "OAXACA")))) (14 CC "AND") (PP 0 (15 IN "IN") (NPB 0 (16 NNP "XALAPA") (NPB 1 (17 DT "THE") (18 NN "CAPITAL") (PP 0 (19 IN "OF") (NPB 1 (20 NNP "VERACRUZ") (21 NN "STATE") (PP 0 (22 IN "ON") (NPB 2 (23 DT "THE") (24 NNP "GULF") (25 NNP "COAST")))))))))))
(SVP 2 (CONJ 3 (NPB 1 (1 DT "THAT") (2 NN "QUAKE")) (ADVP 3 (3 RB "AMST") (4 RB "EXACTLY") (5 RB "DUE") (6 RB "EAST") (PP 0 (7 IN "OF") (NPB 2 (8 NNP "FRIDAY") (9 NN "NIGHT") (10 POS "'S")))) (VP 0 (11 VBD "STRUCK") (PP 1 (NPB 1 (QP 0 (12 RB "ONLY") (13 CD "12")) (14 NNS "MILES") (PRN 0 (15 -LRB- "-LRB-") (NPB 1 (16 CD "20") (17 NNS "KILOMETERS")) (18 -RRB- "-RRB-"))) (19 IN "BELOW") (NPB 1 (20 DT "THE") (21 NN "SURFACE")))) (22 CC "AND") (ADVP 0 (23 RB "THUS")) (VP 0 (24 VBD "CAUSED") (NPB 1 (25 JJR "MORE") (26 NN "DAMAGE")))) (NPB 0 (27 NNP "PERSON")) (28 VBD "SAID"))
(SVP 1 (NPB 0 (1 NNP "MAGNITUDE") (2 CD "6")) (3 MD "CAN") (VP-A 0 (4 VB "CAUSE") (NPB 1 (5 JJ "SEVERE") (6 NN "DAMAGE")) (SBAR 0 (7 IN "IF") (VP 1 (NPB 0 (8 PRP "IT")) (9 VBZ "IS") (VP-A 0 (10 VBN "CENTERED") (PP 0 (11 IN "IN") (NPB 2 (12 DT "A") (13 JJ "POPULATED") (14 NN "AREA"))))))))
(SVP 2 (NPB 0 (1 PRP "IT")) (ADVP 0 (2 RB "ALSO")) (3 VBD "WAS") (VP-A 0 (4 VBN "FELT") (PP 0 (5 IN "IN") (NPB 0 (6 NNP "VILLAHERMOSA") (NPB 1 (7 DT "THE") (8 NN "CAPITAL") (PP 0 (9 IN "OF") (NPB 1 (10 NNP "TABASCO") (11 NN "STATE") (PP 0 (12 IN "ON") (NPB 2 (13 DT "THE") (14 NNP "GULF") (15 NNP "COAST"))))))))))
(VP 1 (SVP 2 (PP 0 (1 IN "FROM") (NPB 1 (2 DT "THE") (3 NN "DEPTH") (PP 0 (4 IN "OF") (NPB 1 (5 DT "THE") (6 NN "EARTHQUAKE"))))) (NPB 0 (7 PRP "I")) (8 MD "WOULD") (VP-A 0 (9 VB "SUSPECT") (SBAR-A 0 (10 IN "THAT") (VP 1 (NPB 0 (11 PRP "WE")) (12 MD "WOULD") (13 RB "NOT") (VP-A 0 (14 VB "GET") (NPB 1 (15 DT "A") (16 NN "LOT") (PP 0 (17 IN "OF") (NPB 0 (18 NNS "REPORTS") (PP 0 (19 IN "OF") (NPB 0 (20 NN "DAMAGE"))))))))))) (21 VBD "SAID") (NPB 1 (22 NNP "WAVERLY") (23 NNP "PERSON") (NPB 1 (24 DT "A") (25 NN "GEOPHYSICIST") (PP 0 (26 IN "WITH") (NPB 2 (27 DT "THE") (28 NN "EARTHQUAKE") (29 NN "CENTER"))))))
(SVP 1 (NPB 2 (1 DT "A") (2 JJ "7.6-MAGNITUDE") (3 NN "QUAKE")) (4 VBD "HIT") (NPB 2 (NPB 1 (5 NNP "MEXICO") (6 POS "'S")) (7 NNP "PACIFIC") (8 NNP "COAST")) (PP 0 (9 IN "ON") (NPB 0 (10 NNP "OCTOBER") (11 CD "9"))) (CONJ 1 (VP 0 (12 VBG "KILLING") (NPB 1 (13 CD "51") (14 NNS "PEOPLE"))) (15 CC "AND") (VP 0 (16 VBG "CAUSING") (NPB 1 (17 JJ "MAJOR") (18 NN "DAMAGE") (PP 0 (19 IN "IN") (NPB 2 (20 DT "THE") (21 JJ "ADJOINING") (22 NNS "STATES") (PP 0 (23 IN "OF") (CONJ 1 (NPB 0 (24 NNP "COLIMA")) (25 CC "AND") (NPB 0 (26 NNP "JALISCO"))))))))))
(CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "QUAKE")) (3 VBD "OCCURRED") (PP 1 (ADVP 1 (4 RB "RATHER") (5 RB "FAR")) (6 IN "BELOW") (NPB 1 (NPB 2 (7 DT "THE") (8 NN "EARTH") (9 POS "'S")) (10 NN "SURFACE")))) (11 CC "AND") (SVP 1 (NPB 1 (12 NN "QUAKE") (13 NNS "EXPERTS")) (14 VBD "SAID") (VP 1 (NPB 0 (15 DT "THAT")) (16 VBD "MITIGATED") (NPB 1 (17 PRP$ "ITS") (18 NNS "EFFECTS") (ADVP 0 (19 RB "ABOVE"))))))
)
