(
(SVP 2 (VP 1 (NPB 0 (1 NNP "BEIJING") (PRN 0 (2 -LRB- "-LRB-") (NPB 0 (3 NNP "AP")) (4 -RRB- "-RRB-")) (NPB 2 (5 DT "A") (6 JJ "STRONG") (7 NN "EARTHQUAKE"))) (8 VBD "HIT") (NPB 2 (9 DT "A") (10 JJ "REMOTE") (11 NN "AREA")) (PP 0 (12 IN "IN") (NPB 2 (13 DT "THE") (14 NNP "ALTAI") (15 NNS "MOUNTAINS"))) (PP 0 (16 IN "IN") (NPB 1 (17 JJ "NORTHWESTERN") (18 NNP "XINJIANG"))) (NPB 1 (19 JJ "EARLY") (20 NNP "WEDNESDAY"))) (NPB 3 (NPB 1 (21 NNP "CHINA") (22 POS "'S")) (23 NNP "CENTRAL") (24 NNP "SEISMOLOGY") (25 NNP "BUREAU")) (26 VBD "SAID"))
(VP 1 (CONJ 1 (SVP 1 (NPB 3 (1 DT "THE") (2 NN "MAGNITUDE") (3 CD "6.1") (4 NN "EARTHQUAKE")) (5 VBD "WAS") (ADJP 0 (6 JJ "POWERFUL")) (ADJP 0 (7 JJ "ENOUGH") (VP 0 (8 TO "TO") (VP-A 0 (9 VB "CRACK") (NPB 1 (10 DT "THE") (11 NNS "WALLS") (PP 0 (12 IN "OF") (NPB 1 (13 DT "SOME") (14 NNS "HOUSES")))) (PP 0 (15 IN "IN") (NPB 2 (16 DT "THE") (17 NN "CITY") (18 NN "CLOSEST"))) (PP 0 (19 TO "TO") (NPB 1 (NPB 2 (20 DT "THE") (21 NN "QUAKE") (22 POS "'S")) (23 NN "EPICENTER") (NPB 0 (24 NNP "ALTAI")))))))) (25 CC "BUT") (SVP 1 (NPB 0 (26 EX "THERE")) (27 VBD "WERE") (NPB 1 (28 DT "NO") (29 NNS "REPORTS") (PP 0 (30 IN "OF") (CONJ 1 (NPB 0 (31 NNS "INJURIES")) (32 CC "OR") (NPB 1 (ADJP 1 (33 RBR "MORE") (34 JJ "SERIOUS")) (35 NN "DAMAGE"))))))) (36 VBD "SAID") (NPB 1 (37 NNP "SHU") (38 NNP "NAIQING") (PP 0 (39 IN "OF") (NPB 3 (40 DT "THE") (41 NNP "XINJIANG") (42 NNP "EARTHQUAKE") (43 NNP "BUREAU")))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (VP 1 (NPB 2 (3 DT "THE") (4 JJ "STRONG") (5 NN "JOLT")) (6 VBD "AWAKENED") (NPB 0 (7 JJS "MOST") (PP 0 (8 IN "OF") (NPB 2 (NPB 1 (9 NNP "ALTAI") (10 POS "'S")) (11 CD "540,000") (12 NNS "RESIDENTS"))))))
(NPB 6 (1 NNP "BC-CHINA-EARTHQUAKE") (2 NNP "3RD") (3 NNP "LD-WRITETHRU|EARTHQUAKE") (4 NNPS "ROCKS") (5 NNP "NORTHWESTERN") (6 NNP "XINJIANG") (7 NNPS "MOUNTAINS|EDS") (NPB 1 (8 NNP "ADDS") (9 NN "SIZE") (PP 0 (10 IN "OF") (NPB 1 (11 NNP "ALTAI") (12 NN "POPULATION")))) (NPB 0 (13 NN "BACKGROUND") (PP 0 (14 IN "ON") (NPB 1 (15 NNP "YUNNAN") (16 NN "QUAKE")))))
(SVP 1 (NPB 1 (QP 1 (1 JJR "MORE") (2 IN "THAN") (3 CD "100")) (4 NNS "AFTERSHOCKS") (NPB 0 (5 DT "ALL") (PP 0 (6 IN "WITH") (NPB 0 (7 NN "AMGNITUDE") (PP 0 (8 IN "OF") (QP 1 (9 JJR "LESS") (10 IN "THAN") (11 CD "3"))))))) (12 VBP "HAVE") (VP-A 0 (13 VBN "BEEN") (VP-A 0 (14 VBN "RECORDED") (SBAR 0 (15 IN "SINCE") (VP 1 (NPB 1 (16 DT "THE") (17 NN "QUAKE")) (18 VBD "STRUCK") (PP 0 (19 IN "AT") (NPB 0 (20 CD "2") (NPB 0 (21 CD "43") (22 RB "A.M")))))))))
(SVP 2 (PRN 0 (1 -LRB- "-LRB-") (NPB 0 (2 CD "1843") (NPB 1 (3 NNP "GMT") (4 NNP "TUESDAY"))) (5 -RRB- "-RRB-")) (NPB 0 (6 NNP "SHU")) (7 VBD "SAID"))
(SVP 1 (NPB 1 (1 DT "AN") (2 NN "OFFICIAL") (PP 0 (3 IN "AT") (NPB 3 (4 DT "THE") (5 NNP "CENTRAL") (6 NNP "SEISMOLOGY") (7 NNP "BUREAU") (WHNP 0 (8 WP "WHO") (VP 1 (9 TRACE "T") (10 VBD "IDENTIFIED") (NPB 0 (11 PRP "HIMSELF")) (PP 1 (ADVP 0 (12 RB "ONLY")) (13 IN "AS") (NPB 0 (14 NNP "TANG")))))))) (15 VBD "SAID") (VP 1 (NPB 0 (16 PRP "HE")) (17 VBD "DID") (18 RB "NOT") (VP-A 0 (19 VB "EXPECT") (VP 1 (NPB 2 (20 NN "DAMAGE") (21 CC "OR") (22 NNS "INJURIES")) (23 TO "TO") (VP-A 0 (24 VB "BE") (ADJP 1 (25 RB "VERY") (26 JJ "SERIOUS")) (SBAR 0 (27 IN "BECAUSE") (VP 2 (NPB 1 (28 DT "THE") (29 NN "AREA")) (PP 0 (30 IN "ALONG") (NPB 1 (NPB 1 (31 NNP "CHINA") (32 POS "'S")) (33 NN "BORDER") (PP 0 (34 IN "WITH") (CONJ 1 (NPB 1 (35 NNP "MONGOLIA") (36 NNP "RUSSIA")) (37 CC "AND") (NPB 0 (38 NNP "KAZAKHSTAN")))))) (39 VBZ "IS") (ADJP 1 (40 RB "SPARSELY") (41 VBN "INHABITED")))))))))
(SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NNP "FEBRUARY"))) (NPB 2 (3 DT "A") (4 JJ "POWERFUL") (5 NN "EARTHQUAKE")) (6 VBD "DEVASTATED") (NPB 0 (7 NNP "LIJIANG") (NPB 3 (8 DT "A") (9 JJ "POPULAR") (10 NN "TOURIST") (11 NN "DESTINATION") (PP 0 (12 IN "IN") (NPB 2 (13 JJ "SOUTHWESTERN") (14 NNP "YUNNAN") (15 NN "PROVINCE"))))) (VP 0 (16 VBG "KILLING") (NPB 1 (QP 1 (17 JJR "MORE") (18 IN "THAN") (19 CD "300")) (20 NNS "PEOPLE"))))
)
