(
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (QP 0 (3 CD "20") (4 TO "TO") (5 CD "30")) (6 NNS "PEOPLE")) (7 VBD "WERE") (ADJP 0 (8 VBN "DEAD") (9 CC "OR") (10 VBN "INJURED"))) (11 CC "BUT") (SVP 1 (NPB 0 (12 PRP "HE")) (13 VBD "HAD") (VP-A 0 (14 VBN "RECEIVED") (NPB 2 (15 DT "NO") (16 JJ "OTHER") (17 NNS "SPECIFICS")) (PP 0 (18 IN "FROM") (NPB 1 (19 JJ "LOCAL") (20 NNS "OFFICIALS")))))))
(VP 1 (CONJ 1 (SVP 1 (NPB 1 (1 DT "THE") (2 NN "EARTHQUAKE")) (3 VBD "WAS") (ADJP 1 (4 RB "RELATIVELY") (5 JJ "STRONG"))) (6 CC "AND") (SVP 1 (NPB 0 (7 EX "THERE")) (8 VBD "WERE") (NPB 1 (9 JJ "MANY") (10 NNS "AFTERSHOCKS")))) (11 VBD "SAID") (NPB 1 (12 DT "THE") (13 NN "OFFICIAL") (WHNP 0 (14 WP "WHO") (VP 2 (15 TRACE "T") (ADVP 0 (16 RB "ONLY")) (17 VBD "GAVE") (NPB 1 (18 PRP$ "HIS") (19 NN "SURNAME") (NPB 0 (20 NNP "MA")))))))
(VP 1 (SVP 1 (NPB 0 (1 NNS "BEDS")) (2 VBD "SHOOK") (PP 0 (3 IN "IN") (NPB 2 (4 DT "THE") (5 JJ "PROVINCIAL") (6 NN "CAPITAL") (PP 0 (7 IN "OF") (NPB 0 (8 NNP "KUNMING") (NPB 1 (QP 0 (9 IN "ABOUT") (10 CD "100")) (11 NNS "KILOMETERS") (PRN 0 (12 -LRB- "-LRB-") (NPB 1 (13 CD "60") (14 NNS "MILES")) (15 -RRB- "-RRB-")) (NPB 0 (16 NN "SOUTHEAST") (PP 0 (17 IN "OF") (NPB 1 (18 DT "THE") (19 NN "EPICENTER") (PP 0 (20 IN "IN") (NPB 1 (21 NNP "WUDING") (22 NNP "COUNTY")))))))))))) (23 VBD "SAID") (NPB 2 (24 DT "A") (25 NNP "YUNNAN") (26 NN "SEISMOLOGIST") (WHNP 0 (27 WP "WHO") (VP 1 (28 TRACE "T") (29 VBD "IDENTIFIED") (NPB 0 (30 PRP "HERSELF")) (PP 1 (ADVP 0 (31 RB "ONLY")) (32 IN "BY") (NPB 1 (33 PRP$ "HER") (34 NN "SURNAME") (NPB 0 (35 NNP "SU"))))))))
(VP 1 (SVP 2 (PP 0 (1 IN "IN") (NPB 0 (2 NN "WUDING"))) (CONJ 1 (NPB 0 (3 NNS "BUILDINGS") (VP 0 (4 VBN "COLLAPSED"))) (5 CC "AND") (NPB 1 (6 NN "TELEPHONE") (7 NNS "LINES"))) (8 VBD "WERE") (VP-A 0 (9 VBN "CUT"))) (10 VBD "SAID") (NPB 4 (11 DT "A") (12 NNP "CENTRAL") (13 NNP "SEISMOLOGY") (14 NNP "BUREAU") (15 NN "OFFICIAL")))
(SVP 1 (NPB 1 (1 DT "A") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 0 (4 NN "AMGNITUDE") (PP 0 (5 IN "OF") (NPB 0 (6 CD "6")))))) (7 MD "CAN") (VP-A 0 (8 VB "CAUSE") (NPB 1 (9 JJ "SEVERE") (10 NN "DAMAGE") (PP 0 (11 TO "TO") (NPB 1 (12 JJ "POPULATED") (13 NNS "AREAS"))))))
(SVP 1 (NPB 0 (1 PRP "HE")) (2 VBD "SAID") (CONJ 1 (SVP 1 (NPB 1 (3 NN "TELEPHONE") (4 NN "CONTACT")) (5 VBD "HAD") (6 RB "NOT") (ADVP 0 (7 RB "YET")) (VP-A 0 (8 VBN "BEEN") (VP-A 0 (9 VBN "RESTORED") (PP 0 (10 IN "WITH") (NPB 3 (11 DT "THE") (12 CD "TWO") (13 JJ "OTHER") (14 NNS "TOWNS")))))) (15 CC "AND") (SVP 1 (NPB 0 (16 NNS "ROADS")) (17 VBD "WERE") (VP-A 0 (18 VBN "BLOCKED")))))
(SVP 2 (CONJ 4 (NPB 0 (1 NNP "BC-CHINA-QUAKE")) (SVP 1 (NPB 2 (2 JJ "3RD") (3 JJ "LD-WRITETHRU|STRONG") (4 NN "QUAKE")) (5 VBZ "HITS") (VP-A 0 (6 VB "REMOTE") (NPB 0 (7 NN "REGION") (PP 0 (8 IN "OF") (NPB 1 (9 NNP "SOUTHWESTERN") (10 NNPS "CHINA|EDS") (NPB 2 (11 NNS "UPDATES") (12 NN "DEATH") (13 NN "TOLL"))))))) (NPB 1 (14 NN "DETAILS.") (15 NN "BEIJING") (PRN 0 (16 -LRB- "-LRB-") (NPB 0 (17 NNP "AP")) (18 -RRB- "-RRB-")) (NPB 2 (19 DT "A") (20 JJ "STRONG") (21 NN "EARTHQUAKE") (PP 0 (22 IN "WITH") (NPB 1 (23 JJ "NUMEROUS") (24 NNS "AFTERSHOCKS"))))) (VP 0 (25 VBD "KNOCKED") (PRT 0 (26 RP "OVER")) (NPB 0 (27 NNS "BUILDINGS"))) (28 CC "AND") (VP 0 (29 VBD "KILLED") (NPB 1 (QP 0 (30 IN "AT") (31 JJS "LEAST") (32 CD "23")) (33 NNS "PEOPLE")) (PP 0 (34 IN "IN") (NPB 3 (35 JJ "MOUNTAINOUS") (36 JJ "SOUTHWESTERN") (37 NNP "YUNNAN") (38 NN "PROVINCE"))) (NPB 1 (39 NNP "TUESDAY") (40 NN "MORNING")))) (NPB 1 (41 NN "SEISMOLOGY") (42 NNS "OFFICIALS")) (43 VBD "SAID"))
(SVP 2 (CONJ 2 (NPB 1 (1 DT "THE") (2 NN "QUAKE") (PP 0 (3 IN "WITH") (NPB 2 (4 DT "A") (5 JJ "PRELIMINARY") (6 NN "MAGNITUDE") (PP 0 (7 IN "OF") (NPB 0 (8 CD "6.5")))))) (VP 0 (9 VBD "STRUCK") (PP 0 (10 IN "AT") (NPB 2 (11 IN "ABOUT") (12 CD "6") (13 CD "46") (14 RB "AM") (PRN 0 (15 -LRB- "-LRB-") (NPB 1 (16 CD "2246") (17 NN "GMT")) (18 -RRB- "-RRB-"))))) (19 CC "AND") (VP 0 (20 MD "COULD") (VP-A 0 (21 VB "BE") (VP-A 0 (22 VBN "FELT") (ADVP 1 (NPB 1 (23 CD "200") (24 NNS "KILOMETERS") (PRN 0 (25 -LRB- "-LRB-") (NPB 1 (26 CD "120") (27 NNS "MILES")) (28 -RRB- "-RRB-"))) (29 RB "AWAY")) (PP 0 (30 IN "IN") (NPB 2 (31 VBG "NEIGHBORING") (32 NNP "SICHUAN") (33 NN "PROVINCE"))))))) (NPB 3 (NPB 1 (34 NNP "CHINA") (35 POS "'S")) (36 NNP "CENTRAL") (37 NNP "SEISMOLOGY") (38 NNP "BUREAU")) (39 VBD "SAID"))
(SVP 2 (CONJ 1 (SVP 1 (NPB 1 (QP 0 (1 IN "AT") (2 JJS "LEAST") (3 CD "38")) (4 NNS "PEOPLE")) (5 VBD "WERE") (VP-A 0 (6 VBN "INJURED"))) (7 CC "AND") (SVP 1 (NPB 1 (8 CD "155") (9 NNS "BUILDINGS")) (10 VBD "COLLAPSED") (PP 0 (11 IN "IN") (NPB 2 (12 DT "THE") (13 CD "TWO") (14 NNS "TOWNS") (SBAR 0 (15 IN "THAT") (VP 1 (NPB 0 (16 NNS "OFFICIALS")) (17 VBP "HAVE") (VP-A 0 (18 VBN "BEEN") (ADJP 0 (19 JJ "ABLE") (VP 0 (20 TO "TO") (VP-A 0 (21 VB "CONTACT"))))))))))) (NPB 0 (22 NNP "LUO")) (23 VBD "SAID"))
(SVP 1 (NPB 1 (1 NNP "LUO") (2 NNP "SHAODE") (NPB 1 (3 DT "A") (4 NN "SEISMOLOGIST") (PP 0 (5 IN "IN") (VP 0 (6 VBG "WUDING") (VP-A 0 (7 VBN "REACHED") (PP 0 (8 IN "BY") (NPB 0 (9 NN "TELEPHONE")))))))) (10 VBD "SAID") (VP 1 (NPB 1 (QP 0 (11 IN "AT") (12 JJS "LEAST") (13 CD "23")) (14 NNS "PEOPLE")) (15 VBD "HAD") (VP-A 0 (16 VBN "BEEN") (VP-A 0 (17 VBN "KILLED") (PP 0 (18 IN "IN") (NPB 0 (19 CD "TWO") (PP 0 (20 IN "OF") (NPB 2 (21 DT "THE") (22 CD "FOUR") (23 NNS "TOWNS") (WHNP 0 (24 WDT "THAT") (VP 1 (25 TRACE "T") (26 VBD "WERE") (PP 0 (27 IN "AT") (NPB 1 (28 DT "THE") (29 NN "EPICENTER")))))))))))))
(CONJ 3 (NPB 1 (1 DT "THE") (2 NN "AREA")) (SBAR 0 (3 IN "ABOUT") (NPB 1 (4 CD "2,200") (5 NNS "KILOMETERS") (PRN 0 (6 -LRB- "-LRB-") (NPB 1 (7 CD "1,300") (8 NNS "MILES")) (9 -RRB- "-RRB-")) (NPB 0 (10 JJS "SOUTHWEST") (PP 0 (11 IN "OF") (NPB 0 (12 NNP "BEIJING")))))) (VP 0 (13 VBZ "HAS") (VP 1 (NPB 1 (14 JJ "STEEP") (15 NNS "MOUNTAINS")) (16 VBG "RISING") (PP 0 (17 TO "TO") (NPB 1 (QP 1 (18 JJR "MORE") (19 IN "THAN") (20 CD "2,000")) (21 NNS "METERS") (PRN 0 (22 -LRB- "-LRB-") (NPB 1 (23 CD "6,500") (24 NNS "FEET")) (25 -RRB- "-RRB-")))))) (26 CC "AND") (VP 0 (27 VBZ "IS") (28 RB "NOT") (ADJP 1 (29 RB "HEAVILY") (30 VBN "POPULATED"))))
)
